;特殊&必殺技

;---------------------------------------------------------------------------
;6Z
[Statedef 1000]
type     = S
movetype = A
physics  = N
anim     = 1000
poweradd = ceil(30 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(2810) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 2
value = A

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 16,0
player = 16,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
x = 3.5
y = -3.5

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 2,>= 0
y = 0.4

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 1
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -5.5
air.velocity = -2, -4.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1)
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 1
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -5.5
air.velocity = -2, -4.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1)
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(跳ね返りへ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = MoveGuarded
value = 1002

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1001

[Statedef 1001]
type     = S
movetype = A
physics  = S
anim     = 1001
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1002]
type     = A
movetype = A
physics  = N
anim     = 1002
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -2.5
y = -2.5

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 2,>= 0
y = 0.7

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1001


;---------------------------------------------------------------------------
;4Z
[Statedef 1010]
type     = S
movetype = A
physics  = N
anim     = 1010
poweradd = ceil(30 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(2810) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 225, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 6

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 1

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(85 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),8
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(75 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -7, 0
air.velocity = -5, -4 + fVar(20)
guard.velocity = -7
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(85 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),8
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(75 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -7, 0
air.velocity = -5, -4 + fVar(20)
guard.velocity = -7
airguard.velocity = -5, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;J6Y
[Statedef 1020]
type     = A
movetype = A
physics  = A
anim     = 1020
poweradd = ceil(30 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(2810) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 3
y = -5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(65 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,1
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1)
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(65 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1)
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------------------------------------------------------------------------
;J4Y
[Statedef 1025]
type     = A
movetype = A
physics  = A
anim     = 1020
poweradd = ceil(30 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(2810) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -3
y = -5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,1
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1)
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1)) * ifelse(NumHelper(2810) != 0,0,1)
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------------------------------------------------------------------------
;4-6X
[Statedef 1100]
type     = S
movetype = A
physics  = S
anim     = 1100
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimTime = 0
var(9) = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 55, -62
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
ID = 10021
pos = -30, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 1105, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6X"
ID = 1105
pos = 55, -42
postype = p1
facing = 1
stateno = 1105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.4
size.yscale = 0.4

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-6Y
[Statedef 1110]
type     = S
movetype = A
physics  = S
anim     = 1110
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimTime = 0
var(9) = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = -10, -10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 55, -75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
ID = 10021
pos = -30, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 1115, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6Y"
ID = 1115
pos = 55, -75
postype = p1
facing = 1
stateno = 1115
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.4
size.yscale = 0.4

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-6Z
[Statedef 1120]
type     = S
movetype = A
physics  = S
anim     = 1110
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimTime = 0
var(9) = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = -10, -10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 55, -75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
ID = 10021
pos = -30, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 1125, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6Z"
ID = 1125
pos = 55, -75
postype = p1
facing = 1
stateno = 1125
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.4
size.yscale = 0.4

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2-8X
[Statedef 1200]
type     = S
movetype = A
physics  = N
anim     = 1200
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 4,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 0
channel = 0

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 1
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 1
y = -8

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.6

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1205
;ID = 0
pos = 16, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 4
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(95 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),10
pausetime = 15, 15
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -3, -8
air.velocity = -3, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(95 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),10
pausetime = 15, 15
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -3, -8
air.velocity = -3, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1201

[Statedef 1201]
type     = S
movetype = A
physics  = S
anim     = 1201
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimTime = 0
var(11) = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8Y
[Statedef 1210]
type     = S
movetype = A
physics  = N
anim     = 1210
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 4,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 0
channel = 0

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 2.5
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 1.8
y = -10

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.6

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1205
;ID = 0
pos = 16, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 4
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),7
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),7
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 8, 8
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -3, -9
air.velocity = -3, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 8, 8
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -3, -9
air.velocity = -3, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1211

[Statedef 1211]
type     = S
movetype = A
physics  = S
anim     = 1211
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimTime = 0
var(11) = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8Z
[Statedef 1220]
type     = S
movetype = A
physics  = N
anim     = 1220
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 7
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 5,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 0
channel = 0

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 4
value = A

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 3
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 3
y = -12

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 4,>= 0
y = 0.6

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1205
;ID = 0
pos = 16, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 4
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -0.2, -8
air.velocity = -0.2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 6
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -3.5, -11
air.velocity = -3.5, -11 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 6
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -3.5, -11
air.velocity = -3.5, -11 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1221

[Statedef 1221]
type     = S
movetype = A
physics  = S
anim     = 1221
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimTime = 0
var(11) = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

