;超必殺技

;---------------------------------------------------------------------------
;4-6Y+Z
[Statedef 2100]
type     = S
movetype = A
physics  = S
anim     = 2100
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = -10, -20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1102
ID = 1102
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 50, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1102
ID = 1102
pos = 55, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6Y+Z"
ID = 2105
pos = 55, -75
postype = p1
facing = 1
stateno = 2105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8Y+Z
[Statedef 2200]
type     = S
movetype = A
physics  = N
anim     = 2200
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 5,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220, 0
channel = 0

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 3.5
y = -3.5

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.6

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1205
;ID = 0
pos = 16, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 4
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),7
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),7
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 2205
;ID = 0
pos = -ceil(10 - Random%10), -ceil(75 - Random%10)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 4
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2201

[Statedef 2201]
type     = S
movetype = A
physics  = N
anim     = 2201
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220, 0
channel = 0

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 5
value = A

;---------位置調節
[State -2, PosY0]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y >= 0
y = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 3
x = 3
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 5
x = 3.5
y = -3.5

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 5,>= 0
y = 0.6

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1205
;ID = 0
pos = 16, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 4
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 2, 2
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2
air.velocity = -2, -4.25 + fVar(20)
guard.velocity = -3
airguard.velocity = -2, -4.25
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 2205
;ID = 0
pos = -ceil(10 - Random%10), -ceil(75 - Random%10)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 4
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2202

;---------------------------------------------------------------------------
[Statedef 2202]
type     = S
movetype = A
physics  = N
anim     = 2202
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 9
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 0
channel = 0

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 6
value = A

;---------位置調節
[State -2, PosY0]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y >= 0
y = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 3
x = 2.5
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 6
x = 4
y = -12

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 6,>= 0
y = 0.6

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 1205
;ID = 0
pos = 16, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 4
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 10, 10
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2, -5
air.velocity = -2, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(60 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),6
pausetime = 10, 10
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2, -5
air.velocity = -2, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2, -5
air.velocity = -2, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),3
pausetime = 10, 10
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -2, -5
air.velocity = -2, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 8
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),7
pausetime = 10, 10
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -5, -12
air.velocity = -5, -12 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 20
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 8
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),7
pausetime = 10, 10
sparkno = S10002
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -5, -12
air.velocity = -5, -12 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -6.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 2205
;ID = 0
pos = -ceil(10 - Random%10), -ceil(75 - Random%10)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 4
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2203

[Statedef 2203]
type     = S
movetype = A
physics  = S
anim     = 2203
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimTime = 0
var(11) = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 24,0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;X+Y+Z
[Statedef 2800]
type     = S
movetype = A
physics  = S
anim     = 2800
poweradd = -3000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = 1
var(33) = 1
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------最終特別攻撃背景ヘルパー呼び出し
[State -2, haikei]
type = Helper
trigger1 = time = 0
ID = 15210
pos = 0, -60
postype = p2
facing = 1
stateno = 15210
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
value = 20, 0

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2800, 1

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2800, 1
freqmul = 1.25

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 2800, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2850
ID = 2850
pos = 160, 120
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = -6
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2820
ID = 2820
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2821
ID = 2821
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2822
ID = 2822
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2821
ID = 2821
pos = 0, 0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2822
ID = 2822
pos = 0, 0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2823
ID = 2823
pos = 0, -30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
anim = 2825
ID = 2825
pos = -20, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
anim = 2825
ID = 2825
pos = 20, 10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
anim = 2825
ID = 2825
pos = 20, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.8, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
anim = 2825
ID = 2825
pos = -20, 10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.8, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 2100, Helper]
type = Helper
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
trigger7 = AnimElem = 17
trigger8 = AnimElem = 19
trigger9 = AnimElem = 21
name = "BOMBE"
ID = 2810
pos = 0, 0
postype = p1
facing = 1
stateno = 2810
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
































