;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;<sakura editor>
;-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
;キャラの基本的な情報を設定するファイル
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


;----------------------------------------------------------------------------------------
[Data];基本データ
;----------------------------------------------------------------------------------------
life              = 1000  ;体力ゲージ最大値（デフォルトは1000）
power             = 3000  ;パワーゲージ最大値（デフォルトは3000=Lv.3）
attack            =  100  ;攻撃力（デフォルトは１００％）                 計算式=ATK÷100
defence           =  100  ;防御力（デフォルトは１００％）                 計算式=100÷DEF
fall.defence_up   =   50  ;横に倒れている時に一時的に加える防御力（％）
liedown.time      =   60  ;横に倒れている時間（フレーム）
airjuggle         =   16  ;ジャグルポイント限界値（落下状態の相手に追撃ができる上限）    !
sparkno           =    2  ;デフォルトのヒットスパーク（fightfxから参照される）
guard.sparkno     =   40  ;デフォルトのガードスパーク（fightfxから参照される）
KO.echo           =    0  ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（1で掛ける）
volume            =    0  ;キャラ全体の音量（最小-255・最大255）
IntPersistIndex   =   45  ;次のラウンドへ持ち越せる変数（Var）の範囲
FloatPersistIndex =   39  ;次のラウンドへ持ち越せる変数（FVar）の範囲


;----------------------------------------------------------------------------------------
[Size];画面上でのサイズ
;----------------------------------------------------------------------------------------
xscale           =   1       ;キャラの横の大きさ（絶対値・float）
yscale           =   1       ;キャラの縦の大きさ（絶対値・float）
ground.back      =  22       ;地上にいる時の「後方の物理的な幅」
ground.front     =  22       ;地上にいる時の「前方の物理的な幅」
air.back         =  22       ;空中にいる時の「後方の物理的な幅」
air.front        =  22       ;空中にいる時の「前方の物理的な幅」
height           =  91       ;キャラの物理的な（相手が飛び越せない）高さ
attack.dist      = 160       ;相手がガード態勢に入る最低の距離
proj.attack.dist = 110       ;自分の「Projectile」に対して相手がガード態勢に入る最低距離
proj.doscale     =   0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（1でさせる）
head.pos         =   3, -96  ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          =  -2, -70  ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     =   0       ;影のＹ軸方向の位置座標
draw.offset      =   0, 0    ;キャラの表示座標（Ｘ軸,Ｙ軸）


;----------------------------------------------------------------------------------------
[Velocity];移動速度
;----------------------------------------------------------------------------------------
walk.fwd     =  1.8         ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -1.8         ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      =  7.8, -3.8   ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -5.5, -4.4   ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     =    0, -10.4  ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.fwd     =  4.3         ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.back    = -4.0         ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.fwd  =    0, 0      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.back =    0, 0      ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  =    0, 0      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.fwd  =    0         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.back =    0         ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
air.gethit.groundrecover   =    0, 0     ;**地面激突回避を行った時の速度     !
air.gethit.airrecover.mul  =  0.5, 0.2   ;**空中で受身を取った直後の減速係数
air.gethit.airrecover.add  =    0, -4.5  ;**空中で受身を取った直後の速度加算
air.gethit.airrecover.back =   -1        ;**後方向への空中受身による移動速度
air.gethit.airrecover.fwd  =    0        ;**前方向への空中受身による移動速度
air.gethit.airrecover.up   =   -2        ;**上方向への空中受身による移動速度
air.gethit.airrecover.down =  1.5        ;**下方向への空中受身による移動速度


;----------------------------------------------------------------------------------------
[Movement];運動関係
;----------------------------------------------------------------------------------------
airjump.num     =   0  ;空中ジャンプが出来る回数                                         !
airjump.height  =  35  ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .49  ;Ｙ軸加速度（重力）                                               !
stand.friction  = .85  ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .82  ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）
stand.friction.threshold                  =   2      ;**Ｘ速度を完全に停止させる閾値(立)
crouch.friction.threshold                 = .05      ;**Ｘ速度を完全に停止させる閾値(屈)
air.gethit.groundlevel                    =  35      ;**落下状態で地面に着いた際に落下状態を維持する限界点 !
air.gethit.groundrecover.ground.threshold = -20      ;**地面に近い時の受身(地面激突回避)が実行できる高さ
air.gethit.groundrecover.groundlevel      =  35      ;**受身入力後に実際に受身(地面激突回避)を行う高さ !
air.gethit.airrecover.threshold           =  -1      ;**受身が取れるようになる落下速度
air.gethit.airrecover.yaccel              = .35      ;**空中で受身を取った後の重力加速度
air.gethit.trip.groundlevel               =  35      ;**転倒状態で地面に着いた際に落下状態を維持する限界点 !
down.bounce.offset                        =   0, 15  ;**地面激突後にバウンドを開始する座標 !
down.bounce.yaccel                        = .40      ;**バウンド状態で適用される重力加速度
down.bounce.groundlevel                   =   6      ;**バウンド状態で地面に着いた際に落下状態を維持する限界点 !
down.friction.threshold                   = .05      ;**Ｘ速度を完全に停止させる閾値(倒)


;----------------------------------------------------------------------------------------
;勝利台詞（MUGEN 1.0用）
;----------------------------------------------------------------------------------------
;	[Quotes]; English
;	victory1 = "****"
;	victory2 = "****"
;	victory3 = "****"

;	[ja.Quotes]; Japanese
;	victory1 = "****"
;	victory2 = "****"
;	victory3 = "****"




;========================================================================================
