;//立ち
[Begin Action 0]
Clsn2: 2
Clsn2[0]= -8,-108, 13,-87
Clsn2[1]=-22,-91, 22,  0
  0,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]= -8,-109, 13,-88
Clsn2[1]=-22,-92, 22,  0
  0,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-110, 14,-89
Clsn2[1]=-22,-93, 22,  0
  0,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-111, 15,-90
Clsn2[1]=-22,-94, 22,  0
  0,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-111, 15,-90
Clsn2[1]=-22,-94, 22,  0
  0,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]= -5,-111, 16,-90
Clsn2[1]=-22,-94, 22,  0
  0,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]= -5,-111, 16,-90
Clsn2[1]=-22,-94, 22,  0
  0,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-111, 15,-90
Clsn2[1]=-22,-94, 22,  0
  0,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-109, 14,-88
Clsn2[1]=-22,-93, 22,  0
  0,  8,  0,  0,  5
Clsn2: 2
Clsn2[0]= -8,-109, 13,-88
Clsn2[1]=-22,-92, 22,  0
  0,  9,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
  0, 10,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
  0, 11,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
  0, 12,  0,  0,  5

;//立ち振り返り
[Begin Action 5]
Clsn2: 2
Clsn2[0]= -8,-107, 13,-86
Clsn2[1]=-22,-91, 22,  0
  5,  1,  0,  0,  3,H

;//立ちから屈む
[Begin Action 10]
Clsn2: 2
Clsn2[0]= -8,-97, 13,-76
Clsn2[1]=-21,-81, 23,  0
 10,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-86, 13,-65
Clsn2[1]=-20,-70, 24,  0
 10,  1,  0,  0,  3

;//屈み
[Begin Action 11]
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-68, 14,-47
Clsn2[1]=-19,-52, 25,  0
 11,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-69, 14,-48
Clsn2[1]=-19,-53, 25,  0
 11,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-69, 15,-48
Clsn2[1]=-19,-53, 25,  0
 11,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-69, 15,-48
Clsn2[1]=-19,-53, 25,  0
 11,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-69, 15,-48
Clsn2[1]=-19,-53, 25,  0
 11,  8,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-69, 15,-48
Clsn2[1]=-19,-53, 25,  0
 11,  9,  0,  0,  5
Clsn2: 2
Clsn2[0]= -6,-69, 15,-48
Clsn2[1]=-19,-53, 25,  0
 11, 10,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-69, 14,-48
Clsn2[1]=-19,-53, 25,  0
 11, 11,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-68, 14,-47
Clsn2[1]=-19,-52, 25,  0
 11, 12,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11, 13,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11, 14,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11, 15,  0,  0,  5

;//屈み振り返り
[Begin Action 6]
Clsn2: 2
Clsn2[0]= -9,-67, 12,-46
Clsn2[1]=-22,-51, 22,  0
 15,  0,  0,  0,  3,H

;//屈みから立つ
[Begin Action 12]
Clsn2: 2
Clsn2[0]= -8,-86, 13,-65
Clsn2[1]=-20,-70, 24,  0
 10,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-97, 13,-76
Clsn2[1]=-21,-81, 23,  0
 10,  0,  0,  0,  3

;//前進
[Begin Action 20]
Clsn2: 2
Clsn2[0]=-12,-108,  9,-87
Clsn2[1]=-22,-92, 22,  0
 20,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-11,-108, 10,-87
Clsn2[1]=-22,-92, 22,  0
 20,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-92, 22,  0
 20,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
 20,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -8,-107, 13,-86
Clsn2[1]=-22,-91, 22,  0
 20,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-92, 22,  0
 20,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-92, 22,  0
 20,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]=-11,-108, 10,-87
Clsn2[1]=-22,-92, 22,  0
 20,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]=-12,-107,  9,-86
Clsn2[1]=-22,-91, 22,  0
 20,  8,  0,  0,  5

;//後退
[Begin Action 21]
Clsn2: 2
Clsn2[0]=-12,-107,  9,-86
Clsn2[1]=-22,-91, 22,  0
 20,  8,  0,  0,  5
Clsn2: 2
Clsn2[0]=-11,-108, 10,-87
Clsn2[1]=-22,-92, 22,  0
 20,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-92, 22,  0
 20,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-92, 22,  0
 20,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]= -8,-107, 13,-86
Clsn2[1]=-22,-91, 22,  0
 20,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
 20,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-92, 22,  0
 20,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-11,-108, 10,-87
Clsn2[1]=-22,-92, 22,  0
 20,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-12,-108,  9,-87
Clsn2[1]=-22,-92, 22,  0
 20,  0,  0,  0,  5

;//ジャンプ開始
[Begin Action 40]
Clsn2: 2
Clsn2[0]= -6,-97, 15,-76
Clsn2[1]=-22,-83, 22,  0
 40,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -1,-88, 20,-67
Clsn2[1]=-22,-79, 22,  0
 40,  1,  0,  0,  3

;//垂直ジャンプ上昇
[Begin Action 41]
Clsn2: 2
Clsn2[0]=-15,-109,  6,-88
Clsn2[1]=-22,-91, 22,-16
 40,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-109, 12,-88
Clsn2[1]=-22,-91, 22,-22
 40,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-105, 16,-84
Clsn2[1]=-22,-91, 22,-28
 40,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-99, 19,-78
Clsn2[1]=-22,-91, 22,-38
 40,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-98, 19,-77
Clsn2[1]=-22,-91, 22,-40
 40,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  8,  0,  0,  3
Clsn2Default: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  9,  0,  0, -1
;/...垂直ジャンプ下降
[Begin Action 44]
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-40
 40, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-98, 19,-77
Clsn2[1]=-22,-91, 22,-36
 40, 11,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-106,  9,-85
Clsn2[1]=-22,-91, 22,-26
 40, 12,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-14,-108,  7,-87
Clsn2[1]=-22,-91, 22,-16
 40, 13,  0,  0, -1
;//前方ジャンプ上昇
[Begin Action 42]
Clsn2: 2
Clsn2[0]=-15,-109,  6,-88
Clsn2[1]=-22,-91, 22,-16
 40,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-109, 12,-88
Clsn2[1]=-22,-91, 22,-22
 40,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-105, 16,-84
Clsn2[1]=-22,-91, 22,-28
 40,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-99, 19,-78
Clsn2[1]=-22,-91, 22,-38
 40,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-98, 19,-77
Clsn2[1]=-22,-91, 22,-40
 40,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  8,  0,  0,  3
Clsn2Default: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  9,  0,  0, -1
;/...前方ジャンプ下降
[Begin Action 45]
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-40
 40, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-98, 19,-77
Clsn2[1]=-22,-91, 22,-36
 40, 11,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-106,  9,-85
Clsn2[1]=-22,-91, 22,-26
 40, 12,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-14,-108,  7,-87
Clsn2[1]=-22,-91, 22,-16
 40, 13,  0,  0, -1
;//後方ジャンプ上昇
[Begin Action 43]
Clsn2: 2
Clsn2[0]=-15,-109,  6,-88
Clsn2[1]=-22,-91, 22,-16
 40,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-109, 12,-88
Clsn2[1]=-22,-91, 22,-22
 40,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-105, 16,-84
Clsn2[1]=-22,-91, 22,-28
 40,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-99, 19,-78
Clsn2[1]=-22,-91, 22,-38
 40,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-98, 19,-77
Clsn2[1]=-22,-91, 22,-40
 40,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  8,  0,  0,  3
Clsn2Default: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  9,  0,  0, -1
;/....後方ジャンプ下降
[Begin Action 46]
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-40
 40, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-98, 19,-77
Clsn2[1]=-22,-91, 22,-36
 40, 11,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-106,  9,-85
Clsn2[1]=-22,-91, 22,-26
 40, 12,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-14,-108,  7,-87
Clsn2[1]=-22,-91, 22,-16
 40, 13,  0,  0, -1
;//ジャンプ着地
[Begin Action 47]
Clsn2: 2
Clsn2[0]=  1,-85, 22,-64
Clsn2[1]=-22,-78, 22,  0
 40,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -1,-88, 20,-67
Clsn2[1]=-22,-79, 22,  0
 40,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -6,-97, 15,-76
Clsn2[1]=-22,-83, 22,  0
 40,  0,  0,  0,  3
 
;//フロントステップ
[Begin Action 100]
Clsn2: 3
Clsn2[0]=  6,-87, 27,-66
Clsn2[1]=-19,-78, 25,-42
Clsn2[2]=-22,-46, 22, -4
100,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= 11,-75, 32,-54
Clsn2[1]=-20,-72, 24,-40
Clsn2[2]=-29,-44, 29,-14
100,  1,  0,  0,  3
Loopstart
Clsn2Default: 3
Clsn2[0]= 11,-71, 32,-50
Clsn2[1]=-21,-68, 23,-38
Clsn2[2]=-33,-42, 30,-16
100,  2,  0,  0,  3
100,  3,  0,  0,  3
;   フロントステップ着地
[Begin Action 101]
Clsn2: 3
Clsn2[0]=  4,-76, 25,-55
Clsn2[1]=-22,-70, 22,-37
Clsn2[2]=-17,-41, 27,  0
100,  5,  0,  0,  3
Clsn2: 3
Clsn2[0]=  2,-83, 23,-62
Clsn2[1]=-20,-72, 24,-39
Clsn2[2]=-17,-43, 27,  0
100,  6, -6,  0,  3

 
;//バックステップ
[Begin Action 105]
Clsn2: 3
Clsn2[0]=-19,-107,  2,-86
Clsn2[1]=-27,-90, 17,-54
Clsn2[2]=-17,-58, 27,-12
105,  1,  0,  0,  3
Loopstart
Clsn2Default: 3
Clsn2[0]=-21,-106,  0,-85
Clsn2[1]=-29,-89, 15,-54
Clsn2[2]=-12,-58, 32,-12
105,  2,  0,  0,  3
105,  3,  0,  0,  3
;   バックステップ着地
[Begin Action 106]
Clsn2: 2
Clsn2[0]= -1,-88, 20,-67
Clsn2[1]=-22,-79, 22,  0
105,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -6,-97, 15,-76
Clsn2[1]=-22,-83, 22,  0
105,  5,  0,  0,  3

 
;//立ちガード開始
[Begin Action 120]
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  3,  0,  0,  1
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  1,  0,  0,  1

;//立ちガード受付
[Begin Action 130]
Clsn2: 2
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-91, 22,  0
120,  0,  0,  0, -1

;//立ちガード終了
[Begin Action 140]
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-108, 13,-87
Clsn2[1]=-22,-91, 22,  0
  0,  0,  0,  0,  0

;//立ちガード接触
[Begin Action 150]
Clsn2: 2
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-91, 22,  0
120,  0,  0,  0, -1

;//屈みガード開始
[Begin Action 121]
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
121,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]= -8,-66, 13,-45
Clsn2[1]=-19,-51, 25,  0
121,  1,  0,  0,  1

;//屈みガード受付
[Begin Action 131]
Clsn2: 2
Clsn2[0]= -8,-64, 13,-43
Clsn2[1]=-19,-51, 25,  0
121,  0,  0,  0, -1

;//屈みガード終了
[Begin Action 141]
Clsn2: 2
Clsn2[0]= -8,-66, 13,-45
Clsn2[1]=-19,-51, 25,  0
121,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
121,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11,  0,  0,  0,  0

;//屈みガード接触
[Begin Action 151]
Clsn2: 2
Clsn2[0]= -8,-64, 13,-43
Clsn2[1]=-19,-51, 25,  0
121,  0,  0,  0, -1

;//空中ガード開始
[Begin Action 122]
Clsn2: 2
Clsn2[0]=  0,-96, 21,-75
Clsn2[1]=-22,-91, 22,-42
122,  0,  0,  0,  1

;//空中ガード受付
[Begin Action 132]
Clsn2: 2
Clsn2[0]=  0,-96, 21,-75
Clsn2[1]=-22,-91, 22,-42
122,  0,  0,  0, -1

;//空中ガード終了
[Begin Action 142]
Clsn2: 2
Clsn2[0]=  0,-96, 21,-75
Clsn2[1]=-22,-91, 22,-42
122,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
 40,  9,  0,  0,  0

;//空中ガード接触
[Begin Action 152]
Clsn2: 2
Clsn2[0]=  0,-96, 21,-75
Clsn2[1]=-22,-91, 22,-42
122,  0,  0,  0, -1

;---------------------------

;/...タイムオーバー負け
[Begin Action 170]
171,  0,  2,  0,  3
171,  1,  4,  0,  3
171,  2,  8,  0,  3
171,  3, 10,  0, 26
171,  4, 10,  0,  6
171,  5, 10,  0,  6
171,  5, 10,  0, -1

;---------------------------
;   勝利１（楽勝）
[Begin Action 181]
181,  0,  0,  0,  5
181,  1,  0,  0,  5
181,  2,  0,  0,  5
181,  3,  0,  0,  5

;   勝利２（辛勝）
[Begin Action 182]
171,  0,  2,  0,  5
171,  1,  4,  0,  5
171,  2,  8,  0,  5
171,  3, 10,  0,  5
171,104, 10,  0,  5
171,105, 10,  0,  5
Loopstart
171,106, 10,  0,  5
171,107, 10,  0,  5
171,108, 10,  0,  5
171,109, 10,  0,  5

;   イントロ　本体
[Begin Action 191]
9999,  0,  0,-999,195
191,  0,  0,-440,  1
191,  0,  0,-400,  1
191,  0,  0,-360,  1
191,  0,  0,-320,  1
191,  0,  0,-280,  1
191,  0,  0,-240,  1
191,  1,  0,-200,  1
191,  2,  0,-160,  1
191,  2,  0,-120,  1
191,  2,  0,-80,  1
191,  2,  0,-40,  1
191,  3,  0,  0,  2
191,  4,  0,  0,  2
191,  5,  0,  0, 60
191,  6,  0,  0,  5
191,  7,  0,  0,  5
191,  8,  0,  0,  5
191,  9,  0,  0,  5

;   イントロ　小人１
[Begin Action 192]
192,  0,  0,  0, -1

;   イントロ　小人２
[Begin Action 193]
192,  1,  0,  0,  2
192,  2,  0,  0,  2
192,  3,  0,  0, 70
192,  4,  0,  0,  8
192,  3,  0,  0, 48
192,  5,  0,  0,  8
192,  6,  0,  0,  8
192,  7,  0,  0,  8
192,  8,  0,  0,  8
192,  8,  0,  0, -1

;   イントロ　小人３
[Begin Action 194]
192,  9,  0,  0,  2

;   VS 幽子（仮）
[Begin Action 10191]
  0,  7,  0,  0, 30
  0,  7,  0,  0, 90
220,  0,  0,  0,  5
220,  1,  0,  0,  5
220,  2,  0,  0, 15
181,  0,  0,  0, 25
181,  0,  0,  0, 60
120,  2,  0,  0, 15
120,  3,  0,  0,  5

;-------------------
[Begin Action 199]

;-----------------------------------
;   立A
[Begin Action 200]
Clsn2: 2
Clsn2[0]= -7,-108, 14,-87
Clsn2[1]=-22,-91, 22,  0
200,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]= -6,-107, 15,-86
Clsn2[1]=-22,-91, 22,  0
Clsn2[2]= 16,-89, 37,-66
200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-96, 64,-64
Clsn2: 3
Clsn2[0]= -3,-107, 18,-86
Clsn2[1]=-22,-91, 22,  0
Clsn2[2]= 19,-91, 59,-69
200,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]= -3,-107, 18,-86
Clsn2[1]=-22,-91, 22,  0
Clsn2[2]= 19,-88, 59,-68
200,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]= -7,-107, 14,-86
Clsn2[1]=-22,-91, 22,  0
Clsn2[2]= 12,-97, 43,-63
200,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-107, 14,-86
Clsn2[1]=-22,-91, 22,  0
200,  5,  0,  0,  2
 
;-----------------------------------
;   立B
[Begin Action 210]
Clsn2: 3
Clsn2[0]=-13,-107,  8,-86
Clsn2[1]=-22,-90, 22,-50
Clsn2[2]=-22,-54, 22,  0
210,  0, 32,  0,  2
Clsn2: 3
Clsn2[0]=-11,-104, 10,-83
Clsn2[1]=-22,-88, 22,-49
Clsn2[2]=-22,-53, 22,  0
210,  1, 30,  0,  2
Clsn2: 3
Clsn2[0]=-10,-103, 11,-82
Clsn2[1]=-22,-86, 22,-48
Clsn2[2]=-22,-52, 22,  0
210,  2, 28,  0,  2
Clsn1: 2
Clsn1[0]=  9,-68, 41,-27
Clsn1[1]= 32,-54, 68, -9
Clsn2: 5
Clsn2[0]=-14,-100,  7,-79
Clsn2[1]=-22,-84, 22,-47
Clsn2[2]=-22,-51, 16,  0
Clsn2[3]= 33,-49, 67,-14
Clsn2[4]= 10,-63, 40,-32
210,  3, 28,  0,  2
Clsn2: 4
Clsn2[0]=-11,-100, 10,-79
Clsn2[1]=-22,-86, 22,-49
Clsn2[2]=-22,-53, 14,  0
Clsn2[3]=-17,-71, 15,-43
210,  4, 24,  0,  2
Clsn2: 4
Clsn2[0]=-17,-97,  4,-76
Clsn2[1]=-24,-86, 20,-49
Clsn2[2]=-22,-53, 14,  0
Clsn2[3]=-35,-69, 13,-43
210,  5, 24,  0,  3
Clsn2: 4
Clsn2[0]=-22,-94, -1,-73
Clsn2[1]=-26,-86, 18,-49
Clsn2[2]=-22,-53, 14,  0
Clsn2[3]=-47,-63, 11,-37
210,  6, 24,  0,  4
Clsn2: 4
Clsn2[0]=-17,-98,  4,-77
Clsn2[1]=-24,-86, 20,-49
Clsn2[2]=-22,-53, 14,  0
Clsn2[3]=-36,-58,  9,-14
210,  7, 24,  0,  4
Clsn2: 3
Clsn2[0]=-13,-105,  8,-84
Clsn2[1]=-22,-88, 22,-51
Clsn2[2]=-22,-55, 22,  0
210,  8, 12,  0,  4
Clsn2: 3
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-90, 22,-53
Clsn2[2]=-22,-57, 22,  0
210,  9,  8,  0,  4
;   立C 1
[Begin Action 220]
Clsn2: 3
Clsn2[0]=-19,-100,  2,-79
Clsn2[1]=-25,-89, 19,-48
Clsn2[2]=-25,-52, 19,  0
220,  0, 10,  0,  2
Clsn2: 3
Clsn2[0]=-32,-95,-11,-74
Clsn2[1]=-28,-87, 16,-47
Clsn2[2]=-28,-51, 16,  0
220,  1, 10,  0,  2
Clsn2: 3
Clsn2[0]=-36,-91,-15,-70
Clsn2[1]=-31,-85, 13,-45
Clsn2[2]=-31,-49, 13,  0
220,  2, 10,  0,  2
Clsn2: 3
Clsn2[0]=-29,-83, -8,-62
Clsn2[1]=-27,-77, 17,-43
Clsn2[2]=-27,-47, 17,  0
220,  3, 10,  0,  2
Clsn2: 4
Clsn2[0]=-21,-76,  0,-55
Clsn2[1]=-23,-77, 21,-43
Clsn2[2]=-23,-47, 24,  0
Clsn2[3]= -8,-71, 17,-41
220,  4,  4,  0,  2
Clsn1: 2
Clsn1[0]= 45,-65, 87,-25
Clsn1[1]= 22,-73, 54,-37
Clsn2: 5
Clsn2[0]=  7,-79, 28,-58
Clsn2[1]=-19,-73, 25,-41
Clsn2[2]=-26,-45, 31,  0
Clsn2[3]= 46,-60, 86,-30
Clsn2[4]= 23,-68, 53,-42
220,  5, -6,  0,  2
Clsn2: 5
Clsn2[0]= 13,-75, 34,-54
Clsn2[1]=-16,-73, 28,-39
Clsn2[2]=-26,-43, 31,  0
Clsn2[3]=  5,-96, 58,-79
Clsn2[4]=  1,-82, 31,-69
220,  6,-10,  0,  3
Clsn2: 4
Clsn2[0]= 12,-70, 33,-49
Clsn2[1]=-13,-66, 31,-37
Clsn2[2]=-29,-41, 34,  0
Clsn2[3]=-33,-74,  4,-53
220,  7,-14,  0,  4
Clsn2: 4
Clsn2[0]=  9,-67, 30,-46
Clsn2[1]=-13,-66, 31,-37
Clsn2[2]=-29,-41, 34,  0
Clsn2[3]=-24,-61,  5,-40
220,  8,-14,  0,  4
Clsn2: 3
Clsn2[0]=  6,-67, 27,-46
Clsn2[1]=-16,-66, 28,-37
Clsn2[2]=-29,-41, 31,  0
220,  9,-14,  0,  4
Clsn2: 3
Clsn2[0]=  3,-77, 24,-56
Clsn2[1]=-19,-70, 25,-41
Clsn2[2]=-29,-45, 28,  0
220, 10, -7,  0,  4
Clsn2: 3
Clsn2[0]= -7,-99, 14,-78
Clsn2[1]=-22,-85, 22,-50
Clsn2[2]=-25,-54, 22,  0
220, 11,  0,  0,  4
;   立C 2
[Begin Action 221]
Clsn1: 1
Clsn1[0]=  2,-89, 60,  0
Clsn2: 3
Clsn2[0]=-19,-100,  2,-79
Clsn2[1]=-25,-89, 19,-48
Clsn2[2]=-25,-52, 19,  0
220,  0, 10,  0,  2
Clsn2: 3
Clsn2[0]=-32,-95,-11,-74
Clsn2[1]=-28,-87, 16,-47
Clsn2[2]=-28,-51, 16,  0
220,  1, 10,  0,  2
Clsn2: 3
Clsn2[0]=-36,-91,-15,-70
Clsn2[1]=-31,-85, 13,-45
Clsn2[2]=-31,-49, 13,  0
220,  2, 10,  0,  2
Clsn2: 3
Clsn2[0]=-29,-83, -8,-62
Clsn2[1]=-27,-77, 17,-43
Clsn2[2]=-27,-47, 17,  0
220,  3, 10,  0,  2
Clsn2: 4
Clsn2[0]=-21,-76,  0,-55
Clsn2[1]=-23,-77, 21,-43
Clsn2[2]=-23,-47, 24,  0
Clsn2[3]= -8,-71, 17,-41
220,  4,  4,  0,  2
Clsn1: 2
Clsn1[0]= 45,-65, 87,-25
Clsn1[1]= 22,-73, 54,-37
Clsn2: 5
Clsn2[0]=  7,-79, 28,-58
Clsn2[1]=-19,-73, 25,-41
Clsn2[2]=-26,-45, 31,  0
Clsn2[3]= 46,-60, 86,-30
Clsn2[4]= 23,-68, 53,-42
220,  5, -6,  0,  2
Clsn2: 5
Clsn2[0]= 13,-75, 34,-54
Clsn2[1]=-16,-73, 28,-39
Clsn2[2]=-26,-43, 31,  0
Clsn2[3]=  5,-96, 58,-79
Clsn2[4]=  1,-82, 31,-69
220,  6,-10,  0,  3
Clsn2: 4
Clsn2[0]= 12,-70, 33,-49
Clsn2[1]=-13,-66, 31,-37
Clsn2[2]=-29,-41, 34,  0
Clsn2[3]=-33,-74,  4,-53
220,  7,-14,  0,  4
Clsn2: 4
Clsn2[0]=  9,-67, 30,-46
Clsn2[1]=-13,-66, 31,-37
Clsn2[2]=-29,-41, 34,  0
Clsn2[3]=-24,-61,  5,-40
220,  8,-14,  0,  4
Clsn2: 3
Clsn2[0]=  6,-67, 27,-46
Clsn2[1]=-16,-66, 28,-37
Clsn2[2]=-29,-41, 31,  0
220,  9,-14,  0,  4
Clsn2: 3
Clsn2[0]=  3,-77, 24,-56
Clsn2[1]=-19,-70, 25,-41
Clsn2[2]=-29,-45, 28,  0
220, 10, -7,  0,  4
Clsn2: 3
Clsn2[0]= -7,-99, 14,-78
Clsn2[1]=-22,-85, 22,-50
Clsn2[2]=-25,-54, 22,  0
220, 11,  0,  0,  4
;   屈A
[Begin Action 400]
Clsn2: 3
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,-24
Clsn2[2]=-19,-28, 25,  0
400,  0,  0,  0,  1
Clsn2: 4
Clsn2[0]= -4,-67, 17,-46
Clsn2[1]=-19,-51, 25,-24
Clsn2[2]=-19,-28, 25,  0
Clsn2[3]= 17,-47, 36,-23
400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-56, 68,-23
Clsn2: 4
Clsn2[0]=  0,-67, 21,-46
Clsn2[1]=-17,-51, 27,-24
Clsn2[2]=-19,-28, 25,  0
Clsn2[3]= 24,-51, 63,-28
400,  2,  0,  0,  2
Clsn2: 4
Clsn2[0]=  2,-67, 23,-46
Clsn2[1]=-15,-51, 29,-24
Clsn2[2]=-19,-28, 25,  0
Clsn2[3]= 26,-47, 65,-26
400,  3,  0,  0,  2
Clsn2: 4
Clsn2[0]= -4,-67, 17,-46
Clsn2[1]=-17,-51, 27,-24
Clsn2[2]=-19,-28, 25,  0
Clsn2[3]= 16,-63, 42,-32
400,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= -8,-67, 13,-46
Clsn2[1]=-19,-51, 25,-24
Clsn2[2]=-19,-28, 25,  0
400,  5,  0,  0,  2

;   屈B
[Begin Action 410]
Clsn2: 3
Clsn2[0]=-13,-62,  8,-41
Clsn2[1]=-19,-49, 25,-25
Clsn2[2]=-19,-29, 25,  0
410,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-17,-59,  4,-38
Clsn2[1]=-19,-49, 25,-25
Clsn2[2]=-17,-29, 27,  0
410,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]=-19,-56,  2,-35
Clsn2[1]=-17,-49, 27,-25
Clsn2[2]=-13,-29, 40,  0
Clsn2[3]= 36,-20, 78,  4
410,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 39,-25, 96,  5
Clsn2: 4
Clsn2[0]=-18,-50,  3,-29
Clsn2[1]=-15,-46, 29,-23
Clsn2[2]= -9,-29, 48,  0
Clsn2[3]= 44,-20, 91,  4
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 39,-25, 96,  5
Clsn2: 4
Clsn2[0]=-18,-50,  3,-29
Clsn2[1]=-15,-46, 29,-23
Clsn2[2]= -9,-29, 48,  0
Clsn2[3]= 44,-20, 91,  4
410,  4,  0,  0,  6
Clsn2: 4
Clsn2[0]=-19,-56,  2,-35
Clsn2[1]=-17,-49, 27,-25
Clsn2[2]=-13,-29, 40,  0
Clsn2[3]= 36,-20, 78,  4
410,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]=-13,-62,  8,-41
Clsn2[1]=-19,-49, 25,-25
Clsn2[2]=-19,-29, 25,  0
410,  6,  0,  0,  6

;   屈C
[Begin Action 420]
Clsn2: 3
Clsn2[0]= -5,-66, 16,-45
Clsn2[1]=-19,-51, 25,-26
Clsn2[2]=-19,-30, 25,  0
420,  0, -3,  0,  2
Clsn2: 3
Clsn2[0]= -1,-60, 20,-39
Clsn2[1]=-19,-51, 25,-26
Clsn2[2]=-19,-30, 25,  0
420,  1, -6,  0,  2
Clsn2: 3
Clsn2[0]=  2,-57, 23,-36
Clsn2[1]=-17,-51, 27,-26
Clsn2[2]=-17,-30, 27,  0
420,  2, -6,  0,  2
Clsn2: 4
Clsn2[0]=  5,-59, 26,-38
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-17,-30, 27,  0
Clsn2[3]=  8,-62, 44,-44
420,  3,-18,  0,  2
Clsn1: 2
Clsn1[0]= 59,-39,107,  5
Clsn1[1]= 24,-51, 69, -7
Clsn2: 5
Clsn2[0]=  2,-62, 23,-41
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-20,-30, 27,  0
Clsn2[3]= 64,-34,106,  4
Clsn2[4]= 29,-46, 68, -8
420,  4,-24,  0,  2
Clsn1: 3
Clsn1[0]=-12,-49, 29,-13
Clsn1[1]= 17,-40, 58, -7
Clsn1[2]= 46,-30, 87,  0
Clsn2: 6
Clsn2[0]= -6,-66, 15,-45
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-26,-30, 27,  0
Clsn2[3]=-11,-44, 24,-14
Clsn2[4]= 18,-35, 53, -8
Clsn2[5]= 47,-25, 82, -1
420,  5,-40,  0,  2
Clsn2: 4
Clsn2[0]= -7,-64, 14,-43
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-26,-30, 30,  0
Clsn2[3]=-19,-57, 10,-31
420,  6,-40,  0,  3
Clsn2: 4
Clsn2[0]= -7,-64, 14,-43
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-26,-30, 30,  0
Clsn2[3]=-19,-58, 10,-37
420,  7,-40,  0,  4
Clsn2: 4
Clsn2[0]= -7,-63, 14,-42
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-26,-30, 30,  0
Clsn2[3]=-11,-62, 11,-35
420,  8,-40,  0,  4
Clsn2: 3
Clsn2[0]= -3,-65, 18,-44
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-23,-30, 30,  0
420,  9,-34,  0,  4
Clsn2: 3
Clsn2[0]= -4,-68, 17,-47
Clsn2[1]=-15,-51, 29,-26
Clsn2[2]=-20,-30, 30,  0
420, 10,-20,  0,  4
Clsn2: 3
Clsn2[0]= -9,-70, 12,-49
Clsn2[1]=-17,-51, 27,-26
Clsn2[2]=-20,-30, 28,  0
420, 11,-10,  0,  4

;   空A
[Begin Action 600]
Clsn2: 3
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-93, 22,-65
Clsn2[2]=-34,-69, 14,-36
600,  0,  0,  0,  2
Clsn2: 4
Clsn2[0]=-11,-108, 10,-87
Clsn2[1]=-25,-93, 19,-65
Clsn2[2]=-33,-69, 17,-36
Clsn2[3]= -3,-93, 23,-70
600,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]= 24,-88, 55,-59
Clsn1[1]=  3,-94, 30,-66
Clsn2: 5
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-28,-93, 16,-65
Clsn2[2]=-23,-69, 31,-36
Clsn2[3]= 25,-82, 54,-64
Clsn2[4]=  4,-89, 29,-71
600,  2,  0,  0, 14
Clsn2: 5
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-28,-93, 16,-65
Clsn2[2]=-23,-69, 31,-36
Clsn2[3]= 23,-82, 51,-64
Clsn2[4]=  4,-89, 27,-71
600,  3,  0,  0,  4

;   空B
[Begin Action 610]
Clsn2: 4
Clsn2[0]= -5,-110, 16,-89
Clsn2[1]=-24,-97, 20,-54
Clsn2[2]=-33,-68, 10,-29
Clsn2[3]=-31,-83,  0,-44
610,  0,  0,  0,  3
Clsn2: 5
Clsn2[0]=-10,-110, 11,-89
Clsn2[1]=-26,-97, 18,-54
Clsn2[2]=-36,-68,  7,-22
Clsn2[3]=-54,-92,-18,-67
Clsn2[4]=-23,-82,  2,-60
610,  1,  0,  0,  3
Clsn2: 4
Clsn2[0]=-29,-109, -8,-88
Clsn2[1]=-28,-97, 16,-54
Clsn2[2]=-34,-70,  5,-29
Clsn2[3]= -8,-106, 17,-66
610,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]= 30,-71, 64,-29
Clsn1[1]=  7,-82, 36,-44
Clsn2: 5
Clsn2[0]=-31,-105,-10,-84
Clsn2[1]=-30,-98, 14,-55
Clsn2[2]=-32,-72,  3,-42
Clsn2[3]= 31,-66, 63,-34
Clsn2[4]=  8,-77, 35,-49
610,  3,  0,  0,  3
Clsn2: 5
Clsn2[0]=-31,-103,-10,-82
Clsn2[1]=-30,-98, 14,-55
Clsn2[2]=-30,-74,  5,-44
Clsn2[3]= 30,-58, 63,-22
Clsn2[4]= 10,-72, 36,-42
610,  4,  0,  0,  4
Clsn2: 5
Clsn2[0]=-25,-109, -4,-88
Clsn2[1]=-27,-98, 17,-55
Clsn2[2]=-28,-74,  4,-44
Clsn2[3]=  8,-44, 34, -8
Clsn2[4]=  8,-70, 31,-40
610,  5,  0,  0,  4
Clsn2: 4
Clsn2[0]=-18,-111,  3,-90
Clsn2[1]=-24,-98, 20,-55
Clsn2[2]=-26,-74,  3,-44
Clsn2[3]= -2,-70, 28,-14
610,  6,  0,  0,  4

;   空C
[Begin Action 620]
Clsn2: 3
Clsn2[0]= -5,-111, 16,-90
Clsn2[1]=-22,-98, 22,-64
Clsn2[2]=-22,-68, 22,-36
620,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= -8,-110, 13,-89
Clsn2[1]=-22,-98, 22,-64
Clsn2[2]=-22,-68, 22,-32
620,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-16,-110,  5,-89
Clsn2[1]=-22,-98, 22,-64
Clsn2[2]=-22,-68, 22,-32
620,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-23,-106, -2,-85
Clsn2[1]=-22,-98, 22,-64
Clsn2[2]=-22,-68, 22,-32
620,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-24,-103, -3,-82
Clsn2[1]=-22,-96, 22,-65
Clsn2[2]=-22,-69, 22,-35
620,  4,  0,  0,  2
Clsn2: 4
Clsn2[0]=-15,-97,  6,-76
Clsn2[1]=-22,-96, 22,-65
Clsn2[2]=-22,-69, 22,-35
Clsn2[3]=-40,-76,  3,-47
620,  5,  0,  0,  2
Clsn1: 3
Clsn1[0]= -5,-57, 47,-12
Clsn1[1]=-31,-63,  5,-23
Clsn1[2]=-45,-78,-18,-39
Clsn2: 6
Clsn2[0]= -5,-99, 16,-78
Clsn2[1]=-22,-96, 22,-62
Clsn2[2]=-22,-66, 22,-32
Clsn2[3]=  0,-56, 46,-17
Clsn2[4]=-26,-62,  4,-28
Clsn2[5]=-40,-77,-19,-44
620,  6,  0,  0,  2
Clsn1: 2
Clsn1[0]= 40,-61, 86,-10
Clsn1[1]=  5,-55, 53,-10
Clsn2: 5
Clsn2[0]=-15,-108,  6,-87
Clsn2[1]=-25,-96, 19,-65
Clsn2[2]=-10,-69, 35,-19
Clsn2[3]= 41,-60, 81,-15
Clsn2[4]=  6,-54, 48,-15
620,  7,  0,  0,  3
Clsn2: 4
Clsn2[0]= -7,-108, 14,-87
Clsn2[1]=-22,-96, 22,-62
Clsn2[2]=-10,-72, 35,-22
Clsn2[3]=-35,-119, -7,-90
620,  8,  0,  0,  4
Clsn2: 4
Clsn2[0]= -4,-103, 17,-82
Clsn2[1]=-22,-96, 22,-59
Clsn2[2]=-12,-76, 31,-26
Clsn2[3]=-36,-95,-12,-66
620,  9,  0,  0,  4
Clsn2: 3
Clsn2[0]=  1,-97, 22,-76
Clsn2[1]=-22,-96, 22,-59
Clsn2[2]=-14,-76, 29,-40
620, 10,  0,  0,  4

;   通常投げ
[Begin Action 800]
1800,  0,  0,  0, 22
215,  1, 16,  0, 10
215,  2, 16,  0,  4
215,  3, 16,  0,  4
215,  4,  6,  0,  4

;   通常投げ／相手側
[Begin Action 899]
5062,  0,  0,  0, -1

;   パリー 立受付
[Begin Action 900]
Clsn1: 2
Clsn1[0]= -9,-108, 12,-87
Clsn1[1]=-22,-91, 22,  0
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  1,  0,  0, 16
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -8,-108, 13,-87
Clsn2[1]=-22,-91, 22,  0
  0,  0,  0,  0,  5

;   パリー 立成功
[Begin Action 901]
120,  0,  0,  0, 10

;   パリー 屈
[Begin Action 910]
Clsn1: 2
Clsn1[0]= -8,-66, 13,-45
Clsn1[1]=-19,-51, 25,  0
Clsn2: 2
Clsn2[0]= -8,-66, 13,-45
Clsn2[1]=-19,-51, 25,  0
121,  1,  0,  0, 16
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
121,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-67, 14,-46
Clsn2[1]=-19,-51, 25,  0
 11,  0,  0,  0,  5

;   パリー 屈成功
[Begin Action 911]
121,  0,  0,  0, 10

;   フリック 受付
[Begin Action 920]
Clsn1: 2
Clsn1[0]= -9,-108, 12,-87
Clsn1[1]=-22,-91, 22,  0
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  1,  0,  0, 14
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
120,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -8,-108, 13,-87
Clsn2[1]=-22,-91, 22,  0
  0,  0,  0,  0,  5

;   フリック 実行
[Begin Action 921]
120,  1,  0,  0, 10
220,  3,  0,  0,  3
220,  4,  0,  0,  3
220,  6,  0,  0,  3
220,  7,  0,  0,  3
220,  8,  0,  0,  3
220,  9,  0,  0,  3
220, 10,  0,  0,  3
220, 11,  0,  0,  3

;-------------------
[Begin Action 999]

;   怨：地上
[Begin Action 1000]
Clsn2: 3
Clsn2[0]= -1,-76, 20,-55
Clsn2[1]=-21,-73, 23,-36
Clsn2[2]=-21,-40, 23,  0
1000,  2, -5,  0,  3
Clsn2: 3
Clsn2[0]=  1,-67, 22,-46
Clsn2[1]=-20,-68, 24,-34
Clsn2[2]=-20,-38, 24,  0
1000,  3,-10,  0,  3
Clsn2: 4
Clsn2[0]=  2,-90, 23,-69
Clsn2[1]=-22,-83, 22,-44
Clsn2[2]=-19,-48, 25,  0
Clsn2[3]=-20,-84,  4,-58
1000,  4,  2,  0,  3
Clsn2: 5
Clsn2[0]=-13,-97,  8,-76
Clsn2[1]=-24,-83, 20,-44
Clsn2[2]=-18,-48, 26,  0
Clsn2[3]=-52,-99,-30,-76
Clsn2[4]=-32,-89,-15,-69
1000,  5,  6,  0,  3
Clsn2: 5
Clsn2[0]=-13,-97,  8,-76
Clsn2[1]=-24,-83, 20,-44
Clsn2[2]=-18,-48, 26,  0
Clsn2[3]=-52,-99,-30,-76
Clsn2[4]=-32,-89,-15,-69
1000,  6,  6,  0,  3
Clsn2: 5
Clsn2[0]=-13,-97,  8,-76
Clsn2[1]=-24,-83, 20,-44
Clsn2[2]=-18,-48, 26,  0
Clsn2[3]=-52,-99,-30,-76
Clsn2[4]=-32,-89,-15,-69
1000,  7,  6,  0,  3
Clsn2: 5
Clsn2[0]=-13,-97,  8,-76
Clsn2[1]=-24,-83, 20,-44
Clsn2[2]=-18,-48, 26,  0
Clsn2[3]=-52,-99,-30,-76
Clsn2[4]=-32,-89,-15,-69
1000,  8,  6,  0,  3
Clsn2: 5
Clsn2[0]=-13,-97,  8,-76
Clsn2[1]=-24,-83, 20,-44
Clsn2[2]=-18,-48, 26,  0
Clsn2[3]=-52,-99,-30,-76
Clsn2[4]=-32,-89,-15,-69
1000,  9,  6,  0,  3
Clsn2: 5
Clsn2[0]=-12,-98,  9,-77
Clsn2[1]=-24,-84, 20,-45
Clsn2[2]=-19,-49, 25,  0
Clsn2[3]=-48,-80,-26,-62
Clsn2[4]=-30,-85,-13,-67
1000, 10,  4,  0,  3
Clsn2: 4
Clsn2[0]=-12,-103,  9,-82
Clsn2[1]=-24,-86, 20,-48
Clsn2[2]=-20,-52, 24,  0
Clsn2[3]=-33,-78,-13,-44
1000, 11,  2,  0,  3
Clsn2: 3
Clsn2[0]=-10,-106, 11,-85
Clsn2[1]=-23,-90, 21,-52
Clsn2[2]=-21,-56, 23,  0
1000, 12,  2,  0,  3

;   怨：空中
[Begin Action 1050]
Clsn2: 3
Clsn2[0]=-14,-106,  7,-85
Clsn2[1]=-24,-93, 20,-62
Clsn2[2]=-28,-72, 16,-41
1050,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-26,-102, -5,-81
Clsn2[1]=-24,-95, 20,-62
Clsn2[2]=-26,-72, 18,-41
1050,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-29,-107, -8,-86
Clsn2[1]=-24,-98, 20,-67
Clsn2[2]=-24,-74, 20,-39
1050,  2,  0,  0,  2
Clsn2: 4
Clsn2[0]=-17,-114,  4,-93
Clsn2[1]=-24,-101, 20,-70
Clsn2[2]=-24,-84, 35,-42
Clsn2[3]=-39,-92,-18,-73
1050,  3, -4,  0,  2
Clsn2: 5
Clsn2[0]= -3,-117, 18,-96
Clsn2[1]=-18,-104, 24,-72
Clsn2[2]=-30,-81, 45,-45
Clsn2[3]=-49,-92,-21,-73
Clsn2[4]=-23,-95, 25,-83
1050,  4,-10,  0,  2
Clsn2: 4
Clsn2[0]=  7,-110, 28,-89
Clsn2[1]=-16,-107, 26,-74
Clsn2[2]=-33,-79, 53,-48
Clsn2[3]= 19,-101, 36,-76
1050,  5,-12,  0,  2
Clsn2: 4
Clsn2[0]=  8,-108, 29,-87
Clsn2[1]=-16,-107, 26,-74
Clsn2[2]=-33,-79, 50,-48
Clsn2[3]= 19,-101, 36,-76
1050,  6,-12,  0, -1

;   月光 1
[Begin Action 1100]
Clsn2: 3
Clsn2[0]= 20,-64, 41,-43
Clsn2[1]=-19,-75, 25,-36
Clsn2[2]=-21,-40, 26,  0
1100,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 20,-62, 41,-41
Clsn2[1]=-19,-73, 25,-35
Clsn2[2]=-21,-39, 26,  0
1100,  1,  0,  0, 32
Clsn2: 4
Clsn2[0]= 12,-90, 33,-69
Clsn2[1]=-19,-85, 25,-45
Clsn2[2]=-21,-49, 26,  0
Clsn2[3]=  9,-59, 33,-29
1100,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]= 64,-124, 79,-66
Clsn1[1]= 35,-144, 65,-40
Clsn1[2]=  2,-152, 37,-31
Clsn2: 4
Clsn2[0]= -5,-100, 16,-79
Clsn2[1]=-22,-85, 22,-45
Clsn2[2]=-24,-49, 29,  0
Clsn2[3]=  2,-121, 26,-77
1100,  3,  0,  0,  2
Clsn2: 4
Clsn2[0]= -7,-98, 14,-77
Clsn2[1]=-22,-84, 22,-44
Clsn2[2]=-24,-48, 29,  0
Clsn2[3]=-20,-106, 16,-86
1100,  4,  0,  0,  3
Clsn2: 4
Clsn2[0]=-13,-93,  8,-72
Clsn2[1]=-23,-83, 21,-43
Clsn2[2]=-24,-47, 29,  0
Clsn2[3]=-28,-92,  1,-71
1100,  5,  0,  0,  4
Clsn2: 4
Clsn2[0]=-20,-89,  1,-68
Clsn2[1]=-24,-82, 20,-42
Clsn2[2]=-24,-46, 29,  0
Clsn2[3]=-25,-80, -6,-56
1100,  6,  0,  0, 24
Clsn2: 3
Clsn2[0]=-14,-98,  7,-77
Clsn2[1]=-23,-83, 21,-43
Clsn2[2]=-24,-47, 26,  0
1100,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-14,-98,  7,-77
Clsn2[1]=-22,-85, 22,-45
Clsn2[2]=-23,-49, 24,  0
1100,  8,  0,  0,  4

;   月光 2
[Begin Action 1101]
Clsn2: 3
Clsn2[0]= 20,-64, 41,-43
Clsn2[1]=-19,-75, 25,-36
Clsn2[2]=-21,-40, 26,  0
1100,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 20,-62, 41,-41
Clsn2[1]=-19,-73, 25,-35
Clsn2[2]=-21,-39, 26,  0
1100,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]= 12,-90, 33,-69
Clsn2[1]=-19,-85, 25,-45
Clsn2[2]=-21,-49, 26,  0
Clsn2[3]=  9,-59, 33,-29
1100,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]= 57,-117, 72,-70
Clsn1[1]= 34,-131, 58,-47
Clsn1[2]=  7,-137, 38,-28
Clsn2: 4
Clsn2[0]= -5,-100, 16,-79
Clsn2[1]=-22,-85, 22,-45
Clsn2[2]=-24,-49, 29,  0
Clsn2[3]=  2,-121, 26,-77
1100,  3,  0,  0,  2
Clsn2: 4
Clsn2[0]= -7,-98, 14,-77
Clsn2[1]=-22,-84, 22,-44
Clsn2[2]=-24,-48, 29,  0
Clsn2[3]=-20,-106, 16,-86
1100,  4,  0,  0,  3
Clsn2: 4
Clsn2[0]=-13,-93,  8,-72
Clsn2[1]=-23,-83, 21,-43
Clsn2[2]=-24,-47, 29,  0
Clsn2[3]=-28,-92,  1,-71
1100,  5,  0,  0,  4
Clsn2: 4
Clsn2[0]=-20,-89,  1,-68
Clsn2[1]=-24,-82, 20,-42
Clsn2[2]=-24,-46, 29,  0
Clsn2[3]=-25,-80, -6,-56
1100,  6,  0,  0, 24
Clsn2: 3
Clsn2[0]=-14,-98,  7,-77
Clsn2[1]=-23,-83, 21,-43
Clsn2[2]=-24,-47, 26,  0
1100,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-14,-98,  7,-77
Clsn2[1]=-22,-85, 22,-45
Clsn2[2]=-23,-49, 24,  0
1100,  8,  0,  0,  4

;   風牙 A
[Begin Action 1200]
Clsn2: 3
Clsn2[0]=-23,-84, -2,-63
Clsn2[1]=-25,-81, 19,-43
Clsn2[2]=-25,-47, 19,  0
1200,  0,-18,  0,  2
Clsn2: 3
Clsn2[0]=-35,-84,-14,-63
Clsn2[1]=-28,-81, 16,-43
Clsn2[2]=-28,-47, 16,  0
1200,  1,-18,  0,  6
Clsn2: 3
Clsn2[0]= -3,-86, 18,-65
Clsn2[1]=-24,-81, 20,-43
Clsn2[2]=-24,-47, 20,  0
1200,  2,-20,  0,  2
Clsn2: 3
Clsn2[0]=  3,-88, 24,-67
Clsn2[1]=-18,-81, 26,-43
Clsn2[2]=-26,-47, 22,  0
1200,  3,-22,  0,  2
Clsn1: 1
Clsn1[0]= 13,-69, 49,-22
Clsn2: 4
Clsn2[0]=  6,-81, 27,-60
Clsn2[1]=-12,-74, 32,-36
Clsn2[2]=-28,-42, 26,  0
Clsn2[3]= 14,-68, 48,-46
1200,  4,-22,  0,  2
Clsn2: 4
Clsn2[0]=  6,-81, 27,-60
Clsn2[1]=-12,-74, 32,-36
Clsn2[2]=-28,-42, 26,  0
Clsn2[3]= 14,-68, 48,-46
1200,  4,-22,  0,  9
Clsn2: 4
Clsn2[0]=  3,-82, 24,-61
Clsn2[1]=-14,-74, 30,-36
Clsn2[2]=-28,-42, 26,  0
Clsn2[3]= 12,-69, 46,-47
1200,  5,-22,  0,  9

;   風牙 B
[Begin Action 1201]
Clsn2: 3
Clsn2[0]=-23,-84, -2,-63
Clsn2[1]=-25,-81, 19,-43
Clsn2[2]=-25,-47, 19,  0
1200,  0,-18,  0,  2
Clsn2: 3
Clsn2[0]=-35,-84,-14,-63
Clsn2[1]=-28,-81, 16,-43
Clsn2[2]=-28,-47, 16,  0
1200,  1,-18,  0,  9
Clsn2: 3
Clsn2[0]= -3,-86, 18,-65
Clsn2[1]=-24,-81, 20,-43
Clsn2[2]=-24,-47, 20,  0
1200,  2,-20,  0,  2
Clsn2: 3
Clsn2[0]=  3,-88, 24,-67
Clsn2[1]=-18,-81, 26,-43
Clsn2[2]=-26,-47, 22,  0
1200,  3,-22,  0,  2
Clsn1: 1
Clsn1[0]= 13,-69, 49,-22
Clsn2: 4
Clsn2[0]=  6,-81, 27,-60
Clsn2[1]=-12,-74, 32,-36
Clsn2[2]=-28,-42, 26,  0
Clsn2[3]= 14,-68, 48,-46
1200,  4,-22,  0,  2
Clsn2: 4
Clsn2[0]=  6,-81, 27,-60
Clsn2[1]=-12,-74, 32,-36
Clsn2[2]=-28,-42, 26,  0
Clsn2[3]= 14,-68, 48,-46
1200,  4,-22,  0, 11
Clsn2: 4
Clsn2[0]=  3,-82, 24,-61
Clsn2[1]=-14,-74, 30,-36
Clsn2[2]=-28,-42, 26,  0
Clsn2[3]= 12,-69, 46,-47
1200,  5,-22,  0, 11

;   ├派生A 空中1
[Begin Action 1210]
Clsn2: 4
Clsn2[0]= -5,-110, 16,-89
Clsn2[1]=-24,-97, 20,-54
Clsn2[2]=-33,-68, 10,-29
Clsn2[3]=-31,-83,  0,-44
610,  0,  0,  0, 10
Clsn2: 5
Clsn2[0]=-10,-110, 11,-89
Clsn2[1]=-26,-97, 18,-54
Clsn2[2]=-36,-68,  7,-22
Clsn2[3]=-54,-92,-18,-67
Clsn2[4]=-23,-82,  2,-60
610,  1,  0,  0,  3
Clsn2: 4
Clsn2[0]=-29,-109, -8,-88
Clsn2[1]=-28,-97, 16,-54
Clsn2[2]=-34,-70,  5,-29
Clsn2[3]= -8,-106, 17,-66
610,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]= 30,-67, 64,-24
Clsn1[1]=  7,-78, 36,-39
Clsn2: 5
Clsn2[0]=-31,-105,-10,-84
Clsn2[1]=-30,-98, 14,-55
Clsn2[2]=-32,-72,  3,-42
Clsn2[3]= 31,-66, 63,-34
Clsn2[4]=  8,-77, 35,-49
610,  3,  0,  0,  3
Clsn2: 5
Clsn2[0]=-31,-103,-10,-82
Clsn2[1]=-30,-98, 14,-55
Clsn2[2]=-30,-74,  5,-44
Clsn2[3]= 30,-58, 63,-22
Clsn2[4]= 10,-72, 36,-42
610,  4,  0,  0,  4
Clsn2: 5
Clsn2[0]=-25,-109, -4,-88
Clsn2[1]=-27,-98, 17,-55
Clsn2[2]=-28,-74,  4,-44
Clsn2[3]=  8,-44, 34, -8
Clsn2[4]=  8,-70, 31,-40
610,  5,  0,  0,  4
Clsn2: 4
Clsn2[0]=-18,-111,  3,-90
Clsn2[1]=-24,-98, 20,-55
Clsn2[2]=-26,-74,  3,-44
Clsn2[3]= -2,-70, 28,-14
610,  6,  0,  0, -1

;   ├派生A 空中2
[Begin Action 1211]
Clsn2: 4
Clsn2[0]= -5,-110, 16,-89
Clsn2[1]=-24,-97, 20,-54
Clsn2[2]=-33,-68, 10,-29
Clsn2[3]=-31,-83,  0,-44
610,  0,  0,  0, 16
Clsn2: 5
Clsn2[0]=-10,-110, 11,-89
Clsn2[1]=-26,-97, 18,-54
Clsn2[2]=-36,-68,  7,-22
Clsn2[3]=-54,-92,-18,-67
Clsn2[4]=-23,-82,  2,-60
610,  1,  0,  0,  3
Clsn2: 4
Clsn2[0]=-29,-109, -8,-88
Clsn2[1]=-28,-97, 16,-54
Clsn2[2]=-34,-70,  5,-29
Clsn2[3]= -8,-106, 17,-66
610,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]= 30,-67, 64,-24
Clsn1[1]=  7,-78, 36,-39
Clsn2: 5
Clsn2[0]=-31,-105,-10,-84
Clsn2[1]=-30,-98, 14,-55
Clsn2[2]=-32,-72,  3,-42
Clsn2[3]= 31,-66, 63,-34
Clsn2[4]=  8,-77, 35,-49
610,  3,  0,  0,  3
Clsn2: 5
Clsn2[0]=-31,-103,-10,-82
Clsn2[1]=-30,-98, 14,-55
Clsn2[2]=-30,-74,  5,-44
Clsn2[3]= 30,-58, 63,-22
Clsn2[4]= 10,-72, 36,-42
610,  4,  0,  0,  4
Clsn2: 5
Clsn2[0]=-25,-109, -4,-88
Clsn2[1]=-27,-98, 17,-55
Clsn2[2]=-28,-74,  4,-44
Clsn2[3]=  8,-44, 34, -8
Clsn2[4]=  8,-70, 31,-40
610,  5,  0,  0,  4
Clsn2: 4
Clsn2[0]=-18,-111,  3,-90
Clsn2[1]=-24,-98, 20,-55
Clsn2[2]=-26,-74,  3,-44
Clsn2[3]= -2,-70, 28,-14
610,  6,  0,  0, -1

;   └派生A 着地
[Begin Action 1212]
Clsn2: 2
Clsn2[0]=  1,-85, 22,-64
Clsn2[1]=-22,-78, 22,  0
 40,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]= -1,-88, 20,-67
Clsn2[1]=-22,-79, 22,  0
 40,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]= -6,-97, 15,-76
Clsn2[1]=-22,-83, 22,  0
 40,  0,  0,  0,  4

 
;   └派生B
[Begin Action 1220]
Clsn2: 3
Clsn2[0]=-11,-104, 10,-83
Clsn2[1]=-22,-88, 22,-49
Clsn2[2]=-22,-53, 22,  0
210,  1, 30,  0, 10
Clsn2: 3
Clsn2[0]=-10,-103, 11,-82
Clsn2[1]=-22,-86, 22,-48
Clsn2[2]=-22,-52, 22,  0
210,  2, 28,  0,  3
Clsn1: 2
Clsn1[0]=  9,-68, 41,-27
Clsn1[1]= 32,-54, 68, -9
Clsn2: 5
Clsn2[0]=-14,-100,  7,-79
Clsn2[1]=-22,-84, 22,-47
Clsn2[2]=-22,-51, 16,  0
Clsn2[3]= 33,-49, 67,-14
Clsn2[4]= 10,-63, 40,-32
210,  3, 28,  0,  3
Clsn2: 4
Clsn2[0]= -7,-100, 14,-79
Clsn2[1]=-18,-86, 26,-49
Clsn2[2]=-18,-53, 18,  0
Clsn2[3]=-13,-71, 19,-43
210,  4, 28,  0,  3
Clsn2: 4
Clsn2[0]=-13,-97,  8,-76
Clsn2[1]=-20,-86, 24,-49
Clsn2[2]=-18,-53, 18,  0
Clsn2[3]=-31,-69, 17,-43
210,  5, 28,  0,  4
Clsn2: 4
Clsn2[0]=-18,-94,  3,-73
Clsn2[1]=-22,-86, 22,-49
Clsn2[2]=-18,-53, 18,  0
Clsn2[3]=-43,-63, 15,-37
210,  6, 28,  0,  4
Clsn2: 4
Clsn2[0]=-17,-98,  4,-77
Clsn2[1]=-24,-86, 20,-49
Clsn2[2]=-22,-53, 14,  0
Clsn2[3]=-36,-58,  9,-14
210,  7, 24,  0,  4
Clsn2: 3
Clsn2[0]=-13,-105,  8,-84
Clsn2[1]=-22,-88, 22,-51
Clsn2[2]=-22,-55, 22,  0
210,  8, 12,  0,  4
Clsn2: 3
Clsn2[0]=-10,-108, 11,-87
Clsn2[1]=-22,-90, 22,-53
Clsn2[2]=-22,-57, 22,  0
210,  9,  8,  0,  4
;   ├派生C 1
[Begin Action 1230]
Clsn2: 3
Clsn2[0]=-12,-111,  9,-90
Clsn2[1]=-25,-93, 19,-52
Clsn2[2]=-25,-56, 19,  0
230,  1,  4,  0,  3
Clsn2: 3
Clsn2[0]=-20,-111,  1,-90
Clsn2[1]=-32,-93, 12,-52
Clsn2[2]=-28,-56, 16,  0
230,  2,  4,  0,  3
Clsn2: 4
Clsn2[0]=-16,-110,  5,-89
Clsn2[1]=-32,-95, 12,-54
Clsn2[2]=-28,-58,  8,  0
Clsn2[3]= -6,-91, 23,-58
230,  3,  4,  0,  3
Clsn2: 5
Clsn2[0]=-13,-108,  8,-87
Clsn2[1]=-32,-97, 12,-56
Clsn2[2]=-28,-60,  8,  0
Clsn2[3]= -8,-132, 16,-95
Clsn2[4]= -8,-99, 16,-66
230,  4,  4,  0,  4
Clsn2: 5
Clsn2[0]=-16,-108,  5,-87
Clsn2[1]=-34,-97, 10,-56
Clsn2[2]=-29,-60,  7,  0
Clsn2[3]=-23,-130,  2,-95
Clsn2[4]=-18,-99,  7,-68
230,  5,  4,  0,  5
Clsn2: 5
Clsn2[0]=-18,-107,  3,-86
Clsn2[1]=-36,-97,  8,-56
Clsn2[2]=-30,-60,  6,  0
Clsn2[3]=-33,-126, -4,-93
Clsn2[4]=-20,-99,  4,-68
230,  6,  4,  0, 16
Clsn2: 5
Clsn2[0]=-29,-109, -8,-88
Clsn2[1]=-36,-94,  8,-53
Clsn2[2]=-28,-57,  8,  0
Clsn2[3]=  3,-122, 32,-87
Clsn2[4]= -3,-89, 22,-57
230,  7,  4,  0,  2
Clsn1: 2
Clsn1[0]= 32,-116, 70,-57
Clsn1[1]=  7,-107, 37,-49
Clsn2: 5
Clsn2[0]=-26,-106, -5,-85
Clsn2[1]=-34,-94, 10,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 33,-86, 69,-58
Clsn2[4]=  8,-77, 36,-50
230,  9,  4,  0,  2
Clsn1: 2
Clsn1[0]= 32,-73, 70,-28
Clsn1[1]=  7,-81, 37,-43
Clsn2: 5
Clsn2[0]=-24,-109, -3,-88
Clsn2[1]=-34,-94, 10,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 33,-63, 69,-29
Clsn2[4]=  8,-71, 36,-44
230, 10,  4,  0,  3
Clsn2: 5
Clsn2[0]=-20,-109,  1,-88
Clsn2[1]=-34,-94, 10,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 19,-44, 50,-11
Clsn2[4]=  6,-65, 34,-38
230, 11,  3,  0,  4
Clsn2: 5
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-32,-94, 12,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 17,-41, 48, -6
Clsn2[4]=  6,-62, 34,-35
230, 12,  2,  0,  4
Clsn2: 3
Clsn2[0]= -8,-102, 13,-81
Clsn2[1]=-30,-91, 14,-51
Clsn2[2]=-26,-55, 26,  0
230, 13,  1,  0,  4
Clsn2: 3
Clsn2[0]= -3,-95, 18,-74
Clsn2[1]=-27,-88, 17,-49
Clsn2[2]=-26,-53, 26,  0
230, 14,  0,  0,  4
Clsn2: 3
Clsn2[0]=-12,-107,  9,-86
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-26,-56, 24,  0
230, 15,  0,  0,  4
Clsn2: 3
Clsn2[0]=-12,-107,  9,-86
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-24,-56, 22,  0
230, 16,  0,  0,  4

;   └派生C 2
[Begin Action 1231]
Clsn2: 4
Clsn2[0]=-16,-110,  5,-89
Clsn2[1]=-32,-95, 12,-54
Clsn2[2]=-28,-58,  8,  0
Clsn2[3]= -6,-91, 23,-58
230,  3,  4,  0,  3
Clsn2: 5
Clsn2[0]=-13,-108,  8,-87
Clsn2[1]=-32,-97, 12,-56
Clsn2[2]=-28,-60,  8,  0
Clsn2[3]= -8,-132, 16,-95
Clsn2[4]= -8,-99, 16,-66
230,  4,  4,  0,  4
Clsn2: 5
Clsn2[0]=-16,-108,  5,-87
Clsn2[1]=-34,-97, 10,-56
Clsn2[2]=-29,-60,  7,  0
Clsn2[3]=-23,-130,  2,-95
Clsn2[4]=-18,-99,  7,-68
230,  5,  4,  0,  5
Clsn2: 5
Clsn2[0]=-18,-107,  3,-86
Clsn2[1]=-36,-97,  8,-56
Clsn2[2]=-30,-60,  6,  0
Clsn2[3]=-33,-126, -4,-93
Clsn2[4]=-20,-99,  4,-68
230,  6,  4,  0,  6
Clsn2: 5
Clsn2[0]=-29,-109, -8,-88
Clsn2[1]=-36,-94,  8,-53
Clsn2[2]=-28,-57,  8,  0
Clsn2[3]=  3,-122, 32,-87
Clsn2[4]= -3,-89, 22,-57
230,  7,  4,  0,  2
Clsn1: 2
Clsn1[0]= 32,-116, 70,-57
Clsn1[1]=  7,-107, 37,-49
Clsn2: 5
Clsn2[0]=-26,-106, -5,-85
Clsn2[1]=-34,-94, 10,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 33,-86, 69,-58
Clsn2[4]=  8,-77, 36,-50
230,  9,  4,  0,  2
Clsn1: 2
Clsn1[0]= 32,-73, 70,-28
Clsn1[1]=  7,-81, 37,-43
Clsn2: 5
Clsn2[0]=-24,-109, -3,-88
Clsn2[1]=-34,-94, 10,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 33,-63, 69,-29
Clsn2[4]=  8,-71, 36,-44
230, 10,  4,  0,  3
Clsn2: 5
Clsn2[0]=-20,-109,  1,-88
Clsn2[1]=-34,-94, 10,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 19,-44, 50,-11
Clsn2[4]=  6,-65, 34,-38
230, 11,  3,  0,  4
Clsn2: 5
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-32,-94, 12,-53
Clsn2[2]=-26,-57, 10,  0
Clsn2[3]= 17,-41, 48, -6
Clsn2[4]=  6,-62, 34,-35
230, 12,  2,  0,  4
Clsn2: 3
Clsn2[0]= -8,-102, 13,-81
Clsn2[1]=-30,-91, 14,-51
Clsn2[2]=-26,-55, 26,  0
230, 13,  1,  0,  4
Clsn2: 3
Clsn2[0]= -3,-95, 18,-74
Clsn2[1]=-27,-88, 17,-49
Clsn2[2]=-26,-53, 26,  0
230, 14,  0,  0,  4
Clsn2: 3
Clsn2[0]=-12,-107,  9,-86
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-26,-56, 24,  0
230, 15,  0,  0,  4
Clsn2: 3
Clsn2[0]=-12,-107,  9,-86
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-24,-56, 22,  0
230, 16,  0,  0,  4

;   鳥夜 1
[Begin Action 1300]
Clsn2: 3
Clsn2[0]=-21,-99,  0,-78
Clsn2[1]=-32,-86, 12,-46
Clsn2[2]=-22,-50, 22,  0
1300,  0,  0,  0, 39
Clsn2: 3
Clsn2[0]=-13,-100,  8,-79
Clsn2[1]=-29,-86, 15,-46
Clsn2[2]=-22,-50, 22,  0
1300,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]=-10,-99, 11,-78
Clsn2[1]=-25,-86, 19,-46
Clsn2[2]=-22,-50, 22,  0
Clsn2[3]= -3,-87, 30,-70
1300,  2, -7,  0,  2
Clsn1: 1
Clsn1[0]= 19,-86, 83,-39
Clsn2: 4
Clsn2[0]= -4,-92, 17,-71
Clsn2[1]=-21,-80, 23,-44
Clsn2[2]=-30,-48, 25,  0
Clsn2[3]= 20,-79, 71,-59
1300,  3,-20,  0,  2
Clsn2: 4
Clsn2[0]= -3,-92, 18,-71
Clsn2[1]=-19,-80, 25,-44
Clsn2[2]=-28,-48, 28,  0
Clsn2[3]= 22,-79, 73,-59
1300,  4,-20,  0, 11
Clsn2: 4
Clsn2[0]= -4,-98, 17,-77
Clsn2[1]=-19,-83, 25,-47
Clsn2[2]=-26,-51, 28,  0
Clsn2[3]= 20,-79, 60,-59
1300,  5,-13,  0,  4
Clsn2: 4
Clsn2[0]= -8,-103, 13,-82
Clsn2[1]=-22,-86, 22,-50
Clsn2[2]=-24,-54, 25,  0
Clsn2[3]=  3,-72, 37,-56
1300,  6, -6,  0,  4
Clsn2: 3
Clsn2[0]= -8,-104, 13,-83
Clsn2[1]=-22,-89, 22,-53
Clsn2[2]=-22,-56, 22,  0
1300,  7, -2,  0,  4

;   鳥夜 2
[Begin Action 1301]
Clsn2: 3
Clsn2[0]=-21,-99,  0,-78
Clsn2[1]=-32,-86, 12,-46
Clsn2[2]=-22,-50, 22,  0
1300,  0,  0,  0, 19
Clsn2: 3
Clsn2[0]=-13,-100,  8,-79
Clsn2[1]=-29,-86, 15,-46
Clsn2[2]=-22,-50, 22,  0
1300,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]=-10,-99, 11,-78
Clsn2[1]=-25,-86, 19,-46
Clsn2[2]=-22,-50, 22,  0
Clsn2[3]= -3,-87, 30,-70
1300,  2, -7,  0,  2
Clsn1: 1
Clsn1[0]= 19,-86, 83,-39
Clsn2: 4
Clsn2[0]= -4,-92, 17,-71
Clsn2[1]=-21,-80, 23,-44
Clsn2[2]=-30,-48, 25,  0
Clsn2[3]= 20,-79, 71,-59
1300,  3,-20,  0,  2
Clsn2: 4
Clsn2[0]= -3,-92, 18,-71
Clsn2[1]=-19,-80, 25,-44
Clsn2[2]=-28,-48, 28,  0
Clsn2[3]= 22,-79, 73,-59
1300,  4,-20,  0, 11
Clsn2: 4
Clsn2[0]= -4,-98, 17,-77
Clsn2[1]=-19,-83, 25,-47
Clsn2[2]=-26,-51, 28,  0
Clsn2[3]= 20,-79, 60,-59
1300,  5,-13,  0,  4
Clsn2: 4
Clsn2[0]= -8,-103, 13,-82
Clsn2[1]=-22,-86, 22,-50
Clsn2[2]=-24,-54, 25,  0
Clsn2[3]=  3,-72, 37,-56
1300,  6, -6,  0,  4
Clsn2: 3
Clsn2[0]= -8,-104, 13,-83
Clsn2[1]=-22,-89, 22,-53
Clsn2[2]=-22,-56, 22,  0
1300,  7, -2,  0,  4

;   花舞羅
[Begin Action 1400]
Clsn2: 2
Clsn2[0]=  1,-85, 22,-64
Clsn2[1]=-22,-78, 22,  0
 40,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=  1,-88, 22,-67
Clsn2[1]=-22,-85, 22,-51
Clsn2[2]=-18,-61, 26,-23
620, 10,  0,  8,  3
Clsn1: 1
Clsn1[0]= -8,-30, 29,  0
Clsn2: 3
Clsn2[0]= -9,-95, 12,-74
Clsn2[1]=-25,-87, 19,-53
Clsn2[2]=-14,-60, 30,-10
620,  8, -2, 12, -1

;   花舞羅　着地Ａ
[Begin Action 1401]
Clsn2: 2
Clsn2[0]=  1,-85, 22,-64
Clsn2[1]=-22,-78, 22,  0
 40,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= -1,-88, 20,-67
Clsn2[1]=-22,-79, 22,  0
 40,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -6,-97, 15,-76
Clsn2[1]=-22,-83, 22,  0
 40,  0,  0,  0,  3

;   花舞羅　接触Ａ
[Begin Action 1402]
Clsn2: 3
Clsn2[0]= -4,-83, 17,-62
Clsn2[1]=-25,-75, 19,-41
Clsn2[2]=-14,-58, 30, -8
620,  9,  0, 20,  6
Clsn2: 3
Clsn2[0]= 15,-59, 36,-38
Clsn2[1]=-14,-57, 30,-23
Clsn2[2]= -4,-37, 40,  6
620, 10, 14, 38, 16
Clsn1: 1
Clsn1[0]=-29,-30, 29, 33
Clsn2: 3
Clsn2[0]=-13,-107,  8,-86
Clsn2[1]=-21,-90, 23,-54
Clsn2[2]=-11,-58, 33,-12
105,  1,  6,  0,  1
Loopstart
Clsn2Default: 3
Clsn2[0]=-18,-106,  3,-85
Clsn2[1]=-26,-89, 18,-54
Clsn2[2]= -9,-58, 35,-12
105,  2,  3,  0,  3
105,  3,  3,  0,  3

;   花舞羅　着地Ｂ
[Begin Action 1411]
Clsn2: 2
Clsn2[0]=  1,-85, 22,-64
Clsn2[1]=-22,-78, 22,  0
 40,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= -1,-88, 20,-67
Clsn2[1]=-22,-79, 22,  0
 40,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -6,-97, 15,-76
Clsn2[1]=-22,-83, 22,  0
 40,  0,  0,  0,  3

;   花舞羅　接触Ｂ
[Begin Action 1412]
Clsn2: 3
Clsn2[0]= -8,-83, 13,-62
Clsn2[1]=-29,-75, 15,-41
Clsn2[2]=-18,-58, 26, -8
620,  9, -4, 20,  6
Clsn2: 3
Clsn2[0]=  7,-59, 28,-38
Clsn2[1]=-22,-57, 22,-23
Clsn2[2]=-12,-37, 32,  6
620, 10,  6, 38, 16
Clsn1: 1
Clsn1[0]=-29,-29, 29, 33
Clsn2: 3
Clsn2[0]= 11,-75, 32,-54
Clsn2[1]=-20,-72, 24,-40
Clsn2[2]=-29,-44, 29,-14
100,  1,  0,  0,  3
Loopstart
Clsn2Default: 3
Clsn2[0]= 11,-71, 32,-50
Clsn2[1]=-21,-68, 23,-38
Clsn2[2]=-33,-42, 30,-16
100,  2,  0,  0,  3
100,  3,  0,  0,  3

;-------------------
[Begin Action 1999]

;   逢魔ガ時
[Begin Action 2000]
Clsn2: 3
Clsn2[0]= -6,-90, 15,-69
Clsn2[1]=-19,-83, 25,-44
Clsn2[2]=-22,-48, 22,  0
2000,  0,-42,  0,  6
2000,  1,-42,  0, 30
Clsn2: 3
Clsn2[0]=  0,-87, 21,-66
Clsn2[1]=-16,-83, 28,-44
Clsn2[2]=-19,-48, 25,  0
2000,  2,-47,  0,  3
Clsn2: 3
Clsn2[0]=  3,-85, 24,-64
Clsn2[1]=-13,-82, 31,-43
Clsn2[2]=-16,-48, 28,  0
2000,  3,-52,  0,  3
Clsn2: 4
Clsn2[0]=  6,-85, 27,-64
Clsn2[1]=-13,-80, 31,-42
Clsn2[2]=-16,-48, 28,  0
Clsn2[3]= 26,-70, 58,-46
2000,  4,-57,  0,  3
Clsn2: 4
Clsn2[0]=  5,-83, 26,-62
Clsn2[1]=-15,-78, 29,-41
Clsn2[2]=-20,-48, 28,  0
Clsn2[3]=-45,-85, -8,-64
2000,  5,-71,  0,  3
Clsn2: 4
Clsn2[0]= -2,-89, 19,-68
Clsn2[1]=-18,-76, 26,-40
Clsn2[2]=-18,-48, 26,  0
Clsn2[3]=-46,-72,-14,-51
2000,  8,-85,  0,  3
Clsn2: 4
Clsn2[0]= -6,-91, 15,-70
Clsn2[1]=-21,-76, 23,-40
Clsn2[2]=-18,-48, 26,  0
Clsn2[3]=-50,-66,-19,-43
2000,  9,-110,  0,  3
Clsn2: 4
Clsn2[0]= -9,-91, 12,-70
Clsn2[1]=-24,-75, 20,-39
Clsn2[2]=-24,-48, 30,  0
Clsn2[3]=-48,-62,-21,-38
2000, 10,-125,  0,  3
Clsn2: 4
Clsn2[0]=-15,-89,  6,-68
Clsn2[1]=-27,-74, 17,-38
Clsn2[2]=-30,-48, 33,  0
Clsn2[3]=-31,-60,-11,-28
2000, 11,-132,  0,  9
Clsn2: 3
Clsn2[0]=-11,-95, 10,-74
Clsn2[1]=-24,-79, 20,-43
Clsn2[2]=-24,-48, 26,  0
2000, 12,-139,  0,  3

;   └丑三ツ刻
[Begin Action 2005]
1800,  1,  0,  0, 30
Clsn2: 4
Clsn2[0]=  6,-91, 27,-70
Clsn2[1]=-13,-78, 31,-41
Clsn2[2]=-17,-48, 31,  0
Clsn2[3]= -7,-74, 18,-52
1800,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 29,-103, 99,-33
Clsn2: 4
Clsn2[0]= 15,-85, 36,-64
Clsn2[1]= -8,-78, 36,-41
Clsn2[2]=-20,-48, 33,  0
Clsn2[3]= 33,-78, 77,-56
1800,  3,  0,  0,  3
Clsn2: 4
Clsn2[0]= 14,-85, 35,-64
Clsn2[1]= -9,-78, 35,-41
Clsn2[2]=-20,-48, 33,  0
Clsn2[3]= 32,-78, 76,-56
1800,  4,  0,  0,  4
Clsn2: 4
Clsn2[0]= 14,-85, 35,-64
Clsn2[1]= -9,-78, 35,-41
Clsn2[2]=-20,-48, 33,  0
Clsn2[3]= 32,-78, 76,-56
1800,  5,  0,  0,  5
Clsn2: 4
Clsn2[0]= 14,-84, 35,-63
Clsn2[1]= -9,-78, 35,-41
Clsn2[2]=-20,-48, 33,  0
Clsn2[3]= 32,-77, 76,-55
1800,  6,  0,  0,  6
Clsn2: 4
Clsn2[0]= 14,-83, 35,-62
Clsn2[1]= -9,-78, 35,-41
Clsn2[2]=-20,-48, 33,  0
Clsn2[3]= 32,-76, 76,-54
1800,  7,  0,  0,  7
Clsn2: 4
Clsn2[0]= 14,-83, 35,-62
Clsn2[1]= -9,-78, 35,-41
Clsn2[2]=-20,-48, 33,  0
Clsn2[3]= 32,-75, 76,-53
1800,  8,  0,  0,  8
Clsn2: 4
Clsn2[0]=  7,-93, 28,-72
Clsn2[1]=-16,-82, 28,-45
Clsn2[2]=-20,-50, 30,  0
Clsn2[3]=  8,-70, 48,-49
1800,  9,  0,  0,  5
Clsn2: 3
Clsn2[0]= -6,-104, 15,-83
Clsn2[1]=-20,-89, 24,-52
Clsn2[2]=-22,-56, 26,  0
1300,  7,  0,  0,  5

;   百鬼夜行 降下
[Begin Action 2100]
820,  0,  0,  0, 30
Clsn2: 5
Clsn2[0]=  7,-94, 28,-73
Clsn2[1]=-20,-91, 24,-55
Clsn2[2]=-44,-71,  0,-29
Clsn2[3]=-26,-116, -4,-92
Clsn2[4]=-16,-100,  3,-79
820,  0,  0,  0, -1

;   百鬼夜行 放出
[Begin Action 2101]
Clsn2: 5
Clsn2[0]= 32,-69, 53,-48
Clsn2[1]=  0,-67, 44,-33
Clsn2[2]=-16,-38, 51,  0
Clsn2[3]= 21,-64, 43,-40
Clsn2[4]=  9,-75, 28,-54
820,  1,  0,  0,  3
Clsn2: 5
Clsn2[0]= 44,-51, 65,-30
Clsn2[1]= 11,-53, 55,-25
Clsn2[2]=-16,-33, 55,  0
Clsn2[3]= 53,-22, 75,  2
Clsn2[4]= 45,-36, 64,-16
820,  2,  0,  0,  6
Clsn2: 5
Clsn2[0]= 42,-49, 63,-28
Clsn2[1]= 11,-53, 55,-25
Clsn2[2]=-16,-33, 55,  0
Clsn2[3]= 52,-22, 74,  2
Clsn2[4]= 44,-36, 63,-16
820,  3,  0,  0, 44
Clsn2: 3
Clsn2[0]= 39,-53, 60,-32
Clsn2[1]=  9,-55, 53,-27
Clsn2[2]=-16,-33, 55,  0
820,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]= 36,-60, 57,-39
Clsn2[1]=  3,-62, 47,-32
Clsn2[2]=-16,-36, 48,  0
820,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]= 26,-73, 47,-52
Clsn2[1]= -9,-75, 35,-41
Clsn2[2]=-16,-45, 37,  0
820,  6,  0,  0,  6

;   暗一夜 掴み
[Begin Action 2200]
220, 11,  2,  0, 40
Clsn2: 3
Clsn2[0]= -4,-103, 17,-82
Clsn2[1]=-19,-91, 25,-48
Clsn2[2]=-19,-52, 25,  0
810,  0, -8, -2,  3
Clsn1: 2
Clsn1[0]= 19,-129, 54,-93
Clsn1[1]= 10,-109, 35,-82
Clsn2: 5
Clsn2[0]= -4,-105, 17,-84
Clsn2[1]=-12,-91, 32,-48
Clsn2[2]=-15,-52, 29,  0
Clsn2[3]= 20,-119, 44,-94
Clsn2[4]= 11,-104, 30,-83
810,  1, -8, -2,  3
Clsn2: 5
Clsn2[0]= -3,-105, 18,-84
Clsn2[1]=-12,-91, 32,-48
Clsn2[2]=-15,-52, 29,  0
Clsn2[3]= 27,-122, 50,-99
Clsn2[4]= 16,-108, 34,-89
810,  2, -8, -2,  3
Clsn2: 5
Clsn2[0]= -3,-105, 18,-84
Clsn2[1]=-12,-91, 32,-48
Clsn2[2]=-15,-52, 29,  0
Clsn2[3]= 27,-122, 50,-99
Clsn2[4]= 16,-108, 34,-89
810,  3, -8, -2, 33
Clsn2: 3
Clsn2[0]= -8,-101, 13,-80
Clsn2[1]=-22,-86, 22,-48
Clsn2[2]=-22,-52, 26,  0
1300,  6, -6,  2,  5
Clsn2: 3
Clsn2[0]= -8,-108, 13,-87
Clsn2[1]=-22,-91, 22,-53
Clsn2[2]=-22,-57, 22,  0
120,  2,  0,  0,  5
Clsn2: 3
Clsn2[0]= -8,-108, 13,-87
Clsn2[1]=-22,-91, 22,-53
Clsn2[2]=-22,-57, 22,  0
120,  3,  0,  0,  5

;   暗一夜 実行
[Begin Action 2201]
810,  2, -8, -2,  3
810,  3, -8, -2, 66
810,  3, -8, -2,144
810,  2, -8, -2, -1

;   暗一夜 終了
[Begin Action 2202]
1300,  6, -6,  2,  5
120,  2,  0,  0,  5
120,  3,  0,  0,  5

;   ├黄泉送リ
[Begin Action 2211]
810,  3, -8, -2, 40
810,  3, -8, -2,130
810,  2, -8, -2, -1

;   └黄泉送リ 終了
[Begin Action 2212]
1300,  6, -6,  2,  5
120,  2,  0,  0,  5
120,  3,  0,  0,  5

;   暗一夜 相手側
[Begin Action 2299]
5062,  0,  0,  0, -1

;-------------------
[Begin Action 2999]
Clsn2: 2
Clsn2[0]= -6,-106, 12,-88
Clsn2[1]=-20,-90, 20,  0
  0,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]= -5,-65, 13,-47
Clsn2[1]=-17,-49, 23,  0
 11,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=  0,-100, 18,-82
Clsn2[1]=-20,-94, 20,-46
 40,  9,  0,  0,  9

;//上段やられ小
[Begin Action 5000]
Clsn2: 3
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-23,-91, 21,-52
Clsn2[2]=-22,-54, 22,  0
5000,0,0,0,3
Clsn2: 3
Clsn2[0]=-16,-103,  5,-82
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-22,-54, 22,  0
5000, 10,  0,  0,  6

;//上段やられ中
[Begin Action 5001]
Clsn2: 3
Clsn2[0]=-16,-103,  5,-82
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-22,-54, 22,  0
5000, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-21,-99,  0,-78
Clsn2[1]=-25,-91, 19,-52
Clsn2[2]=-22,-54, 22,  0
5000, 20,  0,  0,  6

;//上段やられ大
[Begin Action 5002]
Clsn2: 3
Clsn2[0]=-21,-99,  0,-78
Clsn2[1]=-25,-91, 19,-52
Clsn2[2]=-22,-54, 22,  0
5000, 20,  0,  0,  3
Clsn2: 3
Clsn2[0]=-32,-92,-11,-71
Clsn2[1]=-26,-91, 18,-52
Clsn2[2]=-22,-54, 22,  0
5000, 21,  0,  0,  9
 
;---------------------------
;//上段やられ小復帰
[Begin Action 5005]
Clsn2: 3
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-23,-91, 21,-52
Clsn2[2]=-22,-54, 22,  0
5000,0,0,0,3
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
  0, 10,  0,  0, -1

;//上段やられ中復帰
[Begin Action 5006]
Clsn2: 3
Clsn2[0]=-16,-103,  5,-82
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-22,-54, 22,  0
5000, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-23,-91, 21,-52
Clsn2[2]=-22,-54, 22,  0
5000,  0,  0,  0, -1

;//上段やられ大復帰
[Begin Action 5007]
Clsn2: 3
Clsn2[0]=-21,-99,  0,-78
Clsn2[1]=-25,-91, 19,-52
Clsn2[2]=-22,-54, 22,  0
5000, 20,  0,  0,  3
Clsn2: 3
Clsn2[0]=-16,-103,  5,-82
Clsn2[1]=-24,-91, 20,-52
Clsn2[2]=-22,-54, 22,  0
5000, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-13,-106,  8,-85
Clsn2[1]=-23,-91, 21,-52
Clsn2[2]=-22,-54, 22,  0
5000,  0,  0,  0, -1
 
;---------------------------
;//下段やられ小
[Begin Action 5010]
Clsn2: 3
Clsn2[0]=-10,-106, 11,-85
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-23,-54, 21,  0
5010,0,0,0,3
Clsn2: 3
Clsn2[0]= -9,-105, 12,-84
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-24,-54, 20,  0
5010, 10,  0,  0,  6

;//下段やられ中
[Begin Action 5011]
Clsn2: 3
Clsn2[0]= -9,-105, 12,-84
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-24,-54, 20,  0
5010, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]= -5,-98, 16,-77
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-25,-54, 19,  0
5010, 20,  0,  0,  6

;//下段やられ大
[Begin Action 5012]
Clsn2: 3
Clsn2[0]= -5,-98, 16,-77
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-25,-54, 19,  0
5010, 20,  0,  0,  3
Clsn2: 3
Clsn2[0]= -2,-92, 19,-71
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-26,-54, 18,  0
5010, 21,  0,  0,  9

;---------------------------
;//下段やられ小復帰
[Begin Action 5015]
Clsn2: 3
Clsn2[0]=-10,-106, 11,-85
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-23,-54, 21,  0
5010,0,0,0,3
Clsn2: 2
Clsn2[0]= -9,-108, 12,-87
Clsn2[1]=-22,-91, 22,  0
  0, 10,  0,  0, -1

;//下段やられ中復帰
[Begin Action 5016]
Clsn2: 3
Clsn2[0]= -9,-105, 12,-84
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-24,-54, 20,  0
5010, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-10,-106, 11,-85
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-23,-54, 21,  0
5010,  0,  0,  0, -1

;//下段やられ大復帰
[Begin Action 5017]
Clsn2: 3
Clsn2[0]= -5,-98, 16,-77
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-25,-54, 19,  0
5010, 20,  0,  0,  3
Clsn2: 3
Clsn2[0]= -9,-105, 12,-84
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-24,-54, 20,  0
5010, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-10,-106, 11,-85
Clsn2[1]=-22,-91, 22,-52
Clsn2[2]=-23,-54, 21,  0
5010,  0,  0,  0, -1

;---------------------------
;//屈みやられ小
[Begin Action 5020]
Clsn2: 2
Clsn2[0]=-10,-66, 11,-45
Clsn2[1]=-19,-51, 25,  0
5020,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-64,  2,-43
Clsn2[1]=-19,-51, 25,  0
5020, 10,  0,  0,  6

;//屈みやられ中
[Begin Action 5021]
Clsn2: 2
Clsn2[0]=-19,-64,  2,-43
Clsn2[1]=-19,-51, 25,  0
5020, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-30,-57, -9,-36
Clsn2[1]=-19,-51, 25,  0
5020, 20,  0,  0,  6

;//屈みやられ大
[Begin Action 5022]
Clsn2: 2
Clsn2[0]=-19,-64,  2,-43
Clsn2[1]=-19,-51, 25,  0
5020, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-30,-57, -9,-36
Clsn2[1]=-19,-51, 25,  0
5020, 20,  0,  0,  9

;---------------------------
;//屈みやられ小復帰
[Begin Action 5025]
Clsn2: 2
Clsn2[0]=-10,-66, 11,-45
Clsn2[1]=-19,-51, 25,  0
5020,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-66, 11,-45
Clsn2[1]=-19,-51, 25,  0
5020,  0,  0,  0, -1

;//屈みやられ中復帰
[Begin Action 5026]
Clsn2: 2
Clsn2[0]=-19,-64,  2,-43
Clsn2[1]=-19,-51, 25,  0
5020, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-66, 11,-45
Clsn2[1]=-19,-51, 25,  0
5020,  0,  0,  0, -1

;//屈みやられ大復帰
[Begin Action 5027]
Clsn2: 2
Clsn2[0]=-19,-64,  2,-43
Clsn2[1]=-19,-51, 25,  0
5020, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-66, 11,-45
Clsn2[1]=-19,-51, 25,  0
5020,  0,  0,  0, -1

;---------------------------
;//吹き飛び準備
[Begin Action 5030]
Clsn2: 3
Clsn2[0]=-17,-107,  4,-86
Clsn2[1]=-27,-91, 17,-51
Clsn2[2]=-12,-61, 32,-12
5030,  0,  0,  0,  1

;---------------------------
;//体勢を立て直す
[Begin Action 5040]
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
5035,  0,  0,  0, -1
 
;---------------------------
;//吹き飛び上昇
[Begin Action 5050]
Clsn2: 3
Clsn2[0]=-17,-107,  4,-86
Clsn2[1]=-27,-91, 17,-51
Clsn2[2]=-12,-61, 32,-12
5030,  0,  0,  0,  5
Loopstart
Clsn2: 3
Clsn2[0]=-34,-90,-13,-69
Clsn2[1]=-32,-80, 12,-44
Clsn2[2]=  5,-70, 46,-25
5030, 10,  0,  0,  5

;/...吹き飛び落下
[Begin Action 5060]
Clsn2: 3
Clsn2[0]=-42,-73,-21,-52
Clsn2[1]=-31,-78, 13,-42
Clsn2[2]=  6,-94, 50,-51
5030, 30,  0,  0, 10
Clsn2: 3
Clsn2[0]=-39,-67,-18,-46
Clsn2[1]=-30,-76, 17,-40
Clsn2[2]=-15,-105, 28,-68
5030, 40,  0,  0, -1

;---------------------------
;//地面に激突１
[Begin Action 5100]
Clsn2: 3
Clsn2[0]=-42,-18,-21,  3
Clsn2[1]=-31,-23, 13, 13
Clsn2[2]=  6,-39, 50,  4
5040,  0,  0,  0,  5

;//激突してバウンド
[Begin Action 5160]
Clsn2: 3
Clsn2[0]=-42,-33,-21,-12
Clsn2[1]=-31,-38, 13, -2
Clsn2[2]=  6,-54, 50,-11
5040,  0,  0,-15,  5
Clsn2: 3
Clsn2[0]=-44,-23,-23, -2
Clsn2[1]=-31,-38, 13, -2
Clsn2[2]=  8,-38, 52,  0
5040,  1,  0,  0, -1

;//地面に激突２
[Begin Action 5170]
Clsn2: 3
Clsn2[0]=-42,-18,-21,  3
Clsn2[1]=-31,-23, 13, 13
Clsn2[2]=  6,-39, 50,  4
5040,  0,  0,  0,  5
 
;---------------------------
;//ダウン（通常）
[Begin Action 5110]
Clsn2: 3
Clsn2[0]=-44,-13,-23,  8
Clsn2[1]=-31,-20, 13, 10
Clsn2[2]=  6,-20, 52, 10
5040, 10,  0,  0, -1
;/...ダウン（敗北）
[Begin Action 5140]
5040, 10,  0,  0, -1

;---------------------------
;//ダウンやられ地上
[Begin Action 5080]
Clsn2: 3
Clsn2[0]=-42,-18,-21,  3
Clsn2[1]=-31,-23, 13, 13
Clsn2[2]=  6,-39, 50,  4
5040,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-42,-18,-21,  3
Clsn2[1]=-31,-23, 13, 13
Clsn2[2]=  6,-39, 50,  4
5040,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-44,-13,-23,  8
Clsn2[1]=-31,-20, 13, 10
Clsn2[2]=  6,-20, 52, 10
5040, 10,  0,  0, -1

;---------------------------
;//ダウンやられ空中
[Begin Action 5090]
Clsn2: 3
Clsn2[0]=-42,-33,-21,-12
Clsn2[1]=-31,-38, 13, -2
Clsn2[2]=  6,-54, 50,-11
5040,  0,  0,-15,  3
Clsn2: 3
Clsn2[0]=-44,-23,-23, -2
Clsn2[1]=-31,-38, 13, -2
Clsn2[2]=  8,-38, 52,  0
5040,  1,  0,  0, -1

;//起き上がり
[Begin Action 5120]
5120,  0,  0,  0,  5
5120,  1,  0,  0,  5
5120,  2,  0,  0,  5
 10,  1,  0,  0,  3
 10,  0,  0,  0,  3
;---------------------------
;/...垂直：吹き飛び上昇
[Begin Action 5051]
Clsn2: 3
Clsn2[0]=-20,-108,  1,-87
Clsn2[1]=-22,-93, 22,-52
Clsn2[2]=-22,-56, 22, -6
5060,  0,  0,  0, -1

;---------------------------
;/...垂直：吹き飛び下降
[Begin Action 5061]
Clsn2: 3
Clsn2[0]=-17,-107,  4,-86
Clsn2[1]=-27,-91, 17,-51
Clsn2[2]=-12,-61, 32,-12
5030,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]=-34,-90,-13,-69
Clsn2[1]=-32,-80, 12,-44
Clsn2[2]=  5,-70, 46,-25
5030, 10,  0,  0,  5
Clsn2: 3
Clsn2[0]=-42,-73,-21,-52
Clsn2[1]=-31,-78, 13,-42
Clsn2[2]=  6,-94, 50,-51
5030, 30,  0,  0,  5
Clsn2: 3
Clsn2[0]=-39,-67,-18,-46
Clsn2[1]=-30,-76, 17,-40
Clsn2[2]=-15,-105, 28,-68
5030, 40,  0,  0,  5
Clsn2: 3
Clsn2[0]=-32,-57,-11,-36
Clsn2[1]=-24,-68, 18,-32
Clsn2[2]=-31,-98, 13,-61
5030, 50,  0,  6,  5
Clsn2: 3
Clsn2[0]= -6,-32, 15,-11
Clsn2[1]=-22,-62, 22,-27
Clsn2[2]=-22,-99, 20,-59
5060, 10,  0,  0, -1

 
;---------------------------
;/...垂直：地面激突１
[Begin Action 5101]
Clsn2: 3
Clsn2[0]= 27,-12, 48,  9
Clsn2[1]= -6,-20, 38,  9
Clsn2[2]=-42,-30,  0,  4
5070, 23,  0,  0,  5

;/...垂直：バウンド
[Begin Action 5161]
Clsn2: 3
Clsn2[0]= 27,-27, 48, -6
Clsn2[1]= -6,-35, 38, -6
Clsn2[2]=-42,-45,  0,-11
5070, 23,  0,-15,  5
Clsn2: 3
Clsn2[0]= 26,-29, 47, -8
Clsn2[1]= -6,-38, 38, -9
Clsn2[2]=-42,-38,  0, -9
5070, 25,  0,-15,  5
Clsn2: 3
Clsn2[0]= 24,-25, 45, -4
Clsn2[1]= -6,-43, 38, -9
Clsn2[2]=-42,-40,  0, -9
5070, 26,  0, -5, -1
 
;/...垂直：地面激突２
[Begin Action 5171]
Clsn2: 3
Clsn2[0]= 27,-11, 48, 10
Clsn2[1]= -6,-19, 38, 10
Clsn2[2]=-42,-26,  0,  6
5070, 24,  0,  0,  5
 
;/...うつ伏せダウン（通常）
[Begin Action 5111]
Clsn2: 3
Clsn2[0]= 27,-11, 48, 10
Clsn2[1]= -6,-16, 38, 11
Clsn2[2]=-42,-16,  0, 11
5070, 27,  0,  0, -1

 
;/...うつ伏せダウン（敗北）
[Begin Action 5141]
5070, 27,  0,  0, -1

;/...うつ伏せダウンやられ
[Begin Action 5081]
Clsn2: 3
Clsn2[0]= 27,-12, 48,  9
Clsn2[1]= -6,-20, 38,  9
Clsn2[2]=-42,-30,  0,  4
5070, 23,  0,  0,  1
Clsn2: 3
Clsn2[0]= 27,-12, 48,  9
Clsn2[1]= -6,-20, 38,  9
Clsn2[2]=-42,-30,  0,  4
5070, 23,  0,  0,  3
Clsn2: 3
Clsn2[0]= 27,-11, 48, 10
Clsn2[1]= -6,-16, 38, 11
Clsn2[2]=-42,-16,  0, 11
5070, 27,  0,  0, -1

;/...うつ伏せダウンやられ空中
[Begin Action 5091]
Clsn2: 3
Clsn2[0]= 27,-27, 48, -6
Clsn2[1]= -6,-35, 38, -6
Clsn2[2]=-42,-45,  0,-11
5070, 23,  0,-15,  1
Clsn2: 3
Clsn2[0]= 26,-29, 47, -8
Clsn2[1]= -6,-38, 38, -9
Clsn2[2]=-42,-38,  0, -9
5070, 25,  0,-15,  3
Clsn2: 3
Clsn2[0]= 24,-25, 45, -4
Clsn2[1]= -6,-43, 38, -9
Clsn2[2]=-42,-40,  0, -9
5070, 26,  0, -5, -1

 
;/...うつ伏せから起き上がる
[Begin Action 5121]
5121,  0,  0,  0,  5
5121,  1,  0,  0,  5
5121,  2,  0,  0,  5
5121,  3,  0,  0,  5
5121,  4,  0,  0,  5
;---------------------------
;//足払いでこける
[Begin Action 5070]
Clsn2: 3
Clsn2[0]=  4,-102, 25,-81
Clsn2[1]=-19,-91, 25,-50
Clsn2[2]=-28,-54, 16, -8
5070,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]= 13,-95, 34,-74
Clsn2[1]=-12,-86, 32,-45
Clsn2[2]=-38,-64, 10,-26
5070, 10,  0,  0,  5
Clsn2: 3
Clsn2[0]= 23,-76, 44,-55
Clsn2[1]= -8,-73, 36,-36
Clsn2[2]=-44,-70,  4,-32
5070, 20,  0,  0,  5
Clsn2: 3
Clsn2[0]= 27,-59, 48,-38
Clsn2[1]= -8,-63, 36,-28
Clsn2[2]=-36,-74,  8,-36
5070, 21,  0,  0, -1

;---------------------------
;//地上に近い空中受身
[Begin Action 5200]
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
5035,  0,  0,  0, -1

;   ダウン回避
[Begin Action 5202]
Clsn2: 2
Clsn2[0]=-10,-62, 11,-41
Clsn2[1]=-19,-51, 25,  0
5120,  2,  0,  0, 12
Clsn2: 2
Clsn2[0]= -6,-84, 12,-66
Clsn2[1]=-18,-68, 22,  0
 10,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -6,-95, 12,-77
Clsn2[1]=-19,-79, 21,  0
 10,  0,  0,  0,  3

;//地上に遠い空中受身
[Begin Action 5210]
Clsn2: 2
Clsn2[0]= -2,-97, 19,-76
Clsn2[1]=-22,-91, 22,-42
5035,  0,  0,  0, -1
 
;---------------------------
;//気絶
[Begin Action 5300]
Clsn2: 2
Clsn2[0]=  0,-62, 21,-41
Clsn2[1]=-22,-66, 22,  0
5121,  4,  0,  0, -1

;5000,0, 0,0, 8
;5000,10, 0,0, 8
;5000,10, 0,0, 8
;5000,10, 0,0, 8
;5000,0, 0,0, 8
;5010,0, 0,0, 8

;/....コンティニュー画面
[Begin Action 5500]
192,  3,  0,  0, -1

;-------------------
[Begin Action 5999]

;----------------エフェクト--------------------
;   ガードスパーク（通常技）
[Begin Action 6000]
6000,  0,  0,  0,  1,, A
6000,  1,  0,  0,  1,, A
6000,  2,  0,  0,  1,, A
6000,  3,  0,  0,  1,, A
6000,  4,  0,  0,  1,, A
6000,  5,  0,  0,  1,, A
6000,  6,  0,  0,  1,, A
6000,  7,  0,  0,  1,, A
6000,  8,  0,  0,  1,, A
6000,  9,  0,  0,  1,, A
6000, 10,  0,  0,  1,, A


;   ガードスパーク（必殺・超必殺技）
[Begin Action 6010]
6010,  0,  0,  0,  1,, A
6010,  1,  0,  0,  1,, A
6010,  2,  0,  0,  1,, A
6010,  3,  0,  0,  1,, A
6010,  4,  0,  0,  1,, A
6010,  5,  0,  0,  1,, A
6010,  6,  0,  0,  1,, A
6010,  7,  0,  0,  1,, A
6010,  8,  0,  0,  1,, A
6010,  9,  0,  0,  1,, A
6010, 10,  0,  0,  1,, A
6010, 11,  0,  0,  1,, A


;   通常技ヒットスパーク１
[Begin Action 6100]
6100,  0,  0,  0,  1,, A
6100,  1,  0,  0,  1,, A
6100,  2,  0,  0,  1,, A
6100,  3,  0,  0,  1,, A
6100,  4,  0,  0,  1,, A
6100,  5,  0,  0,  1,, A
6100,  6,  0,  0,  1,, A
6100,  7,  0,  0,  1,, A
6100,  8,  0,  0,  1,, A
6100,  9,  0,  0,  1,, A
6100, 10,  0,  0,  1,, A
6100, 11,  0,  0,  1,, A
6100, 12,  0,  0,  1,, A
6100, 13,  0,  0,  1,, A


;   通常技ヒットスパーク２
[Begin Action 6101]
6101,  0,  0,  0,  1,, A
6101,  1,  0,  0,  1,, A
6101,  2,  0,  0,  1,, A
6101,  3,  0,  0,  1,, A
6101,  4,  0,  0,  1,, A
6101,  5,  0,  0,  1,, A
6101,  6,  0,  0,  1,, A
6101,  7,  0,  0,  1,, A
6101,  8,  0,  0,  1,, A
6101,  9,  0,  0,  1,, A
6101, 10,  0,  0,  1,, A
6101, 11,  0,  0,  1,, A
6101, 12,  0,  0,  1,, A
6101, 13,  0,  0,  1,, A
6101, 14,  0,  0,  1,, A


;   通常技ヒットスパーク３
[Begin Action 6102]
6102,  0,  0,  0,  1,, A
6102,  1,  0,  0,  1,, A
6102,  2,  0,  0,  1,, A
6102,  3,  0,  0,  1,, A
6102,  4,  0,  0,  1,, A
6102,  5,  0,  0,  1,, A
6102,  6,  0,  0,  1,, A
6102,  7,  0,  0,  1,, A
6102,  8,  0,  0,  1,, A
6102,  9,  0,  0,  1,, A
6102, 10,  0,  0,  1,, A
6102, 11,  0,  0,  1,, A
6102, 12,  0,  0,  1,, A
6102, 13,  0,  0,  1,, A
6102, 14,  0,  0,  1,, A


;   通常技ヒットスパーク４
[Begin Action 6103]
6103,  0,  0,  0,  1,, A
6103,  1,  0,  0,  1,, A
6103,  2,  0,  0,  1,, A
6103,  3,  0,  0,  1,, A
6103,  4,  0,  0,  1,, A
6103,  5,  0,  0,  1,, A
6103,  6,  0,  0,  1,, A
6103,  7,  0,  0,  1,, A
6103,  8,  0,  0,  1,, A
6103,  9,  0,  0,  1,, A
6103, 10,  0,  0,  1,, A
6103, 11,  0,  0,  1,, A
6103, 12,  0,  0,  1,, A
6103, 13,  0,  0,  1,, A
6103, 14,  0,  0,  1,, A


;   通常技ヒットスパーク５ 
[Begin Action 6104]
6100,  0,  0,  0,  1,V, A
6100,  1,  0,  0,  1,V, A
6100,  2,  0,  0,  1,V, A
6100,  3,  0,  0,  1,V, A
6100,  4,  0,  0,  1,V, A
6100,  5,  0,  0,  1,V, A
6100,  6,  0,  0,  1,V, A
6100,  7,  0,  0,  1,V, A
6100,  8,  0,  0,  1,V, A
6100,  9,  0,  0,  1,V, A
6100, 10,  0,  0,  1,V, A
6100, 11,  0,  0,  1,V, A
6100, 12,  0,  0,  1,V, A
6100, 13,  0,  0,  1,V, A
6100, 14,  0,  0,  1,V, A


;   通常技ヒットスパーク６ 
[Begin Action 6105]
6101,  0,  0,  0,  1,V, A
6101,  1,  0,  0,  1,V, A
6101,  2,  0,  0,  1,V, A
6101,  3,  0,  0,  1,V, A
6101,  4,  0,  0,  1,V, A
6101,  5,  0,  0,  1,V, A
6101,  6,  0,  0,  1,V, A
6101,  7,  0,  0,  1,V, A
6101,  8,  0,  0,  1,V, A
6101,  9,  0,  0,  1,V, A
6101, 10,  0,  0,  1,V, A
6101, 11,  0,  0,  1,V, A
6101, 12,  0,  0,  1,V, A
6101, 13,  0,  0,  1,V, A
6101, 14,  0,  0,  1,V, A


;   通常技ヒットスパーク７ 
[Begin Action 6106]
6102,  0,  0,  0,  1,V, A
6102,  1,  0,  0,  1,V, A
6102,  2,  0,  0,  1,V, A
6102,  3,  0,  0,  1,V, A
6102,  4,  0,  0,  1,V, A
6102,  5,  0,  0,  1,V, A
6102,  6,  0,  0,  1,V, A
6102,  7,  0,  0,  1,V, A
6102,  8,  0,  0,  1,V, A
6102,  9,  0,  0,  1,V, A
6102, 10,  0,  0,  1,V, A
6102, 11,  0,  0,  1,V, A
6102, 12,  0,  0,  1,V, A
6102, 13,  0,  0,  1,V, A
6102, 14,  0,  0,  1,V, A


;   通常技ヒットスパーク８ 
[Begin Action 6107]
6103,  0,  0,  0,  1,V, A
6103,  1,  0,  0,  1,V, A
6103,  2,  0,  0,  1,V, A
6103,  3,  0,  0,  1,V, A
6103,  4,  0,  0,  1,V, A
6103,  5,  0,  0,  1,V, A
6103,  6,  0,  0,  1,V, A
6103,  7,  0,  0,  1,V, A
6103,  8,  0,  0,  1,V, A
6103,  9,  0,  0,  1,V, A
6103, 10,  0,  0,  1,V, A
6103, 11,  0,  0,  1,V, A
6103, 12,  0,  0,  1,V, A
6103, 13,  0,  0,  1,V, A
6103, 14,  0,  0,  1,V, A


;   必殺技ヒットスパーク１
[Begin Action 6200]
6200,  0,  0,  0,  1,, A
6200,  1,  0,  0,  1,, A
6200,  2,  0,  0,  1,, A
6200,  3,  0,  0,  1,, A
6200,  4,  0,  0,  1,, A
6200,  5,  0,  0,  1,, A
6200,  6,  0,  0,  1,, A
6200,  7,  0,  0,  1,, A
6200,  8,  0,  0,  1,, A
6200,  9,  0,  0,  1,, A
6200, 10,  0,  0,  1,, A
6200, 11,  0,  0,  1,, A
6200, 12,  0,  0,  1,, A
6200, 13,  0,  0,  1,, A
6200, 14,  0,  0,  1,, A


;   必殺技ヒットスパーク２
[Begin Action 6201]
6201,  0,  0,  0,  1,, A
6201,  1,  0,  0,  1,, A
6201,  2,  0,  0,  1,, A
6201,  3,  0,  0,  1,, A
6201,  4,  0,  0,  1,, A
6201,  5,  0,  0,  1,, A
6201,  6,  0,  0,  1,, A
6201,  7,  0,  0,  1,, A
6201,  8,  0,  0,  1,, A
6201,  9,  0,  0,  1,, A
6201, 10,  0,  0,  1,, A
6201, 11,  0,  0,  1,, A
6201, 12,  0,  0,  1,, A
6201, 13,  0,  0,  1,, A
6201, 14,  0,  0,  1,, A


;   必殺技ヒットスパーク３
[Begin Action 6202]
6202,  0,  0,  0,  1,, A
6202,  1,  0,  0,  1,, A
6202,  2,  0,  0,  1,, A
6202,  3,  0,  0,  1,, A
6202,  4,  0,  0,  1,, A
6202,  5,  0,  0,  1,, A
6202,  6,  0,  0,  1,, A
6202,  7,  0,  0,  1,, A
6202,  8,  0,  0,  1,, A
6202,  9,  0,  0,  1,, A
6202, 10,  0,  0,  1,, A
6202, 11,  0,  0,  1,, A
6202, 12,  0,  0,  1,, A
6202, 13,  0,  0,  1,, A
6202, 14,  0,  0,  1,, A


;   必殺技ヒットスパーク４
[Begin Action 6203]
6203,  0,  0,  0,  1,, A
6203,  1,  0,  0,  1,, A
6203,  2,  0,  0,  1,, A
6203,  3,  0,  0,  1,, A
6203,  4,  0,  0,  1,, A
6203,  5,  0,  0,  1,, A
6203,  6,  0,  0,  1,, A
6203,  7,  0,  0,  1,, A
6203,  8,  0,  0,  1,, A
6203,  9,  0,  0,  1,, A
6203, 10,  0,  0,  1,, A
6203, 11,  0,  0,  1,, A
6203, 12,  0,  0,  1,, A
6203, 13,  0,  0,  1,, A
6203, 14,  0,  0,  1,, A


;   必殺技ヒットスパーク５ 
[Begin Action 6204]
6200,  0,  0,  0,  1,V, A
6200,  1,  0,  0,  1,V, A
6200,  2,  0,  0,  1,V, A
6200,  3,  0,  0,  1,V, A
6200,  4,  0,  0,  1,V, A
6200,  5,  0,  0,  1,V, A
6200,  6,  0,  0,  1,V, A
6200,  7,  0,  0,  1,V, A
6200,  8,  0,  0,  1,V, A
6200,  9,  0,  0,  1,V, A
6200, 10,  0,  0,  1,V, A
6200, 11,  0,  0,  1,V, A
6200, 12,  0,  0,  1,V, A
6200, 13,  0,  0,  1,V, A
6200, 14,  0,  0,  1,V, A


;   必殺技ヒットスパーク６ 
[Begin Action 6205]
6201,  0,  0,  0,  1,V, A
6201,  1,  0,  0,  1,V, A
6201,  2,  0,  0,  1,V, A
6201,  3,  0,  0,  1,V, A
6201,  4,  0,  0,  1,V, A
6201,  5,  0,  0,  1,V, A
6201,  6,  0,  0,  1,V, A
6201,  7,  0,  0,  1,V, A
6201,  8,  0,  0,  1,V, A
6201,  9,  0,  0,  1,V, A
6201, 10,  0,  0,  1,V, A
6201, 11,  0,  0,  1,V, A
6201, 12,  0,  0,  1,V, A
6201, 13,  0,  0,  1,V, A
6201, 14,  0,  0,  1,V, A


;   必殺技ヒットスパーク７ 
[Begin Action 6206]
6202,  0,  0,  0,  1,V, A
6202,  1,  0,  0,  1,V, A
6202,  2,  0,  0,  1,V, A
6202,  3,  0,  0,  1,V, A
6202,  4,  0,  0,  1,V, A
6202,  5,  0,  0,  1,V, A
6202,  6,  0,  0,  1,V, A
6202,  7,  0,  0,  1,V, A
6202,  8,  0,  0,  1,V, A
6202,  9,  0,  0,  1,V, A
6202, 10,  0,  0,  1,V, A
6202, 11,  0,  0,  1,V, A
6202, 12,  0,  0,  1,V, A
6202, 13,  0,  0,  1,V, A
6202, 14,  0,  0,  1,V, A


;   必殺技ヒットスパーク８ 
[Begin Action 6207]
6203,  0,  0,  0,  1,V, A
6203,  1,  0,  0,  1,V, A
6203,  2,  0,  0,  1,V, A
6203,  3,  0,  0,  1,V, A
6203,  4,  0,  0,  1,V, A
6203,  5,  0,  0,  1,V, A
6203,  6,  0,  0,  1,V, A
6203,  7,  0,  0,  1,V, A
6203,  8,  0,  0,  1,V, A
6203,  9,  0,  0,  1,V, A
6203, 10,  0,  0,  1,V, A
6203, 11,  0,  0,  1,V, A
6203, 12,  0,  0,  1,V, A
6203, 13,  0,  0,  1,V, A
6203, 14,  0,  0,  1,V, A


;   超必殺技ヒットスパーク１
[Begin Action 6300]
6300,  0,  0,  0,  1,, A
6300,  1,  0,  0,  1,, A
6300,  2,  0,  0,  1,, A
6300,  3,  0,  0,  1,, A
6300,  4,  0,  0,  1,, A
6300,  5,  0,  0,  1,, A
6300,  6,  0,  0,  1,, A
6300,  7,  0,  0,  1,, A
6300,  8,  0,  0,  1,, A
6300,  9,  0,  0,  1,, A
6300, 10,  0,  0,  1,, A
6300, 11,  0,  0,  1,, A
6300, 12,  0,  0,  1,, A
6300, 13,  0,  0,  1,, A
6300, 14,  0,  0,  1,, A


;   超必殺技ヒットスパーク２
[Begin Action 6301]
6301,  0,  0,  0,  1,, A
6301,  1,  0,  0,  1,, A
6301,  2,  0,  0,  1,, A
6301,  3,  0,  0,  1,, A
6301,  4,  0,  0,  1,, A
6301,  5,  0,  0,  1,, A
6301,  6,  0,  0,  1,, A
6301,  7,  0,  0,  1,, A
6301,  8,  0,  0,  1,, A
6301,  9,  0,  0,  1,, A
6301, 10,  0,  0,  1,, A
6301, 11,  0,  0,  1,, A
6301, 12,  0,  0,  1,, A
6301, 13,  0,  0,  1,, A
6301, 14,  0,  0,  1,, A


;   超必殺技ヒットスパーク３
[Begin Action 6302]
6302,  0,  0,  0,  1,, A
6302,  1,  0,  0,  1,, A
6302,  2,  0,  0,  1,, A
6302,  3,  0,  0,  1,, A
6302,  4,  0,  0,  1,, A
6302,  5,  0,  0,  1,, A
6302,  6,  0,  0,  1,, A
6302,  7,  0,  0,  1,, A
6302,  8,  0,  0,  1,, A
6302,  9,  0,  0,  1,, A
6302, 10,  0,  0,  1,, A
6302, 11,  0,  0,  1,, A
6302, 12,  0,  0,  1,, A
6302, 13,  0,  0,  1,, A
6302, 14,  0,  0,  1,, A


;   超必殺技ヒットスパーク４
[Begin Action 6303]
6103,  0,  0,  0,  1,, A
6103,  1,  0,  0,  1,, A
6103,  2,  0,  0,  1,, A
6103,  3,  0,  0,  1,, A
6103,  4,  0,  0,  1,, A
6103,  5,  0,  0,  1,, A
6103,  6,  0,  0,  1,, A
6103,  7,  0,  0,  1,, A
6103,  8,  0,  0,  1,, A
6103,  9,  0,  0,  1,, A
6103, 10,  0,  0,  1,, A
6103, 11,  0,  0,  1,, A
6103, 12,  0,  0,  1,, A
6103, 13,  0,  0,  1,, A
6103, 14,  0,  0,  1,, A


;   超必殺技ヒットスパーク５ 
[Begin Action 6304]
6300,  0,  0,  0,  1,V, A
6300,  1,  0,  0,  1,V, A
6300,  2,  0,  0,  1,V, A
6300,  3,  0,  0,  1,V, A
6300,  4,  0,  0,  1,V, A
6300,  5,  0,  0,  1,V, A
6300,  6,  0,  0,  1,V, A
6300,  7,  0,  0,  1,V, A
6300,  8,  0,  0,  1,V, A
6300,  9,  0,  0,  1,V, A
6300, 10,  0,  0,  1,V, A
6300, 11,  0,  0,  1,V, A
6300, 12,  0,  0,  1,V, A
6300, 13,  0,  0,  1,V, A
6300, 14,  0,  0,  1,V, A


;   超必殺技ヒットスパーク６ 
[Begin Action 6305]
6301,  0,  0,  0,  1,V, A
6301,  1,  0,  0,  1,V, A
6301,  2,  0,  0,  1,V, A
6301,  3,  0,  0,  1,V, A
6301,  4,  0,  0,  1,V, A
6301,  5,  0,  0,  1,V, A
6301,  6,  0,  0,  1,V, A
6301,  7,  0,  0,  1,V, A
6301,  8,  0,  0,  1,V, A
6301,  9,  0,  0,  1,V, A
6301, 10,  0,  0,  1,V, A
6301, 11,  0,  0,  1,V, A
6301, 12,  0,  0,  1,V, A
6301, 13,  0,  0,  1,V, A
6301, 14,  0,  0,  1,V, A


;   超必殺技ヒットスパーク７ 
[Begin Action 6306]
6302,  0,  0,  0,  1,V, A
6302,  1,  0,  0,  1,V, A
6302,  2,  0,  0,  1,V, A
6302,  3,  0,  0,  1,V, A
6302,  4,  0,  0,  1,V, A
6302,  5,  0,  0,  1,V, A
6302,  6,  0,  0,  1,V, A
6302,  7,  0,  0,  1,V, A
6302,  8,  0,  0,  1,V, A
6302,  9,  0,  0,  1,V, A
6302, 10,  0,  0,  1,V, A
6302, 11,  0,  0,  1,V, A
6302, 12,  0,  0,  1,V, A
6302, 13,  0,  0,  1,V, A
6302, 14,  0,  0,  1,V, A


;   超必殺技ヒットスパーク８ 
[Begin Action 6307]
6303,  0,  0,  0,  1,V, A
6303,  1,  0,  0,  1,V, A
6303,  2,  0,  0,  1,V, A
6303,  3,  0,  0,  1,V, A
6303,  4,  0,  0,  1,V, A
6303,  5,  0,  0,  1,V, A
6303,  6,  0,  0,  1,V, A
6303,  7,  0,  0,  1,V, A
6303,  8,  0,  0,  1,V, A
6303,  9,  0,  0,  1,V, A
6303, 10,  0,  0,  1,V, A
6303, 11,  0,  0,  1,V, A
6303, 12,  0,  0,  1,V, A
6303, 13,  0,  0,  1,V, A
6303, 14,  0,  0,  1,V, A


;   怨霊系ヒットスパーク 1
[Begin Action 6500]
6500,  0,  0,  0,  2,,S
6500,  1,  0,  0,  2,,S
6500,  2,  0,  0,  2,,S
6500,  3,  0,  0,  2,,S
6500,  4,  0,  0,  2,,S
6500,  5,  0,  0,  2,,S
6500,  6,  0,  0,  3,,S
6500,  7,  0,  0,  4,,S

;   怨霊系ヒットスパーク 2
[Begin Action 6501]
6501,  0,  0,  0,  2,,S
6501,  1,  0,  0,  2,,S
6501,  2,  0,  0,  2,,S
6501,  3,  0,  0,  2,,S
6501,  4,  0,  0,  2,,S
6501,  5,  0,  0,  2,,S
6501,  6,  0,  0,  2,,S
6501,  7,  0,  0,  2,,S

;   投げ払いエフェクト
[Begin Action 6502]
6501,  0,  0,  0,  2,,A
6501,  1,  0,  0,  2,,A
6501,  2,  0,  0,  2,,A
6501,  3,  0,  0,  2,,A
6501,  4,  0,  0,  2,,A
6501,  5,  0,  0,  2,,A
6501,  6,  0,  0,  2,,A
6501,  7,  0,  0,  2,,A

;   ダメージ表示 赤0
[Begin Action 6800]
6800,  0,  0,  0, -1

;   ダメージ表示 赤1
[Begin Action 6801]
6800,  1,  0,  0, -1

;   ダメージ表示 赤2
[Begin Action 6802]
6800,  2,  0,  0, -1

;   ダメージ表示 赤3
[Begin Action 6803]
6800,  3,  0,  0, -1

;   ダメージ表示 赤4
[Begin Action 6804]
6800,  4,  0,  0, -1

;   ダメージ表示 赤5
[Begin Action 6805]
6800,  5,  0,  0, -1

;   ダメージ表示 赤6
[Begin Action 6806]
6800,  6,  0,  0, -1

;   ダメージ表示 赤7
[Begin Action 6807]
6800,  7,  0,  0, -1

;   ダメージ表示 赤8
[Begin Action 6808]
6800,  8,  0,  0, -1

;   ダメージ表示 赤9
[Begin Action 6809]
6800,  9,  0,  0, -1

;   ダメージ表示 白0
[Begin Action 6850]
6850,  0,  0,  0, -1

;   ダメージ表示 白1
[Begin Action 6851]
6850,  1,  0,  0, -1

;   ダメージ表示 白2
[Begin Action 6852]
6850,  2,  0,  0, -1

;   ダメージ表示 白3
[Begin Action 6853]
6850,  3,  0,  0, -1

;   ダメージ表示 白4
[Begin Action 6854]
6850,  4,  0,  0, -1

;   ダメージ表示 白5
[Begin Action 6855]
6850,  5,  0,  0, -1

;   ダメージ表示 白6
[Begin Action 6856]
6850,  6,  0,  0, -1

;   ダメージ表示 白7
[Begin Action 6857]
6850,  7,  0,  0, -1

;   ダメージ表示 白8
[Begin Action 6858]
6850,  8,  0,  0, -1

;   ダメージ表示 白9
[Begin Action 6859]
6850,  9,  0,  0, -1

;   テンションレート0 1P
[Begin Action 6900]
6900,  0,  0,  0, -1,,AS256D156

;   テンションレート1 1P
[Begin Action 6901]
6900,  1,  0,  0, -1,,AS256D156

;   テンションレート2 1P
[Begin Action 6902]
6900,  2,  0,  0, -1,,AS256D156

;   テンションレート3 1P
[Begin Action 6903]
6900,  3,  0,  0, -1,,AS256D156

;   テンションレート4 1P
[Begin Action 6904]
6900,  4,  0,  0, -1,,AS256D156

;   テンションレート5 1P
[Begin Action 6905]
6900,  5,  0,  0, -1,,AS256D156

;   テンションレート0 2P
[Begin Action 6910]
6900, 50,  0,  0, -1,,AS256D156

;   テンションレート1 2P
[Begin Action 6911]
6900, 51,  0,  0, -1,,AS256D156

;   テンションレート2 2P
[Begin Action 6912]
6900, 52,  0,  0, -1,,AS256D156

;   テンションレート3 2P
[Begin Action 6913]
6900, 53,  0,  0, -1,,AS256D156

;   テンションレート4 2P
[Begin Action 6914]
6900, 54,  0,  0, -1,,AS256D156

;   テンションレート5 2P
[Begin Action 6915]
6900, 55,  0,  0, -1,,AS256D156

;-------------------
[Begin Action 6999]

;   Msg:カウンターヒット
[Begin Action 7030]
7030,  0,  0,  0, 20,,A
7030,  0,  0,  0,  2,,AS225D256
7030,  0,  0,  0,  2,,AS200D256
7030,  0,  0,  0,  2,,AS175D256
7030,  0,  0,  0,  2,,AS150D256
7030,  0,  0,  0,  2,,AS125D256
7030,  0,  0,  0,  2,,AS100D256
7030,  0,  0,  0,  2,,AS75D256
7030,  0,  0,  0,  2,,AS50D256
7030,  0,  0,  0,  2,,AS25D256
7030,  0,  0,  0,  2,,AS0D256

;   Msg:シールドクラッシュ
[Begin Action 7031]
7031,  0,  0,  0, 20,,A
7031,  0,  0,  0,  2,,AS225D256
7031,  0,  0,  0,  2,,AS200D256
7031,  0,  0,  0,  2,,AS175D256
7031,  0,  0,  0,  2,,AS150D256
7031,  0,  0,  0,  2,,AS125D256
7031,  0,  0,  0,  2,,AS100D256
7031,  0,  0,  0,  2,,AS75D256
7031,  0,  0,  0,  2,,AS50D256
7031,  0,  0,  0,  2,,AS25D256
7031,  0,  0,  0,  2,,AS0D256

;   シールドゲージ００
[Begin Action 7100]
7100,  0,  0,  0, -1

;   シールドゲージ０１
[Begin Action 7101]
7100,  1,  0,  0, -1

;   シールドゲージ０２
[Begin Action 7102]
7100,  2,  0,  0, -1

;   シールドゲージ０３
[Begin Action 7103]
7100,  3,  0,  0, -1

;   シールドゲージ０４
[Begin Action 7104]
7100,  4,  0,  0, -1

;   シールドゲージ０５
[Begin Action 7105]
7100,  5,  0,  0, -1

;   シールドゲージ０６
[Begin Action 7106]
7100,  6,  0,  0, -1

;   シールドゲージ０７
[Begin Action 7107]
7100,  7,  0,  0, -1

;   シールドゲージ０８
[Begin Action 7108]
7100,  8,  0,  0, -1

;   シールドゲージ０９
[Begin Action 7109]
7100,  9,  0,  0, -1

;   シールドゲージ１０
[Begin Action 7110]
7100, 10,  0,  0, -1

;   シールドゲージ１１
[Begin Action 7111]
7100, 11,  0,  0, -1

;   シールドゲージ１２
[Begin Action 7112]
7100, 12,  0,  0, -1

;   シールドゲージ１３
[Begin Action 7113]
7100, 13,  0,  0, -1

;   シールドゲージ１４
[Begin Action 7114]
7100, 14,  0,  0, -1

;   シールドゲージ１５
[Begin Action 7115]
7100, 15,  0,  0, -1

;   シールドゲージ１６
[Begin Action 7116]
7100, 16,  0,  0, -1

;   シールドゲージ１７
[Begin Action 7117]
7100, 17,  0,  0, -1

;   シールドゲージ１８
[Begin Action 7118]
7100, 18,  0,  0, -1

;   シールドゲージ１９
[Begin Action 7119]
7100, 19,  0,  0, -1

;   シールドゲージ２０
[Begin Action 7120]
7100, 20,  0,  0, -1

;   シールドゲージ２１
[Begin Action 7121]
7100, 21,  0,  0, -1

;   シールドゲージ２２
[Begin Action 7122]
7100, 22,  0,  0, -1

;   シールドゲージ２３
[Begin Action 7123]
7100, 23,  0,  0, -1

;   シールドゲージ２４
[Begin Action 7124]
7100, 24,  0,  0, -1

;   シールドゲージ２５
[Begin Action 7125]
7100, 25,  0,  0, -1

;   シールドゲージ２６
[Begin Action 7126]
7100, 26,  0,  0, -1

;   シールドゲージ２７
[Begin Action 7127]
7100, 27,  0,  0, -1

;   シールドゲージ２８
[Begin Action 7128]
7100, 28,  0,  0, -1

;   シールドゲージ２９
[Begin Action 7129]
7100, 29,  0,  0, -1

;   シールドゲージ３０
[Begin Action 7130]
7100, 30,  0,  0, -1

;   シールドゲージ３１
[Begin Action 7131]
7100, 31,  0,  0, -1

;   シールドゲージ３２
[Begin Action 7132]
7100, 32,  0,  0, -1

;   シールドゲージ３３
[Begin Action 7133]
7100, 33,  0,  0, -1

;   シールドゲージ３４
[Begin Action 7134]
7100, 34,  0,  0, -1

;   シールドゲージ３５
[Begin Action 7135]
7100, 35,  0,  0, -1

;   シールドゲージ３６
[Begin Action 7136]
7100, 36,  0,  0, -1

;   シールドゲージ３７
[Begin Action 7137]
7100, 37,  0,  0, -1

;   シールドゲージ３８
[Begin Action 7138]
7100, 38,  0,  0, -1

;   シールドゲージ３９
[Begin Action 7139]
7100, 39,  0,  0, -1

;   シールドゲージ４０
[Begin Action 7140]
7100, 40,  0,  0,  3
7100,  0,  0,  0,  3

;   シールドゲージ００
[Begin Action 7150]
7150,  0,  0,  0, -1

;   シールドゲージ０１
[Begin Action 7151]
7150,  1,  0,  0, -1

;   シールドゲージ０２
[Begin Action 7152]
7150,  2,  0,  0, -1

;   シールドゲージ０３
[Begin Action 7153]
7150,  3,  0,  0, -1

;   シールドゲージ０４
[Begin Action 7154]
7150,  4,  0,  0, -1

;   シールドゲージ０５
[Begin Action 7155]
7150,  5,  0,  0, -1

;   シールドゲージ０６
[Begin Action 7156]
7150,  6,  0,  0, -1

;   シールドゲージ０７
[Begin Action 7157]
7150,  7,  0,  0, -1

;   シールドゲージ０８
[Begin Action 7158]
7150,  8,  0,  0, -1

;   シールドゲージ０９
[Begin Action 7159]
7150,  9,  0,  0, -1

;   シールドゲージ１０
[Begin Action 7160]
7150, 10,  0,  0, -1

;   シールドゲージ１１
[Begin Action 7161]
7150, 11,  0,  0, -1

;   シールドゲージ１２
[Begin Action 7162]
7150, 12,  0,  0, -1

;   シールドゲージ１３
[Begin Action 7163]
7150, 13,  0,  0, -1

;   シールドゲージ１４
[Begin Action 7164]
7150, 14,  0,  0, -1

;   シールドゲージ１５
[Begin Action 7165]
7150, 15,  0,  0, -1

;   シールドゲージ１６
[Begin Action 7166]
7150, 16,  0,  0, -1

;   シールドゲージ１７
[Begin Action 7167]
7150, 17,  0,  0, -1

;   シールドゲージ１８
[Begin Action 7168]
7150, 18,  0,  0, -1

;   シールドゲージ１９
[Begin Action 7169]
7150, 19,  0,  0, -1

;   シールドゲージ２０
[Begin Action 7170]
7150, 20,  0,  0, -1

;   シールドゲージ２１
[Begin Action 7171]
7150, 21,  0,  0, -1

;   シールドゲージ２２
[Begin Action 7172]
7150, 22,  0,  0, -1

;   シールドゲージ２３
[Begin Action 7173]
7150, 23,  0,  0, -1

;   シールドゲージ２４
[Begin Action 7174]
7150, 24,  0,  0, -1

;   シールドゲージ２５
[Begin Action 7175]
7150, 25,  0,  0, -1

;   シールドゲージ２６
[Begin Action 7176]
7150, 26,  0,  0, -1

;   シールドゲージ２７
[Begin Action 7177]
7150, 27,  0,  0, -1

;   シールドゲージ２８
[Begin Action 7178]
7150, 28,  0,  0, -1

;   シールドゲージ２９
[Begin Action 7179]
7150, 29,  0,  0, -1

;   シールドゲージ３０
[Begin Action 7180]
7150, 30,  0,  0, -1

;   シールドゲージ３１
[Begin Action 7181]
7150, 31,  0,  0, -1

;   シールドゲージ３２
[Begin Action 7182]
7150, 32,  0,  0, -1

;   シールドゲージ３３
[Begin Action 7183]
7150, 33,  0,  0, -1

;   シールドゲージ３４
[Begin Action 7184]
7150, 34,  0,  0, -1

;   シールドゲージ３５
[Begin Action 7185]
7150, 35,  0,  0, -1

;   シールドゲージ３６
[Begin Action 7186]
7150, 36,  0,  0, -1

;   シールドゲージ３７
[Begin Action 7187]
7150, 37,  0,  0, -1

;   シールドゲージ３８
[Begin Action 7188]
7150, 38,  0,  0, -1

;   シールドゲージ３９
[Begin Action 7189]
7150, 39,  0,  0, -1

;   シールドゲージ４０
[Begin Action 7190]
7150, 40,  0,  0,  3
7150,  0,  0,  0,  3

;   パリー受付エフェクト
[Begin Action 7200]
7200,  0,  0,  0,  5,,A
7200,  1,  0,  0,  5,,A

;   パリー成功エフェクト
[Begin Action 7205]
7205,  0,  0,  0,  3,,A
7205,  1,  0,  0,  3,,A
7205,  2,  0,  0,  4,,A
7205,  3,  0,  0,  4,,A
7205,  4,  0,  0,  5,,A

;   通常投げ軌跡エフェ
[Begin Action 7210]
7210,  0,  0,  0,  1,,A
7210,  1,  0,  0,  4,,A
7210,  2,  0,  0,  4,,A

;   シールドクラッシュエフェ
[Begin Action 7215]
7215,  0,  0,  0,  4,,A
7215,  1,  0,  0,  4,,A
7215,  2,  0,  0,  3,,A
7215,  3,  0,  0,  3,,A
7215,  4,  0,  0,  3,,A
7215,  5,  0,  0,  3,,A
7215,  6,  0,  0,  3,,A

;   フリック相手側エフェクト
[Begin Action 7220]
7220,  0,  0,  0, -1,H,A

;   怨：放出エフェクト
[Begin Action 7300]
7300,  0,  0,  0,  2
7300,  1,  0,  0,  3
7300,  2,  0,  0,  3
7300,  3,  0,  0,  3

;   怨：飛び道具部分 1
[Begin Action 7305]
7305,  1,  0,  0,  5,,S
7305,  2,  0,  0,  5,,S
7305,  3,  0,  0,  5,,S
7305,  4,  0,  0,  5,,S
7305,  5,  0,  0,  5,,S
7305,  6,  0,  0,  5,,S

;   怨：飛び道具部分 2
[Begin Action 7306]
Clsn1: 1
Clsn1[0]= -8, -8,  8,  8
Clsn2: 1
Clsn2[0]=-12,-12, 12, 12
9999,  0,  0,999, -1

;   怨：飛び道具消滅
[Begin Action 7307]
7307,  2,  0,  0,  4,,S
7307,  3,  0,  0,  4,,S
7307,  4,  0,  0,  3,,S
7307,  5,  0,  0,  3,,S
7307,  6,  0,  0,  2,,S
7307,  7,  0,  0,  2,,S
7307,  8,  0,  0,  2,,S

;   月光：軌跡エフェクト2
[Begin Action 7310]
7310,  1,  0,  0,  2,V,A
7310,  2,  0,  0,  3,V,A
7310,  3,  0,  0,  4,V,A
7310,  4,  0,  0,  5,V,A

;   月光：軌跡エフェクト1a
[Begin Action 7311]
7310, 11,  0,  0,  2,,A
7310, 12,  0,  0,  3,,A
7310, 13,  0,  0,  4,,A
7310, 14,  0,  0,  5,,A
7310, 15,  0,  0,  5,,A

;   月光：軌跡エフェクト1b
[Begin Action 7312]
7310, 22,  0,  0,  2,,A
7310, 23,  0,  0,  3,,A
7310, 24,  0,  0,  4,,A
7310, 25,  0,  0,  5,,A
7310, 26,  0,  0,  5,,A
7310, 27,  0,  0,  5,,A
7310, 28,  0,  0,  5,,A
7310, 29,  0,  0,  5,,A
7310, 30,  0,  0,  5,,A

;   風牙：移動エフェクト
[Begin Action 7315]
7315,  0,  0,  0,  3,,A
7315,  1,  0,  0,  3,,A
7315,  2,  0,  0,  4,,A
7315,  3,  0,  0,  4,,A

;   風牙：衝撃エフェクト
[Begin Action 7320]
7320,  0,  0,  0,  4,,A
7320,  1,  0,  0,  3,,A
7320,  2,  0,  0,  3,,A
7320,  3,  0,  0,  2,,A
7320,  4,  0,  0,  2,,A

;   派生A：衝撃エフェクト
[Begin Action 7325]
7325,  1,  0,  0,  3,,A
7325,  2,  0,  0,  3,,A
7325,  3,  0,  0,  3,,A
7325,  4,  0,  0,  3,,A

;   派生B：軌跡エフェクト
[Begin Action 7330]
7330,  0,  0,  0,  3,,A
7330,  1,  0,  0,  3,,A
7330,  2,  0,  0,  3,,A
7330,  3,  0,  0,  2,,A
7330,  4,  0,  0,  2,,A

;   派生C：軌跡エフェクト
[Begin Action 7335]
7335,  0,  0,  0,  2,,A
7335,  1,  0,  0,  3,,A
7335,  2,  0,  0,  3,,A
7335,  3,  0,  0,  3,,A

;   鳥夜：突き手 表
[Begin Action 7340]
7340,  0,  0,  0,  3,,A
7340,  1,  0,  0,  3,,A
7340,  2,  0,  0,  3,,A
7340,  3,  0,  0,  3,,A

;   鳥夜：突き手 裏
[Begin Action 7341]
7341,  0,  0,  0,  3,,S
7341,  1,  0,  0,  3,,S
7341,  2,  0,  0,  3,,S
7341,  3,  0,  0,  3,,S
7341,  4,  0,  0,  3,,S

;   暗転エフェクト
[Begin Action 7400]
7400,999,  0,  0,  1
7400,  0,  0,  0,  2,,A
7400,  1,  0,  0,  3,,A
7400,  2,  0,  0,  3,,A
7400,  3,  0,  0,  4,,A
7400,  4,  0,  0,  4,,A
7400,  5,  0,  0,  4,,A
7400,  6,  0,  0,  4,,A

;   逢魔：軌跡エフェクト
[Begin Action 7405]
7405,  0,  0,  0,  3,V,S
7405,  1,  0,  0,  4,V,S
7405,  2,  0,  0,  5,V,S

;   逢魔：怨霊エフェクト
[Begin Action 7406]
7406,  0,  0,  0,  3,,S
7406,  1,  0,  0,  3,,S
7406,  2,  0,  0,  3,,S
7406,  3,  0,  0,  4,,S
7406,  4,  0,  0,  5,,S
7406,  5,  0,  0,  6,,S
7406,  6,  0,  0,  7,,S

;   逢魔：飛び道具部分
[Begin Action 7410]
7410,  0, 20,  0,  2,,S
Clsn1: 1
Clsn1[0]=  6,-12, 34, 12
7410,  1, 20,  0,  2,,S
Clsn1: 1
Clsn1[0]=  6,-12, 34, 12
7410,  2, 20,  0,  2,,S
Clsn1: 1
Clsn1[0]=  6,-12, 34, 12
7410,  3, 20,  0,  2,,S
Clsn1: 1
Clsn1[0]=  6,-12, 34, 12
7410,  4, 20,  0,  2,,S
Clsn1: 1
Clsn1[0]=  6,-12, 34, 12
7410,  5, 20,  0,  2,,S
Clsn1: 1
Clsn1[0]=  6,-12, 34, 12
7410,  6, 20,  0,  2,,S
Clsn1: 1
Clsn1[0]=  6,-12, 34, 12
7410,  7, 20,  0,  2,,S
7410,  8, 20,  0,  3,,S
7410,  9, 20,  0,  3,,S
7410, 10, 20,  0,  3,,S
7410, 11, 20,  0,  3,,S

;   百鬼：降下時の怨霊
[Begin Action 7411]
7410,  7,  0,  0,  2,V,S
7410,  8,  0,  0,  2,V,S
7410,  9,  0,  0,  2,V,S
7410, 10,  0,  0,  1,V,S
7410, 11,  0,  0,  1,V,S

;   百鬼：噴出エフェクト
[Begin Action 7415]
7415,  0,  0,  0,  3,,S
7415,  1,  0,  0,  4,,S
7415,  2,  0,  0,  5,,S
7415,  3,  0,  0,  6,,S
7415,  4,  0,  0,  6,,S
7415,  5,  0,  0,  6,,S

;   百鬼：怨霊叩きつけ 1
[Begin Action 7416]
7305,  1,  0,  0,  3

;   百鬼：怨霊叩きつけ 2
[Begin Action 7417]
7410,  7,  0,  0,  3,V,S
7410,  8,  0,  0,  4,V,S
7410,  9,  0,  0,  5,V,S
7410, 10,  0,  0,  6,V,S
7410, 11,  0,  0,  7,V,S

;   百鬼：怨霊1
[Begin Action 7420]
7420,  0,  0,  0,  5,,S
7420,  1,  0,  0,  5,,S
7420,  2,  0,  0,  6,,S
7420,  3,  0,  0,  6,,S
7420,  4,  0,  0,  7,,S
7420,  5,  0,  0,  7,,S
7420,  6,  0,  0,  8,,S

;   百鬼：怨霊2
[Begin Action 7421]
7421,  0,  0,  0,  5,,S
7421,  1,  0,  0,  5,,S
7421,  2,  0,  0,  6,,S
7421,  3,  0,  0,  6,,S
7421,  4,  0,  0,  7,,S
7421,  5,  0,  0,  7,,S
7421,  6,  0,  0,  8,,S

;   百鬼：判定
[Begin Action 7425]
Clsn1: 3
Clsn1[0]= 75,-140,120,  0
Clsn1[1]=120,-106,165,  0
Clsn1[2]=165,-72,210,  0
9999,  0,999,  0,  6

;   丑三ツ刻：爆発
[Begin Action 7430]
7430,  0, 50,  0,  1,,S
7430,  1, 50,  0,  2,,S
7430,  2, 50,  0,  2,,S
7430,  3, 50,  0,  3,,S
7430,  4, 50,  0,  3,,S
7430,  5, 50,  0,  3,,S

;   暗一夜：怨霊出現
[Begin Action 7445]
7445,  0,  0,  0,  3,,S
7445,  1,  0,  0,  3,,S
7445,  2,  0,  0,  3,,S
7445,  3,  0,  0,  3,,S
7445,  4,  0,  0,  3,,S
7445,  5,  0,  0,  4,,S
7445,  6,  0,  0,  4,,S
7445,  7,  0,  0,  5,,S
7445,  8,  0,  0,  5,,S
7445,  9,  0,  0,  5,,S
7445, 10,  0,  0,  5,,S
7445, 11,  0,  0,  5,,S

;   暗一夜：怨霊群
[Begin Action 7446]
7446,  0,  0,  0,  3,,S
7446,  1,  0,  0,  4,,S
7446,  2,  0,  0,  5,,S
7446,  3,  0,  0,  6,,S
7446,  4,  0,  0,  7,,S

;   暗一夜：怨念破裂
[Begin Action 7450]
7450,  0,  0,  0,  3,,S
7450,  1,  0,  0,  4,,S
7450,  2,  0,  0,  5,,S
7450,  3,  0,  0,  6,,S
7450,  4,  0,  0,  7,,S
7450,  5,  0,  0,  7,,S

;   暗一夜：怨念顕現
[Begin Action 7451]
7451,  0,  0,  0, 10,,A
7451,  0,  0,  0,  6,,AS250D256
7451,  0,  0,  0,  6,,AS225D256
7451,  0,  0,  0,  6,,AS200D256
7451,  0,  0,  0,  6,,AS175D256
7451,  0,  0,  0,  6,,AS150D256
7451,  0,  0,  0,  6,,AS125D256
7451,  0,  0,  0,  6,,AS100D256
7451,  0,  0,  0,  6,,AS75D256
7451,  0,  0,  0,  6,,AS50D256
7451,  0,  0,  0,  6,,AS25D256

;   黄泉送リ：怨霊憑依
[Begin Action 7455]
7455,  1,  0,  0,  5,H,A
7455,  2,  0,  0,  5,H,A
7455,  3,  0,  0,  5,H,A
7455,  4,  0,  0,  5,H,A
7455,  5,  0,  0,  5,H,A
7455,  6,  0,  0,  4,H,A
7455,  7,  0,  0,  3,H,A
7455,  8,  0,  0,  3,H,A
7455,  9,  0,  0,  3,H,A

;   黄泉送リ：怨霊膨長1
[Begin Action 7460]
7460,  0,  0,  0, -1,,S

;   黄泉送リ：怨霊膨長2
[Begin Action 7461]
7460,  1,  0,  0, -1,,S

;   イントロ　軌跡エフェクト
[Begin Action 7900]
7900,  3,  0,  0,  2,,A
7900,  4,  0,  0,  2,,A
7900,  5,  0,  0,  2,,A
7900,  6,  0,  0,  2,,A
7900,  7,  0,  0,  2,,A
7900,  8,  0,  0,  2,,A
7900,  9,  0,  0,  2,,A
7900, 10,  0,  0,  2,,A
7900, 11,  0,  0,  2,,A

;   イントロ　てうんてうん
[Begin Action 7901]
7901,  0,  0,  0,  3
7901,  1,  0,  0,  3
7901,  2,  0,  0,  3
7901,  3,  0,  0,  3
7901,  4,  0,  0,  3
7901,  0,  0,  0,  3
7901,  1,  0,  0,  3
7901,  2,  0,  0,  3
7901,  3,  0,  0,  3
7901,  4,  0,  0,  3
7901,  0,  0,  0,  3
7901,  1,  0,  0,  3
7901,  0,  0,  0,  3
7901,  1,  0,  0,  3
7901,  2,  0,  0,  3
7901,  3,  0,  0,  3
7901,  4,  0,  0,  3
7901,  0,  0,  0,  3
7901,  1,  0,  0,  3
7901,  2,  0,  0,  3
7901,  3,  0,  0,  3,,AS250D256
7901,  4,  0,  0,  3,,AS225D256
7901,  2,  0,  0,  3,,AS200D256
7901,  3,  0,  0,  3,,AS175D256
7901,  4,  0,  0,  3,,AS150D256
7901,  0,  0,  0,  3,,AS125D256
7901,  1,  0,  0,  3,,AS100D256
7901,  2,  0,  0,  3,,AS75D256
7901,  3,  0,  0,  3,,AS50D256
7901,  4,  0,  0,  3,,AS25D256

;-------------------
[Begin Action 7999]

;   カットイン
[Begin Action 8900]
8900,  0,  0,  0, 40,,0
8900,  0,  0,  0,  1,,AS250D256
8900,  0,  0,  0,  1,,AS225D256
8900,  0,  0,  0,  1,,AS200D256
8900,  0,  0,  0,  1,,AS175D256
8900,  0,  0,  0,  1,,AS150D256
8900,  0,  0,  0,  1,,AS125D256
8900,  0,  0,  0,  1,,AS100D256
8900,  0,  0,  0,  1,,AS75D256
8900,  0,  0,  0,  1,,AS50D256
8900,  0,  0,  0,  1,,AS25D256

;   カットイン 前面
[Begin Action 8920]
8900,200,  0,  0,  1
8900,201,  0,  0,  1
8900,202,  0,  0,  1
8900,203,  0,  0,  1
8900,204,  0,  0,  1
8900,205,  0,  0,  1
8900,206,  0,  0,  1
8900,207,  0,  0,  1
8900,208,  0,  0,  1
8900,209,  0,  0,  1
8900,210,  0,  0,  1
8900,211,  0,  0,  1
8900,212,  0,  0,  4
8900,300,  0,  0,  1
8900,301,  0,  0,  1
8900,302,  0,  0,  1
8900,303,  0,  0,  1
8900,304,  0,  0,  1
8900,305,  0,  0,  1
8900,306,  0,  0,  1
8900,307,  0,  0,  1
8900,308,  0,  0,  1
8900,309,  0,  0, 15

;-------------------
[Begin Action 8999]

;   ブランクアニメ
[Begin Action 9999]
9999,  0,  0,  0, -1

