;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
『魅惑の殺人姫』マリリン・スー  Created by みきた
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

アカツキ電光戦記屈指のコンボキャラ，マリリン・スー．
劈掛拳特有のモーションから繰り出される怒涛のラッシュで押す手数キャラ．
各種必殺技は運び能力が高く，画面端に追い詰めやすい点も魅力．
反面，技のリーチ自体はあまり長くないため遠距離戦に弱く，中間距離でも打ち合いに苦しい部分が見られる．
コンボだけでなく，如何にして自分のペースの試合展開に持ち込めるかの立ち回りも重要となるキャラである．

-2_-3.txtにてコンフィグを行えます．詳細はファイル内,付属テキストにてご確認下さい．

もし，動画にてこのキャラを使用することがございましたら，(可能であれば)コンフィグの内容を明記していただけると助かります．
誤解を招く可能性が減ると思うので(もちろん記載なしでも構いません)．

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
基本行動
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
弱攻撃(A)               X

中攻撃(B)               Y

強攻撃(C)               Z

投げ(空中可)            X+Y(A)
　|_投げ回避(空中可)    掴まれた瞬間｢X+Y｣or｢A+B｣

攻性防禦                Y+Z(B)

受身(MUGEN仕様.空中可)  攻撃ボタンいずれか二つ

受身(原作仕様)         『地面に触れる直前or地面に触れた瞬間』に攻撃ボタンいずれか一つ

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
特殊技
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

側端脚    　6+B

高端脚　    4+B

俯衝後掃腿  空中で2+C(ボタン押しっぱなしで中断)

三角跳び　　壁際で壁と反対側の方向キー要素

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
必殺技
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

一二三掌  236+AorBorC（動作中に攻撃ボタンで追加攻撃）
　|_掛掌　（一二三掌一段目の後に)4＋AorBorC

架推掌    214+AorBorC(ボタン押しっぱなしで中断)

挑打下欄　2溜め8+AorBorC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
特別攻撃(1ゲージ消費)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

特攻一二三掌  236+B+C

特攻架推掌　  214+B+C(ボタン押しっぱなしで溜め)

特攻挑打下欄　2溜め8+B+C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
最終特別攻撃(3ゲージ消費)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

絶招空中百衝拳  A+B+C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
改変について
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AIパッチ，ACTファイルについてはご自由に作成，公開していただいてかまいません．
その他の改変，画像・音声の使用につきましては，ご一報いただけるとありがたいです．
その他気になることがございましたらお気軽にご連絡下さい．

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
今後の予定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
バグ修正

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
スペシャルサンクス(順不同)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ちょっとこ丸様･･････････････････････････教材カンフーマンを素体として使用させてもらいました．
伊吹川様････････････････････････････････mugen中学校にて基礎を学習させてもらいました．
Lycoris様･･･････････････････････････････動画sm5554011を参考にさせてもらいました．
HM様････････････････････････････････････一部補正式と攻性防禦ステートを借用させて頂きました(許諾申請済)．
GM様････････････････････････････････････KO時の演出処理を参考にさせて頂きました．
虻蜂様･･････････････････････････････････KO時の演出処理を参考にさせて頂きました．
kn様････････････････････････････････････KO時の演出処理を参考にさせて頂きました．
DHQ様･･･････････････････････････････････ブログの記事を参考にさせて頂きました．

蓬莱様･･････････････････････････････････キャラ製作にあたり多くのご指摘，助言を頂きました．
コケココ様･･････････････････････････････キャラ製作にあたり多くのご指摘，助言を頂きました．また，カラーの使用許可もいただきました．
フツノ様････････････････････････････････キャラ製作にあたり多くのご指摘，助言を頂きました．また，カラーの使用許可もいただきました．
Winnie様････････････････････････････････キャラ製作にあたり多くのご指摘，助言を頂きました．
特に名乗る名の無い流れ者様･･････････････キャラ製作にあたり多くのご指摘，助言を頂きました．

使用させていただいた素材配布サイトの皆様
長きに渡り応援してくださった某所の変態紳士の皆様

◆SUBTLE STYLE様
◆ARC SYSTEM WORKS様
◆Sammy様
◆黄昏フロンティア様

何か御座いましたら以下までお願いいたします．返信に時間がかかる場合もございますが，御了承下さい．
higemetronomeｱｯーとyahoo.co.jp
