
;通常立ち（アイドリング）
[Begin Action 0]
Clsn2Default: 3
 Clsn2[0] =-32,-175, 32,  0
Clsn2[1]=-16,-206, 13,-175
Clsn2[2]= 32,-98, 52,  0
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
  0,  4,  0,  0,  5
  0,  5,  0,  0,  5
  0,  6,  0,  0,  5
  0,  7,  0,  0,  5

;立ち状態での振り向き
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] =-32,-175, 32,  0
Clsn2[1]=-10,-206, 18,-175
  5,  0,  0,  0,  4

;しゃがみ状態での振り向き
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] =-40,-90, 40,  0
Clsn2[1]=-22,-122, 14,-90
  6,  0,  0,  0,  4

;------------------------------------------------------------------------------
;立ちからしゃがむ
[Begin Action 10]
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 10,  1,  0,  0,  3

;しゃがみ（座り）
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 11,  0,  0,  0,  1

;しゃがみから立ち上がる
[Begin Action 12]
Clsn2Default: 1
 Clsn2[0] =-43,-163, 57,  0
 12,  0,  0,  0,  2

;前進
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =-32,-175, 32,  0
Clsn2[1]=-16,-206, 13,-175
 20,  0,  0,  0,  5
 20,  1,  0,  0,  5
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  5
 20,  5,  0,  0,  5
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5

;後退
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] =-32,-175, 32,  0
Clsn2[1]=-16,-206, 13,-175
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  6
 21,  4,  0,  0,  6
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2Default: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  3

;垂直ジャンプ
[Begin Action 41]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-32,-210, 32,-20
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2

;前ジャンプ
[Begin Action 42]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-32,-210, 32,-20
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2

;後ろジャンプ
[Begin Action 43]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-32,-210, 32,-20
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2

;垂直ジャンプ頂上から落下
[Begin Action 44]
Clsn2: 1
 Clsn2[0] =-42,-182, 62,-34
 41,  2,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2

;前方ジャンプ頂上から落下
[Begin Action 45]
Clsn2: 1
 Clsn2[0] =-42,-182, 62,-34
 41,  2,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2

;後方ジャンプ頂上から落下
[Begin Action 46]
Clsn2: 1
 Clsn2[0] =-42,-182, 62,-34
 41,  2,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2

;着地
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] =-43,-163, 57,  0
 12,  0,  0,  0,  4

;------------------------------------------------------------------------------
;ステップ
[Begin Action 100]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-45,-200, 60,-80
 41,  3,  0,-20,  2
 41,  4,  0,-20,  2

;バックステップ
[Begin Action 105]
Clsn2Default: 1
 Clsn2[0] =-40,-199, 40,  0
100,  1,  0,  0,  3
100,  0,  0,  0,  3
100,  0,  0,  0, 10
100,  1,  0,  0,  2

;------------------------------------------------------------------------------
;タイムオーバー（負けた時or引き分けた時）
[Begin Action 170]
180,  0,  0,  0,  5
180,  1,  0,  0,  5
170,  0,  0,  0,  5
170,  1,  0,  0,  5
170,  2,  0,  0,  5
170,  2,  0,  0, -1

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 181]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  2,  0,  0,  4
180,  3,  0,  0,  4
180,4,0,0,4
180,  5,  0,  0, -1

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 182]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
181,  0,  0,  0,  4
181,  1,  0,  0,  4
181,  2,  0,  0,  4
181,  3,  0,  0, -1

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 183]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
182,  0,  0,  0,  4
182,  1,  0,  0,  4
182,  2,  0,  0,  4
182,  3,  0,  0, 52
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  4,  0,  0,  5
182,  5,  0,  0,  5
182,  4,  0,  0,  5
182,  6,  0,  0, -1

;------------------------------------------------------------------------------
;バトル開始直前のイントロ
[Begin Action 191]
190,  0,  0,  0, 30
190,  0,  0,  0, 40
190,  1,  0,  0,  4
190,2,0,0,4
190,3,0,0,4
190,4,0,0,4
190,5,0,0,4
190,6,0,0,4

;------------------------------------------------------------------------------
;バトル開始直前のイントロ
[Begin Action 192]
190,  0,  0,  0, -1

;------------------------------------------------------------------------------
;挑発
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =-32,-175, 32,  0
Clsn2[1]=-16,-206, 13,-175
195,  0,  0,  0,  4
195,  2,  0,  0,123
195,  0,  0,  0,  4

;------------------------------------------------------------------------------
;原作版挑発
[Begin Action 196]
Clsn2Default: 2
 Clsn2[0] =-32,-175, 32,  0
Clsn2[1]=-16,-206, 13,-175
195,  0,  0,  0,  4
195,  1,  0,  0,123
195,  0,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;立ちA
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-20,-116, 54,  0
Clsn2[1]=-20,-206, 38,-116
200,0,0,0,3
Clsn1: 1
Clsn1[0]= 38,-190,130,-120
Clsn2: 3
Clsn2[0]=-20,-120, 60,  0
Clsn2[1]=-20,-206, 38,-120
Clsn2[2]= 38,-190,110,-120
200,1,0,0,3
Clsn2Default: 2
Clsn2[0]=-20,-116, 54,  0
Clsn2[1]=-20,-206, 38,-116
200,  2,  0,  0,  4
200,  3,  0,  0,  4

;-----------------------------------
;立ちA派生
[Begin Action 201]
Clsn2: 2
Clsn2[0]=-20,-116, 54,  0
Clsn2[1]=-20,-206, 38,-116
201,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,-190,130,-120
Clsn2: 3
Clsn2[0]=-20,-120, 60,  0
Clsn2[1]=-20,-206, 38,-120
Clsn2[2]= 38,-190,110,-120
201,  1,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-20,-116, 54,  0
Clsn2[1]=-20,-206, 38,-116
201,  2,  0,  0,  4
201,  3,  0,  0,  4

;-----------------------------------
;立ちB
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-20,-98, 54,  0
Clsn2[1]=-20,-192, 30,-98
210,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-26,-88, 58,  0
Clsn2[1]=-26,-182, 20,-88
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 32,-155,120,-100
Clsn2Default: 3
Clsn2[0]=-30,-78, 58,  0
Clsn2[1]=-25,-164, 40,-78
Clsn2[2]= 40,-155, 90,-100
210,  2,  0,  0,  2
210,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-30,-88, 58,  0
Clsn2[1]=-10,-164, 50,-88
210,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 32,-160,140,-100
Clsn2: 3
Clsn2[0]=-34,-57, 58,  0
Clsn2[1]=-14,-164, 54,-57
Clsn2[2]= 54,-160,110,-100
210,  5,  0,  0,  4
Clsn2: 3
Clsn2[0]=-34,-57, 58,  0
Clsn2[1]=-14,-164, 54,-57
Clsn2[2]= 54,-148,110,-128
210,  6,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-34,-54, 68,  0
Clsn2[1]=  0,-190, 68,-54
210,  7,  0,  0,  4
210,  8,  0,  0,  4

;-----------------------------------
;立ちC
[Begin Action 220]
Clsn2: 2
 Clsn2[0] =-32,-175, 30,  0
Clsn2[1]=-18,-206, 10,-175
  5,  0,  0,  0,  3,H
Clsn2: 3
Clsn2[0]=-40,-110, 32,  0
Clsn2[1]=-62,-190,  0,-110
Clsn2[2]= 32,-60, 70,  0
220,  0,  0,  0,  9
Clsn2: 3
Clsn2[0]=-36,-110, 32,  0
Clsn2[1]=-50,-200,  0,-110
Clsn2[2]= 32,-74, 76,  0
220,  1,  0,  0,  5
Clsn2: 3
Clsn2[0]=-36,-138, 40,  0
Clsn2[1]=-43,-206,  4,-138
Clsn2[2]= 40,-80, 82,  0
220,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 30,-195,115,-65
Clsn2: 2
Clsn2[0]=-30,-110, 90,  0
Clsn2[1]=-20,-206, 90,-110
220,3,0,0,3
Clsn2: 2
Clsn2[0]=-30,-100, 80,  0
Clsn2[1]=  0,-200, 50,-100
220,4,0,0,3
Clsn1: 1
Clsn1[0]= 30,-190,110,-50
Clsn2: 3
Clsn2[0]=-30,-100, 80,  0
Clsn2[1]=  0,-190, 50,-100
Clsn2[2]= 50,-190,110,-50
220,5,0,0,3
Clsn2: 2
Clsn2[0]=-50,-90, 70,  0
Clsn2[1]=-16,-170, 46,-90
220,6,0,0,3
Clsn1: 1
Clsn1[0]= 30,-80,135,  0
Clsn2: 1
Clsn2[0]=-55,-90,135,  0
220,  7,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-52,-70,108,  0
220,  8,  0,  0,  4
220,  9,  0,  0,  4
220,  9,  0,  0,  8
220, 10,  0,  0,  4

;-----------------------------------
;------------------------------------------------------------------------------
;しゃがみA
[Begin Action 400]
Clsn2: 1
Clsn2[0]=-30,-84,100,  0
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 85,-112,150,-50
Clsn2Default: 1
Clsn2[0]=-22,-112,150,  0
400,  1,  0,  0,  3
400,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-32,-112,100,  0
400,  3,  0,  0,  4

;-----------------------------------
;しゃがみB
[Begin Action 410]
Clsn2: 1
Clsn2[0]=-30,-84,100,  0
400,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-30,-110,100,  0
410,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 60,-130,134,-60
Clsn2: 3
Clsn2[0]=-30,-80, 76,  0
Clsn2[1]= 16,-154, 60,-80
Clsn2[2]= 60,-130,134,-60
410,1, 0,0, 2
Clsn2: 2
Clsn2[0]=-30,-80, 76,  0
Clsn2[1]= 16,-154, 60,-80
410,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-18,-100, 76,  0
Clsn2[1]= 16,-177, 76,-100
Clsn2[2]= 76,-124,126,-62
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 56,-240,140,-56
Clsn2: 2
Clsn2[0]=  0,-200, 66,  0
Clsn2[1]= 56,-240,140,-56
410,  4,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=  0,-200, 76,  0
410,  5,  0,  0,  5
410,  6,  0,  0,  5
410,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=-14,-200, 62,  0
410,  8,  0,  0,  5

;-----------------------------------
;しゃがみC
[Begin Action 420]
Clsn2: 1
Clsn2[0]=-34,-122, 70,  0
420,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-120, 76,  0
420,1,0,0,3
Clsn2: 1
Clsn2[0]= 16,-116,100,  0
420,2,0,0,3
Clsn1: 1
Clsn1[0]= 70,-46,230,  0
Clsn2: 2
Clsn2[0]= 50,-116,106,  0
Clsn2[1]= 24,-46,200,  0
420,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]= 30,-116,130,  0
420,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]= 20,-116,120,  0
420,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=  0,-116,106,  0
420,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-116, 76,  0
420,  7,  0,  0,  4

;-----------------------------------
;俯衝後掃腿-攻撃
[Begin Action 421]
Clsn2: 1
Clsn2[0]=-34,-122, 70,  0
420,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-14,-120, 76,  0
420,1,0,0,3
Clsn2: 1
Clsn2[0]= 16,-116,100,  0
420,2,0,0,3
Clsn1: 1
Clsn1[0]= 70,-46,230,  0
Clsn2: 2
Clsn2[0]= 50,-116,106,  0
Clsn2[1]= 24,-46,200,  0
420,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]= 30,-116,130,  0
420,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]= 20,-116,120,  0
420,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=  0,-116,106,  0
420,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-116, 76,  0
420,  7,  0,  0,  4

;-----------------------------------
;ジャンプA
[Begin Action 600]
Clsn2: 1
Clsn2[0]=-32,-202, 25,-20
600,0,0,0,3
Clsn1: 1
Clsn1[0]= 35,-170,110,-135
Clsn2Default: 2
Clsn2[0]=-22,-202, 35,-20
Clsn2[1]= 35,-160, 90,-140
600,1,0,0,3
Clsn1: 1
Clsn1[0]= 35,-170,110,-135
600,  2,  0,  0,  3
600,  2,  0,  0,  5
600,  3,  0,  0,  5
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2
;-----------------------------------
;ジャンプB
[Begin Action 610]
Clsn2: 1
Clsn2[0]=-68,-186, 58,-80
610,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-60,-120,144,-70
Clsn2: 2
Clsn2[0]=-80,-145,154,-60
Clsn2[1]=-68,-186, 58,-80
610,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-68,-186, 58,-80
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 45,-170,150,-110
Clsn2Default: 2
Clsn2[0]=-82,-172,136,-114
Clsn2[1]=-68,-186, 58,-80
610,3,0,0,3
610,4,0,0,3
610,5,0,0,3
Clsn2: 1
Clsn2[0]=-68,-186, 58,-80
610,6,0,0,3
Clsn2: 1
Clsn2[0]=-42,-198, 52,-40
610,7,0,0,3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2

;-----------------------------------
;ジャンプC
[Begin Action 620]
Clsn2: 1
Clsn2[0]=-36,-198, 32,-28
620,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-26,-198, 42,-28
620,1,0,0,3
Clsn1: 1
Clsn1[0]= 40,-184,120,-54
Clsn2: 2
Clsn2[0]=-12,-184,110,-84
Clsn2[1]=-22,-184, 50,-20
620,  2,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-22,-184, 50,-20
620,  3,  0,  0,  6
620,  4,  0,  0,  8
620,  5,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-42,-182, 62,-34
 41,  2,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2

;三角跳び
[Begin Action 650]
Clsn2: 1
 Clsn2[0] =-36,-190, 56,-52
650,  0,  0,  0,  4

;三角跳び
[Begin Action 660]
Clsn2: 1
 Clsn2[0] =-56,-190, 36,-52
650,  0,  0,  0,  4,H

;側端脚
[Begin Action 700]
Clsn2: 1
Clsn2[0]=-36,-222, 30,-40
700,0,0,0,3
Clsn2: 3
Clsn2[0]=-38,-218,  0,-116
Clsn2[1]=-38,-190, 70,-116
Clsn2[2]=  0,-218, 30,  0
700,1,0,0,3
Clsn1: 1
Clsn1[0]= 30,-180,160,-110
Clsn2Default: 3
Clsn2[0]=  0,-130, 30,  0
Clsn2[1]=-52,-180,150,-130
Clsn2[2]=-52,-205, 30,-130
700,  2,  0,  0,  4
700,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=  0,-130, 30,  0
Clsn2[1]=-52,-170,120,-130
Clsn2[2]=-52,-205, 30,-130
700,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]= -8,-130, 30,  0
Clsn2[1]= 30,-186, 66,-130
Clsn2[2]=-52,-205, 30,-130
700,5,0,0,3
Clsn2Default: 1
Clsn2[0]=-38,-222, 30,-22
700,6,0,0,3

;高端脚
[Begin Action 710]
Clsn2: 1
Clsn2[0]=-52,-218, 14,-36
700,  0,-16,  4,  3
Clsn2: 3
Clsn2[0]=-86,-218,-48,-116
Clsn2[1]=-86,-190, 22,-116
Clsn2[2]=-48,-218,-18,  0
700,  1,-48,  4,  3
Clsn1: 1
Clsn1[0]=  0,-235, 95,-144
Clsn2Default: 2
Clsn2[0]=-52,-196,  0,  0
Clsn2[1]=-94,-196, 95,-144
710,  2,  0,  0,  4
710,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-44,-196,  0,  0
Clsn2[1]=-94,-196, 70,-132
710,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=-52,-130,-14,  0
Clsn2[1]=-14,-186, 22,-130
Clsn2[2]=-96,-205,-14,-130
700,  5,-44,  0,  3
Clsn2: 1
Clsn2[0]=-58,-222, 10, -4
700,  6,-16,  4,  3

;俯衝後掃腿-始動
[Begin Action 720]
Clsn2: 1
 Clsn2[0] =-42,-182, 62,-34
 41,  2,  0,  0,  2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2
Loopstart
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-32,-225, 32,-35
3020,  5,  0,  0,  2
3020,  6,  0,  0,  2

;垂直ジャンプ頂点からの降下（オプション）
;[Begin Action 44]

;前ジャンプ頂点からの降下（オプション）
;[Begin Action 45]

;後ジャンプ頂点からの降下（オプション）
;[Begin Action 46]

;俯衝後掃腿-フェイント
[Begin Action 721]
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 10,  1,  0,  0,  2
 11,  0,  0,  0,  6
Clsn2Default: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  1
 12,  0,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;地上投げ掴み
[Begin Action 800]
Clsn2: 1
 Clsn2[0] =-31,-206, 41,  0
800,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 15,-185, 90,  0
Clsn2Default: 1
 Clsn2[0] =-31,-206, 90,  0
800,  1,  0,  0,  1
800,1,0,0,1
800,  2,  0,  0,  5
800,  3,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-31,-206, 41,  0
800,  4,  0,  0,  5

;-----------------------------------
;地上投げ成功
[Begin Action 810]
800,  5,  0,  0,  5
800,6,0,0,5
800,7,0,0,5
800,8,0,0,5
800,9,0,0,5
800,10,0,0,5
800,11,0,0,5
800,12,0,0,5
800,10,0,0,5
800,11,0,0,5
800,12,0,0,5
800,13,0,0,5

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
; 　　　どんなキャラでも正しく見栄えの良い画像とアニメに仕上げるのも重要です。
[Begin Action 820]
5000, 20,  0,  0,  5
5000, 10,  0,  0,  5
5000,  0,  0,  0,  5
5010, 10,  0,  0,  5
5010, 20,  0,  0, 10
5010, 10,  0,  0,  5
5010,  0,  0,  0,  5
5020,  0,  0,  0,  5
5020, 10,  0,  0,  5
5020, 20,  0,  0,  5

;投げ回避(相手)
[Begin Action 825]
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4
5000, 20,  0,  0, 16
5000, 10,  0,  0,  4
Loopstart
5000,  0,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;空中投げ掴み
[Begin Action 850]
Clsn2: 1
 Clsn2[0] =-34,-210, 38,-29
600,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-185,105,-95
Clsn2: 2
Clsn2[0]= 38,-185,105,-95
Clsn2[1]=-22,-202, 38,-20
850,  1,  0,  0,  1
Clsn2Default: 2
Clsn2[0]=-22,-202, 35,-20
Clsn2[1]= 35,-158,105,-140
850,  1,  0,  0,  2
850,  2,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-34,-210, 43,-29
600,  3,  0,  0, 10
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 62,-34
 41,  3,  0,  0,  4
41,4,0,0,4

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
;空中投げ成功
[Begin Action 860]
850,  2,  0,-20, 18
410,  2,  0,-32,  2
410,  3,  0,-32,  2
1200,  0, 35,-30,  2
1200,  1, 35,-30,  2
1200,  2, 35,-30,  2
1200,  3, 35,-30,  4
Loopstart
1200,  4, 35,-30,  5
1200,  5, 35,-30,  5

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
; 　　　どんなキャラでも正しく見栄えの良い画像とアニメに仕上げるのも重要です。
[Begin Action 870]
5032,  0,  0,  0, -1

;立ち防禦
[Begin Action 900]
Clsn1: 1
  Clsn1[0] =-15,-202,100,  0
Clsn2: 1
  Clsn2[0] =-42,-202, 80,  0
900,  0,  0,  0,  1

;立ち防禦硬直
[Begin Action 901]
Clsn2: 1
  Clsn2[0] =-42,-202, 44,  0
900,  1,  0,  0,  1

;-----------------------------------
;立ち防禦解除
[Begin Action 902]
Clsn2: 1
  Clsn2[0] =-42,-202, 44,  0
900,  1,  0,  0,  1

;-----------------------------------
;防禦反撃
[Begin Action 903]
Clsn2: 1
  Clsn2[0] =-42,-202, 44,  0
900,  0,  0,  0, 25
Clsn2: 3
Clsn2[0]=-23,-124, 76,  0
Clsn2[1]=-94,-53,-23,  0
Clsn2[2]= 19,-154, 64,-124
410,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-124, 76,  0
Clsn2[1]=  5,-177, 76,-124
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 55,-230,140,  0
Clsn2: 1
Clsn2[0]=-23,-196, 76,  0
410,  4,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-23,-196, 76,  0
410,  5,  0,  0,  2
410,  6,  0,  0,  2
410,  7,  0,  0,  2
410,  8,  0,  0,  2

;飛び道具防禦
[Begin Action 904]
900,  0,  0,  0,  1

;しゃがみ防禦
[Begin Action 910]
Clsn1: 1
  Clsn1[0] =  0,-150,100,  0
Clsn2: 1
  Clsn2[0] =-41,-150, 95,  0
910,  0,  0,  0,  1

;しゃがみ防禦硬直
[Begin Action 911]
Clsn2: 1
  Clsn2[0] =-41,-150, 45,  0
910,  1,  0,  0,  1

;しゃがみ防禦解除
[Begin Action 912]
Clsn2: 1
  Clsn2[0] =-41,-150, 45,  0
910,  1,  0,  0,  1

;-----------------------------------
;しゃがみ防禦反撃
[Begin Action 913]
Clsn2: 1
  Clsn2[0] =-41,-150, 45,  0
910,  0,  0,  0, 25
Clsn2: 3
Clsn2[0]=-23,-124, 76,  0
Clsn2[1]=-94,-53,-23,  0
Clsn2[2]= 19,-154, 64,-124
410,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-124, 76,  0
Clsn2[1]=  5,-177, 76,-124
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 55,-230,140,  0
Clsn2: 1
Clsn2[0]=-23,-196, 76,  0
410,  4,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-23,-196, 76,  0
410,  5,  0,  0,  2
410,  6,  0,  0,  2
410,  7,  0,  0,  2
410,  8,  0,  0,  2

;飛び道具しゃがみ防禦
[Begin Action 914]
910,  0,  0,  0,  1

;空中防禦
[Begin Action 920]
Clsn1: 1
  Clsn1[0] =  0,-200, 90,  0
Clsn2: 1
  Clsn2[0] =-45,-200, 80,  0
920,  0,  0,  0,  1

;空中防禦硬直
[Begin Action 921]
Clsn2: 1
  Clsn2[0] =-40,-200, 40,  0
920,  1,  0,  0,  1


;空中防禦解除
[Begin Action 922]
Clsn2: 1
  Clsn2[0] =-40,-200, 40,  0
920,  1,  0,  0,  1
;空中防禦反撃
[Begin Action 923]
Clsn2: 1
  Clsn2[0] =-40,-200, 40,  0
920,  0,  0,  0, 25
Clsn2Default: 1
Clsn2[0]=-41,-197, 38,-27
620,  0,  0,  0,  3
620,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 50,-200,130,-40
Clsn2Default: 1
Clsn2[0]=-22,-185, 57,-15
620,  2,  0,  0,  4
620,  3,  0,  0,  2
620,  4,  0,  0,  2
620,  5,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 62,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2

;飛び道具空中防禦
[Begin Action 924]
920,  0,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;A一掌
[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-38,-197, 38,  0
1000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-197, 38,  0
1000,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 57,-230,130,-60
Clsn2: 2
Clsn2[0]= 57,-230,115,-90
Clsn2[1]=-25,-197, 57,  0
1000,  2,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-22,-197, 46,  0
1000,  3,  0,  0,  5
1000,  4,  0,  0,  5
1000,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-197, 36,  0
1000,  6,  0,  0,  5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;B一掌
[Begin Action 1010]
Clsn2: 1
Clsn2[0]=-38,-197, 38,  0
1000,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-197, 38,  0
1000,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 57,-230,130,-60
Clsn2: 2
Clsn2[0]= 57,-230,115,-90
Clsn2[1]=-25,-197, 57,  0
1000,  2,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-22,-197, 46,  0
1000,  3,  0,  0,  5
1000,  4,  0,  0,  5
1000,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-197, 36,  0
1000,  6,  0,  0,  5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;C一掌
[Begin Action 1020]
Clsn2: 1
Clsn2[0]=-38,-197, 38,  0
1000,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-24,-197, 38,  0
1000,  1,  0,  0,  8
Clsn1: 1
Clsn1[0]= 57,-230,130,-60
Clsn2: 2
Clsn2[0]= 57,-230,115,-90
Clsn2[1]=-25,-197, 57,  0
1000,  2,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-22,-197, 46,  0
1000,  3,  0,  0,  5
1000,  4,  0,  0,  5
1000,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-197, 36,  0
1000,  6,  0,  0,  5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;A二掌
[Begin Action 1030]
Clsn2: 1
Clsn2[0]=-42,-197, 38,  0
1010,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-42,-171, 42,  0
1010,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 35,-170,122,-60
Clsn2: 2
Clsn2[0]=-50,-170, 57,  0
Clsn2[1]= 57,-150,122,-70
1010,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-50,-170, 57,  0
Clsn2[1]= 57,-162,120,-132
1010,  3,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-34,-186, 38,  0
1010,  4,  0,  0,  6
1010,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-46,-202, 38,  0
1010,  6,  0,  0,  6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;B二掌
[Begin Action 1040]
Clsn2: 1
Clsn2[0]=-42,-197, 38,  0
1010,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-42,-171, 42,  0
1010,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 35,-170,122,-60
Clsn2: 2
Clsn2[0]=-50,-170, 57,  0
Clsn2[1]= 57,-150,122,-70
1010,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-50,-170, 57,  0
Clsn2[1]= 57,-162,120,-132
1010,  3,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-34,-186, 38,  0
1010,  4,  0,  0,  6
1010,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-46,-202, 38,  0
1010,  6,  0,  0,  6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;C二掌
[Begin Action 1050]
Clsn2: 1
Clsn2[0]=-42,-197, 38,  0
1010,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-42,-171, 42,  0
1010,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 35,-170,122,-60
Clsn2: 2
Clsn2[0]=-50,-170, 57,  0
Clsn2[1]= 57,-150,122,-70
1010,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-50,-170, 57,  0
Clsn2[1]= 57,-162,120,-132
1010,  3,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-34,-186, 38,  0
1010,  4,  0,  0,  6
1010,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-46,-202, 38,  0
1010,  6,  0,  0,  6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;A三掌
[Begin Action 1060]
Clsn2Default: 1
Clsn2[0]=-40,-191, 30,  0
800,  6,  0,  0,  5
1020,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 38,-162,118,-65
Clsn2Default: 3
Clsn2[0]=-42,-162, 38,  0
Clsn2[1]=-76,-75, 63,  0
Clsn2[2]= 38,-162,105,-110
1020,  1,  0,  0,  5
1020,  2,  0,  0,  6
1020,  3,  0,  0,  6
1020,  4,  0,  0,  6
1020,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;B三掌
[Begin Action 1070]
Clsn2Default: 1
Clsn2[0]=-40,-191, 30,  0
800,  6,  0,  0,  6
1020,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 38,-162,118,-65
Clsn2Default: 3
Clsn2[0]=-42,-162, 38,  0
Clsn2[1]=-76,-75, 63,  0
Clsn2[2]= 38,-162,105,-110
1020,  1,  0,  0,  5
1020,  2,  0,  0,  6
1020,  3,  0,  0,  6
1020,  4,  0,  0,  6
1020,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;C三掌
[Begin Action 1080]
Clsn2Default: 1
Clsn2[0]=-34,-196, 34,  0
2100,  0,  0,  0,  6
2100,  1,  0,  0,  6
800,  6,  0,  0,  5
1020,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 38,-162,118,-65
Clsn2Default: 3
Clsn2[0]=-42,-162, 38,  0
Clsn2[1]=-76,-75, 63,  0
Clsn2[2]= 38,-162,105,-110
1020,  1,  0,  0,  1
1020,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 38,-162,118,-65
1020,  1,  0,  0,  1
1020,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 38,-162,118,-65
1020,  2,  0,  0,  1
1020,  2,  0,  0,  5
1020,  3,  0,  0,  3
1020,  4,  0,  0,  3
1020,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  5

;掛掌
[Begin Action 1025]
Clsn2: 1
Clsn2[0]=-30,-84,100,  0
400,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-30,-80, 76,  0
Clsn2[1]= 16,-154, 60,-80
410,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-18,-100, 76,  0
Clsn2[1]= 16,-177, 76,-100
Clsn2[2]= 76,-124,126,-62
410,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 56,-240,140,-56
Clsn2: 2
Clsn2[0]=  0,-200, 66,  0
Clsn2[1]= 56,-240,140,-56
410,  4,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=  0,-200, 76,  0
410,  5,  0,  0,  6
410,  6,  0,  0,  6
410,  7,  0,  0,  6
Clsn2: 1
Clsn2[0]=-14,-200, 62,  0
410,  8,  0,  0,  6

;A架推掌
[Begin Action 1100]
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
Clsn2Default: 1
Clsn2[0]=-34,-196, 34,  0
2100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
2100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
800,  6,  0,  0,  4
1020,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 38,-162,120,-20
Clsn2Default: 3
Clsn2[0]=-42,-162, 38,  0
Clsn2[1]=-76,-75, 63,  0
Clsn2[2]= 38,-162,105,-110
1020,  1,  0,  0,  6
1020,  2,  0,  0,  6
1020,  3,  0,  0,  6
1020,  4,  0,  0,  6
1020,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  6

;-----------------------------------
;B架推掌
[Begin Action 1110]
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
Clsn2Default: 1
Clsn2[0]=-34,-196, 34,  0
2100,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
2100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
800,  6,  0,  0,  4
1020,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 38,-162,120,-20
Clsn2Default: 3
Clsn2[0]=-42,-162, 38,  0
Clsn2[1]=-76,-75, 63,  0
Clsn2[2]= 38,-162,105,-110
1020,  1,  0,  0,  6
1020,  2,  0,  0,  6
1020,  3,  0,  0,  6
1020,  4,  0,  0,  6
1020,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  6

;C架推掌
[Begin Action 1120]
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
Clsn2Default: 1
Clsn2[0]=-34,-196, 34,  0
2100,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
2100,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
800,  6,  0,  0,  4
1020,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 38,-162,120,-20
Clsn2Default: 3
Clsn2[0]=-42,-162, 38,  0
Clsn2[1]=-76,-75, 63,  0
Clsn2[2]= 38,-162,105,-110
1020,  1,  0,  0,  6
1020,  2,  0,  0,  6
1020,  3,  0,  0,  6
1020,  4,  0,  0,  6
1020,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  6

;A架推掌-停止
[Begin Action 1105]
Clsn2Default: 1
 Clsn2[0] =-40,-164, 50,  0
 10,  0,  0,  0,  3
 12,  0,  0,  0,  3
 10,  0,  0,  0,  8

;B架推掌-停止
[Begin Action 1115]
Clsn2Default: 1
 Clsn2[0] =-40,-164, 50,  0
 10,  0,  0,  0,  3
 12,  0,  0,  0,  3
 10,  0,  0,  0,  6

;C架推掌-停止
[Begin Action 1125]
Clsn2Default: 1
 Clsn2[0] =-40,-164, 50,  0
 10,  0,  0,  0,  3
 12,  0,  0,  0,  3
 10,  0,  0,  0,  4

;架推掌GP
[Begin Action 1150]
2100,  0,  0,  0,  1

;架推掌GP
[Begin Action 1155]
2100,  1,  0,  0,  1

;架推掌GP
[Begin Action 1160]
800,  6,  0,  0,  1

;-----------------------------------
;A挑打下欄-始動
[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-25,-124, 25,  0
410,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 40,-136,110,-55
Clsn2: 1
Clsn2[0]=-30,-183, 40,  0
410,  3,  0,  0,  2

;-----------------------------------
;A挑打下欄-上昇
[Begin Action 1205]
Clsn1: 2
Clsn1[0]= 25,-235, 84,-57
Clsn1[1]=-85,-235,-35,-160
Clsn2: 2
Clsn2[0]=-45,-190, 45,-20
Clsn2[1]=-57,-206, 53,-168
1200,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-45,-190, 45,-20
1200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 25,-235, 84,-57
1200,2,0,0,3
1200,3,0,0,3
Loopstart
1200,  4,  0,  0,  3
1200,  5,  0,  0,  3

;B挑打下欄-始動
[Begin Action 1210]
Clsn2: 1
Clsn2[0]=-25,-124, 25,  0
410,  2,  0,  0,  5
Clsn1: 1
Clsn1[0]= 40,-136,110,-55
Clsn2: 1
Clsn2[0]=-30,-183, 40,  0
410,  3,  0,  0,  3

;BC挑打下欄-上昇
[Begin Action 1215]
Clsn1: 2
Clsn1[0]= 25,-235, 84,-57
Clsn1[1]=-85,-235,-35,-160
Clsn2Default: 2
Clsn2[0]=-45,-190, 45,-20
Clsn2[1]=-57,-206, 53,-168
1200,  0,  0,  0,  2
1200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-235, 84,-57
Clsn2Default: 1
Clsn2[0]=-45,-190, 45,-20
1200,  1,  0,  0,  2
1200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-235, 84,-57
1200,2,0,0,3
1200,  3,  0,  0,  5
Loopstart
1200,  4,  0,  0,  3
1200,  5,  0,  0,  3

;C挑打下欄-始動
[Begin Action 1220]
Clsn2Default: 1
Clsn2[0]=-30,-84,100,  0
400,  0,  0,  0,  3
410,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 50,-140,134,-30
Clsn2: 1
Clsn2[0]=-50,-100,134,  0
410,1, 0,0, 2
Clsn2: 1
Clsn2[0]=-50,-110, 85,  0
410,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 65,-138,126,-48
Clsn2: 2
Clsn2[0]=-23,-124, 76,  0
Clsn2[1]= 76,-124,126,-62
410,  3,  0,  0,  2

;------------------------------------------------------------------------------
;AorC挑打下欄-着地
[Begin Action 1250]
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 10,  1,  0,  0,  2
 11,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 12,  0,  0,  0,  2

;B挑打下欄-着地
[Begin Action 1255]
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 10,  1,  0,  0,  4
 11,  0,  0,  0,  8
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 12,  0,  0,  0,  4

;特攻一二三掌-始動
[Begin Action 2000]
Clsn2Default: 1
Clsn2[0]=-35,-196, 45,  0
220,  0,  0,  0,  2
220,  1,  0,  0,  2
220,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 37,-195,117,-65
Clsn2Default: 2
Clsn2[0]=-27,-111, 45,  0
Clsn2[1]=-27,-206, 90,-111
220,  3,  0,  0,  2
220,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 50,-185,115,-50
220,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-35,-196, 45,  0
220,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 45,-120,135,  0
Clsn2Default: 1
Clsn2[0]=-55,-90,135,  0
220,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-52,-70,108,  0
220,  8,  0,  0,  2

;特攻一二三掌-失敗
[Begin Action 2005]
Clsn2Default: 1
Clsn2[0]=-52,-70,108,  0
220,  8,  0,  0,  4
220,  9,  0,  0,  8
220, 10,  0,  0,  4

;特攻一二三掌-成功
[Begin Action 2010]
Clsn2: 1
Clsn2[0]=-30,-84,100,  0
400,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-30,-110,100,  0
410,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 35,-122,133,-70
Clsn2Default: 1
Clsn2[0]=-35,-196, 45,  0
410,  1,  0,  0,  2
410,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 45,-118,116,-48
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 45,-220,132,-55
410,  4,  0,  0,  2
410,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-38,-197, 38,  0
1000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-197, 38,  0
1000,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 50,-197,120,-57
Clsn2: 1
Clsn2[0]=-25,-197, 57,  0
1000,  2,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-22,-197, 46,  0
1000,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-42,-197, 38,  0
1010,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-42,-171, 42,  0
1010,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 35,-170,123,-50
Clsn2Default: 1
Clsn2[0]=-50,-170, 57,  0
1010,  2,  0,  0,  2
1010,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-34,-186, 38,  0
1010,  4,  0,  0,  3

;特攻一二三掌-フィニッシュ
[Begin Action 2020]
Clsn2Default: 1
Clsn2[0]=-40,-191, 30,  0
800,  6,  0,  0,  4
1020,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 30,-162,118,-20
Clsn2Default: 1
Clsn2[0]=-42,-162, 38,  0
1020,  1,  0,  0,  5
1020,  2,  0,  0,  6
1020,  3,  0,  0,  6
1020,  4,  0,  0,  7
1020,  5,  0,  0,  8
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  5

;特攻架推掌-待機
[Begin Action 2100]
Clsn2Default: 1
Clsn2[0]=-34,-196, 34,  0
2100,  0,  0,  0,  2
2100,  0,  0,  0, 60

;特攻架推掌-攻撃
[Begin Action 2110]
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
Clsn2Default: 1
Clsn2[0]=-34,-196, 34,  0
2100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
800,  6,  0,  0,  4
Clsn1: 1
Clsn1[0]=-34,-196, 34,  0
1020,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 35,-200,120,  0
Clsn2Default: 2
Clsn2[0]=-42,-162, 38,  0
Clsn2[1]=-76,-75, 63,  0
1020,  1,  0,  0,  1
1020,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 35,-200,120,  0
1020,  1,  0,  0,  1
1020,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 35,-200,120,  0
1020,  1,  0,  0,  1
1020,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 35,-200,120,  0
1020,  1,  0,  0,  1
1020,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 35,-200,120,  0
1020,  2,  0,  0,  1
1020,  2,  0,  0,  5
1020,  3,  0,  0,  5
1020,  4,  0,  0,  5
1020,  5,  0,  0,  5
1020,  3,  0,  0,  5
1020,  4,  0,  0,  5
1020,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]=-16,-196, 34,  0
Clsn2[1]=-36,-94, 64,  0
1020,  6,  0,  0,  5

;特攻挑打下欄-始動
[Begin Action 2200]
Clsn2Default: 1
Clsn2[0]=-30,-183, 40,  0
410,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 40,-136,130,-55
410,  3,  0,  0,  2
410,  3,  0,  0,  2

;特攻挑打下欄-上昇
[Begin Action 2205]
Clsn1: 1
Clsn1[0]=-90,-240,100,-60
Clsn2Default: 1
Clsn2[0]=-45,-190, 45,  0
1200,  0,  0,  0,  2
1200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-90,-240,100,-60
1200,  1,  0,  0,  2
1200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-90,-240,100,-60
1200,  2,  0,  0,  2
1200,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-90,-240,100,-60
1200,  0,  0,  0,  2
1200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-90,-240,100,-60
1200,  1,  0,  0,  2
1200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-90,-240,100,-60
1200,  2,  0,  0,  2
1200,  3,  0,  0,  2

;特攻挑打下欄-フィニッシュ
[Begin Action 2210]
Clsn2Default: 1
Clsn2[0]=-41,-197, 38,-27
620,  0,  0,  0,  2
620,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-230,150,-30
Clsn2Default: 1
Clsn2[0]=-22,-185, 57,-15
620,  2,  0,  0,  2
620,  3,  0,  0,  4
620,  4,  0,  0,  4
620,  5,  0,  0,  6
Loopstart
Clsn2Default: 1
 Clsn2[0] =-40,-205, 37,-11
3020,  5,  0,  0,  2
3020,  6,  0,  0,  2

;------------------------------------------------------------------------------
;特攻挑打下欄-着地
[Begin Action 2215]
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 10,  1,  0,  0,  2
 11,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 12,  0,  0,  0,  2

;絶招空中百衝拳-始動
[Begin Action 3000]
Clsn2: 1
Clsn2[0]=-75,-84, 55,  0
3000,  0,-45,  0,  2
Clsn2: 2
Clsn2[0]=-30,-80, 76,  0
Clsn2[1]= 16,-154, 60,-80
410,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-18,-100, 76,  0
Clsn2[1]= 16,-177, 76,-100
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 50,-240,140,  0
Clsn2: 1
Clsn2[0]=  0,-200, 66,  0
410,  4,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=  0,-200, 76,  0
410,  5,  0,  0,  5
410,  6,  0,  0,  5
410,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=-14,-200, 62,  0
410,  8,  0,  0,  5

;絶招空中百衝拳-成功
[Begin Action 3005]
1200,  1, 49,-23,  3
1200,  2, 48,-25,  3
1200,  3, 47,-30,  3
1200,  4, 28,-30,  3
410,  7,  0,  0,  4
3010,  0,  0,  0,  4
3010,  1,  0,  0,  4
3010,  2,  0,  0, 10

;絶招空中百衝拳-攻撃1
[Begin Action 3010]
Loopstart
3010,  3,  0,  0,  2
3010,  4,  0,  0,  2
3010,  5,  0,  0,  2
3010,  6,  0,  0,  2
3010,  7,  0,  0,  2
3010,  8,  0,  0,  2

;絶招空中百衝拳-攻撃2
[Begin Action 3015]
Loopstart
3010,  3,  0,  0,  1
3010,  4,  0,  0,  1
3010,  5,  0,  0,  1
3010,  6,  0,  0,  1
3010,  7,  0,  0,  1
3010,  8,  0,  0,  1

;絶招空中百衝拳-フィニッシュ
[Begin Action 3020]
3010,  0,  0,  0,  5
700,  0,  0,  0,  5
3020,  0,  0,  0,  5
3020,  1,  0,  0,  5
3020,  2,  0,  0,  3
3020,  3,  0,  0,  3
3020,  2,  0,  0,  3
3020,  3,  0,  0,  3
3020,  2,  0,  0,  4
3020,  3,  0,  0,  4
3020,  2,  0,  0,  4
3020,  3,  0,  0,  4
3020,  4,  0,  0,  4
610,  6,  0,  0,  4
610,  7,  0,  0,  4
Loopstart
3020,  5,  0,  0,  2
3020,  6,  0,  0,  2

;絶招空中百衝拳-着地
[Begin Action 3025]
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 10,  0,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 10,  1,  0,  0,  4
 11,  0,  0,  0, 10
Clsn2: 1
 Clsn2[0] =-43,-163, 57,  0
 12,  0,  0,  0,  2

;絶招空中百衝拳-文字
[Begin Action 3030]
3030,  0,-320,-240,  2,,AS32D256
3030,  0,-320,-240,  2,,AS64D256
3030,  0,-320,-240,  2,,AS96D256
3030,  0,-320,-240,  2,,AS128D256
3030,  0,-320,-240,  2,,AS160D256
3030,  0,-320,-240,  2,,AS192D256
3030,  0,-320,-240,  2,,AS224D256
3030,  0,-320,-240,  2,,AS256D256
Loopstart
3030,  0,-320,-240, -1

;絶招空中百衝拳-文字
[Begin Action 3031]
3030,  0,320,-240,  2,H,AS32D256
3030,  0,320,-240,  2,H,AS64D256
3030,  0,320,-240,  2,H,AS96D256
3030,  0,320,-240,  2,H,AS128D256
3030,  0,320,-240,  2,H,AS160D256
3030,  0,320,-240,  2,H,AS192D256
3030,  0,320,-240,  2,H,AS224D256
3030,  0,320,-240,  2,H,AS256D256
Loopstart
3030,  0,320,-240, -1,H

;絶招空中百衝拳-文字
[Begin Action 3032]
3030,  0,-320,-240,  4,,AS256D256
3030,  0,-320,-240,  4,,AS224D256
3030,  0,-320,-240,  4,,AS192D256
3030,  0,-320,-240,  4,,AS160D256
3030,  0,-320,-240,  4,,AS128D256
3030,  0,-320,-240,  4,,AS96D256
3030,  0,-320,-240,  4,,AS64D256
3030,  0,-320,-240,  4,,AS32D256

;絶招空中百衝拳-文字
[Begin Action 3033]
3030,  0,320,-240,  4,H,AS256D256
3030,  0,320,-240,  4,H,AS224D256
3030,  0,320,-240,  4,H,AS192D256
3030,  0,320,-240,  4,H,AS160D256
3030,  0,320,-240,  4,H,AS128D256
3030,  0,320,-240,  4,H,AS96D256
3030,  0,320,-240,  4,H,AS64D256
3030,  0,320,-240,  4,H,AS32D256

;絶招空中百衝拳-背景
[Begin Action 3035]
3030, 10,  0,  0,  4,,AS32D256
3030, 11,  0,  0,  4,,AS64D256
3030, 12,  0,  0,  4,,AS96D256
3030, 13,  0,  0,  4,,AS128D256
3030, 10,  0,  0,  4,,AS160D256
3030, 11,  0,  0,  4,,AS192D256
3030, 12,  0,  0,  4,,AS224D256
3030, 13,  0,  0,  4,,AS256D256
Loopstart
3030, 10,  0,  0,  4,,AS256D256
3030, 11,  0,  0,  4,,AS256D256
3030, 12,  0,  0,  4,,AS256D256
3030, 13,  0,  0,  4,,AS256D256

;絶招空中百衝拳-背景
[Begin Action 3036]
3030, 10,640,  0,  4,H,AS32D256
3030, 11,640,  0,  4,H,AS64D256
3030, 12,640,  0,  4,H,AS96D256
3030, 13,640,  0,  4,H,AS128D256
3030, 10,640,  0,  4,H,AS160D256
3030, 11,640,  0,  4,H,AS192D256
3030, 12,640,  0,  4,H,AS224D256
3030, 13,640,  0,  4,H,AS256D256
Loopstart
3030, 10,640,  0,  4,H,AS256D256
3030, 11,640,  0,  4,H,AS256D256
3030, 12,640,  0,  4,H,AS256D256
3030, 13,640,  0,  4,H,AS256D256

;絶招空中百衝拳-背景
[Begin Action 3037]
3030, 10,  0,  0,  4,,AS256D256
3030, 11,  0,  0,  4,,AS224D256
3030, 12,  0,  0,  4,,AS192D256
3030, 13,  0,  0,  4,,AS160D256
3030, 10,  0,  0,  4,,AS128D256
3030, 11,  0,  0,  4,,AS96D256
3030, 12,  0,  0,  4,,AS64D256
3030, 13,  0,  0,  4,,AS32D256

;絶招空中百衝拳-背景
[Begin Action 3038]
3030, 10,640,  0,  4,H,AS256D256
3030, 11,640,  0,  4,H,AS224D256
3030, 12,640,  0,  4,H,AS192D256
3030, 13,640,  0,  4,H,AS160D256
3030, 10,640,  0,  4,H,AS128D256
3030, 11,640,  0,  4,H,AS96D256
3030, 12,640,  0,  4,H,AS64D256
3030, 13,640,  0,  4,H,AS32D256

;吹っ飛ばす攻撃を受けた時（吹っ飛び）
[Begin Action 3050]
Loopstart
5031, 20,  0, -8,  3
5031, 30,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;フィニッシュ時の相手動作
[Begin Action 3065]
5001,  0,  0,  0,  3
5001, 10,  0,  0,  3
5001, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2: 1
 Clsn2[0] =-40,-200, 40,  0
120,  1,  0,  0,  3

;しゃがみガード開始
[Begin Action 121]
Clsn2: 2
 Clsn2[0] =-43,-144, 46,  0
Clsn2[1]= 46,-48, 90,  0
121,  1,  0,  0,  3

;空中ガード開始
[Begin Action 122]
Clsn2: 1
 Clsn2[0] =-42,-198, 52,-34
122,  1,  0,  0,  3

;-----------------------------------
;立ちガード（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 1
 Clsn2[0] =-40,-200, 40,  0
120,0, 0,0, 1

;しゃがみガード（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
 Clsn2[0] =-43,-144, 46,  0
Clsn2[1]= 46,-48, 90,  0
121,  0,  0,  0,  3

;空中ガード（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
 Clsn2[0] =-42,-198, 52,-34
122,  0,  0,  0,  1

;-----------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2: 1
 Clsn2[0] =-40,-200, 40,  0
120,  1,  0,  0,  3

;しゃがみガード終了
[Begin Action 141]
Clsn2: 2
 Clsn2[0] =-43,-144, 46,  0
Clsn2[1]= 46,-48, 90,  0
121,  1,  0,  0,  3

;空中ガード終了
[Begin Action 142]
Clsn2: 1
 Clsn2[0] =-42,-198, 52,-34
122,  1,  0,  0,  3

;-----------------------------------
;立ちガードで相手の攻撃が触れた時のアニメ
[Begin Action 150]
Clsn2: 1
 Clsn2[0] =-40,-200, 40,  0
120,0, 0,0, 1

;しゃがみガードで相手の攻撃が触れた時のアニメ
[Begin Action 151]
Clsn2: 2
 Clsn2[0] =-43,-144, 46,  0
Clsn2[1]= 46,-48, 90,  0
121,  1,  0,  0,  1

;空中ガードで相手の攻撃が触れた時のアニメ
[Begin Action 152]
Clsn2: 1
 Clsn2[0] =-42,-198, 52,-34
122,  0,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の上段攻撃を受けた時（弱）
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] =-46,-200, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の上段攻撃を受けた時（中）
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] =-46,-200, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の上段攻撃を受けた時（強）
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] =-46,-200, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;---------------------------
;上段攻撃を受けた後の体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =-46,-200, 46,  0
5000, 30,  0,  0,  1

;上段攻撃を受けた後の体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] =-46,-200, 46,  0
5000, 30,  0,  0,  1

;上段攻撃を受けた後の体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] =-46,-200, 46,  0
5000, 30,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の下段攻撃を受けた時（弱）
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] =-46,-200, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の下段攻撃を受けた時（中）
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] =-46,-200, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の下段攻撃を受けた時（強）
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] =-46,-200, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;---------------------------
;下段攻撃を受けた後の体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =-46,-200, 46,  0
5000, 30,  0,  0,  1

;下段攻撃を受けた後の体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =-46,-200, 46,  0
5000, 30,  0,  0,  1

;下段攻撃を受けた後の体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =-46,-200, 46,  0
5000, 30,  0,  0,  1

;---------------------------
;しゃがみ状態で相手の攻撃を受けた時（弱）
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] =-46,-148, 46,  0
5020,  0,  0,  0,  3
5020, 10,  0,  0,  3
5020, 20,  0,  0,  3

;しゃがみ状態で相手の攻撃を受けた時（中）
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] =-46,-148, 46,  0
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4

;しゃがみ状態で相手の攻撃を受けた時（強）
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] =-46,-148, 46,  0
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4

;---------------------------
;しゃがみ状態で攻撃を受けた後の体勢を立て直す（弱）
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] =-46,-148, 46,  0
5020, 30,  0,  0,  1

;しゃがみ状態で攻撃を受けた後の体勢を立て直す（中）
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] =-46,-148, 46,  0
5020, 30,  0,  0,  1

;しゃがみ状態で攻撃を受けた後の体勢を立て直す（強）
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] =-46,-148, 46,  0
5020, 30,  0,  0,  1

;---------------------------
;吹っ飛ばす攻撃を受けた時（吹っ飛び開始）
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =-55,-175, 55,-60
5030,  0,  0,  0,  3

;吹っ飛ばす攻撃を受けた時（吹っ飛び）
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 10,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;吹っ飛ばす攻撃を受けた後に体勢を立て直す（状態は必ず空中）
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =-47,-200, 49,-20
5000, 30,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-42,-182, 62,-34
 41,  2,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-42,-172, 56,-34
 41,  3,  0,  0,  2
 41,  4,  0,  0,  2

;---------------------------
;ダウン効果のある吹っ飛ばす攻撃を受けた時に落下する
[Begin Action 5050]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;垂直吹っ飛び　　　　　　　※オプション（無くても良い、という意味）
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] =-47,-176, 49,-20
5060, 0, 0,0, 3
5060,1,0,0,3

;---------------------------
;垂直吹っ飛び後の落下　　　※オプション（無くても良い、という意味）
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] =-55,-175, 55,-60
5030,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 10,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;足払い攻撃を受けた時に転ぶ
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-55,-175, 55,-60
5030,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 10,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;倒れている状態で攻撃を受けた時 (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =-65,-65, 90,  0
5040,20, 0,0, 4
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =-80,-44,120,  0
5040,10, 0,0, -1

;---------------------------
;倒れている状態で攻撃を受けた時 (攻撃で空中に浮かさてれいる時)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 10,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-55,-155, 75,-60
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;ダウン攻撃で吹っ飛んだ後の叩き付け
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =-65,-65, 90,  0
5040,  0,  0,  0,  3

;コンティニュー画面時　　　　　　※オプション（無くても良い、という意味）
;[Begin Action 5500]

;------------------------------------------------------------------------------
; ここから下は全てオプション。無くても構いません。
;------------------------------------------------------------------------------
;垂直吹っ飛び落下後の叩き付け
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =-65,-65, 90,  0
5040,  0,  0,  0,  3

;ダウン攻撃で叩き付けられた後にバウンドする（浮く）
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] =-63,-134, 80,-40
5030, 30,  0, 20,  3
5030, 40,  0, 20,  3

;バウンドした後に着地〜倒れる中間
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-65,-65, 90,  0
5040, 0, 0,0, 3

;---------------------------
;倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-80,-44,120,  0
5040,10, 0,0, 1

;起き上がる
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] =-64,-100,  0,  0
Clsn2[1]=  0,-52,110,  0
5120,  0,  0,  0,  4
Clsn2Default: 1
 Clsn2[0] =-43,-147, 40,  0
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4
5020, 30,  0,  0,  4
 12,  0,  0,  0,  4

;相手に負けた後の倒れたアニメ(試合続行)
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =-80,-44,120,  0
5040, 10,  0,  0, 30
5120,  0,  0,  0, -1

;相手に負けた後の倒れたアニメ
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-80,-44,120,  0
5040,10, 0,0, 1

;---------------------------
;地面近くでの空中受け身
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-34,-162, 34,-80
5201,  0,  0,-80,  2
5201,  1,  0,-160,  2,HV
5201,  0,  0,-160,  2,HV
5201,  1,  0,-80,  2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-32,-210, 32,-20
3020,  5,  0,  0,  2
3020,  6,  0,  0,  2

;地上受け身
[Begin Action 5201]
Clsn2Default: 1
Clsn2[0]=-34,-82, 34,  0
5201,  0,  0,  0,  4
5201,  1,  0,-80,  4,HV
5201,  0,  0,-80,  4,HV
5201,  1,  0,  0,  4
5201,  0,  0,  0,  4
5201,  1,  0,-80,  4,HV
5201,  0,  0,-80,  4,HV
5201,  1,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =-43,-120, 46,  0
Clsn2[1]= 46,-60,90, 0
 10,  1,  0,  0,  2
 11,  0,  0,  0,  3

;---------------------------
;空中受け身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-34,-162, 34,-80
5201,  0,  0,-80,  2
5201,  1,  0,-160,  2,HV
5201,  0,  0,-160,  2,HV
5201,  1,  0,-80,  2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-32,-210, 32,-20
3020,  5,  0,  0,  2
3020,  6,  0,  0,  2

;---------------------------
;気絶（「ピヨり」とも言う）
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =-46,-200, 46,  0
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4
5000, 20,  0,  0,  4
5000, 30,  0,  0, -1

;投げを抜ける
[Begin Action 5940]
5000,  0,  0,  0,  4
5060,  0,  0,  0,  4
5060,  1,  0,  0,  4
5060,  0,  0,  0,  4
5060,  1,  0,  0,  4
5060,  0,  0,  0,  4
5000, 20,  0,  0,  4
Loopstart
5000, 30,  0,  0,  1

;投げを抜けられる
[Begin Action 5945]
5000,  0,  0,  0,  4
5060,  0,  0,  0,  4
5060,  1,  0,  0,  4
5060,  0,  0,  0,  4
5060,  1,  0,  0,  4
5060,  0,  0,  0,  4
5000, 20,  0,  0,  4
Loopstart
5000, 30,  0,  0,  1

;------------------------------------------------------------------------------
;ガードスパーク
[Begin Action 8000]
8000,0,0,0,2,H,A
8000,1,0,0,2,H,A
8000,2,0,0,2,H,A
8000,3,0,0,2,H,A
8000,4,0,0,2,H,A
8000,5,0,0,2,H,A
8000,6,0,0,2,H,A
8000,7,0,0,2,H,A
8000,8,0,0,2,H,A
8000,9,0,0,2,H,A
8000,10,0,0,2,H,A



;ガードスパーク(削り)
[Begin Action 8050]
8050,0,0,0,2,H,A
8050,1,0,0,2,H,A
8050,2,0,0,2,H,A
8050,3,0,0,2,H,A
8050,4,0,0,2,H,A
8050,5,0,0,2,H,A
8050,6,0,0,2,H,A
8050,7,0,0,2,H,A
8050,8,0,0,2,H,A
8050,9,0,0,2,H,A
8050,10,0,0,2,H,A

;攻性防禦(青)
[Begin Action 15000]
15000,  0,  0,  0,  1,,A
15000,  1,  0,  0,  1,,A
15000,  2,  0,  0,  1,,A
15000,  3,  0,  0,  1,,A
15000,  4,  0,  0,  1,,A
15000,  5,  0,  0,  1,,A
15000,  6,  0,  0,  1,,A
15000,  7,  0,  0,  1,,A
15000,  8,  0,  0,  1,,A
15000,  9,  0,  0,  1,,A
15000, 10,  0,  0,  1,,A
15000, 11,  0,  0,  1,,A

;攻性防御(成功)
[Begin Action 15005]
15005,  0,  0,  0, -1,,AS256D256

;攻性防御(成功)
[Begin Action 15010]
15010,  0,  0,  0, -1,,AS256D256

;攻性防禦(赤)
[Begin Action 15050]
15050,  0,  0,  0,  1,,A
15050,  1,  0,  0,  1,,A
15050,  2,  0,  0,  1,,A
15050,  3,  0,  0,  1,,A
15050,  4,  0,  0,  1,,A
15050,  5,  0,  0,  1,,A
15050,  6,  0,  0,  1,,A
15050,  7,  0,  0,  1,,A
15050,  8,  0,  0,  1,,A
15050,  9,  0,  0,  1,,A
15050, 10,  0,  0,  1,,A
15050, 11,  0,  0,  1,,A

;ヒットスパーク(小)
[Begin Action 7000]
7000,0,0,0,2,,A
7000,1,0,0,2,,A
7000,2,0,0,2,,A
7000,3,0,0,2,,A
7000,4,0,0,2,,A
7000,5,0,0,2,,A
7000,  6,  0,  0,  2,,A

;ヒットスパーク(中)
[Begin Action 7010]
7010,  0,  0,  0,  1,,A
7010,1,0,0,1,,A
7010,2,0,0,1,,A
7010,3,0,0,1,,A
7010,4,0,0,2,,A
7010,5,0,0,2,,A
7010,6,0,0,2,,A
7010,7,0,0,2,,A
7010,8,0,0,2,,A

;ヒットスパーク(大)
[Begin Action 7020]
7020,  0,  0,  0,  2,,A
7020,  1,  0,  0,  2,,A
7020,  2,  0,  0,  2,,A
7020,  3,  0,  0,  2,,A
7020,  4,  0,  0,  2,,A
7020,  5,  0,  0,  2,,A
7020,  6,  0,  0,  2,,A
7020,  7,  0,  0,  2,,A
7020,  8,  0,  0,  2,,A
7020,  9,  0,  0,  2,,A

;ヒットスパーク(特大)
[Begin Action 7030]
7030,  0,  0,  0,  2,,A
7030,  1,  0,  0,  2,,A
7030,  2,  0,  0,  2,,A
7030,  3,  0,  0,  2,,A
7030,  4,  0,  0,  2,,A
7030,  5,  0,  0,  2,,A
7030,  6,  0,  0,  2,,A
7030,  7,  0,  0,  2,,A
7030,  8,  0,  0,  2,,A

;ヒットスパーク(特殊)
[Begin Action 7040]
7040,  0,  0,  0,  2,,A
7040,  1,  0,  0,  2,,A
7040,  2,  0,  0,  2,,A
7040,  3,  0,  0,  2,,A
7040,  4,  0,  0,  2,,A
7040,  5,  0,  0,  2,,A
7040,  6,  0,  0,  2,,A
7040,  7,  0,  0,  2,,A
7040,8,0,0,3,,A
7040,9,0,0,3,,A
7040,10,0,0,3,,A

;斬撃(横)
[Begin Action 7050]
7050,  0,  0,  0,  1,,A
7050,1,0,0,1,,A
7050,2,0,0,1,,A
7050,3,0,0,1,,A
7050,4,0,0,1,,A
7050,5,0,0,1,,A
7050,6,0,0,1,,A
7050,7,0,0,1,,A
7050,8,0,0,1,,A
7050,9,0,0,1,,A
7050,10,0,0,1,,A
7050,11,0,0,1,,A
7050,12,0,0,1,,A
7050,13,0,0,1,,A
7050,14,0,0,1,,A
7050,15,0,0,1,,A
7050,16,0,0,1,,A
7050,17,0,0,1,,A
7050,18,0,0,1,,A
7050,19,0,0,1,,A
7050,20,0,0,1,,A
7050,21,0,0,1,,A
7050,22,0,0,1,,A

;斬撃(縦)
[Begin Action 7051]
7060,  0,  0,  0,  1,,A
7060,1,0,0,1,,A
7060,2,0,0,1,,A
7060,3,0,0,1,,A
7060,4,0,0,1,,A
7060,5,0,0,1,,A
7060,6,0,0,1,,A
7060,7,0,0,1,,A
7060,8,0,0,1,,A
7060,9,0,0,1,,A
7060,10,0,0,1,,A
7060,11,0,0,1,,A
7060,12,0,0,1,,A
7060,13,0,0,1,,A
7060,14,0,0,1,,A
7060,15,0,0,1,,A
7060,16,0,0,1,,A
7060,17,0,0,1,,A
7060,18,0,0,1,,A
7060,19,0,0,1,,A
7060,20,0,0,1,,A
7060,21,0,0,1,,A
7060,22,0,0,1,,A

;斬撃(横)H
[Begin Action 7052]
7050,  0,  0,  0,  1,H,A
7050,  1,  0,  0,  1,H,A
7050,  2,  0,  0,  1,H,A
7050,  3,  0,  0,  1,H,A
7050,  4,  0,  0,  1,H,A
7050,  5,  0,  0,  1,H,A
7050,  6,  0,  0,  1,H,A
7050,  7,  0,  0,  1,H,A
7050,  8,  0,  0,  1,H,A
7050,  9,  0,  0,  1,H,A
7050, 10,  0,  0,  1,H,A
7050, 11,  0,  0,  1,H,A
7050, 12,  0,  0,  1,H,A
7050, 13,  0,  0,  1,H,A
7050, 14,  0,  0,  1,H,A
7050, 15,  0,  0,  1,H,A
7050, 16,  0,  0,  1,H,A
7050, 17,  0,  0,  1,H,A
7050, 18,  0,  0,  1,H,A
7050, 19,  0,  0,  1,H,A
7050, 20,  0,  0,  1,H,A
7050, 21,  0,  0,  1,H,A
7050, 22,  0,  0,  1,H,A

;斬撃(縦)H
[Begin Action 7053]
7060,  0,  0,  0,  1,H,A
7060,  1,  0,  0,  1,H,A
7060,  2,  0,  0,  1,H,A
7060,  3,  0,  0,  1,H,A
7060,  4,  0,  0,  1,H,A
7060,  5,  0,  0,  1,H,A
7060,  6,  0,  0,  1,H,A
7060,  7,  0,  0,  1,H,A
7060,  8,  0,  0,  1,H,A
7060,  9,  0,  0,  1,H,A
7060, 10,  0,  0,  1,H,A
7060, 11,  0,  0,  1,H,A
7060, 12,  0,  0,  1,H,A
7060, 13,  0,  0,  1,H,A
7060, 14,  0,  0,  1,H,A
7060, 15,  0,  0,  1,H,A
7060, 16,  0,  0,  1,H,A
7060, 17,  0,  0,  1,H,A
7060, 18,  0,  0,  1,H,A
7060, 19,  0,  0,  1,H,A
7060, 20,  0,  0,  1,H,A
7060, 21,  0,  0,  1,H,A
7060, 22,  0,  0,  1,H,A

;斬撃(横)V
[Begin Action 7054]
7050,  0,  0,  0,  1,V,A
7050,  1,  0,  0,  1,V,A
7050,  2,  0,  0,  1,V,A
7050,  3,  0,  0,  1,V,A
7050,  4,  0,  0,  1,V,A
7050,  5,  0,  0,  1,V,A
7050,  6,  0,  0,  1,V,A
7050,  7,  0,  0,  1,V,A
7050,  8,  0,  0,  1,V,A
7050,  9,  0,  0,  1,V,A
7050, 10,  0,  0,  1,V,A
7050, 11,  0,  0,  1,V,A
7050, 12,  0,  0,  1,V,A
7050, 13,  0,  0,  1,V,A
7050, 14,  0,  0,  1,V,A
7050, 15,  0,  0,  1,V,A
7050, 16,  0,  0,  1,V,A
7050, 17,  0,  0,  1,V,A
7050, 18,  0,  0,  1,V,A
7050, 19,  0,  0,  1,V,A
7050, 20,  0,  0,  1,V,A
7050, 21,  0,  0,  1,V,A
7050, 22,  0,  0,  1,V,A

;斬撃(縦)V
[Begin Action 7055]
7060,  0,  0,  0,  1,V,A
7060,  1,  0,  0,  1,V,A
7060,  2,  0,  0,  1,V,A
7060,  3,  0,  0,  1,V,A
7060,  4,  0,  0,  1,V,A
7060,  5,  0,  0,  1,V,A
7060,  6,  0,  0,  1,V,A
7060,  7,  0,  0,  1,V,A
7060,  8,  0,  0,  1,V,A
7060,  9,  0,  0,  1,V,A
7060, 10,  0,  0,  1,V,A
7060, 11,  0,  0,  1,V,A
7060, 12,  0,  0,  1,V,A
7060, 13,  0,  0,  1,V,A
7060, 14,  0,  0,  1,V,A
7060, 15,  0,  0,  1,V,A
7060, 16,  0,  0,  1,V,A
7060, 17,  0,  0,  1,V,A
7060, 18,  0,  0,  1,V,A
7060, 19,  0,  0,  1,V,A
7060, 20,  0,  0,  1,V,A
7060, 21,  0,  0,  1,V,A
7060, 22,  0,  0,  1,V,A

;斬撃(横)HV
[Begin Action 7056]
7050,  0,  0,  0,  1,HV,A
7050,  1,  0,  0,  1,HV,A
7050,  2,  0,  0,  1,HV,A
7050,  3,  0,  0,  1,HV,A
7050,  4,  0,  0,  1,HV,A
7050,  5,  0,  0,  1,HV,A
7050,  6,  0,  0,  1,HV,A
7050,  7,  0,  0,  1,HV,A
7050,  8,  0,  0,  1,HV,A
7050,  9,  0,  0,  1,HV,A
7050, 10,  0,  0,  1,HV,A
7050, 11,  0,  0,  1,HV,A
7050, 12,  0,  0,  1,HV,A
7050, 13,  0,  0,  1,HV,A
7050, 14,  0,  0,  1,HV,A
7050, 15,  0,  0,  1,HV,A
7050, 16,  0,  0,  1,HV,A
7050, 17,  0,  0,  1,HV,A
7050, 18,  0,  0,  1,HV,A
7050, 19,  0,  0,  1,HV,A
7050, 20,  0,  0,  1,HV,A
7050, 21,  0,  0,  1,HV,A
7050, 22,  0,  0,  1,HV,A

;斬撃(縦)HV
[Begin Action 7057]
7060,  0,  0,  0,  1,HV,A
7060,  1,  0,  0,  1,HV,A
7060,  2,  0,  0,  1,HV,A
7060,  3,  0,  0,  1,HV,A
7060,  4,  0,  0,  1,HV,A
7060,  5,  0,  0,  1,HV,A
7060,  6,  0,  0,  1,HV,A
7060,  7,  0,  0,  1,HV,A
7060,  8,  0,  0,  1,HV,A
7060,  9,  0,  0,  1,HV,A
7060, 10,  0,  0,  1,HV,A
7060, 11,  0,  0,  1,HV,A
7060, 12,  0,  0,  1,HV,A
7060, 13,  0,  0,  1,HV,A
7060, 14,  0,  0,  1,HV,A
7060, 15,  0,  0,  1,HV,A
7060, 16,  0,  0,  1,HV,A
7060, 17,  0,  0,  1,HV,A
7060, 18,  0,  0,  1,HV,A
7060, 19,  0,  0,  1,HV,A
7060, 20,  0,  0,  1,HV,A
7060, 21,  0,  0,  1,HV,A
7060, 22,  0,  0,  1,HV,A

;ヒットスパーク(特殊)
[Begin Action 7070]
7070,  0,  0,  0, -1,,AS256D256

;ヒットスパーク(特殊)
[Begin Action 7075]
7075,  0,  0,  0, -1,,AS256D256

;ヒットスパーク(特殊)
[Begin Action 7080]
7080,  0,  0,  0, -1,,AS256D256

;砂煙-小
[Begin Action 8300]
8300,  0,  0,  0,  1,,A
8300,  1,  0,  0,  1,,A
8300,  2,  0,  0,  2,,A
8300,  3,  0,  0,  2,,A
8300,  4,  0,  0,  2,,A
8300,  5,  0,  0,  2,,A
8300,  6,  0,  0,  2,,A
8300,  7,  0,  0,  2,,A

;砂煙-大
[Begin Action 8350]
8350,  0,  0,  0,  1,,A
8350,  1,  0,  0,  1,,A
8350,  2,  0,  0,  1,,A
8350,  3,  0,  0,  1,,A
8350,  4,  0,  0,  1,,A
8350,  5,  0,  0,  1,,A
8350,  6,  0,  0,  2,,A
8350,  7,  0,  0,  2,,A
8350,  8,  0,  0,  2,,A
8350,  9,  0,  0,  2,,A
8350, 10,  0,  0,  2,,A
8350, 11,  0,  0,  2,,A

;砂煙-地面
[Begin Action 8325]
8325,  0,  0,  0,  1,,A
8325,  1,  0,  0,  1,,A
8325,  2,  0,  0,  1,,A
8325,  3,  0,  0,  1,,A
8325,  4,  0,  0,  1,,A
8325,  5,  0,  0,  1,,A
8325,  6,  0,  0,  1,,A
8325,  7,  0,  0,  1,,A
8325,  8,  0,  0,  1,,A
8325,  9,  0,  0,  1,,A
8325, 10,  0,  0,  1,,A
8325, 11,  0,  0,  1,,A
8325, 12,  0,  0,  1,,A
8325, 13,  0,  0,  1,,A
8325, 14,  0,  0,  1,,A
8325, 15,  0,  0,  1,,A

;衝撃波エフェクト
[Begin Action 8400]
8400,  0,  0,  0,  1,,A
8400,  1,  0,  0,  1,,A
8400,  2,  0,  0,  1,,A
8400,  3,  0,  0,  1,,A
8400,  4,  0,  0,  1,,A
8400,  5,  0,  0,  1,,A
8400,  6,  0,  0,  1,,A
8400,  7,  0,  0,  1,,A
8400,  8,  0,  0,  1,,A
8400,  9,  0,  0,  1,,A
8400, 10,  0,  0,  1,,A
8400, 11,  0,  0,  1,,A
8400, 12,  0,  0,  1,,A
8400, 13,  0,  0,  1,,A
8400, 14,  0,  0,  1,,A
8400, 15,  0,  0,  1,,A

;衝撃波エフェクト
[Begin Action 8450]
8450,  0,  0,  0,  1,,A
8450,  1,  0,  0,  1,,A
8450,  2,  0,  0,  1,,A
8450,  3,  0,  0,  1,,A
8450,  4,  0,  0,  1,,A
8450,  5,  0,  0,  1,,A
8450,  6,  0,  0,  1,,A
8450,  7,  0,  0,  1,,A
8450,  8,  0,  0,  1,,A
8450,  9,  0,  0,  1,,A
8450, 10,  0,  0,  1,,A
8450, 11,  0,  0,  1,,A
8450, 12,  0,  0,  1,,A
8450, 13,  0,  0,  1,,A
8450, 14,  0,  0,  1,,A
8450, 15,  0,  0,  1,,A

;暗転背景エフェクト(青)
[Begin Action 8500]
8500,  0,  0,  0, -1,,A

;暗転背景エフェクト(赤)
[Begin Action 8501]
8500,  1,  0,  0, -1,,A

;暗転背景エフェクト
[Begin Action 8510]
8500, 10,-320,-240,  4,,AS256D256
8500, 10,-320,-240,  2,,AS240D256
8500, 10,-320,-240,  2,,AS224D256
8500, 10,-320,-240,  2,,AS208D256
8500, 10,-320,-240,  2,,AS192D256
8500, 10,-320,-240,  2,,AS176D256
8500, 10,-320,-240,  2,,AS160D256
8500, 10,-320,-240,  2,,AS144D256
8500, 10,-320,-240,  2,,AS128D256
8500, 10,-320,-240,  2,,AS112D256
8500, 10,-320,-240,  2,,AS96D256
8500, 10,-320,-240,  2,,AS80D256
8500, 10,-320,-240,  2,,AS64D256
8500, 10,-320,-240,  2,,AS48D256
8500, 10,-320,-240,  2,,AS32D256
8500, 10,-320,-240,  2,,AS16D256

;暗転背景エフェクト(雷)
[Begin Action 8524]
8525,  0,-424,332,  3,,A
8525,  1,-514,212,  3,,A
8525,  2,-412,266,  3,,A
8525,  3,-475,480,  3,,A
8525,  4,-450,334,  3,,A
8525,  0,-424,332,  3,,A
8525,  1,-514,212,  3,,A
8525,  2,-412,266,  3,,A
8525,  3,-475,480,  3,,A
8525,  4,-450,340,  3,,A
8525,  0,-424,332,  3,,AS160D256
8525,  1,-514,212,  3,,AS80D256

;暗転背景エフェクト(雷)
[Begin Action 8525]
8525,  0,  0,  0,  3,,A
8525,  1,  0,  0,  3,,A
8525,  2,  0,  0,  3,,A
8525,  3,  0,  0,  3,,A
8525,  4,  0,  0,  3,,A
8525,  0,  0,  0,  3,,A
8525,  1,  0,  0,  3,,A
8525,  2,  0,  0,  3,,A
8525,  3,  0,  0,  3,,A
8525,  4,  0,  0,  3,,A
8525,  0,  0,  0,  3,,AS160D256
8525,  1,  0,  0,  3,,AS80D256

;暗転背景エフェクト(雷)
[Begin Action 8526]
8525,  0,424,-332,  3,,A
8525,  1,514,-212,  3,,A
8525,  2,412,-266,  3,,A
8525,  3,475,-480,  3,,A
8525,  4,450,-334,  3,,A
8525,  0,424,-332,  3,,A
8525,  1,514,-212,  3,,A
8525,  2,412,-266,  3,,A
8525,  3,475,-480,  3,,A
8525,  4,450,-334,  3,,A
8525,  0,424,-332,  3,,AS160D256
8525,  1,514,-212,  3,,AS80D256

;最終特別攻撃
[Begin Action 8550]
8550,  0,  0,  0,  1
8550,  0,-20,  0,  1
8550,  0,-40,  0,  1
8550,  0,-60,  0,  1
8550,  0,-80,  0,  1
8550,  0,-100,  0,  1
8550,  0,-120,  0,  1
8550,  0,-140,  0,  1
8550,  0,-160,  0,  1
8550,  0,-180,  0,  1
8550,  0,-200,  0,  1
8550,  0,-220,  0,  1
8550,  0,-240,  0,  1
8550,  0,-260,  0,  1
8550,  0,-280,  0,  1
8550,  0,-300,  0,  1
8550,  0,-320,  0,  1
8550,  0,-340,  0,  1
8550,  0,-360,  0,  1
8550,  0,-380,  0,  1
8550,  0,-400,  0,  1
8550,  0,-420,  0,  1
8550,  0,-440,  0,  1
8550,  0,-460,  0,  1
8550,  0,-480,  0,  1
8550,  0,-500,  0,  1
8550,  0,-520,  0,  1
8550,  0,-540,  0,  1
8550,  0,-560,  0,  1
8550,  0,-580,  0,  1
8550,  0,-600,  0,  1
8550,  0,-620,  0,  1
8550,  0,-640,  0,  1

;暗転用
[Begin Action 8600]
8600,  0,  0,  0,  2,,A
8600,  1,  0,  0,  2,,A
8600,  2,  0,  0,  2,,A
8600,  3,  0,  0,  2,,A
8600,  4,  0,  0,  2,,A
8600,  5,  0,  0,  2,,A
8600,  6,  0,  0,  2,,A
8600,  7,  0,  0,  2,,A
8600,  8,  0,  0,  2,,A
8600,  9,  0,  0,  2,,A
8600, 10,  0,  0,  2,,A
8600, 11,  0,  0,  2,,A
8600, 12,  0,  0,  2,,A
8600, 13,  0,  0,  2,,A
8600, 14,  0,  0,  2,,A
8600, 15,  0,  0,  2,,A

;暗転用
[Begin Action 8610]
8610,  0,  0,  0,  2,,A
8610,  1,  0,  0,  2,,A
8610,  2,  0,  0,  2,,A
8610,  3,  0,  0,  2,,A
8610,  4,  0,  0,  2,,A
8610,  5,  0,  0,  2,,A
8610,  6,  0,  0,  2,,A
8610,  7,  0,  0,  2,,A
8610,  8,  0,  0,  2,,A
8610,  9,  0,  0,  2,,A
8610, 10,  0,  0,  2,,A
8610, 11,  0,  0,  2,,A
8610, 12,  0,  0,  2,,A
8610, 13,  0,  0,  2,,A
8610, 14,  0,  0,  2,,A
8610, 15,  0,  0,  2,,A

;円形
[Begin Action 10000]
10000,  0,  0,  0,  2,,A
10000,  1,  0,  0,  2,,A
10000,  2,  0,  0,  2,,A
10000,  3,  0,  0,  2,,A
10000,  4,  0,  0,  1,,A
10000,  5,  0,  0,  1,,A
10000,  6,  0,  0,  1,,A
10000,  7,  0,  0,  1,,A
10000,  8,  0,  0,  1,,A
10000,  9,  0,  0,  1,,A
10000, 10,  0,  0,  1,,A
10000, 11,  0,  0,  1,,A

;攻性防禦(1P)
[Begin Action 7100]
7100,  0,-95,  0,  1,,AS32D256
7100,  0,-70,  0,  1,,AS64D256
7100,  0,-55,  0,  1,,AS96D256
7100,  0,-30,  0,  1,,AS128D256
7100,  0,-20,  0,  1,,AS160D256
7100,  0,-15,  0,  1,,AS192D256
7100,  0,-10,  0,  1,,AS224D256
7100,  0, -5,  0,  1,,AS256D256
7100,  0,  0,  0, 70
7100,  0,  0,  0,  2,,AS256D256
7100,  0,  0,  0,  2,,AS224D256
7100,  0,  0,  0,  2,,AS192D256
7100,  0,  0,  0,  2,,AS160D256
7100,  0,  0,  0,  2,,AS128D256
7100,  0,  0,  0,  2,,AS96D256
7100,  0,  0,  0,  2,,AS64D256
7100,  0,  0,  0,  2,,AS32D256

;攻性防禦(1P)
[Begin Action 7101]
7100,  0, 95,  0,  1,H,AS32D256
7100,  0, 70,  0,  1,H,AS64D256
7100,  0, 55,  0,  1,H,AS96D256
7100,  0, 30,  0,  1,H,AS128D256
7100,  0, 20,  0,  1,H,AS160D256
7100,  0, 15,  0,  1,H,AS192D256
7100,  0, 10,  0,  1,H,AS224D256
7100,  0,  5,  0,  1,H,AS256D256
7100,  0,  0,  0, 70,H
7100,  0,  0,  0,  2,H,AS256D256
7100,  0,  0,  0,  2,H,AS224D256
7100,  0,  0,  0,  2,H,AS192D256
7100,  0,  0,  0,  2,H,AS160D256
7100,  0,  0,  0,  2,H,AS128D256
7100,  0,  0,  0,  2,H,AS96D256
7100,  0,  0,  0,  2,H,AS64D256
7100,  0,  0,  0,  2,H,AS32D256

;攻性防禦(2P)
[Begin Action 7102]
7100,  0,  0,  0,  1,,AS32D256
7100,  0,-25,  0,  1,,AS64D256
7100,  0,-40,  0,  1,,AS96D256
7100,  0,-55,  0,  1,,AS128D256
7100,  0,-70,  0,  1,,AS160D256
7100,  0,-80,  0,  1,,AS192D256
7100,  0,-85,  0,  1,,AS224D256
7100,  0,-90,  0,  1,,AS256D256
7100,  0,-95,  0, 70
7100,  0,-95,  0,  2,,AS256D256
7100,  0,-95,  0,  2,,AS224D256
7100,  0,-95,  0,  2,,AS192D256
7100,  0,-95,  0,  2,,AS160D256
7100,  0,-95,  0,  2,,AS128D256
7100,  0,-95,  0,  2,,AS96D256
7100,  0,-95,  0,  2,,AS64D256
7100,  0,-95,  0,  2,,AS32D256

;攻性防禦(2P)
[Begin Action 7103]
7100,  0,  0,  0,  1,H,AS32D256
7100,  0, 25,  0,  1,H,AS64D256
7100,  0, 40,  0,  1,H,AS96D256
7100,  0, 55,  0,  1,H,AS128D256
7100,  0, 70,  0,  1,H,AS160D256
7100,  0, 80,  0,  1,H,AS192D256
7100,  0, 85,  0,  1,H,AS224D256
7100,  0, 90,  0,  1,H,AS256D256
7100,  0, 95,  0, 70,H
7100,  0, 95,  0,  2,H,AS256D256
7100,  0, 95,  0,  2,H,AS224D256
7100,  0, 95,  0,  2,H,AS192D256
7100,  0, 95,  0,  2,H,AS160D256
7100,  0, 95,  0,  2,H,AS128D256
7100,  0, 95,  0,  2,H,AS96D256
7100,  0, 95,  0,  2,H,AS64D256
7100,  0, 95,  0,  2,H,AS32D256

;受身成功(1P)
[Begin Action 7110]
7100, 10,-95,  0,  1,,AS32D256
7100, 10,-70,  0,  1,,AS64D256
7100, 10,-55,  0,  1,,AS96D256
7100, 10,-30,  0,  1,,AS128D256
7100, 10,-20,  0,  1,,AS160D256
7100, 10,-15,  0,  1,,AS192D256
7100, 10,-10,  0,  1,,AS224D256
7100, 10, -5,  0,  1,,AS256D256
7100, 10,  0,  0, 70
7100, 10,  0,  0,  2,,AS256D256
7100, 10,  0,  0,  2,,AS224D256
7100, 10,  0,  0,  2,,AS192D256
7100, 10,  0,  0,  2,,AS160D256
7100, 10,  0,  0,  2,,AS128D256
7100, 10,  0,  0,  2,,AS96D256
7100, 10,  0,  0,  2,,AS64D256
7100, 10,  0,  0,  2,,AS32D256

;受身成功(1P)
[Begin Action 7111]
7100, 10, 95,  0,  1,H,AS32D256
7100, 10, 70,  0,  1,H,AS64D256
7100, 10, 55,  0,  1,H,AS96D256
7100, 10, 30,  0,  1,H,AS128D256
7100, 10, 20,  0,  1,H,AS160D256
7100, 10, 15,  0,  1,H,AS192D256
7100, 10, 10,  0,  1,H,AS224D256
7100, 10,  5,  0,  1,H,AS256D256
7100, 10,  0,  0, 70,H
7100, 10,  0,  0,  2,H,AS256D256
7100, 10,  0,  0,  2,H,AS224D256
7100, 10,  0,  0,  2,H,AS192D256
7100, 10,  0,  0,  2,H,AS160D256
7100, 10,  0,  0,  2,H,AS128D256
7100, 10,  0,  0,  2,H,AS96D256
7100, 10,  0,  0,  2,H,AS64D256
7100, 10,  0,  0,  2,H,AS32D256

;受身成功(2P)
[Begin Action 7112]
7100, 10,  0,  0,  1,,AS32D256
7100, 10,-25,  0,  1,,AS64D256
7100, 10,-40,  0,  1,,AS96D256
7100, 10,-55,  0,  1,,AS128D256
7100, 10,-70,  0,  1,,AS160D256
7100, 10,-80,  0,  1,,AS192D256
7100, 10,-85,  0,  1,,AS224D256
7100, 10,-90,  0,  1,,AS256D256
7100, 10,-95,  0, 70
7100, 10,-95,  0,  2,,AS256D256
7100, 10,-95,  0,  2,,AS224D256
7100, 10,-95,  0,  2,,AS192D256
7100, 10,-95,  0,  2,,AS160D256
7100, 10,-95,  0,  2,,AS128D256
7100, 10,-95,  0,  2,,AS96D256
7100, 10,-95,  0,  2,,AS64D256
7100, 10,-95,  0,  2,,AS32D256

;受身成功(2P)
[Begin Action 7113]
7100, 10,  0,  0,  1,H,AS32D256
7100, 10, 25,  0,  1,H,AS64D256
7100, 10, 40,  0,  1,H,AS96D256
7100, 10, 55,  0,  1,H,AS128D256
7100, 10, 70,  0,  1,H,AS160D256
7100, 10, 80,  0,  1,H,AS192D256
7100, 10, 85,  0,  1,H,AS224D256
7100, 10, 90,  0,  1,H,AS256D256
7100, 10, 95,  0, 70,H
7100, 10, 95,  0,  2,H,AS256D256
7100, 10, 95,  0,  2,H,AS224D256
7100, 10, 95,  0,  2,H,AS192D256
7100, 10, 95,  0,  2,H,AS160D256
7100, 10, 95,  0,  2,H,AS128D256
7100, 10, 95,  0,  2,H,AS96D256
7100, 10, 95,  0,  2,H,AS64D256
7100, 10, 95,  0,  2,H,AS32D256

;投げ回避(1P)
[Begin Action 7120]
7100, 20,  0,  0,  1,,AS32D256
7100, 20,-25,  0,  1,,AS64D256
7100, 20,-40,  0,  1,,AS96D256
7100, 20,-55,  0,  1,,AS128D256
7100, 20,-70,  0,  1,,AS160D256
7100, 20,-80,  0,  1,,AS192D256
7100, 20,-85,  0,  1,,AS224D256
7100, 20,-90,  0,  1,,AS256D256
7100, 20,-95,  0, 70
7100, 20,-95,  0,  2,,AS256D256
7100, 20,-95,  0,  2,,AS224D256
7100, 20,-95,  0,  2,,AS192D256
7100, 20,-95,  0,  2,,AS160D256
7100, 20,-95,  0,  2,,AS128D256
7100, 20,-95,  0,  2,,AS96D256
7100, 20,-95,  0,  2,,AS64D256
7100, 20,-95,  0,  2,,AS32D256

;投げ回避(1P)
[Begin Action 7121]
7100, 20,  0,  0,  1,H,AS32D256
7100, 20, 25,  0,  1,H,AS64D256
7100, 20, 40,  0,  1,H,AS96D256
7100, 20, 55,  0,  1,H,AS128D256
7100, 20, 70,  0,  1,H,AS160D256
7100, 20, 80,  0,  1,H,AS192D256
7100, 20, 85,  0,  1,H,AS224D256
7100, 20, 90,  0,  1,H,AS256D256
7100, 20, 95,  0, 70,H
7100, 20, 95,  0,  2,H,AS256D256
7100, 20, 95,  0,  2,H,AS224D256
7100, 20, 95,  0,  2,H,AS192D256
7100, 20, 95,  0,  2,H,AS160D256
7100, 20, 95,  0,  2,H,AS128D256
7100, 20, 95,  0,  2,H,AS96D256
7100, 20, 95,  0,  2,H,AS64D256
7100, 20, 95,  0,  2,H,AS32D256

;投げ回避(2P)
[Begin Action 7122]
7100, 20,-95,  0,  1,,AS32D256
7100, 20,-70,  0,  1,,AS64D256
7100, 20,-55,  0,  1,,AS96D256
7100, 20,-30,  0,  1,,AS128D256
7100, 20,-20,  0,  1,,AS160D256
7100, 20,-15,  0,  1,,AS192D256
7100, 20,-10,  0,  1,,AS224D256
7100, 20, -5,  0,  1,,AS256D256
7100, 20,  0,  0, 70
7100, 20,  0,  0,  2,,AS256D256
7100, 20,  0,  0,  2,,AS224D256
7100, 20,  0,  0,  2,,AS192D256
7100, 20,  0,  0,  2,,AS160D256
7100, 20,  0,  0,  2,,AS128D256
7100, 20,  0,  0,  2,,AS96D256
7100, 20,  0,  0,  2,,AS64D256
7100, 20,  0,  0,  2,,AS32D256

;投げ回避(2P)
[Begin Action 7123]
7100, 20, 95,  0,  1,H,AS32D256
7100, 20, 70,  0,  1,H,AS64D256
7100, 20, 55,  0,  1,H,AS96D256
7100, 20, 30,  0,  1,H,AS128D256
7100, 20, 20,  0,  1,H,AS160D256
7100, 20, 15,  0,  1,H,AS192D256
7100, 20, 10,  0,  1,H,AS224D256
7100, 20,  5,  0,  1,H,AS256D256
7100, 20,  0,  0, 70,H
7100, 20,  0,  0,  2,H,AS256D256
7100, 20,  0,  0,  2,H,AS224D256
7100, 20,  0,  0,  2,H,AS192D256
7100, 20,  0,  0,  2,H,AS160D256
7100, 20,  0,  0,  2,H,AS128D256
7100, 20,  0,  0,  2,H,AS96D256
7100, 20,  0,  0,  2,H,AS64D256
7100, 20,  0,  0,  2,H,AS32D256

;相対攻撃(1P)
[Begin Action 7130]
7100, 30,-95,  0,  1,,AS32D256
7100, 30,-70,  0,  1,,AS64D256
7100, 30,-55,  0,  1,,AS96D256
7100, 30,-30,  0,  1,,AS128D256
7100, 30,-20,  0,  1,,AS160D256
7100, 30,-15,  0,  1,,AS192D256
7100, 30,-10,  0,  1,,AS224D256
7100, 30, -5,  0,  1,,AS256D256
7100, 30,  0,  0, 70
7100, 30,  0,  0,  2,,AS256D256
7100, 30,  0,  0,  2,,AS224D256
7100, 30,  0,  0,  2,,AS192D256
7100, 30,  0,  0,  2,,AS160D256
7100, 30,  0,  0,  2,,AS128D256
7100, 30,  0,  0,  2,,AS96D256
7100, 30,  0,  0,  2,,AS64D256
7100, 30,  0,  0,  2,,AS32D256

;相対攻撃(1P)
[Begin Action 7131]
7100, 30, 95,  0,  1,H,AS32D256
7100, 30, 70,  0,  1,H,AS64D256
7100, 30, 55,  0,  1,H,AS96D256
7100, 30, 30,  0,  1,H,AS128D256
7100, 30, 20,  0,  1,H,AS160D256
7100, 30, 15,  0,  1,H,AS192D256
7100, 30, 10,  0,  1,H,AS224D256
7100, 30,  5,  0,  1,H,AS256D256
7100, 30,  0,  0, 70,H
7100, 30,  0,  0,  2,H,AS256D256
7100, 30,  0,  0,  2,H,AS224D256
7100, 30,  0,  0,  2,H,AS192D256
7100, 30,  0,  0,  2,H,AS160D256
7100, 30,  0,  0,  2,H,AS128D256
7100, 30,  0,  0,  2,H,AS96D256
7100, 30,  0,  0,  2,H,AS64D256
7100, 30,  0,  0,  2,H,AS32D256

;相対攻撃(2P)
[Begin Action 7132]
7100, 30,  0,  0,  1,,AS32D256
7100, 30,-25,  0,  1,,AS64D256
7100, 30,-40,  0,  1,,AS96D256
7100, 30,-55,  0,  1,,AS128D256
7100, 30,-70,  0,  1,,AS160D256
7100, 30,-80,  0,  1,,AS192D256
7100, 30,-85,  0,  1,,AS224D256
7100, 30,-90,  0,  1,,AS256D256
7100, 30,-95,  0, 70
7100, 30,-95,  0,  2,,AS256D256
7100, 30,-95,  0,  2,,AS224D256
7100, 30,-95,  0,  2,,AS192D256
7100, 30,-95,  0,  2,,AS160D256
7100, 30,-95,  0,  2,,AS128D256
7100, 30,-95,  0,  2,,AS96D256
7100, 30,-95,  0,  2,,AS64D256
7100, 30,-95,  0,  2,,AS32D256

;相対攻撃(2P)
[Begin Action 7133]
7100, 30,  0,  0,  1,H,AS32D256
7100, 30, 25,  0,  1,H,AS64D256
7100, 30, 40,  0,  1,H,AS96D256
7100, 30, 55,  0,  1,H,AS128D256
7100, 30, 70,  0,  1,H,AS160D256
7100, 30, 80,  0,  1,H,AS192D256
7100, 30, 85,  0,  1,H,AS224D256
7100, 30, 90,  0,  1,H,AS256D256
7100, 30, 95,  0, 70,H
7100, 30, 95,  0,  2,H,AS256D256
7100, 30, 95,  0,  2,H,AS224D256
7100, 30, 95,  0,  2,H,AS192D256
7100, 30, 95,  0,  2,H,AS160D256
7100, 30, 95,  0,  2,H,AS128D256
7100, 30, 95,  0,  2,H,AS96D256
7100, 30, 95,  0,  2,H,AS64D256
7100, 30, 95,  0,  2,H,AS32D256

;背面攻撃(1P)
[Begin Action 7140]
7100, 40,-95,  0,  1,,AS32D256
7100, 40,-70,  0,  1,,AS64D256
7100, 40,-55,  0,  1,,AS96D256
7100, 40,-30,  0,  1,,AS128D256
7100, 40,-20,  0,  1,,AS160D256
7100, 40,-15,  0,  1,,AS192D256
7100, 40,-10,  0,  1,,AS224D256
7100, 40, -5,  0,  1,,AS256D256
7100, 40,  0,  0, 70
7100, 40,  0,  0,  2,,AS256D256
7100, 40,  0,  0,  2,,AS224D256
7100, 40,  0,  0,  2,,AS192D256
7100, 40,  0,  0,  2,,AS160D256
7100, 40,  0,  0,  2,,AS128D256
7100, 40,  0,  0,  2,,AS96D256
7100, 40,  0,  0,  2,,AS64D256
7100, 40,  0,  0,  2,,AS32D256

;背面攻撃(1P)
[Begin Action 7141]
7100, 40, 95,  0,  1,H,AS32D256
7100, 40, 70,  0,  1,H,AS64D256
7100, 40, 55,  0,  1,H,AS96D256
7100, 40, 30,  0,  1,H,AS128D256
7100, 40, 20,  0,  1,H,AS160D256
7100, 40, 15,  0,  1,H,AS192D256
7100, 40, 10,  0,  1,H,AS224D256
7100, 40,  5,  0,  1,H,AS256D256
7100, 40,  0,  0, 70,H
7100, 40,  0,  0,  2,H,AS256D256
7100, 40,  0,  0,  2,H,AS224D256
7100, 40,  0,  0,  2,H,AS192D256
7100, 40,  0,  0,  2,H,AS160D256
7100, 40,  0,  0,  2,H,AS128D256
7100, 40,  0,  0,  2,H,AS96D256
7100, 40,  0,  0,  2,H,AS64D256
7100, 40,  0,  0,  2,H,AS32D256

;背面攻撃(2P)
[Begin Action 7142]
7100, 40,  0,  0,  1,,AS32D256
7100, 40,-25,  0,  1,,AS64D256
7100, 40,-40,  0,  1,,AS96D256
7100, 40,-55,  0,  1,,AS128D256
7100, 40,-70,  0,  1,,AS160D256
7100, 40,-80,  0,  1,,AS192D256
7100, 40,-85,  0,  1,,AS224D256
7100, 40,-90,  0,  1,,AS256D256
7100, 40,-95,  0, 70
7100, 40,-95,  0,  2,,AS256D256
7100, 40,-95,  0,  2,,AS224D256
7100, 40,-95,  0,  2,,AS192D256
7100, 40,-95,  0,  2,,AS160D256
7100, 40,-95,  0,  2,,AS128D256
7100, 40,-95,  0,  2,,AS96D256
7100, 40,-95,  0,  2,,AS64D256
7100, 40,-95,  0,  2,,AS32D256

;背面攻撃(2P)
[Begin Action 7143]
7100, 40,  0,  0,  1,H,AS32D256
7100, 40, 25,  0,  1,H,AS64D256
7100, 40, 40,  0,  1,H,AS96D256
7100, 40, 55,  0,  1,H,AS128D256
7100, 40, 70,  0,  1,H,AS160D256
7100, 40, 80,  0,  1,H,AS192D256
7100, 40, 85,  0,  1,H,AS224D256
7100, 40, 90,  0,  1,H,AS256D256
7100, 40, 95,  0, 70,H
7100, 40, 95,  0,  2,H,AS256D256
7100, 40, 95,  0,  2,H,AS224D256
7100, 40, 95,  0,  2,H,AS192D256
7100, 40, 95,  0,  2,H,AS160D256
7100, 40, 95,  0,  2,H,AS128D256
7100, 40, 95,  0,  2,H,AS96D256
7100, 40, 95,  0,  2,H,AS64D256
7100, 40, 95,  0,  2,H,AS32D256

;散華(文字)
[Begin Action 8650]
8650,  0,-320,-240, 90
8650,  0,-320,-240,  2,,AS224D256
8650,  0,-320,-240,  2,,AS192D256
8650,  0,-320,-240,  2,,AS160D256
8650,  0,-320,-240,  2,,AS128D256
8650,  0,-320,-240,  2,,AS96D256
8650,  0,-320,-240,  2,,AS64D256
8650,  0,-320,-240,  2,,AS32D256

;散華(赤背景)
[Begin Action 8655]
8655,  0,-160,-120, 90
8655,  0,-160,-120,  2,,AS224D256
8655,  0,-160,-120,  2,,AS192D256
8655,  0,-160,-120,  2,,AS160D256
8655,  0,-160,-120,  2,,AS128D256
8655,  0,-160,-120,  2,,AS96D256
8655,  0,-160,-120,  2,,AS64D256
8655,  0,-160,-120,  2,,AS32D256

;散華(文字)
[Begin Action 8660]
8650,  0,320,-240, 90,H
8650,  0,320,-240,  2,H,AS224D256
8650,  0,320,-240,  2,H,AS192D256
8650,  0,320,-240,  2,H,AS160D256
8650,  0,320,-240,  2,H,AS128D256
8650,  0,320,-240,  2,H,AS96D256
8650,  0,320,-240,  2,H,AS64D256
8650,  0,320,-240,  2,H,AS32D256

;対戦開始演出
[Begin Action 8670]
8670,  0,  0,  0, -1

;対戦開始演出
[Begin Action 8671]
8670,  0,  0,420, -1

;対戦開始演出
[Begin Action 8672]
8670,  0,  0, -5,  1
8670,  0,  0,-10,  1
8670,  0,  0,-15,  1
8670,  0,  0,-20,  1
8670,  0,  0,-25,  1
8670,  0,  0,-30,  1
8670,  0,  0,-35,  1
8670,  0,  0,-40,  1
8670,  0,  0,-45,  1
8670,  0,  0,-50,  1
8670,  0,  0,-55,  1
8670,  0,  0,-60,  1
 -1,  0,  0,-60, -1

;対戦開始演出
[Begin Action 8673]
8670,  0,  0,425,  1
8670,  0,  0,430,  1
8670,  0,  0,435,  1
8670,  0,  0,440,  1
8670,  0,  0,445,  1
8670,  0,  0,450,  1
8670,  0,  0,455,  1
8670,  0,  0,460,  1
8670,  0,  0,465,  1
8670,  0,  0,470,  1
8670,  0,  0,475,  1
8670,  0,  0,480,  1
 -1,  0,  0,480, -1

;対戦決着演出
[Begin Action 8675]
 -1,  0,  0,  0, 40
8670,  0,  0,-55,  1
8670,  0,  0,-50,  1
8670,  0,  0,-45,  1
8670,  0,  0,-40,  1
8670,  0,  0,-35,  1
8670,  0,  0,-30,  1
8670,  0,  0,-25,  1
8670,  0,  0,-20,  1
8670,  0,  0,-15,  1
8670,  0,  0,-10,  1
8670,  0,  0, -5,  1
8670,  0,  0,  0, -1

;対戦決着演出
[Begin Action 8676]
 -1,  0,  0,480, 40
8670,  0,  0,475,  1
8670,  0,  0,470,  1
8670,  0,  0,465,  1
8670,  0,  0,460,  1
8670,  0,  0,455,  1
8670,  0,  0,450,  1
8670,  0,  0,445,  1
8670,  0,  0,440,  1
8670,  0,  0,435,  1
8670,  0,  0,430,  1
8670,  0,  0,425,  1
8670,  0,  0,420, -1

;完全勝利(文字)
[Begin Action 8680]
8680,  0,-320,-240,  2,,AS96D256
8680,  0,-320,-240,  2,,AS128D256
8680,  0,-320,-240,  2,,AS160D256
8680,  0,-320,-240,  2,,AS192D256
8680,  0,-320,-240,  2,,AS224D256
8680,  0,-320,-240, 50,,AS256D256
8680,  0,-320,-240,  2,,AS192D256
8680,  0,-320,-240,  2,,AS160D256
8680,  0,-320,-240,  2,,AS128D256
8680,  0,-320,-240,  2,,AS96D256
8680,  0,-320,-240,  2,,AS64D256

;勝利者(1P)
[Begin Action 8690]
8690,  0, 32,  0,  1,,AS32D256
8690,  0, 28,  0,  1,,AS64D256
8690,  0, 24,  0,  1,,AS96D256
8690,  0, 20,  0,  1,,AS128D256
8690,  0, 16,  0,  1,,AS160D256
8690,  0, 12,  0,  1,,AS192D256
8690,  0,  8,  0,  1,,AS224D256
8690,  0,  4,  0,  1,,AS256D256
8690,  0,  0,  0, -1

;勝利者(1P)
[Begin Action 8691]
8690,  0,-32,  0,  1,H,AS32D256
8690,  0,-28,  0,  1,H,AS64D256
8690,  0,-24,  0,  1,H,AS96D256
8690,  0,-20,  0,  1,H,AS128D256
8690,  0,-16,  0,  1,H,AS160D256
8690,  0,-12,  0,  1,H,AS192D256
8690,  0, -8,  0,  1,H,AS224D256
8690,  0, -4,  0,  1,H,AS256D256
8690,  0,  0,  0, -1,H

;勝利者(2P)
[Begin Action 8692]
8690,  1,-156,  0,  1,,AS32D256
8690,  1,-152,  0,  1,,AS64D256
8690,  1,-148,  0,  1,,AS96D256
8690,  1,-144,  0,  1,,AS128D256
8690,  1,-140,  0,  1,,AS160D256
8690,  1,-136,  0,  1,,AS192D256
8690,  1,-132,  0,  1,,AS224D256
8690,  1,-128,  0,  1,,AS256D256
8690,  1,-124,  0, -1

;勝利者(2P)
[Begin Action 8693]
8690,  1,156,  0,  1,H,AS32D256
8690,  1,152,  0,  1,H,AS64D256
8690,  1,148,  0,  1,H,AS96D256
8690,  1,144,  0,  1,H,AS128D256
8690,  1,140,  0,  1,H,AS160D256
8690,  1,136,  0,  1,H,AS192D256
8690,  1,132,  0,  1,H,AS224D256
8690,  1,128,  0,  1,H,AS256D256
8690,  1,124,  0, -1,H

;Helper用
[Begin Action 7364]
-1,  0,  0,  0,  -1,,
