━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = KO判定
 Var(1)  = 打撃キャンセル判定フラグ
 Var(2)  = ボタン強弱判定
 Var(3)  = ホールド入力判定
 Var(4)  = 相対攻撃判定暴発防止
 Var(5)  = 三角跳び制限用
 Var(6)  = 
 Var(7)  = 
 Var(8)  = 
 Var(9)  = 

 Var(10) = 
 Var(11) = 
 Var(12) = 相対攻撃判定
 Var(13) = ヒット数補正
 Var(14) = 攻性防禦
 Var(15) = 攻性防禦
 Var(16) = 
 Var(17) = 
 Var(18) = 浮き補正
 Var(19) = 原作風受身成否判別

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 相手ネーム判別用
 Var(41) = KO用技判別
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = ガードキャンセル攻性防禦設定
 Var(54) = KO演出設定
 Var(55) = 
 Var(56) = 
 Var(57) = システムメッセージ座標設定
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = 
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = エフェクト拡大率計測
FVar(6)  = エフェクト拡大率計測
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = コンボ補正
FVar(11) = 相対攻撃補正
FVar(12) = 背面ヒット補正
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 浮き補正
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 効果音
channel = 1 : 声

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

