━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
本体変数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	 Var(0)  = 燃え盛る炎の泉用
	 Var(1)  = 傷を拭う聖者の泉用
	 Var(2)  = 時を縫う聖者の泉用
	 Var(3)  = 強制開放用
	 Var(4)  = 強制開放power参照
	 Var(5)  = 与ダメージ検出
	 Var(6)  = チェイン用
	 Var(7)  = KOボイス用
	 Var(8)  = 暗転チェック用
	 Var(9)  = 

	 Var(10) = アーマーヘルパー用
	 Var(11) = 投げヒット
	 Var(12) = 天幕Exヒット
	 Var(13) = 
	 Var(14) = 
	 Var(15) = 
	 Var(16) = 
	 Var(17) = 
	 Var(18) = 
	 Var(19) = 

	 Var(20) = 
	 Var(21) = 
	 Var(22) = 
	 Var(23) = 
	 Var(24) = 
	 Var(25) = 
	 Var(26) = 
	 Var(27) = 
	 Var(28) = 
	 Var(29) = 

	 Var(30) = 
	 Var(31) = 
	 Var(32) = 
	 Var(33) = 
	 Var(34) = 
	 Var(35) = 
	 Var(36) = 
	 Var(37) = 
	 Var(38) = 
	 Var(39) = 

	 Var(40) = 
	 Var(41) = 
	 Var(42) = 
	 Var(43) = 
	 Var(44) = 
	 Var(45) = 
	 Var(46) = 
	 Var(47) = 
	 Var(48) = 
	 Var(49) = 

	 Var(50) = 
	 Var(51) = 
	 Var(52) = 
	 Var(53) = 
	 Var(54) = 
	 Var(55) = 
	 Var(56) = 
	 Var(57) = 
	 Var(58) = 
	 Var(59) = AI関連

	FVar(0)  = ダメージ補正
	FVar(1)  = 
	FVar(2)  = 
	FVar(3)  = 
	FVar(4)  = 
	FVar(5)  = 
	FVar(6)  = 
	FVar(7)  = 
	FVar(8)  = 
	FVar(9)  = 

	FVar(10) = 
	FVar(11) = 
	FVar(12) = 
	FVar(13) = 
	FVar(14) = 
	FVar(15) = 
	FVar(16) = 
	FVar(17) = 
	FVar(18) = 
	FVar(19) = 

	FVar(20) = 
	FVar(21) = 
	FVar(22) = 
	FVar(23) = 
	FVar(24) = 
	FVar(25) = 
	FVar(26) = 
	FVar(27) = 
	FVar(28) = 
	FVar(29) = 

	FVar(30) = 
	FVar(31) = 
	FVar(32) = 
	FVar(33) = 
	FVar(34) = 
	FVar(35) = 
	FVar(36) = 
	FVar(37) = 
	FVar(38) = 
	FVar(39) = 
