;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;‰ÔU‚é“V–‹ a
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 1000,‰ÔU‚é“V–‹a]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 1000, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA 
damage = 90, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 28, 26
sparkno = S10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 16
ground.hittime  = 15
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
getpower = 20
givepower = 20

[State 1000, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 1000, SEƒ_ƒbƒVƒ…]
type = PlaySnd
trigger1 = AnimElemTime(2)=0
value = 1000, 0

[State 1000, SEƒ_ƒbƒVƒ…]
type = PlaySnd
trigger1 = AnimElemTime(2)=0
value = 1000, 1

[State 1000, SE’…’n]
type = PlaySnd
trigger1 = AnimElemTime(3)=0
value = 1000, 2

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(2) = 0
X = 20

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(3) = 0
X = 3

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(4) = 0
X = 2

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(5) = 0
X = 1.5

[State 200, ƒLƒƒƒ“ƒZƒ‹]
type = CtrlSet
trigger1 = AnimElemTime(4) > 7
value = 1

[State -1, Explod ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(2) = 0
Anim = 2002
ID = 2002
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0


[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;‰ÔU‚é“V–‹ b
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 1010,‰ÔU‚é“V–‹b]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
sprpriority = 2

[State 1010, NotHitBy]
Type = NotHitBy
Trigger1 = time = 0
Value = , NP, SP, HP
Time = 20

[State 1010, ƒqƒbƒg’è‹`1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA 
damage = 30, 10
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 16, 16
sparkno = 0
sparkxy = -10, -76
hitsound = s1, 5
guardsound = s1000, 10
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 20
givepower = 20

[State 1010, damage cal1]
type = VarSet
trigger1 = movehit
var(5) = 20


[State 1010, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA 
damage = 60, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 16, 16
sparkno = s10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
getpower = 20
givepower = 20

[State 2200, damage cal2]
type = VarSet
trigger1 = movehit
var(5) = 50

[State -1, TargetVelset]
type = targetvelset
trigger1 = movehit
trigger1 = AnimElemTime(5) >= 0
x = -5

[State 1010, SE—­‚ß]
type = PlaySnd
trigger1 = AnimElemTime(2)=0
value = 1000, 0

[State 1010, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(1)=0
value = 1000, 3

[State 1010, SEƒ_ƒbƒVƒ…]
type = PlaySnd
trigger1 = AnimElemTime(2)=1
value = 1000, 1

[State 1010, SE’…’n]
type = PlaySnd
trigger1 = AnimElemTime(5)=0
value = 1000, 2


[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(2) = 0
X = 30

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(3) = 0
X = 15

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(4) = 0
X = 6

[State -1, Explod ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(4) = 3
Anim = 2002
ID = 2002
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0


[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;ˆºà£‚½‚é‰Ô•Ù‚Ì•‘ Attack
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3000, Attack first]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 2

[State 3000, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(3)=0
value = 3000, 0

[State 3000, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(2) = 0
x = 18


[State 3000, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(3) = 0
x = 25

[State 3000, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(4) = 0
x = 25

[State 3000, •]
type = Width
trigger1 =AnimElem = 1
value = 15,0

[State 3000, •]
type = Width
trigger1 =AnimElem = 2
value = 15,0

[State 3000, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA 
damage = 60, 20
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 16, 15
guard.pausetime = 16, 20
sparkno = S10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 10
ground.hittime  = 26
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 26
getpower = 40
givepower = 20
fall.recover = 0

[State 3000, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 3000, chain cal]
type = VarAdd
trigger1 = movecontact = 1
var(6) = 1
persistent = 0
ignorehitpause = 1

[State 3000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3100, Attack second]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
sprpriority = 2

[State 3100, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(7)=0
value = 3100, 0

[State 3100, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 3100, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(6) = 0
x = 30

[State 3100, •]
type = Width
trigger1 =AnimElem = 1
value = 15,0

[State 3100, •]
type = Width
trigger1 =AnimElem = 2
value = 15,0

[State 3100, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA 
damage = 60, 20
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 12, 16
sparkno = S10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 10
ground.hittime  = 25
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 25
getpower = 80
givepower = 40
fall.recover = 0

[State 3100, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 3100, chain cal]
type = VarAdd
trigger1 = movecontact = 1
var(6) = 1
persistent = 0
ignorehitpause = 1

[State 3100, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3200, Attack third]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
sprpriority = 2

[State 3200, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(12)=0
value = 3200, 0

[State 3200, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 1
x = 15

[State 3200, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(2) = 0
x = 15

[State 3200, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(17) = 0
x = 15

[State 3200, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(18) = 0
x = 15

[State 3200, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(19) = 0
x = 5

[State 3200, •]
type = Width
trigger1 =AnimElem = 16
value = 15,0

[State 3200, ƒqƒbƒg’è‹`1]
type = HitDef
trigger1 = Animelem = 13
attr = S, NA 
damage = 30, 20
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 6
sparkno = S10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 60, 50
givepower = 20
fall.recover = 0

[State 3200, damage cal1]
type = VarSet
trigger1 = movehit
var(5) = 30

[State 3200, chain cal]
type = VarAdd
trigger1 = moveguarded
var(6) = 1
persistent = 0
ignorehitpause = 1

[State 3200, chain cal]
type = VarAdd
trigger1 = movehit
var(6) = 2
persistent = 0
ignorehitpause = 1

[State 3200, ƒqƒbƒg’è‹`2]
type = HitDef
trigger1 = Animelem = 17
attr = S, NA 
damage = 30, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 60, 50
givepower = 20
fall.recover = 0

[State 3200, damage cal2]
type = VarSet
trigger1 = movehit
var(5) = 30

[State 3200, ƒqƒbƒg’è‹`3]
type = HitDef
trigger1 = Animelem = 19
attr = S, NA 
damage = 30, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 16, 26
sparkno = S10000
sparkxy = -10, -50
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 30
getpower = 60, 50
givepower = 20
fall.recover = 0

[State 3200, damage cal3]
type = VarSet
trigger1 = movehit
var(5) = 30

[State 3200, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;ˆºà£‚½‚é‰Ô•Ù‚Ì•‘ Break
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3300, Break_second]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
sprpriority = 2

[State 3300, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(7)=0
value = 3300, random%3

[State 3300, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 3300, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3300, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 5
x = -15

[State 3300, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 6
x = 10

[State 3300, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Animelem = 8
attr = S, NA 
damage = 120
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 26, 29
sparkno = S10000
sparkxy = -10, -50
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 17
fall.recover = 0

[State 3300, chain cal]
type = VarAdd
trigger1 = movecontact = 1
var(6) = 1
persistent = 0
ignorehitpause = 1

[State 3300, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 3300, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3310, Break_third]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
sprpriority = 2

[State 3310, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(7)=0
value = 3300, random%3

[State 3310, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 3310, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3310, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 5
x = -15

[State 3310, ²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = AnimElem = 6
x = 10

[State 3310, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Animelem = 8
attr = S, NA 
damage = 120
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 26, 36
sparkno = S10000
sparkxy = -10, -50
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 30
fall.recover = 0

[State 3310, chain cal]
type = VarAdd
trigger1 = movecontact = 1
var(6) = 2
persistent = 0
ignorehitpause = 1

[State 3310, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 3310, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;ˆºà£‚½‚é‰Ô•Ù‚Ì•‘ Guard
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3400, Guard_second]
type    = S
movetype= I
physics = S
ctrl = 0
juggle = 1
anim = 850

[State 3400, ƒGƒtƒFƒNƒg]
type = Explod
trigger1 = AnimElemTime(3) = 0
Anim = 852
ID = 852
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.4,0.4
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 3400, “–g]
type = HitOverride
trigger1 = AnimElemTime(3) = 0
attr = SCA,AA
stateno = 3401
time = 20
forceair = 0

[State 3400, ƒXƒe[ƒg•ÏX]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard_secondƒJƒEƒ“ƒ^[
[Statedef 3401]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3400

[State 3401, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 43

[State 3401, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 10

[State 3401, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 0, 1

[State 3401, º]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 851, Random%2

[State 3401, Explod ƒGƒtƒFƒNƒg]
type = Explod
Trigger1 = AnimElemTime(4) = 0
Anim = 211
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1.0,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 3401, ƒqƒbƒg’è‹`]
type = hitdef
trigger1 = time = 0
ID = 3401
attr = S, NA
damage = 90
guardflag = MA
priority = 3
pausetime = 24, 40
sparkno = s10002
sparkxy = -10, -65
hitsound = s1, 0
guardsound = s1, 4
ground.type = High
ground.slidetime = 20
ground.velocity = -4, 0
ground.cornerpush.veloff = -8
airguard.velocity = -4, 0
ground.hittime  = 30
air.velocity = -1.3,-3
air.hittime = 30
p2facing = 1
fall.recover = 0
getpower = 200
givepower = 30

[State 3401, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 90

[State 3401, chain cal]
type = VarAdd
trigger1 = movehit
var(6) = 1
persistent = 0
ignorehitpause = 1

[State 3401, ƒK[ƒh•s‰Â]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3401, ƒXƒe[ƒg•ÏX]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3401, ‹Câ]
type = TargetState
trigger1 = numtarget(3401) >= 1
trigger1 = movehit
trigger1 = Var(2) > 0
value = 857
ID = 3401
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
[Statedef 3410, Guard_third]
type    = S
movetype= I
physics = S
ctrl = 0
juggle = 1
anim = 850

[State 3410, ƒGƒtƒFƒNƒg]
type = Explod
trigger1 = AnimElemTime(3) = 0
Anim = 852
ID = 852
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.4,0.4
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 3410, “–g]
type = HitOverride
trigger1 = AnimElemTime(3) = 0
attr = SCA,AA
stateno = 3411
time = 20
forceair = 0

[State 3400, ƒXƒe[ƒg•ÏX]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard_thirdƒJƒEƒ“ƒ^[
[Statedef 3411]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3400

[State 3411, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 43

[State 3401, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 10

[State 3411, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 0, 1

[State 3411, º]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 851, Random%2

[State 3411, Explod ƒGƒtƒFƒNƒg]
type = Explod
Trigger1 = AnimElemTime(4) = 0
Anim = 211
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1.0,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 3411, ƒqƒbƒg’è‹`]
type = hitdef
trigger1 = time = 0
ID = 3411
attr = S, NA
damage = 90
guardflag = MA
priority = 3
pausetime = 24, 40
sparkno = s10002
sparkxy = -10, -65
hitsound = s1, 0
guardsound = s1, 4
ground.type = High
ground.slidetime = 20
ground.velocity = -4, 0
ground.cornerpush.veloff = -8
airguard.velocity = -4, 0
ground.hittime  = 30
air.velocity = -1.3,-3
air.hittime = 30
p2facing = 1
fall.recover = 0
getpower = 200
givepower = 30

[State 3411, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 90

[State 3411, chain cal]
type = VarAdd
trigger1 = movehit
var(6) = 2
persistent = 0
ignorehitpause = 1

[State 3411, ƒK[ƒh•s‰Â]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3411, ƒXƒe[ƒg•ÏX]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3411, ‹Câ]
type = TargetState
trigger1 = numtarget(3411) >= 1
trigger1 = movehit
trigger1 = Var(2) > 0
value = 857
ID = 3411
ignorehitpause = 1
persistent = 0

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;ˆºà£‚½‚é‰Ô•Ù‚Ì•‘ Extra Turn
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3500, Extra Turn]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
sprpriority = 2

[State 3500, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(6)=0
value = 3500, Random%4

[State 3500, PosAdd]
Type = PosAdd
Trigger1 = AnimElemTime(8) = 0
Y = -30

[State 3500, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(8) = 0
X = 2

[State 3500, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(8) = 0
Y = -3

[State 3500, StateTypeSet]
Type = StateTypeSet
Trigger1 = AnimElemTime(8) = 0
statetype = A
movetype = A
physics = A

[State 3500, ChangeState]
Type = ChangeState
Trigger1 = pos y >= -10
Trigger1 = AnimElemTime(9) >= 0
Value = 3510

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3510,Extra Turn UŒ‚]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3510
sprpriority = 2

[State 3510, PosSet]
Type = PosSet
Trigger1 = time = 0
Y = 0

[State 3510, ’…’n]
type = PlaySnd
trigger1 = time = 0
value = 40, 0

[State 3510, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA 
damage = 60, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s10000
sparkxy = -10, -40
hitsound = s1, 2
guardsound = s1000, 10
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
getpower = 50
givepower = 50

[State 3510, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 60

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Animtime =0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;Š…Ñ‚ÍŒ•Œ‚Ì‚²‚Æ‚­a
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
sprpriority = 2

[State 1200, NotHitBy]
Type = NotHitBy
Trigger1 = time = 0
Value = SCA, AA
Time = 13

[State 1200, •—a‚èSE]
type = PlaySnd
trigger1 = AnimElemTime(6)=0
value = 0, 2

[State 1200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 50,15
guardflag = M
priority = 3
pausetime = 12,10
sparkno = s10002
sparkxy = -10,-65
hitsound   = s1, 0
guardsound = s1, 4
ground.type = High
ground.slidetime = 24
ground.velocity = -4
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 27
ground.velocity = -4
guard.hittime = 15
air.velocity = -1.3,-3
air.hittime = 18
getpower = 30
givepower = 30
fall = 1
fall.recover = 0

[State 1200, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 50


[State 1200, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;Š…Ñ‚ÍŒ•Œ‚Ì‚²‚Æ‚­b
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1210
sprpriority = 2

[State 1210, –³“G]
type = NotHitBy
trigger1 = time = 0
value = , AA, AP
time = 24

[State 1210, •—a‚èSE]
type = PlaySnd
trigger1 = AnimElemTime(6)=0
value = 0, 2

[State 1210, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage    = 50,15
guardflag = MA
priority = 3
pausetime = 12,10
sparkno = s10002
sparkxy = -10,-65
hitsound   = s1, 2
guardsound = s1, 4
ground.type = High
ground.slidetime = 27
guard.velocity = -5
ground.velocity = -4
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 27
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 18
getpower = 30
givepower = 30

[State 1210, damage cal1]
type = VarSet
trigger1 = movehit
var(5) = 50

[State 1210, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage    = 50,15
guardflag = MA
priority = 3
pausetime = 12,10
guard.pausetime = 24,10
sparkno = s10002
sparkxy = -10,-65
hitsound   = s1, 2
guardsound = s1, 4
ground.type = High
animtype = hard
ground.slidetime = 30
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 27
ground.velocity = -8
guard.velocity = -10
air.velocity = -1.3,-3
air.hittime = 18
getpower = 30
givepower = 30

[State 1210, damage cal2]
type = VarSet
trigger1 = movehit
var(5) = 50

[State 2120, ƒLƒƒƒ“ƒZƒ‹]
type = CtrlSet
trigger1 = AnimElem >= 11
value = 1


[State 1210, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;Š…Ñ‚ÍŒ•Œ‚Ì‚²‚Æ‚­b ƒA[ƒ}[ƒwƒ‹ƒp[
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[StateDef 1215]
type = A
movetype = I
physics = N

[State 1215, 0]
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

[State 1215, 0]
type = NotHitBy
trigger1 = Time = 0
value = SCA, AA, AP, AT
time = 1

[State 1215, “§–¾‰»]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 1215, ˆÊ’u’²®]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 1215, ”»’èˆê’v]
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

[State 1215, ƒXƒe[ƒg‚ğŒJ‚è•Ô‚·]
type = HitOverRide
trigger1 = IsHelper(1215)
attr = SCA,AA,AP,AT
stateno = 1215

[State 1215, Á–Å]
type = DestroySelf
trigger1 = Parent,StateNo != 1210
trigger2 = var(10) = 1
trigger3 = AnimElem = 8