;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;‰ÔŽU‚é“V–‹ Ex
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 2000,‰ÔŽU‚é“V–‹Ex]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
Poweradd=-1000
sprpriority = 2

[State 2000, ŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = Time = 0
time = 78
movetime = 52
darken = 1
P2defmul = 1
Anim = -1
IgnoreHitPause=1
persistent = 0

[State 2000, SE]
type = playSnd
trigger1 = time = 0
value = 2, 1

[State 2000, ƒ{ƒCƒX1]
type = playSnd
trigger1 = time = 0
value = 2020, Random%2

[State 2000,ƒJƒbƒgƒCƒ“]
type = Explod
trigger1 = Time = 0
trigger1 = facing = 1
Anim = 2010
ID = 2010
PosType = Left
Pos = 0, 0
Ownpal = 1
Scale = 0.5, 0.5
SprPriority = 1
facing = 1
OnTop = 0
RemoveTime = -2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 2000,ƒJƒbƒgƒCƒ“]
type = Explod
trigger1 = Time = 0
trigger1 = facing = -1
Anim = 2010
ID = 2010
PosType = Right
Pos = 0, 0
Ownpal = 1
Scale = 0.5, 0.5
SprPriority = 5
facing = -1
OnTop = 0
RemoveTime = -2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 2000, ˆÃ“]”»’è]
type = varset
trigger1 = time = 0
var(8) = 1

[State 2000, ˆÃ“]I—¹”»’è]
type = varset
trigger1 = AnimElemtime(15) = 0
var(8) = 0

[State 2000, NotHitBy]
Type = NotHitBy
Trigger1 = AnimElem >= 12
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 40

[State 2000, ”»’è”­¶]
type = Projectile
trigger1 = AnimElemtime(15) >= 0
trigger1 = AnimElemtime(22) < 0
trigger1 = projcontact2005 = 0
attr = S, SA 
damage = 220, 60
guard.kill = 0
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = s10000
sparkxy = -10, -40
hitsound = s1, 2
guardsound = s1000, 10
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = 0, -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
p2facing = 1
projID = 2005
projanim = 2005
projhitanim = 2006
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = 0,0
remvelocity = 0, 0
accel = 0, 0
velmul = 0, 0
projhits = 1
projmisstime = 1
projpriority = 1
projsprpriority = 1
projedgebound = 20
projstagebound = 20
projheightbound = -240, 1
offset = 0, 0
postype = p1


[State 2000, damage cal]
type = VarSet
trigger1 = Projhit(2005) =1
var(5) = 220

[State 2000, SE•—Ø‰¹1]
type = PlaySnd
trigger1 = AnimElemTime(2)=0
value = 2000, 0

[State 2000, SE•—Ø‰¹2]
type = PlaySnd
trigger1 = AnimElemTime(5)=0
value = 2000, 1

[State 2000, SE\‚¦]
type = PlaySnd
trigger1 = AnimElemTime(11)=0
value = 2000, 2

[State 2000, SEƒ_ƒbƒVƒ…]
type = PlaySnd
trigger1 = AnimElemTime(15)=0
value = 2000, 3

[State 2000, ƒ{ƒCƒX2]

type = PlaySnd
trigger1 = AnimElemTime(15)=0
value = 2010, Random%3

[State 2000, SEŽaŒ‚]
type = PlaySnd
trigger1 = AnimElemTime(23)=0
value = 2000, 4

[State 2000, PlayerPush]
Type = PlayerPush
Trigger1 = 1
value = 0
Persistent = 1
IgnoreHitPause = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(15) = 0
X = 30

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(16) = 0
X = 20

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(17) = 0
X = 12

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(18) = 0
X = 10

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(18) = 0
X = 8

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(19) = 0
X = 8

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(20) = 0
X = 8

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(21) = 0
X = 8

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(22) = 0
X = 8

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(23) = 0
X = 6

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(24) = 0
X = 4

[State -1, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(25) = 0
X = 1.5

[State -1, Explod ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(23) = 0
Anim = 2002
ID = 2002
Postype = P1
Pos = -120,0
Ownpal = 1
Scale = 1.0,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Projcontact(2005) =1
Value = 2001

[State 2000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;‰ÔŽU‚é“V–‹ Ex ƒqƒbƒg
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 2001]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 2001
PowerAdd  = 0
VelSet    = 0,0

[State 2001, NotHitBy]
Type = NotHitBy
Trigger1 = time = 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 25

[State 2001, Ž²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = Time = 0
x = 80

[State 2001,PlayerPush]
Type = PlayerPush
Trigger1 = 1
Trigger2 = AnimElemTime(1) = 0
value = 0
Persistent = 1
IgnoreHitPause = 0

[State 2001, SEŽaŒ‚]
type = PlaySnd
trigger1 = AnimElemTime(1)=0
value = 2000, 4

[State 2001, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(1) = 0
X = 30

[State 2001, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(2) = 0
X = 3

[State 2001, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(3) = 0
X = 2

[State 2001, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(4) = 0
X = 1.5

[State 2001, Explod ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(1) = 0
Anim = 2002
ID = 2002
Postype = P1
Pos = -120,0
Ownpal = 1
Scale = 1.0,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2001, Explod ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(1) = 0
Anim = 10010
ID = 10010
Postype = P2
Pos = 0,0
Ownpal = 1
Scale = 0.25,0.25
SprPriority = 7
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2001, Explod ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(1) = 0
Anim = 2003
ID = 2003
Postype = P2
Pos = 0,0
Ownpal = 1
Scale = 0.75,0.75
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2001, Explod ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(1) = 0
Anim = 2004
ID = 2004
Postype = P2
Pos = 0,0
Ownpal = 1
Scale = 0.75,0.75
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2001, “Š‚°ƒqƒbƒgŠm”F]
type = Varset
trigger1 = time = 0
v = 12
value = 1

[State 2001, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;”R‚¦·‚é¹ŽÒ‚Ìò
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 2100, ”R‚¦·‚é¹ŽÒ‚Ìò]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd=-1000

[State 2100, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 25

[State 2100, Varset]
type = Varset
trigger1 = time = 0
var(0) = 600

[State 2110, ”»’è”­¶]
type = Projectile
trigger1 = AnimElemtime(3) = 0
ID = 2110
attr = S, SA
damage = 0
guardflag = M
priority = 3
pausetime = 38
sparkno = s10002
sparkxy = -10, -65
hitsound = s1, 1
guardsound = s1000, 10
ground.type = High
ground.slidetime = 20
ground.velocity = -11, -7
ground.cornerpush.veloff = -8
airguard.velocity = -11, -7
ground.hittime  = 20
ground.velocity = -2
air.velocity = -1.3,-3
air.hittime = 18
fall = 1
fall.recover = 0
p2facing = 1
projID = 2140
projanim = 2140
projscale = 1, 1
projremove = 0
projremovetime = 2
velocity = 0,0
remvelocity = 0, 0
accel = 0, 0
velmul = 0, 0
projhits = 1
projmisstime = 1
projpriority = 1
projsprpriority = 1
projedgebound = 20
projstagebound = 20
projheightbound = -240, 1
offset = 0, 0
postype = p1


[State 2110, •ÇƒoƒEƒ“ƒh]
type = TargetState
trigger1 = Projhit2140 =1
value = 852
ignorehitpause = 1
persistent = 0

[State 2200, ƒGƒtƒFƒNƒg]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 2101
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2100, ƒ{ƒCƒX]
type = playSnd
trigger1 = AnimElemTime(3) = 0
value = 2100, Random%4

[State 2300, SE]
type = playSnd
trigger1 = AnimElemTime(3) = 0
value = 2, 2

[State 2100, ƒLƒƒƒ“ƒZƒ‹]
type = CtrlSet
trigger1 = Time > 30
value = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;‚ð@‚¤¹ŽÒ‚Ìò
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 2110, ‚ð@‚¤¹ŽÒ‚Ìò]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd=-1000

[State 2110, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 25

[State 2110, Varset]
type = Varset
trigger1 = time = 0
var(1) = 600

[State 2110, ”»’è”­¶]
type = Projectile
trigger1 = AnimElemtime(3) = 0
ID = 2110
attr = S, NA
damage = 0
guardflag = M
priority = 3
pausetime = 38
sparkno = s10002
sparkxy = -10, -65
hitsound = s1, 1
guardsound = s1000, 10
ground.type = High
ground.slidetime = 20
ground.velocity = -11, -7
ground.cornerpush.veloff = -8
airguard.velocity = -11, -7
ground.hittime  = 20
ground.velocity = -2
air.velocity = -1.3,-3
air.hittime = 18
fall = 1
fall.recover = 0
p2facing = 1
projID = 2140
projanim = 2140
projscale = 1, 1
projremove = 0
projremovetime = 2
velocity = 0,0
remvelocity = 0, 0
accel = 0, 0
velmul = 0, 0
projhits = 1
projmisstime = 1
projpriority = 1
projsprpriority = 1
projedgebound = 20
projstagebound = 20
projheightbound = -240, 1
offset = 0, 0
postype = p1


[State 2110, •ÇƒoƒEƒ“ƒh]
type = TargetState
trigger1 = Projhit2140 =1
value = 852
ignorehitpause = 1
persistent = 0

[State 2110, ƒGƒtƒFƒNƒg]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 2101
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2110, ƒ{ƒCƒX]
type = playSnd
trigger1 = AnimElemTime(3) = 0
value = 2110, Random%4

[State 2110, SE]
type = playSnd
trigger1 = AnimElemTime(3) = 0
value = 2, 2

[State 2110, ƒLƒƒƒ“ƒZƒ‹]
type = CtrlSet
trigger1 = Time > 30
value = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;Žž‚ð–D‚¤¹ŽÒ‚Ìò
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 2120, Žž‚ð–D‚¤¹ŽÒ‚Ìò]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
Poweradd=-1000

[State 2120, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 25

[State 2120, Varset]
type = Varset
trigger1 = time = 0
var(2) = 600

[State 2120, ”»’è”­¶]
type = Projectile
trigger1 = AnimElemtime(3) = 0
ID = 2120
attr = S, NA
damage = 0
guardflag = M
priority = 3
pausetime = 38
sparkno = s10002
sparkxy = -10, -65
hitsound = s1, 1
guardsound = s1000, 10
ground.type = High
ground.slidetime = 20
ground.velocity = -11, -7
ground.cornerpush.veloff = -8
airguard.velocity = -11, -7
ground.hittime  = 20
ground.velocity = -2
air.velocity = -1.3,-3
air.hittime = 18
fall = 1
fall.recover = 0
p2facing = 1
projID = 2140
projanim = 2140
projscale = 1, 1
projremove = 0
projremovetime = 2
velocity = 0,0
remvelocity = 0, 0
accel = 0, 0
velmul = 0, 0
projhits = 1
projmisstime = 1
projpriority = 1
projsprpriority = 1
projedgebound = 20
projstagebound = 20
projheightbound = -240, 1
offset = 0, 0
postype = p1


[State 2120, •ÇƒoƒEƒ“ƒh]
type = TargetState
trigger1 = Projhit2140 =1
value = 852
ignorehitpause = 1
persistent = 0

[State 2120, ƒGƒtƒFƒNƒg]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 2101
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 2120, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 2120, Random%4

[State 2120, SE]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 2,2

[State 2120, ƒLƒƒƒ“ƒZƒ‹]
type = CtrlSet
trigger1 = Time > 30
value = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;Š…Ñ‚ÍŒ•Œ‚Ì‚²‚Æ‚­Ex
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
Poweradd=-1000
sprpriority = 2

[State 2200, ŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = Time = 0
time = 103
movetime = 35
darken = 1
P2defmul = 1
Anim = -1
IgnoreHitPause=1
persistent = 0

[State 2200, SE]
type = playSnd
trigger1 = time = 0
value = 2, 1

[State 2200, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,AA,AP,AT
time = 82

[State 2200,ƒJƒbƒgƒCƒ“]
type = Explod
trigger1 = Time = 0
trigger1 = facing = 1
Anim = 2210
ID = 2210
PosType = Left
Pos = 0, 0
Ownpal = 1
Scale = 0.5, 0.5
SprPriority = 5
facing = 1
OnTop = 0
RemoveTime = -2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 2200,ƒJƒbƒgƒCƒ“]
type = Explod
trigger1 = Time = 0
trigger1 = facing = -1
Anim = 2210
ID = 2210
PosType = Right
Pos = 0, 0
Ownpal = 1
Scale = 0.5, 0.5
SprPriority = 5
facing = -1
OnTop = 0
RemoveTime = -2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 2200, ˆÃ“]”»’è]
type = varset
trigger1 = time = 0
var(8) = 1

[State 2200, ˆÃ“]I—¹”»’è]
type = varset
trigger1 = AnimElemtime(2) = 0
var(8) = 0

[State 2200, ƒ{ƒCƒX]
type = PlaySnd
trigger1 = time = 35
value = 2210, Random%2

[State 2200, ŽaŒ‚1]
type = PlaySnd
trigger1 = AnimElemTime(7)=0
value = 2200, 0

[State 2200, ŽaŒ‚2]
type = PlaySnd
trigger1 = AnimElemTime(14)=0
value = 2200, 1

[State 2200, ŽaŒ‚3]
type = PlaySnd
trigger1 = AnimElemTime(23)=0
value = 2200, 2

[State 2200, Ž²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 =AnimElemTime(22) = 0
x = 22

[State 2200, ƒqƒbƒg’è‹`1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage    = 60,15
guardflag = MA
priority = 3
pausetime = 12,10
sparkno = s10002
sparkxy = -10,-65
guardsound = s1, 4
animtype = hard
ground.type = Low
ground.slidetime = 10
ground.velocity = -3
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 27
air.velocity = -1.3,-3
air.hittime = 18
givepower = 30

[State 2200, damage cal1]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 2200, ƒqƒbƒg’è‹`2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage    = 60,15
guardflag = MA
priority = 3
pausetime = 12,10
sparkno = s10002
sparkxy = -10,-65
guardsound = s1, 4
ground.type = High
animtype = hard
ground.slidetime = 10
ground.velocity = -4
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 27
air.velocity = -1.3,-3
air.hittime = 18
givepower = 30

[State 2200, damage cal2]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 2200, ƒqƒbƒg’è‹`3]
type = HitDef
trigger1 = AnimElem = 23
attr = S, NA
damage    = 60,15
guardflag = MA
priority = 3
pausetime = 12,10
sparkno = s10002
sparkxy = -10,-65
guardsound = s1, 4
ground.type = Low
animtype = hard
ground.slidetime = 10
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 18
givepower = 30

[State 2200, damage cal3]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 2200, ƒqƒbƒg’è‹`4]
type = HitDef
trigger1 = AnimElem = 24
attr = S, NA
damage    = 60,15
guardflag = MA
priority = 3
pausetime = 12,10
sparkno = s10002
sparkxy = -10,-65
guardsound = s1, 4
ground.type = High
animtype = hard
ground.slidetime = 10
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 27
ground.velocity = -8
air.velocity = -1.3,-3
air.hittime = 18
givepower = 30
fall = 1
fall.recover = 0

[State 2200, damage cal4]
type = VarSet
trigger1 = movehit
var(5) = 60

[State 2200, ”íƒ_ƒ‘‰Á]
type = LifeAdd
trigger1 = 1
value = -3*GetHitVar(damage)

[State 2200, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;Š…Ñ‚ÍŒ•Œ‚Ì‚²‚Æ‚­Ex ƒA[ƒ}[ƒwƒ‹ƒp[
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[StateDef 2210]
type = A
movetype = I
physics = N

[State 2210, 0]
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

[State 2210, 0]
type = NotHitBy
trigger1 = Time = 0
value = SCA,AA,AP,AT
time = 1

[State 2210, “§–¾‰»]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 2210, ˆÊ’u’²®]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 2210, ”»’èˆê’v]
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

[State 2210, ƒXƒe[ƒg‚ðŒJ‚è•Ô‚·]
type = HitOverRide
trigger1 = IsHelper(2210)
attr = SCA,AA,AP,AT
stateno = 2210

[State 2210, Á–Å]
type = DestroySelf
trigger1 = Parent,StateNo != 2200
trigger2 = Animelem = 24

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;¯’y‚¹‚éI–‹‚ÌåKåN
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3600, ¯’y‚¹‚éI–‹‚ÌåKåN]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3600
Poweradd=-3000
sprpriority = 2

[State 3600, –³“G]
Type = NotHitBy
Trigger1 = time = 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 200

[State 3600, ŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = Time = 0
time = 180
movetime = 180
darken = 1
P2defmul = 1
Anim = -1
IgnoreHitPause=1
persistent = 0

[State 3600, ƒJƒbƒgƒCƒ“SE]
type = playSnd
trigger1 = time = 0
value = 2, 1

[State 3600, ˆÃ“]”»’è]
type = Varset
trigger1 = time = 0
var(8) = 1

[State 3600, ˆÃ“]I—¹”»’è]
type = Varset
trigger1 = AnimElemtime(31) = 0
var(8) = 0


[State 3600, ƒ{ƒCƒX1]
type = playSnd
trigger1 = AnimElemtime(9) = 0
;trigger1 = AnimElemtime(3) = 0
value = 3600, 0

[State 3600, ƒ{ƒCƒX2]
type = playSnd
trigger1 = AnimElemtime(30) = 0
value = 3610, 0

[State 3600, SE1]
type = playSnd
trigger1 = AnimElemtime(6) = 0
value = 3630, 0

[State 3600, SE2]
type = playSnd
trigger1 = AnimElemtime(24) = 0
value = 3630, 1

[State 3600, ”»’è”­¶]
type = Projectile
trigger1 = AnimElemtime(31) >= 0
trigger1 = AnimElemtime(32) < 0
trigger1 = projcontact(3605) = 0
attr = S, SA 
damage = 250, 10
guard.kill = 0
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = s10000
sparkxy = p2dist x, -40
hitsound = s1, 2
guardsound = s1000, 10
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = 0, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2facing = 1
ID = 3600
projID = 3605
projanim = 3605
projhitanim = 3606
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = 0,0
remvelocity = 0, 0
accel = 0, 0
velmul = 0, 0
projhits = 1
projmisstime = 1
projpriority = 1
projsprpriority = 1
projedgebound = 20
projstagebound = 20
projheightbound = -240, 1
offset = 0, 0
postype = p1

[State 3600, damage cal]
type = VarSet
trigger1 = projhittime(3605) =1
var(5) = 250

[State 3600, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(31) = 0
X = 40

[State 3600, PlayerPush]
Type = PlayerPush
Trigger1 = 1
value = 0
Persistent = 1
IgnoreHitPause = 0

[State 3600, ˆÃ“]]
Type = BGPalFX
Trigger1 = time = 179
time = 45
Add = 0,0,0
Mul = 90,90,140
IgnoreHitPause = 1

[State 3600, Œ•‘MƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(11) = 0
Anim = 3602
ID = 3602
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 180
PauseMoveTime = 180

[State 3600, •ÏgƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(2) = 0
Anim = 3608
ID = 3608
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 180
PauseMoveTime = 180

[State 3600, ‘ŠŽèƒXƒe[ƒg•ÏX]
Type = TargetState
Trigger1 = ProjHitTime(3605) = 1
Value = 3610
persistent = 0
ignorehitpause = 1

[State 3600, ƒqƒbƒgƒXƒe[ƒg•ÏX]
Type = ChangeState
trigger1 = NumTarget(3600)
trigger1 = ProjHitTime(3605) = 1
Value = 3601
persistent = 0
ignorehitpause = 1

[State 3600, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;¯’y‚¹‚éI–‹‚ÌåKåN ƒqƒbƒg
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3601]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 3601
PowerAdd  = 0
VelSet    = 10,0

[State 3601, –³“G]
Type = NotHitBy
Trigger1 = time = 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 200

[State 3601, Ž²ˆÊ’uˆÚ“®]
type = PosAdd
trigger1 = Time = 0
x = 200

[State 3601,PlayerPush]
Type = PlayerPush
Trigger1 = 1
Trigger2 = AnimElemTime(1) = 0
value = 0
Persistent = 1
IgnoreHitPause = 0

[State 3601,ƒJƒbƒgƒCƒ“]
type = Explod
trigger1 = AnimElemTime(13) = 6
trigger1 = facing = 1
Anim = 3615
ID = 3615
PosType = Left
Pos = 0, 0
Ownpal = 1
Scale = 0.5, 0.5
SprPriority = 5
facing = 1
OnTop = 0
RemoveTime = -2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 3601,ƒJƒbƒgƒCƒ“]
type = Explod
trigger1 = AnimElemTime(13) = 6
trigger1 = facing = -1
Anim = 3615
ID = 3615
PosType = Right
Pos = 0, 0
Ownpal = 1
Scale = 0.5, 0.5
SprPriority = 5
facing = -1
OnTop = 0
RemoveTime = -2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 3601, ƒ{ƒCƒX3]
type = playSnd
trigger1 = AnimElemtime(13) = 0
value = 3620, 0

[State 3601, SE3]
type = playSnd
trigger1 = AnimElemtime(13) = 0
value = 3630, 2

[State 3601, ˆÃ“]]
Type = BGPalFX
Trigger1 = time = 0
time = 200
Add = 0,0,0
Mul = 90,90,140
IgnoreHitPause = 1

[State 3601, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(21) = 0
time = 15
freq = 60
ampl = -4
phase = 0
persistent = 0

[State 3601, ‰Î’ŒƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(21) = 0
Anim = 3603
ID = 3603
Postype = P1
Pos x = p2dist x
Pos y = 0
Ownpal = 1
Scale = 0.25,0.5
SprPriority = 1
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 3601, ”š”­ƒGƒtƒFƒNƒg]
Type = Explod
Trigger1 = AnimElemTime(21) = 0
Anim = 3604
ID = 3604
Postype = P1
Pos x = p2dist x
Pos y = 0
Ownpal = 1
Scale = 0.25+0.01*(-1^time),0.25
SprPriority = -3
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 3601, ”š”­projdef]
type = Projectile
trigger1 = animelemtime(20) = 0
trigger2 = enemy,movetype != H
trigger2 = animelemtime(20) >= 0
attr = S, NA
damage    = 200
guardflag = 
priority = 3
pausetime = 12,10
sparkno = s99999
sparkxy = 0, 40
hitsound = s1, 1
ground.type = Low
animtype = hard
ground.slidetime = 10
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 10
ground.velocity = 0,-15
air.velocity = -1.3,-3
air.hittime = 18
givepower = 30
p2facing = 1
fall = 1
fall.recover = 0
projID = 3607
projanim = 3607
projhitanim = 3606
postype = P1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = 0,0
remvelocity = 0, 0
accel = 0, 0
velmul = 0, 0
projhits = -1
projmisstime = 1
projpriority = 1
projsprpriority = 1
projedgebound = 20
projstagebound = 20
projheightbound = -240, 1
offset = p2dist x, 0
postype = p1

[State 3601, damage cal]
type = VarSet
trigger1 = projhittime(3607) =1
var(5) = 200

[State 3601, ‘ŠŽèƒXƒe[ƒg•ÏX]
Type = TargetState
Trigger1 = projhittime(3607) = 1
Value = 3611
persistent = 0
ignorehitpause = 1

[State 3601, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;¯’y‚¹‚éI–‹‚ÌåKåN Œ•Œƒqƒbƒg‘ŠŽèƒXƒe[ƒg
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3610]
Type      = S
Movetype = H
Physics   = S
VelSet    = 0,0
Ctrl = 0

[State 3610, ’nã‚Ö]
type = PosSet
trigger1 = time = 0
y = 0

[State 3610, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 138
ignorehitpause = 1

[State 3610, ‚­‚ç‚¢ƒAƒjƒ]
type = changeanim2
trigger1 = time = 0
value = 3610

[State 3610]
type = selfstate
trigger1 = time>=200
value = 0
ctrl = 1

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;¯’y‚¹‚éI–‹‚ÌåKåN ”š”­ƒqƒbƒg‘ŠŽèƒXƒe[ƒg
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[Statedef 3611]
Type      = A
Movetype = H
Physics   = A
VelSet = 0, -20
Ctrl = 0

[State 3611, ƒJƒƒ‰]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3610, ‚Á”ò‚ÑƒAƒjƒ]
type = changeanim2
trigger1 = vel y >= 0
value = 5050

[State 3611, ƒXƒe[ƒg‚ð•Ô‚·]
Type=SelfState
trigger1 = time >50
trigger1 = pos y > -50
value = 5050
