; サンプルキャラクター『カンフーマン』のアニメーションファイルです。
;==============================================================================
;------------------------------------------------------------------------------
;「ファイル説明.txt」でも言った通り、ここでは
;
; ①各行動・食らいモーション・その他諸々の
; 　キャラクター用全ての『アニメーション』
;
; ②そのアニメーション中に表示した画像の一枚ずつの
; 　『表示位置』『向き』『透過処理（画像の透明度を指定）』
;
; ③『攻撃判定ボックス』『食らい判定ボックス』の設定
;
; を一括して管理しているファイル。
; まずは１つのアニメーションを定義するための「書式の決まり」を見てみよう。
;------------------------------------------------------------------------------
;■書式の決まり■
;
;≪定義≫[Begin Action %%%%]
;≪コマ≫(SFFのグループ番号),(SFFのイメージ番号),(Ｘ軸位置),(Ｙ軸位置),(フレーム数)
;
;------------------------------------------------------------------------------
; ≪定義≫の行にて、表示させるアニメーションを１個定義する。
; 横にある「%%%%」は『アクションナンバー』と呼ばれる。
; ステートや一部のステートコントローラで呼び出すために必要。
;
; ≪コマ≫の行で、実際に画像を１枚表示させる。
; 改行して同じ流れでグループ番号とイメージ番号を変えてコマを増やしていくと、
; やっと一つのアニメーションが出来上がる。
;------------------------------------------------------------------------------
; (SFFのグループ番号)と(SFFのイメージ番号)は、実際にSFFファイルに登録した
; スプライトの『グループ番号（Group）』と『イメージ番号（Image）』が該当する。
; 番号が一致すれば画面中にそのスプライトが表示される仕組み。
; ＭＣＭの「SFFタブ」にてSFFファイルを読み込んでairファイルと見比べてみよう！
;
; (Ｘ軸位置)と(Ｙ軸位置)は、それぞれ『キャラの軸位置からの表示座標』。
;「軸位置を変えず何ポイントずらして表示させるか」を決める事が出来る。
; そのままにしたい場合は必ず「0,0」にする事。画像位置の補正用。
;
; (フレーム数)は、そのコマの『表示時間』を決める。
; 設定出来る１枚単位の最低のフレーム数は「1」。
;（ M.U.G.E.Nでの１フレーム　＝　１／６０秒 ）
; しかし「-1」にすると、アニメーションが止まり常にその画像が表示し続ける。
; Explodで画面中にアニメを出した場合、RemoveExplodで消さない限り
; ずっと永久に表示し続けるので要注意。終わったらちゃんと消しましょ。
;
; ちなみにフレームを「0」や「-2以下」にすると、そのコマを飛ばす事も出来る。
; ・・・・・・意味無いけど（爆
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 次に「画像の向き」や「透過処理」などを任意で決める事が出来る、
;『オプションパラメータ』を下記の例を見ながら解説。
;------------------------------------------------------------------------------
;■オプションパラメータ■
;
; [Begin Action 1000]
; 1000,0, 0,0, 10
; 1050,6, 0,0, 1, V
; LoopStart
; 1200,1, 0,0, 7, HV, A
; 2500,5, 0,0, 3, , S
; 4000,8, 0,0, 12, H, AS64D128
;
;------------------------------------------------------------------------------
; コマの途中や右に色々と追加されてるのがわかる。
;
; コマとコマの間に「LoopStart」が加えられてるけど、
; これは『１枚目に戻らず設置した以降のコマのアニメを繰り返す命令』。
; ↑の例の場合「1200,1」→「2500,5」→「4000,8」→「1200,1」→......を
; ステートなどで途中で止める命令をしない限り、延々と続ける事になる。
; ちなみに１コマ目に設置しても意味無いので注意。
;
; そしてHとかAとか、アルファベットの意味を説明。
; フレーム数のすぐ右にある「H」や「V」は『画像の向き』、
; その「画像の向き」を指定する更に右にある「A」や「S」などは『透過処理』。
;
; 設定する場所も決まっているので気を付けよう。書式で表すなら、
;
; (グループ番号),(イメージ番号),(Ｘ軸),(Ｙ軸),(フレーム),(向き),(透過処理)
;
; というワケになる。透過処理のみを設定したい場合は(向き)の部分で
; アルファベットを書かず、コンマ（,）を二つ書いてから設定しよう。
;（例の「2500,5」のコマのように）
;
; では各アルファベットの解説。
;------------------------------------------------------------------------------
; H  = 水平方向の画像の向きを変える。つまり『左右反転』させる（Horizontal）
; V  = 垂直方向の画像の向きを変える。つまり『上下反転』させる（Vertical）
; HV =『左右反転』と『上下反転』を両方行う（VHでもＯＫ）
;
; A  =「加算処理」を行う。『画像の色が暗ければ暗いほど透明にしていく』命令。
; A1 =「半透明」を行う。『画像を透けて見えるようにする』命令。
; S  =「減算処理」を行う。『画像の色を黒く、かつ透けて見えるようにする』命令。
;
; ※更にWin版から（正確にはLinux版から）追加された命令がある。
; 　ステートコントローラ「Trans」の『AddAlpha』と同じ効果を
; 　一枚ずつ適用出来るようになった。
;
; 　AS***D### =「加算処理」の度合を作成者が任意で調整出来るようになる。
;
;　「S***」は明るさ、「D###」はコントラストと覚えておこう。
; 　ちなみに「AS256D256」は『A』、「AS256D128」は『A1』と同じ効果。
;------------------------------------------------------------------------------
; ここで透過処理をする時に注意する事が一つ。
; ステートコントローラ「AngleSet」など、画像の角度を変える命令を
; ステートで行うと、使用したアニメの『airファイル側の透過処理が無効になる』(ﾟдﾟ)！
;
; そのためにWin版から新ステートコントローラ「Trans」が加わった。
; これのおかげでステート側でも透過処理を適用する事が出来るようになった。
; 半透明のエフェクトヘルパーを、角度を変えながら出したい時は必要。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 最後に、忘れちゃいけない『攻撃判定ボックス』と『食らい判定ボックス』。
; これらが無いと攻撃も出来ないし、常に無敵状態になっちゃって試合どこｒ（略
;
; 通常、判定ボックスの編集はＭＣＭやFighterFactoryなどでやるものだから
; ここは読み飛ばして良いかも。
;
; しかし手抜きしたら顰蹙を買ってしまうので、ちゃんと解説します(´・ω・`)
; まずは例題から。
;------------------------------------------------------------------------------
;■判定ボックス■
;
; [Begin Action 1500]
; Clsn2Default: 2
;  Clsn2[0] = -13,  0, 16,-79
;  Clsn2[1] =   5,-79, -7,-93
; 1000,0, 0,0, 10
; 1500,1, 0,0, 2
; Clsn1: 1
;  Clsn1[0] =  16,-80, 61,-71
; Clsn2: 3
;  Clsn2[0] =  19,  0,-10,-80
;  Clsn2[1] =   6,-94, 18,-78
;  Clsn2[2] =  19,-80, 61,-71
; 200,2, 0,0, 4
;
;------------------------------------------------------------------------------
; 基本は「必要なコマずつ」に設定していく流れ。
;
;「Clsn1」が『攻撃判定ボックス』、「Clsn2」が『食らい判定ボックス』になる。
;
;「:」の右にある数字は『コマ１枚辺りの判定ボックスを何個使うか』を決める。
; すぐ下にある「 Clsn*[$] 」がちゃんと同じ個数分設置されてるのがわかる。
;
; そこで一番最初のClsn2に「Default」が加えられているのは気になるはず。
; Clsn1もClsn2も、Defaultの記述を加える事で
;『それ以降の全てのボックスの無いコマに、同じ形の判定ボックスを適用する』命令。
; 途中のコマで新しくボックスを作っても、その次のコマで
; ボックスが設定されてなければ「先にDefaultを加えたもの」と同じになる。
; 以降のコマに同じ（似たような）画像が使われていた時に省略する場合や、
; コストパフォーマンス用。
;------------------------------------------------------------------------------
; 判定ボックスを定義した下にある「 Clsn*[$] 」こそ、
; 実際にボックスを一つ付ける命令。
; [$]はボックスナンバー。必ず[0]から始めなければならない。
; =の右に続く４つの数字は『ボックス１個辺りの大きさ（範囲）』。
; 書式で表すと、
;
; Clsn*[$] = (始点Ｘ),(始点Ｙ),(終点Ｘ),(終点Ｙ)
;
; こうなる。必ず軸位置が基準になる。これで矩形の範囲が適用される。
;------------------------------------------------------------------------------
; ＭＣＭなどで範囲を決め保存すれば、勝手にこの書式になるので安心して良いよー。
;
; 補足として、M.U.G.E.Nが「デバッグモード」になっている事を確認したら、
; バトル中に「Ctrlキー」を押しながら「Ｃキー」を押してみよう。
; 判定ボックスをバトル中でも視覚的に確認する事が出来る。
; 一回目は枠のみだけど、もう一度Ctrl+Cを押せば中にも色が付く。
;
; 「Clsn1」は『赤色』、「Clsn2」は『青色』で表示される。
; この色はＭＣＭなどでも共通の要素。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 以上でairファイルでの基本的な設定方法の解説は終わり。
;
; なお、〔オプション〕と書かれているアクションナンバーは
;『無くても良いオプションアニメ』です。
; 詳しい事はおまけフォルダの「必要なアニメのナンバー.txt」を参照。
;
; 上記の全てを見ただけでは完全に理解出来ないはずなので、
; ↓から実際に登録されているアニメもしっかり見て覚えてね！(ﾟ皿ﾟ；)
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------
; 基本動作用アニメーション
;------------------------------------------------------------------------------
;通常立ち
[Begin Action 0]
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  1,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  3,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  6,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  7,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  8,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0,  9,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 10,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 11,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 12,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 13,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 14,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 15,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 16,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 17,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 18,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 19,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 20,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 21,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 22,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 23,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 24,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 25,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 26,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 27,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 28,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 29,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 30,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 31,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 32,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 33,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 34,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 35,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 36,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  0, 37,  0,  0,  6

;立っている時の振り向き
[Begin Action 5]
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  5,  0,  0,  0,  6,H
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  5,  1,  0,  0,  4,H
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  5,  2,  0,  0,  4,H
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
  5,  3,  0,  0,  4,H

;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
  6,  0,  0,  0,  3,H
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  2,  0,  0,  5
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  3,  0,  0,  5
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  4,  0,  0,  5

;------------------------------------------------------------------------------
;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-124, 28,-43
Clsn2[2]=-11,-157, 21,-124
 11,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-97, 28,-43
Clsn2[2]= -2,-124, 30,-98
 11,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  3,  0,  0,  5
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  4,  0,  0,  5

;しゃがみ（座る）
[Begin Action 11]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  5,  0,  0,150
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  6,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  8,  0,  0,  4

;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
 11,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-10,-157, 24,-123
Clsn2[1]=-58,-21, 52,  0
Clsn2[2]=-28,-122, 37,-22
11,0, 0,0, 2

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  0,  0,  0,  8
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  1,  0,  0,  8
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  2,  0,  0,  8
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  3,  0,  0,  8
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  4,  0,  0,  8
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  5,  0,  0,  8
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  6,  0,  0,  8
Clsn2: 4
Clsn2[0]=-17,-202, 16,-168
Clsn2[1]=-18,-168, 16,-98
Clsn2[2]=-23,-98, 20,-36
Clsn2[3]=-46,-36, 40,  6
 20,  7,  0,  0,  8

;後退歩き
[Begin Action 21]
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  0,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  1,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  2,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  3,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  4,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  5,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  6,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  7,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  8,  0,  0,  7
Clsn2: 4
Clsn2[0]=-20,-202, 10,-171
Clsn2[1]=-23,-171, 14,-101
Clsn2[2]=-24,-100, 16,-12
Clsn2[3]=-28,-11, 34, 10
 21,  9,  0,  0,  7

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2: 3
Clsn2[0]=  0,-190, 33,-159
Clsn2[1]=-31,-159, 48,-46
Clsn2[2]=-64,-45, 55,  7
 40,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 14,-178, 47,-147
Clsn2[1]=-31,-146, 48,-46
Clsn2[2]=-64,-45, 55,  7
 40,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]= 37,-135, 67,-96
Clsn2[1]= -5,-115, 58,-24
Clsn2[2]=-32,-47, 60,  7
 40,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]= 37,-135, 67,-96
Clsn2[1]= -5,-115, 58,-24
Clsn2[2]=-32,-47, 60,  7
 40,  3,  0,  0,  2

;垂直ジャンプ
[Begin Action 41]
Loopstart
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  3,  0,  0,  3

;前方ジャンプ
[Begin Action 42]
Loopstart
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  3,  0,  0,  3

;後方ジャンプ
[Begin Action 43]
Loopstart
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-207, 35,-173
Clsn2[1]=-20,-173, 51,  4
 41,  3,  0,  0,  3

;垂直ジャンプからの下降
[Begin Action 44]
Clsn2: 2
Clsn2[0]= -8,-205, 27,-170
Clsn2[1]= -2,-171, 53, -7
 41,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-206, 31,-171
Clsn2[1]=-16,-171, 63,-13
 41,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-209, 33,-170
Clsn2[1]=-26,-169, 63,-25
 41,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-205, 27,-166
Clsn2[1]=-27,-165, 53,-10
 41,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-204, 28,-165
Clsn2[1]=-30,-165, 59, -1
 41,  8,  0,  0,  3
Loopstart
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 11,  0,  0,  3

;前方ジャンプからの下降
[Begin Action 45]
Clsn2: 2
Clsn2[0]= -8,-205, 27,-170
Clsn2[1]= -2,-171, 53, -7
 41,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-206, 31,-171
Clsn2[1]=-16,-171, 63,-13
 41,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-209, 33,-170
Clsn2[1]=-26,-169, 63,-25
 41,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-205, 27,-166
Clsn2[1]=-27,-165, 53,-10
 41,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-204, 28,-165
Clsn2[1]=-30,-165, 59, -1
 41,  8,  0,  0,  3
Loopstart
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 11,  0,  0,  3

;後方ジャンプからの下降
[Begin Action 46]
Clsn2: 2
Clsn2[0]= -8,-205, 27,-170
Clsn2[1]= -2,-171, 53, -7
 41,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-206, 31,-171
Clsn2[1]=-16,-171, 63,-13
 41,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-209, 33,-170
Clsn2[1]=-26,-169, 63,-25
 41,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-205, 27,-166
Clsn2[1]=-27,-165, 53,-10
 41,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-204, 28,-165
Clsn2[1]=-30,-165, 59, -1
 41,  8,  0,  0,  3
Loopstart
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 11,  0,  0,  3

;〔オプション〕垂直ジャンプ頂点からの下降
;[Begin Action 44]

;〔オプション〕前方ジャンプ頂点からの下降
;[Begin Action 45]

;〔オプション〕後方ジャンプ頂点からの下降
;[Begin Action 46]

;着地
[Begin Action 47]
Clsn2: 3
Clsn2[0]= 22,-154, 58,-120
Clsn2[1]=-13,-120, 73,-27
Clsn2[2]=-42,-26, 82,  5
 47,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= 20,-153, 54,-120
Clsn2[1]=-10,-119, 70,-24
Clsn2[2]=-43,-23, 79,  0
 47,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]= 17,-154, 53,-119
Clsn2[1]=-19,-118, 65,-34
Clsn2[2]=-49,-34, 85,  5
 47,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=  8,-183, 41,-149
Clsn2[1]=-20,-149, 60,-31
Clsn2[2]=-55,-31, 84,  5
 47,  3,  0,  0,  3

;下降アニメ（動作終了時用)
[Begin Action 48]
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 10,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
 41, 11,  0,  0,  3

;------------------------------------------------------------------------------
;走る
[Begin Action 100]
Clsn2: 3
Clsn2[0]= 11,-172, 46,-138
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66, -1
100,  7,  0,  0,  6
Clsn2: 3
Clsn2[0]= 11,-161, 46,-127
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66,  0
100,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]= 11,-172, 46,-138
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66,  0
100,  1,  0,  0,  6
Clsn2: 3
Clsn2[0]=  7,-172, 42,-138
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66,  0
100,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]=  8,-169, 43,-135
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66, -1
100,  3,  0,  0,  6
Clsn2: 3
Clsn2[0]= 13,-161, 48,-127
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66, -1
100,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]= 11,-172, 46,-138
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66,  0
100,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]= 11,-172, 46,-138
Clsn2[1]=-66,-145, 38,-53
Clsn2[2]=-101,-52, 66, -1
100,  6,  0,  0,  6

;バックステップ
[Begin Action 105]
Clsn2: 2
Clsn2[0]= 16,-179, 50,-147
Clsn2[1]=-21,-147, 53,  7
 40,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-204, 19,-169
Clsn2[1]=-38,-168, 43, -8
 43,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-204, 19,-169
Clsn2[1]=-38,-168, 43, -8
 43,  1,  0,  0, -1

;エアダッシュ
[Begin Action 110]
Clsn2: 2
Clsn2[0]=  0,  0,  0,  0
Clsn2[1]=-87,-144,104,  3
1000, 15,  0,  0,  3
Clsn2: 2
Clsn2[0]=  0,  0,  0,  0
Clsn2[1]=-87,-144,104,  3
1000, 16,  0,  0,  3
Clsn2: 2
Clsn2[0]=  0,  0,  0,  0
Clsn2[1]=-87,-144,104,  3
1000, 17,  0,  0,  3
Clsn2: 2
Clsn2[0]=  0,  0,  0,  0
Clsn2[1]=-87,-144,104,  3
1000, 18,  0,  0,  3
Clsn2: 2
Clsn2[0]=  0,  0,  0,  0
Clsn2[1]=-87,-144,104,  3
1000, 19,  0,  0,  3
Loopstart
Clsn2: 2
Clsn2[0]=  0,  0,  0,  0
Clsn2[1]=-87,-144,104,  3
1000, 20,  0,  0,  3
Clsn2: 2
Clsn2[0]=  0,  0,  0,  0
Clsn2[1]=-87,-144,104,  3
1000, 21,  0,  0,  3

;------------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Begin Action 170]
Clsn2: 3
Clsn2[0]=-14,-192, 21,-157
Clsn2[1]=-53,-157, 47,-35
Clsn2[2]=-66,-34, 70,  7
5300,  0,  5,  0, -1

;タイムオーバー（引き分けた時）〔オプション〕
;[Begin Action 175]

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 181]
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  1,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  4,  0,  0,  3
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  6,  0,  0,  7
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  7,  0,  0,  7
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  8,  0,  0,  7
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181,  9,  0,  0,  7
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181, 10,  0,  0,  7
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181, 11,  0,  0,  7
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
181, 12,  0,  0, -1

;イントロ1
[Begin Action 190]
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  8,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190,  9,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 10,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 11,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 12,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 13,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 14,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 15,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 16,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 17,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 18,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 19,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 20,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 21,  0,  0,  5
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 22,  0,  0, 10
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 23,  0,  0,  6
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 24,  0,  0,  6
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 25,  0,  0,  6
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 26,  0,  0,  6
Clsn2: 1
Clsn2[0]=  1,-204, 97,  5
190, 27,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 28,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 29,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 30,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 31,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 32,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 33,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 34,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
190, 35,  0,  0,  6

;イントロ2
[Begin Action 191]
191,  0,  0,  0, 50
191,  1,  0,  0, 15
191,  2,  0,  0,  5
191,  3,  0,  0, 17
191,  4,  0,  0,  7
Clsn2: 1
Clsn2[0]=-40,-173, 66,  9
191,  5,  0,  0, 15
Clsn2: 1
Clsn2[0]=-50,-179, 68,  7
191,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-53,-189, 69,  5
191,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=-54,-194, 69,  5
191,  8,  0,  0,  5
Clsn2: 1
Clsn2[0]=-57,-196, 70,  5
191,  9,  0,  0,  5
Clsn2: 1
Clsn2[0]=-90,-192, 71,  4
191, 10,  0,  0,  5
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 11,  0,  0,  5
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 12,  0,  0,  5
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 13,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 14,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 15,  0,  0, 18
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 16,  0,  0,  5
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 17,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 18,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 19,  0,  0,  8
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 20,  0,  0,  8
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 21,  0,  0,  8
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 22,  0,  0, 12
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 23,  0,  0,  5
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
191, 24,  0,  0,  5

;------------------------------------------------------------------------------
; ※「-1,0」について
;
; 　[Begin Action 190]にて登場した得体の知れないコマ（コラ
; 　グループ番号を「-1,0」にしたり、「SFFに存在しないスプライトの番号」を
; 　設定すると『透明のコマを作る』事も出来る。
; 　しかし「画面中に１個アニメが表示されている」とシステムに判断はされてる。
;------------------------------------------------------------------------------
;挑発
[Begin Action 195]
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  1,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  2,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  3,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  5,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  6,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  3,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  6,  0,  0, 40
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  7,  0,  0, 16
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  2,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  5,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  6,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  4,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  6,  0,  0, 24
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  3,  0,  0, 40
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  7,  0,  0, 16
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  4,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  3,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  7,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  3,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  2,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  2,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  6,  0,  0, 40
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  7,  0,  0, 16
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  2,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  6,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  4,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  2,  0,  0, 15
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  6,  0,  0, 18
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  4,  0,  0, 50
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
195,  7,  0,  0, 30
195,  1,  0,  0,  5

;挑発剣消滅
[Begin Action 196]
196,  0,  0,  0,  2,,A
196,  1,  0,  0,  2,,A
196,  2,  0,  0,  2,,A
196,  3,  0,  0,  2,,A
196,  4,  0,  0,  2,,A
196,  5,  0,  0,  2,,A
196,  6,  0,  0,  2,,A
196,  7,  0,  0,  2,,A
196,  8,  0,  0,  2,,A
196,  9,  0,  0,  2,,A
196, 10,  0,  0,  2,,A
196, 11,  0,  0,  2,,A
196, 12,  0,  0,  2,,A
196, 13,  0,  0,  2,,A
196, 14,  0,  0,  2,,A
196, 15,  0,  0,  2,,A
196, 16,  0,  0,  2,,A

;挑発剣復活
[Begin Action 197]
196, 16,  0,  0,  2,,A
196, 15,  0,  0,  2,,A
196, 14,  0,  0,  2,,A
196, 13,  0,  0,  2,,A
196, 12,  0,  0,  2,,A
196, 11,  0,  0,  2,,A
196, 10,  0,  0,  2,,A
196,  9,  0,  0,  2,,A
196,  8,  0,  0,  2,,A
196,  7,  0,  0,  2,,A
196,  6,  0,  0,  2,,A
196,  5,  0,  0,  2,,A
196,  4,  0,  0,  2,,A
196,  3,  0,  0,  2,,A
196,  2,  0,  0,  2,,A
196,  1,  0,  0,  2,,A
196,  0,  0,  0,  2,,A

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;5A
[Begin Action 200]
Clsn2: 3
Clsn2[0]=-75,-43, 62,  6
Clsn2[1]=-43,-151, 48,-44
Clsn2[2]=-13,-187, 17,-152
200,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-79,-33, 73,  7
Clsn2[1]=-33,-153, 51,-34
Clsn2[2]=-16,-185, 21,-153
200,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]=-79,-33, 73,  7
Clsn2[1]=-33,-153, 51,-34
Clsn2[2]=-16,-185, 21,-153
200,  2,  0,  0,  1
Clsn2: 3
Clsn2[0]=  1,-179, 33,-147
Clsn2[1]=-77,-24, 80,  8
Clsn2[2]=-14,-146, 56,-25
200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 44,-71,170,-25
Clsn2: 4
Clsn2[0]= 91,  8,-75,-32
Clsn2[1]=  6,-177, 43,-143
Clsn2[2]= -9,-144, 52,-33
Clsn2[3]= 36,-119, 80,-28
200,  4,  0,  0,  4
Clsn2: 4
Clsn2[0]=  9,-177, 44,-143
Clsn2[1]=-74,-33, 90,  7
Clsn2[2]= -2,-143, 65,-33
Clsn2[3]= 71,-111, 39,-89
200,  5,  0,  0,  5
Clsn2: 3
Clsn2[0]=-77,-27, 76,  8
Clsn2[1]= -9,-177, 27,-144
Clsn2[2]=-27,-143, 38,-28
200,  6,  0,  0,  5
Clsn2: 3
Clsn2[0]=-14,-188, 21,-155
Clsn2[1]=-74,-28, 73,  7
Clsn2[2]=-29,-155, 49,-28
200,  7,  0,  0,  5

;5B
[Begin Action 210]
Clsn2: 1
Clsn2[0]=-95,-170, 81,  1
210,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-95,-170, 81,  1
210,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-95,-170, 81,  1
210,  2,  0,  0,  5
Clsn1: 1
Clsn1[0]= 49,-154,325,-130
Clsn2: 2
Clsn2[0]=-95,-170,144,  1
Clsn2[1]= 51,-159,201,-124
210,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]=-95,-170,112,  1
Clsn2[1]= 51,-157,201,-122
210,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-95,-170,112,  1
Clsn2[1]= 52,-157,202,-122
210,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-95,-170,112,  1
210,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-82,-168, 88,  0
210,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-25,-183, 12,-150
Clsn2[1]=-62,-148, 53,-23
Clsn2[2]=-75,-22, 79,  0
210,  8,  0,  0,  4

;5Bエフェクト
[Begin Action 211]
211,  0,-160,  0,  2,, A
211,  1,-160,  0,  2,, A
211,  2,-160,  0,  2,, A
211,  3,-160,  0,  2,, A
211,  4,-160,  0,  2,, A

;------------------------------------------------------------------------------
;5C
[Begin Action 220]
Clsn2: 2
Clsn2[0]=-21,-198, 20,-165
Clsn2[1]=-41,-165, 52,  9
220,  0, 92,  0,  6
Clsn2: 2
Clsn2[0]=-57,-208,-19,-176
Clsn2[1]=-79,-175,  2, 10
220,  1, 92,  0,  5
Clsn2: 2
Clsn2[0]=-43,-209, -4,-177
Clsn2[1]=-65,-176, 14,  4
220,  2, 92,  0,  5
Clsn2: 2
Clsn2[0]= 22,-195, 62,-160
Clsn2[1]=-51,-159, 93,  5
220,  3, 92,  0,  3
Clsn2: 3
Clsn2[0]=  2,-154, 52,-110
Clsn2[1]=-122,-130, 67,  4
Clsn2[2]=163,-43, 20,-93
220,  4,  0,  0,  2
Clsn1: 2
Clsn1[0]= 49,-75,238,  0
Clsn1[1]= 25,-121,298,-41
Clsn2: 2
Clsn2[0]=-11,-148, 83,-62
Clsn2[1]=-125,-109,177,  6
220,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-148, 83,-62
Clsn2[1]=-125,-109,177,  6
220,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-11,-148, 83,-62
Clsn2[1]=-125,-109,177,  6
220,  7,  0,  0,  6
Clsn2: 2
Clsn2[0]=-11,-148, 83,-62
Clsn2[1]=-125,-109,177,  6
220,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-11,-148, 83,-62
Clsn2[1]=-125,-109,177,  6
220,  9,  0,  0, 12
Clsn2: 3
Clsn2[0]=-25,-168,  9,-135
Clsn2[1]=-61,-134, 45,-49
Clsn2[2]=-93,-49, 74,  4
220, 10,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
200,  7,  0,  0,  6

;5Cエフェクト
[Begin Action 221]
221,  0,  0,  0,  2,, A
221,  1,  0,  0,  2,, A
221,  2,  0,  0,  2,, A
221,  3,  0,  0,  2,, A
221,  4,  0,  0,  2,, A

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;2A
[Begin Action 400]
Clsn2: 3
Clsn2[0]=-18,-116, 12,-87
Clsn2[1]=-29,-86, 27,-21
Clsn2[2]=-50,-21, 47,  0
400,0, 0,0, 3
Clsn1: 1
Clsn1[0]= 36,-34,123,  0
Clsn2: 3
Clsn2[0]=-38,-119, -7,-91
Clsn2[1]=-48,-91, 16,-24
Clsn2[2]=-52,-23,114,  0
400,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-38,-119, -7,-91
Clsn2[1]=-48,-91, 16,-24
Clsn2[2]=-52,-23,114,  0
400,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-18,-116, 12,-87
Clsn2[1]=-29,-86, 27,-21
Clsn2[2]=-50,-21, 47,  0
400,  3,  0,  0,  3

;2B
[Begin Action 410]
Clsn2: 3
Clsn2[0]=-30,-114,  0,-83
Clsn2[1]=-49,-82, 12,-22
Clsn2[2]=-73,-21, 24,  0
410,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-38,-117, -4,-84
Clsn2[1]=-55,-83,  7,-20
Clsn2[2]=-65,-20, 16, -1
410,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-33,-125, -4,-94
Clsn2[1]=-51,-93, 16,-21
Clsn2[2]=-73,-21, 37, -1
410,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= -9,-129, 24,-103
Clsn2[1]=-34,-102, 39,-23
Clsn2[2]=-56,-22, 52, -1
410,  3,  0,  0,  3
Clsn2: 5
Clsn2[0]= -6,-144, 26,-111
Clsn2[1]=-56,-110, 25,-28
Clsn2[2]=-81,-28, 42,  0
Clsn2[3]=  5,-183, 83,-133
Clsn2[4]= 54,-199, 94,-164
410,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-252,179,-24
Clsn2: 3
Clsn2[0]= -9,-226, 57,-112
Clsn2[1]=-39,-184,147,-29
Clsn2[2]=-59,-29, 47, -1
410,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=-23,-209, 32,-113
Clsn2[1]=-30,-113, 26,-31
Clsn2[2]=-52,-30, 49,  0
410,  6,  0,  0,  4
Clsn2: 3
Clsn2[0]=-10,-133, 22,-102
Clsn2[1]=-27,-101, 25,-33
Clsn2[2]=-41,-32, 41,  0
410,  7,  0,  0,  3
Clsn2: 3
Clsn2[0]= -6,-126, 27,-93
Clsn2[1]=-21,-92, 33,-22
Clsn2[2]=-36,-21, 44,  0
410,  8,  0,  0,  5
Clsn2: 3
Clsn2[0]= -3,-119, 28,-87
Clsn2[1]=-23,-87, 31,-32
Clsn2[2]=-50,-31, 52,  0
410,  9,  0,  0,  5

;2Bエフェクト
[Begin Action 411]
411,  0,  0,  0,  2,,A
411,  1,  0,  0,  2,,A
411,  2,  0,  0,  2,,A
411,  3,  0,  0,  2,,A

;2C
[Begin Action 420]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -6,-118, 26,-88
420,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-37,-99, 18,-44
Clsn2[2]=-32,-125,  0,-99
420,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-37,-99, 18,-44
Clsn2[2]=-32,-125,  0,-99
420,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]= 57,-122, 89,-93
Clsn2[1]= 37,-93, 89,-51
Clsn2[2]=-53,-51,102,  0
420,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]=105,-84,305,-13
Clsn2: 3
Clsn2[0]= 89,-114,135,-64
Clsn2[1]=-29,-63,128,  0
Clsn2[2]= 98,-98,269,-13
420,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]= 89,-115,135,-65
Clsn2[1]=-29,-64,128,  0
420,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]= 87,-117,133,-67
Clsn2[1]=-29,-67,128,  0
420,  6,  0,  0,  5
Clsn2: 3
Clsn2[0]= 36,-108, 70,-74
Clsn2[1]= -2,-80, 43,-41
Clsn2[2]=-50,-41, 72,  0
420,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-27,-87, 28,-43
Clsn2[2]= -2,-114, 30,-88
420,  8,  0,  0,  3

;2Cエフェクト
[Begin Action 421]
421,  0,  0,  0,  2,,A
421,  1,  0,  0,  2,,A
421,  2,  0,  0,  2,,A
421,  3,  0,  0,  2,,A
421,  4,  0,  0,  2,,A

;jA
[Begin Action 600]
Clsn2: 2
Clsn2[0]=-47,-199,  4,-155
Clsn2[1]=-57,-155, 48,-17
600,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 31,-104,117,-36
Clsn2: 2
Clsn2[0]=-65,-195,-23,-152
Clsn2[1]=-39,-164, 98,-46
600,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-65,-195,-23,-152
Clsn2[1]=-39,-164, 98,-46
600,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-195,  5,-159
Clsn2[1]= 67,-32,-20,-174
600,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-199, 28,-163
Clsn2[1]=-31,-162, 58,  5
600,  4,  0,  0,  4

;jB
[Begin Action 610]
Clsn2: 1
Clsn2[0]=-64,-202,128, 11
610,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-64,-202,128, 11
610,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-64,-202,128, 11
610,  2,  0,  0,  3
Clsn1: 3
Clsn1[0]= 96,-106,222,-31
Clsn1[1]= 53,-142,153,-80
Clsn1[2]= 75,-125,179,-58
Clsn2: 1
Clsn2[0]=-64,-173,201,-24
610,  3,  0,  0,  3
Clsn1: 3
Clsn1[0]= 96,-106,222,-31
Clsn1[1]= 53,-142,153,-80
Clsn1[2]= 75,-125,179,-58
Clsn2: 1
Clsn2[0]=-64,-173,202,-27
610,  4,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-64,-173,202,-27
610,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-64,-173,202,-27
610,  6,  0,  0,  2

;jCタメ
[Begin Action 620]
Clsn2: 1
Clsn2[0]=-43,-199, 62,-26
3500,  7,  0, 50,  4
Clsn2: 1
Clsn2[0]=-79,-223, 32,-110
3500,  8,  0, 80,  4
Clsn2: 1
Clsn2[0]=-54,-250,131,-111
3500,  9,  0,  0,  4
Clsn1: 1
Clsn1[0]= 38,-199, 77,-73
Clsn2: 1
Clsn2[0]=-61,-232, 59,-58
3500, 10,  0,  0,  3
Loopstart
Clsn1: 1
Clsn1[0]= 74,-39, 35,-165
Clsn2: 1
Clsn2[0]=-61,-204, 59,-30
3500, 11,  0,  0,  4
Clsn1: 1
Clsn1[0]= 74,-39, 35,-165
Clsn2: 1
Clsn2[0]=-61,-204, 59,-30
3500, 12,  0,  0,  4

;jC攻撃
[Begin Action 621]
Clsn1: 1
Clsn1[0]= 20,-204,203,  0
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 13,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 14,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 15,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 16,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 17,  0,  0,  3
3500, 18,  0,  0,  3
3500, 19,  0,  0,  3

;投げ掴み
[Begin Action 800]
Clsn1: 1
Clsn1[0]= 29,-186, 63,  1
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 63,-46
Clsn2[2]=-64,-45, 55,  0
800,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
800,  1,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
800,  2,  0,  0, 12

;投げ成功
[Begin Action 801];成功
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  1,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  3,  0,  0,  8
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  5,  0,  0,  4
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  6,  0,  0,  4
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  8,  0,  0,  4
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
801,  9,  0,  0,  6

;投げくらい1
[Begin Action 802]
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4
5000, 20,  0,  0,  6
5000,  0,  0,  0, -1

;ダウン
[Begin Action 820];相手側の投げられアニメ
Clsn2: 3
Clsn2[0]=-29,-196,  4,-156
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
5000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-37, 17,  0
Clsn2[1]=-50,  1,109,162
5002,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-96,-174,-62,-135
Clsn2[1]=-65,-189, 78,-121
Clsn2[2]= 89,-48,  8,-149
5030, 20,  0,  0,  3
Clsn2: 2
Clsn2[0]=-90,-47,-54, -4
Clsn2[1]=-63,-59,123,  8
5040,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-87,-56,-45,-16
Clsn2[1]=100, 11,-57,-83
5040,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-89,-26,-54,  9
Clsn2[1]=-54,-70,120, 17
5040, 10,  0,  0,  3

;シールド
[Begin Action 850]
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
850,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
850,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
850,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
850,  3,  0,  0, 20
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
850,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
850,  0,  0,  0,  4

;シールドカウンター
[Begin Action 851]
Clsn2: 2
Clsn2[0]=-47,-176, -5,-137
Clsn2[1]=-108,-150, 81,  6
210,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-45,-175, -6,-137
Clsn2[1]=-117,-147, 84,  3
210,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-51,-171, -8,-136
Clsn2[1]=-113,-148, 83,  4
210,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 19,-216,325,-62
Clsn2: 2
Clsn2[0]= 32,-166, 71,-130
Clsn2[1]=-94,-132,118,  1
210,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= 35,-166, 74,-130
Clsn2[1]=-94,-132,118,  1
210,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]= 35,-166, 74,-130
Clsn2[1]=-94,-132,118,  1
210,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]= 34,-166, 73,-130
Clsn2[1]=-94,-132,118,  1
210,  6,  0,  0,  6
Clsn2: 2
Clsn2[0]=-34,-172,  8,-135
Clsn2[1]=-96,-137, 89,  4
210,  7,  0,  0,  6
Clsn2: 3
Clsn2[0]=-27,-184, 13,-150
Clsn2[1]=-54,-149, 39,-28
Clsn2[2]=-84,-28, 84,  2
210,  8,  0,  0,  6

;シールドエフェクト
[Begin Action 852]
852,  0,  0,  0,  1,,A
852,  1,  0,  0,  1,,A
852,  2,  0,  0,  1,,A
852,  3,  0,  0,  1,,A
852,  4,  0,  0,  1,,A
852,  5,  0,  0,  2,,A
852,  6,  0,  0,  2,,A
852,  7,  0,  0,  8,,A
852,  8,  0,  0,  1,,A
852,  9,  0,  0,  1,,A
852, 10,  0,  0,  1,,A
852, 11,  0,  0,  1,,A
852, 12,  0,  0,  1,,A
852, 13,  0,  0,  1,,A
852, 14,  0,  0,  1,,A
852, 15,  0,  0,  1,,A
852, 16,  0,  0,  1,,A
852, 17,  0,  0,  1,,A

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2: 3
Clsn2[0]=  1,-184, 29,-153
Clsn2[1]=-17,-153, 44,-29
Clsn2[2]=-39,-28, 66,  0
120,0, 0,0, 1

;しゃがみガード開始
[Begin Action 121]
Clsn2: 3
Clsn2[0]= -2,-116, 29,-84
Clsn2[1]=-20,-84, 29,-28
Clsn2[2]=-56,-27, 38,  9
121,0, 0,0, 1

;空中ガード開始
[Begin Action 122]
Clsn2: 2
Clsn2[0]= -4,-195, 35,-157
Clsn2[1]=-38,-158, 47, -5
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 3
Clsn2[0]=  1,-184, 29,-153
Clsn2[1]=-17,-153, 44,-29
Clsn2[2]=-39,-28, 66,  0
120,0, 0,0, -1

;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 3
Clsn2[0]= -2,-116, 29,-84
Clsn2[1]=-20,-84, 29,-28
Clsn2[2]=-29,-27, 38,  0
121,0, 0,0, -1

;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 2
Clsn2[0]=  1,-194, 36,-159
Clsn2[1]=-37,-158, 52, -6
122,0, 0,0, -1

;------------------------------------------------------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2: 3
Clsn2[0]=  1,-184, 29,-153
Clsn2[1]=-17,-153, 44,-29
Clsn2[2]=-39,-28, 66,  0
120,0, 0,0, 5

;しゃがみガード終了
[Begin Action 141]
Clsn2: 3
Clsn2[0]= -2,-116, 29,-84
Clsn2[1]=-20,-84, 29,-28
Clsn2[2]=-58,-27, 38, 10
121,0, 0,0, 1

;空中ガード終了
[Begin Action 142]
Clsn2: 2
Clsn2[0]= -3,-193, 35,-158
Clsn2[1]=-36,-157, 48, -2
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2: 3
Clsn2[0]=  1,-184, 29,-153
Clsn2[1]=-17,-153, 44,-29
Clsn2[2]=-39,-28, 66,  0
120,0, 0,0, -1

;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 3
Clsn2[0]= -2,-116, 29,-84
Clsn2[1]=-20,-84, 29,-28
Clsn2[2]=-29,-27, 38,  0
121,0, 0,0, -1

;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 2
Clsn2[0]= -3,-193, 35,-158
Clsn2[1]=-36,-157, 48, -2
122,0, 0,0, -1

;イントロ変身エフェクト
[Begin Action 900]
900,  0,  0,  0,  5,,A
900,  1,  0,  0,  5,,A

;イントロ剣出現エフェクト
[Begin Action 901]
901,  0,  0,  0,  4,,A
901,  1,  0,  0,  3,,A
901,  2,  0,  0,  5,,A
901,  3,  0,  0,  5,,A

;イントロ花びら
[Begin Action 902]
902,  0,  0,  0,  2,,A
902,  1,  0,  0,  2,,A
902,  2,  0,  0,  2,,A
902,  3,  0,  0,  2,,A
902,  4,  0,  0,  2,,A
902,  5,  0,  0,  2,,A
902,  6,  0,  0,  2,,A
902,  7,  0,  0,  2,,A
902,  8,  0,  0,  2,,A
902,  9,  0,  0,  3,,A
902, 10,  0,  0,  3,,A
902, 11,  0,  0,  3,,A
902, 12,  0,  0,  3,,A
902, 13,  0,  0,  3,,A
902, 14,  0,  0,  3,,A

;花散る天幕a
[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-103,-178, 27,  0
1000, 13,  0,  0,  7
Clsn1: 1
Clsn1[0]=-97,-133,108,  0
Clsn2: 1
Clsn2[0]=-97,-133, 90,  0
1000, 14,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 22,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 23,  0,  0,  4
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 24,  0,  0,  4
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 25,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 26,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 27,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 28,  0,  0, 21

;花散る天幕b
[Begin Action 1010]
Clsn2: 1
Clsn2[0]=-103,-178, 27,  0
1000, 13,  0,  0,  8
Clsn1: 1
Clsn1[0]=-88,-134,102, -1
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 14,  0,  0,  6
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 17,  0,  0,  6
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 18,  0,  0,  4
Clsn1: 1
Clsn1[0]=-124,-153,153,-41
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 22,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 23,  0,  0,  4
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 24,  0,  0,  5
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 25,  0,  0,  5
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 26,  0,  0,  5
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 27,  0,  0,  5
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 28,  0,  0,  5

;喝采は剣戟のごとくa
[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-88,-139, 98,  9
1200,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-88,-139, 98,  9
1200,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-88,-139, 98,  9
1200, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-88,-150, 98,  9
1200, 11,  0,  0,  2
Clsn2: 1
Clsn2[0]=-70,-180, 70,  6
1200, 12,  0,  0,  3
Clsn1: 1
Clsn1[0]=233,-233, -8,-105
Clsn2: 2
Clsn2[0]=-86,-191, 72,  8
Clsn2[1]=-17,-231,223,-106
1200, 13,  0,  0,  3
Clsn2: 1
Clsn2[0]=-95,-192, 81,  7
1200, 14,  0,  0,  3
Clsn2: 1
Clsn2[0]=-95,-192, 81,  7
1200, 15,  0,  0,  4
Clsn2: 1
Clsn2[0]=-95,-192, 81,  7
1200, 16,  0,  0,  4
Clsn2: 1
Clsn2[0]=-95,-192, 81,  7
1200, 17,  0,  0,  4
Clsn2: 1
Clsn2[0]=-95,-192, 81,  7
850,  0,  0,  0,  3

;喝采は剣戟のごとくb
[Begin Action 1210]
Clsn2: 1
Clsn2[0]=-108,-183, 49,  6
1200,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-72,-190, 77,  6
1200, 18,  0,  0,  4
Clsn2: 1
Clsn2[0]=-61,-192, 75,  9
1200, 19,  0,  0,  4
Clsn2: 1
Clsn2[0]=-56,-187, 82,  6
1200, 20,  0,  0,  6
Clsn2: 1
Clsn2[0]=-104,-157, 79,  8
1200, 21,-44,  0,  3
Clsn1: 1
Clsn1[0]= 59,-248,256,-17
Clsn2: 2
Clsn2[0]=-127,-140,105,  6
Clsn2[1]= 50,-267,257,-14
1200, 22,-44,  0,  3
Clsn1: 1
Clsn1[0]= 73,-294,253,-20
Clsn2: 2
Clsn2[0]=-138,-190,108,  6
Clsn2[1]= 57,-273,252,-15
1200, 23,-44,  0,  3
Clsn2: 1
Clsn2[0]=-65,-224, 80,  3
1200, 24,-44,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 80,  3
1200, 25,-44,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 80,  3
1200, 26,-44,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 80,  3
1200, 27,-44,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 80,  3
1200, 28,-44,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 80,  3
1200, 29,-44,  0,  6
Clsn2: 1
Clsn2[0]=-65,-224, 80,  3
850,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-71,-196, 58,  3
850,  0,  0,  0,  3

;花散る天幕Ex
[Begin Action 2000]
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
1000,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
1000,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
1000,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
1000,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
1000,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
1000,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-45,-199, 60,  9
1000,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-49,-199, 56,  9
1000,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=-76,-190, 36,  0
1000,  8,  0,  0,  5
Clsn2: 1
Clsn2[0]=-86,-182, 31,  1
1000,  9,  0,  0,  5
Clsn2: 1
Clsn2[0]=-103,-178, 27,  0
1000, 10,  0,  0,  5
Clsn2: 1
Clsn2[0]=-103,-178, 27,  0
1000, 11,  0,  0,  5
Clsn2: 2
Clsn2[0]=-103,-178, 27,  0
Clsn2[1]=-103,-178, 27,  0
1000, 12,  0,  0,  5
Clsn2: 1
Clsn2[0]=-103,-178, 27,  0
1000, 13,  0,  0,  5
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 14,  0,  0,  6
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 15,  0,  0,  6
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 16,  0,  0,  6
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 17,  0,  0,  6
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 18,  0,  0,  4
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 19,  0,  0,  4
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 20,  0,  0,  4
Clsn2: 1
Clsn2[0]=-88,-134,102, -1
1000, 21,  0,  0,  4
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 22,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 23,  0,  0,  4
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 24,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 25,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 26,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 27,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 28,  0,  0,  6

;花散る天幕Ex_ヒット
[Begin Action 2001]
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 22,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 23,  0,  0,  4
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 24,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 25,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 26,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 27,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-139, 67,  6
1000, 28,  0,  0, 10

;花散る天幕エフェクト
[Begin Action 2002]
2002,  0,  0,  0,  3,,A
2002,  1,  0,  0,  3,,A
2002,  2,  0,  0,  3,,A
2002,  3,  0,  0,  2,,A
2002,  4,  0,  0,  3,,A

;花散る天幕花びら
[Begin Action 2003]
2003,  0,  0,  0,  2,,A
2003,  1,  0,  0,  2,,A
2003,  2,  0,  0,  2,,A
2003,  3,  0,  0,  2,,A
2003,  4,  0,  0,  2,,A
2003,  5,  0,  0,  2,,A
2003,  6,  0,  0,  2,,A
2003,  7,  0,  0,  2,,A
2003,  8,  0,  0,  2,,A
2003,  9,  0,  0,  2,,A
2003, 10,  0,  0,  2,,A
2003, 11,  0,  0,  2,,A
2003, 12,  0,  0,  2,,A
2003, 13,  0,  0,  2,,A
2003, 14,  0,  0,  2,,A
2003, 15,  0,  0,  2,,A
2003, 16,  0,  0,  2,,A
2003, 17,  0,  0,  2,,A
2003, 18,  0,  0,  2,,A
2003, 19,  0,  0,  2,,A
2003, 20,  0,  0,  2,,A
2003, 21,  0,  0,  2,,A
2003, 22,  0,  0,  2,,A
2003, 23,  0,  0,  2,,A
2003, 24,  0,  0,  2,,A

;花散る天幕花びら反転
[Begin Action 2004]
2003,  0,  0,  0,  2,H,A
2003,  1,  0,  0,  2,H,A
2003,  2,  0,  0,  2,H,A
2003,  3,  0,  0,  2,H,A
2003,  4,  0,  0,  2,H,A
2003,  5,  0,  0,  2,H,A
2003,  6,  0,  0,  2,H,A
2003,  7,  0,  0,  2,H,A
2003,  8,  0,  0,  2,H,A
2003,  9,  0,  0,  2,H,A
2003, 10,  0,  0,  2,H,A
2003, 11,  0,  0,  2,H,A
2003, 12,  0,  0,  2,H,A
2003, 13,  0,  0,  2,H,A
2003, 14,  0,  0,  2,H,A
2003, 15,  0,  0,  2,H,A
2003, 16,  0,  0,  2,H,A
2003, 17,  0,  0,  2,H,A
2003, 18,  0,  0,  2,H,A
2003, 19,  0,  0,  2,H,A
2003, 20,  0,  0,  2,H,A
2003, 21,  0,  0,  2,H,A
2003, 22,  0,  0,  2,H,A
2003, 23,  0,  0,  2,H,A
2003, 24,  0,  0,  2,H,A

;花散天幕ダミー
[Begin Action 2005]
Clsn1: 1
Clsn1[0]=-88,-134,102, -1
2005,  0,  0,  0,  6

;花散天幕ダミー2
[Begin Action 2006]
2006,  0,  0,  0,  3

;花散る天幕カットイン
[Begin Action 2010]
2010,  0,  0,  0,  7
2010,  1,  0,  0,  7
2010,  2,  0,  0,  7
2010,  3,  0,  0,  7
2010,  4,  0,  0,  7
2010,  5,  0,  0,  7
2010,  6,  0,  0,  4
2010,  7,  0,  0,  6
2010,  8,  0,  0,  6
2010,  9,  0,  0,  6
2010, 10,  0,  0,  6
2010, 11,  0,  0,  6
2010, 12,  0,  0,  6

;聖者の泉
[Begin Action 2100]
Clsn2: 3
Clsn2[0]=-13,-181, 20,-150
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
2100,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]= -7,-177, 35,-142
Clsn2[1]=-66,-141, 88,  5
2100,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]= -4,-171, 40,-135
Clsn2[1]=-68,-137,104,  3
2100,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= -3,-170, 41,-134
Clsn2[1]=-68,-137,104,  3
2100,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]= -3,-170, 41,-134
Clsn2[1]=-68,-137,104,  3
2100,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]= -3,-170, 41,-134
Clsn2[1]=-68,-137,104,  3
2100,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]= -3,-170, 41,-134
Clsn2[1]=-68,-137,104,  3
2100,  6,  0,  0, 75
Clsn2: 3
Clsn2[0]=-13,-181, 20,-150
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
2100,  0,  0,  0,  6

;泉エフェクト
[Begin Action 2101]
2101,  0,  0,  0,  2,,A
2101,  1,  0,  0,  2,,A
2101,  2,  0,  0,  2,,A
2101,  3,  0,  0,  2,,A
2101,  4,  0,  0,  2,,A
2101,  5,  0,  0,  2,,A
2101,  6,  0,  0,  2,,A
2101,  7,  0,  0,  2,,A
2101,  8,  0,  0,  2,,A
2101,  9,  0,  0,  2,,A
2101, 10,  0,  0,  2,,A
2101, 11,  0,  0,  2,,A
2101, 12,  0,  0,  2,,A
2101, 13,  0,  0,  2,,A
2101, 14,  0,  0,  2,,A
2101, 15,  0,  0,  2,,A
2101, 16,  0,  0,  2,,A
2101, 17,  0,  0,  2,,A
2101, 18,  0,  0,  2,,A

;ゲージ枠
[Begin Action 2110]
2110,  0,  0,  0,  3

;attackゲージ
[Begin Action 2120]
2120,  0,  0,  0, -1

;breakゲージ
[Begin Action 2121]
2121,  0,  0,  0, -1

;guardゲージ
[Begin Action 2122]
2122,  0,  0,  0, -1

;ゲージ空部分
[Begin Action 2123]
2123,  0,  0,  0, -1

;泉ダミー
[Begin Action 2140]
Clsn1: 1
Clsn1[0]=-138,-204,158,  3
2140,  0,  0,  0,  3

;attackアイコン
[Begin Action 2150]
2150,  0,  0,  0, -1

;breakアイコン
[Begin Action 2151]
2151,  0,  0,  0, -1

;guardアイコン
[Begin Action 2152]
2152,  0,  0,  0, -1

;喝采は剣戟のごとくEx
[Begin Action 2200]
Clsn2: 1
Clsn2[0]=-49,-204, 63,  7
1200,  0,  0,  0, 12
Clsn2: 1
Clsn2[0]=-110,-179, 54,  4
1200,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-75,-179, 60,  8
1200,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-61,-183, 60, 10
1200,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-63,-180, 65, 12
1200,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-78,-158,104,  8
1200,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 66,-156,266,-26
Clsn2: 2
Clsn2[0]=-80,-138, 88,  7
Clsn2[1]= 56,-155,268,-24
1200,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-83,-136, 95,  6
1200,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-83,-136, 95,  6
1200,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-83,-136, 95,  6
1200,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-146, 87, 12
1200, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-50,-151, 83,  6
1200, 11,  0,  0,  3
Clsn2: 1
Clsn2[0]=-52,-181, 63, 10
1200, 12,  0,  0,  3
Clsn1: 1
Clsn1[0]= -8,-233,248,-105
Clsn2: 2
Clsn2[0]=-86,-187, 80,  5
Clsn2[1]=-22,-237,251,-104
1200, 13,  0,  0,  3
Clsn2: 1
Clsn2[0]=-89,-186, 76,  9
1200, 14,  0,  0,  3
Clsn2: 1
Clsn2[0]=-89,-186, 76,  9
1200, 15,  0,  0,  3
Clsn2: 1
Clsn2[0]=-89,-186, 76,  9
1200, 16,  0,  0,  3
Clsn2: 1
Clsn2[0]=-89,-186, 76,  9
1200, 17,  0,  0,  3
Clsn2: 1
Clsn2[0]=-65,-182, 74,  3
1200, 18,  0,  0,  2
Clsn2: 1
Clsn2[0]=-47,-184, 70,  6
1200, 19,  0,  0,  2
Clsn2: 1
Clsn2[0]=-36,-185, 81,  9
1200, 20,  0,  0,  2
Clsn2: 1
Clsn2[0]=-124,-158, 76,  7
1200, 21,-44,  0,  3
Clsn1: 1
Clsn1[0]= 59,-249,256,-18
Clsn2: 2
Clsn2[0]=-111,-137, 97,  6
Clsn2[1]= 44,-267,268,-14
1200, 22,-44,  0,  3
Clsn1: 1
Clsn1[0]= 76,-295,256,-21
Clsn2: 2
Clsn2[0]=-93,-188, 86,  8
Clsn2[1]= 63,-306,263,-13
1200, 23,-44,  0,  3
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
1200, 24,-44,  0,  6
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
1200, 25,-44,  0,  6
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
1200, 26,-44,  0,  6
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
1200, 27,-44,  0,  6
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
1200, 28,-44,  0,  6
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
1200, 29,-44,  0, 12
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
850,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-70,-195, 74,  5
850,  0,  0,  0,  3

;喝采は剣戟のごとくカットイン
[Begin Action 2210]
2210,  0,  0,  0,  5
2210,  1,  0,  0,  5
2210,  2,  0,  0,  5
2210,  3,  0,  0,  5
2210,  4,  0,  0,  5
2210,  5,  0,  0,  5
2210,  6,  0,  0,  5
2210,  7,  0,  0,  5
2210,  8,  0,  0,  6
2210,  9,  0,  0,  6
2210, 10,  0,  0,  6
2210, 11,  0,  0,  6
2210, 12,  0,  0,  6
2210, 13,  0,  0,  6
2210, 14,  0,  0,  6
2210, 15,  0,  0,  6
2210, 16,  0,  0,  5
2210, 17,  0,  0,  5
2210, 18,  0,  0,  5

;Attack一段目
[Begin Action 3000]
Clsn2: 1
Clsn2[0]=-121,-202, 88,  1
3000,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-133,-189,102, -1
3000,  1,-36,  0,  2
Clsn2: 1
Clsn2[0]=-169,-182,138,  1
3000,  2,-86,  0,  2
Clsn2: 2
Clsn2[0]=-112,-185,108,  0
Clsn2[1]=277,-101, 34,-175
3000,  3,-136,  0,  2
Clsn2: 2
Clsn2[0]=-161,-185, 94,  0
Clsn2[1]=217,-85,  0,-184
3000,  4,-136,  0,  2
Clsn1: 1
Clsn1[0]=-24,-165,242,-96
Clsn2: 2
Clsn2[0]=-145,-188, 94,  0
Clsn2[1]=  9,-184,201,-79
3000,  5,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000,  6,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000,  7,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000,  8,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000,  9,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000, 10,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000, 11,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000, 12,-136,  0,  4
Clsn2: 1
Clsn2[0]=-145,-188, 92,  0
3000, 13,-136,  0,  7

;Attack二段目
[Begin Action 3100]
Clsn2: 1
Clsn2[0]=-55,-173, 47, -1
3100,  0,-40,  0,  3
Clsn2: 1
Clsn2[0]=-55,-202, 44, -3
3100,  1,-40,  0,  3
Clsn2: 1
Clsn2[0]=-47,-208, 56, -1
3100,  2,-40,  0,  3
Clsn2: 1
Clsn2[0]=-47,-208, 56, -1
3100,  3,-40,  0,  3
Clsn2: 1
Clsn2[0]=-33,-208, 70, -1
3100,  4,-40,  0,  3
Clsn2: 1
Clsn2[0]=-57,-208, 46, -1
3100,  5,-100,  0,  2
Clsn2: 1
Clsn2[0]=-101,-178,128, -1
3100,  6,-100,  0,  2
Clsn1: 1
Clsn1[0]=-35,-190,242,-46
Clsn2: 1
Clsn2[0]=-130,-202,227, -6
3100,  7,-100,  0,  2
Clsn2: 1
Clsn2[0]=-119,-184,114,  0
3100,  8,-100,  0,  2
Clsn2: 1
Clsn2[0]=-119,-184,114,  0
3100,  9,-100,  0,  4
Clsn2: 1
Clsn2[0]=-119,-184,114,  0
3100, 10,-100,  0,  4
Clsn2: 1
Clsn2[0]=-119,-184,114,  0
3100, 11,-100,  0,  4
Clsn2: 1
Clsn2[0]=-119,-184,114,  0
3100, 12,-100,  0,  4
Clsn2: 1
Clsn2[0]=-119,-184,114,  0
3100, 13,-100,  0,  4
Clsn2: 1
Clsn2[0]=-119,-184,114,  0
3100, 14,-100,  0, 30

;Attack三段目
[Begin Action 3200]
Clsn2: 1
Clsn2[0]=-42,-181,117, -2
3200,  0,-30,  0,  1
Clsn2: 1
Clsn2[0]=-66,-188, 69, -1
3200,  1,-60,  0,  1
Clsn2: 1
Clsn2[0]=-65,-196, 90,  1
3200,  2,-60,  0,  1
Clsn2: 1
Clsn2[0]=-65,-196, 90,  1
3200,  3,-60,  0,  1
Clsn2: 1
Clsn2[0]=-65,-196, 90,  1
3200,  4,-60,  0,  1
Clsn2: 1
Clsn2[0]=-65,-196, 90,  1
3200,  5,-60,  0,  2
Clsn2: 1
Clsn2[0]=-65,-196, 90,  1
3200,  6,-60,  0,  3
Clsn2: 1
Clsn2[0]=-65,-200, 90,  1
3200,  7,-60,  0,  3
Clsn2: 1
Clsn2[0]=-65,-200, 90,  1
3200,  8,-60,  0,  3
Clsn2: 1
Clsn2[0]=-85,-185,101,  0
3200,  9,-60,  0,  3
Clsn2: 1
Clsn2[0]=-96,-174,124, -1
3200, 10,-60,  0,  1
Clsn2: 1
Clsn2[0]=-64,-170, 92, -1
3200, 11,-60,  0,  1
Clsn1: 1
Clsn1[0]= 56,-153,236,-76
Clsn2: 1
Clsn2[0]=-64,-170, 92, -1
3200, 12,-60,  0,  4
Clsn2: 1
Clsn2[0]=-64,-181, 92, -1
3200, 13,-60,  0,  4
Clsn2: 1
Clsn2[0]=-64,-181, 92, -1
3200, 14,-60,  0,  4
Clsn2: 1
Clsn2[0]=-64,-181, 92, -1
3200, 15,-60,  0,  4
Clsn1: 1
Clsn1[0]= 32,-148,220,-49
Clsn2: 1
Clsn2[0]=-131,-171,118, -1
3200, 16,-90,  0,  4
Clsn2: 1
Clsn2[0]=-110,-176,124,  0
3200, 17,-120,  0,  4
Clsn1: 1
Clsn1[0]=-24,-165,242,-62
Clsn2: 2
Clsn2[0]=-129,-171,106,  0
Clsn2[1]= 89,-171,229,-51
3200, 18,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 19,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 20,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 21,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 22,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 23,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 24,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 25,-130,  0,  4
Clsn2: 1
Clsn2[0]=-129,-171,106,  0
3200, 26,-130,  0, 12

;Break二段目
[Begin Action 3300]
Clsn2: 1
Clsn2[0]=-83,-178, 76,  0
3300,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-50,-166, 55,  1
3300,  1,-20,  0,  6
Clsn2: 1
Clsn2[0]=-43,-157, 39,  1
3300,  2,-60,  0,  4
Clsn2: 1
Clsn2[0]=-60,-145, 63,  1
3300,  3,-60,  0,  4
Clsn2: 1
Clsn2[0]=-38,-150, 47,  0
3300,  4,-30,  0,  4
Clsn2: 1
Clsn2[0]=-90,-175, 50,  1
3300,  5,-50,  0,  4
Clsn2: 1
Clsn2[0]=-128,-178, 41, -1
3300,  6,-50,  0,  3
Clsn1: 1
Clsn1[0]=-50,-224,216,-37
Clsn2: 2
Clsn2[0]=-99,-193, 46,  2
Clsn2[1]=-53,-234,222,-31
3300,  7,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300,  8,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300,  9,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 10,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 11,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 12,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 13,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 14,-50,  0, 12

;Break三段目
[Begin Action 3310]
Clsn2: 1
Clsn2[0]=-83,-178, 76,  0
3300,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-50,-166, 55,  1
3300,  1,-20,  0,  6
Clsn2: 1
Clsn2[0]=-43,-157, 39,  1
3300,  2,-60,  0,  6
Clsn2: 1
Clsn2[0]=-60,-145, 63,  1
3300,  3,-60,  0,  5
Clsn2: 1
Clsn2[0]=-38,-150, 47,  0
3300,  4,-30,  0,  5
Clsn2: 1
Clsn2[0]=-90,-175, 50,  1
3300,  5,-50,  0,  5
Clsn2: 1
Clsn2[0]=-128,-178, 41, -1
3300,  6,-50,  0,  3
Clsn1: 1
Clsn1[0]=-50,-224,216,-37
Clsn2: 2
Clsn2[0]=-99,-193, 46,  2
Clsn2[1]=-53,-234,222,-31
3300,  7,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300,  8,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300,  9,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 10,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 11,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 12,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 13,-50,  0,  3
Clsn2: 1
Clsn2[0]=-99,-193, 46,  2
3300, 14,-50,  0, 15

;Breakダミー
[Begin Action 3315]
Clsn1: 1
Clsn1[0]=-50,-224,216,-37
3315,  0,  0,  0,  3

;Guard
[Begin Action 3400]
Clsn2: 1
Clsn2[0]=-68,-142, 89, 13
3400,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-56,-154, 90,  9
3400,  1,  0,  0,  3
Clsn1: 2
Clsn1[0]=-40,-195,258,-75
Clsn1[1]=-135,-274,126,-152
Clsn2: 1
Clsn2[0]=-50,-180, 59,  5
3400,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-204, 29,  3
3400,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-204, 29,  3
3400,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-204, 29,  3
3400,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-204, 29,  3
3400,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-204, 29,  3
3400,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-204, 29,  3
3400,  8,  0,  0, 21

;Extra Turn タメ
[Begin Action 3500]
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
3500,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
3500,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
3500,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
3500,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
3500,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-43,-199, 62,  9
3500,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-43,-199, 62,-26
3500,  6,  0, 50,  3
Clsn2: 1
Clsn2[0]=-79,-223, 32,-110
3500,  7,  0, 80,  3
Clsn2: 1
Clsn2[0]=-54,-250,131,-111
3500,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-61,-232, 59,-58
3500,  9,  0,-15,  3
Loopstart
Clsn1: 1
Clsn1[0]= 74,-39, 35,-165
Clsn2: 1
Clsn2[0]=-61,-204, 59,-30
3500, 10,  0,  0,  3
Clsn1: 1
Clsn1[0]= 74,-39, 35,-165
Clsn2: 1
Clsn2[0]=-61,-204, 59,-30
3500, 11,  0,  0,  3

;Extra Turn 攻撃
[Begin Action 3510]
Clsn1: 1
Clsn1[0]= 20,-204,203,  0
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-204,203,  0
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 13,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 14,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 15,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 16,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 17,  0,  0,  3
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 18,  0,  0,  6
Clsn2: 1
Clsn2[0]=-106,-135,170,  6
3500, 19,  0,  0,  4

;星馳せる終幕の薔薇
[Begin Action 3600]
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  7,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  8,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600,  9,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 10,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 11,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 12,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 13,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 14,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 15,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 16,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 17,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 18,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 19,  0,  0,  6
Clsn2: 1
Clsn2[0]=-41,-208, 50,  0
3600, 20,  0,  0, 16
Clsn2: 1
Clsn2[0]=-87,-204, 13,  0
3600, 21,  0,  0,  6
Clsn2: 1
Clsn2[0]= 11,-187,-144,  2
3600, 22,  0,  0,  6
Clsn2: 1
Clsn2[0]=-148,-181,  8,  1
3600, 23,  0,  0,  6
Clsn2: 1
Clsn2[0]=-148,-181,  8,  1
3600, 24,  0,  0,  6
Clsn2: 1
Clsn2[0]=-148,-181,  8,  1
3600, 25,  0,  0,  6
Clsn2: 1
Clsn2[0]=-148,-181,  8,  1
3600, 26,  0,  0,  4
Clsn2: 1
Clsn2[0]=-148,-181,  8,  1
3600, 27,  0,  0,  4
Clsn2: 1
Clsn2[0]=-148,-181,  8,  1
3600, 28,  0,  0,  4
Clsn2: 1
Clsn2[0]= 30, -1,-161,-163
3600, 29,  0,  0,  3
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 30,  0,  0, 20
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 31,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 32,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 33,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 34,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 35,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 36,  0,  0,  4

;星馳せる終幕の薔薇ヒット
[Begin Action 3601]
3600, 30,  0,  0, 12
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 31,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 32,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 33,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 34,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 35,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]=268,-135, 12,-103
3600, 36,  0,  0,  4
Clsn2: 2
Clsn2[0]= 79,-162,-148,  0
Clsn2[1]= 12,-135,134,-103
3600, 37,  0,  0,  6
Clsn2: 1
Clsn2[0]=-78,-196, 53, -2
3600, 38,  0,  0,  6
Clsn2: 1
Clsn2[0]=-63,-214, 49,  2
3600, 39,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 40,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 41,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 42,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 43,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 44,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 45,  0,  0, 18
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 46,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 47,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 48,  0,  0, 24
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 49,  0,  0,  4
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 50,  0,  0,  4
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 51,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 52,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 53,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 54,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 55,  0,  0,  6
Clsn2: 1
Clsn2[0]=-58,-213, 19,  1
3600, 56,  0,  0, 24

;星馳せる終幕の薔薇エフェクト
[Begin Action 3602]
3602,  0,  0,  0,  4,,A
3602,  1,  0,  0,  4,,A
3602,  2,  0,  0,  4,,A
3602,  3,  0,  0,  4,,A
3602,  4,  0,  0,  4,,A
3602,  5,  0,  0,  4,,A
3602,  6,  0,  0,  4,,A
3602,  7,  0,  0,  4,,A
3602,  8,  0,  0,  4,,A
3602,  9,  0,  0,  4,,A
3602, 10,  0,  0,  4,,A
3602, 11,  0,  0,  4,,A
3602, 12,  0,  0,  4,,A
3602, 13,  0,  0,  4,,A
3602, 14,  0,  0,  4,,A
3602, 15,  0,  0,  4,,A
3602, 16,  0,  0,  4,,A
3602, 17,  0,  0,  4,,A
3602, 18,  0,  0,  4,,A
3602, 19,  0,  0,  4,,A
3602, 20,  0,  0,  4,,A
3602, 21,  0,  0,  4,,A
3602, 22,  0,  0,  4,,A
3602, 23,  0,  0,  4,,A
3602, 24,  0,  0,  4,,A
3602, 25,  0,  0,  4,,A
3602, 26,  0,  0,  4,,A
3602, 27,  0,  0,  4,,A
3602, 28,  0,  0,  4,,A
3602, 29,  0,  0,  4,,A
3602, 30,  0,  0,  4,,A
3602, 31,  0,  0,  4,,A
3602, 32,  0,  0,  4,,A
3602, 33,  0,  0,  4,,A
3602, 34,  0,  0,  4,,A
3602, 35,  0,  0,  4,,A
3602, 36,  0,  0,  4,,A
3602, 37,  0,  0,  4,,A
3602, 38,  0,  0,  4,,A
3602, 39,  0,  0,  4,,A
3602, 40,  0,  0,  4,,A

;火柱エフェクト
[Begin Action 3603]
3603,  0,  0,  0,  2,,A
3603,  1,  0,  0,  2,,A
3603,  2,  0,  0,  2,,A
3603,  3,  0,  0,  3,,A
3603,  4,  0, -3,  3,,A
3603,  5,  0,  0,  3,,A
3603,  6,  0, -3,  3,,A
3603,  7,  0,  0,  3,,A
3603,  8,  0, -3,  3,,A
3603,  9,  0,  0,  3,,A
3603, 10,  0, -3,  3,,A
3603, 11,  0,  0,  3,,A
3603, 12,  0, -3,  3,,A
3603, 13,  0,  0,  3,,A
3603, 14,  0, -3,  3,,A
3603, 15,  0,  0,  3,,A
3603, 16,  0, -3,  3,,A
3603, 17,  0,  0,  3,,A
3603, 18,  0, -3,  3,,A
3603, 19,  0,  0,  3,,A
3603, 20,  0,  0,  3,,A
3603, 21,  0,  0,  3,,A
3603, 22,  0,  0,  3,,A
3603, 23,  0,  0,  3,,A

;爆発エフェクト
[Begin Action 3604]
3604,  0,  0,  0,  3,,A
3604,  1,  0,  0,  3,,A
3604,  2,  0,  0,  3,,A
3604,  3,  0,  0,  3,,A
3604,  4,  0,  0,  3,,A
3604,  5,  0,  0,  3,,A
3604,  6,  0,  0,  3,,A
3604,  7,  0,  0,  3,,A
3604,  8,  0,  0,  3,,A
3604,  9,  0,  0,  3,,A
3604, 10,  0,  0,  3,,A
3604, 11,  0,  0,  3,,A
3604, 12,  0,  0,  3,,A
3604, 13,  0,  0,  3,,A
3604, 14,  0,  0,  3,,A
3604, 15,  0,  0,  3,,A
3604, 16,  0,  0,  3,,A
3604, 17,  0,  0,  3,,A
3604, 18,  0,  0,  3,,A
3604, 19,  0,  0,  3,,A
3604, 20,  0,  0,  3,,A
3604, 21,  0,  0,  3,,A
3604, 22,  0,  0,  3,,A

;星馳せる終幕の薔薇ダミー
[Begin Action 3605]
Clsn1: 2
Clsn1[0]= 79,-162,-148,  0
Clsn1[1]=268,-135, 12,-103
3605,  0,  0,  0,  3

;星馳せる終幕の薔薇ダミー2
[Begin Action 3606]
3606,  0,  0,  0,  3

;爆発ダミー
[Begin Action 3607]
Clsn1: 1
Clsn1[0]=-408,-1718,398,114
3607,  0,  0,  0,  3

;告白剣変身エフェクト
[Begin Action 3608]
3608,  0,  0,  0,  6,,A
3608,  1,  0,  0,  6,,A
3608,  2,  0,  0,  6,,A
3608,  3,  0,  0,  6,,A

;相手ヒット用
[Begin Action 3610]
Clsn2: 1
Clsn2[0]=-75,-198, 73, -2
5000, 11,  0,  0,  5
Clsn2: 1
Clsn2[0]=-75,-198, 73, -2
5000, 20,  0,  0, -1

;星馳せる終幕の薔薇カットイン
[Begin Action 3615]
3615,  0,  0,  0,  5
3615,  1,  0,  0,  5
3615,  2,  0,  0,  5
3615,  3,  0,  0,  5
3615,  4,  0,  0,  5
3615,  5,  0,  0,  5
3615,  6,  0,  0,  5
3615,  7,  0,  0,  5
3615,  8,  0,  0,  5
3615,  9,  0,  0,  5
3615, 10,  0,  0,  5
3615, 11,  0,  0,  5
3615, 12,  0,  0,  6
3615, 13,  0,  0,  3
3615, 14,  0,  0,  3
3615, 15,  0,  0,  3
3615, 16,  0,  0,  3
3615, 17,  0,  0,  6
3615, 18,  0,  0,  6
3615, 19,  0,  0,  8

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;上段食らい（弱い）
[Begin Action 5000]
Clsn2: 2
Clsn2[0]=-31,-198,  9,-159
Clsn2[1]=-74,-157, 68,  6
5000, 0, 0,0, 4
Clsn2: 2
Clsn2[0]=-31,-198,  9,-159
Clsn2[1]=-74,-157, 68,  6
5000,10, 0,0, 4

;上段食らい（中くらい）
[Begin Action 5001]
Clsn2: 2
Clsn2[0]=-56,-194,-25,-158
Clsn2[1]=-74,-157, 68,  6
5000,11, 0,0, 5
Clsn2: 2
Clsn2[0]=-30,-197,  2,-159
Clsn2[1]=-74,-159, 68,  6
5000,10, 0,0, 4

;上段食らい（強い）
[Begin Action 5002]
Clsn2: 2
Clsn2[0]=-55,-189,-21,-156
Clsn2[1]=-74,-155, 65,  1
5000,11, 0,0, 5
Clsn2: 2
Clsn2[0]=-95,-185,-56,-145
Clsn2[1]=-85,-145, 62, -1
5000,20, 0,0, 5

;------------------------------------------------------------------------------
;上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 2
Clsn2[0]=-36,-196,  5,-154
Clsn2[1]=-74,-154, 69,  6
5000,10, 0,0, 3
Clsn2: 2
Clsn2[0]=-36,-196,  5,-154
Clsn2[1]=-74,-154, 69,  6
5000, 0, 0,0, -1

;上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 2
Clsn2[0]=-34,-197,  4,-158
Clsn2[1]=-74,-157, 68,  7
5000,10, 0,0, 4
Clsn2: 2
Clsn2[0]=-34,-197,  4,-158
Clsn2[1]=-74,-157, 68,  7
5000, 0, 0,0, -1

;上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 2
Clsn2[0]=-94,-179,-63,-144
Clsn2[1]=-82,-148, 63,  3
5000, 20,  0,  0,  4
Clsn2: 2
Clsn2[0]=-30,-195, 10,-155
Clsn2[1]=-75,-155, 67,  6
5000, 0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;下段食らい（弱い）
[Begin Action 5010]
Clsn2: 3
Clsn2[0]=-23,-191,  8,-155
Clsn2[1]=-42,-153, 13,-96
Clsn2[2]=-71,-95, 61,  2
5010, 0, 0,0, 5
Clsn2: 3
Clsn2[0]=-29,-187,  2,-150
Clsn2[1]=-51,-151, -1,-105
Clsn2[2]=-84,-104, 44,  3
5010,10, 0,0, 5

;下段食らい（中くらい）
[Begin Action 5011]
Clsn2: 3
Clsn2[0]=-23,-191,  8,-155
Clsn2[1]=-42,-153, 13,-96
Clsn2[2]=-71,-95, 61,  2
5010,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]=-29,-187,  2,-150
Clsn2[1]=-51,-151, -1,-105
Clsn2[2]=-84,-104, 44,  3
5010,10, 0,0, 5

;下段食らい（強い）
[Begin Action 5012]
Clsn2: 3
Clsn2[0]=-23,-191,  8,-155
Clsn2[1]=-42,-153, 13,-96
Clsn2[2]=-71,-95, 61,  2
5010,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]=-29,-187,  2,-150
Clsn2[1]=-51,-151, -1,-105
Clsn2[2]=-84,-104, 44,  3
5010, 10,  0,  0,  5

;------------------------------------------------------------------------------
;下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 3
Clsn2[0]=-23,-191,  8,-155
Clsn2[1]=-42,-153, 13,-96
Clsn2[2]=-71,-95, 61,  2
5010,10, 0,0, 1
Clsn2: 3
Clsn2[0]=-29,-187,  2,-150
Clsn2[1]=-51,-151, -1,-105
Clsn2[2]=-84,-104, 44,  3
5010, 0, 0,0, -1

;下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 3
Clsn2[0]=-23,-191,  8,-155
Clsn2[1]=-42,-153, 13,-96
Clsn2[2]=-71,-95, 61,  2
5010,10, 0,0, 4
Clsn2: 3
Clsn2[0]=-29,-187,  2,-150
Clsn2[1]=-51,-151, -1,-105
Clsn2[2]=-84,-104, 44,  3
5010, 0, 0,0, -1

;下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 3
Clsn2[0]=-23,-191,  8,-155
Clsn2[1]=-42,-153, 13,-96
Clsn2[2]=-71,-95, 61,  2
5010, 10,  0,  0,  1
Clsn2: 3
Clsn2[0]=-29,-187,  2,-150
Clsn2[1]=-51,-151, -1,-105
Clsn2[2]=-84,-104, 44,  3
5010,10, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-36,-87, 19,-43
Clsn2[2]=-30,-114,  2,-88
5020, 0, 0,0, 5
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-39,-87, 16,-43
Clsn2[2]=-34,-114, -2,-88
5020,10, 0,0, 5

;しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-39,-87, 16,-43
Clsn2[2]=-34,-114, -2,-88
5020,10, 0,0, 5
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-58,-82, -3,-43
Clsn2[2]=-64,-108,-32,-82
5020,20, 0,0, 5

;しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-58,-82, -3,-43
Clsn2[2]=-64,-108,-32,-82
5020,20, 0,0, 5
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-58,-82, -3,-43
Clsn2[2]=-64,-108,-32,-82
5020,20, 0,0, 5

;------------------------------------------------------------------------------
;しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-36,-87, 19,-43
Clsn2[2]=-30,-114,  2,-88
5020,10, 0,0, 1
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-36,-87, 19,-43
Clsn2[2]=-30,-114,  2,-88
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-58,-82, -3,-43
Clsn2[2]=-64,-108,-32,-82
5020,20, 0,0, 3
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-36,-87, 19,-43
Clsn2[2]=-30,-114,  2,-88
5020,10, 0,0, 5
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-36,-87, 19,-43
Clsn2[2]=-30,-114,  2,-88
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-58,-82, -3,-43
Clsn2[2]=-64,-108,-32,-82
5020,20, 0,0, 4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-36,-87, 19,-43
Clsn2[2]=-30,-114,  2,-88
5020,10, 0,0, 4
Clsn2: 3
Clsn2[0]=-29,-43, 47,  0
Clsn2[1]=-36,-87, 19,-43
Clsn2[2]=-30,-114,  2,-88
5020, 0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;吹っ飛び開始
[Begin Action 5030]
Clsn2: 3
Clsn2[0]=-27,-206, 14,-167
Clsn2[1]=-50,-166, 42,-25
Clsn2[2]=-69,-25, 65,  3
5030, 0, 0,0, 5

;吹っ飛び
[Begin Action 5035]
Clsn2: 3
Clsn2[0]=-27,-206, 14,-167
Clsn2[1]=-50,-166, 42,-25
Clsn2[2]=-69,-25, 65,  3
5030, 0, 0,0, 4
Clsn2: 2
Clsn2[0]=-49,-204, -6,-166
Clsn2[1]=-53,-167, 60, -1
5060,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-73,-192,-42,-161
Clsn2[1]= 42,-104,-43,-175
Clsn2[2]= 74,-10,-37,-103
5030,10, 0,0, 7

;------------------------------------------------------------------------------
;吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2: 2
Clsn2[0]= -8,-206, 31,-169
Clsn2[1]=-24,-168, 63,-13
41,5, 0,0, 4
Clsn2: 2
Clsn2[0]=-13,-209, 37,-171
Clsn2[1]=-27,-172, 73,-21
41,6, 0,0, 4

;------------------------------------------------------------------------------
;吹っ飛び下降
[Begin Action 5050]
Loopstart
Clsn2: 2
Clsn2[0]=-35,-44, 20, -2
Clsn2[1]=-53,-217, 51,-41
5030, 50,  0,  0,  3
Clsn2: 2
Clsn2[0]=-35,-44, 20, -2
Clsn2[1]=-53,-217, 51,-41
5030, 51,  0,  0,  3

;------------------------------------------------------------------------------
;垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2: 3
Clsn2[0]=-27,-206, 14,-167
Clsn2[1]=-50,-166, 42,-25
Clsn2[2]=-69,-25, 65,  3
5030,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-49,-204, -6,-166
Clsn2[1]=-53,-167, 60, -1
5060,  0,  0,  0, -1

;垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2: 2
Clsn2[0]=-49,-204, -6,-166
Clsn2[1]=-53,-167, 60, -1
5060,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]=-73,-192,-42,-161
Clsn2[1]= 42,-104,-43,-175
Clsn2[2]= 74,-10,-37,-103
5030,10, 0,0, 5
Clsn2: 2
Clsn2[0]=-80,-129,-47,-99
Clsn2[1]=-67,-184, 95,-130
5030,30, 0,0, 5
Clsn2: 3
Clsn2[0]=-66,-80,-27,-41
Clsn2[1]=-66,-159,  1,-73
Clsn2[2]=-32,-208, 99,-130
5030,40, 0,0, 5
Loopstart
Clsn2: 2
Clsn2[0]=-35,-44, 20, -2
Clsn2[1]=-53,-217, 51,-41
5030, 50,  0,  0,  2
Clsn2: 2
Clsn2[0]=-35,-44, 20, -2
Clsn2[1]=-53,-217, 51,-41
5030, 51,  0,  0,  2

;------------------------------------------------------------------------------
;足払いでこける
[Begin Action 5070]
Clsn2: 2
Clsn2[0]=-28,-193, 16,-155
Clsn2[1]=-78,-156, 63,  2
5010, 10,  8,  0,  5
Clsn2: 3
Clsn2[0]=-35,-205, 10,-167
Clsn2[1]=-60,-168, 34,-29
Clsn2[2]=-73,-30, 57,  2
5030, 0,-8, 0, 5
Clsn2: 3
Clsn2[0]=-86,-194,-47,-157
Clsn2[1]=-56,-120, 24,-172
Clsn2[2]= 67, -2,-32,-147
5030,10,-8, 0, -1

;------------------------------------------------------------------------------
;横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2: 2
Clsn2[0]=-82,-58,-45,-19
Clsn2[1]= 95,  3,-54,-64
5040,20, 0,0, 4
Clsn2: 2
Clsn2[0]=-82,-58,-45,-19
Clsn2[1]= 95,  3,-54,-64
5040, 0, 0,0, 4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  6,  0,  0,  4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  8,  0,  0,  4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  9,  0,  0,  4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,10, 0,0, -1

;------------------------------------------------------------------------------
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 3
Clsn2[0]=-73,-192,-42,-161
Clsn2[1]= 42,-104,-43,-175
Clsn2[2]= 74,-10,-37,-103
5030,10, 0,0, 7

;------------------------------------------------------------------------------
;地面に激突
[Begin Action 5100]
Clsn2: 2
Clsn2[0]=-82,-58,-45,-19
Clsn2[1]= 95,  3,-54,-64
5040,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-90,-43,-50, -5
Clsn2[1]=-51,-67,121, 14
5040,  1,  0,  0,  3

;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 3
Clsn2[0]=-86,-194,-47,-157
Clsn2[1]=-56,-120, 24,-172
Clsn2[2]= 67, -2,-32,-147
5030, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-99,-118,116, 11
5030, 20,  0, 60,  4
Clsn2: 1
Clsn2[0]=-86,-172,111,-35
5030, 30,  0, 60, -1

;バウンド後着地～倒れるまで
[Begin Action 5170]
Clsn2: 2
Clsn2[0]=-90,-43,-50, -5
Clsn2[1]=-51,-67,121, 14
5040,  1,  0,  0,  3

;垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2: 2
Clsn2[0]=-90,-43,-50, -5
Clsn2[1]=-51,-67,121, 14
5040,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-86,-56,-48,-18
Clsn2[1]=-52,-79, 99,  4
5040,0, 0,0, 2
Clsn2: 2
Clsn2[0]=-90,-43,-50, -5
Clsn2[1]=-51,-67,121, 14
5040,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  6,  0,  0,  2

;------------------------------------------------------------------------------
;横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  8,  0,  0,  4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,  9,  0,  0,  4
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040, 10,  0,  0, -1

;起き上がる
[Begin Action 5120]
Clsn2: 2
Clsn2[0]=-71,-98,-23,-57
Clsn2[1]=111, 10,-63,-66
5040, 11,  0,  0,  3
Clsn2: 2
Clsn2[0]=-55,-103,-10,-61
Clsn2[1]= 69, 20,-59,-60
5040, 12,  0,  0,  3
Clsn2: 2
Clsn2[0]=-38,-111,  7,-69
Clsn2[1]=-56,-69, 56, 14
5040, 13,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-116, 20,-77
Clsn2[1]=-40,-77, 57, 19
5040, 14,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-119, 33,-80
Clsn2[1]=-47,-84, 60,  8
11,2, 0,0, 3
Clsn2: 2
Clsn2[0]=-10,-128, 32,-92
Clsn2[1]=-41,-92, 58,  5
11,1, 0,0, 3

;〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 3
Clsn2[0]=-89,-26,-51,  7
Clsn2[1]=-53,-46, 13,  9
Clsn2[2]= 13,-79,136,  9
5040,10, 0,0, 1

;------------------------------------------------------------------------------
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2: 2
Clsn2[0]= -9,-207, 28,-172
Clsn2[1]=-18,-169, 67,  0
41,4, 0,0, 4
Clsn2: 2
Clsn2[0]= -7,-210, 31,-172
Clsn2[1]=-25,-172, 55,  5
41,1, 0,0, -1

;空中受け身
[Begin Action 5210]
Clsn2: 2
Clsn2[0]=-11,-206, 31,-172
Clsn2[1]=-25,-172, 71, -2
 41,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]= -8,-206, 31,-169
Clsn2[1]=-24,-168, 63,-13
 41,  5,  0,  0,  2
Clsn2: 2
Clsn2[0]=-12,-208, 31,-171
Clsn2[1]=-26,-170, 60,-25
 41,  6,  0,  0,  2
 41,  7,  0,  0,  2
 41,  8,  0,  0,  2
Loopstart
 41,  9,  0,  0,  4
 41, 10,  0,  0,  4

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 5300]
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
5300,  0,  0,  0, 10
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
5300,  1,  0,  0, 10
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
5300,  2,  0,  0, 10
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
5300,  3,  0,  0, 10
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
5300,  4,  0,  0, 10
Clsn2: 3
Clsn2[0]=-21,-188, 12,-157
Clsn2[1]=-47,-155, 32,-46
Clsn2[2]=-64,-45, 55,  0
5300,  5,  0,  0, 10

;ブリスやられ(あかいいなずま)
[Begin Action 9020]
9999,  5,  0,  0,  3
9020,  6,  0,  0,  1,H
9020,  6,  0,  0,  1,H
9020,  6,  0,  0,  1,H
9020,  6,  0,  0,  1,H
9020,  6,  0,  0,  1,H

;ダミー
[Begin Action 9025]
 -1, -1,  0,  0,  0

;ブリスアニメ表示用(あかいいなずま)
[Begin Action 9027]
9020,  0,  0,  0, 20,H
9020,  1,  0,  0,  4,H
9020,  2,  0,  0,  4,H
9020,  3,  0,  0,  4,H
9020,  4,  0,  0,  4,H
9020,  5,  0,  0, -1,H

;ブリスやられ(by Jinny)
[Begin Action 9028]
9021,  0,  0,  0,  3
9021,  1,  0,  0,  1
9021,  1,  0,  0,  1
9021,  1,  0,  0,  1
9021,  1,  0,  0,  1
9021,  1,  0,  0,  1

;ブリスやられ
[Begin Action 66620]
9020,  5,  0,  0,  3,H
9020,  6,  0,  0, -1,H

;裸エプロンやられ
[Begin Action 88260]
9030,  0,  0,  0,  8
9030,  1,  0,  0,  3
9030,  2,  0,  0,  3
9030,  3,  0,  0,  3
9030,  4,  0,  0,  3
9030,  5,  0,  0, -1

;ヒットエフェクト1
[Begin Action 10000]
10000,  0,  0,  0,  2,V,A
10000,  1,  0,  0,  2,V,A
10000,  2,  0,  0,  2,V,A
10000,  3,  0,  0,  2,V,A
10000,  4,  0,  0,  2,V,A
10000,  5,  0,  0,  2,V,A
10000,  6,  0,  0,  2,V,A

;ヒットエフェクト2
[Begin Action 10001]
10001,  0,  0,  0,  2,,A
10001,  1,  0,  0,  2,,A
10001,  2,  0,  0,  2,,A
10001,  3,  0,  0,  2,,A
10001,  4,  0,  0,  2,,A
10001,  5,  0,  0,  2,,A
10001,  6,  0,  0,  2,,A

;ヒットエフェクト3
[Begin Action 10002]
10000,  0,  0,  0,  2,HV,A
10000,  1,  0,  0,  2,HV,A
10000,  2,  0,  0,  2,HV,A
10000,  3,  0,  0,  2,HV,A
10000,  4,  0,  0,  2,HV,A
10000,  5,  0,  0,  2,HV,A
10000,  6,  0,  0,  2,HV,A

;ヒットエフェクト4
[Begin Action 10003]
10001,  0,  0,  0,  2,H,A
10001,  1,  0,  0,  2,H,A
10001,  2,  0,  0,  2,H,A
10001,  3,  0,  0,  2,H,A
10001,  4,  0,  0,  2,H,A
10001,  5,  0,  0,  2,H,A
10001,  6,  0,  0,  2,H,A

;ダメージノイズ
[Begin Action 10010]
10010,  0,  0,  0,  3,,A
10010,  1,  0,  0,  3,,A
10010,  2,  0,  0,  3,,A
10010,  3,  0,  0,  3,,A
10010,  4,  0,  0,  3,,A
10010,  5,  0,  0,  3,,A
10010,  6,  0,  0,  3,,A
10010,  7,  0,  0,  3,,A
10010,  8,  0,  0,  3,,A
10010,  9,  0,  0,  3,,A
10010, 10,  0,  0,  3,,A
10010, 11,  0,  0,  3,,A
10010, 12,  0,  0,  3,,A
10010, 13,  0,  0,  3,,A
10010, 14,  0,  0,  3,,A
10010, 15,  0,  0,  3,,A
10010, 16,  0,  0,  3,,A

