;===========================================================================
; 通常攻撃技
;===========================================================================
;立ち弱斬り
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2
facep2 = 1

[State 200, 声]
type = PlaySnd
trigger1 = Time = 1
value = 200, 0

[State 200,風斬り音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1
lowpriority = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElemNo(0) = 5 && !movecontact && !movereversed
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = LHA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 9
sparkno = s10001
sparkxy = -10, -35
hitsound = s1, 0
guardsound = s1, 4
ground.type = Low
fall = 0
fall.recovertime = 23
getpower = 20
givepower = 20
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 14

[State 200, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 23

[state 200, フォロースルー]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 200, キャンセル]
type = CtrlSet
trigger1 = AnimElemTime(8) > 0 ;弱斬りが8枚以降になったら
value = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち中斬り
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 0, 1

[State 210, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 210, 0

[State -1, Explod エフェクト]
Type = Explod
Trigger1 = AnimElemTime(4) = 0
Anim = 211
ID = 211
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1.0,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 210, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 50,15
guardflag = M
priority = 3
pausetime = 12,10
sparkno = s10002
sparkxy = -10,-65
hitsound   = s1, 0
guardsound = s1, 4
ground.type = High
ground.slidetime = 20
ground.velocity = -4
ground.cornerpush.veloff = -8
airguard.velocity = -1.9,-.8
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 18
getpower = 40
givepower = 30

[State 210, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 50

[State 210, キャンセル]
type = CtrlSet
trigger1 = AnimElemTime(8) > 0 ;中斬りが8枚以降になったら
value = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち強斬り
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 220, 軸位置移動]
type = PosAdd
trigger1 =AnimElemTime(5) = 0
x = 36

[State 220, 幅]
type = Width
trigger1 =AnimElem = 4
value = 15,0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(5) = 1
value = 0, 2

[State 220, 声]
type = PlaySnd
trigger1 = AnimElemTime(4) = 1
value = 220, 0

[State -1, Explod エフェクト]
Type = Explod
Trigger1 = AnimElemTime(6) = 0
Anim = 221
ID = 221
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElemNo(0) = 6 && !movecontact && !movereversed
attr = S, NA
animtype  = hard
damage    = 150, 20
guardflag = H
pausetime = 15,14
sparkno = s10000
sparkxy = -10,-40
hitsound   = s1, 2
guardsound = s1, 4
ground.type = High
fall = 0
fall.recovertime = 40
getpower = 60
givepower = 30
ground.slidetime = 27
ground.hittime  = 27
ground.velocity = -5.5
air.velocity = -2.5,-4
air.hittime = 27 

[State 220, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 150

[State 220, キャンセル]
type = CtrlSet
trigger1 = AnimElemTime(10) > 2
trigger1 = movehit
value = 1

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱蹴り
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 30
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2


[State 400, 声]
type = PlaySnd
trigger1 = Time = 1
value = 400, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
guardflag = L
priority = 3
pausetime = 10,10
sparkno = 0
sparkxy = -10, -23
hitsound   = s1, 3
guardsound = s1, 5
ground.type = Low
ground.slidetime = 10
ground.cornerpush.veloff = -3
airguard.velocity = -1.9,-.8
ground.hittime  = 12
ground.velocity = -6
air.velocity = -1.3,-3
air.hittime = 14
getpower = 30
givepower = 30

[State 400, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 20

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ中斬り
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 30
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 0, 1

[State 410, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 410, 0

[State -1, Explod エフェクト]
Type = Explod
Trigger1 = AnimElemTime(5) = 0
Anim = 411
ID = 411
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0


[State 410, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 50,10
guardflag = L
priority = 3
pausetime = 14,12
sparkno = s10003
sparkxy = -10, -40
hitsound   = s1, 0
guardsound = s1, 4
ground.type = Low
ground.slidetime = 10
ground.velocity = -4
ground.cornerpush.veloff = -3
airguard.velocity = -1.9,-.8
ground.hittime  = 22
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 15
getpower = 50
givepower = 30

[State 410, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 50


[State 410, キャンセル]
type = CtrlSet
trigger1 = AnimElemTime(10) > 0 ;しゃがみ中斬りが10枚以降になったら
value = 1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強斬り
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 30
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 0, 1

[State 420, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 420, 0

[State -1, Explod エフェクト]
Type = Explod
Trigger1 = AnimElemTime(4) = 0
Anim = 421
ID = 421
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 8
BindTime = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 420, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 80,15
guardflag = L
priority = 3
pausetime = 14,12
sparkno = s10000
sparkxy = -10, -23
hitsound   = s1, 0
guardsound = s1, 4
ground.type = Low
ground.slidetime = 5
ground.velocity = -2
ground.cornerpush.veloff = -3
airguard.velocity = -1.9,-.8
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 15
getpower = 60
givepower = 30
fall = 1
fall.recover=0

[State 420, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 80

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中弱蹴り

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = s1, 3
guardsound = s1, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -4
air.velocity = -1.3,-3
getpower = 20
givepower = 20

[State 600, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 20

[State 600, 声]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
trigger1 = Anim = 600
value = 400, 0

[State 600, アニメ変更]
type     = ChangeAnim
trigger1 = AnimTime = 0
value    = 48

[State 600, ステート変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 51
ctrl     = 1

;---------------------------------------------------------------------------
;空中中斬り

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40,15
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s10003
sparkxy = -10,-58
hitsound   = s1, 0
guardsound = s1, 4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.3,-3
getpower = 40
givepower = 20

[State 610, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 40


[State 610, 声]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
trigger1 = Anim = 610
value = 610, 0


[State 610, ステート変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 51
ctrl     = 1

;---------------------------------------------------------------------------
;空中強斬り(始動)

[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 2
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 0
X = 0
Y = 0

[State 620, Gravity]
Type = Gravity
Trigger1 = Anim = 620

[State -1, VelAdd]
Type = VelAdd
Trigger1 = AnimElemTime(3) = 0
Y = 1

[State -1, VelAdd]
Type = VelAdd
Trigger1 = AnimElemTime(3) = 3
Y = 3

[State 620, ヒット定義]
type = HitDef
trigger1 = time = 0
trigger1 = p2statetype =A
attr = A, NA 
damage = 100, 20
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
getpower = 20
givepower = 20

[State 620, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 100

[State 620, 声]
type = PlaySnd
trigger1 = movecontact
value = 620, 0
ignorehitpause = 1
channel = 0


[State -1, ChangeState]
Type = ChangeState
Trigger1 = movecontact
Value = 621

[State -1, ChangeState]
Type = ChangeState
Trigger1 = pos y >= -20
Trigger1 = AnimElemTime(3) >= 0
Value = 622

;---------------------------------------------------------------------------
;空中強斬り(空中ヒット)
[Statedef 621]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3510
sprpriority = 2

[State -1, PosSet]
Type = PosSet
Trigger1 = time = 0
Y = 0

[State 621, 着地]
type = PlaySnd
trigger1 = time = 0
value = 40, 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Animtime =0
Value = 0
Ctrl = 1


;---------------------------------------------------------------------------
;空中強斬り(攻撃)
[Statedef 622]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3510
sprpriority = 2

[State -1, PosSet]
Type = PosSet
Trigger1 = time = 0
Y = 0

[State 622, 声]
type = PlaySnd
trigger1 = time = 0
value = 620, 0

[State 622, 着地]
type = PlaySnd
trigger1 = time = 0
value = 40, 0

[State 622, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA 
damage = 100, 20
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s10000
sparkxy = -10, -40
hitsound = s1, 0
guardsound = s1000, 10
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
guard.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
getpower = 20
givepower = 20

[State 622, damage cal]
type = VarSet
trigger1 = movehit
var(5) = 100

[State 622, ChangeState]
Type = ChangeState
Trigger1 = Animtime =0
Value = 0
Ctrl = 1


;===========================================================================
; 投げ
;===========================================================================
[Statedef 800]
Type=S
MoveType=A
PhySics=S
velset=0,0
Ctrl=0
Anim=800
sprPriority=2

[State 800, 1]
type = HitDef
Trigger1=!MoveContact
Trigger1=!MoveReversed
Trigger1=P2bodydist X <= 22
Attr=S,NT
Hitflag=M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 820
hitonce = 1
guard.dist = 0
fall = 1
fall.recover = 0

[State 800, 声]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
trigger1 = Anim = 800
value = 800, 0

[State 800,End]
Type=SelfState
Trigger1=AnimTime=0
value=0
Ctrl=1

;---------------------------------------------------------------------------
;成功

[Statedef 801]
Type=S
MoveType=A
physics=N
Anim=801
Ctrl=0

[State 801, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
trigger1 = Anim = 801
value = 801, 0

[State 801, 肘打ちSE]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
trigger1 = Anim = 801
value = 1, 3

[State 801, 肘打ちSE]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
trigger1 = Anim = 801
value = 1, 2

[State 801, 1]
type = TargetBind
trigger1 = time = 0
pos = 25, 0
time=1

[State 801,ダメージ]
type = TargetLifeAdd
trigger1 = AnimElemTime(8)=0
value = Ceil(-160*(Const(Data.Attack)*0.01))*fvar(0)

[State 801, 投げヒット確認]
type = Varset
trigger1 = time = 0
v = 11
value = 1

[State 801,End]
Type=ChangeState
Trigger1=AnimTime=0
value=0
Ctrl=1

;---------------------------------------------------------------------------
;投げ敵用ステート
[Statedef 820]
Type=A
MoveType=H
physics=N
velset=0,0

[State 820, カメラ]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 4
value = 802

[State 820, 滑り速度]
type = velset
Trigger1 = Time = 5
x = -6

[State 820, 摩擦1]
type = velset
Trigger1 = Time = 7
x = -1

[State 820, 摩擦2]
type = velset
Trigger1 = Time = 10
x = -0.5

[State 820, 停止]
type = velset
Trigger1 = Time = 14
x = 0

[State 820, 2]
type = ChangeAnim2
Trigger1 = Time = 40
value = 5030

[State 820, 打ち上げ速度]
type = velset
Trigger1 = Time = 40
x = -3
y = -11

[State 820, 重力]
type = veladd
Trigger1 = Time >= 40
y = 0.4

[State 820, ステートを返す]
Type=SelfState
trigger1 = pos y > 0
value = 5110