
;===========================================================================
; 常時監視ステート（−２）
;===========================================================================
;---------------------------------------------------------------------------
; 通常の食らい状態（Statedef 5000〜5199間）でも、
; 相手に（「P2StateNo」や「TargetState」等で）制御を奪われても、
; 常に登録したステートコントローラが有効になります。
; サブシステム等を制御する時に重宝するでしょう。
;---------------------------------------------------------------------------
[Statedef -2]

;---------------------------------------------------------------------------
;先行入力認識用ヘルパー暴走防止
[state -3, ステートリセット]
type = changestate
trigger1 = ishelper(99999)
value = 99999
ignorehitpause = 1

;---------------------------------ボイス・SE関連------------------------------------------

[State -2, ダメージ弱・中]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5001 || anim = 5010 || anim = 5011
trigger2 = stateno = 5010
trigger2 = anim = 5020 || anim = 5021
value = 5000,Random%2
channel = 0

[State -2, ダメージ強]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5002 || anim = 5012
trigger2 = stateno = 5010
trigger2 = anim = 5022 || anim = 5030
value = 5000,2+Random%4
channel = 0

;-----------------------------------
[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "Cancel=%d, Throw=%d, Button=%d, Body-Distance X=%d,Y=%d \n"
params = var(1),var(2),var(5),floor(P2BodyDist X),floor(P2BodyDist Y)

[State -2, クリップボード（追加専用）]
type = AppendToClipboard
trigger1 = 1
text = "Position X=%d,Y=%d, Velocity X=%f,Y=%f, Hit=%d \n"
params = floor(Pos X),floor(Pos Y),(Vel X),(Vel Y),(MoveHit)

;---------------------------------------------------------------------------
;chain管理

[State -2, chain管理]
type = Varset
trigger1 = stateno != [3000, 3510]
var(6) = 0
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;聖者の泉ゲージ管理

[State -2, 1Pゲージ枠左]
type = Explod
trigger1 = numexplod(2110) = 0
trigger1=time=0&&teamside=1
anim = 2110
ID = 2110
pos = 10,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pattackゲージ黒]
type = Explod
trigger1 = numexplod(2123) = 0
trigger1=time=0&&teamside=1
anim = 2123
ID = 2123
pos = 10,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pattackゲージ]
type = Explod
trigger1 = var(0) = 600
trigger1 = numexplod(2120) = 0
trigger1 = teamside = 1
anim = 2120
ID = 2120
pos = 10,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pattackゲージ長さ変更]
type = ModifyExplod
trigger1 = numexplod(2120) = 1
scale = (Var(0)/1200.0), 0.5
ID = 2120

[State -2, 1Pゲージattackアイコン]
type = Explod
trigger1 = var(0) = 600
trigger1 = numexplod(2150) = 0
trigger1=teamside=1
anim = 2150
ID = 2150
pos = 0,48
postype = left
facing = 1
removetime = -1
bindtime = -1
scale = 0.5, 0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, attackアイコン消去]
type = RemoveExplod
triggerall = NumExplod(2150) = 1
trigger1 = var(0) = 0
ID = 2150
supermovetime = -1
pausemovetime = -1

[State -2, 1Pゲージ枠中央]
type = Explod
trigger1 = numexplod(2111) = 0
trigger1=time=0&&teamside=1
anim = 2110
ID = 2111
pos = 60,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pbreakゲージ黒]
type = Explod
trigger1 = numexplod(2124) = 0
trigger1=time=0&&teamside=1
anim = 2123
ID = 2124
pos = 60,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pbreakゲージ]
type = Explod
trigger1 = numexplod(2121) = 0
trigger1 = teamside = 1
anim = 2121
ID = 2121
pos = 60,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pbreakゲージ長さ変更]
type = ModifyExplod
trigger1 = numexplod(2121) = 1
scale = (Var(1)/1200.0), 0.5
ID = 2121

[State -2, 1Pゲージbreakアイコン]
type = Explod
trigger1 = var(1) = 600
trigger1 = numexplod(2151) = 0
trigger1=teamside=1
anim = 2151
ID = 2151
pos = 15,48
postype = left
facing = 1
bindtime = -1
scale = 0.5, 0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, breakアイコン消去]
type = RemoveExplod
triggerall = NumExplod(2151) = 1
trigger1 = var(1) = 0
ID = 2151
supermovetime = -1
pausemovetime = -1

[State -2, 1Pゲージ枠右]
type = Explod
trigger1 = numexplod(2112) = 0
trigger1=time=0&&teamside=1
anim = 2110
ID = 2112
pos = 110,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pguardゲージ黒]
type = Explod
trigger1 = numexplod(2125) = 0
trigger1=time=0&&teamside=1
anim = 2123
ID = 2125
pos = 110,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pguardゲージ]
type = Explod
trigger1 = numexplod(2122) = 0
trigger1 = teamside = 1
anim = 2122
ID = 2122
pos = 110,225
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pguardゲージ長さ変更]
type = ModifyExplod
trigger1 = numexplod(2122) = 1
scale = (Var(2)/1200.0), 0.5
ID = 2122

[State -2, 1Pゲージguardアイコン]
type = Explod
trigger1 = var(2) = 600
trigger1=teamside=1
anim = 2152
ID =2152
pos = 30,48
postype = left
facing = 1
bindtime = -1
scale = 0.5, 0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, guardアイコン消去]
type = RemoveExplod
triggerall = NumExplod(2152) = 1
trigger1 = var(2) = 0
ID = 2152
supermovetime = -1
pausemovetime = -1

[State -2, 2Pゲージ枠右]
type = Explod
trigger1 = numexplod(2110) = 0
trigger1=time=0&&teamside=2
anim = 2110
ID = 2110
pos = -41,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pguardゲージ黒]
type = Explod
trigger1 = numexplod(2125) = 0
trigger1=time=0&&teamside=2
anim = 2123
ID = 2125
pos = -41,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pguardゲージ]
type = Explod
trigger1 = numexplod(2122) = 0
trigger1 = teamside = 2
anim = 2122
ID = 2122
pos = -41,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pguardゲージ長さ変更]
type = ModifyExplod
trigger1 = numexplod(2122) = 1
scale = (Var(2)/1200.0), 0.5
ID = 2122

[State -2, 2Pゲージguardアイコン]
type = Explod
trigger1 = var(2) = 600
trigger1=teamside=2
anim = 2152
ID =2152
pos = -15,48
postype = right
facing = 1
bindtime = -1
scale = 0.5, 0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, guardアイコン消去]
type = RemoveExplod
triggerall = NumExplod(2152) = 1
trigger1 = var(2) = 0
ID = 2152
supermovetime = -1
pausemovetime = -1

[State -2, 2Pゲージ枠中央]
type = Explod
trigger1 = numexplod(2111) = 0
trigger1=time=0&&teamside=2
anim = 2110
ID = 2111
pos = -91,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pbreakゲージ黒]
type = Explod
trigger1 = numexplod(2124) = 0
trigger1=time=0&&teamside=2
anim = 2123
ID = 2124
pos = -91,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pbreakゲージ]
type = Explod
trigger1 = numexplod(2121) = 0
trigger1 = teamside = 2
anim = 2121
ID = 2121
pos = -91,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 1Pbreakゲージ長さ変更]
type = ModifyExplod
trigger1 = numexplod(2121) = 1
scale = (Var(1)/1200.0), 0.5
ID = 2121

[State -2, 2Pゲージbreakアイコン]
type = Explod
trigger1 = var(1) = 600
trigger1 = numexplod(2151) = 0
trigger1=teamside=2
anim = 2151
ID = 2151
pos = -30,48
postype = right
facing = 1
bindtime = -1
scale = 0.5, 0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, breakアイコン消去]
type = RemoveExplod
triggerall = NumExplod(2151) = 1
trigger1 = var(1) = 0
ID = 2151
supermovetime = -1
pausemovetime = -1

[State -2, 2Pゲージ枠左]
type = Explod
trigger1 = numexplod(2112) = 0
trigger1=time=0&&teamside=2
anim = 2110
ID =2112
pos = -141,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pattackゲージ黒]
type = Explod
trigger1 = numexplod(2123) = 0
trigger1=time=0&&teamside=2
anim = 2123
ID = 2123
pos = -141,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pattackゲージ]
type = Explod
trigger1 = var(0) = 600
trigger1 = numexplod(2120) = 0
trigger1 = teamside = 2
anim = 2120
ID = 2120
pos = -141,225
postype = right
facing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, 2Pattackゲージ長さ変更]
type = ModifyExplod
trigger1 = numexplod(2120) = 1
scale = (Var(0)/1200.0), 0.5
ID = 2120

[State -2, 2Pゲージattackアイコン]
type = Explod
trigger1 = var(0) = 600
trigger1 = numexplod(2150) = 0
trigger1=teamside=2
anim = 2150
ID = 2150
pos = -45,48
postype = right
facing = 1
removetime = -1
bindtime = -1
scale = 0.5, 0.5
SprPriority = 3
ontop = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State -2, attackアイコン消去]
type = RemoveExplod
triggerall = NumExplod(2150) = 1
trigger1 = var(0) = 0
ID = 2150
supermovetime = -1
pausemovetime = -1

;---------------------------------------------------------------------------
;燃え盛る聖者の泉

[State -2, VarAdd_attack]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = Var(0) > 0
var(0) = -1
IgnoreHitPause = 1

[State -2, VarSet_attack]
type = VarSet
trigger1 = var(0) < 0
var(0) = 0
IgnoreHitPause = 1

[State -2, 攻撃力アップ]
type = VarSet
trigger1 = var(0) > 0
time = 1
fv = 0
value = 1.4*(1-var(11)*0.25-var(12)*0.5)

[State -2, 攻撃力アップ]
type = AttackMulSet
trigger1 = var(0) > 0
time = 1
value = fvar(0)


;---------------------------------------------------------------------------
;傷を拭う聖者の泉

[State -2, VarAdd_break]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(1) > 0
var(1) = -1
IgnoreHitPause = 1

[State -2, VarSet_break]
type = VarSet
trigger1 = var(1) < 0
var(1) = 0
IgnoreHitPause = 1

[State -2, 回復]
type = LifeAdd
trigger1 = var(1) > 0
trigger1 = var(0) = 0
trigger1 = (movehit = 2) || (projhittime(0) = 1)
value = 0.5*var(5)

[State -2, 回復攻撃バフ中]
type = LifeAdd
trigger1 = var(1) > 0
trigger1 = var(0) > 0
trigger1 = (movehit = 2) || (projhittime(0) = 1)
value = 0.7*var(5)

[State -2, 回復量リセット]
type = VarSet
trigger1 != movehit
trigger1 != (projhittime(0) = 0)
var(5) = 0

;---------------------------------------------------------------------------
;時を縫う聖者の泉
[State -2, VarAdd_guard]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(2) > 0
var(2) = -1
IgnoreHitPause = 1

[State -2, VarSet_attack]
type = VarSet
trigger1 = var(2) < 0
var(2) = 0
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;強制開放
[State -2, VarAdd]
type = VarAdd
trigger1 = Time >= 0
trigger1 = var(3) > 0
var(3) = -1
IgnoreHitPause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(4) < 3000
trigger1 = var(4) >= 2000
trigger1 = var(0) > 0
var(0) = -1
IgnoreHitPause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(4) < 2000
trigger1 = var(4) >= 1000
trigger1 = var(0) > 0
var(0) = -2
IgnoreHitPause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(4) < 3000
trigger1 = var(4) >= 2000
trigger1 = var(0) > 0
var(1) = -1
IgnoreHitPause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(4) < 2000
trigger1 = var(4) >= 1000
trigger1 = var(0) > 0
var(1) = -2
IgnoreHitPause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(4) < 3000
trigger1 = var(4) >= 2000
trigger1 = var(0) > 0
var(2) = -1
IgnoreHitPause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(4) < 2000
trigger1 = var(4) >= 1000
trigger1 = var(0) > 0
var(2) = -2
IgnoreHitPause = 1

[State -2, VarSet]
type = VarSet
trigger1 = Power = 0
trigger1 = var(3) > 0
var(3) = 0
IgnoreHitPause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(0) = 0
trigger1 = var(1) = 0
trigger1 = var(2) = 0
trigger1 = var(3) = 0
var(4) = 0
IgnoreHitPause = 1

[State -2, PowerAdd]
type = PowerAdd
triggerall = var(8) = 0
trigger1 = Time >= 0
trigger1 = var(3) > 0
trigger1 = Power != 0
value = -5
IgnoreHitPause = 1

;---------------------------------------------------------------------------
[State -2, KOボイス]
type = playsnd
trigger1 = alive = 0
trigger1 = Var(7) = 0
value = S12,0+random%6
channel = 2
lowpriority = 0
ignorehitpause = 1

[State -2, 変数 KOボイス重複防止]
type = VarSet
trigger1 = Alive = 0
v = 7
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -2, 挑発時被弾ボイス]
type = PlaySnd
trigger1 = prevstateno = 195
trigger1 = time = 0
trigger1 = Movetype = H
ignorehitpause = 1
persistent = 0
value = s195, 4

;---------------------------------------------------------------------------
;喝采b_ヘルパーアーマー
[State -2, アーマーヘルパー呼び出し]
type = Helper
triggerall = !NumHelper(1215) && MoveType != H
trigger1 = StateNo = 1210 && Time = 1
name = "Armor"
stateno = 1215
ID = 1215
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, アーマー中無敵]
type = NotHitBy
trigger1 = NumHelper(1215)
value2 = ,AA,AP
time = 2

[State -2, アーマー中に被弾した時の無敵時間延長（２重被弾抑制処置）]
type = NotHitBy
trigger1 = NumHelper(1215)
trigger1 = Helper(1215),GetHitVar(damage)
value = SCA,AA,AP,AT
time = Helper(1215),GetHitVar(hitshaketime)+5

[State -2, アーマー受けした時のライフ減少]
type = LifeAdd
trigger1 = NumHelper(1215)
trigger1 = Helper(1215),GetHitVar(damage)
value = -1.5*Helper(1215),GetHitVar(damage)
absolute = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
;喝采Ex_ヘルパーアーマー
[State -2, アーマーヘルパー呼び出し]
type = Helper
triggerall = !NumHelper(2210) && MoveType != H
trigger1 = StateNo = 2200 && Time = 1
name = "Ex_Armor"
stateno = 2210
ID = 2210
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, アーマー中無敵]
type = NotHitBy
trigger1 = NumHelper(2210)
value2 = SCA,AA,AP,AT
time = 2

[State -2, アーマー中に被弾した時の無敵時間延長（２重被弾抑制処置）]
type = NotHitBy
trigger1 = NumHelper(2210)
trigger1 = Helper(2210),GetHitVar(damage)
value = SCA,AA,AP,AT
time = Helper(2210),GetHitVar(hitshaketime)+5

[State -2, アーマー受けした時のライフ減少]
type = LifeAdd
trigger1 = NumHelper(2210)
trigger1 = Helper(2210),GetHitVar(damage)
value = -1.5*Helper(2210),GetHitVar(damage)
absolute = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
;被弾回数カウント
[State -2, カウント1]
type = VarAdd
trigger1 = NumHelper(1215)
trigger1 = Helper(1215),GetHitVar(damage)
trigger2 = NumHelper(2210)
trigger2 = Helper(2210),GetHitVar(damage)
var(10) = 1

[State -2, カウントリセット]
type = VarSet
trigger1 = stateno != 1215
trigger2 = stateno != 2210
var(10) = 0
;---------------------------------------------------------------------------
;被弾ゲージ回収
[State -2, poweradd]
type = PowerAdd
trigger1 = GetHitVar(damage)
trigger1 = GetHitVar(Guarded) = 0
value = 30

;---------------------------------------------------------------------------
;補正
[State -2];天幕補正
type = VarSet
trigger1 = 1
trigger1 = var(0) <= 0
fv = 0
value = 1-var(11)*0.25-var(12)*0.5
ignorehitpause = 1

[State -2];天幕補正
type = AttackMulSet
trigger1 = 1
trigger1 = var(0) <= 0
fv = 0
value = fvar(0)
ignorehitpause = 1

[State -2];投げ補正リセット
type = Varset
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = [120,155]
v = 11
value = 0
ignorehitpause = 1

[State -2];天幕補正リセット
type = Varset
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = [120,155]
v = 12
value = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;デミトリ「ミッドナイトブリス」対応ステート
[State -2]
type=changeanim
trigger1=numenemy
trigger1=P2name="Demitri"&&enemynear,authorname="bad darkness"&&(stateno=[2021,2026])&&movetype=H
value=9020
elem=stateno-2020

;##############################################
;ブリス対応用ヘルパー
;##############################################
[State -2, ブリスアニメ対応ヘルパー]
Type = Helper
trigger1 = numhelper(9020) = 0
name = "burisuhelper"
postype = p1
pos = 0, 0
ID = 9020
stateno = 8000
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State -2, ステートを戻す];ヘルパーの分身回避用
Type = SelfState
trigger1 = ishelper(8000) && stateno != 8000
value = 8000
ignorehitpause = 1
;===========================================================================
; 準常時監視ステート（−３）
;===========================================================================
;---------------------------------------------------------------------------
; こちらは通常の食らい状態以外の「P2StateNo」や「TargetState」等で制御された、
; 作成者が任意に指定した相手側の食らいステートに限り、
; 登録したステートコントローラが有効にはなりません。
; −１や−２と上手く使い分けて行きましょう。
;---------------------------------------------------------------------------

[Statedef -3]
;---------------------------------------------------------------------------
;先行入力認識用ヘルパー暴走防止
[state -3, ステートリセット]
type = changestate
trigger1 = ishelper(99999)
value = 99999
ignorehitpause = 1

;---------------------------------------------------------------------------
[State ﾋﾟﾁｭｰﾝ連打防止]
type = VarSet
trigger1 = Alive = 0
trigger1 = time = 2
trigger1 = RoundState = 3
v = 6
value = 1

;-----------------------------------
;ここは「ジャンプ」か「バックステップ」をした後に
;着地する音を鳴らす設定をしています。

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52  ;着地ステート
trigger2 = stateno = 106 ;バックステップ後の着地ステート
value = 40, 0

;-----------------------------------
;先行入力認識用ヘルパー
[state -3, 先行入力認識用ヘルパー]
type = helper
trigger1 = !numhelper(99999)
trigger1 = !ishelper
helpertype = normal
name = "commandhelper"
stateno = 99999
ID = 99999
postype = p1
pos = 0,9999
keyctrl = 1
pausemovetime = 2147483647
supermovetime = 2147483647
