セイバー(Fate/EXTRA)

更新:2016/07/27
製作者:deadhead


――――――――――――――――――――――――――――――――――――――――――――――――
更新履歴

2015/03/17
α版を公開

2016/07/27
β-プレビュー版を公開

――――――――――――――――――――――――――――――――――――――――――――――――
改変について

以下のものを除いてスプライトは全て自作のため改変の許可は特に必要ありません。

流用・改変禁止スプライト
・花散る天幕時の花びら
・ダメージノイズエフェクト
・イントロ時の花びら
・聖者の泉のエフェクト
・星馳せる終幕の薔薇のエフェクト
・wbsk氏のポトレ画像(wbsk.bmp)
――――――――――――――――――――――――――――――――――――――――――――――――

special thanks
wbskさん(小・大ポトレに使わせていただきました)
えぬえさん(ダメージノイズエフェクト・花びらエフェクト・聖者の泉のエフェクト・星馳せる終幕の薔薇のエフェクトを作っていただきました。)
jinnyさん（星馳せる終幕の薔薇カットイン原案を描いていただきました）