===============================================================================
技表表記説明
===============================================================================
[特殊]     例外的なシステム等に表記
[空]       空中でのみ使用可能
[空可]     地上空中両方使用可能
[※]       派生元技と派生技
[BE]       ブローバックエッジ対応技
[RA]       ゲージ技以外のリアクト属性対応技
[中段]     しゃがみガード不能技
[下段]     立ちガード不能技
[ガー不]   ガード不能技
[サキブレ] サーキットブレイク技
[ガークラ] ガードブレイク技
===============================================================================
技表
===============================================================================
[クレセント(C)・特殊技]
※投げ追加　　　　　 (投げ中に2追加入力、攻撃無しで相手を引き付け相手と自分の位置が入れ替わる、有利3F)
6b　　　　　　         
6c　　　　　　       (ヒット後、最速8入力でエリアルジャンプに移行)

[クレセント(C)・必殺技]
せんしっぽ(BE)　     214a or b or c(BE版は中段、b版は飛び込み中下半身無敵、BEb版は空中判定時EXエッジキャンセル可能)
ちょうしんちゅう※   236, a or b or c
※追加1(BE)　　　　　6a(a、bちょうしんちゅう中に追加入力、BE版はガード時でもジャンプキャンセル可能)
※追加2　　　        6b(a、bちょうしんちゅう中に追加入力、投げ以外無敵、裏まわり)
※追加3　　　        6c(a、bちょうしんちゅう中に追加入力、下段)
れんかんたい(空可)   623a or b or c(地上a版は攻撃を当てた時EXエッジキャンセル可能、地上b版は中段でヒット時ジャンプキャンセル可能、
                                    地上EX版は攻撃を当てた時各種行動をキャンセル可能、地上EX版は初段のみRA)
しんきゃく(空可)     22a or b or c(b版と空中EX版は下段、空中a、b版は高度によって性能が変化、
                                   空中EX版は下降中にも判定あり、相手空中時のみヒット)
都古さいきょ〜伝説   236s(MC100%消費、挑発技)

[ハーフ(H)・特殊技]
※投げ追加　　　　　 (投げ中に2追加入力、攻撃無しで相手を引き付け相手と自分の位置が入れ替わる、有利3F)
※b追加　　　　　    (5b中追加入力、ヒット時壁バウンド)
※6a　　　　　       (5Aからの派生技、ハーフ専用の3段攻撃、6aを2回まで入力可能)
6c　　　　　　       (ヒット後、最速8入力でエリアルジャンプに移行)
わんいんちぱんち     4c(発生2F、ヒット時必殺技キャンセル、ガード時EXキャンセル可能、キャンセルから出す事が不可能)

[ハーフ(H)・必殺技]
せんしっぽ(BE)　     214a or b or c(BE版は中段、b版は飛び込み中下半身無敵、BEb版は空中判定時EXエッジキャンセル可能)
ごけいけん(空可)     236a or b or c(地上EX版は着地硬直を各種行動でキャンセル可能)
れんかんたい         623a or b or c(b版は中段でヒット時ジャンプキャンセル可能、
                                    EX版は攻撃を当てた時各種行動をキャンセル可能、EX版は初段のみRA)
せんしゅうらく　　　 421a or b or c(中段、AとB版は当てた後にジャンプと空投げをキャンセル可能、EX版は最終段のみRA)
しんきゃく           22a or b or c(b版は下段)
都古さいきょ〜伝説   236s(MC100%消費、挑発技)

[フル(F)・特殊技]
※投げ追加　　　　　 (投げ中に2追加入力、攻撃無しで相手を引き付け相手と自分の位置が入れ替わる、有利3F)
6b(BE)               (BE版は確定ダウン)
6c(BE)               (RA)

[フル(F)・必殺技]
せんしっぽ(BE)　     214a or b or c(BE版は中段、b版は飛び込み中下半身無敵、BEb版は空中判定時EXエッジキャンセル可能)
ごけいけん           236a or b or c(a版はヒット時空中で行動可能、b版はヒット時必殺キャンセル可能、
                                    EX版は着地硬直を各種行動でキャンセル可能)
れんかんたい(空可)   623a or b or c(地上a、b版中にa、bをそれぞれ追加入力すると、2段目に派生、
                                    2段目派生ヒット時と地上EX版攻撃を当てた時各種行動をキャンセル可能、地上EX版は初段のみRA)
せんしゅうらく(空可) 421a or b or c(中段、AとB版は当てた後にジャンプと空投げをキャンセル可能、EX版は最終段のみRA)
しんきゃく           22a or b or c(bとc版は下段)
都古さいきょ〜伝説   236s(MC100%消費、挑発技)

[イクリプス(E)・特殊技]
※投げ追加　　　　　 (投げ中に2追加入力、攻撃無しで相手を引き付け相手と自分の位置が入れ替わる、有利3F)
対地空中投げ　　　　 (空中投げの性能が対地と対空で変化、相手地上喰らいに)
※b追加　　　　　    (b中追加入力)
※c追加　　　　　    (c中追加入力、RA)
※2b追加　　　　　   (2b中追加入力、ヒット後、最速8入力でエリアルジャンプに移行)
※2c追加　　　　　   (2c中追加入力)
6B※    　　　         
※6B追加　　　       (6b中追加入力)
6C※    　　　         
※6C追加　　　       (6c中追加入力、RA)
わんいんちぱんち     4c(発生2F、ヒット時必殺技キャンセル、ガード時EXキャンセル可能、キャンセルから出す事が不可能)

[イクリプス(E)・必殺技]
せんしっぽ(BE)　     214a or b or c(aとb版はアーマー付き、BE版は中段、b版は飛び込み中下半身無敵、
                                    BEb版は空中判定時EXエッジキャンセル可能)
ごけいけん(空可)     236a or b or c(ヒット時空中で行動可能、地上EX版は押し出し判定無しで
                                    着地硬直を各種行動でキャンセル可能)
しんきゃく(空可)     22a or b or c(b版と各種空中技は下段、空中a、b版は高度によって性能が変化、
                                   空中EX版は下降中にも判定あり、相手空中時のみヒット)
せんしゅうらく(空可) 421a or b or c(中段、AとB版は当てた後にジャンプと空投げをキャンセル可能、ダウン中サキスパ可能、
                                    EX版は最終段のみRA)
都古さいきょ〜伝説   236s(MC100%消費、挑発技)

[アークドライブ]
究極奥義      　     41236c(ガードゲージ削り大)
すっごい究極奥義     41236c(Eスタイル以外で使用可能、ガードゲージ削り大)
ものすっごい究極奥義 41236c(Eスタイルで使用可能、ヒット時追撃可能、ガード時確定ガークラ)

[ラストアーク]
絶技雷極・安崩拳     (ガー不、ヒット時1/2の確立で気絶)

[イクリプス(E)・ラストアーク]
絶技雷極・安崩拳     236236z(ガー不、ヒット時1/2の確立で気絶)