;┳──────┳─────────────────────━
;｜コンスタンツ｜
;┻──────┻─────────────────────━
;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃基本データ┃
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
[Data]
life              = 1000    ;ライフ（体力ゲージ）最大値
power             = 2000    ;パワーゲージ最大値
attack            = 100     ;攻撃力（デフォルトは１００％）
defence           = 100     ;防御力（デフォルトは１００％）
fall.defence_up   = 0       ;横に倒れている時に一時的に加える防御力
liedown.time      = 20      ;横に倒れている時間（フレーム）
airjuggle         = 15      ;ジャグルポイント限界値
sparkno           = -1      ;デフォルトのヒットスパーク
guard.sparkno     = -1      ;デフォルトのガードスパーク
KO.echo           = 0       ;ＫＯ時の音声にエコーを掛けるか否か
volume            = 128     ;キャラの標準の音量（最小-255・最大255）
;volumescale       = 128     ;新MUGENでの音量（最小0・最大255）
IntPersistIndex   = 0       ;次へ持ち越せる「Var」のアドレス
FloatPersistIndex = 0       ;次へ持ち越せる「FVar」のアドレス

;┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
;┃サイズ┃
;┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━
[Size]
xscale           = 0.5      ;キャラの横の大きさ（絶対値・float）
yscale           = 0.5      ;キャラの縦の大きさ（絶対値・float）
ground.back      = 25       ;地上にいる時の「後方の物理的な幅」
ground.front     = 23       ;地上にいる時の「前方の物理的な幅」
air.back         = 25       ;空中にいる時の「後方の物理的な幅」
air.front        = 23       ;空中にいる時の「前方の物理的な幅」
height           = 35       ;キャラの物理的な高さ
attack.dist      = 160      ;相手がガード態勢に入る最低の距離
proj.attack.dist = 100      ;「Projectile」に対して　〃
proj.doscale     = 0        ;x/yscaleを「Projectile」に影響させるか
head.pos         = 0, -115  ;キャラの標準の頭の座標
mid.pos          = 0, -80   ;キャラの標準の体中心の座標
shadowoffset     = 0        ;影のＹ軸方向の位置座標
draw.offset      = 0, 0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃移動速度┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[Velocity]
walk.fwd     =  1.5         ;前進速度
walk.back    = -1.75        ;後退速度
run.fwd      =  3.0,  0.0   ;前方に走る速度
run.back     = -5.5, -4.0   ;後方に走る速度
jump.neu     =  0.0, -10.5  ;垂直ジャンプの速度
jump.fwd     =  3.75        ;前方ジャンプの速度
jump.back    = -2.75        ;後方ジャンプの速度
runjump.fwd  =  3.75, -10.5 ;前方に走ってからのジャンプ速度
runjump.back = -2.75, -10.5 ;後方に走ってからのジャンプ速度
airjump.neu  =  0.0, -8.0   ;空中垂直ジャンプ速度
airjump.fwd  =  3.75        ;空中前方ジャンプ速度
airjump.back = -2.75        ;空中後方ジャンプ速度

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃運動関係┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[Movement]
airjump.num     = 0         ;空中ジャンプが出来る回数
airjump.height  = 48        ;空中ジャンプが出来る最低の高度
yaccel          = 0.55      ;Ｙ軸加速度（重力）
stand.friction  = 0.85      ;立っている時の摩擦係数
crouch.friction = 0.82      ;しゃがんでいる時の摩擦係数

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃勝利台詞┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
;┳────┳───────────────────────━
;｜ステート｜
;┻────┻───────────────────────━
;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃基本行動┃戦闘前後演出　～　挑発
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
;┬──┬──────────────────────────
;｜LOSE｜(Time over)
;┴──┴──────────────────────────
[Statedef 170]
type   = S
ctrl   = 0
anim   = 170
velset = 0, 0

[State 170, 1]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

;┬────┬────────────────────────
;｜DRAWGAME｜(Time over)
;┴────┴────────────────────────
[Statedef 175]
type   = S
ctrl   = 0
velset = 0, 0

[State 175, 1] ; If no anim, use go to lose state.
type     = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value    = 170

[State 175, 2]
type     = ChangeAnim
trigger1 = Time = 0
value    = 175

[State 175, 3]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

;┬───────┬─────────────────────
;｜勝利ポーズ分岐｜
;┴───────┴─────────────────────
[Statedef 180]
type     = S
movetype = I
physics  = S
ctrl     = 0
;anim     = 180

[State 180, ◆◇◆]
type       = ChangeState
triggerall = RoundState >= 3 && NumHelper(9570) && PrevStateNo = 0
trigger1   = Helper(9570),var(0) = 0 && Helper(9570),Time < 96
trigger2   = Helper(9570),var(0) >= 1 && Helper(9570),Time < 208
value      = 0

[State 180, ◆◇◆]
type       = ChangeAnim
triggerall = Time = 0
triggerall = !(prevstateno = 5150 && Anim = 182)
trigger1   = NumHelper(10000)
trigger1   = !(Helper(10000),var(8) = 1 || Helper(10000),var(8) = 2 || Helper(10000),var(8) = 3 || Helper(10000),var(8) = 7 || Helper(10000),var(8) = 9 || Helper(10000),var(8) = 10 || Helper(10000),var(8) = 12)
trigger2   = !NumHelper(10000)
value      = 180

[State 180, ◆◇◆]
type       = ChangeAnim
triggerall = Time = 0
triggerall = !(prevstateno = 5150 && Anim = 182)
trigger1   = NumHelper(10000)
trigger1   = (Helper(10000),var(8) = 1 || Helper(10000),var(8) = 2 || Helper(10000),var(8) = 3 || Helper(10000),var(8) = 7 || Helper(10000),var(8) = 9 || Helper(10000),var(8) = 10 || Helper(10000),var(8) = 12)
value      = 181

;━────────────────────────────━
[State 180, ステート変更]
type     = ChangeState
trigger1 = !WinKO
value    = 181

[State 180, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 180, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 180, 振り向き]
type       = Turn
triggerall = !Time
triggerall = NumEnemy >= 2
triggerall = Anim = 180
triggerall = EnemyNear(0),Alive = 1 || EnemyNear(1),Alive = 1
trigger1   = facing = 1
trigger1   = EnemyNear(Abs(var(22)-1)),Pos X < Pos X
trigger2   = facing = -1
trigger2   = EnemyNear(Abs(var(22)-1)),Pos X > Pos X

[State 180, 移動]
type     = ChangeAnim
trigger1 = !Time
trigger1 = Anim = 180
trigger1 = BackEdgeDist < 220.0/2.0
value    = 20

[State 180, 停止]
type     = ChangeAnim
trigger1 = Anim = 20
trigger1 = BackEdgeDist >= 220.0/2.0
value    = 180

[State 180, ボイス／バット]
type     = PlaySnd
trigger1 = Anim = 180
value    = 181, 0
Persistent = 0

[State 180, ボイス／リン]
type     = PlaySnd
trigger1 = Anim = 180
value    = 181, 2
Persistent = 0

[State 180, ヘルパー／リン]
type          = Helper
trigger1      = Anim = 180
trigger1      = AnimElem = 5
helpertype    = Normal
name          = "lin"
ID            = 183
stateno       = 183
pos           = -24, 0
postype       = B
keyctrl       = 0
ownpal        = 1
Persistent    = 0
supermovetime = 0
pausemovetime = 0
sprpriority   = 1

[State 180, ヘルパー／バット]
type          = Helper
trigger1      = Anim = 180
trigger1      = AnimElem = 5
helpertype    = Normal
name          = "bat"
ID            = 185
stateno       = 185
pos           = -30, 0
postype       = B
keyctrl       = 0
ownpal        = 1
Persistent    = 0
supermovetime = 0
pausemovetime = 0
sprpriority   = 1

[State 180, 速度設定①]
type     = VelSet
trigger1 = Anim = 20
x	 = Const(Velocity.walk.fwd.x)

[State 180, 速度設定②]
type     = VelSet
trigger1 = Anim != 20
x	 = 0

;┬－－－－－－┬－－－－－－－－－－－－－－－－－－－－－－
;￤時間切れ勝利￤
;┴－－－－－－┴－－－－－－－－－－－－－－－－－－－－－－
[Statedef 181]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 180

[State 181, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 181, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 181, 振り向き]
type       = Turn
triggerall = !Time
triggerall = NumEnemy >= 2
triggerall = Anim = 180
triggerall = EnemyNear(0),Alive = 1 || EnemyNear(1),Alive = 1
trigger1   = facing = 1
trigger1   = EnemyNear(Abs(var(22)-1)),Pos X < Pos X
trigger2   = facing = -1
trigger2   = EnemyNear(Abs(var(22)-1)),Pos X > Pos X

[State 181, 移動]
type     = ChangeAnim
trigger1 = !Time
trigger1 = Anim = 180
trigger1 = BackEdgeDist < 220.0/2.0
value    = 20

[State 181, 停止]
type     = ChangeAnim
trigger1 = Anim = 20
trigger1 = BackEdgeDist >= 220.0/2.0
value    = 180

[State 181, ボイス／バット]
type     = PlaySnd
trigger1 = Anim = 180
value    = 181, 0
Persistent = 0

[State 181, ボイス／リン]
type     = PlaySnd
trigger1 = Anim = 180
value    = 181, 2
Persistent = 0

[State 181, ヘルパー／リン]
type          = Helper
trigger1      = Anim = 180
trigger1      = AnimElem = 5
helpertype    = Normal
name          = "lin"
ID            = 183
stateno       = 183
pos           = -24, 0
postype       = B
keyctrl       = 0
ownpal        = 1
Persistent    = 0
supermovetime = 0
pausemovetime = 0
sprpriority   = 1

[State 181, ヘルパー／バット]
type          = Helper
trigger1      = Anim = 180
trigger1      = AnimElem = 5
helpertype    = Normal
name          = "bat"
ID            = 185
stateno       = 185
pos           = -30, 0
postype       = B
keyctrl       = 0
ownpal        = 1
Persistent    = 0
supermovetime = 0
pausemovetime = 0
sprpriority   = 1

[State 181, 速度設定①]
type     = VelSet
trigger1 = Anim = 20
x	 = Const(Velocity.walk.fwd.x)

[State 181, 速度設定②]
type     = VelSet
trigger1 = Anim != 20
x	 = 0

;┬──┬──────────────────────────
;｜勝利｜ヘルパー／リン
;┴──┴──────────────────────────
[Statedef 183]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 6.0/2.0, 0
anim     = 183
sprpriority = 2

[State 183, アニメ設定]
type     = ChangeAnim
trigger1 = Anim = 183
trigger1 = RootDist X < 52
value    = 184

[State 183, 速度設定]
type     = VelSet
trigger1 = Anim = 184
x	 = 0

[State 183, 座標移動]
type     = VelSet
trigger1 = Anim = 184
trigger1 = RootDist X < 52
x	 = RootDist X - 52
Persistent = 0

[State 183, ボイス]
type     = PlaySnd
trigger1 = Anim = 184
trigger1 = AnimElemTime(1) = 40
value    = 181,3

;┬──┬──────────────────────────
;｜勝利｜ヘルパー／バット
;┴──┴──────────────────────────
[Statedef 185]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 6.0/2.0, 0
anim     = 185
sprpriority = 1

[State 185, アニメ設定]
type     = ChangeAnim
trigger1 = Anim = 185
trigger1 = RootDist X < 70
value    = 186

[State 185, 速度設定]
type     = VelSet
trigger1 = Anim = 186
x	 = 0

[State 185, 座標移動]
type     = VelSet
trigger1 = Anim = 186
trigger1 = RootDist X < 70
x	 = RootDist X - 70
Persistent = 0

;┬────┬────────────────────────
;｜PREINTRO｜
;┴────┴────────────────────────
[Statedef 190]
type     = S
movetype = I
physics  = S
ctrl     = 0
velset   = 0, 0
anim     = 190

[State 190, 識別変数リセット／ステート内自由変数]
type     = VarSet
trigger1 = !Time
var(4)   = 0

;━──────────────────────┫ケンシロウ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "KENSHIRO" || EnemyNear(0),Name = "KENSHIRO-SAIKEI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "KENSHIRO" || EnemyNear(1),Name = "KENSHIRO-SAIKEI"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Ken" || EnemyNear(0),Name = "cvsken" || EnemyNear(0),Name = "Ken Masters"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Ken" || EnemyNear(1),Name = "cvsken" || EnemyNear(1),Name = "Ken Masters"
var(4)     = 1

;━────────────────────────┫ラオウ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "RAOH" || EnemyNear(0),Name = "RAOH ATL"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "RAOH" || EnemyNear(1),Name = "RAOH ATL"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "ZEUS" || EnemyNear(0),Name = "Toyotomi Hideyoshi"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "ZEUS" || EnemyNear(1),Name = "Toyotomi Hideyoshi"
var(4)     = 2

;━─────────────────────────┫トキ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "TOKI" || EnemyNear(0),Name = "TOKI-(NERICYA)"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "TOKI" || EnemyNear(1),Name = "TOKI-(NERICYA)"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Victer Ortega" || EnemyNear(0),Name = "Ortega"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Victer Ortega" || EnemyNear(1),Name = "Ortega"
var(4)     = 3

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 3
value    = 191

;━────────────────────────┫ジャギ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "JAGI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "JAGI"
var(4)     = 4

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 4
value    = 192

;━─────────────────────────┫シン┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "SHIN" && EnemyNear(0),AuthorName = "konpeitou"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "SHIN" && EnemyNear(1),AuthorName = "konpeitou"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "King" || EnemyNear(0),Name = "cvsking"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "King" || EnemyNear(1),Name = "cvsking"
var(4)     = 5

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 5
value    = 193

;━─────────────────────────┫レイ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "REI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "REI"
var(4)     = 6

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 6
value    = 194

;━─────────────────────────┫ユダ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "JUDA" && EnemyNear(0),AuthorName = "nameless"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "JUDA" && EnemyNear(1),AuthorName = "nameless"
var(4)     = 7

;━───────────────────────┫サウザー┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
triggerall = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "THOUTHER"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "THOUTHER"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Hauzer"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Hauzer"
var(4)     = 8

;━───────────────────────┫ハート様┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "Mr.HEART" || EnemyNear(0),Name = "Heart&Heart"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "Mr.HEART" || EnemyNear(1),Name = "Heart&Heart"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Heart Aino" || EnemyNear(0),Name = "Heart_Aino"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Heart Aino" || EnemyNear(1),Name = "Heart_Aino"
var(4)     = 9

;━────────────────────────┫マミヤ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "MAMIYA"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "MAMIYA"
var(4)     = 10

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 10
value    = 194

;┬───┬─────────────────────────
;｜INTRO ｜(override this state to give character an intro)
;┴───┴─────────────────────────
[State 190, アニメ変更]
type     = ChangeAnim
trigger1 = Time = 1
value    = 190

[State 190, サウンド]
type     = PlaySnd
trigger1 = Anim = 190
trigger1 = AnimElem = 3 || AnimElem = 7
value    = 189, 2

[State 190, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 190, アニメ変更]
type     = ChangeAnim
trigger1 = !var(4)
trigger1 = Time <= 40
value    = 190

[State 190, アニメ変更]
type     = ChangeAnim
trigger1 = var(4) = 1
trigger1 = TeamSide = 1
trigger1 = Time <= 60
value    = 190

[State 190, アニメ変更]
type     = ChangeAnim
trigger1 = var(4) = 1
trigger1 = TeamSide = 2
value    = 192

[State 191, ステート変更]
type     = ChangeState
trigger1 = var(4) = 1
trigger1 = TeamSide = 2
trigger1 = Time >= 520
value    = 0

[State 191, アニメ変更]
type     = ChangeAnim
trigger1 = var(4) = 2
trigger1 = Time <= 350
value    = 190

[State 196, アニメ変更]
type     = ChangeAnim
trigger1 = var(4) = 7
trigger1 = Time < 60
value    = 190

[State 196, アニメ変更]
type     = ChangeAnim
trigger1 = var(4) = 8
trigger1 = Time < 40
value    = 190

[State 196, アニメ変更]
type     = ChangeAnim
trigger1 = var(4) = 9
trigger1 = Time < 180
value    = 190

[State 196, ステート変更]
type     = ChangeState
trigger1 = !var(4) || (var(4) = [1,2]) || var(4) = [7,9]
trigger1 = AnimTime = 0
value    = 0

[State 191, ステート変更]
type     = ChangeState
trigger1 = var(4) = 2
trigger1 = Time >= 510
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤③￤トキ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 191]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 191

[State 191, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 191, ステート変更]
type     = ChangeState
trigger1 = Time >= 540
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤④￤ジャギ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 192]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 190

[State 192, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 192, アニメ変更]
type       = ChangeAnim
triggerall = var(4) = 4
trigger1   = EnemyNear(0),Name = "Jagi" && EnemyNear(0),AuthorName = "Ts"
trigger1   = Time <= 20+150*(EnemyNear(0),StateNo!=192)
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "Jagi" && EnemyNear(1),AuthorName = "Ts"
trigger2   = Time <= 20+150*(EnemyNear(1),StateNo!=192)
trigger3   = EnemyNear(0),Name = "Jagi" && !(EnemyNear(0),AuthorName = "Ts")
trigger3   = Time <= 20
trigger4   = NumEnemy >= 2
trigger4   = EnemyNear(1),Name = "Jagi" && !(EnemyNear(1),AuthorName = "Ts")
trigger4   = Time <= 20
value      = 190

[State 192, アニメ変更]
type       = ChangeAnim
triggerall = var(4) = 4
trigger1   = EnemyNear(0),Name = "Jagi" && EnemyNear(0),AuthorName = "Ts"
trigger1   = Anim = 190 && AnimTime = 0 && EnemyNear(0),StateNo != 192
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "Jagi" && EnemyNear(1),AuthorName = "Ts"
trigger2   = Anim = 190 && AnimTime = 0 && EnemyNear(1),StateNo != 192
value      = 0

[State 192, サウンド]
type     = PlaySnd
trigger1 = Anim = 190
trigger1 = AnimElem = 3 || AnimElem = 7
value    = 189, 2

[State 192, ステート変更]
type     = ChangeState
trigger1 = Anim = 190 && AnimTime = 0
trigger2 = Anim = 0 && Time >= 360
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤⑤￤シン
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 193]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 192

[State 193, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 193, アニメ変更]
type       = ChangeAnim
triggerall = Time <= 70
triggerall = TeamSide = 1
trigger1   = EnemyNear(0),Name = "Shin" && EnemyNear(0),AuthorName = "konpeitou"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "Shin" && EnemyNear(1),AuthorName = "konpeitou"
value    = 193

[State 193, アニメ変更]
type       = ChangeAnim
triggerall = Time <= 180
triggerall = TeamSide = 2
trigger1   = EnemyNear(0),Name = "Shin" && EnemyNear(0),AuthorName = "konpeitou"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "Shin" && EnemyNear(1),AuthorName = "konpeitou"
value      = 192

[State 193, ステート変更]
type     = ChangeState
trigger1 = Time >= 480-150*(TeamSide=2)
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤⑥￤レイ、マミヤ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 194]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 192

[State 194, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 194, アニメ変更]
type     = ChangeAnim
trigger1 = 1
value    = 192

[State 194, ステート変更]
type     = ChangeState
trigger1 = Time >= 500-169*(var(4)=10)
value    = 0

;┬──┬──────────────────────────
;｜挑発｜
;┴──┴──────────────────────────
[Statedef 195]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 195

[State 195, 座標移動①]
type     = PosAdd
trigger1 = AnimElem = 2, = 1
x	 = 16.0/2.0

[State 195, 座標移動②]
type     = PosAdd
trigger1 = AnimElem = 3, = 1
x	 = 4.0/2.0

[State 195, 座標移動③]
type     = PosAdd
trigger1 = AnimElem = 4, = 1
x	 = 4.0/2.0

[State 195, 座標移動④]
type     = PosAdd
trigger1 = AnimElem = 5, = 1
x	 = 4.0/2.0

[State 195, 座標移動⑤]
type     = PosAdd
trigger1 = AnimElem = 12, = 0
x	 = -4.0/2.0

[State 195, 座標移動⑥]
type     = PosAdd
trigger1 = AnimElem = 13, = 0
x	 = -4.0/2.0

[State 195, 座標移動⑦]
type     = PosAdd
trigger1 = AnimElem = 14, = 0
x	 = -4.0/2.0

[State 195, 座標移動⑧]
type     = PosAdd
trigger1 = AnimElem = 15, = 0
x	 = -16.0/2.0

[State 195, ステート変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1

;━─────────────────────┫移動ブースト┣
[State 195, 摩擦判定／入力セット]
type     = VarSet
trigger1 = var(8) >= ceil(1.00*fvar(12)) || var(9) > 0 && var(8) >= ceil(1.0/6*fvar(12))
trigger1 = command = "z" && command != "holdback" && var(59) = 0
var(20)  = 10+1

[State 195, 速度設定]
type     = VelSet
trigger1 = floor(var(20)%10) = 1
x        = 16.0*0.9

[State 195, 色変更]
type     = PalFx
trigger1 = floor(var(20)%10) = 1
Time     = 10
add      = 255, 255, 255

[State 195, エフェクト]
type           = Explod
trigger1       = floor(var(20)%10) = 1
anim           = 6500
pos            = 0, const(size.mid.pos.y)
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 32
supermovetime  = 32
pausemovetime  = 32
removeongethit = 0
ID             = 6500

[State 195, ブーストゲージ減少]
type     = VarAdd
trigger1 = floor(var(20)%10) = 1
var(8)   = -ceil(1.0/6*fvar(12))

[State 195, 摩擦判定／入力リセット]
type     = VarAdd
trigger1 = floor(var(20)%10) = 1
var(20)  = -1

[State 195, ステート設定]
type     = StateTypeSet
trigger1 = var(20) = 10
Physics  = N

;┬────────┬────────────────────
;｜ガードクラッシュ｜ヒット硬直
;┴────────┴────────────────────
[Statedef 165]
type     = U
movetype = H
physics  = N
ctrl     = 0
;anim     = 5910

[State 165, アニメ変更]
type     = ChangeAnim
trigger1 = 1
value    = 5910

;━──────────────────────┫耐久値下限┣
[State 165, 耐久値下限]
type     = VarSet
trigger1 = !Time
trigger1 = var(5) < 0
var(5)  = 0

;━──────────────────────┫エフェクト┣
[State 165, 文字エフェクト／１Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 1
anim           = 10230
pos            = 0, 118
postype        = left
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10230

[State 165, 文字エフェクト／２Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 2
anim           = 10231
pos            = 0, 118
postype        = right
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10230

[State 165, サウンド]
type     = PlaySnd
trigger1 = var(5) = 0
value    = 166, 0

[State 165, エフェクト]
type           = Explod
trigger1       = var(5) = 0
anim           = 6165
pos            = 0, -70
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 38
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 0
Persistent     = 0
ID             = 6165

[State 165, ステート変更]
type     = ChangeState
trigger1 = HitShakeOver
value    = 166

;┬────────┬────────────────────
;｜ガードクラッシュ｜よろけ
;┴────────┴────────────────────
[Statedef 166]
type     = U
movetype = H
physics  = N
ctrl     = 0
;anim     = 5910

[State 166, ステート設定①]
type      = StateTypeSet
trigger1  = Pos y < 0
StateType = A
Physics   = N

[State 166, ステート設定②]
type      = StateTypeSet
trigger1  = Pos y >= 0
StateType = S
Physics   = S

[State 166, 重力]
type     = Gravity
trigger1 = StateType = A

[State 166, 位置設定]
type     = PosSet
trigger1 = StateType = S
y        = 0

[State 166, 速度設定]
type     = VelSet
trigger1 = StateType = S
y        = 0

;━───────────────────┫よろけキャンセル┣
[State 166, コントロールフラグ]
type       = CtrlSet
triggerall = StateType = S
triggerall = Time >= GetHitVar(SlideTime)+3
triggerall = power >= 500
trigger1   = command = "x" || command = "y" || command = "z"
trigger2   = command = "a" || command = "b" || command = "c"
value      = 1

[State 166, ゲージ減少]
type     = PowerAdd
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1
value    = -500

[State 166, ステート変更／ジャンプ移行]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1 && command = "holdup"
value    = 40
ctrl     = 1

[State 166, ステート変更／歩き]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1 && (command = "holdfwd" && command != "holdback" || command != "holdfwd" && command = "holdback") && command != "holddown"
value    = 20
ctrl     = 1

[State 166, ステート変更／屈み移行]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1 && command = "holddown"
value    = 10
ctrl     = 1

[State 166, ステート変更／立ち]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1
value    = 0
ctrl     = 1

[State 166, ステート変更／バックステップ]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = command = "BB"
value    = 105
ctrl     = 1

[State 166, ステート変更／ガード]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = InGuardDist
trigger1 = command = "holdback"
value    = 130+(command = "holddown")
ctrl     = 1

;━────────────────┫よろけキャンセル未使用┣
[State 166, ステート変更]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= 90
value    = 167

;┬────────┬────────────────────
;｜ガードクラッシュ｜よろけキャンセル未使用
;┴────────┴────────────────────
[Statedef 167]
type     = S
movetype = H
physics  = S
ctrl     = 0
;anim     = 5910

[State 167, ステート変更]
type     = ChangeState
trigger1 = 1
value    = 0
ctrl     = 1

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;──────────────────────────────
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
