;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒ{ƒ^ƒ“ƒŠƒ}ƒbƒvb‘æ‚P•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
[Remap]
x = x    ;‚wƒ{ƒ^ƒ“‚Ì“ü—Í”»’è‚ğÀÛ‚É‰Ÿ‚·ƒ{ƒ^ƒ“‚ÉŠ„‚è“–‚Ä‚éB
y = y    ;‚xƒ{ƒ^ƒ“@@@@@@@@@V
z = z    ;‚yƒ{ƒ^ƒ“@@@@@@@@@V
a = a    ;‚`ƒ{ƒ^ƒ“@@@@@@@@@V
b = b    ;‚aƒ{ƒ^ƒ“@@@@@@@@@V
c = c    ;‚bƒ{ƒ^ƒ“@@@@@@@@@V
s = s    ;ƒXƒ^[ƒgƒ{ƒ^ƒ“@@@@@@V

;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒfƒtƒHƒ‹ƒgİ’èb‘æ‚Q•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
[Defaults]
command.time        = 15    ;•W€‚ÌƒRƒ}ƒ“ƒh“ü—Íó•tŠÔB
command.buffer.time = 1     ;•W€‚ÌƒRƒ}ƒ“ƒh“ü—Í‹L‰¯ŠÔB

;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒRƒ}ƒ“ƒh’è‹`b‘æ‚R•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;„±„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«AI—pƒRƒ}ƒ“ƒh„«
;„³„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "AI_01"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_02"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_03"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_04"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_05"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_06"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_07"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_08"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_09"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_11"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_12"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_13"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_14"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_15"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_16"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_17"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_18"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_19"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_20"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_21"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_22"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_23"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_24"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_25"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_26"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_27"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_28"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_29"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_30"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_31"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_32"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_33"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_34"
command = a,a,a,a,a,a,a,a,a,a,x,x,x,x,x,x,x,x,x,x
time    = 0
[Command]
name    = "AI_35"
command = b,b,b,b,b,b,b,b,b,b,y,y,y,y,y,y,y,y,y,y
time    = 0
[Command]
name    = "AI_36"
command = c,c,c,c,c,c,c,c,c,c,z,z,z,z,z,z,z,z,z,z
time    = 0
[Command]
name    = "AI_37"
command = x,x,x,x,x,x,x,x,x,x,a,a,a,a,a,a,a,a,a,a
time    = 0
[Command]
name    = "AI_38"
command = y,y,y,y,y,y,y,y,y,y,b,b,b,b,b,b,b,b,b,b
time    = 0
[Command]
name    = "AI_39"
command = z,z,z,z,z,z,z,z,z,z,c,c,c,c,c,c,c,c,c,c
time    = 0
[Command]
name    = "AI_40"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time    = 0
[Command]
name    = "AI_41"
command = F,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,B,B,B
time    = 0
[Command]
name    = "AI_42"
command = B,B,B,B,B,B,B,B,B,B,F,F,F,F,F,F,F,F,F,F
time    = 0
[Command]
name    = "AI_43"
command = U,U,U,U,U,U,U,U,U,U,D,D,D,D,D,D,D,D,D,D
time    = 0
[Command]
name    = "AI_44"
command = D,D,D,D,D,D,D,D,D,D,U,U,U,U,U,U,U,U,U,U
time    = 0
[Command]
name    = "AI_45"
command = a,x,a,x,a,x,a,x,a,x,a,x,a,x,a,x,a,x,a,x
time    = 0
[Command]
name    = "AI_46"
command = b,y,b,y,b,y,b,y,b,y,b,y,b,y,b,y,b,y,b,y
time    = 0
[Command]
name    = "AI_47"
command = c,z,c,z,c,z,c,z,c,z,c,z,c,z,c,z,c,z,c,z
time    = 0
[Command]
name    = "AI_48"
command = s,a,s,b,s,c,s,x,s,y,s,z,s,F,s,B,s,U,s,D
time    = 0
[Command]
name    = "AI_49"
command = F,B,F,B,F,B,F,B,F,B,F,B,F,B,F,B,F,B,F,B
time    = 0
[Command]
name    = "AI_50"
command = U,D,U,D,U,D,U,D,U,D,U,D,U,D,U,D,U,D,U,D
time    = 0

[Command]
name    = "AI_fwd"
command = F
time    = 1
[Command]
name    = "AI_back"
command = B
time    = 1
[Command]
name    = "AI_up"
command = U
time    = 1
[Command]
name    = "AI_down"
command = D
time    = 1
[Command]
name    = "AI_a"
command = a
time    = 1
[Command]
name    = "AI_b"
command = b
time    = 1
[Command]
name    = "AI_c"
command = c
time    = 1
[Command]
name    = "AI_x"
command = x
time    = 1
[Command]
name    = "AI_y"
command = y
time    = 1
[Command]
name    = "AI_z"
command = z
time    = 1
[Command]
name    = "AI_start"
command = s
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’´•KE‹Z„«‹†‹É‰œ‹`
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "–k“l•S—ôŒ"
command = ~D, DF, F, y+b
buffer.time = 3
[Command]
name    = "–k“l•S—ôŒ"
command = ~D, DF, F, y, b
buffer.time = 3
[Command]
name    = "–k“l•S—ôŒ"
command = ~D, DF, F, b, y
buffer.time = 3

[Command]
name    = "–³‘z“]¶"
command = ~DB, B, D, DB, a
time    = 20
[Command]
name    = "–³‘z“]¶"
command = ~DB, B, D, DB, ~a
time    = 20

[Command]
name    = "“V”jŠˆE"
command = ~DF, F, D, DF, x
time    = 20
[Command]
name    = "“V”jŠˆE"
command = ~DF, F, D, DF, ~x
time    = 20

[Command]
name    = "–k“lc‰÷Œ"
command = ~DB, B, D, DB, y
time    = 20
[Command]
name    = "–k“lc‰÷Œ"
command = ~DB, B, D, DB, ~y
time    = 20

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«•KE‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "–k“lµ€‹R•ºa"
command = ~D, DB, B, x
[Command]
name    = "–k“lµ€‹R•ºa"
command = ~D, DB, B, ~x

[Command]
name    = "–k“lÖ—‹™ù"
command = ~D, DF, F, b
[Command]
name    = "–k“lÖ—‹™ù"
command = ~D, DF, F, ~b

[Command]
name    = "–k“l—Lî–ÒãÄ”ji‹­j"
command = ~F, D, DF, y
[Command]
name    = "–k“l—Lî–ÒãÄ”ji‹­j"
command = ~F, D, DF, ~y

[Command]
name    = "–k“l—Lî–ÒãÄ”jiãj"
command = ~F, D, DF, x
[Command]
name    = "–k“l—Lî–ÒãÄ”jiãj"
command = ~F, D, DF, ~x

[Command]
name    = "“V”j‚Ì\‚¦"
command = ~D, DB, B, y
[Command]
name    = "“V”j‚Ì\‚¦"
command = ~D, DB, B, ~y

[Command]
name    = "–k“l”ò‰qŒ"
command = ~F, D, DF, a
[Command]
name    = "–k“l”ò‰qŒ"
command = ~F, D, DF, ~a

[Command]
name    = "”éEEÁ‰sE"
command = ~D, DF, F, y
[Command]
name    = "”éEEÁ‰sE"
command = ~D, DF, F, ~y

[Command]
name    = "“¬‹C"
command = ~D, DF, F, x
[Command]
name    = "“¬‹C"
command = ~D, DF, F, ~x

[Command]
name    = "–k“l—´Œ‚ŒÕ"
command = ~D, DB, B, x
[Command]
name    = "–k“l—´Œ‚ŒÕ"
command = ~D, DB, B, ~x

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«˜A‘±“ü—Í„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "FF"
command = F, F
time    = 10

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "BB"
command = B, B
time    = 10

[Command]
name    = "airjump"
command = $U
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«“¯‰Ÿ‚µ„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
;name    = "recovery"
;command = x+y
;time    = 1

[Command]
name    = "recovery"
command = x
time    = 1

[Command]
name    = "recovery"
command = y
time    = 1

[Command]
name    = "recovery"
command = z
time    = 1

[Command]
name    = "recovery"
command = a
time    = 1

[Command]
name    = "recovery"
command = b
time    = 1

[Command]
name    = "recovery"
command = c
time    = 1

[Command]
name    = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN"
command = x+a
time    = 1
buffer.time = 3
[Command]
name    = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN"
command = x, a
time    = 3
buffer.time = 3
[Command]
name    = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN"
command = a, x
time    = 3
buffer.time = 3

[Command]
name    = "ƒOƒŒƒCƒuƒVƒ…[ƒg"
command = x+y
time    = 1
buffer.time = 3
[Command]
name    = "ƒOƒŒƒCƒuƒVƒ…[ƒg"
command = x, y
time    = 3
buffer.time = 3
[Command]
name    = "ƒOƒŒƒCƒuƒVƒ…[ƒg"
command = y, x
time    = 3
buffer.time = 3

[Command]
name    = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN"
command = y+b
time    = 1
buffer.time = 3
[Command]
name    = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN"
command = y, b
time    = 3
buffer.time = 3
[Command]
name    = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN"
command = b, y
time    = 3
buffer.time = 3

[Command]
name    = "’Í‚İ“Š‚°"
command = a+b
time    = 1
buffer.time = 3
[Command]
name    = "’Í‚İ“Š‚°"
command = a, b
time    = 3
buffer.time = 3
[Command]
name    = "’Í‚İ“Š‚°"
command = b, a
time    = 3
buffer.time = 3

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«‘±“ü—Í„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "hold_a"
command = /a
time    = 1

[Command]
name    = "hold_b"
command = /b
time    = 1

[Command]
name    = "hold_c"
command = /c
time    = 1

[Command]
name    = "hold_x"
command = /x
time    = 1

[Command]
name    = "hold_y"
command = /y
time    = 1

[Command]
name    = "hold_z"
command = /z
time    = 1

[Command]
name    = "hold_s"
command = /s
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’P”­“ü—Í„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command]
name    = "fwd"
command = F
time    = 1

[Command]
name    = "back"
command = B
time    = 1

[Command]
name    = "up"
command = U
time    = 1

[Command]
name    = "down"
command = D
time    = 1

[Command]
name    = "a"
command = a
time    = 1

[Command]
name    = "b"
command = b
time    = 1

[Command]
name    = "c"
command = c
time    = 1

[Command]
name    = "x"
command = x
time    = 1

[Command]
name    = "y"
command = y
time    = 1

[Command]
name    = "z"
command = z
time    = 1

[Command]
name    = "start"
command = s
time    = 1

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«•ûŒüƒL[„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holdfwd"
command = /$F
time    = 1

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holdback"
command = /$B
time    = 1

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holdup"
command = /$U
time    = 1

[Command] ;•K{ƒRƒ}ƒ“ƒh–¼
name    = "holddown"
command = /$D
time    = 1

;„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„±„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
;bƒXƒe[ƒgƒGƒ“ƒgƒŠ[b‘æ‚S•”
;„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„³„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„ª
[Statedef -1] ;•K{€–Ú
;„±„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ˆêŒ‚•KE‰œ‹`„«
;„³„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, –k“l•S—ôŒ]
type       = ChangeState
value      = 3900
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l•S—ôŒ") && (command != "–k“l—Lî–ÒãÄ”ji‹­j") && RoundState = 2 || var(21) = 3900
triggerall = statetype != A && var(7) = 7
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18) || var(25) && !Helper(10000),NumTarget
trigger3   = (stateno = [200,245]) || (stateno = [400,430]) || stateno = 1200 || stateno = 1600
trigger3   = Time < 3

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’´•KE‹Z„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, “V”jŠˆE]
type       = ChangeState
value      = 3200
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "“V”jŠˆE") && RoundState = 2 || var(21) = 3200
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,410]) || (stateno = [425,430])
trigger2   = movecontact > var(18)

[State -1, –k“lc‰÷Œ]
type       = ChangeState
value      = 3100
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“lc‰÷Œ") && RoundState = 2 || var(21) = 3100
triggerall = power >= 2000
triggerall = statetype != A
triggerall = !var(1)
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

[State -1, –³‘z“]¶]
type       = ChangeState
value      = 3000
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–³‘z“]¶") && RoundState = 2 || var(21) = 3000
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«•KE‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, –k“lµ€‹R•ºa]
type       = ChangeState
value      = 1700
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“lµ€‹R•ºa") && RoundState = 2 || var(21) = 1700
triggerall = statetype = A || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115])
trigger2   = (stateno = [600,630])
trigger2   = movecontact > var(18)

[State -1, –k“lÖ—‹™ù]
type       = ChangeState
value      = 1600
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“lÖ—‹™ù") && RoundState = 2 || var(21) = 1600
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

[State -1, –k“l—Lî–ÒãÄ”ji‹­E‹ó’†j]
type       = ChangeState
value      = 1515
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l—Lî–ÒãÄ”ji‹­j") && RoundState = 2 || var(21) = 1515
triggerall = statetype = A || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115])
trigger2   = (stateno = [600,630])
trigger2   = movecontact > var(18)

[State -1, –k“l—Lî–ÒãÄ”ji‹­j]
type       = ChangeState
value      = 1510
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l—Lî–ÒãÄ”ji‹­j") && RoundState = 2 || var(21) = 1510
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

[State -1, –k“l—Lî–ÒãÄ”jiãE‹ó’†j]
type       = ChangeState
value      = 1505
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l—Lî–ÒãÄ”jiãj") && RoundState = 2 || var(21) = 1505
triggerall = statetype = A || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115])
trigger2   = (stateno = [600,630])
trigger2   = movecontact > var(18)

[State -1, –k“l—Lî–ÒãÄ”jiãj]
type       = ChangeState
value      = 1500
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l—Lî–ÒãÄ”jiãj") && RoundState = 2 || var(21) = 1500
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

[State -1, “V”j‚Ì\‚¦]
type       = ChangeState
value      = 1400
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "“V”j‚Ì\‚¦") && (command != "–k“lc‰÷Œ") && RoundState = 2 || var(21) = 1400
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

[State -1, –k“l”ò‰qŒ]
type       = ChangeState
value      = 1300
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l”ò‰qŒ") && RoundState = 2 || var(21) = 1300
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18) 

[State -1, ”éEEÁ‰sE]
type       = ChangeState
value      = 1200
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "”éEEÁ‰sE") && RoundState = 2 || var(21) = 1200
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

[State -1, “¬‹C]
type       = ChangeState
value      = 1100
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "“¬‹C") && RoundState = 2 || var(21) = 1100
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

[State -1, –k“l—´Œ‚ŒÕ]
type       = ChangeState
value      = 1000
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "–k“l—´Œ‚ŒÕ") && RoundState = 2 || var(21) = 1000
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = movecontact > var(18)

;„±„ª„ª„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ƒVƒXƒeƒ€‹¤’Ê„«
;„³„ª„ª„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ƒK[ƒhƒLƒƒƒ“ƒZƒ‹]
type       = ChangeState
value      = 350
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN" && command = "holdfwd") && RoundState = 2 || var(21) = 350
triggerall = power >= 1000
triggerall = statetype != A
trigger1   = stateno = [130,153]
trigger1   = Anim != [120,122]

[State -1, ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN]
type       = ChangeState
value      = 320
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒwƒ”ƒB[ƒXƒgƒ‰ƒCƒN") && RoundState = 2 || var(21) = 320
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger3   = (stateno = [205,215]) || (stateno = [230,235]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger4   = (stateno = [420,430])
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = Time < 3

[State -1, ƒOƒŒƒCƒuƒVƒ…[ƒg]
type       = ChangeState
value      = 310
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒOƒŒƒCƒuƒVƒ…[ƒg") && RoundState = 2 || var(21) = 310
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger3   = (stateno = [205,215]) || (stateno = [230,235]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger4   = (stateno = [420,430])
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = Time < 3

[State -1, ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN]
type       = ChangeState
value      = 300
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "ƒoƒjƒVƒ“ƒOƒXƒgƒ‰ƒCƒN") && RoundState = 2 || var(21) = 300
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger3   = (stateno = [205,215]) || (stateno = 230) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger4   = (stateno = [420,430])
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = Time < 3

[State -1, ’Í‚İ“Š‚°]
type       = ChangeState
value      = 850
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "’Í‚İ“Š‚°") && RoundState = 2 || var(21) = 850
triggerall = statetype != A && movecontact = 0
trigger1   = ctrl || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = [200,235]) || (stateno = [400,430])
trigger2   = Time < 3

[State -1, ’Êí“Š‚°]
type       = ChangeState
value      = 800
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "holdfwd" || command = "holdback") && (command = "y" && command != "holddown") && RoundState = 2 || var(21) = 800
triggerall = statetype != A && stateno != 100
triggerall = P2BodyDist X < 10 && P2StateType != A && P2MoveType != H
trigger1   = ctrl || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«“Áê‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ‘O—§‚¿ã‚j]
type       = ChangeState
value      = 245
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command = "holdfwd" && command != "holddown") && RoundState = 2 || var(21) = 245
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger3   = (stateno = [205,215]) || (stateno = [230,235]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger4   = (stateno = [420,430])
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = Time < 3

[State -1, ‘O—§‚¿ã‚o]
type       = ChangeState
value      = 240
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command = "holdfwd" && command != "holddown") && RoundState = 2 || var(21) = 240
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger3   = (stateno = [205,215]) || (stateno = [230,235]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger4   = (stateno = [420,430])
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = Time < 3

;„±„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«’Êí‹Z„«
;„³„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„¦„Ÿ„Ÿ„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b—§‚¿UŒ‚b
;„¨„Ÿ„Ÿ„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ‰“—§‚¿‹­‚j]
type       = ChangeState
value      = 235
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b" && command != "holddown") && RoundState = 2 || var(21) = [230,235]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X > 34 || (stateno = 230)
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 230) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = 420)
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ß—§‚¿‹­‚j]
type       = ChangeState
value      = 230
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b" && command != "holddown") && RoundState = 2 || var(21) = [230,235]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X <= 34
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = 420)
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = var(25) && !Helper(10000),NumTarget

[State -1, ‰“—§‚¿‹­‚o]
type       = ChangeState
value      = 225
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y" && command != "holddown") && RoundState = 2 || var(21) = [220,225]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X > 21.5 || (stateno = 220 || stateno = 420)
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = 420)
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger5   = (stateno = 220)
trigger5   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger6  = (stateno = [200,235]) || (stateno = [400,430])
trigger6   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ß—§‚¿‹­‚o]
type       = ChangeState
value      = 220
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y" && command != "holddown") && RoundState = 2 || var(21) = [220,225]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X <= 21.5
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [200,235]) || (stateno = [400,430])
trigger4   = var(25) && !Helper(10000),NumTarget

[State -1, ‰“—§‚¿ã‚j]
type       = ChangeState
value      = 215
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command != "holddown") && RoundState = 2 || var(21) = [210,215]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X > 16.5
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [200,235]) || (stateno = [400,430])
trigger4   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ß—§‚¿ã‚j]
type       = ChangeState
value      = 210
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command != "holddown") && RoundState = 2 || var(21) = [210,215]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X <= 16.5
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [200,235]) || (stateno = [400,430])
trigger4   = var(25) && !Helper(10000),NumTarget

[State -1, ‰“—§‚¿ã‚o]
type       = ChangeState
value      = 205
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command != "holddown") && RoundState = 2 || var(21) = [200,205]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X > 11.5
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = 205)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [200,235]) || (stateno = [400,430])
trigger4   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ß—§‚¿ã‚o]
type       = ChangeState
value      = 200
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command != "holddown") && RoundState = 2 || var(21) = [200,205]
triggerall = statetype != A && var(15) = 0
triggerall = P2BodyDist X <= 11.5
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = 205)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [200,235]) || (stateno = [400,430])
trigger4   = var(25) && !Helper(10000),NumTarget

;„¦„Ÿ„Ÿ„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b‹ü‚İUŒ‚b
;„¨„Ÿ„Ÿ„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ‹ü‚İ‹­‚j]
type       = ChangeState
value      = 430
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b" && command = "holddown") && RoundState = 2 || var(21) = 430
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = [230,235]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = 420)
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ü‚İ‹­‚o]
type       = ChangeState
value      = 420
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y" && command = "holddown") && RoundState = 2 || var(21) = 420
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = 420)
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger6   = (stateno = 220)
trigger6   = AnimElem = 8, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger7   = (stateno = [200,235]) || (stateno = [400,430])
trigger7   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ü‚İã‚j]
type       = ChangeState
value      = 410
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a" && command = "holddown") && RoundState = 2 || var(21) = 410
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [200,235]) || (stateno = [400,430])
trigger4   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ü‚İã‚o]
type       = ChangeState
value      = 400
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x" && command = "holddown") && RoundState = 2 || var(21) = 400
triggerall = statetype != A && var(15) = 0
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = [205,215]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [200,235]) || (stateno = [400,430])
trigger4   = var(25) && !Helper(10000),NumTarget

;„¦„Ÿ„Ÿ„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b‹ó’†UŒ‚b
;„¨„Ÿ„Ÿ„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ‹ó’†‹­‚j]
type       = ChangeState
value      = 630
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "b") && RoundState = 2 || var(21) = 630
triggerall = statetype = A || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115])
trigger2   = (stateno = 600)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = 610)
trigger3   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = 620)
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger5   = (stateno = [600,630])
trigger5   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ó’†‹­‚o]
type       = ChangeState
value      = 620
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "y") && RoundState = 2 || var(21) = 620
triggerall = statetype = A || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115])
trigger2   = (stateno = 600)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = 610)
trigger3   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [600,630])
trigger4   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ó’†ã‚j]
type       = ChangeState
value      = 610
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "a") && RoundState = 2 || var(21) = 610
triggerall = statetype = A || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115])
trigger2   = (stateno = 600)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger3   = (stateno = 610)
trigger3   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [600,630])
trigger4   = var(25) && !Helper(10000),NumTarget

[State -1, ‹ó’†ã‚o]
type       = ChangeState
value      = 600
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "x") && RoundState = 2 || var(21) = 600
triggerall = statetype = A || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)
trigger1   = ctrl || stateno = 500 || stateno = 45 || (stateno = [110,115])
trigger2   = (stateno = 600)
trigger2   = AnimElem = 3, >= 1
trigger3   = (stateno = 610)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25)
trigger4   = (stateno = [600,630])
trigger4   = var(25) && !Helper(10000),NumTarget

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ˆÚ“®ŠÖ˜A„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ‹ó’†ƒWƒƒƒ“ƒv]
type       = ChangeState
value      = 45
triggerall = Abs(var(2)%10) < 2 && var(4) = 1
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "airjump")
triggerall = statetype = A && Pos Y <= -Const(movement.airjump.height)-Vel Y
trigger1   = ctrl || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)

[State -1, ‹ó’†Œãƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 115
triggerall = (var(2)%10 = [0,1]) || var(2)%10 = 4
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "BB" || sysvar(4)%100/1 > 0) && RoundState = 2 || var(21) = 115
triggerall = statetype = A && var(15) = 0 && Pos Y <= -Const(movement.airjump.height)-Vel Y
trigger1   = ctrl || stateno = 45 || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)

[State -1, ‹ó’†‘Oƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 110
triggerall = (var(2)%10 = [0,1]) || var(2)%10 = 4
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "FF" || sysvar(3)%100/1 > 0) && RoundState = 2 || var(21) = 110
triggerall = statetype = A && var(15) = 0 && Pos Y <= -Const(movement.airjump.height)-Vel Y
trigger1   = ctrl || stateno = 45 || (stateno = [120,140]) && (Anim = 122 || Anim = 132 || Anim = 142)

[State -1, ƒWƒƒƒ“ƒv]
type       = ChangeState
value      = 40
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "holdup")
triggerall = statetype != A
trigger1   = 0
trigger2   = stateno = 195 && AnimElem = 6, >= 1

[State -1, Œãƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 105
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "BB") && RoundState = 2 || var(21) = 105
triggerall = statetype != A
trigger1   = ctrl || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = stateno = 195 && AnimElem = 6, >= 1

[State -1, ‘Oƒ_ƒbƒVƒ…]
type       = ChangeState
value      = 100
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "FF") && RoundState = 2 || var(21) = 100
triggerall = statetype != A
trigger1   = ctrl || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = stateno = 195 && AnimElem = 6, >= 1

;„¦„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;b’§”­b
;„¨„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
[State -1, ’§”­]
type       = ChangeState
value      = 195
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "start") && RoundState = 2 || var(21) = 195
triggerall = statetype != A
trigger1   = ctrl || stateno = 500 || stateno = 52 || stateno = 5120 && (Anim = [5120,5127]) && AnimTime = 0
trigger2   = (stateno = 200) || (stateno = 400)
trigger2   = AnimElem = 3, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger3   = (stateno = [205,215]) || (stateno = [230,235]) || (stateno = 410)
trigger3   = AnimElem = 4, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger4   = (stateno = [420,430])
trigger4   = AnimElem = 6, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger5   = (stateno = 225)
trigger5   = AnimElem = 7, >= 1 || movecontact > var(18) || movereversed && !var(25) || var(25) && !Helper(10000),NumTarget
trigger6   = (stateno = 220)

;„±„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
;„«ƒu[ƒXƒg„«
;„³„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -1, ’Êíƒu[ƒXƒg]
type       = ChangeState
value      = 500
triggerall = NumHelper(10000)
triggerall = var(59) = 0 && (command = "z" && command != "holdback") && RoundState = 2 || var(21) = 500
triggerall = (var(8) >= ceil(1.00*fvar(12))) || (var(9) > 0 && var(8) >= ceil(1.0/6*fvar(12)))
trigger1   = ctrl && (stateno != [100,115]) || stateno = 500

;||||||||||||||||||||||||||||||
;„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
