;┳──────┳─────────────────────━
;｜－３ステート｜準常時監視
;┻──────┻─────────────────────━
[Statedef -3]

[State -3, 体力ゲージ回復]
type     = LifeAdd
trigger1 = NumHelper(10000) && RoundState = 2 && Alive = 1
trigger1 = Life < Helper(10000),var(15) && Helper(10000),var(16) = 0
trigger1 = StateType != A && HitOver && GameTime%7 = 0
trigger1 = !(EnemyNear(var(22)),Name = "TOKI" && EnemyNear(var(22)),AuthorName = "Ts" && EnemyNear(var(22)),var(34) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "JUDA" && (EnemyNear(var(22)),AuthorName = "SAIKEI" || EnemyNear(var(22)),AuthorName = "nameless") && EnemyNear(var(22)),fvar(23) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Kohaku" && EnemyNear(var(22)),AuthorName = "⑨" && EnemyNear(var(22)),NumHelper(2030) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Hisui" && EnemyNear(var(22)),AuthorName = "⑨" && EnemyNear(var(22)),NumHelper(2470) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Misuzu Kamio" && EnemyNear(var(22)),AuthorName = "586" && EnemyNear(var(22)),fvar(11) > 0)
trigger1 = !(EnemyNear(var(22)),Name = "Yuyuko Saigyouji" && EnemyNear(var(22)),AuthorName = "Souki" && EnemyNear(var(22)),Var(3) = [1,2])
trigger1 = !(EnemyNear(var(22)),Name = "Reisen Udongein Inaba" && EnemyNear(var(22)),AuthorName = "mikage_th" && EnemyNear(var(22)),fvar(35))
value    = ifelse(Abs(Life-Helper(10000),var(15))<floor(fvar(10)),Abs(Life-Helper(10000),var(15)),floor(fvar(10)))

[State -3, 硬直キャンセルガード]
type       = ChangeState
triggerall = InGuardDist && AnimTime = -1
triggerall = (MoveType = A && stateno = [200,3999]) || stateno = 106 || stateno = 195
triggerall = (Anim != [300,301]) && (Anim != [500,501])
triggerall = (Anim != 1300 && (Anim != [1505,1506]) && (Anim != [1510,1515]) && Anim != 1600 && (Anim != [1700,1701]) && Anim!= 3905)
trigger1   = var(59) = 0
trigger1   = command = "holdback"
trigger2   = var(59) >= 1 && var(57) != -1
trigger2   = var(58) < (var(59)+(var(59)+2)**2)*10*(1+(Abs(P2BodyDist X)+EnemyNear(var(22)),Time)*0.005)
value      = ifelse(StateType=A,132,130+(var(59)=0&&command="holddown"||var(59)>=1&&var(57)=1))

[State -3, オーラガード用喰らい抜け]
type     = ChangeState
trigger1 = MoveType = H && (StateNo != [120,155]) && (Anim = [122,152]) && Anim%10 = 2
trigger1 = NumHelper(6150)
trigger1 = !(EnemyNear,HitDefAttr = SCA,NT,ST,HT)
trigger1 = !(EnemyNear,Name = "kenshiro" && EnemyNear,AuthorName = "Drowin hokuto" && EnemyNear,StateNo = 1015)
trigger1 = !(EnemyNear,Name = "kenshiro" && EnemyNear,AuthorName = "Cameron" && EnemyNear,StateNo = 1020)
trigger1 = !(EnemyNear,Name = "kenshiro" && EnemyNear,AuthorName = "SAIKEI" && EnemyNear,StateNo = 1100)
trigger1 = !(EnemyNear,Name = "raoh ATL" && EnemyNear,AuthorName = "ataru" && EnemyNear,StateNo = 2200)
trigger1 = !(EnemyNear,Name = "raoh" && (EnemyNear,AuthorName = "shikkoku" || EnemyNear,AuthorName = "bat") && EnemyNear,StateNo = 3000)
trigger1 = !(EnemyNear,Name = "raoh" && EnemyNear,AuthorName = "Drowin hokuto" && EnemyNear,StateNo = 2000)
trigger1 = !(EnemyNear,Name = "TOKI" && EnemyNear,AuthorName = "Drowin hokuto" && EnemyNear,StateNo = 2010)
trigger1 = !(EnemyNear,Name = "TOKI" && EnemyNear,AuthorName = "Ts" && EnemyNear,StateNo = 3100)
trigger1 = !(EnemyNear,Name = "TOKI-(NERICYA)" && EnemyNear,AuthorName = "NERICYA" && EnemyNear,StateNo = 2100)
trigger1 = !(EnemyNear,Name = "KENSHIRO" && EnemyNear,AuthorName = "nameless" && EnemyNear,StateNo = 1500)
value    = 154

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃AI用記述┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[State -3, AI起動用ヘルパー]
type          = Helper
trigger1      = !NumHelper(20000)
trigger1      = var(59) = 0 && RoundState = 2 && Alive = 1 && ctrl = 1
trigger1      = (PrevStateNo = [190,199]) || (PrevStateNo = 5900)
trigger1      = stateno = 0 && PrevStateNo != 195
helpertype    = Normal
name          = "AI"
ID            = 20000
stateno       = 20000
pos           = 0, 0
postype       = p1
keyctrl       = 1
ownpal        = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority   = 0

[State -3, AILv上限]
type     = VarSet
trigger1 = var(59) > 8
var(59)  = 8
IgnoreHitPause = 1

[State -3, AILv下限]
type     = VarSet
trigger1 = var(59) < -1
var(59)  = 0
IgnoreHitPause = 1

[State -3, AIフラグリセット]
type       = VarSet
triggerall = var(59) >= 1
trigger1   = RoundState < 2
trigger2   = RoundState = 4 || !Alive
var(59)    = -1
IgnoreHitPause = 1

[State -3, AIフラグセット]
type       = null ;VarSet
triggerall = var(59) = 0 && RoundState = 2 && Alive = 1
trigger1   = Command = "AI_01" || Command = "AI_02" || Command = "AI_03" || Command = "AI_04" || Command = "AI_05"
trigger2   = Command = "AI_06" || Command = "AI_07" || Command = "AI_08" || Command = "AI_09" || Command = "AI_10"
trigger3   = Command = "AI_11" || Command = "AI_12" || Command = "AI_13" || Command = "AI_14" || Command = "AI_15"
trigger4   = Command = "AI_16" || Command = "AI_17" || Command = "AI_18" || Command = "AI_19" || Command = "AI_20"
trigger5   = Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24" || Command = "AI_25"
trigger6   = Command = "AI_26" || Command = "AI_27" || Command = "AI_28" || Command = "AI_29" || Command = "AI_30"
trigger7   = Command = "AI_31" || Command = "AI_32" || Command = "AI_33" || Command = "AI_34" || Command = "AI_35"
trigger8   = Command = "AI_36" || Command = "AI_37" || Command = "AI_38" || Command = "AI_39" || Command = "AI_40"
trigger9   = Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44" || Command = "AI_45"
trigger10  = Command = "AI_46" || Command = "AI_47" || Command = "AI_48" || Command = "AI_49" || Command = "AI_50"
trigger11  = Command = "AI_fwd" ^^ Command = "fwd" || Command = "AI_back" ^^ Command = "back"
trigger12  = Command = "AI_up" ^^ Command = "up" || Command = "AI_down" ^^ Command = "down"
trigger13  = Command = "AI_a" ^^ Command = "a" || Command = "AI_b" ^^ Command = "b" || Command = "AI_c" ^^ Command = "c"
trigger14  = Command = "AI_x" ^^ Command = "x" || Command = "AI_y" ^^ Command = "y" || Command = "AI_z" ^^ Command = "z"
trigger15  = Command = "AI_start" ^^ Command = "start"
trigger16  = NumHelper(20000)
trigger16  = Helper(20000),var(59) >= 1
var(59)    = -1 ;※AILvの設定は00config.txtを参照。
IgnoreHitPause = 1

[State -3, ランダム変数]
type     = VarSet
trigger1 = var(59) >= 1 && RoundState = 2
trigger1 = Time = 1
var(58)  = Random
IgnoreHitPause = 1

[State -3, 勝敗数]
type     = VarAdd
trigger1 = var(59) >= 0 && RoundState = 3
trigger1 = Win || Lose
trigger1 = RoundNo > (var(53)/10+var(53)%10)
var(53)  = Win*10+Lose*1
IgnoreHitPause = 1

;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃ボイス管理┃channel = 1
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
;━───────────────────────┫開幕演出┣
[State -3, 俺を倒そうという人間には、すべてこの拳で応えるのみ] ;ケンシロウ　その他の対戦相手
type     = PlaySnd
trigger1 = stateno = 190 && Anim = 190
trigger1 = !var(4)
trigger1 = Time = 40
value    = 189, 0
channel  = 1
lowpriority = 1

[State -3, 俺を倒そうという人間には、すべてこの拳で応えるのみ／死すならば戦いの荒野で] ;ケンシロウ
type     = PlaySnd
trigger1 = stateno = 190
trigger1 = Time = 60+(TeamSide=2)*270
trigger1 = var(4) = 1
value    = 189, 0+(TeamSide=2)
channel  = 1

[State -3, ラオウ！お前が天を握ることは無い！野望と共に、この地に眠るがいい！／ラオウ！今こそ野望果てる時だ！／長かった・・・] ;ラオウ
type       = PlaySnd
triggerall = stateno = 190
triggerall = var(4) = 2
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),AuthorName = "Drowin hokuto"
trigger1   = Time = 350
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),AuthorName = "Drowin hokuto"
trigger2   = Time = 350
trigger3   = NumEnemy <= 1 || NumEnemy >= 2
trigger3   = EnemyNear(0),AuthorName = "shikkoku" || EnemyNear(0),AuthorName = "Bat"
trigger3   = Time = 350
trigger4   = NumEnemy >= 2
trigger4   = EnemyNear(1),AuthorName = "shikkoku" || EnemyNear(1),AuthorName = "Bat"
trigger4   = Time = 350
trigger5   = NumEnemy <= 1 || NumEnemy >= 2
trigger5   = !EnemyNear(0),AuthorName = "Drowin hokuto"
trigger5   = !EnemyNear(0),AuthorName = "shikkoku" && !EnemyNear(0),AuthorName = "Bat"
trigger5   = Time = 350
trigger6   = NumEnemy >= 2
trigger6   = !EnemyNear(1),AuthorName = "Drowin hokuto"
trigger6   = !EnemyNear(1),AuthorName = "shikkoku" && !EnemyNear(1),AuthorName = "Bat"
trigger6   = Time = 350
value      = 190, 2;+(Random%2) ラオウ側未対応のため固定
channel    = 1

[State -3, トキ・・・俺が惹かれ追い続けた、最も華麗な技を持つ男] ;トキ
type       = PlaySnd
triggerall = stateno = 191
triggerall = var(4) = 3
triggerall = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = TeamSide = 1
trigger1   = Time = 10
value      = 191, 0+(TeamSide=2&&EnemyNear(0),AuthorName="Ts")
channel    = 1

[State -3, 場所を選べ。そこが貴様の死に場所だ] ;ジャギ
type       = PlaySnd
triggerall = stateno = 192
triggerall = var(4) = 4
trigger1   = EnemyNear(0),Name = "Jagi" && EnemyNear(0),AuthorName = "Ts"
trigger1   = Time = 20+150*(EnemyNear(0),StateNo!=192)
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "Jagi" && EnemyNear(1),AuthorName = "Ts"
trigger2   = Time = 20+150*(EnemyNear(1),StateNo!=192)
trigger3   = EnemyNear(0),Name = "Jagi" && !(EnemyNear(0),AuthorName = "Ts")
trigger3   = Time = 20
trigger4   = NumEnemy >= 2
trigger4   = EnemyNear(1),Name = "Jagi" && !(EnemyNear(1),AuthorName = "Ts")
trigger4   = Time = 20
value      = 192, 0
channel   = 1

[State -3, 探したぞ！てめぇに会うために地獄の底から這い戻ったぜ！！／どういうつもりだ] ;シン
type       = PlaySnd
triggerall = stateno = 193
triggerall = var(4) = 5
trigger1   = Time = 20+160*(TeamSide=2)
value      = 193, 1-1*(TeamSide=2)
channel    = 1

[State -3, 俺は・・・お前とは戦いたくない] ;レイ
type     = PlaySnd
trigger1 = stateno = 194
trigger1 = var(4) = 6
trigger1 = Time = 10
value    = 194, 0
channel  = 1

[State -3, 汚い面を近づけるな] ;ユダ
type     = PlaySnd
trigger1 = stateno = 190
trigger1 = var(4) = 7
trigger1 = Time = 60
value    = 196, 0
channel  = 1

[State -3, お前の行進もここで行き止まりだ] ;サウザー
type     = PlaySnd
trigger1 = stateno = 190
trigger1 = Time = 40
trigger1 = var(4) = 8
value    = 197, 0
channel  = 1

[State -3, ん？やっぱり豚か。豚は豚小屋へ行け] ;ハート様
type     = PlaySnd
trigger1 = stateno = 190
trigger1 = var(4) = 9
trigger1 = Time = 20
value    = 198, 0
channel  = 1

[State -3, 豚は豚小屋へ行け] ;ハート様
type     = PlaySnd
trigger1 = stateno = 190
trigger1 = var(4) = 9
trigger1 = Time = 180
value    = 198, 1
channel  = 1

[State -3, どういうつもりだ] ;マミヤ
type     = PlaySnd
trigger1 = stateno = 194
trigger1 = var(4) = 10
trigger1 = Time = 50
value    = 193, 0
channel  = 1

[State -3, 帰れ] ;マミヤ
type     = PlaySnd
trigger1 = stateno = 194
trigger1 = var(4) = 10
trigger1 = Time = 180
value    = 199, 0
channel  = 1

;━─────────────────────────┫挑発┣
[State -3, 来い]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 195
trigger1 = AnimElem = 6, = 0
value    = 195, 0
channel  = 1

;━────────────────────────┫通常技┣
[State -3, あた！／あたっ！]
type       = PlaySnd
triggerall = Time = 1
triggerall = !Helper(10000),var(30)
trigger1   = stateno = [200,215]
trigger2   = stateno = [400,410]
trigger3   = stateno = [600,610]
value      = 200, 0+(Random%6)
channel    = 1

[State -3, あたぁ！／ふん！]
type       = PlaySnd
triggerall = Time = 1
triggerall = !Helper(10000),var(30)
trigger1   = stateno = [220,225]
trigger2   = stateno = 420
trigger3   = stateno = 620
value      = 220, 0+(Random%6)
channel    = 1

[State -3, ほわたぁ！／あぁたぁ！]
type       = PlaySnd
triggerall = Time = 1
triggerall = !Helper(10000),var(30)
trigger1   = stateno = [230,235]
trigger2   = stateno = 430
trigger3   = stateno = 630
value      = 230, 0+(Random%6)
channel    = 1

[State -3, 岩山両斬波！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 240
trigger1 = Time = 1
value    = 240, 0
channel  = 1

[State -3, あぁ！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 245
trigger1 = AnimElem = 3, = 0
value    = 245, 0
channel  = 1

;━────────────────────────┫特殊技┣
[State -3, ほぉあたあ!!]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 305
trigger1 = Time = 1
value    = 305, 0
channel  = 1

[State -3, 飛ぶのはお前だ]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 310
trigger1 = Time = 1
value    = 310, 0
channel  = 1

[State -3, あちょう！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 320
trigger1 = AnimElem = 9, = 0
value    = 320, 0
channel  = 1

[State -3, あたぁ！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 350
trigger1 = AnimElem = 6, = 0
value    = 350, 0
channel  = 1

[State -3, ふん！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 500
trigger1 = Time = 1
value    = 500, 0+(Random%6)
channel  = 1

;━───────────────────────┫通常投げ┣
[State -3, 失せろ]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 801
trigger1 = Time = 12
value    = 801, 0
channel  = 1

;━───────────────────────┫掴み投げ┣
;個別ステート管理
;━───────────────────────┫北斗龍撃虎┣
[State -3, 北斗龍撃虎！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = [1010,1011]
trigger1 = Time = 1
value    = 1000, 0
channel  = 1

;━──────────────────────┫闘気┣
[State -3, はたあ！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 1100
trigger1 = Time = 13
value    = 1100, 0
channel  = 1

;━──────────────────────┫秘孔・醒鋭孔┣
[State -3, 醒鋭孔！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 1200
trigger1 = Time = 1
value    = 1200, 0
channel  = 1

;━──────────────────────┫北斗飛衛拳┣
[State -3, 北斗飛衛拳！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 1300
trigger1 = Time = 1
value    = 1300, 0
channel  = 1

;━──────────────────────┫天破の構え┣
[State -3, 天破の構え！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 1400
trigger1 = Time = 1
value    = 1400, 0
channel  = 1

;━──────────────────────┫北斗有情猛翔破┣
[State -3, 北斗有情猛翔破！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 1500 || stateno = 1505 || stateno = 1510 || stateno = 1515
trigger1 = Time = 1
value    = 1500, 0
channel  = 1

;━─────────────────────┫北斗蛇雷咬┣
[State -3, あぁたあ！]
type       = PlaySnd
triggerall = Time = 1
triggerall = !Helper(10000),var(30)
trigger1   = stateno = 1600
trigger1   = prevstateno != 1601
value      = 1600, 0
channel    = 1

;━─────────────────────┫北斗七死騎兵斬┣
[State -3, 北斗七死騎兵斬！]
type     = PlaySnd
trigger1 = Time = 1
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 1700
value    = 1700, 0
channel  = 1

;━────────────────────┫無想転生┣
[State -3, 北斗神拳の前には死あるのみ]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = stateno = 3000
trigger1 = Time = 1
value    = 3000, 0
channel  = 1

[State -3, 無想転生]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3050
trigger1 = Time = 1
value    = 3050, 0
channel  = 1

;━──────────────────────┫北斗残悔拳┣
[State -3, ああああ！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3100
trigger1 = Time = 1
value    = 3100, 0
channel  = 1

[State -3, ふん！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3100
trigger1 = Time = 51
value    = 220, 0
channel  = 1
lowpriority = 1

[State -3, 北斗残悔拳！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3105
trigger1 = Time = 1
value    = 3105, 0
channel  = 1

[State -3, この指を抜いてから三秒後にお前は死ぬ]
type     = null;PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3101 && prevstateno = 3105
trigger1 = Time = 1
value    = 3105, 1
channel  = 1

;━─────────────────────┫天破活殺┣
[State -3, 天破活殺！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3200
trigger1 = Time = 12
value    = 3200, 0
channel  = 1

;━────────────────────┫北斗百裂拳┣
[State -3, ああああ！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3900
trigger1 = Time = 1
value    = 3900, 0
channel  = 1

[State -3, ほぉおわたぁ！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3900
trigger1 = AnimElem = 4
value    = 3900, 1
channel  = 1

[State -3, あぁたたたたたたたた！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3905
trigger1 = AnimElem = 14
value    = 3905, 0
channel  = 1

[State -3, ほぉあたあっ！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3906
trigger1 = Time = 1
value    = 3905, 1
channel  = 1

[State -3, 北斗百裂拳！]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = stateno = 3906
trigger1 = AnimElem = 1, = 69
value    = 3905, 2
channel  = 1

;━───────────────────────┫ダメージ┣
[State -3, ダメージ]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = Alive
trigger1 = GetHitVar(damage) && !GetHitVar(guarded)
trigger1 = stateno != 1601 && stateno != 246
value    = 5000, 0+(Random%(12-(prevstateno=[200,3999])*8))
channel  = 1

[State -3, ダウン回避]
type       = PlaySnd
triggerall = NumHelper(10000)
triggerall = !Helper(10000),var(30)
triggerall = Time = 1 && Alive
trigger1   = stateno = 5201
trigger2   = stateno = 5210
value      = 5200, 0+(Random%6)
channel    = 1

[State -3, 気絶]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = Time = 1 && Alive
trigger1 = anim = 5300
value    = 5300, 0
channel  = 1

[State -3, アジリティーディフェンス]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = Time = 1 && Alive
trigger1 = var(16)%100 = 10
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
value    = 150, 0+(Random%3)
channel  = 1

[State -3, ガード]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = Time = 1 && Alive
trigger1 = var(16)%100 != 10
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
value    = 151, 0+(Random%15)
channel  = 1

[State -3, ガードクラッシュ]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = Time = 1 && Alive
trigger1 = anim = 165
value    = 165, 0
channel  = 1

[State -3, カウンターヒット]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = NumHelper(6220)
trigger1 = Helper(6220),Time = 1
value    = 170, 0+(Random%3)
channel  = 1
lowpriority = 1

[State -3, 相殺]
type     = PlaySnd
trigger1 = NumHelper(10000)
trigger1 = !Helper(10000),var(30)
trigger1 = NumHelper(6225)
trigger1 = Helper(6225),Time = 1
value    = 175, 0+(Random%3)
channel  = 1
IgnoreHitPause = 1

;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃コモン操作┃
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
[State 5050, 落下／アニメ変更]
type     = ChangeAnim
trigger1 = stateno = 5050
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= 0 - GetHitVar(yaccel)
trigger1 = SelfAnimExist(anim+10)
value    = anim+10

[State 5050, 落下→地面に激突]
type     = ChangeState
trigger1 = stateno = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0 - Vel Y
value    = 5100

[State 5100, 裏回り対策／存在判定]
type     = Width
trigger1 = stateno = [5100,5120]
edge     = -2, -2

[State 5100, 地面に激突／画面を揺らす]
type     = EnvShake
trigger1 = stateno = 5100
trigger1 = Time = 1
Time     = 5
freq     = 60
ampl     = -4
phase    = 0

[State 5101, バウンド／座標軸設定]
type     = PosSet
trigger1 = stateno = 5101
trigger1 = Time = 1
trigger1 = Pos Y > 0
y        = 0

[State 5101, バウンド→ダウン]
type     = ChangeState
trigger1 = stateno = 5101
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0 - Vel Y
value    = 5110

[State 5110, ダウン中のコマンド方向制御／アニメ変更①]
type     = ChangeAnim
trigger1 = stateno = 5110 && alive
trigger1 = Time = 1
trigger1 = SelfAnimExist(5110 + (anim % 10))
value    = 5110 + (anim % 10)

[State 5110, ダウン中のコマンド方向制御／アニメ変更②]
type     = ChangeAnim
trigger1 = stateno = 5110 && alive
trigger1 = P2Dist X < 0
trigger1 = Anim = [5110,5117]
value    = Anim+ifelse((Anim=[5110,5112]),5,-5)

[State 5110, ダウン中のコマンド方向制御／振り向き]
type     = Turn
trigger1 = stateno = 5110 && alive
trigger1 = P2Dist X < 0
trigger1 = Anim = [5110,5117]

[State 5110, ダウン中のコマンド方向制御／ステート変更]
type       = ChangeState
triggerall = stateno = 5110 && alive
trigger1   = Time = 1 && command = "holdup"
trigger2   = Time = 5 && command != "holddown"
trigger3   = Time >= 20
value      = 5120

[State 5120, コマンド方向制御リセット／振り向き]
type     = Turn
trigger1 = stateno = 5120
trigger1 = AnimTime = 0
trigger1 = Anim = [5125,5127]

;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃エフェクト┃
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
;┬────┬────────────────────────
;｜ジャンプ｜
;┴────┴────────────────────────
[State -3, エフェクト]
type           = Explod
trigger1       = stateno = 40 && AnimTime = -1
trigger2       = stateno = 1300 && Anim = 1300 && AnimTime = 0
trigger3       = stateno = 1510 && AnimElemTime(4) = 5
trigger4       = stateno = 3100 && AnimElem = 7
anim           = 6040
pos            = 0, 0
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 11
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6040

[State -3, 上昇サウンド]
type     = PlaySnd
trigger1 = stateno = 40 && AnimTime = 0
trigger2 = stateno = 50 && prevstateno = 45 && Time = 1
value    = 40+70*(var(15)=1), 0+1*(var(15)=0&&var(2)=4)

[State -3, 残像]
type     = AfterImage
trigger1 = stateno = 40 && AnimTime = -1 && var(2) = 4
trigger2 = stateno = 3100 && AnimElem = 7
time     = 20
length   = 4
timegap  = 1
framegap = 1
trans    = Add

;┬──┬──────────────────────────
;｜着地｜
;┴──┴──────────────────────────
[State -3, エフェクト]
type           = Explod
trigger1       = stateno = 52 && Time = 1
trigger2       = stateno = 106 && Time = 1
anim           = 6052
pos            = 0, 0
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 31
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6052

[State -3, 着地サウンド]
type     = PlaySnd
trigger1 = stateno = 52 && Time = 1
trigger2 = stateno = 106 && Time = 1
value    = 52, 0

;┬────┬────────────────────────
;｜ダッシュ｜
;┴────┴────────────────────────
[State -3, エフェクト]
type           = Explod
trigger1       = stateno = 100 && Time%12 = 6
trigger2       = stateno = 305 && AnimElem = 3 && PrevStateNo = 302
trigger3       = stateno = 320 && AnimElem = 6
anim           = 6100
pos            = 0, 0
postype        = p1
facing         = 1-(stateno=[1750,1755])*2
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 47
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 6100

[State -3, サウンド／地上]
type     = PlaySnd
trigger1 = stateno = 100
trigger1 = Time%10 = 1 && Time >= 10
value    = 100, 1

[State -3, サウンド／空中]
type     = PlaySnd
trigger1 = stateno = [110,115]
trigger1 = Time = 1
value    = 110, 0

;┬────────┬────────────────────
;｜よろけキャンセル｜
;┴────────┴────────────────────
[State -3, 文字エフェクト／１Ｐ側]
type           = Explod
trigger1       = Time = 1 && TeamSide = 1
trigger1       = PrevStateNo = 5120 && stateno = var(21)
trigger1       = (var(21) = [240,320]) || (var(21) >= 800)
anim           = 10240
pos            = 0, 127
postype        = left
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10240

[State -3, 文字エフェクト／２Ｐ側]
type           = Explod
trigger1       = Time = 1 && TeamSide = 2
trigger1       = PrevStateNo = 5120 && stateno = var(21)
trigger1       = (var(21) = [240,320]) || (var(21) >= 800)
anim           = 10241
pos            = 0, 127
postype        = right
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10240

[State -3, 自分用]
type           = Explod
triggerall     = Time = 1 && !NumExplod(6170)
trigger1       = PrevStateNo = 166
trigger1       = (stateno = [0,40]) || stateno = 105 || stateno = [130,131]
trigger2       = PrevStateNo = 5120 && stateno = var(21)
trigger2       = (var(21) = [240,320]) || (var(21) >= 800)
anim           = 6170
pos            = 0, 0
postype        = p1
facing         = 1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 32
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6170

[State -3, 相手用]
type           = Explod
trigger1       = EnemyNear(var(22)),Time = 1 && !NumExplod(6171)
trigger1       = EnemyNear(var(22)),PrevStateNo = 326
trigger1       = (EnemyNear(var(22)),stateno = [0,40]) || EnemyNear(var(22)),stateno = 105 || EnemyNear(var(22)),stateno = [130,131]
anim           = 6170
pos            = 0, 0
postype        = p2
facing         = -1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 32
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6171

;┬─────┬───────────────────────
;｜地面に激突｜
;┴─────┴───────────────────────
[State -3, 激突サウンド／自分用]
type     = PlaySnd
trigger1 = stateno = 5100
trigger1 = Time = 1
value    = 5101, 0

[State -3, 自分用]
type           = Explod
trigger1       = stateno = 5100
trigger1       = Time = 1
anim           = 6600
pos            = 0, 0
postype        = p1
facing         = 1
scale          = 0.5, 0.5
sprpriority    = -2
ownpal         = 1
bindtime       = 1
removetime     = 8
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6600

[State -3, 激突サウンド／相手用]
type       = PlaySnd
triggerall = !(stateno = 1010 && Time = [1,0+18-1+14])
triggerall = !(stateno = 3000 && Time = [5,4+30-1+94])
triggerall = !(stateno = 3100 && Time = [9,8+30-1+40])
triggerall = !(stateno = 3200 && Time = [12,11+30-1+26])
triggerall = !(stateno = 3900 && Time = [9,8+30-1+14])
triggerall = NumTarget(var(26))
triggerall = Target,Vel Y > 0
triggerall = Target,Pos Y >= 0 - Target,Vel Y - Target,GetHitVar(yaccel)
trigger1   = (Target,StateNo = 242 && Target,Time > 16 || Target,StateNo = 243)
trigger2   = Target,StateNo = 570 && Target,Time > 10 - (Target,Name = "JAGI"||Target,Name = "REI")*2
trigger3   = (Target,StateNo = [5030,5050]) || (Target,StateNo = [15030,15035]) || (Target,StateNo = [25030,25050])
trigger4   = Target,StateNo = 3141 || Target,StateNo = 3265
value      = 5101, 0

[State -3, 相手用]
type           = Explod
triggerall     = !(stateno = 1010 && Time = [1,0+18-1+14])
triggerall     = !(stateno = 3000 && Time = [5,4+30-1+94])
triggerall     = !(stateno = 3100 && Time = [9,8+30-1+40])
triggerall     = !(stateno = 3200 && Time = [12,11+30-1+26])
triggerall     = !(stateno = 3900 && Time = [9,8+30-1+14])
triggerall     = NumTarget(var(26))
triggerall     = Target,Vel Y > 0
triggerall     = Target,Pos Y >= 0 - Target,Vel Y - Target,GetHitVar(yaccel)
trigger1       = (Target,StateNo = 242 && Target,Time > 16 || Target,StateNo = 243)
trigger2       = Target,StateNo = 570 && Target,Time > 10 - (Target,Name = "JAGI"||Target,Name = "REI")*2
trigger3       = (Target,StateNo = [5030,5050]) || (Target,StateNo = [15030,15035]) || (Target,StateNo = [25030,25050])
trigger4       = Target,StateNo = 3141 || Target,StateNo = 3265
anim           = 6600
pos            = 0, 0
postype        = p2
facing         = -1
scale          = 0.5, 0.5
sprpriority    = -2
ownpal         = 1
bindtime       = 1
removetime     = 8
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6601

;┬─────┬───────────────────────
;｜ダウン回避｜
;┴─────┴───────────────────────
[State -3, 復帰エフェクト]
type           = Explod
triggerall     = Time = 1 && Alive
trigger1       = stateno = 5201
trigger2       = stateno = 5210
anim           = 6700
pos            = 0, -100
postype        = p1
scale          = 0.15, 0.15
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 8
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 1
trans          = AddAlpha
alpha          = 256, 256
ID             = 6700

[State -3, エフェクト設定]
type     = ModifyExplod
trigger1 = NumExplod(6700)
ID       = 6700
scale    = 0.15+(Time*0.075), 0.15+(Time*0.075)
trans    = AddAlpha
alpha    = 256, 256

[State -3, 復帰サウンド]
type       = PlaySnd
triggerall = Time = 1 && Alive
trigger1   = stateno = 5201
trigger2   = stateno = 5210
value      = 5201, 0

[State -3, エフェクト設定]
type     = ModifyExplod
trigger1 = NumExplod(6700)
ID       = 6700
scale    = 0.15+(Time*0.075), 0.15+(Time*0.075)
trans    = AddAlpha
alpha    = 256, 256

[State -3, 復帰サウンド]
type       = PlaySnd
triggerall = Time = 1 && Alive
trigger1   = stateno = 5201
trigger2   = stateno = 5210
value      = 5201, 0

[State -3, 画面端検知]
Type        = Helper
Trigger1    = RoundState = 2
Trigger1    = !NumHelper(370000)
ID          = 370000
Pos         = 0,0
StateNo     = 370000
Size.XScale = 0
Size.YScale = 0
SuperMoveTime = 999999999
PauseMoveTime = 999999999

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃ヘルパー┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
;┬───────┬─────────────────────
;｜気絶エフェクト｜
;┴───────┴─────────────────────
[Statedef 5315]
type     = A
movetype = I
physics  = N
anim     = 5315
velset   = 0, 0
ctrl     = 0
sprpriority = 2

[State 5315, エフェクト／レバガチャ]
type           = Explod
triggerall     = EnemyNear,TeamSide = 1
trigger1       = !NumExplod(5320)
anim           = 5320
pos            = 52, 188
postype        = left
scale          = 0.5, 0.5
ontop          = 1
ownpal         = 1
bindtime       = -1
removetime     = -1
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
ID             = 5320

[State 5315, エフェクト／レバガチャ]
type           = Explod
trigger1       = !NumExplod(5320)
anim           = 5320
pos            = -52, 188
postype        = right
scale          = 0.5, 0.5
ontop          = 1
ownpal         = 1
bindtime       = -1
removetime     = -1
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
ID             = 5320

[State 5315, 拡縮設定]
type     = AngleDraw
trigger1 = EnemyNear,Const(size.ground.back)+EnemyNear,Const(size.ground.front) < 60
scale    = 1.0*((EnemyNear,Const(size.ground.back)+EnemyNear,Const(size.ground.front))/54.0), 1.1*(Abs(EnemyNear,Const(size.head.pos.y))/125.0)

[State 5315, 拡縮設定]
type     = AngleDraw
trigger1 = EnemyNear,Const(size.ground.back)+EnemyNear,Const(size.ground.front) >= 60
scale    = 1.2, 1.1*(Abs(EnemyNear,Const(size.head.pos.y))/125.0)

[State 5315, 座標固定]
type     = PosSet
trigger1 = 1
x	 = EnemyNear,Pos X
y	 = EnemyNear,Pos Y

[State 5315, 透過設定]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

[State 5315, カウントダウン]
type     = VarAdd
trigger1 = var(0) > 0
trigger1 = EnemyNear,HitShakeOver
trigger1 = !(root,stateno = 1010 && root,Time = [0,0+18-1+14])
trigger1 = !(root,stateno = 3000 && root,Time = [4,4+30-1])
trigger1 = !(root,stateno = 3100 && root,Time = [8,8+30-1])
trigger1 = !(root,stateno = 3200 && root,Time = [11,11+30-1])
trigger1 = !(root,stateno = 3900 && root,Time = [8,8+30-1])
var(0)   = -1

[State 5315, 残り気絶カウント]
type     = VarSet
trigger1 = Time = 0
var(0)   = 240

[State 5315, 時間切れ]
type     = ParentVarSet
trigger1 = var(0) = 0
var(51)  = -1

[State 5315, エフェクト消去]
type     = RemoveExplod
trigger1 = root,var(51) < 0 && !(EnemyNear,StateNo = [25000,25300])
trigger2 = var(0) = 0
trigger3 = root,var(51) >= root,var(52)
trigger3 = EnemyNear,MoveType != H && !(EnemyNear,StateNo = [25000,25300])
trigger4 = !EnemyNear,Alive
trigger5 = EnemyNear,StateNo = 3940
ID       = 5320

[State 5315, ヘルパー消去]
type     = DestroySelf
trigger1 = root,var(51) < 0 && !(EnemyNear,StateNo = [25000,25300])
trigger2 = var(0) = 0
trigger3 = root,var(51) >= root,var(52)
trigger3 = EnemyNear,MoveType != H && !(EnemyNear,StateNo = [25000,25300])
trigger4 = !EnemyNear,Alive
trigger5 = EnemyNear,StateNo = 3940

;┬───────────┬─────────────────
;｜オーラガードエフェクト｜
;┴───────────┴─────────────────
[Statedef 6150]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0, 0
ctrl     = 0
sprpriority = 2

[State 6150, アニメ変更①]
type       = ChangeAnim
triggerall = Anim != 6140
trigger1   = Power < PowerMax/10
trigger2   = root,stateno != [150,155]
trigger2   = root,Time > 1
value      = 6140

[State 6150, アニメ変更②]
type     = ChangeAnim
trigger1 = Anim != 6150
trigger1 = Power >= PowerMax/10
trigger1 = root,stateno = [150,155]
value    = 6150

[State 6150, オーラゲージ減少①／通常／切り上げ]
type     = PowerAdd
trigger1 = root,NumHelper(10000)
trigger1 = root,var(0) != 2 && Helper(10000),var(59)%100/10 != 2
trigger1 = RoundState = 2 && Power > 0 && Anim != 9999
trigger1 = GameTime%4 = 0 && GameTime%8 != 0
value    = -ceil(1.0*root,fvar(11))
[State 6150, オーラゲージ減少②／通常／切り捨て]
type     = PowerAdd
trigger1 = root,NumHelper(10000)
trigger1 = root,var(0) != 2 && Helper(10000),var(59)%100/10 != 2
trigger1 = RoundState = 2 && Power > 0 && Anim != 9999
trigger1 = GameTime%4 = 0 && GameTime%8 = 0
value    = -floor(1.0*root,fvar(11))

;━────────────────────────┫フラグ┣
[State 6150, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━────────────────────────┫座標軸┣
[State 6150, 座標軸固定①]
type     = BindToParent
trigger1 = root,statetype = S
time     = 1
pos      = 0, floor(Const(size.head.pos.y)/2.0)

[State 6150, 座標軸固定②]
type     = BindToParent
trigger1 = root,statetype = C
time     = 1
pos      = 0, floor(Const(size.head.pos.y)/2.5)

[State 6150, 座標軸固定③]
type     = BindToParent
trigger1 = root,statetype = A || (root,Anim=122||root,Anim=132||root,Anim=142||root,Anim=152)
time     = 1
pos      = 0, floor(Const(size.head.pos.y)/1.25)

;━───────────────────────┫拡縮設定┣
[State 6150, 拡縮設定]
type     = AngleDraw
trigger1 = 1
scale    = 1.0, 1.0

;━───────────────────────┫透過処理┣
[State 6150, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

[State 6150, ヘルパー消去]
type     = destroyself
trigger1 = root,command != "hold_z" && root,var(59) = 0
trigger2 = root,MoveType = A
trigger3 = root,MoveType = H && root,stateno != [150,155]
trigger4 = root,stateno = [40,45]
trigger5 = root,stateno = [105,115]
trigger6 = root,Power <= 0

;┬───────┬─────────────────────
;｜斬撃エフェクト｜
;┴───────┴─────────────────────
[Statedef 6210]
type     = A
movetype = I
physics  = N
anim     = 6210
velset   = 0, 0
ctrl     = 0
sprpriority = 3

[State 6210, ヘルパー①]
type          = Helper
trigger1      = Time = 0
helpertype    = Normal
name          = "hit1"
ID            = 6211
stateno       = 6211
pos           = -20, 0
postype       = p1
facing        = 1-(random%2)*2
keyctrl       = 0
ownpal        = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority   = 3
IgnoreHitPause = 1
Persistent     = 0

[State 6210, ヘルパー②]
type          = Helper
trigger1      = Time = 8
helpertype    = Normal
name          = "hit2"
ID            = 6212
stateno       = 6211
pos           = 20, -20
postype       = p1
facing        = 1-(random%2)*2
keyctrl       = 0
ownpal        = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority   = 3
IgnoreHitPause = 1
Persistent     = 0

;━────────────────────────┫フラグ┣
[State 6210, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━────────────────────────┫var(1)┣
[State 6210, 拡大]
type     = VarAdd
trigger1 = Time < 8
var(1)   = 3

[State 6210, 縮小]
type     = VarAdd
trigger1 = Time >= 8
var(1)   = -1

[State 6210, 拡縮変数]
type     = VarSet
trigger1 = !Time
var(1)   = 0

;━───────────────────────┫角度拡縮┣
[State 6210, 角度設定]
type     = AngleSet
trigger1 = !Time
value    = random%360

[State 6210, 拡縮設定]
type     = AngleDraw
trigger1 = 1
scale    = 0.15+var(1)*0.015, 0.15+Time*0.15

;━───────────────────────┫透過処理┣
[State 6210, 透過処理①]
type     = Trans
trigger1 = Time < 16
trans    = AddAlpha
alpha    = 256, 256
[State 6210, 透過処理②]
type     = Trans
trigger1 = Time >= 16
trans    = AddAlpha
alpha    = 256-(Time-16)*16, 256

[State 6210, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 32

;┬－－－－－－－┬－－－－－－－－－－－－－－－－－－－－－
;￤斬撃エフェクト￤
;┴－－－－－－－┴－－－－－－－－－－－－－－－－－－－－－
[Statedef 6211]
type     = A
movetype = I
physics  = N
anim     = 6211
velset   = 0, 2.0
ctrl     = 0
sprpriority = 3

;━────────────────────────┫フラグ┣
[State 6211, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫角度拡縮┣
[State 6211, 拡縮設定①]
type     = AngleDraw
trigger1 = IsHelper(6211)
scale    = 1.0-Time*0.005, 0.8+Time*0.05

[State 6211, 拡縮設定②]
type     = AngleDraw
trigger1 = IsHelper(6212)
scale    = 0.8-Time*0.005, 0.6+Time*0.05

;━───────────────────────┫透過処理┣
[State 6211, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256-Time*8, 256

[State 6211, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 32

;┬────────┬────────────────────
;｜必殺技エフェクト｜
;┴────────┴────────────────────
[Statedef 6215]
type     = A
movetype = I
physics  = N
anim     = 6215
velset   = 0, 0
ctrl     = 0
sprpriority = 3

[State 6215, ヘルパー]
type          = Helper
trigger1      = Time = 1
helpertype    = Normal
name          = "hit"
ID            = 6216
stateno       = 6216
pos           = 0, 0
postype       = p1
keyctrl       = 0
ownpal        = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority   = 3

[State 6215, エフェクト①／秘孔・醒鋭孔]
type           = Explod
trigger1       = !Time
trigger1       = root,stateno = 1200
anim           = 1202+Random%3
pos            = Random%100-50, EnemyNear,Const(size.head.pos.y)
postype        = p2
scale          = 0.5, 0.5
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 16
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 1201

[State 6215, エフェクト②／秘孔・醒鋭孔]
type           = Explod
trigger1       = !Time
trigger1       = root,stateno = 1200
anim           = 1202+Random%3
pos            = Random%100-50, EnemyNear,Const(size.head.pos.y)/3*2
postype        = p2
scale          = 0.5, 0.5
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 16
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 1201

[State 6215, エフェクト③／秘孔・醒鋭孔]
type           = Explod
trigger1       = !Time
trigger1       = root,stateno = 1200
anim           = 1202+Random%3
pos            = Random%100-50, EnemyNear,Const(size.head.pos.y)/3*1
postype        = p2
scale          = 0.5, 0.5
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 16
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 1201

[State 6215, エフェクト④／秘孔・醒鋭孔]
type           = Explod
trigger1       = !Time
trigger1       = root,stateno = 1200
anim           = 1202+Random%3
pos            = Random%100-50, EnemyNear,Const(size.head.pos.y)
postype        = p2
scale          = 0.5, 0.5
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 16
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 1201

[State 6215, エフェクト⑤／秘孔・醒鋭孔]
type           = Explod
trigger1       = !Time
trigger1       = root,stateno = 1200
anim           = 1202+Random%3
pos            = Random%100-50, EnemyNear,Const(size.head.pos.y)/3*2
postype        = p2
scale          = 0.5, 0.5
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 16
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 1201

[State 6215, エフェクト⑥／秘孔・醒鋭孔]
type           = Explod
trigger1       = !Time
trigger1       = root,stateno = 1200
anim           = 1202+Random%3
pos            = Random%100-50, EnemyNear,Const(size.head.pos.y)/3*1
postype        = p2
scale          = 0.5, 0.5
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 16
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 1
Persistent     = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 1201

[State 6215, エフェクト設定変更]
type     = ModifyExplod
trigger1 = NumExplod(1201)
ID       = 1201
Trans    = AddAlpha
Alpha    = 256-42*(Time-10), 256

;━────────────────────────┫フラグ┣
[State 6215, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫拡縮設定┣
[State 6215, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6215, 拡縮設定]
type     = AngleDraw
trigger1 = 1
value    = var(0)
scale    = 0.8-Time*0.05, 0.8-Time*0.05

;━───────────────────────┫透過処理┣
[State 6215, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

[State 6215, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 16

;┬－－－－－－－－┬－－－－－－－－－－－－－－－－－－－－
;￤必殺技エフェクト￤
;┴－－－－－－－－┴－－－－－－－－－－－－－－－－－－－－
[Statedef 6216]
type     = A
movetype = I
physics  = N
anim     = 6216
velset   = 0, 0
ctrl     = 0
sprpriority = 3

;━────────────────────────┫フラグ┣
[State 6216, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫角度拡縮┣
[State 6216, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6216, 拡縮設定]
type     = AngleDraw
trigger1 = 1
value    = var(0)
scale    = 1.0, 1.0

;━───────────────────────┫透過処理┣
[State 6216, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

[State 6216, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 16

;┬──────────┬──────────────────
;｜カウンターエフェクト｜
;┴──────────┴──────────────────
[Statedef 6220]
type     = A
movetype = I
physics  = N
anim     = 6220
velset   = 0, 0
ctrl     = 0
sprpriority = 3

[State 6220, サウンド]
type     = PlaySnd
trigger1 = !Time
value    = 5, 8

[State 6220, 画面を揺らす]
type     = EnvShake
trigger1 = !Time
Time     = 10
freq     = 60
ampl     = -4
phase    = 0

;━────────────────────────┫フラグ┣
[State 6220, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫拡縮設定┣
[State 6220, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6220, 拡縮設定]
type     = AngleDraw
trigger1 = 1
value    = var(0)
scale    = (Time+1)*0.5, (Time+1)*0.5

;━───────────────────────┫透過処理┣
[State 6220, 透過処理]
type     = Trans
trigger1 = 1
trans    = AddAlpha
alpha    = 256, 256

;━──────────────────────┫エフェクト┣
[State 6220, 文字エフェクト／１Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 1
anim           = 10220
pos            = 0, 109
postype        = left
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 90
pausemovetime  = 90
removeongethit = 0
ID             = 10220

[State 6220, 文字エフェクト／２Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 2
anim           = 10221
pos            = 0, 109
postype        = right
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 90
pausemovetime  = 90
removeongethit = 0
ID             = 10220

[State 6220, 角度変数①]
type     = VarSet
trigger1 = !Time
var(1)   = random%360

[State 6220, 角度変数②]
type     = VarSet
trigger1 = !Time
var(2)   = random%360

[State 6220, 汎用エフェクト①]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.375, 0.375
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = Abs(2*Cos(var(1)*Pi/180)), 2*Sin(var(1)*Pi/180)
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6220

[State 6220, 汎用エフェクト②]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.375, 0.375
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = Abs(2*Cos(var(2)*Pi/180)), 2*Sin(var(2)*Pi/180)
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6220

[State 6220, エフェクト設定]
type     = ModifyExplod
trigger1 = NumExplod(6220)
ID       = 6220
scale    = 0.105+Time*0.01, 0.105+Time*0.01
trans    = AddAlpha
alpha    = 256, 256

[State 6220, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 28

;┬───────┬─────────────────────
;｜相殺エフェクト｜
;┴───────┴─────────────────────
[Statedef 6225]
type     = A
movetype = I
physics  = N
anim     = 6226+(Random%4)
velset   = 0, 0
ctrl     = 0
sprpriority = 3

;━────────────────────────┫フラグ┣
[State 6225, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫拡縮設定┣
[State 6225, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6225, 拡縮設定②]
type     = AngleDraw
trigger1 = Time >= 2
value    = var(0)
scale    = 1.5+(Time-2)*0.15, 3.0+(Time-2)*0.3

[State 6225, 拡縮設定①]
type     = AngleDraw
trigger1 = Time < 2
value    = var(0)
scale    = 1.5, 0.75

;━───────────────────────┫透過処理┣
[State 6225, 透過処理]
type     = Trans
trigger1 = Time < 8
trans    = AddAlpha
alpha    = 256-(Time*32), 256

;━──────────────────────┫エフェクト┣
[State 6225, エフェクト／円]
type           = Explod
trigger1       = Time < 16
anim           = 6225
pos            = 0, 0
postype        = p1
scale          = 0.125+Time*0.025, 0.125+Time*0.025
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 1
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
trans          = AddAlpha
alpha          = 256-(Time*16), 256
ID             = 6225

[State 6225, 角度変数①]
type     = VarSet
trigger1 = !Time
var(1)   = random%360

[State 6225, 角度変数②]
type     = VarSet
trigger1 = !Time
var(2)   = random%360

[State 6225, 角度変数③]
type     = VarSet
trigger1 = !Time
var(3)   = random%360

[State 6225, 角度変数④]
type     = VarSet
trigger1 = !Time
var(4)   = random%360

[State 6225, 汎用エフェクト①]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(1)*Pi/180), Abs(1*Sin(var(1)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, 汎用エフェクト②]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(2)*Pi/180), Abs(1*Sin(var(2)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, 汎用エフェクト③]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(3)*Pi/180), Abs(1*Sin(var(3)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, 汎用エフェクト④]
type           = Explod
trigger1       = !Time
anim           = 6221+(Random%4)
pos            = 0, 0
postype        = p1
scale          = 0.25, 0.25
sprpriority    = 3
ownpal         = 1
bindtime       = 1
removetime     = 28
supermovetime  = 9999
pausemovetime  = 9999
vel            = 1*Cos(var(4)*Pi/180), Abs(1*Sin(var(4)*Pi/180))
removeongethit = 0
trans          = AddAlpha
alpha          = 256, 256
ID             = 6225

[State 6225, ヘルパー消去]
type     = destroyself
trigger1 = Time >= 16

;┬───┬─────────────────────────
;｜地割れ｜
;┴───┴─────────────────────────
[Statedef 6800]
type     = A
movetype = I
physics  = N
anim     = 6800
velset   = 0, 0
ctrl     = 0
sprpriority = -1

[state ]
type=null
trigger1=1

;┬───┬─────────────────────────
;｜血飛沫｜
;┴───┴─────────────────────────
[Statedef 6231]
type     = A
movetype = I
physics  = N
anim     = 6231
velset   = 0, 0
ctrl     = 0
sprpriority = 3

;━────────────────────────┫フラグ┣
[State 6231, フラグ／影消去]
type     = AssertSpecial
trigger1 = 1
flag     = noshadow

;━───────────────────────┫拡縮設定┣
[State 6231, 角度設定]
type     = VarSet
trigger1 = !Time
var(0)   = random%360

[State 6231, 拡縮設定]
type     = AngleDraw
trigger1 = 1
value    = var(0)
scale    = 1.5+0.1*(Random%5), 2.0

[State 6231, DestroySelf]
type     = DestroySelf
trigger1 = AnimTime = 0

;┬─────────┬───────────────────
;｜ジョーカートリック｜キャラ固有特殊効果対応記述
;┴─────────┴───────────────────
[Statedef 4080]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0, 0
ctrl     = 0
sprpriority = 0

[State 4080, 色変更]
type     = PalFX
trigger1 = 1
time     = 1
add      = 30, 0, -30
color    = 30

[State 4080, 座標軸設定]
type     = PosSet
trigger1 = 1
x        = 50 
y        = 0

[State 4080, エフェクト／上]
type           = Explod
trigger1       = Time = 0 || Time = 169 || Time = 268
anim           = 4080
pos            = -5+(Time=0)*5, -5+(Time=0)*5
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 0
bindTime       = -1+(Time=268)*2
removetime     = 169+(99-169)*(Time=169)+(85-169)*(Time=268)
supermovetime  = 0
pausemovetime  = 0
vel            = -0.3, -0.3
removeongethit = 0
IgnoreHitPause = 1
ID             = 4080

[State 4080, エフェクト／下]
type           = Explod
trigger1       = Time = 0 || Time = 169 || Time = 268
anim           = 4081
pos            = 5-(Time=0)*5, 5-(Time=0)*5
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 0
bindTime       = -1+(Time=268)*2
removetime     = 169+(99-169)*(Time=169)+(85-169)*(Time=268)
supermovetime  = 0
pausemovetime  = 0
vel            = 0.3, 0.3
removeongethit = 0
IgnoreHitPause = 1
ID             = 4081

[State 4080, 拡縮変数]
type     = VarAdd
trigger1 = Time = [2,10]
trigger2 = Time = [28,55]
trigger2 = Time%3 = 1
trigger3 = Time = [94,114]
trigger3 = Time%5 = 4
fvar(0)  = 0.1-(Time=[6,10])*0.2-(Time=[41,55])*0.2

[State 4080, エフェクト設定変更／上]
type     = ModifyExplod
trigger1 = NumExplod(4080)
ID       = 4080
scale    = 0.1+fvar(0), 0.5
trans    = AddAlpha
alpha    = 256-(Time-268)*3, 0+(Time-268)*3

[State 4080, エフェクト設定変更／下]
type     = ModifyExplod
trigger1 = NumExplod(4081)
ID       = 4081
scale    = 0.1+fvar(0), 0.5
trans    = AddAlpha
alpha    = 256-(Time-268)*3, 0+(Time-268)*3

[State 4080, ヘルパー消去]
type     = destroyself
trigger1 = !NumExplod(4080) && !NumExplod(4081)

;┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━
;┃AI起動ヘルパー┃
;┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━
[Statedef 20000]
anim = 9999
ctrl = 0

[State 20000, 緊急脱出装置]
type     = SelfState
trigger1 = !IsHelper
value    = 0
ctrl     = 1

[State 20000, プレイヤー判定]
type      = VarSet
trigger1  = command = "fwd" && root,command = "fwd"
trigger2  = command = "back" && root,command = "back"
trigger3  = command = "up" && root,command = "up"
trigger4  = command = "down" && root,command = "down"
trigger5  = command = "a" && root,command = "a"
trigger6  = command = "b" && root,command = "b"
trigger7  = command = "c" && root,command = "c"
trigger8  = command = "x" && root,command = "x"
trigger9  = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59)   = -1

[State 20000, 判定ONでヘルパー消去]
type       = destroyself
triggerall = IsHelper
trigger1   = root,var(59) != 0 || var(59) = -1
trigger2   = command = "fwd" && root,command = "fwd"
trigger3   = command = "back" && root,command = "back"
trigger4   = command = "up" && root,command = "up"
trigger5   = command = "down" && root,command = "down"
trigger6   = command = "a" && root,command = "a"
trigger7   = command = "b" && root,command = "b"
trigger8   = command = "c" && root,command = "c"
trigger9   = command = "x" && root,command = "x"
trigger10  = command = "y" && root,command = "y"
trigger11  = command = "z" && root,command = "z"
trigger12  = command = "start" && root,command = "start"

[State 20000, AI判定]
type       = VarSet
triggerall = var(59) != -1
trigger1   = root,command = "fwd"
trigger2   = root,command = "back"
trigger3   = root,command = "up"
trigger4   = root,command = "down"
trigger5   = root,command = "a"
trigger6   = root,command = "b"
trigger7   = root,command = "c"
trigger8   = root,command = "x"
trigger9   = root,command = "y"
trigger10  = root,command = "z"
trigger11  = root,command = "start"
var(59)    = 1

;┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━
;┃画面端感知ヘルパー┃byADI氏
;┻━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━
[Statedef 370000];クイックサーチ
Type = A
[State 370010, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = Invisible
flag2 = Noshadow
ignorehitpause=1
[State 370010, NotHitBy]
Type = NotHitBy
Value = SCA
Trigger1 = 1
IgnoreHitPause = 1

[State 370000];右向きに
Type = turn
Trigger1 = Facing = -1

[State 370000]
Type = PosSet
Trigger1 = var(0) = 0
Trigger1 = var(0):= 1
Trigger1 =(var(1):= 0)||(var(3):= 1)||(var(5):= 0)
Trigger1 =(var(2):= 0)||(var(4):= 1)||(var(6):= 0)
Trigger1 = var(7):= 370000;○前側のProjID,重複してるなら変更
Trigger1 = var(8):= 371000;○後ろ側（370xxx,371xxxの全てで重複しないように。）
Trigger1 = var(21):= 6400;大雑把な距離感知・察知開始数値
Trigger1 = var(22):= 6400;大雑把な距離・限度数値（この数値以上の場合は1000000000=画面端が無いに等しいと扱う）
Trigger1 = var(25):= 1000;クイックサーチ・目安１(片方でもこの数値以上なら大雑把な距離感知からに)
Trigger1 = var(26):=  750;クイックサーチ・目安２
Trigger1 = var(27):=  500;クイックサーチ・目安３
Trigger1 = var(28):=  250;クイックサーチ・目安４
Trigger1 = var(29):=  300;クイックサーチ・補正値(↑25~28の差はこの数値以上にしない。28はこの数値以上にしない。)
Trigger1 = var(50):= 9999;★使用するアニメ番号※当たり判定・攻撃判定のないものにすること
X = 0
Y = -25

[State -3,Field Edge];画面端距離算出、2013verで追加
Type = Null
Trigger1 = var(14) := Floor(ScreenPos X - Pos X) - FrontEdgeDist + Floor(Pos X*facing) ;前側の画面端幅
Trigger1 = var(15) := Floor(ScreenPos X - Pos X) - BackEdgedist - Floor(Pos X*facing) ;後ろ側の画面端幅

[State 370000]
Type = ChangeAnim
value = var(50)
Trigger1 = 1

[State 370000]
Type = Projectile
Trigger1 = !Time && Var(1) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(7)+200
ProjAnim = var(50)
Offset = var(25),0
Velocity = 1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0
[State 370000]
Type = Projectile
Trigger1 = !Time && Var(2) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(8)+200
ProjAnim = var(50)
Offset = var(25)*-1,0
Velocity = -1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370000]
Type = Projectile
Trigger1 = !Time && Var(1) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(7)+201
ProjAnim = var(50)
Offset = var(26),0
Velocity = 1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0
[State 370000]
Type = Projectile
Trigger1 = !Time && Var(2) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(8)+201
ProjAnim = var(50)
Offset = var(26)*-1,0
Velocity = -1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370000]
Type = Projectile
Trigger1 = !Time && Var(1) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(7)+202
ProjAnim = var(50)
Offset = var(27),0
Velocity = 1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0
[State 370000]
Type = Projectile
Trigger1 = !Time && Var(2) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(8)+202
ProjAnim = var(50)
Offset = var(27)*-1,0
Velocity = -1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370000]
Type = Projectile
Trigger1 = !Time && Var(1) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(7)+203
ProjAnim = var(50)
Offset = var(28),0
Velocity = 1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0
[State 370000]
Type = Projectile
Trigger1 = !Time && Var(2) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(8)+203
ProjAnim = var(50)
Offset = var(28)*-1,0
Velocity = -1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370000]
Type = changeState
TriggerAll = Time
Trigger1 = !var(1) && Root,NumProjID(var(7)+200)
Trigger2 = !var(2) && Root,NumProjID(var(7)+200)
value = 370001

[State 370000];目安を記録
Type = Null
TriggerAll = Time
Trigger1 = !var(1) && Root,NumProjID(var(7)+201)
Trigger1 =0&& var(1) := var(26) + var(29)
Trigger2 = !var(2) && Root,NumProjID(var(8)+201)
Trigger2 =0&& var(2) := var(26) + var(29)
Trigger3 = !var(1) && Root,NumProjID(var(7)+202)
Trigger3 =0&& var(1) := var(27) + var(29)
Trigger4 = !var(2) && Root,NumProjID(var(8)+202)
Trigger4 =0&& var(2) := var(27) + var(29)
Trigger5 = !var(1) && Root,NumProjID(var(7)+203)
Trigger5 =0&& var(1) := var(28) + var(29)
Trigger6 = !var(2) && Root,NumProjID(var(8)+203)
Trigger6 =0&& var(2) := var(28) + var(29)
Trigger7 = !var(1) &&!Root,NumProjID(var(7)+203)
Trigger7 =0&& var(1) := var(29)
Trigger8 = !var(2) &&!Root,NumProjID(var(8)+203)
Trigger8 =0&& var(2) := var(29)

[State 370000]
Type = changeState
TriggerAll = Time
Trigger1 = var(1) && var(2)
value = 370002

[State 370000]
Type = changeState
TriggerAll = Time
Trigger1 = !var(1) || !var(2)
value = 370001

;■■■■■■■■■■
;■■■■■■■■■■
[Statedef 370001];大雑把な距離感知
Type = A
Anim = var(50);20
[State 370010, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = Invisible
flag2 = Noshadow
ignorehitpause=1
[State 370010, NotHitBy]
Type = NotHitBy
Value = SCA
Trigger1 = 1
IgnoreHitPause = 1

[State 370001]
Type = Projectile
Trigger1 = !Time && Var(1) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(7)+100
ProjAnim = var(50)
Offset = var(21),0
Velocity = 1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370001]
Type = Projectile
Trigger1 = !Time && Var(2) = 0
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(8)+100
ProjAnim = var(50)
Offset = var(21)*-1,0
Velocity = -1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370001];限度数値
Type = Null
TriggerAll = Time
Trigger1 = !var(1) && Root,NumProjID(var(7)+100)
Trigger1 = var(21) >= var(22)
Trigger1 =0&& var(5) := 1000000000
Trigger2 = !var(2) && Root,NumProjID(var(8)+100)
Trigger2 = var(21) >= var(22)
Trigger2 =0&& var(6) := 1000000000

[State 370001];目安を察知
Type = Null
TriggerAll = Time
Trigger1 = !var(1) && Root,NumProjID(var(7)+100)
Trigger1 =0&& var(1) := var(21) + 200 +(var(21)>1500)*800
Trigger2 = !var(2) && Root,NumProjID(var(8)+100)
Trigger2 =0&& var(2) := var(21) + 200 +(var(21)>1500)*800

[State 370001]
Type = Null
TriggerAll = Time
Trigger1 = var(21)>2000
Trigger1 =1|| var(21):=var(21)-500
Trigger2 = var(21)<=2000
Trigger2 = var(21):=var(21)-100

[State 370001]
Type = changeState
TriggerAll = Time
Trigger1 = !var(1) || !var(2)
value = 370001

[State 370001]
Type = changeState
Trigger1 = var(1) && var(2)
value = 370002

;■■■■■■■■■■
;■■■■■■■■■■
[Statedef 370002];細密調査
Type = A
Anim = var(50);0
[State 370010, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = Invisible
flag2 = Noshadow
ignorehitpause=1
[State 370010, NotHitBy]
Type = NotHitBy
Value = SCA
Trigger1 = 1
IgnoreHitPause = 1

[State 370002]
Type = Projectile
TriggerAll = var(5) = 0 && !Time
Trigger1 = Root,NumProjID(var(7)+var(3)) = 0 && var(3) = [1,3]
Trigger1 =1|| var(1) := var(1) - IfElse(var(3)=1,100,IfElse(var(3)=2,10,1))
Trigger2 = Root,NumProjID(var(7)+var(3)) = 1 && var(3) = [1,2]
Trigger2 =1|| var(1) := var(1) + IfElse(var(3)=1,100,IfElse(var(3)=2,10,1))
Trigger2 =1|| var(3) := var(3) + 1
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(7)+var(3)
ProjAnim = var(50)
Offset = var(1),0
Velocity = 1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370002]
Type = Projectile
TriggerAll = var(6) = 0 && !Time
Trigger1 = Root,NumProjID(var(8)+var(4)) = 0 && var(4) = [1,3]
Trigger1 =1|| var(2) := var(2) - IfElse(var(4)=1,100,IfElse(var(4)=2,10,1))
Trigger2 = Root,NumProjID(var(8)+var(4)) = 1 && var(4) = [1,2]
Trigger2 =1|| var(2) := var(2) + IfElse(var(4)=1,100,IfElse(var(4)=2,10,1))
Trigger2 =1|| var(4) := var(4) + 1
Attr = A, AP
HitFlag = N
GuardFlag = N
ProjID = var(8)+var(4)
ProjAnim = var(50)
Offset = var(2)*-1,0
Velocity = -1,-1
ProjStageBound = 0
ProjEdgeBound = 999999999
ProjRemoveTime = 2
ProjScale = 0,0
PosType = P1
SuperMoveTime = 999999999
PauseMoveTime = 999999999
Guard.Dist = 0

[State 370002]
Type = varset
var(5) = var(1)+1
Triggerall = Time && !Var(5)
Trigger1 = Root,NumProjID(var(7)+var(3)) = 1 && var(3) = 3

[State 370002]
Type = varset
var(6) = var(2)+1
Triggerall = Time && !Var(6)
Trigger1 = Root,NumProjID(var(8)+var(4)) = 1 && var(4) = 3

[State 370002]
Type = changeState
Trigger1 = var(5) && var(6)
value = 370010

[State 370002]
Type = changeState
Trigger1 = Time
value = 370002

;■■■■■■■■■■
;■■■■■■■■■■
[Statedef 370010];待機ステート
Type = A
Anim = var(50);11
[State 370010, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = Invisible
flag2 = Noshadow
ignorehitpause=1
[State 370010, NotHitBy]
Type = NotHitBy
Value = SCA
Trigger1 = 1
IgnoreHitPause = 1

[State 370000]
Type = turn
Trigger1 = Facing != Root,Facing

[State 370000]
Type = varset;Parentvarset
var(10) = var(6) + Floor(RootDist X) *(facing) -var(15)
Trigger1= 1

[State 370000]
Type = varset;Parentvarset
var(11) = var(6) -var(15)
Trigger1= 1

[State 370000]
Type = varset;Parentvarset
var(12) = var(5) + Floor(RootDist X) *(facing*-1) -var(14)
Trigger1= 1

[State 370000]
Type = varset;Parentvarset
var(13) = var(5) -var(14)
Trigger1= 1

[State 370000];デバッグ
Type = DisplayToClipBoard
Trigger1 = 1
text = "|<== %d -root- %d ==>|\n|<== %d -Center- %d ==>| flag=%d \n"
Params = var(10), var(12), Var(11), Var(13), var(14)*100+var(15)
IgnoreHitPause = 1 
;待機ステートではVar(50)とVar(5~6)をVar(10~15)まで使用している。
;待機ステートであればそれら以外のVarを自由に使っても良い。

[State -3, 後ろ壁距離]
type	 = parentvarset
trigger1 = 1
fvar(19) = floor(var(5+(root,facing=1))+(Rootdist X*Facing)*(root,facing) )-(var(14+(root,facing=1)))-(root,BackEdgeDist-root,BackEdgeBodyDist)
IgnoreHitPause = 1

[State -3, 前壁距離]
type	 = parentvarset
trigger1 = 1
fvar(18) = floor(var(5+(root,facing=-1)) +(Rootdist X*Facing)*(root,facing*-1) )-(var(14+(root,facing=-1)))-(root,FrontEdgeDist-root,FrontEdgeBodyDist)
IgnoreHitPause = 1

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;──────────────────────────────
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
