;通常技

;立A
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 200, 声]
type = PlaySnd
trigger1 = Animelem = 5
value = 100, 0

[State 200, 音]
type = PlaySnd
trigger1 = Animelem = 5
value = 21, 0
volume = 255

[State 200, エフェクト1]
type = Explod
trigger1 = Animelem = 5
anim = 10060
pos = 30, -60
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5

[State 200, 弾発射]
type = Projectile
trigger1 = Animelem = 5
projID = 200
projanim = 201
projhitanim = 201
projremanim = 201
projcancelanim = 201
projscale = 2, 2
projremove = 0
projremovetime = 8
velocity = 3.5, 0
remvelocity = 3.5, 0
projhits = 1
projmisstime = 0
projpriority = 1000
projsprpriority = 5
projedgebound = 40
projstagebound = 40
projheightbound = -240, 1
offset = 45, -60
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, NP
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(45 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 0, 10
sparkno = S10000
guard.sparkno = S10014
sparkxy = 30, 0
hitsound = S1, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.ctrltime = 9
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立B
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 210
poweradd = 20
sprpriority = 2

[State 210, 声]
type = PlaySnd
trigger1 = Animelem = 5
value = 100, 1

[State 210, 音]
type = PlaySnd
trigger1 = Animelem = 5
value = 21, 1
volume = 255

[State 210, エフェクト]
type = Explod
trigger1 = Animelem = 5
anim = 212
pos = 15, -75
postype = p1
scale = 1.3, 1.25
removetime = -2
sprpriority = 5

[State 210, 弾発射]
type = Hitdef
trigger1 = Animelem = 12
trigger2 = Animelem = 16
trigger3 = Animelem = 20
attr = S, NP
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 4, 4
sparkno = S10000
guard.sparkno = S10014
sparkxy = 10, -60
hitsound = S1, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 18
air.hittime = 20
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
ground.cornerpush.veloff = 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 20, 10
givepower = 10, 0
palfx.time = 30
palfx.sinadd = 120,120,120,12
palfx.add = 120,-40,-150
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立C
[Statedef 220]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 220
poweradd = 30
sprpriority = 2

[State 220, 音]
type = PlaySnd
trigger1 = Time = 0
value = 100, 2

[State 220, 音]
type = PlaySnd
trigger1 = Animelem = 17
value = 10, 3

[State 220, 移動速度]
type = VelSet
trigger1 = Animelem = 17
x = 14

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElem = 25
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(115 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 10, 10
sparkno = S10000
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 13
guard.slidetime = 13
ground.hittime = 13
air.hittime = 13
guard.ctrltime = 13
yaccel = .5
ground.velocity = -3, 6
guard.velocity = -4.5
air.velocity = -3, 6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;屈A
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 400
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 400, 声]
type = PlaySnd
trigger1 = Animelem = 4
value = 100, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 10, 10
sparkno = S10000
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.ctrltime = 9
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈B
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 410
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 11, >= 0
var(17) = 1

[State 410, 声]
type = PlaySnd
trigger1 = Time = 1
value = 100, 1

[State 410, 移動速度]
type = VelSet
trigger1 = Animelem = 1
x = 5

[State 410, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 15
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 10, 10
sparkno = S10000
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈C
[Statedef 420]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 420
velset   = 0,0
sprpriority = 2

[State 420, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 2

[State 420, 移動速度]
type = VelSet
trigger1 = Animelem = 6
x = 10

[State 420, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 5,Hit
damage = ceil(95 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 10, 10
guard.pausetime = 1, 1
sparkno = S10000
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 2
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 11
guard.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
yaccel = .5
ground.velocity = -3, -6
guard.velocity = -4.5
air.velocity = -3, -6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;空A
[Statedef 600]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 声]
type = PlaySnd
trigger1 = TIme = 2
value = 100, 0

[State 600, 音]
type = PlaySnd
trigger1 = TIme = 6
trigger2 = TIme = 10
trigger3 = TIme = 14
value = 21, 0
volume = 255

[State 600, エフェクト1]
type = Explod
trigger1 = TIme = 6
trigger2 = TIme = 10
trigger3 = TIme = 14
anim = 10060
pos = 30, -45
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5

[State 600, 弾発射]
type = Projectile
trigger1 = TIme = 5
trigger2 = TIme = 9
trigger3 = TIme = 13
projID = 600
projanim = 201
projhitanim = 201
projremanim = 201
projcancelanim = 201
projscale = 2, 2
projremove = 0
projremovetime = 8
velocity = 3.5, 0
remvelocity = 3.5, 0
projhits = 1
projmisstime = 0
projpriority = 1000
projsprpriority = 5
projedgebound = 40
projstagebound = 40
projheightbound = -240, 1
offset = 60, -45
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = A, NP
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(20 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 0, 10
sparkno = S10000
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 600, 重力]
type = veladd
trigger1 = 1
y = .5

[State 600, アニメ]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 42

[State 600, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 601

;着地
[Statedef 601]
type     = S
movetype = I
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 601
sprpriority = 2

[State 52, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 2

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = -60, 10
postype = p1
scale = 0.5, 0.5
facing = 1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = 60, 10
postype = p1
scale = 0.5, 0.5
facing = -1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10010
pos = 0, 0
postype = p1
scale = 1, 1
facing = -1
removetime = -2
sprpriority = -5

[State 601, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 601, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 601, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;空B
[Statedef 610]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 1

[State 610, 速度]
type = VelAdd
trigger1 = 1
y = .5

[State 610, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 611

;着地
[Statedef 611]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 611
sprpriority = 2

[State 52, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 2

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = -60, 10
postype = p1
scale = 0.5, 0.5
facing = 1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = 60, 10
postype = p1
scale = 0.5, 0.5
facing = -1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10010
pos = 0, 0
postype = p1
scale = 1, 1
facing = -1
removetime = -2
sprpriority = -5

[State 611, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 611, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 611, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(80 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 10, 10
sparkno = S10000
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
yaccel = .5
ground.velocity = -3, 6
guard.velocity = -4.5
air.velocity = -3, 6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[state 611, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;空C
[Statedef 620]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 620
sprpriority = 2

[State 620, 音]
type = PlaySnd
trigger1 = time = 0
value = 10, 1

[State 620, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 620, 降下]
type = ChangeState
trigger1 = time >= 27
value = 621

;空C降下
[Statedef 621]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 621
sprpriority = 2

[State 621, 声]
type = PlaySnd
trigger1 = time = 0
value = 100, 2

[State 621, 速度]
type = VelAdd
trigger1 = 1
y = 1

[State 621, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(115 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
pausetime = 10, 10
sparkno = S10000
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S2, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6
guard.velocity = -4.5
air.velocity = -3, 6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 621, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 622

;着地
[Statedef 622]
type     = S
movetype = I
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 622
sprpriority = 2

[State 52, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 2

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = -60, 10
postype = p1
scale = 0.5, 0.5
facing = 1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = 60, 10
postype = p1
scale = 0.5, 0.5
facing = -1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10010
pos = 0, 0
postype = p1
scale = 1, 1
facing = -1
removetime = -2
sprpriority = -5

[State 622, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 622, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 622, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1


;地上投げ
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 800
poweradd = 0
sprpriority = 2

[State 800, 後押し判定]
type = VarSet
trigger1 = time = 0
trigger1 = (command = "holdback")
v = 0
value = 1

[State 800, ヒット定義]
type = HitDef
trigger1 = p2movetype != H
trigger1 = AnimElem = 5
attr = S, NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 40
givepower = 40, 0
p2facing = 1
p1stateno = ifelse(Var(0) = 1,802,801)
p2stateno = ifelse(Var(0) = 1,820,810)
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;自分地上投げ(前)
[Statedef 801]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 801
poweradd = 0
sprpriority = 2

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 1
Pos = 70, -80

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 2
Pos = 60, -90

[State 801, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 3
Pos = 25, -140

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 4
Pos = 0, -150

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 5
Pos = -10, -150

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 6
Pos = -20, -150

[State 801, 音]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100, 1

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 7
Pos = 0, -150

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 8
Pos = 10, -150

[State 801, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 9
Pos = 65, -100

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -140
kill = 1

[State 801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;自分地上投げ(後)
[Statedef 802]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 802
poweradd = 0
sprpriority = 2

[State 802, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 1
Pos = 70, -80

[State 802, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 2
Pos = 60, -90

[State 802, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 3
Pos = 25, -140

[State 801, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 1

[State 802, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 4
Pos = 0, -150

[State 802, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 5
Pos = -30, -150

[State 802, ダメージ]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -140
kill = 1

[State 802, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;地上投げ相手(前)1
[Statedef 810]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = 5

[State 810, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 810

[State 810, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 23
value = 811

[State 810, アニメ変更]
Type = ChangeAnim2
trigger1 = Time = 29
value = 812

[State 810, ステート変更]
type = ChangeState
trigger1 = Time = 44
value = 815

;地上投げ相手(前)2
[Statedef 815]
type     = A
movetype = H
physics  = N
juggle   = 1
ctrl     = 0
poweradd = 0
sprpriority = 5

[State 815, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 815

[State 815, 速度]
type = VelSet
trigger1 = 1
x = -5

[state 815, 重力]
type = VelAdd
trigger1 = 1
y = 0.3

[State 815, ステート変更]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 5
value = 5100

;地上投げ相手(後)1
[Statedef 820]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = 5

[State 820, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 810

[State 820, アニメ変更]
Type = ChangeAnim2
trigger1 = Time = 20
value = 811

[State 820, アニメ変更]
Type = ChangeAnim2
trigger1 = Time = 26
value = 812

[State 820, ステート変更]
type = ChangeState
trigger1 = Time = 32
value = 825

;地上投げ相手(後)2
[Statedef 825]
type     = A
movetype = H
physics  = N
juggle   = 1
ctrl     = 0
poweradd = 0
sprpriority = 5

[State 825, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 815

[State 825, 速度]
type = VelSet
trigger1 = 1
x = 6.5

[state 825, 重力]
type = VelAdd
trigger1 = 1
y = 0.3

[State 825, ステート変更]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 5
value = 5100


;空中投げ
[Statedef 850]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 850
poweradd = 0
sprpriority = 2

[state 850, 重力]
type = VelAdd
trigger1 = 1
y = 0.5

[State 850, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 0
givepower = 0, 0
p2facing = 1
p1stateno = 851
p2stateno = 855
guard.dist = 0

[State 850, アニメ]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 42

[State 850, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;自分空中投げ
[Statedef 851]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 851
poweradd = 0
sprpriority = 2

[State 851, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 1
Pos = 82, -75

[State 851, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 2
Pos = 80, -100

[State 851, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 851, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 3
Pos = 0, -150

[State 851, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 4
Pos = -10, -150

[State 851, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 5
Pos = 0, -150

[State 851, 音]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100, 1

[State 851, ダメージ]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = ceil(-140 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)))
kill = 1

[State 851, 相手位置]
Type = TargetBind
trigger1 = AnimElem = 6
Pos = 60, -100

[State 851, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 852
ctrl = 1

;降下
[Statedef 852]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 42
sprpriority = 2

[State 852, 速度]
type = VelAdd
trigger1 = 1
y = 0.5

[State 852, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 52

;空中投げ相手
[Statedef 855]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = 5

[State 855, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 810

[State 855, ステート変更]
type = ChangeState
trigger1 = Time = 25
value = 856

;地上投げ相手(前)2
[Statedef 856]
type     = A
movetype = H
physics  = N
juggle   = 1
ctrl     = 0
poweradd = 0
sprpriority = 5

[State 856, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 815

[State 856, 速度]
type = VelSet
trigger1 = 1
x = -5

[state 856, 重力]
type = VelAdd
trigger1 = 1
y = 0.3

[State 856, ステート変更]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 5
value = 5100