;特殊、必殺技

;アンティボーテン
[Statedef 1000]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 1000
sprpriority = 2

[State 1000, 声]
type = PlaySnd
trigger1 = TIme = 10
value = 100, 2

[State 1000, 音]
type = PlaySnd
trigger1 = TIme = 10
value = 21, 0
volume = 255

[State 1000, エフェクト1]
type = Explod
trigger1 = TIme = 10
anim = 10070
pos = 30, -45
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5

[State 210, 弾発射]
type = Projectile
trigger1 = Time = 10
projID = 1000
projanim = 1010
projhitanim = 1010
projremanim = 1010
projcancelanim = 1010
projscale = 2, 2
projremove = 0
projremovetime = 8
velocity = 0, 0
projhits = 1
projmisstime = 1
projpriority = 1000
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 150, 5
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),10
pausetime = 0, 10
sparkno = S10001
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = 6, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -6
guard.velocity = -3
air.velocity = -3, -6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1000, 速度1]
type = VelSet
trigger1 = time = 0
x = 0
y = -0.1

[State 1000, 速度2]
type = VelSet
trigger1 = time = 10
x = -3
y = -7

[State 1000, 重力]
type = veladd
trigger1 = TIme >= 10
y = .5

[State 1000, アニメ]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 42

[State 1000, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 1001

;着地
[Statedef 1001]
type     = S
movetype = I
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 1001
sprpriority = 2

[State 52, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 2

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = -60, 10
postype = p1
scale = 0.5, 0.5
facing = 1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10012
pos = 60, 10
postype = p1
scale = 0.5, 0.5
facing = -1
removetime = -2
sprpriority = 5

[State 52, エフェクト]
type = Explod
trigger1 = time = 0
anim = 10010
pos = 0, 0
postype = p1
scale = 1, 1
facing = -1
removetime = -2
sprpriority = -5

[State 1001, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1001, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 1001, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1


;Aエレクトロアウゲ
[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1100
poweradd = 30
sprpriority = 2

[State 1100, 音]
type = PlaySnd
trigger1 = Animelem = 5
value = 22, 0

[State 1100, 弾発射]
type = Helper
trigger1 = Animelem = 5
ID = 1150
pos = 60, -116
postype = p1
facing = 1
stateno = 1150
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 0.5

[State 1100, 判定]
type = Projectile
trigger1 = Time = 9
projID = 1150
projanim = 1151
projhitanim = 1151
projremanim = 1151
projcancelanim = 1151
projscale = 1, 1
projremove = 0
projremovetime = 6
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 60, -116
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),7
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 6
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 6
yaccel = .5
ground.velocity = -3, 0
guard.velocity = -2
air.velocity = -3, -5 + fVar(20)
down.velocity = -2, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 1
kill = 1
getpower = 80, 40
givepower = 40, 0
palfx.time = 60
palfx.sinadd = 126,126,126,12
palfx.mul = 236,236,236
palfx.add = -20,-20,-20
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Bエレクトロアウゲ
[Statedef 1110]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1110
poweradd = 30
sprpriority = 2

[State 1110, 音]
type = PlaySnd
trigger1 = Time = 11
value = 22, 0

[State 1110, 弾発射]
type = Helper
trigger1 = Time = 11
ID = 1160
pos = 55, -122
postype = p1
facing = 1
stateno = 1160
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 0.5

[State 1110, 判定]
type = Projectile
trigger1 = Time = 14
projID = 1150
projanim = 1161
projhitanim = 1161
projremanim = 1161
projcancelanim = 1161
projscale = 1, 1
projremove = 0
projremovetime = 6
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 60, -116
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),7
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 6
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 6
yaccel = .5
ground.velocity = -3, 0
guard.velocity = -2
air.velocity = -3, -5 + fVar(20)
down.velocity = -2, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 1
kill = 1
getpower = 80, 40
givepower = 40, 0
palfx.time = 60
palfx.sinadd = 126,126,126,12
palfx.mul = 236,236,236
palfx.add = -20,-20,-20
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Cエレクトロアウゲ
[Statedef 1120]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1120
poweradd = 30
sprpriority = 2

[State 1120, 音]
type = PlaySnd
trigger1 = Time = 12
value = 22, 0

[State 1120, 弾発射]
type = Helper
trigger1 = Time = 12
ID = 1170
pos = 49, -137
postype = p1
facing = 1
stateno = 1170
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 0.5

[State 1120, 判定]
type = Projectile
trigger1 = Time = 16
projID = 1150
projanim = 1171
projhitanim = 1171
projremanim = 1171
projcancelanim = 1171
projscale = 1, 1
projremove = 0
projremovetime = 6
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 49, -137
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),7
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 14
guard.slidetime = 1
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 1
yaccel = .5
ground.velocity = -3, -4
guard.velocity = -2
air.velocity = -3, -5 + fVar(20)
down.velocity = -2, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 1
kill = 1
getpower = 80, 40
givepower = 40, 0
palfx.time = 60
palfx.sinadd = 126,126,126,12
palfx.mul = 236,236,236
palfx.add = -20,-20,-20
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1120, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Aマイン
[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1200
poweradd = 30
sprpriority = 2

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 11
value = 23, 0

[State 1200, 速度]
type = VarSet
trigger1 = time = 0
fvar(1) = 3.5

[State 1200, 弾発射]
type = Helper
trigger1 = Animelem = 11
ID = 1200
pos = -20, -50
postype = p1
facing = 1
stateno = 1201
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.25
size.yscale = 0.25

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Bマイン
[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1200
poweradd = 30
sprpriority = 2

[State 1210, 音]
type = PlaySnd
trigger1 = Animelem = 11
value = 23, 0

[State 1210, 速度]
type = VarSet
trigger1 = time = 0
fvar(1) = 4.5

[State 1210, 弾発射]
type = Helper
trigger1 = Animelem = 11
ID = 1200
pos = -20, -50
postype = p1
facing = 1
stateno = 1201
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.25
size.yscale = 0.25

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Cマイン
[Statedef 1220]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1200
poweradd = 30
sprpriority = 2

[State 1220, 音]
type = PlaySnd
trigger1 = Animelem = 11
value = 23, 0

[State 1220, 速度]
type = VarSet
trigger1 = time = 0
fvar(1) = 7

[State 1220, 弾発射]
type = Helper
trigger1 = Animelem = 11
ID = 1200
pos = -20, -50
postype = p1
facing = 1
stateno = 1201
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.25
size.yscale = 0.25

[State 1220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Aエントラードゥン
[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1300
poweradd = 30
sprpriority = 2

[State 1300, 声]
type = PlaySnd
trigger1 = Animelem = 7
value = 100, 2

[State 1300, 電撃エフェクト1]
type = Explod
trigger1 = Animelem = 11 || Animelem = 15
anim = 10033
pos = 0, -50
postype = p1
random = 40, 10
scale = 2, 2
removetime = -2
sprpriority = 5
ownpal = 1

[State 1300, 電撃エフェクト2]
type = Explod
trigger1 = Animelem = 7 || Animelem = 19
anim = 10034
pos = 0, -50
postype = p1
random = 40, 10
scale = 2, 2
removetime = -2
sprpriority = 5
ownpal = 1

[State 1300, 色]
type = PalFX
trigger1 = Animelem = 7 || Animelem = 15
time = 6
add = 200,200,200
sinadd = 200,200,200,60
invertall = 0
IgnoreHitPause = 1
Persistent = 4

[State 1300, 音]
type = PlaySnd
trigger1 = Animelem = 7 || Animelem = 11 || Animelem = 15
value = 20, 0

[State 1300, ヒット定義]
type = Projectile
trigger1 = Animelem = 7 || Animelem = 11
projID = 1300
projanim = 1301
projhitanim = 1301
projremanim = 1301
projcancelanim = 1301
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = 0, 0
guard.velocity = -4
air.velocity = 0, 0
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
palfx.time = 30
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1300, ヒット定義]
type = Projectile
trigger1 = Animelem = 15
projID = 1300
projanim = 1301
projhitanim = 1301
projremanim = 1301
projcancelanim = 1301
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -2.5, -3.5
guard.velocity = -4
air.velocity = -2.5, -3.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
palfx.time = 30
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Bエントラードゥン
[Statedef 1310]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1310
poweradd = 30
sprpriority = 2

[State 1310, 声]
type = PlaySnd
trigger1 = Animelem = 9
value = 100, 2

[State 1310, 電撃エフェクト1]
type = Explod
trigger1 = Animelem = 13 || Animelem = 17 || Animelem = 25
anim = 10033
pos = 0, -50
postype = p1
random = 40, 10
scale = 2, 2
removetime = -2
sprpriority = 5
ownpal = 1

[State 1310, 電撃エフェクト2]
type = Explod
trigger1 = Animelem = 9 || Animelem = 21
anim = 10034
pos = 0, -50
postype = p1
random = 40, 10
scale = 2, 2
removetime = -2
sprpriority = 5
ownpal = 1

[State 1310, 色]
type = PalFX
trigger1 = Animelem = 9 || Animelem = 17 || Animelem = 25
time = 6
add = 200,200,200
sinadd = 200,200,200,60
invertall = 0
IgnoreHitPause = 1
Persistent = 4

[State 1310, 音]
type = PlaySnd
trigger1 = Animelem = 9 || Animelem = 13 || Animelem = 17 || Animelem = 21
value = 20, 0

[State 1310, ヒット定義]
type = Projectile
trigger1 = Animelem = 9 || Animelem = 13 || Animelem = 17
projID = 1300
projanim = 1301
projhitanim = 1301
projremanim = 1301
projcancelanim = 1301
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = 0, 0
guard.velocity = -4
air.velocity = 0, 0
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
palfx.time = 30
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1310, ヒット定義]
type = Projectile
trigger1 = Animelem = 21
projID = 1300
projanim = 1301
projhitanim = 1301
projremanim = 1301
projcancelanim = 1301
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -2.5, -3.5
guard.velocity = -4
air.velocity = -2.5, -3.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
palfx.time = 30
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Cエントラードゥン
[Statedef 1320]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 1320
poweradd = 30
sprpriority = 2

[State 1320, 声]
type = PlaySnd
trigger1 = Animelem = 11
value = 100, 2

[State 1320, 電撃エフェクト1]
type = Explod
trigger1 = Animelem = 15 || Animelem = 19 || Animelem = 27
anim = 10033
pos = 0, -50
postype = p1
random = 40, 10
scale = 2, 2
removetime = -2
sprpriority = 5
ownpal = 1

[State 1320, 電撃エフェクト2]
type = Explod
trigger1 = Animelem = 11 || Animelem = 23 || Animelem = 31
anim = 10034
pos = 0, -50
postype = p1
random = 40, 10
scale = 2, 2
removetime = -2
sprpriority = 5
ownpal = 1

[State 1320, 色]
type = PalFX
trigger1 = Animelem = 11 || Animelem = 19 || Animelem = 27 || Animelem = 31
time = 6
add = 200,200,200
sinadd = 200,200,200,60
invertall = 0
IgnoreHitPause = 1
Persistent = 4

[State 1320, 音]
type = PlaySnd
trigger1 = Animelem = 11 || Animelem = 15 || Animelem = 19 || Animelem = 23 || Animelem = 27
value = 20, 0

[State 1320, ヒット定義]
type = Projectile
trigger1 = Animelem = 11 || Animelem = 15 || Animelem = 19 || Animelem = 23
projID = 1300
projanim = 1301
projhitanim = 1301
projremanim = 1301
projcancelanim = 1301
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.ctrltime = 9
yaccel = .5
ground.velocity = 0, 0
guard.velocity = -4
air.velocity = 0, 0
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
palfx.time = 30
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1320, ヒット定義]
type = Projectile
trigger1 = Animelem = 27
projID = 1300
projanim = 1301
projhitanim = 1301
projremanim = 1301
projcancelanim = 1301
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 9
guard.slidetime = 9
ground.hittime = 9
air.hittime = 9
guard.ctrltime = 9
yaccel = .5
ground.velocity = -2.5, -3.5
guard.velocity = -4
air.velocity = -2.5, -3.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
palfx.time = 30
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 1320, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

