

;Aエレクトロアウゲ
[Statedef 1150]
type     = A
anim     = 1150
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
IgnoreHitPause = 1

[State 1150, 透過]
type = Trans
trigger1 = 1
trans = add

[State 1150, 角度変数]
type = VarSet
trigger1 = time = 0
var(0) = -60

[State 1150, 回転]
type = AngleDraw
trigger1 = 1
value = var(0)

[State 1150, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent,MoveType = H

;Bエレクトロアウゲ
[Statedef 1160]
type     = A
anim     = 1150
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
IgnoreHitPause = 1

[State 1160, 透過]
type = Trans
trigger1 = 1
trans = add

[State 1160, 角度変数]
type = VarSet
trigger1 = time = 0
var(0) = -38

[State 1160, 回転]
type = AngleDraw
trigger1 = 1
value = var(0)

[State 1160, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent,MoveType = H


;Cエレクトロアウゲ
[Statedef 1170]
type     = A
anim     = 1150
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
IgnoreHitPause = 1

[State 1170, 透過]
type = Trans
trigger1 = 1
trans = add

[State 1170, 角度変数]
type = VarSet
trigger1 = time = 0
var(0) = 0

[State 1170, 回転]
type = AngleDraw
trigger1 = 1
value = var(0)

[State 1170, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent,MoveType = H


;Bマイン
[Statedef 1201]
type     = A
anim     = 1201
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
IgnoreHitPause = 1

[State 1201, 透過]
type = Trans
trigger1 = 1
trans = add

[State 1201, 角度変数]
type = VarSet
trigger1 = time = 0
var(0) = 0

[State 1201, 角度変数]
type = VarAdd
trigger1 = 1
var(0) = -12

[State 1201, 回転]
type = AngleDraw
trigger1 = 1
value = var(0)

[State 1201, 速度]
type = Velset
trigger1 = time = 0
x = parent,fVar(1)
y = -18

[State 1201, 重力]
type = VelAdd
trigger1 = 1
y = 0.8

[State 1201, 残像]
type = AfterImage
trigger1 = 1
time = 1
length = 20
palcolor = 128
palinvertall = 0
palbright = -30,-30,-30
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 10,10,15
palmul = .65,.65,.75
timegap = 3
framegap = 5
trans = "add"

[State 1201, 音]
type = PlaySnd
trigger1 = Time = 40
value = 23, 1

[State 1201, 爆発]
type = Projectile
trigger1 = Time = 40
projID = 1200
projanim = 1202
projhitanim = 1202
projremanim = 1202
projcancelanim = 1202
projscale = 4, 4
projremove = 0
projremovetime = 21
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * (parent,fVar(10) * parent,fVar(11) * parent,fVar(12) * parent,fVar(13))),7
pausetime = 0, 80
guard.pausetime = 0, 20
sparkno = -1
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 5
guard.slidetime = 5
ground.hittime = 5
air.hittime = 5
guard.ctrltime = 5
yaccel = .5
ground.velocity = 0, 0
guard.velocity = -2
air.velocity = 0, 0
down.velocity = -2, 0
sprpriority = 1
fall = 0
air.fall = 0
fall.recover = 1
kill = 1
getpower = 80, 40
givepower = 40, 0
palfx.time = 80
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = 10
fall.envshake.freq = 15
fall.envshake.ampl = 20
fall.envshake.phase = 20

[State 1201, 特殊効果]
type = AssertSpecial
trigger1 = Time >= 40
flag = invisible
IgnoreHitPause = 1

[State 1201, 消滅]
type = DestroySelf
trigger1 = enemynear,MoveType != H
trigger1 = Time >= 45

;ギャラルホルンエフェクト
[Statedef 2560]
type     = S
physics  = N
anim     = 12000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoAutoTurn
flag3= NoShadow

[State 2560, エフェクト1]
type = explod
trigger1 = time = 0
anim = 2560
ID = 2560
postype = P1
pos = 14, -68
bindtime = -1
removetime = -2
scale = 1,1
ownpal = 1
sprpriority = 6
pausemovetime = 999999
supermovetime = 999999

[State 2560, エフェクト2]
type = explod
trigger1 = time = 0
anim = 2561
ID = 2561
postype = P1
pos = 14, -68
bindtime = -1
removetime = -2
scale = 1,1
ownpal = 1
sprpriority = 5
pausemovetime = 999999
supermovetime = 999999

[State 2560, エフェクト3]
type = explod
trigger1 = time = 45
anim = 2562
ID = 2562
postype = P1
pos = 14, -68
bindtime = -1
removetime = -1
scale = 0.75,0.75
ownpal = 1
sprpriority = 5
pausemovetime = 999999
supermovetime = 999999

[State 2550, エフェクト1操作]
type = modifyexplod
Trigger1 = 1
ID = 2560
scale = 6 - (0.02*time), 6 - (0.02*time)

[State 2550, エフェクト2操作]
type = modifyexplod
Trigger1 = 1
ID = 2561
scale = 3 - (0.01*time), 3 - (0.01*time)

[State 2550, エフェクト3操作]
type = RemoveExplod
trigger1 = parent,stateno != [2500,2502]
ID = 2562

[State 2550, 消滅]
type = DestroySelf
trigger1 = parent,stateno != [2500,2502]


;特別攻撃背景
[StateDef 10310]
Type    = A
movetype= I
physics = N

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoAutoTurn
flag3= NoShadow
IgnoreHitPause = 1
Persistent = 1

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State 10310, 背景エフェクト]
type = Explod
trigger1 = !NumExplod(10310)
ID = 10310
anim = 10310
pos = 0, 0
postype = left
scale = 1, 1
facing = 1
vfacing = 1
removetime = -1
bindtime = -1
sprpriority = -7
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 10310, 消滅]
type = ChangeState
trigger1 = parent,stateno != [2000,2201]
value = 10311

[StateDef 10311]
Type    = A
movetype= I
physics = N

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoAutoTurn
flag3= NoShadow
IgnoreHitPause = 1
Persistent = 1

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State 10311, 背景エフェクト消滅]
type = RemoveExplod
trigger1 = NumExplod(10311)
ID = 10310

[State 10311, 背景エフェクト]
type = Explod
trigger1 = time = 0
ID = 10311
anim = 10311
pos = 0, 0
postype = left
scale = 1, 1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
sprpriority = -7
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 10311, 消滅]
type = DestroySelf
trigger1 = time >= 60

;最終特別攻撃背景
[StateDef 10320]
Type    = A
movetype= I
physics = N
anim    = 10320

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag= NoAutoTurn
flag2= NoShadow
IgnoreHitPause = 1
Persistent = 1

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State 10320, 背景エフェクト]
type = Explod
trigger1 = !NumExplod(10320)
ID = 10320
anim = 10320
pos = 0, 0
postype = left
scale = 1, 1
facing = 1
vfacing = 1
removetime = -1
bindtime = -1
sprpriority = -7
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 10320, 消滅]
type = ChangeState
trigger1 = parent,stateno != [2500,2502]
value = 10321

[StateDef 10321]
Type    = A
movetype= I
physics = N
anim    = 10320

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag= NoAutoTurn
flag2= NoShadow
IgnoreHitPause = 1
Persistent = 1

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State 10321, 背景エフェクト消滅]
type = RemoveExplod
trigger1 = NumExplod(10321)
ID = 10320

[State 10321, 背景エフェクト]
type = Explod
trigger1 = time = 0
ID = 10321
anim = 10321
pos = 0, 0
postype = left
scale = 1, 1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
sprpriority = -7
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 10321, 消滅]
type = DestroySelf
trigger1 = time >= 60


;攻性防禦エフェクト1
[Statedef 30000]
type     = S
anim     = 12000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

[State 30000,位置]
type = PosSet
trigger1 = 1
x = root,Pos X
y = root,Pos Y

[State 30000,拡大率]
type = VarSet
trigger1 = Time = 0
fVar(0) = 0

[State 30000,拡大率]
type = VarAdd
trigger1 = 1
fVar(0) = 0.04*time

[State 30000, エフェクト1]
type = Explod
trigger1 = Time = 1
ID = 30000
anim = 15002
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 30000, エフェクト2]
type = Explod
trigger1 = Time = 1
ID = 30001
anim = 15003
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 30000, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 30000
scale = fVar(0), fVar(0)

[State 30000, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 30001
scale = fVar(0), fVar(0)

[State 30000, エフェクト消滅]
type = RemoveExplod
trigger1 = parent,movetype = H
ID = 30000

[State 30000, エフェクト消滅]
type = RemoveExplod
trigger1 = parent,movetype = H
ID = 30001

[State 30000, 消滅]
type = DestroySelf
trigger1 = Time >= 18
trigger2 = parent,movetype = H



;相対攻撃エフェクト
[Statedef 30020]
type     = S
anim     = 12000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

[State 30020,色]
type = BGPalFX
triggerall = var(0) = 0
trigger1 = time = 0
time = 1
add = 255,0,0
mul = 256,128,128
invertall = 0
color = 256

[State 30020, 音]
type = PlaySnd
triggerall = var(0) = 0
trigger1 = time = 0
value = 2, 2

[State 30020, バグ防止]
type = VarSet
triggerall = var(0) = 0
trigger1 = time = 0
var(0) = 1

[State 30020, 消滅]
type = DestroySelf
trigger1 = EnemyNear,MoveType != H


;防禦崩壊エフェクト
[Statedef 30030]
type     = S
anim     = 12000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

[State 30030, 音]
type = PlaySnd
trigger1 = time = 0
value = 2, 1

[State 30030,位置]
type = PosSet
trigger1 = 1
x = root,Pos X
y = root,Pos Y

[State 30030,拡大率]
type = VarSet
trigger1 = Time = 0
fVar(0) = 0

[State 30030,拡大率]
type = VarAdd
trigger1 = 1
fVar(0) = 0.04*time

[State 30030, エフェクト1]
type = Explod
trigger1 = Time = 1
ID = 30030
anim = 15002
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 30030, エフェクト2]
type = Explod
trigger1 = Time = 1
ID = 30031
anim = 15003
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 30030, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 30030
scale = fVar(0), fVar(0)

[State 30030, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 30031
scale = fVar(0), fVar(0)

[State 30030, エフェクト消滅]
type = RemoveExplod
triggerAll = parent,StateNo = [4100,4101]
trigger1 = Time >= 10
ID = 30030

[State 30030, エフェクト消滅]
type = RemoveExplod
triggerAll = parent,StateNo = [4100,4101]
trigger1 = Time >= 10
ID = 30031

[State 30030, 消滅]
type = DestroySelf
triggerAll = parent,StateNo = [4100,4101]
trigger1 = Time >= 10



;常駐処理ヘルパー
[Statedef 46000]
type     = S
anim     = 12000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoAutoTurn
flag3= NoShadow
IgnoreHitPause = 1

;ヒットエフェクト
[State 46000, ヒットエフェクト]
type = Explod
trigger1 = Root,ProjHitTime(1150) = 1
trigger2 = Root,ProjHitTime(1200) = 1
trigger3 = Root,ProjHitTime(1300) = 1
anim = 10001
pos = 0, -45
postype = p2
scale = 1, 1
removetime = -2
bindtime = -1
random = 30,30
sprpriority = 5
ownpal = 1

[State 46000, ガードエフェクト]
type = Explod
trigger1 = Root,ProjGuardedTime(1150) = 1
trigger2 = Root,ProjGuardedTime(1200) = 1
trigger3 = Root,ProjGuardedTime(1300) = 1
anim = 10014
pos = 0, -45
postype = p2
scale = 1, 1
removetime = -2
bindtime = -1
random = 30,30
sprpriority = 5
ownpal = 1

[State 46000, ヒットエフェクト]
type = Explod
trigger1 = Root,ProjHitTime(2000) = 1
trigger2 = Root,ProjHitTime(2200) = 1
trigger3 = Root,ProjHitTime(2500) = 1
anim = 10002
pos = 0, -45
postype = p2
scale = 1, 1
removetime = -2
bindtime = -1
random = 30,30
sprpriority = 5
ownpal = 1

[State 46000, ガードエフェクト]
type = Explod
trigger1 = Root,ProjGuardedTime(2000) = 1
trigger2 = Root,ProjGuardedTime(2200) = 1
trigger3 = Root,ProjGuardedTime(2500) = 1
anim = 10014
pos = 0, -45
postype = p2
scale = 1, 1
removetime = -2
bindtime = -1
random = 30,30
sprpriority = 5
ownpal = 1

[State 46000, 電撃シビレエフェクト]
type = Explod
triggerall = NumExplod(10033) <= 3
trigger1 = Root,ProjContactTime(1150) = 1
trigger2 = Root,ProjContactTime(1200) = 1
trigger3 = Root,ProjContactTime(1300) = 1
trigger4 = Root,ProjContactTime(2000) = 1
trigger5 = Root,ProjContactTime(2200) = 1
anim = 10033
ID = 10033
pos = 0, -45
postype = p2
scale = 0.5, 0.5
removetime = 30
bindtime = -1
random = 40,40
sprpriority = 5
ownpal = 1

[State 46000, 電撃シビレエフェクト2]
type = Explod
triggerall = NumExplod(10033) <= 3
trigger1 = Root,ProjContactTime(1150) = 1
trigger2 = Root,ProjContactTime(1200) = 1
trigger3 = Root,ProjContactTime(1300) = 1
trigger4 = Root,ProjContactTime(2000) = 1
trigger5 = Root,ProjContactTime(2200) = 1
anim = 10033
ID = 10033
pos = 0, -45
postype = p2
scale = 1, 1
removetime = 60
bindtime = -1
random = 40,40
sprpriority = 5
ownpal = 1

;攻性防禦
[State 46000, アナウンス消す]
type = RemoveExplod
triggerall = parent,Time = 1
trigger1 = (parent,StateNo = [3003,3004])
trigger2 = (parent,StateNo = [3013,3014])
trigger3 = (parent,StateNo = [3023,3024])
ID = 20000
IgnoreHitPause = 1

[State 46000, 攻性防禦アナウンス表示]
type = Explod
triggerall = parent,Time = 1
trigger1 = (parent,StateNo = [3003,3004])
trigger2 = (parent,StateNo = [3013,3014])
trigger3 = (parent,StateNo = [3023,3024])
anim = ifelse((Root,TeamSide=2),20010,20000)
ID = 20000
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,35),75
sprpriority = 6
OnTop = 1
supermovetime = 99999999
pausemovetime = 99999999
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 攻性防禦エフェクト]
type = Helper
triggerall = parent,Time = 1
trigger1 = (parent,StateNo = [3003,3004])
trigger2 = (parent,StateNo = [3013,3014])
trigger3 = (parent,StateNo = [3023,3024])
stateno = 30000
ID = 30000
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1


;相対攻撃
[State 46000, 相対攻撃アナウンス表示]
type = Explod
triggerall = parent,StateNo != 3003
triggerall = parent,StateNo != 3013
triggerall = parent,StateNo != 3023
triggerall = parent,var(15) = 1
triggerall = NumExplod(20002) = 0
triggerall = P2movetype = H
trigger1 = parent,MoveHit = 1
anim = ifelse((Root,TeamSide=2),20012,20002)
ID = 20002
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,35),75
sprpriority = 6
OnTop = 1
supermovetime = 99999999
pausemovetime = 99999999
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1

[State 46000, 相対攻撃エフェクト1]
type = Helper
triggerall = parent,StateNo != 3003
triggerall = parent,StateNo != 3013
triggerall = parent,StateNo != 3023
triggerall = parent,var(15) = 1
triggerall = parent,var(12) = 0
triggerall = NumHelper(30020) = 0
triggerall = P2movetype = H
trigger1 = parent,MoveHit = 1
stateno = 30020
ID = 30020
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1


;防禦崩壊
[State 46000, 防禦崩壊アナウンス表示]
type = Explod
triggerall = NumExplod(20003) = 0
trigger1 = parent,StateNo = [4100,4101]
anim = ifelse((Root,TeamSide=2),20013,20003)
ID = 20003
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,35),75
sprpriority = 6
OnTop = 1
supermovetime = 99999999
pausemovetime = 99999999
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 防禦崩壊エフェクト1]
type = Helper
triggerall = NumHelper(30030) = 0
trigger1 = parent,StateNo = [4100,4101]
stateno = 30030
ID = 30030
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1

[State 46000, KOボイス]
Type = PlaySnd
triggerall = parent,Alive = 0
triggerall = MatchOver = 1
trigger1 = parent,movetype = H
Value = s102, 11
persistent = 0
ignorehitpause = 1






