;攻性防禦

;立攻性防禦
[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3000
poweradd = 0
sprpriority = 2

[State 3000, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 3000, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 3000, 攻性時間]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = [0,100]
trigger2 = prevstateno = [3003,3004]
trigger3 = prevstateno = [3013,3014]
trigger4 = prevstateno = [3023,3024]
trigger5 = prevstateno = [120,153]
trigger6 = prevstateno = 5040
trigger7 = prevstateno = 600
var(4) = 40

[State 3000, エフェクト]
type = Explod
trigger1 = var(4) = 40
trigger1 = Time = 0
anim = 10020
pos = 60, -50
scale = 0.4, 1.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, 声]
type = PlaySnd
trigger1 = var(4) = 40
trigger1 = Time = 0
value = 100, 1

[State 3000, 音]
type = PlaySnd
trigger1 = var(4) = 40
trigger1 = Time = 0
value = 20, 0

[State 3000, 色]
type = PalFX
trigger1 = 1
time = 5
add = 20,70,180
sinadd = 64,32,5,3

[State 3000, 打撃攻性]
type = ReversalDef
trigger1 = 1
reversal.attr = SA, AA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S2,3
p1stateno = 3003

[State 3000, 飛び道具攻性]
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
stateno = 3004
IgnoreHitPause = 1

[State 3000, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3000, ステート変更]
type = ChangeState
trigger1 = var(4) < 30
value = 3001

;立攻性防禦硬直
[Statedef 3001]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3001
poweradd = 0
sprpriority = 2

[State 3001, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 3001, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 3001, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3001, ステート変更]
type = ChangeState
trigger1 = var(4) < 5
value = 3002

;立攻性防禦硬直終了
[Statedef 3002]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3002
poweradd = 0
sprpriority = 2

[State 3002, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 3002, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 3002, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3002, ステート変更]
type = ChangeState
trigger1 = var(4) <= 0
value = 0
ctrl = 1

;立攻性防禦反撃
[Statedef 3003]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3003
poweradd = 80
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 3003, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 0

[State 3003, 音]
type = PlaySnd
trigger1 = Animelem = 2
value = 21, 0
volume = 255

[State 3003, エフェクト1]
type = Explod
trigger1 = Animelem = 2
anim = 10060
pos = 30, -60
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5

[State 3003, エフェクト2]
type = Explod
trigger1 = Animelem = 2
anim = 201
pos = 45, -60
postype = p1
scale = 1, 1
velocity = 3.5, 0
removetime = -2
sprpriority = 5

[State 3003, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(1) = 0
IgnoreHitPause = 1

[State 3003, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (StateType = A)
var(1) = 3020
IgnoreHitPause = 1

[State 3003, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(1) = 3010
IgnoreHitPause = 1

[State 3003, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(1) = 3000
IgnoreHitPause = 1

[State 3003, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 3
pausetime = 12, 12
sparkno = S10001
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 7
guard.slidetime = 7
ground.hittime = 7
air.hittime = 7
guard.ctrltime = 7
yaccel = .4
ground.velocity = -2, -6
guard.velocity = -1
air.velocity = -2, -6
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 3003, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[state 3003, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 3003, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(1) != 0
value = var(1)

;飛び道具攻性
[Statedef 3004]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3004
poweradd = 80
sprpriority = 2

[State 3004, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 3

[State 3004, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(1) = 0
IgnoreHitPause = 1

[State 3004, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (StateType = A)
var(1) = 3020
IgnoreHitPause = 1

[State 3004, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(1) = 3010
IgnoreHitPause = 1

[State 3004, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(1) = 3000
IgnoreHitPause = 1

[State 3004, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[state 3004, ステート変更]
type = Changestate
trigger1 = Time = 16
value = 0
ctrl = 1

[State 3004, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(1) != 0
value = var(1)

;屈攻性防禦
[Statedef 3010]
type     = C
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3010
poweradd = 0
sprpriority = 2

[State 3010, 攻性時間]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = [0,100]
trigger2 = prevstateno = [3003,3004]
trigger3 = prevstateno = [3013,3014]
trigger4 = prevstateno = [3023,3024]
trigger5 = prevstateno = [120,153]
trigger6 = prevstateno = 5040
trigger7 = prevstateno = 600
var(4) = 40

[State 3010, エフェクト]
type = Explod
trigger1 = var(4) = 40
trigger1 = Time = 0
anim = 10020
pos = 60, -50
scale = 0.4, 1.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3010, 声]
type = PlaySnd
trigger1 = var(4) = 40
trigger1 = Time = 0
value = 100, 1

[State 3010, 音]
type = PlaySnd
trigger1 = var(4) = 40
trigger1 = Time = 0
value = 20, 0

[State 3010, 色]
type = PalFX
trigger1 = 1
time = 5
add = 20,70,180
sinadd = 64,32,5,3

[State 3010, 打撃攻性]
type = ReversalDef
trigger1 = 1
reversal.attr = CA, AA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S2,3
p1stateno = 3013

[State 3010, 飛び道具攻性]
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
stateno = 3014
IgnoreHitPause = 1

[State 3010, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3010, ステート変更]
type = ChangeState
trigger1 = var(4) < 30
value = 3011

;屈攻性防禦硬直
[Statedef 3011]
type     = C
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3011
poweradd = 0
sprpriority = 2

[State 3011, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3011, ステート変更]
type = ChangeState
trigger1 = var(4) < 5
value = 3012

;屈攻性防禦硬直終了
[Statedef 3012]
type     = C
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3012
poweradd = 0
sprpriority = 2

[State 3012, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3012, ステート変更]
type = ChangeState
trigger1 = var(4) <= 0
value = 11
ctrl = 1

;立攻性防禦反撃
[Statedef 3013]
type     = C
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3013
poweradd = 80
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 6, >= 0
var(17) = 1

[State 3013, 声]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 1

[State 3013, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(1) = 0
IgnoreHitPause = 1

[State 3013, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (StateType = A)
var(1) = 3020
IgnoreHitPause = 1

[State 3013, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(1) = 3010
IgnoreHitPause = 1

[State 3013, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(1) = 3000
IgnoreHitPause = 1

[State 3013, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = C, SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 3
pausetime = 12, 12
sparkno = S10001
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 7
guard.slidetime = 7
ground.hittime = 7
air.hittime = 7
guard.ctrltime = 7
yaccel = .4
ground.velocity = -2, -6
guard.velocity = -1
air.velocity = -2, -6
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 3013, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[state 3013, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 11
ctrl = 1

[State 3013, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(1) != 0
value = var(1)

;飛び道具攻性
[Statedef 3014]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 3014
poweradd = 80
sprpriority = 2

[State 3014, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 3

[State 3014, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(1) = 0
IgnoreHitPause = 1

[State 3014, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (StateType = A)
var(1) = 3020
IgnoreHitPause = 1

[State 3014, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(1) = 3010
IgnoreHitPause = 1

[State 3014, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(1) = 3000
IgnoreHitPause = 1

[State 3014, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[state 3014, 立ちに戻る]
type = Changestate
trigger1 = Time = 16
value = 11
ctrl = 1

[State 3014, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(1) != 0
value = var(1)

;空中攻性防禦
[Statedef 3020]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 3020
poweradd = 0
sprpriority = 2

[State 3020, 重力]
type = veladd
trigger1 = 1
y = Const(movement.yaccel)

[State 3020, 攻性時間]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = [0,100]
trigger2 = prevstateno = [3003,3004]
trigger3 = prevstateno = [3013,3014]
trigger4 = prevstateno = [3023,3024]
trigger5 = prevstateno = [120,153]
trigger6 = prevstateno = 5040
trigger7 = prevstateno = 600
var(4) = 40

[State 3020, エフェクト]
type = Explod
trigger1 = var(4) = 40
trigger1 = Time = 0
anim = 10020
pos = 60, -50
scale = 0.4, 1.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 3020, 声]
type = PlaySnd
trigger1 = var(4) = 40
trigger1 = Time = 0
value = 100, 1

[State 3020, 音]
type = PlaySnd
trigger1 = var(4) = 40
trigger1 = Time = 0
value = 20, 0

[State 3020, 色]
type = PalFX
trigger1 = 1
time = 5
add = 20,70,180
sinadd = 64,32,5,3

[State 3020, 打撃攻性]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA, AA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S2,3
p1stateno = 3023

[State 3020, 飛び道具攻性]
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
stateno = 3024
IgnoreHitPause = 1

[State 3020, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3020, ステート変更]
type = ChangeState
trigger1 = var(4) < 30
value = 3021

[State 3020, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) >= 30
value = 3000

[State 3020, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) < 30
value = 3001

[State 3020, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) < 5
value = 3002

;空中攻性防禦硬直
[Statedef 3021]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 3021
poweradd = 0
sprpriority = 2

[State 3021, 重力]
type = veladd
trigger1 = 1
y = Const(movement.yaccel)

[State 3021, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3021, ステート変更]
type = ChangeState
trigger1 = var(4) < 5
value = 3022

[State 3021, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) >= 30
value = 3000

[State 3021, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) < 30
value = 3001

[State 3021, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) < 5
value = 3002

;空中攻性防禦硬直終了
[Statedef 3022]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 3022
poweradd = 0
sprpriority = 2

[State 3022, 重力]
type = veladd
trigger1 = 1
y = Const(movement.yaccel)

[State 3022, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(4) = -1

[State 3022, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) >= 30
value = 3000

[State 3022, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) < 30
value = 3001

[State 3022, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(4) < 5
value = 3002

[State 3022, コントロール]
type = CtrlSet
trigger1 = var(4) <= 0
value = 1

[State 3022, アニメ]
type = ChangeAnim
trigger1 = var(4) <= 0
value = 42

[State 3022, 着地ステート変更]
type = CtrlSet
trigger1 = var(4) <= 0
value = 52

;立攻性防禦反撃
[Statedef 3023]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 3023
poweradd = 80
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 3023, 声]
type = PlaySnd
trigger1 = Time = 3
value = 100, 0

[State 3023, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(1) = 0
IgnoreHitPause = 1

[State 3023, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (StateType = A)
var(1) = 3020
IgnoreHitPause = 1

[State 3023, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(1) = 3010
IgnoreHitPause = 1

[State 3023, 連続攻性]
type = VarSet
trigger1 = Time < 15
trigger1 = (command = "b+c")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(1) = 3000
IgnoreHitPause = 1

[State 3023, 移動速度]
type = VelSet
trigger1 = Time < 16
x = 0
y = 0
pausemovetime = 99999999

[State 3023, 移動速度]
type = VelSet
trigger1 = Time = 16
trigger2 = (command = "b+c")
x = 0
y = 1
pausemovetime = 99999999

[State 3023, 重力]
type = veladd
trigger1 = Time >= 16
y = Const(movement.yaccel)

[State 3023, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 3
pausetime = 12, 12
sparkno = S10001
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 7
guard.slidetime = 7
ground.hittime = 7
air.hittime = 7
guard.ctrltime = 7
yaccel = .4
ground.velocity = -2, -6
guard.velocity = -1
air.velocity = -2, -6
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 3023, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[State 3023, コントロール]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 3023, アニメ]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 42

[State 3023, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(1) != 0
value = var(1)

[State 3023, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;飛び道具攻性
[Statedef 3024]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 3024
poweradd = 80
sprpriority = 2

[State 3024, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 3

[State 3024, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(1) = 0
IgnoreHitPause = 1

[State 3024, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (StateType = A)
var(1) = 3020
IgnoreHitPause = 1

[State 3024, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(1) = 3010
IgnoreHitPause = 1

[State 3024, 連続攻性]
type = VarSet
trigger1 = (command = "b+c")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(1) = 3000
IgnoreHitPause = 1

[State 3024, 速度Ｘ軸]
type = VarSet
trigger1 = Time = 0
fv = 0
value = (Vel X)
IgnoreHitPause = 1
Persistent = 1

[State 3024, 速度Ｙ軸]
type = VarSet
trigger1 = Time = 0
fv = 1
value = (Vel Y)
IgnoreHitPause = 1
Persistent = 1

[State 3024, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
pausemovetime = 99999999

[State 3024, 移動速度]
type = VelSet
trigger1 = Time = 16
trigger2 = (command = "b+c")
x = fvar(0)
y = fvar(1)
pausemovetime = 99999999

[State 3024, 重力]
type = veladd
trigger1 = Time >= 16
y = Const(movement.yaccel)

[State 3024, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[State 3024, コントロール]
type = CtrlSet
trigger1 = Time = 16
value = 1

[state 3024, 空中に戻る]
type = ChangeAnim
trigger1 = Time = 16
value = 42

[State 3024, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(1) != 0
value = var(1)

[State 3024, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52