;特別攻撃

;特攻エレクトロアウゲ
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = -1000
ctrl     = 0
anim     = 2000
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = F20, 0

[State 2000, 特攻エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10300
pos = 50, -125
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30

[State 2000, 音]
type = PlaySnd
trigger1 = Animelem = 9
trigger2 = Animelem = 13
trigger3 = Animelem = 19
value = 22, 0

[State 2000, レーザーエフェクト]
type = Helper
trigger1 = Animelem = 9
ID = 1150
pos = 60, -116
postype = p1
facing = 1
stateno = 1150
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 0.5

[State 2000, レーザーエフェクト]
type = Helper
trigger1 = Animelem = 13
ID = 1160
pos = 55, -122
postype = p1
facing = 1
stateno = 1160
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 0.5

[State 2000, レーザーエフェクト]
type = Helper
trigger1 = Animelem = 19
ID = 1170
pos = 49, -137
postype = p1
facing = 1
stateno = 1170
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 0.5

[State 2000, 判定]
type = Projectile
trigger1 = Animelem = 9
projID = 2000
projanim = 1151
projhitanim = 1151
projremanim = 1151
projcancelanim = 1151
projscale = 1, 1
projremove = 0
projremovetime = 6
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 60, -116
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(84 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),8
pausetime = 0, 5
sparkno = -1
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
guard.slidetime = 13
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, -8
guard.velocity = -2
air.velocity = -4, -8 + fVar(20)
down.velocity = -2, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
palfx.time = 60
palfx.sinadd = 126,126,126,12
palfx.mul = 236,236,236
palfx.add = -20,-20,-20
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 2000, 判定]
type = Projectile
trigger1 = Animelem = 13
projID = 2000
projanim = 1161
projhitanim = 1161
projremanim = 1161
projcancelanim = 1161
projscale = 1, 1
projremove = 0
projremovetime = 6
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 60, -116
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(84 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),8
pausetime = 0, 5
sparkno = -1
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 14
guard.slidetime = 2
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 2
yaccel = .5
ground.velocity = -4, -8
guard.velocity = -2
air.velocity = -4, -8 + fVar(20)
down.velocity = -2, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
palfx.time = 60
palfx.sinadd = 126,126,126,12
palfx.mul = 236,236,236
palfx.add = -20,-20,-20
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 2000, 判定]
type = Projectile
trigger1 = Animelem = 19
projID = 2000
projanim = 2001
projhitanim = 2001
projremanim = 2001
projcancelanim = 2001
projscale = 1, 1
projremove = 0
projremovetime = 6
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 49, -137
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(84 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),8
pausetime = 0, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 14
guard.slidetime = 1
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 1
yaccel = .5
ground.velocity = -3, -4
guard.velocity = -2
air.velocity = -4, -6 + fVar(20)
down.velocity = -2, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
palfx.time = 60
palfx.sinadd = 126,126,126,12
palfx.mul = 236,236,236
palfx.add = -20,-20,-20
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;特攻Bマイン
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = -1000
ctrl     = 0
anim     = 2100
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = F20, 0

[State 2000, 特攻エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10300
pos = 50, -125
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30

[State 2100, 音]
type = PlaySnd
trigger1 = Animelem = 5
trigger2 = Animelem = 9
trigger3 = Animelem = 12
trigger4 = Animelem = 16
value = 23, 0

[State 2100, 速度]
type = VarSet
trigger1 = Animelem = 5
fvar(1) = 3.5

[State 2100, 速度]
type = VarSet
trigger1 = Animelem = 9
fvar(1) = 4.5

[State 2100, 速度]
type = VarSet
trigger1 = Animelem = 12
fvar(1) = 7

[State 2100, 速度]
type = VarSet
trigger1 = Animelem = 16
fvar(1) = 5.5

[State 2100, 弾発射]
type = Helper
trigger1 = Animelem = 5
trigger2 = Animelem = 9
trigger3 = Animelem = 12
trigger4 = Animelem = 16
ID = 2100
pos = -20, -50
postype = p1
facing = 1
stateno = 1201
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.25
size.yscale = 0.25

[State 2100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;特攻エントラードゥン
[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = -1000
ctrl     = 0
anim     = 2200
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = F20, 0

[State 2000, 特攻エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10300
pos = 50, -125
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30

[State 2200, 無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 2200, 声]
type = PlaySnd
trigger1 = Animelem = 7
value = 100, 2

[State 2200, 電撃エフェクト1]
type = Explod
trigger1 = Animelem = 9 || Animelem = 11 || Animelem = 15
anim = 10033
pos = -40, -50
postype = p1
random = 40, 10
scale = 2, 2.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 2200, 電撃エフェクト2]
type = Explod
trigger1 = Animelem = 7 || Animelem = 13 || Animelem = 19
anim = 10034
pos = -40, -50
postype = p1
random = 40, 10
scale = 2, 2.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 2200, 電撃エフェクト3]
type = Explod
trigger1 = Animelem = 9 || Animelem = 11 || Animelem = 15
anim = 10034
pos = 30, -50
postype = p1
random = 40, 10
scale = 2, 2.5
removetime = -2
sprpriority = 5
ownpal = 1
Facing = -1

[State 2200, 電撃エフェクト4]
type = Explod
trigger1 = Animelem = 7 || Animelem = 13 || Animelem = 19
anim = 10033
pos = 30, -50
postype = p1
random = 40, 10
scale = 2, 2.5
removetime = -2
sprpriority = 5
ownpal = 1
Facing = -1

[State 2200, 色]
type = PalFX
trigger1 = Animelem = 7 || Animelem = 11 || Animelem = 15 || Animelem = 19
time = 6
add = 200,200,200
sinadd = 200,200,200,60
invertall = 0
IgnoreHitPause = 1
Persistent = 4

[State 2200, 音]
type = PlaySnd
trigger1 = Animelem = 7 || Animelem = 9 || Animelem = 11 || Animelem = 13 || Animelem = 17
value = 20, 0

[State 2220, ヒット定義]
type = Projectile
trigger1 = Animelem = 7 || Animelem = 9 || Animelem = 11 || Animelem = 13 || Animelem = 15 || Animelem = 17 || Animelem = 19
projID = 2200
projanim = 2201
projhitanim = 2201
projremanim = 2201
projcancelanim = 2201
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(45 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 31
guard.slidetime = 31
ground.hittime = 31
air.hittime = 31
guard.ctrltime = 31
yaccel = .5
ground.velocity = 0, 0
guard.velocity = -4
air.velocity = 0, 0
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 20
givepower = 20, 0
palfx.time = 60
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 2220, ヒット定義]
type = Projectile
trigger1 = Animelem = 21
projID = 2200
projanim = 2201
projhitanim = 2201
projremanim = 2201
projcancelanim = 2201
projscale = 1, 1
projremove = 1
projremovetime = 4
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 0, 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(45 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))),3
pausetime = 0, 8
sparkno = -1
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 31
guard.slidetime = 31
ground.hittime = 31
air.hittime = 31
guard.ctrltime = 31
yaccel = .5
ground.velocity = -2.5, -10
guard.velocity = -4
air.velocity = -2.5, -10 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 20
givepower = 20, 0
palfx.time = 60
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 2200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ギャラルホルン
[Statedef 2500]
type     = S
movetype = A
physics  = S
poweradd = -3000
ctrl     = 0
anim     = 2500
sprpriority = 2

[State 2500, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = F20, 0

[State 2500, 特攻エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10300
pos = 14, -68
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 2500, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10320
stateno = 10320
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2500, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 90
movetime = 90

[State 2550, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 24, 0

[State 2500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501

[Statedef 2501]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
anim     = 2501
sprpriority = 2

[State 2501, エフェクト]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 2560
ID = 2560
name="Gjallarhorn Efect"
postype = P1
pos = 0, 10
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 2501, 声]
type = PlaySnd
trigger1 = time = 30
value = 24, 1

[State 2501, ステート変更]
type = ChangeState
trigger1 = Time >= 64
value = 2502

[Statedef 2502]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
anim     = 2502
sprpriority = 2

[State 2502, ビーム]
type = explod
trigger1 = time = 1
anim = 2550
ID = 2550
postype = P1
pos = 10, -60
bindtime = -1
removetime = 100
scale = 2, 2
ownpal = 1
sprpriority = 7
pausemovetime = 0
supermovetime = 0
removeongethit = 1

[State 2502, ヒット定義]
type = Projectile
trigger1 = time%5 = 1
projID = 2500
projanim = 2551
projhitanim = 2551
projremanim = 2551
projcancelanim = 2551
projscale = 1, 1
projremove = 1
projremovetime = 5
velocity = 0, 0
projhits = 1
projpriority = 1
projsprpriority = 5
projedgebound = 80
projstagebound = 80
projheightbound = -240, 1
offset = 14, -65
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
;Hitdef*********************
attr = S, SP
hitflag = MAFD
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(80 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)) * ifelse(palno=12,100,1)),8
pausetime = 0, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 25
guard.slidetime = 25
ground.hittime = 25
air.hittime = 25
guard.ctrltime = 25
yaccel = .5
ground.velocity = -6, -6
guard.velocity = -4
air.velocity = -6, -6
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
envshake.time = 50
envshake.freq = 150
envshake.ampl = 20

[State 2502, ステート変更]
type = ChangeState
trigger1 = Time >= 96
value = 2503

[Statedef 2503]
type     = S
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
anim     = 2503
sprpriority = 2

[State 2503, 声]
type = PlaySnd
trigger1 = time = 0
value = 24,2

[State 2503, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



