;特殊、必殺技

;リロード
[Statedef 1000]
type     = S
movetype = I
physics  = S
poweradd = 0
ctrl     = 0
anim     = 1000
sprpriority = 2
velset = 0,0

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 6

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 6
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 6

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;イグニス（立）
[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1010
sprpriority = 2

[State -1, リロード]
type = ChangeState
triggerall = var(13) >= 6
trigger1 = time = 0
value = 1000

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 39,-67
Ownpal = 1
StateNo = 1297
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;イグニス（屈）
[Statedef 1011]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1011
sprpriority = 2

[State -1, リロード]
type = ChangeState
triggerall = var(13) >= 6
trigger1 = time = 0
value = 1000

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 69,-7
Ownpal = 1
StateNo = 1298
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 11
ctrl = 1

;イグニス（立）
[Statedef 1012]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1010
sprpriority = 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 39,-67
Ownpal = 1
StateNo = 1297
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;イグニス（屈）
[Statedef 1013]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1011
sprpriority = 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 69,-7
Ownpal = 1
StateNo = 1298
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 11
ctrl = 1

;イグニス（空）
[Statedef 1014]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 621
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 34,-100
Ownpal = 1
StateNo = 1299
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[State -2, 速度]
type = Veladd
trigger1 = 1
y = 0.68

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 622


;ダッシュ攻撃
[Statedef 1140]
type     = S
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 1140
poweradd = 30
sprpriority = 2

[State 1140, 音]
type = PlaySnd
trigger1 = Time = 0
value = 100, 4

[State 1140, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4

[State -2, 速度]
Type = Velset
trigger1 = time = 0
x = 7.5

[State -2, 速度]
Type = VelMul
trigger1 = 1
x = 0.93

[State 1140, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(39) = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 6,Hit
damage = ceil(82 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 0
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
guard.slidetime = 16
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 16
yaccel = .54
ground.velocity = -6, -3
guard.velocity = -6
air.velocity = -3, -2 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = 1141
p2getp1facing = -1

[State 1140, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(39) = 1
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 6,Hit
damage = ceil(82 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 0
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
guard.slidetime = 16
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 16
yaccel = .54
ground.velocity = -6, -3
guard.velocity = -6
air.velocity = -3, -2 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[state 1140, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 1141]
type = S
movetype = H
physics = N
velset = ifelse(Facing = enemynear,Facing,13,-13),-6
ctrl = 0

[State 1141]
type = Turn
trigger1 = Time = 0 && Enemynear,Facing = Facing

[State 1141]
type = ChangeAnim2
trigger1 = Time = 0
value = 1141

[State 1141]
type = Veladd
trigger1 = 1
y = 0.45

[State 1141]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

[State 1141]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1141]
type = VelSet
trigger1 = Time = 1
X = -13

[State -2, ]
type = ScreenBound
trigger1 = 1
value = 1
MoveCamera = 1,1

[State 1141]
type = ChangeState
triggerall = Pos y < -32
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 1142

[Statedef 1142]
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 1141]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1142, エフェクト]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 30
postype = back
sprpriority = 3

[State -2, Width]
type = Width
trigger1 = 1
edge = 2,0
player = 2,0

[State 1142, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1142]
type = ChangeAnim2
trigger1 = Time = 1
value = 1142

[State 1142]
type = EnvShake
trigger1 = Time = 1
time = 20

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, grv]
Type = VelAdd
trigger1 = prevstateno = 1145
trigger1 = time >= 12
y = 0.45

[State 1142]
type = Veladd
trigger1 = prevstateno != 1145
trigger1 = time > 33
y = 0.45

[State 1142]
type = ScreenBound
trigger1 = Time >= 0
value = 1
MoveCamera = 1,1

[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1144

[Statedef 1143]
type	= S
movetype= H
physics	= N

[State 1142]
type = ScreenBound
trigger1 = Time >= 0
value = 1
MoveCamera = 1,1

[State -2, ChangeAnim]
Type = ChangeAnim
trigger1 = time = 0
value = 5110

[State -2,]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2,]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State -2, SelfState]
Type = SelfState
trigger1 = time = 5
value = 5110

[Statedef 1144]
type	= S
movetype= H
physics	= N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 1144

[State -2, ]
type = ScreenBound
trigger1 = 1
value = 1
MoveCamera = 1,1

[State -2,]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2,]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State -2, ChangeState]
Type = ChangeState
trigger1 = Animtime = 0
value = 1143

[Statedef 1145]
type	= A
movetype= H
physics	= N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 1145

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
MoveCamera = 0,0

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, ChangeState]
Type = ChangeState
trigger1 = Time = 1
trigger1 = Pos Y < 0
value = 1142

[State -2, ChangeState]
Type = ChangeState
trigger1 = Time = 1
trigger1 = Pos Y >= 0
value = 1144

;カウンターヒット
[Statedef 1170]
type = A
movetype = H
physics = N
velset = GetHitVar(xvel) * ifelse(facing = 1,1,-1),GetHitVar(yvel)
ctrl = 0

[State -2, ]
Type = posset
trigger1 = time = 0
y = Const(size.mid.pos.y)
ignorehitpause = 1

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 1171

[State -2, 回転]
type = AngleAdd
trigger1 = 1
value = 60

[State -2,]
type = AngleDraw
trigger1 = 1
trigger1 = 1

[State -2, ]
Type = VelAdd
trigger1 = 1
y = .5
ignorehitpause = 1

[State -2,]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = ifelse(Alive = 1,1171,5100)

[Statedef 1171]
type = L
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7, 2

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 5110

[State -2, Pos0]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, SelfState]
type = SelfState
trigger1 = time >= 20
value = 5120


;Aトリニタス
[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1200
sprpriority = 2

[State -1, リロード]
type = ChangeState
triggerall = var(13) >= 6
trigger1 = time = 0
value = 1000

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 12

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 38,-60
Ownpal = 1
StateNo = 1201
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 5
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 38,-60
Ownpal = 1
StateNo = 1201
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 5
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 7
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 38,-60
Ownpal = 1
StateNo = 1201
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 7
trigger1 = var(13) < 6
var(13) = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Bトリニタス
[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1210
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 5
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 12

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 9
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 9
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 11
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 11
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 13
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 13
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 9
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 60,-73
Ownpal = 1
StateNo = 1203
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 9
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 11
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 60,-73
Ownpal = 1
StateNo = 1203
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 11
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 13
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 60,-73
Ownpal = 1
StateNo = 1203
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 13
trigger1 = var(13) < 6
var(13) = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Cトリニタス
[Statedef 1220]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1220
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -8

[State -2, VelSet]
Type = VelSet
trigger1 = animelem = 8
x = 0

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 3
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 5
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 8
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 12
value = 100, 12

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 12
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 12
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 14
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 14
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 16
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 16
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 12
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 60,-73
Ownpal = 1
StateNo = 1204
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 12
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 60,-73
Ownpal = 1
StateNo = 1204
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 14
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 16
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 60,-73
Ownpal = 1
StateNo = 1204
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 16
trigger1 = var(13) < 6
var(13) = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Aアンゲルス
[Statedef 1300]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1300
sprpriority = 2

[State 1400, 無敵]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 5

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 4
channel = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 2
y = -7

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 2,>0
y = 0.68

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

[Statedef 1301]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 1301
sprpriority = 2
facep2   = 1

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;Bアンゲルス
[Statedef 1310]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1300
sprpriority = 2

[State 1400, 無敵]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 5

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 4
channel = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 2
x = 3
y = -10

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 2,>0
y = 0.68

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

;Cアンゲルス
[Statedef 1320]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1300
sprpriority = 2

[State 1400, 無敵]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 5

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 4
channel = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 2

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 2
x = 5
y = -10

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 2,>0
y = 0.68

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

;Aアンゲルス発射
[Statedef 1305]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1305
sprpriority = 2

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 16
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 1
x = -4
y = -6.5

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 1,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

;Bアンゲルス発射
[Statedef 1315]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1305
sprpriority = 2

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 16
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 1
x = 0
y = -5.5

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 1,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

;Cアンゲルス発射
[Statedef 1325]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1305
sprpriority = 2

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 16
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 1
x = 5
y = -5.5

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 1,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = var(13) >= 6
value = 100, 6

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 4
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 6
trigger1 = var(13) < 6
var(13) = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1306
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1308
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 8
trigger1 = var(13) < 6
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

;Aアンゲルス発射
[Statedef 1350]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1350
sprpriority = 2

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 16
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 1
x= -2
y = -9

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 1,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1356
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1358
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

[Statedef 1360]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1350
sprpriority = 2

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 16
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 1
y = -9

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 1,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1356
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1358
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

[Statedef 1370]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1350
sprpriority = 2

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 16
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 1
x= 5
y = -9

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 1,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 10
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 1356
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 1358
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 10
trigger1 = var(13) < 6
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1400
sprpriority = 2

[State -1, リロード]
type = ChangeState
triggerall = var(13) >= 6
trigger1 = time = 0
value = 1000

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 14
channel = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 5,-125
Ownpal = 1
StateNo = 1405
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -6,-125
Ownpal = 1
StateNo = 1407
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 1410]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1410
sprpriority = 2

[State -1, リロード]
type = ChangeState
triggerall = var(13) >= 6
trigger1 = time = 0
value = 1000

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 14
channel = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 16,-120
Ownpal = 1
StateNo = 1415
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -20,-120
Ownpal = 1
StateNo = 1417
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 1420]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 1420
sprpriority = 2

[State -1, リロード]
type = ChangeState
triggerall = var(13) >= 6
trigger1 = time = 0
value = 1000

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 14
channel = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 40,-113
Ownpal = 1
StateNo = 1425
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = -44,-113
Ownpal = 1
StateNo = 1427
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1
