;通常技

;立A
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 200, 声]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 8

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立A派生
[Statedef 201]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 3,0
ctrl     = 0
anim     = 201
poweradd = 0
sprpriority = 2


[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 200, 声]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 8

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 202]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 5,0
ctrl     = 0
anim     = 202
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 38,-60
Ownpal = 1
StateNo = 1290
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
var(13) = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 203]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 5,0
ctrl     = 0
anim     = 203
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = helper(1291),movecontact = 1
trigger1 = AnimElem = 3, >= 2
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 48,-62
Ownpal = 1
StateNo = 1293
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
var(13) = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 204]
type     = S
movetype = A
physics  = N
juggle   = 1
velset   = -4,0
ctrl     = 0
anim     = 204
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = helper(1291),movecontact = 1
trigger1 = AnimElem = 4, >= 2
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 31,-88
Ownpal = 1
StateNo = 1294
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
var(13) = 1

[State -2, 速度]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立遠B
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 210
poweradd = 20
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 3

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 6

[State 210, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(55 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -3, 0
guard.velocity = -4
air.velocity = -5, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 210, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(55 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, 0
guard.velocity = -4
air.velocity = -5, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10001
ID = 10001
scale = 0.5,0.5

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 211]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 5,0
ctrl     = 0
anim     = 211
poweradd = 20
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = helper(1291),movecontact = 1
trigger1 = AnimElem = 3, >= 2
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 54,-38
Ownpal = 1
StateNo = 1293
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
var(13) = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 212]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 5,0
ctrl     = 0
anim     = 212
poweradd = 20
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = helper(1291),movecontact = 1
trigger1 = AnimElem = 3, >= 2
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 62,-77
Ownpal = 1
StateNo = 1293
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 2
trigger1 = var(13) < 6
var(13) = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 213]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 7,0
ctrl     = 0
anim     = 213
poweradd = 20
sprpriority = 2

[State 1140, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 1140, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 1140, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(39) = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 6,Hit
damage = ceil(52 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 0
pausetime = 10, 5
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
guard.slidetime = 16
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 16
yaccel = .54
ground.velocity = -4, -7
guard.velocity = -6
air.velocity = -4, -7 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = 217
p2getp1facing = -1

[State 1140, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(39) = 1
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 6,Hit
damage = ceil(52 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 0
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
guard.slidetime = 16
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 16
yaccel = .54
ground.velocity = -6, -3
guard.velocity = -6
air.velocity = -3, -2 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[state 1140, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 217]
type = S
movetype = H
physics = N
;velset = ifelse(Facing = enemynear,Facing,4,-4),-7
velset = GetHitVar(xvel) * ifelse(facing = 1,1,-1),GetHitVar(yvel)
ctrl = 0

[State 1141]
type = Turn
trigger1 = Time = 0 && Enemynear,Facing = Facing

[State 1141]
type = ChangeAnim2
trigger1 = Time = 0
value = 1141

[State 1141]
type = Veladd
trigger1 = 1
y = 0.55

[State 1141]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

[State 1141]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1141]
type = VelSet
trigger1 = Time = 1
X = -4

[State 1141]
type = ChangeState
triggerall = Pos y < -12
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 1142


;立遠C
[Statedef 220]
type     = S
movetype = A
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 220
poweradd = 30
sprpriority = 2

[State 1400, 速度]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[state 1400, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

[State 1400, 速度]
type = VelSet
trigger1 = AnimElem = 3
x = 1
y = -8

[State 1400, 無敵]
type = NotHitBy
trigger1 = AnimElem = 2
value = SCA
time = 3

[State 1400, 重力]
type = VelAdd
trigger1 = AnimElem = 3, >= 0
y = 0.6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 220, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 4

[State 220, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -2, -6.5
guard.velocity = -4.5
air.velocity = -2, -8.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -6.5
guard.velocity = -4.5
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 221

;着地
[Statedef 221]
type     = S
movetype = I
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 221
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 223]
type     = A
movetype = A
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 223
poweradd = 30
sprpriority = 2

[State 1400, 速度]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -7

[State 1400, 重力]
type = VelAdd
trigger1 = AnimElem = 1, >= 0
y = 0.6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 220, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 3

[State 220, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(50 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -4.5
air.velocity = -3, 4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(50 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -4.5
air.velocity = -3, 4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 224

[Statedef 224]
type     = S
movetype = I
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 224
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1



;屈A
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 400
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 6

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -5, 0
guard.velocity = -4
air.velocity = -5, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-50
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈A派生
[Statedef 401]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 401
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -5, 0
guard.velocity = -4
air.velocity = -5, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-50
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 401, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈B
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 410
velset   = 8,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 2
anim = 10012
pos = -30, 20
postype = p1
scale = 0.5, 0.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 410, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 4

[State 410, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 410, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(56 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -2.5, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 410, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(56 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-20
Ownpal = 1
StateNo = 10001
ID = 10001
scale = 0.5,0.5

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈C
[Statedef 420]
type     = C
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 420
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグON]
type = VelSet
trigger1 = AnimElem = 3
x = 7

[State 420, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 3
anim = 10012
pos = -30, 20
postype = p1
scale = 0.5, 0.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 420, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2, 4

[State 420, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 5,Hit
damage = ceil(84 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 2
guardsound = S2, 0
ground.type = Trip
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -6
guard.velocity = -4.5
air.velocity = -3, -6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 420, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 5,Hit
damage = ceil(84 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 2
guardsound = S2, 0
ground.type = Trip
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -6
guard.velocity = -4.5
air.velocity = -3, -6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-20
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Veladd
trigger1 = AnimElem = 5, > 0
trigger1 = AnimElem = 9, < 0
x = -0.4

[State -2, キャンセルフラグON]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;空A
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 600, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
priority = 4,Hit
damage = ceil(25 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
yaccel = .5
ground.velocity = -4, -0
guard.velocity = -6
air.velocity = -4, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 600, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
priority = 4,Hit
damage = ceil(25 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
yaccel = .5
ground.velocity = -4, -0
guard.velocity = -6
air.velocity = -4, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

;空B
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 610
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 610, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 610, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(63 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -0
guard.velocity = -6
air.velocity = -2, -5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 610, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(63 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -0
guard.velocity = -6
air.velocity = -2, -5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10001
ID = 10001
scale = 0.5,0.5

;空C
[Statedef 620]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 620
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 620, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(39) = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
priority = 5,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 17
guard.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
yaccel = .54
ground.velocity = -3, -0
guard.velocity = -6
air.velocity = -3, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 620, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(39) = 1
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
priority = 5,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 17
guard.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
yaccel = .54
ground.velocity = -3, -0
guard.velocity = -6
air.velocity = -3, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[Statedef 621]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 621
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = var(13) >= 6
value = 100, 6

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 34,-100
Ownpal = 1
StateNo = 1296
ID = 1291
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 3
trigger1 = var(13) < 6
var(13) = 1

[State -2, 速度]
type = Veladd
trigger1 = 1
y = 0.68

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 622

[Statedef 622]
type     = S
movetype = I
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 622
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1


;地上投げ
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 800
poweradd = 0
sprpriority = 2

[State 800, 後押し判定]
type = VarSet
trigger1 = time = 0
trigger1 = (command = "holdback")
v = 0
value = 1


[State 800, ヒット定義]
type = HitDef
triggerall = p2movetype != H
triggerall = AnimElem = 2
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" || enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno != [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno != [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno != [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno != [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW"
trigger5 = (enemynear,stateno != [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno != [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno != [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno != [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 40
givepower = 40, 0
p2facing = ifelse(Var(0) = 1,-1,1)
p1stateno = 801
p2stateno = 805
guard.dist = 0

[State 800, ヒット定義]
type = HitDef
triggerall = p2movetype != H
triggerall = AnimElem = 2
trigger1 = enemynear,name != "ELEKTROSOLDAT" && enemynear,name != "MYCALE"
trigger1 = enemynear,name != "ADLER" && enemynear,name != "AKATSUKI" && enemynear,name != "MURAKUMO" && enemynear,name != "BLITZTANK" || enemynear,name != "WEI"
trigger1 = enemynear,name != "Fritz" && enemynear,name != "Sai" && enemynear,name != "Wei" && enemynear,name != "Marilyn Sue" && enemynear,name != "E-Soldat" && enemynear,name != "Adler"
trigger1 = enemynear,name != "DUELEKTROSOLDAT"
trigger1 = enemynear,name != "ELEKTROSOLDAT-EN" && enemynear,name != "AKATSUKI-PW"
trigger1 = enemynear,name != "Anonym"
trigger1 = enemynear,name != "Kanae"
trigger1 = enemynear,name != "PERFECTI"
attr = S, NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 40
givepower = 40, 0
p2facing = ifelse(Var(0) = 1,-1,1)
p1stateno = 801
p2stateno = 805
guard.dist = 0

[State 800, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" ||  enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno = [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno = [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno = [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno = [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW" || enemynear,name = "ADLER-PW"
trigger5 = (enemynear,stateno = [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno = [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno = [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno = [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 40
givepower = 40, 0
p2facing = ifelse(Var(0) = 1,-1,1)
p1stateno = 802
p2stateno = 805
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;地上投げ自分
[Statedef 801]
type     = S
movetype = A
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 801
poweradd = 0
sprpriority = 2

[State -2,エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 16000
pos = 0, -50
postype = p2
scale = 0.3, 0.3
removetime = 40
sprpriority = 5
ownpal = 1

[State 801, 裏周り]
type = Velset
triggerall = Var(0) = 1
trigger1 = time = 0
x = 8

[State 801, 裏周り]
type = Turn
triggerall = Var(0) = 1
trigger1 = time = 3

[State 801, 裏周り]
type = PlayerPush
triggerall = Var(0) = 1
trigger1 = time < 6
value = 0

[State 801, 裏周り終了]
type = Velset
triggerall = Var(0) = 1
trigger1 = time > 4
x = 0

[State 801, 幅]
type = Width
trigger1 = time = 0
edge = 50,50
player = 50,50

[State 801, 相手位置1]
Type = TargetBind
trigger1 = time <= 10
Pos = 40, 0

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 11

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 24
trigger8 = animelem = 27
value = 1, 0

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 31
value = 2, 2

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 24
trigger8 = animelem = 27
value = -12
kill = 1

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 31
value = -40
kill = 1

[State 2501, ヒットエフェクト]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 24
trigger8 = animelem = 27
anim = 10000
ID = 10000
pos = 0, -50
postype = p2
scale = 0.3, 0.3
removetime = -2
random = 50,30
bindtime = 8
sprpriority = 5
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 200, ヒットエフェクト]
type = helper
trigger1 = animelem = 31
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 801]
type     = S
movetype = A
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 801
poweradd = 0
sprpriority = 2

[State -2,エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 16000
pos = 0, -50
postype = p2
scale = 0.3, 0.3
removetime = 40
sprpriority = 5
ownpal = 1

[State 801, 裏周り]
type = Velset
triggerall = Var(0) = 1
trigger1 = time = 0
x = 8

[State 801, 裏周り]
type = Turn
triggerall = Var(0) = 1
trigger1 = time = 3

[State 801, 裏周り]
type = PlayerPush
triggerall = Var(0) = 1
trigger1 = time < 6
value = 0

[State 801, 裏周り終了]
type = Velset
triggerall = Var(0) = 1
trigger1 = time > 4
x = 0

[State 801, 幅]
type = Width
trigger1 = time = 0
edge = 50,50
player = 50,50

[State 801, 相手位置1]
Type = TargetBind
trigger1 = time <= 10
Pos = 40, 0

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 11

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 24
trigger8 = animelem = 27
value = 1, 0

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 31
value = 2, 2

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 24
trigger8 = animelem = 27
value = -18
kill = 1

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 31
value = -60
kill = 1

[State 2501, ヒットエフェクト]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 24
trigger8 = animelem = 27
anim = 10000
ID = 10000
pos = 0, -50
postype = p2
scale = 0.3, 0.3
removetime = -2
random = 50,30
bindtime = 8
sprpriority = 5
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 200, ヒットエフェクト]
type = helper
trigger1 = animelem = 31
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;地上投げ相手
[Statedef 805]
type     = S
movetype = H
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 801, 幅]
type = Width
trigger1 = time = 0
edge = 50,50
player = 50,50

[State 805, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 805

[State 805, ステート変更]
type = ChangeState
trigger1 = Time >= 76
value = 806

[Statedef 806]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = -3,-4
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 806, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 806

[State 806, 重力]
type = veladd
trigger1 = 1
Y = 0.3

[State 806, バウンド]
type = selfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100


;空中投げ
[Statedef 850]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 850
poweradd = 0
sprpriority = 2

[state 850, 重力]
type = VelAdd
trigger1 = 1
y = 0.6

[State 810, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
triggerall = Var(39) = 0
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" || enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno != [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno != [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno != [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno != [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW" || enemynear,name = "ADLER-PW"
trigger5 = (enemynear,stateno != [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno != [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno != [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno != [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 0
givepower = 0, 0
p2facing = 1
p1stateno = 851
p2stateno = 855
guard.dist = 0
numhits = 0

[State 810, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
triggerall = Var(39) = 0
trigger1 = enemynear,name != "ELEKTROSOLDAT" && enemynear,name != "MYCALE"
trigger1 = enemynear,name != "ADLER" && enemynear,name != "AKATSUKI" && enemynear,name != "MURAKUMO" && enemynear,name != "BLITZTANK" || enemynear,name != "WEI"
trigger1 = enemynear,name != "Fritz" && enemynear,name != "Sai" && enemynear,name != "Wei" && enemynear,name != "Marilyn Sue" && enemynear,name != "E-Soldat" && enemynear,name != "Adler"
trigger1 = enemynear,name != "DUELEKTROSOLDAT"
trigger1 = enemynear,name != "ELEKTROSOLDAT-EN" && enemynear,name != "AKATSUKI-PW" && enemynear,name != "ADLER-PW"
trigger1 = enemynear,name != "Anonym"
trigger1 = enemynear,name != "Kanae"
trigger1 = enemynear,name != "PERFECTI"
attr = S, NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 0
givepower = 0, 0
p2facing = 1
p1stateno = 851
p2stateno = 855
guard.dist = 0
numhits = 0


[State 810, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
triggerall = Var(39) = 0
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" ||  enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno = [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno = [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno = [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno = [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW" || enemynear,name = "ADLER-PW"
trigger5 = (enemynear,stateno = [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno = [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno = [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno = [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = -1
sprpriority = 1
getpower = 80, 0
givepower = 0, 0
p2facing = 1
p1stateno = 853
p2stateno = 855
guard.dist = 0
numhits = 0

[State 850, コントロール]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 850, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;空中投げ自分
[Statedef 851]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 851
velset   = 0,0
poweradd = 0
sprpriority = 5

[State -2,エフェクト]
type = Explod
trigger1 = time = 0
anim = 16000
pos = 0, 0
postype = p2
scale = 0.3, 0.3
removetime = 40
bindtime = -1
sprpriority = 5
ownpal = 1

[State 851, 幅]
type = Width
trigger1 = 1
edge = 46,46
player = 46,46

[State 851, 自分位置]
type = TargetBind
trigger1 = animelem = 6,<0
Pos = 20, -64

[State 851, 声]
type = PlaySnd
trigger1 = time = 0
value = 100, 10

[state 851, 速度]
type = Velset
trigger1 = time = 0
x = 0
y = -10

[State 200, ヒットエフェクト]
type = helper
trigger1 = animelem = 6
igNoreHitPause = 1
persistent = 0
PosType = P2
SprPriority = 4
Pos = 0,0
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 851, 声]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 2

[state 851, 重力]
type = VelAdd
trigger1 = 1
y = 0.7

[state 851, 速度]
type = Velset
trigger1 = animelem = 6
x = -3
y = -5

[State 851, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 6
value = ceil(-140 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
kill = 1

[State 851, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = time > 10
value = 52

;空中投げ自分
[Statedef 853]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 851
velset   = 0,0
poweradd = 0
sprpriority = 5


[State -2,エフェクト]
type = Explod
trigger1 = time = 0
anim = 16000
pos = 0, 0
postype = p2
scale = 0.3, 0.3
removetime = 40
bindtime = -1
sprpriority = 5
ownpal = 1

[State 851, 幅]
type = Width
trigger1 = 1
edge = 46,46
player = 46,46

[State 851, 自分位置]
type = TargetBind
trigger1 = animelem = 6,<0
Pos = 20, -64

[State 851, 声]
type = PlaySnd
trigger1 = time = 0
value = 100, 10

[state 851, 速度]
type = Velset
trigger1 = time = 0
x = 0
y = -10

[State 200, ヒットエフェクト]
type = helper
trigger1 = animelem = 6
igNoreHitPause = 1
persistent = 0
PosType = P2
SprPriority = 4
Pos = 0,0
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 851, 声]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 2

[state 851, 重力]
type = VelAdd
trigger1 = 1
y = 0.7

[state 851, 速度]
type = Velset
trigger1 = animelem = 6
x = -3
y = -5

[State 851, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 6
value = ceil(-168 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
kill = 1

[State 851, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = time > 10
value = 52

;空中投げ相手
[Statedef 855]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = -5

[State 855, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 855

[state 856, 重力]
type = VelAdd
trigger1 = 1
y = 0.7

[state 856, 重力]
type = Velset
trigger1 = time = 16
y = 11

[State 851, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 856

[Statedef 856]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = -5

[State 855, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 856

[State 856, 座標調整変更]
type = posset
trigger1 = time = 0
y = 0

[State 856, 座標調整変更]
type = posset
trigger1 = time = 3
y = -5

[State 856, 座標調整変更]
type = posset
trigger1 = time = 6
y = 0

[State 856, ステート変更]
type = selfState
trigger1 = time > 30
value = ifelse(Alive = 1,5120,5150)
