;特別攻撃、最終特別攻撃

;特攻トリニタス
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = -1000
ctrl     = 0
velset = 0,0
anim     = 2000
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30
movetime = 30

[State -2, ]
type = NotHitBy
trigger1 = AnimElem = 8, < 0
value = SCA
time = 4

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 5
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 6

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 7
value = 100, 13
channel = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
trigger3 = AnimElem = 14
trigger4 = AnimElem = 17
trigger5 = AnimElem = 20
trigger6 = AnimElem = 23
value = 100, 5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 30,-64
Ownpal = 1
StateNo = 2015
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 11
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 67,-78
Ownpal = 1
StateNo = 2017
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 35,-66
Ownpal = 1
StateNo = 2018
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 17
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 30,-64
Ownpal = 1
StateNo = 2015
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 20
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 67,-78
Ownpal = 1
StateNo = 2017
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 23
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = 35,-66
Ownpal = 1
StateNo = 2018
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
trigger3 = AnimElem = 14
trigger4 = AnimElem = 17
trigger5 = AnimElem = 20
trigger6 = AnimElem = 23
var(13) = 1

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 26
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 30
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 30
value = 100, 6

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;特攻アンゲルス
[Statedef 2100]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = -1000
ctrl     = 0
velset = 0,0
anim     = 2100
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1


[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30

[State -2, ]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 12
value = 100, 17
channel = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 9
value = 100, 6
channel = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 9
var(13) = 0

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 2
x = 0
y = -11.5

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(50 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -1, -11.5
guard.velocity = -4.5
air.velocity = -1, -11.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(50 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -1, -8.5
guard.velocity = -4.5
air.velocity = -1, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 12
x = -3
y = -8.5

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 2,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
value = 100, 5
channel = 2

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 2106
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 2108
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2101

[Statedef 2101]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset = 0,0
anim     = 2101
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 5
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 9
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 6

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;特攻アンゲルス
[Statedef 2150]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = -1000
ctrl     = 0
velset = 0,0
anim     = 2150
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30
movetime = 30

[State -2, ]
type = NotHitBy
trigger1 = AnimElem = 10, < 0
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 12
value = 100, 17
channel = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 8
value = 100, 6
channel = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 8
var(13) = 0

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 10
x = 0
y = -8.5

[State -2, VelSet]
Type = Veladd
trigger1 = Animelem = 10,>0
y = 0.68

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
value = 100, 5
channel = 2

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = 54,-23
Ownpal = 1
StateNo = 2106
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = -54,-23
Ownpal = 1
StateNo = 2108
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
var(13) = 1

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2101

;特攻クルクス
[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = -1000
ctrl     = 0
velset = 0,0
anim     = 2200
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30
movetime = 30

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 5
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 6

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 7
value = 100, 15
channel = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
trigger3 = AnimElem = 14
trigger4 = AnimElem = 17
trigger5 = AnimElem = 20
trigger6 = AnimElem = 23
value = 100, 5
channel = 2

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger2 = AnimElem = 17
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = 5,-125
Ownpal = 1
StateNo = 2205
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
trigger2 = AnimElem = 17
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = -6,-125
Ownpal = 1
StateNo = 2207
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 11
trigger2 = AnimElem = 20
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = 16,-120
Ownpal = 1
StateNo = 2215
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 11
trigger2 = AnimElem = 20
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = -20,-120
Ownpal = 1
StateNo = 2217
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
trigger2 = AnimElem = 23
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = 40,-113
Ownpal = 1
StateNo = 2225
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
trigger2 = AnimElem = 23
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = -44,-113
Ownpal = 1
StateNo = 2227
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
trigger3 = AnimElem = 14
trigger4 = AnimElem = 17
trigger5 = AnimElem = 20
trigger6 = AnimElem = 23
var(13) = 1

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 32
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 36
var(13) = 0

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 36
value = 100, 6

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;クルキアタ
[Statedef 2500]
type     = S
movetype = A
physics  = N
poweradd = -3000
ctrl     = 0
anim     = 2500
sprpriority = 2

[State 2051, ポジション修正]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, 無敵]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 1

[State 2500, 背景ヘルパー]
Type = Helper
trigger1 = time = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2500, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 2500, 特攻サウンド]
type = PlaySnd
trigger1 = time = 0
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2500, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = left
pos = 0, 240
id = 10320
stateno = 10320
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2500, 暗転]
type = Pause
trigger1 = time = 0
time = 40
movetime = 40

[State 2500, 幅]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0

[State 2500, 声]
type = PlaySnd
trigger1 = Time = 0
value = 100, 25
volume = 150

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 4

[State 2500, 速度]
type = VelSet
trigger1 = AnimElem = 6
x = 6

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 2

[State 2500, 砂埃エフェクト]
type = Explod
trigger1 = animelem = 6
anim = 10012
pos = -20, 10
postype = p1
scale = 0.75, 0.75
removetime = -2
sprpriority = 5
supermovetime = 999999
pausemovetime = 999999

[State 2501, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
trigger3 = AnimElem = 13
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 6,Hit
damage = ceil(72 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 7
pausetime = 0, 0
guard.pausetime = 12, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 40
guard.slidetime = 40
ground.hittime = 40
air.hittime = 40
guard.ctrltime = 40
yaccel = .54
ground.velocity = -0, 0
guard.velocity = -0
air.velocity = -0.1, 0
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 2525
envshake.time = 20
envshake.freq = 80
envshake.ampl = 12
p2facing = 1
id = 2501

[State 2501, ヒット定義]
type = HitDef
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 6,Hit
damage = ceil(82 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 7
pausetime = 0, 0
guard.pausetime = 12, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 40
guard.slidetime = 40
ground.hittime = 40
air.hittime = 40
guard.ctrltime = 40
yaccel = .54
ground.velocity = -0, -1.5 + fVar(20)
guard.velocity = -0
air.velocity = -0.1, -1.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 18
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 6,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -0.05, -16.5 + fVar(20)
guard.velocity = -4.5
air.velocity = -0.05, -16.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = 2522
envshake.time = 20
envshake.freq = 80
envshake.ampl = 12
p2facing = 1
id = 2501

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 18
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 6,Hit
damage = ceil(100 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = 2, -6.5
guard.velocity = -4.5
air.velocity = 2, -8.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = HitCount = 1
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = HitCount = 2
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-60
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = HitCount = 3
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = HitCount = 4
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-50
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = HitCount = 5
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-60
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = HitCount = 6
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 2501, 敵拘束]
type = TargetBind
trigger1 = animelem = 18, < 0
trigger1 = MoveHit = [1,7]
time = 1
pos = 5, 0

[State 2500, 速度]
type = VelSet
trigger1 = AnimElem = 22
x = 0

[State 2501, ステート変更]
type = ChangeState
triggerall = Var(39) = 0
trigger1 = animelem = 19, >= 0
trigger1 = animelem = 21, < 0
trigger1 = movehit
trigger1 = enemynear,movetype = H
value = 2501

[State 2501, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2501]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 2501
sprpriority = 2

[State 2500, 幅]
type = Width
trigger1 = 1
edge = 60,0
player = 0,0

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 1
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 26
trigger4 = AnimElem = 30
value = 100, 6
channel = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = AnimElem = 11
trigger2 = AnimElem = 30
var(13) = 0

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 13
value = 100, 13
channel = 1

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
value = 100, 5
channel = 2
volume = 70

[State 2510, 速度]
type = VelSet
trigger1 = animelem = 2
x = 0

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = 5,-125
Ownpal = 1
StateNo = 2505
ID = 1290
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
igNoreHitPause = 1
persistent = 1
PosType = P1
SprPriority = 4
Pos = -6,-125
Ownpal = 1
StateNo = 2507
ID = 1290
scale = 0.5,0.5

[State -2, キャンセルフラグON]
type = Varadd
triggerall = palno != 12
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
var(13) = 1

[State -2, カメラ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2511, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作

[Statedef 2521]
type    = S
movetype= H
physics = N
sprpriority = 3
velset = 0,0

[State 2521,速度初期化]
type = VelSet
Trigger1 = time = 0
y = 0

[State 2521,位置調整]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 2521,アニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2521

[State 2521,ブルブル]
type = PosAdd
Trigger1 = Time%2 = 0
x = 2

[State 2521,ブルブル]
type = PosAdd
Trigger1 = Time%2 = 1
x = -2

[State 2500, 幅]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0

[State 2500, 幅]
type = PlayerPush
trigger1 = 1
value = 0

[State 2521,バグが起きた時用に]
type = ChangeState
Trigger1 = enemynear,stateno != 2500
Trigger1 = enemynear,stateno != 2502
value = ifelse(Alive = 1,2523,5100)

[Statedef 2522]
type    = A
movetype= H
physics = N
velset = gethitvar(xvel),gethitvar(yvel)

[State 2500, 速度]
type = VelAdd
trigger1 = 1
y = 0.5

[State 2500, 幅]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0

[State 2522,アニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2522

[State 2522,バグが起きた時用に]
type = SelfState
Trigger1 = pos Y > 0 && vel Y > 0
value = 5100

[Statedef 2525]
type    = S
movetype= H
physics = N
sprpriority = 3
velset = 0,0

[State 2500, 幅]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0

[State 2500, 幅]
type = PlayerPush
trigger1 = 1
value = 0

[State 2525,速度初期化]
type = VelSet
Trigger1 = time = 0
y = 0

[State 2525,位置調整]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 2525,アニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2525

[State 2525,バグが起きた時用に]
type = ChangeState
Trigger1 = enemynear,stateno != 2500
Trigger1 = enemynear,stateno != 2501
value = ifelse(Alive = 1,2523,5100)

[Statedef 2523]
type = L
movetype = H
physics = N
velset = 0,0
sprpriority = 3
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7, 2

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2523

[State -2, Pos0]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 5120


;完全世界
[Statedef 2700]
type     = U
movetype = U
physics  = N
poweradd = 0
ctrl     = 0
VelSet = 0,0
anim     = 2700
sprpriority = 2

[State -2, ]
type = BGPalfx
trigger1 = 1
add = 0,0,0
mul = 0,0,0
time = 1

[State 2700, 無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 9

[State 2700]
type = Varset
trigger1 = time = 6
v = 32
value = 1

[State 2700]
type = Varset
trigger1 = time = 6
trigger1 = movetype = H
v = 33
value = 1

[State 2700]
type = Varset
trigger1 = time = 6
fv = 7
value = 440

[State 2700]
type = lifeadd
trigger1 = time = 6
trigger1 = movetype != H
value = fvar(26)*2/3

[State 2700]
type = lifeadd
trigger1 = time = 6
trigger1 = movetype = H
value = fvar(26)/3

[State 2700, 速度]
type = VelSet
trigger1 = time = 22
x = 0
y = -8

[State 2700, 重力]
type = VelAdd
trigger1 = time > 22
y = 0.45

[State 2700, 暗転]
type = Pause
trigger1 = time = 2
time = 30

[state 2700, 属性変更]
type = StatetypeSet
trigger1 = time = 7
value = A

[State 2700, 背景ヘルパー]
Type = Helper
trigger1 = time = 6
postype = left
pos = 0, 240
id = 10330
stateno = 10330
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2700, 攻撃ヘルパー]
Type = Helper
trigger1 = animelem = 3
postype = p1
pos = 0, 0
id = 10322
stateno = 10322
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2700, 特攻サウンド]
type = PlaySnd
trigger1 = time = 1
value = 20, 1

[State 2700, 特攻エフェクト]
type = Explod
trigger1 = time = 1
anim = 10302
pos = 0, -55
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 2700, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 5
value = 106

:アスムプティオ
[Statedef 2800]
type     = S
movetype = A
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 2800
sprpriority = 2

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
trigger1 = palno = 12
postype = left
pos = 0, 240
id = 10332
stateno = 10332
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2800]
type = Varset
trigger1 = time = 0
fv = 7
value = 0

[State 2800, 特攻サウンド]
type = PlaySnd
trigger1 = time = 0
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = 0, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = 0, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2800,残像]
type = Afterimage
trigger1 = time = 0
trans = add1
TimeGap = 1
FrameGap = 2
time = 15
PalBright = 0,0,0
PalContrast = 70,70,70
PalAdd = 160,0,0
PalMul = 1,1,1

[State 2800, 暗転]
type = Pause
trigger1 = time = 0
time = 50

[State 2800, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2800, 声]
type = PlaySnd
trigger1 = Time = 0
value = 100, 25
channel = 1

[State 2800, 速度]
type = VelSet
trigger1 = AnimElem = 2
x = 13

[State 2800, 色]
type = Palfx
trigger1 = time%60 = 0
time = 60
add = 192,96,16
mul = 224,160,32
sinadd = 32,96,64,12
invertall = 1
color = 0
ignorehitpause = 1

[State 2800, ヒット定義]
type = HitDef
trigger1 = time = 0
trigger1 = Var(39) = 0
attr = S, HA
hitflag = MAFD
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(210 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)* fVar(14) * fVar(19) * fvar(21) * fvar(22))), 7
pausetime = 50, 60
Guard.PauseTime = 12, 12
sparkno = S10004
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .54
ground.velocity = -1, 0
guard.velocity = -1
air.velocity = -1, 0
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 50, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = 2802

[State 2800, ヒット定義]
type = HitDef
trigger1 = time = 0
trigger1 = Var(39) = 1
attr = S, HA
hitflag = MAFD
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(210 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)* fVar(14) * fVar(19) * fvar(21) * fvar(22))), 7
pausetime = 50, 60
Guard.PauseTime = 12, 12
sparkno = S10004
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .54
ground.velocity = -1, 0
guard.velocity = -1
air.velocity = -1, 0
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 50, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 2801,]

Type = TargetBind
trigger1 = Var(39) = 0
Trigger1 = movehit = 1
Time = 1
Pos = 60,0
ignorehitpause = 1

[State 2800, ステート変更]
type = ChangeState
trigger1 = movecontact
trigger2 = time = 16
value = 2801

[Statedef 2801]
type     = S
movetype = A
physics  = S
ctrl     = 0
velset   = 0,0
anim     = 2801
sprpriority = 2

[State 2800, 声]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 4
channel = 1

[State 2800, 色]
type = Palfx
trigger1 = time%60 = 0
time = 60
add = 192,96,16
mul = 224,160,32
sinadd = 32,96,64,12
invertall = 1
color = 0
ignorehitpause = 1

[State 2801,]
type = velset
trigger1 = animelem = 2
x = 12

[State 2801,]

Type = TargetBind
trigger1 = Var(39) = 0
Trigger1 = movehit = 1
Time = 1
Pos = 60,0

[State 2801, ヒット定義]
type = HitDef
trigger1 = time = 0
trigger1 = Var(39) = 0
attr = S, HA
hitflag = MAFD
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(210 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)* fVar(14) * fVar(19) * fvar(21) * fvar(22))), 7
pausetime = 22, 22
sparkno = S10004
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .54
ground.velocity = -1, -12
guard.velocity = -1
air.velocity = -1, -12 + fvar(20)
down.velocity = -1, 2
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 50, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 2801, ヒット定義]
type = HitDef
trigger1 = time = 0
trigger1 = Var(39) = 1
attr = S, HA
hitflag = MAFD
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(210 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)* fVar(14) * fVar(19) * fvar(21) * fvar(22))), 7
pausetime = 22, 22
sparkno = S10004
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .54
ground.velocity = -1, 2
guard.velocity = -1
air.velocity = -1, 2
down.velocity = -4, 2
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 50, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 2801, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;アスムプティオ(相手)
[Statedef 2802]
type    = S
movetype= H
physics = N
velset = -3,0
ctrl = 0
facep2 = 1

[State 2650, 減速]
type = Velset
trigger1 = AnimElemTime(2) = 0
x = 0

[State 2650]
type = PosSet
trigger1 = 1
y = 0

[State 2650]
type = ChangeAnim2
trigger1 = Time = 0
value = 2521

[State 2650, ステート変更]
type = SelfState
trigger1 = EnemyNear,stateno != [2800,2801]
value = 0
ctrl = 1
