; カンフーマンの入力コマンド定義ファイルです。
; コマンドの入力キーを設定するパートと、技を実行するための条件を設定するパートに分かれています。
;------------------------------------------------------------------------------
;==============================================================================
; 入力キーの設定パート
;==============================================================================
;------------------------------------------------------------------------------
;■設定はこの形が決まり事です。詳細は以下参照。
;
;[Command]
;name = "***"
;command = ###
;time = &&&
;
;■コマンドの名前：「name = "***"」という風に入れます。***に文字を入れてください。
; 　　　　　　　　アルファベットは大文字と小文字でも区別されます。日本語も可能です。
;
;■指定方法：「command = ###」という風に入れます。
;　　　　　　###に下記のキーを組み合わせ入力するコマンドを設定してください。
;
;　　方向キー：　B, DB, D, DF, F, UF, U, UB　（全て大文字で）
;　　　　　　　　B=Back（後）・D=Down（下）・F=Forward（前）・U=Up（上）になっています。
;
;　　ボタン　：　a, b, c, x, y, z, s 　　　　（全て小文字で）
; 
;　※特殊文字
;
;　　スラッシュ（ / ）：ボタンを押しっぱなしにする場合はこれを入れます。
;　　　　　　　　例：command = /F　　　（前キーを押したままにする）
;　　　　　　　　　　command = haruhi-H.cnsB,y　　（後キーを押したままＹボタンを入力）
;
;　　チルダ　　（ ~ ）：ボタンが離される事を認識させる場合はこれを入れます。
;　　　　　　　　例：command = haruhi-H.cnsc　　　（Ｃボタンを離す）
;　　　　　　　　　　command = ~DB,DF,x（斜め後下を離して斜め前下=>Ｘボタンの順番に入力）
;
;　　　　　　　　※数値を追加する事で、ボタンを離すまでの時間、いわゆる『溜め』を設定出来ます。
;　　　　　　　　例：command = ~20z　　（Ｚボタンを押したままにし、２０フレーム後に離す）
;　　　　　　　　　　command = ~40B,F,b（後キーを押したままにし、４０フレーム後に離して前キー=>Ｂボタンの順番に入力）
;
;　　ドル　　　（ $ ）：複数の方向キー要素を入力出来るようにする場合はこれを入れます。
;　　　　　　　　例：command = $U　　　（上・斜め前上・斜め後上のどれからで始めても良い）
;　　　　　　　　　　command = $DF 　　（下・斜め前下・前のどれからで始めても良い）
;
;　　プラス　　（ + ）：ボタンを同時押しする場合はこれを入れます。
;　　　　　　　　例：command = a+b 　　（ＡボタンとＢボタンを同時押しします）
;　　　　　　　　　　command = x+y+z 　（ＸボタンとＹボタンとＺボタンを同時押しします）
;　　　　　　　　　　command = F+c 　　（前キーとＣボタンを同時押しします）
;
;　※これらの特殊文字は、組み合わせて使用する事も可能です。
;　　　　　　　　例：command = ~30$D,a+b
;　　　　　　　　　　　　　（下要素を３０フレーム溜めて離した後にＡボタンとＢボタンを同時押しします）
;
;■入力コマンド受付時間：「time = &&&」という風に入れます。オプションなので省略可能。
;　　　　　　　　　　　　&&&にコマンドを入力出来る時間を入れてください。時間はフレーム数です（１フレーム＝1/60秒）。
;　　　　　　　　例：time = 24　（入力受付時間を２４フレーム（0.4秒）に設定）
;
; 後は実際に登録されているものを参照してください。
;==============================================================================

;-| ボタン配置 |-----------------------------------------------------
;各ボタンの配置を簡単に変更できます。
;このキャラクターのボタン配置を変えたいときなどに使います。
;x = x を x = a に変えれば、xがaに変わります。

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;-| 標準化 |-------------------------------------------------------
[Defaults]
; timeを記述しなかった場合、以下の値が参照されます。最小値は1です。
command.time = 15

; buffer.timeの値です。1〜30まで設定できます。
; 普通は1です。
command.buffer.time = 1

;-| CPUアルゴリズム用コマンド |------------------------------
;CPUアルゴリズムを使う際に便利な記述です。
;AIを使わないなら必要ありません。
;これらのコマンドは人間には入力できないものにする必要があります。



[command]
name = "CPU1"
command = a, D, D, D, D, D, D, D
time = 1

[command]
name = "CPU2"
command = D, a, D, D, D, D, D, D
time = 1

[command]
name = "CPU3"
command = D, D, a, D, D, D, D, D
time = 1

[command]
name = "CPU4"
command = z, z, z, z, z, z, z, z
time = 1

[command]
name = "CPU5"
command = z, z, z, z, z, a, z, z
time = 1

[command]
name = "CPU6"
command = z, z, z, z, z, z, z, a
time = 1

[command]
name = "CPU7"
command = B, B, B, B, B, B, a, B
time = 1

[command]
name = "CPU8"
command = B, B, B, B, B, B, B, B
time = 1

[command]
name = "CPU9"
command = B, B, a, B, B, B, B, B
time = 1

[command]
name = "CPU10"
command = x, x, a, x, x, x, x, x
time = 1

[command]
name = "CPU11"
command = x, x, x, x, x, x, x, a
time = 1

[command]
name = "CPU12"
command = x, x, x, x, x, x, x, x
time = 1

[command]
name = "CPU13"
command = U, U, U, U, a, U, U, U
time = 1

[command]
name = "CPU14"
command = U, U, U, a, U, a, U, U
time = 1

[command]
name = "CPU15"
command = U, U, U, a, U, a, U, a
time = 1




;------------------------------------------------------------------------------
[Command]
name = "AD+"
command = ~B, DB, D, DF, F, z+s

[Command]
name = "AD"
command = ~B, DB, D, DF, F, z

[Command]
name = "LAD"
command = ~B, DB, D, DF, F, c

[Command]
name = "カイバーマン！！"
command = ~B, F, a, b

[Command]
name = "ミス・顔芸"
command = ~U, D, U, c+z

[Command]
name = "ゴッドオブニューワールド"
command = ~F, B, F, x

[Command]
name = "アデル"
command = ~F, DF, D, DB, B, b

[Command]
name = "ハルヒ"
command = ~B, DB, D, DF, F, x

[Command]
name = "朝倉"
command = ~D, DF, F, x+z

[Command]
name = "長門"
command = ~F, DF, D, DB, B, x

[Command]
name = "こなた"
command = ~D, DF, F, D, DF, F, a
time = 30

[Command]
name = "かがみ"
command = ~D, DF, F, D, DF, F, y
time = 30

[Command]
name = "紅蓮弱"
command = ~D, DF, F, a

[Command]
name = "紅蓮中"
command = ~D, DF, F, b

[Command]
name = "紅蓮強"
command = ~D, DF, F, c

[Command]
name = "双翼弱"
command = ~F, D, DF, a

[Command]
name = "双翼中"
command = ~F, D, DF, b

[Command]
name = "双翼強"
command = ~F, D, DF, c

[Command]
name = "爪弱"
command = ~D, DF, F, x

[Command]
name = "爪中"
command = ~D, DF, F, y

[Command]
name = "爪EX"
command = ~D, DF, F, z

[Command]
name = "竜巻弱"
command = ~B, D, DB, x

[Command]
name = "竜巻中"
command = ~B, D, DB, y

[Command]
name = "竜巻EX"
command = ~B, D, DB, z

[Command]
name = "拳弱"
command = ~D, DB, B, x

[Command]
name = "拳中"
command = ~D, DB, B, y

[Command]
name = "ブッパ"
command = ~D, DB, B, z+s

[Command]
name = "拳EX"
command = ~D, DB, B, z

[Command]
name = "蹴弱"
command = ~F, D, DF, x

[Command]
name = "蹴中"
command = ~F, D, DF, y

[Command]
name = "蹴EX"
command = ~F, D, DF, z

[Command]
name = "214_a"
command = ~D, DB, B, a

[Command]
name = "炎弱"
command = ~D, DB, B, a

[Command]
name = "炎中"
command = ~D, DB, B, b

[Command]
name = "炎EX"
command = ~D, DB, B, c

[Command]
name = "アッパー"
command = ~D, D, x

[Command]
name = "アッパー2"
command = ~D, D, y

[Command]
name = "アッパー3"
command = ~D, D, z

[Command]
name = "爆弱"
command = ~D, D, a

[Command]
name = "爆中"
command = ~D, D, b

[Command]
name = "爆EX"
command = ~D, D, c

[Command]
name = "落下"
command = /D,x

[Command]
name = "必殺秋葉たん流極道キック"
command = /F,z

[Command]
name = "ふっとバス"
command = /B,z

[Command]
name = "秋葉たん流アッパー"
command = /F,y

[Command]
name = "秋葉たん流アッパ"
command = /B,y

[Command]
name = "キーーック"
command = /F,x

[Command]
name = "jump"    
command = ~$D,$U
time = 8

[Command]
name = "bloodheat"
command = x+y+z
time = 2

[Command]
name = "bloodheat"
command = x+z

[Command]
name = "bloodheat"
command = y+z

[Command]
name = "236236_x"
command = ~D, DF, F, D, DF, F, x
time = 40
[Command]
name = "214214_y"
command = ~D, DB, B, D, DB, B, y
time = 40

[Command]
name = "46x"
command = F,B,F,x;~60$B, F, x
time = 25
[Command]
name = "46y"
command = F,B,F, y
time = 25
;[Command]
;name = "46x"
;command = ~60$B, F+x
;time = 25
;[Command]
;name = "46y"
;command = ~60$B, F+y
;time = 25
[Command]
name = "46z"
command = F,B,F,z;~80$B, F, z
time = 25

[Command]
name = "high"
command = DB, UF
time = 8
[Command]
name = "high"
command = D, UF
time = 8
[Command]
name = "high2"
command = D, $U
time = 8

[Command]
name = "AD"
command = ~B, DB, D, DF, F, z

[Command]
name = "DA"
command = ~F, DF, D, DB, B, z

[Command]
name = "bloodheat"
command = x+y+z
time = 2

[Command]
name = "bloodheat"
command = x+z

[Command]
name = "bloodheat"
command = y+z

[Command]
name = "hokuto"
command = ~D, DF, F, b+y

[Command]
name = "tuika"
command = ~D, DF, F, s

[Command]
name = "22_x"
command = ~D, D, x
[Command]
name = "22_y"
command = ~D, D, y
[Command]
name = "22_z"
command = ~D, D, z

[Command]
name = "2222_a"
command = ~D, D, D, D, a
time = 60
[Command]
name = "22_a"
command = ~D, D, a

[Command]
name = "214_a"
command = ~D, DB, B, a
[Command]
name = "214_x"
command = ~D, DB, B, x
[Command]
name = "214_y"
command = ~D, DB, B, y
[Command]
name = "214_z"
command = ~D, DB, B, z

[Command]
name = "421_x"
command = ~B, D, DB, x
[Command]
name = "421_y"
command = ~B, D, DB, y
[Command]
name = "421_z"
command = ~B, D, DB, z


[Command]
name = "236_a"
command = ~D, DF, F, a
[Command]
name = "623_x"
command = ~F, D, DF, x
[Command]
name = "623_y"
command = ~F, D, DF, y
[Command]
name = "623_z"
command = ~F, D, DF, z

[Command]
name = "236_x"
command = ~D, DF, F, x
[Command]
name = "236_y"
command = ~D, DF, F, y
[Command]
name = "236_z"
command = ~D, DF, F, z
;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------
[Command]
name = "FF"     ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = F, F
time = 10

[Command]
name = "BB"     ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = B, B
time = 10

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------
[Command]
name = "recovery"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = x+y
time = 1

[Command]
name = "recovery"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = a+b
time = 1

[Command]
name = "roll"
command = x+a
time = 1

[Command]
name = "throw"
command = y＋z
time = 1

;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_z"
command = /$D,z
time = 1



;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------
[Command]
name = "fwd"
command = F
time = 1

[Command]
name = "back"
command = B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;---------------------------
;(パワー溜めステート用にコマンドを追加しています)
[Command]
name = "hold_c"
command = /c

[Command]
name = "holda"
command = /a
;------------------------------------------------------------------------------
;-| 方向キー押しっぱなし |-----------------------------------------------------
[Command]
name = "holdfwd"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$F
time = 1

[Command]
name = "holdback"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$B
time = 1

[Command]
name = "holdup"    ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$U
time = 1

[Command]
name = "holddown"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$D
time = 1

;------------------------------------------------------------------------------
;==============================================================================
; 技を実行するための条件の設定（ステートエントリーパート）
;==============================================================================
;------------------------------------------------------------------------------
; ここから下は「どのコマンドでどの番号のステートをどういう条件で出せるか」を設定する場所です。
;（ステートに関してはCNSファイルを参照）
; 
;■設定は基本的にこの形になります。
;
; [State -1, Label]                  ;「Label」の部分はただのラベルです。何でも良いです。それ以外は変更不可。
; type = ChangeState                 ;「別のステートに変更する」という意味のステートコントローラ
; value = new_state_number           ;出したい技のステート番号を入れます
; trigger1 = command = command_name  ;入力キー設定パートで登録したコマンドの名前をどれか入れます
; . . .  (any additional triggers)   ;trigger（条件を指定するトリガー）を追加出来ます
;
;■triggerに使える基本的な条件（通常は「トリガー」と呼ばれています）
;
;   - StateType    - キャラクターがどの状態の時にそのステートを出せるかどうかを決められます。
;                    S=立った状態・C=座った状態・A=空中にいる状態・L=横に倒れた状態、の４つが決まり事です。
;                    CNSのStatedefの下にある「Type = *」の項目が状態の意味なので、これをこのトリガーで判断します。
;
;   - Ctrl         - コントロールが可能か不可能かどちらかの時にそのステートを出せるかどうかを決められます。
;                    0=コントロール不可能状態・1=コントロール可能状態、ですが通常は Ctrl = 1 ( = 1 省略可能)が基本。
;
;   - StateNo      - 別の番号のステートから出せる事が可能になります。
;                    これを応用してスーパーキャンセルも可能です。
;
;   - MoveContact  - 物理攻撃が相手に当たった時（攻撃がヒットした時、もしくはガードされた時）に、
;                    そのステートを出せるかどうかを決められます。２種類４パターンあります。
;                    MoveContact or MoveContact = 1  （攻撃が当たった時）
;                    !MoveContact or MoveContact = 0 （攻撃が当たってない時）
;                    これを応用してスーパーキャンセルも可能です。
;
;　※上の４つ以外にもありますが、他のトリガーはM.U.G.E.N本体docsフォルダの中の
;　　CNSドキュメンテーションを参照してください。
;
;■ステートエントリーの順序
;
; ChangeStateの登録の順番は重要です。上に来れば来るほどコマンド入力の優先度が高くなります。
;
; 引用になりますが、例えば「波動拳コマンドのChangeState（↓＼→＋パンチ）」を
;「昇龍拳コマンドのChangeState（→↓＼＋パンチ）」よりも上に登録した場合、
; ゲーム中では昇龍拳を出そうとしても波動拳が誤って暴発しやすくなってしまいます。
; 防止するためには、「波動拳のChangeState」を「昇龍拳のChangeState」よりも下に登録しなくてはなりません。
;「レバーを前に入れて出す特殊技」と「投げ技」の関係なども同様です。
;
; 順番をよく考えて登録しましょう。
;
;■AI(CPU)はどう動くのか
;MUGENの標準CPUは相手に近づき適当に攻撃を繰り出すだけなので、AIスイッチによる制御が必要なこともあります。
;
;■[Statedef -1]とは？
;
; この部分はCNSプログラミングの拡張部分の、常時監視ステートになります。
; どのいかなる状態でも設定した記述が常に有効になるステートです（CNSの[Statedef -2]と似たような部分）。
;
; 必要な記述と行なので、絶対に消さないでください。
;
;==============================================================================
[Statedef -1]


;AI---------------------------------------------------
[State -3]
type = Varset
triggerall = var(30) != 30
trigger1 = command = "CPU1"
trigger2 = command = "CPU2"
trigger3 = command = "CPU3"
trigger4 = command = "CPU4"
trigger5 = command = "CPU5"
trigger6 = command = "CPU6"
trigger7 = command = "CPU7"
trigger8 = command = "CPU8"
trigger9 = command = "CPU9"
trigger10 = command = "CPU10"
trigger11 = command = "CPU11"
trigger12 = command = "CPU12"
trigger13 = command = "CPU13"
trigger14 = command = "CPU14"
trigger15 = command = "CPU15"
v = 59
value = 2


;空中ダッシュ
[State -1]
type = ChangeState
value = 103
triggerall = var(59) = 1
triggerall = statetype = A
trigger1   = p2statetype != L       ; Not Lie down
trigger1 = pos Y < -65
trigger1 = ctrl
trigger1   = p2bodydist X > 50     ; Near P2>
trigger1   = stateno != 108


;空中投げ
[State -3,1]
type = ChangeState
value = 970
triggerall = var(59) > 0
triggerall = statetype = A
trigger1   = ctrl
trigger2   = stateno = 103
triggerall   = p2statetype = A       ; Not Lie down
triggerall   = p2statetype != L       ; Not Lie down
triggerall   = p2bodydist X < 10     ; Near P2>
triggerall   = p2bodydist X > -1     ; Near P2>
Triggerall = Random = [0,600]



[State -3,1]
type = ChangeState
value = 620
triggerall = var(59) > 0
triggerall = statetype = A
trigger1   = ctrl
trigger2   = stateno = 103
triggerall   = p2statetype != L       ; Not Lie down
triggerall   = P2movetype  != A       ; Not in Attack
triggerall   = p2bodydist X < 55     ; Near P2>




;対空行動
[State -3,1]
type = ChangeState
value = 1300
triggerall = var(59) = 1
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype  = A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = p2bodydist X < 25     ; Near P2>
trigger1   = p2bodydist X > 1      ; Near P2>
trigger1   = statetype    = S       ; Standing
Trigger1 = Random = [200,250]



;対空行動
[State -3,1]
type = ChangeState
value = 1100
triggerall = var(59) = 1
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype  = A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = p2bodydist X < 25     ; Near P2>
trigger1   = p2bodydist X > 1      ; Near P2>
trigger1   = statetype    = S       ; Standing
Trigger1 = Random = [400,450]

;対空行動
[State -3,1]
type = ChangeState
value = 1510
triggerall = var(59) = 1
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype  = A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = p2bodydist X < 25     ; Near P2>
trigger1   = p2bodydist X > 1      ; Near P2>
trigger1   = statetype    = S       ; Standing
Trigger1 = Random = [600,650]


;対空行動
[State -3,1]
type = ChangeState
value = 3400
triggerall = power >= 1000
triggerall = var(59) = 1
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype  = A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = p2bodydist X < 25     ; Near P2>
trigger1   = p2bodydist X > 1      ; Near P2>
trigger1   = statetype    = S       ; Standing
Trigger1 = Random = [900,950]


;投げ
[State -3,1]
type = ChangeState
value = 980
triggerall = var(59) > 0
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype != A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = p2bodydist X < 15     ; Near P2>
trigger1   = p2bodydist X > -1     ; Near P2>
Trigger1 = Random = [0,300]


[State -3,1]
type = ChangeState
value = 3210
triggerall = power >= 1000
triggerall = var(59) > 0
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype != A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = P2movetype  = A       ; Not in Attack
trigger1   = p2bodydist X < 20     ; Near P2>
trigger1   = p2bodydist X > -1     ; Near P2>
Trigger1 = Random = [0,100]


[State -3,1]
type = ChangeState
value = 3400
triggerall = power >= 1000
triggerall = var(59) > 0
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype != A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = P2movetype  = A       ; Not in Attack
trigger1   = p2bodydist X < 50     ; Near P2>
trigger1   = p2bodydist X > -1     ; Near P2>
Trigger1 = Random = [600,650]


[State -3,1]
type = ChangeState
value = 3300
triggerall = power >= 1000
triggerall = var(59) > 0
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype != A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = P2movetype  = A       ; Not in Attack
trigger1   = p2bodydist X < 80     ; Near P2>
trigger1   = p2bodydist X > -1     ; Near P2>
Trigger1 = Random = [700,750]


[State -3,1]
type = ChangeState
value = 400
triggerall = var(59) > 0
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype != A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = P2movetype  != A       ; Not in Attack
trigger1   = p2bodydist X < 30     ; Near P2>
trigger1   = p2bodydist X > -2     ; Near P2>


[State -3,1]
type = ChangeState
value = 410
triggerall = var(59) > 0
trigger1 = stateno = 400
trigger1 = movecontact


[State -3,1]
type = ChangeState
value = 420
triggerall = var(59) > 0
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype != A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = P2movetype  != A       ; Not in Attack
trigger1   = p2bodydist X < 70     ; Near P2>
trigger1   = p2bodydist X > 30     ; Near P2>
Trigger1 = Random = [500,550]
trigger2 = stateno = 410
trigger2 = movecontact


[State -3,1]
type = ChangeState
value = 210
triggerall = var(59) > 0
triggerall = statetype != A
trigger1   = ctrl
trigger1   = p2statetype != A       ; Not Lie down
trigger1   = p2statetype != L       ; Not Lie down
trigger1   = P2movetype  != A       ; Not in Attack
trigger1   = p2bodydist X < 85     ; Near P2>
trigger1   = p2bodydist X > 30     ; Near P2>
Trigger1 = Random = [0,100]


[State -3,1]
type = ChangeState
value = 221
triggerall = var(59) > 0
trigger1 = stateno = 210
trigger1 = movecontact


[State -3,しゃがみガード]
Type = ChangeState
value = 131
TriggerAll = StateType != A
TriggerAll = Ctrl
triggerall = p2StateType = C
Triggerall = inguarddist
Trigger1 = var(59) > 0
Trigger1 = Random = [0,400]
Trigger2 = var(59) > 1
Trigger2 = Random = [300,999]


[State -3,立ちガード]
Type = ChangeState
Value = 130
TriggerAll = StateType != A
Triggerall = inguarddist
Triggerall = Ctrl 
Trigger1 = var(59) > 0
Trigger1 = Random = [0,600]
trigger2 = stateno = 10000
Trigger2 = var(59) > 0
Trigger3 = var(59) > 1
Trigger3 = Random = [500,999]


[State -3,空中ガード]
Type = ChangeState
value = 132
Triggerall = var(59) > 0
TriggerAll = StateType = A
TriggerAll = Ctrl
Trigger1 = inguarddist


;------------------------------------------------------------------------------
;AD
[State -1]
type = ChangeState
value = 3988
triggerall = var(41) = 0 || var(41) = 3
triggerall = var(50) = 2 || var(50) = 3
triggerall = command = "AD"
triggerall = statetype != A
triggerall = numhelper(2005) = 0
triggerall = numhelper(2006) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(2405) = 0
trigger1 = ctrl || stateno = 9905 || stateno = 9906 || stateno = 9915 || stateno = 9916
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact

;AAD
[State -1]
type = ChangeState
value = 3688
triggerall = var(41) = 0 || var(41) = 3
triggerall = command = "AD+"
triggerall = var(50) = 4
triggerall = statetype != A
triggerall = numhelper(2005) = 0
triggerall = numhelper(2006) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(2405) = 0
trigger1 = ctrl || stateno = 9905 || stateno = 9906 || stateno = 9915 || stateno = 9916
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact

;AAD
[State -1]
type = ChangeState
value = 3788
triggerall = var(41) = 0 || var(41) = 3
triggerall = command = "AD"
triggerall = var(50) = 4
triggerall = statetype != A
triggerall = numhelper(2005) = 0
triggerall = numhelper(2006) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(2405) = 0
trigger1 = ctrl || stateno = 9905 || stateno = 9906 || stateno = 9915 || stateno = 9916
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact
;----------------------------------------------------------------
;LAD
[State -1]
type = ChangeState
value = 3333
triggerall = var(41) = 0 || var(41) = 3
triggerall = command = "LAD"
triggerall = var(50) = 4
triggerall = statetype != A
triggerall = numhelper(2405) = 0
triggerall = numhelper(2505) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
trigger1 = ctrl || stateno = 9905 || stateno = 9906 || stateno = 9915 || stateno = 9916
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact
;==============================================================================
;===========================================================================
;けりを
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1500
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "爆弱"
triggerall = movetype != H
triggerall = statetype != A
triggerall = life > 100
trigger1 = ctrl

;かっむーい２
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1510
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "爆中"
triggerall = movetype != H
triggerall = statetype != A
triggerall = life > 300
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

;かっむーい３
[State -1]
type = ChangeState
value = 3400
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(41) = 0 || var(41) = 3
triggerall = life > 500 
triggerall = command = "爆EX"
triggerall = statetype != A
trigger1 = ctrl = 1 || stateno = 9905 || stateno = 9906 || stateno = 9915 || stateno = 9916
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact
trigger3 = stateno = 9880
trigger3 = time = 1

;---------------------------------------------------------------------------
;言葉の暴力
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1600
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "アッパー"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl

;ハルヒネーゲル中
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1610
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "アッパー2"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

ハルヒネーゲルEX
[State -1]
type = ChangeState
value = 3500
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(2405) = 0
triggerall = var(41) = 0 || var(41) = 3
triggerall = power >= 1000 || var(50) >= 2
triggerall = command = "アッパー3"
triggerall = statetype != A
trigger1 = ctrl = 1 || stateno = 9905 || stateno = 9906 || stateno = 9915 || stateno = 9916
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact
trigger3 = stateno = 9880
trigger3 = time = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;飛び上がって切る
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1400
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "蹴弱"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

;ハルヒキック中
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1410
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "蹴中"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

;ハルヒキックＥＸ
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 3300
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(2405) = 0
triggerall = var(20) = 0
triggerall = power >= 1000 || var(50) >= 2
triggerall = command = "蹴EX"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

-------------------------------
;紅蓮の双翼
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1100
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = power >= 400
triggerall = command = "紅蓮弱"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = movecontact

;紅蓮の双翼
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1110
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = power >= 400
triggerall = command = "紅蓮中"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = movecontact

;紅蓮の双翼
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1120
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = power >= 400
triggerall = command = "紅蓮強"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = movecontact

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;けりをいれてやる
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1000
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "爪弱"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl

;ハルヒネーゲル中
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1010
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "爪中"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])

ハルヒネーゲルEX
[State -1]
type = ChangeState
value = 3000
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(2405) = 0
triggerall = var(41) = 0 || var(41) = 3
triggerall = power >= 1000 || var(50) >= 2
triggerall = command = "爪EX"
triggerall = statetype != A
trigger1 = ctrl = 1 || stateno = 9905 || stateno = 9906 || stateno = 9915 || stateno = 9916
trigger2 = hitdefattr = SC, NA, SA
trigger2 = movecontact
trigger3 = stateno = 9880
trigger3 = time = 1

;------------------------------------------------------------------------------


;ハルヒブレイカー弱
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1700
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "竜巻弱"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact
trigger3 = stateno = 220 
trigger3 = movecontact


;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;ハルヒブレイカー弱
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1300
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "拳弱"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact
trigger3 = stateno = 220 
trigger3 = movecontact

;ハルヒブレイカー中
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1310
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "拳中"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

;ハルヒブレイカーＥＸ
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 3200
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(2405) = 0
triggerall = numhelper(2405) = 0
triggerall = var(20) = 0
triggerall = command = "拳EX"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;炎
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 1200
triggerall = var(59) = 0
triggerall = command = "炎弱"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact
trigger3 = stateno = 220 
trigger3 = movecontact

;ハルヒブレイカー中
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1210
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "炎中"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact

;ハルヒブレイカーＥＸ
[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 3100
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = power >= 1000 || var(50) >= 2
triggerall = command = "炎EX"
triggerall = movetype != H
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,210]) || (stateno = [400,410])
trigger2 = movecontact
;==============================================================================
-----------------------------------------------

;==============================================================================
;------------------------------------------------------------------------------
;ダッシュ
[State -1, Dash]
type = ChangeState
value = 100
triggerall = var(20) = 0
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

;バックステップ
[State -1, Back Step]
type = ChangeState
value = 105
triggerall = var(20) = 0
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

;空中ダッシュ
;ただし空中ダッシュを連続でできないように「stateno != 」を使っています
[State -1, airdashF]
type = ChangeState
value = 103
triggerall = var(20) = 0
triggerall = command = "FF"
triggerall = statetype = A
triggerall = stateno != 105
triggerall = var(4) != 0    ;ダッシュ残数が0の時はできない
triggerall = ctrl
triggerall = vel Y = [-9,9] ;高速落下時ダッシュ不可
trigger1 = stateno != 103   ;空中前ダッシュ中不可
trigger1 = stateno != 108   ;空中後ろダッシュ中不可
trigger2 = stateno = 103
trigger2 = time > 14        ;空中前ダッシュ中でも指定時間が経過すれば可
trigger3 = stateno = 108
trigger3 = time > 14        ;空中後ろダッシュ中でも指定時間が経過すれば可

[State -1, airdashB]
type = ChangeState
value = 108
triggerall = var(20) = 0
triggerall = command = "BB"
triggerall = statetype = A
triggerall = stateno != 105
triggerall = var(4) != 0
triggerall = ctrl
triggerall = vel Y = [-10,10]
trigger1 = stateno != 103
trigger1 = stateno != 108
trigger2 = stateno = 103
trigger2 = time > 14
trigger3 = stateno = 108
trigger3 = time > 14

;------------------------------------------------------------------------------
;投げ
;
[State -1, 0]
type = ChangeState
value = 980
triggerall = var(59) = 0
triggerall = Numhelper(2990) = 0
triggerall = command = "b"
;triggerall = command = "holdfwd" || command = "holdback"
trigger1 = statetype = S
trigger1 = ctrl
;==============================================================================
;一部CPUに距離制限を設けています。分かりづらいと思いますが、後々重要な意味を持ってきます。
;------------------------------------------------------------------------------
;エリアルレイブ
[State -1, Stand Strong Punch]
type = ChangeState
value = 211
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "秋葉たん流アッパー"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 220 || stateno = 200 || stateno = 210 || stateno = 420 
trigger2 = movecontact


;立ち弱
[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(1101) = 0
triggerall = numhelper(1108) = 0
triggerall = numhelper(1103) = 0
triggerall = numhelper(1102) = 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1107) = 0
triggerall = numhelper(1104) = 0
triggerall = numhelper(1106) = 0
triggerall = numhelper(1126) = 0
triggerall = numhelper(1305) = 0
triggerall = numhelper(1306) = 0
triggerall = numhelper(1315) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(3205) = 0
triggerall = numhelper(3206) = 0
triggerall = numhelper(1506) = 0
triggerall = numhelper(1507) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(1517) = 0
triggerall = numhelper(3407) = 0
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact

;立ち中
[State -1, Stand Strong Punch]
type = ChangeState
value = 210
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(1101) = 0
triggerall = numhelper(1108) = 0
triggerall = numhelper(1103) = 0
triggerall = numhelper(1102) = 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1107) = 0
triggerall = numhelper(1104) = 0
triggerall = numhelper(1106) = 0
triggerall = numhelper(1126) = 0
triggerall = numhelper(1305) = 0
triggerall = numhelper(1306) = 0
triggerall = numhelper(1315) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(3205) = 0
triggerall = numhelper(3206) = 0
triggerall = numhelper(1506) = 0
triggerall = numhelper(1507) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(1517) = 0
triggerall = numhelper(3407) = 0
triggerall = var(20) = 0
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact

;立ち強
[State -1, Standing Strong Kick]
type = ChangeState
value = 221
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(1101) = 0
triggerall = numhelper(1108) = 0
triggerall = numhelper(1103) = 0
triggerall = numhelper(1102) = 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1107) = 0
triggerall = numhelper(1104) = 0
triggerall = numhelper(1106) = 0
triggerall = numhelper(1126) = 0
triggerall = numhelper(1305) = 0
triggerall = numhelper(1306) = 0
triggerall = numhelper(1315) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(3205) = 0
triggerall = numhelper(3206) = 0
triggerall = numhelper(1506) = 0
triggerall = numhelper(1507) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(1517) = 0
triggerall = numhelper(3407) = 0
;value = ifelse(P2BodyDist X < 25, 220, 221)
triggerall = var(20) = 0
triggerall = command = "z"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 || stateno = 210 || stateno = 1200
trigger2 = movecontact

;立ち弱
[State -1, Stand Light Punch]
type = ChangeState
value = 205
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 205
trigger2 = movecontact

;立ち中
[State -1, Stand Strong Punch]
type = ChangeState
value = 215
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 205 && movecontact

;立ち強
[State -1, Standing Strong Kick]
type = ChangeState
value = 226
triggerall = var(59) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
;value = ifelse(P2BodyDist X < 25, 220, 221)
triggerall = var(20) = 0
triggerall = command = "z"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 205 || stateno = 215 || stateno = 1200
trigger2 = movecontact
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ攻撃は、後の比較のためにコマンドファイルでvar(20)による制御をしていません。

;しゃがみ弱
[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(1101) = 0
triggerall = numhelper(1108) = 0
triggerall = numhelper(1103) = 0
triggerall = numhelper(1102) = 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1107) = 0
triggerall = numhelper(1104) = 0
triggerall = numhelper(1106) = 0
triggerall = numhelper(1126) = 0
triggerall = numhelper(1305) = 0
triggerall = numhelper(1306) = 0
triggerall = numhelper(1315) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(3205) = 0
triggerall = numhelper(3206) = 0
triggerall = numhelper(1506) = 0
triggerall = numhelper(1507) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(1517) = 0
triggerall = numhelper(3407) = 0
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl

;しゃがみ中
[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 400
trigger2 = movecontact

;しゃがみ強
[State -1, Crouching Strong Kick]
type = ChangeState
value = 420
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 220 || stateno = 400 || stateno = 410

;しゃがみ弱
[State -1, Crouching Light Punch]
type = ChangeState
value = 405
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = numhelper(2305) = 0
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

;空中弱
[State -1, Jump Light]
type = ChangeState
value = 600
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(1101) = 0
triggerall = numhelper(1108) = 0
triggerall = numhelper(1103) = 0
triggerall = numhelper(1102) = 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1107) = 0
triggerall = numhelper(1104) = 0
triggerall = numhelper(1106) = 0
triggerall = numhelper(1126) = 0
triggerall = numhelper(1305) = 0
triggerall = numhelper(1306) = 0
triggerall = numhelper(1315) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(3205) = 0
triggerall = numhelper(3206) = 0
triggerall = numhelper(1506) = 0
triggerall = numhelper(1507) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(1517) = 0
triggerall = numhelper(3407) = 0
triggerall = command = "x"
triggerall = stateno != 105  ;バックステップ中は禁止
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = statetime >= 7

;空中中
[State -1, Jump Middle]
type = ChangeState
value = 610
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(1101) = 0
triggerall = numhelper(1108) = 0
triggerall = numhelper(1103) = 0
triggerall = numhelper(1102) = 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1107) = 0
triggerall = numhelper(1104) = 0
triggerall = numhelper(1106) = 0
triggerall = numhelper(1126) = 0
triggerall = numhelper(1305) = 0
triggerall = numhelper(1306) = 0
triggerall = numhelper(1315) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(3205) = 0
triggerall = numhelper(3206) = 0
triggerall = numhelper(1506) = 0
triggerall = numhelper(1507) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(1517) = 0
triggerall = numhelper(3407) = 0
triggerall = var(20) = 0
triggerall = command = "y"
triggerall = stateno != 105
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = movecontact

;空中強
[State -1, Jump Strong]
type = ChangeState
value = 620
triggerall = var(59) = 0
triggerall = numhelper(2105) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = numhelper(1101) = 0
triggerall = numhelper(1108) = 0
triggerall = numhelper(1103) = 0
triggerall = numhelper(1102) = 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1107) = 0
triggerall = numhelper(1104) = 0
triggerall = numhelper(1106) = 0
triggerall = numhelper(1126) = 0
triggerall = numhelper(1305) = 0
triggerall = numhelper(1306) = 0
triggerall = numhelper(1315) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(3205) = 0
triggerall = numhelper(3206) = 0
triggerall = numhelper(1506) = 0
triggerall = numhelper(1507) = 0
triggerall = numhelper(1316) = 0
triggerall = numhelper(1517) = 0
triggerall = numhelper(3407) = 0
triggerall = var(20) = 0
triggerall = command = "z"
triggerall = stateno != 105
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 610
trigger2 = movecontact


;空中弱
[State -1, Jump Light]
type = ChangeState
value = 605
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = numhelper(2305) = 0
triggerall = command = "x"
triggerall = stateno != 105  ;バックステップ中は禁止
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 605
trigger2 = statetime >= 7

;空中中
[State -1, Jump Middle]
type = ChangeState
value = 615
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "y"
triggerall = stateno != 105
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 605
trigger2 = movecontact

;空中強
[State -1, Jump Strong]
type = ChangeState
value = 625
triggerall = var(59) = 0
triggerall = numhelper(2205) = 0
triggerall = numhelper(2206) = 0
triggerall = numhelper(2305) = 0
triggerall = var(20) = 0
triggerall = command = "z"
triggerall = stateno != 105
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 605 || stateno = 615
trigger2 = movecontact

[State -1, sprak];ブラッドヒート
type = ChangeState
value = 1951
triggerall = var(59) = 0
triggerall = var(41) = 0
triggerall = var(50) = 2
triggerall = command = "bloodheat" || command = "c"
triggerall = statetype = S
trigger1 = ctrl = 1


[State -1, sprak];ブラッドヒート
type = ChangeState
value = 1951
triggerall = var(59) = 0
triggerall = var(41) = 3
triggerall = var(50) = 2
triggerall = command = "bloodheat"
triggerall = statetype = S
trigger1 = ctrl = 1

[State -1, sprak];強制開放
type = ChangeState
value = 1954
triggerall = var(59) = 0
triggerall = var(41) = 3
triggerall = power >= 1000
triggerall = var(50) = 0
triggerall = command = "bloodheat"
triggerall = statetype = S
trigger1 = ctrl = 1

[State -1, sprak];強制開放
type = ChangeState
value = 1954
triggerall = var(59) = 0
triggerall = var(41) = 0
triggerall = power >= 1000
triggerall = var(50) = 0
triggerall = command = "bloodheat" || command = "c"
triggerall = statetype = S
trigger1 = ctrl = 1
;------------------------------------------------------------------------------
;シールド
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 9900
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "a"
triggerall = movetype != H
triggerall = statetype != A
triggerall = statetype != C
trigger1 = ctrl
trigger2 = movecontact

;しゃがんでシールド
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 9910
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "a"
triggerall = movetype != H
triggerall = statetype != S
triggerall = statetype != A
trigger1 = ctrl
trigger2 = movecontact

;空中シールド
[State -1, Light Kung Fu Palm]
type = ChangeState
value = 9920
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "a"
triggerall = movetype != H
triggerall = statetype != C
triggerall = statetype != S
trigger1 = ctrl
trigger2 = movecontact

;------------------------------------------------------------------------------
[State -1, Jump Cancel]
type = ChangeState
value = 40
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "holdup"    ;上を押す
triggerall = command != "holddown" ;下を離す
triggerall = statetype != A
trigger1 = stateno = 211
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 230
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 216
trigger3 = movecontact             ;攻撃が当たった時


[State -1, airJump Cancel]
type = ChangeState
value = 40
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "holdup"    ;上を押す
triggerall = command != "holddown" ;下を離す
triggerall = statetype != S
trigger1 = stateno = 600
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 610
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 620
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 211
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "秋葉たん流アッパー"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1500
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "爆弱"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1510
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "爆中"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 3400
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "爆EX"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1600
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "アッパー"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1610
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "アッパー2"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 3500
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "アッパー3"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1400
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "蹴弱"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1410
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "蹴中"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 3300
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "蹴EX"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1100
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = power >= 400
triggerall = command = "紅蓮弱"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時
trigger4 = stateno = 1400
trigger4 = movecontact             ;攻撃が当たった時
trigger5 = stateno = 1410
trigger5 = movecontact             ;攻撃が当たった時
trigger6 = stateno = 1500
trigger6 = movecontact 
trigger7 = stateno = 1510
trigger7 = movecontact             ;攻撃が当たった時
trigger8 = stateno = 1600
trigger8 = movecontact            ;攻撃が当たった時
trigger9 = stateno = 1610
trigger9 = movecontact 

[State -1, Jump Cancel]
type = ChangeState
value = 1410
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = power >= 400
triggerall = command = "紅蓮中"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時
trigger4 = stateno = 1400
trigger4 = movecontact             ;攻撃が当たった時
trigger5 = stateno = 1410
trigger5 = movecontact             ;攻撃が当たった時
trigger6 = stateno = 1500
trigger6 = movecontact 
trigger7 = stateno = 1510
trigger7 = movecontact             ;攻撃が当たった時
trigger8 = stateno = 1600
trigger8 = movecontact            ;攻撃が当たった時
trigger9 = stateno = 1610
trigger9 = movecontact 

[State -1, Jump Cancel]
type = ChangeState
value = 3300
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = power >= 400
triggerall = command = "紅蓮強"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時
trigger4 = stateno = 1400
trigger4 = movecontact             ;攻撃が当たった時
trigger5 = stateno = 1410
trigger5 = movecontact             ;攻撃が当たった時
trigger6 = stateno = 1500
trigger6 = movecontact 
trigger7 = stateno = 1510
trigger7 = movecontact             ;攻撃が当たった時
trigger8 = stateno = 1600
trigger8 = movecontact            ;攻撃が当たった時
trigger9 = stateno = 1610
trigger9 = movecontact 

[State -1, Jump Cancel]
type = ChangeState
value = 1000
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "爪弱"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1010
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "爪中"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 3000
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "爪EX"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1300
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "拳弱"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1310
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "拳中"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 3200
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "拳EX"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1200
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "炎弱"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 1210
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "炎中"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時

[State -1, Jump Cancel]
type = ChangeState
value = 3100
triggerall = var(59) = 0
triggerall = var(20) = 0
triggerall = command = "炎EX"    ;上を押す
triggerall = statetype != A
trigger1 = stateno = 200
trigger1 = movecontact             ;攻撃が当たった時
trigger2 = stateno = 210
trigger2 = movecontact             ;攻撃が当たった時
trigger3 = stateno = 221
trigger3 = movecontact             ;攻撃が当たった時