;AI
;---------------------------------------------------------------------------
[Statedef -3]

;AILevel
[State -3, AI]
Type = VarSet
TriggerAll = ((Var(59) = 0) && (RoundState != 3))
Trigger1 = Command = "AI_00" || Command = "AI_01" || Command = "AI_02" || Command = "AI_03" || Command = "AI_04"
Trigger2 = Command = "AI_05" || Command = "AI_06" || Command = "AI_07" || Command = "AI_08" || Command = "AI_09"
Trigger3 = Command = "AI_10" || Command = "AI_11" || Command = "AI_12" || Command = "AI_13" || Command = "AI_14"
Trigger4 = Command = "AI_15" || Command = "AI_16" || Command = "AI_17" || Command = "AI_18" || Command = "AI_19"
Trigger5 = Command = "AI_20" || Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24"
Trigger6 = Command = "AI_25" || Command = "AI_26" || Command = "AI_27" || Command = "AI_28" || Command = "AI_29"
Trigger7 = Command = "AI_30" || Command = "AI_31" || Command = "AI_32" || Command = "AI_33" || Command = "AI_34"
Trigger8 = Command = "AI_35" || Command = "AI_36" || Command = "AI_37" || Command = "AI_38" || Command = "AI_39"
Trigger9 = Command = "AI_40" || Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44"
Trigger10 = Command = "AI_45" || Command = "AI_46" || Command = "AI_47" || Command = "AI_48" || Command = "AI_49"
Trigger11 = Command = "AI_50" || Command = "AI_51" || Command = "AI_52" || Command = "AI_53" || Command = "AI_54"
Trigger12 = Command = "AI_55" || Command = "AI_56" || Command = "AI_57" || Command = "AI_58" || Command = "AI_59"
Trigger13 = Command = "AI_60" || Command = "AI_61" || Command = "AI_62" || Command = "AI_63" || Command = "AI_64"
Trigger14 = Command = "AI_65" || Command = "AI_66" || Command = "AI_67" || Command = "AI_68" || Command = "AI_69"
Trigger15 = NumHelper(40000) > 0 && RoundState = 2
Trigger15 = Helper(40000),Var(1) = 1
IgnoreHitPause = 1
V = 59
Value = 4 ;AILevelの設定、0〜4の値を入れてください
          ;0 = NOT AI,
          ;1 = VERY EASY(Default),
          ;2 = EASY,
          ;3 = NORMAL,
          ;4 = HARD,

[State -3, AI]
Type = VarSet
TriggerAll = Var(59) = [1,9]
Trigger1 = Win = 1
Trigger2 = Lose = 1
Trigger3 = DrawGame = 1
Trigger4 = RoundState = 4
V = 59
Value = -Var(59)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
Trigger1 = Var(59) = [-9,-1]
Trigger1 = RoundState = 2
V = 59
Value = -Var(59)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
Trigger1 = NumEnemy = 1
Trigger2 = NumEnemy = 2
Trigger2 = EnemyNear,Life > 0
V = 57
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3, AI]
Type = VarSet
Trigger1 = NumEnemy > 1
Trigger1 = EnemyNear,Life = 0
V = 57
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3, AI]
Type = VarRandom
TriggerAll = Var(59) = 1
TriggerAll = StateNo != 120
Trigger1 = Time = 1
Trigger2 = Time %60= 1
Trigger2 = StateNo != 0 && StateNo != 50 && StateNo != 110 && StateNo != 115 && StateNo != 5210
Trigger3 = Time %20= 0
Trigger3 = StateNo = 0 || StateNo = 110 || StateNo = 115
Trigger4 = Time %10= 0
Trigger4 = StateNo = 50 || StateNo = 5210 || (StateNo = [200,600]) && Var(2)/100%10 = 3
Trigger5 = Time %5= 0
Trigger5 = Var(2)/1000 = 2 && (StateNo = [200,699]) || Var(2) > 0 && (StateNo = [900,929])
Trigger6 = Time %1= 0
Trigger6 = StateNo = 100 && P2BodyDist X <= 40
V = 58
Range = 0,99
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3, AI]
Type = VarRandom
TriggerAll = Var(59) = 2
TriggerAll = StateNo != 120
Trigger1 = Time = 1
Trigger2 = Time %60= 1
Trigger2 = StateNo != 0 && StateNo != 50 && StateNo != 110 && StateNo != 115 && StateNo != 5210
Trigger3 = Time %5= 0
Trigger3 = StateNo = 0 || StateNo = 110 || StateNo = 115
Trigger4 = Time %2= 0
Trigger4 = StateNo = 50 || StateNo = 5210 || (StateNo = [200,600]) && Var(2)/100%10 = 3
Trigger5 = Time %1= 0
Trigger5 = Var(2)/1000 = 2 && (StateNo = [200,699]) || Var(2) > 0 && (StateNo = [900,929])
Trigger6 = Time %1= 0
Trigger6 = StateNo = 100 && P2BodyDist X <= 40
V = 58
Range = 0,99
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3, AI]
Type = VarRandom
TriggerAll = Var(59) = 3
TriggerAll = Var(58) >= 0
TriggerAll = StateNo != 120
Trigger1 = Time = 1
Trigger2 = Time %20= 1
Trigger2 = StateNo != 0 && StateNo != 50 && StateNo != 110 && StateNo != 115 && StateNo != 5210
Trigger3 = Time %1= 0
Trigger3 = StateNo = 0 || StateNo = 110 || StateNo = 115
Trigger4 = Time %1= 0
Trigger4 = StateNo = 50 || StateNo = 5210 || (StateNo = [200,600]) && Var(2)/100%10 = 3
Trigger5 = Time %1= 0
Trigger5 = Var(2)/1000 = 2 && (StateNo = [200,699]) || Var(2) > 0 && (StateNo = [900,929])
Trigger6 = Time %1= 0
Trigger6 = StateNo = 100 && P2BodyDist X <= 40
V = 58
Range = 0,99
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3, AI]
Type = VarRandom
TriggerAll = Var(59) = 4
TriggerAll = Var(58) >= 0
TriggerAll = StateNo != 120
Trigger1 = Time = 1
Trigger2 = Time %1= 0
Trigger2 = StateNo != 0 && StateNo != 50 && StateNo != 110 && StateNo != 115 && StateNo != 5210
Trigger3 = Time %1= 0
Trigger3 = StateNo = 0 || StateNo = 110 || StateNo = 115
Trigger4 = Time %1= 0
Trigger4 = StateNo = 50 || StateNo = 5210 || (StateNo = [200,600]) && Var(2)/100%10 = 3
Trigger5 = Time %1= 0
Trigger5 = Var(2)/1000 = 2 && (StateNo = [200,699]) || Var(2) > 0 && (StateNo = [900,929])
Trigger6 = Time %1= 0
Trigger6 = StateNo = 100 && P2BodyDist X <= 40
V = 58
Range = 0,99
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3, AI]
Type = NotHitBy
TriggerAll = HitOver
Trigger1 = StateNo = 151 || StateNo = 153 || StateNo = 155 || StateNo = 5001 || StateNo = 5011
Value = , NT,ST,HT
Time = 4

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 1
FV = 20
Value = IfElse(Random %10 = 0,11,0)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 2
FV = 20
Value = IfElse(Random %10 = 0,10,IfElse(Random %10 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 3
FV = 20
Value = IfElse(Random %5 = 0,10,IfElse(Random %5 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 4
FV = 20
Value = IfElse(Random %3 = 0,10,IfElse(Random %3 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 1
FV = 23
Value = IfElse(Random %10 = 0,11,0)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 2
FV = 23
Value = IfElse(Random %10 = 0,10,IfElse(Random %10 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 3
FV = 23
Value = IfElse(Random %5 = 0,10,IfElse(Random %5 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 4
FV = 23
Value = IfElse(Random %3 = 0,10,IfElse(Random %3 = 1,11,0))
IgnoreHitPause = 1

[state 5900, 3]
type = Helper
trigger1 = numhelper(5901) = 0
name = "option"
stateno = 5901
ID = 5901
ownpal = 1

[State -3,LA]
Type = ChangeState
Value = 3100
TriggerAll = Var(59) != 0
TriggerAll = Var(13) = -1
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
Trigger1 = Var(47) <= 3
Trigger1 = RoundNo > 2
Trigger2 = RoundNo <= 2
Trigger2 = !(Var(42) = 1 || var(42) = 3 && Helper(5901),Var(55) = 0)
Trigger3 = Var(42) = 1 || var(42) = 3 && Helper(5901),Var(55) = 0
Trigger3 = Helper(5901),Var(10) = 1

;---------------------------------------------------------------------------
;一撃必殺系
[State -3,AD,ADD]
Type = ChangeState
Value = 4000
TriggerAll = var(59) > 3
TriggerAll = Var(47) > 3
TriggerAll = RoundNo > 2
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(13)=-1
TriggerAll = stateno != 4000 && stateno != 3200
Trigger1 = Ctrl || Var(2)/100%10>=1 && MoveType!=H
Trigger1 = helper(5901),var(8) = 0
Trigger1 = helper(5901),var(0) = 0
Trigger1 = P2BodyDist X = [-30,30]
Trigger1 = P2BodyDist Y > -60
Trigger2 = Ctrl || Var(2)/100%10>=1 && MoveType!=H
Trigger2 = helper(5901),var(8) != 0
Trigger2 = StateNo=400
Trigger2 = P2BodyDist X = [-30,30]
Trigger3 = Var(2)/100%10>=1 && MoveType!=H
Trigger3 = StateNo=410
Trigger3 = P2BodyDist X = [-50,50]
Trigger4 = Ctrl || Var(2)/100%10>=1 && MoveType!=H
Trigger4 = helper(5901),var(8) = 0
Trigger4 = helper(5901),var(0) = 1
Trigger4 = stateno = 210
Trigger4 = P2BodyDist Y > -60

[State -3,AD,ADD]
Type = ChangeState
Value = 4000
TriggerAll = var(59) > 3
TriggerAll = Var(42) = 1 || var(42) = 3 && Helper(5901),Var(55) = 0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = !InGuardDist
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),MoveType=H
TriggerAll = Var(13)=-1
TriggerAll = stateno != 4000 && stateno != 3200
TriggerAll = EnemyNear(Var(57)),StateNo != [120,159]
Trigger1 = Ctrl || Var(2)/100%10>=1 && MoveType!=H
Trigger1 = helper(5901),var(8) = 0
Trigger1 = helper(5901),var(0) = 0
Trigger1 = P2BodyDist X = [-30,30]
Trigger1 = P2BodyDist Y > -60
Trigger2 = Ctrl || Var(2)/100%10>=1 && MoveType!=H
Trigger2 = helper(5901),var(8) != 0
Trigger2 = StateNo=400
Trigger2 = P2BodyDist X = [-30,30]
Trigger3 = Var(2)/100%10>=1 && MoveType!=H
Trigger3 = StateNo=410
Trigger3 = P2BodyDist X = [-50,50]
Trigger4 = Ctrl || Var(2)/100%10>=1 && MoveType!=H
Trigger4 = helper(5901),var(8) = 0
Trigger4 = helper(5901),var(0) = 1
Trigger4 = stateno = 210
Trigger4 = P2BodyDist Y > -60

[State -3,AD,ADD]
Type = ChangeState
Value = 4000
TriggerAll = var(59) > 3
TriggerAll = Var(47) > 3
TriggerAll = RoundNo > 2
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = Var(13)=-1
TriggerAll = stateno != 4000 && stateno != 3200
TriggerAll = EnemyNear(Var(57)),StateNo != [120,159]
Trigger1 = StateNo = 900 || StateNo = 910
Trigger1 = MoveHit = 1

[State -3,AD,ADD]
Type = ChangeState
Value = 4000
TriggerAll = var(59) > 3
TriggerAll = Var(42) = 1 || var(42) = 3 && Helper(5901),Var(55) = 0
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = Var(13)=-1
TriggerAll = stateno != 4000 && stateno != 3200
TriggerAll = EnemyNear(Var(57)),StateNo != [120,159]
Trigger1 = StateNo = 900 || StateNo = 910
Trigger1 = MoveHit = 1

;---------------------------------------------------------------------------
;アークドライブ
[State -3]
Type = ChangeState
Value = 3050
TriggerAll = Random<=Var(59)*250
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SCA, NA, SA, HA
TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 >= 1 && MoveType != H)
TriggerAll = P2BodyDist X = [-80,80]
TriggerAll = P2BodyDist Y = [-80,0]
TriggerAll = helper(5901),var(9) = 1
Trigger1 = P2MoveType=A

[State -3, AI]
Type = null;ChangeState
Value = 3050
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType != A
TriggerAll = numhelper(5901) > 0
TriggerAll = helper(5901),Var(1) = 1
Trigger1 = Var(13) = -1
Trigger1 = Ctrl
Trigger1 = helper(5901),var(2) = 1;prevstateno = 1020
Trigger2 = Var(13) = -1
Trigger2 = Var(2)/100%10 >= 1 && MoveType != H
Trigger2 = helper(5901),var(3) = 1;prevstateno = 1020
Trigger2 = helper(5901),var(15) != 1 || power < 50
Trigger3 = Var(13) = -1
Trigger3 = Var(2)/100%10 >= 1 && MoveType != H
Trigger3 = helper(5901),var(3) = 1;prevstateno = 1020
Trigger3 = helper(5901),var(15) = 1
Trigger3 = stateno = 220

;---------------------------------------------------------------------------
;超反応無敵カウンター
[State -3]
Type = ChangeState
Value = 1250
TriggerAll = Var(59) > 0
TriggerAll = Random <= Var(59)*50
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = P2StateType!=C
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SCA, NA, SA, HA
TriggerAll = prevstateno != [900,939]
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 >= 2 && MoveType != H)
TriggerAll = P2BodyDist X = [-80,80]
TriggerAll = P2BodyDist Y = [-50,0]
Trigger1 = P2MoveType=A
;trigger1 = InGuardDist

[State -3]
Type = ChangeState
Value = 1250
TriggerAll = Var(59) > 0
TriggerAll = Random <= Var(59)*50
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = P2StateType!=C
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SA, NT, ST, HT
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 >= 2 && MoveType != H)
TriggerAll = P2BodyDist X = [-80,80]
TriggerAll = P2BodyDist Y = [-50,0]
Trigger1 = P2MoveType=A
;trigger1 = InGuardDist

[State -3]
Type = ChangeState
Value = 1050
TriggerAll = Var(59) > 0
TriggerAll = Random <= Var(59)*25
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SCA, NA, SA, HA
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 >= 2 && MoveType != H)
TriggerAll = P2BodyDist X = [-80,80]
TriggerAll = P2BodyDist Y = [-80,0]
TriggerAll = helper(5901),Var(12) = 0
Trigger1 = P2MoveType=A
;trigger1 = InGuardDist

[State -3]
Type = ChangeState
Value = 1050
TriggerAll = Var(59) > 0
TriggerAll = Random <= Var(59)*25
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SA, NT, ST, HT
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 >= 2 && MoveType != H)
TriggerAll = P2BodyDist X = [-80,80]
TriggerAll = P2BodyDist Y = [-80,0]
TriggerAll = prevstateno != 915
TriggerAll = helper(5901),Var(12) = 0
Trigger1 = P2MoveType=A
;trigger1 = InGuardDist

;---------------------------------------------------------------------------
;シールド
[State -3, AI]
Type = ChangeState
Value = 905
TriggerAll = StateType != A
;TriggerAll = P2StateType != A
TriggerAll = P2BodyDist X = [-105,105]
TriggerAll = StateNo = 900
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [0,24]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [0,49]
Trigger3 =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -1
Trigger3 = Var(59) = 4
;Trigger3 = Var(58) = [0,49]

[State -3, AI]
Type = ChangeState
Value = 915
TriggerAll = StateType != A
TriggerAll = P2StateType != A
TriggerAll = P2BodyDist X = [-20,50]
TriggerAll = StateNo = 910
TriggerAll = MoveHit = 1
TriggerAll = EnemyNear(Var(57)),BackEdgeBodyDist >= 10
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [0,24]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [0,49]
Trigger3 =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -6
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [0,79]

[State -3, AI]
Type = ChangeState
Value = 925
TriggerAll = P2BodyDist X >= 0
TriggerAll = P2BodyDist Y = [0,100]
TriggerAll = StateNo = 920
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [0,24]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [0,49]
Trigger3 =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -1
Trigger3 = Var(59) = 4
;Trigger3 = Var(58) = [0,49]

[State -3]
Type = ChangeState
Value = 900
TriggerAll = var(59) > 3
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = StateType!=C
TriggerAll = p2StateType!=C
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SA, NA, SA, HA
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 = 3 && MoveType != H) || (Var(2)/100%10 = 5 && MoveType != H) || (Var(2)/100%10 = 2 && StateNo = [900,929])
TriggerAll = P2BodyDist X = [-60,60]
TriggerAll = P2BodyDist Y = [-70,0]
Trigger1 = P2MoveType=A
;trigger1 = InGuardDist

[State -3]
Type = ChangeState
Value = 900
TriggerAll = var(59) > 3
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = p2StateType!=C
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SA, NA, SA, HA
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 = 3 && MoveType != H) || (Var(2)/100%10 = 5 && MoveType != H)
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-60,60]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,60]
Trigger1 = P2MoveType=A
trigger1 = InGuardDist

[State -3]
Type = ChangeState
Value = 900
TriggerAll = var(59) > 3
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = p2StateType=C
TriggerAll = P2StateNo = [400,409]
TriggerAll = EnemyNear(Var(57)),HitDefAttr = C, NA, SA, HA
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 = 3 && MoveType != H) || (Var(2)/100%10 = 5 && MoveType != H)
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-60,60]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,60]
Trigger1 = P2MoveType=A
trigger1 = InGuardDist

[State -3,シールドバンカー]
Type = ChangeState
Value = 930
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*250
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = !IsHelper
TriggerAll = EnemyNear(Var(57)),Alive
TriggerAll = EnemyNear(Var(57)),StateType!=L
TriggerAll = EnemyNear(Var(57)),StateType!=A
TriggerAll = EnemyNear(Var(57)),StateType!=C || Var(58) = [0,29]
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SCA,NA,SA,HA
TriggerAll = (Power>=500 && Var(13)=0) || Var(13)=1 ||  Var(14)=1
TriggerAll = StateNo!=[150,153]
TriggerAll = ctrl || (Var(2)/100%10 >= 2 && MoveType != H)
TriggerAll = NumEnemy<=1
Trigger1 = Var(58)=[40,99]
Trigger1 = P2BodyDist X=[-5,60] 
Trigger1 = EnemyNear(Var(57)),time<=4
Trigger2 = StateNo = 151 || StateNo = 153
Trigger2 = Var(2)/100%10 >= 2 && MoveType != H
Trigger3 = P2MoveType=A
trigger3 = InGuardDist
Trigger3 = P2BodyDist X=[-5,60]
Trigger3 = Var(58)=[40,99]

[State -3]
Type = ChangeState
Value = 910
TriggerAll = var(59) > 3
TriggerAll = RoundState=2
TriggerAll = StateType!=A
TriggerAll = p2StateType=C
TriggerAll = EnemyNear(Var(57)),HitDefAttr = C, NA, SA, HA
;TriggerAll = Var(13) = -1
TriggerAll = Ctrl || (Var(2)/100%10 = 3 && MoveType != H) || (Var(2)/100%10 = 5 && MoveType != H) || (Var(2)/100%10 = 2 && StateNo = [900,929])
TriggerAll = P2BodyDist X = [-60,60]
TriggerAll = P2BodyDist Y = [-60,0]
Trigger1 = P2MoveType=A
trigger1 = InGuardDist

[State -3]
Type = ChangeState
Value = 920
TriggerAll = var(59) > 3
TriggerAll = RoundState=2
TriggerAll = StateType=A
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SCA, NA, SA, HA
TriggerAll = Ctrl || (Var(2)/100%10 = 5 && MoveType != H) || (Var(2)/100%10 = 2 && StateNo = [900,929])
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-120,120]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-100,100]
Trigger1 = P2MoveType=A
trigger1 = InGuardDist

;---------------------------------------------------------------------------
;攻撃　屈みシールドカウンター後
[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = [3,4]
TriggerAll = Helper(5901),var(12) = 1
TriggerAll = Var(21)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]

;---------------------------------------------------------------------------
;解放
[State -3]
Type = ChangeState
Value = 990
TriggerAll = Var(59) > 0
TriggerAll = Var(13) = 1
TriggerAll = StateType != A
TriggerAll = MoveType != H
TriggerAll = Ctrl
TriggerAll = StateNo != 220500
TriggerAll = numhelper(5901) > 0
TriggerAll = helper(5901),Var(6) != 1
Trigger1 = InGuardDist || P2BodyDist X > 30
Trigger1 = Enemy,NumProj > 0 || EnemyNear,HitDefAttr = SCA,AA,AT,AP
Trigger1 = Var(58) = [70,100]
Trigger2 = P2StateType = L
Trigger2 = Var(58) = [70,80]
Trigger3 = P2StateNo = 22223
Trigger3 = P2BodyDist X = [20,52]
Trigger3 = P2BodyDist Y < 0
Trigger4 = Var(58) = [1,10]
Trigger4 = P2MoveType != A
Trigger4 = P2StateType != L
Trigger4 = P2BodyDist X > 60
Trigger5 = P2BodyDist X <= 110
Trigger5 = P2StateNo = 5120
Trigger6 = NumTarget(21100) > 0 || NumTarget(21010) > 0
Trigger6 = P2BodyDist X > 0
Trigger6 = P2StateType = A
Trigger7 = ctrl

;---------------------------------------------------------------------------
;投げ対策
[State -3, AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) > 0
TriggerAll = Random <= Var(59)*200
TriggerAll = Ctrl || (Var(2)/100%10 >= 3 && MoveType != H)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(57)),HitDefAttr = SC, NT, ST, HT
Trigger1 = P2StateType != A
Trigger1 = P2MoveType=A

;---------------------------------------------------------------------------
;ガード
[State -3,ガード始動]
Type = ChangeState
Value = 120
TriggerAll = Var(59)>0
TriggerAll = Random<=Var(59)*250
TriggerAll = RoundState=2
TriggerAll = Ctrl || (Var(2)/100%10=5 && MoveType!=H)
TriggerAll = StateNo!=[120,159]
TriggerAll = StateNo!=[920,923]
Trigger1 =! EnemyNear(Var(57)),HitDefAttr= ,NT,ST,HT && !(EnemyNear(Var(57)),StateType=C && StateType=A)
Trigger1 = InguardDist
Trigger2 = InguardDist
Trigger2 = EnemyNear,NumHelper>0 && EnemyNear,NumProj>0
Trigger3 =! EnemyNear(Var(57)),HitDefAttr= ,NT,ST,HT
Trigger3 = P2BodyDist X=[-50,50]
Trigger3 = NumHelper(25000)>0
Trigger3 = Helper(25000),InguardDist
Trigger3 = Facing*EnemyNear(Var(57)),Facing!=-1 || P2Dist X<0
IgnoreHitPause=1

[State -3,ガード]
Type = ChangeState
Value = 120
TriggerAll = Var(59) = 4
TriggerAll=(StateNo!=[120,155])
TriggerAll=InGuardDist
TriggerAll=Ctrl||StateNo=11||((StateNo=100&&Time>=13)||StateNo=52||((StateNo=[195,197])&&Time>ifelse(Anim=197,20,61)))&&var(25)
Trigger1 = (Random<=var(59)*(60+P2BodyDist X*fvar(8)+EnemyNear(floor(fvar(18))),Time))

;---------------------------------------------------------------------------
;カウンター
[State -3, AI]
Type = ChangeState
Value = 750
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = P2MoveType = A
TriggerAll = P2StateType != A
TriggerAll = P2StateNo != [800,899]
TriggerAll = InguardDist
TriggerAll =! EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
TriggerAll = EnemyNear(Var(57)),Time <= 1
TriggerAll = EnemyNear(Var(57)),AnimTime <= -25
Trigger1 = PrevStateNo != [900,939]
Trigger1 = StateNo != [900,939]
Trigger1 = P2StateNo != 200
Trigger1 = P2StateNo != 400
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = P2BodyDist X = [-40,60]
Trigger1 = P2StateType != A
Trigger1 = Var(58) = [90,91]

[State -3, AI]
Type = ChangeState
Value = 39
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = numhelper(5901) > 0
TriggerAll = helper(5901),Var(1) != 1
Trigger1 = P2BodyDist X = [0,80]
Trigger1 = Enemy,NumProj = 0
Trigger1 = P2MoveType = A
Trigger1 = P2StateType != A
Trigger1 = EnemyNear(Var(57)),HitDefAttr = S, NT
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [75,99]
Trigger2 = P2BodyDist X != [-45,45]
Trigger2 = P2MoveType = A
Trigger2 = P2StateType != A
Trigger2 =! EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Trigger2 = EnemyNear(Var(57)),Time <= 1
Trigger2 = EnemyNear(Var(57)),AnimTime <= -5
Trigger2 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [75,89]
Trigger3 = P2BodyDist X != [-50,50]
Trigger3 = Enemy,NumProj = 0
Trigger3 = EnemyNear(Var(57)),Vel X > 0
Trigger3 = P2MoveType = A
Trigger3 = P2StateType != A
Trigger3 = EnemyNear(Var(57)),HitDefAttr = S, ST, HT
Trigger3 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger3 = Var(58) = [75,99]
IgnoreHitPause = 1


[State -3, AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = BackEdgeBodyDist >= 40
TriggerAll = P2StateNo != 2156
Trigger1 = P2BodyDist X = [0,80]
Trigger1 = Enemy,NumProj = 0
Trigger1 = P2MoveType = A
Trigger1 = P2StateType != A
Trigger1 = EnemyNear(Var(57)),HitDefAttr = , NT, ST, HT
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [45,74]
Trigger2 = P2BodyDist X = [0,80]
Trigger2 = Enemy,NumProj = 0
Trigger2 = P2MoveType = A
Trigger2 = EnemyNear(Var(57)),HitDefAttr = , ST, HT
Trigger2 = Ctrl || StateNo = 29 || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [45,74]
IgnoreHitPause = 1

[State -3, AI]
Type = ChangeState
Value = 800
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = P2StateType != A
TriggerAll = P2MoveType != H
TriggerAll = P2StateNo != 105
TriggerAll = P2StateNo != [39,41]
TriggerAll = NumHelper(25000) > 0
TriggerAll = Helper(25000),Var(59) = 0
Trigger1 = P2BodyDist X-Ceil(Vel X*2)-Ceil(EnemyNear(Var(57)),Vel X*2) = [-16,16]
Trigger1 = Enemy,NumHelper = 0 || Enemy,NumProj = 0
Trigger1 = P2MoveType != A
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [0,29]
Trigger2 = P2BodyDist X-Ceil(Vel X*2)-Ceil(EnemyNear(Var(57)),Vel X*2) = [-16,16]
Trigger2 = EnemyNear(Var(57)),Time <= 1
Trigger2 =! EnemyNear(Var(57)),Ctrl
Trigger2 =! EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [0,29]
Trigger3 = P2BodyDist X = [0,39]
Trigger3 = P2MoveType != A
Trigger3 = Var(2)/100%10 = 5 && MoveType != H && StateNo = 100
Trigger3 = Var(58) = [0,39]

[State -3, AI]
Type = ChangeState
Value = 820
TriggerAll = Var(59) = 4
TriggerAll = StateType = A
TriggerAll = P2StateType = A
TriggerAll = P2StateNo != [5000,5120]
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-10,25]
TriggerAll = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-70,20]
Trigger1 = P2MoveType != A
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(10) = 0
Trigger1 = Var(58) = [0,49]
Trigger2 =! EnemyNear(Var(57)),Ctrl
Trigger2 =! EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [0,49]

;---------------------------------------------------------------------------
;避けカウンター
[State -3, AI]
Type = ChangeState
Value = 750
TriggerAll = StateType != A
TriggerAll = P2StateType != A
TriggerAll = EnemyNear(Var(57)),AnimTime <= -21
TriggerAll = P2StateNo != 200
TriggerAll = P2StateNo != 400
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [90,99]
Trigger2 = Var(59) = 2
Trigger2 = Var(58) = [90,99]
Trigger3 = Var(59) = [3,4]
Trigger3 = Var(58) = [95,99]

[State -3, AI]
Type = ChangeState
Value = 800
TriggerAll = Var(59) = [2,4]
TriggerAll = StateType != A
TriggerAll =! EnemyNear(Var(57)),Ctrl
TriggerAll = P2StateType != A
TriggerAll = P2BodyDist X = [-21,21]
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = [2,3]
Trigger1 = Var(58) = [50,74]
Trigger2 = Var(59) = 4
Trigger2 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2BodyDist X = [-60,60]
TriggerAll = P2StateType != A
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -3
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [25,49]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [50,74]
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -3
TriggerAll = P2BodyDist X = [-100,100]
TriggerAll = P2BodyDist Y = [-65,0]
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [25,49]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [50,74]
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 200
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -1
TriggerAll = P2BodyDist X = [-50,50]
TriggerAll = P2BodyDist Y = [-65,0]
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [25,49]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [50,74]
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 400
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2BodyDist X = [-65,65]
TriggerAll = P2StateType != A
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -1
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [25,49]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [50,74]
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 200
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = StateNo = 900 || StateNo = 910
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = 4

[State -3, AI]
Type = ChangeState
Value = 820
TriggerAll = Var(59) = [2,4]
TriggerAll = StateType = A
TriggerAll = P2StateType = A
TriggerAll = P2BodyDist X = [-10,25]
TriggerAll = P2BodyDist Y = [-70,20]
TriggerAll = StateNo = 920
TriggerAll = MoveHit = 1
Trigger1 = Var(59) = [2,3]
Trigger1 = Var(58) = [50,74]
Trigger2 = Var(59) = 4
Trigger2 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 620
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType = A
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -7
TriggerAll = P2BodyDist Y = [-30,40]
TriggerAll = P2BodyDist X = [0,55]
TriggerAll = StateNo = 920
TriggerAll = MoveHit = 1
TriggerAll = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*9)*10 < 0
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [25,49]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [50,74]
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 610
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType = A
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -2
TriggerAll = P2BodyDist Y = [-30,35]
TriggerAll = P2BodyDist X = [-5,50]
TriggerAll = StateNo = 920
TriggerAll = MoveHit = 1
TriggerAll = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*4)*5 < 0
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [25,49]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [50,74]
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 600
TriggerAll = Var(59) = [1,4]
TriggerAll = StateType = A
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -1
TriggerAll = P2BodyDist Y = [-45,30]
TriggerAll = P2BodyDist X = [0,60]
TriggerAll = StateNo = 920
TriggerAll = MoveHit = 1
TriggerAll = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*3)*4 < 0
Trigger1 = Var(59) = 1
Trigger1 = Var(58) = [25,49]
Trigger2 = Var(59) = [2,3]
Trigger2 = Var(58) = [50,74]
Trigger3 = Var(59) = 4
Trigger3 = Var(58) = [50,99]

[State -3, AI]
Type = ChangeState
Value = 800
TriggerAll =Var(59) = [2,4]
TriggerAll = StateType != A
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X = [-21,21]
Trigger1 = StateNo = 750
Trigger1 = AnimTime = 0
Trigger1 = Var(58) = [50,79]

[State -3, AI]
Type = ChangeState
Value = 200
TriggerAll =Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2StateType != C
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -4
TriggerAll = P2StateType != C
TriggerAll = P2BodyDist X = [-50,50]
TriggerAll = P2BodyDist Y = [-65,0]
TriggerAll = StateNo = 750
TriggerAll = AnimTime = 0
Trigger1 = Var(58) = [0,19]

[State -3, AI]
Type = ChangeState
Value = 400
TriggerAll =Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2StateType != A
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -5
TriggerAll = P2BodyDist X = [-60,60]
TriggerAll = StateNo = 750
TriggerAll = AnimTime = 0
Trigger1 = Var(58) = [20,39]

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll =Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2StateType != C
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -8
TriggerAll = P2StateType != C
TriggerAll = P2BodyDist X = [-105,105]
TriggerAll = P2BodyDist Y = [-65,0]
TriggerAll = StateNo = 750
TriggerAll = AnimTime = 0
Trigger1 = Var(58) = [40,49]

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll =Var(59) = [1,4]
TriggerAll = StateType != A
TriggerAll = P2StateType != A
TriggerAll =! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -7
TriggerAll = P2BodyDist X = [-105,105]
TriggerAll = StateNo = 750
TriggerAll = AnimTime = 0
Trigger1 = Var(58) = [40,49]

;---------------------------------------------------------------------------
;攻撃　コンボ-NORMAL-(ガード時)
[State -3, AI]
Type = ChangeState
Value = 39
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType != A
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != L
TriggerAll = numhelper(5901) > 0
TriggerAll = helper(5901),Var(1) != 1
Trigger1 = Var(20)%10 = 1 || Var(20)/10%10 = 1
Trigger1 = StateNo = 200 || StateNo = 400
Trigger1 = AnimTime = 0
Trigger1 = Var(58) = [0,19]

[State -3, AI]
Type = ChangeState
Value = 45
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != L
TriggerAll = Var(11)%10 = 0
Trigger1 = P2StateType = A
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 600
Trigger1 = P2BodyDist Y <= -15
Trigger1 = Vel Y >= -1
Trigger1 = Var(58) = [60,79]
Trigger2 = P2StateType = A
Trigger2 = Var(2)/100 = 24
Trigger2 = StateNo = 610 && Time >= 8 || StateNo = 620
Trigger2 = P2BodyDist Y <= -15
Trigger2 = Vel Y >= -1
Trigger2 = Var(58) = [30,69]
Trigger3 = P2StateType != A
Trigger3 = Var(2)/100 = 24
Trigger3 = StateNo = 600
Trigger3 = P2BodyDist Y <= 35
Trigger3 = Var(58) = [60,69]
Trigger4 = P2StateType != A
Trigger4 = Var(2)/100 = 24
Trigger4 = StateNo = 610 && Time >= 8 || StateNo = 620
Trigger4 = P2BodyDist Y <= 35
Trigger4 = Var(58) = [30,39]

[State -3, AI]
Type = ChangeState
Value = 110
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != L
TriggerAll = Var(11)/10%10 = 0
Trigger1 = P2StateType = A
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 620
Trigger1 = P2BodyDist Y <= 0
Trigger1 = Var(58) = [70,89]
Trigger2 = P2BodyDist X >= 0
Trigger2 = P2StateType != A
Trigger2 = Var(2)/100 = 24
Trigger2 = StateNo = [600,620]
Trigger2 = Vel Y > 0
Trigger2 = Var(58) = [70,99]

[State -3, AI]
Type = ChangeState
Value = 100
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType != A
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != L
Trigger1 = Var(20)%10 = 1 || Var(20)/10%10 = 1
Trigger1 = StateNo = 200 || StateNo = 400
Trigger1 = AnimTime = 0
Trigger1 = Var(58) = [20,59]

[State -3, AI]
Type = ChangeState
Value = 200
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType != A
TriggerAll = P2StateType != L
Trigger1 = Var(20)%10 = 0
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 210 || StateNo = 215 || StateNo = 217 || StateNo = 410
Trigger1 = Var(58) = [0,14]
Trigger2 = Var(20)%10 = 0
Trigger2 = Var(2)/100 = 24
Trigger2 = StateNo = 220 || StateNo = 230 || StateNo = 420
Trigger2 = Var(58) = [0,19]
Trigger3 = Var(20)%10 = 0
Trigger3 = Var(2)/100 = 24
Trigger3 = P2BodyDist X > 55
Trigger3 = StateNo = 210 || StateNo = 215 || StateNo = 217 || StateNo = 410
Trigger3 = Var(58) = [0,34]
Trigger4 = P2BodyDist X < 40
Trigger4 = Var(2)/100 = 24
Trigger4 = StateNo = 200
Trigger4 = Var(58) = [0,34]
Trigger5 = !InGuardDist
Trigger5 = EnemyNear(Var(57)),StateNo = [120,159]
Trigger5 = Var(20)%10 = 0
Trigger5 = EnemyNear(Var(57)),MoveType=H
Trigger5 = Var(2)/100%10>=3 && MoveType!=H
Trigger5 = EnemyNear(Var(57)),StateType!=A
Trigger5 = (StateNo=220 && (Var(58)=[0,59])) || (StateNo=420 && (Var(58)=[0,59]))
Trigger5 = Var(2)/1000%10=2

[State -3, AI]
Type = ChangeState
Value = 400
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType != A
TriggerAll = P2StateType != L
Trigger1 = Var(20)/10%10 = 0
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 210 || StateNo = 215 || StateNo = 217 || StateNo = 410
Trigger1 = Var(58) = [15,29]
Trigger2 = Var(20)/10%10 = 0
Trigger2 = Var(2)/100 = 24
Trigger2 = StateNo = 220 || StateNo = 230 || StateNo = 420
Trigger2 = Var(58) = [20,39]
Trigger3 = Var(20)/10%10 = 0
Trigger3 = Var(2)/100 = 24
Trigger3 = P2BodyDist X > 55
Trigger3 = StateNo = 210 || StateNo = 215 || StateNo = 217 || StateNo = 410
Trigger3 = Var(58) = [35,69]
Trigger4 = P2BodyDist X < 55
Trigger4 = Var(2)/100 = 24
Trigger4 = StateNo = 400
Trigger4 = Var(58) = [0,34]
Trigger5 = Var(20)/10%10 = 0
Trigger5 = P2Dist X>=0
Trigger5 = EnemyNear(Var(57)),StateNo = [120,159]
Trigger5 = Var(2)/100%10>=3 && MoveType!=H
Trigger5 = EnemyNear(Var(57)),StateType!=A
Trigger5 = (StateNo=220 && (Var(58)=[0,59])) || (StateNo=420 && (Var(58)=[0,59]))
Trigger5 = Var(2)/1000%10=2

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(21)%10 = 0
TriggerAll = StateType != A
Trigger1 = Var(20)%10 = 0 || Var(20)/10%10 = 0
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 200 || StateNo = 400
Trigger1 = Var(58) = [30,69]

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(21)/10%10 = 0
TriggerAll = StateType != A
Trigger1 = Var(20)%10 = 0 || Var(20)/10%10 = 0
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 200 || StateNo = 400
Trigger1 = Var(58) = [70,99]

[State -3, AI]
Type = null;ChangeState
Value = 420
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(22)/10%10 = 0
TriggerAll = StateType != A
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 210 || StateNo = 215 || StateNo = 217 || StateNo = 410
Trigger1 = Var(58) = [60,69]
Trigger2 = StateNo = 220 || StateNo = 230
Trigger2 = Var(2)/100 = 24
Trigger2 = Var(58) = [40,59]

[State -3, AI]
Type = ChangeState
Value = 600
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateType != L
Trigger1 = Var(20)/100 = 0
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 610 && Time >= 8 || StateNo = 620
Trigger1 = Var(58) = [0,29]
Trigger2 = Var(2)/100 = 24
Trigger2 = StateNo = 600
Trigger2 = Var(58) = [0,39]
Trigger3 = P2StateNo = [150,153]
Trigger3 = Ctrl
Trigger3 = StateNo = 110
Trigger3 = Var(58) = [0,29]
Trigger4 = P2StateNo = [154,155]
Trigger4 = Ctrl
Trigger4 = StateNo = 110
Trigger4 = Var(58) = [0,49]

[State -3, AI]
Type = ChangeState
Value = 610
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateType != L
TriggerAll = Var(21)/100 = 0
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 600
Trigger1 = Var(58) = [40,49]
Trigger2 = Var(2)/100 = 24
Trigger2 = StateNo = 620
Trigger2 = Var(58) = [30,49]
Trigger3 = P2StateNo = [150,153]
Trigger3 = Ctrl
Trigger3 = StateNo = 110
Trigger3 = Var(58) = [30,69]
Trigger4 = P2StateNo = [154,155]
Trigger4 = Ctrl
Trigger4 = StateNo = 110
Trigger4 = Var(58) = [50,89]

[State -3, AI]
Type = ChangeState
Value = 620
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = Var(22)/100 = 0
Trigger1 = Var(2)/100 = 24
Trigger1 = StateNo = 600
Trigger1 = Var(58) = [50,59]
Trigger2 = Var(2)/100 = 24
Trigger2 = StateNo = 610 && Time >= 8
Trigger2 = Var(58) = [30,49]
Trigger3 = P2StateNo = [150,153]
Trigger3 = Ctrl
Trigger3 = StateNo = 110
Trigger3 = Var(58) = [70,99]
Trigger4 = P2StateNo = [154,155]
Trigger4 = Ctrl
Trigger4 = StateNo = 110
Trigger4 = Var(58) = [90,99]

;---------------------------------------------------------------------------
;攻撃　コンボ-NORMAL-(拾い)
[State -3, AI]
Type = null;ChangeState
Value = 39
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll = Var(10) != 0
TriggerAll = Ctrl || Var(2)/100 = 14 && MoveType != H || Var(2)/100%10 = 5 && MoveType != H
;TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(1) != 1
Trigger1 = Var(58) = [0,79]
;Trigger1 = P2BodyDist Y < -10
Trigger1 = helper(5901),Var(3) = 1
;Trigger2 = Var(58) = [0,79]
;Trigger2 = StateNo = [220,230]

[State -3, AI]
Type = ChangeState
Value = 100
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll = P2MoveType = H
TriggerAll = Var(25)/10%10 < 3
TriggerAll = StateNo != [39,40]
TriggerAll = StateNo != [100,101]
TriggerAll = Ctrl || Var(2)/100%10 = 5 && MoveType != H
TriggerAll = numhelper(5901) > 0
;TriggerAll = !(helper(5901),Var(0) = 1 && var(13) = -1)
;Trigger1 = NumTarget(5700) = 0
;Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) >= 80
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) < -50
Trigger2 = NumTarget(5600) > 0
Trigger2 = EnemyNear(Var(57)),Vel Y <= 0
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) >= 80

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll = P2MoveType = H
TriggerAll = Var(25)/10%10 < 3
TriggerAll = Var(21)%10 = 0
TriggerAll = helper(5901),Var(1) = 1
Trigger1 = P2StateNo != [120,155]
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = EnemyNear(Var(57)),Vel Y >= 0
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-80,-25]
Trigger1 = numhelper(5901) > 0
;Trigger1 = helper(5901),Var(11) != 1
;Trigger1 = helper(5901),Var(15) != 1 || (helper(5901),Var(15) = 1 & var(13) = -1)
Trigger2 = P2StateNo != [120,155]
Trigger2 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = EnemyNear(Var(57)),Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-55,55]
Trigger2 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-40,-25]
Trigger2 = numhelper(5901) > 0
;Trigger2 = helper(5901),Var(11) = 1
Trigger3 = P2StateNo != [120,155]
Trigger3 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger3 = EnemyNear(Var(57)),Vel Y >= 0
Trigger3 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger3 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-40,-25]
Trigger3 = numhelper(5901) > 0
;Trigger3 = helper(5901),Var(15) = 1

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll = P2MoveType = H
TriggerAll = Var(25)/10%10 < 3
TriggerAll = Var(21)%10 = 0
TriggerAll = helper(5901),Var(1) != 1
Trigger1 = P2StateNo != [120,155]
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = EnemyNear(Var(57)),Vel Y >= 0
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-80,-25]
Trigger1 = numhelper(5901) > 0
;Trigger1 = helper(5901),Var(11) != 1
;Trigger1 = helper(5901),Var(15) != 1 || (helper(5901),Var(15) = 1 & var(13) = -1)
Trigger2 = P2StateNo != [120,155]
Trigger2 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = EnemyNear(Var(57)),Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-55,55]
Trigger2 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-40,-25]
Trigger2 = numhelper(5901) > 0
;Trigger2 = helper(5901),Var(11) = 1
Trigger3 = P2StateNo != [120,155]
Trigger3 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger3 = EnemyNear(Var(57)),Vel Y >= 0
Trigger3 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger3 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-40,-25]
Trigger3 = numhelper(5901) > 0
;Trigger3 = helper(5901),Var(15) = 1

;---------------------------------------------------------------------------
;攻撃　コンボ-NORMAL-(闇裂き追撃)
[State -3, AI]
Type = null;ChangeState
Value = 200
TriggerAll = Var(59) = [3,4]
TriggerAll = Helper(5901),var(6) = 1
TriggerAll = StateType != A
TriggerAll = numhelper(5901) > 0
TriggerAll = Var(20)%10 = 0
Trigger1 = Ctrl || (Var(2)/100%10 >= 3 && MoveType != H)
Trigger1 = StateNo = 400
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]

[State -3, AI]
Type = ChangeState
Value = 400
TriggerAll = Var(59) = [3,4]
TriggerAll = Helper(5901),var(6) = 1 || Helper(5901),var(8) >= 1
TriggerAll = StateType != A
TriggerAll = numhelper(5901) > 0
TriggerAll = Var(20)/10%10 = 0
Trigger1 = Ctrl || (Var(2)/100%10 >= 3 && MoveType != H)
;Trigger1 = StateNo = 200
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = [3,4]
TriggerAll = Helper(5901),var(8) >= 1
TriggerAll = StateType != A
TriggerAll = numhelper(5901) > 0
TriggerAll = Var(21)%10 = 0
Trigger1 = Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = StateNo = 410
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = [3,4]
TriggerAll = Helper(5901),var(6) = 1 || Helper(5901),var(8) >= 1
TriggerAll = Var(21)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger1 = StateNo = 400
;Trigger1 = Var(58) = [40,99]

[State -3, AI]
Type = ChangeState
Value = 39
TriggerAll = Var(59) = [3,4]
TriggerAll = Helper(5901),var(8) = 1
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll = Var(10) = 0
TriggerAll = Var(2)/100 = 14 && MoveType != H || Var(2)/100%10 = 5 && MoveType != H
;TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(1) != 1
;Trigger1 = Var(58) = [0,79]
;Trigger1 = P2BodyDist Y < -10
Trigger1 = StateNo = 210
;Trigger2 = Var(58) = [0,79]
;Trigger2 = StateNo = [220,230]

[State -3, AI]
Type = ChangeState
Value = 820
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
;TriggerAll = P2StateNo = [5000,5099]
TriggerAll = P2StateType != L
TriggerAll = P2StateType = A
TriggerAll = Var(25)/10%10 < 3
;Trigger1 = P2BodyDist X = [-10,25]
Trigger1 = Var(2)/100 = 14 || Ctrl
Trigger1 = Helper(5901),var(8) = 1
Trigger1 = Var(58) = [0,89]

[State -3, AI]
Type = ChangeState
Value = 1000
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 2
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 2 && MoveType != H
;Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
;Trigger1 = P2StateType != A
Trigger1 = StateNo = 410
;Trigger1 = Var(58) = [0,79]
Trigger2 = StateNo = 210
Trigger2 = Helper(5901),var(8) = 2
;Trigger2 = Var(58) = [80,99]

;---------------------------------------------------------------------------
;攻撃　コンボ-NORMAL-(ヒット地上時)
[State -3, AI]
Type = ChangeState
Value = 1000
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 2
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 2 && MoveType != H
;Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
;Trigger1 = P2StateType != A
Trigger1 = StateNo = 220
;Trigger1 = Var(58) = [0,79]
;Trigger2 = StateNo = 410
;Trigger2 = Var(58) = [80,99]

[State -3, AI]
Type = ChangeState
Value = 1000
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 2 && MoveType != H
TriggerAll = Var(10) != 0
;Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
;Trigger1 = P2StateType != A
Trigger1 = StateNo = 420
;Trigger1 = Var(58) = [0,79]
;Trigger2 = StateNo = 410
;Trigger2 = Var(58) = [80,99]

[State -3, AI]
Type = ChangeState
Value = 3000
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = Power <= 500
Trigger1 = Var(13) = 1 || Var(14) = 1
Trigger1 = Var(2)/100%10 >= 1 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger1 = StateNo = [200,420];1001

[State -3, AI]
Type = ChangeState
Value = 3050
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
Trigger1 = Power <= 500
Trigger1 = Var(13) = -1
Trigger1 = Var(2)/100%10 >= 1 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger1 = StateNo = [200,420];1001

[State -3, AI]
Type = ChangeState
Value = 2000
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = Helper(5901),Var(2) = 1
TriggerAll = NumTarget > 0
TriggerAll = Target,StateNo = 5612
Trigger1 = Power >= 1000
Trigger1 = Var(13) = 0
Trigger1 = Var(2)/100%10 >= 1 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger1 = StateNo = 1001
Trigger2 = Var(13) = 1 || Var(13) = -1 || Var(14) = 1
Trigger2 = Var(2)/100%10 >= 1 && MoveType != H
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger2 = StateNo = 1001

[State -3, AI]
Type = ChangeState
Value = 2200
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = helper(5901),Var(4) = 1
Trigger1 = Power >= 1000
Trigger1 = Var(13) = 0
Trigger1 = Var(2)/100%10 >= 1 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger1 = StateNo = 420;1001
Trigger2 = Var(13) = 1 || Var(13) = -1 || Var(14) = 1
Trigger2 = Var(2)/100%10 >= 1 && MoveType != H
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger2 = StateNo = 420;1001

[State -3, AI]
Type = ChangeState
Value = 2400
TriggerAll = Var(59) = [3,4]
;TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = FVar(38) > 7
TriggerAll = NumTarget > 0
TriggerAll = Target,StateNo = 5612
Trigger1 = Power >= 1000
Trigger1 = Var(13) = 0
Trigger1 = Var(2)/100%10 >= 1 && MoveType != H
;Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger1 = StateNo = 1001;1001
Trigger2 = Var(13) = 1 || Var(13) = -1 || Var(14) = 1
Trigger2 = Var(2)/100%10 >= 1 && MoveType != H
;Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger2 = StateNo = 1001;410;1001

[State -3, AI]
Type = ChangeState
Value = 3050
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
Trigger1 = Var(13) = -1
Trigger1 = Var(2)/100%10 >= 1 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-65,65]
Trigger1 = StateNo = 420;1001

[State -3, AI]
Type = ChangeState
Value = 39
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = P2StateType = A
TriggerAll = Var(10) = 0
TriggerAll = Var(2)/100 = 14 && MoveType != H || Var(2)/100%10 = 5 && MoveType != H
;TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(1) != 1
Trigger1 = Var(58) = [0,79]
Trigger1 = P2BodyDist Y < -10
Trigger1 = StateNo = 420
;Trigger2 = Var(58) = [0,79]
;Trigger2 = StateNo = [220,230]

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = [3,4]
;TriggerAll = Var(50) = 1
TriggerAll = StateType != A
TriggerAll = numhelper(5901) > 0
TriggerAll = Var(21)%10 = 0
Trigger1 = P2StateType != A
Trigger1 = Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = StateNo = 200
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger2 = P2StateType = A
Trigger2 = Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = StateNo = 410
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger2 = helper(5901),var(0) = 1
Trigger3 = P2StateType = A
Trigger3 = Var(2)/100%10 >= 3 && MoveType != H
Trigger3 = StateNo = 410
Trigger3 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger4 = P2StateType != A
Trigger4 = Ctrl ||(Var(2)/100%10 >= 3 && MoveType != H)
Trigger4 = helper(5901),var(7) = 1
Trigger4 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-135,135]

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = Var(21)/10%10 = 0
TriggerAll = P2StateType != A
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger1 = StateNo = 200 || StateNo = 400 || StateNo = 210
;Trigger1 = Var(58) = [40,99]

[State -3, AI]
Type = null;ChangeState
Value = 410
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = Var(21)/10%10 = 0
;TriggerAll = P2StateType != A
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-25,25]
Trigger1 = StateNo = 200 || StateNo = 400 || StateNo = 210
;Trigger1 = Var(58) = [40,99]

[State -3, AI]
Type = ChangeState
Value = 230
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = Var(23)%10 = 0
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
TriggerAll = p2stateno != [120,159]
TriggerAll = helper(5901),var(1) = 1 || P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) != [-65,65]
TriggerAll = helper(5901),var(0) = 0
;TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(1) != 1
;Trigger1 = Var(58) = [0,29]
Trigger1 = StateNo = 410
;Trigger2 = StateNo = 220
;Trigger2 = Var(58) = [0,29]
;Trigger3 = StateNo = 220
;Trigger3 = Var(58) = [0,29]

[State -3, AI]
Type = ChangeState
Value = 220
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = Var(22)%10 = 0
TriggerAll = StateType != A
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(1) != 1
;Trigger1 = P2StateType != A
;Trigger1 = Var(58) = [0,79]
Trigger1 = StateNo = 210
Trigger2 = StateNo = 410
;Trigger2 = helper(5901),Var(0) = 1
;Trigger2 = Var(58) = [0,49]
;Trigger3 = StateNo = 420
;Trigger3 = Var(58) = [0,89]

[State -3, AI]
Type = ChangeState
Value = 220
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 2
TriggerAll = Var(22)%10 = 0
TriggerAll = StateType != A
TriggerAll = P2Statetype != C
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(1) != 1
;Trigger1 = P2StateType != A
;Trigger1 = Var(58) = [0,79]
Trigger1 = StateNo = 210
;Trigger2 = StateNo = 410
;Trigger2 = helper(5901),Var(0) = 1
;Trigger2 = Var(58) = [0,49]
;Trigger3 = StateNo = 420
;Trigger3 = Var(58) = [0,89]

[State -3, AI]
Type = ChangeState
Value = 420
TriggerAll = Var(59) = [3,4]
TriggerAll = Var(50) = 1
TriggerAll = Var(22)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = P2movetype = H
TriggerAll = P2Statetype = A
TriggerAll = p2stateno != [120,159]
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-85,85]
;Trigger1 = P2StateType != A
Trigger1 = StateNo = 220
;Trigger1 = Var(58) = [0,79]
;Trigger2 = StateNo = 410
;Trigger2 = Var(58) = [80,99]

;---------------------------------------------------------------------------
;攻撃　コンボ-NORMAL-(ヒット空中時)

[State -3, AI]
Type = ChangeState
Value = 45
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = Var(11)%10 = 0
TriggerAll = P2StateType = A
TriggerAll = Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = StateNo = 620
Trigger2 = StateNo = 610
Trigger2 = Var(58) = [70,99]
;Trigger3 = P2BodyDist Y < 0
;Trigger3 = StateNo = 600

[State -3, AI]
Type = null;ChangeState
Value = 600
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateNo = [5000,5099]
TriggerAll = P2StateType != L
TriggerAll = Var(20)/100 = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-45,45]
TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(14) != 1
Trigger1 = P2StateType = A
Trigger1 = Var(11)%10 = 0
Trigger1 = StateNo = 50
Trigger1 = Ctrl
Trigger2 = EnemyNear(Var(57)),StateType=A
Trigger2 = Var(2)/100%10>=3 && MoveType!=H && Var(20)/100=0
Trigger2 = StateNo=620
Trigger2 = P2BodyDist Y>-10
Trigger2 = Var(2)/1000=1
Trigger3 = EnemyNear(Var(57)),StateType=A
Trigger3 = Var(2)/100%10=3 || (Var(2)/100%10=4 && (Var(2)%10=[1,8]))
Trigger3 = StateNo=600
Trigger3 = P2BodyDist Y>-10
Trigger3 = Var(2)/1000=1
;Trigger2 = P2StateType = A
;Trigger2 = Var(11)%10 = 1
;Trigger2 = StateNo = 50
;Trigger2 = Var(58) = [0,59]

[State -3, AI]
Type = ChangeState
Value = 610
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateNo = [5000,5099]
TriggerAll = P2StateType != L
TriggerAll = Var(21)/100 = 0
TriggerAll = Var(25)/10%10 < 3
;TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-45,45]
;TriggerAll = P2BodyDist Y-Ceil(Vel Y)-Ceil(EnemyNear(Var(57)),Vel Y) <= 0
TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(14) != 1
Trigger1 = P2StateType = A
Trigger1 = Var(11)%10 = 0
Trigger1 = StateNo = 50
Trigger1 = Ctrl
Trigger2 = P2StateType = A
Trigger2 = Var(11)%10 = 1
Trigger2 = StateNo = 50
Trigger2 = Var(58) = [0,59]
Trigger2 = Ctrl
Trigger3 = StateNo = 600
Trigger3 = Var(2)/100%10 >= 3 && MoveType != H
Trigger3 = P2StateType = A
Trigger4 = P2BodyDist Y >= 0
Trigger4 = StateNo = 600
Trigger4 = Var(2)/100%10 >= 3 && MoveType != H

[State -3, AI]
Type = null;ChangeState
Value = 610
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateNo = [5000,5099]
TriggerAll = P2StateType != L
TriggerAll = Var(21)/100 = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-75,75]
;TriggerAll = P2BodyDist Y-Ceil(Vel Y)-Ceil(EnemyNear(Var(57)),Vel Y) <= -10
TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(14) != 1
Trigger1 = P2StateType = A
Trigger1 = Var(11)%10 = 0
Trigger1 = StateNo = 50
Trigger1 = Ctrl
Trigger2 = P2StateType = A
Trigger2 = Var(11)%10 = 1
Trigger2 = StateNo = 50
Trigger2 = Var(58) = [0,59]
Trigger2 = Ctrl
Trigger3 = StateNo = 600
Trigger3 = Var(2)/100%10 >= 3 && MoveType != H
Trigger3 = P2StateType = A
Trigger4 = P2BodyDist Y >= 0
Trigger4 = StateNo = 600
Trigger4 = Var(2)/100%10 >= 3 && MoveType != H

[State -3, AI]
Type = ChangeState
Value = 620
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateNo = [5000,5099]
TriggerAll = P2StateType != L
TriggerAll = Var(22)/100 = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
TriggerAll = numhelper(5901) > 0
;TriggerAll = helper(5901),Var(14) != 1
Trigger1 = P2StateType = A
Trigger1 = Var(11)%10 = 1
Trigger1 = StateNo = 50
Trigger1 = Var(58) = [60,99]
Trigger2 = P2StateType = A
Trigger2 = StateNo = 600 || StateNo = 610
Trigger3 = P2StateType != A
Trigger3 = StateNo = 610
Trigger4 = P2StateType = A
Trigger4 = Var(11)%10 = 0
Trigger4 = StateNo = 50
Trigger4 = Var(58) = [0,99]

[State -3, AI]
Type = ChangeState
Value = 2150
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateNo = [5000,5099]
TriggerAll = P2StateType != L
TriggerAll = P2StateType = A
TriggerAll = Var(25)/10%10 < 3
TriggerAll = helper(5901),Var(3) = 1
Trigger1 = Power >= 1000 || Var(13) = 1 || Var(13) = -1 || Var(14) = 1
Trigger1 = P2BodyDist X = [-10,25]
Trigger1 = Ctrl || Var(2)/100%10 >= 1 && MoveType != H
Trigger1 = Var(11)%10 = 1
Trigger1 = StateNo = 620
Trigger1 = Var(58) = [0,89]

[State -3, AI]
Type = ChangeState
Value = 820
TriggerAll = Var(59) = [3,4]
TriggerAll = StateType = A
TriggerAll = P2MoveType = H
TriggerAll = P2StateNo = [5000,5099]
TriggerAll = P2StateType != L
TriggerAll = P2StateType = A
TriggerAll = Var(25)/10%10 < 3
Trigger1 = P2BodyDist X = [-10,25]
Trigger1 = Var(2)/100 = 14
Trigger1 = Var(11)%10 = 1
Trigger1 = StateNo = 620
Trigger1 = Var(58) = [0,89]
Trigger2 = P2BodyDist X = [-10,25]
Trigger2 = Var(2)/100 = 14
Trigger2 = Var(11)%10 = 1
Trigger2 = StateNo = 610
Trigger2 = Var(58) = [0,89]
Trigger3 = P2BodyDist X = [-10,25]
Trigger3 = Var(2)/100 = 14
Trigger3 = Var(11)%10 = 1
Trigger3 = StateNo = 600
Trigger3 = Var(58) = [0,89]

;---------------------------------------------------------------------------
;移動-VERY EASY&EASY&NORMAL-
[State -3, AI]
Type = ChangeState
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = P2StateType != A || P2StateType = A && P2MoveType != H
TriggerAll = Ctrl || Var(2)/100%10 = 5 && MoveType != H
TriggerAll = StateNo != [120,159]
TriggerAll = P2BodyDist X != [-120,120]
Trigger1 =! InguardDist
Trigger1 = Var(58) = [0,19]
Value = 850

[State -3, AI]
Type = ChangeState
Value = 19
TriggerAll = Var(59) > 0
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = numhelper(5901) > 0
TriggerAll = !(helper(5901),Var(0) = 1 && var(13) = -1)
Trigger1 =! InguardDist
Trigger1 = StateNo = 0
Trigger1 = Time >= 60
Trigger1 = Ctrl
Trigger1 = Random%2 = 0

[State -3, AI]
Type = ChangeState
Value = 39
TriggerAll = StateType != A
TriggerAll = StateNo != [120,159]
TriggerAll = P2StateType != L
TriggerAll = numhelper(5901) > 0
TriggerAll = helper(5901),Var(1) != 1
Trigger1 = Var(59) = [1,3]
Trigger1 = P2MoveType = H && P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) < -60 || P2MoveType != H
Trigger1 =! InguardDist
Trigger1 = P2BodyDist X != [-50,50]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [0,24]
Trigger2 = Var(59) = [1,3]
Trigger2 = StateNo = 850
Trigger3 = Var(59) > 0
Trigger3 =! InguardDist
Trigger3 = StateNo = 0
Trigger3 = Time >= 60
Trigger3 = Ctrl
Trigger3 = Random%2 = 1

[State -3, AI]
Type = ChangeState
Value = 45
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
Trigger1 = P2StateType != L
Trigger1 = Var(10) = 0
Trigger1 = StateNo = 50 && Time >= 8
Trigger1 = Var(11)%10 = 0
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = Var(58) = [0,5]
Trigger2 = P2StateType != L
Trigger2 = Var(10) = 0
Trigger2 = StateNo = 110 || StateNo = 115 || StateNo = 5210
Trigger2 = Var(11)%10 = 0
Trigger2 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(58) = [0,9]
Trigger3 = P2StateType != A
Trigger3 = Var(11)%10 = 0
Trigger3 = P2BodyDist X = [-30,-20]
Trigger3 = P2BodyDist Y = [10,30]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 = Var(58) = [0,24]

[State -3, AI]
Type = ChangeState
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = StateNo != 100
TriggerAll = Ctrl || Var(2)/100%10 = 5 && MoveType != H || StateNo = 101
TriggerAll = P2BodyDist X != [-50,50]
Trigger1 =! InguardDist
Trigger1 = P2BodyDist X >= 50
Trigger1= Var(58) = [25,44]
Value = 100

[State -3, AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = BackEdgeBodyDist >= 40
TriggerAll = P2MoveType != H
Trigger1 = P2StateType != A
Trigger1 = P2MoveType != A
Trigger1 =! InguardDist
Trigger1 = P2BodyDist X = [0,150]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [45,49]

[State -3, AI]
Type = ChangeState
Value = 110
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != L
TriggerAll = Var(11)/10%10 = 0
TriggerAll = P2BodyDist X >= 30
TriggerAll = Pos Y < -20
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) > 0
Trigger1 = P2StateType != A && P2MoveType != H
Trigger1 = Var(10) = 0
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [10,14]
Trigger2 = Vel Y <= 0
Trigger2 = P2StateType != A
Trigger2 = Pos Y = [-35,-25]
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = Var(58) = [10,24]

[State -3, AI]
Type = ChangeState
Value = 115
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
TriggerAll = BackEdgeBodyDist >= 30
TriggerAll = Var(11)/10%10 = 0
TriggerAll = P2StateType != A && P2MoveType != H
TriggerAll = Pos Y < -20
Trigger1 = P2StateType != L
Trigger1 = P2BodyDist X = [50,150]
Trigger1 = Ctrl
Trigger1 = Var(58) = [15,19]
Trigger2 = P2StateType != L
Trigger2 = P2StateType != A
Trigger2 = Vel Y <= 0
Trigger2 = Pos Y = [-20,-15]
Trigger2 = Ctrl
Trigger2 = Var(58) = [25,44]
Trigger3 = P2StateType != A
Trigger3 = P2BodyDist X = [-40,-30]
Trigger3 = P2BodyDist Y = [80,120]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 = Var(58) = [50,99]

;---------------------------------------------------------------------------
;移動-HARD-
[State -3, AI]
Type = ChangeState
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = P2StateType != A || P2StateType = A && P2MoveType != H
TriggerAll = Ctrl || Var(2)/100%10 = 5 && MoveType != H
TriggerAll = StateNo != [120,159]
TriggerAll = P2BodyDist X != [-120,120]
Trigger1 = P2MoveType != A || P2MoveType = A && EnemyNear(Var(57)),Time <= 1
Trigger1 =! InguardDist
Trigger1 = Var(58) = [0,19]
Value = 850

[State -3, AI]
Type = ChangeState
Value = 19
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = StateNo != 19
TriggerAll = numhelper(5901) > 0
TriggerAll = !(helper(5901),Var(0) = 1 && var(13) = -1)
Trigger1 =! InguardDist
Trigger1 = Ctrl
Trigger1 = Var(58) = [10,29]

[State -3, AI]
Type = ChangeState
Value = 39
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = StateNo != [120,159]
TriggerAll = P2StateType != L
TriggerAll = numhelper(5901) > 0
Trigger1 = P2MoveType != A || P2MoveType = A && EnemyNear(Var(57)),Time <= 1
Trigger1 = P2MoveType != H && P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) < -60 || P2MoveType != H
Trigger1 =! InguardDist
Trigger1 = P2BodyDist X != [-50,50]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [0,9]
Trigger2 = StateNo = 850

[State -3, AI]
Type = ChangeState
Value = 45
TriggerAll = Var(59) = 4
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
Trigger1 = P2StateType != L
Trigger1 = Var(10) = 0
Trigger1 = StateNo = 50 && Time >= 8
Trigger1 = Var(11)%10 = 0
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger1 = Var(58) = [0,5]
Trigger2 = P2StateType != L
Trigger2 = Var(10) = 0
Trigger2 = StateNo = 110 || StateNo = 115 || StateNo = 5210
Trigger2 = Var(11)%10 = 0
Trigger2 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(58) = [0,9]
Trigger3 = P2StateType != A
Trigger3 = Var(11)%10 = 0
Trigger3 = P2BodyDist X = [-30,-20]
Trigger3 = P2BodyDist Y = [10,30]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 = Var(58) = [0,24]

[State -3, AI]
Type = ChangeState
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = StateNo != 100
TriggerAll = Ctrl || Var(2)/100%10 = 5 && MoveType != H || StateNo = 101
TriggerAll = P2BodyDist X != [-50,50]
TriggerAll = numhelper(5901) > 0
TriggerAll = !(helper(5901),Var(0) = 1 && var(13) = -1)
Trigger1 = P2MoveType != A || P2MoveType = A && EnemyNear(Var(57)),Time <= 1
Trigger1 =! InguardDist
Trigger1 = P2BodyDist X >= 50
Trigger1= Var(58) = [30,49]
Value = 100

[State -3, AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) = 4
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = BackEdgeBodyDist >= 40
TriggerAll = P2MoveType != H
Trigger1 = P2StateNo != [120,159]
Trigger1 = P2StateType != A
Trigger1 = P2MoveType != A
Trigger1 =! InguardDist
Trigger1 = P2BodyDist X = [0,150]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [50,59]

[State -3, AI]
Type = ChangeState
Value = 110
TriggerAll = Var(59) = 4
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != L
TriggerAll = Var(11)/10%10 = 0
TriggerAll = P2BodyDist X >= 30
TriggerAll = Pos Y < -20
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) > 0
Trigger1 = P2StateType != A && P2MoveType != H
Trigger1 = Var(10) = 0
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [10,14]
Trigger2 = Vel Y <= 0
Trigger2 = P2StateType != A
Trigger2 = Pos Y = [-35,-25]
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = Var(58) = [10,24]

[State -3, AI]
Type = ChangeState
Value = 115
TriggerAll = Var(59) = 4
TriggerAll = StateType = A
TriggerAll = P2MoveType != A
TriggerAll = BackEdgeBodyDist >= 30
TriggerAll = Var(11)/10%10 = 0
TriggerAll = P2StateType != A && P2MoveType != H
TriggerAll = Pos Y < -20
Trigger1 = P2StateNo != [120,159]
Trigger1 = P2StateType != L
Trigger1 = P2BodyDist X = [50,150]
Trigger1 = Ctrl
Trigger1 = Var(58) = [15,19]
Trigger2 = P2StateNo != [120,159]
Trigger2 = P2StateType != L
Trigger2 = P2StateType != A
Trigger2 = Vel Y <= 0
Trigger2 = Pos Y = [-20,-15]
Trigger2 = Ctrl
Trigger2 = Var(58) = [25,44]
Trigger3 = P2StateType != A
Trigger3 = P2BodyDist X = [-40,-30]
Trigger3 = P2BodyDist Y = [80,120]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 = Var(58) = [50,99]

;---------------------------------------------------------------------------
;攻撃　立ち回り-VERY EASY&EASY&NORMAL-
[State -3, AI]
Type = ChangeState
Value = 200
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(20)%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = EnemyNear(Var(57)),Vel Y >= 0
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-45,45]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,-10]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [90,99]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [120,200]
Trigger2 = Ctrl || StateNo = 29
Trigger2 = Var(58) = [90,99]
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Var(21) = 0 && Var(22) = 0 && Var(23) = 0
Trigger3 = P2StateType != A
Trigger3 = StateNo = 200
Trigger3 = MoveContact = 0
Trigger3 = Var(2)/100%10 = 3 && MoveType != H
Trigger3 = Var(58) = [0,9]
Trigger4 =! InguardDist && ! Helper(25000),InguardDist
Trigger4 = Var(21) = 0 && Var(22) = 0 && Var(23) = 0
Trigger4 = P2StateType != A
Trigger4 = StateNo = 400
Trigger4 = MoveContact = 0
Trigger4 = Var(2)/100%10 = 3 && MoveType != H
Trigger4 = Var(58) = [0,9]

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(21)%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = EnemyNear(Var(57)),Vel Y >= 0
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-55,55]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,-10]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [80,89]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [120,200]
Trigger2 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [85,89]

[State -3, AI]
Type = ChangeState
Value = 220
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(22)%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-55,55]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [75,79]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [120,200]
Trigger2 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [80,84]

[State -3, AI]
Type = ChangeState
Value = 400
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(20)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-60,60]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [65,74]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [120,200]
Trigger2 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [70,79]
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Var(21) = 0 && Var(22) = 0 && Var(23) = 0
Trigger3 = P2StateType != A
Trigger3 = StateNo = 200
Trigger3 = MoveContact = 0
Trigger3 = Var(2)/100%10 = 3 && MoveType != H
Trigger3 = Var(58) = [10,19]
Trigger4 =! InguardDist && ! Helper(25000),InguardDist
Trigger4 = Var(21) = 0 && Var(22) = 0 && Var(23) = 0
Trigger4 = P2StateType != A
Trigger4 = StateNo = 400
Trigger4 = MoveContact = 0
Trigger4 = Var(2)/100%10 = 3 && MoveType != H
Trigger4 = Var(58) = [10,19]
Trigger5 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-60,60]
Trigger5 =! InguardDist && ! Helper(25000),InguardDist
Trigger5 = P2StateType != A
Trigger5 = P2MoveType = H
Trigger5 = EnemyNear(Var(57)),GetHitVar(HitTime) <= 6
Trigger5 = StateNo = 52
Trigger5 = Ctrl

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(21)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-100,100]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [60,64]
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [120,200]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [65,69]
Trigger3 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-100,100]
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = P2StateType != A
Trigger3 = P2MoveType = H
Trigger3 = EnemyNear(Var(57)),GetHitVar(HitTime) > 6
Trigger3 = StateNo = 52
Trigger3 = Ctrl

[State -3, AI]
Type = null;ChangeState
Value = 420
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(22)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-100,100]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [55,59]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [140,220]
Trigger2 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger2 = Var(58) = [60,64]

[State -3, AI]
Type = ChangeState
Value = 600
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType = A
TriggerAll = P2StateType != L
TriggerAll = Var(10) = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist Y-Ceil(Vel Y+Const(MoveMent.YAccel)*3)*4+Ceil(EnemyNear(Var(57)),Vel Y+EnemyNear(Var(57)),Const(MoveMent.YAccel)*3)*4 = [-45,30]
Trigger1 = P2BodyDist X-Ceil(Vel X*4)-Ceil(EnemyNear(Var(57)),Vel X*4) = [0,55]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [80,99]
Trigger2 = P2StateType != A
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = StateNo != [110,115]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X*4)-Ceil(EnemyNear(Var(57)),Vel X*4) = [0,55]
Trigger2 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*3)*4 = [-15,5]
Trigger2 = Var(58) = [70,99]
Trigger3 = StateNo = [110,115]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*3)*4 = [-15,5]
Trigger3 = Var(58) = [70,99]

[State -3, AI]
Type = ChangeState
Value = 610
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(21)/100 = 0
TriggerAll = StateType = A
TriggerAll = P2StateType != L
TriggerAll = Var(10) = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist Y-Ceil(Vel Y+Const(MoveMent.YAccel)*4)*5+Ceil(EnemyNear(Var(57)),Vel Y+EnemyNear(Var(57)),Const(MoveMent.YAccel)*4)*5 = [-30,35]
Trigger1 = P2BodyDist X-Ceil(Vel X*5)-Ceil(EnemyNear(Var(57)),Vel X*5) = [-10,45]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [70,79]
Trigger2 = P2StateType != A
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = StateNo != [110,115]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X*5)-Ceil(EnemyNear(Var(57)),Vel X*5) = [-10,45]
Trigger2 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*4)*5 = [-15,5]
Trigger2 = Var(58) = [50,69]
Trigger3 = StateNo = [110,115]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*4)*5 = [-15,5]
Trigger3 = Var(58) = [50,69]

[State -3, AI]
Type = ChangeState
Value = 620
TriggerAll = Var(59) = [1,3]
TriggerAll = Var(22)/100 = 0
TriggerAll = StateType = A
TriggerAll = P2StateType != L
TriggerAll = Var(10) = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 = P2BodyDist X-Ceil(Vel X*10)-Ceil(EnemyNear(Var(57)),Vel X*10) = [0,50]
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist Y-Ceil(Vel Y+Const(MoveMent.YAccel)*9)*10+Ceil(EnemyNear(Var(57)),Vel Y+EnemyNear(Var(57)),Const(MoveMent.YAccel)*9)*10 = [-30,40]
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [50,69]
Trigger2 = P2StateType != A
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = StateNo != [110,115]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X*10)-Ceil(EnemyNear(Var(57)),Vel X*10) = [0,50]
Trigger2 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*9)*10 = [-15,5]
Trigger2 = Var(58) = [20,49]
Trigger3 = StateNo = [110,115]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*9)*10 = [-15,5]
Trigger3 = Var(58) = [20,49]

[State -3, AI]
Type = ChangeState
Value = 70
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType = A
TriggerAll = P2StateType != L
TriggerAll = Var(10) = 0
TriggerAll = NumHelper(25000) > 0
TriggerAll =! InguardDist && ! Helper(25000),InguardDist
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [160,280]
TriggerAll = Var(58) = [48,49]
Trigger1 = StateNo = 50 && Time >= 8 || StateNo = 110 || StateNo = 115 || StateNo = 120 || StateNo = 132 || StateNo = 140 || StateNo = 155
Trigger1 = Ctrl
Trigger2 = Var(2)/100%10 >= 3 && MoveType != H
Trigger3 = StateNo = 1310 || StateNo = 1330 || StateNo = 5210
Trigger3 = Ctrl

[State -3, AI]
Type = ChangeState
Value = 750
TriggerAll = Var(59) = [1,3]
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = NumHelper(25000) > 0
Trigger1 = P2MoveType != A && ! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [140,320]
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [45,49]

;---------------------------------------------------------------------------
;攻撃　立ち回り-HARD-
[State -3, AI]
Type = ChangeState
Value = 200
TriggerAll = Var(59) = 4
TriggerAll = Var(20)%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
TriggerAll = numhelper(5901) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -4 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = EnemyNear(Var(57)),Vel Y >= 0
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-55,55]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,-10]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [80,99]

[State -3, AI]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = 4
TriggerAll = Var(21)%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
TriggerAll = numhelper(5901) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -8 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = EnemyNear(Var(57)),Vel Y >= 0
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-105,105]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,-10]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [70,79]

[State -3, AI]
Type = null;ChangeState
Value = 220
TriggerAll = Var(59) = 4
TriggerAll = Var(22)%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
TriggerAll = numhelper(5901) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -9 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-55,55]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [60,69]

[State -3, AI]
Type = ChangeState
Value = 400
TriggerAll = Var(59) = 4
TriggerAll = Var(20)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -5 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-45,45]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [35,59]
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-45,45]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = P2MoveType = H
Trigger2 = EnemyNear(Var(57)),GetHitVar(HitTime) <= 6
Trigger2 = StateNo = 52
Trigger2 = Ctrl

[State -3, AI]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = 4
TriggerAll = Var(21)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -7 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-58,58]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [20,34]
Trigger2 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-58,58]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = P2StateType != A
Trigger2 = P2MoveType = H
Trigger2 = EnemyNear(Var(57)),GetHitVar(HitTime) > 6
Trigger2 = StateNo = 52
Trigger2 = Ctrl

[State -3, AI]
Type = null;ChangeState
Value = 420
TriggerAll = Var(59) = 4
TriggerAll = Var(22)/10%10 = 0
TriggerAll = StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2StateType != L
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -11 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-72,72]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H && (StateNo != [900,910]) || Var(2)/100%10 = 5 && MoveType != H
Trigger1 = Var(58) = [0,19]

[State -3, AI]
Type = ChangeState
Value = 600
TriggerAll = Var(59) = 4
TriggerAll = StateType = A
TriggerAll = P2StateType != L
TriggerAll = Var(10) = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -5 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist Y-Ceil(Vel Y+Const(MoveMent.YAccel)*3)*4+Ceil(EnemyNear(Var(57)),Vel Y+EnemyNear(Var(57)),Const(MoveMent.YAccel)*3)*4 = [-45,30]
Trigger1 = P2BodyDist X-Ceil(Vel X*4)-Ceil(EnemyNear(Var(57)),Vel X*4) = [0,55]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [80,99]
Trigger2 = P2StateType != A
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = StateNo != [110,115]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X*4)-Ceil(EnemyNear(Var(57)),Vel X*4) = [0,55]
Trigger2 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*3)*4 = [-15,5]
Trigger2 = Var(58) = [70,99]
Trigger3 = StateNo = [110,115]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*3)*4 = [-15,5]
Trigger3 = Var(58) = [70,99]

[State -3, AI]
Type = ChangeState
Value = 610
TriggerAll = Var(59) = 4
TriggerAll = Var(21)/100 = 0
TriggerAll = StateType = A
TriggerAll = P2StateType != L
TriggerAll = Var(10) = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -6 || EnemyNear(Var(57)),Ctrl
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist Y-Ceil(Vel Y+Const(MoveMent.YAccel)*4)*5+Ceil(EnemyNear(Var(57)),Vel Y+EnemyNear(Var(57)),Const(MoveMent.YAccel)*4)*5 = [-40,35]
Trigger1 = P2BodyDist X-Ceil(Vel X*5)-Ceil(EnemyNear(Var(57)),Vel X*5) = [-10,45]
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [70,79]
Trigger2 = P2StateType != A
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = StateNo != [110,115]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X*5)-Ceil(EnemyNear(Var(57)),Vel X*5) = [-10,45]
Trigger2 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*4)*5 = [-20,5]
Trigger2 = Var(58) = [34,69]
Trigger3 = StateNo = [110,115]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*4)*5 = [-20,5]
Trigger3 = Var(58) = [34,69]

[State -3, AI]
Type = ChangeState
Value = 620
TriggerAll = Var(59) = 4
TriggerAll = Var(22)/100 = 0
TriggerAll = StateType = A
TriggerAll = P2StateType != L
TriggerAll = Var(10) = 0
TriggerAll = Var(25)/10%10 < 3
TriggerAll = NumHelper(25000) > 0
TriggerAll = numhelper(5901) > 0
TriggerAll = helper(5901),Var(14) != 1
Trigger1 = P2BodyDist X-Ceil(Vel X*10)-Ceil(EnemyNear(Var(57)),Vel X*10) = [0,50]
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -11 || EnemyNear(Var(57)),Ctrl
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist Y-Ceil(Vel Y+Const(MoveMent.YAccel)*9)*10+Ceil(EnemyNear(Var(57)),Vel Y+EnemyNear(Var(57)),Const(MoveMent.YAccel)*9)*10 = [-45,40]
Trigger1 =! InguardDist && ! Helper(25000),InguardDist
Trigger1 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger1 = Var(58) = [50,69]
Trigger2 = P2StateType != A
Trigger2 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger2 = StateNo != [110,115]
Trigger2 =! InguardDist && ! Helper(25000),InguardDist
Trigger2 = Vel Y >= 0
Trigger2 = P2BodyDist X-Ceil(Vel X*10)-Ceil(EnemyNear(Var(57)),Vel X*10) = [0,50]
Trigger2 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*9)*10 = [-15,5]
Trigger2 = Var(58) = [0,34]
Trigger3 = StateNo = [110,115]
Trigger3 = Ctrl || Var(2)/100%10 = 3 && MoveType != H
Trigger3 =! InguardDist && ! Helper(25000),InguardDist
Trigger3 = Pos Y+Ceil(Vel Y+Const(MoveMent.YAccel)*9)*10 = [-15,5]
Trigger3 = Var(58) = [0,34]

[State -3, AI]
Type = ChangeState
Value = 1100
TriggerAll = Var(59) = 4
TriggerAll = Random <= Var(59)*10
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = NumHelper(25000) > 0
TriggerAll = P2MoveType != A && ! InguardDist && ! Helper(25000),InguardDist
TriggerAll = P2StateNo != [5000,5299]
TriggerAll = Var(25)/10%10 < 3
TriggerAll = helper(5901),var(5) = 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -7 || EnemyNear(Var(57)),Ctrl
Trigger1 = P2StateNo != [39,41]
;Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) != [-135,135]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,0]
Trigger1 = Ctrl || Var(2)/100%10 >= 2 && MoveType != H
;Trigger1 = Var(58) = [70,74]

[State -3, AI]
Type = ChangeState
Value = 1101
TriggerAll = Var(59) = 4
;TriggerAll = Random <= Var(59)*10
TriggerAll = StateType != A
TriggerAll = Fvar(38) < 15
TriggerAll = P2StateType = L || helper(5901),Var(6) = 1
TriggerAll = NumHelper(25000) > 0
TriggerAll = P2MoveType != A && ! InguardDist && ! Helper(25000),InguardDist
TriggerAll = Var(25)/10%10 < 3
TriggerAll = helper(5901),var(5) = 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -7 || EnemyNear(Var(57)),Ctrl
Trigger1 = P2StateNo != [39,41]
;Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) != [-135,135]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,0]
Trigger1 = Ctrl || Var(2)/100%10 >= 2 && MoveType != H
;Trigger1 = Var(58) = [70,74]

[State -3, AI]
Type = ChangeState
Value = 1101
TriggerAll = Var(59) = 4
TriggerAll = Random <= Var(59)*10
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = NumHelper(25000) > 0
TriggerAll = P2MoveType != A && ! InguardDist && ! Helper(25000),InguardDist
TriggerAll = P2StateNo != [5000,5299]
TriggerAll = Var(25)/10%10 < 3
TriggerAll = helper(5901),var(5) = 0
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -7 || EnemyNear(Var(57)),Ctrl
Trigger1 = P2StateNo != [39,41]
Trigger1 = P2statetype = A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) != [-135,135]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) != [-60,0]
Trigger1 = Ctrl || Var(2)/100%10 >= 2 && MoveType != H
;Trigger1 = Var(58) = [70,74]

[State -3, AI]
Type = ChangeState
Value = 2100
TriggerAll = Var(59) = 4
TriggerAll = Random <= Var(59)*10
TriggerAll = helper(5901),Var(13) = 1
TriggerAll = StateType != A
TriggerAll = P2StateType != L
TriggerAll = NumHelper(25000) > 0
TriggerAll = P2MoveType != A && ! InguardDist && ! Helper(25000),InguardDist
TriggerAll = P2StateNo != [5000,5299]
TriggerAll = Var(25)/10%10 < 3
TriggerAll = helper(5901),var(5) = 0
TriggerAll = power >= 1000 || Var(13) = 1 || Var(13) = -1 || Var(14) = 1
Trigger1 = P2MoveType = H || ! EnemyNear(Var(57)),Ctrl && EnemyNear(Var(57)),AnimTime <= -7 || EnemyNear(Var(57)),Ctrl
Trigger1 = P2StateNo != [39,41]
;Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) != [-135,135]
Trigger1 = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,0]
Trigger1 = Ctrl || Var(2)/100%10 >= 1 && MoveType != H
;Trigger1 = Var(58) = [70,74]

;---------------------------------------------------------------------------
;攻撃　リバーサル
[State -3, AI]
Type = VarSet
V = 12
Value = 990
TriggerAll = Var(59) = 3
TriggerAll = P2MoveType = A
TriggerAll = P2StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-30,30]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
TriggerAll = (100*Life/Const(Data.Life)) <= 50
TriggerAll = FVar(9) > Life+100
TriggerAll = Var(58) = [50,99]
Trigger1 = Var(13) = 1
Trigger2 = Power >= 1000
Trigger2 = Var(13) = 0
Trigger2 = Var(14) = 0

[State -3, AI]
Type = VarSet
V = 12
Value = 990
TriggerAll = Var(59) = 4
TriggerAll = Var(13) = 1
TriggerAll = P2MoveType = A
TriggerAll = P2StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-30,30]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
TriggerAll = (100*Life/Const(Data.Life)) <= 50
TriggerAll = FVar(9) > Life+100
TriggerAll = Var(58) = [50,99]
Trigger1 = Var(13) = 1
Trigger2 = Power >= 1000
Trigger2 = Var(13) = 0
Trigger2 = Var(14) = 0

[State -3, AI]
Type = VarSet
V = 12
Value = 100
TriggerAll = Var(59) = [3,4]
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) != [-100,100]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
Trigger1 = Var(58) = [0,4]

[State -3, AI]
Type = VarSet
V = 12
Value = 105
TriggerAll = Var(59) = [3,4]
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-50,50]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
Trigger1 = Var(58) = [0,4]

[State -3, AI]
Type = VarSet
V = 12
Value = 850
TriggerAll = Var(59) = [3,4]
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) != [-140,140]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
Trigger1 = Var(58) = [5,9]

[State -3, AI]
Type = VarSet
V = 12
Value = 800
TriggerAll = Var(59) = [3,4]
TriggerAll = P2MoveType != A
TriggerAll = P2StateType != A
TriggerAll = P2StateNo != 105
TriggerAll = P2StateNo != [39,41]
TriggerAll = P2BodyDist X-Ceil(Vel X*2)-Ceil(EnemyNear(Var(57)),Vel X*2) = [-16,16]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
Trigger1 = Var(58) = [5,14]

[State -3, AI]
Type = VarSet
V = 12
Value = 930
TriggerAll = Var(59) = [3,4]
TriggerAll = P2MoveType = A
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-60,60]
TriggerAll = P2BodyDist Y-Ceil(Vel Y)+Ceil(EnemyNear(Var(57)),Vel Y) = [-60,30]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
Trigger1 = Var(58) = [15,19]

[State -3, AI]
Type = VarSet
V = 12
Value = 3050
TriggerAll = Var(59) = [3,4]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
TriggerAll = Var(13) = -1
TriggerAll = P2MoveType = A
TriggerAll = P2StateType != A
TriggerAll = P2StateNo != [39,41]
Trigger1 = Var(58) = [50,99]
Trigger1 = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(57)),Vel X) = [-60,60]

[State -3, AI]
Type = VarSet
V = 12
Value = 1250
TriggerAll = Var(59) = [3,4]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
TriggerAll = P2MoveType = A
TriggerAll = P2StateNo != [39,41]
TriggerAll = Var(58) = [50,69]
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X = [-35,35]
Trigger2 = P2StateType = A
Trigger2 = P2BodyDist X = [5,40]
Trigger2 = P2BodyDist Y = [-60,0]
Trigger2 = EnemyNear(Var(57)),Vel Y > 0

[State -3, AI]
Type = VarSet
V = 12
Value = 1100
TriggerAll = Var(59) = [3,4]
TriggerAll = StateNo = 5120
TriggerAll = AnimTime >= -1
TriggerAll = P2MoveType != A
TriggerAll = P2StateNo != [39,41]
TriggerAll = Var(58) = [70,99]
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X != [-160,160]