更新日 2015/3/11　　　　闇崎アキト(WinMugen専用)    by 如月竜人
===============================================================================
このアキトはBigBangBeatのキャラである闇のアギト(闇崎アキト)を、復讐貴を主人公とした
オリジナル「Chain Of Hearts」のキャラクターとしてアレンジしたキャラです。
「COH」は基本システムはメルブラのその他追加要素ありのアレンジキャラとなっています。

このキャラの無断改変、転載は禁じます。

ファイナルアークなどで音声が途切れる場合はMUGEN本体のVoice Channel数を増やしてください。

===============================================================================
キャラ設定(ニコニコストーリー動画)
===============================================================================
かつて聖城学園で「時雨咲夜」と共に悪逆非道を行っていた男。
聖城学園に転校してきた「遠野志貴」「弓塚さつき」「サキエル」「斬真狼牙」たちに
敗北し、学園を追放された。
その後、咲夜と二人で放浪していたが、事故に遭い死にかけていたところを一人の少女
とその祖父によって助けられる。
少女らと共に過ごす中で起きた事件によって改心し、弱い者が安心して暮らせる世界を
にするために咲夜とともに狼牙軍団に加わる。
魔族との一連の事件を解決した後、咲夜にのみ行先を伝えて姿を消している。

時雨咲夜とは幼馴染であり恋仲にある。

===============================================================================
技表
===============================================================================
2強            		HoldF, a
2中		        HoldF, b
空中2中   		HoldD, b
トライナイフ            D, DB, B, a or b or c
グラウンディング        F, D, DF, a or b or c
チェーンソー            D, DF, F, a or b or c
パンク			(空中で)D, DF, F, a or b or c
蜂の巣	                (EXエッジ専用)F, DF, D, DB, B, F, c 

[アークドライブ]
闇裂き			B, DB, D, DF, F, c

[アナザーアークドライブ]
真・闇裂き		B, DB, D, DF, F, c


[ラストアーク]
エグゼキューション	z(自分が地上にいる状態で、、且つBH状態の時にシールドに成功すると発動）


[アストラルアーク]　
未搭載

[ファイナルアーク]		※３ラウンド目から発動可能（ただし、BHやADLAを発動・当てることで
								内部ゲージを４にする必要あり。ラウンド持ち越し）　　
アギト・オブ・ザ・ダークネス		D, DB, B, DB, D, DF, F, c(使用した場合ライフ減少やラウンド中はpowerが上昇しなくなる)

===============================================================================
AIレベルの選択
===============================================================================
AIファイルを開き、
V = 59
Value = 1　←の値を変更して下さい。(現在0～4まで設定可)

また、Config.txt内部にある

;12PAI用一撃必殺制限スイッチ
[State 5900, 0]
Type = VarSet
Trigger1 = 1;RoundState = 0
V = 55
Value = 0		;0でいつでも、1で３ラウンドから

の値を変更することで12P時にAIの一撃使用を抑えられます。

その他コンフィグ内に1～11P用の覚醒設定などのスイッチがあります。


===============================================================================
不具合っぽいこと
===============================================================================
未確認

===============================================================================
更新履歴
===============================================================================
2013年～

11/13	βVer公開

11/20	ファイナルアーク搭載。
	12Pカラー解禁。
	AIはまだ未実装。

11/27	AI実装。
	AADにアーマー追加。
	相殺調整。
	蜂の巣の性能変更。
	地上投げの威力変更。
	その他エフェクト修正など。

2014年～
	
1/10	時雨咲夜に対して専用台詞。
	その他微修正。

5/6	特定条件下での不具合を修正。

6/29	一部技の音声修正。

7/25	アギト・オブ・ザ・ダークネスの演出微変更。

7/25(再)アギト・オブ・ザ・ダークネス不具合修正。

2015年～
	
1/16	共通不具合修正。
	コンフィグに１２P時タイム停止解除スイッチ追加。

3/11	共通不具合修正。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
∥		　　　スペシャルサンクス			　　∥
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
⑨様

アフロン様

テストプレイをしてくれた友人

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
∥			　　報告方法				　　∥
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・バグ等を発見された場合はhttp://risounohate.blog32.fc2.com/ までお願いします。