


;===========================================================================
; 必殺技ステート
;===========================================================================




[Statedef 1000];居合抜き
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 2
facep2 = 1

[State 100, 移動]
type = VelSet
Trigger1 = animelem = 2
x = 17

[State 100, 移動]
type = VelSet
Trigger1 = AnimElem = 4
x = 5



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 6


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 4



[State 1000, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = S, SA 
damage = 30, 5
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 18
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -0.5,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3.5
air.hittime = 14
getpower = 90,90
fall = 1
fall.recover = 0
id = 100




[State 1000, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = S, SA 
damage = 30, 5
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3.5
air.hittime = 14
kill = 1
guard.kill = 0
fall.kill = 0
getpower = 0,0
fall = 1
fall.recover = 0
id = 100


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------

[Statedef 1010];エクスミラージュ
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 560
sprpriority = 2
facep2 = 1



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 6, 9

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 50, 4

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 50, 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 6


[State 1020, エフェクト画像]
type = Explod
trigger1 = AnimElem = 6
anim = 11021
pos = 90,-105
postype = p1
scale = 1.3,0.8
ontop = 1
bindtime = -1
removetime = 16
ownpal = 1
pausemovetime = 9999999

[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16

[State 1000, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = S, SA 
damage = 70, 10
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 18
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 14
getpower = 60,30
fall = 0
fall.recover = 0
kill = 1




[State 1000, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = S, SA 
damage = 70, 10
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
airguard.velocity = -2
air.type = High
air.velocity = -1.4,-2
air.hittime = 14
kill = 1
guard.kill = 0
fall.kill = 0
getpower = 0,0
fall = 0
fall.recover = 0



[State 1030, ヘルパー召喚];衝撃波ヘルパー
type = Helper
trigger1 = AnimElem = 6
ID = 1094
pos = 0, 0
postype = p1
facing = 1
stateno = 1094
ontop = 1
size.xscale  = 1
size.yscale  = 1
pausemovetime = 5


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------

[Statedef 1020];ソニック
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 2
facep2 = 1

[State 2008, NotHitBy]
type = NotHitBy
trigger1 = animelem = 4
value = SCA




[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 0




[State 1020, 移動];動く
type = Velset
trigger1 = AnimElem = 3
x = -18
y = 0

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 50, 3

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 0


[State 1020, 移動];動く
type = Velset
trigger1 = AnimElem = 4
x = 29
y = 0

[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16


[State 1020, エフェクト画像]
type = Explod
trigger1 = AnimElem = 4
anim = 11010
pos = 90,-55
postype = p1
scale = 1.3,0.8
ontop = 1
bindtime = -1
removetime = 14
ownpal = 1
pausemovetime = 9999999



[State 1020, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem = 4
attr = S, SA 
damage = 120, 10
animtype = High
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 2, 10
sparkno = s10020
sparkxy = -10, -76
hitsound = s2, 5
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-3
air.hittime = 14
air.fall = 1
fall = 1
getpower = 90,45
fall.recover = 0


[State 1020, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem = 4
attr = S, SA 
damage = 90, 10
animtype = High
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 1, 1
sparkno = s10020
sparkxy = -10, -76
hitsound = s2, 5
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-3
air.hittime = 14
air.fall = 1
fall = 1
kill = 1
guard.kill = 0
fall.kill = 0
getpower = 0,0





[State 1020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 1030];クライムハザード
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 2
facep2 = 1

[State -1];パワーゲージ増加　時間凍結　無
type = poweradd
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
Trigger1 = time = 0 
value = 100


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16

[State 1030, エフェクト画像]
type = Explod
trigger1 = AnimElem = 7
anim = 11000
pos = 60, 4
postype = p1
scale = 0.7,0.7
ontop = 0
bindtime = -1
removetime = 20
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0



[State 1030, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 50, 2
volume = 128


[State 1030, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 50, 5
volume = 50


[State 1030, 移動];動く
type = Velset
trigger1 = AnimElem = 7
x = 5
y = 0


[State 1030, ヘルパー召喚];衝撃波ヘルパー
type = Helper
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem = 7
ID = 11050
pos = 60, 5 
postype = p1
facing = 1
stateno = 1031
ontop = 1
size.xscale  = 0.6
size.yscale  = 0.6
pausemovetime = 5



[State 1030, ヘルパー召喚];衝撃波ヘルパー　時間凍結
type = Helper
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem = 7
ID = 11050
pos = 60, 5 
postype = p1
facing = 1
stateno = 1032
ontop = 1
size.xscale  = 0.6
size.yscale  = 0.6
pausemovetime = 5

[State 1030, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 1040];フリーズバレット
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1200
sprpriority = 2
facep2 = 1


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16

[State 1040, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 9
freqmul = 2.0


[State 1040, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3, 2
freqmul = 2.0

[State 1040, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 11040
pos = 55, -75
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = -1
removetime = 21
sprpriority = 1
ownpal = 1
pausemovetime = 9999999



[State 1040, ヘルパー召喚];弾丸ヘルパー
type = Helper
trigger1 = AnimElem = 5
ID = 11040
pos = 55, -77 
postype = p1
facing = 1
stateno = 1041
ontop = 1
size.xscale  = 0.1
size.yscale  = 0.1
pausemovetime = 3


[State 1040, ヘルパー召喚];弾丸ヘルパー　時間凍結
type = Helper
trigger1 = AnimElem = 5
ID = 11040
pos = 55, -77 
postype = p1
facing = 1
stateno = 1042
ontop = 1
size.xscale  = 0.1
size.yscale  = 0.1
pausemovetime = 3

[State 1040, ステート変更]
type = ChangeState
trigger1 = Animelem = 6
trigger1 = command = "holdfwd"
value = 100
ctrl = 1



[State 1040, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 1050];刹那の見切り
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1050
poweradd = -100
sprpriority = 2
facep2 = 1





[State 1050, カウンター]
type = reversaldef
trigger1 =  1
reversal.attr = SCA, NA, SA, HA
pausetime = 0,17
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-76
p1stateno = 1051
P2STATENO = 1052
hitsound = 6,5
attr = S, HT
hitflag = M
time = 2
priority = 5, hit
animtype = Hard
ground.type = Low
forcestand = 1
ground.slidetime = 6


[State 1050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------

[Statedef 1051];刹那の見切り　成功
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1051
sprpriority = 2
facep2 = 1

[State 810]
type = targetbind
Trigger1 = animelem = 1
pos = 72,0

[State 810, Width]
type = Width
trigger1 = animelem = 1
edge = 70,0


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16


[State 1051, エフェクト画像]
type = Explod
trigger1 = AnimElem = 1
anim = 1053
pos = 20,-70
postype = p1
scale = 0.8,0.8
ontop = 1
bindtime = -1
removetime = 7
ownpal = 1
pausemovetime = 9999999


[State 1051, エフェクト画像]
type = Explod
trigger1 = AnimElem = 6
anim = 1052
pos = 60,5
postype = p1
scale = 0.8,0.8
ontop = 1
bindtime = -1
removetime = 18
ownpal = 1
pausemovetime = 9999999


[State 1051, エフェクト画像]
type = Explod
trigger1 = AnimElem = 6
anim = 11000
pos = 60, 4
postype = p1
scale = 0.7,0.7
ontop = 0
bindtime = -1
removetime = 20
sprpriority = 1
ownpal = 1
pausemovetime = 9999999



[State 1051, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 50, 9
freqmul = 1.2

[State 1051, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 50, 2


[State 1051, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 8
freqmul = 2.5


[State 1051, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = S, SA 
damage = 250, 20
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 20
sparkno = s10020
sparkxy = -10, -76
hitsound = s3, 3
guardsound = s2, 4
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = 0,-1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-6
air.hittime = 14
kill = 1
guard.kill = 1
fall.kill = 1
fall = 1



[State 1051, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = S, SA 
damage = 250, 20
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 20
sparkno = s10020
sparkxy = -10, -76
hitsound = s3, 3
guardsound = s2, 4
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -0,-1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-6
air.hittime = 14
kill = 1
guard.kill = 1
fall.kill = 1
fall = 1



[State 1051, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------------
;Throw - Forward - P2
[Statedef 1052]
type     = S
movetype = H
physics  = N
velset = 0,0
sprpriority = 2
ctrl = 0


[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5020







;------------------------------------------------------------------------------------
;扇子 ヘルパー
[Statedef 1094]
type = S
physics = N
movetype = A
ctrl = 0
anim = 1090
sprpriority = 3


;----------------------
;ＡＩはproj式の飛び道具の情報を取り出せないので、
;それの情報を相手ＡＩにも与える為の措置。

;---------飛び道具以外に無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NT,ST,HT
time = 999

[State 2593, ダメージ]
type = HitDef
trigger1 = Ishelper
trigger1 = Time = 0
attr = S, NP
animtype = Hard
damage = 10,3
hitflag = MAP
guardflag = MA
priority = 5
pausetime = 5,17
sparkno = -1
guard.sparkno = s6120
HitSound = S0,107
GuardSound = S2, 0
sparkxy = 0,0
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -1.2
air.velocity = -4,-3
getpower = 25
fall = 0
air.fall = 1
fall.recovertime = 15
p1sprpriority = 10

;----------------------


[state 1051, destroyself]
type = destroyself
trigger1 = time = 11

;------------------------------------------------------------------------------------
;Throw - Forward
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 1700
velset = 0,0
ctrl = 0
sprpriority = 2

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, Hitdef]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag   = M-
priority = 1, Miss
sparkno = -1
hitsound = s5,0
p1facing = 1
p2facing = 1
p1stateno = 1701
p2stateno = 1703
guard.dist = 0
fall = 1
fall.recover = 1
numhits = 0

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1704
ctrl = 0
;------------------------------------------------------------------------------------
;Throw - Forward - P1
[Statedef 1701]
type     = S
movetype = A
physics  = N
anim     = 1701
velset = 0,0
sprpriority = 1

[State 810, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 0

[State 810]
type = targetbind
Trigger1 = animelem = 1
pos = 5,0

[State 810]
type = targetbind
Trigger1 = animelem = 2
pos = 30,0

[State 810]
type = targetbind
Trigger1 = animelem = 3
pos = 72,0

[State 810, Width]
type = Width
trigger1 = animelem = 3
edge = 70,0


[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1702
ctrl = 0
;------------------------------------------------------------------------------------
[Statedef 1702]
type     = S
movetype = A
physics  = N
anim     = 1702
velset = 0,0
sprpriority = 1

[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16

[State 1040, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 9
freqmul = 2.0


[State 1040, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3, 2
freqmul = 2.0

[State 1040, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 11040
pos = 55, -75
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = -1
removetime = 21
sprpriority = 1
ownpal = 1
pausemovetime = 9999999



[State 1040, ヘルパー召喚];弾丸ヘルパー
type = Helper
trigger1 = AnimElem = 5
ID = 11708
pos = 55, -77 
postype = p1
facing = 1
stateno = 1708
ontop = 1
size.xscale  = 0.1
size.yscale  = 0.1
pausemovetime = 3

[State 1040, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------
;Throw - Forward - P2
[Statedef 1703]
type     = S
movetype = H
physics  = N
velset = 0,0
sprpriority = 2
ctrl = 0

[State 815, ChangeAnim2]
type = velset
trigger1 = time = 45
x = -5

[State 815, ChangeAnim2]
type = velset
trigger1 = time = 48
x = -1

[State 815, ChangeAnim2]
type = velset
trigger1 = time = 50
x = 0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5020

;------------------------------------------------------------------------------------
;Throw - Forward
[Statedef 1704]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1703

[State 195]
type = playsnd
trigger1 = animelem = 1
value = s6,5

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime !
value = 0
ctrl = 1







