


;===========================================================================
; 通常攻撃ステート
;===========================================================================


[Statedef 200];縦切り
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2
facep2 = 1


[State 100, 移動]
type = Velset
Trigger1 = prevstateno = 100
Trigger1 = AnimElem = 2
x = 11

[State 100, 移動]
type = VelSet
Trigger1 = prevstateno = 100
Trigger1 = AnimElem = 4
x = 5


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 2


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16




[State 200, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 30, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = s10000
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 14
getpower = 20,10
nochainID = 100
fall.recover = 0




[State 200, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 30, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1
sparkno = s10000
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9, 3
air.type = High
air.velocity = -1.4,-1
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
nochainID = 100
fall.recover = 0


[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 210];横切り
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 210
sprpriority = 2
facep2 = 1


[State 100, 移動]
type = VelSet
Trigger1 = prevstateno = 200
trigger1 = animelem = 6
x = 11

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 4



[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16

[State 210, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 40
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
getpower = 20,10
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
nochainID = 100
fall.recover = 0



[State 210, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 40
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
nochainID = 100
fall.recover = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 230];居合切り
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2
facep2 = 1

[State 100, 移動]
type = VelSet
Trigger1 = prevstateno = 200
trigger1 = animelem = 6
x = 11


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16


[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 2




[State 230, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 45
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 20,10
nochainID = 100
fall.recover = 0




[State 230, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 45
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
nochainID = 100
fall.recover = 0

[State 230, ステート変更]
type = ChangeState
trigger1 = command = "BB"
value = 105
ctrl = 0


[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;空中攻撃ステート
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[Statedef 550];斬り上げ
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
anim = 550
sprpriority = 2
facep2 = 1




[State 500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 4


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16

[State 500, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = A, SA 
damage = 80,0
animtype = B
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = s10010
sparkxy = -10, -76
hitsound = s2, 5
guardsound = s2, 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,2
air.hittime = 10
air.fall = 1
fall = 0
getpower = 40,10
fall.recover = 0
p2stateno = 2005
p2facing = 1



[State 500, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = A, SA 
damage = 80,0
animtype = B
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,2
air.hittime = 10
air.fall = 1
fall = 0
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
fall.recover = 0
p2stateno = 2005
p2facing = 1



[Statedef 500];斬り上げ
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 500
sprpriority = 2
facep2 = 1




[State 500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 4


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16

[State 500, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = A, NA 
damage = 30,0
animtype = Up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 14
air.fall = 1
fall = 1
getpower = 30,15
fall.recover = 1
recover.time = 4



[State 500, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = A, NA 
damage = 30,0
animtype = Up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
fall.recover = 1
recover.time = 4




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 520];斬り落し
type    = A
movetype= A
physics = A
juggle  = 6
ctrl = 0
anim = 520
sprpriority = 2
facep2 = 1




[State 520, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 2



[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16


[State 520, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = A, NA 
damage = 40, 0
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 14
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.velocity  = -7
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,5
air.hittime = 14
air.fall = 1
fall = 0
getpower = 15,5
id = 150


[State 520, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
TriggerAll = p2statetype = A
trigger1 = AnimElem != 1
attr = A, NA 
damage = 40, 0
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 14
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
guard.velocity  = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,5
air.hittime = 14
air.fall = 1
fall = 1
getpower = 30,15
p2stateno = 6003
id = 150

[State 520, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = A, NA 
damage = 40, 0
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 14
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
guard.hittime  = 11
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.velocity  = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,5
air.hittime = 14
air.fall = 1
fall = 0
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
id = 150

;--------------------------------------------------------------------------
[Statedef 530];斬り落し
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 530
sprpriority = 2
facep2 = 1

[State 520, 音を鳴らす]
type = veladd
trigger1 = animelem = 1
y = -1


[State 520, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 2



[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16


[State 520, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = A, NA 
damage = 40, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 14
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,5
air.hittime = 14
air.fall = 1
fall = 0
getpower = 20,10




[State 520, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = A, NA 
damage = 40, 0
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10010
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,5
air.hittime = 14
air.fall = 1
fall = 0
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 330];居合切り
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1180
sprpriority = 2
facep2 = 1

[State 230, 残像]
type = veladd
trigger1 = animelem = 2
x = 5

type = velset
trigger1 = animelem = 2
x = 5

[State 230, 残像]
type = veladd
trigger1 = animelem = 3
x = 2

type = velset
trigger1 = animelem = 3
x = -0.1

[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16


[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 5

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1



[State 230, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = C, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 20
animtype = High
guardflag = HA
hitflag = MAFD
priority = 3, Hit
pausetime = 1, 16
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,2
down.velocity = -1.4,3
air.hittime = 11
getpower = 15,5
nochainID = 100
nochainID = 150




[State 230, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = C, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 20
animtype = High
guardflag = HA
hitflag = MAFD
priority = 3, Hit
pausetime = 1, 16
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,2
air.hittime = 14
down.velocity = -1.4,3
air.fall = 1
fall = 0
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
nochainID = 100
nochainID = 150



[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


[Statedef 340];居合切り
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1758
sprpriority = 2
facep2 = 1


[State 100, 移動]
type = VelSet
Trigger1 = animelem = 2
x = 15


[State 230, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,200  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.20
paladd = 0,0,-10
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 16


[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 2


[State 230, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem != 1
attr = C, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 60
animtype = High
guardflag = LA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-2
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 20,10
nochainID = 100
fall.recover = 0




[State 230, ヒット定義]
type = HitDef
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem != 1
attr = C, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 60
animtype = High
guardflag = LA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-2
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0
getpower = 0,0
nochainID = 100
fall.recover = 0


[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-------------------------------------------------------------
;　バウンド　やられ
[Statedef 6003]
type=A
movetype = H
ctrl     = 0
sprpriority = 4

[State 1000, 0]
type = ChangeAnim2
trigger1 = 1
value = 5080

[State 1000, 0]
type = Velset
trigger1 = 1
y = 13
x = -2


[State 1]
type = changeState
trigger1 = pos y >=0
value = 6004

;-------------------------------------------------------------
;　バウンド　地面 やられ
[Statedef 6004]
type=A
movetype = H
ctrl     = 0
sprpriority = 4


[State 1000, 0]
type = EnvShake
trigger1 = time = 1
time = 10
freq = 150
ampl = -8
phase = 90

[State 2007, Spark]
type = Explod
trigger1 = Time = 0
anim = F61
pos = 0, 0
postype = p1
sprpriority = 3

[State 1000, 0]
type = ChangeAnim2
trigger1 = time = 1
value = 5071

[State 1000, 0]
type = Velset
trigger1 = 1
y = -3
x = -1


[State 1]
type = changeState
trigger1 = time = 15
value = 6005

;-------------------------------------------------------------
;　バウンド　やられ
[Statedef 6005]
type=A
movetype = H
ctrl     = 0
sprpriority = 4

[State 1000, 0]
type = ChangeAnim2
trigger1 = 1
value = 5071

[State 1000, 0]
type = Veladd
trigger1 = 1
y = 0.3


[State 1]
type = selfState
trigger1 = pos y >=0
value = 5050


;-------------------------------------------------------------

; Hit by 26AC - shaking from the hit
[Statedef 2005]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2005, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 5020

[State 2005, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2006

; Hit by 236AC - flying through the air
[Statedef 2006]
type    = A
movetype= H
physics = N

[State 2006, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 2006, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 2006, No scroll]
type = ScreenBound
triggerall = Pos y < -44
triggerall = Pos y > -60
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
value = 1
movecamera = 0,1

[State 2006, Hit wall]
type = ChangeState
triggerall = Pos y < -44
triggerall = Pos y > -60
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 2007

[State 2006, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

; Hit by 26AC - hit wall
[Statedef 2007]
type    = A
movetype= H
physics = N

[State 2007, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 2007, Pos]
type = PosAdd
trigger1 = Time = 0
x = 5 - BackEdgeBodyDist

[State 2007, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1 
y = 20

[State 2007, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 2007, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 40
postype = back
sprpriority = 3

[State 2007, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2007

[State 2007, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2007, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 2008

; Hit by 26AC - bounce off wall
[Statedef 2008]
type    = A
movetype= H
physics = N

[State 2008, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 2008, Vel Y]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2008, Vel Y]
type = VelSet
trigger1 = Time = 15
x = 0
y = 0.5

[State 2008, Gravity]
type = VelAdd
trigger1 = Time = 30
y = .11

[State 2008, Anim 5030]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 2008, Anim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5030
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 2008, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100













