기본기
A-B-C  /일반콤보/
2A or 2B or 2C  /슬라이드/ 
JA-JB  /공중콤보/  (바운드)(콤보중 1회 사용가능)

특수기
JC  /Bounce wall/  (콤보중 1회 사용가능)

백스텝 중 B  /Back step cutter/

전진스텝 중 A  /Step Cancel Attack/ 

236A /천송참~하늘로 보내는 '아이시클 슛'~/

236B /쾌속참~눈에 보이지 않는 '아이시클 소드'~/

236C /회심격~심장을 노리는 '아이스 차지'~/

214A /빙속참~'한 여름의 스노우 맨' 만들기~/

214B /빙결탄~빗나가지 않는 '아이시클 폴'~/

214C /금지 선언~체포한다! '프리즈 터치 미!'~/


필살기
2626A /동부(凍符) 프리즈 액트리스(1게이지)/

2626B /동부(凍符) 프리즈 애트머 스피어(1게이지)/

2626C /동부(凍符) 콜드 디비니티(1게이지)/

26X /심술쟁이의 '콜드 디비니티'(2게이지)/

24X /변덕쟁이의 '아이시클 폴'(2게이지)/

26Y 라이벌 호출 ~둘의 검무~(2게이지)
빙부(氷符) 소드 프리저/천부(天符) 천도시비의 검

24Y 친구 호출 ~특급 배송~(2게이지)
손 끝에서 발사! '광부(光符) 루미너스 스트라이크!'

41236A 내 이름은 ⑨가 아니라 치르노(3게이지)
빙부(氷符) 퍼펙트 글리셰리어트
빙왕(氷王) 프로스트 킹~