;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14,-92,  6,  1
0, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -14,-92,  6,  1
0, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-92,  6,  1
0, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-92,  6,  1
0, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-92,  6,  1
0, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-92,  6,  1
0, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-92,  6,  1
0, 0, 0, 0, 20

[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -74, 24, 0
43,2, 0,3, 3
Clsn2: 1
  Clsn2[0] = -13, -52, 31, 2
40,0, 0,0, 3

[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -56, 30, 3
130,0, 0,4, 6

[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -52, 30, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -74, 20, 0
43,2, 0,3, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =  -4,-86,  5,-60
 Clsn2[1] = -10,-68,  5, -4
43, 3, -5, -2, 3
Clsn2: 2
 Clsn2[0] =   5,-87, 22,-71
 Clsn2[1] = -11,-72, 10, -7
20, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 7, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 4, 0, 0, 12
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 7, 0, 0, 8

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -15,-86, -6,-60
 Clsn2[1] = -15,-68,  0, -4
43, 3, -5, -2, 3, H
Clsn2: 2
 Clsn2[0] = -22,-87, -5,-71
 Clsn2[1] = -10,-72, 11, -7
20, 6, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 7, 0, 0, 4, H
Loopstart
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 0, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 0, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 1, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 2, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 3, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 4, 0, 0, 12, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 5, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 6, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 7, 0, 0, 8, H

[Begin Action 40]
Clsn2: 1
 Clsn2[0] =  -6,-82, 11,-15
43, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-67, 21,-14
43, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-42, 25, -8
40, 0, 0, 0, 5

[Begin Action 41]
Clsn2: 2
 Clsn2[0] =   3,-67, 27,-22
 Clsn2[1] = -10,-41, 16, -6
41, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   3,-76, 32,-42
 Clsn2[1] =  -4,-46, 16,-21
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   1,-80, 23,-28
41, 2, 0, 0, 8
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, 1

[Begin Action 43]
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, 1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -12,-81, 15, -8
40,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -4,-50, 23, -6
41,2, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -9,-68, 17,-10
41,3, 0,0, 6

[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -11, -90, 18, 4
120,1, 0,0, 6

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  -4,-86,  5,-60
 Clsn2[1] = -10,-68,  5, -4
43, 3, -5, -2, 6
Clsn2: 2
  Clsn2[0] = 17, -71, 34, -55
  Clsn2[1] = -13, -59, 26, -3
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 20, -81, 37, -65
  Clsn2[1] = -11, -65, 29, -12
41,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = 10, -86, 27, -70
  Clsn2[1] = -6, -70, 25, -3
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -88, 9, 2
120,1, 0,0, 6

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -15,-86, -6,-60
 Clsn2[1] = -15,-68,  0, -4
43, 3, -5, -2, 6, H
Clsn2: 2
 Clsn2[0] = -22,-87, -5,-71
 Clsn2[1] = -10,-72, 11, -7
20, 6, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 7, 0, 0, 8, H
Loopstart
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 0, 0, 0, 12, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 1, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 2, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 3, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 4, 0, 0, 12, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 5, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 6, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -22,-86, -5,-70
 Clsn2[1] = -12,-65, 11,-12
20, 7, 0, 0, 8, H

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80,  4, -5
120, 1, 0, 0, 2

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-80,  4, -5
120, 1, 0, 0, 2

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -14,-78, 21,-17
122, 0, 0, 0, 2

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -28, -69, 23, 2
130,1, 0,0, 1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -14,-78, 21,-17
122, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -14,-78, 21,-17
122, 0, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -14,-78, 21,-17
122, 0, 0, 0, 1

[Begin Action 171]
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-78, 11, -2
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-80,  3, -5
120, 0, -1, 0, 2

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -19,-79,  8, -3
5000, 0, 0, 0, 12

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -19,-79,  8, -3
5000, 0, 0, 0, 14

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -19,-79,  8, -3
5000, 0, 0, 0, 15

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-75, -4,-48
 Clsn2[1] = -15,-60,  8,-12
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85,  9, -4
5000, 20, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-75, -4,-48
 Clsn2[1] = -15,-60,  8,-12
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-85,  9, -4
5000, 20, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-75, -4,-48
 Clsn2[1] = -15,-60,  8,-12
5000, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-85,  9, -4
5000, 20, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -4
5010, 0, 0, 0, 12

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -4
5010, 0, 0, 0, 13

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -4
5010, 0, 0, 0, 15

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -13,-71, 13, -9
 Clsn2[1] =   4,-84, 16,-65
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-86, 14, -9
5010, 20, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -13,-71, 13, -9
 Clsn2[1] =   4,-84, 16,-65
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-86, 14, -9
5010, 20, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -13,-71, 13, -9
 Clsn2[1] =   4,-84, 16,-65
5010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-86, 14, -9
5010, 20, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -4
5010, 0, 0, 0, 12

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -4
5010, 0, 0, 0, 12

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -11,-79, 16, -4
5010, 0, 0, 0, 12

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -13,-71, 13, -9
 Clsn2[1] =   4,-84, 16,-65
5010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-86, 14, -9
5010, 20, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -13,-71, 13, -9
 Clsn2[1] =   4,-84, 16,-65
5010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-86, 14, -9
5010, 20, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -13,-71, 13, -9
 Clsn2[1] =   4,-84, 16,-65
5010, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-86, 14, -9
5010, 20, 0, 0, -1

[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -24,-88, -5,-52
 Clsn2[1] = -11,-70,  1,-53
 Clsn2[2] = -12,-47, 10, -6
 Clsn2[3] =   0,-47, 14,-29
 Clsn2[4] =  -4,-63,  4,-48
5030, 0, 0, 0, 1

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -25,-73, -7,-42
 Clsn2[1] = -14,-60, 23,-28
5030, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -31,-71,-15,-44
 Clsn2[1] = -17,-65, 24,-28
5030, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-45,  2,-22
 Clsn2[1] =  -6,-55, 35,-30
5030, 30, 0, 0, 1

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =  -8,-68, 16,-23
 Clsn2[1] = -10,-41, 16, -6
43, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   3,-76, 32,-42
 Clsn2[1] =  -4,-46, 16,-21
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-80, 23,-28
41, 2, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, 3

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -30,-50,  4,-29
 Clsn2[1] =   0,-66, 28,-43
5030, 30, 0, 0, 3

[Begin Action 5051]
Clsn2: 5
 Clsn2[0] = -24,-88, -5,-52
 Clsn2[1] = -11,-70,  1,-53
 Clsn2[2] = -12,-47, 10, -6
 Clsn2[3] =   0,-47, 14,-29
 Clsn2[4] =  -4,-63,  4,-48
5030, 0, 0, 0, 1

[Begin Action 5061]
Clsn2: 5
 Clsn2[0] = -24,-88, -5,-52
 Clsn2[1] = -11,-70,  1,-53
 Clsn2[2] = -12,-47, 10, -6
 Clsn2[3] =   0,-47, 14,-29
 Clsn2[4] =  -4,-63,  4,-48
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-81,-10,-55
 Clsn2[1] = -19,-66, 16,-33
 Clsn2[2] =   6,-44, 27,-20
5030, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-69,-10,-45
 Clsn2[1] = -12,-58, 18,-34
5030, 20, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -12,-67, 32,-44
 Clsn2[1] = -39,-50,  0,-32
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-70, 17,-24
 Clsn2[1] = -17,-31,  8, -5
5030, 40, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-92,  8, -5
5060, 10, 0, 0, 1

[Begin Action 5070]
Clsn2: 5
 Clsn2[0] = -24,-88, -5,-52
 Clsn2[1] = -11,-70,  1,-53
 Clsn2[2] = -12,-47, 10, -6
 Clsn2[3] =   0,-47, 14,-29
 Clsn2[4] =  -4,-63,  4,-48
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-81,-10,-55
 Clsn2[1] = -19,-66, 16,-33
 Clsn2[2] =   6,-44, 27,-20
5030, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-69,-10,-45
 Clsn2[1] = -12,-58, 18,-34
5030, 20, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -12,-67, 32,-44
 Clsn2[1] = -39,-50,  0,-32
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-70, 17,-24
 Clsn2[1] = -17,-31,  8, -5
5030, 40, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-92,  8, -5
5060, 10, 0, 0, 1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-15, 34,  5
5040, 0, 0, 9, 6
Clsn2: 1
 Clsn2[0] = -34,-16, 31,  4
5040, 10, 0, 6, -1

[Begin Action 5090]
Clsn2: 5
 Clsn2[0] = -24,-88, -5,-52
 Clsn2[1] = -11,-70,  1,-53
 Clsn2[2] = -12,-47, 10, -6
 Clsn2[3] =   0,-47, 14,-29
 Clsn2[4] =  -4,-63,  4,-48
5030, 0, 0, 0, 6

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -34,-14, 37,  6
5040, 0, 3, 10, 3
Clsn2: 1
 Clsn2[0] = -35,-13, 30,  7
5040, 10, -1, 9, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -37,-14, 34,  6
5040, 0, 0, 10, 3
Clsn2: 1
 Clsn2[0] = -34,-11, 31,  9
5040, 10, 0, 11, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -34,-13, 31,  7
5040, 10, 0, 9, 3

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -35,-29,-17,-11
 Clsn2[1] = -25,-21, 26,  3
5040, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -22,-44,  0, -8
 Clsn2[1] =  -9,-24, 24,  2
5040, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -4,-49, 18, -9
5040, 40, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   2,-74, 15,-53
 Clsn2[1] =  -7,-61, 13, -6
5040, 50, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-85, 14,-64
 Clsn2[1] = -10,-67, 10, -1
43, 3, 0, 0, 6

[Begin Action 5125]
Clsn2: 1
 Clsn2[0] = -12,-49, 19, -3
5040, 40, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-68, 16,-23
 Clsn2[1] = -10,-41, 16, -6
43, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   3,-76, 32,-42
 Clsn2[1] =  -4,-46, 16,-21
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-80, 23,-28
41, 2, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -34,-22, 31, -2
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -35,-29,-17,-11
 Clsn2[1] = -25,-21, 26,  3
5040, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -22,-44,  0, -8
 Clsn2[1] =  -9,-24, 24,  2
5040, 30, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -25,-91, -3,-53
 Clsn2[1] = -20,-66, 11,-32
 Clsn2[2] = -10,-47,  7,-12
5030, 0, 0, 0, 0

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -37,-24, 34, -4
5040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-22, 31, -2
5040, 10, 0, 0, 3

[Begin Action 5200]
Clsn2: 3
 Clsn2[0] =  -8,-68, 16,-23
 Clsn2[1] = -10,-41, 16, -6
 Clsn2[2] =  -5,-57,  2,-28
43, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   3,-76, 32,-42
 Clsn2[1] =  -4,-46, 16,-21
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-80, 23,-28
41, 2, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, 1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =  -8,-68, 16,-23
 Clsn2[1] = -10,-41, 16, -6
43, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   3,-76, 32,-42
 Clsn2[1] =  -4,-46, 16,-21
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-80, 23,-28
41, 2, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, 1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -21,-79,  4, -1
5000, 0, 0, 0, 8
Loopstart
Clsn2: 1
 Clsn2[0] = -17,-68,  9,-19
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-65, 14, -9
5010, 0, 2, 0, 3

[Begin Action 200]
Clsn2: 2
 Clsn2[0] =  -2,-89, 16,-53
 Clsn2[1] = -13,-59,  8, -5
210, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-77, 10,  0
200, 0, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  20,-92, 80, -3
 Clsn1[1] =  51,-70, 88,  7
 Clsn1[2] =  -9,-114, 50,-73
Clsn2: 1
 Clsn2[0] = -17,-51, 20, -7
200, 1, 0, 0, 5
Clsn1: 5
 Clsn1[0] =  59,-55, 89,  9
 Clsn1[1] =  62,-78, 79,-49
 Clsn1[2] =  55,-92, 65,-83
 Clsn1[3] =  48,-100, 56,-94
 Clsn1[4] =  39,-18, 70, -1
Clsn2: 1
 Clsn2[0] = -34,-45, 30,  4
200, 2, 0, 0, 2
Clsn1: 5
 Clsn1[0] =  58,-18, 89,  9
 Clsn1[1] =  80,-38, 89,-14
 Clsn1[2] =  29,-22, 48, -2
 Clsn1[3] =  44,-11, 54, -6
 Clsn1[4] =  80,-61, 87,-31
Clsn2: 1
 Clsn2[0] = -34,-45, 30,  4
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-55, 25, -3
200, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-69, 18, -2
210, 0, 0, 0, 6

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  -2,-70, 24,-36
 Clsn2[1] =  -8,-32, 18, -2
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-82, 18, -5
210,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-83, 13,-11
210,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-66, 17, -6
210,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-66, 17, -5
210,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-69, 15, -8
210, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -29,-147, 33,-81
 Clsn1[1] =  -4,-155, 63,-11
 Clsn1[2] =  44,-129, 79,-40
Clsn2: 1
 Clsn2[0] =  -8,-72, 19, -5
210, 6, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -31,-152, 43,-97
 Clsn1[1] =  22,-131, 50,-53
Clsn2: 1
 Clsn2[0] = -10,-75, 20, -5
210, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -4
210, 8, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -20,-74, 16, -4
210, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-67,  9, -3
210, 0, 0, 0, 6, H

[Begin Action 230]
Clsn2: 3
 Clsn2[0] = -22,-77,  2,-48
 Clsn2[1] =  -6,-64, 17, -6
 Clsn2[2] = -15,-35,  5, -7
230, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-60, 17, -7
230, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-59, 18, -8
230, 2, 0, 0, 3
Clsn1: 6
 Clsn1[0] = -31,-131, 72,-76
 Clsn1[1] = -21,-80, 51,-23
 Clsn1[2] = -37,-151, 40,-123
 Clsn1[3] =  29,-141, 56,-128
 Clsn1[4] =  50,-62, 73,-38
 Clsn1[5] =  63,-107, 82,-59
Clsn2: 1
 Clsn2[0] = -17,-54, 21, -4
230, 3, 0, 0, 5
Clsn1: 7
 Clsn1[0] = -38,-144, -2,-99
 Clsn1[1] =  33,-117, 80,-41
 Clsn1[2] = -33,-152, 30,-133
 Clsn1[3] =  11,-142, 52,-129
 Clsn1[4] =  20,-147, 41,-138
 Clsn1[5] =  44,-136, 61,-128
 Clsn1[6] =  55,-126, 70,-118
Clsn2: 1
 Clsn2[0] = -22,-49, 19, -5
230, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-56, 20, -6
230, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-73, 16, -1
210, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-76, 16, -1
210, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-69,  2,-42
 Clsn2[1] = -18,-43,  7, -9
210, 0, 0, 0, 6, H

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -20,-81,  2,-47
 Clsn2[1] = -15,-66,  9, -1
230, 0, 0, 0, 15
Clsn1: 4
 Clsn1[0] =  -8,-151, 52,-101
 Clsn1[1] =  39,-129, 74,  5
 Clsn1[2] =  58,-102, 93,-13
 Clsn1[3] = -56,-10, 76, 27
Clsn2: 1
 Clsn2[0] = -25,-52, 26, -6
250, 0, 0, 0, 5
Clsn1: 5
 Clsn1[0] = -10,-159, 39,-103
 Clsn1[1] =  34,-124, 73,-99
 Clsn1[2] =  29,-136, 56,-119
 Clsn1[3] =  56,-113, 84,-68
 Clsn1[4] =  70,-92, 87,-49
Clsn2: 1
 Clsn2[0] = -28,-54, 22, -6
250, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -4,-158, 46,-120
 Clsn1[1] =  30,-141, 64,-101
Clsn2: 1
 Clsn2[0] = -31,-54, 25, -6
250, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-57, 24, -7
250, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -19,-77, 20, -7
210, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-81, 16, -1
210, 9, 0, 0, 6
210, 0, 0, 0, 6, H

[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -13,-88,  5,-52
 Clsn2[1] =  -5,-58, 16, -4
1000, 0, 3, 1, 4, H
Clsn2: 2
 Clsn2[0] =  -3,-87, 17,-62
 Clsn2[1] = -12,-63,  9,-15
210, 2, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] =  -9,-77, 10,  0
200, 0, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  20,-92, 80, -3
 Clsn1[1] =  51,-70, 88,  7
 Clsn1[2] =  -9,-114, 50,-73
Clsn2: 1
 Clsn2[0] = -17,-51, 20, -7
200, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  58,-40, 89,  9
 Clsn1[1] =  56,-79, 79,-29
 Clsn1[2] =  70,-58, 88,-28
 Clsn1[3] =  52,-92, 67,-71
Clsn2: 1
 Clsn2[0] = -34,-45, 30,  4
200, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  53,-17, 89, 10
 Clsn1[1] =  80,-39, 93, -9
Clsn2: 1
 Clsn2[0] = -34,-45, 30,  4
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-55, 25, -3
200, 4, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-69, 18, -2
210, 0, 0, 0, 6

[Begin Action 220]
Clsn2: 1
 Clsn2[0] =  -8,-90, 12,-20
1000, 0, -3, 1, 4
Clsn2: 1
 Clsn2[0] = -17,-83, 13,-11
210, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-52, 49,  1
Clsn2: 1
 Clsn2[0] = -16,-66, 17, -6
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-51, 46,  2
Clsn2: 1
 Clsn2[0] = -16,-66, 17, -5
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-50, 41,  6
Clsn2: 1
 Clsn2[0] = -16,-69, 15, -8
210, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -29,-147, 33,-81
 Clsn1[1] =  -4,-155, 63,-11
Clsn2: 1
 Clsn2[0] =  -8,-72, 19, -5
210, 6, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -31,-152, 43,-97
 Clsn1[1] =  22,-131, 50,-53
Clsn2: 1
 Clsn2[0] = -10,-75, 20, -5
210, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -4
210, 8, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -20,-74, 16, -4
210, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-67,  9, -3
210, 0, 0, 0, 6, H

[Begin Action 240]
Clsn2: 3
 Clsn2[0] =  -9,-58, 14,-10
 Clsn2[1] = -15,-29,  2, -8
 Clsn2[2] = -20,-74, -2,-45
1000, 1, 1, -1, 4
Clsn2: 3
 Clsn2[0] = -22,-77,  2,-48
 Clsn2[1] =  -6,-64, 17, -6
 Clsn2[2] = -15,-35,  5, -7
230, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-60, 17, -7
230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-59, 18, -8
230, 2, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -31,-133, 71,-76
 Clsn1[1] = -21,-80, 84,-23
 Clsn1[2] = -32,-148, 41,-118
Clsn2: 1
 Clsn2[0] = -17,-54, 21, -4
230, 3, 0, 0, 4
Clsn1: 3
 Clsn1[0] = -38,-140, 55,-99
 Clsn1[1] =  33,-117, 80,-41
 Clsn1[2] = -35,-149, 36,-126
Clsn2: 1
 Clsn2[0] = -22,-49, 19, -5
230, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-56, 20, -6
230, 5, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -10,-73, 16, -1
210, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-76, 16, -1
210, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -16,-69,  2,-42
 Clsn2[1] = -18,-43,  7, -9
210, 0, 0, 0, 6, H

[Begin Action 260]
Clsn2: 3
 Clsn2[0] = -20,-76,  5,-48
 Clsn2[1] =  -7,-55, 14, -4
 Clsn2[2] = -16,-37,  5, -9
1000, 1, 1, -1, 4
Clsn2: 2
 Clsn2[0] = -20,-81,  2,-47
 Clsn2[1] = -15,-66,  9, -1
230, 0, 0, 0, 4
Clsn1: 4
 Clsn1[0] =  -8,-151, 52,-101
 Clsn1[1] =  39,-129, 74,  5
 Clsn1[2] =  58,-102, 93,-13
 Clsn1[3] = -56,-10, 76, 27
Clsn2: 1
 Clsn2[0] = -25,-52, 26, -6
250, 0, 0, 0, 3
Clsn1: 5
 Clsn1[0] = -10,-159, 39,-103
 Clsn1[1] =  34,-124, 73,-99
 Clsn1[2] =  29,-136, 56,-119
 Clsn1[3] =  56,-113, 84,-68
 Clsn1[4] =  70,-92, 87,-49
Clsn2: 1
 Clsn2[0] = -28,-54, 22, -6
250, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -4,-158, 46,-120
 Clsn1[1] =  30,-141, 64,-101
Clsn2: 1
 Clsn2[0] = -31,-54, 25, -6
250, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-57, 24, -7
250, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -19,-77, 20, -7
210, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-81, 16, -1
210, 9, 0, 0, 8
210, 0, 0, 0, 6, H

[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -17,-77, 18,-13
800, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -16,-51, 27, -8
Clsn2: 1
 Clsn2[0] = -21,-69,  9,-11
210, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -22,-152, 52,-86
 Clsn1[1] =  21,-117, 70,-13
Clsn2: 1
 Clsn2[0] = -10,-73, 18, -3
210, 6, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -26,-157, 49,-105
 Clsn1[1] =  25,-122, 55,-75
Clsn2: 1
 Clsn2[0] = -14,-73, 18, -2
210, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-78, 16, -8
210, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-89, 20,-24
700, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-82,  7, -4
120, 1, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] =  -7,-82, 21,-14
41, 3, 0, 0, 2

[Begin Action 520]
Clsn2: 2
 Clsn2[0] =  -7,-84, 11,-26
 Clsn2[1] =  -7,-52, 21,-27
700, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-144, 75, 59
Clsn2: 1
 Clsn2[0] = -24,-97, 16,-40
700, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-90, 56, 50
Clsn2: 1
 Clsn2[0] = -22,-100, 18,-41
700, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-37, 52, 59
Clsn2: 1
 Clsn2[0] = -26,-105, 19,-40
700, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-97, 17,-44
700, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-72, 13,-34
700, 4, -8, -114, 2, HV
Clsn2: 1
 Clsn2[0] = -16,-73, 12, -2
210, 8, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-68, -2,-45
 Clsn2[1] = -10,-29, 13,  2
 Clsn2[2] = -16,-42, -1,-27
210, 0, 0, 0, 5, H
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-79, 18,-26
41, 3, 0, 0, 2

[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -19,-69,  1,-42
 Clsn2[1] =  -9,-24,  8,  6
 Clsn2[2] = -23,-40,  5,-19
210, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-77, 11, -3
210, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-75, 13, -1
210, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-80,  9, -7
200, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -19,-118, 67,-78
 Clsn1[1] =  33,-106, 93,  7
Clsn2: 1
 Clsn2[0] = -28,-44, 23, -7
200, 1, 0, 0, 4
Clsn1: 10
 Clsn1[0] =  15,-188, 32,-157
 Clsn1[1] =   3,-161, 21,-137
 Clsn1[2] =  48,-136, 68,-119
 Clsn1[3] =  63,-143, 83,-130
 Clsn1[4] =  82,-147, 96,-137
 Clsn1[5] =  49,-81, 69,-63
 Clsn1[6] =  63,-71, 84,-57
 Clsn1[7] =  78,-67, 96,-52
 Clsn1[8] =  88,-62,104,-51
 Clsn1[9] =  11,-105, 42,-37
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 0, 0, 0, 2
Clsn1: 17
 Clsn1[0] =   8,-162, 23,-144
 Clsn1[1] =  16,-174, 25,-163
 Clsn1[2] =  28,-150, 47,-125
 Clsn1[3] =  39,-160, 56,-140
 Clsn1[4] =  47,-174, 59,-158
 Clsn1[5] =  54,-135, 67,-122
 Clsn1[6] =  65,-140, 75,-128
 Clsn1[7] =  74,-145, 83,-133
 Clsn1[8] =  56,-109,116,-89
 Clsn1[9] =  58,-78, 81,-64
 Clsn1[10] =  75,-72, 91,-57
 Clsn1[11] =  42,-60, 55,-39
 Clsn1[12] =  51,-49, 69,-27
 Clsn1[13] =  60,-42, 79,-23
 Clsn1[14] =  71,-34, 91,-24
 Clsn1[15] =  82,-29, 94,-19
 Clsn1[16] =  15,-103, 40,-35
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 1, 0, 0, 1
Clsn1: 21
 Clsn1[0] =  11,-165, 21,-149
 Clsn1[1] =  49,-166, 52,-152
 Clsn1[2] =  40,-153, 48,-145
 Clsn1[3] =  32,-147, 43,-136
 Clsn1[4] =  49,-131, 64,-121
 Clsn1[5] =  61,-138, 74,-125
 Clsn1[6] =  71,-144, 84,-133
 Clsn1[7] =  85,-149, 95,-139
 Clsn1[8] =  99,-153,104,-147
 Clsn1[9] =  62,-108,100,-99
 Clsn1[10] =  54,-85, 64,-69
 Clsn1[11] =  57,-78, 75,-63
 Clsn1[12] =  70,-68, 84,-61
 Clsn1[13] =  78,-66, 88,-56
 Clsn1[14] =  82,-64, 98,-54
 Clsn1[15] =  92,-61,103,-53
 Clsn1[16] =  46,-48, 54,-37
 Clsn1[17] =  51,-46, 67,-32
 Clsn1[18] =  64,-39, 73,-28
 Clsn1[19] =  69,-38, 81,-26
 Clsn1[20] =  16,-104, 43,-35
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 2, 0, 0, 2
Clsn1: 13
 Clsn1[0] =  35,-153, 45,-137
 Clsn1[1] =  57,-138, 71,-124
 Clsn1[2] =  72,-143, 83,-134
 Clsn1[3] =  62,-109,113,-91
 Clsn1[4] =  43,-52, 53,-37
 Clsn1[5] =  49,-47, 65,-30
 Clsn1[6] =  65,-38, 75,-26
 Clsn1[7] =  77,-33, 84,-21
 Clsn1[8] =  80,-30, 91,-19
 Clsn1[9] =  58,-74, 80,-64
 Clsn1[10] =  72,-70, 90,-58
 Clsn1[11] =  84,-64, 93,-55
 Clsn1[12] =  13,-107, 41,-34
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 3, 0, 0, 1
Clsn1: 13
 Clsn1[0] =  53,-85, 73,-63
 Clsn1[1] =  70,-70, 86,-52
 Clsn1[2] =  88,-63, 98,-52
 Clsn1[3] =  95,-59,108,-49
 Clsn1[4] =  44,-48, 58,-39
 Clsn1[5] =  54,-42, 65,-34
 Clsn1[6] =  61,-37, 70,-29
 Clsn1[7] =  69,-34, 79,-28
 Clsn1[8] =  77,-34, 83,-26
 Clsn1[9] =  69,-107,100,-95
 Clsn1[10] =  59,-109, 69,-99
 Clsn1[11] =  60,-136, 72,-126
 Clsn1[12] =  19,-94, 46,-34
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 4, 0, 0, 2
Clsn1: 10
 Clsn1[0] =  42,-53, 57,-37
 Clsn1[1] =  52,-48, 66,-32
 Clsn1[2] =  59,-40, 73,-26
 Clsn1[3] =  68,-36, 82,-25
 Clsn1[4] =  76,-32, 92,-20
 Clsn1[5] =  59,-82, 66,-70
 Clsn1[6] =  66,-72, 81,-62
 Clsn1[7] =  78,-65, 90,-56
 Clsn1[8] =  66,-107, 87,-99
 Clsn1[9] =  16,-75, 42,-24
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 5, 0, 0, 1
Clsn1: 6
 Clsn1[0] =  61,-72, 74,-65
 Clsn1[1] =  71,-71, 84,-60
 Clsn1[2] =  46,-48, 59,-37
 Clsn1[3] =  53,-40, 72,-25
 Clsn1[4] =  71,-34, 83,-23
 Clsn1[5] =  17,-70, 40,-25
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  37,-43, 91, 12
 Clsn1[1] =  63,-90, 98,  7
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
270, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-51, 22, -6
200, 4, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -4,-70, 16,-35
 Clsn2[1] = -14,-32, 15, -1
210, 0, 0, 0, 4

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =  -2,-83, 15,-66
 Clsn2[1] =  -5,-66, 12, -3
43, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-69, 14, -5
 Clsn2[1] =   4,-83, 23,-61
1200,0, 0,0, 12
Clsn2: 2
 Clsn2[0] = -16,-83, -1,-64
 Clsn2[1] = -12,-64,  8,-10
1200,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -8,-91,  9,-71
 Clsn2[1] = -11,-70,  7,  0
1200,2, 0,0, 12
Clsn2: 2
 Clsn2[0] =  -4,-91, 10,-68
 Clsn2[1] = -10,-72,  9,  0
1200, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-92, 11,-71
 Clsn2[1] = -10,-73,  9, -4
1200, 2, 0, 0, 30
Clsn2: 2
 Clsn2[0] = -13,-85, -2,-64
 Clsn2[1] = -13,-65,  8, -5
1200, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   6,-82, 22,-62
 Clsn2[1] =  -8,-67, 11,  0
1200, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -1,-86, 15,-66
 Clsn2[1] =  -5,-68, 11, -3
43, 3, 0, 0, 5

[Begin Action 1300]
43, 3, 0, 0, 5
1300, 0, 0, 0, 5
1300, 1, 0, 0, 5
-1, 0, 0, 0, 15
2001, 0, 0, 0, 5, , a
43, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-61, 18, -6
43, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-83, 13, -9
43, 3, 0, 0, 5

[Begin Action 10000]
10000, 0, 0, 0, 1, , a
10000, 1, 0, 0, 1, , a
10000, 2, 0, 0, 1, , a
10000, 3, 0, 0, 1, , a
10000, 4, 0, 0, 1, , a
10000, 5, 0, 0, 1, , a
10000, 6, 0, 0, 1, , a
10000, 7, 0, 0, 1, , a
10000, 8, 0, 0, 1, , a
10000, 9, 0, 0, 1, , a
10000, 10, 0, 0, 1, , a
10000, 11, 0, 0, 1, , a
10000, 12, 0, 0, 1, , a

[Begin Action 10010]
10010, 0, 0, 0, 1, , a
10010, 1, 0, 0, 1, , a
10010, 2, 0, 0, 1, , a
10010, 3, 0, 0, 1, , a
10010, 4, 0, 0, 1, , a
10010, 5, 0, 0, 1, , a
10010, 6, 0, 0, 1, , a
10010, 7, 0, 0, 1, , a
10010, 8, 0, 0, 1, , a
10010, 9, 0, 0, 1, , a
10010, 10, 0, 0, 1, , a
10010, 11, 0, 0, 1, , a
10010, 12, 0, 0, 1, , a

[Begin Action 10020]
10020, 0, 0, 0, 1, , a
10020, 1, 0, 0, 1, , a
10020, 2, 0, 0, 1, , a
10020, 3, 0, 0, 1, , a
10020, 4, 0, 0, 1, , a
10020, 5, 0, 0, 1, , a
10020, 6, 0, 0, 1, , a
10020, 7, 0, 0, 1, , a
10020, 8, 0, 0, 1, , a
10020, 9, 0, 0, 1, , a
10020, 10, 0, 0, 1, , a
10020, 11, 0, 0, 1, , a
10020, 12, 0, 0, 1, , a

[Begin Action 10030]
10030, 0, 0, 0, 1, , a
10030, 1, 0, 0, 1, , a
10030, 2, 0, 0, 1, , a
10030, 3, 0, 0, 1, , a
10030, 4, 0, 0, 1, , a
10030, 5, 0, 0, 1, , a
10030, 6, 0, 0, 1, , a
10030, 7, 0, 0, 1, , a
10030, 8, 0, 0, 1, , a
10030, 9, 0, 0, 1, , a
10030, 10, 0, 0, 1, , a
10030, 11, 0, 0, 1, , a
10030, 12, 0, 0, 1, , a
10030, 13, 0, 0, 1, , a
10030, 14, 0, 0, 1, , a
10030, 15, 0, 0, 1, , a
10030, 16, 0, 0, 1, , a

[Begin Action 11000]
11000, 0, 0, 0, 1, , a
11000, 1, 0, 0, 1, , a
11000, 2, 0, 0, 1, , a
11000, 3, 0, 0, 1, , a
11000, 4, 0, 0, 1, , a
11000, 5, 0, 0, 1, , a
11000, 6, 0, 0, 1, , a
11000, 7, 0, 0, 1, , a
11000, 8, 0, 0, 1, , a
11000, 9, 0, 0, 1, , a
11000, 10, 0, 0, 1, , a
11000, 11, 0, 0, 1, , a
11000, 12, 0, 0, 1, , a
11000, 13, 0, 0, 1, , a
11000, 14, 0, 0, 1, , a
11000, 15, 0, 0, 1, , a
11000, 16, 0, 0, 1, , a
11000, 17, 0, 0, 1, , a
11000, 18, 0, 0, 1, , a
11000, 19, 0, 0, 1, , a

[Begin Action 11010]
11010, 0, 0, 0, 1, , a
11010, 1, 0, 0, 1, , a
11010, 2, 0, 0, 1, , a
11010, 3, 0, 0, 1, , a
11010, 4, 0, 0, 1, , a
11010, 5, 0, 0, 1, , a
11010, 6, 0, 0, 1, , a
11010, 7, 0, 0, 1, , a
11010, 8, 0, 0, 1, , a
11010, 9, 0, 0, 1, , a
11010, 10, 0, 0, 1, , a
11010, 11, 0, 0, 1, , a
11010, 12, 0, 0, 1, , a
11010, 13, 0, 0, 1, , a

[Begin Action 11020]
11020, 0, 0, 0, 1, , a
11020, 1, 0, 0, 1, , a
11020, 2, 0, 0, 1, , a
11020, 3, 0, 0, 1, , a
11020, 4, 0, 0, 1, , a
11020, 5, 0, 0, 1, , a
11020, 6, 0, 0, 1, , a
11020, 7, 0, 0, 1, , a
11020, 8, 0, 0, 1, , a
11020, 9, 0, 0, 1, , a
11020, 10, 0, 0, 1, , a
11020, 11, 0, 0, 1, , a
11020, 12, 0, 0, 1, , a
11020, 13, 0, 0, 1, , a
11020, 14, 0, 0, 1, , a
11020, 15, 0, 0, 1, , a

[Begin Action 11021]
11020, 0, 0, 0, 1, V, a
11020, 1, 0, 0, 1, V, a
11020, 2, 0, 0, 1, V, a
11020, 3, 0, 0, 1, V, a
11020, 4, 0, 0, 1, V, a
11020, 5, 0, 0, 1, V, a
11020, 6, 0, 0, 1, V, a
11020, 7, 0, 0, 1, V, a
11020, 8, 0, 0, 1, V, a
11020, 9, 0, 0, 1, V, a
11020, 10, 0, 0, 1, V, a
11020, 11, 0, 0, 1, V, a
11020, 12, 0, 0, 1, V, a
11020, 13, 0, 0, 1, V, a
11020, 14, 0, 0, 1, V, a
11020, 15, 0, 0, 1, V, a

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -14,-74, 16,-10
210, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-77, 13, -5
210, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -2,-75, 19,-10
260,0, 0,0, 16
Clsn1: 1
 Clsn1[0] =  36,-69,141,-36
Clsn2: 1
 Clsn2[0] =  -9,-68, 19, -4
260,1, 0,0, 10
Clsn2: 1
 Clsn2[0] = -10,-68, 17,-11
260, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-79, 12,-15
210, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-69, 11,-11
210, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] =   0,-59, 18, -3
210, 0, 0, 0, 8

[Begin Action 11050]
Clsn1: 3
 Clsn1[0] =  44,-140, 69,-12
 Clsn1[1] =   3,-82, 55, -3
 Clsn1[2] = -36,-42, 40, -1
11050, 0, 0, 0, 2, , a
Clsn1: 8
 Clsn1[0] =  34,-147, 53,-104
 Clsn1[1] =  39,-129, 60,  1
 Clsn1[2] =  34,-120, 74,-10
 Clsn1[3] =   9,-92, 51,-22
 Clsn1[4] =  -9,-69, 32, -8
 Clsn1[5] = -33,-47, 19, -1
 Clsn1[6] = -54,-27,  8, -3
 Clsn1[7] =  46,-154, 52,-132
11050, 1, 0, 0, 3, , a
Clsn1: 7
 Clsn1[0] =  27,-140, 46,-97
 Clsn1[1] =  36,-147, 59,-32
 Clsn1[2] =  35,-135, 75,-25
 Clsn1[3] =   9,-92, 51,-22
 Clsn1[4] =  -9,-69, 32, -8
 Clsn1[5] = -33,-47, 19, -1
 Clsn1[6] = -54,-27,  8, -3
11050, 2, 0, 0, -1, , a

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] =  -4,-77, 13, -7
43, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-68, 18,-12
1000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-88,  9,-31
230, 0, 0, 1, 4
Clsn2: 2
 Clsn2[0] = -29,-51, 24,-27
 Clsn2[1] = -14,-46, 15, -3
230, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-57, 12, -2
 Clsn2[1] =  -3,-53, 10,-20
230, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-78, 16, -9
 Clsn2[1] = -27,-33, 11,  0
250, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -9,-51, 19, -4
 Clsn2[1] = -28,-30, 11, -6
250, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-52, 21, -1
250, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-49, 23, -1
250, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -8,-73, 16, -3
210, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-51, 19, -4
 Clsn2[1] = -10,-76, 12,-40
210, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-51,  9, -4
 Clsn2[1] = -18,-76,  0,-45
210, 0, 0, 0, 7, H
Clsn2: 1
 Clsn2[0] = -14,-75,  3, -5
121, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -5,-79, 11, -5
43, 3, 0, 0, 6

[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -21, -25, 21, 21
11060, 0, 0, 0, 1, , a
Loopstart
Clsn1: 1
  Clsn1[0] = -23, -23, 24, 21
11060, 0, 0, 0, 1, , a
Clsn1: 1
  Clsn1[0] = -21, -25, 21, 20
11060, 1, 0, 0, 1, , a
Clsn1: 1
  Clsn1[0] = -23, -26, 25, 23
11060, 2, 0, 0, 1, , a
Clsn1: 1
  Clsn1[0] = -27, -27, 30, 29
11060, 3, 0, 0, 1, , a
Clsn1: 1
  Clsn1[0] = -28, -30, 33, 28
11060, 4, 0, 0, 1, , a
Clsn1: 1
  Clsn1[0] = -31, -31, 31, 30
11060, 5, 0, 0, 1, , a

[Begin Action 11040]
11040, 0, 0, 0, 1, , a
11040, 1, 0, 0, 1, , a
11040, 2, 0, 0, 1, , a
11040, 3, 0, 0, 1, , a
11040, 4, 0, 0, 1, , a
11040, 5, 0, 0, 1, , a
11040, 6, 0, 0, 1, , a
11040, 7, 0, 0, 1, , a
11040, 8, 0, 0, 1, , a
11040, 9, 0, 0, 1, , a
11040, 10, 0, 0, 1, , a
11040, 11, 0, 0, 1, , a
11040, 12, 0, 0, 1, , a
11040, 13, 0, 0, 1, , a
11040, 14, 0, 0, 1, , a
11040, 15, 0, 0, 1, , a
11040, 16, 0, 0, 1, , a
11040, 17, 0, 0, 1, , a
11040, 18, 0, 0, 1, , a
11040, 19, 0, 0, 1, , a
11040, 20, 0, 0, 1, , a

[Begin Action 1050]
43, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-85, 11, -5
120, 1, 0, 0, 4
Clsn1: 4
 Clsn1[0] = -13,-83,  7, -2
 Clsn1[1] = -11,-56, 14,  0
 Clsn1[2] =   1,-38, 22, -3
 Clsn1[3] =  12,-25, 29, -3
121, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -15,-86,  7, -3
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   3,-86, 17,-56
 Clsn2[1] =  -8,-65, 14,-11
43, 3, 0, 0, 3

[Begin Action 1051]
1000, 0, -3, 1, 10
210, 2, 0, 0, 3
210, 9, 0, 0, 3
210, 8, 0, 0, 3
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-103, 94,  8
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-103, 94,  8
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-103, 94,  8
200, 3, 0, 0, 2
200,4, 0,0, 22
Clsn2: 2
 Clsn2[0] =  -3,-73, 17,-30
 Clsn2[1] = -13,-30, 12,  3
210, 0, 0, 0, 4

[Begin Action 1052]
11070, 0, 0, 0, 2, , a
11070, 1, 0, 0, 2, , a
11070, 2, 0, 0, 2, , a
11070, 3, 0, 0, 2, , a
11070, 4, 0, 0, 2, , a
11070, 5, 0, 0, 2, , a
11070, 6, 0, 0, 2, , a
11070, 7, 0, 0, 2, , a
11070, 8, 0, 0, 2, , a

[Begin Action 1053]
11060, 0, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -10, -9,  8, 10
11060, 0, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -10, -9,  8, 10
11060, 1, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -10, -9,  8, 10
11060, 2, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -10, -9,  8, 10
11060, 3, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -10, -9,  8, 10
11060, 4, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -10, -9,  8, 10
11060, 5, 0, 0, 1, , a

[Begin Action 9999]
9999, 0, -240, 0, 1
9999, 0, -210, 0, 1
9999, 0, -182, 0, 1
9999, 0, -156, 0, 1
9999, 0, -132, 0, 1
9999, 0, -110, 0, 1
9999, 0, -90, 0, 1
9999, 0, -70, 0, 1
9999, 0, -50, 0, 1
9999, 0, -40, 0, 1
9999, 0, -30, 0, 1
9999, 0, -20, 0, 1
9999, 0, -10, 0, 1
9999, 0, -6, 0, 1
9999, 0, -2, 0, 1
9999, 0, 0, 0, 1
9999, 0, 0, 0, 1, , AS256D256
9999, 0, 0, 0, 1, , AS246D256
9999, 0, 0, 0, 1, , AS236D256
9999, 0, 0, 0, 1, , AS226D256
9999, 0, 0, 0, 1, , AS216D256
9999, 0, 0, 0, 1, , AS206D256
9999, 0, 0, 0, 1, , AS196D256
9999, 0, 0, 0, 1, , AS186D256
9999, 0, 0, 0, 1, , AS176D256
9999, 0, 0, 0, 1, , AS166D256
9999, 0, 0, 0, 1, , AS156D256
9999, 0, 0, 0, 1, , AS146D256
9999, 0, 0, 0, 1, , AS136D256
9999, 0, 0, 0, 1, , AS126D256
9999, 0, 0, 0, 1, , AS116D256
9999, 0, 0, 0, 1, , AS106D256
9999, 0, 0, 0, 1, , AS96D256
9999, 0, 0, 0, 1, , AS86D256
9999, 0, 0, 0, 1, , AS76D256
9999, 0, 0, 0, 1, , AS66D256
9999, 0, 0, 0, 1, , AS56D256
9999, 0, 0, 0, 1, , AS46D256
9999, 0, 0, 0, 1, , AS36D256
9999, 0, 0, 0, 1, , AS26D256
9999, 0, 0, 0, 1, , AS16D256
9999, 0, 0, 0, 1, , AS6D256
9999, 0, 0, 0, 1

[Begin Action 11051]
Clsn1: 3
 Clsn1[0] =  44,-140, 69,-12
 Clsn1[1] =   3,-82, 55, -3
 Clsn1[2] = -36,-42, 40, -1
11050, 0, 0, 0, 2, , a
Clsn1: 8
 Clsn1[0] =  34,-147, 53,-104
 Clsn1[1] =  39,-129, 60,  1
 Clsn1[2] =  34,-120, 74,-10
 Clsn1[3] =   9,-92, 51,-22
 Clsn1[4] =  -9,-69, 32, -8
 Clsn1[5] = -33,-47, 19, -1
 Clsn1[6] = -54,-27,  8, -3
 Clsn1[7] =  46,-154, 52,-132
11050, 1, 0, 0, 3, , a
Loopstart
Clsn1: 7
 Clsn1[0] =  27,-140, 46,-97
 Clsn1[1] =  36,-195, 59,-80
 Clsn1[2] =  35,-155, 75,-45
 Clsn1[3] =   9,-92, 51,-22
 Clsn1[4] =  -9,-69, 32, -8
 Clsn1[5] = -33,-47, 19, -1
 Clsn1[6] = -54,-27,  8, -3
11050, 2, 0, 0, 2, , a
Clsn1: 7
 Clsn1[0] =  27,-140, 46,-97
 Clsn1[1] =  36,-195, 59,-80
 Clsn1[2] =  35,-155, 75,-45
 Clsn1[3] =   9,-92, 51,-22
 Clsn1[4] =  -9,-69, 32, -8
 Clsn1[5] = -33,-47, 19, -1
 Clsn1[6] = -54,-27,  8, -3
11050, 2, 0, 0, 2, , a

[Begin Action 999]
-1, 0, 0, 0, 5

[Begin Action 11052]
11050, 0, 0, 0, 2, , a
11050, 1, 0, 0, 2, , a
11050, 2, 0, 0, 2, , a
11050, 2, 0, 0, 2, , a
11050, 1, 0, 0, 2, , a
11050, 0, 0, 0, 2, , a

[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -14,-74, 16,-10
210, 8, 0, 0, 52
Clsn2: 1
 Clsn2[0] = -12,-77, 13, -5
210, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -2,-75, 19,-10
260, 0, 0, 0, 20
Clsn1: 1
 Clsn1[0] =   1,-72,142,-37
260, 1, 0, 0, -1

[Begin Action 3051]
Clsn1: 1
 Clsn1[0] =   7,-70,139,-38
260, 1, 0, 0, -1

[Begin Action 3052]
Clsn1: 1
 Clsn1[0] =  36,-69,141,-36
Clsn2: 1
 Clsn2[0] =  -9,-68, 19, -4
260, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -10,-68, 17,-11
260, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-79, 12,-15
210, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-69, 11,-11
210, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] =   0,-59, 18, -3
210, 0, 0, 0, 8

[Begin Action 3100]
Clsn2: 1
 Clsn2[0] =  -8,-79, 12, -4
43, 3, 0, 0, 49
Clsn2: 1
 Clsn2[0] =   0,-69, 20, -6
210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-73, 12, -5
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-83,  9,-10
210, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-65, 14, -6
210, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-65, 14, -6
210, 4, 0, 0, 1
Clsn1: 3
 Clsn1[0] = -27,-164, 66,-82
 Clsn1[1] =   1,-129, 84, -4
 Clsn1[2] =  29,-94, 63,-35
Clsn2: 1
 Clsn2[0] =  -9,-71, 14, -4
210, 6, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -23,-154, 48,-76
 Clsn1[1] =  18,-122, 53,-26
Clsn2: 1
 Clsn2[0] =  -6,-75, 21, -3
210, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-71, 17,  3
210, 8, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-84, 15, -2
200, 0, 0, 0, 8
Clsn1: 2
 Clsn1[0] =   2,-149, 91, 12
 Clsn1[1] =  40,-77,116, 10
Clsn2: 1
 Clsn2[0] = -26,-56, 25,  3
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-101, 92, 12
Clsn2: 1
 Clsn2[0] = -28,-52, 22,  2
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-66, 95, 17
Clsn2: 1
 Clsn2[0] = -27,-50, 23,  3
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-53, 24,  3
200, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -4,-71, 19, -1
210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-80, 10, -5
120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-76, 13, -2
43, 3, 0, 0, 5

[Begin Action 11030]
11030, 0, 0, 0, 1, , a
11030, 1, 0, 0, 1, , a
11030, 2, 0, 0, 1, , a
11030, 3, 0, 0, 1, , a
11030, 4, 0, 0, 1, , a
11030, 5, 0, 0, 1, , a
11030, 6, 0, 0, 1, , a
11030, 7, 0, 0, 1, , a
11030, 8, 0, 0, 1, , a
11030, 9, 0, 0, 1, , a
11030, 10, 0, 0, 1, , a
11030, 11, 0, 0, 1, , a
11030, 12, 0, 0, 1, , a
11030, 13, 0, 0, 1, , a
11030, 14, 0, 0, 1, , a
11030, 15, 0, 0, 1, , a
11030, 16, 0, 0, 1, , a
11030, 17, 0, 0, 1, , a
11030, 18, 0, 0, 1, , a
11030, 19, 0, 0, 1, , a
11030, 20, 0, 0, 1, , a

[Begin Action 3101]
11050, 0, 0, 0, 2, , a
11050, 1, 0, 0, 3, , a
11050, 2, 0, 0, 10, , a
11050, 1, 0, 0, 2, , a
11050, 0, 0, 0, 3, , a

[Begin Action 11090]
11090, 0, 0, 0, 1, , a
11090, 1, 0, 0, 1, , a
11090, 2, 0, 0, 1, , a
11090, 3, 0, 0, 1, , a
11090, 4, 0, 0, 1, , a
11090, 5, 0, 0, 1, , a
11090, 6, 0, 0, 1, , a
11090, 7, 0, 0, 1, , a
11090, 8, 0, 0, 1, , a
11090, 9, 0, 0, 1, , a
11090, 10, 0, 0, 1, , a
11090, 11, 0, 0, 1, , a
11090, 12, 0, 0, 1, , a
11090, 13, 0, 0, 1, , a
11090, 14, 0, 0, 1, , a
11090, 15, 0, 0, 1, , a
11090, 16, 0, 0, 1, , a
11090, 17, 0, 0, 1, , a
11090, 18, 0, 0, 1, , a
11090, 19, 0, 0, 1, , a
11090, 20, 0, 0, 1, , a
11090, 21, 0, 0, 1, , a
11090, 22, 0, 0, 1, , a
11090, 23, 0, 0, 1, , a
11090, 24, 0, 0, 1, , a

[Begin Action 11100]
11100, 0, 0, 0, 2, , a
11100, 1, 0, 0, 2, , a
11100, 2, 0, 0, 2, , aa
11100, 3, 0, 0, 2, , a
11100, 4, 0, 0, 2, , a
11100, 5, 0, 0, 2, , a
11100, 6, 0, 0, 2, , a

[Begin Action 11110]
11110, 0, 0, 0, 1, , a
11110, 1, 0, 0, 1, , a
11110, 2, 0, 0, 1, , a
11110, 3, 0, 0, 1, , a
11110, 4, 0, 0, 1, , a
11110, 5, 0, 0, 1, , a
11110, 6, 0, 0, 1, , a
11110, 7, 0, 0, 1, , a
11110, 8, 0, 0, 1, , a
11110, 9, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 10, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 11, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 12, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 13, 0, 0, 5, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 14, 0, 0, 5, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 15, 0, 0, 6, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 16, 0, 0, 6, , a
Clsn1: 1
 Clsn1[0] = -68,-71, 68, 73
11110, 17, 0, 0, 4, , a
11110, 18, 0, 0, 2, , a
11110, 19, 0, 0, 2, , a
11110, 20, 0, 0, 1, , a
11110, 21, 0, 0, 2, , a
11110, 22, 0, 0, 2, , a
11110, 23, 0, 0, 3, , a

[Begin Action 11111]
11110, 0, 0, 0, 1, , a
11110, 1, 0, 0, 1, , a
11110, 2, 0, 0, 1, , a
11110, 3, 0, 0, 1, , a
11110, 4, 0, 0, 1, , a
11110, 5, 0, 0, 1, , a
11110, 6, 0, 0, 1, , a
11110, 7, 0, 0, 1, , a
11110, 8, 0, 0, 1, , a
11110, 9, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 10, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 11, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 12, 0, 0, 4, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 13, 0, 0, 5, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 14, 0, 0, 5, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 15, 0, 0, 6, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 16, 0, 0, 6, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 17, 0, 0, 4, , a
11110, 18, 0, 0, 2, , a
11110, 19, 0, 0, 2, , a
11110, 20, 0, 0, 1, , a
11110, 21, 0, 0, 2, , a
11110, 22, 0, 0, 2, , a
11110, 23, 0, 0, 3, , a

[Begin Action 50000]
230, 0, 0, 0, 80
120, 1, 0, 0, 6, H
43, 3, 0, 0, 6

[Begin Action 60000]
5300, 0, 0, 0, 12
5300, 1, 0, 0, 9
5300, 2, 0, 0, -1

[Begin Action 4999]
2003, 0, 0, 0, 70
210, 8, 0, 0, 3
200, 0, 0, 0, 3
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 3
200, 4, 0, 0, 7
210, 2, 0, 0, 3
210, 5, 0, 0, 3
210, 6, 0, 0, 3
210, 7, 0, 0, 3
210, 8, 0, 0, 7
230, 0, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 3
230, 4, 0, 0, 3
230, 5, 0, 0, 7
260, 0, 0, 0, 3
260, 1, 0, 0, 11
200, 0, 0, 0, 3
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 3
200, 4, 0, 0, 7
230, 0, 0, 0, 3
230, 2, 0, 0, 3
250, 0, 0, 0, 3
250, 1, 0, 0, 3
250, 2, 0, 0, 3
250, 3, 0, 0, 7
700, 0, 0, 0, 3
700, 1, 0, 0, 3
700, 2, 0, 0, 3
700, 3, 0, 0, 3
700, 4, 0, 0, 7
210, 2, 0, 0, 3
210, 5, 0, 0, 3
210, 6, 0, 0, 3
210, 7, 0, 0, 3
210, 8, 0, 0, 7
230, 0, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 3
230, 4, 0, 0, 3
230, 5, 0, 0, 7
260, 0, 0, 0, 3
260, 1, 0, 0, 11
200, 0, 0, 0, 3
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 3
200, 4, 0, 0, 7
230, 0, 0, 0, 3
230, 2, 0, 0, 3
250, 0, 0, 0, 3
250, 1, 0, 0, 3
250, 2, 0, 0, 3
250, 3, 0, 0, 7
230, 2, 0, 0, 3
230, 3, 0, 0, 3
230, 4, 0, 0, 3
230, 5, 0, 0, 7
210, 2, 0, 0, 3
210, 3, 0, 0, 3
210, 6, 0, 0, 3
210, 7, 0, 0, 3
210, 8, 0, 0, 9
200, 0, 0, 0, 70
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 3
200, 4, 0, 0, 35
210, 0, 0, 0, 6
120, 1, 0, 0, 6
43, 3, 0, 0, 6

[Begin Action 11120]
11120, 0, 0, 0, 1, , a
11120, 1, 0, 0, 1, , a
11120, 2, 0, 0, 1, , a
11120, 3, 0, 0, 1, , a
11120, 4, 0, 0, 1, , a
11120, 5, 0, 0, 1, , a
11120, 6, 0, 0, 1, , a
11120, 7, 0, 0, 1, , a
11120, 8, 0, 0, 1, , a
11120, 9, 0, 0, 1, , a
11120, 10, 0, 0, 1, , a
11120, 11, 0, 0, 1, , a
11120, 12, 0, 0, 1, , a
11120, 13, 0, 0, 1, , a
11120, 14, 0, 0, 1, , a
11120, 15, 0, 0, 1, , a
11120, 16, 0, 0, 1, , a
11120, 17, 0, 0, 1, , a
11120, 18, 0, 0, 1, , a
11120, 19, 0, 0, 1, , a
11120, 20, 0, 0, 1, , a
11120, 21, 0, 0, 1, , a
11120, 22, 0, 0, 1, , a
11120, 23, 0, 0, 1, , a
11120, 24, 0, 0, 1, , a
11120, 25, 0, 0, 1, , a
11120, 26, 0, 0, 1, , a
11120, 27, 0, 0, 1, , a
11120, 28, 0, 0, 1, , a
11120, 29, 0, 0, 1, , a
11120, 30, 0, 0, 1, , a

[Begin Action 4998]
Clsn2: 2
 Clsn2[0] =   1,-67, 20,-30
 Clsn2[1] =  -9,-28, 13,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-73, 13, -8
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-73, 10,-14
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-62,  8,-15
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-153, 90,-45
210, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-153, 90,-45
210, 7, 0, 0, 3
210, 8, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -9,-70, 12, -3
210, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-78, 13, -6
210, 1, 0, 0, 3, H
Clsn2: 3
 Clsn2[0] = -16,-68,  3,-14
 Clsn2[1] =  -4,-40, -4,-40
 Clsn2[2] = -10,-24,  9,-11
210, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -2,-76, 12, -9
120, 1, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] =  -8,-80,  9,  0
43, 3, 0, 0, 5

[Begin Action 4996]
Loopstart
5010, 0, 0, 0, 2
5010, 0, 1, 0, 2

[Begin Action 11112]
11110, 0, 0, 0, 2, , a
11110, 1, 0, 0, 2, , a
11110, 2, 0, 0, 2, , a
11110, 3, 0, 0, 2, , a
11110, 4, 0, 0, 2, , a
11110, 5, 0, 0, 2, , a
11110, 6, 0, 0, 2, , a
11110, 7, 0, 0, 2, , a
11110, 8, 0, 0, 2, , a
11110, 9, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 10, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 11, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 12, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 13, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 14, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 15, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 16, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 17, 0, 0, 2, , a
11110, 18, 0, 0, 2, , a
11110, 19, 0, 0, 2, , a
11110, 20, 0, 0, 2, , a
11110, 21, 0, 0, 2, , a
11110, 22, 0, 0, 2, , a
11110, 23, 0, 0, 2, , a

[Begin Action 50010]
2003, 0, 0, 0, 80
210, 9, 0, 0, 4
210, 1, 0, 0, 5, H
210, 0, 0, 0, 4, H
120, 1, 0, 0, 5, H
43, 3, 0, 0, 6

[Begin Action 60010]
Clsn2: 2
 Clsn2[0] =  -4,-86,  5,-60
 Clsn2[1] = -10,-68,  5, -4
43, 3, -5, -2, 6
Clsn2: 2
 Clsn2[0] =   5,-87, 22,-71
 Clsn2[1] = -11,-72, 10, -7
20, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 7, 0, 0, 8
Loopstart
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 4, 0, 0, 12
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   5,-86, 22,-70
 Clsn2[1] = -11,-65, 12,-12
20, 7, 0, 0, 8

[Begin Action 20010]
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 1, 0, 0, 3
Loopstart
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 2, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 0, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 2, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 1, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 0, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 2, 0, 0, 6
Clsn1: 3
 Clsn1[0] =  -2,-34, 95, -6
 Clsn1[1] =  23,-55, 65,-25
 Clsn1[2] =  57,-44, 77,-32
20010, 0, 0, 0, 2

[Begin Action 21000]
21000, 0, 0, 0, 40
21000, 0, 0, 0, 40
21000, 0, 0, 0, 40
21000, 0, 0, 0, 60
21000, 0, 0, 0, 120

[Begin Action 40000]
Clsn2: 1
 Clsn2[0] =  -7,-69, 13, -8
43, 3, 0, 0, 50
Clsn2: 1
 Clsn2[0] =  -9,-64, 19,-14
43, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-41, 18, -8
40, 0, 0, 0, 3
43, 2, 0, 0, 3
43, 0, 0, -8, 8
Clsn1: 2
 Clsn1[0] = -121,-139,123,  2
 Clsn1[1] = -69,-169, 78,-68
2005, 0, 0, 2, 30
2005, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-57, 17, -9
43, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -7,-70, 11, -8
43, 3, 0, 0, 6

[Begin Action 11130]
11130, 0, 0, 0, 1, , a
11130, 1, 0, 0, 1, , a
11130, 2, 0, 0, 1, , a
11130, 3, 0, 0, 1, , a
11130, 4, 0, 0, 1, , a
11130, 5, 0, 0, 1, , a
11130, 6, 0, 0, 2, , a
11130, 7, 0, 0, 2, , a
11130, 8, 0, 0, 2, , a
11130, 9, 0, 0, 2, , a
11130, 10, 0, 0, 2, , a
11130, 11, 0, 0, 3, , a
11130, 12, 0, 0, 3, , a
11130, 13, 0, 0, 3, , a
11130, 14, 0, 0, 3, , a
11130, 15, 0, 0, 3, , a
11130, 16, 0, 0, 3, , a
11130, 17, 0, 0, 3, , a
11130, 18, 0, 0, 3, , a

[Begin Action 21001]
Clsn1: 1
 Clsn1[0] = -15,-17, 17, 15
21001, 0, 0, 0, -1, , a

[Begin Action 11113]
11110, 0, 0, 0, 1, , a
11110, 1, 0, 0, 1, , a
11110, 2, 0, 0, 1, , a
11110, 3, 0, 0, 1, , a
11110, 4, 0, 0, 1, , a
11110, 5, 0, 0, 1, , a
11110, 6, 0, 0, 1, , a
11110, 7, 0, 0, 1, , a
11110, 8, 0, 0, 1, , a
11110, 9, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 10, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 11, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 12, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 13, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 14, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 15, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 16, 0, 0, 1, , a
Clsn1: 1
 Clsn1[0] = -50,-51, 46, 54
11110, 17, 0, 0, 1, , a
11110, 18, 0, 0, 1, , a
11110, 19, 0, 0, 1, , a
11110, 20, 0, 0, 1, , a
11110, 21, 0, 0, 1, , a
11110, 22, 0, 0, 1, , a
11110, 23, 0, 0, 1, , a

[Begin Action 40020]
43, 3, 0, 0, 5
1300, 0, 0, 0, 5
1300, 1, 0, 0, 5, , a
-1, 0, 0, 0, 15

[Begin Action 40022]
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, -1

[Begin Action 4000]
Clsn2: 1
 Clsn2[0] =  -6,-78, 16,-10
43, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -2,-70, 24,-36
 Clsn2[1] =  -8,-32, 18, -2
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-82, 18, -5
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-83, 13,-11
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -28,-52, 49,  1
Clsn2: 1
 Clsn2[0] = -16,-66, 17, -6
210, 3, 0, 0, 2
Clsn1: 5
 Clsn1[0] = -29,-147, 33,-81
 Clsn1[1] =  -4,-158, 79,-11
 Clsn1[2] =  67,-128,113,-34
 Clsn1[3] =  67,-150, 97,-115
 Clsn1[4] =  58,-68, 92,-18
Clsn2: 1
 Clsn2[0] =  -8,-72, 19, -5
210, 6, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -31,-152, 43,-97
 Clsn1[1] =  22,-131, 50,-53
Clsn2: 1
 Clsn2[0] = -10,-75, 20, -5
210, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -4
210, 8, 0, 0, 10
200, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -12,-121,117, 10
200, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-118,105,  9
200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-73,104, 14
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-46, 23, -9
200, 4, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -14,-69, 21,-11
260, 0, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  20,-71,143,-36
Clsn2: 1
 Clsn2[0] = -13,-63, 18, -6
260, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -1,-70, 20,-10
260, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-67, 12, -8
210, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-63, 20, -6
210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-71,  8,-15
120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-80, 13,-10
43, 3, -1, 0, 5

[Begin Action 99991]
9999, 10, -240, 0, 1
9999, 10, -210, 0, 1
9999, 10, -182, 0, 1
9999, 10, -156, 0, 1
9999, 10, -132, 0, 1
9999, 10, -110, 0, 1
9999, 10, -90, 0, 1
9999, 10, -70, 0, 1
9999, 10, -50, 0, 1
9999, 10, -40, 0, 1
9999, 10, -30, 0, 1
9999, 10, -20, 0, 1
9999, 10, -10, 0, 1
9999, 10, -6, 0, 1
9999, 10, -2, 0, 1
9999, 10, 0, 0, 1
9999, 10, 0, 0, 1, , AS256D256
9999, 10, 0, 0, 1, , AS246D256
9999, 10, 0, 0, 1, , AS236D256
9999, 10, 0, 0, 1, , AS226D256
9999, 10, 0, 0, 1, , AS216D256
9999, 10, 0, 0, 1, , AS206D256
9999, 10, 0, 0, 1, , AS196D256
9999, 10, 0, 0, 1, , AS186D256
9999, 10, 0, 0, 1, , AS176D256
9999, 10, 0, 0, 1, , AS166D256
9999, 10, 0, 0, 1, , AS156D256
9999, 10, 0, 0, 1, , AS146D256
9999, 10, 0, 0, 1, , AS136D256
9999, 10, 0, 0, 1, , AS126D256
9999, 10, 0, 0, 1, , AS116D256
9999, 10, 0, 0, 1, , AS106D256
9999, 10, 0, 0, 1, , AS96D256
9999, 10, 0, 0, 1, , AS86D256
9999, 10, 0, 0, 1, , AS76D256
9999, 10, 0, 0, 1, , AS66D256
9999, 10, 0, 0, 1, , AS56D256
9999, 10, 0, 0, 1, , AS46D256
9999, 10, 0, 0, 1, , AS36D256
9999, 10, 0, 0, 1, , AS26D256
9999, 10, 0, 0, 1, , AS16D256
9999, 10, 0, 0, 1, , AS6D256
9999, 10, 0, 0, 1

[Begin Action 50020]
2006, 0, 0, 0, 80
2006, 1, -3, 0, 6
0, 0, 0, 0, 6

[Begin Action 48]
Clsn2: 1
 Clsn2[0] = -12,-81, 15, -8
43, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-50, 23, -6
43, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-68, 17,-10
43, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -4,-85, 11, -4
43, 3, 0, 0, 4

[Begin Action 49]
Clsn2: 1
 Clsn2[0] = -12,-81, 15, -8
43, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-50, 23, -6
43, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-68, 17,-10
43, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -4,-85, 11, -4
43, 3, 0, 0, 4

[Begin Action 42]
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-89, 18,-23
41, 3, 0, 0, 1

[Begin Action 4100]
Clsn2: 2
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
43, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
1200, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
19999, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
 Clsn2[2] =  18,-66, 44,-59
19999, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
 Clsn2[2] =  18,-66, 44,-59
19999, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
 Clsn2[2] =  18,-66, 44,-59
19999, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
 Clsn2[2] =  18,-66, 44,-59
19999, 4, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
 Clsn2[2] =  18,-66, 44,-59
19999, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
 Clsn2[2] =  18,-66, 44,-59
19999, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
 Clsn2[2] =  18,-66, 44,-59
19999, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
19999, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
1200, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-71, 14,  5
 Clsn2[1] =   2,-82, 14,-69
43, 3, 0, 0, 6

[Begin Action 4101]
43, 3, 0, 0, 6, , a
2002, 1, 0, 0, 6, , a
2002, 0, 0, 0, 6
2002, 1, 0, 0, 60
43, 3, 0, 0, 2

[Begin Action 3150]
Clsn2: 2
 Clsn2[0] =  -2,-83, 15,-66
 Clsn2[1] =  -5,-66, 12, -3
43, 3, 0, 0, 52
Clsn2: 2
 Clsn2[0] =  -5,-69, 14, -5
 Clsn2[1] =   4,-83, 23,-61
1200, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -16,-83, -1,-64
 Clsn2[1] = -12,-64,  8,-10
1200, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -8,-91,  9,-71
 Clsn2[1] = -11,-70,  7,  0
1200, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -4,-91, 10,-68
 Clsn2[1] = -10,-72,  9,  0
1200, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-92, 11,-71
 Clsn2[1] = -10,-73,  9, -4
1200, 2, 0, 0, 30
Clsn2: 2
 Clsn2[0] = -13,-85, -2,-64
 Clsn2[1] = -13,-65,  8, -5
1200, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   6,-82, 22,-62
 Clsn2[1] =  -8,-67, 11,  0
1200, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -1,-86, 15,-66
 Clsn2[1] =  -5,-68, 11, -3
43, 3, 0, 0, 5

[Begin Action 99992]
9999, 20, -240, 0, 1
9999, 20, -210, 0, 1
9999, 20, -182, 0, 1
9999, 20, -156, 0, 1
9999, 20, -132, 0, 1
9999, 20, -110, 0, 1
9999, 20, -90, 0, 1
9999, 20, -70, 0, 1
9999, 20, -50, 0, 1
9999, 20, -40, 0, 1
9999, 20, -30, 0, 1
9999, 20, -20, 0, 1
9999, 20, -10, 0, 1
9999, 20, -6, 0, 1
9999, 20, -2, 0, 1
9999, 20, 0, 0, 1
9999, 20, 0, 0, 1, , AS256D256
9999, 20, 0, 0, 1, , AS246D256
9999, 20, 0, 0, 1, , AS236D256
9999, 20, 0, 0, 1, , AS226D256
9999, 20, 0, 0, 1, , AS216D256
9999, 20, 0, 0, 1, , AS206D256
9999, 20, 0, 0, 1, , AS196D256
9999, 20, 0, 0, 1, , AS186D256
9999, 20, 0, 0, 1, , AS176D256
9999, 20, 0, 0, 1, , AS166D256
9999, 20, 0, 0, 1, , AS156D256
9999, 20, 0, 0, 1, , AS146D256
9999, 20, 0, 0, 1, , AS136D256
9999, 20, 0, 0, 1, , AS126D256
9999, 20, 0, 0, 1, , AS116D256
9999, 20, 0, 0, 1, , AS106D256
9999, 20, 0, 0, 1, , AS96D256
9999, 20, 0, 0, 1, , AS86D256
9999, 20, 0, 0, 1, , AS76D256
9999, 20, 0, 0, 1, , AS66D256
9999, 20, 0, 0, 1, , AS56D256
9999, 20, 0, 0, 1, , AS46D256
9999, 20, 0, 0, 1, , AS36D256
9999, 20, 0, 0, 1, , AS26D256
9999, 20, 0, 0, 1, , AS16D256
9999, 20, 0, 0, 1, , AS6D256
9999, 20, 0, 0, 1

[Begin Action 5]
Clsn2: 1
 Clsn2[0] =  -6,-88, 17, -7
0, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-87,  5,  0
10, 0, 0, 0, 1

[Begin Action 6]
Clsn2: 1
 Clsn2[0] =  -5,-86, 19, -4
0, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-87,  5,  0
10, 0, 0, 0, 1

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] =  -4,-77, 13, -7
43, 3, 0, 0, 52
Clsn2: 1
 Clsn2[0] =  -9,-68, 18,-12
1000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-88,  9,-31
230, 0, 0, 1, 4
Clsn2: 2
 Clsn2[0] = -29,-51, 24,-27
 Clsn2[1] = -14,-46, 15, -3
230, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-57, 12, -2
 Clsn2[1] =  -3,-53, 10,-20
230, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -6,-161, 63, -4
 Clsn1[1] =  26,-107, 90,  7
Clsn2: 2
 Clsn2[0] =  -7,-78, 16, -9
 Clsn2[1] = -27,-33, 11,  0
250, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  -3,-154, 70,-43
 Clsn1[1] =  23,-86, 86,  6
Clsn2: 2
 Clsn2[0] =  -9,-51, 19, -4
 Clsn2[1] = -28,-30, 11, -6
250, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -7,-165, 74,-94
Clsn2: 1
 Clsn2[0] = -23,-52, 21, -1
250, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-49, 23, -1
250,3, 0,0, 11
Clsn2: 1
 Clsn2[0] =  -8,-73, 16, -3
210,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-75,  3, -5
1000,2, 0,0, 7
Clsn2: 1
 Clsn2[0] =  -5,-79, 11, -5
1000,1, 0,0, 6
1000,3, 0,0, 3

[Begin Action 30000]
30000, 3, 0, 0, 6
30002, 5, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -9,-58, 28,-16
30002, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-55, 34,-10
30005, 0, 0, 0, 6
Loopstart
Clsn1: 4
 Clsn1[0] =  31,-53, 57,-27
 Clsn1[1] =   5,-64, 34,-30
 Clsn1[2] =  -6,-37, 22,-10
 Clsn1[3] = -16,-19,  9,  4
30005, 1, 0, 0, 6
Clsn1: 4
 Clsn1[0] =  31,-53, 57,-27
 Clsn1[1] =   5,-64, 34,-30
 Clsn1[2] =  -6,-37, 22,-10
 Clsn1[3] = -16,-19,  9,  4
30005, 2, 0, 0, 6
Clsn1: 4
 Clsn1[0] =  31,-53, 57,-27
 Clsn1[1] =   5,-64, 34,-30
 Clsn1[2] =  -6,-37, 22,-10
 Clsn1[3] = -16,-19,  9,  4
30005, 3, 0, 0, 6
Clsn1: 4
 Clsn1[0] =  31,-53, 57,-27
 Clsn1[1] =   5,-64, 34,-30
 Clsn1[2] =  -6,-37, 22,-10
 Clsn1[3] = -16,-19,  9,  4
30005, 4, 0, 0, 6
Clsn1: 4
 Clsn1[0] =  31,-53, 57,-27
 Clsn1[1] =   5,-64, 34,-30
 Clsn1[2] =  -6,-37, 22,-10
 Clsn1[3] = -16,-19,  9,  4
30005, 5, 0, 0, 6
Clsn1: 4
 Clsn1[0] =  31,-53, 57,-27
 Clsn1[1] =   5,-64, 34,-30
 Clsn1[2] =  -6,-37, 22,-10
 Clsn1[3] = -16,-19,  9,  4
30005, 6, 0, 0, 6

[Begin Action 30001]
30001, 0, 0, 0, 6
Loopstart
30006, 0, 0, 0, 2
30006, 1, 0, 0, 2

[Begin Action 30002]
30001, 1, 0, 0, 7
30002, 0, 0, 0, 5
30002, 1, 0, 0, 15
30002, 2, 0, 0, 6
30002, 3, 0, 0, 20
30002, 4, 0, 0, 6
30002, 5, 0, -2, 6
30000, 0, -1, 3, 5
30000, 0, 0, 3, 1, , a
30000, 0, -2, 3, 1, , a
30000, 0, 1, 3, 1, , a
30000, 0, -3, 3, 1, , a

[Begin Action 30005]
5011, 10, 0, 0, -1

[Begin Action 31000]
31000, 0, -240, 0, 1
31000, 0, -210, 0, 1
31000, 0, -182, 0, 1
31000, 0, -156, 0, 1
31000, 0, -132, 0, 1
31000, 0, -110, 0, 1
31000, 0, -90, 0, 1
31000, 0, -70, 0, 1
31000, 0, -50, 0, 1
31000, 0, -40, 0, 1
31000, 0, -30, 0, 1
31000, 0, -20, 0, 1
31000, 0, -10, 0, 1
31000, 0, -6, 0, 1
31000, 0, -2, 0, 1
31000, 0, 0, 0, 1
31000, 0, 0, 0, 1, , AS256D256
31000, 0, 0, 0, 1, , AS246D256
31000, 0, 0, 0, 1, , AS236D256
31000, 0, 0, 0, 1, , AS226D256
31000, 0, 0, 0, 1, , AS216D256
31000, 0, 0, 0, 1, , AS206D256
31000, 0, 0, 0, 1, , AS196D256
31000, 0, 0, 0, 1, , AS186D256
31000, 0, 0, 0, 1, , AS176D256
31000, 0, 0, 0, 1, , AS166D256
31000, 0, 0, 0, 1, , AS156D256
31000, 0, 0, 0, 1, , AS146D256
31000, 0, 0, 0, 1, , AS136D256
31000, 0, 0, 0, 1, , AS126D256
31000, 0, 0, 0, 1, , AS116D256
31000, 0, 0, 0, 1, , AS106D256
31000, 0, 0, 0, 1, , AS96D256
31000, 0, 0, 0, 1, , AS86D256
31000, 0, 0, 0, 1, , AS76D256
31000, 0, 0, 0, 1, , AS66D256
31000, 0, 0, 0, 1, , AS56D256
31000, 0, 0, 0, 1, , AS46D256
31000, 0, 0, 0, 1, , AS36D256
31000, 0, 0, 0, 1, , AS26D256
31000, 0, 0, 0, 1, , AS16D256
31000, 0, 0, 0, 1, , AS6D256
31000, 0, 0, 0, 1

[Begin Action 30010]
30010, 0, 0, 0, 1
30010, 1, 0, 0, 1
30010, 2, 0, 0, 1
30010, 3, 0, 0, 1
30010, 4, 0, 0, 1
30010, 5, 0, 0, 1
30010, 6, 0, 0, 1
30010, 7, 0, 0, 1
30010, 8, 0, 0, 1
30010, 9, 0, 0, 1
30010, 10, 0, 0, 1
30010, 11, 0, 0, 1
30010, 12, 0, 0, 1
30010, 13, 0, 0, 1
30010, 14, 0, 0, 1
30010, 15, 0, 0, 1
30010, 16, 0, 0, 1
30010, 17, 0, 0, 1
30010, 18, 0, 0, 1

[Begin Action 30007]
5011, 10, 0, 0, -1, V

[Begin Action 33000]
32000, 0, 0, 0, 25
32002, 0, 0, 0, 6
32002, 1, 0, 0, 6

[Begin Action 33001]
32002, 1, 0, 0, -1

[Begin Action 33002]
32003, 0, 0, 0, 60
33003, 0, -3, 0, 1, , a
33003, 0, 3, 0, 1, , a
33003, 0, -6, 0, 1, , a
33003, 0, 6, 0, 1, , a

[Begin Action 33005]
5011, 10, 0, 0, -1

[Begin Action 33020]
Clsn2: 2
 Clsn2[0] =  -2,-70, 24,-36
 Clsn2[1] =  -8,-32, 18, -2
210, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-82, 18, -5
210, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-83, 13,-11
210, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-52, 49,  1
Clsn2: 1
 Clsn2[0] = -16,-66, 17, -6
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-51, 46,  2
Clsn2: 1
 Clsn2[0] = -16,-66, 17, -5
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-50, 41,  6
Clsn2: 1
 Clsn2[0] = -16,-69, 15, -8
210, 5, 0, 0, 2
Clsn1: 5
 Clsn1[0] = -29,-147, 33,-81
 Clsn1[1] =  -4,-145, 54,-11
 Clsn1[2] =  44,-129, 79,-40
 Clsn1[3] =  52,-132, 85, -8
 Clsn1[4] = -28,-159, 37,-117
Clsn2: 1
 Clsn2[0] =  -8,-72, 19, -5
210, 6, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -31,-152, 43,-97
 Clsn1[1] =  22,-131, 50,-53
Clsn2: 1
 Clsn2[0] = -10,-75, 20, -5
210, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-75, 21, -4
210, 8, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -20,-74, 16, -4
210, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-67,  9, -3
210, 0, 0, 0, 6, H

[Begin Action 33021]
0, 0, 0, 2, 25
120, 1, 0, 1, 6
230, 0, 0, 0, 6
2007, 0, 0, 0, -1

[Begin Action 33022]
230, 5, 0, 5, 60
210, 9, -5, 2, 6
210, 1, -3, 2, 6, H
210, 0, -2, 3, 6, H
120, 1, -3, 2, 6, H
43, 3, -3, 3, 6

[Begin Action 33010]
32004, 0, -290, -7, 3, H
32004, 1, -287, -8, 4, H
32004, 2, -290, -7, 3, H
32004, 3, -290, -7, 3, H
32004, 4, -290, -7, 3, H

[Begin Action 33999]
32005, 0, -240, 0, 1
32005, 0, -210, 0, 1
32005, 0, -182, 0, 1
32005, 0, -156, 0, 1
32005, 0, -132, 0, 1
32005, 0, -110, 0, 1
32005, 0, -90, 0, 1
32005, 0, -70, 0, 1
32005, 0, -50, 0, 1
32005, 0, -40, 0, 1
32005, 0, -30, 0, 1
32005, 0, -20, 0, 1
32005, 0, -10, 0, 1
32005, 0, -6, 0, 1
32005, 0, -2, 0, 1
32005, 0, 0, 0, 1
32005, 0, 0, 0, 1, , AS256D256
32005, 0, 0, 0, 1, , AS246D256
32005, 0, 0, 0, 1, , AS236D256
32005, 0, 0, 0, 1, , AS226D256
32005, 0, 0, 0, 1, , AS216D256
32005, 0, 0, 0, 1, , AS206D256
32005, 0, 0, 0, 1, , AS196D256
32005, 0, 0, 0, 1, , AS186D256
32005, 0, 0, 0, 1, , AS176D256
32005, 0, 0, 0, 1, , AS166D256
32005, 0, 0, 0, 1, , AS156D256
32005, 0, 0, 0, 1, , AS146D256
32005, 0, 0, 0, 1, , AS136D256
32005, 0, 0, 0, 1, , AS126D256
32005, 0, 0, 0, 1, , AS116D256
32005, 0, 0, 0, 1, , AS106D256
32005, 0, 0, 0, 1, , AS96D256
32005, 0, 0, 0, 1, , AS86D256
32005, 0, 0, 0, 1, , AS76D256
32005, 0, 0, 0, 1, , AS66D256
32005, 0, 0, 0, 1, , AS56D256
32005, 0, 0, 0, 1, , AS46D256
32005, 0, 0, 0, 1, , AS36D256
32005, 0, 0, 0, 1, , AS26D256
32005, 0, 0, 0, 1, , AS16D256
32005, 0, 0, 0, 1, , AS6D256
32005, 0, 0, 0, 1

[Begin Action 99994]
9999, 0, 168, 0, 1, H
9999, 0, 200, 0, 1, H
9999, 0, 280, 0, 1, H
9999, 0, 300, 0, 1, H
9999, 0, 320, 0, 1, H
9999, 0, 340, 0, 1, H
9999, 0, 360, 0, 1, H
9999, 0, 380, 0, 1, H
9999, 0, 400, 0, 1, H
9999, 0, 420, 0, 1, H
9999, 0, 440, 0, 1, H
9999, 0, 445, 0, 1, H
9999, 0, 450, 0, 1, H
9999, 0, 455, 0, 1, H
9999, 0, 460, 0, 1, H
9999, 0, 465, 0, 1, H
9999, 0, 465, 0, 1, H, AS256D256
9999, 0, 465, 0, 1, H, AS246D256
9999, 0, 465, 0, 1, H, AS236D256
9999, 0, 465, 0, 1, H, AS226D256
9999, 0, 465, 0, 1, H, AS216D256
9999, 0, 465, 0, 1, H, AS206D256
9999, 0, 465, 0, 1, H, AS196D256
9999, 0, 465, 0, 1, H, AS186D256
9999, 0, 465, 0, 1, H, AS176D256
9999, 0, 465, 0, 1, H, AS166D256
9999, 0, 465, 0, 1, H, AS156D256
9999, 0, 465, 0, 1, H, AS146D256
9999, 0, 465, 0, 1, H, AS136D256
9999, 0, 465, 0, 1, H, AS126D256
9999, 0, 465, 0, 1, H, AS116D256
9999, 0, 465, 0, 1, H, AS106D256
9999, 0, 465, 0, 1, H, AS96D256
9999, 0, 465, 0, 1, H, AS86D256
9999, 0, 465, 0, 1, H, AS76D256
9999, 0, 465, 0, 1, H, AS66D256
9999, 0, 465, 0, 1, H, AS56D256
9999, 0, 465, 0, 1, H, AS46D256
9999, 0, 465, 0, 1, H, AS36D256
9999, 0, 465, 0, 1, H, AS26D256
9999, 0, 465, 0, 1, H, AS16D256
9999, 0, 465, 0, 1, H, AS6D256
9999, 0, 465, 0, 1, H


[Begin Action 550]
Clsn2: 1
  Clsn2[0] = -15, -89, 20, -1
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -68, 29, 0
Clsn2: 1
  Clsn2[0] = -9, -80, 19, -3
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -45, 37, 1
Clsn2: 1
  Clsn2[0] = -9, -73, 24, 4
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -62, 134, -3
Clsn2: 1
  Clsn2[0] = -24, -75, 20, -3
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -77, 25, -3
260,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 22, 2
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -94, 24, 3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -87, 16, 3
210,1, 0,0, 20

[Begin Action 560]
Clsn2: 1
  Clsn2[0] = -11, -83, 20, 2
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -74, 21, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -70, 20, 8
230,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -78, 25, -1
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -72, 22, -1
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -139, 172, -1
Clsn2: 1
  Clsn2[0] = -28, -82, 25, 0
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -136, 171, -2
Clsn2: 1
  Clsn2[0] = -35, -77, 22, -1
1000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -78, 14, 1
1000,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 0
210,1, 0,0, 12

[Begin Action 530]
Clsn2: 2
 Clsn2[0] =  -7,-84, 11,-26
 Clsn2[1] =  -7,-52, 21,-27
700,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -144, 95, 59
Clsn2: 1
 Clsn2[0] = -24,-97, 16,-40
700,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -10,-90, 56, 50
Clsn2: 1
 Clsn2[0] = -22,-100, 18,-41
700,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -14,-37, 52, 59
Clsn2: 1
 Clsn2[0] = -26,-105, 19,-40
700,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-97, 17,-44
700,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-72, 13,-34
700,4, -8,-114, 1, HV
Clsn2: 1
 Clsn2[0] = -16,-73, 12, -2
210, 8, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-68, -2,-45
 Clsn2[1] = -10,-29, 13,  2
 Clsn2[2] = -16,-42, -1,-27
210, 0, 0, 0, 5, H
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-79, 18,-26
41, 3, 0, 0, 2


[Begin Action 1090]
Clsn1: 1
  Clsn1[0] = 25, -139, 172, -1
11,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -136, 171, -2
11,1, 0,0, 8


[Begin Action 1180]
Clsn2: 1
  Clsn2[0] = -14, -77, 22, 0
43,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -79, 4, -2
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -28, 46, 4
Clsn2: 1
  Clsn2[0] = -29, -79, 14, 0
1000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -23, 43, 3
Clsn2: 1
  Clsn2[0] = -29, -81, 19, 0
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -74, 24, 6
210,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -78, 18, 4
43,2, 0,0, 4

[Begin Action 1700]
Clsn1: 1
  Clsn1[0] = 10, -95, 43, -2
Clsn2: 1
  Clsn2[0] = -14, -97, 14, -1
1700,0, 0,0, 2

[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -15, -95, 18, 1
1700,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -13, -98, 16, 3
1700,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -95, 12, 3
1700,2, 0,0, 10

[Begin Action 1702]
1700,1, 0,0, 5
1200,0, 0,0, 8
1200,1, 0,0, 8
1200,2, 0,0, 12
1200,3, 0,0, 4
1200,2, 0,0, 8
1200,1, 0,0, 6
1200,0, 0,0, 7
43,3, 0,0, 5

[Begin Action 1703]
Clsn2: 1
  Clsn2[0] = -10, -72, 17, 4
1700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -68, 10, 0
1700,3, -2,1, 4
Clsn2: 1
  Clsn2[0] = -7, -74, 17, 4
1700,3, 2,0, 4
Clsn2: 1
  Clsn2[0] = -9, -71, 13, 1
1700,3, -2,-1, 4

[Begin Action 1758]
Clsn2Default: 1
  Clsn2[0] = -35, -58, 32, 6
43,1, 0,10, 2
2007,0, 0,0, 4
210,3, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -39, 96, 4
230,8, 0,0, 6
230,6, 0,0, 3
230,7, 0,0, 4
210,1, 0,0, 5
43,2, 0,0, 10

