





;===========================================================================
; イントロ・勝利ステート
;===========================================================================


;イントロ（試合開始前の登場演出アクション分担）
[Statedef 191]
type = S





[State 191, ステート変更]
type = ChangeState
trigger1   = Random = [0,399]
value = 50020


[State 191, ステート変更]
type = ChangeState
trigger1   = Random = [400,799]
value = 192


[State 191, ステート変更]
type = ChangeState
trigger1   = Random = [799,999]
value = 50010




;-----------------------------------------------------

[Statedef 192];イントロ
type = S
ctrl = 0
anim = 50000
velset = 0,0



[State 192, アニメ変更];バトル画面に切り替わった瞬間のフェードインの時、アニメを固定している
type = ChangeAnim
trigger1 = RoundState = 0
value = 50000


[State 192, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態


[State 192, 音を鳴らす];移動音
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 4




[State 192, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------


;イントロ2（試合開始前の登場演出アクション分担）
[Statedef 50010]
type = S
ctrl = 0
anim = 50010
velset = 0,0

[State 50010, アニメ変更];バトル画面に切り替わった瞬間のフェードインの時、アニメを固定している
type = ChangeAnim
trigger1 = RoundState = 0
value = 50010


[State 50010, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態


[State 50010, 音を鳴らす];移動音
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 4




[State 50010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------


;イントロ3（試合開始前の登場演出アクション分担）
[Statedef 50020]
type = S
ctrl = 0
anim = 50020
velset = 0,0

[State 50020, アニメ変更];バトル画面に切り替わった瞬間のフェードインの時、アニメを固定している
type = ChangeAnim
trigger1 = RoundState = 0
value = 50020


[State 50020, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態


[State 50020, 音を鳴らす];移動音
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 4




[State 50020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0





;===========================================================================
; 勝利イントロ
;===========================================================================

勝利ポーズ分岐（common1.cnsには無いけど、これもコモンステート）
[Statedef 180]
type = S

[State 180, ステート変更]
type = ChangeState
trigger1   = Random = [0,499]
value = 181

[State 180, ステート変更]
type = ChangeState
trigger1   = Random = [500,999]
value = 60010







;---------------------------------------------------------------




;勝利ポーズ
[Statedef 181]
type = S
ctrl = 0
anim = 60000
velset = 0,0
sprpriority = -1


[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------------------------------------------


;勝利ポーズ2
[Statedef 60010]
type = S
ctrl = 0
anim = 60010
velset = 0,0



[State 60010, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 60010, 速度加算];重力
type = Velset
trigger1 = 1
x = 3

[State 60010, 画面固定]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0


[State 60010, 音を鳴らす];走り1
type = PlaySnd
triggerall = AnimElem = 5
trigger1 =  Facing = 1
trigger1 =  pos x <= 160 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x >= -160 && Vel x >= 0
value = 50, 4


[State 60010, 音を鳴らす];走り2
type = PlaySnd
triggerall = AnimElem = 9
trigger1 =  Facing = 1
trigger1 =  pos x <= 160 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x >= -160 && Vel x >= 0
value = 50, 4




















