


;===========================================================================
; ヘルパーステート
;===========================================================================


[Statedef 1031];クライムハザード衝撃波
type    = S
movetype= A
anim = 11050
sprpriority = 3



[State 1031, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 50, 0


[State 1031, 移動];動く
type = VelAdd
trigger1 = 1
x = 1




[State 1031,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 1031, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, SP 
damage = 10, 5
animtype = High
guardflag = MAF
hitflag = MAFP
priority = 3, Hit
pausetime = 5, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,0
air.hittime = 14
air.fall = 1
fall = 1
fall.recover = 0




[State 1031, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SP 
damage = 60, 10
animtype = High
guardflag = MAF
hitflag = MAFP
priority = 3, Hit
pausetime = 5, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
air.hittime = 14
air.fall = 1
fall = 1
fall.recover = 0




[State 1031, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0


;----------------------------------------------------
;時間凍結用
;----------------------------------------------------



[Statedef 1032];クライムハザード衝撃波
type    = S
movetype= A
anim = 11050
sprpriority = 3



[State 1032, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 50, 0


[State 1032, 移動];動く
type = VelAdd
trigger1 = 1
x = 1




[State 1032,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 1032, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, SP 
damage = 30, 5
animtype = High
guardflag = 
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,0
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0




[State 1032, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SP 
damage = 100, 10
animtype = High
guardflag = 
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0




[State 1032, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------






[Statedef 1041];フリーズバレット弾丸
type    = S
movetype= A
anim = 1201
sprpriority = 3


[State 1041,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 1041, 移動];動く
type = VelAdd
trigger1 = 1
x = 3

[State 1041, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 10, 10
animtype = High
hitflag = HA
guardflag = 
priority = 3, Hit
pausetime = 1, 40
sparkno = s11010
sparkxy = -10, 0
hitsound = s50, 3
guardsound = s2, 4
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
air.hittime = 14
ID = 12
nochainID = 12
palfx.add = 50,100,230
palfx.time = 120







[State 1041, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0




;----------------------------------------------------
;時間凍結用
;----------------------------------------------------








[Statedef 1042];フリーズバレット弾丸
type    = S
movetype= A
anim = 1201
sprpriority = 3


[State 1042,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 1042, 移動];動く
type = VelAdd
trigger1 = 1
x = 3






[State 1042, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 10, 10
animtype = High
hitflag = HA
guardflag = 
priority = 3, Hit
pausetime = 1, 40
sparkno = s11010
sparkxy = -10, 0
hitsound = s50, 3
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
air.hittime = 14
ID = 12
nochainID = 12
palfx.add = 50,100,230
palfx.time = 120
kill = 0
guard.kill = 0
fall.kill = 0






[State 1042, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------







[Statedef 3001];クライムミラージュ衝撃波
type    = S
movetype= A
anim = 11051
sprpriority = 3



[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 50, 0


[State 3001, 移動];動く
type = VelAdd
trigger1 = 1
x = 0.6



[State 3001,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 3001, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, HP 
damage = 5, 2
animtype = High
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
airguard.velocity = -1.4,-.5
air.type = High
air.velocity = -8,0
air.hittime = 14
air.fall = 1
fall = 1
fall.recover = 0

[State 3001, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, HP 
damage = 35, 5
animtype = High
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 2, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-4
airguard.velocity = -1.4,-.5
air.type = High
air.velocity = -8,5
air.hittime = 14
air.fall = 1
fall = 1
fall.recover = 0


[State 3001, エフェクト画像]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
anim = 11052
pos = -20, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 10
sprpriority = 1
ownpal = 1
scale = 0.7,0.7
pausemovetime = 9999999




[State 3001, エフェクト画像]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
anim = 11052
pos = -20, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 10
sprpriority = 1
ownpal = 1
scale = 0.7,0.7
pausemovetime = 9999999





[State 3001, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 160 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -160 && Vel x >= 0



;----------------------------------------------------
;時間凍結用
;----------------------------------------------------




[Statedef 3002];クライムミラージュ衝撃波
type    = S
movetype= A
anim = 11051
sprpriority = 3



[State 3002, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 50, 0


[State 3002, 移動];動く
type = VelAdd
trigger1 = 1
x = 0.6



[State 3002,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 3002, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, HP 
damage = 20, 5
animtype = High
guardflag = 
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,0
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0




[State 3002, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, HP 
damage = 70, 10
animtype = High
guardflag = 
hitflag = MAFD
priority = 3, Hit
pausetime = 2, 5
sparkno = s10020
sparkxy = -10, -76
hitsound = s20, 10
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,5
air.hittime = 14
air.fall = 1
fall = 1
kill = 0
guard.kill = 0
fall.kill = 0


[State 3002, エフェクト画像]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
anim = 11052
pos = -20, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 10
sprpriority = 1
ownpal = 1
scale = 0.7,0.7
pausemovetime = 9999999




[State 3002, エフェクト画像]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
anim = 11052
pos = -20, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 10
sprpriority = 1
ownpal = 1
scale = 0.7,0.7
pausemovetime = 9999999





[State 3002, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 160 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -160 && Vel x >= 0




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------






[Statedef 3151];アンチマテリアル⑨弾丸
type    = S
movetype= A
anim = 1201
sprpriority = 3


[State 3151,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 3151, 移動];動く
type = VelAdd
trigger1 = 1
x = 4

[State 3151, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 10, 10
animtype = High
hitflag = MA
guardflag = 
priority = 3, Hit
pausetime = 1, 120
sparkno = -1
sparkxy = -10, 0
hitsound = s3, 2
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
p1stateno = 3152
hitonce = 1
air.hittime = 14
palfx.time = 20
palfx.invertall = 1
p2sprpriority = 3
kill = 0
guard.kill = 0
fall.kill = 0





[State 3151, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0




;----------------------------------------------------
;時間凍結用
;----------------------------------------------------




[Statedef 3155];アンチマテリアル⑨弾丸
type    = S
movetype= A
anim = 1201
sprpriority = 3


[State 3155,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 3155, 移動];動く
type = VelAdd
trigger1 = 1
x = 4

[State 3155, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 10, 10
animtype = High
hitflag = MA
guardflag = 
priority = 3, Hit
pausetime = 1, 120
sparkno = -1
sparkxy = -10, 0
hitsound = s3, 2
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
p1stateno = 3152
hitonce = 1
air.hittime = 14
palfx.time = 20
palfx.invertall = 1
p2sprpriority = 3






[State 3155, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0






;----------------------------------------



[Statedef 3152];アンチマテリアル⑨弾丸　命中
type    = S
movetype= A
velset = 0,0
anim = 11110
sprpriority = -1

[State 3152,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State 3152, エフェクト画像1]
type = Explod
trigger1 = AnimElem = 1
anim = 11111
pos = 0, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 60
sprpriority = 2
ownpal = 1
scale = 1.2,1.2
trans = Sub
pausemovetime = 9999999


[State 3152, エフェクト画像2]
type = Explod
trigger1 = AnimElem = 1
anim = 1201
pos = 0, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 50
sprpriority = 4
ownpal = 1
scale = 1.5,1.5
trans = Sub
pausemovetime = 9999999



[State 3152, エフェクト画像3]
type = Explod
trigger1 = AnimElem = 1
anim = 11120
pos = 0, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 40
sprpriority = 2
ownpal = 1
scale = 1.2,1.2
trans = Sub
pausemovetime = 9999999



[State 3152, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 5
freqmul = 2.5

[State 3152, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 4
freqmul = 2.5




[State 3152, ヘルパー召喚];爆発ヘルパー
type = Helper
trigger1 = AnimElem = 1
ID = 11110
pos = 0, 0 
postype = p1
facing = 1
stateno = 3153
ontop = 1
size.xscale  = 0.00001
size.yscale  = 0.00001





[State 3152, ヘルパー消滅]
type = DestroySelf
trigger1 =  Animtime = 0


;----------------------------------------


[Statedef 3153];アンチマテリアル⑨弾丸　爆発
type    = S
movetype= A
anim = 11110
sprpriority = 1

[State 3153, ヒット定義]
type = HitDef
TriggerAll = Var(14) = 0
TriggerAll = Var(15) = 0
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 17
trigger8 = AnimElem = 18
attr = S, HP 
damage = 40, 10
animtype = High
hitflag = MAL
guardflag = 
priority = 3, Hit
pausetime = 1, 20
sparkno = -1
sparkxy = -10, 0
hitsound = s50, 0
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 5
airguard.velocity = 1.9,-.8
air.type = High
air.velocity = 1.4,-4
air.hittime = 14
;palfx.add = -250,-250,-250
palfx.time = 20
palfx.invertall = 1
p2sprpriority = 3



[State 3153, ヒット定義]
type = HitDef
TriggerAll = Var(16) = 0
TriggerAll = Var(14) != 0
TriggerAll = Var(15) != 0
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 17
trigger8 = AnimElem = 18
attr = S, HP 
damage = 40, 10
animtype = High
hitflag = MAL
guardflag = 
priority = 3, Hit
pausetime = 1, 20
sparkno = -1
sparkxy = -10, 0
hitsound = s50, 0
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 5
airguard.velocity = 1.9,-.8
air.type = High
air.velocity = 1.4,-4
air.hittime = 14
;palfx.add = -250,-250,-250
palfx.time = 20
palfx.invertall = 1
p2sprpriority = 3
kill = 0
guard.kill = 0
fall.kill = 0


[State 3153, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = 4, 8
freqmul = 3.3
volume = 158

[State 3153, ヘルパー消滅]
type = DestroySelf
trigger1 =  Animtime = 0




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 40011];ジャック・Ｏ
type    = S
movetype= A
velset = 0,0
anim = 21000
sprpriority = 3
facep2 = 1


[State 40011, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  30, 100, 200
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 9


[State 40011, 音を鳴らす];遅かったじゃないか
type = PlaySnd
trigger1 = AnimElem = 1
value = 60, 11

[State 40011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 60, 5
freqmul = -3



[State 40011, 振り返る]
type = Turn
trigger1 = time = 0
trigger1 =  Facing = -1


[State 40011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
value = 60, 10
freqmul = 1.5


[State 40011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
value = 2, 9
freqmul = 2.0


[State 40011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
value = 3, 2
freqmul = 2.0


[State 40011, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
time = 18
freq = 130
ampl = 10
phase = 140

[State 40011, 移動];位置
type = Posset
trigger1 = time = 0
x = -280
y = -20

[State 40011, 移動];動く1
type = VelAdd
trigger1 = AnimElem <= 2
x = 1.5
y = -0.4

[State 40011, 移動];動く2
type = VelAdd
trigger1 = AnimElem >= 2
trigger1 = AnimElem <= 3
x = 1.5
y = -0.4

[State 40011, 移動];動く3
type = VelAdd
trigger1 = AnimElem >= 3
trigger1 = AnimElem <= 4
x = 1.5
y = -0.4


[State 40011, 移動];動く4
type = VelAdd
trigger1 = AnimElem >= 4
trigger1 = AnimElem <= 5
x = -1
y = -0.2


[State 40011, 移動];動く5
type = VelAdd
trigger1 = AnimElem = 5
y = -4
x = -2


[State 40011, ヘルパー召喚];弾丸ヘルパー1
type = Helper
trigger1 = AnimElem = 2
ID = 11040
pos = 155, -45
postype = p1
facing = 1
stateno = 40012
ontop = 1
size.xscale  = 0.2
size.yscale  = 0.2



[State 40011, ヘルパー召喚];弾丸ヘルパー2
type = Helper
trigger1 = AnimElem = 3
ID = 11040
pos = 155, -45 
postype = p1
facing = 1
stateno = 40013
ontop = 1
size.xscale  = 0.2
size.yscale  = 0.2



[State 40011, ヘルパー召喚];弾丸ヘルパー3
type = Helper
trigger1 = AnimElem = 4
ID = 11040
pos = 155, -45
postype = p1
facing = 1
stateno = 40014
ontop = 1
size.xscale  = 0.2
size.yscale  = 0.2


[State 40011, ヘルパー消滅]
type = DestroySelf
trigger1 =  Animtime = 0

;-----------------------------------------------


[Statedef 40012];弾丸1
type    = S
movetype= A
anim = 21001
sprpriority = 2

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
FV = 11
Value = -15

[State -1, VarSet]
Type = VarSet
Trigger1 = Animtime = 0
FV = 11
Value = 0

[State -1, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = FVar(11)

[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State -1, 移動];動く
type = VelAdd
trigger1 = 1
x = 3
y = 0.5

[State -1, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 120, 50
animtype = High
hitflag = MA
guardflag = 
priority = 3, Hit
pausetime = 1, 50
sparkno = -1
sparkxy = -10, 0
hitsound = s60, 7
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
p1stateno = 40015
hitonce = 1
air.hittime = 14
palfx.time = 20
palfx.invertall = 1
p2sprpriority = 3
envshake.time = 13
envshake.freq = 70
envshake.ampl = 6
envshake.phase = 80 


[State -1, ヘルパー消滅]
type = ChangeState
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0
trigger3 = pos Y >= -10 && Vel Y >= 0
value = 40015



;-----------------------------------------------


[Statedef 40013];弾丸2
type    = S
movetype= A
anim = 21001
sprpriority = 2


[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
FV = 12
Value = -15

[State -1, VarSet]
Type = VarSet
Trigger1 = Animtime = 0
FV = 12
Value = 0

[State -1, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = FVar(12)

[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State -1, 移動];動く
type = VelAdd
trigger1 = 1
x = 3
y = 0.5

[State -1, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 120, 50
animtype = High
hitflag = MA
guardflag = 
priority = 3, Hit
pausetime = 1, 50
sparkno = -1
sparkxy = -10, 0
hitsound = s60, 7
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
p1stateno = 40015
hitonce = 1
air.hittime = 14
palfx.time = 20
palfx.invertall = 1
p2sprpriority = 3
envshake.time = 13
envshake.freq = 70
envshake.ampl = 6
envshake.phase = 80 


[State -1, ヘルパー消滅]
type = ChangeState
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0
trigger3 = pos Y >= -10 && Vel Y >= 0
value = 40015



;-----------------------------------------------


[Statedef 40014];弾丸3
type    = S
movetype= A
anim = 21001
sprpriority = 2


[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
FV = 13
Value = -15

[State -1, VarSet]
Type = VarSet
Trigger1 = Animtime = 0
FV = 13
Value = 0

[State -1, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = FVar(13)

[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State -1, 移動];動く
type = VelAdd
trigger1 = 1
x = 3
y = 0.5

[State -1, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 120, 50
animtype = High
hitflag = MA
guardflag = 
priority = 3, Hit
pausetime = 1, 10
sparkno = -1
sparkxy = -10, 0
hitsound = s60, 7
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
p1stateno = 40015
hitonce = 1
air.hittime = 14
palfx.time = 20
palfx.invertall = 1
p2sprpriority = 3
envshake.time = 13
envshake.freq = 70
envshake.ampl = 6
envshake.phase = 80 



[State -1, ヘルパー消滅]
type = ChangeState
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0
trigger3 = pos Y >= -10 && Vel Y >= 0
value = 40015




;-----------------------------------------------



[Statedef 40015];　命中
type    = S
movetype= A
velset = 0,0
anim = 11113
sprpriority = -1

[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, エフェクト画像1]
type = Explod
trigger1 = AnimElem = 1
anim = 11113
pos = 0, 0
postype = p1
ontop = 0
bindtime = 2
removetime = 24
sprpriority = 2
ownpal = 1
scale = 1.2,1.2
trans = Add




[State -1, ヘルパー消滅]
type = DestroySelf
trigger1 =  Animtime = 0


;===========================================================================
;===========================================================================
;カットインステート
;===========================================================================
;===========================================================================






[StateDef 9999];チルノ
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26





[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 4
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 9999
Anim = 9999
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.40+FVar(4),0.40+FVar(4)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 9999
Scale = 0.40+FVar(4),0.40+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50



















;--------------------------------------------------------------------------
;--------------------------------------------------------------------------












[StateDef 99991];チルノ2
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26





[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 4
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 99991
Anim = 99991
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(4),0.50+FVar(4)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 99991
Scale = 0.40+FVar(4),0.40+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50







;--------------------------------------------------------------------------
;--------------------------------------------------------------------------












[StateDef 99992];チルノ3
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26





[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 4
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 99992
Anim = 99992
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(4),0.50+FVar(4)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 99992
Scale = 0.40+FVar(4),0.40+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------






[StateDef 99994];チルノ4
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26





[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 4
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 9999
Anim = 99994
Pos = 50,240
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(4),0.50+FVar(4)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999



[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 9999
Scale = 0.40+FVar(4),0.40+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999


[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50



















;--------------------------------------------------------------------------
;--------------------------------------------------------------------------









;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[StateDef 31000];魔理沙
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26





[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 4
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 31000
Anim = 31000
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(4),0.50+FVar(4)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 31000
Scale = 0.40+FVar(4),0.40+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[StateDef 33999];天子
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 26





[State -1]
Type = VarAdd
Trigger1 = Time >= 23
FV  = 7
Value = 0.0175

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 33999
Anim = 33999
Pos = -40,240
PosType = Back
Ownpal = 1
Scale = 0.50+FVar(7),0.50+FVar(7)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 33999
Scale = 0.40+FVar(7),0.40+FVar(7)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50












;--------------------------------------------------------------------------






[Statedef 1708];フリーズバレット弾丸
type    = S
movetype= A
anim = 1201
sprpriority = 3


[State 1041,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State 1041, 移動];動く
type = VelAdd
trigger1 = 1
x = 3

[State 1041, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, SP 
damage = 200, 10
animtype = High
hitflag = MAFDP
guardflag = 
priority = 3, Hit
pausetime = 1, 20
sparkno = s11010
sparkxy = -10, 0
hitsound = s50, 3
guardsound = s2, 4
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
air.hittime = 14
ID = 12
nochainID = 12
palfx.add = 50,100,230
palfx.time = 120







[State 1041, ヘルパー消滅]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 140 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -140 && Vel x >= 0






