
ジョブチェンジチルノ　　最新更新日　２月２０日
製作者　プレート

_______________________________________________________________________________________

注意！※このキャラクターの半分以上はネタでできています、もう半分は妄想でできています
故にどんなネタでも『ハハハ、こやつめ』と心の広い方のみ使用を推薦致します

※仕様
・このキャラはＷＩＮ版専用で御座います。
・暇つぶしに作ったが故かなり手抜きです
・ドッドが荒い・カクカク
・ＡＩが少しタミフルしてる
・すごいアタックキャラです

_______________________________________________________________________________________


どんなチルノ？
ＦＦクラウド＋某デビルハンター、ストライカー出演の時はよくアドチルと呼ばれていましたが
姿は違うけれども何割かは入っているので間違いではないです

最近、友人の所望で、ＡＣ要素も搭載しました

コンセプト
・剣を使えるおっきいチルノ！
・「三頭身はヤダ」「背が低くて戦いずらい」という人に応える為、メルブラ風味に
・銃だって使える万能型！
・スイッチをＯＮにすればコジマだって使用可


_______________________________________________________________________________________
性能
アタッカーキャラなので魔理沙・七夜より攻撃力が高いです
癖はありますが、二人よりかは使いやすいはずです
基本攻撃力はattack(攻撃力)９０・defence(守備力)１００


弾幕は？
魔理沙の時同じく連射系のお手軽射撃は無いです、更新で出たとしても単発です。
しかしストライカー(パワーゲージ消費)は召喚します





長所
・攻撃範囲が広い
・根性値あり
・通常攻撃を６回までつなげられる
・いろんなタイプの技があり幅広い対応ができる
・コジマ感染者

短所
・機動力がない
・しゃがめない
・ダッシュできない
・空中ジャンプできない


_______________________________________________________________________________________
制限について

以下のものは設定を変えることによりオンオフができる
変更の場合はJ_cirno_-3.cnsをメモ帳等で開き、書いてある内容通りにへんこうする



魔理沙　　通常は使用可能、Varは40、ストライカーが嫌いな方は不可にすることを推薦します
七夜　通常は使用可能、Varは38、ストライカーが嫌いな方は不可にすることを推薦します

コジマモード　通常は使用不可、Varは35コジマ感染者は使用を推薦します(友人談)
※大会動画などでの使用の際にはどこかしらで記述をお願いします
ストーリー動画では特に記述は必要ありません
_______________________________________________________________________________________


今後の予定？



チルノ「〜〜♪」

魔理沙「どうしたんだぜ？、パソコンの前で２８２８して」

七夜「どうやら、チルノの新コスチュームが近日届くらしい」

魔理沙「ふ〜ん」

チルノ「ボーダー商事に素材を送って、お得意先とやらに作って貰ったのよ」

七夜「所詮コスチュームだが、素材が素材らしいからステータスにも影響がありそうだな」

魔理沙「んで、頼んだコスチュームとやらはなんなんだ？」

チルノ「Ａシリーズっていう戦闘対応コスチュームよ、届くのが待ち遠しいよ」

_______________________________________________________________________________________

その他・注意事項
・改変はどうぞご自由に(このキャラを改変して作りましたな事が書いてあればいいです)
・ＭＵＧＥＮ動画に使用については、こちらもご自由に(一応東方分類なので、注意事項等に同人関連入れてくださると荒れる事が少なくなるかもです)
・ストーリー使用の際に設定などは無視してかまいませんよ
_______________________________________________________________________________________

SPECIAL THANKS
偉大なる方々


エレクバイト様
この様な素晴らしいフリーゲームを作って下さり本当にありがとうございます。



伊吹川様/無限中学校
MUGENの起動方法やキャラ製作でお世話になりました、ここがなければ私はキャラ制作は出来なかったでしょう。



クリエイターズJAPAN2/　H/2RQさん　無虚さん
キャラ製作の参考になりました、教えて下さっていなければ途中で挫折していました。



ザ・マッチメイカァズ様
サウンドエフェクトを使わせていただきました。




地球様/地球の応接間
ステート図書館を参考にしました、キャラ制作の度、お世話になっています。




ちょっとこ丸様
和訳ＫＦＭを参考にしました。このＫＦＭがいたからこそジョブチルは成り立っています。






『民明書房様/MUGEN ROUNDABOUT』・『ルージュノワール様/無限庭園』・『bad darkness様/ゲーム好きの部屋』
製作されたキャラクターからエフェクト・サウンド・ＣＮＳの一部をいただきました。



以上、先輩方本当にありがとう御座いました


_______________________________________________________________________________________

更新内容

２月２０日　　カットイン変更
９月１２日　　AI修正　カットイン修正
２月２０日　　AI修正
２月１６日　　AI修正
２月６日　　　バク修正
１２月３０日　SFFファイル修正　AI修正　ストライカー追加　カットイン修正
１１月１日　　AI修正　
１０月３１日　AI大幅修正
９月５日　　ＡＩ修正
８月８日　　技・立ち回り大幅修正、銀の鍵を追加
７月４日　　技追加　ＡＩ修正
６月２８日　コジマモード搭載　ＡＩタッグ対応
６月２０日　技追加・ＡＩ修正

_______________________________________________________________________________________