;---------------------------------------------------------------------------
[Statedef 10000]
type = S
anim = 6900

;===========================================================================
;===========================================================================
;グルーヴポイントの表示設定（var(0)の数値を弄ってください）
[State 10000, see GROOVE POINT]
type = ParentVarAdd
trigger1 = !(root,var(0)&2**0)
var(0) = 0
;0...GROOVE POINT ON /グルーヴポイントの表示あり
;2**0...GROOVE POINT OFF/グルーヴポイントの表示なし

;===========================================================================
;グルーヴゲージのDoubleRes設定（var(0)の数値を弄ってください）
[State 10000, Gauge Setting]
type = ParentVarAdd
trigger1 = !(root,var(0)&2**1)
var(0) = 0
;0...DoubleRes=4
;2**1...DoubleRes=0

;===========================================================================
;メッセージアイコンの表示Y座標補正（var(57)の数値を弄ってください）
[State 10000, Message Icon Y axis]
type = ParentVarSet
trigger1 = 1
var(57) = -10
;+...Up
;-...Down
;===========================================================================
;===========================================================================

[State 10000, DestroySelf]
type = DestroySelf
trigger1 = time = 1


;---------------------------------------------------------------------------
[Statedef 10010]
type = S
anim = 6900

;===========================================================================
;===========================================================================
;グルーヴポイントの表示X座標補正（var(20)の数値を弄ってください）
[State 10010, GROOVE POINT X axis]
type = ParentVarSet
trigger1 = 1
var(20) = 5
;+...Foward
;-...Back

;===========================================================================
;グルーヴポイントの表示Y座標補正（var(21)の数値を弄ってください）
[State 10010, GROOVE POINT Y axis]
type = ParentVarSet
trigger1 = 1
var(21) = -1
;+...Up
;-...Down
;===========================================================================
;===========================================================================

[State 10010, DestroySelf]
type = DestroySelf
trigger1 = time = 1
