;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;誕生
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 9999]
Type    = S
MoveType= I
Physics = N
Juggle  = 0
Ctrl = 0
Anim = 3510
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 6000, 4]
Type = Null;;HitOverride
Trigger1 = 1
Attr = SCA, AA,AP
StateNo = 15000
Time = -1

[State 1500]
Type = Null;HitBy
Trigger1 = 1
Value = SCA,AA,AP
Time = 999999999999999
IgnoreHitPause = 1
SuperMove = 1

[State 6000, 4]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = time*5, 256-time*5

[State 6000, 4]
Type = LifeSet
Trigger1 = Time=0
Value = 500
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 200, 移動]
Type = Velset
Trigger1 = Time=0
X = -1
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー弱
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11000]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1000
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = NumHelper(1051)=0
Trigger1   = AnimElem = 11
HelperType = Normal
Name = "Flash_Over"
ID = 1051
Postype = P1
Pos = 50,-75
Stateno = 11050
Size.xscale = 1
Size.yscale = 1
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11010]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1000
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = NumHelper(1051)=0
Trigger1   = AnimElem = 11
HelperType = Normal
Name = "Flash_Over"
ID = 1051
Postype = P1
Pos = 50,-75
Stateno = 11051
Size.xscale = 1
Size.yscale = 1
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー強
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11020]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1000
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = NumHelper(1051)=0
Trigger1   = AnimElem = 11
HelperType = Normal
Name = "Flash_Over"
ID = 1051
Postype = P1
Pos = 50,-75
Stateno = 11052
Size.xscale = 1
Size.yscale = 1
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー始動弱
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11050]
Type    = S
MoveType= A
Physics = N
Ctrl = 0
Sprpriority = 4
Anim = 1040
;━━━━━━━━━━VarSet関係
[State -2, 変数]
Type = VarSet
Trigger1 = Time=0
var(1) = 1
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1000, 1
Volume = 255
IgnoreHitPause = 1

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1000, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 225]
Type = AssertSpecial
Trigger1 = 1
Flag = noshadow
IgnoreHitPause = 1

;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 4600]
Type = VelSet
TriggerAll = Time=0
Trigger1 = Var(1)=2
x = (P2Dist X)+15


[State 4600]
Type = VelSet
TriggerAll = Time=0
Trigger1 = Var(1)=2
Y = (P2Dist Y)-80

[State 4600]
Type = VelSet
TriggerAll = Time=1
Trigger1 = Var(1)=2
x = 0


[State 4600]
Type = VelSet
TriggerAll = Time=1
Trigger1 = Var(1)=2
Y = 0


[State 4600]
Type = Velset
Trigger1 = Var(1)=3
x = (P2Dist X)*0.00877


[State 4600]
Type = Velset
Trigger1 = Var(1)=3
Y = (P2Dist Y-80)*0.00877
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11055
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー始動中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11051]
Type    = S
MoveType= A
Physics = N
Ctrl = 0
Sprpriority = 4
Anim = 1040
;━━━━━━━━━━VarSet関係
[State -2, 変数]
Type = VarSet
Trigger1 = Time=0
var(1) = 2
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1000, 1
Volume = 255
IgnoreHitPause = 1

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1000, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 225]
Type = AssertSpecial
Trigger1 = 1
Flag = noshadow
IgnoreHitPause = 1

;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 4600]
Type = VelSet
TriggerAll = Time=0
Trigger1 = Var(1)=2
x = (P2Dist X)+15


[State 4600]
Type = VelSet
TriggerAll = Time=0
Trigger1 = Var(1)=2
Y = (P2Dist Y)-80

[State 4600]
Type = VelSet
TriggerAll = Time=1
Trigger1 = Var(1)=2
x = 0


[State 4600]
Type = VelSet
TriggerAll = Time=1
Trigger1 = Var(1)=2
Y = 0


[State 4600]
Type = Velset
Trigger1 = Var(1)=3
x = (P2Dist X)*0.00877


[State 4600]
Type = Velset
Trigger1 = Var(1)=3
Y = (P2Dist Y-80)*0.00877
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11055
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー始動強
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11052]
Type    = S
MoveType= A
Physics = N
Ctrl = 0
Sprpriority = 4
Anim = 1040
;━━━━━━━━━━VarSet関係
[State -2, 変数]
Type = VarSet
Trigger1 = Time=0
var(1) = 3
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1000, 1
Volume = 255
IgnoreHitPause = 1

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1000, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 225]
Type = AssertSpecial
Trigger1 = 1
Flag = noshadow
IgnoreHitPause = 1

;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 4600]
Type = VelSet
TriggerAll = Time=0
Trigger1 = Var(1)=2
x = (P2Dist X)+15


[State 4600]
Type = VelSet
TriggerAll = Time=0
Trigger1 = Var(1)=2
Y = (P2Dist Y)-80

[State 4600]
Type = VelSet
TriggerAll = Time=1
Trigger1 = Var(1)=2
x = 0


[State 4600]
Type = VelSet
TriggerAll = Time=1
Trigger1 = Var(1)=2
Y = 0


[State 4600]
Type = Velset
Trigger1 = Var(1)=3
x = (P2Dist X)*0.00877


[State 4600]
Type = Velset
Trigger1 = Var(1)=3
Y = (P2Dist Y-80)*0.00877
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11055
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー爆発
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11055]
Type    = S
MoveType= A
Physics = N
Ctrl = 0
Sprpriority = 4
Anim = 1047
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1000, 0
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1100, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 1100, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 225]
Type = AssertSpecial
Trigger1 = 1
Flag = noshadow
IgnoreHitPause = 1

[State 225]
Type = HitAdd
Trigger1 = MoveHit=1
value = 1
Persistent = 0
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 8240
ID = 8240
Pos = 0,0
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.7, 0.7
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0

[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 1045
ID = 1045
Pos = 0,0
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.7, 0.7
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0

[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 1046
ID = 1046
Pos = 0,0
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.7, 0.7
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0

[State ,]
Type = Explod
Trigger1   = Time=0
Anim = 8250
ID = 8250
Pos = 0,0
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.7, 0.7
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0


[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 8255
ID = 8255
Pos = 0,0
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.7, 0.7
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = NumHelper(4015)=0
HelperType = Normal
Name = "Tama_Kesi"
ID = 4015
Postype = P1
Pos = 0,0
Stateno = 4015
Size.xscale = 1
Size.yscale = 1
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
[State 200, ヒット定義]
Type = HitDef
Trigger1                   = Time=0
Attr                       = S, SP
Damage                     = 100, 50
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 0,5+IfElse(Var(30)=1,0,IfElse(Var(30)=2,3,IfElse(Var(30)=3,6,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 25
Ground.HitTime             = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,3,IfElse(Var(30)=3,6,0)))
Ground.VeloCity            = IfElse(P2Dist X<=0,6,-6),-7
Ground.CornerPush.Veloff   = 0
Guard.HitTime              = 25
Guard.CtrlTime             = 25
Guard.VeloCity             = -15
Guard.CornerPush.Veloff    = 0
Ground.Type                = High
AirGuard.VeloCity          = -6,-7
AirGuard.CtrlTime          = 26
AirGuard.CornerPush.Veloff = 0
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -6,-7
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,3,IfElse(Var(30)=3,6,0)))
Air.CornerPush.Veloff      = 0
Down.CornerPush.Veloff     = 0
GetPower                   = 0,0
GivePower                  = 0,0
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
Palfx.Time                 = 60
Palfx.Mul                  = 100, 0, 0
Palfx.Add                  = 255, 0, 0
NumHits                    = 0
P2StateNo                  = 903
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1005, End]
Type = DestroYself
Trigger1 = AnimTime=0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1300]
Type    = S
MoveType= I
Physics = S
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1300
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = 1
var(23) = 0
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
TriggerAll   = StateNo=1300||StateNo=1305
Trigger1     = Time=0
Trigger2     = PrevStateNo=255
var(24) = Floor(IfElse(EnemyNear(Var(52)),Pos Y >=0,0,EnemyNear(Var(52)),Pos Y))
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
TriggerAll   = StateNo=1300||StateNo=1305
Trigger1     = Time=0
Trigger2     = PrevStateNo=255
var(25) = Ceil(EnemyNear(Var(52)),Pos X)
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElemTime(14)>=0
Trigger1     = AnimElemTime(15)<0
value = 1300, 1
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
TriggerAll   = Numhelper(1350)=0
Trigger1     = AnimElemTime(14)>=0
Trigger1     = AnimElemTime(15)<0
HelperType = Normal
Name = "Changeling"
ID = 1350
Postype = P1
Pos = 0, -5
Stateno = 1350
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
Pausemovetime = 0
Supermovetime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング空中自分
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11305]
Type    = A
MoveType= I
Physics = A
Juggle  = 0
Ctrl = 0
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = 1
var(23) = 0
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(24) = Ceil(IfElse(EnemyNear(Var(52)),Pos Y >=0,0,EnemyNear(Var(52)),Pos Y))
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(25) = Ceil(EnemyNear(Var(52)),Pos X)
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1300, 1
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係

;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = Numhelper(1351)=0
HelperType = Normal
Name = "Changeling"
ID = 1351
Postype = P1
Pos = 0, -5
Stateno = 11350
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
Pausemovetime = 0
Supermovetime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 2
Value = 1
;━━━━━━━━━━State移行
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング空中相手
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11306]
Type    = A
MoveType= I
Physics = A
Juggle  = 0
Ctrl = 0
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = 1
var(23) = 0
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(24) = Ceil(IfElse(EnemyNear(Var(52)),Pos Y >=0,0,EnemyNear(Var(52)),Pos Y))
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(25) = Ceil(EnemyNear(Var(52)),Pos X)
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1300, 1
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係

;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = Numhelper(1351)=0
HelperType = Normal
Name = "Changeling"
ID = 1351
Postype = P1
Pos = 0, -5
Stateno = 11350
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
Pausemovetime = 0
Supermovetime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 2
Value = 1
;━━━━━━━━━━State移行
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング空中相手即時
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11307]
Type    = A
MoveType= I
Physics = A
Juggle  = 0
Ctrl = 0
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = 1
var(23) = 0
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(24) = Ceil(IfElse(EnemyNear(Var(52)),Pos Y >=0,0,EnemyNear(Var(52)),Pos Y))
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(25) = Ceil(EnemyNear(Var(52)),Pos X)
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1300, 1
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係

;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = Numhelper(1351)=0
HelperType = Normal
Name = "Changeling"
ID = 1351
Postype = P1
Pos = 0, -5
Stateno = 11350
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
Pausemovetime = 0
Supermovetime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 2
Value = 1
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = Time=3
Value = 11311
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリングエフェクト
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11350]
Type    = S
MoveType= I
Physics = N
Ctrl = 0
Sprpriority = 4
Anim = 9999

[State -2,]; デバッグ表示1
type = DisplayToClipboard
trigger1 = 1
text = "V1 = %d,V2 = %d,V3 = %d,V16 = %d,V45 = %d"
params = Var(1),Var(2),Var(3),Var(16),Var(45)
ignorehitpause = 1

[State -2,]; デバッグ表示1
type = Null;DisplayToClipboard
trigger1 = 1
text = "FV30 = %f,FV10 = %f,FV11 = %f,V33 = %d,V29 = %d"
params = FVar(30),FVar(10),FVar(11),Var(33),Var(29)
ignorehitpause = 1

[State -2,]; デバッグ表示2
type = AppendToClipboard
trigger1 = 1
text = "\nBodyDist X=%d,Y=%d, vel X=%d,Y=%d, pos Y=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),floor(vel X),ceil(vel Y),floor(pos y)
ignorehitpause = 1

;━━━━━━━━━━VarSet関係
[State -2, 消すまでの時間]
Type = VarAdd
Trigger1   = 1
var(1) = 1
IgnoreHitPause = 1

[State -2, 消すまでの時間]
Type = VarSet
TriggerAll = NumHelper(3600)
Trigger1   = Helper(3600),StateNo=11300
Trigger1   = Helper(3600),AnimElem=14
Trigger2   = Helper(3600),StateNo=11305
Trigger2   = Helper(3600),Time=1
Trigger3   = Helper(3600),PrevStateNo=11305
Trigger3   = Helper(3600),StateNo=52
Trigger4   = Helper(3600),StateNo=11306
Trigger4   = Helper(3600),Time=1
Trigger5   = Helper(3600),PrevStateNo=11306
Trigger5   = Helper(3600),StateNo=52
Trigger6   = Helper(3600),StateNo=11307
Trigger6   = Helper(3600),Time=1
Trigger7   = Helper(3600),PrevStateNo=11307
Trigger7   = Helper(3600),StateNo=52
var(1) = 0
IgnoreHitPause = 1

[State -2, 消すまでの時間]
Type = VarSet
Trigger1   = 1
var(45) = Facing
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
[State 640, 2]
Type = ChangeAnim
Trigger1 = Var(1)=0
Trigger2 = Time=0
Value = 1350
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 225]
Type = AssertSpecial
Trigger1 = 1
Flag = noshadow
IgnoreHitPause = 1
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 1036, 位置]
Type = PosSet
TriggerAll = NumHelper(3600)
Trigger1 = Var(1)=0
Trigger1 = Helper(3600),STATENO=11305
Y = Helper(3600),Pos Y - IfElse(Helper(3600),StateType=A,35,0) - IfElse(Helper(3600),PrevStateNo=235,20,0)
X = Helper(3600),Pos X


[State 1036, 位置]
Type = PosSet
TriggerAll = NumHelper(3600)
Trigger1 = Var(1)=0
Trigger1 = Helper(3600),STATENO=11306||Helper(3600),STATENO=11307
;Y = Root,Var(24)
;X = Root,Var(25)
Y = IfElse(EnemyNear(Root,Var(52)),Pos Y >0,0,EnemyNear(Root,Var(52)),Pos Y)
X = (EnemyNear(Root,Var(52)),Pos X) +IFElse((EnemyNear(Root,Var(52)),Facing=1),-8,8)
;━━━━━━━━━━Explod関係
[State , ]
Type = Explod
Trigger1   = Random=[70,100]
Anim = 1360
ID = 1360
random = 40,35
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 1, 1
PauseMoveTime = 0
SuperMoveTime = 0
IgnoreHitPause = 1
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行

[State 225]
Type = DestroySelf
Trigger1 = AnimTime=0
Trigger1 = Var(1)>=600
Trigger2 = NumHelper(3600)
Trigger2 = Helper(3600),Var(23)>=10
Trigger3 = NumHelper(3600)=0
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング転移
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11310]
Type    = S
MoveType= I
Physics = U
Juggle  = 0
Ctrl = 0
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, ]
Type = VarSet
Trigger1   = Time=0
var(22) = -1
IgnoreHitPause = 1



[State -2, 変数]
Type = VarSet
Trigger1 = Var(26)<0
var(26) = 0
IgnoreHitPause = 1
Persistent = 0

[State -2, 変数]
Type = VarSet
TriggerAll = Var(26)=0
Trigger1 = !Numhelper(1351)
Trigger1 = Time >= 20
Trigger2 = Numhelper(1351)
Trigger2 = Time >= 10
var(26) = 1
IgnoreHitPause = 1
Persistent = 0

[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = Time=0
Trigger1   = Var(23)>=10
var(23) = 0
IgnoreHitPause = 1

[State -2, 本体はStateDefに記述]
Type = VarAdd
Trigger1   = Time>=0
var(23) = 1
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1300, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
[State 640, 2]
Type = StateTypeSet
Trigger1 = PoS Y <0
StateType = A
IgnoreHitPause = 1

[State 640, 2]
Type = StateTypeSet
Trigger1 = PoS Y <0
Trigger1 = Vel Y = 0
Physics = A
IgnoreHitPause = 1

[State 640, 2]
Type = ChangeAnim
Trigger1 = Time=0
Trigger1 = PoS Y >=0
Value = 1310
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 100, フェードアウト]
Type = Trans
TriggerAll = Var(22)=-1
Trigger1 = !Numhelper(1350)
Trigger1 = Time >= 0
Trigger1 = Time <=20
Trigger2 = Numhelper(1350)
Trigger2 = Time >= 0
Trans = AddAlpha
Alpha = 256-(Var(27)*50),(Var(27)*50)

[State 105, 1]
Type = Null;PlayerPush
Trigger1 = 1
value = 0
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係

[State 1036, 位置]
Type = PosSet
Trigger1 = Numhelper(1351)
Trigger1 = Time=5
Trigger1 = Var(22):=1
Y = Helper(1351),Pos Y
X = Helper(1351),Pos X

[State 1036, 位置]
Type = Null;PosSet
TriggerAll = !Numhelper(1351)
TriggerAll = StateNo!=52
Trigger1 = Var(22)<=-1
Trigger1 = Time=10
Trigger1 = Var(22):=1
Y = 0
X = 0

[State 5050, 3] ;Gravity
type = VelAdd
Trigger1 = Vel Y >=5
y = -Const(movement.yaccel)
;━━━━━━━━━━Explod関係
[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 1370
ID = 1370
Pos = 0,-50
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.8, 0.8
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0
IgnoreHitPause = 1
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 5
Value = 1

;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
TriggerAll = !Numhelper(1351)
Trigger1 = PoS Y >=0
Trigger1 = Time>=20
Value = 0
Ctrl=1

[State 1027, ステート変更]
Type = ChangeState
TriggerAll = !Numhelper(1351)
Trigger1 = StateType=A
Trigger1 = Time>=20
Value = 50
Ctrl=1


[State 1027, ステート変更]
Type = ChangeState
TriggerAll = Numhelper(1351)
Trigger1 = PoS Y >=0
Trigger1 = Time>=10
Value = 0
Ctrl=1

[State 1027, ステート変更]
Type = ChangeState
TriggerAll = Numhelper(1351)
Trigger1 = StateType=A
Trigger1 = Time>=10
Value = 50
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング転移
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11311]
Type    = S
MoveType= I
Physics = U
Juggle  = 0
Ctrl = 0
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, ]
Type = VarSet
Trigger1   = Time=0
var(22) = -1
IgnoreHitPause = 1



[State -2, 変数]
Type = VarSet
Trigger1 = Var(26)<0
var(26) = 0
IgnoreHitPause = 1
Persistent = 0

[State -2, 変数]
Type = VarSet
TriggerAll = Var(26)=0
Trigger1 = !Numhelper(1351)
Trigger1 = Time >= 20
Trigger2 = Numhelper(1351)
Trigger2 = Time >= 10
var(26) = 1
IgnoreHitPause = 1
Persistent = 0

[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = Time=0
Trigger1   = Var(23)>=10
var(23) = 0
IgnoreHitPause = 1

[State -2, 本体はStateDefに記述]
Type = VarAdd
Trigger1   = Time>=0
var(23) = 1
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1300, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
[State 640, 2]
Type = StateTypeSet
Trigger1 = PoS Y <0
StateType = A
IgnoreHitPause = 1

[State 640, 2]
Type = StateTypeSet
Trigger1 = PoS Y <0
Trigger1 = Vel Y = 0
Physics = A
IgnoreHitPause = 1

[State 640, 2]
Type = ChangeAnim
Trigger1 = Time=0
Trigger1 = PoS Y >=0
Value = 1310
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 100, フェードアウト]
Type = Trans
TriggerAll = Var(22)=-1
Trigger1 = !Numhelper(1350)
Trigger1 = Time >= 0
Trigger1 = Time <=20
Trigger2 = Numhelper(1350)
Trigger2 = Time >= 0
Trans = AddAlpha
Alpha = 256-(Var(27)*50),(Var(27)*50)

[State 105, 1]
Type = Null;PlayerPush
Trigger1 = 1
value = 0
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 1036, 位置]
Type = Velset
Trigger1 = Numhelper(1351)
Trigger1 = Time=5
Y = 0

[State 1036, 位置]
Type = PosSet
Trigger1 = Numhelper(1351)
Trigger1 = Time=5
Trigger1 = Var(22):=1
Y = Helper(1351),Pos Y
X = Helper(1351),Pos X

[State 1036, 位置]
Type = Null;PosSet
TriggerAll = !Numhelper(1351)
TriggerAll = StateNo!=52
Trigger1 = Var(22)<=-1
Trigger1 = Time=10
Trigger1 = Var(22):=1
Y = 0
X = 0

[State 5050, 3] ;Gravity
type = VelAdd
Trigger1 = Vel Y >=5
y = -Const(movement.yaccel)
;━━━━━━━━━━Explod関係
[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 1370
ID = 1370
Pos = 0,-50
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.8, 0.8
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0
IgnoreHitPause = 1
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 5
Value = 1

;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
TriggerAll = !Numhelper(1351)
Trigger1 = PoS Y >=0
Trigger1 = Time>=20
Value = 0
Ctrl=1

[State 1027, ステート変更]
Type = ChangeState
TriggerAll = !Numhelper(1351)
Trigger1 = StateType=A
Trigger1 = Time>=20
Value = 50
Ctrl=1


[State 1027, ステート変更]
Type = ChangeState
TriggerAll = Numhelper(1351)
Trigger1 = PoS Y >=0
Trigger1 = Time>=10
Value = 0
Ctrl=1

[State 1027, ステート変更]
Type = ChangeState
TriggerAll = Numhelper(1351)
Trigger1 = StateType=A
Trigger1 = Time>=10
Value = 50
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アークマーチ強
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 14002]
Type    = S
MoveType= A
Physics = N
Juggle  = 0
Ctrl = 0
Anim = 1402
Sprpriority = 3

;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElem=4
value = 0, 3
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElem=4
value = 0, 23
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 3
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 0
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 36
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 25
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
[State 820, ]
type = StateTypeSet
Triggerall = Vel Y <0
Trigger1 = Pos Y <=0
StateType = A
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
[State 810,NotHitBy]
Type = NotHitBy
Trigger1 = Time<=7
Value = SCA
;━━━━━━━━━━Vel/Pos関係
[State 200, 移動]
Type = Velset
Trigger1 = AnimElem=4
X = 7
Y = -15

[State 200, 移動]
Type = Velset
Trigger1 = AnimElem=8
X = -4
Y = -6

[State 200, 移動]
Type = VelAdd
Trigger1 = AnimElemTime(8)>=0
Y = .74
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=4
Trigger1   = NumHelper(14010)=0
HelperType = Normal
Name = "Ko_U"
ID = 14010
Postype = P1
Pos = 0,0
Stateno = 14010
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
[State 200, ヒット定義]
Type = HitDef
Trigger1                   = AnimElem=4||AnimElem=5||AnimElem=6||AnimElem=7
Trigger1                   = HitCount <5
Attr                       = A, SA
Damage                     = 25, 12
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -2,-10
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,-6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -2,-10+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Triggerall = Vel Y > 0
Trigger1 = Pos Y >= 0
Value = 14005
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アークマーチ着地
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 14005]
Type    = S
MoveType= A
Physics = N
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1410
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 52, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 200, 移動]
Type = PosSet
Trigger1 = Time=0
Y = 0
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 3
value = 1

;━━━━━━━━━━State移行
[State 800, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;弧兎エフェクト
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 14010]
Type = A
Movetype = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1470
Sprpriority = 5
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━[弱/中]
[State 640, 2]
Type = ChangeAnim
TriggerAll = NumHelper(3600)
Trigger1 = (Helper(3600),StateNo=[14000,14002])||(Helper(3600),StateNo=[14050,14051])
Trigger1 = Helper(3600),AnimElemTime(4)>=0
Trigger1 = Helper(3600),AnimElemTime(5)<0
Elem = 1
Value = 1470

[State 640, 2]
Type = ChangeAnim
TriggerAll = NumHelper(3600)
Trigger1 = (Helper(3600),StateNo=[14000,14002])||(Helper(3600),StateNo=[14050,14051])
Trigger1 = Helper(3600),AnimElemTime(5)>=0
Trigger1 = Helper(3600),AnimElemTime(6)<2
Elem = 2
Value = 1470

[State 640, 2]
Type = ChangeAnim
TriggerAll = NumHelper(3600)
Trigger1 = (Helper(3600),StateNo=[14000,14002])||(Helper(3600),StateNo=[14050,14051])
Trigger1 = Helper(3600),AnimElemTime(6)>=1
Trigger1 = Helper(3600),AnimElemTime(7)<3
Elem = 3
Value = 1470

[State 640, 2]
Type = ChangeAnim
TriggerAll = NumHelper(3600)
Trigger1 = (Helper(3600),StateNo=[14000,14002])||(Helper(3600),StateNo=[14050,14051])
Trigger1 = Helper(3600),AnimElemTime(7)>=2
Trigger1 = Helper(3600),AnimElemTime(8)<2
Elem = 4
Value = 1470

[State 640, 2]
Type = ChangeAnim
TriggerAll = NumHelper(3600)
Trigger1 = (Helper(3600),StateNo=[14000,14002])||(Helper(3600),StateNo=[14050,14051])
Trigger1 = Helper(3600),AnimElemTime(8)>=1
Trigger1 = Helper(3600),AnimElemTime(10)<0
Elem = 5
Value = 1470

[State 640, 2]
Type = ChangeAnim
TriggerAll = NumHelper(3600)
Trigger1 = (Helper(3600),StateNo=[14000,14002])||(Helper(3600),StateNo=[14050,14051])
Trigger1 = Helper(3600),AnimElemTime(10)>=0
Elem = 6
Value = 1470
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 225]
Type = AssertSpecial
Trigger1 = 1
Flag = noshadow
IgnoreHitPause = 1

[State 225]
Type = BindToParent
Trigger1 = 1
Time = 1
Pos = 0, -80

[State 3010, フェードアウト]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-Var(1), 256
IgnoreHitPause = 1

[State 3005, hitvar]
Type = varadd
Trigger1 = NumHelper(3600)
var(1) = IFElse(Helper(3600),MoveContact = 1,0,12)
IgnoreHitPause = 1
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1000, 1]
Type = DestroySelf
TriggerAll = NumHelper(3600)
Trigger1 = Helper(3600),AnimElem=22
Trigger2 = Helper(3600),MoveType=H
Trigger3 = Helper(3600),StateNo=14005
Trigger4 = Helper(3600),StateNo=52
Trigger5 = AnimTime=0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;消滅
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 19999]
Type    = S
MoveType= I
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 3515
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1 = Time=0
value = 1301, 0
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 100, フェードアウト]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-(Time*15),(Time*15)

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 1370
ID = 1370
Pos = 0,-50
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.8, 0.8
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0
IgnoreHitPause = 1
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1000, 1]
Type = DestroySelf
Trigger1 = AnimTime=0