;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;フラッシュオーバー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1000]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1000
PowerAdd = -500
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = NumHelper(1050)=0
Trigger1   = AnimElem = 11
HelperType = Normal
Name = "Flash_Over"
ID = 1050
Postype = P1
Pos = 50,-75
Stateno = 1050
Size.xscale = 1
Size.yscale = 1
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl=1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;タワーリングインフェルノ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1100]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1100
PowerAdd = -250
Sprpriority = 3
;━━━━━━━━━━VarSet関係
[State 200, お前ブロッキングしたな]
Type = PowerAdd
Trigger1 = var(51)
Value = 50
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem=9
value = 1100, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1100, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 1100, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
[State , ―ヒットエフェクト―【攻撃成功】]
Type = Explod
Trigger1   = AnimElemTime(9)=0
Trigger2   = AnimElemTime(9)=1
Trigger3   = AnimElemTime(9)=2
Trigger4   = AnimElemTime(9)=3
Anim = 1150
ID = 1150
Pos = 60,-100
PosType = P1
BindTime = 50
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.7, 0.7
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0
;RemoveOnGetHit = 1
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = NumHelper(4000)=0
Trigger1   = AnimElem = 10
HelperType = Normal
Name = "Tama_Kesi"
ID = 4000
Postype = P1
Pos = 0,0
Stateno = 4000
Size.xscale = 1
Size.yscale = 1
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
[State 200, ヒット定義]
Type = HitDef
Trigger1                    = AnimElemTime(9)>=0
Trigger1                    = Time%5=0
Trigger1                    = HitCount<=4
Attr                       = S, SP
Damage                     = 7, 2
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 5+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 5+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 25
Ground.HitTime             = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = 3,-3
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 26
Guard.CtrlTime             = 26
Guard.VeloCity             = -4
Guard.CornerPush.Veloff    = -3
Ground.Type                = Low
AirGuard.VeloCity          = -4.5,-3
AirGuard.CtrlTime          = 26
AirGuard.CornerPush.Veloff = -3
Air.Type                   = Low
Air.AnimType               = Back
Air.VeloCity               = -1,-7;+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 50+IfElse(Var(30)=2,50,IfElse(Var(30)=3,100,0)),25+IfElse(Var(30)=2,25,IfElse(Var(30)=3,50,0))
GivePower                  = 15,7
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
Palfx.Time                 = 60
Palfx.Mul                  = 100, 0, 0
Palfx.Add                  = 255, 0, 0
;P2StateNo                  = 903

;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl=1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;バニーホップ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1200]
Type    = A
MoveType= I
Physics = A
Juggle  = 0
Ctrl = 0
Anim = 1200
PowerAdd = -250
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State 810]
Type = VarAdd
Trigger1 = Time=0
var(18) = 1
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1503, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 105, 1]
Type = AfterImage
TriggerAll = Time=0
Trigger1 = Var(19)=0
Trigger1 = Var(19):=1
Time = 9999999
length = 15
palcolor = 0
palbright = 0,0,0
palcontrast = 256,256,256
TimeGap = 1
FrameGap = 3
Trans = Add
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 5050, 3] ;Gravity
type = null;VelAdd
Trigger1 = Vel Y >=0
y = -.1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.fwd.x)
y = const(velocity.run.back.y) 
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 105, 3]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
Value = 52
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;バニーホップ地上
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1210]
Type    = S
MoveType= I
Physics = N
Juggle  = 0
Ctrl = 0
Anim = 1210
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 105, 1]
type = Width
trigger1 = p2dist x <0
value = 64,64

[State 105, 1]
Type = PlayerPush
Trigger1 = 1
value = 0

;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = 5

[State 105, 1]
type = VelSet
trigger1 = Time=14
x = 3

[State 105, 1]
type = VelSet
trigger1 = Time=22
x = 3
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 800, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;バニーホップ地上2
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1220]
Type    = S
MoveType= I
Physics = N
Juggle  = 0
Ctrl = 0
Anim = 1220
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 105, 1]
Type = PlayerPush
Trigger1 = 1
value = 0
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = 0

[State 105, 1]
type = VelSet
trigger1 = Time = 10
x = -8

[State 105, 1]
type = VelSet
trigger1 = Time=20
x = -3

[State 105, 1]
type = VelSet
trigger1 = Time=22
x = -3
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 800, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;バニーホップ2
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1250]
Type    = A
MoveType= I
Physics = A
Juggle  = 0
Ctrl = 0
Anim = 1250
PowerAdd = -250
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State 810]
Type = VarAdd
Trigger1 = Time=0
var(18) = 1
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1503, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 105, 1]
Type = AfterImage
TriggerAll = Time=0
Trigger1 = Var(19)=0
Trigger1 = Var(19):=1
Time = 9999999
length = 15
palcolor = 0
palbright = 0,0,0
palcontrast = 256,256,256
TimeGap = 1
FrameGap = 3
Trans = Add
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 105, 3]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
Value = 52
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1300]
Type    = S
MoveType= I
Physics = S
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1300
PowerAdd = -500
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = 1
var(23) = 0
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
TriggerAll   = StateNo=1300||StateNo=1305
Trigger1     = Time=0
Trigger2     = PrevStateNo=255
var(24) = Floor(IfElse(EnemyNear(Var(52)),Pos Y >=0,0,EnemyNear(Var(52)),Pos Y))
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
TriggerAll   = StateNo=1300||StateNo=1305
Trigger1     = Time=0
Trigger2     = PrevStateNo=255
var(25) = Ceil(EnemyNear(Var(52)),Pos X)
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElemTime(14)>=0
Trigger1     = AnimElemTime(15)<0
value = 1300, 1
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
TriggerAll   = Numhelper(1350)=0
Trigger1     = AnimElemTime(14)>=0
Trigger1     = AnimElemTime(15)<0
HelperType = Normal
Name = "Changeling"
ID = 1350
Postype = P1
Pos = 0, -5
Stateno = 1350
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
Pausemovetime = 0
Supermovetime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1305]
Type    = A
MoveType= I
Physics = A
Juggle  = 0
Ctrl = 0
PowerAdd = -500
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = 1
var(23) = 0
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(24) = Ceil(IfElse(EnemyNear(Var(52)),Pos Y >=0,0,EnemyNear(Var(52)),Pos Y))
IgnoreHitPause = 1

[State -2, 記憶]
Type = VarSet
Trigger1   = StateNo=1300||StateNo=1305
Trigger1   = Time=0
var(25) = Ceil(EnemyNear(Var(52)),Pos X)
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1300, 1
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係

;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = Numhelper(1350)=0
HelperType = Normal
Name = "Changeling"
ID = 1350
Postype = P1
Pos = 0, -5
Stateno = 1350
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
Pausemovetime = 0
Supermovetime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 2
Value = 1
;━━━━━━━━━━State移行
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;チェンジリング転移
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1310]
Type    = S
MoveType= I
Physics = U
Juggle  = 0
Ctrl = 0
Sprpriority = 3
;Facep2 = 1
;━━━━━━━━━━VarSet関係
[State -2, ]
Type = VarSet
Trigger1   = Time=0
var(22) = -1
IgnoreHitPause = 1



[State -2, 変数]
Type = VarSet
Trigger1 = Var(26)<0
var(26) = 0
IgnoreHitPause = 1
Persistent = 0

[State -2, 変数]
Type = VarSet
TriggerAll = Var(26)=0
Trigger1 = !Numhelper(1350)
Trigger1 = Time >= 20
Trigger2 = Numhelper(1350)
Trigger2 = Time >= 10
var(26) = 1
IgnoreHitPause = 1
Persistent = 0

[State -2, 本体はStateDefに記述]
Type = VarSet
Trigger1   = Time=0
Trigger1   = Var(23)>=10
var(23) = 0
IgnoreHitPause = 1

[State -2, 本体はStateDefに記述]
Type = VarAdd
Trigger1   = Time>=0
var(23) = 1
IgnoreHitPause = 1
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 1300, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
[State 640, 2]
Type = StateTypeSet
Trigger1 = PoS Y <0
StateType = A
IgnoreHitPause = 1

[State 640, 2]
Type = StateTypeSet
Trigger1 = PoS Y <0
Trigger1 = Vel Y = 0
Physics = A
IgnoreHitPause = 1

[State 640, 2]
Type = ChangeAnim
Trigger1 = Time=0
Trigger1 = PoS Y >=0
Value = 1310
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
[State 100, フェードアウト]
Type = Trans
TriggerAll = Var(22)=-1
Trigger1 = !Numhelper(1350)
Trigger1 = Time >= 0
Trigger1 = Time <=20
Trigger2 = Numhelper(1350)
Trigger2 = Time >= 0
Trans = AddAlpha
Alpha = 256-(Var(27)*50),(Var(27)*50)

[State 105, 1]
Type = Null;PlayerPush
Trigger1 = 1
value = 0
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係

[State 1036, 位置]
Type = PosSet
TriggerAll = Numhelper(1350)
Trigger1 = Time=10
Trigger1 = Var(22):=1
Y = Helper(1350),Pos Y
X = Helper(1350),Pos X

[State 1036, 位置]
Type = Null;PosSet
TriggerAll = !Numhelper(1350)
TriggerAll = StateNo!=52
Trigger1 = Var(22)<=-1
Trigger1 = Time=10
Trigger1 = Var(22):=1
Y = 0
X = 0

[State 5050, 3] ;Gravity
type = VelAdd
Trigger1 = Vel Y >=5
y = -Const(movement.yaccel)
;━━━━━━━━━━Explod関係
[State , ]
Type = Explod
Trigger1   = Time=0
Anim = 1370
ID = 1370
Pos = 0,-50
PosType = P1
BindTime = 1
RemoveTime = -2
Ownpal = 1
Ontop = 1
Sprpriority = -5
Facing = 1
Scale = 0.8, 0.8
PauseMoveTime = 0
SuperMoveTime = 0
Persistent = 0
IgnoreHitPause = 1
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 5
Value = 1

;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
TriggerAll = !Numhelper(1350)
Trigger1 = PoS Y >=0
Trigger1 = Time>=20
Value = 0
Ctrl=1

[State 1027, ステート変更]
Type = ChangeState
TriggerAll = !Numhelper(1350)
Trigger1 = StateType=A
Trigger1 = Time>=20
Value = 50
Ctrl=1


[State 1027, ステート変更]
Type = ChangeState
TriggerAll = Numhelper(1350)
Trigger1 = PoS Y >=0
Trigger1 = Time>=10
Value = 0
Ctrl=1

[State 1027, ステート変更]
Type = ChangeState
TriggerAll = Numhelper(1350)
Trigger1 = StateType=A
Trigger1 = Time>=10
Value = 50
Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アークマーチ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1400]
Type    = S
MoveType= A
Physics = N
Juggle  = 0
Ctrl = 0
Anim = IfElse(Var(20)=1,1400,IfElse(Var(20)=2,1401,1402))
PowerAdd = -250
Sprpriority = 3

;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElem=4
value = 0, 3
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElem=4
value = 0, 23
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 3
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 0
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 36
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 25
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
[State 820, ]
type = StateTypeSet
Triggerall = Vel Y <0
Trigger1 = Pos Y <=0
StateType = A
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
[State 810,NotHitBy]
Type = NotHitBy
Trigger1 = Var(20)=1
Trigger1 = Time<=2
Trigger2 = Var(20)=2
Trigger2 = Time<=5
Trigger3 = Var(20)=3
Trigger3 = Time<=7
Value = SCA
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━[弱]
[State 200, 移動]
Type = Velset
Trigger1 = AnimElem=1
X = 0
Y = 0

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=1
Trigger1 = AnimElem=4
X = -3
Y = -9

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=1
Trigger1 = AnimElem=8
Y = -5

[State 200, 移動]
Type = VelAdd
TriggerAll = Var(20)=1
Trigger1 = AnimElemTime(8)>=0
Y = .84
;━━━━━━━━━━[中]
[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=2
Trigger1 = AnimElem=4
X = 0
Y = -15

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=2
Trigger1 = AnimElem=8
Y = -8

[State 200, 移動]
Type = VelAdd
TriggerAll = Var(20)=2
Trigger1 = AnimElemTime(8)>=0
Y = .64
;━━━━━━━━━━[強]
[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=3
Trigger1 = AnimElem=4
X = 7
Y = -15

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=3
Trigger1 = AnimElem=8
X = -4
Y = -6

[State 200, 移動]
Type = VelAdd
TriggerAll = Var(20)=3
Trigger1 = AnimElemTime(8)>=0
Y = .74
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=4
Trigger1   = NumHelper(1410)=0
HelperType = Normal
Name = "Ko_U"
ID = 1410
Postype = P1
Pos = 0,0
Stateno = 1410
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━[弱]
[State 200, ヒット定義]
Type = HitDef
TriggerAll                 = Var(20)=1
Trigger1                   = Time=0
Attr                       = A, SA
Damage                     = 50, 25
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -4,-12
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,-6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -4,-12+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
;━━━━━━━━━━[中]
[State 200, ヒット定義]
Type = HitDef
TriggerAll                 = Var(20)=2
Trigger1                   = AnimElem=4||AnimElem=5||AnimElem=6||AnimElem=7
Trigger1                   = HitCount <2
Attr                       = A, SA
Damage                     = 25, 12
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -2,-10
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,-6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -2,-10+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
;━━━━━━━━━━[強]
[State 200, ヒット定義]
Type = HitDef
TriggerAll                 = Var(20)=3
Trigger1                   = AnimElem=4||AnimElem=5||AnimElem=6||AnimElem=7
Trigger1                   = HitCount <5
Attr                       = A, SA
Damage                     = 25, 12
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -2,-10
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,-6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -2,-10+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 1027, ステート変更]
Type = ChangeState
Triggerall = Vel Y > 0
Trigger1 = Pos Y >= 0
Value = 1405
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アークマーチ着地
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1405]
Type    = S
MoveType= A
Physics = N
Juggle  = 0
Velset = 0,0
Ctrl = 0
Anim = 1410
Sprpriority = 3
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Time=0
value = 52, 0
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 200, 移動]
Type = PosSet
Trigger1 = Time=0
Y = 0
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
[State 52, 3]
Type = CtrlSet
Trigger1 = Time = 3
value = 1

;━━━━━━━━━━State移行
[State 800, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アークマーチ空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1450]
Type    = A
MoveType= A
Physics = A
Juggle  = 0
Ctrl = 0
Anim = IfElse(Var(20)=1,1450,IfElse(Var(20)=2,1451,1452))
PowerAdd = -250
Sprpriority = 3

;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Var(20)=[1,2]
Trigger1     = AnimElem=4
Trigger2     = Var(20)=3
Trigger2     = AnimElem=13
value = 0, 3
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = Var(20)=[1,2]
Trigger1     = AnimElem=4
Trigger2     = Var(20)=3
Trigger2     = AnimElem=13
value = 0, 23
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 3
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 0
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 36
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 25
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━[弱]
[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=1
Trigger1 = AnimElem=1
X = 0
Y = 0

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=1
Trigger1 = AnimElem=4
X = -3
Y = -15

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=1
Trigger1 = AnimElem=8
Y = -5

[State 200, 移動]
Type = VelAdd
TriggerAll = Var(20)=1
Trigger1 = Vel Y >=0
Y = .24
;━━━━━━━━━━[中]
[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=2
Trigger1 = AnimElem=1
X = 0
Y = 0

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=2
Trigger1 = AnimElem=4
X = 0
Y = -15

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=2
Trigger1 = AnimElem=8
Y = -5

[State 200, 移動]
Type = VelAdd
TriggerAll = Var(20)=2
Trigger1 = Vel Y >=0
Y = .24
;━━━━━━━━━━[強]
[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=3
Trigger1 = AnimElem=1
X = 0
Y = 0

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=3
Trigger1 = AnimElem=4
X = 6
Y = -10

[State 200, 移動]
Type = Velset
TriggerAll = Var(20)=3
Trigger1 = AnimElem=12
Y = 3


;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = Var(20)=[1,2]
Trigger1   = AnimElem=4
Trigger1   = NumHelper(1410)=0
HelperType = Normal
Name = "Ko_U"
ID = 1410
Postype = P1
Pos = 0,0
Stateno = 1410
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0

[State -2, Helper]
Type = Helper
Trigger1   = Var(20)=3
Trigger1   = AnimElem=4
Trigger1   = NumHelper(1410)=0
HelperType = Normal
Name = "Ko_U"
ID = 1410
Postype = P1
Pos = 0,0
Stateno = 1420
Size.xscale = 0.5
Size.yscale = 0.5
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━[弱]
[State 200, ヒット定義]
Type = HitDef
Trigger1                   = Var(20)=1
Trigger1                   = Time=0
Attr                       = A, SA
Damage                     = 50, 25
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -5,-12
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,-6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -5,-12+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
;━━━━━━━━━━[中]
[State 200, ヒット定義]
Type = HitDef
Trigger1                   = Var(20)=2
Trigger1                   = AnimElem=4||AnimElem=5||AnimElem=6||AnimElem=7
Trigger1                   = HitCount <2
Attr                       = A, SA
Damage                     = 25, 12
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -5,-5
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,-6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -5,-5+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
;━━━━━━━━━━[強]
[State 200, ヒット定義]
Type = HitDef
Trigger1                   = Var(20)=3
Trigger1                   = HitCount <5
Attr                       = A, SA
Damage                     = 12, 12
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 12+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 15+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -5
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -5,12+Fvar(5)
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 0
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アークマーチ追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1460]
Type    = A
MoveType= A
Physics = A
Juggle  = 0
Ctrl = 0
Anim = 1460
PowerAdd = -250
Sprpriority = 3

;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElem=7
value = 0, 3
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1     = AnimElem=7
value = 0, 23
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 801, 11
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 2
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 3
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = NumTarget
TriggerAll = Target,Time=0
Trigger1 = MoveHit
value = 1400, 1
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 36
Volume = 255
IgnoreHitPause = 1
;Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
TriggerAll = MoveGuarded
TriggerAll = NumTarget
Trigger1 = Target,Time=0
value = 0, 25
Volume = 255
IgnoreHitPause = 1
;Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
[State 200, 移動]
Type = Velset
Trigger1   = Var(20)=1
Trigger1 = Time=0
X = 0

[State 200, 移動]
Type = Velset
Trigger1   = Var(20)=2
Trigger1 = Time=0
X = 0
Y = Vel Y - Vel Y/2
[State 200, 移動]
Type = Velset
Trigger1   = Var(20)=3
Trigger1 = Time=0
X = 0
Y = Vel Y - Vel Y/2
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = NumHelper(1465)=0
Trigger1   = Time=10
HelperType = Normal
Name = "Kick_Effect"
ID = 1465
Postype = P1
Pos = 40,-60
Stateno = 1465
Size.xscale = 1.2
Size.yscale = 1.2
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━[弱]
[State 200, ヒット定義]
Type = HitDef
Trigger1                   = Time=0
Attr                       = A, SA
Damage                     = 50, 25
AnimType                   = Hard
GuardFlag                  = M
HitFlag                    = MAFD
Priority                   = 3, Hit
PauseTime                  = 20+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0))), 20+IfElse(Var(30)=1,0,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
SparkNo                    = -1
Guard.SparkNo              = -1
Sparkxy                    = 0,0
;HitSound                   = S0,7
;GuardSound                 = 6, 0
Ground.SlideTime           = 30
Ground.HitTime             = 30+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Ground.VeloCity            = -15,-5
Ground.CornerPush.Veloff   = -3
Guard.HitTime              = 30
Guard.CtrlTime             = 30
Guard.VeloCity             = -5
Guard.CornerPush.Veloff    = -3
Ground.Type                = High
AirGuard.VeloCity          = -5,-6
AirGuard.CtrlTime          = 30
AirGuard.CornerPush.Veloff = -3
Air.Type                   = High
Air.AnimType               = Back
Air.VeloCity               = -15,-5
Air.HitTime                = 25+IfElse(Var(30)=1,3,IfElse(Var(30)=2,6,IfElse(Var(30)=3,9,0)))
Air.CornerPush.Veloff      = -3
Down.CornerPush.Veloff     = -2.5
GetPower                   = 0,0
GivePower                  = 20,10
Fall                       = 1
Air.Fall                   = 1
Fall.Recover               = 0
Fall.RecoverTime           = 0
EnvShake.Time              = 20
EnvShake.Freq              = 60
EnvShake.Ampl              = -15
P2StateNo                  = 903
ID                         = IfElse(Var(10)<=1,1460,1461)
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アイスシャード・アップ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1500]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 1500
PowerAdd = -100
Sprpriority = 3
Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = Null;PlaySnd
Trigger1 = Time=0
value = 870, 8
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1   = AnimElem=12
value = 1502,2
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=12
HelperType = Normal
Name = "Ice_Shard"
ID = 1550
Postype = P2
Pos = 0,-180
Stateno = 1550
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アイスシャード・ダウン
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1510]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 1510
PowerAdd = -100
Sprpriority = 3
Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = Null;PlaySnd
Trigger1 = Time=0
value = 870, 8
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1   = AnimElem=12
value = 1502,2
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=12
HelperType = Normal
Name = "Ice_Shard"
ID = 1550
Postype = P2
Pos = 0,60
Stateno = 1551
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アイスシャード・ライト
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1520]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 1520
PowerAdd = -100
Sprpriority = 3
Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = Null;PlaySnd
Trigger1 = Time=0
value = 870, 8
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1   = AnimElem=12
value = 1502,2
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=12
HelperType = Normal
Name = "Ice_Shard"
ID = 1550
Postype = P2
Pos = 120,-60
Stateno = 1552
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アイスシャード・レフト
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1530]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 1530
PowerAdd = -100
Sprpriority = 3
Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = Null;PlaySnd
Trigger1 = Time=0
value = 870, 8
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1   = AnimElem=12
value = 1502,2
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=12
HelperType = Normal
Name = "Ice_Shard"
ID = 1550
Postype = P2
Pos = -120,-60
Stateno = 1553
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アイスシャード・ホーミング
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1540]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 1510
PowerAdd = -100
Sprpriority = 3
Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = Null;PlaySnd
Trigger1 = Time=0
value = 870, 8
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1   = AnimElem=12
value = 1502,2
Volume = 255
IgnoreHitPause = 1
Persistent = 0
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=12
HelperType = Normal
Name = "Ice_Shard"
ID = 1551
Postype = P1
Pos = -60,-120
Stateno = 1554
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アイスシャード・コンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1545]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 1540
PowerAdd = -500
Sprpriority = 3
Facep2 = 1
;━━━━━━━━━━VarSet関係
;━━━━━━━━━━Sound関係
[State 200, 音を鳴らす]
type = Null;PlaySnd
Trigger1 = Time=0
value = 870, 8
Volume = 255
IgnoreHitPause = 1
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
Trigger1   = AnimElem=12
Trigger2   = AnimElem=24
Trigger3   = AnimElem=37
Trigger4   = AnimElem=46
value = 1502,2
Volume = 255
IgnoreHitPause = 1
;━━━━━━━━━━ステートタイプ関係
;━━━━━━━━━━キャラ幅/軸関係関係
;━━━━━━━━━━固定/特殊効果関係
;━━━━━━━━━━ヒットエフェクト関係
;━━━━━━━━━━無敵関係
;━━━━━━━━━━Vel/Pos関係
;━━━━━━━━━━Explod関係
;━━━━━━━━━━Helper関係
[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=12
HelperType = Normal
Name = "Ice_Shard"
ID = 1555
Postype = P2
Pos = 0,-180
Stateno = 1555
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0

[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=24
HelperType = Normal
Name = "Ice_Shard"
ID = 1555
Postype = P2
Pos = 0,60
Stateno = 1556
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0

[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=37
HelperType = Normal
Name = "Ice_Shard"
ID = 1555
Postype = P2
Pos = 120,-60
Stateno = 1557
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0

[State -2, Helper]
Type = Helper
Trigger1   = AnimElem=46
HelperType = Normal
Name = "Ice_Shard"
ID = 1555
Postype = P2
Pos = -120,-60
Stateno = 1558
Size.xscale = 0.7
Size.yscale = 0.7
Ownpal = 1
PauseMoveTime = 0
SuperMoveTime = 0
Ignorehitpause = 1
Persistent = 0
;━━━━━━━━━━HitDef関係
;━━━━━━━━━━ターゲット固定/ダメージ
;━━━━━━━━━━Ctrl関係
;━━━━━━━━━━State移行
[State 200, ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

