;-| ボタン配置 |------------------------------------------------
[Remap]
x = x    ;エンハンス
y = y    ;Pチャージ
z = z    ;Bアクション
a = a    ;L攻撃
b = b    ;M攻撃
c = c    ;H攻撃
s = s    ;未使用

;-| コマンド |------------------------------------------------------
[Command]
name = "623a"
command = ~F, D, DF, a
time = 15

[Command]
name = "623b"
command = ~F, D, DF, b
time = 15

[Command]
name = "623c"
command = ~F, D, DF, c
time = 15

[Command]
name = "623z"
command = ~F, D, DF, z
time = 15

[Command]
name = "214a"
command = ~D, DB, B, a
time = 15

[Command]
name = "214b"
command = ~D, DB, B, b
time = 15

[Command]
name = "214c"
command = ~D, DB, B, c
time = 15

[Command]
name = "236c"
command = ~D, DF, F, c
time = 15

[Command]
name = "22c"
command = D, D, c
time = 15

[Command]
name = "22c"     
command = D, >~$D, U, >~$U, D, c
time = 20

[Command]
name = "22z"
command = D, D, z
time = 15

[Command]
name = "22z"     
command = D, >~$D, U, >~$U, D, z
time = 20

[Command]
name = "22z2"
command = D, D, z
time = 20

[Command]
name = "22y"
command = D, D, y
time = 15

[Command]
name = "22y"     
command = D, >~$D, U, >~$U, D, y
time = 20

[Command]
name = "jump"    
command = $D, >~D, U
time = 11

[Command]
name = "fjump"    
command = $D, >~D, UF
time = 11

[Command]
name = "bjump"    
command = $D, >~D, UB
time = 11

[Command]
name = "FF"
command = F, F
time = 12

[Command]
name = "FF"
command = F, >~$F, U, >~$U, F 
time = 16

[Command]
name = "BB"
command = B, B
time = 12

[Command]
name = "BB"
command = B, >~$B, U, >~$U, B
time = 16

[Command]
name = "Extend"
command = $U, UF

[Command]
name = "Extend"
command = $UF, F

[Command]
name = "Extend"
command = $F, DF

[Command]
name = "Extend"
command = $DF, D

[Command]
name = "Extend"
command = $D, DB

[Command]
name = "Extend"
command = $DB, B

[Command]
name = "Extend"
command = $B, UB

[Command]
name = "Extend"
command = $UB, U

[Command]
name = "Extend"
command = $U, UB

[Command]
name = "Extend"
command = $UB, B

[Command]
name = "Extend"
command = $B, DB

[Command]
name = "Extend"
command = $DB, D

[Command]
name = "Extend"
command = $D, DF

[Command]
name = "Extend"
command = $DF, F

[Command]
name = "Extend"
command = $F, UF

[Command]
name = "Extend"
command = $UF, U

[Command]
name = "a"
command = a
time = 0

[Command]
name = "b"
command = b
time = 0

[Command]
name = "c"
command = c
time = 0

[Command]
name = "x"
command = x
time = 0

[Command]
name = "y"
command = y
time = 0

[Command]
name = "z"
command = z
time = 0

[Command]
name = "start"
command = s
time = 0

[Command]
Name    = "recovery"
Command = a
Time    = 0

[Command]
Name    = "recovery"
Command = b
Time    = 0

[Command]
Name    = "recovery"
Command = c
Time    = 0

[command]
name = "fwd"
command = F
time = 0

[command]
name = "back"
command = B
time = 0

[Command]
name = "up" 
command = U
time = 0

[Command]
name = "down"
command = D
time = 0

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup" 
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "A溜め"
command = /a
time = 1

[Command]
name = "B溜め"
command = /b
time = 1

[Command]
name = "C溜め"
command = /c
time = 1

[Command]
name = "Y溜め"
command = /y
time = 1

[Command]
name = "Z溜め"
command = /z
time = 1

;-| 超必殺技 |--------------------------------------------------------------
[Statedef -1]
;ハイチェイス
[State ]
Type = ChangeState
Value = 3000
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Power >= 2000
Trigger1 = StateNo = 2000 && Var(2)/100%10 >= 1 && (Command = "22z" || Helper(25000),Var(2) = 126)
Trigger2 = StateType != A && Ctrl && (Command != "22z" && Command = "22z2" || Helper(25000),Var(2) = 296)

;闇裂き
[State ]
Type = ChangeState
Value = 2100
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "623z" || Helper(25000),Var(2) = 216
TriggerAll = StateType != A
TriggerAll = Power >= 1000
Trigger1 = Ctrl || Var(2)/100%10 >= 1 && MoveType != H && StateNo != [2000,3999]

;蜂の巣
[State ]
Type = ChangeState
Value = 2000
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "22z" || Helper(25000),Var(2) = 126
TriggerAll = StateType != A
TriggerAll = Power >= 1000
Trigger1 = Ctrl || Var(2)/100%10 >= 1 && MoveType != H && StateNo != [2000,3999]

;-| 必殺技 |----------------------------------------------------------------
;グラウンディング
[State ]
Type = ChangeState
Value = 1100
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 16
TriggerAll = Command = "623a" || Helper(25000),Var(2) = 211
TriggerAll = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(2)/100%10 = 2 && StateNo = 420 || Var(2)/100%10 = 2 && StateNo = 1300
Trigger3 = Time >= 33 && StateNo = 1121

;ハンティング
[State ]
Type = ChangeState
Value = 1110
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 14
TriggerAll = Command = "623b" || Helper(25000),Var(2) = 212
TriggerAll = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H

;チェーンソー
[State ]
Type = ChangeState
Value = 1120
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 10
TriggerAll = Command = "623c" || Helper(25000),Var(2) = 213
TriggerAll = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(2)/100%10 = 2 && StateNo = 420

;トライナイフ
[State ]
Type = ChangeState
Value = 1300
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 39
TriggerAll = Command = "236c" || Helper(25000),Var(2) = 223
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = Var(2)/100%10 = 2 && StateNo = 420 || Var(2)/100%10 >= 3 && MoveType != H

;トリックナイフL
[State ]
Type = ChangeState
Value = 1200
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 11
TriggerAll = Command = "214a" || Helper(25000),Var(2) = 251
TriggerAll = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(2)/100%10 = 2 && StateNo = 420 || Var(2)/100%10 = 2 && StateNo = 1300
Trigger3 = Time >= 33 && StateNo = 1121

;トリックナイフM
[State ]
Type = ChangeState
Value = 1210
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 11
TriggerAll = Command = "214b" || Helper(25000),Var(2) = 252
TriggerAll = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(2)/100%10 = 2 && StateNo = 420 || Var(2)/100%10 = 2 && StateNo = 1300
Trigger3 = Time >= 33 && StateNo = 1121

;トリックナイフH
[State ]
Type = ChangeState
Value = 1220
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 11
TriggerAll = Command = "214c" || Helper(25000),Var(2) = 253
TriggerAll = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(2)/100%10 = 2 && StateNo = 420 || Var(2)/100%10 = 2 && StateNo = 1300
Trigger3 = Time >= 33 && StateNo = 1121

;バインディング
[State ]
Type = ChangeState
Value = 1000
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 47
TriggerAll = Command = "22c" || Helper(25000),Var(2) = 123
TriggerAll = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 3 && MoveType != H
Trigger2 = Var(2)/100%10 = 2 && StateNo = 420 || Var(2)/100%10 = 2 && StateNo = 1300
Trigger3 = Time >= 33 && StateNo = 1121

;空中トライナイフ
[State ]
Type = ChangeState
Value = 1350
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 28
TriggerAll = Command = "236c" || Helper(25000),Var(2) = 223
TriggerAll = StateType = A
Trigger1 = Ctrl
Trigger2 = Var(2)/100%10 >= 3 && MoveType != H || Var(2)/100%10 = 2 && StateNo = 1101 && Time >= 28

;-| システム |--------------------------------------------------------------
;アドヴァンスドチャージ
[State ]
Type = ChangeState
Value = 910
Trigger1 = Var(59) = 0 && NumHelper(25000)
Trigger1 = Command = "22y" || Helper(25000),Var(2) = 125
Trigger1 = StateType != A
Trigger1 = StateNo != [100,101]
Trigger1 = Power >= 1000
Trigger1 = Ctrl || Var(2)/100%10 >= 5 && MoveType != H

;Pチャージ
[State ]
Type = ChangeState
Value = 900
Trigger1 = Var(59) = 0 && NumHelper(25000)
Trigger1 = Command = "y" || Helper(25000),Var(2) = 5
Trigger1 = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 5 && MoveType != H

;エンハンス
[State ]
Type = ChangeState
Value = 195
Trigger1 = Var(59) = 0 && NumHelper(25000)
Trigger1 = Var(15) < 3
Trigger1 = Command = "x" || Helper(25000),Var(2) = 4
Trigger1 = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 >= 2 && MoveType != H

;地上Bダッシュ
[State ]
Type = ChangeState
Value = 700+(Command="holddown"||(Helper(25000),Var(3)=[1,3]))*20
Trigger1 = Var(59) = 0 && NumHelper(25000)
Trigger1 = Command = "z" || Helper(25000),Var(2) = 6
Trigger1 = StateType != A && StateNo != 700 && StateNo != 702 && StateNo != 720
Trigger1 = Power >= 1000
Trigger1 = Ctrl || Var(2)/100%10 >= 2 && MoveType != H

;空中Bダッシュ
[State ]
Type = ChangeState
Value = 710+(Command="holdup"&&(Helper(25000),Var(3)!=[1,3])||(Helper(25000),Var(3)=[7,9]))*20+(Command="holddown"&&(Helper(25000),Var(3)!=[7,9])||(Helper(25000),Var(3)=[1,3]))*30
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "z" || Helper(25000),Var(2) = 6
TriggerAll = StateType = A
TriggerAll = StateNo = 710 && Time > 47 || StateNo = 720 && Time > 17 || StateNo = 740 && Time > 17 || StateNo != [710,740]
TriggerAll = Power >= 1000
Trigger1 = Ctrl
Trigger2 = StateNo != 620 && StateNo != [110,115]
Trigger2 = Var(2)/100%10 >= 2 && MoveType != H
Trigger3 = StateNo = [110,115]
Trigger3 = Time <= 22
Trigger3 = Var(2)/100%10 = 3 && MoveType != H

;ハイジャンプ
[State ]
Type = ChangeState
Value = 850
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(11)%10 = 0
TriggerAll = Command = "jump" || Command = "fjump" || Command = "bjump" || Helper(25000),Var(2) = 130 || Helper(25000),Var(2) = 140 || Helper(25000),Var(2) = 150
Trigger1 = StateType != A
Trigger1 = Ctrl || Var(2)/100%10 = 4 && MoveType != H || Var(2)/100%10 = 5 && MoveType != H && StateNo != 105
Trigger1 = StateNo != 410

;ジャンプ
[State ]
Type = ChangeState
Value = 40
TriggerAll = Var(59) = 0
TriggerAll = StateType != A && Command = "holdup"
Trigger1 = Ctrl
Trigger2 = Var(2)/100%10 = 4 && MoveType != H || Var(2)/100%10 = 5 && MoveType != H && StateNo != 105
Trigger2 = StateNo != 410

;２段ジャンプ
[State ]
Type = ChangeState
Value = 45
TriggerAll = Var(59) = 0
TriggerAll = StateType = A && Command = "holdup"
TriggerAll = Var(9) <= 1 && Var(11)%10 = 0
Trigger1 = StateNo = 50 || StateNo = 120 || StateNo = 132 || StateNo = 140 || StateNo = 155 || (StateNo = [710,740]) || StateNo = 5040 || StateNo = 5201 || StateNo = 5210
Trigger1 = Ctrl
Trigger2 = Var(2)/100%10 = 5 && MoveType != H || (Var(2)/100%10 = 2 && StateNo = 620 && Time = [10,19]) || Var(2)/100%10 = 2 && StateNo = 1101 && Time >= 24

;ダッシュ
[State ]
Type = ChangeState
Value = 100
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "FF" || Helper(25000),Var(2) = 100
TriggerAll = StateType != A && StateNo != 100
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H

;バックステップ
[State ]
Type = ChangeState
Value = 105
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = StateType != A
TriggerAll = Command = "BB" || Helper(25000),Var(2) = 110
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H

;空中ダッシュ
[State ]
Type = ChangeState
Value = 110
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 7
TriggerAll = Command = "FF" || Helper(25000),Var(2) = 100
TriggerAll = Var(11)/10%10 = 0 && StateType = A
Trigger1 = StateNo = 50 && Time >= 6 || StateNo != 50
Trigger1 = Ctrl
Trigger2 = Var(2)/100%10 = 5 && MoveType != H || Var(2)/100%10 = 2 && StateNo = 620 || Var(2)/100%10 = 2 && StateNo = 1101 && Time >= 24

;空中バックダッシュ
[State ]
Type = ChangeState
Value = 115
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 7
TriggerAll = Command = "BB" || Helper(25000),Var(2) = 110
TriggerAll = Var(11)/10%10 = 0 && StateType = A
Trigger1 = StateNo = 50 && Time >= 6 || StateNo != 50
Trigger1 = Ctrl || Var(2)/100%10 = 5 && MoveType != H || Var(2)/100%10 = 2 && StateNo = 620 || Var(2)/100%10 = 2 && StateNo = 1101 && Time >= 24

;-| 通常技 |----------------------------------------------------------------
;投げ
[State ]
Type = ChangeState
Value = 800
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 16
TriggerAll = StateType != A
TriggerAll = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger1 = Var(10)%10 >= 2 && Command = "holdfwd" && Command != "holddown" && Command = "b" || Helper(25000),Var(3) = 6 && Helper(25000),Var(2) = 2
Trigger1 = P2BodyDist X < 36
Trigger2 = Var(10)/10%10 >= 2 && Command = "holdback" && Command != "holddown" && Command = "b" || Helper(25000),Var(3) = 4 && Helper(25000),Var(2) = 2
Trigger2 = P2BodyDist X <= 36

;ブービートラップ
[State ]
Type = ChangeState
Value = 240
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 16
TriggerAll = StateType != A
TriggerAll = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger1 = Var(10)%10 >= 2 && Command = "holdfwd" && Command != "holddown" && Command = "b" || Helper(25000),Var(3) = 6 && Helper(25000),Var(2) = 2
Trigger1 = P2BodyDist X >= 36
Trigger2 = Var(10)/10%10 >= 2 && Command = "holdback" && Command != "holddown" && Command = "b" || Helper(25000),Var(3) = 4 && Helper(25000),Var(2) = 2
Trigger2 = P2BodyDist X > 36

;ヒャッハー！
[State ]
Type = ChangeState
Value = 230
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 8
TriggerAll = Var(10)%10 >= 2 && Command != "holddown" && Command = "holdfwd" && Command = "a" || Helper(25000),Var(2) = 1 && Helper(25000),Var(3) = 6
TriggerAll = StateType != A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 200 || Var(2)/100%10 = 4 && StateNo = 400
Trigger3 = Var(2)/100%10 = 4 && StateNo = 210 || Var(2)/100%10 = 4 && StateNo = 410
Trigger4 = Var(2)/100%10 = 4 && StateNo = 220 || Var(2)/100%10 = 4 && StateNo = 420

;5L
[State ]
Type = ChangeState
Value = 200
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command != "holddown" && Command = "a" || Helper(25000),Var(2) = 1 && Helper(25000),Var(3) != [1,3]
TriggerAll = StateType != A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H

;5M
[State ]
Type = ChangeState
Value = 210
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command != "holddown" && Command = "b" || Helper(25000),Var(2) = 2 && Helper(25000),Var(3) != [1,3]
TriggerAll = StateType != A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 200 || Var(2)/100%10 = 4 && StateNo = 400

;5H
[State ]
Type = ChangeState
Value = 220
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 10
TriggerAll = Command != "holddown" && Command = "c" || Helper(25000),Var(2) = 3 && Helper(25000),Var(3) != [1,3]
TriggerAll = StateType != A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 200 || Var(2)/100%10 = 4 && StateNo = 400
Trigger3 = Var(2)/100%10 = 4 && StateNo = 210 || Var(2)/100%10 = 4 && StateNo = 410

;2L
[State ]
Type = ChangeState
Value = 400
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "holddown" && Command = "a" || Helper(25000),Var(2) = 1 && Helper(25000),Var(3) = [1,3]
TriggerAll = Statetype != A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 200

;2M
[State ]
Type = ChangeState
Value = 410
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "holddown" && Command = "b" || Helper(25000),Var(2) = 2 && Helper(25000),Var(3) = [1,3]
TriggerAll = StateType != A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 200 || Var(2)/100%10 = 4 && StateNo = 400
Trigger3 = Var(2)/100%10 = 4 && StateNo = 210

;2H
[State ]
Type = ChangeState
Value = 420
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 8
TriggerAll = Command = "holddown" && Command = "c" || Helper(25000),Var(2) = 3 && Helper(25000),Var(3) = [1,3]
TriggerAll = StateType != A
TriggerAll = StateNo != 420
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 200 || Var(2)/100%10 = 4 && StateNo = 400
Trigger3 = Var(2)/100%10 = 4 && StateNo = 210 || Var(2)/100%10 = 4 && StateNo = 410

;くたばりやがれ！
[State ]
Type = ChangeState
Value = 630
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 7
TriggerAll = Command = "holddown" && Command = "b" || Helper(25000),Var(2) = 2 && Helper(25000),Var(3) = [1,3]
TriggerAll = StateType = A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 600 || Var(2)/100%10 = 4 && StateNo = 610

;JL
[State ]
Type = ChangeState
Value = 600
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "a" || Helper(25000),Var(2) = 1
TriggerAll = StateType = A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H

;JM
[State ]
Type = ChangeState
Value = 610
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Command = "b" || Helper(25000),Var(2) = 2
TriggerAll = StateType = A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 600

;JH
[State ]
Type = ChangeState
Value = 620
TriggerAll = Var(59) = 0 && NumHelper(25000)
TriggerAll = Var(14) > 13
TriggerAll = Command = "c" || Helper(25000),Var(2) = 3
TriggerAll = StateType = A
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = Var(2)/100%10 = 4 && StateNo = 600 || Var(2)/100%10 = 4 && StateNo = 610

;-| システム |--------------------------------------------------------------
;Bエスケープ
[State ]
Type = ChangeState
Value = 950
Trigger1 = Var(59) <= 0
Trigger1 = P2MoveType = A && EnemyNear(Var(57)),HitPauseTime = 0 || P2MoveType != A && HitShakeOver
Trigger1 = Time > 0 && Power >= 4000 && Alive && MoveType = H && StateNo = [5000,5119]
Trigger1 = Command = "z"
Trigger1 = Var(10)%10 >= 2 && Command = "holdfwd" || Var(10)/10%10 >= 2 && Command = "holdback"
IgnoreHitPause = 1

;ガード
[State ]
Type = ChangeState
Value = 120
TriggerAll = Var(59) = 0
TriggerAll = Command = "holdback" && InGuardDist
Trigger1 = (StateNo != [110,115]) && (StateNo != [900,910])
Trigger1 = Ctrl || (Var(2)/100%10 = 3 || Var(2)/100%10 = 5) && MoveType != H
Trigger2 = StateNo = [110,115]
Trigger2 = Var(2)/100%10 = 3 && Time >= 22
Trigger3 = StateNo = 910 && Time < 10

;歩行
[State ]
Type = ChangeState
Value = 20
Trigger1 = Var(59) = 0
Trigger1 = Command != "holddown"
Trigger1 = Command = "holdfwd" || Command = "holdback"
Trigger1 = StateNo = [10,12]
