;特別攻撃、最終特別攻撃

;特攻前駆
[Statedef 2000]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = -1000
ctrl     = 0
anim     = 2000
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1


[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 2
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 2
x = 6.7

[State -2, VelSet]
Type = VelSet
trigger1 = animelem = 14
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 2
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 2
anim = 10012
pos = -30, 20
postype = p1
scale = 0.5, 0.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State -2, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;特攻後駆
[Statedef 2100]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = -1000
ctrl     = 0
anim     = 2100
sprpriority = 2

[State 2000, 特攻サウンド]
type = PlaySnd
trigger1 = Animelem = 1
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1


[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = Animelem = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 暗転]
type = Pause
trigger1 = Animelem = 1
time = 30

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 4
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = Animelem = 4
x = -6.7

[State -2, VelSet]
Type = VelSet
trigger1 = animelem = 16
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 4
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 4
anim = 10012
pos = -30, 20
facing = -1
postype = p1
scale = 0.5, 0.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State -2, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;必殺切込刀法
[Statedef 2500]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = -3000
ctrl     = 0
anim     = 2500
sprpriority = 2

[State 2051, ポジション修正]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, 無敵]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 1

[State 2500, 背景ヘルパー]
Type = Helper
trigger1 = time = 1
postype = left
pos = 0, 240
id = 10310
stateno = 10310
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2500, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 2500, 特攻サウンド]
type = PlaySnd
trigger1 = time = 0
value = 20, 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = -7, -59
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2500, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = left
pos = 0, 240
id = 10320
stateno = 10320
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2500, 暗転]
type = Pause
trigger1 = time = 0
time = 40
movetime = 40

[State 2500, 幅]
type = Width
trigger1 = 1
edge = 30,0
player = 30,0

[State 2500, 声]
type = PlaySnd
trigger1 = Time = 0
value = 100, 12
volume = 150

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 4

[State 2500, 速度]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 2

[State 2500, 砂埃エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 10012
pos = -20, 10
postype = p1
scale = 0.75, 0.75
removetime = -2
sprpriority = 5
supermovetime = 999999
pausemovetime = 999999

[State 2501, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 2501, 速度]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 4

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 5

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 8
value = 100, 6

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 4

[State 2501, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 6,Hit
damage = ceil(83 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)) * ifelse(palno=12,10,1)), 7
pausetime = 0, 0
guard.pausetime = 12, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 4
ground.type = High
ground.slidetime = 40
guard.slidetime = 40
ground.hittime = 40
air.hittime = 40
guard.ctrltime = 40
yaccel = .54
ground.velocity = -0, 0
guard.velocity = -0
air.velocity = -3, 0
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = 0
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2stateno = 2525
envshake.time = 20
envshake.freq = 80
envshake.ampl = 12
p2facing = 1
id = 2501

[State 2501, 敵拘束]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 60, 0

[State 2501, ステート変更]
type = ChangeState
trigger1 = movehit = 1
trigger1 = enemynear,movetype = H
value = 2501

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 2503

[State 2501, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2501]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 2501
sprpriority = 2

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 1
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 3

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 8
value = 100, 3

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 5
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 200, ヒットエフェクト]
type = helper
trigger1 = AnimElem = 8
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-50
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 2502, 幅]
type = Width
trigger1 = time <= 5
edge = 30,20
player = 30,20

[State 2502, 敵拘束]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 60, 0

[State 2510, 無敵]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 1

[State 2510, 幅]
type = Width
trigger1 = 1
edge = 30,0
player = 30,0

[State 2502, 敵拘束]
type = TargetBind
trigger1 = AnimElem = 14, < 0
time = 1
pos = 60, 0

[State 2510, 速度]
type = VelSet
trigger1 = time = 0
x = 0

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 12
value = 100, 7

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 3

[State 2500, 音]
type = PlaySnd
trigger1 = AnimElem = 28
value = 100, 6

[State 2510, ヒット数]
type = HitAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 31
trigger9 = AnimElem = 32
trigger10 = AnimElem = 33
trigger11 = AnimElem = 34
trigger12 = AnimElem = 35
value = 1

[State 801, 打撃音]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
value = 1, 4

[State 801, 打撃音]
type = PlaySnd
trigger1 = AnimElem = 16
value = 100, 13

[State 2511, 文字]
type = helper
trigger1 = AnimElem = 16
helpertype=normal
stateno = 2550
ID = 2550
name="HISSATSU MOJI"
postype = left
ownpal = 1

[State 801, 打撃音]
type = PlaySnd
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
value = 1, 4

[State 801, 打撃音]
type = PlaySnd
trigger1 = AnimElem = 35
value = 2, 2

[State -2,ヒット数]
type = VarAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 31
trigger9 = AnimElem = 32
trigger10 = AnimElem = 33
trigger11 = AnimElem = 34
trigger12 = AnimElem = 35
var(12) = 1

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 31
trigger9 = AnimElem = 32
trigger10 = AnimElem = 33
trigger11 = AnimElem = 34
trigger12 = AnimElem = 35
value = -1*ceil(83 * (fVar(10) * fVar(11) * fVar(12) * fVar(13)* fVar(14) * fVar(19) * fvar(21) * fvar(22)) * ifelse(palno = 12,5,1))
kill = 1

[State 801, ゲージ献上]
type = TargetPowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 31
trigger9 = AnimElem = 32
trigger10 = AnimElem = 33
trigger11 = AnimElem = 34
trigger12 = AnimElem = 35
value = 70

[State 2501, ヒットエフェクト]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
anim = 10001
ID = 10001
pos = 0, -50
postype = p2
scale = 0.5, 0.5
removetime = -2
bindtime = 8
sprpriority = 5
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 2501, ヒットエフェクト]
type = Explod
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
anim = 10001
ID = 10001
pos = 0, -60
postype = p2
scale = 0.5, 0.5
removetime = -2
bindtime = 8
sprpriority = 5
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 2501, ヒットエフェクト]
type = Explod
trigger1 = AnimElem = 15
anim = 10002
ID = 10002
pos = 0, -70
postype = p2
scale = 0.5, 0.5
removetime = -2
bindtime = 8
sprpriority = 5
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 2501, ヒットエフェクト]
type = Explod
trigger1 = AnimElem = 31
trigger2 = AnimElem = 32
trigger3 = AnimElem = 33
trigger4 = AnimElem = 34
anim = 10009
ID = 10009
pos = 0, -50
postype = p2
scale = 0.5, 0.5
removetime = -2
random = 50,30
bindtime = 8
sprpriority = 5
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 2501, ヒットエフェクト]
type = Explod
trigger1 = AnimElem = 35
anim = 10009
ID = 10009
pos = 0, -60
postype = p2
scale = 0.6, 0.6
removetime = -2
bindtime = 1
sprpriority = 5
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 801, ダメージ]
type = Targetstate
trigger1 = animelem = 16
value = 2522

[State 801, ダメージ]
type = Targetstate
trigger1 = animelem = 35
value = 2523

[State 2511, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 2503]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = -8,0
ctrl     = 0
anim     = 2503
poweradd = 0
sprpriority = 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作
[Statedef 2520]
type    = S
movetype= H
physics = N
sprpriority = 3
velset = 0,0

[State 2520,速度初期化]
type = VelSet
Trigger1 = time = 0
y = 0

[State 2520,位置調整]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 2520,アニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

[State 2520,ブルブル]
type = PosAdd
Trigger1 = Time%2 = 0
x = 2

[State 2520,ブルブル]
type = PosAdd
Trigger1 = Time%2 = 1
x = -2

[State 2520,バグが起きた時用に]
type = ChangeState
Trigger1 = enemynear,stateno != 2500
Trigger1 = enemynear,stateno != 2502
value = ifelse(Alive = 1,2523,5100)

[Statedef 2521]
type    = S
movetype= H
physics = N
sprpriority = 3
velset = 0,0

[State 2521,速度初期化]
type = VelSet
Trigger1 = time = 0
y = 0

[State 2521,位置調整]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 2521,アニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2521

[State 2521,ブルブル]
type = PosAdd
Trigger1 = Time%2 = 0
x = 2

[State 2521,ブルブル]
type = PosAdd
Trigger1 = Time%2 = 1
x = -2

[State 2521,バグが起きた時用に]
type = ChangeState
Trigger1 = enemynear,stateno != 2500
Trigger1 = enemynear,stateno != 2502
value = ifelse(Alive = 1,2523,5100)

[Statedef 2522]
type    = S
movetype= H
physics = S

[State 2522,吹き飛び]
type = VelSet
Trigger1 = time = 0
x = -8
y = 0

[State 2522,アニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2522

[State 2522,バグが起きた時用に]
type = ChangeState
Trigger1 = enemynear,stateno != 2500
Trigger1 = enemynear,stateno != 2501
value = ifelse(Alive = 1,2523,5100)

[Statedef 2525]
type    = S
movetype= H
physics = N
sprpriority = 3
velset = 0,0

[State 2520, 幅]
type = Width
trigger1 = time <= 5
edge = 20,20
player = 20,20

[State 2525,速度初期化]
type = VelSet
Trigger1 = time = 0
y = 0

[State 2525,位置調整]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 2525,アニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2525

[State 2525,バグが起きた時用に]
type = ChangeState
Trigger1 = enemynear,stateno != 2500
Trigger1 = enemynear,stateno != 2501
value = ifelse(Alive = 1,2523,5100)

[Statedef 2523]
type = L
movetype = H
physics = N
velset = 0,0
sprpriority = 3
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7, 2

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2523

[State -2, Pos0]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, SelfState]
type = SelfState
trigger1 = animtime = 0
value = ifelse(Alive = 1,5120,5100)


;完全世界
[Statedef 2700]
type     = U
movetype = U
physics  = N
poweradd = 0
ctrl     = 0
VelSet = 0,0
anim     = 2700
sprpriority = 2

[State -2, ]
type = BGPalfx
trigger1 = 1
add = 0,0,0
mul = 0,0,0
time = 1

[State 2700, 無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 9

[State 2700]
type = Varset
trigger1 = time = 6
v = 32
value = 1

[State 2700]
type = Varset
trigger1 = time = 6
trigger1 = movetype = H
v = 33
value = 1

[State 2700]
type = Varset
trigger1 = time = 6
fv = 7
value = 440

[State 2700]
type = lifeadd
trigger1 = time = 6
trigger1 = movetype != H
value = fvar(26)*2/3

[State 2700]
type = lifeadd
trigger1 = time = 6
trigger1 = movetype = H
value = fvar(26)/3

[State 2700, 速度]
type = VelSet
trigger1 = time = 22
x = 0
y = -8

[State 2700, 重力]
type = VelAdd
trigger1 = time > 22
y = 0.45

[State 2700, 暗転]
type = Pause
trigger1 = time = 2
time = 30

[state 2700, 属性変更]
type = StatetypeSet
trigger1 = time = 7
value = A

[State 2700, 背景ヘルパー]
Type = Helper
trigger1 = time = 6
postype = left
pos = 0, 240
id = 10330
stateno = 10330
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2700, 攻撃ヘルパー]
Type = Helper
trigger1 = animelem = 3
postype = p1
pos = 0, 0
id = 10322
stateno = 10322
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2700, 特攻サウンド]
type = PlaySnd
trigger1 = time = 1
value = 20, 1

[State 2700, 特攻エフェクト]
type = Explod
trigger1 = time = 1
anim = 10302
pos = 0, -55
postype = p1
scale = 1, 1
removetime = -2
sprpriority = 5
ownpal = 1
pausemovetime = 999999
supermovetime = 999999

[State 2700, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 5
value = 106

;鉄一文字
[Statedef 2800]
type     = S
movetype = A
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 2800
sprpriority = 2

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
trigger1 = palno = 12
postype = left
pos = 0, 240
id = 10332
stateno = 10332
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2800]
type = Varset
trigger1 = time = 2
fv = 7
value = 0

[State 2800, 特攻サウンド]
type = PlaySnd
trigger1 = time = 0
value = 20, 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = 2, -75
id = 2001
stateno = 2001
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2000, 背景ヘルパー]
Type = Helper
trigger1 = time = 0
postype = p1
scale = 1, 2
pos = 2, -75
id = 2001
stateno = 2002
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 2800,残像]
type = Afterimage
trigger1 = time = 0
trans = add1
TimeGap = 1
FrameGap = 2
time = 15
PalBright = 0,0,0
PalContrast = 70,70,70
paladd = 192,96,16
palmul = 2,1.5,1

[State 2800, 暗転]
type = Pause
trigger1 = time = 0
time = 30

[State 2800, 無敵]
type = NotHitBy
trigger1 = animelem = 7,< 0
value = SCA
time = 1

[State 2700, 速度]
type = VelSet
trigger1 = animelem = 2
x = 14

[State 2700, 速度]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 2800, 声]
type = PlaySnd
trigger1 = Time = 0
value = 100, 12

[State 2800, 色]
type = Palfx
trigger1 = time%30 = 0
time = 30
add = 192,96,16
mul = 224,160,32
sinadd = 32,96,64,12
invertall = 1
color = 0
ignorehitpause = 1

[State 2800, ヒット定義]
type = HitDef
trigger1 = animelem = 3
trigger1 = Var(39) = 0
attr = S, HA
hitflag = MAFD
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(400 *  (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 7
pausetime = 50, 40
Guard.PauseTime = 12, 12
sparkno = S10004
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .54
ground.velocity = -0, -9
guard.velocity = -1
air.velocity = -0, -9
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 50, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 2800, ヒット定義]
type = HitDef
trigger1 = animelem = 3
trigger1 = Var(39) = 1
attr = S, HA
hitflag = MAFD
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(400 *  (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 7
pausetime = 50, 40
Guard.PauseTime = 12, 12
sparkno = S10004
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .54
ground.velocity = -1, 0
guard.velocity = -1
air.velocity = -1, 0
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = 50, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 2800, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
