;通常技

;立A
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 8

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立A派生
[Statedef 201]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 3,0
ctrl     = 0
anim     = 201
poweradd = 0
sprpriority = 2


[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 8

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 200, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 202]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 7,0
ctrl     = 0
anim     = 202
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 201, 音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 201, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -7, 0
guard.velocity = -4
air.velocity = -4, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 201, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10001
ID = 10001
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 203]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = -5,0
ctrl     = 0
anim     = 203
poweradd = 0
sprpriority = 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 201, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 2

[State 201, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 6

[State 201, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(70 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 1
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -5, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 201, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-80
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 203

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立遠B
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 210
poweradd = 20
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 5, >= 0
var(17) = 1

[State -2, 移動]
type = posadd
trigger1 = animelem = 2
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 3
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 4
x = 17

[State -2, 移動]
type = posadd
trigger1 = animelem = 8
x = -17

[State -2, 移動]
type = posadd
trigger1 = animelem = 9
x = -17

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 6

[State 210, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 2

[State 210, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(135 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 2, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7.15
guard.velocity = -4
air.velocity = -2, -7.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 210, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(135 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 2, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7.15
guard.velocity = -4
air.velocity = -2, -7.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = (AnimElem = 5, >= 0) && (AnimElem = 8, < 0)
time = 1
movetime = 0
ignorehitpause = 0

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 203

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 211]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 9,0
ctrl     = 0
anim     = 211
poweradd = 20
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S2, 2
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -9, 0
guard.velocity = -3
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(35 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S2, 2
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 212]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 212
poweradd = 20
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 5, >= 2
var(17) = 1

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 8,<0
time = 1
movetime = 0
ignorehitpause = 0

[State -2, 移動]
type = posadd
trigger1 = animelem = 2
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 3
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 4
x = 17

[State -2, 移動]
type = posadd
trigger1 = animelem = 8
x = -17

[State -2, 移動]
type = posadd
trigger1 = animelem = 9
x = -17

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 4

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 8
value = 100, 6

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 4
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -3, 5
guard.velocity = -4
air.velocity = -3, 5.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 4
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -3, 5
guard.velocity = -4
air.velocity = -3, 5.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 203

[State 215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立近B
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 215
poweradd = 20
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 11, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -6, 0
guard.velocity = -4
air.velocity = -6, -4.0 + fVar(20)
down.velocity = -4, 0
ground.cornerpush.veloff = -7
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 11, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
ground.cornerpush.veloff = -7
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10001
ID = 10001
scale = 0.5,0.5

[State 215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 216]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1010
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 14
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(60 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 4, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -8
guard.velocity = -3
air.velocity = -3, -8 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(60 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 4, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -8
guard.velocity = -3
air.velocity = -3, -8
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 203

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 13,<0
time = 1
movetime = 0
ignorehitpause = 0

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;立遠C
[Statedef 220]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 220
poweradd = 30
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 6, >= 0
var(17) = 1

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 10,<0
time = 1
movetime = 0
ignorehitpause = 0

[State -2, 移動]
type = posadd
trigger1 = animelem = 2
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 3
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 4
x = 17

[State -2, 移動]
type = posadd
trigger1 = animelem = 5
x = 17

[State -2, 移動]
type = posadd
trigger1 = animelem = 6
x = 17

[State -2, 移動]
type = posadd
trigger1 = animelem = 11
x = -17

[State -2, 移動]
type = posadd
trigger1 = animelem = 12
x = -17

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 5

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 4

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 11
value = 100, 6

[State 1401, 音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 5

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 7
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(195 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard,pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -2
air.velocity = -3, 6.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 7
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(195 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard,pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -2
air.velocity = -3, 6.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 223

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立近C
[Statedef 225]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 225
poweradd = 30
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 6, >= 0
var(17) = 1

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 6,<0
time = 1
movetime = 0
ignorehitpause = 0

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 4

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 6

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(180 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 5, 5
guard,pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -2
air.velocity = -3, 6.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(180 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 5, 5
guard,pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -2
air.velocity = -3, 6.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 223

[State 225, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 223]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = -8,0
ctrl     = 0
anim     = 223
poweradd = 0
sprpriority = 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;屈A
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 400
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -5, 0
guard.velocity = -4
air.velocity = -5, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-50
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈A派生
[Statedef 401]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 401
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 400, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -5, 0
guard.velocity = -4
air.velocity = -5, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 400, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-50
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

[State 401, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈B
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 410
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 5, >= 0
var(17) = 1

[State -2, 移動]
type = posadd
trigger1 = animelem = 2
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 3
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 7
x = -17

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 6

[State 210, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 2

[State 210, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(135 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 2, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7.15
guard.velocity = -4
air.velocity = -2, -7.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 210, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(135 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 2, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -50
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7.15
guard.velocity = -4
air.velocity = -2, -7.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = (AnimElem = 4, >= 0) && (AnimElem = 7, < 0)
time = 1
movetime = 0
ignorehitpause = 0

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 413

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 412]
type     = C
movetype = A
physics  = C
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 412
poweradd = 0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 5, >= 2
var(17) = 1

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 8,<0
time = 1
movetime = 0
ignorehitpause = 0

[State -2, 移動]
type = posadd
trigger1 = animelem = 2
x = 23

[State -2, 移動]
type = posadd
trigger1 = animelem = 7
x = -17

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 4

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 6

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 4
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -3, 5
guard.velocity = -4
air.velocity = -3, 5.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 215, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 4
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -3, 5
guard.velocity = -4
air.velocity = -3, 5.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 413

[State 215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 413]
type     = C
movetype = A
physics  = C
juggle   = 1
velset   = -5,0
ctrl     = 0
anim     = 413
poweradd = 0
sprpriority = 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;近屈B
[Statedef 415]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 415
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 410, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 410, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(56 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -2.5, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 410, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(56 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -4, 0
guard.velocity = -4
air.velocity = -3, -4.15 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-20
Ownpal = 1
StateNo = 10001
ID = 10001
scale = 0.5,0.5

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;屈C
[Statedef 420]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 420
velset   = 0,0
sprpriority = 2

[State -2, 移動]
type = posadd
trigger1 = animelem = 2
x = 23

[State 420, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 4

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 12
value = 100, 6

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 13,<0
time = 1
movetime = 0
ignorehitpause = 0

[State 420, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 5,Hit
damage = ceil(125 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 1
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = Trip
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -6
guard.velocity = -4.5
air.velocity = -3, -6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 420, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 5,Hit
damage = ceil(125 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = Trip
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -6
guard.velocity = -4.5
air.velocity = -3, -6 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-20
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 423

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 425]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 425
velset   = 0,0
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 6, >= 0
var(17) = 1

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 9,<0
time = 1
movetime = 0
ignorehitpause = 0

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 4

[State 215, 音]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 6

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(140 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 5, 5
guard,pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S2, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -2
air.velocity = -3, 6.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 220, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(140 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 5, 5
guard,pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6.5
guard.velocity = -2
air.velocity = -3, 6.5 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State -2, 相対攻撃]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 1170
ignorehitpause = 1

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 423

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 423]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = -5,0
ctrl     = 0
anim     = 423
poweradd = 0
sprpriority = 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 6

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;空A
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State 600, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 2

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
priority = 4,Hit
damage = ceil(25 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
yaccel = .5
ground.velocity = -4, -0
guard.velocity = -6
air.velocity = -4, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 600, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
priority = 4,Hit
damage = ceil(25 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 11
guard.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
yaccel = .5
ground.velocity = -4, -0
guard.velocity = -6
air.velocity = -4, -4.0 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 40, 20
givepower = 20, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10000
ID = 10000
scale = 0.5,0.5

;空B
[Statedef 610]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 610
sprpriority = 2

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = (AnimElem = 3, >= 0)
time = 1
movetime = 0
ignorehitpause = 0

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.68

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 610, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 610, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(108 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7
guard.velocity = -6
air.velocity = -2, -7 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 610, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(108 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7
guard.velocity = -6
air.velocity = -2, -7 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 613

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 611

[Statedef 613]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 613
velset   = -5,0
sprpriority = 2

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.68

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 611

;着地
[Statedef 611]
type     = S
movetype = I
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 611
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 2
value = 100, 6

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;空B
[Statedef 615]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 615
sprpriority = 2

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = (AnimElem = 3, >= 0)
time = 1
movetime = 0
ignorehitpause = 0

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.68

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 610, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5

[State 610, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(110 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7
guard.velocity = -6
air.velocity = -2, -7 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 610, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(110 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -80
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
guard.slidetime = 13
ground.hittime = 15
air.hittime = 15
guard.ctrltime = 13
yaccel = .5
ground.velocity = -2, -7
guard.velocity = -6
air.velocity = -2, -7 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 60, 30
givepower = 30, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 613

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 611

;空C
[Statedef 620]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 620
sprpriority = 2

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.68

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 2
value = 100, 5

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 621

[Statedef 621]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 621
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 6
value = 100, 6

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(155 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6
guard.velocity = -3
air.velocity = -3, 8
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(155 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 0
guard.velocity = -3
air.velocity = -3, 8
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 223

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1


;地上投げ
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 800
poweradd = 0
sprpriority = 2

[State 800, 後押し判定]
type = VarSet
trigger1 = time = 0
trigger1 = (command = "holdback")
v = 0
value = 1


[State 800, ヒット定義]
type = HitDef
triggerall = p2movetype != H
triggerall = AnimElem = 2
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" || enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno != [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno != [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno != [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno != [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW"
trigger5 = (enemynear,stateno != [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno != [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno != [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno != [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 40
givepower = 40, 0
p2facing = ifelse(Var(0) = 1,-1,1)
p1stateno = 801
p2stateno = 805
guard.dist = 0

[State 800, ヒット定義]
type = HitDef
triggerall = p2movetype != H
triggerall = AnimElem = 2
trigger1 = enemynear,name != "ELEKTROSOLDAT" && enemynear,name != "MYCALE"
trigger1 = enemynear,name != "ADLER" && enemynear,name != "AKATSUKI" && enemynear,name != "MURAKUMO" && enemynear,name != "BLITZTANK" || enemynear,name != "WEI"
trigger1 = enemynear,name != "Fritz" && enemynear,name != "Sai" && enemynear,name != "Wei" && enemynear,name != "Marilyn Sue" && enemynear,name != "E-Soldat" && enemynear,name != "Adler"
trigger1 = enemynear,name != "DUELEKTROSOLDAT"
trigger1 = enemynear,name != "ELEKTROSOLDAT-EN" && enemynear,name != "AKATSUKI-PW"
trigger1 = enemynear,name != "Anonym"
trigger1 = enemynear,name != "Kanae"
trigger1 = enemynear,name != "PERFECTI"
attr = S, NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 40
givepower = 40, 0
p2facing = ifelse(Var(0) = 1,-1,1)
p1stateno = 801
p2stateno = 805
guard.dist = 0

[State 800, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" ||  enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno = [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno = [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno = [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno = [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW" || enemynear,name = "ADLER-PW"
trigger5 = (enemynear,stateno = [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno = [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno = [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno = [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 40
givepower = 40, 0
p2facing = ifelse(Var(0) = 1,-1,1)
p1stateno = 802
p2stateno = 805
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;地上投げ自分
[Statedef 801]
type     = S
movetype = A
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 801
poweradd = 0
sprpriority = 2

[State -2,エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 16000
pos = 0, -50
postype = p2
scale = 0.3, 0.3
removetime = 40
sprpriority = 5
ownpal = 1

[State 801, 裏周り]
type = Velset
triggerall = Var(0) = 1
trigger1 = time = 0
x = 8

[State 801, 裏周り]
type = Turn
triggerall = Var(0) = 1
trigger1 = time = 3

[State 801, 裏周り]
type = PlayerPush
triggerall = Var(0) = 1
trigger1 = time < 6
value = 0

[State 801, 裏周り終了]
type = Velset
triggerall = Var(0) = 1
trigger1 = time > 4
x = 0

[State 801, 幅]
type = Width
trigger1 = time = 0
edge = 50,50
player = 50,50

[State 801, 相手位置1]
Type = TargetBind
trigger1 = time <= 10
Pos = 40, 0

[State 801, 声]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 2
value = 100, 8

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 4
value = 2, 2

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -140
kill = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = animelem = 4
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 802]
type     = S
movetype = A
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 801
poweradd = 0
sprpriority = 2

[State 801, 裏周り]
type = Velset
triggerall = Var(0) = 1
trigger1 = time = 0
x = 8

[State 801, 裏周り]
type = Turn
triggerall = Var(0) = 1
trigger1 = time = 3

[State 801, 裏周り]
type = PlayerPush
triggerall = Var(0) = 1
trigger1 = time < 6
value = 0

[State 801, 裏周り終了]
type = Velset
triggerall = Var(0) = 1
trigger1 = time > 4
x = 0

[State 801, 幅]
type = Width
trigger1 = time = 0
edge = 50,50
player = 50,50

[State 801, 相手位置1]
Type = TargetBind
trigger1 = time <= 10
Pos = 40, 0

[State 801, 声]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 2
value = 100, 8

[State 801, 音]
type = PlaySnd
trigger1 = animelem = 4
value = 2, 2

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -160
kill = 1

[State 200, ヒットエフェクト]
type = helper
trigger1 = animelem = 4
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[State 801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;地上投げ相手
[Statedef 805]
type     = S
movetype = H
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 801, 幅]
type = Width
trigger1 = time = 0
edge = 50,50
player = 50,50

[State 805, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 805

[State 805, ステート変更]
type = ChangeState
trigger1 = Time >= 24
value = 806

[Statedef 806]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,4
ctrl     = 0
poweradd = 0
sprpriority = 2

[State 806, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 806

[State 806, 重力]
type = veladd
trigger1 = 1
Y = 0.3

[State 806, バウンド]
type = selfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100


;空中投げ
[Statedef 850]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 850
poweradd = 0
sprpriority = 2

[state 850, 重力]
type = VelAdd
trigger1 = 1
y = 0.6

[State 810, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
triggerall = Var(39) = 0
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" || enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno != [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno != [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno != [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno != [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW" || enemynear,name = "ADLER-PW"
trigger5 = (enemynear,stateno != [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno != [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno != [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno != [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 0
givepower = 0, 0
p2facing = 1
p1stateno = 851
p2stateno = 855
guard.dist = 0
numhits = 0

[State 810, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
triggerall = Var(39) = 0
trigger1 = enemynear,name != "ELEKTROSOLDAT" && enemynear,name != "MYCALE"
trigger1 = enemynear,name != "ADLER" && enemynear,name != "AKATSUKI" && enemynear,name != "MURAKUMO" && enemynear,name != "BLITZTANK" || enemynear,name != "WEI"
trigger1 = enemynear,name != "Fritz" && enemynear,name != "Sai" && enemynear,name != "Wei" && enemynear,name != "Marilyn Sue" && enemynear,name != "E-Soldat" && enemynear,name != "Adler"
trigger1 = enemynear,name != "DUELEKTROSOLDAT"
trigger1 = enemynear,name != "ELEKTROSOLDAT-EN" && enemynear,name != "AKATSUKI-PW" && enemynear,name != "ADLER-PW"
trigger1 = enemynear,name != "Anonym"
trigger1 = enemynear,name != "Kanae"
trigger1 = enemynear,name != "PERFECTI"
attr = S, NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
sprpriority = 1
getpower = 80, 0
givepower = 0, 0
p2facing = 1
p1stateno = 851
p2stateno = 855
guard.dist = 0
numhits = 0


[State 810, ヒット定義]
type = HitDef
triggerall = AnimElem = 2
triggerall = Var(39) = 0
trigger1 = enemynear,name = "ELEKTROSOLDAT" || enemynear,name = "MYCALE" ||  enemynear,name = "Rock Howard"
trigger1 = (enemynear,stateno = [3000,3024])
trigger1 = enemynear,authorname = "HM"
trigger2 = enemynear,name = "ADLER" || enemynear,name = "AKATSUKI" || enemynear,name = "MURAKUMO" || enemynear,name = "BLITZTANK" || enemynear,name = "WEI"
trigger2 = (enemynear,stateno = [3000,3024])
trigger2 = enemynear,authorname = "HM"
trigger3 = enemynear,name = "Fritz" || enemynear,name = "Sai" || enemynear,name = "Wei" || enemynear,name = "Marilyn Sue" || enemynear,name = "E-Soldat" || enemynear,name = "Adler"
trigger3 = (enemynear,stateno = [900,924])
trigger3 = enemynear,authorname = "Mikita"
trigger4 = enemynear,name = "DUELEKTROSOLDAT"
trigger4 = (enemynear,stateno = [3000,3024])
trigger4 = enemynear,authorname = "kmym"
trigger5 = enemynear,name = "ELEKTROSOLDAT-EN" || enemynear,name = "AKATSUKI-PW" || enemynear,name = "ADLER-PW"
trigger5 = (enemynear,stateno = [3000,3025])
trigger5 = enemynear,authorname = "way-oh"
trigger6 = enemynear,name = "Anonym"
trigger6 = (enemynear,stateno = [300,324])
trigger6 = enemynear,authorname = "NS"
trigger7 = enemynear,name = "Kanae"
trigger7 = (enemynear,stateno = [160,169])
trigger7 = enemynear,authorname = "aokmaniac13"
trigger8 = enemynear,name = "PERFECTI"
trigger8 = (enemynear,stateno = [3000,3029])
trigger8 = enemynear,authorname = "ari"
attr = S, NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = -1
sprpriority = 1
getpower = 80, 0
givepower = 0, 0
p2facing = 1
p1stateno = 853
p2stateno = 855
guard.dist = 0
numhits = 0

[State 850, コントロール]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 850, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;空中投げ自分
[Statedef 851]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 851
velset   = 0,0
poweradd = 0
sprpriority = 5

[State -2,エフェクト]
type = Explod
trigger1 = time = 0
anim = 16000
pos = 0, 0
postype = p2
scale = 0.3, 0.3
removetime = 40
bindtime = -1
sprpriority = 5
ownpal = 1

[State 851, 幅]
type = Width
trigger1 = 1
edge = 46,46
player = 46,46

[State 851, 自分位置]
type = TargetBind
trigger1 = 1
Pos = 0, 0

[State 851, 声]
type = PlaySnd
trigger1 = time = 0
value = 100, 8

[state 851, 速度]
type = Velset
trigger1 = time = 0
x = 0
y = -6

[state 851, 重力]
type = VelAdd
trigger1 = 1
y = 0.7

[State 851, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 852

[Statedef 852]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 1
anim     = 852
poweradd = 0
sprpriority = 2

[State 851, 声]
type = PlaySnd
trigger1 = time = 0
value = 1, 2

[State -2,エフェクト]
type = Explod
trigger1 = time = 0
anim = 10002
pos = 0, 0
postype = p2
scale = 0.5, 0.5
removetime = -2
bindtime = -1
sprpriority = 5
ownpal = 1

[State 851, ダメージ]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil(-140 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
kill = 1

[state 851, 重力]
type = Velset
trigger1 = time = 0
y = 0

[state 851, 重力]
type = Velset
trigger1 = time = 10
x = -6
y = -6

[state 851, 重力]
type = Veladd
trigger1 = time >= 10
y = 0.7

[State 851, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = time > 10
value = 52

;空中投げ自分
[Statedef 853]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 851
velset   = 0,0
poweradd = 0
sprpriority = 5

[State -2,エフェクト]
type = Explod
trigger1 = time = 0
anim = 16000
pos = 0, 0
postype = p2
scale = 0.3, 0.3
removetime = 40
bindtime = -1
sprpriority = 5
ownpal = 1

[State 851, 幅]
type = Width
trigger1 = 1
edge = 46,46
player = 46,46

[State 851, 自分位置]
type = TargetBind
trigger1 = 1
Pos = 0, 0

[State 851, 声]
type = PlaySnd
trigger1 = time = 0
value = 100, 8

[state 851, 速度]
type = Velset
trigger1 = time = 0
x = 0
y = -6

[state 851, 重力]
type = VelAdd
trigger1 = 1
y = 0.7

[State 851, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 854

[Statedef 854]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 1
anim     = 852
poweradd = 0
sprpriority = 2

[State -2,エフェクト]
type = Explod
trigger1 = time = 0
anim = 10002
pos = 0, 0
postype = p2
scale = 0.5, 0.5
removetime = -2
bindtime = -1
sprpriority = 5
ownpal = 1

[State 851, 声]
type = PlaySnd
trigger1 = time = 0
value = 1, 2

[State 851, ダメージ]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil(-168 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
kill = 1

[state 851, 重力]
type = Velset
trigger1 = time = 0
y = 0

[state 851, 重力]
type = Velset
trigger1 = time = 10
x = -6
y = -6

[state 851, 重力]
type = Veladd
trigger1 = time >= 10
y = 0.7

[State 851, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = time > 10
value = 52

;空中投げ相手
[Statedef 855]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = -5

[State 855, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 855

[state 856, 重力]
type = VelAdd
trigger1 = 1
y = 0.4

[State 851, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 856

[Statedef 856]
type     = A
movetype = H
physics  = N
juggle   = 1
velset   = 0,0
ctrl     = 0
poweradd = 0
sprpriority = -5

[State 855, アニメ変更]
Type = ChangeAnim2
trigger1 = time = 0
value = 856

[State 856, 座標調整変更]
type = posset
trigger1 = time = 0
y = 0

[State 856, 座標調整変更]
type = posset
trigger1 = time = 3
y = -5

[State 856, 座標調整変更]
type = posset
trigger1 = time = 6
y = 0

[State 856, ステート変更]
type = selfState
trigger1 = time > 30
value = 5120
