;特殊、必殺技

[Statedef 1000]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 620
sprpriority = 2
velset = -2,-8

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.68

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 2
value = 100, 5

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 1001

[Statedef 1001]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 621
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 6
value = 100, 6

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 6,<0
time = 1
movetime = 0
ignorehitpause = 0

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(144 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 6
guard.velocity = -3
air.velocity = -3, 8
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 5,Hit
damage = ceil(144 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, 0
guard.velocity = -3
air.velocity = -3, 8
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 223

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1010
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 2
value = 100, 5

[State 1401, 音]
type = PlaySnd
trigger1 = animelem = 16
value = 100, 6

[State -2, キャンセルフラグOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, キャンセルフラグON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State 620, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 4

[State 200, 音]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 0
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(97 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 4, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -8
guard.velocity = -3
air.velocity = -3, -8 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)

[State 625, ヒット定義]
type = HitDef
triggerall = Var(39) = 1
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 5,Hit
damage = ceil(97 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22)))
pausetime = 10, 10
guard.pausetime = 4, 0
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -20
hitsound = S1, 4
guardsound = S2, 0
ground.type = High
ground.slidetime = 19
guard.slidetime = 15
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 15
yaccel = .5
ground.velocity = -3, -8
guard.velocity = -3
air.velocity = -3, -8
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10007
ID = 10007
scale = 0.5,0.5

[State 201, ステート変更]
type = ChangeState
trigger1 = moveguarded = 1
value = 203

[State -2, スロー演出]
type = Pause
triggerall = movehit
triggerall = RoundState = 2
trigger1 = animelem = 15,<0
time = 1
movetime = 0
ignorehitpause = 0

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;天駆
[Statedef 1020]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1020
sprpriority = 2
velset = 0,-9

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1401, 音]
type = PlaySnd
trigger1 = time = 15
value = 0, 2

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.65

[State 1401, 速度]
type = Velset
trigger1 = time = 15
x = -11
y = 17

[State 1401, 音]
type = PlaySnd
trigger1 = time = 15
value = 100, 9

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 1025

[Statedef 1021]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1020
sprpriority = 2
velset = 0,-9

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1401, 音]
type = PlaySnd
trigger1 = time = 15
value = 0, 2

[State 1401, 速度]
type = Velset
trigger1 = time = 15
x = 0
y = 17

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.65

[State 1401, 音]
type = PlaySnd
trigger1 = time = 15
value = 100, 9

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 1025

[Statedef 1022]
type     = A
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1020
sprpriority = 2
velset = 0,-9

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1401, 速度]
type = Velset
trigger1 = time = 15
x = 11
y = 17

[State 1401, 速度]
type = Veladd
trigger1 = 1
y = 0.65

[State 1401, 音]
type = PlaySnd
trigger1 = time = 15
value = 100, 9

[State 1401, 音]
type = PlaySnd
trigger1 = time = 15
value = 0, 2

[State 1400, 着地]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
value = 1025


[Statedef 1025]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1025
sprpriority = 2

[State 1401, 音]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 1401, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1401, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[state 1401, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;ダッシュ攻撃
[Statedef 1140]
type     = S
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 1140
poweradd = 30
sprpriority = 2

[State 1140, 音]
type = PlaySnd
trigger1 = Time = 0
value = 100, 2

[State 1140, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4

[State -2, 速度]
Type = Velset
trigger1 = time = 0
x = 7.5

[State -2, 速度]
Type = VelMul
trigger1 = 1
x = 0.93

[State 1140, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(39) = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 6,Hit
damage = ceil(82 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 0
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
guard.slidetime = 16
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 16
yaccel = .54
ground.velocity = -6, -3
guard.velocity = -6
air.velocity = -3, -2 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = 1141
p2getp1facing = -1

[State 1140, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(39) = 1
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 6,Hit
damage = ceil(82 * (fVar(10) * fVar(11) * fVar(12) * fVar(13) * fVar(19) * fvar(21) * fVar(22))), 0
pausetime = 10, 10
sparkno = -1
guard.sparkno = S10014
sparkxy = -20, -70
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
ground.slidetime = 20
guard.slidetime = 16
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 16
yaccel = .54
ground.velocity = -6, -3
guard.velocity = -6
air.velocity = -3, -2 + fVar(20)
down.velocity = -4, 0
sprpriority = 1
fall = 1
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 80, 40
givepower = 40, 0
fall.envshake.time = ifelse(p2statetype = L,0,10)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,20)
fall.envshake.phase = ifelse(p2statetype = L,0,20)
p2stateno = ifelse(P2stateno = 1144,1143,1145)
p2facing = 1

[State 200, ヒットエフェクト]
type = helper
Trigger1 = MoveHit
Trigger1 = P2MoveType = H
igNoreHitPause = 1
persistent = 0
PosType = P1
SprPriority = 4
Pos = P2Dist X,-70
Ownpal = 1
StateNo = 10002
ID = 10002
scale = 0.5,0.5

[state 1140, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 1141]
type = S
movetype = H
physics = N
velset = ifelse(Facing = enemynear,Facing,13,-13),-6
ctrl = 0

[State 1141]
type = Turn
trigger1 = Time = 0 && Enemynear,Facing = Facing

[State 1141]
type = ChangeAnim2
trigger1 = Time = 0
value = 1141

[State 1141]
type = Veladd
trigger1 = 1
y = 0.45

[State 1141]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

[State 1141]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1141]
type = VelSet
trigger1 = Time = 1
X = -13

[State -2, ]
type = ScreenBound
trigger1 = 1
value = 1
MoveCamera = 1,1

[State 1141]
type = ChangeState
triggerall = Pos y < -32
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 1142

[Statedef 1142]
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 1141]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1142, エフェクト]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 30
postype = back
sprpriority = 3

[State -2, Width]
type = Width
trigger1 = 1
edge = 2,0
player = 2,0

[State 1142, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1142]
type = ChangeAnim2
trigger1 = Time = 1
value = 1142

[State 1142]
type = EnvShake
trigger1 = Time = 1
time = 20

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, grv]
Type = VelAdd
trigger1 = prevstateno = 1145
trigger1 = time >= 12
y = 0.45

[State 1142]
type = Veladd
trigger1 = prevstateno != 1145
trigger1 = time > 33
y = 0.45

[State 1142]
type = ScreenBound
trigger1 = Time >= 0
value = 1
MoveCamera = 1,1

[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1144

[Statedef 1143]
type	= S
movetype= H
physics	= N

[State 1142]
type = ScreenBound
trigger1 = Time >= 0
value = 1
MoveCamera = 1,1

[State -2, ChangeAnim]
Type = ChangeAnim
trigger1 = time = 0
value = 5110

[State -2,]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2,]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State -2, SelfState]
Type = SelfState
trigger1 = time = 5
value = 5110

[Statedef 1144]
type	= S
movetype= H
physics	= N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 1144

[State -2, ]
type = ScreenBound
trigger1 = 1
value = 1
MoveCamera = 1,1

[State -2,]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2,]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State -2, ChangeState]
Type = ChangeState
trigger1 = Animtime = 0
value = 1143

[Statedef 1145]
type	= A
movetype= H
physics	= N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 1145

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
MoveCamera = 0,0

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, ChangeState]
Type = ChangeState
trigger1 = Time = 1
trigger1 = Pos Y < 0
value = 1142

[State -2, ChangeState]
Type = ChangeState
trigger1 = Time = 1
trigger1 = Pos Y >= 0
value = 1144

;カウンターヒット
[Statedef 1170]
type = A
movetype = H
physics = N
velset = GetHitVar(xvel) * ifelse(facing = 1,1,-1),GetHitVar(yvel)
ctrl = 0

[State -2, ]
Type = posset
trigger1 = time = 0
y = Const(size.mid.pos.y)
ignorehitpause = 1

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 1171

[State -2, 回転]
type = AngleAdd
trigger1 = 1
value = 60

[State -2,]
type = AngleDraw
trigger1 = 1
trigger1 = 1

[State -2, ]
Type = VelAdd
trigger1 = 1
y = .5
ignorehitpause = 1

[State -2,]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = ifelse(Alive = 1,1171,5100)

[Statedef 1171]
type = L
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7, 2

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 5110

[State -2, Pos0]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, SelfState]
type = SelfState
trigger1 = time >= 20
value = 5120


;A前駆
[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1200
sprpriority = 2

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 12

[State -2, VelSet]
Type = VelSet
trigger1 = time = 7
x = -12

[State -2, VelSet]
Type = VelSet
trigger1 = time = 14
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10012
pos = -30, 20
postype = p1
scale = 0.5, 0.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;B前駆
[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1200
sprpriority = 2

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 6

[State -2, VelSet]
Type = VelSet
trigger1 = time = 14
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10012
pos = -30, 20
postype = p1
scale = 0.5, 0.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;C前駆
[Statedef 1220]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1220
sprpriority = 2

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 7

[State -2, VelSet]
Type = VelSet
trigger1 = time = 24
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10012
pos = -30, 20
postype = p1
scale = 0.5, 0.5
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;A後駆
[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1300
sprpriority = 2

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -12

[State -2, VelSet]
Type = VelSet
trigger1 = time = 7
x = 12

[State -2, VelSet]
Type = VelSet
trigger1 = time = 14
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10012
pos = 30, 20
postype = p1
scale = 0.5, 0.5
facing = -1
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;B後駆
[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1300
sprpriority = 2

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -6

[State -2, VelSet]
Type = VelSet
trigger1 = time = 14
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10012
pos = 30, 20
postype = p1
scale = 0.5, 0.5
facing = -1
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;C後駆
[Statedef 1320]
type     = S
movetype = A
physics  = N
juggle   = 1
poweradd = 30
ctrl     = 0
anim     = 1320
sprpriority = 2

[State -2, 金カラー用]
type = NotHitBy
triggerall = palno = 12
trigger1 = 1
value = SCA
time = 1

[State 1200, 声]
type = PlaySnd
trigger1 = Animelem = 1
value = 100, 9
channel = 1

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -7

[State -2, VelSet]
Type = VelSet
trigger1 = time = 24
x = 0

[State 1200, 音]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 4

[State 1200, 砂埃エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 10012
pos = 30, 20
postype = p1
scale = 0.5, 0.5
facing = -1
removetime = -2
sprpriority = 5
ownpal = 1

[State 1401, 接触判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
