;┳──────┳─────────────────────━
;｜コンスタンツ｜
;┻──────┻─────────────────────━
;┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
;┃基本データ┃
;┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
[Data]
life              = 1000    ;ライフ（体力ゲージ）最大値
power             = 2000    ;パワーゲージ最大値
attack            = 100     ;攻撃力（デフォルトは１００％）
defence           = 100     ;防御力（デフォルトは１００％）
fall.defence_up   = 0       ;横に倒れている時に一時的に加える防御力
liedown.time      = 20      ;横に倒れている時間（フレーム）
airjuggle         = 15      ;ジャグルポイント限界値
sparkno           = -1      ;デフォルトのヒットスパーク
guard.sparkno     = -1      ;デフォルトのガードスパーク
KO.echo           = 0       ;ＫＯ時の音声にエコーを掛けるか否か
volume            = 128     ;キャラの標準の音量（最小-255・最大255）
;volumescale       = 128     ;新MUGENでの音量（最小0・最大255）
IntPersistIndex   = 0       ;次へ持ち越せる「Var」のアドレス
FloatPersistIndex = 18      ;次へ持ち越せる「FVar」のアドレス

;┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
;┃サイズ┃
;┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━
[Size]
xscale           = 0.5      ;キャラの横の大きさ（絶対値・float）
yscale           = 0.5      ;キャラの縦の大きさ（絶対値・float）
ground.back      = 23       ;地上にいる時の「後方の物理的な幅」
ground.front     = 23       ;地上にいる時の「前方の物理的な幅」
air.back         = 23       ;空中にいる時の「後方の物理的な幅」
air.front        = 23       ;空中にいる時の「前方の物理的な幅」
height           = 50       ;キャラの物理的な高さ
attack.dist      = 160      ;相手がガード態勢に入る最低の距離
proj.attack.dist = 100      ;「Projectile」に対して　〃
proj.doscale     = 0        ;x/yscaleを「Projectile」に影響させるか
head.pos         = 0, -115  ;キャラの標準の頭の座標
mid.pos          = 0, -75   ;キャラの標準の体中心の座標
shadowoffset     = 0        ;影のＹ軸方向の位置座標
draw.offset      = 0, 0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃移動速度┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[Velocity]
walk.fwd     =  2.0         ;前進速度
walk.back    = -2.0         ;後退速度
run.fwd      =  2.0,  0.0   ;前方に走る速度
run.back     = -5.0, -4.0   ;後方に走る速度
jump.neu     =  0.0, -10.5  ;垂直ジャンプの速度
jump.fwd     =  3.75        ;前方ジャンプの速度
jump.back    = -2.75        ;後方ジャンプの速度
runjump.fwd  =  3.75, -10.5 ;前方に走ってからのジャンプ速度
runjump.back = -2.75, -10.5 ;後方に走ってからのジャンプ速度
airjump.neu  =  0.0, -8.0   ;空中垂直ジャンプ速度
airjump.fwd  =  3.75        ;空中前方ジャンプ速度
airjump.back = -2.75        ;空中後方ジャンプ速度

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃運動関係┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[Movement]
airjump.num     = 0         ;空中ジャンプが出来る回数
airjump.height  = 48        ;空中ジャンプが出来る最低の高度
yaccel          = 0.55      ;Ｙ軸加速度（重力）
stand.friction  = 0.85      ;立っている時の摩擦係数
crouch.friction = 0.82      ;しゃがんでいる時の摩擦係数

;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃勝利台詞┃
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
[ja.Quotes]
;━─────────────────────────┫トキ┣
;対ケンシロウ
victory1  = "ケンシロウ…命は投げ捨てるものではない!!"
victory2  = "今倒れてはならぬという宿命が　この病んだ体をもつき動かしているのだ!!"
victory3  = "みごとだケンシロウ　伝承者の拳　たしかに味わった"
;対ラオウ
victory4  = "ラオウ…あなたは師父リュウケンの想像を越え強く　なりすぎた　そしてその野望も!!"
victory5  = "わたしの拳を高めたのは死期ではない!!　ラオウあなた自信の存在だ!!"
victory6  = "あの時あなたが野望を捨てさえしていたら"
;対その他
victory7  = "せめて痛みを知らずに安らかに死ぬがよい…"
victory8  = "おまえは殺気が強すぎる　半人前の技ではおれは倒せんぞ"
victory9  = "これ以上戦えないことは自分が一番知っているはずだ…"
victory10 = "わたしの死期は近い！ならばわたしもひとりの拳士としてこの生をまっとうしたい"
victory11 = "…男…一度拳法をめざした男の本能が動いた！"
victory12 = "わたしの中に流れるラオウと同じ血は　わたしにこの拳を会得させた"
victory13 = "その全身に浴びた返り血が…おまえの涙にみえる!!"
victory14 = "自ら望んで選んだ道　ためらいもない!!"
;━────────────────────────┫アミバ┣
;対ケンシロウ
victory15 = "おれはかわらん！　ただ時代がかわったのだ!!　時代が医学より暴力を必要としているだけのことだ!!"
victory16 = "ケンシロウ　暴力はいいぞ!!"
victory17 = "ケンシロウ　おまえの体で北斗神拳究極の秘孔を試させてもらうぞ!!"
;対トキ
victory18 = "おれの求める北斗神拳はまだ遠い!!"
victory19 = "くっ!!　トキ！トキ！トキ！　どいつもこいつもトキ！　なぜだ！なぜやつを認めてこのおれを認めねえんだ!!"
victory20 = "フッ…　奇跡か…　そのぐらいのことおれにもできる!!"
;対その他
victory21 = "おれには強い男だ必要だ！　あらゆる実験にたえうる木人形がな"
victory22 = "フ…なかなかの強さだが無駄なあがきはせんことだ!!"
victory23 = "なるほどいい締まりをしている　フム…活もいい　どうやらきさまは最高の木人形のようだ"
victory24 = "フハハハ！あと1ミリでおれの指が秘孔に達する!!　気力だ!!　気力で秘孔の効果を封じてみよ～っ!!"
victory25 = "フ…　フフフ…　フ…フフ　これできさまはもう　おれの木人形だ!!"
victory26 = "おれはどんな拳法でも　だれよりも早く修得することができる天才だ!!"
victory27 = "もう一度いう　おれは天才だ!!"
victory28 = "媚びろ～!!　媚びろ～!!　おれは天才だファハハハ!!"
victory29 = "ん!?　まちがったかな…　…………　…………"
victory30 = "わっはは!!　ばかめ凡人がおれに勝てるかーっ!!"

;┳────┳───────────────────────━
;｜ステート｜
;┻────┻───────────────────────━
;┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
;┃基本行動┃戦闘前後演出　～　挑発
;┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
;┬──┬──────────────────────────
;｜LOSE｜(Time over)
;┴──┴──────────────────────────
[Statedef 170]
type   = S
ctrl   = 0
anim   = 170
velset = 0, 0

[State 170, 1]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

;┬────┬────────────────────────
;｜DRAWGAME｜(Time over)
;┴────┴────────────────────────
[Statedef 175]
type   = S
ctrl   = 0
velset = 0, 0

[State 175, 1] ; If no anim, use go to lose state.
type     = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value    = 170

[State 175, 2]
type     = ChangeAnim
trigger1 = Time = 0
value    = 175

[State 175, 3]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

;┬───────┬─────────────────────
;｜勝利ポーズ分岐｜
;┴───────┴─────────────────────
[Statedef 180]
type     = S
movetype = I
physics  = S
ctrl     = 0
;anim     = 180

[State 180, ◆◇◆]
type       = ChangeState
triggerall = RoundState >= 3 && NumHelper(9570) && PrevStateNo = 0
trigger1   = Helper(9570),var(0) = 0 && Helper(9570),Time < 96
trigger2   = Helper(9570),var(0) >= 1 && Helper(9570),Time < 208
value      = 0

[State 180, ◆◇◆]
type     = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 180
value    = 180

;━──────────────────┫勝利台詞指定／トキ┣
[State 180, 対その他] ;新MUGEN専用
type     = null ;VictoryQuote
trigger1 = var(1) = 1
value    = 7+Random%8

[State 180, 対ケンシロウ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = 1
trigger1   = EnemyNear,Name = "KENSHIRO" || EnemyNear,Name = "KENSHIRO-SAIKEI"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "Ken" || EnemyNear,Name = "cvsken" || EnemyNear,Name = "Ken Masters"
value      = 1+Random%3

[State 180, 対ラオウ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = 1
trigger1   = EnemyNear,Name = "RAOH" || EnemyNear,Name = "RAOH ATL"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "ZEUS" || EnemyNear,Name = "Toyotomi Hideyoshi"
value      = 4+Random%3

;━─────────────────┫勝利台詞指定／アミバ┣
[State 180, 対その他] ;新MUGEN専用
type     = null ;VictoryQuote
trigger1 = var(1) = -1
value    = 21+Random%10

[State 180, 対ケンシロウ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = -1
trigger1   = EnemyNear,Name = "KENSHIRO" || EnemyNear,Name = "KENSHIRO-SAIKEI"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "Ken" || EnemyNear,Name = "cvsken" || EnemyNear,Name = "Ken Masters"
value      = 15+Random%3

[State 180, 対トキ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = -1
trigger1   = EnemyNear,Name = "TOKI" || EnemyNear,Name = "TOKI-(NERICYA)"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "Victer Ortega" || EnemyNear,Name = "Ortega"
value      = 18+Random%3

;━────────────────────────────━
[State 180, ステート変更]
type     = ChangeState
trigger1 = !WinKO
value    = 181

[State 180, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 180, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 180, 存在判定]
type     = Width
trigger1 = FrontEdgeBodyDist < 50
edge     = 50, 0

;┬－－－－－－┬－－－－－－－－－－－－－－－－－－－－－－
;￤時間切れ勝利￤
;┴－－－－－－┴－－－－－－－－－－－－－－－－－－－－－－
[Statedef 181]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 180

[State 181, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 181, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 181, 存在判定]
type     = Width
trigger1 = FrontEdgeBodyDist < 50
edge     = 50, 0

;┬───────┬─────────────────────
;｜勝利ポーズ分岐｜
;┴───────┴─────────────────────
[Statedef 182]
type     = S
movetype = I
physics  = S
ctrl     = 0
;anim     = 180

[State 180, ◆◇◆]
type       = ChangeState
triggerall = RoundState >= 3 && NumHelper(9570) && PrevStateNo = 0
trigger1   = Helper(9570),var(0) = 0 && Helper(9570),Time < 96
trigger2   = Helper(9570),var(0) >= 1 && Helper(9570),Time < 208
value      = 0

[State 180, ◆◇◆]
type     = ChangeAnim
trigger1 = Time = 0
value    = 180

;━──────────────────┫勝利台詞指定／トキ┣
[State 180, 対その他] ;新MUGEN専用
type     = null ;VictoryQuote
trigger1 = var(1) = 1
value    = 7+Random%8

[State 180, 対ケンシロウ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = 1
trigger1   = EnemyNear,Name = "KENSHIRO" || EnemyNear,Name = "KENSHIRO-SAIKEI"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "Ken" || EnemyNear,Name = "cvsken" || EnemyNear,Name = "Ken Masters"
value      = 1+Random%3

[State 180, 対ラオウ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = 1
trigger1   = EnemyNear,Name = "RAOH" || EnemyNear,Name = "RAOH ATL"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "ZEUS" || EnemyNear,Name = "Toyotomi Hideyoshi"
value      = 4+Random%3

;━─────────────────┫勝利台詞指定／アミバ┣
[State 180, 対その他] ;新MUGEN専用
type     = null ;VictoryQuote
trigger1 = var(1) = -1
value    = 21+Random%10

[State 180, 対ケンシロウ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = -1
trigger1   = EnemyNear,Name = "KENSHIRO" || EnemyNear,Name = "KENSHIRO-SAIKEI"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "Ken" || EnemyNear,Name = "cvsken" || EnemyNear,Name = "Ken Masters"
value      = 15+Random%3

[State 180, 対トキ] ;新MUGEN専用
type       = null ;VictoryQuote
triggerall = var(1) = -1
trigger1   = EnemyNear,Name = "TOKI" || EnemyNear,Name = "TOKI-(NERICYA)"
trigger2   = NumHelper(10000)
trigger2   = Helper(10000),var(44) = 1
trigger2   = EnemyNear,Name = "Victer Ortega" || EnemyNear,Name = "Ortega"
value      = 18+Random%3

;━────────────────────────────━
[State 180, ステート変更]
type     = ChangeState
trigger1 = !WinKO
value    = 181

[State 180, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA

[State 180, 押し合い判定]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 180, 存在判定]
type     = Width
trigger1 = FrontEdgeBodyDist < 50
edge     = 50, 0

;┬────┬────────────────────────
;｜PREINTRO｜
;┴────┴────────────────────────
[Statedef 190]
type     = S
movetype = I
physics  = S
ctrl     = 0
velset   = 0, 0
anim     = 190

[State 190, 識別変数リセット／ステート内自由変数]
type     = VarSet
trigger1 = !Time
var(4)   = 0

;━──────────────────────┫ケンシロウ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "KENSHIRO" || EnemyNear(0),Name = "KENSHIRO-SAIKEI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "KENSHIRO" || EnemyNear(1),Name = "KENSHIRO-SAIKEI"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Ken" || EnemyNear(0),Name = "cvsken" || EnemyNear(0),Name = "Ken Masters"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Ken" || EnemyNear(1),Name = "cvsken" || EnemyNear(1),Name = "Ken Masters"
var(4)     = 1

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 1
value    = 191

;━────────────────────────┫ラオウ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "RAOH" || EnemyNear(0),Name = "RAOH ATL"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "RAOH" || EnemyNear(1),Name = "RAOH ATL"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "ZEUS" || EnemyNear(0),Name = "Toyotomi Hideyoshi"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "ZEUS" || EnemyNear(1),Name = "Toyotomi Hideyoshi"
var(4)     = 2

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 2
value    = 192

;━─────────────────────────┫トキ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "TOKI" || EnemyNear(0),Name = "TOKI-(NERICYA)"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "TOKI" || EnemyNear(1),Name = "TOKI-(NERICYA)"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Victer Ortega" || EnemyNear(0),Name = "Ortega"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Victer Ortega" || EnemyNear(1),Name = "Ortega"
var(4)     = 3

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 3
value    = 193

;━────────────────────────┫ジャギ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "JAGI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "JAGI"
var(4)     = 4

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 4
value    = 194

;━─────────────────────────┫シン┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "SHIN"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "SHIN"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "King" || EnemyNear(0),Name = "cvsking"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "King" || EnemyNear(1),Name = "cvsking"
var(4)     = 5

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 5
value    = 194

;━─────────────────────────┫レイ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "REI"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "REI"
var(4)     = 6

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 6
value    = 196

;━─────────────────────────┫ユダ┣
;　その他の対戦相手

;━───────────────────────┫サウザー┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "THOUTHER"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "THOUTHER"
trigger3   = (NumEnemy <= 1 || NumEnemy >= 2) && NumHelper(10000)
trigger3   = Helper(10000),var(44) = 1
trigger3   = EnemyNear(0),Name = "Hauzer"
trigger4   = NumEnemy >= 2 && NumHelper(10000)
trigger4   = Helper(10000),var(44) = 1
trigger4   = EnemyNear(1),Name = "Hauzer"
var(4)     = 8

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 8
value    = 196

;━───────────────────────┫ハート様┣
;　その他の対戦相手

;━────────────────────────┫マミヤ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "MAMIYA"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "MAMIYA"
var(4)     = 10

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 10
value    = 194

;━────────────────────────┫アミバ┣
[State 190, 識別変数／ステート内自由変数]
type       = VarSet
triggerall = var(4) = 0
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),Name = "AMIBA"
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),Name = "AMIBA"
var(4)     = 11

[State 190, ステート変更]
type     = ChangeState
trigger1 = var(4) = 11
value    = 193

;┬───┬─────────────────────────
;｜INTRO ｜(override this state to give character an intro)
;┴───┴─────────────────────────
[State 190, アニメ変更]
type     = ChangeAnim
trigger1 = Time = 1
value    = 190

[State 190, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 190, アニメ変更]
type     = ChangeAnim
trigger1 = Anim = 190
trigger1 = Time = 300 || EnemyNear,StateNo = 0 && EnemyNear,Time = 1
value    = 196

[State 190, ステート変更]
type     = ChangeState
trigger1 = Anim = 196
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤①￤ケンシロウ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 191]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 191

[State 191, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 191, サウンド]
type     = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 8
value    = 5, 0

[State 191, アニメ変更]
type     = ChangeAnim
trigger1 = var(4) = 1
trigger1 = Time = 180+(TeamSide=1&&var(1)=1&&!EnemyNear,AuthorName="Drowin hokuto")*180+(TeamSide=2||var(1)=-1)*360
value    = 193

[State 191, ステート変更]
type     = ChangeState
trigger1 = Anim = 193
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤②￤ラオウ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 192]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 192

[State 192, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 192, サウンド]
type     = PlaySnd
trigger1 = Anim = 192
value    = 100, 4
channel  = 3
lowpriority = 1

[State 192, アニメ変更]
type       = ChangeAnim
triggerall = var(4) = 2
trigger1   = NumEnemy <= 1 || NumEnemy >= 2
trigger1   = EnemyNear(0),AuthorName = "Drowin hokuto"
trigger1   = Time = 300+(TeamSide=2&&var(1)=1)*240
trigger2   = NumEnemy >= 2
trigger2   = EnemyNear(1),AuthorName = "Drowin hokuto"
trigger2   = Time = 300+(TeamSide=2&&var(1)=1)*240
trigger3   = NumEnemy <= 1 || NumEnemy >= 2
trigger3   = EnemyNear(0),AuthorName = "shikkoku" || EnemyNear(0),AuthorName = "Bat"
trigger3   = Time = 540
trigger4   = NumEnemy >= 2
trigger4   = EnemyNear(1),AuthorName = "shikkoku" || EnemyNear(1),AuthorName = "Bat"
trigger4   = Time = 540
trigger5   = NumEnemy <= 1 || NumEnemy >= 2
trigger5   = !EnemyNear(0),AuthorName = "Drowin hokuto"
trigger5   = !EnemyNear(0),AuthorName = "shikkoku" && !EnemyNear(0),AuthorName = "Bat"
trigger5   = Time = 360
trigger6   = NumEnemy >= 2
trigger6   = !EnemyNear(1),AuthorName = "Drowin hokuto"
trigger6   = !EnemyNear(1),AuthorName = "shikkoku" && !EnemyNear(1),AuthorName = "Bat"
trigger6   = Time = 360
value      = 196
elem       = 7

[State 192, ステート変更]
type     = ChangeState
trigger1 = Anim = 196
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤③￤トキ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 193]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 0

[State 193, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 193, アニメ変更①]
type       = ChangeAnim
triggerall = var(4) = 3 || var(4) = 11
trigger1   = TeamSide = 1
trigger1   = Time = 60+(var(1)=1&&var(4)=11)*300
trigger2   = TeamSide = 2
trigger2   = Time = 120+(var(4)=11)*240-((var(1)=-1)+(var(4)=11))*60
value      = 191

[State 193, アニメ変更②]
type     = ChangeAnim
trigger1 = Anim = 191
trigger1 = AnimElemTime(1) = 8
value    = 191
elem     = 2

[State 193, サウンド]
type     = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElem = 8
value    = 5, 0

[State 193, アニメ変更③]
type     = ChangeAnim
trigger1 = var(4) = 3 || var(4) = 11
trigger1 = Time = 300+(var(4)=11||var(1)=-1&&var(4)=3)*180
value    = 193

[State 193, ステート変更]
type     = ChangeState
trigger1 = Anim = 193
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤④￤ジャギ／シン／マミヤ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 194]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 194

[State 194, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 194, アニメ変更]
type     = ChangeAnim
trigger1 = Time = 300+(var(1)=-1&&var(4)=4)*180
value    = 196
elem     = 7

[State 194, ステート変更]
type     = ChangeState
trigger1 = Anim = 196
trigger1 = AnimTime = 0
value    = 0

;┬－┬－－－－－－－－－－－－－－－－－－－－－－－－－－－
;￤⑤￤サウザー／レイ
;┴－┴－－－－－－－－－－－－－－－－－－－－－－－－－－－
[Statedef 196]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 190

[State 196, フラグ／イントロ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 196, アニメ変更]
type     = ChangeAnim
trigger1 = Time = 240+(var(4)=6&&var(1)=1)*120+(var(4)=8&&var(1)=-1)*90
value    = 196

[State 196, ステート変更]
type     = ChangeState
trigger1 = Anim = 196
trigger1 = AnimTime = 0
value    = 0

;┬──┬──────────────────────────
;｜挑発｜
;┴──┴──────────────────────────
[Statedef 195]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 195

[State 195, ステート変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1

;━─────────────────────┫移動ブースト┣
[State 195, 摩擦判定／入力セット]
type     = VarSet
trigger1 = var(8) >= ceil(1.00*fvar(12)) || var(9) > 0 && var(8) >= ceil(0.16*fvar(12))
trigger1 = command = "z" && command != "holdback" && var(59) = 0
var(20)  = 10+1

[State 195, 速度設定]
type     = VelSet
trigger1 = floor(var(20)%10) = 1
x        = 16.0*0.9

[State 195, 色変更]
type     = PalFx
trigger1 = floor(var(20)%10) = 1
Time     = 10
add      = 255, 255, 255

[State 195, エフェクト]
type           = Explod
trigger1       = floor(var(20)%10) = 1
anim           = 6500
pos            = 0, const(size.mid.pos.y)
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 32
supermovetime  = 32
pausemovetime  = 32
removeongethit = 0
ID             = 6500

[State 195, ブーストゲージ減少]
type     = VarAdd
trigger1 = floor(var(20)%10) = 1
var(8)   = -ceil(0.16*fvar(12))

[State 195, 摩擦判定／入力リセット]
type     = VarAdd
trigger1 = floor(var(20)%10) = 1
var(20)  = -1

[State 195, ステート設定]
type     = StateTypeSet
trigger1 = var(20) = 10
Physics  = N

;┬────────┬────────────────────
;｜ガードクラッシュ｜ヒット硬直
;┴────────┴────────────────────
[Statedef 165]
type     = U
movetype = H
physics  = N
ctrl     = 0
;anim     = 5910

[State 165, アニメ変更]
type     = ChangeAnim
trigger1 = 1
value    = 5910

;━──────────────────────┫耐久値下限┣
[State 165, 耐久値下限]
type     = VarSet
trigger1 = !Time
trigger1 = var(5) < 0
var(5)  = 0

;━──────────────────────┫エフェクト┣
[State 165, 文字エフェクト／１Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 1
anim           = 10230
pos            = 0, 118
postype        = left
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10230

[State 165, 文字エフェクト／２Ｐ側]
type           = Explod
trigger1       = !Time && TeamSide = 2
anim           = 10231
pos            = 0, 118
postype        = right
scale          = 0.5, 0.5
sprpriority    = -8
ownpal         = 1
bindtime       = 90
removetime     = 90
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
ID             = 10230

[State 165, サウンド]
type     = PlaySnd
trigger1 = var(5) = 0
value    = 166, 0

[State 165, エフェクト]
type           = Explod
trigger1       = var(5) = 0
anim           = 6165
pos            = 0, -70
postype        = p1
scale          = 0.5, 0.5
sprpriority    = 2
ownpal         = 1
bindtime       = 1
removetime     = 38
supermovetime  = 9999
pausemovetime  = 9999
removeongethit = 0
IgnoreHitPause = 0
Persistent     = 0
ID             = 6165

[State 165, ステート変更]
type     = ChangeState
trigger1 = HitShakeOver
value    = 166

;┬────────┬────────────────────
;｜ガードクラッシュ｜よろけ
;┴────────┴────────────────────
[Statedef 166]
type     = U
movetype = H
physics  = N
ctrl     = 0
;anim     = 5910

[State 166, ステート設定①]
type      = StateTypeSet
trigger1  = Pos y < 0
StateType = A
Physics   = N

[State 166, ステート設定②]
type      = StateTypeSet
trigger1  = Pos y >= 0
StateType = S
Physics   = S

[State 166, 重力]
type     = Gravity
trigger1 = StateType = A

[State 166, 位置設定]
type     = PosSet
trigger1 = StateType = S
y        = 0

[State 166, 速度設定]
type     = VelSet
trigger1 = StateType = S
y        = 0

;━───────────────────┫よろけキャンセル┣
[State 166, コントロールフラグ]
type       = CtrlSet
triggerall = StateType = S
triggerall = Time >= GetHitVar(SlideTime)+3
triggerall = power >= 500
trigger1   = command = "x" || command = "y" || command = "z"
trigger2   = command = "a" || command = "b" || command = "c"
value      = 1

[State 166, ゲージ減少]
type     = PowerAdd
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1
value    = -500

[State 166, ステート変更／ジャンプ移行]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1 && command = "holdup"
value    = 40
ctrl     = 1

[State 166, ステート変更／歩き]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1 && (command = "holdfwd" && command != "holdback" || command != "holdfwd" && command = "holdback") && command != "holddown"
value    = 20
ctrl     = 1

[State 166, ステート変更／屈み移行]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1 && command = "holddown"
value    = 10
ctrl     = 1

[State 166, ステート変更／立ち]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = ctrl = 1
value    = 0
ctrl     = 1

[State 166, ステート変更／バックステップ]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = command = "BB"
value    = 105
ctrl     = 1

[State 166, ステート変更／ガード]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= GetHitVar(SlideTime)+3
trigger1 = InGuardDist
trigger1 = command = "holdback"
value    = 130+(command = "holddown")
ctrl     = 1

;━────────────────┫よろけキャンセル未使用┣
[State 166, ステート変更]
type     = ChangeState
trigger1 = StateType = S
trigger1 = Time >= 90
value    = 167

;┬────────┬────────────────────
;｜ガードクラッシュ｜よろけキャンセル未使用
;┴────────┴────────────────────
[Statedef 167]
type     = S
movetype = H
physics  = S
ctrl     = 0
;anim     = 5910

[State 167, ステート変更]
type     = ChangeState
trigger1 = 1
value    = 0
ctrl     = 1

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;──────────────────────────────
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
