＜全技に影響すること＞
・補正増加　１発当てるごとに威力減少（0.0025 > 0.0028)
・壁張り付けダメージ追加 0 > 10
・壁衝突ダメージ減少　15 > 10

＜極裏拳(4C)＞
・威力140 > 110
・削り0   > 8
・発生25F > 27F

＜紅砲(236B)＞
・貫天蹴後限定ヒットで威力1.5倍
・威力85 > 65
・削り0  > 4

＜真紅砲(236C)＞
・コンボから繋いだ場合、スーパーアーマー効果不発
・アーマー中に受けたダメージ　50%カット > 20%カット
・攻撃終了までアーマー持続撤廃　>　攻撃前にアーマー終了
・アーマーで耐えられる回数　999 > 1
・威力120 > 80
・削り0   > 8

＜天蹴(2C)＞
・威力60 > 70
・発生10F > 9F

＜空覇拳(J6A)＞
・裏側命中時の吹っ飛ばし方向変更
・持続6F > 5F
・威力35 > 30
・ヒットする度に減少する威力 4 > 3

＜貫天蹴(623B)＞
・判定拡大
・威力100 > 135
・削り10  > 15

＜瞬刻拳(214B)＞
・中段無敵削除(20F > 0F)
・反確状況率上昇
・硬直不利21F > 25F
・削り0 > 1

＜練気波(6X)＞
・技追加

＜爆星波(6Y)＞
・判定縮小
・威力126 > 109
