【コンボ集】

1~9 テンキーの方向と同じ入力方向です
Jc　ジャンプキャンセル　JCとは別物。

安定向けコンボ
A > B > 6B(3) > C > 6C > 236C （最速入力or壁際） ダメージ：202
A > B > 6B(3) > C > 6C > 623B （昇龍安定者向け） ダメージ：236
A > B > 6B(3) > C > 6C > 236B > J6A > J6C （ステージ半分以内）　ダメージ：256

ステージ中央ほど
A > B > 6B(3) > C > 6C > 214C > 4C
ダメージ：284
★壁際すぎたり離れすぎると相手がうまく跳ね返ってこない。

位置自由
A > B > 6B(3) > C > 6C > ディレイ > 214B > 2C > J6A > J6B > J6C
★ディレイの長さがコツ
ダメージ： 296

高難易度
A > 2A > 2B(2) > C > 2C > JA > JB > Jc J6A > J6B > J6C
ダメージ：293
★難易度高め

壁張り付けコンボ
JC > 4C > JA > JB > JA > JB > J6B > J6C
ダメージ：400〜424
★猶予も長く安定かつ高威力

真紅砲カウンターコンボ
236C > A > B > C > 2C > J6A > J6C
ダメージ：249
★アーマー反撃が決まったとき等