----------------------------------------------------------------------------------------------
名も無き兵士　（アナザーアドラーVer2.0)

作：阿＝李苑
----------------------------------------------------------------------------------------------
このキャラは、みきた氏のアドラーをベースに作成しています。
改変については、SFF・SNDの改変及び素材利用はお断りさせていただきます。
AIパッチ，ACTファイルについてはご自由に作成、公開していただいてかまいません。

ブログ：http://blog.livedoor.jp/dollssong/

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

常にターンを維持しつつワンチャンでひっくり返されるコンボキャラにしてみたかった。
特殊ゲージ２種とパワーゲージに気を使いつつ短押しと長押しの必殺技を使い分けながら
コンボを繋げる、プレイヤーに負担をかけるようなキャラ。
でも操作精度が上がるといろんなコンボができるようになると思う。

前のは無言すぎたんでジェダのボイスを仮搭載。

オリジナルに似すぎたクローンとか転生の際に魂が混線したとか
たぶんよく似た別人

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
基本行動
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
弱攻撃(A)　　　　　 X

中攻撃(B)　         Y

強攻撃(C)         　Z

つかみ投げ(空中可)　A

シールド　　　　　　B

3ゲージ 　　　　　　C

挑発・キャンセル　　start

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
システム
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
J攻撃HIT制限　JX、JY、JZが15HITすると相手はダウンします。拾う事は可。

空中ダッシュ・バクステ　空中で66or44。接近手段。

投げ　相手に密着して6Z　発生1F。ダメージ低めでゲージ回収率高め。

受身(MUGEN仕様.空中可)　攻撃ボタンいずれか二つ。

地上受身　『地面に触れる直前or地面に触れた瞬間』に攻撃ボタンいずれか一つ。

ガードゲージ　0になるとガークラして隙を晒す。

キャンセルゲージ　各種行動で消費。相手が喰らい状態でない時に徐々に回復。

ガードキャンセル　ガード中にB。キャンセルゲージ３割消費。

喰らいぬけ　喰らい中にB。1ラウンド一回。その時点でのパワーゲージとキャンセルゲージを全消費する。

逆境補正　体力が減ると攻撃力・防御力上昇。デフォルトはOFF。


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
行動キャンセル
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
攻撃動作中にstart。専用ゲージを消費してステップでキャンセルする。
空中可。地上版は同時に前押し続けでダッシュに移行。
キャンセルタイミングは以下の通り。

●一割消費●
通常攻撃・特殊技(ガンマバーストのみ初段とトドメ)・フィニッシュブロー(ヒット、ガード問わず)が当たった時
ワールドライン飛び道具発射後

●二割消費●
必殺技(ヒット、ガード問わず)が当たった時
バイナリスター設置or発射後

●三割消費●
一ゲージ技(ヒット、ガード問わず)が当たった時
ダークゾディアック設置or発射後
オメガグレンディオスガード時
オメガグレンディオス最終段HIT時



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
コンボルート
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

X→Y→Z


X→X→X→X(→FB)
　↓
　 Y→Y→Y(→FB)
     ↓
　    Z→Z(→FB)


2X→2Y→2Z


2X→2X→2X→2X(→FB)
　 ↓
　  2Y→2Y→2Y(→FB)
        ↓
　      2Z→2Z(→FB)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
フィニッシュブロー(0.5ゲージ消費)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
各通常技派生の最後に出せる(FB表記)。補正が緩め。

236+A　リジェクション
前方に大き目の攻撃判定を出す。
ダメージ高めでダウン中にも当たる。

214+A　ワールドライン
飛び道具を飛ばす。
隙が少なめでダウン中にも当たる。

22+A　ターンダウン
突進する。
3段目の浮きが高めで位置によっては追撃しやすい。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
特殊技
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

6+Y　パラドクスネイル
C二段目を単発で出す。中段攻撃。

4+Y　ガンマバースト
ロック系の多段蹴り。ゲージ回収率高め。

6+Z　アトムルーター
打ち上げ。ジャンプキャンセル可。

3+Z　クランブルメア
スライディング。

J6+Z　ダストテイル
空中でC二段目。


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
必殺技
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

236+XorYorZ　バイナリスター
設置飛び道具。ボタン長押しで射出に移行。
画面上に出せるのは一つまで。
強派生のみ中段かつダウン追い討ち可。

214+XorYorZ　ソードヴァイパー
蹴り上げ。弱＞中＞強で攻撃判定が上に。
相手の位置によって使い分けが必要。
ボタン長押しで対空蹴り(共通)。
最低ダメージ保障+高めの浮き。

22+XorYorZ　バタフライエフェクト
突進。
弱は移動技。ボタン長押しで分身を飛ばしつつ停止する。
中は下段突進。ボタン長押しで中段に変化。
中段は１コンボ中に一回だけバウンドする。
強は一度後退してからストレートを放つ。ボタン長押しでブレーキング。
１コンボに三回まで壁バウンドを誘発する。


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
超必殺技
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

●１ゲージ消費●
236+B　ダークゾディアック
でかい設置。多段HITする。ボタン長押しで射出に移行。
他の飛び道具と干渉しないが、本体が攻撃を食らうと消える。

214+B　ヴェノムダンサー
特に特徴の無い突進技。ボタン長押しで発生まで無敵のある対空技に。
連続技に突進、切り替えしに対空を使い分けるといいのかも。

22+B　リバースクレイドル
すれ違いざまに多段ヒットする突進。浮きが高めで追撃がしやすい。
長押しで打撃投げ。ダメージに補正がかからないので
コンボの〆に使うといいかも知れない。

●３ゲージ消費●
C　オメガグレンディオス
突進がHITしたら乱舞を叩き込む。
乱舞中にCを連打すると威力が少しだけ上がる。

----------------------------------------------------------------------------------
------------------------------    特殊カラー    ----------------------------------
----------------------------------------------------------------------------------
7P以降は強化カラー。
・必殺技に無敵付与
・キャンセルゲージ回復速度が上昇
の効果を得られます。

12Pカラーはさらに強化され、
・体力・パワーゲージ常時微回復
・打撃技の威力三倍
・被コンボダメ三割
・超必殺技の無敵が増える
・ガークラしない
・重複しない設置が可能になる
・キャンセルゲージ回復が相手の状態に依存しない
・グレンディオスが常に最大パワー(1Fに一回C連打した値)
の効果を得られます。

------------------------------------------------------------------------------------------------------
その他
------------------------------------------------------------------------------------------------------
-2-3.txtの一番上に各種設定があります。
攻守逆境補正、ボイスの有り無し、特殊ゲージ位置を設定できます。

------------------------------------------------------------------------------------------------------
AIについて
------------------------------------------------------------------------------------------------------
作れる気がしない

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
今後の予定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

バグ修正
永久・１０割潰し
性能調整

-----------------------------------------------------------------------------------------------------
スペシャルサンクス
-----------------------------------------------------------------------------------------------------
・みきた氏
ベースとなったアドラーの作者様。

・名無し氏
技のネタ提供とかしてくれました。

・いろいろなキャラの制作者様たち
cns参考にさせてもらったり、改変可キャラからいろいろ拝借したり。

・β版触ってくれた人
永久とかバグとかコンボ動画とか様々な面で協力してもらいました。

・ダウンロードしてくれたみんな
DLありがとう。大事に使ってね。

使用させていただいた素材配布サイトの皆様

◆SUBTLE STYLE様
◆ARC SYSTEM WORKS様
◆Sammy様
◆CAPCOM様
◆黄昏フロンティア様


-----------------------------------------------------------------------------------------------------
こーしんりれき
-----------------------------------------------------------------------------------------------------
2011/2/27 Ver0.7
公開

2011/3/01 Ver0.9
更新

2011/304　ver0.95
技追加

20011/3/10　ver1.00
通常モード全体の見直し・EXモード搭載。仮AI撤去。

20011/3/11
全体的なダメージの下方修正+ポトレ追加。

2011/3/23
シクヴァルの出始めに無敵付与・カットイン追加

2011/4/6
特殊カラー搭載

2011/6/1
ドンナー・シュラーク追加。Cツェアシュラーゲンのモーション変更。

2011/7/12
簡易AI追加。ゲージ回収率向上。
ガーキャンのゲージ消費を500に。ガーキャンAヴィント・シュトゥース追加。
Cシュバルツァンシュベルト性能変化。迷彩キャンセルボンベ追加。
空中投げを通常技からキャンセル可に。

2011/7/18
プリューゲル追加。空中投げのモーション変更。AI調整。

2011/7/30
３ゲージ暗転の演出変更。

2011/8/4
通常攻撃、必殺技調整。AI修正。

2011/9/11
攻撃判定調整。

2011/10/23
いろいろ調整。

2011/10/26
いろいろ調整。


2012/3/16
attr等の修正。

2015/2/15
リメイクβ版(Ver2.0β)公開。

2015/2/21
リメイク正式版(Ver2.0)公開と修正の繰り返し。

2015/2/23
中バイナリスター設置位置の変更。
一部技の威力調整。
通常技のゲージ回収率低下。必殺技のゲージ回収率上昇。
12P性能調整。

2015/2/25
モーション追加・変更。
エフェクト位置調整。

2015/2/27
画面端密着でステキャンしても裏回らないように。
ソードヴァイパー派生ｘ方向へ移動速度上昇。
ヴェノムダンサー短押しトドメが追撃しやすく。
一部モーション変更。
判定調整。