;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 1, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 2, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 3, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 4, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 5, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 6, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 7, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 8, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 5, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 6, 0, 0, 2
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 7, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 8, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 4, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 3, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -18,-81,  6,-37
 Clsn2[1] = -29,-37, 31,  0
 Clsn2[2] =   9,-75, 34,-61
 Clsn2[3] =   0,-52, 19,-37
 Clsn2[4] =  -6,-98, 13,-78
 Clsn2[5] = -47,-18,-29, -1
 Clsn2[6] =  27,-19, 40, -2
0, 2, 0, 0, 4

[Begin Action 5]
Clsn2: 4
 Clsn2[0] = -22,-98,  2,-25
 Clsn2[1] = -37,-42, 38, -1
 Clsn2[2] =   7,-80, 37,-53
 Clsn2[3] = -35,-78,-15,-58
0, 1, 0, 0, 1

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -13,-71, 11, -3
 Clsn2[1] = -27,-56, 30,  1
11, 0, 0, 0, 1

[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -16,-75, 12, -5
 Clsn2[1] = -28,-59, 25, -2
 Clsn2[2] = -37,-21, 33,  0
11, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -14,-75, 13, -5
 Clsn2[1] = -28,-61, 29,  0
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -15,-76, 13, -5
 Clsn2[1] = -27,-60, 22,-16
 Clsn2[2] = -36,-22, 32,  0
11, 0, 0, 0, 1

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 14, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 14,-82
 Clsn2[1] = -17,-85, 17,  0
21, 1, 0, 0, 4

[Begin Action 21]
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 9, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-101, 12,-86
 Clsn2[1] = -16,-85, 17,  3
22, 1, 0, 0, 5

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -20,-71, 15,  1
 Clsn2[1] = -33,-39, 27,  3
11, 0, 0, 0, 1

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -14,-114, 16, -9
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-114, 16, -9
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-108, 23,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-105, 23,-60
41, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-107, 19,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-104, 14,-19
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-119, 14,-11
41, 1, 0, 0, -1

[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -10,-121, 26,-83
 Clsn2[1] = -17,-81, 29,-51
 Clsn2[2] = -22,-49, -1, -8
42, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -3,-117, 41,-85
 Clsn2[1] = -16,-91, 20,-61
 Clsn2[2] = -23,-56, -4,-12
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-104, 20,-46
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-103, 17,-59
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-106, 19,-59
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-99, 19,-61
42, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-106, 11,-70
 Clsn2[1] = -13,-91, 26,-53
42, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -39,-110, 11,-80
 Clsn2[1] = -24,-90, 14,-57
 Clsn2[2] = -14,-75, 20,-23
42, 8, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -52,-115, 19,-80
 Clsn2[1] = -22,-94, 18,-53
 Clsn2[2] = -11,-64, 22,-15
 Clsn2[3] =   2,-32, 21, 10
42, 9, 0, 0, -1

[Begin Action 43]
Clsn2: 4
 Clsn2[0] = -52,-117, 22,-89
 Clsn2[1] = -21,-103, 14,-60
 Clsn2[2] = -10,-75, 19,-24
 Clsn2[3] =   2,-38, 19,  7
42, 9, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -43,-115,  9,-77
 Clsn2[1] = -23,-94, 15,-57
 Clsn2[2] =  -8,-73, 23,-16
42, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-108, 21,-66
 Clsn2[1] = -12,-88, 26,-52
42, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-99, 20,-59
42, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-101, 19,-59
42, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-105, 21,-57
42, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-109, 29,-68
 Clsn2[1] = -21,-77, 13,-36
42, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -7,-116, 39,-81
 Clsn2[1] = -20,-88, 27,-55
 Clsn2[2] = -28,-50, -4,-12
42, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-131, 24,-84
 Clsn2[1] = -16,-79, 26,-51
 Clsn2[2] = -26,-47, -3,  2
42, 1, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -23,-77, 20,  4
 Clsn2[1] = -34,-30, 35,  0
11, 0, 0, 0, 1

[Begin Action 181]
Clsn2: 3
 Clsn2[0] = -32,-99, 12,-39
 Clsn2[1] = -10,-86, 40,-56
 Clsn2[2] = -47,-33, 41,  4
0, 1, 0, 0, -1

[Begin Action 820]
5000, 0, 0, 0, 2
5000, 10, 0, 0, 3
5000, 20, 0, 0, 5
5000, 10, 0, 0, 3
5000, 0, 0, 0, 4
5000, 0, 12, 56, 4
5000, 10, 15, 57, 3
5000, 20, 18, 55, 3
5030, 10, 11, 71, 3
5030, 20, 10, 68, 5
5030, 30, 4, 62, 5
5030, 30, 7, 29, 3
5030, 40, -3, 16, -1, H

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -33,-87, 10, -4
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-87, 10, -2
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-84, 26,-39
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-88, 17,-43
5030, 0, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -26,-88, 14, -2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-85, 13,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-83, 12, -2
5000, 20, 0, 0, 2

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -25,-96, 11,  3
 Clsn2[1] =   0,-44, 27,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -25,-71, 14,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -24,-98, 13,-31
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -26,-98, 11,  7
 Clsn2[1] = -43,-42, 27,  0
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -26,-76, 13,  3
121, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -20,-107, 14,-28
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -30,-99, 14,  1
120, 0, 0, 0, 11

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -28,-75, 13,  5
121, 0, 0, 0, 11

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -18,-106, 12,-27
122, 0, 0, 0, 4

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -27,-94, 15,  3
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24,-70, 14,  5
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-107, 15,-29
122, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -37,-91, 18,-15
 Clsn2[1] = -25,-38, 31,  1
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -37,-91, 18,-15
 Clsn2[1] = -25,-38, 31,  1
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -42,-91, 18,  2
 Clsn2[1] =  -1,-37, 32, -1
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-91, 18,  2
 Clsn2[1] =  -1,-37, 32, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-91, 18,  2
 Clsn2[1] =  -1,-37, 32, -1
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-91, 18,  2
 Clsn2[1] =  -1,-37, 32, -1
5000, 10, 0, 0, 3

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -45,-93, 14,  1
 Clsn2[1] = -23,-37, 32,  1
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -45,-93, 14,  1
 Clsn2[1] = -23,-37, 32,  1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -45,-93, 14,  1
 Clsn2[1] = -23,-37, 32,  1
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -45,-93, 14,  1
 Clsn2[1] = -23,-37, 32,  1
5000, 10, 0, 0, 3

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -41,-90,  9,-31
 Clsn2[1] = -35,-54, 27,  5
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-90,  9,-31
 Clsn2[1] = -35,-54, 27,  5
5010, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-90,  9,-31
 Clsn2[1] = -35,-54, 27,  5
5010, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -60,-90,  7,-45
 Clsn2[1] = -51,-42, 27,  5
5010, 40, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -60,-90,  7,-45
 Clsn2[1] = -51,-42, 27,  5
5010, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-94, 11,  1
 Clsn2[1] = -17,-36, 31,  2
5010, 20, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -41,-94, 16, -1
 Clsn2[1] = -13,-50, 36,  3
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-94, 16, -1
 Clsn2[1] = -13,-50, 36,  3
5010, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-94, 16, -1
 Clsn2[1] = -13,-50, 36,  3
5010, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -60,-93,  3,-42
 Clsn2[1] = -42,-36, 30,  4
5010, 40, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -60,-93,  3,-42
 Clsn2[1] = -42,-36, 30,  4
5010, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-94,  5, -7
 Clsn2[1] = -12,-38, 36,  4
5010, 20, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -35,-93, 15,  7
 Clsn2[1] = -15,-43, 38,  6
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-93, 15,  7
 Clsn2[1] = -15,-43, 38,  6
5010, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-93, 15,  7
 Clsn2[1] = -15,-43, 38,  6
5010, 30, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -65,-89,  8,-45
 Clsn2[1] = -45,-51, 14,  1
 Clsn2[2] =  -2,-31, 34,  1
5010, 40, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -65,-89,  8,-45
 Clsn2[1] = -45,-51, 14,  1
 Clsn2[2] =  -2,-31, 34,  1
5010, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -37,-91, 11, -4
 Clsn2[1] = -12,-41, 39,  1
5010, 20, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -41,-93, 20,  9
 Clsn2[1] =  -9,-40, 40,  8
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-93, 20,  9
 Clsn2[1] =  -9,-40, 40,  8
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-93, 20,  9
 Clsn2[1] =  -9,-40, 40,  8
5010, 20, 0, 0, 2

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -39,-90, 19, 13
 Clsn2[1] = -14,-40, 36,  9
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-90, 19, 13
 Clsn2[1] = -14,-40, 36,  9
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-90, 19, 13
 Clsn2[1] = -14,-40, 36,  9
5010, 20, 0, 0, 2

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -37,-92, 17,  2
 Clsn2[1] = -16,-46, 36,  6
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-92, 17,  2
 Clsn2[1] = -16,-46, 36,  6
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-92, 17,  2
 Clsn2[1] = -16,-46, 36,  6
5010, 20, 0, 0, 2

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -42,-91, 19,  5
 Clsn2[1] = -12,-42, 35,  5
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-91, 19,  5
 Clsn2[1] = -12,-42, 35,  5
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-91, 19,  5
 Clsn2[1] = -12,-42, 35,  5
5010, 20, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -40,-95, 13, -1
 Clsn2[1] = -24,-45, 36,  6
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -40,-95, 13, -1
 Clsn2[1] = -24,-45, 36,  6
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -40,-95, 13, -1
 Clsn2[1] = -24,-45, 36,  6
5010, 20, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -42,-94, 21,  8
 Clsn2[1] =  -7,-38, 42, 11
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-94, 21,  8
 Clsn2[1] =  -7,-38, 42, 11
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-94, 21,  8
 Clsn2[1] =  -7,-38, 42, 11
5010, 20, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -32,-78, 17,  6
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -49,-70, -5,-27
 Clsn2[1] = -34,-47, 19,  0
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -53,-71, -9,-30
 Clsn2[1] = -43,-47, 23,  5
5020, 20, 0, 0, 2

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -42,-77,  8,  0
 Clsn2[1] =  -3,-30, 24,  3
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -54,-64,  1,-37
 Clsn2[1] = -37,-47, 19, -1
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-65, -2,-33
 Clsn2[1] = -47,-27, 27,  0
5020, 20, 0, 0, 2

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -29,-79,  8,  4
 Clsn2[1] =  -8,-31, 25,  4
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -49,-63, -1,-34
 Clsn2[1] = -35,-48, 18, -3
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -49,-67,  0,-28
 Clsn2[1] = -47,-25, 27, -1
5020, 20, 0, 0, 2

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -34,-78, 11,  3
 Clsn2[1] =  -9,-33, 26,  1
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -29,-65,  8,-28
 Clsn2[1] = -31,-47, 25, -2
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-70,  3,-29
 Clsn2[1] = -37,-31, 22, -1
5020, 20, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -31,-70,  4,-14
 Clsn2[1] = -22,-39, 20,  2
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-68, -2,-23
 Clsn2[1] = -31,-46, 20,  0
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-65, -4,-30
 Clsn2[1] = -42,-50, 22,  3
5020, 20, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -31,-78, 11,  5
 Clsn2[1] = -11,-37, 26,  9
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-64, -3,-27
 Clsn2[1] = -35,-50, 23,  2
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-68, -4,-24
 Clsn2[1] = -42,-43, 25,  3
5020, 20, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -16,-94, 17,-35
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -23,-107, 20,-25
5900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-107, 21,-25
5900, 1, 1, 0, 7

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -18,-106, 22,-56
5900, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-100,  0,-63
 Clsn2[1] =  -7,-94, 31,-53
5900, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-91, -2,-60
 Clsn2[1] =  -8,-98, 38,-66
5900, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-76,  3,-44
 Clsn2[1] = -18,-100, 30,-71
5900, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-63, 12,-23
 Clsn2[1] = -13,-101, 19,-59
5900, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-107, 15,-19
5900, 7, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -11,-112, 14,  5
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-112, 14,  5
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -17,-107, 18,-59
5900, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-103,  4,-61
 Clsn2[1] = -14,-95, 27,-52
5900, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-96,  7,-57
 Clsn2[1] = -11,-104, 36,-68
5900, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-77,  4,-39
 Clsn2[1] = -18,-99, 28,-68
5900, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-98, 11,-21
5900, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-106, 12,-24
5900, 7, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -29,-87, 11,  5
 Clsn2[1] =  -6,-40, 36,  2
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -29,-87, 11,  5
 Clsn2[1] =  -6,-40, 36,  2
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -29,-87, 11,  5
 Clsn2[1] =  -6,-40, 36,  2
5010, 20, 0, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -23,-36, 22, 16
 Clsn2[1] =   1,-28, 45, 11
5030, 10, 6, 59, 2
Clsn2: 3
 Clsn2[0] = -36,-37,  5, 11
 Clsn2[1] =  -5,-52, 31, -7
 Clsn2[2] =  20,-47, 56,-12
5030, 20, 3, 50, 2
Clsn2: 2
 Clsn2[0] = -34,-51, -7,-11
 Clsn2[1] = -18,-39, 32, -1
5030, 30, -2, 47, 2
Clsn2: 2
 Clsn2[0] = -35,-61,  3,-13
 Clsn2[1] = -11,-37, 36, -6
5030, 10, 0, 40, 2
Clsn2: 2
 Clsn2[0] = -38,-41, 14,  2
 Clsn2[1] =   2,-53, 52,-10
5030, 0, 1, 47, 2
Clsn2: 1
 Clsn2[0] = -52,-18, 58,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -30,-68,  4,-27
 Clsn2[1] =  -9,-52, 35,-20
5030, 10, 0, 27, 3
Clsn2: 2
 Clsn2[0] = -28,-69, 14,-30
 Clsn2[1] =  -8,-57, 33,-20
5030, 10, 0, 26, 4
Clsn2: 2
 Clsn2[0] = -38,-62, 16,-27
 Clsn2[1] =   2,-74, 45,-40
5030, 20, -2, 24, 15

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -31,-33, 27,  9
5030, 10, 3, 63, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -30,-43,  6, -6
 Clsn2[1] =  -8,-29, 31,  4
5030, 10, 1, 53, 3
Clsn2: 2
 Clsn2[0] = -32,-58,  8,-20
 Clsn2[1] = -14,-47, 33, -8
5030, 10, -1, 39, 2
Clsn2: 2
 Clsn2[0] = -41,-75,  4,-34
 Clsn2[1] = -19,-61, 28,-17
5030, 10, -2, 27, 2
Clsn2: 2
 Clsn2[0] = -40,-72,  5,-31
 Clsn2[1] = -18,-58, 28,-18
5030, 10, -2, 26, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -33,-30, 11,  6
 Clsn2[1] = -11,-18, 30, 16
5030, 10, 1, 62, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -51,-17, 62,  5
5040, 11, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -25,-36, 31,  7
5030, 10, 4, 58, 3
Clsn2: 1
 Clsn2[0] = -55,-16, 61,  6
5040, 11, 0, 0, 1

[Begin Action 5200]
41, 4, 0, 0, 2
41, 3, 0, 0, 3
41, 2, 0, 0, 3
41, 1, 0, 0, -1

[Begin Action 5210]
41, 4, 0, 0, 2
41, 3, 0, 0, 3
41, 2, 0, 0, 3
41, 1, 0, 0, -1

[Begin Action 5120]
41, 4, -4, 49, 2
41, 3, -3, 40, 3
41, 2, -1, 21, 3
41, 2, 0, 0, 1

[Begin Action 200]
Clsn2: 5
 Clsn2[0] = -14,-93,  4,-74
 Clsn2[1] = -23,-80,  7,-52
 Clsn2[2] = -25,-49, 28,-23
 Clsn2[3] =  10,-37, 31, -5
 Clsn2[4] = -42,-21, -1, -1
200, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -14,-93,  4,-74
 Clsn2[1] = -23,-80,  7,-52
 Clsn2[2] = -25,-49, 28,-23
 Clsn2[3] =  10,-37, 31, -5
 Clsn2[4] = -42,-21, -1, -1
200, 2, 0, 0, 2
Clsn1: 3
 Clsn1[0] =   5,-73, 22,-51
 Clsn1[1] =  16,-69, 38,-46
 Clsn1[2] =  30,-64, 49,-40
Clsn2: 6
 Clsn2[0] =  -8,-94,  9,-78
 Clsn2[1] = -26,-79, 13,-49
 Clsn2[2] =  -7,-73, 30,-46
 Clsn2[3] =   8,-68, 46,-49
 Clsn2[4] = -24,-45, 37,  0
 Clsn2[5] = -39,-20,-19, -1
200, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  -8,-94,  7,-76
 Clsn2[1] = -18,-82, 17,-56
 Clsn2[2] = -18,-53, 18,-30
 Clsn2[3] =  -8,-44, 35, -5
 Clsn2[4] = -35,-23, -7, -4
200, 4, 3, 0, 2
Clsn2: 4
 Clsn2[0] =  -9,-95,  4,-80
 Clsn2[1] = -20,-81, 14,-51
 Clsn2[2] = -18,-47, 30,-28
 Clsn2[3] = -27,-22, 37,  1
200, 6, 0, 0, 1
Clsn1: 3
 Clsn1[0] =  -7,-70, 11,-46
 Clsn1[1] =  42,-66, 60,-41
 Clsn1[2] =  16,-67, 36,-42
Clsn2: 6
 Clsn2[0] =  -8,-96,  5,-81
 Clsn2[1] = -26,-76, 22,-54
 Clsn2[2] =  -4,-69, 48,-55
 Clsn2[3] = -25,-51, 29,-31
 Clsn2[4] = -43,-21, -5,  5
 Clsn2[5] =  12,-26, 38,  0
200, 6, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -13,-93,  5,-78
 Clsn2[1] = -25,-78, 12,-49
 Clsn2[2] = -27,-45, 32,-26
 Clsn2[3] =  12,-20, 36,  0
 Clsn2[4] = -42,-21,-14, -2
200, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -14,-91,  2,-78
 Clsn2[1] = -26,-75,  8,-44
 Clsn2[2] =  -3,-41, 33, -3
 Clsn2[3] = -37,-37,-11, -2
200, 1, 0, 0, 2

[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -47,-68,-21,-43
 Clsn2[1] = -23,-31, 21,-12
 Clsn2[2] =   5,-18, 29, -1
210, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-80, -6,-17
 Clsn2[1] = -13,-44, 14,-17
 Clsn2[2] =   4,-29, 32,  1
210, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -25,-78,  3,-39
 Clsn2[1] = -16,-44, 28,-27
 Clsn2[2] =   8,-33, 31, -1
210, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-83,  4,-41
 Clsn2[1] =  -8,-52, 25,-27
 Clsn2[2] =  10,-40, 33, -4
210, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-81, 36,-53
 Clsn2[1] =   2,-62, 38,-31
 Clsn2[2] =  15,-41, 36, -2
210, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-68, 48,-46
 Clsn2[1] =  -5,-52, 45, -3
210, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   4,-70,106,-34
Clsn2: 3
 Clsn2[0] =  23,-53, 46,-25
 Clsn2[1] =  -3,-46, 38, -4
 Clsn2[2] =   9,-65, 50,-41
210, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-65,101,-32
Clsn2: 2
 Clsn2[0] =  17,-58, 58,-32
 Clsn2[1] =  -3,-39, 45, -1
210, 8, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  17,-58, 58,-32
 Clsn2[1] =  -6,-39, 45,  2
210, 8, 0, 0, 15

[Begin Action 230]
Clsn2: 7
 Clsn2[0] =  -7,-101,  7,-84
 Clsn2[1] = -19,-85, 13,-71
 Clsn2[2] = -13,-76, 10,-48
 Clsn2[3] = -22,-51, -9,-32
 Clsn2[4] = -25,-31,-12, -3
 Clsn2[5] =   2,-54, 23,-33
 Clsn2[6] =  14,-40, 33, -6
220, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -13,-101,  1,-83
 Clsn2[1] = -18,-83,  9,-67
 Clsn2[2] = -12,-74,  4,-45
 Clsn2[3] = -23,-55, -8, -4
 Clsn2[4] =   7,-58, 26,-39
220, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  -2,-61, 17,-48
 Clsn1[1] =   9,-56, 33,-41
 Clsn1[2] =  28,-47, 54,-34
 Clsn1[3] =  57,-42, 74,-28
Clsn2: 8
 Clsn2[0] = -14,-100, -1,-83
 Clsn2[1] = -23,-85,  8,-67
 Clsn2[2] = -18,-74,  2,-46
 Clsn2[3] = -26,-57,-10,-32
 Clsn2[4] = -23,-42,-10, -3
 Clsn2[5] =   0,-62, 19,-47
 Clsn2[6] =  24,-54, 45,-37
 Clsn2[7] =  39,-46, 65,-32
220, 3, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -10,-100,  5,-82
 Clsn2[1] = -17,-85, 14,-64
 Clsn2[2] = -13,-74,  5,-44
 Clsn2[3] = -22,-54, -5,-28
 Clsn2[4] = -19,-40, -7, -3
 Clsn2[5] =   2,-58, 22,-31
 Clsn2[6] =  12,-43, 32, -6
220, 1, 0, 0, 2

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -23,-47,  5,-34
 Clsn2[1] = -25,-31, -8, -3
 Clsn2[2] = -18,-89,  1,-48
230, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -15,-91, -1,-67
 Clsn2[1] = -24,-76, 12,-52
 Clsn2[2] = -15,-49,  9,-39
 Clsn2[3] = -21,-38, -7, -3
230, 2, 0, 0, 2
Clsn2: 7
 Clsn2[0] = -14,-87,  3,-68
 Clsn2[1] = -36,-70, 19,-58
 Clsn2[2] =  19,-77, 38,-60
 Clsn2[3] =  31,-86, 48,-69
 Clsn2[4] =  -5,-62, 15,-44
 Clsn2[5] = -16,-48,  2,-24
 Clsn2[6] = -26,-26, -8, -3
230, 3, 0, 0, 2
Clsn1: 5
 Clsn1[0] =  58,-99, 76,-40
 Clsn1[1] =  41,-87, 55,-41
 Clsn1[2] =  22,-77, 39,-41
 Clsn1[3] =   8,-56, 22,-38
 Clsn1[4] =   0,-39,  6,-30
Clsn2: 9
 Clsn2[0] = -18,-92, -1,-75
 Clsn2[1] = -40,-81, 16,-63
 Clsn2[2] =  -1,-69, 21,-47
 Clsn2[3] =  23,-75, 39,-56
 Clsn2[4] =  37,-84, 55,-69
 Clsn2[5] =  55,-94, 68,-78
 Clsn2[6] = -10,-52,  7,-32
 Clsn2[7] = -25,-37, -6,-15
 Clsn2[8] = -31,-13,-13,  1
230, 4, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -17,-96, -2,-80
 Clsn2[1] = -41,-80, 19,-63
 Clsn2[2] =  -3,-71, 29,-48
 Clsn2[3] =  23,-79, 40,-63
 Clsn2[4] =  34,-90, 53,-73
 Clsn2[5] =  47,-96, 61,-83
 Clsn2[6] = -12,-50, 10,-31
 Clsn2[7] = -22,-35,  0,-17
 Clsn2[8] = -29,-16,-11,  0
230, 5, 0, 0, 2
Clsn2: 7
 Clsn2[0] = -25,-93, -3,-73
 Clsn2[1] = -38,-71, -6,-61
 Clsn2[2] =  -6,-76, 21,-50
 Clsn2[3] =  15,-80, 33,-62
 Clsn2[4] =  34,-86, 45,-68
 Clsn2[5] = -17,-48,  6,-28
 Clsn2[6] = -27,-25,-11, -2
230, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -22,-94,  5,-48
 Clsn2[1] =  -9,-77, 29,-47
 Clsn2[2] = -29,-46, -7, -2
230, 7, 0, 0, 2
Clsn2: 8
 Clsn2[0] = -15,-94,  5,-75
 Clsn2[1] = -24,-77, 26,-64
 Clsn2[2] =  -8,-71, 16,-48
 Clsn2[3] = -15,-52,  4,-32
 Clsn2[4] = -24,-34, -7,-18
 Clsn2[5] = -29,-13,-14,  3
 Clsn2[6] =  12,-59, 38,-36
 Clsn2[7] =  22,-44, 41,-16
230, 8, 0, 0, 2
Clsn2: 9
 Clsn2[0] = -11,-95,  7,-77
 Clsn2[1] = -22,-78, 20,-59
 Clsn2[2] = -11,-66, 20,-39
 Clsn2[3] = -18,-48, -1,-27
 Clsn2[4] = -26,-29, -8,-15
 Clsn2[5] = -29,-11,-14,  3
 Clsn2[6] =  11,-52, 32,-31
 Clsn2[7] =  23,-40, 44,-17
 Clsn2[8] =  29,-23, 47, -2
230, 9, 0, 0, 2

[Begin Action 400]
Clsn2: 3
 Clsn2[0] =  -4,-72,  5,-55
 Clsn2[1] = -24,-63, 19,-43
 Clsn2[2] = -24,-37, 20,  0
240, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-68, 10,-54
 Clsn2[1] = -20,-61, 15,-34
 Clsn2[2] = -23,-30, 22, -1
240, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-60, 78,-42
Clsn2: 4
 Clsn2[0] =  -2,-68, 10,-54
 Clsn2[1] = -20,-61, 15,-34
 Clsn2[2] = -23,-30, 22, -1
 Clsn2[3] =  18,-56, 75,-45
240, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -2,-70,  9,-60
 Clsn2[1] = -21,-61, 22,-38
 Clsn2[2] = -25,-35, 23,  1
240, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -7,-71,  8,-54
 Clsn2[1] = -24,-60, 20,-34
 Clsn2[2] = -26,-30, 20,  1
240, 1, 0, 0, 1

[Begin Action 410]
Clsn2: 3
 Clsn2[0] =  -7,-68, 19,-38
 Clsn2[1] = -15,-47, 24, -4
 Clsn2[2] = -37,-20,-11, -3
250, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   5,-73, 15,-58
 Clsn2[1] = -11,-68, 20,-40
 Clsn2[2] = -16,-45, 24, -3
250, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  30,-80, 37,-29
Clsn2: 5
 Clsn2[0] =   7,-77, 20,-61
 Clsn2[1] = -12,-68, 22,-38
 Clsn2[2] =  -4,-51, 25, -2
 Clsn2[3] = -24,-40, -9,-22
 Clsn2[4] = -45,-23,-30, -3
250, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  22,-112, 32,-100
 Clsn1[1] =  30,-77, 36,-50
Clsn2: 6
 Clsn2[0] =   0,-84, 13,-65
 Clsn2[1] = -16,-68, 26,-44
 Clsn2[2] =  -8,-53, 31,-27
 Clsn2[3] =  12,-35, 27,  1
 Clsn2[4] = -30,-44,-12,-24
 Clsn2[5] = -51,-19,-35, -3
250, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   4,-127, 34,-64
Clsn2: 6
 Clsn2[0] =  -3,-88,  7,-71
 Clsn2[1] = -13,-72, 19,-51
 Clsn2[2] =  -8,-61, 12,-27
 Clsn2[3] =   1,-45, 30,  0
 Clsn2[4] = -27,-49, -9,-29
 Clsn2[5] = -50,-28,-34, -1
250, 5, 0, 0, 2
Clsn2: 6
 Clsn2[0] =  -3,-88,  7,-71
 Clsn2[1] = -13,-72, 19,-51
 Clsn2[2] =  -8,-61, 12,-27
 Clsn2[3] =   1,-45, 30,  0
 Clsn2[4] = -27,-49, -9,-29
 Clsn2[5] = -50,-28,-34, -1
250, 6, 0, 0, 10
Clsn2: 6
 Clsn2[0] =  -7,-95,  8,-71
 Clsn2[1] = -19,-76, 11,-33
 Clsn2[2] =  -7,-52, 27,-23
 Clsn2[3] =  14,-31, 27, -1
 Clsn2[4] = -38,-43,-23,-23
 Clsn2[5] = -57,-22,-39, -4
250, 7, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -18,-97,  6,-34
 Clsn2[1] =  -7,-52, 23,-23
 Clsn2[2] =  11,-35, 32,  0
 Clsn2[3] = -34,-48,-20,-19
 Clsn2[4] = -56,-24,-37, -2
250, 8, 0, 0, 3

[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -18,-58,  0,-40
 Clsn2[1] = -26,-49, 17,-31
 Clsn2[2] = -32,-33, 26, -1
260, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-60, -6,-44
 Clsn2[1] = -28,-49,  8,-30
 Clsn2[2] = -27,-27, 23, -2
260, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-26, 69,  2
Clsn2: 4
 Clsn2[0] = -26,-62,-10,-46
 Clsn2[1] = -31,-48,  0,-24
 Clsn2[2] = -25,-34, 15, -3
 Clsn2[3] =   6,-22, 62, -1
260, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-60, -4,-45
 Clsn2[1] = -29,-50, 13,-26
 Clsn2[2] = -25,-36, 12, -2
260, 1, 0, 0, 2

[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -15,-73,  7,-55
 Clsn2[1] = -19,-51, 16, -1
270, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -19,-60,  1,-48
 Clsn2[1] = -24,-45, 16, -4
 Clsn2[2] =   2,-24, 31,  1
270, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-23, 77, -4
Clsn2: 1
 Clsn2[0] = -23,-17, 71,  1
270, 3, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -18,-58, 16,-44
 Clsn2[1] = -18,-41, 20, -3
 Clsn2[2] =  30,-26, 69,  4
270, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-69, 20,  2
 Clsn2[1] =  26,-48, 46,  3
270, 1, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -16,-93, 16,-42
280, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-87, 16,-44
280, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] =   5,-69, 15,-54
 Clsn1[1] =  18,-50, 29,-40
 Clsn1[2] =  35,-35, 45,-24
 Clsn1[3] = -20,-54,-13,-48
Clsn2: 1
 Clsn2[0] = -14,-86, 16,-41
280, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -8,-104, 14,-53
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-102, 14,-25
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-105, 14, -3
41, 1, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -12,-92, 14,-47
290, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-100, 15,-45
290, 2, 0, 0, 4
Clsn1: 6
 Clsn1[0] = -16,-107, -5,-98
 Clsn1[1] =  -4,-84,  5,-75
 Clsn1[2] =  12,-54, 24,-39
 Clsn1[3] =  20,-86, 28,-76
 Clsn1[4] =  28,-106, 34,-98
 Clsn1[5] =  -9,-56, -3,-43
Clsn2: 1
 Clsn2[0] = -10,-97, 17,-45
290, 3, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -17,-37, -4,-26
 Clsn1[1] =  -2,-53,  8,-43
 Clsn1[2] =  20,-35, 34,-24
 Clsn1[3] =  15,-52, 27,-43
 Clsn1[4] =   7,-74, 20,-63
 Clsn1[5] =  25,-95, 32,-86
 Clsn1[6] =  -5,-99,  4,-89
Clsn2: 1
 Clsn2[0] =  -6,-85, 20,-47
290, 4, 0, 0, 2
Clsn1: 5
 Clsn1[0] = -38,-25,-21,-11
 Clsn1[1] = -17,-39, -6,-30
 Clsn1[2] =   0,-54, 23,-44
 Clsn1[3] =  21,-36, 34,-28
 Clsn1[4] =  36,-22, 48,-10
Clsn2: 1
 Clsn2[0] = -10,-81, 23,-51
290, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-85, 18,-48
42, 5, 2, 10, 3
Clsn2: 1
 Clsn2[0] =  -6,-84, 15,-53
42, 6, 2, 7, 2
Clsn2: 1
 Clsn2[0] = -13,-88, 15,-55
42, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-90,  9,-61
 Clsn2[1] =  -6,-58, 13,-30
42, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-98, 14,-40
 Clsn2[1] =  -5,-53, 14, -2
42, 9, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -15,-95, 14,-52
300, 1, 0, -11, 2
Clsn2: 1
 Clsn2[0] =  -9,-96, 16,-45
300, 2, 0, -10, 2
Clsn1: 3
 Clsn1[0] = -17,-49, -7,-41
 Clsn1[1] =   9,-47, 19,-39
 Clsn1[2] =  34,-42, 46,-33
Clsn2: 1
 Clsn2[0] = -10,-101, 17,-40
300, 3, 0, -11, 10
Clsn2: 1
 Clsn2[0] = -10,-109, 17,-56
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-116, 13,-21
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-116, 12, -4
41, 1, 0, 0, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -19,-98, 11,-50
 Clsn2[1] =   0,-82, 16,-55
310, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -19,-102,  7,-47
 Clsn2[1] = -38,-83,-13,-54
 Clsn2[2] =  11,-75, 26,-54
 Clsn2[3] =  23,-86, 43,-65
310, 2, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -25,-103,  6,-73
 Clsn2[1] = -13,-79,  9,-44
 Clsn2[2] = -48,-67, 10,-46
 Clsn2[3] =  14,-66, 35,-56
 Clsn2[4] =  35,-72, 68,-57
310, 3, 0, 0, 2
Clsn1: 6
 Clsn1[0] = -51,-62,-42,-41
 Clsn1[1] = -29,-50,-20,-42
 Clsn1[2] =  -4,-50,  9,-41
 Clsn1[3] =  21,-50, 28,-42
 Clsn1[4] =  38,-56, 53,-48
 Clsn1[5] =  64,-76, 73,-51
Clsn2: 5
 Clsn2[0] = -25,-103,  6,-73
 Clsn2[1] = -13,-79,  9,-44
 Clsn2[2] = -48,-67, 10,-46
 Clsn2[3] =  14,-66, 35,-56
 Clsn2[4] =  35,-72, 68,-57
310, 4, 0, 0, 2
Clsn1: 6
 Clsn1[0] = -51,-62,-42,-41
 Clsn1[1] = -29,-50,-20,-42
 Clsn1[2] =  -4,-50,  9,-41
 Clsn1[3] =  21,-50, 28,-42
 Clsn1[4] =  38,-56, 53,-48
 Clsn1[5] =  64,-76, 73,-51
Clsn2: 5
 Clsn2[0] = -25,-103,  6,-73
 Clsn2[1] = -13,-79,  9,-44
 Clsn2[2] = -48,-67, 10,-46
 Clsn2[3] =  14,-66, 35,-56
 Clsn2[4] =  35,-72, 68,-57
310, 5, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -25,-96, 16,-78
 Clsn2[1] = -14,-86, 12,-55
 Clsn2[2] = -34,-63, 30,-46
 Clsn2[3] = -44,-51,-25,-36
 Clsn2[4] =  25,-70, 43,-50
 Clsn2[5] =  36,-57, 52,-42
310, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -40,-88, 29,-74
 Clsn2[1] = -17,-82, 14,-38
 Clsn2[2] = -26,-67, 24,-49
310, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-92, 11,-45
 Clsn2[1] = -50,-84, 31,-74
310, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-103, 20,-57
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-103, 13,-60
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-107, 10,-19
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-114, 12, -2
41, 1, 0, 0, -1

[Begin Action 105]
Clsn2: 5
 Clsn2[0] = -55,-115,-16,-86
 Clsn2[1] =  -1,-123, 28,-97
 Clsn2[2] = -31,-104, 14,-71
 Clsn2[3] = -15,-82, 27,-47
 Clsn2[4] =  -6,-62, 21,  7
42, 9, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -48,-117, 17,-77
 Clsn2[1] = -23,-95, 20,-51
 Clsn2[2] =   3,-63, 22,-14
42, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-106, 19,-68
 Clsn2[1] = -18,-86, 27,-49
42, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-106, 21,-52
42, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-106, 20,-59
42, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-108, 23,-60
 Clsn2[1] = -16,-76, 11,-38
42, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -8,-116, 35,-78
 Clsn2[1] = -21,-87, 21,-50
 Clsn2[2] = -27,-46, -6,-12
42, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -14,-126, 25,-81
 Clsn2[1] =  -8,-99, 24,-48
 Clsn2[2] = -22,-60,  0, -8
42, 1, 0, 0, -1

[Begin Action 211]
Clsn2: 5
 Clsn2[0] = -38,-84,-20,-51
 Clsn2[1] = -49,-67,-10,-43
 Clsn2[2] = -47,-39,-22, -1
 Clsn2[3] = -15,-40, 20,-20
 Clsn2[4] =  10,-29, 34, -1
211, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -38,-84,-20,-51
 Clsn2[1] = -49,-67,-10,-43
 Clsn2[2] = -47,-39,-22, -1
 Clsn2[3] = -15,-40, 20,-20
 Clsn2[4] =  10,-29, 34, -1
211, 2, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -40,-80,-17,-53
 Clsn2[1] = -28,-68, -3,-38
 Clsn2[2] = -45,-41,-24,  0
 Clsn2[3] = -16,-44, 26,-20
 Clsn2[4] =  13,-29, 35,  1
211, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -32,-65, 17,-40
 Clsn2[1] =   0,-52, 35,-20
 Clsn2[2] =  22,-30, 38,  0
 Clsn2[3] = -25,-36,  3,-13
 Clsn2[4] = -40,-22,-23,  3
211, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-56, 87,-43
Clsn2: 6
 Clsn2[0] =   1,-70, 45,-42
 Clsn2[1] =  31,-64, 81,-46
 Clsn2[2] =  21,-51, 47,  1
 Clsn2[3] = -12,-43, 28,-29
 Clsn2[4] = -25,-32, -3,-14
 Clsn2[5] = -40,-20,-25, -2
211, 5, 0, 0, 1
Clsn1: 3
 Clsn1[0] =  36,-80, 53,-67
 Clsn1[1] =  58,-77, 68,-66
 Clsn1[2] =  71,-70, 84,-60
Clsn2: 7
 Clsn2[0] =  -1,-69, 34,-43
 Clsn2[1] =  15,-78, 36,-64
 Clsn2[2] =  22,-51, 45,-23
 Clsn2[3] =  32,-36, 48,  1
 Clsn2[4] = -12,-39, 30,-21
 Clsn2[5] = -30,-32, -6,-11
 Clsn2[6] = -49,-19,-27,  0
211, 6, 0, 0, 1
Clsn2: 7
 Clsn2[0] =  -4,-86, 23,-58
 Clsn2[1] = -15,-64, 23,-41
 Clsn2[2] =   2,-51, 43,-26
 Clsn2[3] =  25,-34, 42,  0
 Clsn2[4] = -23,-39,  6,-19
 Clsn2[5] = -37,-26,-15, -8
 Clsn2[6] = -47,-12,-34,  0
211, 7, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -25,-89,  4,-48
 Clsn2[1] = -16,-62, 16,-31
 Clsn2[2] =   7,-43, 35,-17
 Clsn2[3] =  19,-26, 40, -3
 Clsn2[4] = -24,-35, -3,-14
 Clsn2[5] = -41,-25,-20, -9
 Clsn2[6] = -47,-12,-35, -1
211, 8, 0, 0, 10

[Begin Action 195]
Clsn2: 3
 Clsn2[0] = -19,-90, 10,  0
 Clsn2[1] =   2,-32, 42, -1
 Clsn2[2] = -46,-25,-14,  0
350, 6, 0, 0, 60

[Begin Action 199]
Clsn2: 6
 Clsn2[0] =  -3,-95,  8,-73
 Clsn2[1] = -23,-79,  7,-52
 Clsn2[2] = -14,-60,  7,-29
 Clsn2[3] = -25,-40, -9,-21
 Clsn2[4] =   1,-47, 23,-21
 Clsn2[5] =  10,-29, 25, -1
199, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  -4,-98, 14,-85
 Clsn2[1] = -17,-89, 17,-65
 Clsn2[2] = -11,-76,  8,-28
 Clsn2[3] = -25,-44,-12,-19
 Clsn2[4] = -35,-29,-22, -7
199, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -7,-103,  6,-84
 Clsn2[1] = -17,-90, 13,-63
 Clsn2[2] = -10,-70, 15,-36
 Clsn2[3] =  -2,-52, 23,-24
199, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-103,  9,-82
 Clsn2[1] = -18,-89, 18,-58
 Clsn2[2] = -10,-72, 25,-38
199, 4, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  -8,-104, 12,-82
 Clsn2[1] = -19,-90, 18,-54
 Clsn2[2] =  -6,-65, 12,-12
 Clsn2[3] =   3,-62, 34,-41
 Clsn2[4] =  25,-51, 39,-25
199, 5, 0, 0, 2
Clsn2: 8
 Clsn2[0] =  -9,-97,  4,-81
 Clsn2[1] = -27,-87, 19,-66
 Clsn2[2] = -15,-75, 17,-45
 Clsn2[3] =  -2,-60, 34,-35
 Clsn2[4] =  21,-44, 43,-17
 Clsn2[5] =  34,-25, 47, -5
 Clsn2[6] = -18,-44, -1,-25
 Clsn2[7] = -23,-17, -4,  3
199, 6, 0, 0, 2

[Begin Action 6000]
42, 3, -4, 56, 3
42, 4, -4, 62, 3
42, 5, -3, 65, 3
42, 6, 0, 64, 3
42, 7, 0, 57, 3
41, 3, -4, 57, 2

[Begin Action 6001]
Clsn2: 1
 Clsn2[0] = -13,-91, 15, -9
199, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-99, 48,-47
Clsn2: 2
 Clsn2[0] =  -3,-109, 23,-47
 Clsn2[1] = -10,-45, -1,-18
320, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-116, 22,-61
 Clsn2[1] =   9,-76, 29,-30
321, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-116, 24,-60
 Clsn2[1] =  11,-75, 31,-38
321, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-113, 21,-50
321, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-115, 23,-61
 Clsn2[1] =   9,-81, 22,-57
321, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-115, 23,-51
 Clsn2[1] =   1,-74, 14,-13
321, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  10,-103, 28,-46
 Clsn1[1] =  30,-110, 55,-63
 Clsn1[2] =  52,-121, 86,-80
Clsn2: 1
 Clsn2[0] =  -5,-122, 19, -9
321, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-115, 22,-29
321, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-109, 32,-53
321, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-126, 26,-69
 Clsn2[1] =   0,-94, 29,-34
321, 9, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  12,-108, 41,-54
 Clsn1[1] =  36,-115, 65,-73
 Clsn1[2] =  56,-128, 89,-82
Clsn2: 2
 Clsn2[0] =  -9,-125, 29,-68
 Clsn2[1] =   3,-87, 23,-23
321, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-112, 20,-14
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-118, 15,-11
41, 1, 0, 0, -1

[Begin Action 6002]
325, 1, 0, 0, 2
325, 2, 0, 0, 2
325, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -25,-64, 27,-30
325, 4, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -2,-77, 24,-62
 Clsn1[1] =  11,-45, 23,-12
325, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -2,-77, 24,-62
 Clsn1[1] =  11,-45, 23,-12
325, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -2,-77, 24,-62
 Clsn1[1] =  11,-45, 23,-12
325, 8, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -2,-77, 24,-62
 Clsn1[1] =  11,-45, 23,-12
Clsn2: 2
 Clsn2[0] =  -9,-77, 28,  2
 Clsn2[1] = -38,-28,-19, -1
325, 9, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -2,-77, 24,-62
 Clsn1[1] =  11,-45, 23,-12
Clsn2: 2
 Clsn2[0] =  -9,-77, 28,  2
 Clsn2[1] = -38,-28,-19, -1
325, 10, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -2,-77, 24,-62
 Clsn1[1] =  11,-45, 23,-12
Clsn2: 2
 Clsn2[0] =  -9,-77, 28,  2
 Clsn2[1] = -38,-28,-19, -1
325, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-77, 28,  2
 Clsn2[1] = -38,-28,-19, -1
325, 12, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -34,-72, 13,  3
325, 3, 9, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-80, 11, -3
325, 2, 2, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-85, 13,  2
 Clsn2[1] =  21,-47, 37,  3
325, 1, -3, 0, 3

[Begin Action 6003]
330, 1, 0, 0, 2
330, 2, 0, 0, 2
330, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -3,-67, 77,-42
 Clsn1[1] = -42,-58, 54,-42
330, 4, 0, 0, 7
330, 3, 0, 0, 2
330, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-95, 23,  0
 Clsn2[1] =  21,-34, 38, -2
330, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-95, 23,  0
 Clsn2[1] =  21,-34, 38, -2
330, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-95, 23,  0
 Clsn2[1] =  21,-34, 38, -2
330, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-66, 76,-41
Clsn2: 3
 Clsn2[0] =   3,-80, 27, -6
 Clsn2[1] =  16,-67, 41,-20
 Clsn2[2] =  28,-35, 44, -6
330, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   0,-80, 23, -2
 Clsn2[1] =  18,-40, 39, -9
330, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-84, 20,  0
 Clsn2[1] =   6,-55, 27,-22
330, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -6,-87, 16,-33
 Clsn2[1] = -31,-41,-11, -4
 Clsn2[2] =   9,-44, 33, -7
330, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -3,-86, 19,-33
 Clsn2[1] =  10,-47, 25, -6
 Clsn2[2] = -34,-33,-16, -4
330, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -1,-79, 31,-29
 Clsn2[1] =  16,-45, 38,-11
 Clsn2[2] = -39,-32, -8, -1
330, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-66, 78,-42
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -2,-74, 20,-30
 Clsn2[1] =  10,-43, 42,-19
 Clsn2[2] = -46,-23,-19, -1
330, 5, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   3,-84, 29,-33
 Clsn2[1] =  13,-50, 34,-12
 Clsn2[2] = -23,-47, -3,-19
 Clsn2[3] = -40,-22,-26, -6
330, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -6,-89, 23,-30
 Clsn2[1] =   6,-52, 27, -5
 Clsn2[2] = -34,-37,-11, -1
330, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -7,-89, 17,-33
 Clsn2[1] = -32,-43, -5, -4
 Clsn2[2] =  10,-46, 35, -1
330, 1, 0, 0, 2

[Begin Action 6005]
250, 1, 0, 0, 2
250, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-82, 51,  1
250, 3, 0, 0, 2
250, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-167, 28,-45
340, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -13,-102, 17,-44
42, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-100, 17,-50
42, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-105, 17,-58
42, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-99, 16,-53
42, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-96, 18,-55
42, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-98, 15,-40
42, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-101, 11,-47
 Clsn2[1] =  -4,-36, 13, -4
42, 9, 0, 0, -1

[Begin Action 6006]
341, 1, 0, 0, 1, , A
341, 2, 0, 0, 1, , A
341, 3, 0, 0, 1, , A
341, 4, 0, 0, 1, , A
341, 5, 0, 0, 1, , A
341, 6, 0, 0, 1, , A
342, 1, 0, 0, 1, , A
342, 2, 0, 0, 1, , A
342, 3, 0, 0, 1, , A
342, 4, 0, 0, 1, , A
342, 5, 0, 0, 2, , A
342, 6, 0, 0, 2, , A
342, 7, 0, 0, 2, , A
342, 8, 0, 0, 2, , A
342, 9, 0, 0, 2, , A
342, 10, 0, 0, 2, , A
342, 11, 0, 0, 2, , A
342, 12, 0, 0, 2, , A

[Begin Action 6010]
Clsn1: 1
 Clsn1[0] = -10,-69, 53,-25
Clsn2: 3
 Clsn2[0] =   0,-87, 16,-37
 Clsn2[1] = -18,-63,  2,-33
 Clsn2[2] = -28,-31, 25,  2
345, 1, 0, 0, 2

[Begin Action 6011]
345, 2, 0, 0, 10, H
345, 3, 0, 0, 5, H
345, 4, 0, 0, 10, H
345, 5, 0, 0, 20, H

[Begin Action 6009]
Clsn2: 3
 Clsn2[0] =   0,-87, 16,-37
 Clsn2[1] = -18,-63,  2,-33
 Clsn2[2] = -28,-31, 25,  2
345, 0, 0, 0, 10

[Begin Action 6020]
350, 1, 0, 0, 10
350, 2, 0, 0, 4
350, 3, 0, 0, 4
350, 4, 0, 0, 3
350, 5, 0, 0, 3
350, 6, 0, 0, 35
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, 4
351, 1, 0, 0, 4
351, 2, 0, 0, -1

[Begin Action 8001]
8001, 1, 0, 0, 900

[Begin Action 8002]
8001, 2, 0, 0, 180

[Begin Action 8003]
8001, 3, 0, 0, 180

[Begin Action 8004]
8001, 4, 0, 0, 150

[Begin Action 8005]
8001, 5, 0, 0, 50

[Begin Action 8006]
8001, 6, 0, 0, 50

[Begin Action 8007]
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3
8001, 7, 0, 0, 3
0, 0, 0, 0, 3

[Begin Action 8008]
8001, 8, 0, 0, 150

[Begin Action 8009]
8001, 9, 0, 0, 100

[Begin Action 6040]
42, 9, 0, 0, 2
42, 8, 0, 0, 2
42, 7, 0, 0, 2
42, 6, 0, 0, 2
42, 5, 0, 0, 2
42, 4, 0, 0, 2
300, 3, -4, -13, 2
300, 2, -6, -13, 2
300, 1, -8, -14, 10
Clsn1: 2
 Clsn1[0] =  18,-34, 53,-14
 Clsn1[1] = -16,-62, 24,-28
Clsn2: 2
 Clsn2[0] = -19,-99, 14,-57
 Clsn2[1] =  11,-61, 29,-40
360, 1, 0, 0, -1

[Begin Action 6041]
Clsn2: 2
 Clsn2[0] = -29,-62, 18, -6
 Clsn2[1] =   1,-26, 44, -1
360, 2, 0, 0, 13

[Begin Action 6042]
Clsn2: 2
 Clsn2[0] = -29,-62, 18, -6
 Clsn2[1] =   1,-26, 44, -1
360, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-94, 18,-33
199, 4, -3, 5, 2
Clsn2: 3
 Clsn2[0] = -25,-108,  6,-53
 Clsn2[1] = -15,-71,  8,-17
 Clsn2[2] =  11,-72, 23,-37
199, 5, -9, -10, 2
Clsn2: 3
 Clsn2[0] = -24,-101,  5,-47
 Clsn2[1] = -20,-66, -2, -3
 Clsn2[2] =  11,-50, 31, -5
199, 6, -6, 0, 2

[Begin Action 6050]
Clsn2: 2
 Clsn2[0] = -13,-104, 14, -1
 Clsn2[1] = -26,-37, 26, -1
371, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-104, 14, -1
 Clsn2[1] = -26,-37, 26, -1
371, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-104, 14, -1
 Clsn2[1] = -26,-37, 26, -1
371, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-96,  6,-32
 Clsn2[1] =  10,-44, 31,  0
 Clsn2[2] = -37,-28,-14, -2
372, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -13,-91,  8,-26
 Clsn2[1] =  11,-42, 29, -3
 Clsn2[2] = -38,-25, -9,  0
372, 2, -1, 0, 2
Clsn2: 3
 Clsn2[0] = -21,-87, -6, -6
 Clsn2[1] =   9,-40, 27, -2
 Clsn2[2] = -41,-24,-18, -5
372, 4, -2, -1, 2
Clsn2: 3
 Clsn2[0] = -19,-86, -4, -5
 Clsn2[1] =  11,-39, 29, -1
 Clsn2[2] = -39,-23,-16, -4
372, 5, 0, 0, 25

[Begin Action 6051]
Clsn1: 2
 Clsn1[0] =  -9,-16,  9, 16
 Clsn1[1] = -16, -9, 15,  8
370, 0, 0, 0, -1

[Begin Action 170]
5000, 0, 0, 0, 10
5000, 10, 0, 0, 5
5000, 20, 0, 0, 5
5000, 10, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -25,-89, 14, -3
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-89, 14, -3
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-89, 14, -3
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-89, 14, -3
5000, 10, 0, 0, 5

[Begin Action 6055]
350, 1, 0, 0, 15
350, 2, 0, 0, 3
350, 3, 0, 0, 3
380, 1, 0, 0, 30

