


; カンフーパンチ

[Statedef 1000]
type     = S      
movetype = A      
physics  = S   
juggle   = 5       
velset   = 0,0   
ctrl     = 0      
anim     = 210    
poweradd = 65     
sprpriority = 2    


[State -2]
type = HitOverride
triggerall = alive
triggerall = movetype = A
trigger1 = 1
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
time = 5



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 500,14
channel = 2



[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
x = 7




[State -2, ヒット定義]
type = HitDef                 
trigger1 = time = 0      
getpower  = 30
attr = S, SA
animtype  = Hard
damage    = 100, 25
priority  = 7
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkxy = -10,-60
hitsound   = s500,4
guardsound = s500,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 0
ground.velocity = -8,-7
guard.velocity = -30
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






; カンフー二段蹴り

[Statedef 1500]
type     = S      
movetype = A      
physics  = S   
juggle   = 5       
velset   = 0,0   
ctrl     = 0      
anim     = 6001   
poweradd = 65     
sprpriority = 2    


[State -2]
type = HitOverride
triggerall = alive
triggerall = movetype = A
trigger1 = 1
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
time = 5


[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 600,9
;;;channel = 0



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = 500,9






[state -2];属性変更
type = StatetypeSet
trigger1 = Animelem = 2
value = A




[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 2
x = 13
y = -7


[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 5
x = 2
y = -3






[State -2];空中になるので、重力を与える
type = gravity
trigger1 = Animelem = 2,>= 0



[State -2, 速度加算] ;重力
type = VelAdd
trigger1 = 2
y = .11





[State -2, ヒット定義]
type = HitDef
trigger1 = Animelem = 2
attr = S, A
hitflag = MAF
animtype  = Up       
damage    = 30, 5
getpower  = 25
priority  = 5
guardflag = MA
pausetime = 5,10
sparkno = 3
sparkxy = 0,-110
hitsound   = s500,4
guardsound = s500,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-10
guard.velocity = -11
air.velocity = -3,-10
airguard.velocity = -4.5,-10
p2facing = 1                 ;ヒットしたら相手がこちらを向きます
fall = 1
fall.recover = 0             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
yaccel = .8






[State -2, ヒット定義]
type = HitDef
trigger1 = Animelem = 6
attr = S, A
hitflag = MAF
animtype  = Up       
damage    = 30, 10
getpower  = 25
priority  = 5
guardflag = MA
pausetime = 10,20
sparkno = 3
sparkxy = 0,-110
hitsound   = s600,16
guardsound = s500,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-10
guard.velocity = -11
air.velocity = -2,-8
airguard.velocity = -6,-8
p2facing = 1                 ;ヒットしたら相手がこちらを向きます
fall = 1
fall.recover = 0             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
yaccel = .8





[State -2, ヒット定義]
type = HitDef
trigger1 = Animelem = 10
attr = S, A
hitflag = MAF
animtype  = Up       
damage    = 30, 10
getpower  = 25
priority  = 5
guardflag = MA
pausetime = 10,10
sparkno = 3
sparkxy = 0,-110
hitsound   = s600,16
guardsound = s500,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-10
guard.velocity = -11
air.velocity = -3,-3
airguard.velocity = -3,-3
p2facing = 1                 ;ヒットしたら相手がこちらを向きます
fall = 1
fall.recover = 0             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
yaccel = .8









[State -2];着地stateに移行
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10
value = 1582








;---------------------------
;着地state
[Statedef 1582]
type = S
movetype = A
physics = S
anim = 6042
ctrl = 0
velset = 0,0
sprpriority = 2





[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 2
x = 5




;[State -2]
;type = turn
;trigger1 = P2Dist X < -0



[State -2];地面に立たせる
type = PosSet
trigger1 = time = 0
y = 0


[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




; カンフー猛烈強打

[Statedef 1550]
type     = S      
movetype = A      
physics  = S   
juggle   = 5       
velset   = 0,0   
ctrl     = 0      
anim     = 6002   
poweradd = 65     
sprpriority = 2    


[State -2]
type = HitOverride
triggerall = alive
triggerall = movetype = A
trigger1 = 1
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
time = 5




[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 600,9





[State -2, 移動速度]
type = VelSet
trigger1 = movehit
x = 0



[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 4
x = 14








[State -2, ヒット定義]
type = HitDef                 
trigger1 = time = 0      
getpower  = 30
attr = S, SA
animtype  = Hard
damage    = 120, 30
priority  = 7
hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkxy = -10,-60
hitsound   = s600,16
guardsound = s500,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 0
ground.velocity = -8,-7
guard.velocity = -30
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025





[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;三連カンフー突き


[Statedef 1560]
type     = S
movetype = A
physics  = S
juggle  = 0
poweradd = -1000
ctrl     = 0
velset   = 0,0
anim     = 6003
sprpriority = 2





;[State -2]
;type=nothitby
;trigger1 = 1
;time=3
;value= SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP




[State -2, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
pos = 25, -57
anim = 100
sound = 20, 0
;;;poweradd = -1000







[State -2]
type = HitOverride
triggerall = alive
triggerall = movetype = A
trigger1 = 1
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
time = 10





;;うけろ正義の・・・
[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 500,12









[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 2
x = 20



[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
x = 10



[State -2, ヒット定義]
type = HitDef       
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
;;;;;getpower  = 30
attr = S, SA
animtype  = Hard
damage    = 85, 20
priority  = 7
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkxy = -10,-60
hitsound   = s600,16
guardsound = s500,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,-0
guard.velocity = -4
air.velocity = -1,-4
airguard.velocity = -5, -0
;fall = 1
;fall.recover = 0 
mindist = 50,-0
maxdist = 50,-0



[State -2, ヒット定義]
type = HitDef       
trigger1 = AnimElem = 16
;;;;;getpower  = 30
attr = S, SA
animtype  = Hard
damage    = 80, 20
priority  = 7
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkxy = -10,-60
hitsound   = s600,16
guardsound = s500,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 0
ground.velocity = -8,-7
guard.velocity = -10
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
fall.recover = 0 



[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;スマッシュカンフーアッパー


[Statedef 1570]
type     = S
movetype = A
physics  = S
juggle  = 0
poweradd = -1000
ctrl     = 0
velset   = 0,0
anim     = 6005
sprpriority = 2






;;もらった
[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 600,18




;;;フン
[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 600,9



;;効果音
[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 600,17





[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 500,17






[State -2, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
pos = 25, -57
anim = 100
sound = 20, 0
;;;poweradd = -1000





[State -2]
type = HitOverride
triggerall = alive
triggerall = movetype = A
trigger1 = 1
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
time = 15





[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 10
y = -0






[state -2];属性変更
type = StatetypeSet
trigger1 = Animelem = 5
value = A




[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = -15





[State -2];空中になるので、重力を与える
type = gravity
trigger1 = Animelem = 5,>= 0






[State -2, 速度加算] ;重力
type = VelAdd
trigger1 = 5
y = .11







[State -2, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, A
hitflag = MAF
animtype  = Up       
damage    = 250, 50
getpower  = 25
priority  = 5
guardflag = M
pausetime = 20,20
sparkno = 3
sparkxy = 0,-110
hitsound   = s600,16
guardsound = s500,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-20
guard.velocity = -11
air.velocity = -3,-15
airguard.velocity = -3,-3
p2facing = 1                 
fall = 1
fall.recover = 0
yaccel = .8




[State -2];着地stateに移行
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10
value = 15010





;;;エフェクト
[State -1]
type = Helper
trigger1 = AnimElem = 5
ID = 1571
stateno = 1571
name = "1"
sprpriority = -2
pos = 0,-0
postype = P1
facing = 1  
helpertype = normal
keyctrl = 0
ownpal = 1





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;着地state

[Statedef 15010]
type = S
movetype = I
physics = S
anim = 47
ctrl = 0
velset = 0,0
sprpriority = 2



[State -2]
type = turn
trigger1 = P2Dist X < -0



[State -2];地面に立たせる
type = PosSet
trigger1 = time = 0
y = 0


[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;エフェクト


[Statedef 1571]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 6006
sprpriority = -2





;;;;;;影無くす
[State -2]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999







[State -1]
type = DestroySelf
trigger1 = AnimTime = 0




;━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━




; カンフーキック

[Statedef 1580]
type    = A
movetype= A
physics = N   
juggle   = 5       
velset   = 0,0   
ctrl     = 0      
anim     = 6040    
poweradd = 65     
sprpriority = 2    



[state -2];属性変更
type = StatetypeSet
trigger1 = Animelem = 1
value = A




 [State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 500, 8
channel = 1





 [State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 600, 26
;;channel = 1




 [State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 600, 17
;;channel = 1








[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 1
x = -7
y = -7




[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = -0





[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 5
x = 2
y = -2






[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 6
x = 2
y = -2



[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = -2



[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = -4



[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 9
x = -1
y = -1





[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 10
x = 10
y = 14






[State -2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 80,20
guardflag = MHAL
priority = 7, Hit
pausetime = 10,10
sparkno = 1
sparkxy = -10,-55
hitsound   = s600,16
guardsound = s500,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-5
air.velocity = -3,-4      
fall = 1
fall.recover = 0





[State -2];着地stateに移行
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10
value = 1581



;---------------------------
;着地state
[Statedef 1581]
type = S
movetype = A
physics = S
anim = 6041
ctrl = 0
velset = 0,0
sprpriority = 2




[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 1
x = 10






;[State -2]
;type = turn
;trigger1 = P2Dist X < -0



[State -2];地面に立たせる
type = PosSet
trigger1 = time = 0
y = 0


[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━








; 板投げ

[Statedef 1590]
type     = S      
movetype = I      
physics  = S   
juggle   = 5       
velset   = 0,0   
ctrl     = 0      
anim     = 6050   
poweradd = 65     
sprpriority = 2    





[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 600,8
;;channel = 2




;;;板
[State -1]
type = Helper
trigger1 = AnimElem = 6
ID = 1591
stateno = 1591
name = "1591"
sprpriority = -2
pos = 40,-40
postype = P1
facing = 1  
helpertype = normal
keyctrl = 0
ownpal = 1





[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;━━━━━━━━━━━━━━━━━━━━━━━━




; 板

[Statedef 1591]
type     = S    
movetype = A      
physics  = N
juggle   = 5       
velset   = 5,-4
ctrl     = 0      
anim     = 6051      
sprpriority = 2    









[State -2, Override]
type = HitOverride
trigger1 = 1
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
time = -1 
ignorehitpause=1
pausemovetime=9999999
supermovetime=9999999



[State -2]
type = SelfState
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
value = 1592
time = -1 
ignorehitpause=1
pausemovetime=9999999
supermovetime=9999999





[state -2];属性変更
type = StatetypeSet
trigger1 = Animelem = 1
value = A


[State -2, 重力分]
type = VelAdd
trigger1 = 1
y = 0.2







[State -2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
hitflag = MAFD
damage = 90,30
guardflag = MHAL
priority = 7, Hit
pausetime = 10,15
sparkno = 1
sparkxy = -10,-55
hitsound   = s500,4
guardsound = s500,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-7
air.velocity = -3,-5      
fall = 1
fall.recover = 0





;回転;;;;;;;;;;;;;

[State -2]
type=angleset
trigger1=!time&&!prevstateno
value=1
ignorehitpause=1


[State -2]
type=angleadd
trigger1 = 1
value=ifelse(numtarget, -1, -20)
ignorehitpause=1


[State -2]
type=angledraw
trigger1=1
scale=1,1
ignorehitpause=1
;;;;;;;;;;;;;;;;;;;;;;;;;;




[State -2];stateに移行
type = ChangeState
trigger1 = movecontact
trigger2 = Vel Y > 0 && Pos Y >= 0
value = 1592






;━━━━━━━━━━━━━━━━━━━━━━━━




; 板

[Statedef 1592]
type     = S     
movetype = I     
physics  = N
juggle   = 0      
velset   = 0,0   
ctrl     = 0      
anim     = 6051 
poweradd = 0    
sprpriority = 2    



[State -2, Override]
type = HitOverride
trigger1 = 1
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
time = -1 
ignorehitpause=1
pausemovetime=9999999
supermovetime=9999999



[State -2]
type = SelfState
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP
value = 1592
time = -1 
ignorehitpause=1
pausemovetime=9999999
supermovetime=9999999




;回転;;;;;;;;;;;;;

[State -2]
type=angleset
trigger1=!time&&!prevstateno
value=1
ignorehitpause=99999


[State -2]
type=angleadd
trigger1 = 1
value=ifelse(numtarget, -1, -20)
ignorehitpause=99999


[State -2]
type=angledraw
trigger1=1
scale=1,1
ignorehitpause=99999
;;;;;;;;;;;;;;;;;;;;;;;;;;






[state -2];属性変更
type = StatetypeSet
trigger1 = Animelem = 1
value = A



[State -2, 重力分]
type = VelAdd
trigger1 = 1
y = 0.4



[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 1
x = 5
y = -6




[State -1]
type = DestroySelf
trigger1 = Time = 100
trigger2 = Vel Y > 0 && Pos Y >= 0











