━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 キャラコンセプト
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.システムはギルティに。

2.戦闘用ではないので体の変形はなし。

3.人形らしく背中にゼンマイ。

4.音はボイス以外全部ギルティに。声はリーゼのもののみ使用。

5.旧ロボカイっぽい技を搭載。



このキャラはアルカナハートに登場するリーゼロッテのアレンジキャラです。

スプライトが少ないので同じアニメーションが目立つ所があったり、

リーゼロッテのドットをいろいろと打ち直したり、ゼンマイの向きなど

おかしな所が多々ありますがどうか温かい目で見てやってください。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 アインスの特徴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

戦闘が不得意なのでリーチが短く、攻撃が当てずらい。

技は発生が遅いが間合いを詰めれる突進系の技が多い。

必殺技は攻撃後態勢を立て直したり倒れたりするので硬直が長い。

ガトリングルートは割と多めで、HITすれば意外とコンボが続く。

しかし相手を吹き飛ばしたりする、相手との距離が離れる技が多いので

画面端ではできるが通常では追撃しずらい。

自分の喰らい判定は小さめなので、相手の攻撃を避けつつ接近という戦い方になる。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 プロフィール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

名　　　前 : アインス

身　　　長 : 114㎝

体　　　重 : 不明

一　人　称 : 私

口　　　癖 : 馬鹿みたい、犬に例える(犬よりマシなど)

趣　　　味 : のんびり紅茶を飲むこと

大切なもの : 仲間、甘い紅茶

嫌いなもの : 偉そうな人

武　器　名 : 万能鞄、仕込み傘

所      属 : 終戦管理局

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STORY(自作設定)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

終戦管理局がデータ収集素体としてある少女をモデルに完成させた最新型の自立人型兵器。

量産型ではなく、この一体のみ完成させ外見や声色などにも重視し完全な擬態素体として完成している。

人間特有の「感情」というものは搭載していないが、それに似た「感情」らしきものが確認されており、

本来の任務はデータ収集で戦闘は不得意だが、万が一戦闘になることがあると考えた

博士は「仕込み傘」と「万能鞄」を持たせてデータ収集に向かわすことにした。

万能鞄は内部に戦闘用人形と帯電システムを搭載しているので、これで戦闘することができる。

戦闘用のデータはコストパフォーマンスが関係ないので攻撃面で良好な旧試作機のものを使用している。

見た目と違ってとても気が強いが、所々子供っぽい所がある。



                         -私は人形。人間なんかと一緒にしないで。ばーか-


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 スペシャルサンクス(順不同)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊芥川様　　　　    　　カイの構成および記述を参考にしました。

＊沼の爪様              不具合報告等、ありがとうございました。

＊無敵医師様　　　　　　ロボカイの構成および記述を参考にしました。

＊N.I.J様               エフェクトの記述を参考にしました。

＊アフロン様　　　　    リーゼロッテの構成および記述を参考にしました。
　　　　　　　　　　　　リーゼロッテのスプライトをお借りしました。

＊ARC SYSTEM WORKS様　　素晴らしきアルカナシリーズを作って下さってありがとうございます。
                        リーゼロッテのスプライトをお借りしました。


        他に作成するに当たって色々なキャラや解説サイトを参考にさせていただきました。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 その他
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊CNSについて

　　　いろんな方々のCNS等を参考にして使っています。
　　　この場を借りて、感謝申し上げます。ありがとうございました。

＊動画での使用について

　　　できれば連絡してくれるとありがたいです(見に行くので)。
　　　とくに制限するつもりもないので、使ってやってください。　　　　　　　

＊改変について

　　　無断改変、2次配布は禁止です。

＊AIについて

      歓迎です。作ってみましたという方いましたら連絡下さい。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━