━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 各種設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CNSフォルダ内にある「EINS_OPTIONS」により

音のボリュームやサイクバーストゲージ・テンションゲージの座標など

さまざまな設定ができます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 システム解説
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
==================================================================================================
 直前ガード
==================================================================================================

相手の攻撃が当たる直前にガードすると白く光り、通常のガードとは違う

削りダメージが無効、ゲージ回収率が上昇する直前ガードを行うことができます。

==================================================================================================
 サイクバースト
==================================================================================================

瞬時に無敵になって相手を吹き飛ばす技。

これはバーストゲージがMAXの時のみ使用できます。

発動中は一定時間無敵ですが投げられ途中の時などは使用できません。

自分がやられ中以外で使用し、相手にヒットすればテンションゲージがMAXになります。

やられ中に発動すれば相手を吹き飛ばす事は可能ですがテンションゲージはMAXになりません。

==================================================================================================
 デットアングルアタック
==================================================================================================

相手の攻撃をガードした瞬間に発動可能。ヒットすれば相手を吹き飛ばすことができます。

ガード状態から反撃することができますが、テンションゲージ50％使用します。

==================================================================================================
 受け身
==================================================================================================

攻撃を受けてダウン状態になった時、空中でa or b or x or yを押すと

受け身を取ることができます。足払いなどの攻撃を受けた時は

受け身を取ることができません。

==================================================================================================
 ネガティブペナルティ
==================================================================================================

一定時間相手に攻撃を当てなかったり、画面端に一定時間とどまるなど

消極的な行動を取り続けると、ネガティブペナルティの表記が出て、

テンションゲージが0になります。

==================================================================================================
 フォルトレスディフェンス
==================================================================================================

このガード中は相手の攻撃による体力の減少の無効になります。

このガードは通常のガードよりもノックバックが大きいので、相手との間合いが大きく離れなす。

しかし使用中はテンションゲージが徐々に減っていきます。テンションゲージが0の時は

使用することができません。

==================================================================================================
 カウンターヒット
==================================================================================================

相手の攻撃前に自分が攻撃をヒットさせると、カウンターヒット(以下CH)となり

通常ならのけぞり時間が長くなります。一部攻撃には相手を特殊な状態にする技があります。

＜カウンターヒット効果＞

＊立HS                             CHでよろけ効果。

＊屈HS                             CHで打ち上げ効果。

＊フォル・モーント                 CHで受身不能。

＊ヴァルツァー                     CHで吹き飛ばし効果。

==================================================================================================
 フォースブレイク
==================================================================================================

FB対応技のみ使用可能で特定のコマンドを入力すると

発動する特殊な必殺技です。

通常の必殺技よりも強力ですが、テンションゲージを25％使用します。

＜FB対応技＞

＊タオゼントディストーション

＊クラハシュトラール

＊ムーンライト

＊ツヴィッシェン・シュピール

==================================================================================================
 ロマンキャンセル
==================================================================================================

相手に攻撃を当てている時にZ以外の攻撃ボタンの内3ボタン同時押しすると

攻撃を中止して立ち状態に戻ることができます(Cでも可能)。

通常では繋がらない連続技などを作ることができます。

しかしテンションゲージを50％使用します。

==================================================================================================
 フォースロマンキャンセル
==================================================================================================

FRC対応技のみ使用可能で特定のタイミングでZ以外の攻撃ボタンの内3ボタン同時押しする

ことにより攻撃を中止して立ち状態に戻ることができます(Cでも可能)。

使用することによって技の硬直をなくすことができます。

ロマンキャンセルの用に攻撃を当てる必要はありませんが

テンションゲージを25％使用します。

＜FRC対応技とFRCタイミング＞

＊投げ                             後ろに投げる瞬間にFRC可能。

＊タオゼントディストーション       傘を振り上げた瞬間にFRC可能。

＊ゼクストディバイダ―           　鞄を振り下ろす瞬間にFRC可能。

＊タクト                           着地する瞬間にFRC可能。

＊リュトムス     　　              鞄を振り下ろした瞬間にFRC可能。

＊トルーク・ビルトP,K,S,HS         移動した瞬間にFRC可能。

＊ポーラル・シュテルン             電撃を放ち終わった瞬間にFRC可能。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━