━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ボタン配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  a = K                                             ７  ８  ９
  b = HS　　　　　　　　　　　　　　　　　　　        ＼↑／
  x = P                                             ４←５→６
  y = S　　　　　　　　　　　　　　　　　　　         ／↓＼
  Z = D                                             １  ２  ３
  C = 無
                                               テンキー表示、右向き時
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 通常行動
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊前進                                         6

＊後退                                         4

＊ダッシュ                                     66

＊バックステップ                               44

＊しゃがみ　　　　　　　　　　　　　　　　　　 2

＊ジャンプ                                     8

＊空中ダッシュ                                 66(空中で)

＊空中バックステップ                           44(空中で)

＊二段ジャンプ                                 8(空中で)

＊ハイジャンプ                                 28

＊ガード                                       4

＊直前ガード                                   4(相手の攻撃が当たる直前に)

＊ロマンキャンセル(以下RC)                     x or a or y or bの内3ボタン同時押し(攻撃ヒット時に)

＊フォースロマンキャンセル(以下FRC)            x or a or y or bの内3ボタン同時押し(FRC対応技のみ可能)

＊フォルトレスディフェンス(以下FD)             4+xa                     

＊デッドアングルアタック                       6+x or a or y or bの内2ボタン同時押し(ガード中に)

＊サイクバースト(黄)                           z+x or a or y or b(行動をしていない場合)         

＊サイクバースト(青)                           z+x or a or y or b(攻撃を受けた場合)

＊一撃必殺準備                                 x+a+y+b

＊一撃必殺準備解除                             x+a+y+b(一撃必殺準備後に)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 特殊技
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊レバー入れP                                  6+x

＊レバー入れHS                                 6+b

＊投げ(FRC対応)                                6 or 4+b(相手の近くで)

＊空中投げ                                     6 or 4+b(空中の相手の近くで)

＊挑発                                         S                                    

＊敬意                                         6+S

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 必殺技

 ※フォースブレイクは(FB)と技の最後に付きます。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊シルムゲヴェーア                             236+x

＊タオゼントディストーション(FB)(FRC対応)      236+z

＊クラハシュトラール(FB)                       22+z(空中で)

＊フォル・モーント　                           623+y
      ｜
      └ムーンライト(FB)                       214+z

＊空中フォル・モーントS,HS                     623+y or b(空中で)
      ｜
      └ムーンライト(FB)                       214+z

＊ゼクストディバイダ―(FRC対応)                236+b

＊ヴァルツァー                                 236+a
      ｜
      └タクト(FRC対応)                        214+y

＊リュトムス(FRC対応)                          214+a

＊ラーゼンシャルム                             236+y                               

＊フォーア・シュピール                         214+x
      ｜
      └ツヴィッシェン・シュピール(FB)         41236+z
                   ｜
                   └ヴィーゲン・リート        ヒット(ガードも含む)後残ケージ50％以上で強制発動

＊トルーク・ビルト(FRC対応)                    22+a or b or x or y(ｙのみ空中可)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 覚醒必殺技
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊オーバーエレクトリツィテート                 632146+x

＊ポーラル・シュテルン(FRC対応)                214214+b

＊ウヴェルテューレ                             623+b
      ｜
      └叩き落とし                             214+a

＊ヴィーゲン・リート                           ツヴィッシェン・シュピールヒット後残ケージ50％以上で強制発動

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 一撃必殺技
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊フェアニヒテン・エーアスト                   一撃必殺準備後236236+b

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 必殺技解説
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
==================================================================================================
 シルムゲヴェーア
==================================================================================================

傘に仕込んである銃を利用して3発銃弾を発砲する飛び道具。

攻撃判定が発生した瞬間画面端まで届くのでけん制にもってこいだが

発生が遅く、攻撃判定表示時間が2Fと少ないので傘を構えたのを見てから

ジャンプで回避されるため遠距離から使用するのが好ましい。

==================================================================================================
 ゼクストディバイダ―
==================================================================================================

試作機を真似して前方に雷の衝撃波を設置する。

発生が遅いので起き攻めなどに使用。鞄を振り下ろす瞬間でFRC可能で

キャンセルすればスキを少なくできる。攻撃判定は衝撃波のみであるため

相手に密着するとヒットしない。

==================================================================================================
 フォル・モーント
==================================================================================================

サマーソルトの応用で電撃とともに相手を蹴り上げる。攻撃範囲が少ない。

攻撃発生後まで無敵時間が続くのでリバーサルや割り込み、対空追撃に使用。

ダッシュから出すと少し前に進む。

==================================================================================================
 空中フォル・モーントS,HS
==================================================================================================

地上版と性能変わりなし。

主に連続技の締め、対空追撃に使用。攻撃発生後まで無敵時間が続く。

なお、S・HSともに性能変わりなし。

==================================================================================================
 ヴァルツァー
==================================================================================================

高速で移動し鞄の遠心力と蓄積した電圧を解放して電撃とともに吹き飛ばす下段技。

移動中無敵時間があり割り込みも可能。ヒット後は壁バウンド効果だが

吹き飛ばす距離が大きいので画面端以外で追撃は難しい。

また攻撃判定が出るまで間があるため潰されてしまうことが多々ある。
　
==================================================================================================
 タクト
==================================================================================================

ヴァルツァーからの派生技。後退して相手との距離をとって回避できる。

無敵ではないがもしガードされた時にタクトを使えば安全に回避可能。

だが硬直が長く、そこからガードが間に合わず反撃される事もある。

ゲージさえあれば着地する瞬間でFRC可能なので硬直を回避できる。

==================================================================================================
 リュトムス
==================================================================================================

少し飛び上がり鞄に蓄積した電圧を解放し相手を叩きつける中段技。

中段なのでガード崩しや連続技の締めなどに使用。

ヒット後相手はバウンド誘発だが、距離が離れるため追撃はできずらい。

鞄を振り下ろした瞬間にFRC可能なのでそこから追撃できる。

画面端ならノーゲージで追撃が可能。

==================================================================================================
 ラーゼンシャルム
==================================================================================================

鞄を構えた後突進する技。

鞄を構えた10Fが無敵なので割り込み可能、ヨロケ効果がある。

硬直は長め。相手との距離では反撃を食らう。目押しで立Kが繋がる。

==================================================================================================
 フォーア・シュピール
==================================================================================================

少し構えた後鞄を払うとともに電球を出して殴りつける技。

通常攻撃からガトリングが可能だが

硬直が大きく、ヒット後も相手の方が有利な状態になるため

コンボの〆には向かない。派生技があるのでそれを使う以外では

使用しない方がいい。

==================================================================================================
 トルーク・ビルトP,K,S,HS
==================================================================================================

ステルス機能を使い、瞬時に移動し、攻撃する(S以外)。

Pは相手の前、Kは相手の後ろ、Sは自分より後ろ、HSは相手の上空となっており、

移動中はほぼ無敵で、着地後の硬直も普通で使いやすい回避技。

P・Kは壁バウンド効果、HSは強制ダウン効果(中段)で、更にFRC対応技なので

移動後攻撃前にキャンセル可能。Sは攻撃しないが、空中でも可能。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 フォースブレイク解説
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
==================================================================================================
 タオゼントディストーション
==================================================================================================

シルムゲヴェーアの強化版。銃弾ではなく、雷撃を放つ。

発生が早くヒット後壁バウンド効果があるが、硬直が少しあるため追撃は難しい。

出始めは無敵なので割り込みや締め、リバーサル等で使用。

傘を振り上げた瞬間にFRC可能なので、そこから追撃することもできる。

==================================================================================================
 クラハシュトラール
==================================================================================================

空中に5ヒットする電球を設置する。

発生した電球はその場所で停滞するので固めや起き攻めなどに使用。

攻撃力もそこそこで発生が早く受け身不能時間が少しある。

ケージさえあれば無限に設置できる。カイと同じくダメージを受けても消えない。

==================================================================================================
 ムーンライト
==================================================================================================

フォル・モーントからの派生技。全身に雷を纏い勢いよく急降下する。

出始め無敵で突撃するので割り込みなどに使用。攻撃力もそこそこある。

しかし急降下する角度が強く、着地後倒れこむのでスキがかなり大きい。

ガードされると反撃確定。

==================================================================================================
 ツヴィッシェン・シュピール
==================================================================================================

フォーア・シュピールからの派生技。飛び込んで殴った後、更に相手を打ち上げる。

打ち上げた後は追撃可能。更にダメージが期待できるが

二段目の攻撃範囲が以外と短く、接近しないと当たらないことがあり危険。

これにも派生覚醒必殺技があり、ゲージがあれば発生可能。決まれば高火力。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 覚醒必殺技解説
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
==================================================================================================
 オーバーエレクトリツィテート
==================================================================================================

深く構えた後、手を上に挙げたと同時に地面から雷の剣を複数出して攻撃する。

発動後追いかけるとさらにダメージを与えられるが、ヒット数によると即死なんてことはない。

単発ヒットだと一番攻撃力が低いが、画面端に追いこまれたときに発動するとかなりのダメージを与えれる。

==================================================================================================
 ポーラル・シュテルン
==================================================================================================

傘から蓄積させた電流を大放出する。ヒットした相手はのけぞりが短く

アインスは攻撃後その威力で吹き飛び、スキがかなり大きいため不利になるが

電撃を放ち終わった瞬間にFRC可能なのでFRCしてコンボに移行することができる。

==================================================================================================
 ヴィーゲン・リート
==================================================================================================

ツヴィッシェン・シュピールがヒット後残りケージ50％以上で強制発動する。

コマンド入力は不要。攻撃発生時から無敵で攻撃力が高く、ヒット後相手は受け身不能なので

そこから追撃も可能。しかしガードヒットも含まれるので

相手がガードしているのに発動、なんてこともあり間違えるとケージの無駄でかつ危険。

==================================================================================================
 ウヴェルテューレ
==================================================================================================

全身に雷を纏い、勢いよく上昇する。

ヒット後受け身不能。派生技があり、叩き落とすことができる。

覚醒必殺技の中でも攻撃力は高め。しかし外した場合大空を優雅に舞う(?)ので

その後スキがかなり大きく、反撃が確定する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 一撃必殺技解説
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
==================================================================================================
 フェアニヒテン・エーアスト
==================================================================================================

上空から巨大な雷撃をアインスを中心にして落とす一撃必殺技。

鞄を置くまで無敵で、画中央で発動すると左右画面端まで攻撃届くが

発生がとても遅く起き攻めにも使用できない。発動見てから余裕で潰されるので

当たればかなりラッキー。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━