━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊公開日　　　　2011.5.2
＊最終更新日　　2018.4.11
＊作成者　　　　レイ

＊キャラ名    　アインス
＊登場作品　　  アルカナハート(アレンジ)
＊完成度      　107％
＊WinMUGEN専用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 更新経歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2011.5.2
＊公開

2011.5.5
＊勝利、補正、火力、FRCタイミング、各攻撃判定修正
＊近Sの前進距離、ゼクストディバイダ―硬直増加
＊空HSの発生減少
＊フォーア・シュピールの無敵削除
＊リュトムス着地のミス、オーバーエレクトリツィテート修正
＊ツヴィッシェン・シュピールの二段目を受け身不能に
＊トルーク・ビルトにP・K・HS追加

2011.5.10
＊β版から完成度70％に
＊CNSミス、ヨロケ、スプライトミス修正
＊近Sの前進距離、空中S攻撃範囲増加
＊ラーゼンシャルム追加
＊タオゼントディストーション硬直、ゼクストディバイダーFRCタイミング、ツヴィッシェン・シュピール修正
＊フォル・モーント後の着地硬直減少
＊一撃必殺技「フェアニヒテン・エーアスト」追加
＊ゼクス戦イントロ修正
＊登場、勝利変更

2011.5.19
＊ポトレ修正
＊PNGファイル、EINS_face・EINS1追加
＊コマンド表の誤字、ピヨリ、ラーゼンシャルムバグ修正
＊GGカイ戦イントロ追加
＊オーバーエレクトリツィテート攻撃範囲増加

2011.5.23
＊SFF、サイクバーストケージの不具合修正
＊着地硬直減少
＊EINS2追加

2011.6.17
＊SND軽量化
＊一部スプライト、やられ、レバーHS、空投げ、シルムゲヴェーア修正
＊ダッシュ速度、バックステップ距離若干上昇
＊ラーゼンシャルムの相手空中ヒット、立Dが少し前進するように変更
＊ゼクストディバイダ―をFRCするとガ―不になる不具合修正

2011.7.8
＊SND追加
＊ガードボイス変更＋追加
＊復帰ボイス追加
＊ゼクス戦イントロ変更
＊GGカイ戦特殊勝利、ウヴェルテューレ追加
＊必殺技の受け身不能時間、クラハシュトラール、トルーク・ビルトがRCできなかったミス修正

2011.7.11
＊トルーク・ビルト修正

2011.7.20
＊プロフィール追加
＊ストーリー若干変更
＊サイクバースト後、挑発か敬意をするとバーストゲージがMAXになるバグ修正
＊フォル・モーントの落下時間早くなった

2011.8.10
＊ポトレ、よろけミス、空中ダッシュ不具合、通常攻撃、屈HSガトリングルートミス、シルムゲヴェーア修正
＊ラーゼンシャルム性能変更
＊オーバーエレクトリツィテート、ポーラル・シュテルン攻撃判定増加
＊ツヴァイ戦イントロ・特殊勝利追加

2011.8.15
＊空中Kがでないミス修正

2011.9.5
＊AIR整理
＊通常攻撃範囲、空中ダッシュ不具合修正

2011.10.30
＊誤字、エフェクト、一部やられアニメーション、近S、遠S、屈S、屈HS、オーバーエレクトリツィテート修正
＊立HS少し全身するように変更
＊ゼクストディバイダー硬直増加

2011.12.30
＊立HS修正
＊リュトムス着地硬直、攻撃判定増加
＊ゼクストディバイダー硬直ちょっと減少
＊クラハシュトラール補正追加＋攻撃力減少

2012.1.6
＊レバーHS攻撃硬直、発生F若干増加
＊リュトムス受け身不能時間減少

2012.3.30
＊小ポトレ、actファイル、スプライト、PNG画像、やられモーション、立K、立遠S、レバーP、勝利、対ツヴァイ勝利修正
＊全リーゼスプライトの後ろにゼンマイ追加
＊一部SND変更
＊フォル・モーント、ゼクストディバイダー修正

2012.4.17
＊近S判定、ガトリングルートミス修正
＊投げに補正、よろけボイス追加
＊一部通常攻撃の受け身不能時間修正
＊一部通常攻撃、必殺技、覚醒必殺技にカウンターヒット判定追加

2012.6.9
＊空中ダッシュエフェクト追加

2012.6.25
＊気絶、よろけ、CNSミス修正
＊ヴァルツァーにカウンターヒット判定追加
＊カウンターヒット項目追加

2012.7.5
＊おまけカラー追加
＊一部音声、フォル・モーント修正

2012.8.4
＊一部音声修正、追加、変更
＊一部登場変更(セグウェイアインス)
＊覚醒エフェクト、FBエフェクト軸修正
＊スプライト、ポトレ、PNG画像の人形の顔を旧ロボカイ風に変更
＊スプライトミス修正

2012.8.18
＊ジャンプミス修正
＊投げエフェクトミス修正、FRC追加

2012.12.24
＊遠S、やられスプライト追加
＊遠Sモーション変更
＊近S距離、立Dダメージ、やられモーション修正

2013.2.6
＊一部通常技座標修正
＊一部必殺技、覚醒技に削りダメージ追加
＊量産型ロボカイ戦イントロ、勝利追加

2013.4.7
＊PNG画像、ヴィーゲン・リートミス修正
＊立K、ヴァルツァー修正

2013.5.20
＊ガトリングルートミス、近S、ラーゼンシャルム、オーバーエレクトリツィテート修正
＊クラハシュトラール強化

2013.6.18
＊特殊勝利不具合修正

2013.7.8
＊ミス修正

2013.9.15
＊一部通常技ゲージ回収ミス修正
＊ムーンライトエフェクト修正

2014.4.16
＊イントロ関係修正
＊対リーゼロッテ戦イントロ追加
＊ネガティブペナルティの表示設定ミス修正

2015.1.30
＊ニュートラル変更
＊しゃがみ、前進、後退、立K、挑発、敬意、投げ修正

2015.11.24
＊デッドアングルアタックミス修正

2016.1.10
＊必殺技の受身不能時間修正
＊ムーンライトの火力、判定、移動、エフェクト修正
＊フォル・モーント修正

2016.9.12
＊シルムゲヴェーアの発生修正
＊オーバーエレクトリツィテート、ポーラル・シュテルンの無敵時間修正

2016.11.15
＊やられ、投げRCミス修正
＊通常攻撃のSE、エフェクトミス修正

2018.4.11
＊フォースブレイクエフェクト変更

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 現在の不具合
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊リュトムスをFRCすると何故かJP・JKが暴発する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 今後の予定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

＊不具合解消

＊各種調節

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

バグ報告、御意見、御感想はこちらまで。

http://old168.blog27.fc2.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━