

―――――――――――――――――――――――――――――――――――――――――――

ジョブチェンジチルノについて

チルノ「ついに来た！あたいのターン！、やっとβ版完成したのね」

魔理沙「おめでとだぜチルノ、じゃさっそく性能について語るか」

七夜「チルノは私達の中で一番攻撃力が高い、通常攻撃も少し遅いがそれを補うほどに範囲が広い」

チルノ「仕事で身につけた剣技は臨機応変できるよういろいろなタイプがあるわ！」

天子　「チルノの通常攻撃は最高６回までつなげることができるわ
　　　　そこから必殺技につなげることも可能よ」

咲夜「シキ様達のアタッカーという立ち位置なので、どちらかが味方ならば
　　　その能力を最大にまで引き出せるでしょう」

魔理沙「欠点は行動面、ダッシュができない・しゃがめない・空中ジャンプができない
　　　　ここらへんはプレイヤーの腕の見せ所だな」

チルノ「仕方ないじゃない、たくさんの武器を持ちあるいてるからそこまで機敏な動きはできないわよ」

七夜「タッグ時による機動面は私か魔理沙で補えばなんとかなるだろう」

魔理沙「あぁ、だから攻めは任せたぜチルノ」

チルノ「ふふん、天才のあたいにまっかせなさい！」

―――――――――――――――――――――――――――――――――――――――――――

まとめ
・攻撃力が高い
・臨機応変の戦いができる
・機動力がない
・ストライカー有

―――――――――――――――――――――――――――――――――――――――――――

ジョブチェンジチルノの必殺技

――――――――――――――――――――――――――――――
必殺技コマンド
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
――――――――――――――――――――
D DF F [A]　 居合抜き

チルノ「抜刀の構えをとり、一気に切り裂く基本的な必殺技よ」

天子「剣道部部長から言わせてみれば構えから放つまで遅いのよねぇ・・・」

チルノ・魔理沙「お前が速すぎるだけだッ！！」

七夜「・・・ちなみに下段防御不可故、ガード崩しに有効だな」

咲夜「空中にいる敵にもあたるので対空にも向いていますよ」


――――――――――――――――――――
D DF F [B]　 エクスミラージュ


チルノ「残像を出しながら縦に叩き斬る連続攻撃、普通ならこれがデフォな技ね」

天子「威力が高い、出も優秀。〆に繋げるならこれがいいわね」

――――――――――――――――――――
D DF F [C]　 ソニック

チルノ「一回身を引いてから、突撃の突きをお見舞いする特殊な技、コンボには向いてないわねぇ」

天子「ガードが固い敵にＡＩ殺し的な要素を持っているわ
　　　ちなみに突きの攻撃範囲はほぼ端まで届くわよ、そのかわり小さい敵には当たらないわ」

魔理沙「言っておくが、某ハリネズミの名前じゃないんだぜ」

――――――――――――――――――――
D DB B [A]　 クライムハザード

チルノ「バック転したあと剣を地面に叩きつけることで地を這う真空波を繰り出す遠距離技よ」

七夜「波動拳の類に入り、貫通効果もある。近いと連続ヒットするぞ」

咲夜「しかし近付き過ぎると当たらないので注意して下さい」

――――――――――――――――――――
D DB B [B]　 フリーズバレット

チルノ「あたいが開発した対妖魔大口径マグナムにフリーズバレットを装填した攻撃
　　　　単発だし撃つまで時間かかるけどその分弾速が速いわ」

魔理沙「私の上海投げより遅く、代わりにのけ反り時間が長いんだぜ
　　　　しかもガード不だ。でも小さい敵には全く当たらない」

天子「しゃがみ状態の敵にも当たらないわよ」

――――――――――――――――――――
D DB B [C]　 刹那の見切り

チルノ「ガードの構えを取って敵の攻撃をやり過ごし、その隙を狙って叩き斬る投身技ね」

天子「使用の際にパワーを１００消費するわ、だから連発は禁物ね」

咲夜「飛び道具の攻撃は投身できません、しかし投身受付時間は無敵なのでやり過ごせます」




――――――――――――――――――――――――――――――――――――――――――――――――
超必殺技

――――――――――――――――――――
D DF F D DF F [A]　 クライムミラージュ

チルノ「クライムハザードの上位版、連続ヒットが増して衝撃波もさらに大きくなったわ！」

天子「前にいるならば命中率はほぼ１００％、眼の前にいても剣に攻撃判定があるから安心ね」
――――――――――――――――――――
D DF F D DF F [B]　 ソニックレイヴ

チルノ「剣を突き出しながら縦横無尽に動きまくる移動攻撃、拘束は結構長い方よ」

魔理沙「威力はまあまあ、タッグ用として使えば相方も追撃できるぜ」
――――――――――――――――――――
D DF F D DF F [C]　 神聖剣
チルノ「聖なる剣には聖なる技が向いているもの、て言うわけで覚えた剣技
　　　　切りあげた後、すぐさま振りおろして攻撃する二段攻撃」

七夜「威力は高い、しかし一発目が横にたいしての命中率が悪いのが欠点だな
　　　端で使えばなんとかなるだろう」
――――――――――――――――――――
D DB B D DB B [A]　 アンチマテリアル⑨

チルノ「大昔の設定資料を解析した、『反物質』を弾丸として使う禁断兵器『アンチマテリアル・Ｄ』を
　　　　あたいなりに再現してみたものよ。でも威力は本物の半分以下ってとこかしらね」

咲夜「半分以下・・・ですか」

魔理沙「本物だったら敵が跡形もなく消し飛ぶらしいぜ？」

七夜「視聴・娯楽用だったとはいえ・・・これは強すぎると思うが・・・」

天子「使用区域・・・『煉獄』ねぇ」

――――――――――――――――――――
D DF F D DF F [A]+[B]　　エクスザンバー

チルノ「神聖剣とは正反対の闇の力を用いた三段攻撃、威力がかなり高いわよ」

魔理沙「私のストライカー攻撃『エクスカリバー三段斬り』の発展技か」

咲夜「しかし、変わったのは見た目だけですね」

チルノ「うっ・・・」
――――――――――――――――――――
B BD D DF F [A]　 超九武神覇斬

チルノ「最大パワーで斬り続ける、計１５回乱舞攻撃・・・八割は奪える究極リミットよ！」

魔理沙「起動攻撃である切り上げが当たらないと意味がないんだぜ
       しっかりコンボを叩きこんだ後使いたいぜ」

七夜「掴み技故スーパーアーマーの敵には効かない、注意してくれ」


――――――――――――――――――――
B BD D DF F [B]　 銀の鍵『時間凍結』　；元ネタわかった人はすごい

チルノ「最近、とある遺跡で発掘された時空連続体で出来た禁忌の鍵よ。この技では周辺の時間を『凍結』させるわ
　　　　すっごいパワーが強いから、何重にもプロテクトとリミッター、ボーダー商事特製結界をもかけて使用しているわ」

魔理沙「咲夜の能力とはどう違うんだ？」

咲夜「恐らく結果は同じですが、止めるまでの過程が違うようです」

七夜「咲夜は『時を止める』、チルノは『時を凍らせる』わけか？」

天子「・・・なんか『凍らせる』っていうのは表現としてまちがってない？」

チルノ「そうね、実は『凍らせる』のではなくて『一時的に使用者以外、空間の存在する全ての未来を無くす』のが正しい表現なの。
　　　　だから『未来がない』→『変化がない』→『まるで凍っている』→『凍結』になったわけ
　　　　威力としては『咲夜＜銀の鍵』だけど、あたい自身時止め耐性がないから先に使えた方が一方的に攻撃できる」

魔理沙「そーなのかー」天子「なるほどなー」

七夜「銀の鍵・・・虚空の門を開くことができる唯一の鍵と聞く
　　　チルノはその所持者として選ばれたわけか」




――――――――――――――――――――――――――――――――――――――――――――――――
ストライカー超必殺技

――――――――――――――――――――
D DB B [Y]　 スティールプレッシャー

魔理沙「ジョブマリの代名詞、所長の運送技を元に作れた超必殺技だぜ」

咲夜「掴んだ相手を壁端まで運び、壁に向かって叩きつけます」

チルノ「その際に相手のゲージを５００へらし、こちらは５００増えるわ」

七夜「ゲージを奪いつつ攻撃、かつ回復も備わっている高性能な技だな」

魔理沙「へへん、どうだ私の技はっ！」

七夜・チルノ「パクリだろう？」

魔理沙「ぎっくうっ！？」



――――――――――――――――――――
D D [Y]　 剣抜弩帳


魔理沙「剣・・・なんて読むんだこれ？」

天子「剣抜弩帳(けんばつどちょう)、意味は『一触即発な状態』、又は『試合前の高揚感』よ。
　　　これくらいは読めるようになりなさいね」

咲夜「この技は起動攻撃がヒット後、天子さんを呼び出し
　　　居合い切りで左右から挟撃するストライカー必殺技です」　　魔理沙「うぐっ、読めないんだから仕方ないだろ！」

七夜「安定した威力を誇り、起動攻撃も意外と攻撃範囲が広い」

チルノ「まあライバル関係なあたい達だけど、協力し合う場合もあるってわけね」

天子「そうね、さぁ剣道部部長と副部長の御技、とくと御覧あれっ！」




























この先コジマ必殺技








――――――――――――――――――――
D DF F [Z]　 アサルト・アーマー

チルノ「あたいが超兵器のデータから復元した攻撃兵装、自分を中心にエネルギー爆発を起こさせる必殺技
　　　　でもまだ完全復元できてなくて、使用の際には妖力をエネルギーとして使用するわ」

魔理沙「私にもできるか？」

チルノ「魔理沙のは魔力でしょ、残念だけどできないわ」

魔理沙「無念・・・」


――――――――――――――――――――
D DB D [Z]　 ジャック・Ｏ

興『遅かったじゃないか・・・』

魔理沙「うおっ！？お前か、いきなり現れるなよ！・・・びっくりしたぜ」

七夜「久し振りですね、ジャック・Ｏ」　咲夜「ご無沙汰しております」　天子「遅いくせに出てくる時は速いわね」

チルノ「コホン・・・この技はジャック・Ｏに後方支援してもらうものよ、来るまで少しラグがあるけど」

興『右腕武器、通称『カラサワ』で彼女を援護する、
　　三発放ち一撃の拘束時間も長く、一発目が当たれば全部当たるだろう』

チルノ「必ず左から攻撃するからそこを気をつけて使ってね」


――――――――――――――――――――
B BD D DF F [Z]　 ナインボールフライト

チルノ「超兵器から復元した兵器、名称『ナインボール・セラフ』
　　　　を小型化したパワードスーツで突撃する突進技ね」

興『可変機能を駆使した飛行形態による攻撃はかなりの威力を誇る
　　ちなみにスーパーアーマー殺しだ』

チルノ「誰であろうと…あたいを超える事など不可能だ」


















