
; 긭긞긣??긏갋NA1	(Light Hit Spark)
[Begin Action 0]
300,0 ,0,0, 1,,A
300,1 ,0,0, 1,,A
300,2 ,0,0, 1,,A
300,3 ,0,0, 1,,A
300,4 ,0,0, 1,,A
300,5 ,0,0, 1,,A
300,6 ,0,0, 1,,A
300,7 ,0,0, 1,,A
300,8 ,0,0, 1,,A
300,9 ,0,0, 1,,A

[Begin Action 07444444];H,V 좌우뒤집기?,상하뒤집기?
301,0 ,0,0, 1,,A
301,1 ,0,0, 1,,A
301,2 ,0,0, 1,,A
301,3 ,0,0, 1,,A
301,4 ,0,0, 1,,A
301,5 ,0,0, 1,,A
301,6 ,0,0, 1,,A
301,7 ,0,0, 1,,A
301,8 ,0,0, 1,,A
301,9 ,0,0, 1,,A



; 긭긞긣??긏갋NA2	(Medium Hit Spark)

[Begin Action 1];
310,0 ,0,0, 1,H,A
310,1 ,0,0, 2,H,A
310,2 ,0,0, 2,H,A
310,3 ,0,0, 2,H,A
310,4 ,0,0, 2,H,A
310,5 ,0,0, 1,H,A
310,6 ,0,0, 1,H,A
310,7 ,0,0, 1,H,A
310,8 ,0,0, 1,H,A
310,9 ,0,0, 1,H,A

[Begin Action 344771]
311,0 ,0,0, 1,H,A
311,1 ,0,0, 2,H,A
311,2 ,0,0, 2,H,A
311,3 ,0,0, 2,H,A
311,4 ,0,0, 2,H,A
311,5 ,0,0, 1,H,A
311,6 ,0,0, 1,H,A
311,7 ,0,0, 1,H,A
311,8 ,0,0, 1,H,A
311,9 ,0,0, 1,H,A

; 긭긞긣??긏SA1	(Strong Hit Spark)

[Begin Action 2]
320,0 ,0,0, 2,,A
320,1 ,0,0, 2,,A
320,2 ,0,0, 2,,A
320,3 ,0,0, 2,,A
320,4 ,0,0, 2,,A
320,5 ,0,0, 1,,A
320,6 ,0,0, 1,,A
320,7 ,0,0, 1,,A
320,8 ,0,0, 1,,A
320,9 ,0,0, 1,,A

[Begin Action 3212312]
321,0 ,0,0, 2,H,A
321,1 ,0,0, 2,H,A
321,2 ,0,0, 2,H,A
321,3 ,0,0, 2,H,A
321,4 ,0,0, 2,H,A
321,5 ,0,0, 1,H,A
321,6 ,0,0, 1,H,A
321,7 ,0,0, 1,H,A
321,8 ,0,0, 1,H,A
321,9 ,0,0, 1,H,A



; 긭긞긣??긏SA2	(Very Strong Hit Spark)

[Begin Action 3]
330,0 ,0,0, 2,H,A
330,1 ,0,0, 3,H,A
330,2 ,0,0, 3,H,A
330,3 ,0,0, 2,H,A
330,4 ,0,0, 2,H,A
330,5 ,0,0, 2,H,A
330,6 ,0,0, 1,H,A
330,7 ,0,0, 1,H,A
330,8 ,0,0, 1,H,A
330,9 ,0,0, 1,H,A

[Begin Action 354841]
331,0 ,0,0, 2,H,A
331,1 ,0,0, 3,H,A
331,2 ,0,0, 3,H,A
331,3 ,0,0, 2,H,A
331,4 ,0,0, 2,H,A
331,5 ,0,0, 2,H,A
331,6 ,0,0, 1,H,A
331,7 ,0,0, 1,H,A
331,8 ,0,0, 1,H,A
331,9 ,0,0, 1,H,A

;---------------------------------------------------------------------
; 뙆뷅뼏갋룷		(Weak Blood Hit Spark)\
[Begin Action 10]
10,0,0,0,1,H
10,1,0,0,1,H
10,2,0,0,1,H
10,3,0,0,2,H
10,4,0,0,2,H
10,5,0,0,2,H
10,6,0,0,2,H
10,7,0,0,2,H

;---------------------------------------------------------------------
; 뙆뷅뼏갋뭷		(Medium Blood Hit Spark)\
[Begin Action 11]
11,0,0,0,1,H
11,1,0,0,1,H
11,2,0,0,1,H
11,3,0,0,2,H
11,4,0,0,2,H
11,5,0,0,2,H
11,6,0,0,2,H
11,7,0,0,2,H

;---------------------------------------------------------------------
; 뙆뷅뼏갋묈		(Strong Blood Hit Spark)\
[Begin Action 12]
12,0,0,0,1,H
12,1,0,0,1,H
12,2,0,0,1,H
12,3,0,0,2,H
12,4,0,0,2,H
12,5,0,0,2,H
12,6,0,0,2,H
12,7,0,0,2,H
12,8,0,0,2,H
12,9,0,0,2,H

;---------------------------------------------------------------------
; 긊?긤??긏NA	(Light Guard Spark)\
[Begin Action 40]
44,0,0,0,3,,A
44,1,0,0,3,,A
44,2,0,0,3,,A
44,3,0,0,3,,A

;---------------------------------------------------------------------
; 긊?긤??긏SA	(Medium Guard Spark)
;[Begin Action 41]
;43,0,0,0,3,,A
;43,1,0,0,3,,A
;43,2,0,0,2,,A
;43,3,0,0,2,,A
;43,4,0,0,2,,A
;43,5,0,0,2,,A

;---------------------------------------------------------------------
; 긊?긤??긏HA	(Strong Guard Spark)
;[Begin Action 42]
;43,0,0,0,3,,A
;43,1,0,0,3,,A
;43,2,0,0,2,,A
;43,3,0,0,2,,A
;43,4,0,0,2,,A
;43,5,0,0,2,,A

;---------------------------------------------------------------------
; 뭶뭤뤧똼봨		(JumpLand Shockwave)
;[Begin Action 50]
;60,0,0,0,2,,A
;60,1,0,0,2,,A
;60,2,0,0,2,,A
;60,3,0,0,2,,A
;60,4,0,0,2,,A
;60,5,0,0,2,,A
;60,6,0,0,2,,A

;---------------------------------------------------------------------
; 뤧똼봨갋룷		(Small Ground Shockwave)\
[Begin Action 60]
131,0,0,0,2,,A2
131,1,0,0,2,,A2
131,2,0,0,2,,A2
131,3,0,0,2,,A2
131,4,0,0,2,,A2
131,5,0,0,2,,A2

;---------------------------------------------------------------------
; 뤧똼봨갋뭷		(Medium Ground Shockwave)\
[Begin Action 61]
131,0,0,0,2,,A2
131,1,0,0,2,,A2
131,2,0,0,2,,A2
131,3,0,0,2,,A2
131,4,0,0,2,,A2
131,5,0,0,2,,A2

;---------------------------------------------------------------------
; 뤧똼봨갋묈		(Strong Ground Shockwave)\
[Begin Action 62]
131,0,0,0,2,,A2
131,1,0,0,2,,A2
131,2,0,0,2,,A2
131,3,0,0,2,,A2
131,4,0,0,2,,A2
131,5,0,0,2,,A2

;---------------------------------------------------------------------
; 빮뤧벺뤧똼봨갋룷	(Light Wall-Hit Shockwave)\
[Begin Action 70]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 빮뤧벺뤧똼봨갋뭷	(Medium Wall-Hit Shockwave)\
[Begin Action 71]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 빮뤧벺뤧똼봨갋묈	(Strong Wall-Hit Shockwave)\
[Begin Action 72]
70,0,0,15,2,,A1
70,1,0,15,2,,A1
70,2,0,15,2,,A1
70,3,0,15,2,,A1
70,4,0,15,2,,A1
70,5,0,15,2,,A1
70,6,0,15,2,,A1
70,7,0,15,3,,A1
70,8,0,15,4,,A1

;---------------------------------------------------------------------
; 뮪뷠랤땆긄긲긃긏긣Lv1	(Level 1 Super Effect)\
[Begin Action 100]
100,0 ,0,0,2,,A
100,1 ,0,0,2,,A
100,2 ,0,0,2,,A
100,3 ,0,0,2,,A
100,4 ,0,0,2,,A
100,5 ,0,0,2,,A
100,6 ,0,0,2,,A
100,7 ,0,0,2,,A
100,8 ,0,0,2,,A
100,9 ,0,0,2,,A
100,10,0,0,2,,A
100,11,0,0,2,,A
100,12,0,0,2,,A

;---------------------------------------------------------------------
; 뮪뷠랤땆긄긲긃긏긣Lv2	(Level 2 Super Effect)\
[Begin Action 101]
100,0 ,0,0,2,,A
100,1 ,0,0,3,,A
100,2 ,0,0,2,,A
100,3 ,0,0,3,,A
100,4 ,0,0,2,,A
100,5 ,0,0,3,,A
100,6 ,0,0,2,,A
100,7 ,0,0,3,,A
100,8 ,0,0,2,,A
100,9 ,0,0,3,,A
100,10,0,0,2,,A
100,11,0,0,3,,A
100,12,0,0,2,,A

;---------------------------------------------------------------------
; 뮪뷠랤땆긄긲긃긏긣Lv3	(Level 3 Super Effect)\
[Begin Action 102]
101,0 ,0,0,3,,A
101,1 ,0,0,3,,A
101,2 ,0,0,3,,A
101,3 ,0,0,3,,A
101,4 ,0,0,3,,A
101,5 ,0,0,3,,A
101,6 ,0,0,3,,A
101,7 ,0,0,3,,A
101,8 ,0,0,3,,A
101,9 ,0,0,3,,A
101,10,0,0,3,,A
101,11,0,0,3,,A
101,12,0,0,3,,A

;---------------------------------------------------------------------
; 뱘슳갋룷		(Small Floor Dust)\
[Begin Action 120]
120,0,0,5,2,H,A1
120,1,0,5,2,H,A1
120,2,0,5,2,H,A1
120,3,0,5,2,H,A1
120,4,0,5,2,H,A1
120,5,0,5,2,H,A1
120,6,0,5,2,H,A1
120,7,0,5,2,H,A1
120,8,0,5,2,H,A1
120,9,0,5,2,H,A1

;---------------------------------------------------------------------
; 긬깗??긽			(Power Charge)\
[Begin Action 130]
130,0,0,0,2,,A7
130,1,0,0,2,,A6
130,2,0,0,2,,A5
130,3,0,0,2,,A4
130,4,0,0,2,,A3
130,5,0,0,2,,A2

; 긬깗??긽 뭤뽋		(Power Charge Ground Wave)
;[Begin Action 131]
;131,0,0,0,2,,A1
;131,1,0,0,2,,A1
;131,2,0,0,2,,A2
;131,3,0,0,2,,A3
;131,4,0,0,2,,A4
;131,5,0,0,2,,A5

;---------------------------------------------------------------------
;긊?긤븠궚긚긬?긏	(Over Guard Spark)
;[Begin Action 210500]
;50,00,0,0,3,,A
;50,01,0,0,3,,A
;50,02,0,0,3,,A
;50,03,0,0,3,,A
;50,04,0,0,3,,A
;50,05,0,0,3,,A
;50,06,0,0,3,,A
;50,07,0,0,3,,A
;50,08,0,0,3,,A
;50,09,0,0,4,,A
;50,10,0,0,4,,A
;50,11,0,0,4,,A
;50,12,0,0,4,,A
;50,13,0,0,4,,A
;50,14,0,0,4,,A

;---------------------------------------------------------------------
;긳깓?긌깛긐
;[Begin Action 210200]
;101,0 ,0,0,2,,A
;101,1 ,0,0,2,,A
;101,2 ,0,0,2,,A
;101,10,0,0,2,,A
;101,11,0,0,2,,A
;101,12,0,0,2,,A

;긙긿긚긣긢귻긲긃깛긚
;[Begin Action 210300]
;360,00, 0,0, 1,,A
;360,01, 0,0, 1,,A
;360,02, 0,0, 1,,A
;360,03, 0,0, 1,,A
;360,04, 0,0, 1,,A
;360,05, 0,0, 1,,A
;360,06, 0,0, 1,,A
;360,07, 0,0, 1,,A
;360,08, 0,0, 1,,A
;360,09, 0,0, 1,,A
;360,10, 0,0, 1,,A
;360,11, 0,0, 1,,A
