;変数早見表
;================================================================================


;-------------------------------------------------------------
; Variable usage（*付きは次のラウンドに引き継ぐ）
; 	sysvar(0) - 【親】システム変数１（使用不可）
; 	sysvar(1) - 【親】システム変数２（使用不可）
; 	sysvar(2) - 【親】ジャンプの大きさ管理
; 	sysvar(3) - 
; 	sysvar(4) - 
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 	var(0).  - 【親】プレイヤー／ＡＩ判別フラグ
; 	var(1).  - 【親】最寄の敵判別
; 	var(2).  - 【親】ダウン時間計測
; 	var(3).  - 【親】アニメーション実行変数
; 	var(4).  - 　				　【表】被弾前の自分ライフ保管
; 	var(5).  - 　				　【表】攻撃前の相手ライフ保管
; 	var(6).  - 【親】カウンターヒットフラグ
; 	var(7).  - 【親】シールドクラッシュ蓄積値
; 	var(8).  - 
; 	var(9).  - 
; 	var(10) - 
; 	var(11) - 
; 	var(12) - 
; 	var(13) - 
; 	var(14) - 
; 	var(15) - 
; 	var(16) - 
; 	var(17) - 
; 	var(18) - 
; 	var(19) - 
; 	var(20) - 
; 	var(21) - 
; 	var(22) - 
; 	var(23) - 
; 	var(24) - 
; 	var(25) - 
; 	var(26) - 
; 	var(27) - 
; 	var(28) - 
; 	var(29) - 
; 	var(30) - 
; 	var(31) - 
; 	var(32) - 
; 	var(33) - 
; 	var(34) - 
; 	var(35) - 
; 	var(36) - 
; 	var(37) - 
; 	var(38) - 
; 	var(39) - 
; 	var(40) - 
;    	var(41) - 
;    	var(42) - 
;    	var(43) - 
;    	var(44) - 
;    *	var(45) - 【親】画面の横幅（Win:320 / New:GameWidth）
;    *	var(46) - 【親】画面の縦幅（Win:240 / New:GameHeight）
;    *	var(47) - 【親】ヒット硬直修正（Win:0 / New:1）
;    *	var(48) - 
;    *	var(49) - 
;    *	var(50) - 
;    *	var(51) - 
;    *	var(52) - 
;    *	var(53) - 
;    *	var(54) - 
;    *	var(55) - 
;    *	var(56) - 【親】ダメージ表示のＯＮ／ＯＦＦ
;    *	var(57) - 【親】ヒットストップ調整項目
;    *	var(58) - 【親】キャラボイス音量調整項目
;    *	var(59) - 【親】ＡＩ起動スイッチ／ＡＩレベル
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 	fvar(0)  -	
; 	fvar(1)  - 
; 	fvar(2)  - 
; 	fvar(3)  - 
; 	fvar(4)  - 
; 	fvar(5)  - 
; 	fvar(6)  - 
; 	fvar(7)  - 
; 	fvar(8)  - 
; 	fvar(9)  - 
; 	fvar(10) - 
; 	fvar(11) - 
; 	fvar(12) - 
; 	fvar(13) - 
; 	fvar(14) - 
; 	fvar(15) - 
; 	fvar(16) - 
; 	fvar(17) - 
; 	fvar(18) - 
; 	fvar(19) - 
; 	fvar(20) - 
; 	fvar(21) - 
; 	fvar(22) - 
; 	fvar(23) - 
; 	fvar(24) - 
; 	fvar(25) - 
; 	fvar(26) - 
; 	fvar(27) - 
; 	fvar(28) - 
; 	fvar(29) - 
;     	fvar(30) - 
;     	fvar(31) - 
;     	fvar(32) - 
;     	fvar(33) - 
;     	fvar(34) - 
;     	fvar(35) - 
;     	fvar(36) - 
;     	fvar(37) - 
;     	fvar(38) - 
;     	fvar(39) - 【親】高揚ボーナス係数
;-------------------------------------------------------------




;================================================================================
;;; END