
タブキーによる空白をとってるので、書式やソフトによっては見難いかも。
編集時のフォント設定（ＭＳ Ｐゴシック／スタイル標準／サイズ１１）


表の見方

・一番左は該当動作名、もしくはその俗称・略称
・数字の単位はフレーム（１Ｆ＝１／６０秒）（威力値とジャグル値は除く）

威力		：基本防御力100の相手へヒットさせた時に与えるダメージ量

全体		：該当動作を開始してから終了するまでにかかる時間

発生		：最初の攻撃判定・反撃判定が有効になる時間（括弧内は判定の持続時間）

自硬		：攻撃が相手に接触してから自分が行動可能になるまでの時間

敵硬H/G		：攻撃を受けた相手が行動可能になるまでの時間/攻撃をガードした相手が行動可能になるまでの時間（ f 表記は吹き飛び状態になる）

硬直差H/G	：攻撃した側（自分）とされた側（相手）のどちらが先に行動可能になるか（[有]で自分が先に、[不]は相手が先に数値分だけ早く動ける）

ガード		：この攻撃をガード可能な体勢（Ｈ＝立ガード、Ｌ＝屈ガード、Ａ＝空ガード、ｘ＝ガード不能）

ジャグル		：追撃できる限界値。浮いた相手に攻撃を当てると加算される。合計が１６を超える攻撃は相手に当たらない（浮かせた攻撃も加算対象）

補足		：この動作が持つ特性など






＝＝＝通常技＝＝＝
		全体	発生	自硬	敵硬H/G	　　硬直差H/G	　　ガード	　　ジャグル	補足
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
立Ａ		11	. 4(2)	. 7	10/. 8	　　. 3[有]/. 1[有]	　　HL	　　. 2		連打キャンセル可
（威力12）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
立Ｂ		29	. 7(2)	22	24/20	　　. 2[有]/. 2[不]	　　HL	　　. 4		動作中に少し前進
（威力22）											ダウンした相手にも当たる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
立Ｃ		35	11(2)	24	25/21	　　. 1[有]/. 3[不]	　　HL	　　. 6		動作中に少し前後に動く
（威力32）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
屈Ａ		11	. 4(2)	. 7	10/. 8	　　. 3[有]/. 1[有]	　　L	　　. 2		連打キャンセル可
（威力. 8）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
屈Ｂ		26	. 7(8)	19	17/17	　　. 2[不]/. 2[不]	　　L	　　. 4		持続がやや長い
（威力18）											ダウンした相手にも当たる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
屈Ｃ		35	. 9(2)	26	23/23	　　. 3[不]/. 3[不]	　　L	　　. 6		ジャグル加算は１度のみ
（威力14+14）		11(2)	24	 f /21	　　.  fall  /. 3[不]	　　L	　　. 6		２段目は転倒ダウン誘発
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
空Ａ		22	. 5(14)	17	14/14	　　. 3[不]/. 3[不]	　　HA	　　. 2		持続が長い
（威力10）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
空Ｂ		24	10(3)	14	16/16	　　. 1[有]/. 1[有]	　　HA	　　. 4		 -
（威力20）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
空Ｃ		29	13(4)	16	18/18	　　. 2[有]/. 2[有]	　　HA	　　. 6		めくり攻撃がしやすい
（威力30）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
投げ		44	. 1(1)	 -	 -/-	　　　　　-/-	　　ｘ	　　. 0		投げ間合いは22ドット
（威力66）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
パリー		26	. 1(16)	 -	 -/-	　　　　　-/-	　　-	　　 -		受付時間１６Ｆ
											未成立時は終了硬直１０Ｆ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
フリック		24	. 1(14)	 -	 -/-	　　　　　-/-	　　-	　　 -		受付時間１４Ｆ／成立時の硬直差は２４[有]
											未成立時は終了硬直１０Ｆ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		全体	発生	自硬	敵硬H/G	　　硬直差H/G	　　ガード	　　ジャグル	補足






＝＝＝　必殺技　＝＝＝
		全体	発生	自硬	敵硬H/G	　　硬直差H/G	　　ガード	　　ジャグル	補足
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
怨　地上		33	10	23	26/20	　　. 3[有]/. 3[不]	　　HLA	　　. 6		Ａ射は８０Ｆ経過、Ｂ射は６０Ｆ経過で消滅
（威力48）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
怨　空中		12+n	11	 n	20/20	　　. n[？]/. n[？]	　　HLA	　　. 6		Ａ射は８０Ｆ経過、Ｂ射は６０Ｆ経過で消滅
（威力48）											
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
月光		47	. 7(2)	40	 f /22	　　.  fall  /18[不]	　　HL	　　. 8		発動から１１Ｆ目まで打撃無敵
（威力44）											最大待機時間３０Ｆ
											最大まで溜めた場合は高揚値大幅増加
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
風牙　Ａ		32	13(2)	19	21/17	　　. 2[有]/. 2[不]	　　HL	　　. 6		突進中は打撃及び飛び道具を受けても
（威力24）											１度だけ仰け反らない
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
風牙　Ｂ		39	16(2)	23	21/17	　　. 2[不]/. 6[不]	　　HL	　　. 6		突進中は打撃及び飛び道具を受けても
（威力24）											１度だけ仰け反らない
｜-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
├派生Ａ		22+14	17(3)	. 6+14	 f /14	　　.  fall  /. 6[不]	　　H	　　. 8		着地硬直１４Ｆ／開始〜着地まで空中判定
｜（威力68）										ダウン誘発
｜-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
├派生Ｂ		39	14(3)	25	 f /21	　　.  fall  /. 4[不]	　　L	　　. 6		転倒ダウン誘発
｜（威力24）										
｜-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
└派生Ｃ		65	37(4)	28	 f /17	　　.  fall  /11[不]	　　H	　　. 6		派生Ｂから実行時は全体４９Ｆ／発生２１Ｆ
　 （威力32）										風牙から実行時は必ずシールドクラッシュさせる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
鳥夜		48+n	24~44(2)	25	27/17	　　. 2[有]/. 8[不]	　　H	　　. 8		掴み属性打撃
（威力76）											最大待機時間２０Ｆ
											最大まで溜めた場合はガード不能になる
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
花舞羅		. 6+n	. 7(n)	. n	31/26	　　. n[？]/. n[？]	　　HL	　　. 4		シールドクラッシュ蓄積値が高い
（威力20+52）							　　			ダウンした相手にも当たる／２段目は屈ガ不可
											着地硬直１０Ｆ
											Ｂ版をスパキャンした場合、連絡先で振り向く
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		全体	発生	自硬	敵硬H/G	　　硬直差H/G	　　ガード	　　ジャグル	補足






＝＝＝　超必殺技　＝＝＝
		全体	発生	自硬	敵硬H/G	　　硬直差H/G	　　ガード	　　ジャグル	補足
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
逢魔ガ時		39	16	23	26*n/20*n　. n[有]/. n[有]	　　HLA	　　. 0		暗転まで無敵
（威力18*9）										削りダメージが高い
｜-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
└丑三ツ刻	46	. 6	41	 f /21	　　  fall  /20[不]	　　HL	　　. 0		暗転〜攻撃判定発生まで無敵
（威力***）										ダメージは攻撃対象の最大ライフの１５％分
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
百鬼夜行		 n+71	 n+4(6)	67	 f /24	　　  fall  /43[不]	　　HL	　　. 0		暗転〜攻撃判定消失まで無敵
（威力212）										ダウン誘発
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
暗一夜		48	. 4(3)	 -	 -/-	　　　　　-/-	　　ｘ	　　. 0		暗転〜攻撃判定消失まで無敵
（威力***）										ダメージは攻撃対象の最大ライフの３０％分
｜-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
└黄泉送リ	 -	 -	 -	 -/-	　　　　　-/-	　　-	　　 -		動作中無敵
（威力***）										ダメージは攻撃対象の現在ライフ分
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		全体	発生	自硬	敵硬H/G	　　硬直差H/G	　　ガード	　　ジャグル	補足





