;------------------------------------------------------------------
;Vertical Square
[Statedef 1000]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="VerticalSquare1",0,ifelse(command="VerticalSquare2",1,2))
ignorehitpause = 1
[State 1000, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=60,0,Ifelse(p2bodydist x>=140,2,1))
ignorehitpause = 1
[State 1000, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1000,1000+var(10))
ignorehitpause = 1
[State 1000, VarSet]
type = VarSet
trigger1 =var(20)
var(10) = 2
ignorehitpause = 1

[State 1000, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=3
trigger2 =animelem=10
trigger3 =animelem=19
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=1

[State 1000, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1030
stateno =1030
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1000, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =1031
stateno =1031
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1000, Helper]
type = Helper
trigger1 =animelem=13
helpertype = normal ;player
name ="slash"
ID =1032
stateno =1032
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1000, Helper]
type = Helper
trigger1 =animelem=19
helpertype = normal ;player
name ="slash"
ID =1033
stateno =1033
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1000, Square FX]
type=Helper
trigger1=movehit=1 && numtarget(1003)
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=1035
ID=1035
name="Square"
pos = ceil(p2dist x),ceil(p2dist y-54)
postype = p1
ownPal=1
size.xscale = 0.5
size.yscale = 0.1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 1000,random%2
channel = 0
[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem=19
value = 1000,2
channel = 0
[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3 || AnimElem=10 || AnimElem=13
value = 1,8
channel = 1
[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=19
value = 1,9
channel = 1

[State 1000, Landing Sound]
type=PlaySnd
trigger1=animelem=10|animelem=17
value=52,0
[State 1000, Landing Dust Explod]
type=Explod
trigger1=animelem=10|animelem=17
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1


[State 1000, Dust Helper]
type = Helper
trigger1 = Animelem =19
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 1000, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =19
value = 102, 0
channel = 5

[State 1000, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 23
value = 101,0
[State 1000, Skid Dust]
type = Explod
trigger1 = AnimElem = 23
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1000, VelSet]
type = VelSet
trigger1 =animelem=2
x = 7+2*var(10)
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=5
x = 7+2*var(10)
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=13|animelem=17
x = 0
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=14
x = -6
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=19
x = 8+1*var(10)
[State 1000, Velmul]
type = Velmul
trigger1 =animelem=2, >=0 && animelem=13, <0
x = .9
[State 1000, Velmul]
type = Velmul
trigger1 =animelem=22, >=0
x = .8

[State 1000, width]
type = width
trigger1 = animelemtime(14)<0
value = 5, 0
ignorehitpause = 1

[State 1000, Hit]
type=HitDef
trigger1=animelem=3
attr=S, SA
damage=22+1*var(10), 4
priority=4, hit
animtype=Hard
getpower=18* !var(20), 9 * !var(20)
givepower=9, 9
guardflag=MA
hitflag=MAF
hitsound = S2,15
guardsound=S130,0
pauseTime=2,16
guard.pauseTime=2,16
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=88), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=2
ground.hittime =16
guard.hittime=16
ground.velocity=0
air.velocity=0,Ifelse(var(20),-1,0)
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.35,.5)
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
trigger1=animelem=10
attr=S, SA
damage=22+1*var(10), 4
priority=4, hit
animtype=Hard
getpower=18* !var(20), 9 * !var(20)
givepower=9, 9
guardflag=MA
hitflag=MAF
hitsound = S2,15
guardsound=S130,0
pauseTime=2,16
guard.pauseTime=2,16
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-63
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =16
guard.hittime=16
ground.velocity=0
air.velocity=0,Ifelse(var(20),-1,0)
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.35,.5)
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
trigger1=animelem=13
attr=S, SA
damage=22+1*var(10), 4
priority=4, hit
animtype=Hard
getpower=18* !var(20), 9 * !var(20)
givepower=9, 9
guardflag=MA
hitflag=MAF
hitsound = S2,15
guardsound=S130,0
pauseTime=2,12
guard.pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=87), var(36) :=-67
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=2,-5
air.velocity=2,-4.5
guard.velocity=4
airguard.velocity =2, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, HitDef]
type = HitDef
attr = S, SA
trigger1 = animelem=19
animtype = Hard
damage = Ifelse(var(20),23,23+2*var(10)),5
getpower=24* !var(20), 12 * !var(20)
givepower=12, 12
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -58
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),14
guardsound = s130, 2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 16
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-1.2,-6),-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120
id = 1003

[State 1000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(23) = 0
moveType=I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;EX Vertical Square
[Statedef 1050]
type=S
movetype=A
physics=N
ctrl=0
anim=1000
velset=0,0
poweradd=-500
sprpriority=2
facep2=1

[State 1000, VarSet]
type = VarSet
trigger1 =!time
var(10) = 2
ignorehitpause = 1
[State 1000, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1000, EX Flash]
type=VarSet
trigger1=!Time
var(25)=72
[State 1000, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(-10 * const(size.xScale)), ceil(-218 * const(size.yScale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1000, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1000, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=3
trigger2 =animelem=10
trigger3 =animelem=19
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=1

[State 1000, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1030
stateno =1030
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1000, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =1031
stateno =1031
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1000, Helper]
type = Helper
trigger1 =animelem=13
helpertype = normal ;player
name ="slash"
ID =1032
stateno =1032
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1000, Helper]
type = Helper
trigger1 =animelem=19
helpertype = normal ;player
name ="slash"
ID =1033
stateno =1033
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1000, Square FX]
type=Helper
trigger1=movehit=1 && numtarget(1003)
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=1035
ID=1035
name="Square"
pos = ceil(p2dist x),ceil(p2dist y-54)
postype = p1
ownPal=1
size.xscale = 0.5
size.yscale = 0.1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 1000,random%2
channel = 0
[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem=19
value = 1000,2
channel = 0
[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3 || AnimElem=10 || AnimElem=13
value = 1,8
channel = 1
[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=19
value = 1,9
channel = 1

[State 1000, Landing Sound]
type=PlaySnd
trigger1=animelem=10|animelem=17
value=52,0
[State 1000, Landing Dust Explod]
type=Explod
trigger1=animelem=10|animelem=17
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1


[State 1000, Dust Helper]
type = Helper
trigger1 = Animelem =19
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 1000, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =19
value = 102, 0
channel = 5

[State 1000, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 23
value = 101,0
[State 1000, Skid Dust]
type = Explod
trigger1 = AnimElem = 23
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1000, VelSet]
type = VelSet
trigger1 =animelem=2
x = 7+2*var(10)
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=5
x = 7+2*var(10)
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=13|animelem=17
x = 0
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=14
x = -6
[State 1000, VelSet]
type = VelSet
trigger1 =animelem=19
x = 8+1*var(10)
[State 1000, Velmul]
type = Velmul
trigger1 =animelem=2, >=0 && animelem=13, <0
x = .9
[State 1000, Velmul]
type = Velmul
trigger1 =animelem=22, >=0
x = .8

[State 1000, width]
type = width
trigger1 = animelemtime(14)<0
value = 5, 0
ignorehitpause = 1

[State 1000, Hit]
type=HitDef
trigger1=animelem=3
attr=S, SA
damage=23+1*var(10), 4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=9, 9
guardflag=MA
hitflag=MAF
hitsound = S2,15
guardsound=S130,0
pauseTime=2,16
guard.pauseTime=2,16
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=88), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=2
ground.hittime =16
guard.hittime=16
ground.velocity=0
air.velocity=0,Ifelse(var(20),-1,0)
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.35,.5)
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
trigger1=animelem=10
attr=S, SA
damage=23+1*var(10), 4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=9, 9
guardflag=MA
hitflag=MAF
hitsound = S2,15
guardsound=S130,0
pauseTime=2,16
guard.pauseTime=2,16
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-63
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =16
guard.hittime=16
ground.velocity=0
air.velocity=0,Ifelse(var(20),-1,0)
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.35,.5)
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
trigger1=animelem=13
attr=S, SA
damage=23+1*var(10), 4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=9, 9
guardflag=MA
hitflag=MAF
hitsound = S2,15
guardsound=S130,0
pauseTime=2,12
guard.pauseTime=2,12
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=87), var(36) :=-67
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=2,-5
air.velocity=2,-4.5
guard.velocity=4
airguard.velocity =2, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, HitDef]
type = HitDef
attr = S, SA
trigger1 = animelem=19
animtype = Hard
damage = Ifelse(var(20),23,24+2*var(10)),5
getpower=0, 0
givepower=12, 12
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -58
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),14
guardsound = s130, 2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 16
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-1.2,-6),-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120
id = 1003

[State 1000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(23) = 0
moveType=I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Vorpal Strike
[Statedef 1100]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="VerticalSquare1",0,ifelse(command="VerticalSquare2",1,2))
ignorehitpause = 1
[State 1100, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1100, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1100,1100+var(10))
ignorehitpause = 1
[State 1100, VarSet]
type = VarSet
trigger1 =var(20)
var(10) = 2
ignorehitpause = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem =3
value = 1100,random%2
channel = 0
[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1,7
channel=1

[State 1100, VelSet]
type = VelSet
trigger1 =Animelem =1
x = -1
y = -.5

[State 1100, VelSet]
type = VelSet
trigger1 =Animelem =3
x = 10+2*var(10)
y = 0

[State 1100, VelSet]
type = VelAdd
trigger1 =Animelem =6, >=0 && vel x >= 3
x = -2

[State 1100, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =3
value = 100, 2
channel = 5

[State 1100, Vorpal Strike FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1105
ID = 1105
name = "VorpalStrikeFX"
postype = p1
pos = 0,0
ownpal = 1

[State 1100, Helper]
type = Helper
triggerall = !numhelper(7001)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7001
stateno =7001
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1100, HitDef]
type = HitDef
attr = A, SA
trigger1 = AnimElem=4
animtype = Hard
damage = Ifelse(var(20),41,85+3*var(10)),10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 122), var(36) := -72
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),14
guardsound = s130, 2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 15
ground.velocity=Ifelse(var(20),-2.5,-8),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-7)
air.velocity = Ifelse(var(20),-1.2,-8),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)=0
movetype=I

[State 1100, Gravity]
type=Gravity
trigger1=AnimElemTime(6)>=0

[State 1100, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1104
;------------------------------------------------------------------
; Land
[Statedef 1104]
type=S
movetype=I
physics =S
anim=1104
ctrl=0
velset=0,0

[State 1104, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1104, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1104, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1104, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;EX Vorpal Strike
[Statedef 1150]
type=A
movetype=A
physics=N
ctrl=0
anim=1100
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1100, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1100, EX Flash]
type=VarSet
trigger1=!Time
var(25)=20
[State 1100, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(-21*const(size.xscale)), ceil(-252*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1100, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1100, VarSet]
type = VarSet
trigger1 =!time
var(10) = 2
ignorehitpause = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem =3
value = 1100,random%2
channel = 0
[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1,7
channel=1

[State 1100, VelSet]
type = VelSet
trigger1 =Animelem =1
x = -1
y = -.5

[State 1100, VelSet]
type = VelSet
trigger1 =Animelem =3
x = 10+2*var(10)
y = 0

[State 1100, VelSet]
type = VelAdd
trigger1 =Animelem =6, >=0 && vel x >= 3
x = -2

[State 1100, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =3
value = 100, 2
channel = 5

[State 1100, Vorpal Strike FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1105
ID = 1105
name = "VorpalStrikeFX"
postype = p1
pos = 0,0
ownpal = 1

[State 1100, Helper]
type = Helper
triggerall = !numhelper(7001)
trigger1 =animelem=4
helpertype = normal ;player
name ="Light"
ID =7001
stateno =7001
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 1100, HitDef]
type = HitDef
attr = A, SA
trigger1 = AnimElem=4
animtype = Hard
damage = Ifelse(var(20),41,94+3*var(10)),10
getpower=0, 0
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8023)
sparkXY = -10 + 0 * (var(35) := 122), var(36) := -72
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),14
guardsound = s130, 2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 15
ground.velocity=Ifelse(var(20),-2.5,-8),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-7)
air.velocity = Ifelse(var(20),-1.2,-8),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)=0
movetype=I

[State 1100, Gravity]
type=Gravity
trigger1=AnimElemTime(6)>=0

[State 1100, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1154
;------------------------------------------------------------------
; Land
[Statedef 1154]
type=S
movetype=I
physics =S
anim=1104
ctrl=0
velset=0,0

[State 1104, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1104, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1104, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1104, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;Sword Rush
[Statedef 1200]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="SwordRush1",0,ifelse(command="SwordRush2",1,2))
ignorehitpause = 1
[State 1200, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1200, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1200,1200+var(10))
ignorehitpause = 1
[State 1200, VarSet]
type = VarSet
trigger1 =var(20)
var(10) = 2
ignorehitpause = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem =3
value = 1200,0
channel = 0
[State 1200, Swing Snd]
type = PlaySnd
trigger1 = Animelem =3
value = 1,2
channel=1

[State 1200, VelSet]
type = VelSet
trigger1 =Animelem =3
x = 9+2*var(10)

[State 1200, Dust Helper]
type = Helper
trigger1 = Animelem =3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 1200, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =3
value = 100, 2
channel = 5

[State 1200, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem=3
animtype = Hard
damage = Ifelse(var(20),41,45+3*var(10)),10
getpower=36* !var(20),18* !var(20)
givepower=18, 18
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 51), var(36) := -40
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 14
ground.velocity=Ifelse(var(20),-2.5,-4),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-7)
air.velocity = Ifelse(var(20),-2.5,-4),Ifelse(var(20),-3.5,-6.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, Second Attack]
type = ChangeState
triggerall = movehit
trigger1 = animelemtime(7)>=0
trigger2 = p2bodydist x<=50
value = 1210
ignoreHitPause=0

[State 1200, VelMul]
type = VelMul
trigger1 =AnimElem = 7, >= 0
x = .75

[State 1200, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 101,0
[State 1200, Skid Dust]
type = Explod
trigger1 = AnimElem = 7
anim = 8104
sprPriority=3
posType = P1
pos = 30,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Sword Rush Second Attack
[Statedef 1210]
type=S
movetype=A
physics=N
ctrl=0
anim=1210
velset=8,0
poweradd=0
sprpriority=1
facep2=1

[State 1210, Voice]
type=PlaySnd
trigger1 =animelem=4
value=0,25
channel=0
[State 1210, SND]
type=PlaySnd
trigger1 =animelem=4
value=1,7
channel=1
[State 1210, Up Snd]
type=PlaySnd
trigger1=Animelem=3
value=41,0
[State 1210, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
pos = 0,0

[State 1210, Rush FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1215
ID = 1215
name = "SwordRushFX"
postype = p1
pos = 0,0
ownpal = 1

[State 1210, StateTypeSet]
type=StateTypeSet
trigger1=animelem=3
statetype=A
[State 1210, VelSet]
type=VelSet
trigger1 =animelem=3
x=7
y=-9
[State 1210, VelMul]
type = VelAdd
trigger1 =animelemtime(3)>0&&animelemtime(6)<0
x = -.4
[State 1210, VelAdd]
type=VelAdd
trigger1 =animelemtime(5)>=0
y=Ifelse(var(20),.65,.55)
[State 1210, Hit]
type=HitDef
trigger1=animelem=4
attr=A, SA
damage=Ifelse(var(20),40,40),10
priority=4, hit
animtype=Hard
getpower=36* !var(20),18* !var(20)
givepower=18, 18
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),14
guardsound=S130,2
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=50), var(36) :=Ifelse((P2BodyDist Y)>-136,-55+Ceil(P2BodyDist Y),-136)
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity=Ifelse(var(20),-2,-4),-8
air.velocity=Ifelse(var(20),-2,-4),-8
guard.velocity=Ifelse(var(20),-3,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 1210, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1211
;------------------------------------------------------------------
; Land
[Statedef 1211]
type=S
movetype=I
physics =S
anim=1211
ctrl=0
velset=0,0

[State 1211, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1211, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1211, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1211, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;EX Sword Rush
[Statedef 1250]
type = S
movetype = A
physics = N
ctrl = 0
anim=1200
velset = 0,0
poweradd = -500
sprpriority = 1
facep2 = 1

[State 1200, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1200, EX Flash]
type=VarSet
trigger1=!Time
var(25)=19
[State 1200, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(-25*const(size.xscale)), ceil(-207*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1200, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1200, VarSet]
type = VarSet
trigger1 =!time
var(10) = 2
ignorehitpause = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem =3
value = 1200,0
channel = 0
[State 1200, Swing Snd]
type = PlaySnd
trigger1 = Animelem =3
value = 1,2
channel=1

[State 1200, VelSet]
type = VelSet
trigger1 =Animelem =3
x = 9+2*var(10)

[State 1200, Dust Helper]
type = Helper
trigger1 = Animelem =3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 1200, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =3
value = 100, 2
channel = 5

[State 1200, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem=3
animtype = Hard
damage = Ifelse(var(20),41,54+3*var(10)),10
getpower=0,0
givepower=18, 18
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 51), var(36) := -40
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 14
ground.velocity=Ifelse(var(20),-2.5,-4),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-7)
air.velocity = Ifelse(var(20),-2.5,-4),Ifelse(var(20),-3.5,-6.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, Second Attack]
type = ChangeState
triggerall = movehit
trigger1 = animelemtime(7)>=0
trigger2 = p2bodydist x<=50
value = 1260
ignoreHitPause=0

[State 1200, VelMul]
type = VelMul
trigger1 =AnimElem = 7, >= 0
x = .75

[State 1200, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 101,0
[State 1200, Skid Dust]
type = Explod
trigger1 = AnimElem = 7
anim = 8104
sprPriority=3
posType = P1
pos = 30,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;EX Sword Rush Second Attack
[Statedef 1260]
type=S
movetype=A
physics=N
ctrl=0
anim=1210
velset=8,0
poweradd=0
sprpriority=1
facep2=1

[State 1200, EX Flash]
type=VarSet
trigger1=!Time
var(25)=16

[State 1210, Voice]
type=PlaySnd
trigger1 =animelem=4
value=0,25
channel=0
[State 1210, SND]
type=PlaySnd
trigger1 =animelem=4
value=1,7
channel=1
[State 1210, Up Snd]
type=PlaySnd
trigger1=Animelem=3
value=41,0
[State 1210, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
pos = 0,0

[State 1210, Rush FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 1215
ID = 1215
name = "SwordRushFX"
postype = p1
pos = 0,0
ownpal = 1

[State 1210, StateTypeSet]
type=StateTypeSet
trigger1=animelem=3
statetype=A
[State 1210, VelSet]
type=VelSet
trigger1 =animelem=3
x=7
y=-9
[State 1210, VelMul]
type = VelAdd
trigger1 =animelemtime(3)>0&&animelemtime(6)<0
x = -.4
[State 1210, VelAdd]
type=VelAdd
trigger1 =animelemtime(5)>=0
y=Ifelse(var(20),.65,.55)
[State 1210, Hit]
type=HitDef
trigger1=animelem=4
attr=A, SA
damage=Ifelse(var(20),40,40),10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=18, 18
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),14
guardsound=S130,2
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=50), var(36) :=Ifelse((P2BodyDist Y)>-136,-55+Ceil(P2BodyDist Y),-136)
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity=Ifelse(var(20),-2,-4),-8
air.velocity=Ifelse(var(20),-2,-4),-8
guard.velocity=Ifelse(var(20),-3,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 1210, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1261
;------------------------------------------------------------------
; Land
[Statedef 1261]
type=S
movetype=I
physics =S
anim=1211
ctrl=0
velset=0,0

[State 1200, EX Flash]
type=VarSet
trigger1=!Time
var(25)=0

[State 1211, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1211, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1211, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1211, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;Blast Slash
[Statedef 1300]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="BlastSlash3",2,ifelse(command="BlastSlash2",1,0))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1
[State 1300, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1300,1300+var(10))
ignorehitpause = 1

[State 1300, VarSet]
type=VarSet
trigger1 =var(20)
var(10)=2
ignorehitpause=1

[State 1300, PosAdd]
type = PosAdd
trigger1 =animelem=3
x = 12+(3*var(10))
ignorehitpause=1

[State 1300, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1300, Up Snd]
type=PlaySnd
trigger1=Animelem=3
value=41,0
[State 1300, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
pos = -30,0

[State 1300, Push Helper (Vel X)]
type = helper
trigger1 = !numhelper(1306)
trigger1 = animelemtime(3)>=0
helpertype = player
stateno = 1306
ID = 1306
name = "Blast Push Helper"
postype = p1
pos = 0,0
ownpal = 1

[State 1300, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=9
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=1

[State 1300, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =1305
stateno =1305
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem=9
value = 1300,random%2
channel = 0

[State 1300, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=10
value = 1,8
channel = 1

[State 1300, VelSet]
type = VelSet
trigger1 =animelem=3
y = -8

[State 1300, PosSet]
type = PosSet
trigger1 =numhelper(1306)
x = helper(1306),pos x
ignorehitpause=1

[State 0, Gravity]
type = veladd
trigger1 = animelemtime(3)>0 && animelemtime(6)<0
y = 1.25

[State 0, Gravity]
type = veladd
trigger1 = animelemtime(6)>=0 && animelemtime(11)<0
y = 0.15

[State 0, Gravity]
type = veladd
trigger1 = animelemtime(11)>=0
y = 0.35

[State 1300, Hit]
type=HitDef
trigger1=AnimElem=10
attr=A, SA
damage = Ifelse(var(20),41,85+3*var(10)),10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = S2+10*var(44),14
guardsound=S130,2
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-33
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=20
ground.hittime =20
guard.hittime=17
ground.velocity=-4,-4.5
air.velocity=-4,9
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1304
;------------------------------------------------------------------
; Land
[Statedef 1304]
type=S
movetype=I
physics =S
anim=1304
ctrl=0
velset=0,0

[State 1310, EX Flash]
type=VarSet
trigger1=!Time&&PrevStateNo=1350
var(25)=0

[State 1301, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1301, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1301, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1301, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;EX Blast Slash
[Statedef 1350]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1300
velset = 0,0
poweradd = -500
sprpriority = 1
facep2 = 1

[State 1350, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1350, EX Flash]
type=VarSet
trigger1=!time
var(25)=31
[State 1350, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(13*const(size.xscale)), ceil(-173*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1350, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1350, VarSet]
type=VarSet
trigger1 =1
var(10)=2
ignorehitpause=1

[State 1350, NHB]
type = Nothitby
trigger1 = animelemtime(6)<0
value = , AP

[State 1300, PosAdd]
type = PosAdd
trigger1 =animelem=3
x = 12+(3*var(10))

[State 1300, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1300, Up Snd]
type=PlaySnd
trigger1=Animelem=3
value=41,0
[State 1300, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
pos = -30,0

[State 1300, Push Helper (Vel X)]
type = helper
trigger1 = !numhelper(1306)
trigger1 = animelemtime(3)>=0
helpertype = player
stateno = 1306
ID = 1306
name = "Blast Push Helper"
postype = p1
pos = 0,0
ownpal = 1

[State 1300, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=9
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=1

[State 1300, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =1305
stateno =1305
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem=9
value = 1300,random%2
channel = 0

[State 1300, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=10
value = 1,8
channel = 1

[State 1300, VelSet]
type = VelSet
trigger1 =animelem=3
y = -8

[State 1300, PosSet]
type = PosSet
trigger1 =numhelper(1306)
x = helper(1306),pos x

[State 0, Gravity]
type = veladd
trigger1 = animelemtime(3)>0 && animelemtime(6)<0
y = 1.25

[State 0, Gravity]
type = veladd
trigger1 = animelemtime(6)>=0 && animelemtime(11)<0
y = 0.15

[State 0, Gravity]
type = veladd
trigger1 = animelemtime(11)>=0
y = 0.35

[State 1300, Hit]
type=HitDef
trigger1=AnimElem=10
attr=A, SA
damage = 100,10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = S2+10*var(44),14
guardsound=S130,2
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-33
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=20
ground.hittime =20
guard.hittime=17
ground.velocity=-4,-4.5
air.velocity=-4,9
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1304
;------------------------------------------------------------------
;Banishing Strike
[Statedef 1400]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=2
facep2=1

[State 1400, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="BanishingStrike3",2,ifelse(command="BanishingStrike2",1,0))
ignorehitpause=1
[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,0,1)
ignorehitpause=1

[State 1400, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1400,1400+var(10))
ignorehitpause=1

[State 1400, VarSet]
type=VarSet
trigger1 =var(20)
var(10)=2
ignorehitpause=1

[State 1400, Swing Snd]
type=PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 11
value=1,7
channel=1
[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,0
channel = 0
[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1400,1
channel = 0

[State 1400, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
name = "Banishing Strike FX"
ID = 1405
stateno = 1405
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1
[State 1400, Helper]
type = Helper
trigger1 = AnimElem = 11
helpertype = normal
name = "Banishing Strike FX 2"
ID = 1406
stateno = 1406
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1

[State 1400, Hit]
type = HitDef
trigger1 = animElem=6
attr = S, SA
damage = Ifelse(var(20),25,44+2*var(10)),7
priority = 4, hit
animtype = Hard
getpower=36* !var(20), 18 * !var(20)
givepower = 18, 18
guardflag = MA
hitflag = MAF
hitsound = s2+10*var(44),14
guardsound = S130,2
pausetime = 2,15
guard.pausetime = 2,15
sparkNo = -1 + 0 * (var(33) := 8023)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 134), var(36) := -80+Ceil(P2BodyDist Y)
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity=Ifelse(var(20),-1.2,-3),0
guard.velocity=Ifelse(var(20),-1.2,-5)
air.velocity = Ifelse(var(20),-1.2,-3),Ifelse(var(20),-5.5,-5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, Hit]
type = HitDef
trigger1 = animElem=11
attr = S, SA
damage = Ifelse(var(20),25,44+2*var(10)),7
priority = 4, hit
animtype = Hard
getpower=36* !var(20), 18 * !var(20)
givepower = 18, 18
guardflag = MA
hitflag = MAF
hitsound = s2+10*var(44),14
guardsound = S130,2
pausetime = Ifelse(var(20),6,12),Ifelse(var(20),6,12)
guard.pausetime = Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo = -1 + 0 * (var(33) := 8023)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 136), var(36) := -80+Ceil(P2BodyDist Y)
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 16
ground.velocity=Ifelse(var(20),-1.2,-3),Ifelse(var(20),-8.25,-6.75)
guard.velocity=Ifelse(var(20),-1.2,-5)
air.velocity = Ifelse(var(20),-1.2,-3),Ifelse(var(20),-5.5,-5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .54
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(12) = 0
moveType=I

[State 1400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX Banishing Strike
[Statedef 1450]
type=S
movetype=A
physics=S
ctrl=0
anim=1400
velset=0,0
poweradd=-500
sprpriority=2
facep2=1

[State 1400, VarSet]
type = VarSet
trigger1 =!time
var(10) = 2
ignorehitpause = 1
[State 1400, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1400, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1400, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=ceil(111*const(size.xscale)), ceil(-227*const(size.yscale))
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1400, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1400, Swing Snd]
type=PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 11
value=1,7
channel=1
[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,0
channel = 0
[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1400,1
channel = 0

[State 1400, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
name = "Banishing Strike FX"
ID = 1405
stateno = 1405
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1
[State 1400, Helper]
type = Helper
trigger1 = AnimElem = 11
helpertype = normal
name = "Banishing Strike FX 2"
ID = 1406
stateno = 1406
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
ignorehitpause = 1

[State 1400, Hit]
type = HitDef
trigger1 = animElem=6
attr = S, SA
damage = Ifelse(var(20),25,46+2*var(10)),7
priority = 4, hit
animtype = Hard
getpower=0, 0
givepower = 18, 18
guardflag = MA
hitflag = MAF
hitsound = s2+10*var(44),14
guardsound = S130,2
pausetime = 2,15
guard.pausetime = 2,15
sparkNo = -1 + 0 * (var(33) := 8023)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 134), var(36) := -80+Ceil(P2BodyDist Y)
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 16
ground.velocity=Ifelse(var(20),-1.2,-3),0
guard.velocity=Ifelse(var(20),-1.2,-5)
air.velocity = Ifelse(var(20),-1.2,-3),Ifelse(var(20),-5.5,-5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, Hit]
type = HitDef
trigger1 = animElem=11
attr = S, SA
damage = Ifelse(var(20),25,46+2*var(10)),7
priority = 4, hit
animtype = Hard
getpower=0, 0
givepower = 18, 18
guardflag = MA
hitflag = MAF
hitsound = s2+10*var(44),14
guardsound = S130,2
pausetime = Ifelse(var(20),6,12),Ifelse(var(20),6,12)
guard.pausetime = Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo = -1 + 0 * (var(33) := 8023)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 136), var(36) := -80+Ceil(P2BodyDist Y)
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity=Ifelse(var(20),-1.2,-3),Ifelse(var(20),-8.25,-6.75)
guard.velocity=Ifelse(var(20),-1.2,-5)
air.velocity = Ifelse(var(20),-1.2,-3),Ifelse(var(20),-5.5,-5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .54
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(12) = 0
moveType=I

[State 1400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;----------------------------------------------------------------------------------
;Sword Wave
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2

[State 1500, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1500, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1500, ifelse(var(10) = 1, 1501,  1502))

[State 1500, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,random%2
channel = 0

[State 1500, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 7

[State 1500, Helper]
type = null;Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Sword Wave FX"
ID = 1503
stateno = 1503
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 1500, Projectile]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 1505
id = 1505
name = "Sword Wave Projectile"
pos=50,-60
postype = P1
size.xscale= .55*const(size.xscale)
size.yscale= .35*const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;EX Sword Wave
[Statedef 1550]
type    = S
movetype =  A
physics = S
anim = 1500
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1550, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1550, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1550, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1550, EX Flash]
type=VarSet
trigger1=!Time
var(25)=29

[State 1550, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=ceil(39 * const(size.xScale)), ceil(-237 * const(size.yScale))
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1550, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1550, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,random%2
channel = 0

[State 1550, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 7

[State 1550, Helper]
type = null;Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Sword Wave FX"
ID = 1503
stateno = 1503
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 1550, Projectile]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 1505
id = 1505
name = "Sword Wave Projectile"
pos=50,-60
postype = P1
size.xscale= .55*const(size.xscale)
size.yscale= .35*const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1550, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Protection
[Statedef 1600]
type    = S
movetype =  I
physics = S
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority=2
facep2=1

[State 1600, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="BlastSlash3",2,ifelse(command="BlastSlash2",1,0))
ignorehitpause = 1
[State 1600, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = random%3
ignorehitpause = 1
[State 1600, Anim]
type=changeanim
trigger1= !time
value= ifelse(var(10)=2, 1602, ifelse(var(10)=1, 1601, 1600))

[State 1600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 0
channel = 1

[State 1600, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1600, 0
channel = 0

[State 1600, Reversal]
type = ReversalDef
trigger1 = AnimElem = 3
;attr = S, SA
reversal.attr = SCA, NA, SA;, HA
pausetime = 0,0
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s130, 0
sprpriority = -1
p1stateno = 1610
p2stateno = 1605
;p2facing = 1
numhits = 0


[State 1600, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Protection Debug
[Statedef 1605]
type    = U
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 1605, IsHelper]
type=destroyself
trigger1=ishelper

[State 1605, I'm waaaaaiting]
type = changeanim
trigger1 = time < 58
value = anim
elem = AnimElemNo(0)

[State 1605, I'm waaaaaiting]
type = changeanim
trigger1 = statetype != A
trigger1 = time >= 58
value = 5000
persistent = 1
[State 1605, I'm waaaaaiting]
type = changeanim
trigger1 = statetype = A
trigger1 = time >= 58
value = 5030
persistent = 1

[State 1605, 10]
type = SelfState
trigger1 = !ishelper
trigger1 = statetype != A
trigger1 = time >= 66
value = 5000
[State 1605, 10]
type = SelfState
trigger1 = !ishelper
trigger1 = statetype = A
trigger1 = time >= 66
value = 5030

;---------------------------------------------------------------------------
;Protection 2nd Part
[Statedef 1610]
type    = S
movetype =  A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1610
sprpriority = 2

[State 1610, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8030
ID = 8000
name = "Spark"
postype = p1
pos = ceil(81*const(size.xscale)),ceil(-203*const(size.yscale))
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
size.xscale = 1.0
size.yscale = 1.0
ignorehitpause = 1

[State 1610, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
time = 1
ignorehitpause =1
[State 1610, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(2)<0
value = 0

[State 1610, Width]
type=width
trigger1= animelemtime(2)>=0
edge=25,0
IgnoreHitPause = 1

[State 1610, VelSet]
type = VelSet
trigger1 =animelem=5
x = 7+2*var(10)
[State 1610, Velmul]
type = Velmul
trigger1 =animelem=5, >=0
x = .7

[State 1610, Helper]
type = Helper
trigger1 =animelem=7
helpertype = normal ;player
name ="slash"
ID =1615
stateno =1615
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1610, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 9
channel = 1

[State 1610, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 26
channel = 0

[State 1610, HitSpark]
type=Helper
trigger1= movecontact && numtarget
trigger1= (target,movetype=H) && !(target,time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-63)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 1610, 5]
type = Hitdef
trigger1 = AnimElemTime(7) = 0 
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = DiagUp
priority = 5, Hit
damage = 90+5*var(10),10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 3, 5
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound = S2+10*var(44), 14
guardsound = s130, 2
ground.type = Low
air.type = High
ground.slidetime = 9
ground.hittime  = 25
ground.velocity = -4, -7.5
airguard.velocity = -5, -4.5
air.velocity = -4, -7.5
air.hittime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
nochainid = 999
id = 666
fall = 1
fall.recover = 0
yaccel=.58


[State 1610, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX Protection
[Statedef 1650]
type    = S
movetype =  I
physics = S
velset = 0,0
anim = 1600
ctrl = 0
poweradd = -500
sprpriority=2
facep2=1

[State 1650, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1650, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1650, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1650, EX Flash]
type=VarSet
trigger1=!Time
var(25)=28

[State 1650, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=2, -70
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1650, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1650, NotHitBy]
type = null;NotHitBy
trigger1 =Animelemtime(3)<0
value = SCA
time = 1
ignorehitpause =1

[State 1650, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 0
channel = 1

[State 1650, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1600, 0
channel = 0

[State 1650, Reversal]
type = ReversalDef
trigger1 = AnimElem = 3
;attr = S, SA
reversal.attr = SCA, NA, SA;, HA
pausetime = 0,0
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s130, 0
sprpriority = -1
p1stateno = 1660
p2stateno = 1605
;p2facing = 1
numhits = 0


[State 1650, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;EX Protection 2nd Part
[Statedef 1660]
type    = S
movetype =  A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
anim = 1610
sprpriority = 2

[State 1660, EX Flash]
type=VarSet
trigger1=!Time
var(25)=42

[State 1610, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8030
ID = 8000
name = "Spark"
postype = p1
pos = ceil(81*const(size.xscale)),ceil(-203*const(size.yscale))
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
size.xscale = 1.0
size.yscale = 1.0
ignorehitpause = 1

[State 1610, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
time = 1
ignorehitpause =1
[State 1610, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(2)<0
value = 0

[State 1610, Width]
type=width
trigger1= animelemtime(2)>=0
edge=25,0
IgnoreHitPause = 1

[State 1610, VelSet]
type = VelSet
trigger1 =animelem=5
x = 7+2*var(10)
[State 1610, Velmul]
type = Velmul
trigger1 =animelem=5, >=0
x = .7

[State 1610, Helper]
type = Helper
trigger1 =animelem=7
helpertype = normal ;player
name ="slash"
ID =1615
stateno =1615
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1610, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 9
channel = 1

[State 1610, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 26
channel = 0

[State 1610, HitSpark]
type=Helper
trigger1= movecontact && numtarget
trigger1= (target,movetype=H) && !(target,time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-63)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 1660, 5]
type = Hitdef
trigger1 = AnimElemTime(6) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = Diagup
priority = 5, Hit
damage = 105,10
getpower=0,0
givepower=35, 35
pausetime = 3, 5
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound = S2+10*var(44), 14
guardsound = s130, 2
ground.type = Low
air.type = High
ground.slidetime = 9
ground.hittime  = 25
ground.velocity = -4, -7.5
airguard.velocity = -5, -4.5
air.velocity = -4, -7.5
air.hittime = 22
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
nochainid = 999
id = 666
fall = 1
fall.recover = 0
yaccel=.58


[State 1660, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1