
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 10000]
anim = 9999
ID = 10000
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;根性補正設定
[State varSet, 1]
type = varset
trigger1 = 1
var(7) = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;声ボリューム
[State VarS, 1]
type = Varset
trigger1 = 1
var(4) = 255
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;SEボリューム
[State VarS, 1]
type = Varset
trigger1 = 1
var(5) = -70
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;テンションゲージの座標設定
;初期はGGXX♯Reloadのライフバーに合わせています。
[State VarSet, 1];Ｘ軸
type = varset
trigger1 = 1
var(20) = 0

[State VarSet, 1];Ｙ軸
type = varset
trigger1 = 1
var(21) = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き上がり設定
[State PvarSet, 1]
type = parentvarset
trigger1 = 1
var(39) = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;必殺エフェクト設定
[State PvarSet, 1]
type = parentvarset
trigger1 = 1
var(51) = 3
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;覚醒エフェクト設定
[State PvarSet, 1]
type = parentvarset
trigger1 = 1
var(52) = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ヒットエフェクト設定
[State PvarSet, 1]
type = parentvarset
trigger1 = 1
var(53) = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガードゲージ、サイクバーストゲージ座標設定
;初期はGGXX♯Reloadのライフバーに合わせています。
[State PvarSet, 1];Ｘ軸
type = parentvarset
trigger1 = 1
var(54) = 0

[State PvarSet, 1];Ｙ軸
type = parentvarset
trigger1 = 1
var(55) = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;カウンターヒット設定
[State PvarSet, 1]
type = parentvarset
trigger1 = 1
var(56) = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State PosA, 1]
type = posadd
trigger1 = 1
x = p2dist X

[State PvarSet, 1]
type = parentvarset
trigger1 = 1
fvar(31) = 100*((fvar(1)*0.01)*(fvar(2)*0.01)*(fvar(3)*0.01))

[State PvarSet, 1]
type = parentvarset
trigger1 = 1
fvar(32) = fvar(1)

[State VarS, 1]
type = Varset
trigger1 = fvar(1) >= 150
fvar(1) = 150

[State VarS, 1]
type = Varset
trigger1 = fvar(1) <= 25
fvar(1) = 25

[State VarS, 1]
type = Varset
trigger1 = time = 0
trigger2 = root,Numhelper(7232) = 1
fvar(1) = 100

[State Varadd, 1]
type = Varadd
triggerall = roundstate = 2
trigger1 = fvar(5) > 0
trigger2 = root,movetype = H && fvar(1) < 70
fvar(1) = 0.065

[State Varadd, 1]
type = Varadd
triggerall = roundstate = 2
trigger1 = fvar(5) = -120
trigger1 = root,movetype != H
fvar(1) = -0.05

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = 20
trigger1 = root,command = "holdfwd"
fvar(1) = 0.06

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = 20
trigger1 = root,command = "holdback"
fvar(1) = -0.2

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = [40,45]
trigger1 = root,sysvar(1) = 1
fvar(1) = 1.5

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = [40,45]
trigger1 = root,sysvar(1) = -1
fvar(1) = -4

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = 100
fvar(1) = 0.25

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = 105
fvar(1) = -0.6

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = 110
fvar(1) = 0.25

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = 115
fvar(1) = -0.6

[State Varadd, 1]
type = Varadd
trigger1 = root,stateno = [150,155]
trigger1 = root,var(10) = 1
fvar(1) = 0.5

[State VarS, 1]
type = Varset
trigger1 = root,movecontact = 1
trigger2 = root,projcontact = 1
trigger3 = p2movetype = H
fvar(5) = 120

[State VarA, 1]
type = Varadd
trigger1 = fvar(5) > -120
trigger1 = roundstate = 2
fvar(5) = -1

[State VarS, 1]
type = Varset
trigger1 = 1
fvar(2) = 100-ceil(ifelse(rootdist X >= 0,rootdist X*ifelse(rootdist X < 170,0.05,0.125),rootdist X*ifelse(rootdist X > 170,-0.05,-0.125)))
ignorehitpause = 1

[State VarS, 1]
type = Varset
trigger1 = 1
trigger1 = fvar(4) <= 0
fvar(3) = 100

[State VarS, 1]
type = Varset
trigger1 = fvar(4) > 0
trigger2 = p2movetype = H
fvar(3) = 20

[State VarS, 1]
type = Varset
triggerall = 1
trigger1 = fvar(4) <= 0
fvar(4) = 0

[State VarS, 1]
type = Varset
triggerall = 1
triggerall = fvar(4) < 60
trigger1 = root,var(45) = 1
trigger1 = root,stateno = [120,155]
fvar(4) = 60

[State VarS, 1]
type = Varset
triggerall = 1
triggerall = fvar(4) < 240
trigger1 = root,stateno = [950,971]
fvar(4) = 240

[State VarS, 1]
type = Varset
triggerall = 1
triggerall = fvar(4) < 600
trigger1 = fvar(1) <= 25
fvar(4) = 600

[State VarA, 1]
type = Varadd
triggerall = 1
trigger1 = fvar(4) > 0
fvar(4) = -1

[State Power, 1]
type = Poweradd
trigger1 = root,Numhelper(7232) = 1
value = -2000

[State Exp, 1]
type = Explod
Trigger1 = fvar(1) <= 40
Trigger1 = teamside = 1
Trigger1 = Numexplod(7245) = 0
anim = 7245
pos = 255+var(20),233+var(21)
postype = back
id = 7245
removetime = -1
bindtime = -1
ignorehitpause = 1
persistent = 1
sprpriority = 99999
supermoveTime = 9999
pausemoveTime = 9999
ownpal = 1
facing = -1
scale = 0.5,0.5

[State Exp, 1]
type = Explod
Trigger1 = fvar(1) <= 40
Trigger1 = teamside = 2
Trigger1 = Numexplod(7245) = 0
anim = 7245
pos = 225+var(20),233+var(21)
postype = back
id = 7245
removetime = -1
bindtime = -1
ignorehitpause = 1
persistent = 1
sprpriority = 99999
supermoveTime = 9999
pausemoveTime = 9999
ownpal = 1
facing = 1
scale = 0.5,0.5

[state -2]
type = RemoveExplod
Trigger1 = fvar(1) >= 45
ignorehitpause = 1
ID = 7245

[state -3]
type = DisplayToClipboard
Trigger1 = 1
text = "GG=%fd FR=%d Ehit=%d JG=%fd"
params = fvar(10),var(11),var(38),fvar(13)

