;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[Statedef -2]
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State LifeA, 1]
type = lifeadd
Triggerall = Gethitvar(damage) < life
Triggerall = roundstate = 2
Triggerall = movetype = H
Trigger1 = helper(10000),var(7) = 0
Triggerall = (100*Life/Const(Data.Life)) = [31,40]
ignorehitpause = 1
persistent = 0
value = ceil(Gethitvar(damage)*0.05)

[State LifeA, 1]
type = lifeadd
Triggerall = Gethitvar(damage) < life
Triggerall = roundstate = 2
Triggerall = movetype = H
Trigger1 = helper(10000),var(7) = 0
Triggerall = (100*Life/Const(Data.Life)) = [21,30]
ignorehitpause = 1
persistent = 0
value = ceil(Gethitvar(damage)*0.17)

[State LifeA, 1]
type = lifeadd
Triggerall = Gethitvar(damage) < life
Triggerall = roundstate = 2
Triggerall = movetype = H
Trigger1 = helper(10000),var(7) = 0
Triggerall = (100*Life/Const(Data.Life)) = [16,20]
ignorehitpause = 1
persistent = 0
value = ceil(Gethitvar(damage)*0.27)

[State LifeA, 1]
type = lifeadd
Triggerall = Gethitvar(damage) < life
Triggerall = roundstate = 2
Trigger1 = helper(10000),var(7) = 0
Triggerall = (100*Life/Const(Data.Life)) = [11,15]
ignorehitpause = 1
persistent = 0
value = ceil(Gethitvar(damage)*0.37)

[State LifeA, 1]
type = lifeadd
Triggerall = Gethitvar(damage) < life
Triggerall = roundstate = 2
Triggerall = movetype = H
Trigger1 = helper(10000),var(7) = 0
Triggerall = (100*Life/Const(Data.Life)) = [6,10]
ignorehitpause = 1
persistent = 0
value = ceil(Gethitvar(damage)*0.47)

[State LifeA, 1]
type = lifeadd
Triggerall = Gethitvar(damage) < life
Triggerall = roundstate = 2
Triggerall = movetype = H
Trigger1 = helper(10000),var(7) = 0
Triggerall = (100*Life/Const(Data.Life)) <= 5
ignorehitpause = 1
persistent = 0
value = ceil(Gethitvar(damage)*0.57)
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -2]
type = Width
triggerall = p2Dist X >= 0
trigger1 = facing = 1 && enemy,facing = -1
trigger2 = facing = -1 && enemy,facing = 1
edge = 3,-3

[State -2]
type = Width
triggerall = p2Dist X < 0
trigger1 = facing = 1 && enemy,facing = -1
trigger2 = facing = -1 && enemy,facing = 1
edge = -3,3
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª

[State -2]
type = varset
triggerall = var(29) = 0
trigger1 = P2name = "XECHS"
trigger2 = P4name = "XECHS"
var(29) = 1

[State -2]
type = varset
triggerall = var(29) = 0
trigger1 = P2name = "ZWEI"
trigger2 = P4name = "ZWEI"
var(29) = 2

[State -2]
type = varset
triggerall = var(29) = 0
trigger1 = P2name = "ROBO-KY_Type-P"
trigger2 = P4name = "ROBO-KY_Type-P"
var(29) = 3

[State -2]
type = varset
triggerall = var(29) = 0
trigger1 = P2name = "Lieselotte"
trigger2 = P4name = "Lieselotte"
var(29) = 4

[State -2]
type = varset
triggerall = var(29) = 0
trigger1 = P2name = "Lieselotte_Achenbach"
trigger2 = P4name = "Lieselotte_Achenbach"
var(29) = 4

[State -2]
type = varset
triggerall = var(29) = 0
trigger1 = P2name = "K_Lieselotte"
trigger2 = P4name = "K_Lieselotte"
var(29) = 4

[State -2]
type = varset
triggerall = var(29) = 0
trigger1 = P2name = "GGKY"
trigger2 = P4name = "GGKY"
var(29) = 5

;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[State -2]
type = Helper
Trigger1 = Numhelper(10000) = 0
helpertype = normal
name = "option"
ID = 10000
Stateno = 10000
pos = 0,0
PosType = p2
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1

[State -2]
type = Helper
trigger1 = Numhelper(7232) = 0
trigger1 = helper(10000),fvar(1) = [24,25]
trigger1 = roundstate = 2
helpertype = normal
ID = 7232
Stateno = 7232
pos = 0,0
postype = back
ignorehitpause = 1
persistent = 1
facing = 1
ownpal = 1

[State -2]
type = Helper
Trigger1 = Numhelper(7200) = 0
helpertype = normal
name = "Guard"
ID = 7200
Stateno = 7200
pos = 0,0
PosType = back
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
supermoveTime = 9999
pausemoveTime = 9999

[State -2]
type = Helper
Trigger1 = Numhelper(7250) = 0
helpertype = normal
name = "SB"
ID = 7250
Stateno = 7250
pos = 0,0
PosType = back
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State -2]
type = Helper
Trigger1 = Numhelper(6701) = 0
Trigger1 = var(22) = 1
Trigger1 = command = "roman"
trigger1 = power >= 1000
helpertype = normal
name = "roman"
ID = 6701
Stateno = 6701
pos = 0,-50
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[state -2]
type = RemoveExplod
Trigger1 = Stateno != 0
Trigger1 = Stateno != 193
Trigger1 = Stateno != 194
Trigger1 = Stateno != 5900
ignorehitpause = 1
ID = 2000

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 11
ignorehitpause = 1
ID = 2011

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 20
ignorehitpause = 1
ID = 2020

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 230
ignorehitpause = 1
ID = 234

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 235
ignorehitpause = 1
ID = 236

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 621
ignorehitpause = 1
ID = 621

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 620
ignorehitpause = 1
ID = 624

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 620
ignorehitpause = 1
ID = 625

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 620
ignorehitpause = 1
ID = 626

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 620
ignorehitpause = 1
ID = 627

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 620
ignorehitpause = 1
ID = 628

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 630
ignorehitpause = 1
ID = 635

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 820
ignorehitpause = 1
ID = 812

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 1200
ignorehitpause = 1
ID = 1201

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 1200
ignorehitpause = 1
ID = 1202

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 1200
ignorehitpause = 1
ID = 1203

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 1300
Trigger1 = Stateno != 1320
Trigger1 = Stateno != 1350
ignorehitpause = 1
ID = 1302

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 1500
ignorehitpause = 1
ID = 1501

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 1600
Trigger1 = Stateno != 1610
ignorehitpause = 1
ID = 1601

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 1800
ignorehitpause = 1
ID = 1801

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 2460
ignorehitpause = 1
ID = 2462

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 3000
Trigger1 = Stateno != 3100
Trigger1 = Stateno != 3300
Trigger1 = Stateno != 3350
ignorehitpause = 1
ID = 3020

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 3400
ignorehitpause = 1
ID = 3401

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 3200
ignorehitpause = 1
ID = 3201

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 3500
ignorehitpause = 1
ID = 3501

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 3500
ignorehitpause = 1
ID = 3502

[state -2]
type = RemoveExplod
Trigger1 = Stateno != 3500
ignorehitpause = 1
ID = 3503

[state -2]
type = varset
trigger1 = fvar(2) < 1
trigger2 = var(27) = 1
fvar(2) = 0

[state -2]
type = varadd
trigger1 = Timemod = 1,0
trigger1 = var(26) = 1
trigger1 = fvar(2) > 0
fvar(2) = -2
persistent = 1
ignorehitpause = 1

[state -2]
type = lifeadd
trigger1 = Timemod = 1,0
trigger1 = var(26) = 1
trigger1 = var(27) = 0
trigger1 = fvar(2) = 0
trigger1 = life > 2
trigger1 = movetype != H
value = -1
persistent = 1
ignorehitpause = 1

[state -2]
type = Poweradd
trigger1 = var(26) = 1
trigger2 = var(27) = 1
value = -2000
persistent = 1
ignorehitpause = 1

[state -2]
type = Poweradd
trigger1 = var(16) = 1
trigger1 = Timemod = 2,0
value = 2
persistent = 1
ignorehitpause = 1

[state -2]
type = Varset
trigger1 = command != "holdback"
var(9) = 0

[state -2]
type = Varadd
trigger1 = command = "holdback"
var(9) = 1

[state -2]
type = Varset
trigger1 = var(9) >= 10
var(9) = 10

[state -2]
type = Varadd
trigger1 = Stateno != 3600
trigger1 = Var(15) > 0
trigger1 = Var(16) = 1
var(15) = -1

[state -2]
type = Varset
trigger1 = Var(16) = 0
trigger2 = var(17) < 0
var(17) = 0
ignorehitpause = 1

[state -2]
type = Varset
trigger1 = var(17) > 256
var(17) = 256
ignorehitpause = 1

[state -2]
type = Varset
trigger1 = Var(17) = 256
var(18) = 1
ignorehitpause = 1

[state -2]
type = Varset
trigger1 = Var(17) = 0
var(18) = 0
ignorehitpause = 1

[state -2]
type = Varset
trigger1 = Var(17) = 0
var(19) = 1
ignorehitpause = 1

[state -2]
type = Varset
trigger1 = Var(17) = 256
var(19) = 0
ignorehitpause = 1

[state -2]
type = Varadd
trigger1 = Var(16) = 1
trigger1 = Var(17) < 256
trigger1 = Var(18) = 0
trigger1 = Var(19) = 1
var(17) = 51
ignorehitpause = 1

[state -2]
type = Varadd
trigger1 = Var(16) = 1
trigger1 = Var(17) > 0
trigger1 = Var(18) = 1
trigger1 = Var(19) = 0
var(17) = -51
ignorehitpause = 1

[state -2]
type = Varset
trigger1 = Var(17) <= 0
var(17) = 0
ignorehitpause = 1

[state -2]
type = Varset
Trigger1 = P2MoveType = H
Trigger1 = p2statetype = L
Trigger1 = p2Stateno != 5120
var(50) = 1
ignorehitpause = 1

[state -2]
type = Varset
Trigger1 = P2MoveType != H
Trigger1 = p2statetype != L
Trigger2 = p2Stateno = 5120
var(50) = 0
ignorehitpause = 1

[State -2]
type = afterimage
Trigger1 = var(6) = 0 && var(10) = 0 && stateno != 2400 && stateno != 2450 && stateno != [3910,3920]
Trigger1 = stateno != 3750 && stateno != 3943 && stateno != 8270 && stateno != 8040 && stateno != 3770
Time = 0

[State -2]
type = Varset
Trigger1 = movetype = H
ignorehitpause = 1
v = 4
value = 0

[State -2]
type = Varset
Trigger1 = movetype = H
ignorehitpause = 1
v = 6
value = 0

[State -2]
type = Varset
Trigger1 = movetype = H
ignorehitpause = 1
v = 7
value = 0

[State -2]
type = Varset
Trigger1 = movetype = H
Trigger1 = stateno != [150,155]
ignorehitpause = 1
v = 10
value = 0

[State -2]
type = Varset
Trigger1 = movetype != A
Trigger1 = stateno != 51
Trigger1 = stateno != [2200,2210]
Trigger2 = movetype = A
Trigger2 = stateno != [600,645]
ignorehitpause = 1
v = 25
value = 0

[State -2]
type = Varset
Trigger1 = stateno = 2200
var(25) = 1

[State -2]
type = Velset
Trigger1 = var(25) >= 1
Trigger1 = p2bodydist X = [-10,40]
x = (p2bodydist X+10)*0.1

[State -2]
type = Velset
Trigger1 = var(25) >= 1
Trigger1 = Vel X <= 0.2
x = 0.2

[State -2]
type = Varset
Trigger1 = stateno != 1300
Trigger1 = stateno != 1320
Trigger1 = stateno != 1500
Trigger1 = stateno != 1700
Trigger1 = stateno != 1050
Trigger1 = stateno != 3400
ignorehitpause = 1
v = 28
value = 0

[State -2]
type = Varadd
Trigger1 = fVar(4) > 50
ignorehitpause = 0
persistent = 5
fv = 4
value = -0.075

[State -2]
type = Null
Trigger1 = fvar(4) > 50
Trigger1 = p2movetype != H
Trigger1 = p2statetype != L
Trigger1 = p2Life = lifemax
ignorehitpause = 1
fv = 4
value = 50

[State -2]
type = Null
Trigger1 = fvar(4) > 0
ignorehitpause = 1
persistent = 1
fv = 4
value = 100

[State -2]
type = Varset
Trigger1 = fvar(4) < 0
ignorehitpause = 1
persistent = 2
fv = 4
value = 0

[State -2]
type = Varset
Trigger1 = fVar(4) < 50
Trigger1 = P2MoveType != H
Trigger1 = P2StateType != L
ignorehitpause = 1
fv = 4
value = 50

[State -2]
type = Varset
triggerall = command = "holdup"
triggerall = movecontact
Triggerall = MoveType = A
trigger1 = stateno = 200
trigger2 = stateno = 210
trigger3 = stateno = 225
trigger4 = stateno = 440
ignorehitpause = 1
persistent = 0
fv = 15
value = 1

[State -2]
type = Varset
Trigger1 = stateno = 40
ignorehitpause = 1
persistent = 0
fv = 15
value = 1

[State -2]
type = Varset
Trigger1 = StateType != A
Trigger1 = stateno != 40
Trigger1 = stateno != 900
Trigger1 = MoveType != A
ignorehitpause = 1
fv = 15
value = 0

[State -2]
type = Varset
Triggerall = var(56) = 0
Trigger1 = P2MoveType = A
Trigger2 = fvar(4) >= 75
ignorehitpause = 0
persistent = 0
fv = 25
value = 1

[State -2]
type = Varset
Trigger1 = P2MoveType != A
Trigger1 = fvar(4) < 75
ignorehitpause = 0
fv = 25
value = 0

[State -2]
type = Varadd
triggerall = movehit = 1 || projhit = 1
Trigger1 = P2MoveType = H
Trigger2 = P2StateType = L
ignorehitpause = 0
persistent = 0
fv = 21
value = 0.2

[State -2]
type = Varset
Trigger1 = P2MoveType != H
Trigger1 = P2StateType != L
ignorehitpause = 1
fv = 21
value = 0

[State VarS, 1]
type = Varset
Trigger1 = stateno = [190,199]
Trigger1 = roundno = 1
Trigger2 = fvar(30) >= 15000
ignorehitpause = 1
fv = 30
value = 15000

[State VarA, 1]
type = Varadd
Trigger1 = roundstate = 2
Trigger1 = fvar(30) <= 15000
Trigger1 = life >= const(data.life)/2
ignorehitpause = 1
persistent = 1
fv = 30
value = 0.8

[State VarA, 1]
type = Varadd
Trigger1 = roundstate = 2
Trigger1 = fvar(30) <= 15000
Trigger1 = life < const(data.life)/2
Trigger1 = life >= const(data.life)/4
ignorehitpause = 1
persistent = 1
fv = 30
value = 2

[State VarA, 1]
type = Varadd
Trigger1 = roundstate = 2
Trigger1 = fvar(30) <= 15000
Trigger1 = life < const(data.life)/4
ignorehitpause = 1
persistent = 1
fv = 30
value = 3.2

[State VarA, 1]
type = Varadd
Trigger1 = roundstate = [2,3]
Trigger1 = fvar(30) <= 15000
trigger1 = movetype = H
ignorehitpause = 1
persistent = 0
fv = 30
value = (Gethitvar(damage)*3+100)/100

[State -2]
type = Varset
Trigger1 = var(21) > 5
ignorehitpause = 1
persistent = 2
v = 21
value = 5

[State -2]
type = Varset
Trigger1 = P2MoveType != H
Trigger1 = P2StateType != L
ignorehitpause = 1
v = 21
value = 0

[State -2]
type = Varset
Trigger1 = fvar(4) <= 37
ignorehitpause = 1
v = 21
value = 2

[State -2]
type = Varset
Trigger1 = fvar(4) <= 24
ignorehitpause = 1
v = 21
value = 3

[State -2]
type = Varset
Trigger1 = fvar(4) <= 13
ignorehitpause = 1
v = 21
value = 5

[State -2]
type = Varset
Trigger1 = P2MoveType != H
Trigger1 = P2StateType != L
ignorehitpause = 1
fv = 8
value = 1

[State -2]
type = Null
Trigger1 = stateno != [120,150]
ignorehitpause = 1
fv = 18
value = 0

[State -2]
type = attackmulset
Trigger1 = fvar(4) >= 50
value = 1

[State -2]
type = attackmulset
Trigger1 = fvar(4) <= 43
value = 0.81

[State -2]
type = attackmulset
Trigger1 = fvar(4) <= 36
value = 0.67

[State -2]
type = attackmulset
Trigger1 = fvar(4) <= 29
value = 0.48

[State -2]
type = attackmulset
Trigger1 = fvar(4) <= 22
value = 0.39

[State -2]
type = attackmulset
Trigger1 = fvar(4) <= 15
value = 0.23

[State -2]
type = attackmulset
Trigger1 = fvar(4) <= 8
value = 0.1

[State -2]
type = attackmulset
Trigger1 = fvar(4) <= 1
value = 0.05

[State Help, 1]
type = Helper
Trigger1 = projhit = 1
helpertype = normal
name = "hit"
ID = 6120
Stateno = 6120
pos = 4,-69
postype = p2
ignorehitpause = 1
persistent = 0
sprpriority = 6
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State Exp, 1]
type = Explod
trigger1 = projguarded = 1
anim = 6220
pos = 4,-69
postype = p2
id = 6200
bindtime = 2
ignorehitpause = 1
persistent = 0
sprpriority = 6
ownpal = 1
scale = 0.5,0.5

[State -2]
type = Varadd
Triggerall = fvar(4) > 0
Trigger1 = ProjHitTime(1053) = 1
Trigger2 = ProjHitTime(1061) = 1
Trigger3 = ProjHitTime(1002) = 1
Trigger4 = ProjHitTime(1102) = 1
Trigger5 = ProjHitTime(1152) = 1
ignorehitpause = 1
persistent = 0
fvar(4) = -2.8*ifelse(fvar(4) >= 70,2,1)

[State -2]
type = Varadd
Triggerall = fvar(4) > 0
Trigger1 = ProjHitTime(1071) = 1
ignorehitpause = 1
persistent = 0
fvar(4) = -4.5*ifelse(fvar(4) >= 70,2,1)

[State -2]
type = Varadd
Triggerall = fvar(4) > 0
Trigger1 = ProjHitTime(2401) = 1
ignorehitpause = 1
persistent = 0
fvar(4) = -3.6*ifelse(fvar(4) >= 70,2,1)

[State -2]
type = Varadd
Triggerall = fvar(4) > 0
Trigger1 = ProjHitTime(3200) = 1
Trigger2 = ProjHitTime(3205) = 1
ignorehitpause = 1
persistent = 0
fvar(4) = -2.8*ifelse(fvar(4) >= 70,2,1)

[State -2]
type = Varadd
Triggerall = fvar(4) < 100
Trigger1 = ProjguardedTime(1053) = 1
Trigger2 = ProjguardedTime(1061) = 1
Trigger3 = ProjguardedTime(1002) = 1
Trigger4 = ProjguardedTime(1102) = 1
Trigger5 = ProjguardedTime(1152) = 1
ignorehitpause = 1
persistent = 0
fvar(4) = 2

[State -2]
type = Varadd
Triggerall = fvar(4) < 100
Trigger1 = ProjguardedTime(3200) = 1
Trigger2 = ProjguardedTime(3205) = 1
ignorehitpause = 1
persistent = 0
fvar(4) = 2

[State -2]
type = Varset
Trigger1 = fvar(9) >= 60
ignorehitpause = 1
fvar(11) = 300

[State -2]
type = Varset
Trigger1 = fvar(12) = 3
ignorehitpause = 1
fvar(11) = 0

[State -2]
type = Varadd
Trigger1 = fvar(11) >= 0
ignorehitpause = 1
persistent = 1
fvar(11) = -1

[State -2]
type = Varadd
Trigger1 = fvar(11) >= 0
Trigger1 = command = "front" && command != "holdback"
ignorehitpause = 1
persistent = 1
fvar(11) = -2

[State -2]
type = Varadd
Trigger1 = fvar(11) >= 0
Trigger1 = command = "back" && command != "holdfwd"
ignorehitpause = 1
persistent = 1
fvar(11) = -2

[State -2]
type = Varset
Trigger1 = fvar(11) > 0
Trigger1 = stateno != 6300 && fvar(12) != 2
ignorehitpause = 1
persistent = 1
fvar(12) = 1

[State -2]
type = Varset
Trigger1 = stateno = 6300
ignorehitpause = 1
persistent = 1
fvar(12) = 2

[State -2]
type = Varset
Trigger1 = stateno != 6300 && fvar(12) = 2 && movetype = H
ignorehitpause = 1
persistent = 1
fvar(12) = 3

[State -2]
type = Varset
Trigger1 = fvar(12) = 3 && movetype != H
ignorehitpause = 1
persistent = 1
fvar(12) = 0

[State -2]
type = Varadd
Triggerall = fvar(9) > 0
Trigger1 = statetype != L
ignorehitpause = 1
persistent = 1
fvar(9) = -0.04

[State -2]
type = Varadd
Triggerall = fvar(9) > 0
Trigger1 = statetype = L
ignorehitpause = 1
persistent = 1
fvar(9) = -0.1

[State -2]
type = Varadd
Triggerall = fvar(9) <= 60
Trigger1 = movetype = H
ignorehitpause = 1
persistent = 1
fvar(9) = ((Gethitvar(damage)/2.3)*fvar(10))*0.15*((10+random%3)*0.1)

[State -2]
type = Varset
Trigger1 = fvar(9) >= 60 && fvar(11) > 0
ignorehitpause = 1
fvar(9) = 0

[State -2]
type = Varset
Trigger1 = fvar(9) < 0
ignorehitpause = 1
fvar(9) = 0

[State -2]
type = Varset
Trigger1 = hitcount = [0,1]
ignorehitpause = 1
fvar(10) = 1

[State -2]
type = Varset
Trigger1 = hitcount = 2
ignorehitpause = 1
fvar(10) = 0.75

[State -2]
type = Varset
Trigger1 = hitcount = 3
ignorehitpause = 1
fvar(10) = 0.69

[State -2]
type = Varset
Trigger1 = hitcount = 4
ignorehitpause = 1
fvar(10) = 0.63

[State -2]
type = Varset
Trigger1 = hitcount = 5
ignorehitpause = 1
fvar(10) = 0.56

[State -2]
type = Varset
Trigger1 = hitcount = 6
ignorehitpause = 1
fvar(10) = 0.50

[State -2]
type = Varset
Trigger1 = hitcount = 7
ignorehitpause = 1
fvar(10) = 0.44

[State -2]
type = Varset
Trigger1 = hitcount = 8
ignorehitpause = 1
fvar(10) = 0.38

[State -2]
type = Varset
Trigger1 = hitcount = 9
ignorehitpause = 1
fvar(10) = 0.31

[State -2]
type = Varset
Trigger1 = hitcount = 10
ignorehitpause = 1
fvar(10) = 0.25

[State -2]
type = Varset
Trigger1 = hitcount = 11
ignorehitpause = 1
fvar(10) = 0.19

[State -2]
type = Varset
Trigger1 = hitcount >= 12
ignorehitpause = 1
fvar(10) = 0.13

[State -2]
type = Helper
Trigger1 = fvar(11) > 0
Trigger1 = Numhelper(7270) = 0
Trigger1 = alive
helpertype = normal
name = "piyori"
ID = 7270
Stateno = 7270
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
supermoveTime = 9999
pausemoveTime = 9999
size.xscale = 0.5
size.yscale = 0.5

[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = fvar(11) > 0
triggerall = stateno != 6300
triggerall = fvar(12) = 1
trigger1 = statetype != A && ctrl = 1
ignorehitpause = 1
value = 6300
ctrl = 0

[State PlayS, 1]
type = PlaySnd
Trigger1 = ProjHit = 1
Trigger1 = fvar(4) >= 75
value = 205, 10
volume = helper(10000),var(5)
persistent = 0
ignorehitpause = 1

[State Help, 1]
type = Helper
Trigger1 = ProjHit = 1
Trigger1 = fvar(4) >= 75
helpertype = normal
name = "counter_hit"
ID = 7230
Stateno = 7230
pos = 0,0
postype = back
ignorehitpause = 1
persistent = 0
ownpal = 1

[State VarS, 1]
type = Varset
Trigger1 = movetype != A
ignorehitpause = 1
var(13) = 0

[State VarS, 1]
type = Varset
Trigger1 = movetype != A
ignorehitpause = 1
var(22) = 0

[State VarS, 1]
type = Varset
Trigger1 = movetype != A
Trigger1 = stateno != 1110
ignorehitpause = 1
var(23) = 0

[State VarS, 1]
type = Varset
Trigger1 = movetype != A
ignorehitpause = 1
var(30) = 0

[State VarS, 1]
type = Varset
trigger1 = movetype != H
trigger1 = stateno != [2505,2510]
v = 38
value = 0
ignorehitpause = 1
persistent = 1

[State VarS, 1]
type = Varset
triggerall = roundstate = 2
triggerall = !enemy,HitDefAttr = SCA,AT,HA,HP
trigger1 = movetype = H && statetype != L
v = 38
value = 2
ignorehitpause = 1
persistent = 1

[State VarS, 1]
type = Varset
triggerall = roundstate = 2
triggerall = !enemy,HitDefAttr = SCA,AT,HA,HP
trigger1 = movetype = H && statetype = L
v = 38
value = 3
ignorehitpause = 1
persistent = 1

[State VarS, 1]
type = Varset
triggerall = fvar(30) >= 15000
trigger1 = roundstate = 2
trigger1 = movetype = H
trigger1 = var(38) != 3 && var(38) != 2
trigger2 = roundstate != 2
v = 38
value = 1
ignorehitpause = 1
persistent = 1

[State VarS, 1]
type = Varset
Trigger1 = p2movetype != H
Trigger1 = p2stateno != 6000 || p2stateno != 6010 || p2stateno != 6020
ignorehitpause = 1
var(40) = 0

[State VarA, 1]
type = Varadd
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 6000 || p2stateno = 6010 || p2stateno = 6020
Trigger1 = var(40) > 0
ignorehitpause = 0
var(40) = -1

[State VarS, 1]
type = Varset
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 6000 || p2stateno = 6010 || p2stateno = 6020
Trigger1 = var(40) <= 0
ignorehitpause = 0
var(40) = 0

[State VarS, 1]
type = Varset
Trigger1 = movehit = 1
ignorehitpause = 1
var(40) = 55

[State VarS, 1]
type = Varset
Trigger1 = p2movetype != H
Trigger1 = p2stateno != 6100
ignorehitpause = 1
var(41) = 0

[State VarS, 1]
type = Varset
trigger1 = movehit = 1 && stateno = 237
trigger2 = p2stateno != 6100 && p2movetype != H
ignorehitpause = 1
persistent = 1
var(41) = ifelse(fvar(25) = 1,45,38)

[State VarS, 1]
type = Varset
trigger1 = movehit = 1 && stateno = 230
trigger2 = p2stateno != 6100 && p2movetype != H
ignorehitpause = 1
persistent = 1
var(41) = 47

[State VarA, 1]
type = Varadd
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 6100
Trigger1 = var(41) > 0
ignorehitpause = 0
var(41) = -1

[State -2]
type = Varadd
Trigger1 = enemy,command = "front" && enemy,command != "holdback"
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 6100
Trigger1 = var(41) > 0
ignorehitpause = 1
persistent = 1
var(41) = -2

[State -2]
type = Varadd
Trigger1 = enemy,command = "back" && enemy,command != "holdfwd"
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 6100
Trigger1 = var(41) > 0
ignorehitpause = 1
persistent = 1
var(41) = -2

[State VarS, 1]
type = Varset
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 6100
Trigger1 = var(41) <= 0
ignorehitpause = 0
var(41) = 0

[State VarS, 1]
type = Varset
trigger1 = movehit = 1 && stateno = 2461
trigger2 = p2stateno != 6500 && p2movetype != H
ignorehitpause = 1
persistent = 1
var(42) = 40

[State VarS, 1]
type = Varset
trigger1 = movehit = 1 && stateno = 3942
trigger2 = p2stateno != 6500 && p2movetype != H
ignorehitpause = 1
persistent = 1
var(42) = 200

[State VarS, 1]
type = Varset
Trigger1 = p2movetype != H
Trigger1 = p2stateno = 876 || p2stateno = 6220 || p2stateno = 6230 || p2stateno = [6500,6530]
ignorehitpause = 1
var(42) = 0

[State VarA, 1]
type = Varadd
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 876 || p2stateno = 6220 || p2stateno = 6230 || p2stateno = [6500,6530]
Trigger1 = var(42) > 0
ignorehitpause = 0
var(42) = -1

[State VarS, 1]
type = Varset
Trigger1 = p2movetype = H
Trigger1 = p2stateno = 876 || p2stateno = 6220 || p2stateno = 6230 || p2stateno = [6500,6530]
Trigger1 = var(42) <= 0
ignorehitpause = 0
var(42) = 0

[state -2]
type = Varset
trigger1 = command != "holdback"
trigger2 = command != "holdx"
trigger3 = command != "holdy"
trigger4 = command != "holda"
trigger5 = command != "holdb"
trigger6 = stateno != [120,155]
var(45) = 0

[state -2]
type = Varset
triggerall = command = "holdback"
trigger1 = command = "holdx" && command = "holdy"
trigger2 = command = "holdx" && command = "holda"
trigger3 = command = "holdx" && command = "holdb"
trigger4 = command = "holdy" && command = "holda"
trigger5 = command = "holdy" && command = "holdb"
trigger6 = command = "holda" && command = "holdb"
trigger7 = command = "holdc"
var(45) = 1

[state -2]
type = Varset
trigger1 = stateno = 132
var(48) = 1

[state -2]
type = Varset
trigger1 = stateno != 132
trigger1 = stateno != 150
trigger1 = stateno != 152
trigger1 = stateno != [154,155]
var(48) = 0

[state -2]
type = Varset
triggerall = command = "FF_FR"
triggerall = fvar(24) != 0
trigger1 = stateno = [0,20]
trigger2 = stateno = 951
fvar(23) = 1

[state -2]
type = Varset
trigger1 = stateno = 100
fvar(23) = 0

[state -2]
type = Varadd
trigger1 = var(23) = 1
trigger2 = fvar(24) >= 1
fvar(24) = 1

[state -2]
type = Varset
trigger1 = fvar(24) >= 20
fvar(24) = 0

[State -2, 0]
type = Varset
Trigger1 = palno = [0,6]
v = 59
value = 0
ignorehitpause = 1
persistent = 1

[State -2, 0]
type = Varset
Trigger1 = palno = [7,9]
v = 59
value = 1
ignorehitpause = 1
persistent = 1

[State -2, 0]
type = Varset
Trigger1 = palno = [10,12]
v = 59
value = 2
ignorehitpause = 1
persistent = 1

[State -2]
type = TargetState
Triggerall = enemy,prevstateno = 6000 || enemy,prevstateno = 6010
Trigger1 = movehit = 1
Trigger2 = projhit = 1
value = 6000
ID = -1
ignorehitpause = 1

[State PlayS, 1]
type = PlaySnd
Triggerall = Alive = 1
Triggerall = Time = 1
Trigger1 = Anim = 5003
value = 5040, 0
channel = 1
volume = helper(10000),var(4)

[State PlayS, 1]
type = PlaySnd
Triggerall = Alive = 1
Triggerall = Time = 1
Trigger1 = Anim = 5300
value = 6300, 10
channel = 1
volume = helper(10000),var(4)

;[State PlayS, 1]
;type = PlaySnd
;Triggerall = Alive = 1
;Triggerall = Time = 1
;Trigger1 = Anim = 35991
;value = 5000, 10
;channel = 1
;volume = helper(10000),var(4)

[State VarR, 0]
type = VarRandom
Triggerall = Alive = 1
Triggerall = Time = 0
Trigger1 = Stateno = 5000
Trigger2 = Stateno = 5010
v = 1
range = 0,1

[State PlayS, 1]
type = PlaySnd
Triggerall = Alive = 1
Triggerall = Time = 1
Triggerall = var(1) = 0
Trigger1 = Stateno = 5000
Trigger1 = Anim = 5000 || Anim = 5010 || Anim = 5020
Trigger2 = Stateno = 5010
Trigger2 = Anim = 5000 || anim = 5010 || anim = 5020
value = 5000, 0
channel = 1
volume = helper(10000),var(4)

[State PowerA, 1]
type = PowerAdd
Triggerall = alive = 1
Triggerall = time = 1
Trigger1 = stateno = 5000
Trigger1 = anim = 5000 || anim = 5010 || anim = 5020
Trigger2 = stateno = 5010
Trigger2 = anim = 5000 || anim = 5010 || anim = 5020
value = 12

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 5000
trigger1 = anim    = 5001 || anim    = 5011 || anim    = 5021
trigger2 = stateno = 5010
trigger2 = anim    = 5001 || anim    = 5011 || anim    = 5021
value = 5000, 1
channel = 1
volume = helper(10000),var(4)

[State PowerA, 1]
type = poweradd
triggerall = alive = 1
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim    = 5001 || anim    = 5011 || anim    = 5021
trigger2 = stateno = 5010
trigger2 = anim    = 5001 || anim    = 5011 || anim    = 5021
value = 20

[State VarR, 1]
type = VarRandom
triggerall = alive = 1
triggerall = time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
v = 1
range = 0,1

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 5000
trigger1 = anim   != [5000,5001] 
trigger1 = anim   != [5010,5011]
trigger1 = anim   != [5020,5021]
trigger2 = stateno = 5010
trigger2 = anim   != [5000,5001] 
trigger2 = anim   != [5010,5011]
trigger2 = anim   != [5020,5021]
value = 5000, 2
channel = 1
volume = helper(10000),var(4)

[State PowerA, 1]
type = poweradd
triggerall = alive = 1
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim   != [5000,5001] 
trigger1 = anim   != [5010,5011]
trigger1 = anim   != [5020,5021]
trigger2 = stateno = 5010
trigger2 = anim   != [5000,5001] 
trigger2 = anim   != [5010,5011]
trigger2 = anim   != [5020,5021]
value = 30

[State PlayS, 1]
type = PlaySnd
triggerall = p2stateno = 6220 || p2stateno = 6221
trigger1 = Numtarget(6200) >= 1
trigger2 = Numtarget(850) >= 1
trigger3 = Numtarget(1750) >= 1
trigger4 = Numtarget(1390) >= 1
trigger5 = Numtarget(6201) >= 1
value = 202, 2
volume = helper(10000),var(5)
persistent = 0

[State PlayS, 1]
type = PlaySnd
triggerall = p2stateno = 6460
trigger1 = Numtarget(3920) >= 1
value = 202, 2
volume = helper(10000),var(5)
persistent = 0

[State VarS, 1]
type = varset
triggerall = p2stateno = 6460
trigger1 = Numtarget(3920) >= 1
fvar(13) = 1
persistent = 0

[State VarS, 1]
type = varset
trigger1 = p2stateno != 6460
fvar(13) = 0
persistent = 0

[State VarR, 1]
type = VarRandom
triggerall = alive = 1
triggerall = Time = 0
trigger1 = stateno = 5020
v = 1
range = 0, 1
ignorehitpause = 1

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 5020
value = 5000, 1
channel = 1
volume = helper(10000),var(4)

[State PlayS, 1]
type = PlaySnd
Triggerall = alive = 1
Triggerall = stateno != [5200,5210]
Trigger1 = Time = 0
Trigger1 = stateno = 5070
Trigger2 = Time = 1
Trigger2 = anim = 5070
Trigger2 = stateno != 5070 && stateno != 5071
value = 5000, 3
channel = 1
volume = helper(10000),var(4)
persistent = 0

[State PowerA, 1]
type = poweradd
triggerall = alive = 1
triggerall = time = 1
trigger1 = stateno = 5020
value = 20

[State VarR, 1]
type = varrandom
triggerall = alive = 1
triggerall = time = 0
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
v = 1
range = 0,3

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 0
channel = 1
volume = helper(10000),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 1
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 1
channel = 1
volume = helper(10000),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 2
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 2
channel = 1
volume = helper(10000),var(4)

[State PowerA, 1]
type = poweradd
triggerall = alive = 1
triggerall = time = 1
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 20

[State PowerA, 1]
type = poweradd
triggerall = alive = 1
triggerall = var(45) = 1
trigger1 = stateno = [120,140]
trigger2 = stateno = 151 || stateno = 153 || stateno = 155
value = -5

[State PowerA, 1]
type = poweradd
triggerall = alive = 1
triggerall = var(45) = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
value = -10

[State VarS, 1]
type = Null
triggerall = alive = 1
trigger1 = roundstate = [0,1]
trigger2 = stateno = [120,140]
trigger3 = var(45) = 1
trigger3 = stateno = 150 || stateno = 152 || stateno = 154
var(47) = life

[State LifeS, 1]
type = Null
triggerall = alive = 1
triggerall = stateno = [150,155]
trigger1 = var(46) = 1
value = var(47)

[State -2]
type = Varset
Trigger1 = alive
ignorehitpause = 1
v = 8
value = 0

[State -2]
type = Varadd
Trigger1 = !alive
ignorehitpause = 1
v = 8
value = 1

[State -2]
type = Varset
Trigger1 = var(8) >= 2
ignorehitpause = 1
v = 8
value = 2

[State PlayS, 1]
type = PlaySnd
triggerall = P2name != "XECHS"
triggerall = P4name != "XECHS"
Trigger1 = var(8) = 1
value = 5002, 0
channel = 1
volume = helper(10000),var(4)

[State PlayS, 1]
type = PlaySnd
Triggerall = var(8) = 1
trigger1 = P2name = "XECHS"
trigger2 = P4name = "XECHS"
value = 5002, 1
channel = 1
volume = helper(10000),var(4)

;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[statedef -3]
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
[state -3]
type = DisplayToClipboard
Trigger1 = 1
text = "GG=%fd FR=%d Ehit=%d JG=%fd"
params = fvar(8),var(26),var(38),fvar(21)
;„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª