;===========================================================================
;config 
;===========================================================================
[Statedef 30000]
ctrl = 0
anim = 20000

;----------------------------------------------------------------------
[State 30000, AIの設定];AI Settings 
type = ParentVarSet
trigger1 = 1
var(58) = 10
                     ; 0:OFF  1-10:ON　11:超反応AI(AI super-reaction)
; AIの有無とレベルを設定できます。（但し、付属のAI搭載キャラのみ）
;          AI and whether to set levels. However, when there is AI.

;----------------------------------------------------------------------
[State 30000, 空中ガード];the air guard
type = VarSet
trigger1 = 1
var(21) = 1
                     ; 0:Cグルーヴのみ(原作通り)
                     ;          C groove only (original) 
                     ; 1:すべてのグルーヴで使用可能(デフォルト)
                     ;          Each groove can be used (default) 
; 空中ガードの設定をします。
;          Setting of the air guard. 

;----------------------------------------------------------------------
[State 30000, Sグルーヴゲージ強化];Extra gauge reinforced version
type = VarSet
trigger1 = 1
var(22) = 1
                     ; 0:原作通り
                     ;          original. 
                     ; 1:クイックMAX発動、ゲージストック可能(デフォルト)
                     ;          can be quick MAX moved. The gauge can be stocked. (default) 
; Sグルーヴゲージ強化の設定をします。
;          Setting of the Extra gauge reinforced. 

;----------------------------------------------------------------------
[State 30000, Pグルーヴゲージ強化];Super combo gauge reinforced version
type = VarSet
trigger1 = 1
var(23) = 1
                     ; 0:原作通り
                     ;          original. 
                     ; 1;必殺技をスーパーコンボでキャンセルが可能になります。
                     ;               Supermoves techniques to cancel SuperAurts. (default) 
; Pグルーヴゲージ強化の設定をします。
;          Setting of the Super combo gauge reinforced. 

;----------------------------------------------------------------------
[State 30000, グルーヴセレクトの有無];whether groove select
type = VarSet
trigger1 = 1
var(30) =  -1
                     ;-1:グルーヴセレクト有り(In groove select)
                     ; 1:C-Groove  2:A-Groove  3:P-Groove
                     ; 4:S-Groove  5:N-Groove  6:K-Groove
; グルーヴセレクトの有無やグルーヴの固定をすることができます。
;          groove select whether or groove that you can get fixed.
;（EXグルーヴの固定は出来ません。）
;          (EX groove can not be fixed.) 

;----------------------------------------------------------------------
; EXグルーヴの設定
;          EX setting groove 
;ゲージやシステム、サブシステムを自由にカスタマイズすることができます。
;          Gauge, system or subsystem free to customize it. 
;----------------------------------------------------------------------

;----------------------------------------------------------------------
;EXグルーヴゲージセレクト

[State 30000, ゲージセレクト]
type = VarSet
trigger1 = 1
var(1) =   1
                     ; 1:スーパーコンボレベルゲージ
                     ;          super combo level gauge 
                     ; 2:オリジナルコンボゲージ
                     ;          original combo gauge 
                     ; 3:スーパーコンボゲージ
                     ;          super combo gauge 
                     ; 4:エキストラゲージ
                     ;          Extra gauge 
                     ; 5:アドヴァンストパワーゲージ
                     ;          Advanced gauge 
                     ; 6:怒りゲージ 
                     ;          anger gauge 
; EXグルーヴ時のゲージの種類を設定することができます。
;               EX gauge the type of groove when you can set. 

;----------------------------------------------------------------------
;EXグルーヴシステムセレクト
;               EX groove system select.

[State 30000, ブロッキング];Blocking
type = VarSet
trigger1 = 1
var(2) =   1
                     ;0:OFF     1:ON
; ブロッキングが可能になります。
;               Blocking is possible.

[State 30000, ジャストディフェンス];just defense
type = VarSet
trigger1 = 1
var(3) =   1
                     ;0:OFF     1:ON
; ジャストディフェンスが可能になります。
;               Defense is just possible. 

[State 30000, チェーンコンボ];chain combo
type = VarSet
trigger1 = 1
var(4) =   0
                     ;0:OFF     1:ON
; チェーンコンボが可能になります。
;               Chain combo is possible. 

[State 30000, 空中チェーンコンボ];air chain combo
type = VarSet
trigger1 = 1
var(5) =   0
                     ;0:OFF     1:ON
; 空中チェーンコンボが可能になります。
;               Air combo chain is possible. 

[State 30000, スーパーコンボキャンセル];cancel super combo
type = VarSet
trigger1 = 1
var(6) =   1
                     ;0:OFF     1:ON
; 必殺技をスーパーコンボでキャンセルが可能になります。
;               Supermoves techniques to cancel SuperAurts. 

[State 30000, キャンセルエニィムーブ];CANCEL ANY MOVE
type = VarSet
trigger1 = 1
var(7) =   0
                     ;0:OFF     1:ON
; どの通常技も必殺技・スーパーコンボでキャンセルが可能になります。
;               Techniques which are usually SuperAurts or Supermoves Technical cancel. 

[State 30000, パワー溜め];Power accumulation
type = VarSet
trigger1 = 1
var(8) =   1
                     ;0:OFF     1:ON
; パワー溜めが可能になります。
;               Power accumulation is possible. 

;----------------------------------------------------------------------
;EXグルーヴサブシステムセレクト

[State 30000, ステップor走り];Step or Run
type = VarSet
trigger1 = 1
var(11) =  2
                    ;0:無し 1:ステップ  2:ラン
                    ;0: not 1: Step     2: Run 
; EXグルーヴ時のステップと走りの設定をすることができます。
;               EX groove Step when it set up and Run. 

[State 30000, 回り込みor避け];Rolling or Dodge
type = VarSet
trigger1 = 1
var(12) =  3
                    ;0:無し 1:回り込み  2:避け　3:両方
                    ;0: not 1: Rolling  2: Dodge
; EXグルーヴ時の回り込みと避けの設定をすることができます。
;               EX groove Rolling when it set up and Dodge. 

[State 30000, ガードキャンセル攻撃];offensive guard cancel
type = VarSet
trigger1 = 1
var(13) =  1
                     ;0:OFF     1:ON
; ガードキャンセル攻撃が可能になります。
;               Guard attack to be cancelled. 


[State 30000, ガードキャンセル移動];cancel guard Move 
type = VarSet
trigger1 = 1
var(14) =  1
                     ;0:OFF     1:ON
; ガードキャンセル移動がが可能になります。
;               Guard move is to be cancelled. 


[State 30000, 小ジャンプ];small jump
type = VarSet
trigger1 = 1
var(15) =  1
                     ;0:OFF     1:ON
; 小ジャンプが可能になります。
;               Small jump is possible.

[State 30000, ダウン回避];Down Recovery
type = VarSet
trigger1 = 1
var(16) =  1
                     ;0:OFF     1:ON
; ダウン回避が可能になります。
;               Down Recovery is possible.

;===========================================================================
; ここから下はCNSの知識が無ければ変更しないように
;               Under the CNS knowledge from here, we will not be changed 
;===========================================================================
[State 5900, 1]
type = ParentVarSet
trigger1 = 1
var(50) = var(8)*10000000+var(7)*1000000+var(6)*100000+var(5)*10000+var(4)*1000+var(3)*100+var(2)*10+var(1)

[State 5900, 1]
type = ParentVarSet
trigger1 = 1
var(51) = var(18)*10000000+var(17)*1000000+var(16)*100000+var(15)*10000+var(14)*1000+var(13)*100+var(12)*10+var(11)

[State 5900, 1]
type = ParentVarSet
trigger1 = 1
var(52) = var(28)*10000000+var(27)*1000000+var(26)*100000+var(25)*10000+var(24)*1000+var(23)*100+var(22)*10+var(21)

[State 5900, 1]
type = ParentVarSet
trigger1 = var(30) != -1
var(30) = var(30)

[State 5900, 3]
type = ChangeState
Trigger1 = Time > 0 && var(30) = -1
Trigger1 = Root,fvar(1) != 1
value = 20001

[State 1150, ChangeState]
type = DestroySelf
Trigger1 = Time > 0 && var(30) != -1
Trigger2 = Time > 0 && Root,fvar(1) = 1
