;///////////////////////////////////////////////////////////////////
;"Sagat" AIR File 
;Made By H''
;///////////////////////////////////////////////////////////////////
 
;===================================================================
;基本動作 
;===================================================================

;---------------------------
;ニュートラルアクション
[Begin action 0]
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
0,0,0,0,4
0,1,0,0,4
0,2,0,0,4
0,3,0,0,4
0,2,0,0,4
0,1,0,0,4

;---------------------------
;振り向き（立ち）
[Begin Action 5]
Clsn2Default: 2
Clsn2[0]= 32,  0,-26,-106
Clsn2[1]= -9,-119, 15,-100
5,0,0,0,1
5,1,0,0,2
5,2,0,0,2

;---------------------------
;振り向き（しゃがみ）
[Begin Action 6]
Clsn2Default: 2
Clsn2[0]= 25,  0,-30,-69
Clsn2[1]= 10,-59,-10,-80
6,0,0,0,1
6,1,0,0,2
6,2,0,0,2

;---------------------------
;立ち　→　しゃがみ
[Begin Action 010]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
10,1,0,0,2
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
11,0,0,0,1

;---------------------------
;しゃがみ状態
[Begin Action 011]
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
11,0,0,0,1

;---------------------------
;しゃがみ　→　立ち
[Begin Action 012]
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
11,0,0,0,1
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
10,1,0,0,2
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,2

;---------------------------
;前進
[Begin action 20]
Clsn2Default: 2
 Clsn2[0] =-27,-108, 27,  0
 Clsn2[1] = -6,-122, 19,-102
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,2,0,0,5
20,1,0,0,5

;---------------------------
;後退
[Begin action 21]
Clsn2Default: 2
 Clsn2[0] =-27,-108, 27,  0
 Clsn2[1] = -6,-122, 19,-102
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,2,0,0,5
20,1,0,0,5
20,0,0,0,5
	 
;-------------------------------------------------------------------
;ジャンプ 
;---------------------------
;ジャンプ開始(C,A)
[Begin Action 040]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,2
;ジャンプ開始(P,S,N,K)
[Begin Action 039]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,5
;---------------------------
;垂直ジャンプ（上昇）
[Begin Action 041]
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  0,  0,  0,  5
 40,  1,  0,  0,  4
 40,  2,  0,  0,  5
 40,  3,  0,  0,  -1

;垂直ジャンプ（下降）
[Begin Action 044]
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  3,  0,  0,  7
 40,  2,  0,  0,  5
 40,  1,  0,  0,  4
 40,  0,  0,  0, -1

;---------------------------
;前方ジャンプ（上昇）
[Begin Action 042]
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  0,  0,  0,  5
 40,  1,  0,  0,  4
 40,  2,  0,  0,  5
 40,  3,  0,  0,  -1

;前方ジャンプ（下降）
[Begin Action 045]
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  3,  0,  0,  7
 40,  2,  0,  0,  5
 40,  1,  0,  0,  4
 40,  0,  0,  0, -1

;---------------------------
;後方ジャンプ（上昇）
[Begin Action 043]
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  0,  0,  0,  5
 40,  1,  0,  0,  4
 40,  2,  0,  0,  5
 40,  3,  0,  0,  -1

;後方ジャンプ（下降）
[Begin Action 046]
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  3,  0,  0,  7
 40,  2,  0,  0,  5
 40,  1,  0,  0,  4
 40,  0,  0,  0, -1

;---------------------------
;着地（ノーマル・大ジャンプ）
[Begin Action 047]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,2

;着地（小ジャンプ）
[Begin Action 048]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,6
 
;-------------------------------------------------------------------
;ダッシュ 
;-----------------------------
;ラン（動作）
[Begin Action 100]
Clsn2: 2
Clsn2[0]=-26,-99, 30,  0
Clsn2[1]= 27,-90,  2,-111
110,0,0,0,2
LoopStart
Clsn2Default: 2
Clsn2[0]=  1,-56, 55,-99
Clsn2[1]= 33,  0,-21,-74
100,0,0,0,5
100,1,0,0,5
100,2,0,0,5
100,3,0,0,5
100,4,0,0,5
100,5,0,0,5

;ラン（停止）
[Begin Action 101]
Clsn2: 2
Clsn2[0]= 38, -2,-17,-88
Clsn2[1]= 45,-75, 20,-101
110,2,0,0,3
Clsn2: 2
Clsn2[0]= 34,  0,-22,-98
Clsn2[1]= 29,-88,  5,-110
110,  3,  0,  0,  5

;-----------------------------
;ステップ（動作）
[Begin Action 110]
Clsn2: 2
Clsn2[0]= 29, -1,-26,-99
Clsn2[1]= 26,-90,  0,-111
110,  0,  0,  0,  2
Clsn2Default: 3
Clsn2[0]=-37,-39, 42, -1
Clsn2[1]=-11,-92, 42,-30
Clsn2[2]= 23,-96, 45,-75
110,  1,  0,  0, 10
110,  2,  0,  0,  1

;ステップ（終了）
[Begin Action 111]
Clsn2: 2
Clsn2[0]= 38, -1,-13,-91
Clsn2[1]= 45,-77, 24,-101
110,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-19,-100, 34, -1
Clsn2[1]=  9,-109,  9,-110
Clsn2[2]=  7,-110, 30,-86
110,  3,  0,  0,  5

;-----------------------------
;バックステップ（動作）
[Begin Action 105]
Clsn2Default: 2
Clsn2[0]=-26,-107, 28,  0
Clsn2[1]= -7,-119, 16,-101
105,  0,  0,  0,  2
Clsn2Default: 2
Clsn2[0]= 29,-33,-26,-109
Clsn2[1]= -6,-119, 18,-99
105,  1,  0,  0, 10
105,  2,  0,  0, -1

;バックステップ（着地）
[Begin Action 106]
Clsn2: 2
Clsn2[0]= 27,  0,-28,-104
Clsn2[1]= 18,-97, -6,-119
105,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= 27,  0,-25,-89
Clsn2[1]= 24,-77, -1,-100
 10,  0,  0,  0,  4
 
;-------------------------------------------------------------------
;デモ 
;-----------------------------
;時間切れ負け・引き分け共通
[Begin Action 175]
  5,  2,  0,  0,  6
  5,  1,  0,  0,  6
190,  5,  0,  0,  6
190,  0,  0,  0, 32
191,  5,  0,  0,  8
191,  4,  0,  0,  8
191,  3,  0,  0,  8
191,  2,  0,  0, -1

;-----------------------------
;勝利ポーズ１（フフフフフッ）
[Begin Action 181]
  0,  0,  0,  0,  8
  5,  2,  0,  0,  5
  5,  1,  0,  0,  5
182,  0,  0,  0, 32
182,  1,  0,  0, -1

;-----------------------------
;勝利ポーズ２（アーハッハッ）
[Begin Action 182]
  0,  0,  0,  0,  8
  5,  2,  0,  0,  5
  5,  1,  0,  0,  5
  5,  0,  0,  0,  5
181,  0,  0,  0,  8
181,  1,  0,  0,  8
181,  2,  0,  0,  4
181,  1,  0,  0,  3
181,  2,  0,  0,  3
181,  1,  0,  0,  3
181,  2,  0,  0,  4
181,  1,  0,  0,  3
181,  2,  0,  0,  4
181,  1,  0,  0,  3
181,  2,  0,  0,  4
181,  3,  0,  0,  4
Loopstart
181,  4,  0,  0,  4
181,  5,  0,  0,  4
181,  4,  0,  0,  2
181,  3,  0,  0,  3

;-----------------------------
;勝利ポーズ３（アーハッハッ）
[Begin Action 183]
  0,  0,  0,  0,  3
190,  6,  0,  0,  4
190,  5,  0,  0,  4
183,  0,  0,  0,  4
183,  1,  0,  0,  4
183,  0,  0,  0,  4
183,  1,  0,  0,  4
183,  0,  0,  0,  4
183,  1,  0,  0,  4
183,  2,  0,  0,  4
Loopstart
183,  3,  0,  0,  4
183,  4,  0,  0,  4
183,  5,  0,  0,  4
183,  4,  0,  0,  4

;-----------------------------
;イントロ（通常１）
[Begin Action 190]
190,  0,  0,  0, 16
190,1,0,0,8
190,2,0,0,4
190,3,0,0,4
190,2,0,0,4
190,4,0,0,4
190,2,0,0,4
190,3,0,0,4
190,2,0,0,4
190,4,0,0,4
190,2,0,0,8
190,4,0,0,10
190,5,0,0,6
190,6,0,0,4
5,2,0,0,2

;-----------------------------
;イントロ（通常２）
[Begin Action 194]
192,  0,  0,  0, 20
192,  1,  0,  0, 10
192,  2,  0,  0, 10
192,  3,  0,  0,  7
192,  4,  0,  0,  4
192,  5,  0,  0,  4
190,  1,  0,  0,  4
190,  5,  0,  0,  4
190,  6,  0,  0,  4
  5,  2,  0,  0,  4
  0,  0,  0,  0,  4
;---------------------------
;サガット腕
[Begin Action 7920]
193,  0,  0,  0, -1
;---------------------------
;ダン
[Begin Action 7900]
7900,  0,  0,  0, 40
7900,  1,  0,  0,  7
7900,  2,  0,  0, -1
;---------------------------
;下駄１
[Begin Action 7910]
7910,  0,  0,  0,  7
Loopstart
7910,  0,  0,-24,  6, V
7910,  0, 26,-24,  6,HV
7910,  0, 25,  0,  6,H
7910,  0,  0,  0,  6

;---------------------------
;下駄２
[Begin Action 7911]
7910,  0,  0,-24,  5, V
Loopstart
7910,  0, 26,-24,  6,HV
7910,  0, 25,  0,  6,H
7910,  0,  0,  0,  6
7910,  0,  0,-24,  6, V

;---------------------------------------------------------------------------
;イントロ（VS アドン）その１
[Begin Action 191]
200, 0, 0,0, 3
200, 1, 0,0, 1
200, 1, 2,0, 1
200, 1, 0,0, 1
200, 1,-2,0, 1
200, 1, 0,0, 1
200, 1, 2,0, 1
200, 1, 0,0, 1
200, 1,-2,0, 1
200, 1, 0,0, 1
200, 1,-2,0, 1
200, 1,-4,0, 1
200, 2,-5,0, 1
200, 2,-6,0, 1
200, 2,-7,0, 1
200, 3,-7,0, 2
230, 0,-7,0, 4
230, 2,-7,0, 3
230, 3,-7,0, 1
230, 3,-5,0, 1
230, 3,-7,0, 1
230, 3,-9,0, 1
230, 3,-7,0, 1
230, 3,-5,0, 1
230, 3,-7,0, 1
230, 3,-9,0, 1
230, 3,-7,0, 1
230, 3,-5,0, 1
230, 3,-7,0, 1
230, 3,-9,0, 1
230, 3,-7,0, 1
230, 3,-5,0, 1
230, 3,-7,0, 1
230, 3,-9,0, 1
230, 3,-7,0, 1
230, 3,-9,0, 1
230, 3,-11,0, 1
230, 3,-12,0, 1
230, 3,-13,0, 1
230, 3,-14,0, 2
230, 2,-14,0, 3
230, 1,-14,0, 4
250, 0,-14,0, 4
250, 1,-14,0, 2
250, 2,-14,0, 3
250, 2,-16,0, 1
250, 2,-14,0, 1
250, 2,-12,0, 1
250, 2,-14,0, 1
250, 2,-16,0, 1
250, 2,-14,0, 1
250, 2,-12,0, 1
250, 2,-14,0, 1
250, 2,-16,0, 1
250, 2,-14,0, 1
250, 2,-12,0, 1
250, 2,-14,0, 1
250, 2,-16,0, 1
250, 2,-14,0, 1
250, 2,-12,0, 1
250, 2,-14,0, 1
250, 2,-16,0, 1
250, 2,-14,0, 1
250, 2,-12,0, 1
250, 2,-14,0, 1
250, 2,-16,0, 1
250, 2,-14,0, 1
250, 2,-16,0, 1
250, 2,-18,0, 1
250, 2,-19,0, 1
250, 2,-20,0, 6
250, 1,-20,0, 4
250, 0,-20,0, 2
  0, 0,  0,0, 2

;-----------------------------
;イントロ（VS アドン）その２
[Begin Action 192]
  5,  2,  0,  0,  5
  5,  1,  0,  0,  5
182,  0,  0,  0, 32
182,  1,  0,  0, 28

;---------------------------------------------------------------------------
;イントロ（VS リュウ）
[Begin Action 193]
191,0,0,0,10
191,1,0,0,5
191,2,0,0,5
191,3,0,0,5
191,4,0,0,5
191,5,0,0,5
190,  0,  0,  0, 16
191,7,0,0,6
191,8,0,0,10
191,9,0,0,3
191,10,0,0,3
191,9,0,0,3
191,10,0,0,3
5,1,0,0,5
  5,  2,  0,  0,  6
 

 

;-----------------------------
;挑発
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =-26,-105, 24,  0
 Clsn2[1] = -7,-117, 17,-93
  5,  2,  0,  0,  4
  5,  1,  0,  0,  4
Clsn2Default: 2
Clsn2[0]= 17,-100, -9,-124
Clsn2[1]= 25, -1,-26,-109
182,  0,  0,  0, 20
182,  1,  0,  0, 14
 
;-------------------------------------------------------------------
;ガード 
;---------------------------
;ガード（立ち）
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -39,-103, 13,  0
 Clsn2[1] = -26,-115, -4,-97
120,0,0,0,6

;---------------------------
;ガード（しゃがみ）
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -44,-65, 21,  1
 Clsn2[1] = -23,-73,  2,-50
121,0,0,0,6

;---------------------------
;ガード（空中）
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -27,-117, 28,-51
 Clsn2[1] = -12,-128, 10,-107
122,0,0,0,6

;---------------------------
;ガード中（立ち）
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -58,-106,  1,  0
 Clsn2[1] = -40,-118,-16,-96
120,1,0,0,-1

;---------------------------
;ガード中（しゃがみ）
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -57,-66,  7,  1
 Clsn2[1] = -36,-76,-13,-55
121,1,0,0,-1

;---------------------------
;ガード中（空中）
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -26,-116, 29,-50
 Clsn2[1] =  -7,-126, 15,-102
122,1,0,0,-1

;---------------------------
;ガード終了（立ち）
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -58,-106,  1,  0
 Clsn2[1] = -40,-118,-16,-96
120,1,0,0,1
Clsn2: 2
 Clsn2[0] = -39,-103, 13,  0
 Clsn2[1] = -26,-115, -4,-97
120,0,0,0,6

;---------------------------
;ガード終了（しゃがみ）
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -57,-66,  7,  1
 Clsn2[1] = -36,-76,-13,-55
121,1,0,0,1
Clsn2: 2
 Clsn2[0] = -44,-65, 21,  1
 Clsn2[1] = -23,-73,  2,-50
121,0,0,0,6

;---------------------------
;ガード終了（空中）
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -26,-116, 29,-50
 Clsn2[1] =  -7,-126, 15,-102
122,1,0,0,-1

;---------------------------
;強制ガード（立ち）
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -58,-106,  1,  0
 Clsn2[1] = -40,-118,-16,-96
120,1,0,0,-1

;---------------------------
;強制ガード（しゃがみ）
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -57,-66,  7,  1
 Clsn2[1] = -36,-76,-13,-55
121,1,0,0,-1

;---------------------------
;強制ガード（空中）
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -26,-116, 29,-50
 Clsn2[1] =  -7,-126, 15,-102
122,1,0,0,-1
  
;===================================================================
;攻撃動作 
;===================================================================
	 
;-------------------------------------------------------------------
;通常技 
;-------------------------------------------------------------------
	 
;-------------------------------------------------------------------
;立ち 
;----------------------------
;立ち弱パンチ
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]= 55,  0,  0,-103
Clsn2[1]= 55,-91, 30,-115
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 35,-62, 92,-90
Clsn2: 3
Clsn2[0]= 64, -1,  0,-100
Clsn2[1]= 45,-69, 88,-100
Clsn2[2]= 63,-95, 35,-114
200,  1,  0,  0,  3
200,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= 46, -1,-10,-104
Clsn2[1]= 41,-93, 16,-115
200,  3,  0,  0,  3

;----------------------------
;立ち中パンチ
[Begin Action 210]
Clsn2: 2
Clsn2[0]= 54, -1, -1,-105
Clsn2[1]= 43,-96, 17,-117
210,  0,  0,  0,  1
Clsn2Default: 3
Clsn2[0]=  8,-106, 63,  0
Clsn2[1]= 42,-112, 68,-88
Clsn2[2]= -9,-42, 70,  0
215,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 35,-85,114,-53
Clsn2: 3
Clsn2[0]= 19,-105, 70, -1
Clsn2[1]= 46,-95,106,-50
Clsn2[2]= -1,-50, 79, -1
215,  1,  0,  0,  2
215,  2,  0,  0,  6
215,  3,  0,  0,  5
215,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]= 46,  0, -8,-105
Clsn2[1]= 15,-115, 42,-93
200,  3,  0,  0,  3
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
  0,  0,  0,  0,  2

;----------------------------
;遠距離立ち強パンチ
[Begin Action 220]
Clsn2: 2
Clsn2[0]= 53, -1,  0,-102
Clsn2[1]= 43,-93, 16,-117
210,  0,  0,  0,  3
Clsn2Default: 3
Clsn2[0]=  6,-103, 59,  0
Clsn2[1]= 65,-91, 40,-114
Clsn2[2]=-12,-45, 71,  0
210,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-75,139,-98
Clsn2: 4
Clsn2[0]= 31,-100,129,-69
Clsn2[1]=  7,-100, 62, -1
Clsn2[2]= 76,-92, 49,-111
Clsn2[3]= -9,-44, 72,  0
210,  2,  0,  0,  7
210,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]= 47,  0, -8,-104
Clsn2[1]= 40,-93, 17,-116
200,  3,  0,  0,  7
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
  0,  0,  0,  0,  2

;----------------------------
;近距離立ち強パンチ
[Begin Action 225]
Clsn2: 2
Clsn2[0]= 43,  1,-12,-105
Clsn2[1]= 15,-114, 40,-91
200,  3,  0,  0,  1
Clsn2Default: 3
Clsn2[0]=-13,-42, 69,  0
Clsn2[1]= 63,  0, 11,-100
Clsn2[2]= 63,-92, 38,-114
225,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-102, 97,-58
Clsn2: 3
Clsn2[0]=-14,-45, 69, -1
Clsn2[1]= 13,-113, 69,-11
Clsn2[2]= 41,-104, 93,-56
225,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 50,-149, 82,-86
Clsn2: 3
Clsn2[0]=-10,  0, 70,-52
Clsn2[1]= 69,-38, 20,-107
Clsn2[2]= 42,-133, 87,-81
225,  2,  0,  0,  6
225,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]= -5,-102, 53,  0
Clsn2[1]= 43,-97, 16,-116
225,  4,  0,  0,  7
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
  0,  0,  0,  0,  2

;----------------------------
;立ち弱キック
[Begin Action 230]
Clsn2Default: 2
Clsn2[0]= -3,-109, 41,  1
Clsn2[1]=  7,-127, 35,-108
230,  0,  0,  0,  1
230,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 69,-26, 28,-73
Clsn2Default: 3
Clsn2[0]= 51, -1,  7,-113
Clsn2[1]= 24,-124, 48,-105
Clsn2[2]= 34,-31, 63,-97
230,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 51,-56,146,-27
Clsn2: 3
Clsn2[0]= 32,-64,130,-33
Clsn2[1]= 71,  0, 20,-111
Clsn2[2]= 54,-115, 83,-61
230,  3,  0,  0,  5
230,  2,  0,  0,  2
Clsn2Default: 2
Clsn2[0]= -5,-108, 44, -2
Clsn2[1]=  8,-126, 35,-105
230,  1,  0,  0,  3
230,  0,  0,  0,  1
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
  0,  0,  0,  0,  2

;----------------------------
;立ち中キック
[Begin Action 240]
Clsn2Default: 2
Clsn2[0]= 41,  1, -6,-108
Clsn2[1]=  8,-127, 34,-108
230,  0,  0,  0,  2
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-88, 73,-50
Clsn2Default: 3
Clsn2[0]= 49, -1,  3,-113
Clsn2[1]= 21,-125, 45,-104
Clsn2[2]= 26,-99, 67,-59
240,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 58,-59,161,-84
Clsn2: 3
Clsn2[0]= 78,  1, 27,-110
Clsn2[1]= 60,-114, 86,-79
Clsn2[2]= 49,-88,145,-54
240,  1,  0,  0,  7
240,  0,  0,  0,  8
Clsn2Default: 2
Clsn2[0]= -2,-108, 43,  0
Clsn2[1]=  7,-127, 34,-108
230,  1,  0,  0,  5
230,  0,  0,  0,  5
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
  0,  0,  0,  0,  2

;----------------------------
;立ち強キック
[Begin Action 250]
Clsn2Default: 2
Clsn2[0]= 40,  0, -6,-108
Clsn2[1]=  6,-126, 35,-107
230,  0,  0,  0,  3
250,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 43,-54, 94,-98
Clsn2Default: 3
Clsn2[0]= 68,  0, 18,-112
Clsn2[1]= 44,-124, 68,-102
Clsn2[2]= 47,-98, 89,-62
250,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 67,-119,155,-75
Clsn2: 3
Clsn2[0]= 28,-114, 75,  0
Clsn2[1]= 57,-122, 91,-72
Clsn2[2]= 71,-119,139,-85
250,  2,  0,  0,  6
250,  1,  0,  0,  7
Clsn2Default: 2
Clsn2[0]= -2,-109, 42,  0
Clsn2[1]=  8,-127, 35,-109
250,  0,  0,  0,  6
230,  0,  0,  0,  5
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
  0,  0,  0,  0,  2
 	
;-------------------------------------------------------------------
;屈み 
;----------------------------
;屈み弱パンチ
[Begin Action 400]
Clsn2Default: 2
Clsn2[0]=-26,-72, 30,  0
Clsn2[1]=  0,-83, 25,-64
400,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 31,-41, 95,-63
Clsn2: 2
Clsn2[0]=-23,-70, 31,  0
Clsn2[1]=  6,-75, 77,-41
400,  1,  0,  0,  3
400,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= 34, -1,-28,-67
Clsn2[1]= 22,-59, -3,-77
 11,  0,  0,  0,  3

;----------------------------
;屈み中パンチ
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-26,-72, 30,  0
Clsn2[1]=  0,-83, 25,-64
400,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 31,-41, 95,-63
Clsn2: 2
Clsn2[0]=-23,-70, 31,  0
Clsn2[1]=  6,-75, 77,-41
400,  1,  0,  0,  3
400,  0,  0,  0,  7
Clsn2: 2
Clsn2[0]= 34, -1,-28,-67
Clsn2[1]= 22,-59, -3,-77
 11,  0,  0,  0,  3

;----------------------------
;屈み強パンチ
[Begin Action 420]
Clsn2Default: 2
Clsn2[0]=-22,-70, 35, -1
Clsn2[1]= -8,-82, 23,-62
420,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 33,-40,121,-62
Clsn2: 3
Clsn2[0]=  0,-69, 55,  0
Clsn2[1]= 32,-68,110,-36
Clsn2[2]=-19,-39, 10, -1
420,  1,  0,  0,  7
420,  2,  0,  0,  7
Clsn2: 2
Clsn2[0]= 34, -1,-28,-67
Clsn2[1]= 22,-59, -3,-77
 11,  0,  0,  0,  3

;----------------------------
;屈み弱キック
[Begin Action 430]
Clsn2Default: 2
Clsn2[0]= 31,  0,-31,-59
Clsn2[1]= 15,-51,-13,-71
430,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-23, 91,  0
Clsn2: 3
Clsn2[0]=-17,-30, 80,  0
Clsn2[1]= 25,  0,-38,-63
Clsn2[2]= 10,-48,-17,-70
430,  1,  0,  0,  3
430,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 34, -1,-28,-67
Clsn2[1]= 22,-59, -3,-77
 11,  0,  0,  0,  3

;----------------------------
;屈み中キック
[Begin Action 440]
Clsn2: 2
Clsn2[0]= 29,  0,-28,-70
Clsn2[1]= -4,-79, 21,-57
440,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]= -9,-73, 41,  1
Clsn2[1]= 13,-82, 39,-60
440,  1,  0,  0,  1
Clsn2Default: 2
Clsn2[0]= 54,  0, -1,-72
Clsn2[1]= 25,-80, 53,-58
440,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 50,-22,128,  0
Clsn2: 2
Clsn2[0]=  6,-75, 63, -1
Clsn2[1]= 33,-30,113,  0
440,  3,  0,  0,  3
440,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= 43, -1,-13,-73
Clsn2[1]= 38,-69, 13,-83
440,  1,  0,  0,  3
Clsn2Default: 2
Clsn2[0]= 33, -2,-31,-71
Clsn2[1]= -6,-78, 23,-60
440,  0,  0,  0,  3
 11,  0,  0,  0,  3

;----------------------------
;屈み強キック
[Begin Action 450]
Clsn2: 2
Clsn2[0]= 29,  0,-28,-70
Clsn2[1]= -4,-79, 21,-57
440,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= -9,-73, 41,  1
Clsn2[1]= 13,-82, 39,-60
440,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]= 54,  0, -1,-72
Clsn2[1]= 25,-80, 53,-58
440,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 43,-31,123,  0
Clsn2: 2
Clsn2[0]=  6,-75, 63, -1
Clsn2[1]= 33,-37,113,  0
440,  3,  0,  0,  7
440,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]= 43, -1,-13,-73
Clsn2[1]= 38,-69, 13,-83
440,  1,  0,  0,  6
Clsn2Default: 2
Clsn2[0]= 33, -2,-31,-71
Clsn2[1]= -6,-78, 23,-60
440,  0,  0,  0,  4
 11,  0,  0,  0,  3
 
;-------------------------------------------------------------------
;ジャンプ 
;----------------------------
;ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 2
Clsn2[0]=-25,-120, 25,-53
Clsn2[1]=  0,-130, 24,-108
600,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 33,-82,102,-112
Clsn2: 2
Clsn2[0]= 26,-43,-23,-118
Clsn2[1]=  6,-119, 88,-82
600,  1,  0,  0, 18
600,  0,  0,  0,  5
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;ジャンプ中パンチ
[Begin Action 610]
Clsn2Default: 2
Clsn2[0]=-28,-119, 28,-44
Clsn2[1]=  0,-131, 28,-106
600,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 28,-148, 64,-87
Clsn2: 2
Clsn2[0]=-38,-130, 19,-44
Clsn2[1]=  6,-129, 57,-70
610,  0,  0,  0,  8
600,  0,  0,  0,  7
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  4
 40,  0,  0,  0, -1

;----------------------------
;ジャンプ強パンチ
[Begin Action 620]
Clsn2Default: 2
Clsn2[0]= 27,-47,-30,-120
Clsn2[1]= 27,-110,  0,-132
600,  0,  0,  0,  2
620,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-120, 87,-96
Clsn2: 2
Clsn2[0]= -8,-126, 75,-91
Clsn2[1]=-26,-120, 25,-46
620,  1,  0,  0,  7
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;ジャンプ弱キック
[Begin Action 630]
Clsn2Default: 2
Clsn2[0]= 27,-47,-27,-118
Clsn2[1]= -8,-128, 23,-107
440,  1,-17,-43,  4
Clsn1: 1
Clsn1[0]=-31,-73, 52,-50
Clsn2: 2
Clsn2[0]=-37,-84, 55,-46
Clsn2[1]=-28,-126, 29,-84
630,  0,  0,  0, 18
440,  1,-17,-43,  5
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;ジャンプ中キック
[Begin Action 640]
Clsn2: 2
Clsn2[0]= -8,-132, 19,-108
Clsn2[1]=-32,-118, 30,-50
640,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 34,-87,112,-59
Clsn2: 2
Clsn2[0]= 34,-57,-27,-123
Clsn2[1]= 15,-97, 87,-57
640,  1,  0,  0,  7
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;ジャンプ強キック
[Begin Action 650]
Clsn2Default: 3
Clsn2[0]=-27,-116, 29,-54
Clsn2[1]= -5,-127, 29,-100
Clsn2[2]=  8,-126,  7,-126
440,  1,-17,-43,  4
Clsn1: 1
Clsn1[0]= 24,-69,100,-40
Clsn2: 2
Clsn2[0]= 37,-56,-21,-120
Clsn2[1]=-13,-82, 80,-47
440,  3,-27,-46,  7
440,  2,-24,-47,  3
440,  1,-17,-43,  3
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1
  
;-------------------------------------------------------------------
;投げ 
;----------------------------
;投げモーション（Ｐ通常投げ）
[Begin Action 800]
Clsn2: 2
Clsn2[0]= 41, -1,-14,-101
Clsn2[1]= 15,-113, 41,-92
200,3,0,0,2
Clsn1: 1
 Clsn1[0] =  30,-90, 62,  1
Clsn2Default: 2
Clsn2[0]=  2,-102, 56,  2
Clsn2[1]= 33,-115, 64,-85
800,0,0,0,1
800,1,0,0,3
800,2,0,0,2
800,3,0,0,2
200,2,0,0,2
Clsn2: 2
Clsn2[0]= 42,  1,-11,-103
Clsn2[1]= 40,-93, 16,-115
200,3,0,0,3
	 
;----------------------------
;タイガーキャリー（Ｐ通常投げ・投げ動作） 
[Begin Action 810]
810,  0,  0,  0,  2
810,  1,  0,  0, 13
810,  2,  0,  0,  4
810,  3,  0,  0,  2
810,  3,  0,  0, 14

;----------------------------
;タイガーキャリー（Ｐ通常投げ・投げられ側）
[Begin Action 820]
5002,  0,  0,  0,  2
5012, 10,  0,  0, 13
5072, 10,  0,  0,  4
5011, 20,  0,-30,  2,HV
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1
 
;---------------------------------------------------------------------
;タイガーレイジ（Ｋ通常投げ） 
;----------------------------
;投げモーション（Ｋ通常投げ）
[Begin Action 850]
Clsn2: 2
Clsn2[0]= 41, -1,-14,-101
Clsn2[1]= 15,-113, 41,-92
200,3,0,0,4
Clsn1: 1
 Clsn1[0] =  30,-90, 62,  1
Clsn2Default: 2
Clsn2[0]=  2,-102, 56,  2
Clsn2[1]= 33,-115, 64,-85
800,0,0,0,1
800,1,0,0,3
800,2,0,0,2
800,3,0,0,2
200,2,0,0,2
Clsn2: 2
Clsn2[0]= 42,  1,-11,-103
Clsn2[1]= 40,-93, 16,-115
200,3,0,0,3

;----------------------------
;タイガーレイジ（成功・開始動作）
[Begin Action 860]
860,  0,  0,  0,  5
860,  1,  0,  0,  7
860,  2,  0,  0,  9
860,  3,  0,  0,  9
860,  4,  0,  0, 13

;タイガーレイジ（成功・膝地獄その１）
[Begin Action 861]
860,  5,  0,  0,  4
860,  6,  0,  0,  9
860,  7,  0,  0,  5
860,  5,  0,  0,  9

;タイガーレイジ（成功・膝地獄その２）
[Begin Action 862]
860,  5,  0,  0,  3
860,  6,  0,  0,  8
860,  7,  0,  0,  4
860,  5,  0,  0,  8

;タイガーレイジ（成功・膝地獄その３）
[Begin Action 863]
860,  5,  0,  0,  2
860,  6,  0,  0,  7
860,  7,  0,  0,  3
860,  5,  0,  0,  7

;タイガーレイジ（成功・膝地獄その４）
[Begin Action 864]
860,  5,  0,  0,  2
860,  6,  0,  0,  6
860,  7,  0,  0,  2
860,  5,  0,  0,  6

;タイガーレイジ（成功・フィニッシュ）
[Begin Action 865]
860,  5,  0,  0,  2
860,  6,  0,  0,  2
860,  8,  0,  0, 20
Clsn2Default: 2
Clsn2[0]=  2,-109, 50, -2
Clsn2[1]= 44,-104, 21,-124
240,  0,  0,  0,  5
250,  0,  0,  0,  2

;----------------------------
;タイガーレイジ（Ｋ通常投げ・投げられ側１）
[Begin Action 870]
5012, 20,  0,  0,  5
5062,  0,  0,  0, -1

;タイガーレイジ（Ｋ通常投げ・投げられ側２＿１）
[Begin Action 871]
5002,10,0,0,1

;タイガーレイジ（Ｋ通常投げ・投げられ側２＿２）
[Begin Action 872]
5002,10,1,0,1
5002,10,0,0,1
5002,10,-1,0,1

;タイガーレイジ（Ｋ通常投げ・投げられ側３＿１）
[Begin Action 873]
5012,20,0,0,1

;タイガーレイジ（Ｋ通常投げ・投げられ側３＿２）
[Begin Action 874]
5012,20,1,0,1
5012,20,0,0,1
5012,20,-1,0,1

;タイガーレイジ（Ｋ通常投げ・投げられ側４）
[Begin Action 875]
5002, 10,  0,  0,  2
5012, 20,  0,  0, -1
  
;===================================================================
;必殺技 
;===================================================================

	 
;-------------------------------------------------------------------
;タイガーショット 
;----------------------------
;タイガーショット・弱
[Begin Action 1000]
Clsn2Default: 2
Clsn2[0]=-12,-102, 39,  0
Clsn2[1]=  5,-118, 31,-96
1000,  0,  0,  0,  5
1000,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=  8,-100, 64,-33
Clsn2[1]= 49,-107, 84,-74
Clsn2[2]=-33,-55, 65,  0
1000,  2,  0,  0, 30
200,3,0,0,5

;----------------------------
;タイガーショット・中
[Begin Action 1010]
Clsn2Default: 2
Clsn2[0]=-12,-102, 39,  0
Clsn2[1]=  5,-118, 31,-96
1000,  0,  0,  0,  5
1000,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=  8,-100, 64,-33
Clsn2[1]= 49,-107, 84,-74
Clsn2[2]=-33,-55, 65,  0
1000,  2,  0,  0, 31
200,3,0,0,5

;----------------------------
;タイガーショット・強
[Begin Action 1020]
Clsn2Default: 2
Clsn2[0]=-12,-102, 39,  0
Clsn2[1]=  5,-118, 31,-96
1000,  0,  0,  0,  5
1000,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=  8,-100, 64,-33
Clsn2[1]= 49,-107, 84,-74
Clsn2[2]=-33,-55, 65,  0
1000,  2,  0,  0, 32
200,3,0,0,5

;----------------------------
;タイガーショット・飛び道具
[Begin Action 7100]
7100,  0,  0,  0,  3,,A
7100,  1,  0,  0,  3,,A
7100,  2,  0,  0,  3,,A
7100,  3,  0,  0,  3,,A
7100,  4,  0,  0,  3,,A
7100,  5,  0,  0,  3,,A
7100,  6,  0,  0,  3,,A
7100,  7,  0,  0,  3,,A
7100,  8,  0,  0,  3,,A
7100,  9,  0,  0,  3,,A

;----------------------------
;タイガーショット・飛び道具（EX）
[Begin Action 7101]
7110,  0,  0,  0,  3,,A
7110,  1,  0,  0,  3,,A
7110,  2,  0,  0,  3,,A
7110,  3,  0,  0,  3,,A
7110,  4,  0,  0,  3,,A
7110,  5,  0,  0,  3,,A
7110,  6,  0,  0,  3,,A
7110,  7,  0,  0,  3,,A
7110,  8,  0,  0,  3,,A
7110,  9,  0,  0,  3,,A

;----------------------------
;タイガーショット・飛び道具（当り判定）
[Begin Action 7110]
Clsn1: 1
Clsn1[0]=-79,-14, 10, 14
Clsn2: 1
Clsn2[0]=-79,-14, 10, 14
 -1,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=-30,-14, 10, 14
Clsn2: 1
Clsn2[0]=-30,-14, 10, 14
-1,  0,  0,  0,  -1

;----------------------------
;タイガーショット・飛び道具（当り判定）
[Begin Action 7115]
Clsn1: 1
Clsn1[0]=-30,-14, 10, 14
Clsn2: 1
Clsn2[0]=-30,-14, 10, 14
-1,  0,  0,  0,  -1

;----------------------------
;タイガーショット・飛び道具（消滅）
[Begin Action 7150]
7150,  0,  0,  0,  2,,A
7150,  1,  0,  0,  2,,A
7150,  2,  0,  0,  2,,A
7150,  3,  0,  0,  2,,A
7150,  4,  0,  0,  2,,A
7150,  5,  0,  0,  2,,A
7150,  6,  0,  0,  2,,A
7150,  7,  0,  0,  2,,A
7150,  8,  0,  0,  2,,A
7150,  9,  0,  0,  2,,A
;----------------------------
;タイガーショット・飛び道具（消滅・EX）
[Begin Action 7151]
7160,  0,  0,  0,  2,,A
7160,  1,  0,  0,  2,,A
7160,  2,  0,  0,  2,,A
7160,  3,  0,  0,  2,,A
7160,  4,  0,  0,  2,,A
7160,  5,  0,  0,  2,,A
7160,  6,  0,  0,  2,,A
7160,  7,  0,  0,  2,,A
7160,  8,  0,  0,  2,,A
7160,  9,  0,  0,  2,,A
 
;-------------------------------------------------------------------
;グランドタイガーショット 
;----------------------------
;グランドタイガーショット・弱
[Begin Action 1030]
Clsn2Default: 2
Clsn2[0]=-28,-70, 28,  0
Clsn2[1]= 15,-67,-11,-88
1050,  0,  0,  0,  6
1050,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=  5, -1, 65,-68
Clsn2[1]= 21,  0,-20,-44
Clsn2[2]= 18,-68, 75,-41
1050,  2,  0,  0, 30
10,1,0,0,6

;----------------------------
;グランドタイガーショット・中
[Begin Action 1040]
Clsn2Default: 2
Clsn2[0]=-28,-70, 28,  0
Clsn2[1]= 15,-67,-11,-88
1050,  0,  0,  0,  6
1050,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=  5, -1, 65,-68
Clsn2[1]= 21,  0,-20,-44
Clsn2[2]= 18,-68, 75,-41
1050,  2,  0,  0, 31
10,1,0,0,6

;----------------------------
;グランドタイガーショット・強
[Begin Action 1050]
Clsn2Default: 2
Clsn2[0]=-28,-70, 28,  0
Clsn2[1]= 15,-67,-11,-88
1050,  0,  0,  0,  6
1050,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=  5, -1, 65,-68
Clsn2[1]= 21,  0,-20,-44
Clsn2[2]= 18,-68, 75,-41
1050,  2,  0,  0, 32
10,1,0,0,6
;----------------------------
;グランドタイガーショット・EX
[Begin Action 1060]
Clsn2Default: 2
Clsn2[0]=-28,-70, 28,  0
Clsn2[1]= 15,-67,-11,-88
1050,  0,  0,  0,  6
1050,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=  5, -1, 65,-68
Clsn2[1]= 21,  0,-20,-44
Clsn2[2]= 18,-68, 75,-41
1050,  2,  0,  0, 33
10,1,0,0,6
 
;-------------------------------------------------------------------
;タイガーアッパーカット 
;----------------------------
;タイガーアッパーカット・弱
[Begin Action 1100]
Clsn2: 3
Clsn2[0]=-27,-45, 41,  0
Clsn2[1]=-27,-72, 20,-42
Clsn2[2]=-10,-86, 15,-64
1050,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-54, 80, -7
Clsn2: 2
Clsn2[0]= -1,-81, 46,-60
Clsn2[1]=  6,-63, 57,-40
1100,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
Clsn2Default: 2
Clsn2[0]=-17,-105, 35,-41
Clsn2[1]= -5,-131, 42,-82
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
1100,  1,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-30,-106, 35,-56
1100,  2,  0,  0,  2
1100,  3,  0,  0,  3
1100,  4,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;タイガーアッパーカット・中
[Begin Action 1110]
Clsn2: 3
Clsn2[0]=-27,-45, 41,  0
Clsn2[1]=-27,-72, 20,-42
Clsn2[2]=-10,-86, 15,-64
1050,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-54, 80, -7
Clsn2: 2
Clsn2[0]= -1,-81, 46,-60
Clsn2[1]=  6,-63, 57,-40
1100,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
Clsn2Default: 2
Clsn2[0]=-17,-105, 35,-41
Clsn2[1]= -5,-131, 42,-82
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
1100,  1,  0,  0,  12
Clsn2Default: 1
Clsn2[0]=-30,-106, 35,-56
1100,  2,  0,  0,  2
1100,  3,  0,  0,  3
1100,  4,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;タイガーアッパーカット・強
[Begin Action 1120]
Clsn2: 3
Clsn2[0]=-27,-45, 41,  0
Clsn2[1]=-27,-72, 20,-42
Clsn2[2]=-10,-86, 15,-64
1050,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 19,-54, 80, -7
Clsn2: 3
Clsn2[0]=-35,-34, 41,  0
Clsn2[1]=  6,-64, 58,-25
Clsn2[2]= -1,-81, 46,-60
1100,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
Clsn2Default: 2
Clsn2[0]=-17,-105, 35,-41
Clsn2[1]= -5,-131, 42,-82
1100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
1100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
1100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
1100,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-30,-106, 35,-56
1100,  2,  0,  0,  2
1100,  3,  0,  0,  3
1100,  4,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;タイガーアッパーカット（着地）
[Begin Action 1130]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
10,1,0,0,2
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
 11,  0,  0,  0,  3
 
;-------------------------------------------------------------------
;タイガークラッシュ 
;----------------------------
;タイガークラッシュ・弱
[Begin Action 1200]
Clsn2: 3
Clsn2[0]=-27,-45, 41,  0
Clsn2[1]=-27,-72, 20,-42
Clsn2[2]=-10,-86, 15,-64
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
 10,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  9,-48, 51,-11
Clsn2: 2
Clsn2[0]=-31,-79, 30,  0
Clsn2[1]=  5,-58, 55, -8
1200,  0,  0,  0,  2

;----------------------------
;タイガークラッシュ・中
[Begin Action 1210]
Clsn2: 3
Clsn2[0]=-27,-45, 41,  0
Clsn2[1]=-27,-72, 20,-42
Clsn2[2]=-10,-86, 15,-64
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
 10,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-48, 51,-11
Clsn2: 2
Clsn2[0]=-31,-79, 30,  0
Clsn2[1]=  5,-58, 55, -8
1200,  0,  0,  0,  2

;----------------------------
;タイガークラッシュ・強
[Begin Action 1220]
Clsn2: 3
Clsn2[0]=-27,-45, 41,  0
Clsn2[1]=-27,-72, 20,-42
Clsn2[2]=-10,-86, 15,-64
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
 10,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-48, 51,-11
Clsn2: 2
Clsn2[0]=-31,-79, 30,  0
Clsn2[1]=  5,-58, 55, -8
1200,  0,  0,  0,  2

;----------------------------
;タイガークラッシュ（上昇）
[Begin Action 1201]
Clsn1: 1
Clsn1[0]= 12,-72, 61,-41
Clsn2Default: 2
Clsn2[0]=-32,-119, 33,-31
Clsn2[1]=  8,-88, 64,-38
1200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 12,-83, 59,-52
Clsn2Default: 2
Clsn2[0]=-32,-119, 33,-31
Clsn2[1]=  8,-88, 64,-38
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=  7,-93, 63,-61
Clsn2Default: 2
Clsn2[0]=-31,-121, 35,-44
Clsn2[1]= 12,-101, 66,-59
1200,  3,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  2,  0,  0,  1
 40,  1,  0,  0,  2
 40,  0,  0,  0, -1

;----------------------------
;タイガークラッシュ（着地）
[Begin Action 1230]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
 10,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
 11,  0,  0,  0,  3
  
;===================================================================
;スーパーコンボ 
;===================================================================
	 
;-------------------------------------------------------------------
;タイガーキャノン 
;----------------------------
;タイガーキャノン
[Begin Action 3000]
Clsn2Default: 2
Clsn2[0]=-12,-102, 39,  0
Clsn2[1]=  5,-118, 31,-96
3000,  0,  0,  0,  2
1000,  1,  0,  0, 51
Clsn2: 3
Clsn2[0]=  8,-100, 64,-33
Clsn2[1]= 49,-107, 84,-74
Clsn2[2]=-33,-55, 65,  0
1000,  2,  0,  0, 43

;----------------------------
;タイガーキャノン・飛び道具
[Begin Action 7200]
7200,  0,  0,  0,  2,,A
7200,  1,  0,  0,  2,,A
7200,  2,  0,  0,  2,,A
7200,  3,  0,  0,  2,,A
7200,  4,  0,  0,  2,,A
7200,  5,  0,  0,  3,,A
7200,  6,  0,  0,  2,,A
7200,  7,  0,  0,  2,,A
7200,  8,  0,  0,  2,,A
7200,  9,  0,  0,  2,,A

;----------------------------
;タイガーキャノン・飛び道具（当り判定）
[Begin Action 7210]
Clsn1: 1
Clsn1[0]=-68,-20, 10, 19
Clsn2: 1
Clsn2[0]=-68,-20, 10, 19
-1,  0,  0,  0,  -1

;----------------------------
;タイガーキャノン・飛び道具（当り判定）
[Begin Action 7215]
Clsn1: 1
Clsn1[0]=-25,-24, 24, 24
 -1,  0,  0,  0, -1

;----------------------------
;タイガーキャノン・飛び道具（消滅）
[Begin Action 7250]
7250,  0,  0,  0,  2,,A
7250,  1,  0,  0,  2,,A
7250,  2,  0,  0,  2,,A
7250,  3,  0,  0,  2,,A
7250,  4,  0,  0,  2,,A
7250,  5,  0,  0,  2,,A
7250,  6,  0,  0,  2,,A
7250,  7,  0,  0,  2,,A
7250,  8,  0,  0,  2,,A
7250,  9,  0,  0,  2,,A
 
;----------------------------
;グランドタイガーキャノン 
[Begin Action 3030]
Clsn2Default: 2
Clsn2[0]=-28,-70, 28,  0
Clsn2[1]= 15,-67,-11,-88
1050,  0,  0,  0,  2
1050,  1,  0,  0, 51
Clsn2: 3
Clsn2[0]=  5, -1, 65,-68
Clsn2[1]= 21,  0,-20,-44
Clsn2[2]= 18,-68, 75,-41
1050,  2,  0,  0, 41
 
;-------------------------------------------------------------------
;タイガーレイド 
;----------------------------
;タイガーレイド_Lv.1
[Begin Action 3100]
Clsn2Default: 2
Clsn2[0]= 33, -1,-18,-103
Clsn2[1]= 28,-101,  3,-117
3000,0,0,0,3
3000,0,0,0,45
Clsn2: 2
Clsn2[0]= 25,  0,-24,-87
Clsn2[1]= 24,-80, -3,-99
10,0,0,0,5
Clsn2Default: 2
Clsn2[0]=-27,-72, 27,  0
Clsn2[1]= -7,-82, 27,-54
440,1,-21,  0,1
440,2,-24,  0,2
Clsn1: 1
Clsn1[0]= 11,-34, 97,  1
Clsn2: 2
Clsn2[0]=-27,-74, 36,  0
Clsn2[1]=  5,-38, 75,  1
440,3,-26,  0,2
3000,1,0,0,1
3000,2,0,0,2
Clsn2: 1
Clsn2[0]=-28,-97, 27,  1
3000,3,0,0,2
Clsn2: 2
Clsn2[0]= 12,  1,-32,-111
Clsn2[1]=  6,-107,-19,-129
250,0,-28,  0,1
Clsn2: 2
Clsn2[0]= 19, -1,-20,-111
Clsn2[1]= -7,-125, 19,-101
240,0,-27,  0,2
Clsn1: 1
Clsn1[0]= 36,-85,134,-48
Clsn2: 3
Clsn2[0]= -2,-114, 34, -1
Clsn2[1]= 24,-114, 59,-60
Clsn2[2]= 24,-85,112,-48
240,1,-28, -1,3

;----------------------------
;タイガーレイド_Lv.2orLv.3
[Begin Action 3110]
Clsn2Default: 2
Clsn2[0]= 33, -1,-18,-103
Clsn2[1]= 28,-101,  3,-117
3000,0,0,0,3
3000,0,0,0,45
Clsn2: 2
Clsn2[0]= 25,  0,-24,-87
Clsn2[1]= 24,-80, -3,-99
10,0,0,0,5
Clsn2Default: 2
Clsn2[0]=-27,-72, 27,  0
Clsn2[1]= -7,-82, 27,-54
440,1,-21,  0,1
440,2,-24,  0,2
Clsn1: 1
Clsn1[0]= 11,-34, 97,  1
Clsn2: 2
Clsn2[0]=-27,-74, 36,  0
Clsn2[1]=  5,-38, 75,  1
440,3,-26,  0,2
3000,1,0,0,1
3000,2,0,0,2
Clsn2: 1
Clsn2[0]=-28,-97, 27,  1
3000,3,0,0,2
Clsn2: 2
Clsn2[0]= 12,  1,-32,-111
Clsn2[1]=  6,-107,-19,-129
250,0,-28,  0,1
Clsn2: 2
Clsn2[0]= 19, -1,-20,-111
Clsn2[1]= -7,-125, 19,-101
240,0,-27,  0,2
Clsn1: 1
Clsn1[0]= 36,-85,134,-48
Clsn2: 3
Clsn2[0]= -2,-114, 34, -1
Clsn2[1]= 24,-114, 59,-60
Clsn2[2]= 24,-85,112,-48
240,1,-28, -1,3
Clsn2Default: 2
Clsn2[0]= -3,-115, 37,  0
Clsn2[1]= 15,-115, 69,-54
3000,4,0,0,3
3000,5,0,0,2
Clsn2: 1
Clsn2[0]= 24,  0,-36,-99
3000,3,0,0,2
Clsn2: 2
Clsn2[0]= 13,  1,-30,-112
Clsn2[1]=  6,-111,-18,-129
250,0,-28,  0,2
Clsn2: 2
Clsn2[0]=-10,-110, 35,  0
Clsn2[1]= 40,-100, 18,-121
250,1,-27,  0,2
Clsn1: 1
Clsn1[0]= 45,-120,130,-77
Clsn2: 2
Clsn2[0]=  1,-120, 39,  0
Clsn2[1]= 16,-120,106,-77
250,2,-27,  0,3

;----------------------------
;タイガーレイド_フィニッシュ
[Begin Action 3120]
Clsn2Default: 2
Clsn2[0]=  0,-112, 39,  0
Clsn2[1]= 16,-111, 62,-48
3000,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=  0,-112, 39,  0
Clsn2[1]= 16,-111, 62,-48
3000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-46,-98, 19,-37
3000,6,0,0,6
Clsn2Default: 2
Clsn2[0]=-35,-112, 30,-49
Clsn2[1]=-15,-130, 14,-108
640,  0, -4,  2,  3
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
Clsn2Default: 2
Clsn2[0]=-33,-114, 34,-51
Clsn2[1]=  4,-51, 89,-90
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
640,  1,  1,  5,  1
Clsn2Default: 2
Clsn2[0]=-35,-112, 30,-49
Clsn2[1]=-15,-130, 14,-108
640,  0, -4,  2,  2
 40,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,2
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
0,0,0,0,2
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,3
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
10,1,0,0,3
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
11,0,0,0,8
;----------------------------
;タイガーレイド_フィニッシュ_Lv.2
[Begin Action 3130]
Clsn2Default: 2
Clsn2[0]=  0,-112, 39,  0
Clsn2[1]= 16,-111, 62,-48
3000,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=  0,-112, 39,  0
Clsn2[1]= 16,-111, 62,-48
3000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-46,-98, 19,-37
3000,6,0,0,6
Clsn2Default: 2
Clsn2[0]=-35,-112, 30,-49
Clsn2[1]=-15,-130, 14,-108
640,  0, -4,  2,  3
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
Clsn2Default: 2
Clsn2[0]=-33,-114, 34,-51
Clsn2[1]=  4,-51, 89,-90
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
640,  1,  1,  5,  1
Clsn2Default: 2
Clsn2[0]=-35,-112, 30,-49
Clsn2[1]=-15,-130, 14,-108
640,  0, -4,  2,  2
 40,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  3
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
0,0,0,0,2
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
10,1,0,0,3
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
 11,  0,  0,  0,  6
;----------------------------
;タイガーレイド_フィニッシュ_Lv.3
[Begin Action 3140]
Clsn2Default: 2
Clsn2[0]=  0,-112, 39,  0
Clsn2[1]= 16,-111, 62,-48
3000,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=  0,-112, 39,  0
Clsn2[1]= 16,-111, 62,-48
3000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-46,-98, 19,-37
3000,6,0,0,6
Clsn2Default: 2
Clsn2[0]=-35,-112, 30,-49
Clsn2[1]=-15,-130, 14,-108
640,  0, -4,  2,  3
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
Clsn2Default: 2
Clsn2[0]=-33,-114, 34,-51
Clsn2[1]=  4,-51, 89,-90
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
Clsn1: 1
Clsn1[0]= 12,-85,112,-57
640,  1,  1,  5,  2
640,  1,  1,  5,  2
Clsn2Default: 2
Clsn2[0]=-35,-112, 30,-49
Clsn2[1]=-15,-130, 14,-108
640,  0, -4,  2,  2
40,1,0,0,3
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  5
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
0,0,0,0,2
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
 10,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
 11,  0,  0,  0,  6
 
;-------------------------------------------------------------------
;タイガージェノサイド 
;----------------------------
;タイガージェノサイド（開始動作）
[Begin Action 3200]
Clsn2Default: 2
Clsn2[0]=-12,-102, 39,  0
Clsn2[1]=  5,-118, 31,-96
3000,  0,  0,  0, 54
Clsn2Default: 2
Clsn2[0]=-31,-79, 30,  0
Clsn2[1]=  5,-58, 55, -8
1200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  9,-48, 51,-11
1200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 10,-74, 50,-40
Clsn2Default: 2
Clsn2[0]=-32,-119, 33,-31
Clsn2[1]=  8,-88, 55,-38
1200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-55, 49,-85
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=  7,-61, 58,-93
Clsn2Default: 2
Clsn2[0]=-31,-121, 35,-44
Clsn2[1]= 12,-101, 60,-59
1200,  3,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  2,  0,  0, -1

;----------------------------
;タイガージェノサイド_Lv.1
[Begin Action 3201]
Clsn2: 3
Clsn2[0]=-24,-50, 34, -1
Clsn2[1]=-25,-89, 49,-48
Clsn2[2]=  0,-101, 25,-79
 10,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 12,-54, 77, -8
Clsn2: 3
Clsn2[0]=-26,-40, 58,  0
Clsn2[1]=  3,-64, 57,-14
Clsn2[2]= 14,-73, 59,-49
1150,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 37,-91, 77,-12
Clsn2: 3
Clsn2[0]=  8,-85, 63,-37
Clsn2[1]= 23,-98, 70,-59
Clsn2[2]=-19,-40, 64,  0
1150,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-161, 54,-53
Clsn2: 2
Clsn2[0]=  3,-124, 58,-47
Clsn2[1]= -7,-124, 34,-82
1150,  2,-14,  0, 12
Clsn2: 2
Clsn2[0]=-15,-98, 41,-38
Clsn2[1]= -5,-134, 40,-93
1150,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]=-15,-128, 17,-105
Clsn2[1]=-27,-118, 25,-34
1150,  4,  0,  0, -1

;----------------------------
;タイガージェノサイド_Lv.2
[Begin Action 3211]
Clsn2: 3
Clsn2[0]=-24,-50, 34, -1
Clsn2[1]=-25,-89, 49,-48
Clsn2[2]=  0,-101, 25,-79
 10,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 12,-54, 77, -8
Clsn2: 3
Clsn2[0]=-26,-40, 58,  0
Clsn2[1]=  3,-64, 57,-14
Clsn2[2]= 14,-73, 59,-49
1150,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 37,-91, 77,-12
Clsn2: 3
Clsn2[0]=  8,-85, 63,-37
Clsn2[1]= 23,-98, 70,-59
Clsn2[2]=-19,-40, 64,  0
1150,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-161, 54,-53
Clsn2: 2
Clsn2[0]=  3,-124, 58,-47
Clsn2[1]= -7,-124, 34,-82
1150,  2,-14,  0,  4
Clsn1: 1
Clsn1[0]= 17,-161, 54,-53
Clsn2: 2
Clsn2[0]=  3,-124, 58,-47
Clsn2[1]= -7,-124, 34,-82
1150,  2,-14,  0,  4
Clsn1: 1
Clsn1[0]= 17,-161, 54,-53
Clsn2: 2
Clsn2[0]=  3,-124, 58,-47
Clsn2[1]= -7,-124, 34,-82
1150,  2,-14,  0,  4
Clsn1: 1
Clsn1[0]= 17,-161, 54,-53
Clsn2: 2
Clsn2[0]=  3,-124, 58,-47
Clsn2[1]= -7,-124, 34,-82
1150,  2,-14,  0,  4
Clsn2: 2
Clsn2[0]=-15,-98, 41,-38
Clsn2[1]= -5,-134, 40,-93
1150,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-15,-128, 17,-105
Clsn2[1]=-27,-118, 25,-34
1150,  4,  0,  0, -1

 
;-------------------------------------------------------------------
;タイガージェノサイド_Lv3 
;----------------------------
;タイガージェノサイド_Lv3_1
[Begin Action 3221]
Clsn2: 3
Clsn2[0]=-24,-50, 34, -1
Clsn2[1]=-25,-89, 49,-48
Clsn2[2]=  0,-101, 25,-79
 10,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24, -7, 80,-54
Clsn2Default: 3
Clsn2[0]=-35,-34, 41,  0
Clsn2[1]=  6,-64, 58,-25
Clsn2[2]= -1,-81, 46,-60
1100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 24, -7, 80,-54
1100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-161, 60,-53
Clsn2Default: 2
Clsn2[0]=-17,-105, 35,-41
Clsn2[1]= -5,-131, 42,-82
1100,  1,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-30,-106, 35,-56
1100,  2,  0,  0,  2
1100,  3,  0,  0,  3
1100,  4,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  3
 40,  0,  0,  0, -1

;----------------------------
;タイガージェノサイド_Lv3_2
[Begin Action 3222]
Clsn2: 2
Clsn2[0]=-24,-118, 20,-41
Clsn2[1]= 10,-110,-14,-130
 40,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-24,-50, 34, -1
Clsn2[1]=-25,-89, 49,-48
Clsn2[2]=  0,-101, 25,-79
 10,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24,-82, 90, -7
Clsn2Default: 3
Clsn2[0]=-35,-34, 41,  0
Clsn2[1]=  6,-64, 58,-25
Clsn2[2]= -1,-81, 46,-60
1100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 24,-82, 90, -7
1100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-161, 80,-53
Clsn2Default: 2
Clsn2[0]=-17,-105, 35,-41
Clsn2[1]= -5,-131, 42,-82
1100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-161, 80,-53
1100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-161, 80,-53
1100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-161, 80,-53
1100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-161, 80,-53
1100,  1,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-30,-106, 35,-56
1100,  2,  0,  0,  2
1100,  3,  0,  0,  3
1100,  4,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  1,  0,  0,  5
 40,  0,  0,  0, -1

;----------------------------
;タイガージェノサイド（着地）
[Begin Action 3230]
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
 10,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-25,-70, 33,  0
Clsn2[1]= 26,-61, -1,-82
 10,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= 34,  0,-28,-63
Clsn2[1]= -3,-76, 22,-57
 11,  0,  0,  0,  6
 
;-------------------------------------------------------------------
;アングリーチャージ 
;----------------------------
;アングリーチャージ
[Begin Action 3300]
Clsn2Default: 2
 Clsn2[0] =-25,-109, 27,  0
 Clsn2[1] = -8,-127, 13,-107
191,  0,  0,  0,  3
191,  0,  0,  0,  8
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  5,  0,  0,  4
190,  0,  0,  0, 26
191,  7,  0,  0,  5
191,  8,  0,  0,  9
191,  9,  0,  0,  3
191, 10,  0,  0,  1
191,  9,  0,  0,  4
191, 10,  0,  0,  1
  5,  1,  0,  0,  4
  5,  2,  0,  0,  5
   
;===================================================================
;特殊動作 
;===================================================================
	 
;-------------------------------------------------------------------
;回りこみ 
[Begin Action 4000]
Clsn2Default: 1
 Clsn2[0] = -29,-43, 29,  1
4000,0,0,0,3
4000,1,0,0,5
4000,2,0,0,5
4000,3,0,0,5
4000,4,0,0,4
4000,5,0,0,2
Clsn2: 2
Clsn2[0]= 34,  0,-25,-85
Clsn2[1]=  0,-97, 25,-76
10,0,0,0,2
 
;-------------------------------------------------------------------
;避け 
[Begin Action 4010]
Clsn2Default: 2
 Clsn2[0] =-30,-105, 24,  0
 Clsn2[1] = -6,-117, 19,-94
5,2,0,0,1
4010,0,1,0,2
4010,1,0,0,20
4010,0,0,0,4
5,2,0,0,2
 
;-------------------------------------------------------------------
;ゲージ溜め動作 
;----------------------------
;ゲージ溜め（動作）
[Begin Action 4100]
Clsn2: 2
 Clsn2[0] =-30,-104, 28,  0
Clsn2[1]= 18,-99, -5,-122
190,  6,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-27,-110, 29,  1
 Clsn2[1] = -9,-127, 16,-104
191,  7,  0,  0,  5
LoopStart
191,  8,  0,  0,  5
191,  9,  0,  0,  5

;ゲージ溜め（終了）
[Begin Action 4101]
Clsn2Default: 3
 Clsn2[0] =-27,-110, 29,  1
 Clsn2[1] = -9,-127, 16,-104
Clsn2[2]= 46,-164,-96,-157
191,  7,  0,  0,  6
190,  5,  0,  0,  2
 
;-------------------------------------------------------------------
;パワーMAX発動） 
[Begin Action 4150]
Clsn2: 2
 Clsn2[0] =-29,-106, 28,  0
 Clsn2[1] = -7,-119, 18,-93
190,  6,  0,  0,  1
Clsn2Default: 2
Clsn2[0]= 28,  0,-32,-109
Clsn2[1]= 15,-105,-14,-127
191,  7,  0,  0,  2
191,  8,  0,  0,  4
191,  9,  0,  0,  4
191,  7,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-29,-106, 28,  0
 Clsn2[1] = -7,-119, 18,-93
190,  6,  0,  0,  5
 
;-------------------------------------------------------------------
; オリジナルコンボ 
;----------------------------
;オリコン発動（地上）
[Begin action 4200]
Clsn2Default: 2
 Clsn2[0] =-15,-105, 43,  0
Clsn2[1]= 27,-98,  2,-118
3000,0,0,0,4
3000,0,0,0,39

;----------------------------
;オリコン発動（空中）
[Begin action 4210]
Clsn2Default: 2
 Clsn2[0] =-25,-112, 31,-45
 Clsn2[1] = -5,-122, 22,-99
40,2,0,0,4
40,2,0,0,39
 
;-------------------------------------------------------------------
;ブロッキング 
;----------------------------
;ブロッキング（立ち・本体）
[Begin action 4300]
Clsn2Default: 2
 Clsn2[0] =-32,-103, 26,  1
 Clsn2[1] =-11,-116, 16,-93
4300,0,0,0,2
4300,1,0,0,12
4300,0,0,0,3

;ブロッキング（立ち・判定）
[Begin action 4310]
Clsn1: 2
 Clsn2[0] = -32,-103, 26,  1
 Clsn2[1] = -11,-116, 16,-93
-1,0,0,0,1

;----------------------------
;ブロッキング（しゃがみ・本体）
[Begin Action 4301]
Clsn2Default: 2
 Clsn2[0] =-34,-72, 30,  1
 Clsn2[1] =-14,-84, 12,-60
4301,0,0,0,2
Clsn2: 2
Clsn2[0]=-53,-71, 16,  0
Clsn2[1]=-31,-82, -4,-56
4301,1,0,0,12
4301,0,0,0,3

;ブロッキング（しゃがみ・判定）
[Begin action 4311]
Clsn1: 2
 Clsn2[0] = -34,-72, 30,  1
 Clsn2[1] = -14,-84, 12,-60
-1,0,0,0,1

;----------------------------
;ブロッキング（空中・本体）
[Begin Action 4302]
Clsn2Default: 1
 Clsn2[0] =-27,-122, 28,-48
122,0,0,0,2
122,1,0,0,12
122,0,0,0,3
Clsn2Default: 2
Clsn2[0]=-27,-121, 22,-48
Clsn2[1]=-16,-132, 13,-108
 40,  3,  0,  0,  -1

;ブロッキング（空中・判定）
[Begin action 4312]
Clsn1Default: 1
 Clsn1[0] = -27,-122, 28,-48
-1,0,0,0,1
 
;-------------------------------------------------------------------
;ガードキャンセル攻撃 
[Begin Action 4500]
Clsn2Default: 2
 Clsn2[0] = -26,-89, 43,  1
 Clsn2[1] =  13,-100, 46,-70
3200, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-51, 80,-22
3200, 6, 0, 0, 3
3200, 7, 0, 0, 4
Clsn2Default: 2
 Clsn2[0] = -39,-103, 38,  0
 Clsn2[1] = -50,-134,  9,-89
3200, 8, 0, 0, 3
3200, 9, 0, 0, 10
  
;===================================================================
;やられ 
;===================================================================
	 
;-------------------------------------------------------------------
;上段 
;----------------------------
;上段ダメージ（弱）：Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] =-34,-99, 23,  0
 Clsn2[1] =-20,-118, 12,-91
5000, 0,0,0,2
Clsn2: 2
 Clsn2[0] =-29,-83, 21,  0
 Clsn2[1] =-40,-118,  4,-78
5000,10,0,0,3

;上段ダメージ（中）：Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] =-29,-83, 21,  0
 Clsn2[1] =-40,-118,  4,-78
5000,10,0,0,2
Clsn2: 2
 Clsn2[0] =-37,-93, 14,  0
 Clsn2[1] =-58,-113, -7,-66
5000,20,0,0,5

;上段ダメージ（強）：Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] =-37,-93, 14,  0
 Clsn2[1] =-58,-113, -7,-66
5000,20,  0,  0,2
Clsn2: 2
 Clsn2[0] =-51,-88,  0,  1
 Clsn2[1] =-73,-107,-22,-65
5000,30,  0,  0,7

;----------------------------
;上段ダメージ回復（弱）：Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] =-34,-99, 23,  0
 Clsn2[1] =-20,-118, 12,-91
5000, 0,0,0,-1

;上段ダメージ回復（中）：Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] =-29,-83, 21,  0
 Clsn2[1] =-40,-118,  4,-78
5000,10,0,0,3
Clsn2: 2
 Clsn2[0] =-34,-99, 23,  0
 Clsn2[1] =-20,-118, 12,-91
5000, 0,0,0,-1

;上段ダメージ回復（強）：Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] =-37,-93, 14,  0
 Clsn2[1] =-58,-113, -7,-66
5000,20,0,0,2
Clsn2: 2
 Clsn2[0] =-29,-83, 21,  0
 Clsn2[1] =-40,-118,  4,-78
5000,10,0,0,3
Clsn2: 2
 Clsn2[0] =-34,-99, 23,  0
 Clsn2[1] =-20,-118, 12,-91
5000, 0,0,0,-1
 
;-------------------------------------------------------------------
;下段 
;----------------------------
;下段ダメージ（弱）：Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =-29,-99, 29,  1
Clsn2[1]= -8,-113, 20,-91
5010, 0,0,0,2
Clsn2: 2
 Clsn2[0] =-36,-96, 18,  1
Clsn2[1]= -3,-107, 26,-81
5010,10,0,0,3

;下段ダメージ（中）：Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =-36,-96, 18,  1
Clsn2[1]= -3,-107, 26,-81
5010,10,0,0,2
Clsn2: 1
 Clsn2[0] =-40,-95, 20,  0
5010,20,0,0,5

;下段ダメージ（強）：Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] =-40,-95, 20,  0
5010,20,0,0,2
Clsn2: 1
 Clsn2[0] =-43,-94, 19,  0
5010,30,0,0,7

;----------------------------
;下段ダメージ回復（弱）：Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =-29,-99, 29,  1
Clsn2[1]= -8,-113, 20,-91
5010, 0,0,0,-1

;下段ダメージ回復（中）：Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] =-36,-96, 18,  1
Clsn2[1]= -3,-107, 26,-81
5010,10,0,0,3
Clsn2: 2
 Clsn2[0] =-29,-99, 29,  1
Clsn2[1]= -8,-113, 20,-91
5010, 0,0,0,-1

;下段ダメージ回復（強）：Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =-40,-95, 20,  0
5010,20,0,0,3
Clsn2: 2
 Clsn2[0] =-36,-96, 18,  1
Clsn2[1]= -3,-107, 26,-81
5010,10,0,0,3
Clsn2: 2
 Clsn2[0] =-29,-99, 29,  1
Clsn2[1]= -8,-113, 20,-91
5010, 0,0,0,-1

;-------------------------------------------------------------------
;屈み
;----------------------------
;屈みダメージ（弱）：Hit crouching (Light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =-29,-65, 30,  0
 Clsn2[1] =-15,-85, 14,-60
5020,0,0,0,2
Clsn2: 2
 Clsn2[0] =-36,-69, 26,  0
 Clsn2[1] =-40,-86,-12,-61
5020,10,0,0,3

;屈みダメージ（中）：Hit crouching (Medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =-36,-69, 26,  0
 Clsn2[1] =-40,-86,-12,-61
5020,10,0,0,2
Clsn2: 2
 Clsn2[0] =-51,-72, 25, -1
 Clsn2[1] =-59,-82,-30,-58
5020,20,0,0,5

;屈みダメージ（強）：Hit crouching (Hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =-51,-72, 25, -1
 Clsn2[1] =-59,-82,-30,-58
5020,20,0,0,2
Clsn2: 2
 Clsn2[0] =-62,-65, 11,  1
 Clsn2[1] =-63,-77,-36,-54
5020,30,0,0,7

;----------------------------
;屈みダメージ回復（弱）：Recover hit crouching (Light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =-29,-65, 30,  0
 Clsn2[1] =-15,-85, 14,-60
5020,0,0,0,-1

;屈みダメージ回復（中）：Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =-36,-69, 26,  0
 Clsn2[1] =-40,-86,-12,-61
5020,10,0,0,3
Clsn2: 2
 Clsn2[0] =-29,-65, 30,  0
 Clsn2[1] =-15,-85, 14,-60
5020,0,0,0,-1

;屈みダメージ回復（強）：Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =-51,-72, 25, -1
 Clsn2[1] =-59,-82,-30,-58
5020,20,0,0,3
Clsn2: 2
 Clsn2[0] =-36,-69, 26,  0
 Clsn2[1] =-40,-86,-12,-61
5020,10,0,0,3
Clsn2: 2
 Clsn2[0] =-29,-65, 30,  0
 Clsn2[1] =-15,-85, 14,-60
5020,0,0,0,-1
 
;-------------------------------------------------------------------
;吹っ飛び 
;----------------------------
;食らい吹っ飛び(animtype = back)（立ち/空中/しゃがみ） ※必須
[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-35,-116, 27,-45
5030,  0,  0,  0,  4

;食らい吹っ飛びhittime中(animtype = back)　※オプション（省略時5050）
;[Begin Action 5035]

;---------------------------
;食らい吹っ飛び復帰（空中） ※必須
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-35,-116, 27,-45
5210,  0,  0,  0,  4
5030, 40, -3,-132,  2,HV
40,  2,  0,  0,  2
40,  1,  0,  0,  2
40,  0,  0,  0, -1

;---------------------------
;食らい吹っ飛び(animtype = back)（昇り） ※必須
[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-35,-116, 27,-45
5030,  0,  0,  0,  9
5030,30,0,0,-1

;食らい吹っ飛び(animtype = back)（降り）※オプション（省略時5050継続）
;[Begin Action 5060]

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)　※必須
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -62,-40, 50,  2
5080,0,0,0,8
5080,1,0,0,8
5040,10,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)　※必須
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -62,-40, 50,  2
5040,20,0,0,5
 
;-------------------------------------------------------------------
;吹っ飛び（up） 
;----------------------------
;食らい吹っ飛び(animtype = up)（昇り）※オプション（省略時5050）
[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-35,-116, 27,-45
5030,10,0,0,3
5030,20,0,0,3
5030,30,0,0,6
5030,40,0,0,6
5030,50,0,0,-1

;食らい吹っ飛び(animtype = up)（降り）※オプション（省略時5051継続）
;[Begin Action 5061]

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = up)　※オプション（省略時5080）
;[Begin Action 5081]

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = up)　※オプション（省略時5090）
;[Begin Action 5091]
 
;-------------------------------------------------------------------
;吹っ飛び（diagup） 
;----------------------------
;食らい吹っ飛び(animtype = diagup)（昇り）※オプション（省略時5050）
[Begin Action 5052]
Clsn2Default: 1
Clsn2[0]=-35,-116, 27,-45
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3

;食らい吹っ飛び(animtype = diagup)（降り）※オプション（省略時5052継続）
[Begin Action 5062]
Clsn2Default: 1
Clsn2[0]=-35,-116, 27,-45
5030,30,0,0,4
5030,40,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = diagup)　※オプション（省略時5080）
;[Begin Action 5082]

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = diagup)　※オプション（省略時5090）
;[Begin Action 5092]


;---------------------------
; 倒れこむ(animtype = diagup)　※オプション（省略時5110）
;[Begin Action 5112]

; 起きあがる(animtype = diagup)　※オプション（省略時5120）
;[Begin Action 5122]

; 死ぬ(animtype = diagup)　※オプション（省略時5110）
;[Begin Action 5152]
 
;-------------------------------------------------------------------
;ダウン 
;----------------------------
;食らい地面たたきつけ　※必須
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-58, 26,  3
5040,0,0,0,3

;食らい地面たたきつけ→空中　※必須
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -65,-45, 23,  0
5040,20,0,0,-1

;食らい地面たたきつけ→空中→地面たたきつけ　※必須
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -62,-40, 50,  2
5170,0,0,0,2
5170,1,0,0,2

;---------------------------
;倒れこむ　※必須
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -62,-40, 50,  2
5040,10,0,0,1

;起きあがる　※必須
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -62,-40, 50,  2
5120,  0,  0,  0,  3
Clsn2Default: 1
 Clsn2[0] = -34,-58, 29,  2
5120,  1,  0,  0,  3
5120,  2,  0,  0,  3
5120,  3,  0,  0,  4
5120,  4,  0,  0,  3
 10,  0,  0,  0,  5

;死ぬ　※オプション（省略時5110）
;[Begin Action 5150]

;---------------------------
; 食らい地面たたきつけ(animtype = up)　※オプション（省略時5100）
;[Begin Action 5101]

; 食らい地面たたきつけ→空中(animtype = up)　※オプション（省略時5160）
;[Begin Action 5161]

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = up)　※オプション（省略時5170）
;[Begin Action 5171]

;---------------------------
; 倒れこむ(animtype = up)　※オプション（省略時5110）
;[Begin Action 5111]

; 起きあがる(animtype = up)　※オプション（省略時5120）
;[Begin Action 5121]

; 死ぬ(animtype = up)　※オプション（省略時5110）
;[Begin Action 5151]

;---------------------------
; 食らい地面たたきつけ(animtype = diagup)　※オプション（省略時5100）
;[Begin Action 5102]

; 食らい地面たたきつけ→空中(animtype = diagup)　※オプション（省略時5160）
;[Begin Action 5162]

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = diagup)　※オプション（省略時5170）
;[Begin Action 5172]
 
;-------------------------------------------------------------------
;受身 
;----------------------------
;地面付近のリカバリー　※必須
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-27,-50, 25, -1
4000,  3,  0,  0,  2
4000,  2,  0,  0,  2
4000,  1,  0,  0,  2
4000,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= 30, -2,-22,-95
Clsn2[1]= 29,-89,  6,-110
110,  3,  0,  0,  2

;----------------------------
;空中でのリカバリー　※必須
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-35,-116, 27,-45
5210,  0,  0,  0,  4
5030, 40, -3,-132,  2,HV
40,  2,  0,  0,  2
40,  1,  0,  0,  2
40,  0,  0,  0, -1
 
;-------------------------------------------------------------------
;その他 
;----------------------------
;食らい転び(trip)　※必須
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] =-28,-89, 30,-32
5075,0,0,0,13
5075,1,0,0,-1

;---------------------------
;気絶　※必須
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
5300,0,0,0,10
5300,1,0,0,10
5300,2,0,0,10
5300,3,0,0,10
5300,2,0,0,10
5300,1,0,0,10

;---------------------------
; コンティニュー　※オプション（省略時5300）
;[Begin Action 5500]
 
;-------------------------------------------------------------------
;特殊やられ動作 
;-------------------------------------------------------------------
	 
;-------------------------------------------------------------------
;削られKO 
[Begin Action 5950]
Clsn2Default: 2
 Clsn2[0] = -27,-102, 27,  0
 Clsn2[1] =  -6,-115, 19,-95
5950,0,0,0,8
5950,1,0,0,4
5950,2,0,0,8
5950,3,0,0,4
5950,4,0,0,3
5950,5,0,0,3
5040,0,0,0,3
5040,20,0,0,3
5170,0,0,0,2
5170,1,0,0,2
5040,10,0,0,-1
 
;---------------------------------------------------------------------
;投げ抜け 
[Begin Action 5940]
120,1,0,0,2
5910,1,0,0,6
5910,2,0,0,-1

;抜けられ
[Begin Action 5945]
120,1,0,0,2
5910,1,0,0,6
5910,2,0,0,-1
 
;---------------------------------------------------------------------
;立ちガードクラッシュ 
[Begin Action 5910]
Clsn2: 2
Clsn2[0]=  1,  0,-56,-105
Clsn2[1]=-43,-119,-15,-100
120,1,0,0,3
Clsn2Default: 2
Clsn2[0]=-64,-123,-16,-67
Clsn2[1]=-50,-77,  8,  1
5910,0,0,0,5
5910,1,0,0,-1

;-------------------
;立ちガードクラッシュ・回復
[Begin Action 5911]
Clsn2: 2
Clsn2[0]=  7,  0,-48,-77
Clsn2[1]=-20,-69,-71,-121
5910,2,0,0,2
Clsn2: 2
Clsn2[0]= 12,  0,-42,-110
Clsn2[1]=-23,-123,  4,-97
5910,3,0,0,2
Clsn2: 2
Clsn2[0]= 28,  1,-30,-107
Clsn2[1]= 20,-99, -7,-120
0,3,0,0,2
 
;---------------------------------------------------------------------
;しゃがみガードクラッシュ 
[Begin Action 5920]
Clsn2: 2
Clsn2[0]=-54,-65, 18,  0
Clsn2[1]=-11,-54,-37,-79
121,1,0,0,3
Clsn2Default: 2
Clsn2[0]= 20, -1,-53,-44
Clsn2[1]=-65,-90, -9,-41
5920,  0,  0,  0,  5
5920,  1,  0,  0, -1

;しゃがみガードクラッシュ・回復
[Begin Action 5921]
Clsn2: 2
Clsn2[0]= 18,  1,-53,-41
Clsn2[1]=-64,-89,  0,-35
5920,2,0,0,2
Clsn2: 2
Clsn2[0]= 28,  0,-34,-77
Clsn2[1]= 13,-64,-16,-89
5920,3,0,0,2
Clsn2: 2
Clsn2[0]= 32,  0,-31,-72
Clsn2[1]= -8,-83, 19,-61
5920,4,0,0,2
 
;---------------------------------------------------------------------
;空中ガードクラッシュ 
[Begin Action 5930]
Clsn2: 2
 Clsn2[0] =-27,-115, 29,-47
Clsn2[1]= 18,-107,-10,-129
122,1,0,0,3
Clsn2Default: 2
 Clsn2[0] =-28,-92, 28,-37
 Clsn2[1] =-44,-129, 11,-88
5930,0,0,0,5
5930,1,0,0,-1
 
;---------------------------------------------------------------------
;感電 
[Begin Action 9010]
Clsn2Default: 2
 Clsn2[0] =-22,-102, 37, -9
 Clsn2[1] =-31,-116, -4,-92
9010,0,0,0,3
9010,10,0,0,3

;感電２
[Begin Action 7696]
Clsn2Default: 2
 Clsn2[0] =-22,-102, 37, -9
 Clsn2[1] =-31,-116, -4,-92
9010,0,0,0,3
9010,10,0,0,3

;感電３
[Begin Action 9011]
9011, 0, 0, 0, 3
9011, 10, 0, 0, 3

;感電４
[Begin Action 9012]
9012, 0, 0, 0, 3
9012, 10, 0, 0, 3

 
;-------------------
;九龍の読み 
[Begin Action 5980]
  0, 0, 0,0, 2
200, 0, 0,0, 3
200, 1, 0,0, 3
200, 2, 0,0, 3
230, 0, 0,0, 3
230, 2, 0,0, 3
230, 3, 0,0, 3
230, 2, 0,0, 3
230, 1, 0,0, 3
250, 0, 0,0, 3
250, 1, 0,0, 10
Clsn2: 1
 Clsn2[0] = -15,-60, 15,  0
250, 2, 0,0, -1
   
;=====================================================================
;エフェクト 
;=====================================================================
	 
;-------------------------------------------------------------------
;固有エフェクト 
;-------------------------------------------------------------------

	 
;---------------------------------------------------------------------------
;特殊ヒット効果 
;------------------------ 赤炎1
[Begin Action 8300]
8300, 0, 0, 0, 3, , A
8300, 1, 0, 0, 3, , A
8300, 2, 0, 0, 3, , A
8300, 3, 0, 0, 3, , A
8300, 4, 0, 0, 3, , A
8300, 5, 0, 0, 3, , A
8300, 6, 0, 0, 3, , A
8300, 7, 0, 0, 3, , A
;------------------------ 赤炎1・消滅
[Begin Action 8301]
8300, 8, 0, 0, 3, , A
8300, 9, 0, 0, 3, , A
8300, 10, 0, 0, 3, , A
8300, 11, 0, 0, 3, , A
8300, 12, 0, 0, 3, , A

;------------------------ 赤炎2
[Begin Action 8302]
8301, 0, 0, 0, 3, , A
8301, 1, 0, 0, 3, , A
8301, 2, 0, 0, 3, , A
8301, 3, 0, 0, 3, , A
8301, 4, 0, 0, 3, , A
8301, 5, 0, 0, 3, , A
8301, 6, 0, 0, 3, , A
8301, 7, 0, 0, 3, , A
;------------------------ 赤炎2・消滅
[Begin Action 8303]
8301, 8, 0, 0, 3, , A
8301, 9, 0, 0, 3, , A
8301, 10, 0, 0, 3, , A
8301, 11, 0, 0, 3, , A
8301, 12, 0, 0, 3, , A
 
;---------------------------------------------------------------------------
;胸の傷 
[Begin Action 7000]
7000,  0,  0,  0,  7
7000,  1,  0,  0,  6
7000,  2,  0,  0,  5
7000,  3,  0,  0,  3
7000,  4,  0,  0,  2
7000,  5,  0,  0,  2
7000,  6,  0,  0,  1
7000,  7,  0,  0,  1
 
;---------------------------------------------------------------------------
;タイガーレイドの炎 
;------------------------
;タイガーレイドの炎１
[Begin Action 7300]
7300,  0,  0,  0,  3,,A
Loopstart
7300,  1,  0,  0,  2,,A
7300,  2,  0,  0,  2,,A
7300,  3,  0,  0,  2,,A
7300,  4,  0,  0,  2,,A
7300,  5,  0,  0,  2,,A
7300,  6,  0,  0,  2,,A
7300,  7,  0,  0,  2,,A
7300,  8,  0,  0,  2,,A
7300,  9,  0,  0,  2,,A
7300, 10,  0,  0,  2,,A

;------------------------
;タイガーレイドの炎２
[Begin Action 7310]
7310,  0,  0,  0,  2,,A
7310,  1,  0,  0,  2,,A
7310,  2,  0,  0,  2,,A
7310,  3,  0,  0,  2,,A
7310,  4,  0,  0,  2,,A
7310,  5,  0,  0,  2,,A
7310,  6,  0,  0,  2,,A
7310,  7,  0,  0,  2,,A
 
;---------------------------------------------------------------------------
;タイガークラッシュの炎 
;------------------------
;タイガークラッシュの炎 １
[Begin Action 7500]
7500,  0,  0,  0,  1,,A
7500,  1,  0,  0,  1,,A
7500,  2,  0,  0,  1,,A
7500,  3,  0,  0,  1,,A
7500,  4,  0,  0,  1,,A
7500,  5,  0,  0,  1,,A
7500,  6,  0,  0,  1,,A
7500,  7,  0,  0,  1,,A

;------------------------
;タイガークラッシュの炎 ２
[Begin Action 7510]
7500,  8,  0,  0,  1,,A
7500,  9,  0,  0,  1,,A
7500, 10,  0,  0,  1,,A
7500, 11,  0,  0,  1,,A
 
;---------------------------------------------------------------------------
;タイガーアッパーカットの炎 
;------------------------
;タイガーアッパーカットの炎１
[Begin Action 7600]
7600,  0,  0,  0,  1,,A
7600,  1,  0,  0,  1,,A
7600,  2,  0,  0,  2,,A
7610,  0,  0,  0,  2,,A
7610,  1,  0,  0,  2,,A
7610,  2,  0,  0,  2,,A
7610,  3,  0,  0,  1,,A
7610,  4,  0,  0,  1,,A
7610,  5,  0,  0,  1,,A
7610,  6,  0,  0,  1,,A
7610,  7,  0,  0,  1,,A
7610,  8,  0,  0,  1,,A
7610,  9,  0,  0,  1,,A
7610, 10,  0,  0,  1,,A
7610, 11,  0,  0,  1,,A
7610, 12,  0,  0,  1,,A

;------------------------
;タイガーアッパーカットの炎 ２
[Begin Action 7650]
7650,  0,  0,  0,  3,,A
7650,  1,  0,  0,  3,,A
7650,  2,  0,  0,  3,,A
7650,  3,  0,  0,  3,,A
7650,  4,  0,  0,  3,,A
7650,  5,  0,  0,  3,,A
7650,  6,  0,  0,  3,,A
7650,  7,  0,  0,  3,,A

;------------------------
;タイガーアッパーカットの炎 ３
[Begin Action 7660]
7660,  0, 10, 12,  0,,A
7660,  1, 10, 12,  0,,A
7660,  2, 10, 12,  1,,A
7660,  3, 10, 12,  1,,A
7660,  4, 10, 12,  1,,A
7660,  5, 10, 12,  1,,A
7660,  6, 10, 12,  1,,A
7660,  7, 10, 12,  1,,A
7660,  8, 10, 12,  1,,A
7660,  9, 10, 12,  1,,A
7660, 10, 10, 12,  1,,A
7660, 11, 10, 12,  1,,A
7660, 12, 10, 12,  1,,A
7660, 13, 10, 12,  1,,A
7660, 14, 10, 12,  1,,A
  
;-------------------------------------------------------------------
;共通エフェクト 
;-------------------------------------------------------------------
	 
;-------------------------------------------------------------------
;ヒット 
;----------------------------
;基本攻撃１
[Begin Action 8200]
8200,0,0,0,1,,A
8200,1,0,0,1,,A
8200,2,0,0,1,,A
8200,3,0,0,1,,A
8200,4,0,0,1,,A
8200,5,0,0,1,,A
8200,6,0,0,1,,A
8200,7,0,0,1,,A
8200,8,0,0,1,,A
8200,9,0,0,1,,A
8200,10,0,0,1,,A
8200,11,0,0,1,,A
8200,12,0,0,1,,A
8200,13,0,0,1,,A
8200,14,0,0,1,,A

;基本攻撃２
[Begin Action 8201]
8201,0,0,0,1,,A
8201,1,0,0,1,,A
8201,2,0,0,1,,A
8201,3,0,0,1,,A
8201,4,0,0,1,,A
8201,5,0,0,1,,A
8201,6,0,0,1,,A
8201,7,0,0,1,,A
8201,8,0,0,1,,A
8201,9,0,0,1,,A
8201,10,0,0,1,,A
8201,11,0,0,1,,A
8201,12,0,0,1,,A
8201,13,0,0,1,,A
8201,14,0,0,1,,A

;基本攻撃３
[Begin Action 8202]
8202,0,0,0,1,,A
8202,1,0,0,1,,A
8202,2,0,0,1,,A
8202,3,0,0,1,,A
8202,4,0,0,1,,A
8202,5,0,0,1,,A
8202,6,0,0,1,,A
8202,7,0,0,1,,A
8202,8,0,0,1,,A
8202,9,0,0,1,,A
8202,10,0,0,1,,A
8202,11,0,0,1,,A
8202,12,0,0,1,,A
8202,13,0,0,1,,A
8202,14,0,0,1,,A

;基本攻撃４
[Begin Action 8203]
8203,0,0,0,1,,A
8203,1,0,0,1,,A
8203,2,0,0,1,,A
8203,3,0,0,1,,A
8203,4,0,0,1,,A
8203,5,0,0,1,,A
8203,6,0,0,1,,A
8203,7,0,0,1,,A
8203,8,0,0,1,,A
8203,9,0,0,1,,A
8203,10,0,0,1,,A
8203,11,0,0,1,,A
8203,12,0,0,1,,A
8203,13,0,0,1,,A
8203,14,0,0,1,,A

;基本攻撃５
[Begin Action 8204]
8203,0,0,0,1,V,A
8203,1,0,0,1,V,A
8203,2,0,0,1,V,A
8203,3,0,0,1,V,A
8203,4,0,0,1,V,A
8203,5,0,0,1,V,A
8203,6,0,0,1,V,A
8203,7,0,0,1,V,A
8203,8,0,0,1,V,A
8203,9,0,0,1,V,A
8203,10,0,0,1,V,A
8203,11,0,0,1,V,A
8203,12,0,0,1,V,A
8203,13,0,0,1,V,A
8203,14,0,0,1,V,A

;基本攻撃６
[Begin Action 8205]
8202,0,0,0,1,V,A
8202,1,0,0,1,V,A
8202,2,0,0,1,V,A
8202,3,0,0,1,V,A
8202,4,0,0,1,V,A
8202,5,0,0,1,V,A
8202,6,0,0,1,V,A
8202,7,0,0,1,V,A
8202,8,0,0,1,V,A
8202,9,0,0,1,V,A
8202,10,0,0,1,V,A
8202,11,0,0,1,V,A
8202,12,0,0,1,V,A
8202,13,0,0,1,V,A
8202,14,0,0,1,V,A

;基本攻撃７
[Begin Action 8206]
8201,0,0,0,1,V,A
8201,1,0,0,1,V,A
8201,2,0,0,1,V,A
8201,3,0,0,1,V,A
8201,4,0,0,1,V,A
8201,5,0,0,1,V,A
8201,6,0,0,1,V,A
8201,7,0,0,1,V,A
8201,8,0,0,1,V,A
8201,9,0,0,1,V,A
8201,10,0,0,1,V,A
8201,11,0,0,1,V,A
8201,12,0,0,1,V,A
8201,13,0,0,1,V,A
8201,14,0,0,1,V,A

;基本攻撃８
[Begin Action 8207]
8200,0,0,0,1,V,A
8200,1,0,0,1,V,A
8200,2,0,0,1,V,A
8200,3,0,0,1,V,A
8200,4,0,0,1,V,A
8200,5,0,0,1,V,A
8200,6,0,0,1,V,A
8200,7,0,0,1,V,A
8200,8,0,0,1,V,A
8200,9,0,0,1,V,A
8200,10,0,0,1,V,A
8200,11,0,0,1,V,A
8200,12,0,0,1,V,A
8200,13,0,0,1,V,A
8200,14,0,0,1,V,A

;----------------------------
;8210→8210
;必殺技攻撃１
[Begin Action 8210]
8210,0,0,0,1,,A
8210,1,0,0,1,,A
8210,2,0,0,1,,A
8210,3,0,0,1,,A
8210,4,0,0,1,,A
8210,5,0,0,1,,A
8210,6,0,0,1,,A
8210,7,0,0,1,,A
8210,8,0,0,1,,A
8210,9,0,0,1,,A
8210,10,0,0,1,,A
8210,11,0,0,1,,A
8210,12,0,0,1,,A
8210,13,0,0,1,,A
8210,14,0,0,1,,A

;必殺技攻撃２
[Begin Action 8211]
8211,0,0,0,1,,A
8211,1,0,0,1,,A
8211,2,0,0,1,,A
8211,3,0,0,1,,A
8211,4,0,0,1,,A
8211,5,0,0,1,,A
8211,6,0,0,1,,A
8211,7,0,0,1,,A
8211,8,0,0,1,,A
8211,9,0,0,1,,A
8211,10,0,0,1,,A
8211,11,0,0,1,,A
8211,12,0,0,1,,A
8211,13,0,0,1,,A
8211,14,0,0,1,,A

;必殺技攻撃３
[Begin Action 8212]
8212,0,0,0,1,,A
8212,1,0,0,1,,A
8212,2,0,0,1,,A
8212,3,0,0,1,,A
8212,4,0,0,1,,A
8212,5,0,0,1,,A
8212,6,0,0,1,,A
8212,7,0,0,1,,A
8212,8,0,0,1,,A
8212,9,0,0,1,,A
8212,10,0,0,1,,A
8212,11,0,0,1,,A
8212,12,0,0,1,,A
8212,13,0,0,1,,A
8212,14,0,0,1,,A

;必殺技攻撃４
[Begin Action 8213]
8213,0,0,0,1,,A
8213,1,0,0,1,,A
8213,2,0,0,1,,A
8213,3,0,0,1,,A
8213,4,0,0,1,,A
8213,5,0,0,1,,A
8213,6,0,0,1,,A
8213,7,0,0,1,,A
8213,8,0,0,1,,A
8213,9,0,0,1,,A
8213,10,0,0,1,,A
8213,11,0,0,1,,A
8213,12,0,0,1,,A
8213,13,0,0,1,,A
8213,14,0,0,1,,A

;必殺技攻撃５
[Begin Action 8214]
8213,0,0,0,1,V,A
8213,1,0,0,1,V,A
8213,2,0,0,1,V,A
8213,3,0,0,1,V,A
8213,4,0,0,1,V,A
8213,5,0,0,1,V,A
8213,6,0,0,1,V,A
8213,7,0,0,1,V,A
8213,8,0,0,1,V,A
8213,9,0,0,1,V,A
8213,10,0,0,1,V,A
8213,11,0,0,1,V,A
8213,12,0,0,1,V,A
8213,13,0,0,1,V,A
8213,14,0,0,1,V,A

;必殺技攻撃６
[Begin Action 8215]
8212,0,0,0,1,V,A
8212,1,0,0,1,V,A
8212,2,0,0,1,V,A
8212,3,0,0,1,V,A
8212,4,0,0,1,V,A
8212,5,0,0,1,V,A
8212,6,0,0,1,V,A
8212,7,0,0,1,V,A
8212,8,0,0,1,V,A
8212,9,0,0,1,V,A
8212,10,0,0,1,V,A
8212,11,0,0,1,V,A
8212,12,0,0,1,V,A
8212,13,0,0,1,V,A
8212,14,0,0,1,V,A

;必殺技攻撃７
[Begin Action 8216]
8211,0,0,0,1,V,A
8211,1,0,0,1,V,A
8211,2,0,0,1,V,A
8211,3,0,0,1,V,A
8211,4,0,0,1,V,A
8211,5,0,0,1,V,A
8211,6,0,0,1,V,A
8211,7,0,0,1,V,A
8211,8,0,0,1,V,A
8211,9,0,0,1,V,A
8211,10,0,0,1,V,A
8211,11,0,0,1,V,A
8211,12,0,0,1,V,A
8211,13,0,0,1,V,A
8211,14,0,0,1,V,A

;必殺技攻撃８
[Begin Action 8217]
8210,0,0,0,1,V,A
8210,1,0,0,1,V,A
8210,2,0,0,1,V,A
8210,3,0,0,1,V,A
8210,4,0,0,1,V,A
8210,5,0,0,1,V,A
8210,6,0,0,1,V,A
8210,7,0,0,1,V,A
8210,8,0,0,1,V,A
8210,9,0,0,1,V,A
8210,10,0,0,1,V,A
8210,11,0,0,1,V,A
8210,12,0,0,1,V,A
8210,13,0,0,1,V,A
8210,14,0,0,1,V,A

;----------------------------
;超必攻撃１
[Begin Action 8220]
8220,0,0,0,1,,A
8220,1,0,0,1,,A
8220,2,0,0,1,,A
8220,3,0,0,1,,A
8220,4,0,0,1,,A
8220,5,0,0,1,,A
8220,6,0,0,1,,A
8220,7,0,0,1,,A
8220,8,0,0,1,,A
8220,9,0,0,1,,A
8220,10,0,0,1,,A
8220,11,0,0,1,,A
8220,12,0,0,1,,A
8220,13,0,0,1,,A
8220,14,0,0,1,,A

;超必攻撃２
[Begin Action 8221]
8221,0,0,0,1,,A
8221,1,0,0,1,,A
8221,2,0,0,1,,A
8221,3,0,0,1,,A
8221,4,0,0,1,,A
8221,5,0,0,1,,A
8221,6,0,0,1,,A
8221,7,0,0,1,,A
8221,8,0,0,1,,A
8221,9,0,0,1,,A
8221,10,0,0,1,,A
8221,11,0,0,1,,A
8221,12,0,0,1,,A
8221,13,0,0,1,,A
8221,14,0,0,1,,A

;超必攻撃３
[Begin Action 8222]
8222,0,0,0,1,,A
8222,1,0,0,1,,A
8222,2,0,0,1,,A
8222,3,0,0,1,,A
8222,4,0,0,1,,A
8222,5,0,0,1,,A
8222,6,0,0,1,,A
8222,7,0,0,1,,A
8222,8,0,0,1,,A
8222,9,0,0,1,,A
8222,10,0,0,1,,A
8222,11,0,0,1,,A
8222,12,0,0,1,,A
8222,13,0,0,1,,A
8222,14,0,0,1,,A

;超必攻撃４
[Begin Action 8223]
8223,0,0,0,1,,A
8223,1,0,0,1,,A
8223,2,0,0,1,,A
8223,3,0,0,1,,A
8223,4,0,0,1,,A
8223,5,0,0,1,,A
8223,6,0,0,1,,A
8223,7,0,0,1,,A
8223,8,0,0,1,,A
8223,9,0,0,1,,A
8223,10,0,0,1,,A
8223,11,0,0,1,,A
8223,12,0,0,1,,A
8223,13,0,0,1,,A
8223,14,0,0,1,,A

;超必攻撃５
[Begin Action 8224]
8223,0,0,0,1,V,A
8223,1,0,0,1,V,A
8223,2,0,0,1,V,A
8223,3,0,0,1,V,A
8223,4,0,0,1,V,A
8223,5,0,0,1,V,A
8223,6,0,0,1,V,A
8223,7,0,0,1,V,A
8223,8,0,0,1,V,A
8223,9,0,0,1,V,A
8223,10,0,0,1,V,A
8223,11,0,0,1,V,A
8223,12,0,0,1,V,A
8223,13,0,0,1,V,A
8223,14,0,0,1,V,A

;超必攻撃６
[Begin Action 8225]
8222,0,0,0,1,V,A
8222,1,0,0,1,V,A
8222,2,0,0,1,V,A
8222,3,0,0,1,V,A
8222,4,0,0,1,V,A
8222,5,0,0,1,V,A
8222,6,0,0,1,V,A
8222,7,0,0,1,V,A
8222,8,0,0,1,V,A
8222,9,0,0,1,V,A
8222,10,0,0,1,V,A
8222,11,0,0,1,V,A
8222,12,0,0,1,V,A
8222,13,0,0,1,V,A
8222,14,0,0,1,V,A

;超必攻撃７
[Begin Action 8226]
8221,0,0,0,1,V,A
8221,1,0,0,1,V,A
8221,2,0,0,1,V,A
8221,3,0,0,1,V,A
8221,4,0,0,1,V,A
8221,5,0,0,1,V,A
8221,6,0,0,1,V,A
8221,7,0,0,1,V,A
8221,8,0,0,1,V,A
8221,9,0,0,1,V,A
8221,10,0,0,1,V,A
8221,11,0,0,1,V,A
8221,12,0,0,1,V,A
8221,13,0,0,1,V,A
8221,14,0,0,1,V,A

;超必攻撃８
[Begin Action 8227]
8220,0,0,0,1,V,A
8220,1,0,0,1,V,A
8220,2,0,0,1,V,A
8220,3,0,0,1,V,A
8220,4,0,0,1,V,A
8220,5,0,0,1,V,A
8220,6,0,0,1,V,A
8220,7,0,0,1,V,A
8220,8,0,0,1,V,A
8220,9,0,0,1,V,A
8220,10,0,0,1,V,A
8220,11,0,0,1,V,A
8220,12,0,0,1,V,A
8220,13,0,0,1,V,A
8220,14,0,0,1,V,A

;----------------------------
;カウンター
[Begin Action 8130]
8130,0,0,0,1,,A

;----------------------------
;ガード１
[Begin Action 8100]
8100,0,0,0,1,,A
8100,1,0,0,1,,A
8100,2,0,0,1,,A
8100,3,0,0,1,,A
8100,4,0,0,1,,A
8100,5,0,0,1,,A
8100,6,0,0,1,,A
8100,7,0,0,1,,A
8100,8,0,0,1,,A
8100,9,0,0,1,,A
8100,10,0,0,1,,A
8100,11,0,0,1,,A

;ガード２
[Begin Action 8105]
8105,0,0,0,1,,A
8105,1,0,0,1,,A
8105,2,0,0,1,,A
8105,3,0,0,1,,A
8105,4,0,0,1,,A
8105,5,0,0,1,,A
8105,6,0,0,1,,A
8105,7,0,0,1,,A
8105,8,0,0,1,,A
8105,9,0,0,1,,A
8105,10,0,0,1,,A
8105,11,0,0,1,,A
 
;-------------------------------------------------------------------
;砂埃 
;----------------------------
;ダウンエフェクト1
[Begin Action 8310]
8310,0,0,0,3,,A
8310,1,0,0,3,,A
8310,2,0,0,3,,A
8310,3,0,0,3,,A
8310,4,0,0,4,,A
8310,5,0,0,4,,A

;----------------------------
ダウンエフェクト2
[Begin Action 8315]
8315,0,0,0,3,,A
8315,1,0,0,3,,A
8315,2,0,0,3,,A
8315,3,0,0,3,,A
8315,4,0,0,4,,A
8315,5,0,0,4,,A

;------------------------ 着地エフェクト
[Begin Action 8030]
8030,0,0,0,1,,A
8030,1,0,0,1,,A
8030,2,0,0,1,,A
8030,3,0,0,1,,A
8030,4,0,0,1,,A
8030,5,0,0,1,,A
8030,6,0,0,1,,A
8030,7,0,0,1,,A
8030,8,0,0,1,,A
8030,9,0,0,1,,A
8030,10,0,0,1,,A
8030,11,0,0,1,,A
8030,12,0,0,1,,A
8030,13,0,0,1,,A
8030,14,0,0,1,,A
8030,15,0,0,2,,A

;------------------------ ダッシュエフェクト
[Begin Action 8040]
8040,0,0,0,1,,A
8040,1,0,0,1,,A
8040,2,0,0,2,,A
8040,3,0,0,2,,A
8040,4,0,0,2,,A
8040,5,0,0,2,,A
8040,6,0,0,2,,A

;------------------------ ジャンプエフェクト1
[Begin Action 8020]
8020,0,0,0,1,,A
8020,1,0,0,1,,A
8020,2,0,0,1,,A
8020,3,0,0,1,,A
8020,4,0,0,1,,A
8020,5,0,0,1,,A
8020,6,0,0,1,,A
8020,7,0,0,1,,A
8020,8,0,0,1,,A
8020,9,0,0,1,,A
8020,10,0,0,1,,A
8020,11,0,0,1,,A

;------------------------ ジャンプエフェクト2
[Begin Action 8025]
8025,0,0,0,1,,A
8025,1,0,0,1,,A
8025,2,0,0,1,,A
8025,3,0,0,1,,A
8025,4,0,0,1,,A
8025,5,0,0,1,,A
8025,6,0,0,1,,A
 
;---------------------------------------------------------------------
;システム発動 
;------------------------ パワー溜めエフェクト1
[Begin action 8500]
LoopStart
8500,0,0,0,2,,A
8500,1,0,0,2,,A
8500,2,0,0,2,,A
8500,3,0,0,2,,A
8500,4,0,0,2,,A
8500,5,0,0,2,,A
8500,6,0,0,2,,A
8500,7,0,0,2,,A

;------------------------ パワー溜めエフェクト2
[Begin action 8505]
LoopStart
8505,0,0,0,2,,A
8505,1,0,0,2,,A
8505,2,0,0,2,,A
8505,3,0,0,2,,A
8505,4,0,0,2,,A
8505,5,0,0,2,,A
8505,6,0,0,2,,A
8505,7,0,0,2,,A

;------------------------ パワーMAX発動エフェクト
[Begin action 8415]
8415,0,0,0,1,,A
8415,1,0,0,1,,A
8415,2,0,0,1,,A
8415,3,0,0,1,,A
8415,4,0,0,1,,A
8415,5,0,0,1,,A
8415,6,0,0,1,,A
8415,7,0,0,1,,A
8415,8,0,0,1,,A
8415,9,0,0,1,,A
8415,10,0,0,1,,A

;------------------------ 怒りエフェクト
[Begin action 8420]
8420,0,0,0,1,,A
8420,1,0,0,2,,A
8420,2,0,0,1,,A
8420,3,0,0,2,,A
8420,4,0,0,1,,A
8420,5,0,0,2,,A
8420,6,0,0,1,,A
8420,7,0,0,2,,A
8420,8,0,0,1,,A
8420,9,0,0,2,,A
8420,10,0,0,1,,A
8420,11,0,0,2,,A
8420,12,0,0,1,,A
8420,13,0,0,2,,A
8420,14,0,0,1,,A
8420,15,0,0,2,,A

;------------------------ ジャストディフェンスエフェクト
[Begin action 8060]
8060,0,0,0,1,,A
8060,1,0,0,2,,A
8060,2,0,0,1,,A
8060,3,0,0,2,,A
8060,4,0,0,1,,A
8060,5,0,0,2,,A
8060,6,0,0,1,,A
8060,7,0,0,2,,A
8060,8,0,0,1,,A
8060,9,0,0,2,,A
8060,10,0,0,1,,A
8060,11,0,0,2,,A

;------------------------ ブロッキングエフェクト
[Begin action 8065]
8065,0,0,0,1,,A
8065,1,0,0,1,,A
8065,2,0,0,1,,A
8065,3,0,0,1,,A
8065,4,0,0,1,,A
8065,5,0,0,1,,A
8065,6,0,0,1,,A
8065,7,0,0,1,,A
8065,8,0,0,1,,A
8065,9,0,0,1,,A
8065,10,0,0,1,,A
8065,11,0,0,1,,A
8065,12,0,0,1,,A
8065,13,0,0,1,,A
8065,14,0,0,1,,A
8065,15,0,0,1,,A
8065,16,0,0,1,,A
8065,17,0,0,1,,A
8065,18,0,0,1,,A
8065,19,0,0,1,,A

;------------------------ ガードキャンセルエフェクト
[Begin action 8070]
8070,0,0,0,1,,A

;------------------------ オリコンエフェクト1
[Begin action 8080]
8080,0,0,0,17,,A
8001,0,0,0,-1,,A
;------------------------ オリコンエフェクト2
[Begin action 8081]
8000,0,0,0,13,,A
-1,0,0,0,-1

;------------------------ 投げ抜けエフェクト
[Begin action 8600]
8600,0,0,0,1,,A
8600,1,0,0,1,,A
8600,2,0,0,1,,A
8600,3,0,0,1,,A
8600,4,0,0,1,,A
8600,5,0,0,1,,A
8600,6,0,0,1,,A
8600,7,0,0,1,,A
8600,8,0,0,1,,A
8600,9,0,0,1,,A
8600,10,0,0,1,,A
8600,11,0,0,1,,A
8600,12,0,0,1,,A
8600,13,0,0,1,,A
8600,14,0,0,1,,A
 
;-------------------------------------------------------------------
;スーパーコンボ・超必殺技発動 
;----------------------------
[Begin Action 8000]
8000, 0, 0, 0, -1, , A

[Begin Action 8001]
8001, 0, 0, 0, -1, , A

[Begin Action 8002]
8002, 0, 0, 0, -1, , A

[Begin Action 8003]
Loopstart
8003, 0, 0, 0, 1, , A
8003, 1, 0, 0, 1, , A
8003, 2, 0, 0, 1, , A
8003, 3, 0, 0, 1, , A

[Begin Action 8010]
8010, 0, 0, 0, -1, , A
 
;-------------------------------------------------------------------
;KOフィニッシュ 
;----------------------------
[Begin Action 8650]
8650, 0, 0, 0, -1

[Begin Action 8660]
8660, 0, 0, 0, 1
8660, 1, 0, 0, 1
8660, 2, 0, 0, 1
8660, 3, 0, 0, 1
8660, 4, 0, 0, 1
8660, 5, 0, 0, 1
8660, 6, 0, 0, 1
8660, 7, 0, 0, 1
8660, 8, 0, 0, 1
8660, 9, 0, 0, 1
8660, 10, 0, 0, 1
8660, 11, 0, 0, 1
8660, 12, 0, 0, 1
8660, 13, 0, 0, 1
8660, 14, 0, 0, 1
8660, 15, 0, 0, 1
8660, 16, 0, 0, 1
8660, 17, 0, 0, 1
8660, 18, 0, 0, 1
8660, 19, 0, 0, 1
8660, 20, 0, 0, 1
8660, 21, 0, 0, 1
8660, 22, 0, 0, 1
8660, 23, 0, 0, 1
8660, 24, 0, 0, 1
8660, 25, 0, 0, 1
8660, 26, 0, 0, 1
8660, 27, 0, 0, 1
8660, 28, 0, 0, 1
8660, 29, 0, 0, 1
8660, 30, 0, 0, 1
8660, 31, 0, 0, 1
8660, 32, 0, 0, 1
8660, 33, 0, 0, 1
8660, 34, 0, 0, 1
8660, 35, 0, 0, 1
8660, 36, 0, 0, 1
8660, 37, 0, 0, 1
8660, 38, 0, 0, 1
8660, 39, 0, 0, 1
8660, 40, 0, 0, 1
8660, 41, 0, 0, 1
8660, 42, 0, 0, 1
8660, 43, 0, 0, 1
8660, 44, 0, 0, 1
8660, 45, 0, 0, 1
8660, 46, 0, 0, 1
8660, 47, 0, 0, 1
8660, 48, 0, 0, 1
8660, 49, 0, 0, 1
8660, 50, 0, 0, 1
8660, 51, 0, 0, 1
8660, 52, 0, 0, 1
8660, 53, 0, 0, 1
   
;=====================================================================
; グルーヴゲージ 
;=====================================================================
	 
;-------------------------------------------------------------------
; グルーヴセレクトアイコン 
;----------------------------
;Cグルーヴ
[Begin Action 20001]
20001,0,0,0,-1

;Aグルーヴ
[Begin Action 20002]
20002,0,0,0,-1

;Pグルーヴ
[Begin Action 20003]
20003,0,0,0,-1

;Sグルーヴ
[Begin Action 20004]
20004,0,0,0,-1

;Nグルーヴ
[Begin Action 20005]
20005,0,0,0,-1

;Kグルーヴ
[Begin Action 20006]
20006,0,0,0,-1

;EXグルーヴ
[Begin Action 20007]
20007,0,0,0,-1

;----------------------------
;上矢印1
[Begin Action 20010]
20010,0,0,0,-1

;上矢印2
[Begin Action 20011]
20010,0,0,0,-1,,A

;下矢印1
[Begin Action 20015]
20015,0,0,0,-1

;下矢印2
[Begin Action 20016]
20015,0,0,0,-1,,A
 
;-------------------------------------------------------------------
; Cグルーヴ 
;----------------------------
;枠 -P1
[Begin action 21000]
21000,0,0,0,1

;下地 -P1
[Begin action 21010]
21010,  0,  0,  0,  1,,A1

;ゲージ -P1
[Begin action 21020]
21020,0,0,0,1

;ゲージMAX -P1
[Begin action 21030]
21020,0,0,0,2
21020,1,0,0,2
21020,2,0,0,2
21020,3,0,0,2
21020,4,0,0,2
21020,5,0,0,2
21020,6,0,0,2
21020,7,0,0,2
21020,8,0,0,2
21020,9,0,0,2
21020,10,0,0,2
21020,11,0,0,2
21020,12,0,0,2
21020,13,0,0,2
21020,14,0,0,2
21020,15,0,0,2
21020,16,0,0,2
21020,17,0,0,2
21020,18,0,0,2
21020,19,0,0,2
21020,20,0,0,2
21020,21,0,0,2
21020,22,0,0,2
21020,23,0,0,2
21020,24,0,0,2
21020,25,0,0,2
21020,26,0,0,2
21020,27,0,0,2
21020,28,0,0,2
21020,29,0,0,2
21020,30,0,0,2
21020,31,0,0,2
21020,32,0,0,2
21020,33,0,0,2
21020,34,0,0,2
21020,35,0,0,2
21020,36,0,0,2

;文字 "1" -P1
[Begin action 21041]
21041,0,0,0,1

;文字 "2" -P1
[Begin action 21042]
21042,0,0,0,1

;文字 "3" -P1
[Begin action 21043]
21043,0,0,0,1

;----------------------------
;枠 -P2
[Begin action 21005]
21000,0,0,0,1,H

;下地 -P2
[Begin action 21015]
21010,  0,  0,  0,  1,H,A1

;ゲージ -P2
[Begin action 21025]
21020,0,0,0,1,H

;ゲージMAX -P2
[Begin action 21035]
21020,0,0,0,2,H
21020,1,0,0,2,H
21020,2,0,0,2,H
21020,3,0,0,2,H
21020,4,0,0,2,H
21020,5,0,0,2,H
21020,6,0,0,2,H
21020,7,0,0,2,H
21020,8,0,0,2,H
21020,9,0,0,2,H
21020,10,0,0,2,H
21020,11,0,0,2,H
21020,12,0,0,2,H
21020,13,0,0,2,H
21020,14,0,0,2,H
21020,15,0,0,2,H
21020,16,0,0,2,H
21020,17,0,0,2,H
21020,18,0,0,2,H
21020,19,0,0,2,H
21020,20,0,0,2,H
21020,21,0,0,2,H
21020,22,0,0,2,H
21020,23,0,0,2,H
21020,24,0,0,2,H
21020,25,0,0,2,H
21020,26,0,0,2,H
21020,27,0,0,2,H
21020,28,0,0,2,H
21020,29,0,0,2,H
21020,30,0,0,2,H
21020,31,0,0,2,H
21020,32,0,0,2,H
21020,33,0,0,2,H
21020,34,0,0,2,H
21020,35,0,0,2,H
21020,36,0,0,2,H

;----------------------------
;文字 "C-GROOVE"
[Begin action 21001]
21001,0,0,0,1

;文字 "1" -P2
[Begin action 21051]
21051,0,0,0,1

;文字 "2" -P2
[Begin action 21052]
21052,0,0,0,1

;文字 "3" -P2
[Begin action 21053]
21053,0,0,0,1
 
;---------------------------------------------------------------------
; Aグルーヴ 
;----------------------------
;枠 -P1
[Begin action 22000]
22000,0,0,0,1

;下地 -P1
[Begin action 22010]
22010,  0,  0,  0, -1,,A1

;ゲージ_1 -P1
[Begin action 22020]
22020,0,0,0,-1

;ゲージ_2 -P1
[Begin action 22021]
22021,0,0,0,-1

;ゲージ_3 -P1
[Begin action 22022]
22022,0,0,0,-1

;----------------------------
;枠 -P2
[Begin action 22005]
22000,0,0,0,1,H

;下地 -P2
[Begin action 22015]
22010,  0,  0,  0, -1,H,A1

;ゲージ_1 -P2
[Begin action 22025]
22020,0,0,0,-1,H

;ゲージ_2 -P2
[Begin action 22026]
22021,0,0,0,-1,H

;ゲージ_3 -P2
[Begin action 22027]
22022,0,0,0,-1,H

;----------------------------
;文字 "A-GROOVE"
[Begin action 22001]
22001,0,0,0,1

;文字 "FULL"
[Begin action 22030]
22030,0,0,0,1
 
;---------------------------------------------------------------------
; Pグルーヴ 
;----------------------------
;枠 -P1
[Begin action 23000]
23000,0,0,0,1

;下地 -P1
[Begin action 23010]
23010,  0,  0,  0, -1,,A1

;ゲージ_1 -P1
[Begin action 23020]
23020,0,0,0,-1

;ゲージ_2 -P1
[Begin action 23021]
23021,0,0,0,-1

;ゲージ_3 -P1
[Begin action 23022]
23022,0,0,0,-1

;ゲージMAX -P1
[Begin action 23030]
23030,0,0,0,20
23030,1,0,0,1
23030,2,0,0,1
23030,3,0,0,1
23030,4,0,0,1
23030,5,0,0,1
23030,6,0,0,1
23030,7,0,0,1
23030,8,0,0,1
23030,9,0,0,1
23030,10,0,0,1
23030,11,0,0,1
23030,12,0,0,1
23030,13,0,0,1
23030,14,0,0,1
23030,15,0,0,1
23030,16,0,0,1
23030,17,0,0,1
23030,18,0,0,1
23030,19,0,0,1
23030,20,0,0,1
23030,21,0,0,1
23030,22,0,0,1
23030,23,0,0,1
23030,24,0,0,1
23030,25,0,0,1
23030,26,0,0,1
23030,27,0,0,1
23030,28,0,0,1
23030,29,0,0,1
23030,30,0,0,1
23030,31,0,0,1
23030,32,0,0,1
23030,33,0,0,1
23030,34,0,0,1
23030,35,0,0,1
23030,36,0,0,1
23030,37,0,0,1

;----------------------------
;枠 -P2
[Begin action 23005]
23000,0,0,0,1,H

;下地 -P2
[Begin action 23015]
23010,  0,  0,  0, -1,H,A1

;ゲージ_1 -P2
[Begin action 23025]
23020,0,0,0,-1,H

;ゲージ_2 -P2
[Begin action 23026]
23021,0,0,0,-1,H

;ゲージ_3 -P2
[Begin action 23027]
23022,0,0,0,-1,H

;ゲージMAX -P2
[Begin action 23035]
23030,0,0,0,20,H
23030,1,0,0,1,H
23030,2,0,0,1,H
23030,3,0,0,1,H
23030,4,0,0,1,H
23030,5,0,0,1,H
23030,6,0,0,1,H
23030,7,0,0,1,H
23030,8,0,0,1,H
23030,9,0,0,1,H
23030,10,0,0,1,H
23030,11,0,0,1,H
23030,12,0,0,1,H
23030,13,0,0,1,H
23030,14,0,0,1,H
23030,15,0,0,1,H
23030,16,0,0,1,H
23030,17,0,0,1,H
23030,18,0,0,1,H
23030,19,0,0,1,H
23030,20,0,0,1,H
23030,21,0,0,1,H
23030,22,0,0,1,H
23030,23,0,0,1,H
23030,24,0,0,1,H
23030,25,0,0,1,H
23030,26,0,0,1,H
23030,27,0,0,1,H
23030,28,0,0,1,H
23030,29,0,0,1,H
23030,30,0,0,1,H
23030,31,0,0,1,H
23030,32,0,0,1,H
23030,33,0,0,1,H
23030,34,0,0,1,H
23030,35,0,0,1,H
23030,36,0,0,1,H
23030,37,0,0,1,H

;----------------------------
;文字 "P-GROOVE"
[Begin action 23001]
23001,0,0,0,1

;文字 "SUPER"
[Begin action 23040]
23040,0,0,0,-1
 
;---------------------------------------------------------------------
; Sグルーヴ 
;----------------------------
;枠 -P1
[Begin action 24000]
24000,0,0,0,1

;枠 -P1(EX)
[Begin action 24100]
24100,0,0,0,1

;下地 -P1
[Begin action 24010]
24010,  0,  0,  0, -1,,A1

;ゲージ -P1
[Begin action 24020]
24020,0,0,0,-1

;----------------------------
;枠 -P2
[Begin action 24005]
24000,0,0,0,1,H

;枠 -P2(EX)
[Begin action 24105]
24100,0,0,0,1,H

;下地 -P2
[Begin action 24015]
24010,  0,  0,  0, -1,H,A1

;ゲージ -P2
[Begin action 24025]
24020,0,0,0,-1,H

;----------------------------
;文字 "S-GROOVE"
[Begin action 24001]
24001,0,0,0,1

;文字 "POW"
[Begin action 24030]
24030,0,0,0,1

;文字 "MAX"
[Begin action 24031]
24031,0,0,0,1
 
;---------------------------------------------------------------------
; Nグルーヴ 
;----------------------------
;枠1 -P1
[Begin action 25000]
25000,0,0,0,1

;下地1 -P1
[Begin action 25010]
25010,  0,  0,  0,  1,,A1

;ゲージ1 -P1
[Begin action 25020]
25020,0,0,0,1

;----------------------------
;枠2 -P1
[Begin action 25050]
25050,0,0,0,1

;下地2_1 -P1
[Begin action 25060]
25060,  0,  0,  0,  1,,A1

;下地2_2 -P1
[Begin action 25061]
25061,  0,  0,  0,  1,,A1

;ゲージ2 -P1
[Begin action 25070]
25070,0,0,0,1

;----------------------------
;枠1 -P2
[Begin action 25005]
25000,0,0,0,1,H

;下地1 -P2
[Begin action 25015]
25010,  0,  0,  0,  1,H,A1

;ゲージ1 -P2
[Begin action 25025]
25020,0,0,0,1,H

;----------------------------
;枠2 -P2
[Begin action 25055]
25055,0,0,0,1

;下地2_1 -P2
[Begin action 25065]
25060,  0,  0,  0,  1,H,A1

;下地2_2 -P2
[Begin action 25066]
25061,  0,  0,  0,  1,H,A1

;ゲージ2 -P2
[Begin action 25075]
25070,0,0,0,1,H

;----------------------------
;文字 "N-GROOVE"
[Begin action 25001]
25001,0,0,0,1

;文字 "POW"
[Begin action 25040]
25040,0,0,0,1

;文字 "POWER UP!"
[Begin action 25041]
25041,0,0,0,1

;-ストックランプ_1
[Begin action 25030]
25030,0,0,0,1,,AS216D0
25030,0,0,0,1,,AS228D0
25030,0,0,0,1,,AS240D0
25030,0,0,0,1,,AS256D0
25030,0,0,0,1,,AS240D0
25030,0,0,0,1,,AS228D0
25030,0,0,0,1,,AS216D0
25030,0,0,0,1,,AS204D0
25030,0,0,0,1,,AS192D0
25030,0,0,0,1,,AS180D0
25030,0,0,0,1,,AS168D0
25030,0,0,0,1,,AS156D0
25030,0,0,0,1,,AS144D0
25030,0,0,0,1,,AS132D0
25030,0,0,0,1,,AS120D0
25030,0,0,0,1,,AS108D0
25030,0,0,0,1,,AS96D0
25030,0,0,0,1,,AS84D0
25030,0,0,0,1,,AS72D0
25030,0,0,0,1,,AS60D0
25030,0,0,0,1,,AS48D0
25030,0,0,0,1,,AS36D0
25030,0,0,0,1,,AS24D0
25030,0,0,0,1,,AS12D0
25030,0,0,0,1,,AS0D20
25030,0,0,0,1,,AS12D0
25030,0,0,0,1,,AS24D0
25030,0,0,0,1,,AS36D0
25030,0,0,0,1,,AS48D0
25030,0,0,0,1,,AS60D0
25030,0,0,0,1,,AS72D0
25030,0,0,0,1,,AS84D0
25030,0,0,0,1,,AS96D0
25030,0,0,0,1,,AS108D0
25030,0,0,0,1,,AS120D0
25030,0,0,0,1,,AS132D0
25030,0,0,0,1,,AS144D0
25030,0,0,0,1,,AS156D0
25030,0,0,0,1,,AS168D0
25030,0,0,0,1,,AS180D0
25030,0,0,0,1,,AS192D0
25030,0,0,0,1,,AS204D0

;-ストックランプ_2
[Begin action 25035]
25035,0,0,0,1,,A
25035,1,0,0,1,,A
25035,2,0,0,1,,A
25035,3,0,0,1,,A
-1,0,0,0,38
 
;---------------------------------------------------------------------
; Kグルーヴ 
;----------------------------
;枠 -P1
[Begin action 26000]
26000,0,0,0,1

;ゲージ_1 -P1
[Begin action 26010]
26010,  0,  0,  0,  1,,A1

;ゲージ_2 -P1
[Begin action 26020]
26020,0,0,0,1

;----------------------------
;枠 -P2
[Begin action 26005]
26000,0,0,0,1,H

;ゲージ_1 -P2
[Begin action 26015]
26010,  0,  0,  0,  1,H,A1

;ゲージ_2 -P2
[Begin action 26025]
26020,0,0,0,1,H

;----------------------------
;文字 "K-GROOVE"
[Begin action 26001]
26001,0,0,0,1

;文字 "怒"
[Begin action 26030]
26030,0,0,0,1

;文字 "怒"
[Begin action 26031]
26031,0,0,0,1

;エフェクト_炎
[Begin action 26035]
26035,0,0,0,4,,A
26035,1,0,0,4,,A
26035,2,0,0,4,,A
26035,3,0,0,4,,A
 
;---------------------------------------------------------------------
; EXグルーヴ 
;----------------------------
;文字 "EX-GROOVE"
[Begin action 27001]
27001,0,0,0,1
  
;=====================================================================
;メッセージ 
;=====================================================================

;---------------------------------------------------------------------------
;メッセージアイコン（P1側）
;------------------------ 文字 "BLOCKING"
[Begin action 6000]
6000,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "COUNTER HIT"
[Begin action 6001]
6001,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FIRST ATTACK"
[Begin action 6002]
6002,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "GUARD CANCEL"
[Begin action 6003]
6003,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "JUST DEFENDED"
[Begin action 6006]
6006,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "TECH BOUNS"
[Begin action 6007]
6007,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "REVERSAL"
[Begin action 6009]
6010,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINISH"
[Begin action 6100]
6016,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SPECIAL MOVE FINISH"
[Begin action 6101]
6011,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "ORIGINAL COMBO FINISH"
[Begin action 6102]
6012,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER COMBO FINISH"
[Begin action 6103]
6013,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER SPECIAL MOVE FINISH"
[Begin action 6104]
6014,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINEST KO FINISH"
[Begin action 6105]
6015,0,-105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1

;---------------------------------------------------------------------------
;メッセージアイコン（P2側）
;------------------------ 文字 "BLOCKING"
[Begin action 6050]
6100,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "COUNTER HIT"
[Begin action 6051]
6101,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FIRST ATTACK"
[Begin action 6052]
6102,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "GUARD CANCEL"
[Begin action 6053]
6103,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "JUST DEFENDED"
[Begin action 6056]
6106,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "TECH BOUNS"
[Begin action 6057]
6107,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "REVERSAL"
[Begin action 6059]
6109,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINISH"
[Begin action 6150]
6116,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SPECIAL MOVE FINISH"
[Begin action 6151]
6112,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "ORIGINAL COMBO FINISH"
[Begin action 6152]
6111,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER COMBO FINISH"
[Begin action 6153]
6113,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "SUPER SPECIAL MOVE FINISH"
[Begin action 6154]
6114,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1
;------------------------ 文字 "FINEST KO FINISH"
[Begin action 6155]
6115,0,105,0,95
-1,0,0,0,5
6505,1,0,0,1,,A
6505,2,0,0,1,,A
6505,3,0,0,1,,A
6505,4,0,0,1,,A
6505,5,0,0,1,,A
6505,6,0,0,1,,A
6505,7,0,0,1,,A
6505,8,0,0,1,,A
6505,9,0,0,1,,A
-1,0,0,0,-1


 
;-------------------------------------------------------------------
;表示無し 
[Begin Action 20000]
-1,0,0,0,-1

 
