==========================================================================
サガット / CAPCOM VS SNK2 MILLIONAIRE FIGHTING2001 -by H"
							         Ver.1.32
==========================================================================
※ファイルへの直リンクを禁止します。が、改変改造等はお好きなように。 
　予期せぬトラブル等、何が起きても自己責任で。
					email- ms09dom61@hotmail.com
==========================================================================
 備考
==========================================================================
・WinMUGEN専用、Dos版では動作しません。

・グルーヴセレクト時にスタートボタンでEXグルーヴを選択することができます。

・MUGEN仕様の空中受身がどのグルーヴでも使用可能、
　時間差起き上がり、ガードクラッシュ、気絶はありません。

・config.txtの数値部分を変更することでEXグルーヴをカスタマイズすることが出来ます。

・特殊やられ対応
　　感電
　　崩れダウン
　　投げ抜け
  　各種ガードクラッシュ
　　九龍の読み

・アングリーチャージ状態時必殺技の性能
　　　攻撃力UP
　　　キャンセルがスパコン扱い
　　　空中ガード不可効果付与（飛び道具以外）
　　　リバーサル時のみガード不可効果付与（飛び道具以外）
　　　無駄に燃える　
　その他は通常技と同様

==========================================================================
更新履歴
==========================================================================
  2008
	10/27	不具合修正
　　　　10/19　 不具合修正・アングリーチャージ・小ポトレ変更・AI追加（正式版）
　　　　10/02　 不具合修正・AI追加（Cグルのみ）
	09/22	不具合修正・Sグルーヴ・Pグルーブ強化
	08/31	不具合修正
	08/03	不具合修正
	07/30	一般公開

==========================================================================
今後の予定
==========================================================================
・グルーブポイントカウンターの搭載（要望とやる気があれば）
・AI調整（タッグ用AIの追加等）

==========================================================================
駄文
==========================================================================
カプエス２より最強キャラのデヨです。下デヨ（しゃがみ強パンチ）最強です。
今までのシリーズでは不遇な強さでしたがカプエス２で帝王の威厳を取り戻した感じですね。
だがキヌ絵が漫☆画太郎っぽく、森気楼絵がタモさんにしか見えないから困る。

インフレ気味な今時のAIが自分には作れないので帝王に相応しい強AIが作れる職人に期待。



とか言いつつ全く作られる気配がないので自分で強AIを作ってしまった。今では後悔している。

超反応っぷりがあまりにも酷いので反応速度追加。前回の超反応アパカはLv.11でお楽しみください。
ニコ動のコメントは大変参考になりました。コメントくれた方ありがとうございました。
