*****lサウンドリストl*****
=====l音声l=====
  00-00  フッフッフッフッ                イントロ
  00-01  フッ                            イントロ・挑発・回りこみ
  00-02  try again kid                   勝利
  00-03  あーはっはっはっ                勝利
  00-04  フッ                            弱・中攻撃・Ｋ投げ・回りこみ・ダウン回避  
  00-05  ンンッ                          弱・中・強攻撃
  00-06  デヨッ                          中・強攻撃・Ｋ投げ                      
  00-07  エイッ                          投げ・パワーMAX発動
  00-08  ヌアアッ                        パワー溜め・オリコン発動  
  00-09  ノアッ                          投げ失敗                        
  00-10  アアアアッ                      投げ抜け
  00-11	 タイガー                        タイガーショット・グランドタイガーショット
  00-12  タイガーアッパーカッ！          タイガーアッパーカット
  00-13	 タイガークラッシュ              タイガークラッシュ
  00-14	 タイガー                      　タイガーキャノン・タイガージェノサイド・タイガーレイド
  00-15	 チェーン！                      タイガーキャノン                        
  00-16	 ジェノサイド！                  タイガージェノサイド
  00-17	 レイード！                      タイガーレイド
  00-18	 タイガーブロウ！                未使用                         

11-00	ウアアアァ
5000-00	ヌオッ
5000-10	ガッ
5000-20	ブアアアァ
5950-0	アアアァ

=====l固有動作l=====
2-00	ヽ（ﾟ皿ﾟ)ヽ ｶﾞｵｰ!!
2-01	ヽ（ﾟ皿ﾟ)ヽ ｶﾞｵｰ!!

=====l基本動作l=====
03,00	通常ジャンプ
03,01	特殊ジャンプ
03,02	ダッシュ
03,03	着地、ラン１
03,04	ラン２	
03,05	滑り1
03,06	バックステップ
03,07	ダウン
03,08	滑り2

=====l空振りl=====
04,00	弱パンチ
04,01	中パンチ
04,02	強パンチ
04,03	弱キック
04,04	中キック
04,05	強キック
04,06	弱武器
04,07	中武器
04,08	強武器

=====lＨＩＴl=====
05,00	弱パンチヒット
05,01	中パンチヒット
05,02	強パンチヒット
05,03	弱キックヒット
05,04	中キックヒット
05,05	強キックヒット
05,06	弱引き裂きヒット
05,07	中引き裂きヒット
05,08	強引き裂きヒット
05,10	飛び道具ヒット音
05,11	飛び道具ヒット音2

=====lガードl=====
6-0 通常	
6-1 飛び道具

=====l投げl=====
7-0	投げ
7-1     絞め

=====lグルーブセレクトl=====
10,0 セレクト
10,1 決定

=====lフィニッシュl=====
15,00   フィニッシュ音
15,01   スパコンKO
15,02   ファイネストKO1
15,03   ファイネストKO2

=====lシステムl=====
20,00	スパコン発動
20,01	超必発動
20,02	オリコン発動
20,03	パワー溜め　
20,04	MAX発動、ゲージ蓄積音・SNK
20,05	ゲージ蓄積音・CAPCOM
20,06	ジャストディフェンス
20,07	アドヴァンストゲージ蓄積音
20,08	ガードキャンセル音
20,09	ブロッキング音
20,10　 怒りMAX

=====lナレーションl=====
30,00　開始後一定時間経過
30,01　開始直後にファーストアタック
30,02  多段ヒット
30,03  大ダメージ
30,04  ファイネストKO
