;******************************************************************************;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
; 超必殺技
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;******************************************************************************;

;******************************************************************************;
;
; 超必殺技発動演出
;
; Statedef 6500 : (HELPER) 超必殺技発動演出/背景
; Statedef 6509 : (HELPER) 超必殺技発動演出/背景消去
; Statedef 6510 : (HELPER) 超必殺技発動演出/基準エフェクト
; Statedef 6511 : (HELPER) 超必殺技発動演出/エフェクト1
; Statedef 6512 : (HELPER) 超必殺技発動演出/エフェクト2
; Statedef 6513 : (HELPER) 超必殺技発動演出/エフェクト3
; Statedef 6515 : (HELPER) 超必殺技発動演出/エフェクト4
; Statedef 6520 : (HELPER) 超必殺技発動演出/カットイン
;
;******************************************************************************;

;**********************************************************;
; (HELPER) 超必殺技発動演出/背景
;     超必殺技使用時の背景を表示
;     カットインはここで表示
;**********************************************************;
[Statedef 6500]
type = S
ctrl = 0
anim = 6500
velset = 0,0
movetype = I
physics = N
sprpriority = 5

;----------Transmit----------;
[state a]
type = AssertSpecial
trigger1 = time = 0
flag = invisible

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State a];
type = null;PalFX
trigger1 = 1
time = 1
;add = 226,20,20
mul = 256,256,256
color = 1

[State a]
type = EnvColor
trigger1 = 1
ignorehitpause = 1
time = 5
value = 0,0,0
under = 2

;----------Effect----------;
[State Effect];カットイン
type = Helper
trigger1 = time = 0
id = 6520
name = "cut"
sprpriority = 5
pos = 320,0
postype = back
stateno = 6520
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[State Effect];背景1
type = Explod
trigger1 = time = 0
anim = 6501
id = 6500
sprpriority = -999
postype = back
pos = 0,0
vel = -16,0
bindtime = -1
removetime = -1
pausemovetime = 99999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State Effect];背景1
type = Explod
trigger1 = time = 0
anim = 6501
id = 6500
sprpriority = -999
postype = back
pos = 640,0
vel = -16,0
bindtime = -1
removetime = -1
pausemovetime = 99999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State Effect];背景2/上→下
type = Explod
trigger1 = time = 0
anim = 6505
id = 6500
sprpriority = -990
postype = back
pos = 0,0
vel = 0,12
bindtime = 1
removetime = 40
pausemovetime = 99999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State Effect];背景3/下→上
type = Explod
trigger1 = time = 0
anim = 6506
id = 6500
sprpriority = -990
postype = back
pos = 0,240
vel = 0,-12
bindtime = 1
removetime = 40
pausemovetime = 99999
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;----------ChangeState----------;
[state a];背景消去
type = ChangeState
trigger1 = time = 68
trigger2 = root,stateno = 2300
;trigger2 = root,prevstateno = 2000
;trigger3 = root,prevstateno = 2101
;trigger4 = root,prevstateno = 2201
;trigger5 = root,movetype = H
;trigger6 = root,stateno != [2000,2999]
value = 6509




;**********************************************************;
; (HELPER) 超必殺技発動演出/背景消去
;     超必殺技時の背景を消去
;**********************************************************;
[Statedef 6509]
type = S
ctrl = 0
anim = 6509
velset = 0,0
movetype = I
physics = N
sprpriority = -80

;----------Position----------;
[state a]
type = PosSet
trigger1 = 1
x = -200
y = pos y - screenpos y

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = time <= 4
v = 1
value = 64

[state a]
type = VarAdd
trigger1 = time >= 5
v = 1
value = -32

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1), 256-var(1)

[State a];
type = PalFX
trigger1 = 1
time = 1
;add = 226, 20, 20
mul = 256, 256, 256
color = 1

;----------Angle----------;
[state a]
type = AngleDraw
trigger1 = 1
scale = 1000, 1000

;----------Effect----------;
[state a];背景消去
type = RemoveExplod
trigger1 = time = 4
id = 6500

;----------Destroy----------;
[state a];自分を消去
type = DestroySelf
trigger1 = time = 32




;**********************************************************;
; (HELPER) 超必殺技発動演出/基準エフェクト
;     超必殺技の基準となるエフェクト
;     ここでほかのエフェクトを呼び出す
;     超必殺技時のポーズもここで制御
;**********************************************************;
[Statedef 6510]
type = S
ctrl = 0
anim = 6500
velset = 0,0
movetype = I
physics = N
sprpriority = 5

;----------Transmit----------;
[state a]
type = AssertSpecial
trigger1 = time = 0
flag = invisible

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;----------Sound----------;
[state Sound];シャキーン
type = PlaySnd
trigger1 = time = 0
value = 6500, 0

;----------Pause----------;
[state a];超必殺技発動前のポーズ
type = Pause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1

;----------Effect----------;
[state Effect];エフェクト1
type = Helper
trigger1 = time = 0
id = 6511
name = "efe"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 6511
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[state Effect];エフェクト2
type = Helper
trigger1 = time = 0
id = 6512
name = "efe"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 6512
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[state Effect];エフェクト3
type = Helper
trigger1 = time = 0
id = 6513
name = "efe"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 6513
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[state Effect];エフェクト4
type = Helper
trigger1 = time = 0
id = 6515
name = "efe"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 6515
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

;----------Destroy----------;
[state a];自分を消去
type = DestroySelf
trigger1 = time = 10




;**********************************************************;
; (HELPER) 超必殺技発動演出/エフェクト1
;**********************************************************;
[Statedef 6511]
type = S
ctrl = 0
anim = 6511
velset = 0,0
movetype = I
physics = N
sprpriority = 5

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = 1
v = 1
value = 1

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 166, 256

;----------Angle----------;
[state a]
type = AngleAdd
trigger1 = 1
value = 10

[state a]
type = AngleDraw
trigger1 = 1
scale = 2.5-var(1)*0.2,2.5-var(1)*0.2

;----------Effect----------;
[State Effect];残像
type = null;AfterImage
trigger1 = time = 0
time = 60
trans = addalpha
timegap = 2
framegap = 2
length = 10
palbright = 0,0,0
palcontrast = 10,10,10
palpostbright = 0,0,0
paladd = -15,-15,-15
palmul = 1,1,1

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = time = 12




;**********************************************************;
; (HELPER) 超必殺技発動演出/エフェクト2
;**********************************************************;
[Statedef 6512]
type = S
ctrl = 0
anim = 6512
velset = 0,0
movetype = I
physics = N
sprpriority = 6

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = 1
v = 1
value = 1

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;----------Angle----------;
[state a]
type = AngleDraw
trigger1 = 1
scale = 1.0+var(1)*0.15,1.0+var(1)*0.15

;----------Effect----------;
[State a];残像
type = AfterImage
trigger1 = time = 0
time = 60
trans = addalpha
timegap = 2
framegap = 1
length = 20
palbright = 0,0,0
palcontrast = 110,110,110
palpostbright = 0,0,0
paladd = -15,-15,-15
palmul = 1,1,1

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = animtime = 0




;**********************************************************;
; (HELPER) 超必殺技発動演出/エフェクト3
;**********************************************************;
[Statedef 6513]
type = S
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = 1
v = 1
value = 1

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;----------Angle----------;
[state a]
type = AngleDraw
trigger1 = 1
scale = 3.0-var(1)*0.1,3.0-var(1)*0.1

;----------Effect----------;
[State a];残像
type = null;AfterImage
trigger1 = time = 0
time = 60
trans = addalpha
timegap = 2
framegap = 2
length = 10
palbright = 0,0,0
palcontrast = 10,10,10
palpostbright = 0,0,0
paladd = -15,-15,-15
palmul = 1,1,1

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = time = 30




;**********************************************************;
; (HELPER) 超必殺技発動演出/エフェクト4
;**********************************************************;
[Statedef 6515]
type = S
ctrl = 0
anim = 6515
velset = 0,0
movetype = I
physics = N
sprpriority = 4

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = 1
v = 1
value = 1

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1)*8, 256

;----------Angle----------;
[state a]
type = AngleDraw
trigger1 = 1
scale = 1.0+var(1)*0.1,1.0+var(1)*0.1

;----------Effect----------;
[State a];残像
type = null;AfterImage
trigger1 = time = 0
time = 60
trans = addalpha
timegap = 2
framegap = 1
length = 20
palbright = 0,0,0
palcontrast = 110,110,110
palpostbright = 0,0,0
paladd = -15,-15,-15
palmul = 1,1,1

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = time = 32




;**********************************************************;
; (HELPER) 超必殺技発動演出/カットイン
;**********************************************************;
[Statedef 6520]
type = S
ctrl = 0
anim = 6520
velset = 20,0
movetype = I
physics = N
sprpriority = -90

;----------Velocity----------;
[state a]
type = VelMul
trigger1 = 1
x = 0.90

;----------Position----------;
[state a]
type = PosSet
trigger1 = 1
y = pos y - screenpos y

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = time >= 40
v = 1
value = 5

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1)*2, 256

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = var(1) >= 256




;******************************************************************************;
;
; 踊れ
;
;******************************************************************************;

;**********************************************************;
; 踊れ/本体
;**********************************************************;
[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

;----------Effect----------;
[state a]
type = Helper
trigger1 = AnimElem = 1
id = 6500
name = "sd"
sprpriority = 5
pos = 0,0
postype = back
stateno = 6500
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[state a]
type = Helper
trigger1 = AnimElem = 1
id = 6510
name = "sd"
sprpriority = 5
pos = 0,-70
postype = p1
stateno = 6510
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[state Effect];空き缶1
type = Helper
trigger1 = AnimElem = 3
id = 6040
name = "akikan"
pos = 40,-80
postype = p1
stateno = 2010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];空き缶2
type = Helper
trigger1 = AnimElem = 3
id = 6040
name = "akikan"
pos = 40,-80
postype = p1
stateno = 2011
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];空き缶3
type = Helper
trigger1 = AnimElem = 3
id = 6040
name = "akikan"
pos = 40,-80
postype = p1
stateno = 2012
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6050
name = "kaenbin"
pos = 40,-80
postype = p1
stateno = 2020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6050
name = "kaenbin"
pos = 40,-80
postype = p1
stateno = 2021
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 2000
name = "block"
pos = 40,-80
postype = p1
stateno = 2030
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) 踊れ/エフェクト用ヘルパー/空き缶/投げた状態1
;**********************************************************;
[Statedef 2010]
type = A
ctrl = 0
anim = 6040
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 0.8
y = -8

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
attr = A, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1000, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-3.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -80)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a];バウンド状態へ
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)  ;バウンド
trigger2 = BackEdgeDist <= 8  ;壁跳ね返り
trigger3 = frontEdgeDist <= 8  ;壁跳ね返り
value = 6041

[state a];直接敵にヒットした状態へ
type = changestate
Trigger1 = movehit
value = 6042

[state a];打った状態へ
type = changestate
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
trigger2 = root,stateNo = 220
trigger2 = root,AnimElemTime(7) >= 0
trigger2 = root,AnimElemTime(8) < 0
trigger2 = ParentDist X <= -28 && ParentDist X >= -121
trigger2 = ParentDist Y <= 151 && ParentDist Y >= 26
trigger3 = root,stateNo = 410
trigger3 = root,AnimElemTime(3) >= 0
trigger3 = root,AnimElemTime(4) < 0
trigger3 = ParentDist X <= -20 && ParentDist X >= -139
trigger3 = ParentDist Y <= 47 && ParentDist Y >= 1
trigger4 = root,stateNo = 620
trigger4 = root,AnimElemTime(6) >= 0
trigger4 = root,AnimElemTime(7) < 0
trigger4 = ParentDist X <= 10 && ParentDist X >= -102
trigger4 = ParentDist Y <= 77 && ParentDist Y >= -29
value = 6043




;**********************************************************;
; (HELPER) 踊れ/エフェクト用ヘルパー/空き缶/投げた状態2
;**********************************************************;
[Statedef 2011]
type = A
ctrl = 0
anim = 6040
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 2.2
y = -7.5

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
attr = A, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1000, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-3.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -80)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a];バウンド状態へ
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)  ;バウンド
trigger2 = BackEdgeDist <= 8  ;壁跳ね返り
trigger3 = frontEdgeDist <= 8  ;壁跳ね返り
value = 6041

[state a];直接敵にヒットした状態へ
type = changestate
Trigger1 = movehit
value = 6042

[state a];打った状態へ
type = changestate
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
trigger2 = root,stateNo = 220
trigger2 = root,AnimElemTime(7) >= 0
trigger2 = root,AnimElemTime(8) < 0
trigger2 = ParentDist X <= -28 && ParentDist X >= -121
trigger2 = ParentDist Y <= 151 && ParentDist Y >= 26
trigger3 = root,stateNo = 410
trigger3 = root,AnimElemTime(3) >= 0
trigger3 = root,AnimElemTime(4) < 0
trigger3 = ParentDist X <= -20 && ParentDist X >= -139
trigger3 = ParentDist Y <= 47 && ParentDist Y >= 1
trigger4 = root,stateNo = 620
trigger4 = root,AnimElemTime(6) >= 0
trigger4 = root,AnimElemTime(7) < 0
trigger4 = ParentDist X <= 10 && ParentDist X >= -102
trigger4 = ParentDist Y <= 77 && ParentDist Y >= -29
value = 6043




;**********************************************************;
; (HELPER) 踊れ/エフェクト用ヘルパー/空き缶/投げた状態3
;**********************************************************;
[Statedef 2012]
type = A
ctrl = 0
anim = 6040
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 3.6
y = -7

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
attr = A, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1000, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-3.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -80)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a];バウンド状態へ
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)  ;バウンド
trigger2 = BackEdgeDist <= 8  ;壁跳ね返り
trigger3 = frontEdgeDist <= 8  ;壁跳ね返り
value = 6041

[state a];直接敵にヒットした状態へ
type = changestate
Trigger1 = movehit
value = 6042

[state a];打った状態へ
type = changestate
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
trigger2 = root,stateNo = 220
trigger2 = root,AnimElemTime(7) >= 0
trigger2 = root,AnimElemTime(8) < 0
trigger2 = ParentDist X <= -28 && ParentDist X >= -121
trigger2 = ParentDist Y <= 151 && ParentDist Y >= 26
trigger3 = root,stateNo = 410
trigger3 = root,AnimElemTime(3) >= 0
trigger3 = root,AnimElemTime(4) < 0
trigger3 = ParentDist X <= -20 && ParentDist X >= -139
trigger3 = ParentDist Y <= 47 && ParentDist Y >= 1
trigger4 = root,stateNo = 620
trigger4 = root,AnimElemTime(6) >= 0
trigger4 = root,AnimElemTime(7) < 0
trigger4 = ParentDist X <= 10 && ParentDist X >= -102
trigger4 = ParentDist Y <= 77 && ParentDist Y >= -29
value = 6043




;**********************************************************;
; (HELPER) 踊れ/エフェクト用ヘルパー/火炎瓶1
;**********************************************************;
[Statedef 2020]
type = A
ctrl = 0
anim = 6050
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
value = 400, 0
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
Persistent = 0
value = 400, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 0.7
y = -5.5

[state a]
type = veladd
trigger1 = 1
y = 0.26

[state a]
type = velset
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
x = -2
y = 0

[state a]
type = velset
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
x = 5
y = -1

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = time % 4 = 0
id = 6051
name = "kaenbin"
pos = 15*floor(cos(time*(-10.0)/180.0*pi)), 15*floor(sin(time*(-10.0)/180.0*pi))
postype = p1
stateno = 6051
helpertype = normal
pausemovetime = 0
persistent = 1
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
id = 7000
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a]
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 6070




;**********************************************************;
; (HELPER) 踊れ/エフェクト用ヘルパー/火炎瓶2
;**********************************************************;
[Statedef 2021]
type = A
ctrl = 0
anim = 6050
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
value = 400, 0
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
Persistent = 0
value = 400, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 2.6
y = -6

[state a]
type = veladd
trigger1 = 1
y = 0.26

[state a]
type = velset
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
x = -2
y = 0

[state a]
type = velset
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
x = 5
y = -1

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = time % 4 = 0
id = 6051
name = "kaenbin"
pos = 15*floor(cos(time*(-10.0)/180.0*pi)), 15*floor(sin(time*(-10.0)/180.0*pi))
postype = p1
stateno = 6051
helpertype = normal
pausemovetime = 0
persistent = 1
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
id = 7000
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a]
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 6070




;**********************************************************;
; (HELPER) 踊れ/エフェクト用ヘルパー/ブロック
;**********************************************************;
[Statedef 2030]
type = A
ctrl = 0
anim = 6060
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 3
y = -5.5

[state a]
type = veladd
trigger1 = 1
y = 0.5

[state a]
type = velmul
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
x = -1

;----------Position----------;
[state a]
type = posadd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
y = 20

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -3

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
id = 7000
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State Effect];エフェクト
type = Explod
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
anim = 6000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
value = 1110

[state a]
type = ChangeState
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 1110

;----------Destroy----------;
[state a]
type = null;DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)




;******************************************************************************;
;
; パチキ
;
;******************************************************************************;

;**********************************************************;
; パチキ/発動
;**********************************************************;
[Statedef 2100]
type    = S
movetype= A
physics = N
poweradd = -1000
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 100, 0

;----------NotHit----------;
[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelemtime(2) < 1
value = SCA

;----------HitDef----------;
[state a]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = M
priority = 1, hit
sparkno = -1
sprpriority = 1
p1stateno = 2110
p2stateno = 2120
fall = 1
fall.xvelocity = 0
fall.yvelocity = -6.8

;----------Effect----------;
[state a]
type = Helper
trigger1 = AnimElem = 1
id = 6500
name = "sd"
sprpriority = 5
pos = 0,0
postype = back
stateno = 6500
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[state a]
type = Helper
trigger1 = AnimElem = 1
id = 6510
name = "sd"
sprpriority = 5
pos = 0,-70
postype = p1
stateno = 6510
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; パチキ/攻撃待機
;**********************************************************;
[Statedef 2110]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2110
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 800, 1

[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 220, 2

;----------NotHit----------;
[State a];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

;----------EnemyControl----------;
[state a]
type = TargetBind
trigger1 = animelem = 1
pos = 55, 0

[state a]
type = TargetBind
trigger1 = animelem = 2
pos = 45, 0

[state a]
type = TargetBind
trigger1 = animelem = 3
pos = 25, -10

[state a]
type = TargetBind
trigger1 = animelem = 4
pos = 20, -15

[state a]
type = TargetBind
trigger1 = animelem = 5
pos = 10, -10

[state a]
type = TargetBind
trigger1 = animelem = 6
pos = 0, 0

[state a]
type = TargetBind
trigger1 = animelem = 7
pos = 0, 0

[state a]
type = targetstate
trigger1 = animelem = 1
value = 2120

;----------Effect----------;
[state Effect];掴み
type = Helper
trigger1 = time = 1
id = 7020
name = "hit"
pos = p2dist x , -80
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Pallet----------;
[state a]
type = palfx
trigger1 = animelemtime(7) = 1
time = 2
add = 100, 100, 100

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = command = "b"
trigger1 = animelemtime(7) = 2
value = 2160
ctrl = 0

[state a]
type = ChangeState
trigger1 = command = "b"
trigger1 = animelemtime(7) >= 0
value = 2150
ctrl = 0

[state a]
type = ChangeState
trigger1 = command = "b"
trigger1 = animelemtime(3) >= 0
value = 2111
ctrl = 0

[state a]
type = ChangeState
Trigger1 = animtime = 0
value = 2111
ctrl = 0




;**********************************************************;
; パチキ/攻撃
;**********************************************************;
[Statedef 2111]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2111
juggle  = 0
sprpriority = 2

;----------NotHit----------;
[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelemtime(3) < 0
value = SCA

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 100, 0
getpower = 50,25
animtype = Midium
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0, 0
sparkno = s-1
sparkxy = -40, -60
hitsound = s400, 2
guardsound = s120,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -6.7,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,15
air.hittime = 12
fall = 1
fall.xvelocity = 0
fall.yvelocity = -6.4
fall.recover = 0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -70)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -70)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------EnemyControl----------;
[state a]
type = TargetBind
trigger1 = animelem = 2
pos = 50, 0

[state a]
type = targetstate
trigger1 = animelem = 2
value = 2121

[state a];画面端の押し戻し判定
type = null;Width
trigger1 = 1
edge = 40,0

;----------ChangeState----------;
[State a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; GO TO HELL!!(地獄送り)/通常
;**********************************************************;
[Statedef 2150]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2150
juggle  = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 2150, 0

;----------NotHit----------;
[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelemtime(3) < 0
value = SCA

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 250, 0
getpower = 50,25
animtype = Midium
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0, 0
sparkno = s-1
sparkxy = -40, -60
hitsound = s400, 2
guardsound = s120,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -6.7,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,15
air.hittime = 12
fall = 1
fall.xvelocity = 0
fall.yvelocity = -6.4
fall.recover = 0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -70)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State Effect];頭のぐるぐる
type = Explod
trigger1 = time = 0
anim = 6705
scale = 2,2
sprpriority = 5
postype = p1
pos = -60,-70
bindtime = 1
supermove = 1
ignorehitpause = 1
pausemovetime = 99999
under = 0
ownpal = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 6100
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -80)
postype = p1
stateno = 6101
helpertype = normal
pausemovetime = 99999
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------EnemyControl----------;
[state a]
type = TargetBind
trigger1 = animelem = 2
pos = 50, 0

[state a]
type = targetstate
trigger1 = animelem = 2
value = 2121

[state a];画面端の押し戻し判定
type = null;Width
trigger1 = 1
edge = 40,0

;----------Variable----------;
[state a]
triggerall = power >= 2000
trigger1 = command = "パチキ"
type = varset
v = 20
value = 1

;----------ChangeState----------;
[State a]
type = ChangeState
Trigger1 = var(20) = 1
Trigger1 = movehit = 8
value = 2200
ctrl = 0

[State a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; GO TO HELL!!(地獄送り)/ジャスト
;**********************************************************;
[Statedef 2160]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2160
juggle  = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 2160, 0

;----------NotHit----------;
[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelemtime(3) < 0
value = SCA

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 325, 0
getpower = 50,25
animtype = Midium
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0, 0
sparkno = s-1
sparkxy = -40, -60
hitsound = s400, 2
guardsound = s120,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -6.7,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,15
air.hittime = 12
fall = 1
fall.xvelocity = 0
fall.yvelocity = -6.4
fall.recover = 0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -70)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State Effect];頭のぐるぐる
type = Explod
trigger1 = time = 0
anim = 6705
scale = 2,2
sprpriority = 5
postype = p1
pos = -60,-70
bindtime = 1
supermove = 1
ignorehitpause = 1
pausemovetime = 99999
under = 0
ownpal = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 6100
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -80)
postype = p1
stateno = 6100
helpertype = normal
pausemovetime = 99999
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Pallet----------;
[state a]
type = palfx
trigger1 = animelemtime(2) < 0
time = 1
add = 100, 100, 20

;----------EnemyControl----------;
[state a]
type = TargetBind
trigger1 = animelem = 2
pos = 50, 0

[state a]
type = targetstate
trigger1 = animelem = 2
value = 2121

[state a];画面端の押し戻し判定
type = null;Width
trigger1 = 1
edge = 40,0

;----------Variable----------;
[state a]
trigger1 = command = "パチキ"
type = varset
v = 20
value = 1

;----------ChangeState----------;
[State a]
type = ChangeState
Trigger1 = var(20) = 1
Trigger1 = movehit = 8
value = 2200
ctrl = 0

[State a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) GO TO HELL!!(地獄送り)/エフェクト用ヘルパー/爆発
;**********************************************************;
[Statedef 6101]
type = S
ctrl = 0
anim = 6100
velset = 0,0
movetype = I
physics = N
sprpriority = 3

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = 1
v = 1
value = 3

;----------Angle----------;
[state a]
type = angledraw
trigger1 = 1
scale = 1.0+0.01*var(1), 1.0+0.01*var(1)

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200, 256

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = animtime = 0




;**********************************************************;
; (ENEMY) 相手制御/パチキ/掴まれ
;**********************************************************;
[Statedef 2120]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 1,<=0
value = SCA

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 1

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120




;**********************************************************;
; (ENEMY) 相手制御/パチキ/掴まれ/食らい判定あり
;**********************************************************;
[Statedef 2121]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 1,<=0
value = SCA

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 1

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2121




;**********************************************************;
; GO TO HEAVEN!!(あの世行き)
;**********************************************************;
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
velset = 0,0
anim = 2200
ctrl = 0
sprpriority = 2

;----------Variable----------;
[state a]
trigger1 = time = 0
type = varset
v = 20
value = 0

;----------NotHit----------;
[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelemtime(2) < 1
value = SCA

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 2200, 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 8
value = 2200, 1

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 61
getpower = 100,50
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = s-1
sparkxy = -10,-60
hitsound = s400, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
airguard.velocity = -3.8,-.8
air.velocity = -3.0,-4.2
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 30
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -60)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -60)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Effect----------;
[state a];超必殺技発動演出/背景/BIGBANG BREAK用2
type = Helper
trigger1 = time = 1
id = 6715
name = "sd"
sprpriority = 5
pos = 0,0
postype = p2
stateno = 6715
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

[State explod];炎
type = Explod
trigger1 = time = 0
anim = 6700
id = 3000
sprpriority = 3
postype = p1
pos = p2dist x,-80
facing = 1
bindtime = 1
supermove = 0
ignorehitpause = 0
pausemovetime = 99999
under = 0
ownpal = 1

[State explod];炎
type = Explod
trigger1 = time = 0
anim = 6700
id = 3000
sprpriority = 3
postype = p1
pos = p2dist x,-80
facing = -1
bindtime = 1
supermove = 0
ignorehitpause = 0
pausemovetime = 99999
under = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6050
name = "kaenbin"
pos = 0,-80
postype = p1
stateno = 2210
helpertype = normal
pausemovetime = 99999
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6050
name = "kaenbin"
pos = 0,-80
postype = p1
stateno = 2211
helpertype = normal
pausemovetime = 99999
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6050
name = "kaenbin"
pos = 0,-80
postype = p1
stateno = 2212
helpertype = normal
pausemovetime = 99999
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 8
id = 6090
name = "tobeora"
pos = 0,0
postype = p1
stateno = 6090
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;----------EnemyControl----------;
[state a]
type = targetstate
trigger1 = movehit = 1
trigger1 = p2statetype != A
value = 1610

;----------Pause----------;
[state a]
type = Pause
trigger1 = animelemTime(6) < 0
time = 5
movetime = 5

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = animtime = 0
value = 2201
ctrl = 0




;**********************************************************;
; GO TO HEAVEN(あの世行き)/硬直
;**********************************************************;
[Statedef 2201]
type    = S
physics = N
anim = 2201
velset = 0,0
sprpriority = 1
ctrl = 0

;----------Sound----------;
[state Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 2200, 2

[state Sound];発動
type = PlaySnd
trigger1 = animelem = 2
value = 191, 2

[state Sound];発動
type = PlaySnd
trigger1 = animelem = 4
value = 1150, 2

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) GO TO HEAVEN(あの世行き)/エフェクト用ヘルパー/火炎瓶1
;**********************************************************;
[Statedef 2211]
type = A
ctrl = 0
anim = 6050
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State Sound]
type = PlaySnd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
Persistent = 0
value = 400, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 1.8
y = -4.8

[state a]
type = veladd
trigger1 = 1
y = 0.26

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = time % 4 = 0
id = 6051
name = "kaenbin"
pos = 15*floor(cos(time*(-10.0)/180.0*pi)), 15*floor(sin(time*(-10.0)/180.0*pi))
postype = p1
stateno = 6051
helpertype = normal
pausemovetime = 99999
persistent = 1
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];残像
type = AfterImage
trigger1 = time = 0
time = 100
trans = add1
timegap = 3
framegap = 1
length = 10
palcolor = 256
palbright = 255,64,64
palcontrast = 156,156,156

[State Effect];残像
type = AfterImageTime
trigger1 = root,stateNo = 2200
trigger1 = root,AnimElemTime(8) = 0
Trigger2 = (Vel Y > 0) && (Pos Y >= -5)
time = 0

;----------ChangeState----------;
[state a]
type = changestate
trigger1 = root,stateNo = 2200
trigger1 = root,AnimElemTime(8) = 0
value = 6102

[state a]
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 6070




;**********************************************************;
; (HELPER) GO TO HEAVEN(あの世行き)/エフェクト用ヘルパー/火炎瓶2
;**********************************************************;
[Statedef 2212]
type = A
ctrl = 0
anim = 6050
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State Sound]
type = PlaySnd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
Persistent = 0
value = 400, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 1.65
y = -5.8

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = time % 4 = 0
id = 6051
name = "kaenbin"
pos = 15*floor(cos(time*(-10.0)/180.0*pi)), 15*floor(sin(time*(-10.0)/180.0*pi))
postype = p1
stateno = 6051
helpertype = normal
pausemovetime = 99999
persistent = 1
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];残像
type = AfterImage
trigger1 = time = 0
time = 100
trans = add1
timegap = 3
framegap = 1
length = 10
palcolor = 256
palbright = 255,64,64
palcontrast = 156,156,156

[State Effect];残像
type = AfterImageTime
trigger1 = root,stateNo = 2200
trigger1 = root,AnimElemTime(8) = 0
Trigger2 = (Vel Y > 0) && (Pos Y >= -5)
time = 0

;----------ChangeState----------;
[state a]
type = changestate
trigger1 = root,stateNo = 2200
trigger1 = root,AnimElemTime(8) = 4
value = 6102

[state a]
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 6070




;**********************************************************;
; (HELPER) GO TO HEAVEN(あの世行き)/エフェクト用ヘルパー/火炎瓶3
;**********************************************************;
[Statedef 2210]
type = A
ctrl = 0
anim = 6050
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State Sound]
type = PlaySnd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
Persistent = 0
value = 400, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 1.6
y = -6

[state a]
type = veladd
trigger1 = 1
y = 0.14

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = time % 4 = 0
id = 6051
name = "kaenbin"
pos = 15*floor(cos(time*(-10.0)/180.0*pi)), 15*floor(sin(time*(-10.0)/180.0*pi))
postype = p1
stateno = 6051
helpertype = normal
pausemovetime = 99999
persistent = 1
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];残像
type = AfterImage
trigger1 = time = 0
time = 100
trans = add1
timegap = 3
framegap = 1
length = 10
palcolor = 256
palbright = 255,64,64
palcontrast = 156,156,156

[State Effect];残像
type = AfterImageTime
trigger1 = root,stateNo = 2200
trigger1 = root,AnimElemTime(8) = 0
Trigger2 = (Vel Y > 0) && (Pos Y >= -5)
time = 0

;----------ChangeState----------;
[state a]
type = changestate
trigger1 = root,stateNo = 2200
trigger1 = root,AnimElemTime(8) = 8
value = 6102

[state a]
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 6070




;**********************************************************;
; (HELPER) GO TO HEAVEN(あの世行き)/エフェクト用ヘルパー/爆発
;**********************************************************;
[Statedef 6102]
type = S
ctrl = 0
anim = 6101
velset = 0,0
movetype = A
physics = N
sprpriority = 3

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = 1
v = 1
value = 3

;----------Angle----------;
[state a]
type = angledraw
trigger1 = 1
scale = 1.0+0.01*var(1), 1.0+0.01*var(1)

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 100, 0
getpower = 50,25
animtype = Midium
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0, 0
sparkno = s-1
sparkxy = -40, -60
hitsound = s400, 2
guardsound = s120,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -.7,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-10
air.hittime = 12
fall = 1
fall.xvelocity = 0
fall.yvelocity = -6.4
fall.recover = 0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200, 256

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = animtime = 0




;**********************************************************;
; (HELPER) 超必殺技発動演出/背景/BIGBANG BREAK用1
;**********************************************************;
[Statedef 6710]
type = A
ctrl = 0
anim = 6710
velset = 0,0
movetype = I
physics = N
sprpriority = -60

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Position----------;
[state a]
type = PosSet
trigger1 = 1
x = pos x - screenpos x +160
y = pos y - screenpos y +120

;----------Velocity----------;
[state a]
type = VelSet
trigger1 = time = 0
v = 1
value = 0

;----------Variable----------;
[state a]
type = VarAdd
trigger1 = AnimElem = 8,>=0
v = 1
value = 10

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),40+var(1)

;----------Angle----------;
[state a]
type = AngleDraw
trigger1 = 1
scale = 1.0+var(1)*0.005,1.0+var(1)*0.005

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = var(1) >= 256




;**********************************************************;
; (HELPER) 超必殺技発動演出/背景/BIGBANG BREAK用2
;**********************************************************;
[Statedef 6715]
type = S
ctrl = 0
anim = 6500
velset = 0,0
movetype = I
physics = N
sprpriority = 5

[state a]
type = AssertSpecial
trigger1 = time = 0
flag = invisible

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State a]
type = EnvColor
trigger1 = 1
ignorehitpause = 1
time = 5
value = 0,0,0
under = 2

;----------Effect----------;
[State Effect];エフェクト
type = Explod
trigger1 = time = 0
anim = 6715
id = 6700
sprpriority = -999
postype = back
pos = 0,0
bindtime = -1
removetime = -1
pausemovetime = 99999
supermove = 1
ignorehitpause = 1
under = 0
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = time = 100;60
value = 6716




;**********************************************************;
; (HELPER) 超必殺技発動演出/背景/BIGBANG BREAK用消去
;**********************************************************;
[Statedef 6716]
type = S
ctrl = 0
anim = 6509
velset = 0,0
movetype = I
physics = N
sprpriority = -80

;----------Position----------;
[state a]
type = PosSet
trigger1 = 1
x = -200
y = pos y - screenpos y

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = time <= 16
v = 1
value = 16

[state a]
type = VarAdd
trigger1 = time >= 17
v = 1
value = -16

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1), 256-var(1)

[State a];
type = PalFX
trigger1 = 1
time = 1
;add = 226,20,20
mul = 256,256,256
color = 1

[state a]
type = AngleDraw
trigger1 = 1
scale = 1000,1000

;----------Effect----------;
[state a]
type = RemoveExplod
trigger1 = time = 16
id = 6700

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = time = 32
