;変数使用?
;?1 = 
;?2 = エンハンス使用回数
;?3 = BBB攻撃値
;?4 = 
;?5 = 
;?6 = 
;?7 = 
;?8 = 
;?9 = Pゲ?ジ残量
; 10 = 
; 11 = 
; 12 = 
; 13 = 
; 14 = 
; 15 = 
; 16 = 
; 17 = 
; 18 = 
; 19 = 空き缶当たり判定
; 20 = GO TO HEAVEN入力判定
; 21 = 
; 22 = 
; 23 = 
; 24 = 
; 25 = 
; 26 = 
;
; 59 = AI判定

[Data]
  ;体力ゲ?ジの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
power = 5000
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コン?をくらっている時にあがる防御力
fall.defence_up = 50
  ;?れてから起上がるまでのフレ??数
liedown.time = 20
  ;空中でどれだけコン?が繋がるか（高くすると無限コン?になるので注意）
airjuggle = 1500
  ;hitdefで設定していない時の基?ヒットスパ?クナンバ?
sparkno = 2
  ;設定してない時のガ?ドナンバ?
guard.sparkno = 40
  ;KOした時に声にエコ?をかけるか（１でＯＮ）
KO.echo = 0
 volume = 100
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 320    ;攻撃をした時相手がガ?ド体制に入る最低距離
proj.attack.dist = 320;攻撃をした時相手がガ?ド体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.1      ;前進の速度
walk.back = -2.0     ;後退の速度
run.fwd  = 6.25, 0    ;前?ッシュの速度（ホップする時はyを-にする）
run.back = -6.2,-4.1 ;後?ッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-9    ;垂直ジャンプの速度
jump.back = -3.55,1    ;後ジャンプの速度
jump.fwd = 3.5,1       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後?ッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前?ッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以?の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以?の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以?の前ジャンプの速度

[Movement]
airjump.num = 1      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .5         ;重力
stand.friction = .85  ;立ち状態の?擦係数
crouch.friction = .82 ;屈み状態の?擦係数




;******************************************************************************;
; ステイトの解説
;******************************************************************************;
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/?：空中/Ｌ：?ウン
; movetype = ?  I/A/H    Ｉ：通常状態/?：攻撃状態/Ｈ：?メ?ジをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/?：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数




;******************************************************************************;
;
; common
;
;******************************************************************************;

;**********************************************************;
; common/?ッシュ
;**********************************************************;
[Statedef 100]
type    = A
physics = N
ctrl = 0
anim = 100
velset = 0,0


[State 00]
type = PlaySnd
trigger1 = time = 0
value = 100, 0

[state a]
type = velset
trigger1 = animelem = 2
x = 6
y = -3.8

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.4

[State 00]
type = PlaySnd
trigger1 = animelem = 2
value = 40, 1

[State explod]
type = Explod
trigger1 = animelem = 2
anim = 6007
id = 3000
sprpriority = 2
postype = p1
pos = -60,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1
persistent=0

[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


; 着地
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 40, 0

[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0


[State explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 6001
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; common/バックステップ
;**********************************************************;
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
velset = 0,0


[State 00]
type = PlaySnd
trigger1 = time = 0
value = 100, 0

[state a]
type = velset
trigger1 = animelem = 2
x = -6
y = -4

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.4

[State 00]
type = PlaySnd
trigger1 = animelem = 2
value = 40, 1

[State explod]
type = Explod
trigger1 = animelem = 2
anim = 6007
id = 3000
sprpriority = 2
postype = p1
pos = 60,0
scale = -1, 1
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1
persistent=0

[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


; 着地
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 40, 0

[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0


[State explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 6001
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; 空中?ッシュ
;**********************************************************;
[Statedef 110]
type    = A
physics = N
anim = 100
sprpriority = 1
velset = 0,0
ctrl = 1


[State 00]
type = PlaySnd
trigger1 = time = 0
value = 110, 0

[State 01]
type = VelSet
trigger1 = time = 0
x = 6

[state a]
type = veladd
Trigger1 = time > 18
y = 0.25

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;---------------------[ヘルパ?]
[state a];エフェクト
type = Helper
trigger1 = time = 0
id = 6000
name = "a_dash"
sprpriority = -2
pos = 20,-65
postype = p1
stateno = 6003
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[State 04]
type = ChangeState
trigger1 = time = 16
value = 111




;**********************************************************;
; 空中バック?ッシュ
;**********************************************************;
[Statedef 115]
type    = A
physics = N
anim = 101
sprpriority = 1
velset = 0,0
ctrl = 1

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 110, 0

[State 01]
type = VelSet
trigger1 = time = 0
x = -6

[state a]
type = veladd
Trigger1 = time > 14
y = 0.25

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;---------------------[ヘルパ?]
[state a];エフェクト
type = Helper
trigger1 = time = 0
id = 6000
name = "a_dash"
sprpriority = -2
pos = -20,-65
postype = p1
stateno = 6003
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


[State 04]
type = ChangeState
trigger1 = time = 16
value = 111




;**********************************************************;
; 空中?ッシュ終了
;**********************************************************;
[Statedef 111]
type    = A
physics = A
anim = 111
sprpriority = 1
ctrl = 1

[State 00] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn




;**********************************************************;
; (HELPER) 空中?ッシュエフェクト用ヘルパ?
;**********************************************************;
[Statedef 6003]
type = A
ctrl = 0
anim = 6003
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[state a]
type = turn
trigger1 = time = 0
trigger1 = root,stateno = 115


[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパ?]
[state a];エフェクト
type = Helper
trigger1 = time = 0
id = 1
name = "a_dash"
sprpriority = -2
pos = -10,-21
postype = p1
stateno = 6005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト
type = Helper
trigger1 = time = 0
id = 2
name = "a_dash"
sprpriority = -2
pos = -10,-0
postype = p1
stateno = 6005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト
type = Helper
trigger1 = time = 0
id = 3
name = "a_dash"
sprpriority = -2
pos = -10,14
postype = p1
stateno = 6005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0




;**********************************************************;
; (HELPER) 空中?ッシュエフェクト用ヘルパ?2
;**********************************************************;
[Statedef 6005]
type = A
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1


;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -2.5-(Random%40)/10


[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(1)
y = -1-(Random%25)/10

[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(2)
y = -0.5+(Random%10)/10

[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(3)
y = 1+(Random%25)/10

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(1)*0.04,1.0-var(1)*0.04


[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = 40
trans = addalpha
timegap = 1
framegap = 1
length = 8
palbright = 0,0,0
palcontrast = 180,180,256
palpostbright = 0,0,0
paladd = -30,-30,-30
palmul = 1,1,1

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 25


;******************************************************************************;
; 勝敗
;******************************************************************************;

;**********************************************************;
; ?イ?オ?バ?で負けた時
;**********************************************************;
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1




;**********************************************************;
; 勝った動作1
;**********************************************************;
[Statedef 180]
type = S

[State a] 
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181




;**********************************************************;
; 勝った動作2
;**********************************************************;
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State a] 
type = AssertSpecial
trigger1 = animelemtime(13) <= 30
flag = roundnotover

;----------Sound----------;
[state Sound]
type = PlaySnd
trigger1 = time = 0
value = 530, 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;******************************************************************************;
; 開始前の動作
;******************************************************************************;

;**********************************************************;
; 開始前の動作
;**********************************************************;
;**********************************************************;
; 開始前の動作
;**********************************************************;
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

;----------ChangeState----------;
[State a] 
type = ChangeState
trigger1 = Time = 0
trigger1 = P2name = "ROUGA"
value = 192

[State a] 
type = ChangeState
trigger1 = Time = 0
value = 191




;**********************************************************;
; 開始前の動作/通常
;**********************************************************;
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 6
value = 191, 0+(Random%2)

[State 192, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0




;**********************************************************;
; 開始前の動作/対斬? 狼牙
;**********************************************************;
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

;----------Push----------;
[state a]
type = PlayerPush
trigger1 = time = 0
value = 0

;----------Sound----------;
[state Sound]
type = PlaySnd
trigger1 = anim = 192
trigger1 = animelem = 2
value = 192, 0

;----------Position----------;
[state a]
type = posadd
trigger1 = time = 0
x = 54

;----------ChangeAnim----------;
[state a]
type = ChangeAnim
trigger1 = anim = 192
trigger1 = animtime = 0
value = 105

[state a]
type = velset
trigger1 = anim = 105
trigger1 = animelem = 2
persistent = 0
x = -6
y = -1.9

[state a]
type = veladd
trigger1 = anim = 105
trigger1 = animelem = 2,>=0
y = 0.4

[State a]
type = ChangeAnim
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = anim = 105
value = 106

[state a]
type = velset
trigger1 = anim = 106
x = 0
y = 0

[state a]
type = posset
trigger1 = anim = 106
y = 0

;----------ChangeState----------;
[State a] 
type = ChangeState
trigger1 = anim = 106
trigger1 = AnimTime = 0
value = 0




;**********************************************************;
; 挑発の動作
;**********************************************************;
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;******************************************************************************;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
; 特殊動作
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;******************************************************************************;

;******************************************************************************;
; B?ッシュ
;******************************************************************************;

;**********************************************************;
; B?ッシュ/地上前方
;**********************************************************;
[Statedef 500]
type    = S
physics = N
anim = 500
velset = 0,0
sprpriority = 1
poweradd = -1000
ctrl = 0

[State 2000, 2]
type = ctrlset
trigger1 = animelem = 2
value = 1

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 500, 0

[State 00];移動
type = PlaySnd
trigger1 = animelem = 2
value = 500, 1

;---------------------[]
[State 01]
type = VelSet
trigger1 = animelem = 2
x = 11

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;---------------------[]
[State explod];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 6006
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 1
length = 10
palcolor = 256
palbright = 50,50,50
palcontrast = 56,56,56
;palpostbright = 0,0,0
;paladd = 10,0,206
;palmul = 1,1,11

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6010
name = "efe1"
pos = -4,-32
postype = p1
stateno = 6010
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1

[state a];移動
type = Helper
trigger1 = animelem = 2
id = 6011
name = "efe1"
pos = 60,-67
postype = p1
stateno = 6011
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1


;---------------------[]
[State 04]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time >= 14
trigger2 = time >= 200
value = 501

; ?ッシュ終了
[Statedef 501]
type    = S
physics = N
anim = 501
sprpriority = 1
ctrl = 1

[State 01]
type = Velmul
trigger1 = 1
x = 0.9

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 04]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; B?ッシュ/地上上方
;**********************************************************;
[Statedef 502]
type    = S
physics = N
ctrl = 0
anim = 502
poweradd = -1000
velset = 0,0

[state a]
type = ctrlset
trigger1 = animelem = 2
value = 1

;---------------------[]
[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 16
movetime = 0
anim = -1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 2
anim = 6000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 500, 0

[State 00];移動
type = PlaySnd
trigger1 = animelem = 2
value = 500, 1

;---------------------[]
[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a]
type = velset
trigger1 = animelem = 2
x = 5
y = -6

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.4

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6010
name = "efe1"
pos = -4,-32
postype = p1
stateno = 6010
helpertype = normal
pausemovetime = 30
keyctrl = 0 
ownpal = 1

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 1
length = 10
palcolor = 256
palbright = 50,50,50
palcontrast = 56,56,56
;palpostbright = 0,0,0
;paladd = 10,0,206
;palmul = 1,1,11

;---------------------[]
[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


; 着地
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 40, 0

[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0


[State explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 6001
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; B?ッシュ/空中前方
;**********************************************************;
[Statedef 503]
type    = A
physics = N
ctrl = 0
anim = 500
velset = 0,0
poweradd = -1000

[state a]
type = ctrlset
trigger1 = animelem = 2
value = 1


;---------------------[]
[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 10
movetime = 0
anim = -1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 2
anim = 6000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 500, 0

[State 00];移動
type = PlaySnd
trigger1 = animelem = 2
value = 500, 1

;---------------------[]
[state a]
type = velset
trigger1 = animelem = 2
x = 12
y = -2.4

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.2

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6010
name = "efe1"
pos = -4,-32
postype = p1
stateno = 6010
helpertype = normal
pausemovetime = 30
keyctrl = 0 
ownpal = 1

[state a];移動
type = Helper
trigger1 = animelem = 2
id = 6011
name = "efe1"
pos = 60,-67
postype = p1
stateno = 6011
helpertype = normal
pausemovetime = 30
keyctrl = 0 
ownpal = 1

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 1
length = 10
palcolor = 256
palbright = 50,50,50
palcontrast = 56,56,56
;palpostbright = 0,0,0
;paladd = 10,0,206
;palmul = 1,1,11

;---------------------[]
[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 504



; 着地
[Statedef 504]
type    = S
physics = N
anim = 101
sprpriority = 1
ctrl = 1

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 40, 0

[state a]
type = velset
trigger1 = time = 0
y = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 01]
type = Velmul
trigger1 = 1
x = 0.9

[State explod];エフェクト
type = Explod
trigger1 = time = 0
anim = 6001
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 04]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; B?ッシュ/空中下方
;**********************************************************;
[Statedef 505]
type    = A
physics = N
ctrl = 0
anim = 505
;velset = 0,0
poweradd = -1000

[state a]
type = ctrlset
trigger1 = animelem = 2
value = 1


;---------------------[]
[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 16
movetime = 0
anim = -1

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 500, 0

;---------------------[]
[state a]
type = velset
trigger1 = time = 0
y = 0

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.6

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6010
name = "efe1"
pos = -8,-62
postype = p1
stateno = 6010
helpertype = normal
pausemovetime = 30
keyctrl = 0 
ownpal = 1


[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 1
length = 10
palcolor = 256
palbright = 50,50,50
palcontrast = 56,56,56
;palpostbright = 0,0,0
;paladd = 10,0,206
;palmul = 1,1,11

;---------------------[]
[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52




;**********************************************************;
; B?ッシュ/空中上方
;**********************************************************;
[Statedef 506]
type    = A
physics = N
ctrl = 0
anim = 506
velset = 0,0
poweradd = -1000

[state a]
type = ctrlset
trigger1 = animelem = 2
value = 1


;---------------------[]
[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 14
movetime = 0
anim = -1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 2
anim = 6000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 500, 0

;---------------------[]
[state a]
type = velset
trigger1 = animelem = 2
x = 5.6
y = -11.0

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.46

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6010
name = "efe1"
pos = -4,-32
postype = p1
stateno = 6010
helpertype = normal
pausemovetime = 30
keyctrl = 0 
ownpal = 1


[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 1
length = 10
palcolor = 256
palbright = 50,50,50
palcontrast = 56,56,56
;palpostbright = 0,0,0
;paladd = 10,0,206
;palmul = 1,1,11

;---------------------[]
[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52




;**********************************************************;
; (HELPER) B?ッシュ/エフェクト用ヘルパ?/発動
;**********************************************************;
[Statedef 6010]
type = A
ctrl = 0
anim = 6010
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = null;angledraw
trigger1 = 1
scale = 1.2,1.2

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = 40
trans = addalpha
timegap = 1
framegap = 1
length = 12
palbright = 0,0,0
palcontrast = 180,180,256
palpostbright = 0,0,0
paladd = -20,-20,-20
palmul = 1,1,1


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0




;**********************************************************;
; (HELPER) B?ッシュ/エフェクト用ヘルパ?/移動
;**********************************************************;
[Statedef 6011]
type = A
ctrl = 0
anim = 6011
velset = -0.5,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = null;angledraw
trigger1 = 1
scale = 1.2,1.2

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = 40
trans = addalpha
timegap = 1
framegap = 1
length = 12
palbright = 0,0,0
palcontrast = 186,186,256
palpostbright = 0,0,0
paladd = -20,-20,-20
palmul = 1,1,1


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0




;******************************************************************************;
;
; ?ャ?ジ
;
;******************************************************************************;

;**********************************************************;
; P?ャ?ジ
;**********************************************************;
[Statedef 510]
type    = S
physics = N
anim = 510
velset = 0,0
sprpriority = 1
ctrl = 0

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
trigger1 = prevstateno != 511
value = 510, 0

[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 510, 1

[State 00];発動
type = PlaySnd
trigger1 = animelem = 2
trigger1 = time >= 32
value = 510, 2


;---------------------[変数]
[state a]
type = varadd
trigger1 = var(9) >0
trigger1 = time >= 32
v = 9
value = -1

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6020
name = "efe1"
pos = 0,0
postype = p1
stateno = 6020
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1


[state a];発動2
type = Helper
trigger1 = time = 0
trigger2 = animelem = 2
trigger2 = time >= 32
id = 6021
name = "efe1"
pos = 0,0
postype = p1
stateno = 6021
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1

[state a];発動3
type = null;Helper
trigger1 = time = 32
id = 6022
name = "efe1"
pos = 0,0
postype = p1
stateno = 6022
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1

;---------------------[ゲ?ジ溜め]
[state a]
type = poweradd
trigger1 = time >= 32
value = 10

[state a]
type = null;varset
trigger1 = time = 0
v = 3
value = 0

[state a]
type = varadd
trigger1 = var(3) < 99
;trigger1 = var(9) = 0
trigger1 = command = "F" || command = "D" || command = "U" || command = "B"
v = 3
value = 1

[state a]
type = lifeadd
trigger1 = var(3) < 99
;trigger1 = var(9) = 0
trigger1 = command = "F" || command = "D" || command = "U" || command = "B"
value = -10
kill = 0

;---------------------[]
[State 04]
type = ChangeState
trigger1 = command != "おしっぱなしz"
trigger1 = time >= 32
;trigger2 = time >= 200
value = 0
ctrl = 1




;**********************************************************;
; アドヴ?ンスド?ャ?ジ
;**********************************************************;
[Statedef 511]
type    = S
physics = N
anim = 510
velset = 0,0
sprpriority = 1
poweradd = -1000
ctrl = 0

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 500, 0

[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 511, 0
;---------------------[ゲ?ジ溜め]
[state a]
type = varadd
trigger1 = time = 0
v = 9
value = -62

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6010
name = "efe1"
pos = 0,-46
postype = p1
stateno = 6010
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1



;---------------------[]
[State 04]
type = ChangeState
trigger1 = time = 0
value = 510



;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)P?ャ?ジエフェクト用ヘルパ?1
[Statedef 6020]
type = A
ctrl = 0
anim = 6020
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 0]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 2.0,2.0

[State 50, 4];残像
type = null;AfterImage
trigger1 = time = 0
time = 40
trans = addalpha
timegap = 1
framegap = 1
length = 12
palbright = 0,0,0
palcontrast = 180,180,256
palpostbright = 0,0,0
paladd = -20,-20,-20
palmul = 1,1,1


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)P?ャ?ジエフェクト用ヘルパ?2
[Statedef 6021]
type = A
ctrl = 0
anim = 6021
velset = 0,-2
movetype = I
physics = N
sprpriority = 5

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 0]
type = BindToRoot
trigger1 = time = 0
time = 1
pos = 0,0

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 1

[state a]
type = varadd
trigger1 = time <= 7
v = 1
value = 3

[state a]
type = varadd
trigger1 = time > 8
trigger1 = time <= 14
v = 1
value = 2

[state a]
type = varadd
trigger1 = time > 14
v = 1
value = 1

[state a]
type = veladd
trigger1 = time <= 8
y = -0.3

[state a]
type = veladd
trigger1 = time >= 9
y = -1.5


[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = time >= 7
v = 2
value = -16

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256+var(2),256

[state a]
type = angledraw
trigger1 = 1
scale = 0.1+var(1)*0.025,0.1+var(1)*0.025

[State 50, 4];残像
type = null;AfterImage
trigger1 = time = 0
time = 40
trans = addalpha
timegap = 1
framegap = 1
length = 16
palcolor = 0
palbright = 0,0,0
palcontrast = 80,80,226
palpostbright = 0,0,0
paladd = -10,-10,-10
palmul = 1,1,1

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = addalpha
timegap = 1
framegap = 1
length = 6
palbright = 0,0,0
palcontrast = 110,110,110
palpostbright = 0,0,0
paladd = -5,-5,-5
palmul = 1,1,1


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


;---------------------------------------------------------------------------
; 地獄送りのヘッドバッド
[Statedef 520]
type    = S
physics = N
anim = 520
velset = 0,0
sprpriority = 1
ctrl = 0

;---------------------[]
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 520, 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 1000, 1

;---------------------[変数]
[state a]
type = VarAdd
trigger1 = time = 0
v = 2
value = 1

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = animelem = 11
id = 525
name = "efe1"
pos = 0,0
postype = p1
stateno = 525
helpertype = normal
pausemovetime = 8
keyctrl = 0 
ownpal = 1

;---------------------[]
[State 04]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)地獄送りのヘッドバッドエフェクト用ヘルパ?
[Statedef 525]
type = A
ctrl = 0
anim = 525
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 0]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time >=0
v = 1
value = 24

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),var(1)

[state a]
type = angledraw
trigger1 = 1
scale = 1.05+var(1)*0.0003,1.1+var(1)*0.0003

;---------------------[]
[state a]
type = destroyself
trigger1 = var(1) >= 256

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


;---------------------------------------------------------------------------
; Bカウン??
[Statedef 530]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 530
poweradd = -1000

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 6,<=0
value = SCA
time = 1

;---------------------[効果音]
[State 200, 1];丸見えだぜ！
type = PlaySnd
trigger1 = animelem = 1
value = 530, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 1
value = 500, 0

;---------------------[]
[State 2000, 2]
type = Pause
trigger1 = animelem = 1
time = 16
movetime = 0
anim = -1

;---------------------[]
[state a]
type = velset
trigger1 = animelem = 2
x = 4

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = animelem = 3
id = 6010
name = "efe1"
pos = -4,-52
postype = p1
stateno = 6010
helpertype = normal
pausemovetime = 16
keyctrl = 0 
ownpal = 1

;---------------------[]
[State 210, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = up
damage    = 0
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 14,14
sparkno = s-1
sparkxy = 0,0
hitsound   = s400,4
guardsound = s120,0
guard.sparkno = s7021
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3.5,6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.velocity = -0.5,9
fall = 1
fall.recover = 0
fall.recovertime = 20
ID = 200
nochainID = 9999

;---------------------[ヘルパ?]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -55)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガ?ドエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -55)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1


;---------------------[]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Bエスケ?プ
[Statedef 535]
type    = A
physics = N
ctrl = 0
anim = 122
velset = 0,0
poweradd = -4000

;---------------------[]
[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 8
movetime = 0
anim = -1

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[state a]
type = playerpush
trigger1 = 1
value = 0

;---------------------[]
[State 2000, 2]
type = null;Pause
trigger1 = time = 0
time = 20
movetime = 0
anim = -1

;---------------------[]
[State 00];発動
type = PlaySnd
trigger1 = time = 0
value = 520, 0

[State 00];移動
type = PlaySnd
trigger1 = time = 0
value = 520, 1

;---------------------[]
[state a]
type = velset
trigger1 = time = 0
x = 7
y = -4

[state a]
type = velset
trigger1 = time = 0
trigger1 = command = "holdback"
x = -7
y = -4

[state a]
type = veladd
trigger1 = 1
y = 0.3

;---------------------[ヘルパ?]
[state a];発動
type = Helper
trigger1 = time = 0
id = 6030
name = "efe1"
pos = -4,-62
postype = p1
stateno = 6030
helpertype = normal
pausemovetime = 30
keyctrl = 0 
ownpal = 1

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 1
length = 10
palcolor = 256
palbright = 50,50,50
palcontrast = 56,56,56
;palpostbright = 0,0,0
;paladd = 10,0,206
;palmul = 1,1,11

;---------------------[]
[State 00]
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 504


;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)Bエスケ?プエフェクト用ヘルパ?
[Statedef 6030]
type = A
ctrl = 0
anim = 6030
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 100

[state a]
type = varadd
trigger1 = 1
v = 1
value = 8

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[state a]
type = angledraw
trigger1 = 1
scale = 2.0+var(1)*0.0005,2.0+var(1)*0.0005

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0;var(1) >= 256


;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;---------------------------------------------------------------------------
; ここから下に新しいステ?トを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステ?トを書いてください、ヘルパ?関係です
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここから下は-3のステ?トを書いてください、ここに書いたものはゲ??中
; に条件が成立すればいつでも開始するステ?トです。
;---------------------------------------------------------------------------

