;******************************************************************************;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
; 必殺技
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;******************************************************************************;

;******************************************************************************;
;
; 空き缶
;
;******************************************************************************;

;**********************************************************;
; 空き缶/本体
;**********************************************************;
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 0

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6040
name = "akikan"
pos = 40,-80
postype = p1
stateno = 6040
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) 空き缶/エフェクト用ヘルパー/空き缶/投げた状態
;**********************************************************;
[Statedef 6040]
type = A
ctrl = 0
anim = 6040
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 0.5
y = -6

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
attr = A, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1000, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-3.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -80)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a];バウンド状態へ
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)  ;バウンド
trigger2 = BackEdgeDist <= 8  ;壁跳ね返り
trigger3 = frontEdgeDist <= 8  ;壁跳ね返り
value = 6041

[state a];直接敵にヒットした状態へ
type = changestate
Trigger1 = movehit
value = 6042

[state a];打った状態へ
type = changestate
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
trigger2 = root,stateNo = 220
trigger2 = root,AnimElemTime(7) >= 0
trigger2 = root,AnimElemTime(8) < 0
trigger2 = ParentDist X <= -28 && ParentDist X >= -121
trigger2 = ParentDist Y <= 151 && ParentDist Y >= 26
trigger3 = root,stateNo = 410
trigger3 = root,AnimElemTime(3) >= 0
trigger3 = root,AnimElemTime(4) < 0
trigger3 = ParentDist X <= -20 && ParentDist X >= -139
trigger3 = ParentDist Y <= 47 && ParentDist Y >= 1
trigger4 = root,stateNo = 620
trigger4 = root,AnimElemTime(6) >= 0
trigger4 = root,AnimElemTime(7) < 0
trigger4 = ParentDist X <= 10 && ParentDist X >= -102
trigger4 = ParentDist Y <= 77 && ParentDist Y >= -29
value = 6043




;**********************************************************;
; (HELPER) 空き缶/エフェクト用ヘルパー/空き缶/バウンド状態
;**********************************************************;
[Statedef 6041]
type = A
ctrl = 0
anim = 6040
;velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000, 1

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
trigger1 = vel x >= 0
x = 0.5
y = -4.5

[state a]
type = velset
trigger1 = time = 0
trigger1 = vel x < 0
x = -0.5
y = -4.5

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------ChangeState----------;
[state a];打った状態へ
type = changestate
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
trigger2 = root,stateNo = 220
trigger2 = root,AnimElemTime(7) >= 0
trigger2 = root,AnimElemTime(8) < 0
trigger2 = ParentDist X <= -28 && ParentDist X >= -121
trigger2 = ParentDist Y <= 151 && ParentDist Y >= 26
trigger3 = root,stateNo = 410
trigger3 = root,AnimElemTime(3) >= 0
trigger3 = root,AnimElemTime(4) < 0
trigger3 = ParentDist X <= -20 && ParentDist X >= -139
trigger3 = ParentDist Y <= 47 && ParentDist Y >= 1
trigger4 = root,stateNo = 620
trigger4 = root,AnimElemTime(6) >= 0
trigger4 = root,AnimElemTime(7) < 0
trigger4 = ParentDist X <= 10 && ParentDist X >= -102
trigger4 = ParentDist Y <= 77 && ParentDist Y >= -29
value = 6043

;----------Destroy----------;
[state a]
type = destroyself
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
Trigger2 = time = 200




;**********************************************************;
; (HELPER) 空き缶/エフェクト用ヘルパー/空き缶/直接壁バウンド状態
;**********************************************************;
[Statedef 6045]
type = A
ctrl = 0
anim = 6040
;velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000, 1

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -0.5
y = -4.5

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------ChangeState----------;
[state a];打った状態へ
type = changestate
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
trigger2 = root,stateNo = 220
trigger2 = root,AnimElemTime(7) >= 0
trigger2 = root,AnimElemTime(8) < 0
trigger2 = ParentDist X <= -28 && ParentDist X >= -121
trigger2 = ParentDist Y <= 151 && ParentDist Y >= 26
trigger3 = root,stateNo = 410
trigger3 = root,AnimElemTime(3) >= 0
trigger3 = root,AnimElemTime(4) < 0
trigger3 = ParentDist X <= -20 && ParentDist X >= -139
trigger3 = ParentDist Y <= 47 && ParentDist Y >= 1
trigger4 = root,stateNo = 620
trigger4 = root,AnimElemTime(6) >= 0
trigger4 = root,AnimElemTime(7) < 0
trigger4 = ParentDist X <= 10 && ParentDist X >= -102
trigger4 = ParentDist Y <= 77 && ParentDist Y >= -29
value = 6043

;----------Destroy----------;
[state a]
type = destroyself
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
Trigger2 = time = 200




;**********************************************************;
; (HELPER) 空き缶/エフェクト用ヘルパー/空き缶/直接敵にヒットした状態
;**********************************************************;
[Statedef 6042]
type = A
ctrl = 0
anim = 6040
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -0.5
y = -4.5

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = destroyself
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)




;**********************************************************;
; (HELPER) 空き缶/エフェクト用ヘルパー/空き缶/打った状態
;**********************************************************;
[Statedef 6043]
type = A
ctrl = 0
anim = 6041
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Variable----------;
type = VarSet
trigger1 = time = 0
v = 19
value = 0

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000, 1

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 10
y = -1

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
attr = A, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 30, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2.2,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-5.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = 10 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = 10 , 0
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Effect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = time = 0
id = 7000
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a];バウンド状態へ
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)  ;バウンド
value = 6041

[state a];壁に跳ね返った状態へ
type = changestate
trigger1 = BackEdgeDist <= 8  ;壁跳ね返り
trigger2 = frontEdgeDist <= 8  ;壁跳ね返り
value = 6044




;**********************************************************;
; (HELPER) 空き缶/エフェクト用ヘルパー/空き缶/壁に跳ね返った状態
;**********************************************************;
[Statedef 6044]
type = A
ctrl = 0
anim = 6041
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000, 1

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -6
y = -1

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -20

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
attr = A, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 30, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-5.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = 10 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Effect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = time = 0
id = 7000
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a];バウンド状態へ
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)  ;バウンド
value = 6041

[state a];打った状態へ
type = changestate
triggerall = var(19) = 1
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
trigger2 = root,stateNo = 220
trigger2 = root,AnimElemTime(7) >= 0
trigger2 = root,AnimElemTime(8) < 0
trigger2 = ParentDist X <= -28 && ParentDist X >= -121
trigger2 = ParentDist Y <= 151 && ParentDist Y >= 26
trigger3 = root,stateNo = 410
trigger3 = root,AnimElemTime(3) >= 0
trigger3 = root,AnimElemTime(4) < 0
trigger3 = ParentDist X <= -20 && ParentDist X >= -139
trigger3 = ParentDist Y <= 47 && ParentDist Y >= 1
trigger4 = root,stateNo = 620
trigger4 = root,AnimElemTime(6) >= 0
trigger4 = root,AnimElemTime(7) < 0
trigger4 = ParentDist X <= 10 && ParentDist X >= -102
trigger4 = ParentDist Y <= 77 && ParentDist Y >= -29
value = 6043




;******************************************************************************;
;
; (HELPER) 必殺技ヒット/エフェクト用ヘルパー
;
; Statedef 7020 : (HELPER) 必殺技ヒット/エフェクト用ヘルパー/1
; Statedef 7021 : (HELPER) 必殺技ヒット/エフェクト用ヘルパー/2
;
;******************************************************************************;

;**********************************************************;
; (HELPER) 必殺技ヒット/エフェクト用ヘルパー/1
;**********************************************************;
[Statedef 7020]
type = A
ctrl = 0
anim = 7020
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Effect----------;
[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7021
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7021
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7021
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7021
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;----------Variable----------;
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,floor(256-var(1)*0.1)

;----------Angle----------;
[state a]
type = angledraw
trigger1 = 1
scale = 1.0+var(1)*0.08,1.0+var(1)*0.08

;----------Destroy----------;
[state a]
type = destroyself
trigger1 = animtime = 0




;**********************************************************;
; (HELPER) 必殺技ヒット/エフェクト用ヘルパー/2
;**********************************************************;
[Statedef 7021]
type = A
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Variable----------;
[state a]
type = varRandom
trigger1 = time = 0
v = 1
range = 2,10

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -10+(Random%200)/10
y = -10+(Random%200)/10

[state a]
type = VelMul
trigger1 = 1
x = 0.95
y = 0.95

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;----------Angle----------;
[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(1)*0.03,1.0-var(1)*0.03

;----------Destroy----------;
[state a]
type = destroyself
trigger1 = var(1) >= 25




;******************************************************************************;
; 火炎瓶
;******************************************************************************;

;**********************************************************;
; 火炎瓶/本体
;**********************************************************;
[Statedef 1050]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 1000, 0

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6050
name = "kaenbin"
pos = 40,-80
postype = p1
stateno = 6050
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) 火炎瓶/エフェクト用ヘルパー/瓶
;**********************************************************;
[Statedef 6050]
type = A
ctrl = 0
anim = 6050
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
value = 400, 0
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
Persistent = 0
value = 400, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 1
y = -6

[state a]
type = veladd
trigger1 = 1
y = 0.26

[state a]
type = velset
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
x = -2
y = 0

[state a]
type = velset
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
x = 5
y = -1

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = time % 3 = 0
id = 6051
name = "kaenbin"
pos = 15*floor(cos(time*(-10.0)/180.0*pi)), 15*floor(sin(time*(-10.0)/180.0*pi))
postype = p1
stateno = 6051
helpertype = normal
pausemovetime = 0
persistent = 1
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
id = 7000
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a]
type = changestate
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 6070




;**********************************************************;
; (HELPER) 火炎瓶/エフェクト用ヘルパー/当たり判定
;**********************************************************;
[Statedef 6070]
type = A
ctrl = 0
anim = 6071
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
Trigger1 = time = 0
value = 1050, 0

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,120

;----------Variable----------;
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = var(1) < 10
v = 1
value = 1

;----------Angle----------;
[state a]
type = angleset
trigger1 = 1
value = 0

[state a]
type = angledraw
trigger1 = time < 10
scale = var(1)*0.2, var(1)*0.1

[state a]
type = angledraw
trigger1 = time >= 10
scale = 2, 1

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
trigger2 = time = 10
trigger3 = time = 20
attr = S, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = Low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-3.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2
ground.cornerpush.veloff = 0

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
triggerall = movehit
trigger1 = time = 1
trigger2 = time = 10
trigger3 = time = 20
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 1
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Effect----------;
[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6052
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6052
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6053
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6053
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6054
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6054
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6055
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];瓶のかけら
type = Helper
Trigger1 = time = 0
id = 6050
name = "kaenbin"
pos = 0, 0
postype = p1
stateno = 6055
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = time = 0
trigger2 = time = 16
anim = 6070
id = 6070
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = time = 10
trigger2 = time = 26
anim = 6070
id = 6070
sprpriority = 5
postype = p1
pos = -25,30
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = time = 10
trigger2 = time = 26
anim = 6070
id = 6070
sprpriority = 5
postype = p1
pos = 25,30
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = time = 20
trigger2 = time = 36
anim = 6070
id = 6070
sprpriority = 5
postype = p1
pos = 50,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = time = 20
trigger2 = time = 36
anim = 6070
id = 6070
sprpriority = 5
postype = p1
pos = -50,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;----------Variable----------;
[state a]
type = varset
trigger1 = time = 10
v = 1
value = 0

[state a]
type = varadd
trigger1 = time > 10
v = 1
value = 8

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

;----------Destroy----------;
[state a]
type = Destroyself
Trigger1 = time = 36




;**********************************************************;
; (HELPER) 火炎瓶/エフェクト用ヘルパー/瓶/炎
;**********************************************************;
[Statedef 6051]
type = A
ctrl = 0
anim = 6051
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -1
y = -0.5

;----------Variable----------;
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

;----------Angle----------;
[state a]
type = angledraw
trigger1 = 1
scale = 1-var(1)*0.05, 1-var(1)*0.05

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = time = 16




;**********************************************************;
; (HELPER) 火炎瓶/エフェクト用ヘルパー/瓶/かけら1
;**********************************************************;
[Statedef 6052]
type = A
ctrl = 0
anim = 6052
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;**********************************************************;
; (HELPER) 火炎瓶/エフェクト用ヘルパー/瓶/かけら2
;**********************************************************;
[Statedef 6053]
type = A
ctrl = 0
anim = 6053
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;**********************************************************;
; (HELPER) 火炎瓶/エフェクト用ヘルパー/瓶/かけら3
;**********************************************************;
[Statedef 6054]
type = A
ctrl = 0
anim = 6054
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;**********************************************************;
; (HELPER) 火炎瓶/エフェクト用ヘルパー/瓶/かけら4
;**********************************************************;
[Statedef 6055]
type = A
ctrl = 0
anim = 6055
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;******************************************************************************;
;
; ブロック
;
;******************************************************************************;

;**********************************************************;
; ブロック/本体
;**********************************************************;
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 220, 2

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 3
id = 6060
name = "block"
pos = 40,-80
postype = p1
stateno = 6060
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) ブロック/エフェクト用ヘルパー/ブロック
;**********************************************************;
[Statedef 6060]
type = A
ctrl = 0
anim = 6060
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 2
y = -6

[state a]
type = veladd
trigger1 = 1
y = 0.5

[state a]
type = velmul
trigger1 = BackEdgeDist <= 8
trigger2 = frontEdgeDist <= 8
x = -1

;----------Position----------;
[state a]
type = posadd
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
y = 20

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -3

[state a]
type = angledraw
trigger1 = 1

;----------Effect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
id = 7000
name = "hit"
pos = 0 , 0
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[State Effect];エフェクト
type = Explod
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
anim = 6000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = root,stateNo = 1600
trigger1 = root,AnimElemTime(5) >= 0
trigger1 = root,AnimElemTime(6) < 0
trigger1 = ParentDist X <= -17 && ParentDist X >= -100
trigger1 = ParentDist Y <= 174 && ParentDist Y >= 1
value = 1110

[state a]
type = ChangeState
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)
value = 1110

;----------Destroy----------;
[state a]
type = null;DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= -5)




;**********************************************************;
; (HELPER) ブロック/エフェクト用ヘルパー/当たり判定
;**********************************************************;
[Statedef 1110]
type = A
ctrl = 0
anim = 1110
velset = 0,0
movetype = A
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Sound----------;
[State Sound]
type = PlaySnd
Trigger1 = time = 0
value = 400, 1

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = time = 1
attr = A, SP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,-3.2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 10
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 - 10)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 - 10)
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Effect----------;
[state Effect];ブロックのかけら
type = Helper
Trigger1 = time = 0
id = 6060
name = "block"
pos = 0, 0
postype = p1
stateno = 6061
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];ブロックのかけら
type = Helper
Trigger1 = time = 0
id = 6060
name = "block"
pos = 0, 0
postype = p1
stateno = 6062
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];ブロックのかけら
type = Helper
Trigger1 = time = 0
id = 6060
name = "block"
pos = 0, 0
postype = p1
stateno = 6063
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];ブロックのかけら
type = Helper
Trigger1 = time = 0
id = 6060
name = "block"
pos = 0, 0
postype = p1
stateno = 6064
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];ブロックのかけら
type = Helper
Trigger1 = time = 0
id = 6060
name = "block"
pos = 0, 0
postype = p1
stateno = 6064
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect];ブロックのかけら
type = Helper
Trigger1 = time = 0
id = 6060
name = "block"
pos = 0, 0
postype = p1
stateno = 6064
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = time = 5




;**********************************************************;
; (HELPER) ブロック/エフェクト用ヘルパー/ブロック/かけら1
;**********************************************************;
[Statedef 6061]
type = A
ctrl = 0
anim = 6061
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;**********************************************************;
; (HELPER) ブロック/エフェクト用ヘルパー/ブロック/かけら2
;**********************************************************;
[Statedef 6062]
type = A
ctrl = 0
anim = 6062
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;**********************************************************;
; (HELPER) ブロック/エフェクト用ヘルパー/ブロック/かけら3
;**********************************************************;
[Statedef 6063]
type = A
ctrl = 0
anim = 6063
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1
scale = 0.8, 0.8

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;**********************************************************;
; (HELPER) ブロック/エフェクト用ヘルパー/ブロック/かけら4
;**********************************************************;
[Statedef 6064]
type = A
ctrl = 0
anim = 6064
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -3+(Random%60)/10
y = -5+(Random%30)/10

[state a]
type = veladd
trigger1 = 1
y = 0.2

;----------Angle----------;
[state a]
type = angleadd
trigger1 = 1
value = -10

[state a]
type = angledraw
trigger1 = 1

;----------HitDef----------;
[state a]
type = null;HitDef
trigger1 = animelem = 1 && time < 2
attr = A, SP
animtype  = Hard
damage    = 61
getpower = 100,50
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = s-1
sparkxy = -10,-60
hitsound = s400, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
airguard.velocity = -3.8,-.8
air.velocity = -1.0,-4.2
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 30
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3
ID = 6064
nochainID = 6064

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -60)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -60)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Destroy----------;
[state a]
type = DestroySelf
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)




;******************************************************************************;
; (ENEMY) 相手制御
;******************************************************************************;

;**********************************************************;
; (ENEMY) 相手制御/吹き飛び
;     相手をこのステートに送ることで, 相手を画面端まで吹き飛ばす
;**********************************************************;
[Statedef 1230]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

;----------Turn----------;
[state a]
type = null;turn
trigger1 = p2dist x < 0
trigger1 = time = 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -11
y = 0

[state a]
type = playerpush
trigger1 = 1
value = 0

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1230

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[state a]
type = changestate
trigger1 = BackEdgeDist <= 8
trigger2 = time = 200
trigger3 = frontEdgeDist <= 8
value = 1231

[State a]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100




;**********************************************************;
; (ENEMY) 相手制御/落下
;     吹き飛び後, 画面端での落下
;**********************************************************;
[Statedef 1231]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1231

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State a]
type = PlaySnd
trigger1 = Time = 0
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[state a]
type = velset
trigger1 = animelem = 2
x = 3
y = -3.5

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.4

[State a]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100




;******************************************************************************;
; 特攻
;******************************************************************************;

;**********************************************************;
; 特攻・フェイント
;**********************************************************;
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 1200, 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 100, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(7) < 0
x = 7

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 4
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6081
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = AnimElem = 4
anim = 6002
id = 3000
sprpriority = 3
postype = p1
pos = -40,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0
ownpal = 1

[State Effect];残像
type = AfterImage
trigger1 = animelem = 4
time = 3
trans = add1
timegap = 1
framegap = 1
length = 10
palcolor = 256
palbright = 255,128,64
palcontrast = 156,156,156

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; 特攻
;**********************************************************;
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1250
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 1250, 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 100, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(7) < 0
x = 10

;----------HitDef----------;
[state a];飛べオラとのつながりあたり要修正
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 61
getpower = 100,50
guardflag = MA
hitflag = MAFD
pausetime = 8,18
sparkno = s-1
sparkxy = -10,-60
hitsound = s400, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -10
airguard.velocity = -3.8,-.8
air.velocity = -3.0,-4.2
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 30
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -60)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -60)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 4
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6080
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 4
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6081
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 4
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6082
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = animelem = 4
anim = 6006
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;******************************************************************************;
; 爆走
;******************************************************************************;

;**********************************************************;
; 爆走/発動
;**********************************************************;
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = command != "おしっぱなしb"
trigger1 = time > 6
value = 1301
ctrl = 0

[State a]
type = ChangeState
trigger1 = time > 12
value = 1305
ctrl = 0




;**********************************************************;
; 爆走/攻撃
;**********************************************************;
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 1250, 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 100, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = 1
x = 15

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 61
getpower = 100,50
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = s-1
sparkxy = -10,-60
hitsound = s400, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
airguard.velocity = -3.8,-.8
air.velocity = -1.0,-4.2
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 30
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -60)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -60)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------EnemyControl----------;
[state a]
type = targetstate
trigger1 = movehit = 1
trigger1 = p2statetype != A
value = 1230

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 1
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6080
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 1
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6081
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 1
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6082
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 6006
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = time = 16
trigger2 = movehit
value = 1302
ctrl = 0




;**********************************************************;
; 爆走/攻撃/溜め時
;**********************************************************;
[Statedef 1305]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = 1
x = 15.5

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 61
getpower = 100,50
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = s-1
sparkxy = -10,-60
hitsound = s400, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
airguard.velocity = -3.8,-.8
air.velocity = -1.0,-4.2
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 30
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -60)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -60)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------EnemyControl----------;
[state a]
type = targetstate
trigger1 = movehit = 1
value = 1230

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 1
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6080
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 1
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6081
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[state Effect]
type = Helper
trigger1 = AnimElem = 1
id = 6080
name = "saiga1"
pos = 0,0
postype = p1
stateno = 6082
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State Effect];エフェクト
type = Explod
trigger1 = animelem = 1
anim = 6006
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = time = 16
value = 1302
ctrl = 0




;**********************************************************;
; 爆走/フォロースルー
;**********************************************************;
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1302
ctrl = 0
sprpriority = 2

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = 15

;----------Variable----------;
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = 1
trigger1 = command = "おしっぱなしb"
v = 1
value = 1

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) 特攻系共用/エフェクト用ヘルパー/1
;**********************************************************;
[Statedef 6080]
type = A
ctrl = 0
anim = 6080
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

;----------Position----------;
[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;----------Destroy----------;
[state a]
type = destroyself
trigger1 = root,stateno != 1250 && root,stateno != 1300 && root,stateno != 1301 && root,stateno != 1302 && root,stateno != 1305
trigger2 = root,stateno = 1250
trigger2 = root,animelemtime(6) >= 0
trigger3 = root,stateno = 1302
trigger3 = root,animelemtime(2) >= 0




;**********************************************************;
; (HELPER) 特攻系共用/エフェクト用ヘルパー/2
;**********************************************************;
[Statedef 6082]
type = A
ctrl = 0
anim = 6080
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -10

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

;----------Destroy----------;
[state a]
type = destroyself
trigger1 = time = 5




;**********************************************************;
; (HELPER) 特攻系共用/エフェクト用ヘルパー/3
;**********************************************************;
[Statedef 6081]
type = A
ctrl = 0
anim = 6081
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -10

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

;----------Destroy----------;
[state a]
type = destroyself
trigger1 = time = 5




;******************************************************************************;
; 逃がすかよ！
;******************************************************************************;

;**********************************************************;
; 逃がすかよ！/発動
;**********************************************************;
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1400
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 100, 0

;----------HitDef----------;
[state a]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = AFD
priority = 1, hit
sparkno = -1
sprpriority = 1
p1stateno = 1401
p2stateno = 1410
fall = 1
fall.xvelocity = 0
fall.yvelocity = -6.8

;----------ChangeState----------;
[state a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; 逃がすかよ！/攻撃待機
;**********************************************************;
[Statedef 1401]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = time = 0
value = 800, 1

;----------EnemyControl----------;
[state a]
type = TargetBind
trigger1 = 1
pos = 40, -150

[state a]
type = targetstate
trigger1 = animelem = 1
value = 1410

;----------Effect----------;
[state Effect];掴み
type = Helper
trigger1 = time = 1
id = 7020
name = "hit"
pos = p2dist x , p2dist y
postype = p1
stateno = 7020
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[state a]
type = ChangeState
Trigger1 = time = 32
trigger1 = command = "holdup"
value = 1450
ctrl = 0

[state a]
type = ChangeState
Trigger1 = time = 32
value = 1402
ctrl = 0




;**********************************************************;
; 逃がすかよ！/攻撃
;**********************************************************;
[Statedef 1402]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1402
juggle  = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 7
value = 400, 2

;----------EnemyControl----------;
[state a]
type = TargetBind
trigger1 = animelem = 3
pos = -50, -5

[state a]
type = TargetBind
trigger1 = animelem = 6
pos = 100, -10

[state a]
type = targetstate
trigger1 = animelem = 1
value = 1410

[state a]
type = targetstate
trigger1 = animelem = 7
value = 1411

[state a];画面端の押し戻し判定
type = null;Width
trigger1 = 1
edge = 40,0

[state a]
type = hitadd
trigger1 = animelem = 7
value = 1

[State a]
type = TargetLifeAdd
trigger1 = animelem = 7
value = -floor((fvar(0) + fvar(2) + var(3)*0.01) * 91)

;----------ChangeState----------;
[State a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; 飛んでろ！
;**********************************************************;
[Statedef 1450]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1450
juggle  = 0
sprpriority = 2

;----------EnemyControl----------;
[state a]
type = TargetBind
trigger1 = animelem = 4
pos = -50, -5

[state a]
type = TargetBind
trigger1 = animelem = 5
pos = 40, -40

[state a]
type = targetstate
trigger1 = animelem = 1
value = 1410

[state a]
type = targetstate
trigger1 = animelem = 5
value = 1412

[state a];画面端の押し戻し判定
type = null;Width
trigger1 = 1
edge = 40,0

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 15, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.5,-11          ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 0
envshake.time = 3
envshake.freq = 100
envshake.ampl = 2

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -80)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------ChangeState----------;
[State a]
type = ChangeState
Trigger1 = animtime = 0
value = 1451
ctrl = 0




;**********************************************************;
; 飛んでろ！/硬直
;**********************************************************;
[Statedef 1451]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1451
ctrl = 0
sprpriority = 2

;----------ChangeState----------;
[state a]
type = ChangeState
trigger1 = command = "ヤキイレ"
trigger1 = time >= 17
trigger1 = time <= 18
value = 1510
ctrl = 0

[state a]
type = ChangeState
trigger1 = command = "ヤキイレ"
value = 1500
ctrl = 0

[State a]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1




;**********************************************************;
; ヤキイレ
;**********************************************************;
[Statedef 1500]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1500
juggle  = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 11
value = 220, 0

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 80, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,10           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 5

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -80)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------HitEffect----------;
[State Effect];残像
type = AfterImage
trigger1 = animelem = 1
time = 40
trans = add1
timegap = 2
framegap = 1
length = 10
palcolor = 256
palbright = 255,64,255
palcontrast = 56,56,56

;----------ChangeState----------;
[State a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; ヤキイレ/ジャスト
;**********************************************************;
[Statedef 1510]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1500
juggle  = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 11
value = 220, 0

[State Sound]
type = PlaySnd
trigger1 = movehit
persistent = 0
value = 1500, 0

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 50,25
animtype = Midium                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 18, 18                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s-1                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -80               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 2                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -0.8,10           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 0
envshake.time = 18
envshake.freq = 100
envshake.ampl = 5

;----------Damage----------;
[State a]
type = TargetLifeAdd
trigger1 = movehit
persistent = 0
value = -130

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 6100
name = "hit"
pos = floor(p2dist x/2 +40) , floor(p2dist y/2 -80)
postype = p1
stateno = 6100
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -80)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------HitEffect----------;
[State Effect];残像
type = AfterImage
trigger1 = animelem = 1
time = 20
trans = add1
timegap = 2
framegap = 1
length = 10
palcolor = 256
palbright = 255,64,255
palcontrast = 56,56,56

[State Effect];カットイン
type = null;Helper
trigger1 = movehit = 1
id = 6520
name = "cut"
sprpriority = 5
pos = 0,0
postype = back
stateno = 6521
helpertype = normal
pausemovetime = 99999
keyctrl = 0 
ownpal = 1

;----------EnemyControl----------;
[state a]
type = targetstate
trigger1 = movehit = 1
value = 1230

;----------ChangeState----------;
[State a]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) ヤキイレ/エフェクト用ヘルパー/カットイン
;**********************************************************;
[Statedef 6521]
type = S
ctrl = 0
anim = 6521
velset = 20,0
movetype = I
physics = N
sprpriority = -90

;----------Velocity----------;
[state a]
type = VelMul
trigger1 = 1
x = 0.90

;----------Position----------;
[state a]
type = PosSet
trigger1 = 1
y = pos y - screenpos y

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = time >= 40
v = 1
value = 5

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1)*2, 256

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = var(1) >= 256




;**********************************************************;
; (HELPER) ヤキイレ/エフェクト用ヘルパー/爆発
;**********************************************************;
[Statedef 6100]
type = S
ctrl = 0
anim = 6100
velset = 0,0
movetype = I
physics = N
sprpriority = 3

;----------Variable----------;
[state a]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state a]
type = VarAdd
trigger1 = 1
v = 1
value = 3

;----------Angle----------;
[state a]
type = angledraw
trigger1 = 1
scale = 2.0+0.1*var(1), 2.0+0.1*var(1)

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220, 256

;----------Destroy----------;
[state a]
type = DestroySelf
trigger1 = animtime = 0




;**********************************************************;
; (ENEMY) 相手制御/逃がすかよ！/掴まれ
;**********************************************************;
[Statedef 1410]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State a];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 1,<=0
value = SCA

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 1

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1410




;**********************************************************;
; (ENEMY) 相手制御/飛んでろ！/食らい
;**********************************************************;
[Statedef 1412]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State a];無敵の状態を作る
type = null;NotHitBy
trigger1 = animelem = 1,<=0
value = SCA

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 1

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1411




;**********************************************************;
; (ENEMY) 相手制御/逃がすかよ！/バウンド
;**********************************************************;
[Statedef 1411]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State a]
type = HitFallSet
trigger1 = time = 1
value = 1

[State a]
type = selfstate
trigger1 = time = 0
value = 5100;空中落下State(Recover在り) 




;**********************************************************;
; 飛べオラ！
;**********************************************************;
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = 2

;----------Sound----------;
[State Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 1600, 0

;----------Variable----------;
[state a];空き缶打てる状態
type = VarSet
trigger1 = time = 0
v = 19
value = 1

;----------HitDef----------;
[state a]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 61
getpower = 100,50
guardflag = MA
hitflag = MAFD
pausetime = 12,12
sparkno = s-1
sparkxy = -10,-60
hitsound = s400, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
airguard.velocity = -3.8,-.8
air.velocity = -3.0,-4.2
air.fall = 1
fall.xvelocity = 0
fall.yvelocity = -3.0
fall.recover = 1
fall.recovertime = 30
envshake.time = 5
envshake.freq = 100
envshake.ampl = 3

;----------HitEffect----------;
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +60) , floor(p2dist y/2 -60)
postype = p1
stateno = 7000
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +10) , floor(p2dist y/2 -60)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;----------Effect----------;
[state Effect]
type = Helper
trigger1 = AnimElem = 4
id = 6090
name = "tobeora"
pos = 0,0
postype = p1
stateno = 6090
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;----------EnemyControl----------;
[state a]
type = targetstate
trigger1 = movehit = 1
trigger1 = p2statetype != A
value = 1610

;----------ChangeState----------;
[State a]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;**********************************************************;
; (HELPER) 飛べオラ！/エフェクト用ヘルパー
;**********************************************************;
[Statedef 6090]
type = A
ctrl = 0
anim = 6090
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;----------Velocity----------;
[state a]
type = velset
trigger1 = animelemtime(1) >= 0
x = 0.2

;----------Transmit----------;
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;----------Destroy----------;
[state a]
type = destroyself
trigger1 = animtime = 0




;******************************************************************************;
; (ENEMY) 相手制御
;******************************************************************************;

;**********************************************************;
; (ENEMY) 相手制御/吹き飛び/飛べオラ！用
;     相手をこのステートに送ることで, 相手を画面端まで放物線状に吹き飛ばす
;**********************************************************;
[Statedef 1610]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

;----------Turn----------;
[state a]
type = null;turn
trigger1 = p2dist x < 0
trigger1 = time = 0

;----------Velocity----------;
[state a]
type = velset
trigger1 = time = 0
x = -11
y = -8

[state a]
type = veladd
trigger1 = 1
y = 0.4

[state a]
type = playerpush
trigger1 = 1
value = 0

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1230

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[state a]
type = changestate
trigger1 = BackEdgeDist <= 8
trigger2 = time = 200
trigger3 = frontEdgeDist <= 8
value = 1611

[State a]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100




;**********************************************************;
; (ENEMY) 相手制御/落下/飛べオラ！用
;     吹き飛び後, 画面端での落下
;**********************************************************;
[Statedef 1611]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1231

[State a];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State a]
type = PlaySnd
trigger1 = Time = 0
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[state a]
type = velset
trigger1 = animelem = 2
x = 3
y = -3.5

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.4

[State a]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100




