================================================================================

【キャラ名】韋駄川 煉
【原作】BIGBANG BEAT 1st Impression
【製作】我王
【バージョン】1.00

================================================================================

【ごあいさつ】
  BIGBANG BEAT 1st Impressionより韋駄川 煉です。原作のキャラを可能な限り再現した
いと思っていますが、なかなかうまくいかない事も多くて、四苦八苦しながら作っている
のが現状です。至らないところも多いと思いますが、まあ、笑って見逃してやってくださ
い(笑)

  このキャラクターは、地球様の教材用カンフーマンを基礎に製作させていただいていま
す。また、基礎システムの大部分とヒットエフェクトまわりを、アフロン様の京堂扇奈か
ら参考と言えない程、参考にさせていただきました。もし問題がありましたら、ご連絡い
ただければ全力で直させていただきますんで、よろしくお願いしますm(_ _)m

================================================================================

【通常技】
弱攻撃                        X
中攻撃                        A
強攻撃                        B
Bダッシュ                     Y or 2 + Y
Pチャージ                     Z
全力で行くぜ(エンハンス)      C
投げ                          4 or 6 + B
起き上がり遅延                ダウン中に2を押し続ける
Bカウンター                   ガード中にY (ゲージを1つ使用)
Bエスケープ                   やられモーション中に4 or 6 + Y (ゲージを4つ使用)
エクステンドチャージ          Z + キー回転


【必殺技】
失せろ                        6 + B
ニーストライク                4 or 6 + B
空き缶                        236 + X
火炎瓶                        236 + A
ブロック                      236 + B
特攻・フェイント              214 + X
特攻                          214 + A
爆走(溜め可能                 214 + B
逃がすかよ！                  623 + A
飛んでろ！                    逃がすかよ！中に 8
ヤキイレ                      飛んでろ！中に 41236 + B
飛べオラ！                    623 + B


【Bパワーアーツ】 - ゲージを1つ使用
踊れ                          214 + Y
パチキ                        63214 + Y
GO TO HELL!!(地獄送り)        パチキモーション中にタイミングよく B

【ビッグバンブレイク】 - ゲージを2つ使用
GO TO HEAVWN!!(あの世行き)    GO TO HELL!!中に 63214 + Y

================================================================================

【勝手に御礼】
地球様              教材用カンフーマンやステート図書館にかなりお世話になりました。
アフロン様          基本システムやヒットエフェクトをかなり参考にさせていただきました。
月の剣様            クリエイタールームの技の製作に関する部分でお世話になりました。
BBBWikiの管理人様   狼牙の技の解説を参考にさせていただきました。

================================================================================

【今後の予定】
GO TO HEAVEN!!(あの世行き)の作りこみ
Hitdefの各値の設定(ダメージ, のけぞり時間, ガード硬直, 吹き飛びなど)
エンハンスの実装
