━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
☯リミットゲージダウン

左上のリミットゲージがMAXになると殆どの攻撃で追撃ができなくなります。
代わりに青魔法陣を出させると、一部の技でダウンさせた時に長時間ダウンを取ることが出来ます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
☯Z　 ロマンキャンセル　１ゲージ消費

コンボ中に発動すると現在の行動をキャンセルできる。
また、リミットゲージ最大の青魔法陣状態の相手へ追撃が出来るようになる。
上限解放状態で攻撃を加えると、青いリミッターゲージの上に赤いリミットゲージが増加。
赤も最大になるとファイナルアタックが入って追撃不可になる。（その後ロマキャンしても追撃不可）	　
敵が喰らいじゃなくても出せるが青魔法陣突破効果はつかない。（敵が喰らいじゃない場合はゲージは消費しない）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
☯リミットオーバーバウンド

リミットゲージがMAXになったあとロマンキャンセルで追撃すると、様々な技で相手を壁にぶつけた場合弾かれるようになる。
壁にぶつけると10ダメージ入るのであえてぶつけまくるのも有り。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
☯壁張り付け

JCを当てて回転状態の相手に極裏拳(4C)を命中させると、吹っ飛ばした相手が壁張り付け状態になる。
この状態で攻撃を加えると壁張り付けを維持できる。
4Cを当てたとき壁に近すぎた場合は張り付け出来ないのである程度距離が必要。（具体的には１キャラ分くらい壁から離れてること）
リミットゲージが溜まった状態では壁張り付けできないので注意。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【以下　12P用製作中凶悪技】
即死威力のものがあったりするので注意。未実装に付き安心。
41236Y　 　サクボロス　　　　　自分の周囲に旋回するナイフを展開。現在使用不可
63214Y　 　チェインヘル　　　　画面を反射するナイフを圧倒的連続投射。現在使用不可
464632146Y アマテラスブラスト　全画面に対して大型波動攻撃。コマンド設定無し。現在使用不可