┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
┃標準設定┃
┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
　UB｜ U｜UF　　　７｜８｜９　　　＼｜↑｜／
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　 B｜ N｜ F　＝　４｜５｜６　＝　←｜・｜→
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　DB｜ D｜DF　　　１｜２｜３　　　／｜↓｜＼

　 MUGEN表記　　　 テンキー　　　　十字キー
　　　〃　　　　　 原作表記　　　 ボタン配置

　ｘ｜ｙ｜ｚ　　　Ａ｜Ｃ｜Ｅ　　　①｜③｜⑤
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　ａ｜ｂ｜ｃ　＝　Ｂ｜Ｄ｜　　＝　②｜④｜⑥
　─┴─┼─　　　─┴─┼─　　　─┴─┼─
　　　　｜ｓ　　　　　　｜　　　　　　　｜⑦

┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━
┃特殊システム┃
┻━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━
バニシングストライク
￣￣￣￣￣￣￣￣￣￣
・強Ｐ＋強Ｋ（同時押し／溜め可能）
ヒットすると星を１つ奪い相手を壁まで吹き飛ばすことができる。
溜め版はガードさせても吹き飛ばすことが可能。

グレイヴシュート
￣￣￣￣￣￣￣￣
・弱Ｐ＋強Ｐ（同時押し）
相手を空中に打ち上げる（ジャギのみ中段攻撃）
上方向入力でチェイスジャンプし追撃することができる。

ヘヴィーストライク
￣￣￣￣￣￣￣￣￣
・弱Ｐ＋弱Ｋ（同時押し）
ガード不能。
ヒットすると星を１つ奪い相手をよろけさせることができる。

通常投げ
￣￣￣￣
・相手の近くで、前方向or後方向＋強Ｐ
ガード不能（一応）
空中の相手は投げることができない（念のため）

掴み投げ
￣￣￣￣
・弱Ｋ＋強Ｋ（同時押し）
相手が立ち状態の時のみ投げることが可能。
ヒットすると星を１つ奪うことができる。

岩山両斬波
￣￣￣￣￣
・前方向＋弱Ｐ
各キャラ共通（ラオウ以外）の中段攻撃 。
中段なので屈みガード不能である。

裏拳
￣￣
・前方向＋弱Ｋ
アーマー付きの上段技。
カウンターヒットで壁バウンドを誘発させる。

アジリティーディフェンス
￣￣￣￣￣￣￣￣￣￣￣￣
・相手の攻撃が当たる直前にガード
猶予フレームは５Ｆ以下に設定しています。
ガード硬直の軽減、ノックバックの無化、ゲージの増加等の効果がある。

オーラガード
￣￣￣￣￣￣
・ガード方向＋ブーストボタン
削りダメージを無効にし、ガード硬直とノックバックが増加します。
使用中はオーラゲージが徐々に減少していきます。

ガードキャンセル
￣￣￣￣￣￣￣￣
・ガード中に、前方向＋強Ｐ＋強Ｋ（同時押し）
ゲージを１本消費してガード硬直をキャンセルしながら攻撃します。
当たった相手は吹っ飛ぶため追撃はできない、と思う。

特殊起き上がり
￣￣￣￣￣￣￣
・ダウン中に、上方向or下方向
ダウン時に上下入力することで起き上がりの早さを変えることができる。
上だと早く起き上がり下だと遅く起き上がる。

┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
┃必殺技┃
┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━
北斗龍撃虎
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋弱Ｐ
□■□　■□□　□□□

闘気
￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋弱Ｐ
□■□　□□■　□□□

秘孔・醒鋭孔
￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｐ
□■□　□□■　□□□

北斗飛衛拳
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋弱Ｋ
□■□　□□■　□□□

天破の構え
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋強Ｐ
□■□　■□□　□□□

北斗有情猛翔破（弱）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□■⇒□□□＋弱Ｐ
□■□　□□□　□□■

北斗有情猛翔破（弱・空中）※空中技
￣￣￣￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□■⇒□□□＋弱Ｐ
□■□　□□□　□□■

北斗有情猛翔破（強）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□■⇒□□□＋強Ｐ
□■□　□□□　□□■

北斗有情猛翔破（強・空中）※空中技
￣￣￣￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□■⇒□□□＋強Ｐ
□■□　□□□　□□■

北斗蛇雷咬
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｋ
□■□　□□■　□□□

北斗七死騎兵斬　※空中技
￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋弱Ｐ
□■□　■□□　□□□

┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
┃超必殺技┃究極奥義
┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
無想転生
￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋弱Ｋ
□■□　■□□　□□□　□■□　■□□　□□□

北斗残悔拳
￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋強Ｐ
□■□　■□□　□□□　□■□　■□□　□□□

天破活殺
￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒□□■⇒□□□⇒□□□⇒□□■＋弱Ｐ
□■□　□□■　□□□　□■□　□□■　□□□

┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━
┃一撃必殺奥義┃
┻━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━
北斗百裂拳
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｐ＋強Ｋ（同時押し）
□■□　□□■　□□□

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
