┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
┃固定小数点┃
┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
 Var(0)  = モードセレクト
 Var(1)  = 北斗残悔拳カウント
 Var(2)  = 空中制御
 Var(3)  = カウンター判定
 Var(4)  = ステート内自由変数
 Var(5)  = ガードゲージ
 Var(6)  = オーラゲージ／管理フラグ
 Var(7)  = 七星ゲージ
 Var(8)  = ブーストゲージ
 Var(9)  = ブーストゲージ／管理フラグ

 Var(10) = ヒットカウント
 Var(11) = エリアルヒットカウント
 Var(12) = 蓄積カウント
 Var(13) = 蓄積猶予フレーム
 Var(14) = バニシング判定
 Var(15) = グレイブ判定
 Var(16) = アジリティーディフェンス
 Var(17) = 無想転生
 Var(18) = HitPauseTime
 Var(19) = 擬似HitPause

 Var(20) = 摩擦判定
 Var(21) = 先行入力
 Var(22) = EnemyNear(X)
 Var(23) = FallCount
 Var(24) = GameTime
 Var(25) = 相殺管理
 Var(26) = Target管理
 Var(27) = GameWidth
 Var(28) = GameHeight
 Var(29) = 秘孔・醒鋭孔／天破の構え／状態管理

 Var(30) = DefenceMulSet対策
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 気絶値
 Var(52) = 気絶耐久値
 Var(53) = 勝利数
 Var(54) = ガー不記憶
 Var(55) = 中下段記憶②
 Var(56) = 中下段記憶①
 Var(57) = ガード切り替え
 Var(58) = ランダム変数
 Var(59) = AIフラグ

┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
┃浮動小数点┃
┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
FVar(0)  = 総ダメージ補正
FVar(1)  = ヒット数補正
FVar(2)  = システム補正
FVar(3)  = ゲージ補正
FVar(4)  = ステート内自由変数
FVar(5)  = 速度定義Ｘ
FVar(6)  = 速度定義Ｙ
FVar(7)  = 重力加速度
FVar(8)  = 衝突速度
FVar(9)  = 移動制御

FVar(10) = 体力係数
FVar(11) = オーラ係数
FVar(12) = ブースト係数／MUGEN値
FVar(13) = ブースト係数／北斗値
FVar(14) = 根性値
FVar(15) = 逆根性値
FVar(16) = ノックバック値
FVar(17) = 必殺技キャンセルブースト量
FVar(18) = ステージ前距離
FVar(19) = ステージ後ろ距離

FVar(20) = ステート内自由変数
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
