;必殺技用のステート


;円天下(弱)

[Statedef 660]
type     = S
movetype = A
physics  = N
poweradd = 0
velset   = 0,0
anim     = 660
ctrl     = 0
sprpriority = 2

[State 1300, 無敵]
type = NotHitBy
trigger1 = Time = [0,9]
value = SCA
time = 1

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 4, >= 0
y = 0.6

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 4
x = 1
y = -8

[state 1300, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 4
value = A

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 1
x = 2

[State 660, 土煙]
type = Explod
trigger1 = animelem = 2
anim = 6000
pos = 0,0
postype = p1
sprpriority = 5
bindtime = 1

[State -2, wind]
type = playsnd
trigger1 = animelem = 2
value = s0,3
channel = 1

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 1
value = 5,47
channel = 0

[State 660, groundhit]
type = hitdef
triggerall = p2movetype != A
trigger1 = animelem = 3
;trigger2 = animelem = 4
attr = S,SA
damage    = ceil(10*(fvar(1))),10
getpower = ceil(10*(var(21)+1)/2),0
animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAF
priority = 4,Hit
;pausetime =  ifelse((animelem=3),5,7), ifelse((animelem=4),4,6)
pausetime =  5,5
sparkno = s4002
sparkxy = -10,ifelse((animelem = 3),-52,-75)
guard.sparkno = s4000
hitsound = s6,2
guardsound = s7, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = .5,-5.5
air.type = Low
air.velocity = .5,-5.5
ground.cornerpush.veloff = 0
guard.velocity= -10.52
guard.cornerpush.veloff = 0
givepower= 6,6
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
Yaccel = 0.35
Fall.YVelocity = -4.5
fall=1
fall.recover = 0
fall.recovertime = 99999999
fall.animtype=Medium
forcestand=1
ID = 660

[State 660, groundhit]
type = hitdef
triggerall = p2movetype = A
trigger1 = animelem = 3
;trigger2 = animelem = 4
attr = S,SA
damage    = ceil(50*(fvar(1))),10
getpower = ceil(10*(var(21)+1)/2),0
animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAF
priority = 4,Hit
;pausetime =  ifelse((animelem=3),5,7), ifelse((animelem=4),4,6)
pausetime =  5,5
sparkno = s4002
sparkxy = -10,ifelse((animelem = 3),-52,-75)
guard.sparkno = s4000
hitsound = s6,2
guardsound = s7, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = .5,-5.5
air.type = Low
air.velocity = .5,-5.5
ground.cornerpush.veloff = 0
guard.velocity= -10.52
guard.cornerpush.veloff = 0
givepower= 6,6
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
Yaccel = 0.35
Fall.YVelocity = -4.5
fall=1
fall.recover = 0
fall.recovertime = 99999999
fall.animtype=Medium
forcestand=1
ID = 661

[State 210, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = animelem = 4
attr = A, SA
animtype  = up
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -5,-3
air.velocity = -1.5,-3
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 662

[State 210, 攻撃設定]
type = HitDef
triggerall = animelem = 4
trigger1 = p2movetype = A
trigger2 = numtarget(661)
attr = A, SA
animtype  = up
damage    = ceil(90*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = M
pausetime = 20,20
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -5,-3
air.velocity = -1.5,-3
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 663

[State 200];乗算補正
type = Varset
triggerall = !numtarget(661)
triggerall = !numtarget(663)
trigger1 = movehit
fv = 1
value = fVar(1)*0.5
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(663)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1100]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 690

;---------------------------------------------------------------------------

;円天下(中)

[Statedef 670]
type     = S
movetype = A
physics  = N
poweradd = 0
velset   = 0,0
anim     = 670
ctrl     = 0
sprpriority = 2

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 4, >= 0
y = 0.6

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 4
x = 1.5
y = -10

[state 1300, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 4
value = A

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 1
x = 2.5

[State 660, 土煙]
type = Explod
trigger1 = animelem = 3
anim = 6000
pos = 0,0
postype = p1
sprpriority = 5
bindtime = 1

[State -2, wind]
type = playsnd
trigger1 = animelem = 4
value = s0,3
channel = 1

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 2
value = s5,18
channel = 0

[State 660, groundhit]
type = hitdef
triggerall = p2movetype != A
;trigger1 = animelem = 3
trigger1 = animelem = 4
attr = S,SA
damage    = ceil(10*(fvar(1))),10
getpower = ceil(10*(var(21)+1)/2),0
animtype = Hard
fall.animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4,Hit
pausetime =  ifelse((animelem=3),5,7), ifelse((animelem=3),4,6)
sparkno = s4002
sparkxy = -10,ifelse((animelem = 3),-52,-75)
guard.sparkno = s4000
hitsound = s6, 2
guardsound = s7, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = .5,-5.5
air.type = Low
air.velocity = .5,-5.5
ground.cornerpush.veloff = 0
guard.velocity= -10.52
guard.cornerpush.veloff = 0
givepower= 6,6
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
Yaccel = 0.35
Fall.YVelocity = -4.5
fall=1
fall.recover = 0
fall.recovertime = 99999999
fall.animtype=Medium
forcestand=1
ID = 670

[State 660, groundhit]
type = hitdef
triggerall = p2movetype = A
;trigger1 = animelem = 3
trigger1 = animelem = 4
attr = S,SA
damage    = ceil(10*(fvar(1))),10
getpower = ceil(10*(var(21)+1)/2),0
animtype = Hard
fall.animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4,Hit
pausetime =  ifelse((animelem=3),5,7), ifelse((animelem=3),4,6)
sparkno = s4002
sparkxy = -10,ifelse((animelem = 3),-52,-75)
guard.sparkno = s4000
hitsound = s6, 2
guardsound = s7, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = .5,-5.5
air.type = Low
air.velocity = .5,-5.5
ground.cornerpush.veloff = 0
guard.velocity= -10.52
guard.cornerpush.veloff = 0
givepower= 6,6
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
Yaccel = 0.35
Fall.YVelocity = -4.5
fall=1
fall.recover = 0
fall.recovertime = 99999999
fall.animtype=Medium
forcestand=1
ID = 671

[State 210, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = animelem = 5
attr = A, SA
animtype  = up
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = MA
pausetime = 15,15
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -1,-9.5
air.velocity = -1.5,-9.5
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 672

[State 210, 攻撃設定]
type = HitDef
triggerall = animelem = 5
trigger1 = p2movetype = A
trigger2 = numtarget(671)
attr = A, SA
animtype  = up
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = MA
pausetime = 20,20
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -1,-9.5
air.velocity = -1.5,-9.5
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 673

[State 200];乗算補正
type = Varset
triggerall = !numtarget(671)
triggerall = !numtarget(673)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(673)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1100]
type = ChangeState
trigger1 = movehit = 1
trigger1 = AnimElemTime(5)>=1 && AnimElemTime(8)<0
value = 676

[State 1100]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 690

;---------------------------------------------------------------------------

;蹴り落とし
[Statedef 675]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 675

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 1, >= 0
y = 0.6


[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(2) < 0
;x = 1
y = -5

[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(3) < 0
;x = 1
y = -6.5

[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(4) < 0
;x = 1
y = -8

[State 1300, 速度]
type = posadd
trigger1 = movehit
;x = 1
y = -13

[State -2, wind]
type = playsnd
trigger1 = animelem = 10
value = s0,1
channel = 1

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 10
value = s5,8
channel = 0

[State 210, 攻撃設定]
type = HitDef
triggerall = animelem = 11
trigger1 = numtarget(683)
attr = A, SA
animtype  = Heavy
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 30
ground.velocity = -1,-4
air.velocity = -3.5,4
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
;fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 675

[State 210, 攻撃設定]
type = HitDef
trigger1 = animelem = 11
attr = A, SA
animtype  = Heavy
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 30
ground.velocity = -1,-4
air.velocity = -3.5,4
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4


[State 200];乗算補正
type = Varset
triggerall = !numtarget(675)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1100]
type = ChangeState
trigger1 = prevstateno = 680
trigger1 = movehit
trigger1 = animelem = 14
value = 685

[State 1100]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 690

;---------------------------------------------------------------------------

;蹴り飛ばし
[Statedef 676]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 676

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 1, >= 0
y = 0.6


[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(1) < 0
;x = 1
y = -5

[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(2) < 0
;x = 1
y = -6.5

[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(3) < 0
;x = 1
y = -8

[State -2, wind]
type = playsnd
trigger1 = animelem = 4
value = s0,1
channel = 1

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 4
value = s5,9
channel = 0

[State 210, 攻撃設定]
type = HitDef
triggerall = var(9) = 0
trigger1 = animelem = 5
attr = A, SA
animtype  = Heavy
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = s4002
sparkxy = -15,-55
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 30
ground.velocity = -1,-4
air.velocity = -6,0
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 676

[State 210, 攻撃設定]
type = HitDef
triggerall = var(9) = 1
trigger1 = animelem = 5
attr = A, SA
animtype  = Heavy
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = s4002
sparkxy = -15,-55
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 30
ground.velocity = -1,-4
air.velocity = -10,0
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recovertime = 20
envshake.time=15
envshake.ampl=4

[State 200];壁バウンドしたかどうか？
type = Varset
triggerall = numtarget(676)
trigger1 = movehit
v = 9
value = 1
persistent = 0
ignorehitpause = 1

[State 210,]
type = TargetState
triggerall = numtarget(676)
trigger1 = movehit
value = 3210
ID = 676
persistent = 0
ignorehitpause = 1

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.7
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1100]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 690
;---------------------------------------------------------------------------

;円天下(強)

[Statedef 680]
type     = S
movetype = A
physics  = N
poweradd = 0
velset   = 0,0
anim     = 680
ctrl     = 0
sprpriority = 2

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 4, >= 0
y = 0.6

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = -12

[state 1300, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 4
value = A

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 1
x = 3

[State 660, 土煙]
type = Explod
trigger1 = animelem = 3
anim = 6000
pos = 0,0
postype = p1
sprpriority = 5
bindtime = 1

[State -2, wind]
type = playsnd
trigger1 = animelem = 4
value = s0,3
channel = 1

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 2
value = s5,53
channel = 0

[State 660, groundhit]
type = hitdef
triggerall = p2movetype != A
;trigger1 = animelem = 3
trigger1 = animelem = 4
attr = S,SA
damage    = ceil(10*(fvar(1))),10
getpower = ceil(10*(var(21)+1)/2),0
animtype = Hard
fall.animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4,Hit
pausetime =  ifelse((animelem=3),5,7), ifelse((animelem=3),4,6)
sparkno = s4002
sparkxy = -10,ifelse((animelem = 3),-52,-75)
guard.sparkno = s4000
hitsound = s6, 2
guardsound = s7, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = .5,-5.5
air.type = Low
air.velocity = .5,-5.5
ground.cornerpush.veloff = 0
guard.velocity= -10.52
guard.cornerpush.veloff = 0
givepower= 6,6
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
Yaccel = 0.35
Fall.YVelocity = -4.5
fall=1
fall.recover = 0
fall.recovertime = 99999999
fall.animtype=Medium
forcestand=1
ID = 680

[State 660, groundhit]
type = hitdef
triggerall = p2movetype = A
;trigger1 = animelem = 3
trigger1 = animelem = 4
attr = S,SA
damage    = ceil(10*(fvar(1))),10
getpower = ceil(10*(var(21)+1)/2),0
animtype = Hard
fall.animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4,Hit
pausetime =  ifelse((animelem=3),5,7), ifelse((animelem=3),4,6)
sparkno = s4002
sparkxy = -10,ifelse((animelem = 3),-52,-75)
guard.sparkno = s4000
hitsound = s6, 2
guardsound = s7, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = .5,-5.5
air.type = Low
air.velocity = .5,-5.5
ground.cornerpush.veloff = 0
guard.velocity= -10.52
guard.cornerpush.veloff = 0
givepower= 6,6
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
Yaccel = 0.35
Fall.YVelocity = -4.5
fall=1
fall.recover = 0
fall.recovertime = 99999999
fall.animtype=Medium
forcestand=1
ID = 681

[State 210, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = animelem = 5
attr = A, SA
animtype  = up
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = MA
pausetime = 15,15
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -1,-11
air.velocity = -1.5,-9
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 682

[State 210, 攻撃設定]
type = HitDef
triggerall = animelem = 5
trigger1 = p2movetype = A
trigger2 = numtarget(681)
attr = A, SA
animtype  = up
damage    = ceil(50*(fvar(1))),10
getpower = ceil(50*(var(21)+1)/2),40
givepower = 20,0
hitflag = MAF
guardflag = MA
pausetime = 20,20
sparkno = s4002
sparkxy = -10,-110
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -1,-11
air.velocity = -1.5,-9
air.fall = 1
down.velocity = -5,5
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=15
envshake.ampl=4
ID = 683

[State 200];乗算補正
type = Varset
triggerall = !numtarget(681)
triggerall = !numtarget(683)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(683)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State 1100]
type = ChangeState
trigger1 = movehit = 1
trigger1 = AnimElemTime(5)>=1 && AnimElemTime(12)<0
value = 675

[State 1100]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 690

;---------------------------------------------------------------------------

;こいつぁおまけだ！
[Statedef 685]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 685

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 4, >= 0
y = 0.6

[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(1) < 0
y = -3

[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(2) < 0
y = -6

[State 1300, 速度]
type = VelSet
trigger1 = AnimElemTime(3) < 0
y = 25

[State -2, wind]
type = playsnd
trigger1 = animelem = 3
value = s0,1
channel = 1

[State 1100]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 686

;---------------------------------------------------------------------------

[Statedef 686]
type     = S
movetype = A
physics  = S
velset   = 0,0
anim     = 686
ctrl     = 0
sprpriority = 2

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 1
value = s5,58
channel = 0

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6001
scale = -1,1
pos = 60,0
;postype = p1
sprpriority = 6
bindtime = 5

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6001
pos = -30,0
;postype = p1
sprpriority = 6
bindtime = 5

[State 1027, 岩]
type = Explod
trigger1 = animelem = 2
anim = 6100
scale = 1,1
pos = 20,0
;postype = p1
sprpriority = 5
bindtime = 5

[State 1027, 岩]
type = Explod
trigger1 = animelem = 2
anim = 6101
scale = 1.5,1.5
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 5

[State 1027, 岩]
type = Explod
trigger1 = animelem = 2
anim = 6100
scale = 1,1
pos = -20,0
;postype = p1
sprpriority = 5
bindtime = 5

[State 1027, 円]
type = Explod
trigger1 = animelem = 4
anim = 6320
scale = 1,0.1
pos = 0,0
;postype = p1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 1027, 円]
type = Explod
trigger1 = animelem = 4
anim = 6330
scale = 1,0.1
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1
ownpal = 1

[State 3000, 攻撃設定]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = back
damage    = ceil(50*(fvar(1))),10
getpower  = ceil(150*(var(21)+1)/2),50
givepower = 75,0
priority  = 5
hitflag = MAFD
guardflag = M
pausetime = 10,0
sparkno = s4003
guard.sparkno = s4005
sparkxy = -60,-30
hitsound   = s6,3
guardsound = s7, 1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3.5, -6
guard.velocity = -20
air.velocity = -10,-10
airguard.velocity = -3,-3
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.animtype = Hard
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=20
envshake.ampl=4

[State 210, 地鳴り]
type = PlaySnd
trigger1 = animelem = 2
value = s1,4
channel = 1

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 3010, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;円天下着地

[Statedef 690]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 12

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[State 1152, 2]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0


[State -3, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State -3, 砂埃]
type = Explod
trigger1 = Time = 0
anim = 6000
sprpriority = 5
bindtime = 1
supermove = 1

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;猛打掌溜め移行

[Statedef 1000]
type     = S
movetype = I
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2

[State 1000, 効果音]
type = PlaySnd
trigger1 = animelem = 5
value = s0,3

[state 1000, 地を踏む]
type = EnvShake
trigger1 = animelem = 5
time = 5
freq = 60
ampl = -4
phase = 0

[State 1050, 軸を合わせる]
type = PosAdd
trigger1 = AnimElem = 1
x = -20

[State 1000, チェンジ]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) = 0
trigger1 = (command = "hold_x") = 0
value = 1025
ctrl = 0

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 0

;---------------------------------------------------------------------------
;猛打掌溜め弱

[Statedef 1005]
type     = S
movetype = I
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1005
ctrl     = 0
sprpriority = 2

[State 1005, ボタン溜め判定]
type = VarSet
trigger1 = var(59) = 0
trigger1 = (Anim = 1005)
var(5) = (command = "hold_x")
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1



[State 1005, ボタン溜め判定]
type = VarSet
trigger1 = var(59) > 0
trigger1 = (Anim = 1005)
var(5) = 0
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1
[State 1005, ボタン溜め判定]
type = VarSet
triggerall = var(59) > 0
triggerall = (Anim = 1005)
trigger1 = var(58) = 1
trigger1 = (enemynear,vel y < 1) || time > 45
trigger2 = (enemynear,life < ceil(80*const(data.attack)*0.01)+ceil(40*const(data.attack)*0.01)) || fvar(1) < 0.4 && var(21) >= 3 && random%3 = 0 && var(9) != 0 && power < 2800
trigger2 = (enemynear,life > 40)
trigger2 = power >= 1000
trigger2 = p2movetype = H && (enemynear,stateno != [120,155])
trigger3 = var(58) = 140 || var(58) = 8 || var(58) = 11 || var(58) = 163
var(5) = 1
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1




[State 1005, 溜め時間]
type = VarAdd
trigger1 = (var(5) = 1)
var(6) = 1+var(21)
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1

[State 1005, 溜めが無いか少ない場合、突きに移行]
type = ChangeState
trigger1 = (var(5) = 0)
trigger1 = (var(6) < 80)
value = 1020
ctrl = 0

[State 1005, 一定量溜めるとステート変更]
type = ChangeState
triggerall = (var(5) = 1)
trigger1 = (var(6) >= 80)
value = 1010
Persistent = 0


;---------------------------------------------------------------------------
;猛打掌溜め中

[Statedef 1010]
type     = S
movetype = I
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 2

[state 1000, 地を踏む]
type = EnvShake
trigger1 = animelem = 1
time = 5
freq = 60
ampl = -4
phase = 0
Persistent = 0

[State 1000, 効果音]
type = PlaySnd
trigger1 = animelem = 1
value = s9,2
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 1
StateNo = 1030
ID = 1030
Ownpal = 1
SprPriority = 4

[State 1005, ボタン溜め判定]
type = VarSet
trigger1 = var(59) = 0
trigger1 = (Anim = 1010)
var(5) = (command = "hold_x")
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1



[State 1005, ボタン溜め判定]
type = VarSet
trigger1 = var(59) > 0
trigger1 = (Anim = 1010)
var(5) = 0
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1
[State 1005, ボタン溜め判定]
type = VarSet
triggerall = var(59) > 0
triggerall = (Anim = 1010)
trigger1 = var(58) = 1
trigger1 = enemynear,vel y < 1
trigger2 = var(58) = 8 || var(58) = 11 || var(58) = 163
var(5) = 1
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1

[State 1005, 溜め時間]
type = VarAdd
trigger1 = (var(5) = 1)
var(6) = 1+var(21)
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1

[State 1005, ボタンを離すと突きに移行]
type = ChangeState
trigger1 = (var(5) = 0)
trigger1 = (var(6) < 160)
value = 1020
ctrl = 0

[State 1005, 一定量溜めるとステート変更]
type = ChangeState
triggerall = (var(5) = 1)
trigger1 = (var(6) >= 160)
value = 1015
Persistent = 0

;---------------------------------------------------------------------------
;猛打掌溜め強

[Statedef 1015]
type     = S
movetype = I
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1015
ctrl     = 0
sprpriority = 2

[state 1000, 地を踏む]
type = EnvShake
trigger1 = animelem = 1
time = 10
freq = 80
ampl = -4
phase = 0
Persistent = 0

[State 1000, 効果音]
type = PlaySnd
trigger1 = animelem = 1
value = s9,2
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 1
StateNo = 1031
ID = 1031
Ownpal = 1
SprPriority = 4

[State 1005, ボタン溜め判定]
type = VarSet
trigger1 = var(59) = 0
trigger1 = (Anim = 1015)
var(5) = (command = "hold_x")
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1


[State 1005, ボタン溜め判定]
type = VarSet
trigger1 = var(59) > 0
trigger1 = (Anim = 1015)
var(5) = 0
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1
[State 1005, ボタン溜め判定]
type = VarSet
triggerall = var(59) > 0
triggerall = (Anim = 1015)
trigger1 = var(58) = 8 || var(58) = 11
trigger1 = p2bodydist y < (-60-(5+(enemynear,vel y)*floor(((p2bodydist x)-30)/(8 + (.15 * var(6))))))
trigger1 = enemynear,vel y > 0
var(5) = 1
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1

;(-25-(4+(enemynear,vel y)*floor(((p2bodydist x)-30)/(8 + (.15 * var(6))))))



[State 1005, 溜め時間]
type = VarAdd
trigger1 = (var(5) = 1)
var(6) = 1+var(21)
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 1

[State 1005, ボタンを離すと突きに移行]
type = ChangeState
trigger1 = (var(5) = 0)
trigger1 = (var(6) < 220)
value = 1020
ctrl = 0

[State 1005, 一定量溜めると突きへ伊藤]
type = ChangeState
triggerall = (var(5) = 1)
trigger1 = (var(6) >= 220)
value = 1020
Persistent = 0


;---------------------------------------------------------------------------
;猛打掌突進

[Statedef 1020]
type     = S
movetype = A
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 2

[State 1020, 下段無敵];追加
type = NotHitBy
trigger1 = 1
trigger1 = var(6) < 160
value = C
time = 1

[State 1020, 飛び道具無敵]
type = NotHitBy
trigger1 = 1
trigger1 = var(6) < 160
value = SCA, AP
time = 1

[State 3060, 完全無敵帯]
type = NotHitBy
trigger1 = var(6) >= 160
trigger1 = 1
value = SCA
time = 1

[State -1]
Type = Helper
Trigger1 = AnimElem = 1
StateNo = 1032
ID = 1032
Ownpal = 1
SprPriority = 4

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = var(6) > 80 
value = s0,4
channel = 3

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = var(6) <= 80 
value = s0,3
channel = 3

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
trigger1 = var(6) <= 80
anim = 6001
pos = -55,0
;postype = p1
sprpriority = 6
bindtime = 1

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
trigger1 = var(6) > 80 
anim = 6003
pos = -55,30
scale = 0.32,1.34
;postype = p1
sprpriority = 6
bindtime = 1

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State -1]
Type = PosAdd
Trigger1 = Time = [2,11]
trigger1 = movecontact = 0
X = 8 + (.15 * var(6))

[State 3010, チェンジ]
type = ChangeState
trigger1 = P2BodyDist X < 30
value = 1021

[State 3010, チェンジ]
type = ChangeState
trigger1 = time = 11
value = 1021

;------------------

;猛打掌突き
[Statedef 1021]
type     = S
movetype = A
physics  = S
velset   = 0
anim     = 1021
;hitdefpersist = 1

[State 3060, 完全無敵帯]
type = NotHitBy
trigger1 = var(6) >= 160
trigger1 = time = [1,6]
value = SCA
time = 1

[State 1020, 下段無敵]
type = NotHitBy
trigger1 = time = [0,6]
trigger1 = var(6) < 160
value = C
time = 1

[State 1020, 飛び道具無敵]
type = NotHitBy
trigger1 = time = [0,6]
trigger1 = var(6) < 160
value = SCA, AP
time = 1

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 5

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6002
pos = -30,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1
channel = 0

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 1
value = s5,11
channel = 2

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 5
value = s0,1
channel = 0


[State 220, 攻撃設定];
type = HitDef
triggerall = p2movetype != A
trigger1 = Time = 0
trigger1 = var(6) >= 80
attr = S, SA
animtype  = heavy
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(12+(0.1*(var(6)))),ceil(12+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = ceil(39+(10+(0.2*(var(6)))))
envshake.time=12
envshake.ampl=3
ID = 1000

[State 220, 攻撃設定];中段
type = HitDef
triggerall = p2movetype = A
trigger1 = Time = 0
trigger1 = var(6) >= 80
attr = S, SA
animtype  = heavy
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(15+(0.1*(var(6)))),ceil(15+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = ceil(39+(13+(0.2*(var(6)))))
envshake.time=12
envshake.ampl=3
ID = 1001

[State 220, 攻撃設定];上段
type = HitDef
triggerall = p2movetype != A
trigger1 = Time = 0
trigger1 = var(6) < 80
attr = S, SA
animtype  = Hard
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(12+(0.1*(var(6)))),ceil(12+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = ceil(39+(10+(0.2*(var(6)))))
envshake.time=12
envshake.ampl=3
ID = 1010

[State 220, 攻撃設定];上段
type = HitDef
triggerall = p2movetype = A
trigger1 = Time = 0
trigger1 = var(6) < 80
attr = S, SA
animtype  = Hard
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(17+(0.1*(var(6)))),ceil(17+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = ceil(39+(15+(0.2*(var(6)))))
envshake.time=12
envshake.ampl=3
ID = 1011

[State 210, あれ？]
type = PlaySnd
trigger1 = animelem = 9
trigger1 = movehit = 0
value = s5,71
channel = 2

[State 200];乗算補正
type = Varset
triggerall = (var(6) < 220)
triggerall = !numtarget(1001)
triggerall = !numtarget(1011)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
trigger1 = numtarget(1001)
trigger1 = movehit
trigger2 = numtarget(1011)
trigger2 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = ceil(10+(0.5*(var(6))))
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 3010, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;狗狼掌突進

[Statedef 1022]
type     = S
movetype = A
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1022
ctrl     = 0
sprpriority = 2

[State -1]
Type = Helper
Trigger1 = AnimElem = 1
StateNo = 1033
ID = 1033
Ownpal = 1
SprPriority = 4

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = var(6) > 40 
value = s0,4
channel = 3

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = var(6) <= 40 
value = s0,3
channel = 3

[State -3]
type = width
trigger1 = animelem = 3
edge = -2,0
ignorehitpause = 1

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
trigger1 = var(6) <= 40
anim = 6001
pos = -55,0
;postype = p1
sprpriority = 6
bindtime = 1

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
trigger1 = var(6) > 40 
anim = 6003
pos = -55,30
scale = 0.32,1.34
;postype = p1
sprpriority = 6
bindtime = 1

[State 210, 疾ッ]
type = PlaySnd
trigger1 = animelem = 2
value = s5,28
channel = 2

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 600

[State 1050, 振り返り]
type = Turn
trigger1 = AnimElem = 4

[State -1]
Type = PosAdd
Trigger1 = Time = 9
trigger1 = movecontact = 0
X = 3

[State -1]
Type = PosAdd
Trigger1 = Time = [10,28]
trigger1 = movecontact = 0
X = 8 + (.3 * var(6))

[State 3010, チェンジ]
type = ChangeState
trigger1 = P2BodyDist X < 30
Trigger1 = Time = [9,28]
value = 1023

[State 3010, チェンジ]
type = ChangeState
trigger1 = time = 29
value = 1023

;------------------
;狗狼掌突き
[Statedef 1023]
type     = S
movetype = A
physics  = S
velset   = 0
anim     = 1023
;hitdefpersist = 1

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 5

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6002
pos = -30,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1
channel = 0

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 2
value = s5,27
channel = 2

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 4
value = s0,1
channel = 0

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = animelem = 3
attr = S, SA
animtype  = Hard
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(12+(0.1*(var(6)))),ceil(12+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7,-4
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=12
envshake.ampl=3
ID = 1020

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype = A
trigger1 = animelem = 3
attr = S, SA
animtype  = Hard
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(17+(0.1*(var(6)))),ceil(17+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7,-4
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
envshake.time=12
envshake.ampl=3
ID = 1021

[State 200];乗算補正
type = Varset
triggerall = !numtarget(1021)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
trigger1 = numtarget(1021)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = ceil(10+(0.5*(var(6))))
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 3010, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;猛打掌タメなし突き
[Statedef 1025]
type     = S
movetype = A
physics  = S
velset   = 0
anim     = 1025
;hitdefpersist = 1

[State 1020, 飛び道具無敵]
type = NotHitBy
trigger1 = time = [1,6]
trigger1 = var(6) < 160
value = SCA, AP
time = 1

[State -1]
Type = Helper
Trigger1 = AnimElem = 1
StateNo = 1032
ID = 1032
Ownpal = 1
SprPriority = 4

[State -1]
Type = PosAdd
Trigger1 = Time = [1,2]
trigger1 = P2BodyDist X > 30
X = 40

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 3
anim = 6002
pos = -30,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 3
value = s0,1
channel = 0

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 1
value = s5,11
channel = 2

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 5
value = s0,1
channel = 0

[State 220, 攻撃設定];上段
type = HitDef
triggerall = p2movetype != A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(12+(0.1*(var(6)))),ceil(12+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = ceil(39+(10+(0.2*(var(6)))))
envshake.time=12
envshake.ampl=3
ID = 1010

[State 220, 攻撃設定];上段
type = HitDef
triggerall = p2movetype = A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(fvar(1)*(50+(1*(var(6))))),10
guardflag = MAF
pausetime = ceil(17+(0.1*(var(6)))),ceil(17+(0.1*(var(6))))
getpower = ceil(70*(var(21)+1)/2)+(1.5*(var(6))),ceil(30+(1.5*(var(6))))
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = ceil(39+(15+(0.2*(var(6)))))
envshake.time=12
envshake.ampl=3
ID = 1011

[State 210, あれ？]
type = PlaySnd
trigger1 = animelem = 9
trigger1 = movehit = 0
value = s5,71
channel = 2

[State 200];乗算補正
type = Varset
triggerall = !numtarget(1011)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
trigger1 = numtarget(1011)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = ceil(10+(0.5*(var(6))))
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 3010, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;------------------
; 相手の制御

[Statedef 1025]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1025, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, チェンジ]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026


;吹き飛び

[Statedef 1026]
type     = A
movetype = H
physics  = N

[State 1026, 攻撃を食らった時の移動速度]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, 重力]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, カメラスクロールの有無]
type = ScreenBound
triggerall = Pos Y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, チェンジ]
type = ChangeState
triggerall = Pos Y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, 相手ステートに戻す]
type = SelfState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100


;壁に激突

[Statedef 1027]
type     = A
movetype = H
physics  = N

[State 1027, 振り返る]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, 移動を止める]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, カメラスクロールの有無]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, エフェクト表示]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(ScreenPos Y) - 50
postype = Back
sprpriority = 3

[State 1027, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, 効果音]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028


;バウンド

[Statedef 1028]
type     = A
movetype = H
physics  = N
velset   = 1.6,-6 ;本家では以下で個別設定

[State 1028, 当たらない攻撃の定義]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, 振り返る]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, 重力]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, 相手ステートに戻す]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------------

;猛打掌溜めキャンセル
[Statedef 1040]
type     = S
movetype = I
physics  = S
anim     = 1040
poweradd = ceil(30+(1.5*(var(6))))
velset   = 0,0
ctrl     = 0

[State 210, なんつって]
type = PlaySnd
trigger1 = animelem = 1
value = s5,24
channel = 0

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 1050, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;猛打掌溜めキャンセル
[Statedef 1041]
type     = S
movetype = I
physics  = S
anim     = 1041
poweradd = ceil(30+(1.5*(var(6))))
velset   = 0,0
ctrl     = 0

[State 210, なんつって]
type = PlaySnd
trigger1 = animelem = 1
value = s5,24
channel = 0

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 1050, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;猛打掌溜めキャンセル
[Statedef 1042]
type     = S
movetype = I
physics  = S
anim     = 1042
poweradd = ceil(30+(1.5*(var(6))))
velset   = 0,0
ctrl     = 0

[State 210, なんつって]
type = PlaySnd
trigger1 = animelem = 1
value = s5,24
channel = 0

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 1050, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;心肺掌

[Statedef 1050]
type     = S
movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 2

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6002
pos = -30,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 3
value = s0,1
channel = 0

[State 210, 衝！]
type = PlaySnd
trigger1 = animelem = 3
value = s5,12
channel = 2

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MAF
pausetime = 15,15
getpower = ceil(75*(var(21)+1)/2),40
givepower = 40,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
Guard.HitTime = 27
Guard.CtrlTime = 27
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = 42
envshake.time=15
envshake.ampl=4
ID = 1050

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype = A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MAF
pausetime = 20,20
getpower = ceil(75*(var(21)+1)/2),40
givepower = 40,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
Yaccel = 0.35
Fall.YVelocity = -4.5
fall.recover = 1
fall.recovertime = 47
envshake.time=15
envshake.ampl=4
ID = 1051

[State 200];乗算補正
type = Varset
triggerall = !numtarget(1051)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(1051)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 15
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1050, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;心肺掌追撃

[Statedef 1055]
type     = S
movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1055
ctrl     = 0
sprpriority = 2

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 5

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6002
pos = -30,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1
channel = 0

[State 210, 崩！]
type = PlaySnd
trigger1 = animelem = 2
value = s5,13
channel = 2

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 4
value = s0,1
channel = 0

[State 220, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MAF
pausetime = 15,20
getpower = ceil(75*(var(21)+1)/2),40
givepower = 40,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 26
ground.hittime  = 27
ground.velocity = -5.6,-3
air.velocity = -4,-2
Guard.HitTime = 20
Guard.CtrlTime = 20
air.fall = 1
down.velocity = -2,0
down.hittime = 20
Yaccel = 0.35
Fall.YVelocity = -4.5
fall = 1
fall.recover = 0
fall.recovertime = 99999999
;fall.recovertime = 100
envshake.time=15
envshake.ampl=4

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1050, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 花粉症構え兼当身待機

[Statedef 1100]
type     = S
movetype = I
physics  = S
poweradd = 0
velset   = 0,0
anim     = 245
ctrl     = 0
sprpriority = 2

[State 1100, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1

[State -2,キャンセル受付]
type = VarSet
trigger1 = var(59) = 0
trigger1 = command = "x"
var(10) = 2

[State -2,キャンセル受付]
type = VarSet
trigger1 = var(59) = 0
trigger1 = command = "y"
var(10) = 3

[State 3000, チェンジ]
type = ChangeState
triggerall = var(10) = 3
trigger1 = animelem = 6
value = 1120

[State 3000, チェンジ]
type = ChangeState
triggerall = var(10) = 2
trigger1 = animelem = 6
value = 1110

[State 1100, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;花粉症キャンセル
[Statedef 1105]
type     = S
movetype = I
physics  = S
anim     = 246
poweradd = ceil(25*(var(21)+1)/2)
velset   = 0,0
ctrl     = 0

[State 210, なんつって]
type = PlaySnd
trigger1 = animelem = 1
value = s5,24
channel = 0

[State 1050, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;花粉症A

[Statedef 1110]
type     = S
movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 250
ctrl     = 0
sprpriority = 2

[State -3]
type = width
trigger1 = animelem = 2,>=0
Edge = 30,0
ignorehitpause = 1

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
;trigger1 = P2BodyDist X > 30
x = 23

[State 1110, 効果音]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 2
value = s5,42
channel = 0

[State 1110, 攻撃設定];相手が空中にいてバウンド可能でカウンターヒットではない
type = HitDef
triggerall = p2movetype != A
triggerall = var(9) = 0
trigger1 = animelem = 3
trigger1 = P2StateType = A
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
priority  = 5
AnimType  = Heavy
guardflag = M
pausetime = 15,15
getpower = ceil(100*(var(21)+1)/2),50
givepower = 30,0
sparkno = s4002
sparkxy = 0,-66
hitsound   = s6,2
guardsound = s7,1
guard.sparkno = s4005
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,-6
guard.velocity = -7
air.velocity = 0,0;-9,-4
airguard.velocity = -4,-4.5
Yaccel = 0.35
Fall.YVelocity = -4.5
p2facing = 1
forcestand = 1
air.fall = 1
down.velocity = -2,0
down.hittime = 20
fall = 1
fall.recover = 1
fall.recovertime = 100
ID = 1110
envshake.time=15
envshake.ampl=3

[State 1110, 攻撃設定];相手が空中にいてバウンド可能でカウンターヒット
type = HitDef
triggerall = p2movetype = A
triggerall = var(9) = 0
trigger1 = animelem = 3
trigger1 = P2StateType = A
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
priority  = 5
AnimType  = Heavy
guardflag = M
pausetime = 10,15
getpower = ceil(100*(var(21)+1)/2),50
givepower = 30,0
sparkno = s4002
sparkxy = 0,-66
hitsound   = s6,2
guardsound = s7,1
guard.sparkno = s4005
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,-6
guard.velocity = -7
air.velocity = 0,0;-9,-4
airguard.velocity = -4,-4.5
Yaccel = 0.35
Fall.YVelocity = -4.5
p2facing = 1
forcestand = 1
air.fall = 1
down.velocity = -2,0
down.hittime = 20
fall = 1
fall.recover = 1
fall.recovertime = 100
ID = 1112
envshake.time=15
envshake.ampl=3

[State 1110, 攻撃設定];相手が空中におらずバウンドも不可能
type = HitDef
triggerall = var(9) = 1
trigger1 = animelem = 3
trigger1 = P2StateType != A
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
priority  = 5
AnimType  = Heavy
GuardFlag = M
pausetime = 15,15
getpower = ceil(100*(var(21)+1)/2),50
givepower = 30,0
sparkno = s4002
sparkxy = 0,-66
hitsound   = s6,2
guardsound = s7,1
guard.sparkno = s4005
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,-2
guard.velocity = -7
air.velocity = -9,-2
airguard.velocity = -4,-4.5
Yaccel = 0.35
Fall.YVelocity = -4.5
p2facing = 1
forcestand = 1
air.fall = 1
down.velocity = -2,0
down.hittime = 20
fall = 1
fall.recover = 1
fall.recovertime = 20
ID = 1111
envshake.time=15
envshake.ampl=3

[State 1110, 攻撃設定];相手が空中におらずバウンドは可能だが非カウンターヒット
type = HitDef
triggerall = p2movetype != A
triggerall = var(9) = 0
trigger1 = animelem = 3
trigger1 = P2StateType != A
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
priority  = 5
AnimType  = Heavy
GuardFlag = M
pausetime = 15,15
getpower = ceil(100*(var(21)+1)/2),50
givepower = 30,0
sparkno = s4002
sparkxy = 0,-66
hitsound   = s6,2
guardsound = s7,1
guard.sparkno = s4005
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,-2
guard.velocity = -7
air.velocity = -9,-2
airguard.velocity = -4,-4.5
Yaccel = 0.35
Fall.YVelocity = -4.5
p2facing = 1
forcestand = 1
air.fall = 1
down.velocity = -2,0
down.hittime = 20
fall = 1
fall.recover = 1
fall.recovertime = 20
ID = 1111
envshake.time=15
envshake.ampl=3

[State 1110, 攻撃設定];相手が空中におらずバウンドは可能でカウンターヒット
type = HitDef
triggerall = p2movetype = A
triggerall = var(9) = 0
trigger1 = animelem = 3
trigger1 = P2StateType != A
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
priority  = 5
AnimType  = Heavy
GuardFlag = M
pausetime = 10,15
getpower = ceil(100*(var(21)+1)/2),50
givepower = 30,0
sparkno = s4002
sparkxy = 0,-66
hitsound   = s6,2
guardsound = s7,1
guard.sparkno = s4005
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,-2
guard.velocity = -7
air.velocity = -9,-2
airguard.velocity = -4,-4.5
Yaccel = 0.35
Fall.YVelocity = -4.5
p2facing = 1
forcestand = 1
air.fall = 1
down.velocity = -2,0
down.hittime = 20
fall = 1
fall.recover = 1
fall.recovertime = 100
ID = 1112
envshake.time=15
envshake.ampl=3

[State 1110, 攻撃設定];相手が空中にいるがバウンドが不可能
type = HitDef
triggerall = var(9) = 1
trigger1 = animelem = 3
trigger1 = P2StateType = A
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
priority  = 5
AnimType  = Heavy
GuardFlag = M
pausetime = 15,15
getpower = ceil(100*(var(21)+1)/2),50
givepower = 30,0
sparkno = s4002
sparkxy = 0,-66
hitsound   = s6,2
guardsound = s7,1
guard.sparkno = s4005
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,-2
guard.velocity = -7
air.velocity = -9,-2
airguard.velocity = -4,-4.5
Yaccel = 0.35
Fall.YVelocity = -4.5
p2facing = 1
forcestand = 1
air.fall = 1
down.velocity = -2,0
down.hittime = 20
fall = 1
fall.recover = 1
fall.recovertime = 20
ID = 1111
envshake.time=15
envshake.ampl=3

[State 200];乗算補正
type = Varset
triggerall = !numtarget(1112)
trigger1 = movehit
fv = 1
value = fVar(1)*0.7
persistent = 0
ignorehitpause = 1

[State 200];壁バウンドしたかどうか？
type = Varset
triggerall = numtarget(1110)
trigger1 = movehit
v = 9
value = 1
persistent = 0
ignorehitpause = 1

[State 210,]
type = TargetState
triggerall = numtarget(1110)
trigger1 = movehit
value = 3210
ID = 1110
persistent = 0
ignorehitpause = 1

[State 210,]
type = TargetState
triggerall = numtarget(1112)
trigger1 = movehit
value = 3210
ID = 1112
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(1112)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 20
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1110, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;花粉症B

[Statedef 1120]
type     = S
movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 260
ctrl     = 0
sprpriority = 2

[State -3]
type = width
trigger1 = animelem = 2,>=0
Edge = 30,0
ignorehitpause = 1

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
trigger1 = P2BodyDist X > 30
x = 40

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
trigger1 = P2BodyDist X > 30
x = 30

[State 1120, 効果音]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 2
value = s5,5
channel = 0

[State 220, 攻撃設定]
type = HitDef
triggerall = var(14) = 0
triggerall = p2movetype != A
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MA
pausetime = 15,15
getpower = ceil(75*(var(21)+1)/2),40
givepower = 30,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1.5,1.8
airguard.velocity = -1.5,-1
Yaccel = 0.35
Fall.YVelocity = -4.5
air.fall = 1
fall.recover = 1
fall.recovertime = 30
ID = 1120
envshake.time=12
envshake.ampl=3

[State 220, 攻撃設定]
type = HitDef
triggerall = var(14) = 0
triggerall = p2movetype = A
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MA
pausetime = 20,20
getpower = ceil(120*(var(21)+1)/2),40
givepower = 30,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1.5,1.8
airguard.velocity = -1.5,-1
Yaccel = 0.35
Fall.YVelocity = -4.5
air.fall = 1
fall.recover = 1
fall.recovertime = 30
ID = 1121
envshake.time=12
envshake.ampl=3

[State 220, 攻撃設定]
type = HitDef
triggerall = var(14) = 1
triggerall = p2movetype != A
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MA
pausetime = 20,20
getpower = ceil(75*(var(21)+1)/2),40
givepower = 30,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1.5,1.8
airguard.velocity = -1.5,-1
Yaccel = 0.35
Fall.YVelocity = -4.5
air.fall = 1
fall.recover = 1
fall.recovertime = 30
ID = 1122
envshake.time=12
envshake.ampl=3

[State 200];乗算補正
type = Varset
triggerall = !numtarget(1121)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(1121)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State 210,]
type = TargetState
trigger1 = movehit
trigger1 = numtarget(1122)
value = 655
ID = 1122
persistent = 0
ignorehitpause = 1

[State 200];同技補正
type = Varset
triggerall = !numtarget(1121)
trigger1 = movehit
v = 14
value = 1
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 25
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1120, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;花粉症B派生

[Statedef 1125]
type     = S
movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 265
ctrl     = 0
sprpriority = 2

[State 1120, 効果音]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 2
value = s5,6
channel = 0

[State 220, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ceil(60*(fvar(1))),5
guardflag = HA
pausetime = 15,15
getpower = ceil(75*(var(21)+1)/2),40
givepower = 30,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6,2
guardsound = s7,1
ground.type = low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -2,-7
air.velocity = -1.5,-8
Yaccel = 0.35
Fall.YVelocity = -4.5
air.fall = 1
fall = 1
fall.recover = 1
fall.recovertime = 45
ID = 1125
;nochainID = 9999
envshake.time=12
envshake.ampl=3

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.7
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 25
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1120, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;花粉症C

[Statedef 1130]
type     = S
movetype = A
physics  = S
poweradd = 100
velset   = 0,0
anim     = 270
ctrl     = 0
sprpriority = 2


[State 1120, 効果音]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 1120, 効果音]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1,1

[State 200, 掛け声]
type = PlaySnd
trigger1 = animelem = 2
value = s5,43
channel = 0

[State 220, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(100*(fvar(1))),10
guardflag = MA
pausetime = 15,15
getpower = ceil(100*(var(21)+1)/2),10
givepower = 50,0
sparkno = s4002
sparkxy = -45,-20
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -8
air.velocity = -1.5,-5
air.fall = 1
fall.recover = 0
fall.recovertime = 99999999
Yaccel = 0.35
Fall.YVelocity = -4.5
ID = 1120
;nochainID = 9999
envshake.time=15
envshake.ampl=4

[State 1027, エフェクト表示]
type = Explod
trigger1 = animelem = 3
anim = 6000
pos = 60,0
;postype = p1
sprpriority = 5
bindtime = 16

[State 1027, エフェクト表示]
type = Explod
trigger1 = animelem = 3
anim = 6100
pos = 60,0
;postype = p1
sprpriority = 4
bindtime = 16

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 50
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1120, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;一刀A飛び退き

[Statedef 1200]
type     = S
;movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 1

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 2
x = -15
y = -5

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
y = 0.8

[state 1300, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 2
value = A

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 1
anim = 6002
scale = -1,1
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State -2, wind]
type = playsnd
trigger1 = time = 2
value = s5,169
channel = 0

[State -2, wind]
type = playsnd
trigger1 = time = 2
value = s0,0
channel = 1

[State 1000, チェンジ];フェイントの場合
type = ChangeState
triggerall = Pos Y >=0 && Vel Y >0
trigger1 = var(59) = 0
trigger1 = (command = "hold_x") = 0
trigger2 = var(59) > 0
trigger2 = var(58) != 163
value = 1205
ctrl = 0

[State 1000, チェンジ];溜め移行の場合
type = ChangeState
triggerall = Pos Y >=0 && Vel Y >0
trigger1 = var(59) = 0
trigger1 = (command = "hold_x") = 1
trigger2 = var(59) > 0
value = 1206
ctrl = 0


;---------------------------------------------------------------------------
;一刀Aフェイント

[Statedef 1205]
type     = S
;movetype = A
physics  = N
poweradd = 0
anim     = 1205
velset = -3.4,0
ctrl     = 0
sprpriority = 1

[State 1152,1]
type = PosSet
trigger1 = !Time
y = 0

[State 1152, 2]
type = Turn
trigger1 = !Time
trigger1 = P2Dist X < 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

[State -3, 着地音]
type = PlaySnd
trigger1 = !Time
value = s9,6
channel = 1

[State 1027, 砂埃]
type = Explod
trigger1 = !time
anim = 6000
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 1120, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;一刀A猛打移行

[Statedef 1206]
type     = S
;movetype = A
physics  = N
poweradd = 0
anim     = 1206
velset = -3.4,0
ctrl     = 0
sprpriority = 1

[State 1152,1]
type = PosSet
trigger1 = !Time
y = 0

[State 1152, 2]
type = Turn
trigger1 = !Time
trigger1 = P2Dist X < 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

[State -3, 着地音]
type = PlaySnd
trigger1 = !Time
value = s9,6
channel = 1

[State 1027, 砂埃]
type = Explod
trigger1 = !time
anim = 6000
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 1000, 効果音]
type = PlaySnd
trigger1 = animelem = 10
value = s0,3

[state 1000, 地を踏む]
type = EnvShake
trigger1 = animelem = 10
time = 5
freq = 60
ampl = -4
phase = 0

[State 1000, チェンジ]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) = 0
trigger1 = (command = "hold_x") = 0
value = 1025
ctrl = 0

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 0

;---------------------------------------------------------------------------
;一刀B飛び退き

[Statedef 1209]
type     = S
;movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 1

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 2
x = -15
y = -5

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
y = 0.8

[state 1300, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 2
value = A

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 1
anim = 6002
scale = -1,1
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State -3, よーい]
type = PlaySnd
trigger1 = !Time
value = s5, 170
channel = 0

[State -2, wind]
type = playsnd
trigger1 = time = 2
value = s0,0
channel = 1

[State 1000, チェンジ]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 1210
ctrl = 0

;---------------------------------------------------------------------------
;一刀B突進移行

[Statedef 1210]
type     = S
;movetype = A
physics  = N
poweradd = 0
anim     = 1210
velset = -3.4,0
ctrl     = 0
sprpriority = 1

[State 1152,1]
type = PosSet
trigger1 = !Time
y = 0

[State 1152, 2]
type = Turn
trigger1 = !Time
trigger1 = P2Dist X < 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

[State -3, 着地音]
type = PlaySnd
trigger1 = !Time
value = s9,6
channel = 1

[State 1027, 砂埃]
type = Explod
trigger1 = !time
anim = 6000
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 1215
ctrl = 0

;---------------------------------------------------------------------------
;一刀B突進

[Statedef 1215]
type     = S
movetype = A
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1215
ctrl     = 0
sprpriority = 2

[State -3, どん]
type = PlaySnd
trigger1 = !Time
value = s5, 171
channel = 0

[State 1020, 下段無敵];追加
type = NotHitBy
trigger1 = Time = [1,10]
value = C
time = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
value = s0,3
channel = 3

[State -3, 地面を蹴る]
type = PlaySnd
trigger1 = !Time
value = s9,9
channel = 1

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6001
pos = -15,0
;postype = p1
sprpriority = 6
bindtime = 1

[State -1]
Type = PosAdd
Trigger1 = Time = [2,11]
trigger1 = movecontact = 0
X = 25

[State 3010, チェンジ]
type = ChangeState
trigger1 = P2BodyDist X < 30
value = 1220

[State 3010, チェンジ]
type = ChangeState
trigger1 = time = 11
value = 1220

;------------------

;一刀突き
[Statedef 1220]
type     = S
movetype = A
physics  = S
velset   = 0
anim     = 1220
;hitdefpersist = 1

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 5

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6002
pos = -30,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1
channel = 1

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 5
value = s0,1
channel = 1

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = HA
pausetime = 15,15
getpower = ceil(75*(var(21)+1)/2),40
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
fall.recover = 1
fall.recovertime = 42
Yaccel = 0.35
Fall.YVelocity = -4.5
envshake.time=12
envshake.ampl=3
ID = 1220

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype = A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = HA
pausetime = 20,20
getpower = ceil(122*(var(21)+1)/2),40
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
fall.recover = 1
fall.recovertime = 47
Yaccel = 0.35
Fall.YVelocity = -4.5
envshake.time=12
envshake.ampl=3
ID = 1221

[State 200];乗算補正
type = Varset
triggerall = !numtarget(1221)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 10
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(1221)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 3010, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;一刀C飛び退き

[Statedef 1230]
type     = S
;movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 1

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 2
x = -15
y = -5

[State 1300, 重力]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
y = 0.8

[state 1300, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 2
value = A

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 1
anim = 6002
scale = -1,1
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State -3, よっ]
type = PlaySnd
trigger1 = !Time
value = s5, 48
channel = 0

[State -2, wind]
type = playsnd
trigger1 = time = 2
value = s0,0
channel = 1

[State 1000, チェンジ]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 1234
ctrl = 0

;---------------------------------------------------------------------------
;一刀C突進移行

[Statedef 1234]
type     = S
;movetype = A
physics  = N
poweradd = 0
anim     = 1211
velset = -3.4,0
ctrl     = 0
sprpriority = 1

[State 1152,1]
type = PosSet
trigger1 = !Time
y = 0

[State 1152, 2]
type = Turn
trigger1 = !Time
trigger1 = P2Dist X < 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

[State -3, 着地音]
type = PlaySnd
trigger1 = !Time
value = s9,6
channel = 1

[State 1027, 砂埃]
type = Explod
trigger1 = !time
anim = 6000
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 1235
ctrl = 0

;---------------------------------------------------------------------------
;一刀C突進

[Statedef 1235]
type     = S
movetype = A
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1215
ctrl     = 0
sprpriority = 2

[State -3, 砕けろ]
type = PlaySnd
trigger1 = !Time
value = s5, 11
channel = 0

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
value = s0,3
channel = 3

[State -3, 地面を蹴る]
type = PlaySnd
trigger1 = !Time
value = s9,9
channel = 1

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6001
pos = -15,0
;postype = p1
sprpriority = 6
bindtime = 1

[State -1]
Type = PosAdd
Trigger1 = Time = [2,11]
trigger1 = movecontact = 0
X = 30

[State 3010, チェンジ]
type = ChangeState
trigger1 = P2BodyDist X < 30
value = 1240

[State 3010, チェンジ]
type = ChangeState
trigger1 = time = 11
value = 1240

;------------------

;一刀C突き
[Statedef 1240]
type     = S
movetype = A
physics  = S
velset   = 0
anim     = 1220
;hitdefpersist = 1

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1050, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
x = 5

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 2
anim = 6002
pos = -30,0
;postype = p1
sprpriority = 5
bindtime = 1

[State 210, wind]
type = PlaySnd
trigger1 = animelem = 2
value = s0,1
channel = 1

[State 210, 破！]
type = PlaySnd
trigger1 = animelem = 5
value = s0,1
channel = 1

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MA
pausetime = 15,15
getpower = ceil(75*(var(21)+1)/2),40
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
fall.recover = 1
fall.recovertime = 42
Yaccel = 0.35
Fall.YVelocity = -4.5
envshake.time=12
envshake.ampl=3
ID = 1240

[State 220, 攻撃設定]
type = HitDef
triggerall = p2movetype = A
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ceil(50*(fvar(1))),10
guardflag = MA
pausetime = 20,20
getpower = ceil(124*(var(21)+1)/2),40
givepower = 25,0
sparkno = s4002
sparkxy = -25,-50
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = low
ground.slidetime = 22
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3,-2
air.fall = 1
fall.recover = 1
fall.recovertime = 47
Yaccel = 0.35
Fall.YVelocity = -4.5
envshake.time=12
envshake.ampl=3
ID = 1241

[State 200];乗算補正
type = Varset
triggerall = !numtarget(1241)
trigger1 = movehit
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(1241)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(22) < 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 10
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(22) >= 1000
triggerall = var(23) = 0
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 3010, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;落下星弱上昇

[Statedef 1500]
type     = S
;movetype = A
physics  = S
poweradd = 0
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 2

[state 3400, カメラさん動かないで]
type = ScreenBound
trigger1 = time>8
value = 1
movecamera = 1,0

[State 1300, 速度]
type = VelSet
trigger1 = AnimElem = 5
y = -30

;[State 1300, 重力]
;type = VelAdd
;trigger1 = AnimElem = 2, >= 0
;y = 0.8

[state 1300, 属性変更]
type = StatetypeSet
trigger1 = Animelem = 5
value = A
persistent = 0

[State 1027, 砂埃]
type = Explod
trigger1 = animelem = 4
anim = 6000
scale = -1,1
pos = 0,0
;postype = p1
sprpriority = 5
bindtime = 1

[State -2, 掛け声]
type = playsnd
trigger1 = time = 7
value = s5,48
channel = 0

[State -2, wind]
type = playsnd
trigger1 = time = 7
value = s0,0
channel = 1

[State 1000, チェンジ];落下
type = ChangeState
trigger1 = time = 18
value = 1510
ctrl = 0

;---------------------------------------------------------------------------
;落下星落下攻撃弱

[Statedef 1510]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1510
sprpriority = 2

[State 1100, Velocity]
type = playerpush
trigger1 = 1
value = 0

[State 900, 0]
type = PosAdd
trigger1 = AnimElem = 1
x = (P2dist X)-20
y = -210

[State 1300, 速度]
type = VelSet
trigger1 = time = 1
y = 30
persistent = 0

[State -2, 掛け声]
type = playsnd
trigger1 = time = 7
value = s5,118
channel = 0

[State 210, 攻撃設定]
type = HitDef
triggerall = p2movetype != A
trigger1 = time = 0
attr = A, SA
animtype  = heavy
damage    = ceil(50*(fvar(1))),30
getpower = ceil(50*(var(21)+1)/2),40
givepower = 50,0
hitflag = MAFD
guardflag = MA
pausetime = 15,15
sparkno = s4002
sparkxy = -20,0
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -4,-1
air.velocity = -1.5,3
air.fall = 1
down.velocity = -5,5
down.hittime = 20
fall = 1
fall.recover = 0
fall.recovertime = 99999999
Yaccel = 0.35
Fall.YVelocity = -4.5
envshake.time=15
envshake.ampl=4
ID = 1510

[State 210, 攻撃設定]
type = HitDef
triggerall = p2movetype = A
trigger1 = time = 0
attr = A, SA
animtype  = heavy
damage    = ceil(50*(fvar(1))),30
getpower = ceil(100*(var(21)+1)/2),40
givepower = 50,0
hitflag = MAFD
guardflag = MA
pausetime = 20,20
sparkno = s4002
sparkxy = -20,0
guard.sparkno = s4005
hitsound = s6, 2
guardsound = s7, 1
ground.type = high
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -1,-8
air.velocity = -1.5,-7
air.fall = 1
down.velocity = -5,5
down.hittime = 20
fall = 1
fall.recover = 0
Yaccel = 0.35
Fall.YVelocity = -4.5
envshake.time=15
envshake.ampl=4
ID = 1511

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.5
persistent = 0
ignorehitpause = 1

[State -1]
Type = Helper
triggerall = numtarget(1511)
trigger1 = movehit
StateNo = 15010
ID = 15010
Ownpal = 1
SprPriority = 4
PauseMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varadd
triggerall = var(23) = 0
triggerall = var(22) < 1000
trigger1 = movehit
var(22) = 15
persistent = 0
ignorehitpause = 1

[State -2 ヒートゲージ上昇]
Type = varset
triggerall = var(23) = 0
triggerall = var(22) >= 1000
trigger1 = movehit
var(22) = 1000
persistent = 0
ignorehitpause = 1

[State 1100]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >0
value = 1505


;---------------------------------------------------------------------------

;落下星着地

[Statedef 1505]
type = S
Movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 1505
MoveHitPersist = 1

[State 1152,1]
type = PosSet
trigger1 = Time=0
y = 0

[State 1152, 2]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State -3, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = s9, 8

[State -3, 砂埃]
type = Explod
trigger1 = Time = 0
anim = 6000
sprpriority = 5
bindtime = 1
supermove = 1

[state 1000,exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1


;汚いCNSだなぁ…



