

　　　　　　　　　　　　　　　　　　　　　　 ヘ(^o^)ヘ いいぜ
　　　　　　　　　　　　　　　　　　　　　　　　 |∧ 　
　　　　　　　　　　　　　　　　　　　　／　　  /
　　　　　　　　　　　　　　　　 (^o^)／ てめえが何でも 
　　　　　　　　　　　　　　　 ／( )　　　 思い通りに出来るってなら
　　　　　　(^o^) 三　　　　 ／ ／ ＞
　＼　　　　 (＼＼ 三
　(／o^)　　＜　＼ 三　
　( ／
　／ く 　まずはそのふざけた
　　　　　　　幻想をぶち殺す

この度は、上条当麻をDownLoadしていただき、ありがとうございます。

色々と不備はあると思いますが、何卒よろしくお願いいたします。

格闘ゲームにあまり詳しくないので
バランス等で要望がありましたら、ご連絡ください。

上条当麻を製作するにあたり、様々なキャラを参考にしております。
各キャラクター製作者様に心から感謝いたします。

for M.U.G.E.N version 2002.04.14.
改変自由です。(逆輸入させていただくかも…)
画像、音声の使用は自己責任でお願いします。


 初期設定
----------
付属のKamijo_-2.cnsを開きエンハンスの初期設定、開始時のゲージ設定、バーストアイコンの位置設定、ハードラックアイコンの位置設定を変更できます


 基本動作
----------

	-弱攻撃     		a
	-中攻撃     		b
	-強攻撃     		c

	-投げ       		F, x (間合い内)
	-空中投げ   		空中 F, x (間合い内)
	
	-ダッシュ   		F, F
	-空中ダッシュ		空中 F, F
	-バックステップ		B, B

 特殊動作
----------
	-前転or後転 		a+b or B, a+b

	-ゲージ溜め 		a+c
	-くらい抜け 		バースト使用可能時に食らい中にa+b 空中でも使用可
	
	-幻想殺し(弾き)			D, DF, F, x 
	上段の打撃技を弾いて相手を硬直させる
	
	-幻想殺し(シールド)		x
	-そげぶカウンター		幻想殺し(シールド)成功後 D, DF, F, x 
	飛び道具をシールドしてカウンター時ゲージ消費なし それ以外の攻撃をシールドしてカウンター時 1ゲージ消費
	
	-ハードラックエンハンス		y or x+y	後述
	
	-ゲジマユエンハンス			強運時にy	後述
	-アーマーエンハンス			凶運時にx+y	後述

	-FRC,ロマンキャンセル		z			後述

 必殺技
--------

	- 連続そげぶ		D, DF, F, a
		- 連続そげぶ(上段派生)		B, a(二回連続入力)
		- 連続そげぶ(中段派生)		B, b(二回連続入力)
		- 連続そげぶ(下段派生)		B, c(二回連続入力)

	- 強連続そげぶ		D, DF, F, b
		- 強連続そげぶ(派生)		   b(二回連続入力)

	- 突撃そげぶ		D, DB, B, a or b

	- 昇竜そげぶ		F, D, DF, a or b

	- 不幸だ☆  		空中 D, DB, B, a or b

	- そげぶ投げ  		F, D, DF, x
	
 超必殺技 (1ゲージ消費)
----------------------

	- 昇竜そげぶEX			F, D, DF, c

	- 不幸だ☆そげぶEX		空中  D, DB, B, c

	- そげぶラッシュ		D, DF, F, c

 超必殺技 (2ゲージ消費)
----------------------

	- バスターそげぶ		D, DB, B, c

	- ハンドオブグローリー	B, DB, D, DF, F, a

	- FIRST…COMES…SOGEBU…	B, DB, D, DF, F, b


 超必殺技 (3ゲージ消費)
----------------------

	-『その幻想をぶち殺す!!』	B, DB, D, DF, F, c
	
 超必殺技 (4ゲージ消費)
----------------------

	-『最弱』					強運状態で体力三割以下の時に F, DF, D, DB, B, c
														or
								ゲジマユエンハンス中に F, DF, D, DB, B, c
	

 超必殺技 (5ゲージ消費)
----------------------

	-『神浄』           		強運状態でGoodLuck表示時に F, DF, D, DB, B, x
														or
								天運状態で体力三割以下or天運状態でゲジマユエンハンス時に F, DF, D, DB, B, x

 超必殺技 (6ゲージ消費)
----------------------

	-『竜王の顎』           	凶運状態か天運状態で体力三割以下or天運状態でゲジマユエンハンス時に B, DB, D, DF, F, x

-| 特殊システム |----------------------------------------------------------------
カウンターアタック
 - 相手が攻撃動作中に当てる事で補正が緩和,一部の技の性能が変化

幻想殺し	
 - そげぶ技中に飛び道具を打ち消せる
 
ハードラックシステム（主人公補正）
 - エンハンスをすることで性能が変わる
=不幸状態=
 - BadLuck 初期状態
	ゲージ技使用不可
	20%の確率で被ダメージ(44.4％)増加
	そげぶ技補正95%
	
 - UnLucky BadLuckからのエンハンス（yボタン）使用後
	1ゲージ技使用可
	10%の確率で被ダメージ(44.4％)増加
	そげぶ技補正97.5%
	喰らい抜け使用不可
	
 - HardLuck(白) UnLuckyからのエンハンス（yボタン）使用後
	3ゲージ技まで使用可
	5%の確率で被ダメージ(44.4％)増加
	そげぶ技補正100%
	強運状態移行可  	y
	凶運状態移行不可
	
 - HardLuck(赤) 一定条件後に自動で移行
	3ゲージ技まで使用可
	10%の確率で被ダメージ(44.4％)増加
	そげぶ技補正105%
	強運状態移行可   y
	凶運状態移行     x+y

 - HardLuck(黒)	強運、凶運エンハンス失敗時
	3ゲージ技まで使用可
	20%の確率で被ダメージ(44.4％)増加
	そげぶ技補正100%
	強運状態移行不可
	凶運状態移行不可
	
=強運状態=	
 - HardLuck(強)	HardLuck(白)(赤)からのエンハンス（yボタン）使用後
	5ゲージ技まで使用可
	被ダメージ増加無し
	そげぶ技補正110%
	FRC使用可
	ゲジマユエンハンス使用可能
	
=凶運状態=
 - Calamity	HardLuck(赤)からのエンハンス（x+yボタン）使用後
	3ゲージ技まで使用可
	竜王の顎使用可
	25%の確率で被ダメージ(66.6％)増加
	そげぶ技補正120%
	飛び道具完全無効
	ガード使用不可
	ゲジマシ
	アーマーエンハンス使用可能

=天運状態=
 - SYSTEM	Kamijo_-2.cnsを開きエンハンスの初期設定を変更することで移行可能
	全ゲージ技使用可
	被ダメージ増加無し
	そげぶ技補正125%
	飛び道具完全無効
	FRC使用可
	ゲジマユエンハンス使用可能
	アーマーエンハンス使用可能

根性値
 - 体力によってダメージ軽減
	BadLuck,UnLucky,HardLuck(黒)時
	体力が30%以下の時30％軽減
	
	HardLuck(白),HardLuck(赤)時
	体力が30%以下の時40％軽減
	
	HardLuck(強),Calamity時
	体力が30%以下の時60％軽減

	SYSTEM時
	体力が30%以下の時70％軽減

ゲジマユエンハンス（強運時のみ）
 - 強運時にyで一定時間ゲージ技の制限がなくなる ゲージ本数に応じて時間が延びる 最低3ゲージが必要
   体力が三割未満のときは GoodLuckの文字が表示され一撃技が使用可能
   特定の技を使うか食らいぬけを使用するとゲージが残っていても終了

アーマーエンハンス（凶運時のみ）
 - 凶運時にx+yで一定時間アーマーを付加する 3ゲージが必要

ロマンキャンセル（強運時以外）
 - 打撃技を相手に当てた時に、打撃技のモーションや硬直をキャンセル出来る（例外あり） 
	打撃技を相手に当てた時に、z （2ゲージ消費）

FRC（強運時のみ）
 - 打撃技を相手に当てた時に、打撃技のモーションや硬直をキャンセル出来る（例外あり） 
	打撃技を相手に当てた時に、z （1ゲージ消費）

-| 特殊カラー |----------------------------------------------------------------

7Pカラー
ノックバック補正緩和

8Pカラー
コンボ補正緩和

9Pカラー
ゲジマユ
ゲジマユエンハンス時体力回復

10Pカラー
食らいぬけ使用制限無し

-| 更新履歴 |----------------------------------------------------------------

-| 2010/11/21 |-
	- 公開
-| 2010/11/21 |-
	- ステ抜け修正
-| 2010/11/23 |-
	- 火力下降修正、シールド修正、そげぶ音修正、逆境補正修正、バスターそげぶバグ修正
-| 2010/11/24 |-
	- シールドエフェクト追加
-| 2010/11/26 |-
	- 超必殺技ゲージ増加修正
-| 2010/12/29 |-
	- 対空そげぶリストラ、昇竜そげぶ追加、カットイン追加、パレット追加、幻想殺しをブロッキングっぽく性能変化、、その他色々調整
-| 2011/01/03 |-
	- AI微修正、エラーメッセージ修正、AttackDist修正、ダメージ補正微修正、ヘルパー修正
-| 2011/01/08 |-
	-一部の超必のコマンドを厳しく(暴発防止)、基本ファイルと通常技ファイルと必殺技ファイルと超必ファイルを統一、cmdファイルの拡張子「.cns」に変更
	-必殺技に受身時間設定(永久コンボ修正)、必殺技のガード仰け反り時間をかなり減少(永久ガード固め修正)、コンボ火力補正、ノックバック補正
	-通常技のキャンセルルートを大幅変更 コンボの自由度上昇、幻想殺しヘルパーを時止めで止まらないように変更 
-| 2011/01/22 |-
	- カウンターヒット、スライドダウン、壁ビッターン実装。空中ダッシュ追加。ジャンプ、空中ダッシュキャンセル可、昇竜そげぶ落下中追撃可能
-| 2013/08/21 |-
	色々一新！
-| 2013/10/11 |-
	- 昇竜そげぶEXから昇竜そげぶEX繋げた場合の挙動の不具合の修正
-| 2013/10/11 |-
	- GoodLuck状態のゲージ回収率修正、バスターそげぶの発生修正
-| 2014/01/09 |-
	- 気絶アニメ修正、『その幻想をぶち殺す!!』の無敵消失バグ修正、バスターそげぶ火力下降修正、空中幻想殺し(シールド)の挙動修正
-| 2014/02/15 |-
	- カットイン追加、タッグ時味方にそげぶラッシュ、バスターそげぶを妨害されないように位置を拘束するように修正、超必殺技の最低補正バグ修正
-| 2014/02/16 |-
	- カットイン解像度修正
-| 2014/02/21 |-
	- 投げ発生修正、投げ失敗モーション追加、6c等壁ふっとばし攻撃のダウン時間がキャラによって異なるため統一
-| 2014/05/12 |-
	- 一方通行の反射に対応、特殊イントロ追加
-| 2014/09/28 |-
	-『最弱』追加、『神浄』追加、そげぶ投げ追加、そげぶ弾き追加、空中攻撃ヒット時に空中ダッシュでキャンセル可能に、ゲジマユエンハンス追加、アーマーエンハンス追加、特殊カラー追加
	-ジャグルポイント撤廃、6c変更、FIRST…COMES…SOGEBU…弱体化、食らいぬけ仕様変更、ロマンキャンセル仕様変更
	-ゲジマユエンハンス時にロマキャン連続使用時することでタイマー減少増加（超必殺技を使うことでリセット）
	-コンボ補正見直し、『最弱』使用時にバースト使用不可状態に移行、ジャンプ準備モーション短縮
	-ゲジマユエンハンス時に6ゲージ発動時にのみ吹き飛ばし効果付与、腹パンのコンボルート見直し
	-ハードラックアイコン等の初期設定変更スイッチ追加、特殊カラー追加
	-タッグ時にバスターそげぶを妨害されにくくするように修正
-| 2015/06/30 |-
	-球磨川禊との特殊イントロ対応
	
-| スペシャルサンクス |--------------------------------------------------------

アスキー・メディアワークス様

J.C.STAFF様

ニトロプラス様

Type-Moon様

フランスパン様

Ecole様

SNK様

wolf氏、しゅみみ氏

Gorori氏、nk104氏、livertad氏

kn氏

kdng氏

みｒ氏、リアス式海岸線氏、島村鰐氏

ニコニコ動画、ドット絵板の皆様方


-| バグ・要望報告先 |--------------------------------------------------------

otika1089@gmail.com
