;===========================================================================
; スペルカード
;===========================================================================
[Statedef 20500];共通演出
type    = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20500 ;衝撃派的な何か
sprpriority = 3

[State 20500,暗転時間設定];くらったら戻す
type = varset
trigger1 = root,movetype = H
trigger1 = var(0) >= Time
var(0) = Time

[State 20500,暗転時間設定];
type = varset
trigger1 = root,stateno = 1300
var(0) = 120

[State 20500,暗転時間設定];転身火生三昧
type = varset
trigger1 = root,stateno = 1310
var(0) = 480

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1320
var(0) = 100

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1330
var(0) = 150

[State 20500,暗転時間設定];
type = varset
trigger1 = root,stateno = 1340
var(0) = 140

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1350
var(0) = 240

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1360
var(0) = 90

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1370
var(0) = 90

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1380
var(0) = 220

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1390
var(0) = 90

[State 20500,暗転時間設定];???
type = varset
trigger1 = root,stateno = 1400
var(0) = 240

[State 20500,暗転時間設定];
type = varset
trigger1 = parent,stateno = 1410
var(0) = 300

[State 20500,暗転時間設定];
type = varset
trigger1 = parent,stateno = 1420
var(0) = 180

[State 20500,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20500,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256-floor((Time-50)*6.4),256
time = 1

[State 20500,00]
type = BGPalFX
trigger1 = parent,stateno != 11401
trigger1 = time <= 10
time = 1
add = 0,0,0
mul = 256-floor(Time*12.8),256-floor(Time*12.8),256-floor(Time*12.8)
invertall = 0
color = 256

[State 20500,00]
type = BGPalFX
trigger1 = time > 10
trigger1 = time < var(0)
time = 1
add = 0,0,0
mul = 128,128,128
invertall = 0
color = 256

[State 20500,00]
type = BGPalFX
trigger1 = time >= var(0)
trigger1 = time < var(0) + 10
time = 1
add = 0,0,0
mul = 128+floor((Time-var(0))*12.8),128+floor((Time-var(0))*12.8),128+floor((Time-var(0))*12.8)
invertall = 0
color = 256

[State 20500,00]
type = AngleAdd
trigger1 = 1
value = 2

[State 20500,00]
type = Angledraw
trigger1 = 1
scale = 3,3


[State 20500,00]
type = DestroySelf
trigger1 = Time = var(0)+40






;======================================================
;　　　41cm連装砲
;------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State 00]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
value = s4, 5

[State 00]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
value = s4, 8

[State 00]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 9

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
value = s4, 6

[State 1300, 無敵]
type = NotHitBy
trigger1 = Time = [6,26]
value = SCA

[State 1300,パワー消費]
type = PowerAdd
trigger1 = AnimElem = 2
value = -1000

[State 1300, 暗転演出]
Type = Helper
trigger1 = AnimElem = 2
StateNo = 20500
ID = 20500
Name = "spell_cast"
Pos = 0,-40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
supermovetime = 1000

[State 1300, 停止]
type = SuperPause
trigger1 = AnimElem = 2
Anim = -1
Sound = s2,1
Time = 40
darken = 0

[State 1300, たま]
Type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
StateNo = 11300
ID = 11300
Name = "fire"
Pos = 53,-50
PosType = P1
Ownpal = 1

[State 1300, たま]
Type = Helper
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
StateNo = 11300
ID = 11301
Name = "fire"
Pos = 38,-58
PosType = P1
Ownpal = 1

[State 1381, 揺らす]
type = EnvShake
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
time = 15
freq = 60
ampl = 16
phase = 0
persistent = 20

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 11300];41cm連装砲
type = A
movetype = A
physics = N
ctrl = 0
anim = 9999

[State 00]
type = AngleDraw
trigger1 = 1

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State 11300, 7]
type = SprPriority
trigger1 = 1
value = 5

[State 11300,00]
type = AngleDraw
trigger1 = Time <= 10
scale = 1.4, 1.4

[State 11300,00]
type = AngleDraw
trigger1 = Time > 10
scale = 1.4, 1.4-(Time-10)*0.14

[State 00]
Type     = ChangeAnim
Trigger1 = IsHelper(11300)
Value    = 11300
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type     = ChangeAnim
Trigger1 = IsHelper(11301)
Value    = 11301
IgnoreHitPause = 1
Persistent = 0

[State 00]
type = AngleSet
Trigger1 = IsHelper(11300)
value = 15

[State 00]
type = AngleSet
Trigger1 = IsHelper(11301)
value = 38

[State 10600, 2]
Type = Explod
Trigger1 = Time = 0
Anim = 6108  ;炎エフェクト
ID = 6108
Pos = 15,-15
PosType = P1
Scale = 1.5,1.5
Ownpal = 1
SprPriority = 6
IgnoreHitPause = 1
Persistent = 4

[State -2, 電探制御]
type = AssertSpecial
Trigger1 = root,var(4) > 0
flag = unguardable

[State 11300, ヒット定義]
type = HitDef
trigger1 = Time%6 = 0
attr = A, HP
damage = 14+ceil(root,fvar(1)*9), ceil(root,fvar(1)*4)
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 9
sparkno = s20230
sparkxy = 0, (root,P2dist Y)
hitsound = s1, 4
guardsound = s4, 2
ground.type = High
ground.hittime  = 41
air.hittime  = 41
ground.slidetime = 22
air.slidetime = 22
ground.velocity = -7,-8
air.velocity =  -8,-9
air.type = High
Fall = 1
fall.recover = 0

[State 11300, 補正]
Type = ParentVarSet
Trigger1 = MoveHit
fvar(1) = root,fvar(1) * 0.96
Persistent = 1
IgnoreHitPause = 1

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 0,0
PosType = P2
Ownpal = 1
;IgnoreHitPause = 1
;Persistent = 0
size.xscale = 1.1
size.yscale = 1.1

[State 補正]
Type = MoveHitReset
Trigger1 = 1

[State 攻撃無効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) = [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) < 10))
movetype = I

[State 攻撃有効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) != [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) >= 10))
movetype = A

[State エフェクト]
Type = Explod
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Anim = 20095
ID = 20095
Pos = 0,0
PosType = P1
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1

[State グレイズ音]
Type = PlaySnd
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 0, 8

[State グレイズ]
Type = null;ChangeState
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 10600

[State 11300, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 360
trigger4 = Time > 20




;======================================================
;　　　転身火生三昧
;------------------------------------------------------
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1310
sprpriority = 2

[State 1310, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(2) > 0
value = SCA

[State 1300,パワー消費]
type = PowerAdd
trigger1 = AnimElem = 2
value = -2000

[State 00,ボイス]
type = Playsnd
trigger1 = AnimElem = 3
value = 1310,Random%4
channel = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 11
value = s3, 10

[State 00]
type = PlaySnd
trigger1 = AnimElem = 19
value = s2, 3

[State 1310, 暗転演出]
Type = Helper
trigger1 = AnimElem = 2
StateNo = 20500
ID = 20500
Name = "spell_cast"
Pos = 0,-40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
supermovetime = 1000

[State 1310, 停止]
type = SuperPause
trigger1 = AnimElem = 2
Anim = -1
Sound = s2,1
Time = 40
MoveTime = 20
darken = 0

[State 1310, たま]
Type = Helper
trigger1 = AnimElem = 5
StateNo = 11310
ID = 11310
Name = "fire"
Pos = -100,0
PosType = Back
Ownpal = 1

[State 1310, たま]
Type = Helper
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
StateNo = 11311
ID = 11311
Name = "fire"
Pos = 33,-80
PosType = P1
Ownpal = 1

[State 1310, たま]
Type = Helper
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
StateNo = 11311
ID = 11312
Name = "fire"
Pos = 33,-80
PosType = P1
Ownpal = 1

[State 1310, たま]
Type = Helper
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
trigger3 = AnimElem = 15
trigger4 = AnimElem = 16
trigger5 = AnimElem = 17
StateNo = 11311
ID = 11313
Name = "fire"
Pos = 33,-80
PosType = P1
Ownpal = 1

[State 1310, たま]
Type = Helper
trigger1 = AnimElem = 18
StateNo = 11312
ID = 11314
Name = "fire"
Pos = 33,-80
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 1381, 揺らす]
type = EnvShake
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
trigger3 = AnimElem = 15
trigger4 = AnimElem = 16
trigger5 = AnimElem = 17
time = 35
freq = 90
ampl = 12
phase = 0
persistent = 20

[State 1381, 揺らす]
type = EnvShake
trigger1 = AnimElem = 18
time = 120
freq = 120
ampl = 40
phase = 0
persistent = 20

[State 1310, たま]
Type = Helper
trigger1 = AnimElem = 19
StateNo = 11313
ID = 11315
Name = "fire"
Pos = 0,0
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimElem = 19
value = 1311
ctrl = 0


[Statedef 1311]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
;anim = 1310
sprpriority = 2

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------

[Statedef 11310];火炎の爪
type = A
movetype = A
ctrl = 0
anim = 11316
SprPriority = 1

[State 11310,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -1]
Type     = AngleDraw
Trigger1 = 1

[State 11020,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State 11020, 7]
type = SprPriority
trigger1 = 1
value = 5

[State 00]
type = PlaySnd
trigger1 = Time = 0
value = s3, 16

[State 00]
type = PlaySnd
trigger1 = Time = 0
value = s3, 23

[State 195, 火花]
Type = Explod
trigger1 = 1
Anim = 11317
Pos = -5,-5
PosType = P1
Scale = 2.4,2.4
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 3

[State 195, 火花]
Type = Explod
trigger1 = 1
Anim = 11317
Pos = -45,5
PosType = P1
Scale = 2.4,2.4
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 4

[State 10300,00]
type = AngleDraw
trigger1 = time < 10
scale = 2+1.35+Time*0.3, 1+Time*0.255

[State 10300,00]
type = AngleDraw
trigger1 = time > 9
scale = 6.35, 3.55

[State 00]
type = VelSet
trigger1 = 1
x = 28.6

[State 11310, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 360
trigger4 = Root,stateno != 1310

;-------------------------------------

[Statedef 11311];炎（小）
type = A
movetype = A
physics = N
ctrl = 0
anim = 9999
velset = 0,0

[State 00]
Type     = ChangeAnim
Trigger1 = IsHelper(11311)
Value    = 11310
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type     = ChangeAnim
Trigger1 = IsHelper(11311)
Trigger1 = Anim = 11310
Trigger1 = AnimTime = 0
Trigger2 = IsHelper(11312)
Value    = 11311
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type     = ChangeAnim
Trigger1 = IsHelper(11311)
Trigger1 = Anim = 11311
Trigger1 = AnimTime = 0
Trigger2 = IsHelper(11312)
Trigger2 = Anim = 11311
Trigger2 = AnimTime = 0
Trigger3 = IsHelper(11313)
Value    = 11312
IgnoreHitPause = 1
Persistent = 0

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State 00]
type = SprPriority
trigger1 = 1
value = 6

[State 00]
type = PlaySnd
trigger1 = Time = 0
value = s3, 2

[State 00]
type = varrandom
trigger1 = Time = 0
v = 0
range = 20,60

[State 00]
type = varrandom
trigger1 = Time = 0
v = 1
range = 1,360

[State 00]
type = posset
trigger1 = 1
x = enemy,pos x
y = (enemy,pos y)-45

[State 00]
type = AngleSet
trigger1 = Time = 0
value = var(1)

[State 00]
type = Angleadd
trigger1 = Time%6 = 0
value = 4+random%4

[State 00]
type = AngleDraw
trigger1 = 1
scale =  0.05*ifElse(Time<60, Time,60)*var(0)*0.01, 0.05*ifElse(Time<60,Time,60)

[State 00, 残像]
Type = AfterImage
Triggerall = Time = 0
Trigger1 = Anim = 11310
Trigger2 = Anim = 11311
Trans = Add
Length = 40
TimeGap = 3
FrameGap = 3
PalBright = 0,0,0
PalContrast = 256,256,256
PalMul= 0.7,0.8,0.9

[State 00, 残像]
Type = AfterImageTime
Triggerall = Time > 0
Trigger1 = Anim = 11310
Trigger2 = Anim = 11311
Time = 2

[State 11311, ヒット定義]
type = HitDef
trigger1 = Time%11 = 0
attr = A, HP
damage = 1, 0
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 18
sparkno = -1;s20230
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = High
ground.hittime  = 24
air.hittime  = 24
ground.slidetime = 32
air.slidetime = 32
ground.velocity = 0,0
air.velocity = 0,0
air.type = High
kill = 0
guard.kill = 0

[State 11310, 補正]
Type = ParentVarSet
Trigger1 = MoveHit
fvar(1) = root,fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 11310, NotHitby];飛び道具だけあたる
type = NotHitBy
trigger1 = 1
value = SCA

[State 11000, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
stateno = 10605 ;飛び道具が当った場合、10610ステートへ飛ぶ
IgnoreHitPause = 1
time = -1

[State 攻撃無効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) = [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) < 10))
movetype = I

[State 攻撃有効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) != [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) >= 10))
movetype = A

[State エフェクト]
Type = Explod
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Anim = 20095
ID = 20095
Pos = 0,0
PosType = P1
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1

[State グレイズ音]
Type = PlaySnd
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 0, 8

[State グレイズ]
Type = null;ChangeState
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 10600

[State 11311, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 360
trigger4 = Root,stateno != 1310


;-------------------------------------


[Statedef 11312];どーん
type = A
movetype = A
physics = N
ctrl = 0
anim = 11314
velset = 0,0

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State 10600, 2]
Type = Explod
Trigger1 = Time = 0
Anim = 11313  ;炎エフェクト
ID = 11313
Pos = 0,0
PosType = P1
Scale = 1.,1.
Ownpal = 1
SprPriority = 6
IgnoreHitPause = 1
Persistent = 0

[State 00]
type = SprPriority
trigger1 = 1
value = 6

[State 00]
type = PlaySnd
trigger1 = Time = 0
value = s3, 16

[State 00]
type = PlaySnd
trigger1 = Time = 5
value = s3, 17

[State 00]
type = posset
trigger1 = 1
x = enemy,pos x
y = 0

[State 11312, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 360
trigger4 = AnimTime = 0
trigger5 = Root,stateno != 1310


;-------------------------------------


[Statedef 11313];どーん
type = A
movetype = A
physics = N
ctrl = 0
anim = 11315
velset = 0,0

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 00]
type = Trans
trigger1 = Time < 10
Trans = AddAlpha
Alpha = 256,256
time = 1

[State 00]
type = Trans
trigger1 = Time >= 10
Trans = AddAlpha
Alpha = 256-floor((time-10)*8.55),256
time = 1

[State 00]
type = SprPriority
trigger1 = 1
value = 9999

[State 00]
type = AngleDraw
trigger1 = 1
scale =  1000, 1000

[State 11311, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, HP
damage = 100+ceil(root,fvar(1)*200), ceil(root,fvar(1)*40)
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 6
sparkno = s20230
sparkxy = 0, 0
hitsound = s1, 2
guardsound = s4, 2
ground.type = High
ground.hittime  = 18
air.hittime  = 18
ground.slidetime = 24
air.slidetime = 24
ground.velocity = 0,-8
air.velocity = 0,-7
air.type = High
Fall = 1
fall.recover = 0

[State 11310, 補正]
Type = ParentVarSet
Trigger1 = MoveHit
fvar(1) = root,fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 11310, NotHitby];飛び道具だけあたる
type = NotHitBy
trigger1 = 1
value = SCA

[State 11000, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
stateno = 10605 ;飛び道具が当った場合、10610ステートへ飛ぶ
IgnoreHitPause = 1
time = -1

[State 攻撃無効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) = [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) < 10))
movetype = I

[State 攻撃有効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) != [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) >= 10))
movetype = A

[State エフェクト]
Type = Explod
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Anim = 20095
ID = 20095
Pos = 0,0
PosType = P1
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1

[State グレイズ音]
Type = PlaySnd
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 0, 8

[State グレイズ]
Type = null;ChangeState
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 10600

[State 11313, 消滅]
type = DestroySelf
trigger1 = time > 40





