;===========================================================================
; 通常攻撃技
;===========================================================================


;======================================================
;A
;------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2
facep2 = 1

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 3

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 2

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6100
Pos = 20,-70
PosType = P1
Scale = 0.5,0.4
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6101
Pos = 20,-70
PosType = P1
Scale = 0.5,0.4
Ownpal = 1
SprPriority = 1
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = ceil(fvar(1)*13), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s20100
sparkxy = -15, -41
hitsound = s1, 0
guardsound = s4, 2
ground.type = High
ground.hittime  = 16
air.hittime = 16
ground.slidetime = 12
air.slidetime = 12
ground.velocity = -3.8
airguard.velocity = -4,-.8
air.velocity = -4.2,-3
getpower = 25,5

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 200, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;======================================================
;B
;------------------------------------------------------
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
sprpriority = 2
facep2 = 1

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 16

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6102
Pos = 0,0
PosType = P1
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6103
Pos = 0,0
PosType = P3
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAF
guardflag = LA
pausetime = 10, 10
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,2
guardsound = s4,2
ground.type = Low
ground.hittime  = 32
air.hittime = 32
ground.slidetime = 16
air.slidetime = 16
ground.velocity = -7.5
air.velocity = -3.5,-4
getpower = 30,10

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 205, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;======================================================
;C
;------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 1
trigger1 = AnimElem = 4
value = 200,1
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 1

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 5

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 15

[State 00]
type = Veladd
trigger1 = AnimElem = 4
x = 3.5

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6104
Pos = 80,-100
PosType = P1
Scale = 1.,1.
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
vel = 1, -0.1
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6105
Pos = 80,-100
PosType = P1
Scale = 1.,1.
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
vel = 1, -0.1
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = ceil(fvar(1)*64),4
hitflag = MAFD
guardflag = MA
pausetime = 12, 12
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,3
guardsound = s4,2
ground.type = High
ground.hittime  = 36
air.hittime = 36
ground.slidetime = 28
air.slidetime = 28
ground.velocity = -1.75,-8.8
guard.velocity = -7
air.velocity = -1.5,-9.6
getpower = 35,15
Ground.CornerPush.VelOff = 0;地上ヒット時
Air.CornerPush.VelOff = 0;空中ヒット時
Guard.CornerPush.VelOff = 0;地上ガド時
AirGuard.CornerPush.VelOff = 0;空中ガド時
Fall = 1
fall.recovertime = 50
palfx.time = 50
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 00]
Type = Helper
trigger1 = Movehit
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 210, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;======================================================
;DA
;------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 220
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 2
trigger1 = AnimElem = 4
value = 200,2
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 2

[State 10300,00]
Type     = Velmul
trigger1 = AnimElemTime(4) > 0
X        = 0.88

[State 00]
type = Velset
trigger1 = AnimElemtime(4) = [0,9]
x = 6

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 16

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6102
Pos = 0,0
PosType = P1
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = 11

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6103
Pos = 0,0
PosType = P3
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = 11

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = ceil(fvar(1)*32),0
hitflag = MAF
guardflag = LA
pausetime = 3, 12
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,2
guardsound = s4,2
ground.type = Low
ground.hittime  = 36
air.hittime = 36
ground.slidetime = 24
air.slidetime = 24
ground.velocity = -3,0
air.velocity = -2,2
getpower = 35,15
Ground.CornerPush.VelOff = 0;地上ヒット時
Air.CornerPush.VelOff = 0;空中ヒット時
Guard.CornerPush.VelOff = 0;地上ガド時
AirGuard.CornerPush.VelOff = 0;空中ガド時
Fall = 1
fall.recovertime = 24
getpower = 10,5
[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 220, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;======================================================
;DB
;------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 230
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 3
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 9

[State 00]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 16

[State 10300,00]
Type     = Velmul
trigger1 = AnimElemTime(3) > 0
X        = 0.88

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 2
Anim = 10310
Pos = -20,-5
PosType = P1
Scale = 0.6,0.7
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = -1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 2
Anim = 10311
Pos = -20,-5
PosType = P1
Scale = 0.7,0.8
Ownpal = 1
SprPriority = 1
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = -1

[State 00]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAF
guardflag = M
pausetime = 10, 10
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,5
guardsound = s4,2
ground.type = High
ground.hittime  = 32
air.hittime = 32
ground.slidetime = 22
air.slidetime = 22
ground.velocity = 0,-4.5
air.velocity = -0,-3.5
Ground.CornerPush.VelOff = 0;地上ヒット時
Air.CornerPush.VelOff = 0;空中ヒット時
Guard.CornerPush.VelOff = 0;地上ガド時
AirGuard.CornerPush.VelOff = 0;空中ガド時
Fall = 1
fall.recovertime = 38
getpower = 30,10

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 0,-40
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 310, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;======================================================
;DC
;------------------------------------------------------
[Statedef 240]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 240
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 17

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = s3, 16

[State 10300,00]
Type     = Velset
trigger1 = AnimElemTime(5) = [0,24]
X        = 9

[State 10300,00]
Type     = Velmul
trigger1 = AnimElemTime(6) > 0
X        = 0.88

[State 00]
type = Turn
trigger1 = AnimElemTime(7) = 0
trigger1 = P2dist X < 0

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 4
Anim = 10300
Pos = 30,0
PosType = P1
Scale = 0.9,0.9
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = -1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 10301
Pos = -30,0
PosType = P1
Scale = 1.5,1.5
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 6
Anim = 10301
Pos = 0,0
PosType = P1
Scale = 1.5,1.5
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAF
guardflag = MA
pausetime = 0, 9
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,7
guardsound = s4,2
ground.type = High
ground.hittime  = 48
air.hittime = 48
ground.slidetime = 22
air.slidetime = 22
ground.velocity = -7.5,0
air.velocity = -3.5,-5
Ground.CornerPush.VelOff = 0;地上ヒット時
Air.CornerPush.VelOff = 0;空中ヒット時
Guard.CornerPush.VelOff = 0;地上ガド時
AirGuard.CornerPush.VelOff = 0;空中ガド時
getpower = 30,10

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20095
ID = 20095
Name = "hiteffring"
Pos = 0,-40
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
size.xscale = 1.2
size.yscale = 1.2

[State 240, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;======================================================
;6B
;------------------------------------------------------
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 310
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 2

[State 10300,00]
Type     = Velmul
trigger1 = AnimElemTime(4) > 0
X        = 0.86

[State 195, 火花]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10310
ID = 10310
Name = "fire"
Pos = -34,-74
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
type = HitDef
trigger1 = Time%5 = 0
attr = S, NA
animtype  = Medium
damage    = ceil(fvar(1)*6),0
hitflag = MAFD
guardflag = MA
pausetime = 1, 2
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,4
guardsound = s4,2
ground.type = High
ground.hittime  = 24
air.hittime = 24
ground.slidetime = 8
air.slidetime = 8
ground.velocity = 3,-4.5
air.velocity = 1.7,-6.5
getpower = 10,5
Fall = 1
fall.recovertime = 24
palfx.time = 44
palfx.mul = 200,140,240
palfx.sinadd = 63,65,68,18
palfx.add = 124,180,230

[State 00]
Type = Helper
trigger1 = Movehit
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 0,-40
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.90
Persistent = 0
IgnoreHitPause = 1

[State 310, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 10310];鞭
type = A
movetype = I
physics = N
ctrl = 0
anim = 6106

[State 10300,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
Type     = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State -1]
Type     = AngleDraw
Trigger1 = 1

[State 00, 7]
type = SprPriority
trigger1 = AnimElemTime(4) < 1
value = 1

[State 00, 7]
type = SprPriority
trigger1 = AnimElemTime(4) > 0
value = 4

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 16

[State 00]
type = BindToParent
trigger1 = 1
Pos = 18,-78

[State 10300,00]
type = AngleDraw
trigger1 = 1
scale = 5.8, 0.8

[State 10300,00]
type = Angleset
trigger1 = time = 0
value = -20

[State 10310, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 560
trigger4 = Root,MoveType = H && Root,StateNo != [120,159]
trigger5 = AnimTime = 0
trigger6 = Root,StateType != S




;======================================================
;6C
;------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 320
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 1
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(2) >= 0
var(2) = 1

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 2

[State 00]
Type = Helper
trigger1 = AnimElem = 5
StateNo = 10320
ID = 10320
Name = "bom"
Pos = 35,-75
PosType = P1
Ownpal = 1
persistent = 0

[State 300, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------

[Statedef 10320];火球
type = A
movetype = A
ctrl = 0
anim = 10320
SprPriority = 3

[State -1]
Type     = AngleDraw
Trigger1 = 1

[State 00]
type = PlaySnd
trigger1 = Time = 0
value = s3, 15

[State 00]
type = PlaySnd
trigger1 = Time = 0
value = s3, 16

[State 10300,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
Type     = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State 195, 火花]
Type = Explod
trigger1 = time > 3
Anim = 11001
Pos = -5,10
PosType = P1
Scale = 1.2,1.2
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 5

[State 195, 火花]
Type = Explod
trigger1 = Time = 0
Anim = 10302
Pos = 0,0
PosType = P1
Scale = 0.9,0.9
Ownpal = 1
SprPriority = 6
IgnoreHitPause = 1
Persistent = 1

[State 10300,00]
type = SprPriority
trigger1 = 1
value = 3

[State 10300,00]
Type     = Velset
trigger1 = Time = 0
X        = 14.6
Y        = 0

;進行方向を向く
[State 00]
type = AngleSet
trigger1 = Vel x > 0
value = (atan(-Vel y/Vel x))*180/pi

[State 00]
type = AngleSet
trigger1 = Vel x < 0
value = (atan(-Vel y/Vel x))*180/pi+180

[State 10320, ヒット定]
type = HitDef
trigger1 = Time%3 = 0
attr = A, NP
damage = ceil(root,fvar(1)*12), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 9
sparkno = s20230
sparkxy = 0, 0
hitsound = s1, 2
guardsound = s4, 2
ground.type = High
ground.hittime  = 9
air.hittime  = 9
ground.slidetime = 6
air.slidetime = 6
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
getpower = 15,5

[State 10300, 補正]
Type = ParentVarSet
Trigger1 = MoveHit
fvar(1) = root,fvar(1) * 0.98
Persistent = 1
IgnoreHitPause = 1

[State 10300, NotHitby];飛び道具だけあたる
type = NotHitBy
trigger1 = 1
value = ,AT

[State 10300, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
stateno = 10605 ;飛び道具が当った場合、10610ステトへ飛ぶ
IgnoreHitPause = 1
time = -1

[State 攻撃無効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) = [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) < 10))
movetype = I

[State 攻撃有効]
Type = StateTypeSet
TriggerAll = NumEnemy > 0
Trigger1 = (EnemyNear,StateNo) != [100,119]
Trigger2 = (((EnemyNear,StateNo) = [5210,5219]) && ((EnemyNear,Time) >= 10))
movetype = A

[State エフェクト]
Type = Explod
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Anim = 20095
ID = 20095
Pos = 0,0
PosType = P1
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1

[State グレイズ音]
Type = PlaySnd
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 0, 8

[State グレイズ]
Type = ChangeState
TriggerAll = NumEnemy > 0
TriggerAll = movetype = I
Trigger1 = P2Dist X = [-13-(EnemyNear,Const(Size.Ground.Front)), 13+(EnemyNear,Const(Size.Ground.Back))]
Trigger1 = P2Dist Y = [-13, 13-(EnemyNear,Const(Size.Head.Pos.Y))]
Value = 10600

[State 10300, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 360







;======================================================
;2A
;------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
anim = 400
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 3
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(3) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 3

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 2

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6100
Pos = 20,-50
PosType = P1
Scale = 0.5,0.4
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6101
Pos = 20,-50
PosType = P1
Scale = 0.5,0.4
Ownpal = 1
SprPriority = 1
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA ;屈み通常打撃
damage = ceil(fvar(1)*13), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s20100
sparkxy = -15, -41
hitsound = s1, 0
guardsound = s4, 2
ground.type = Low
ground.hittime  = 16
air.hittime = 16
ground.slidetime = 12
air.slidetime = 12
ground.velocity = -3.8
airguard.velocity = -4,-.8
air.velocity = -4.2,-3
getpower = 25,5

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 400, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステトへ（コモンステト）
ctrl = 1


;======================================================
;2B
;------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 3
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 16

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6102
Pos = -10,10
PosType = P1
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6103
Pos = -10,10
PosType = P3
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAFD
guardflag = HA
pausetime = 10, 10
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,2
guardsound = s4,2
ground.type = Low
ground.hittime  = 32
air.hittime = 32
ground.slidetime = 16
air.slidetime = 16
ground.velocity = -7.5
air.velocity = -3.5,-4
getpower = 30,10

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 401, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステトへ（コモンステト）
ctrl = 1


;======================================================
;2C
;------------------------------------------------------
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 420
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 3
trigger1 = AnimElem = 4
value = 200,1
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 1

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 5

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 15

[State 00]
type = Veladd
trigger1 = AnimElem = 4
x = -1.5

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6104
Pos = 80,-100
PosType = P1
Scale = 1.,1.
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
vel = 1, -0.1
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6105
Pos = 80,-100
PosType = P1
Scale = 1.,1.
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
vel = 1, -0.1
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = ceil(fvar(1)*64),4
hitflag = MAFD
guardflag = M
pausetime = 12, 12
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,3
guardsound = s4,2
ground.type = High
ground.hittime  = 36
air.hittime = 36
ground.slidetime = 24
air.slidetime = 24
ground.velocity = -1.75,-8.8
guard.velocity = -7
air.velocity = -1.5,-9.6
getpower = 35,15
Ground.CornerPush.VelOff = 0;地上ヒット時
Air.CornerPush.VelOff = 0;空中ヒット時
Guard.CornerPush.VelOff = 0;地上ガド時
AirGuard.CornerPush.VelOff = 0;空中ガド時
Fall = 1
fall.recovertime = 50
palfx.time = 50
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 00]
Type = Helper
trigger1 = Movehit
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 410, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1




;======================================================
;JA
;------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 3
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(3) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 3

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 2

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6112
Pos = 10,-40
PosType = P1
Scale = 0.6,0.5
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6113
Pos = 10,-40
PosType = P1
Scale = 0.6,0.5
Ownpal = 1
SprPriority = 1
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 10330,00]
Type     = Velmul
trigger1 = AnimElem = 3
X        = 0.896
Y        = 0.896

[State 00]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA ;立ち通常打撃（Standing, Normal Attack）
damage = ceil(fvar(1)*13), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s20100
sparkxy = -15, -41
hitsound = s1, 0
guardsound = s4, 2
ground.type = High
ground.hittime  = 22
air.hittime = 22
ground.slidetime = 16
air.slidetime = 16
ground.velocity = -3.8
airguard.velocity = -4,-.8
air.velocity = -4.2,-3
getpower = 25,5

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 600, 終わり]
type = Changestate
trigger1 = AnimTime = 0
value = 705
ctrl = 0




;======================================================
;JB
;------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 16

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6102
Pos = 0,0
PosType = P1
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火花]
Type = Explod
trigger1 = AnimElem = 4
Anim = 6103
Pos = 0,0
PosType = P1
Scale = 0.8,0.8
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = Velset
trigger1 = AnimElem = 3
x = 4.5
y = -4.5

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAF
guardflag = M
pausetime = 10, 10
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,2
guardsound = s4,2
ground.type = Low
ground.hittime  = 36
air.hittime = 36
ground.slidetime = 22
air.slidetime = 22
ground.velocity = -5.5,-4
air.velocity = -3.5,-4
getpower = 30,10
Fall = 1
fall.recovertime = 36

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 00]
type = null;TargetState
trigger1 = movehit
value = 6050
id = 210
persistent = 0

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 30,-40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.90
Persistent = 0
IgnoreHitPause = 1

[State 610, 終わり]
type = CtrlSet
trigger1 = time >= 68
value = 1





;======================================================
;JC
;------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 620
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 1
trigger1 = AnimElem = 6
value = 200,1
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(6) >= 0
var(2) = 1

[State 00]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0, 5

[State 00]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3, 15

[State 00]
type = Velset
trigger1 = AnimElem = 6
y = -6.5

[State 00]
type = Veladd
trigger1 = 1
y = -0.1234

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 6
Anim = 6112
Pos = 60,-60
PosType = P1
Scale = 1.,1.
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
vel = 1, -0.1
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 6
Anim = 6113
Pos = 60,-60
PosType = P1
Scale = 1.,1.
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
vel = 1, -0.1
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
animtype  = Hard
damage    = ceil(fvar(1)*64),4
hitflag = MAFD
guardflag = A
pausetime = 12, 12
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,3
guardsound = s4,2
ground.type = High
ground.hittime  = 36
air.hittime = 36
ground.slidetime = 28
air.slidetime = 28
ground.velocity = -2.75,4.8
guard.velocity = -7
air.velocity = -2.5,1.6
getpower = 35,15
Ground.CornerPush.VelOff = 0;地上ヒット時
Air.CornerPush.VelOff = 0;空中ヒット時
Guard.CornerPush.VelOff = 0;地上ガド時
AirGuard.CornerPush.VelOff = 0;空中ガド時
Fall = 1
fall.recovertime = 60
palfx.time = 60
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 00]
Type = Helper
trigger1 = Movehit
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 620, 終わり]
type = CtrlSet
trigger1 = time >= 68
value = 1



;======================================================
;J8A
;------------------------------------------------------
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 650
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 3
trigger1 = AnimElem = 3
value = 200,3
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(3) >= 0
var(2) = 3

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 3

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 16

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 11050
Pos = 0,-10
PosType = P1
Scale = 0.5,0.4
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 11051
Pos = 0,-10
PosType = P1
Scale = 0.5,0.4
Ownpal = 1
SprPriority = 1
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 10330,00]
Type     = Velmul
trigger1 = AnimElem = 3
X        = 0.1896

[State 10330,00]
Type     = Velset
trigger1 = AnimElem = 3
Y        = -7.896

[State 00]
type = HitDef
trigger1 = Time%6 = 0
attr = A, NA ;立ち通常打撃（Standing, Normal Attack）
damage = ceil(fvar(1)*13), 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s20100
sparkxy = -15, (P2dist y)-40
hitsound = s1, 2
guardsound = s4, 2
ground.type = High
ground.hittime  = 24
air.hittime = 24
ground.slidetime = 18
air.slidetime = 18
ground.velocity = 0,-7.8
airguard.velocity = -4,-.8
air.velocity = 0,-8.8
getpower = 10,5
Fall = 1
fall.recovertime = 45
palfx.time = 45
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 00]
Type = Helper
trigger1 = Movehit
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 1
IgnoreHitPause = 1

[State 650, 終わり]
type = CtrlSet
trigger1 = time >= 40
value = 1



;======================================================
;J2A
;------------------------------------------------------
[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 660
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 3
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(3) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 9

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 16

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6115
Pos = 50,-30
PosType = P1
Scale = 0.6,0.55
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = 12

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 6116
Pos = 50,-30
PosType = P1
Scale = 0.55,0.5
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = 12

[State 00]
type = StateTypeSet
trigger1 = AnimElem = 4
physics = N

[State 00]
type = StateTypeSet
trigger1 = AnimElem = 8
physics = A

[State 00]
type = Velset
trigger1 = AnimElem = 4
x = 7.5
y = 5.5

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype  = Medium
damage = ceil(fvar(1)*32), 0
hitflag = MAFD
guardflag = MA
pausetime = 12, 12
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,5
guardsound = s4,2
ground.type = High
ground.hittime  = 24
air.hittime = 24
ground.slidetime = 22
air.slidetime = 22
ground.velocity = -2.5,-9.5
air.velocity = -1.5,-12.5
getpower = 30,10
Fall = 1
fall.recovertime = 22

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 0,-40
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 660, 終わり]
type = CtrlSet
trigger1 = time >= 42
value = 1

[State 660, ステト変更]
type = ChangeState
Triggerall = Vel Y > 0 && Pos Y >= -15
trigger1 = AnimElemTime(8) > 0
trigger2 = AnimElemTime(4) < 1
value = 52
ctrl = 0

[State 660, ステト変更]
type = ChangeState
Triggerall = Vel Y > 0 && Pos Y >= -15
trigger1 = AnimElemTime(8) < 1
trigger1 = AnimElemTime(4) > 0
value = 661
ctrl = 0

;------------------------------------------------------
[Statedef 661]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 661
sprpriority = 2

[State 00]
Type     = Velset
trigger1 = 1
y        = 0

[State 10300,00]
Type     = Posset
trigger1 = 1
y        = 0

[State 660, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;======================================================
;J6A
;------------------------------------------------------
[Statedef 700]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 700
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 6
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(6) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s4, 9

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 16

[State 195, 爪A]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10700
ID = 10700
Name = "fire"
Pos = -11,-42
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 195, 爪A]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10701
ID = 10700
Name = "fire"
Pos = -11,-42
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 195, 爪B]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10700
ID = 10701
Name = "fire"
Pos = -11,-42
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 195, 爪B]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10701
ID = 10701
Name = "fire"
Pos = -11,-42
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 195, 爪C]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10700
ID = 10702
Name = "fire"
Pos = -11,-42
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 195, 爪C]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10701
ID = 10702
Name = "fire"
Pos = -11,-42
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
type = Velmul
trigger1 = AnimElemtime(3) = [0,30]
x = 0.92
y = 0.48

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAF
guardflag = MA
pausetime = 9, 9
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,5
guardsound = s4,2
ground.type = High
ground.hittime  = 32
air.hittime = 32
ground.slidetime = 28
air.slidetime = 28
ground.velocity = -7.5,0
air.velocity = -3.5,2
getpower = 30,10

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 0,-40
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 700, 終わり]
type = CtrlSet
trigger1 = time >= 64
value = 1



[Statedef 10700];爪1
type = A
movetype = I
physics = N
ctrl = 0
Anim = 10310

[State 10300,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
Type     = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State -1]
Type     = AngleDraw
Trigger1 = 1

[State 00, 7]
type = SprPriority
trigger1 = 1
value = 4

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
type = AngleDraw
trigger1 = 1
scale = 0.9, 1.0

[State 10300,00]
type = AngleSet
trigger1 = IsHelper(10700)
value = -50

[State 10300,00]
type = AngleSet
trigger1 = IsHelper(10701)
value = -80

[State 10300,00]
type = AngleSet
trigger1 = IsHelper(10702)
value = -110

[State 00]
type = BindToParent
trigger1 = 1
Pos = -11,-40

[State 10700, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 560
trigger4 = Root,MoveType = H && Root,StateNo != [120,159]
trigger5 = AnimTime = 0
trigger6 = Root,StateType != A



[Statedef 10701];爪2
type = A
movetype = I
physics = N
ctrl = 0
Anim = 10311

[State 10300,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
Type     = Trans
Trigger1 = 1
Trans = Sub
Alpha = 256,256
time = 1

[State -1]
Type     = AngleDraw
Trigger1 = 1

[State 00, 7]
type = SprPriority
trigger1 = 1
value = 4

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
type = AngleDraw
trigger1 = 1
scale = 1.0, 1.1

[State 10300,00]
type = AngleSet
trigger1 = IsHelper(10700)
value = -50

[State 10300,00]
type = AngleSet
trigger1 = IsHelper(10701)
value = -80

[State 10300,00]
type = AngleSet
trigger1 = IsHelper(10702)
value = -110

[State 00]
type = BindToParent
trigger1 = 1
Pos = -11,-40

[State 10700, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 560
trigger4 = Root,MoveType = H && Root,StateNo != [120,159]
trigger5 = AnimTime = 0
trigger6 = Root,StateType != A




;======================================================
;J6B
;------------------------------------------------------
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 710
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 3
trigger1 = AnimElem = 4
value = 200,3
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 3

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 2

[State 195, 火花]
Type = Helper
trigger1 = AnimElem = 4
StateNo = 10710
ID = 10710
Name = "fire"
Pos = -11,-42
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
type = Velmul
trigger1 = AnimElem = 4
x = 0.65
y = 0.65

[State 00]
type = Velset
trigger1 = AnimElem = 5
x = -3.5
y = -4.5

[State 00]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
animtype  = Medium
damage    = ceil(fvar(1)*48),0
hitflag = MAFD
guardflag = MA
pausetime = 9, 9
sparkno = s20120
sparkxy = -10,(P2dist Y)
hitsound   = s1,4
guardsound = s4,2
ground.type = Low
ground.hittime  = 32
air.hittime = 32
ground.slidetime = 22
air.slidetime = 22
ground.velocity = -0.5,-8
air.velocity = 0.5,-6
getpower = 30,10
Fall = 1
fall.recovertime = 60
palfx.time = 60
palfx.mul = 200,140,240
palfx.sinadd = 63,65,68,18
palfx.add = 124,180,230

[State 00]
Type = Helper
trigger1 = Movehit
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 0,-40
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.90
Persistent = 0
IgnoreHitPause = 1

[State 710, 終わり]
type = CtrlSet
trigger1 = time >= 64
value = 1



[Statedef 10710];鞭
type = A
movetype = I
physics = N
ctrl = 0
anim = 6114

[State 10300,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
Type     = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State -1]
Type     = AngleDraw
Trigger1 = 1

[State 00, 7]
type = SprPriority
trigger1 = AnimElemTime(4) < 1
value = 4

[State 00, 7]
type = SprPriority
trigger1 = AnimElemTime(4) > 0
value = 1

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 16

[State 00]
type = BindToParent
trigger1 = 1
Pos = -11,-40

[State 10300,00]
type = AngleDraw
trigger1 = 1
scale = 3.8, 3.8

[State 10710, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 560
trigger4 = Root,MoveType = H && Root,StateNo != [120,159]
trigger5 = AnimTime = 0
trigger6 = Root,StateType != A





;======================================================
;J6C
;------------------------------------------------------
[Statedef 720]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 720
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 1
trigger1 = AnimElem = 2
value = 200,1
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(2) >= 0
var(2) = 1

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 2

[State 00]
Type = Helper
trigger1 = AnimElem = 5
StateNo = 10320
ID = 10320
Name = "bom"
Pos = 35,-75
PosType = P1
Ownpal = 1
persistent = 0

[State 720, 終わり]
type = CtrlSet
trigger1 = time >= 60
value = 1



;======================================================
;J2B
;------------------------------------------------------
[Statedef 730]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 730
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
value = s3, 16

[State 00]
type = Velset
trigger1 = AnimElem = 4
x = 2.5
y = -3.6

[State 00]
type = Veladd
trigger1 = AnimElemTime(11) < 0
y = -0.24

[State 00]
Type = Helper
trigger1 = AnimElem = 4
StateNo = 10730
ID = 10730
name = "hit"
Pos = -108,-15
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = AnimElem = 5
StateNo = 10730
ID = 10730
name = "hit"
Pos = -42,45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = AnimElem = 6
StateNo = 10730
ID = 10730
name = "hit"
Pos = 42,45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = AnimElem = 7
StateNo = 10730
ID = 10730
name = "hit"
Pos = 108,-15
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = AnimElem = 8
StateNo = 10730
ID = 10730
name = "hit"
Pos = 42,-60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = AnimElem = 9
StateNo = 10730
ID = 10730
name = "hit"
Pos = -42,-60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
attr = A, NA
animtype  = Medium
damage    = ceil(fvar(1)*16),0
hitflag = MAF
guardflag = MA
pausetime = 3, 9
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,2
guardsound = s4,2
ground.type = Low
ground.hittime  = 32
air.hittime = 32
ground.slidetime = 18
air.slidetime = 18
ground.velocity = -5.5,-4
air.velocity = -3.5,-4
getpower = 30,10
Fall = 1
fall.recovertime = 36
palfx.time = 36
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 00]
Type = Helper
trigger1 = Movehit
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.90
Persistent = 0
IgnoreHitPause = 1

[State 730, 終わり]
type = CtrlSet
trigger1 = time >= 68
value = 1




;----------------------------------------------------------------------------
[Statedef 10730];炎攻撃ヒット
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 7020,0

[State 00]
type = explod
trigger1 = time = 0
anim = 10190
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
under = 0
trans = addalpha
alpha = 256,256
scale = 0.75,0.75

[State 00]
type = explod
trigger1 = time = 6
anim = 10191
id = 3000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
under = 0
trans = addalpha
alpha = 256,146
scale = 0.75,0.75

[State 00]
type = explod
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10192 + (random%2)
id = 3000
sprpriority = 30
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1
under = 0
trans = addalpha
alpha = 256,146
scale = 0.5,0.5

[State 00]
type = destroyself
trigger1 = time = 12


;======================================================
;J2C
;------------------------------------------------------
[Statedef 740]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 740
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 5
range = 0,1

[State 00,イス]
type = Playsnd
trigger1 = Var(5) = 0
trigger1 = Var(2) != 0
trigger1 = AnimElem = 4
value = 200,0
channel = 0

[State 00,イス制御]
type = varset
trigger1 = Var(5) = 0
trigger1 = AnimElemTime(4) >= 0
var(2) = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 17

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 16

[State 10300,00]
Type     = Velset
trigger1 = AnimElem = 5
X        = 9
y        = -4

[State 10300,00]
Type     = Veladd
trigger1 = 1
y        = 0.26

[State 10300,00]
Type     = Velset
trigger1 = AnimElemTime(4) = 15
y        = 1.322

[State 10300,00]
Type     = Veladd
trigger1 = AnimElemTime(4) > 15
y        = 0.26

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 4
Anim = 10700
Pos = 30,0
PosType = P1
Scale = 0.9,0.9
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = -1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElemtime(5) > 11
Anim = 10701
Pos = 30,0
PosType = P1
Scale = 0.9,0.9
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 6
removeongethit = 1
bindtime = -1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 3
Anim = 10301
Pos = -30,0
PosType = P1
Scale = 1.5,1.5
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAFD
guardflag = MA
pausetime = 0, 9
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,7
guardsound = s4,2
ground.type = High
ground.hittime  = 48
air.hittime = 48
ground.slidetime = 22
air.slidetime = 22
ground.velocity = 0,-9.5
air.velocity = 0,-7.5
getpower = 30,10
Fall = 1
fall.recover = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 00]
Type = Helper
trigger1 = movehit
StateNo = 20095
ID = 20095
Name = "hiteffring"
Pos = 0,-40
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0
size.xscale = 1.2
size.yscale = 1.2

[State 740, ステト変更]
type = ChangeState
trigger1 = AnimElemTime(3) < 0
Trigger1 = Vel Y > 0 && Pos Y >= -15
value = 52
ctrl = 0

[State 740, ステト変更]
type = ChangeState
trigger1 = AnimElemTime(5) > 0
Trigger1 = Vel Y > 0 && Pos Y >= -15
value = 741
ctrl = 0

;------------------------------------------------------
[Statedef 741]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 741
sprpriority = 2

[State 00]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 16

[State 00]
Type     = Velset
trigger1 = AnimElem = 1
X        = 9
y        = 0

[State 00]
Type     = Velmul
trigger1 = AnimElemTime(1) > 0
X        = 0.88

[State 00]
type = Turn
trigger1 = AnimElemTime(2) = 0
trigger1 = P2dist X < 0

[State 10300,00]
Type     = Posset
trigger1 = 1
y        = 0

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 1
Anim = 10702
Pos = 30,0
PosType = P1
Scale = 0.9,0.9
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1
bindtime = -1

[State 195, 火炎1]
Type = Explod
trigger1 = AnimElem = 1
Anim = 10301
Pos = 0,0
PosType = P1
Scale = 1.5,1.5
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
removeongethit = 1

[State 00]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = ceil(fvar(1)*32),0
hitflag = MAFD
guardflag = MA
pausetime = 9, 9
sparkno = s20120
sparkxy = -10,-45
hitsound   = s1,2
guardsound = s4,2
ground.type = High
ground.hittime  = 48
air.hittime = 48
ground.slidetime = 22
air.slidetime = 22
ground.velocity = 0,-9.5
air.velocity = 0,-7.5
getpower = 30,10
Fall = 1
fall.recover = 0

[State 補正]
Type = VarSet
Trigger1 = MoveHit
fvar(1) = fvar(1) * 0.98
Persistent = 0
IgnoreHitPause = 1

[State 740, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================
;前投げ
;---------------------------------------------------------------------
[Statedef 800];地版
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 300
sprpriority = 2
poweradd = 50

[State 00]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 4

[State 800, 1]
type = HitDef
Trigger1 = AnimElem = 2
attr = S, NT
guardflag = H
hitflag = MAF
priority = 7, Hit
sparkxy = 0, -56
sparkno = s20120
hitsound = s4, 17
guardsound = s4, 2
p2facing = 1
sprpriority = 1
p1stateno = 801
p2stateno = 802
fall = 1

[State 800, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;------------------------------------------------------
;投げた後（自分）
;------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = S
anim = 301
sprpriority = 2

[State 00,イス乱数]
type = varrandom
trigger1 = Time = 0
v = 2
range = 4,8

[State 00,イス]
type = Playsnd
trigger1 = Var(2) = 8
trigger1 = AnimElem = 1
value = 200,8
channel = 0

[State 00,イス]
type = Playsnd
trigger1 = Var(2) = 4
trigger1 = AnimElem = 1
value = 200,4
channel = 0

[State 00]
type = PlayerPush
trigger1 = 1
value = 0

[State 00]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 18

[State 00, 揺らす]
type = EnvShake
trigger1 = AnimElem = 3
time = 25
freq = 50
ampl = 8
phase = 0
persistent = 20

[State 00]
Type = Helper
trigger1 = AnimElem = 2
StateNo = 10800
ID = 10800
Name = "strik"
Pos = 0,0
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
supermovetime = 40

[State 00]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 10610
ID = 10610
name = "hit"
Pos = 0,0
PosType = P2
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 00]
Type = Helper
trigger1 = AnimElem = 3
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 38,-51
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State -2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 00, Bind 1] ;相手を自分から一定距離に固定
type = TargetBind
trigger1 = AnimElem = 1
time = 79
pos = 33, -11

[State 00, 2] ;相手のlifeを減らす
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -120

[State 801, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;投げた後（相手）
;------------------------------------------------------
[Statedef 802]
type    = A
movetype= H
physics = N
velset = 0,0

[State 6016, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 302

[State 00]
type = PlayerPush
trigger1 = 1
value = 0

[State 00]
type = AngleDraw
trigger1 = 1

[State 00]
type = Angleset
Trigger1 = time = 0
value = 0

[State 11050, 7]
type = SprPriority
trigger1 = 1
value = 5

[State 802] 
type = Velset
Trigger1 = time = 79
x = 0
y = 2

[State 00,重力]
type = VelAdd
Trigger1 = time > 79
y = .36

[State -2]
type = NotHitBy
trigger1 = Vel Y <= 0
value = SCA
time = 1

[State 00] 
type = PalFX
Trigger1 = time > 59
time = 1
add = 124,180,230
mul = 200,140,240
sinadd = 63,65,68,18
invertall = 0
color = 256

[State 00] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

[State 1012, ステト変更]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 10800];炎
type = A
movetype = I
physics = N
ctrl = 0
anim = 11314

[State 10300,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300,00]
Type     = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256
time = 1

[State -1]
Type     = AngleDraw
Trigger1 = 1

[State 00, 7]
type = SprPriority
trigger1 = 1
value = 6

[State 00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 00]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3, 17

[State 10300,00]
type = AngleDraw
trigger1 = time < 55
scale = 1.1, 1.1

[State 10300,00]
type = AngleDraw
trigger1 = time > 54
scale = 1.1-((Time-54)*0.1), 0.85

[State 00]
type = BindToParent
trigger1 = 1
pos = 45, 0

[State 10710, 消滅]
type = DestroySelf
trigger1 = Pos Y > 120
trigger2 = ScreenPos Y < -360
trigger3 = abs(Pos X) > 560
trigger4 = Root,MoveType = H && Root,StateNo != [120,159]
trigger5 = Time > 66



;------------------------------------------------------
;アドバンシングガド
;------------------------------------------------------
[Statedef 900]
type     = U ;前のステトの状態を引き継ぐ
movetype = H
physics  = U
ctrl     = 0
anim     = ifelse(StateType=C,901,900)
sprpriority = 1

[State 00]
type = varadd
trigger1 = AnimElem = 2
var(2) = -125*(ifElse(PalNo = 12 , 0.2, 1))

[State 900]
type = velset
trigger1 = 1
y = 0

[State 900]
type = velset
trigger1 = AnimElem = 2
X = 1

[State 900]
type = Nothitby
trigger1 = 1
value = SCA

[State 900]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5, 5

[State 900]
type = Explod
trigger1 = AnimElem = 2
anim = 6122
ID = 6122
pos = 40, -40
PosType = P1
Scale = 1.2,1.2
removetime = -2
supermovetime = 7
pausemovetime = 0
sprpriority = 3

[State 900]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "push_F"
ID = 10910
pos = 0, 0
postype = p1
facing = 1
stateno = 10910
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 900]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "push_B"
ID = 10911
pos = 0, 0
postype = p1
facing = 1
stateno = 10911
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 00]
Type = Helper
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(2) = 3
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = 40,-40
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
size.xscale = 0.4
size.yscale = 1.2

[State 900,立ち]
type = ChangeState
trigger1 = StateType = S
trigger1 = AnimTime = 0
value = 130
ctrl = 1

[State 900,しゃがみ]
type = ChangeState
trigger1 = StateType = C 
trigger1 = AnimTime = 0
value = 131
ctrl = 1

[State 900,空中]
type = ChangeState
trigger1 = StateType = A 
trigger1 = AnimTime = 0
value = 132
ctrl = 1



;押し出し（前）---------------------------------------------------------------------
[Statedef 10910]
type    = S
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 10910]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "push"
ID = 10920
pos = 0, 0
postype = p1
facing = 1
stateno = 10920
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 10910]
type = posset
trigger1 = 1
y = 0

[State 10910]
type = velset
trigger1 = 1
x = 13

[State 10910]
type = DestroySelf
trigger1 = Time = 13

;押し出し（後ろ）---------------------------------------------------------------------
[Statedef 10911]
type    = S
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 10911]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "push"
ID = 10920
pos = 0, 0
postype = p1
facing = 1
stateno = 10920
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 10911]
type = posset
trigger1 = 1
y = 0

[State 10911]
type = velset
trigger1 = 1
x = -13

[State 10911]
type = DestroySelf
trigger1 = Time = 13

;押し出し判定---------------------------------------------------------------------
[Statedef 10920]
type    = A
movetype= I
physics = N
anim = 6123
ctrl = 0

[State 10920]
type = BindtoParent
trigger1 = 1
pos = 0, 0

[State 10920]
type = PlayerPush
trigger1 = 1
value = 1

[State 10920]
type = Nothitby
trigger1 = 1
value = SCA

[State 10920]
type = DestroySelf
trigger1 = Time = 13





;------------------------------------------------------
;シルド（特殊行動）
;------------------------------------------------------
[Statedef 910] 
type     = U ;前のステトの状態を引き継ぐ
movetype = I
physics  = U
ctrl     = 0
anim     = ifelse(StateType=A,915,ifelse(StateType=C,912,910))
sprpriority = 3

[State 00]
type = varadd
trigger1 = AnimElem = 1
var(3) = 125

[State 910, 受けめ定];（※８）
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA, AA,AP              ;受けめる相手の攻撃属性を指定
;reversal.attr = SCA, NA,SA,HA,NP,SP,HP ;（↑と意味は同じ）
pausetime     = 0,14
numhits       = 0
sparkno       = -1
sparkxy       = 0,0
hitsound      = -1,0
P1StateNo     = 911

;こちらは相手のProjectile用
[State 910, 食らい上書き];（※９）
type = HitOverRide
trigger1 = Time = [0,13]
time = 1
attr = SCA, AA,AP              ;上書き出来る相手の攻撃属性を指定
;attr = SCA, NA,SA,HA,NP,SP,HP ;（↑と意味は同じ）
;forceair = 1                  ;上書きしたら「空中状態」にするか否か（デフォルトは０）
stateno = 911                  ;上書き先のステト
;slot = 0                      ;このHitOverRideのスロットナンバ（デフォルトは０）
IgnoreHitPause = 1

[State 910, 画像の色]
type = PalFX
trigger1 = Time = 0
time = 13
add = 20,70,150
sinadd = 64,32,5,3

[State 910, 軸位置]
type = PosSet
trigger1 = StateType != A
y = 0

[State 910, 移動速度]
type = VelSet
trigger1 = StateType != A
x = 0
y = 0

[State 911, ステト変更]
type = ChangeState
trigger1 = (StateType != A) && (AnimTime = 0)
trigger2 = (StateType = A) && (Time > 19)
value = ifelse(StateType=A,51,ifelse(StateType=C,11,0))
ctrl = 1

;------------------------------------------------------
;シルド成功
;------------------------------------------------------
[Statedef 911]
type     = U
movetype = I
physics  = U
ctrl     = 0
velset   = 0,0
anim     = ifelse(StateType=A,916,ifelse(StateType=C,913,911))

[State 911, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 5, 6

[State 912, 時間停];自分も相手も制限時間も一時的にめる（ズ）
type = Pause
trigger1 = Time = 0
time = 13      ;ズする時間（フレ）
movetime = 13  ;ズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
IgnoreHitPause = 1

[State 911, コントロル]
type = CtrlSet
trigger1 = Time = 14
value = 1

[State 911, 画面全体の色]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255 ;画面全体を塗り潰す色合い（赤,緑,青）
time = 1

[State 911, 軸位置]
type = PosSet
trigger1 = StateType != A
y = 0

[State 911, 移動速度]
type = VelSet
triggerall = StateType = A
trigger1 = Time = [0,13]
x = 0
y = 0

[State 00]
type = varadd
trigger1 = AnimElem = 1
var(2) = 25*(ifElse(PalNo = 12 , 0.2, 1))

[State 00]
type = varadd
trigger1 = 1
var(3) = 1

[State 00]
Type = Helper
trigger1 = AnimElem = 1
StateNo = 20090
ID = 20090
Name = "hiteffring"
Pos = -10,-60
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
pausemovetime = 13
size.xscale = 1.2
size.yscale = 1.2

[State 911, ステト変更]
type = ChangeState
trigger1 = (StateType != A) && (AnimTime = 0)
trigger2 = (StateType = A) && (Time > 19)
value = ifelse(StateType=A,51,ifelse(StateType=C,11,0))
ctrl = 1














;-------------------------------------------------------------------
;弾幕消滅エフェクト
;-------------------------------------------------------------------

[Statedef 10600];弾きえる（粒になる）
type = S
ctrl = 0
anim = 20095
velset = 0,0

[State 10600, 7]
type = AngleDraw
trigger1 = 1
scale = 0.5+(0.1*Time), 0.5+(0.1*Time)

[State 10600,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10600,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256-floor(Time*25.6),256
time = 1

[State 10600, 7]
type = SprPriority
trigger1 = 1
value = 3

[State 10600, 消滅]
type = DestroySelf
trigger1 = Time = 10



[Statedef 10601];弾きえる（紫のぱん）
type = S
movetype = I
ctrl = 0
anim = 10000
velset = 0,0

[State 10601, 7]
type = AngleDraw
trigger1 = 1
scale = 0.5+(0.1*Time), 0.5+(0.1*Time)

[State 10601,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10601,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256-floor(Time*25.6),256
time = 1

[State 10601, 7]
type = SprPriority
trigger1 = 1
value = 3

[State 10601, 消滅]
type = DestroySelf
trigger1 = Time = 10



[Statedef 10602];弾きえる（青のぱん）
type = S
movetype = I
ctrl = 0
anim = 10002
velset = 0,0

[State 10602, 7]
type = AngleDraw
trigger1 = 1
scale = 0.5+(0.1*Time), 0.5+(0.1*Time)

[State 10602,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10602,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256-floor(Time*25.6),256
time = 1

[State 10602, 7]
type = SprPriority
trigger1 = 1
value = 3

[State 10602, 消滅]
type = DestroySelf
trigger1 = Time = 10



[Statedef 10603];弾きえる（白のぱん）
type = S
ctrl = 0
anim = 10003
velset = 0,0

[State 10603, 7]
type = AngleDraw
trigger1 = 1
scale = 0.5+(0.1*Time), 0.5+(0.1*Time)

[State 10603,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10603,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256-floor(Time*25.6),256
time = 1

[State 10603, 7]
type = SprPriority
trigger1 = 1
value = 3

[State 10603, 消滅]
type = DestroySelf
trigger1 = Time = 10


[Statedef 10604];弾きえる（緑のぱん）
type = S
ctrl = 0
anim = 10004
velset = 0,0

[State 10604, 7]
type = AngleDraw
trigger1 = 1
scale = 0.5+(0.1*Time), 0.5+(0.1*Time)

[State 10604,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10604,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256-floor(Time*25.6),256
time = 1

[State 10604, 7]
type = SprPriority
trigger1 = 1
value = 3

[State 10604, 消滅]
type = DestroySelf
trigger1 = Time = 10


[Statedef 10605];弾きえる（赤のぱん）
type = S
ctrl = 0
anim = 10001
velset = 0,0

[State 10605, 7]
type = AngleDraw
trigger1 = 1
scale = 0.5+(0.1*Time), 0.5+(0.1*Time)

[State 10605,00]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10605,00]
type = Trans
trigger1 = 1
Trans = AddAlpha
Alpha = 256-floor(Time*25.6),256
time = 1

[State 10605, 7]
type = SprPriority
trigger1 = 1
value = 3

[State 10605, 消滅]
type = DestroySelf
trigger1 = Time = 10


;----------------------------------------------------------------------------
[Statedef 10610];炎攻撃ヒット
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[State 00]
type = PlaySnd
trigger1 = time = 0
value = 7020,0

[State 00]
type = posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[State 00]
type = explod
trigger1 = time = 0
anim = 10190
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
under = 0
trans = addalpha
alpha = 256,256
scale = 0.75,0.75

[State 00]
type = explod
trigger1 = time = 6
anim = 10191
id = 3000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
under = 0
trans = addalpha
alpha = 256,146
scale = 0.75,0.75

[State 00]
type = explod
trigger1 = time >= 2
trigger1 = time % 3 = 0
anim = 10192 + (random%2)
id = 3000
sprpriority = 30
postype = p1
pos = 20 - (random%40),-20 - (random%90)
bindtime = 1
under = 0
trans = addalpha
alpha = 256,146
scale = 0.5,0.5

[State 00]
type = destroyself
trigger1 = time = 32
trigger2 = time > 1
trigger2 = NumHelper(10610) > 1
