

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

「『Fate/Grand Order』」より

　　　　　　　清姫（きよひめ）　～　ver.1.1
				　　製作者：へちょ
				最終更新日：2017/6/18

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


　☆　はじめに

	このキャラクターはTYPE-MOON、DELiGHTWORKS及びその他作品の
	画像・音声データを無断で使用しています。
	ですので同社への報告はご遠慮いただき、できるだけ
	こっそり楽しんでくださると良いかと思います。

	このキャラは完成度80％程度です。
	不具合がある可能性があります。むしろないわけがない。
	何かお気づきの点があれば

		hetyoino@yahoo.co.jp

	までご一報いただけと幸いです。


======================================================
　　　使用方法
======================================================

①お使いのMUGENの「chars」フォルダに「kiyohime_hy」フォルダを丸ごとつっこむ。
②お使いのMUGENの「data」フォルダから、現在使用している「select.def」を開き
 「;Insert your characters below.」の後に

    kiyohime_hy/kiyohime

  この一文を書き加える。以上。



======================================================
　　　システム
======================================================

　☆　ボタン配置

	Ａ　　弱攻撃
	Ｂ　　中攻撃
	Ｃ　　強攻撃

	Ｘ　　（未使用）
	Ｙ　　特殊

	Ｓ　　（未使用）

　☆　コマンド技早見表

	A　   弱攻撃
	2A　  しゃがみ弱攻撃
	密6A  前投げ
	DA　  飛び込み足払い攻撃

	JA　  空中弱攻撃
	J6A　 対地弱攻撃
	J2A　 撫で下ろし攻撃
	J8A　 空中昇竜攻撃


	B　   中攻撃
	2B　  しゃがみ中攻撃
	6B    鞭攻撃
	DB    対空中攻撃

	JB　  空中中攻撃
	J6B   対地中攻撃
	J2B   焔攻撃（散）



	C　   強攻撃
	2C　  しゃがみ強攻撃
	遠6C  射撃
	DC    蛇変化

	JC　  空中強攻撃
	J6C　 空中射撃
	J2C　 蛇変化



	236 + A or B　　叢雲



	214 + B or C　　七歩蛇（空中可）



	22  + B or C　　雷峰（空中可）



	623 + A or C　　夜刀神



	214 + Y　　転身火生三昧　　　　　　（コスト２）




　☆　グレイズ

	このキャラのダッシュ、バックステップ、ハイジャンプなどは飛び道具を
	すり抜けることが出来ます。また、このキャラが放つ飛び道具は
	相手キャラのダッシュ、バックステップで無効化されます。

	なお、グレイズシステムの扱いはNachel氏の「グレイズ多重化ステート」に
	従っており、同システム搭載キャラとはきっと某弾幕ＳＴＧさながらの戦いが楽しめます。




======================================================
　　　キャラクター性能（のつもり）
======================================================

真名：清姫（きよひめ）
性別：女性
身長：158cm
体重：41kg
出典：『清姫伝説』
地域：日本
属性：混沌・悪
分類：地

筋力：Ｅ
耐久：Ｅ
敏捷：Ｃ
魔力：Ｅ
幸運：Ｅ
宝具：EX



『Fate/Grand Order』に登場するバーサーカーのサーヴァント。

（自称）愛に生きる女。正統派でテンプレートなヤンデレ。
「旦那様(性別関係無し)」と書いて「ますたぁ」とルビを振る程度の恋愛脳（スイーツ）。
基本的には物腰柔らかで気品のある女性だが、その本性は激情家で、非常に嫉妬深い。
性的なことに関して免疫がなく、真っ赤になって「破廉恥です！」と批難するほど初心。

生前の行い故か、聖杯への願いは「嘘のつけない世界」を作ること。
それが例え自分を気遣う嘘や、優しさからの方便だろうと命の保障はしないという筋金入り。
バーサーカーのクラスが示す通り、彼女もまた致命的な何かが狂っている。

なお、他者へ誠実さを求めると同時に、自身も他者と接する際には言葉や感情を一切偽らない。
つまり彼女の言動は全てが本心によるもの。


高い火力と制圧力をもって蹂躙する、ガン攻めタイプのキャラ。
ただし耐久力に難があり、切り返しの手段も乏しいため、負けるときはあっさり負ける。
機動力もそこまで高いわけではないので、基本的には中距離から殴り続けていく戦い方が吉。

豊富な固め手と崩し手によってやられる前にやる。出来なければ死ぬ。
単純ゆえに繊細な操作が求められるキャラである。


======================================================
　　　カスタマイズ
------------------------------------------------------
　いろいろといじくれるようにしてみました。
　profile.txt で所定の箇所を変更してください。
======================================================


　☆　ストーリーモード

	ストーリーモードの設定が行えます。
	※清姫にはストーリモードが存在しないので、常時オフにしてあります。
	　オンにすることもできますが、エラーの原因にしかならないので、変更しないでください。

　☆　グレイズオフ

	敵の飛び道具をすり抜けられなくします。
	普通の格闘ゲームキャラとして使いたい人へ。
	なお、こちらの弾が相手に消されるのは変わりません。


　★　ボタンリマップ

	「他の製作者のキャラとボタン配置が違う」との
	ご指摘をいただいたので対処法をのっけときます。
	キャラクターのcmdファイル（白蓮ならbyaku.cmd）をメモ帳で開くと、
	最初のほうに「ボタンリマップ」という項目があります。

↓こんな感じ↓

[Remap]
x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
y = y      ;Ｙボタン　　　　　　　　　〃
z = z      ;Ｚボタン　　　　　　　　　〃
a = a      ;Ａボタン　　　　　　　　　〃
b = b      ;Ｂボタン　　　　　　　　　〃
c = c      ;Ｃボタン　　　　　　　　　〃
s = s      ;スタートボタン　　　　　　〃

	ここを変更することでキャラクターごとにキーコンフィグができます。
	xをカード入れ替え、yをカード使用、zを霊ボタンに割り当てたいなら

x = z
y = x
z = y

	と書き換えるとＯＫです。なお、このコンフィグは
	Ｗｉｎ版ＭＵＧＥＮ全キャラ共通ですので覚えておくとお得かもしれません。




======================================================
　　　データの扱いに関して
======================================================

　ここに記載されている以外の現象、事象はバグやチェック漏れである可能性が高いです。
　バグ報告、ご意見、ご感想、リクエストなどございましたら

	hetyoino@yahoo.co.jp　　　　　（yahooメールアドレス）
　または
	http://hetyoino.bbs.fc2.com/　（FC2掲示板アドレス）
　まで。


　AI等は入っていません。
　そのため、CPU操作時には挙動不審な動きを頻発するかと思われ。
　ぶっちゃけ、かーなーり弱い、かと。


　改変、ＡＩなどご自由にどうぞ。
　その際は事後でもいいので報告していただけると喜びます。


　ＭＵＧＥＮ関連の動画については、各自の判断でご使用下さい。


　このキャラクターが原因で問題が起こった場合、このキャラクターの公開を
　予告なく停止させていただく可能性があります。ご了承下さい。





======================================================
　　　スペシャルサンクス
======================================================

・ごましお様
	全ての根幹。この人がいなければ、このキャラはなかった

・水影様
	エフェクト画像の一部をお借りしました

・minoo様
	音声、エフェクト画像の一部をお借りしました

・ほむらび様
	大ポトレ用の絵をお借りしました

・アフロン様
	記述、エフェクト画像の一部をお借りしました

・イス様
	エフェクト画像の一部をお借りしました

・バルバトス様
	エフェクト画像の一部をお借りしました

・くんしょうも様
	キャラ作成動画を参考にさせていただきました

・Lycoris様
	キャラ作成動画を参考にさせていただきました

・某動画サイトのみなさん


======================================================
　　　あれやこれや（読んでも読まなくても）
======================================================

　このキャラをダウンロードしていただき、ありがとうございます。

　清姫完成版、ついに公開となりました。完成でいいんだよね？
　例によって不具合の発掘はこれからもやってくのでご容赦下さい。
　キャラが製作者の予想を上回るやらかしをしでかすことは稀によくあることらしいので（）。

（今後の予定とか）
・特殊やられの追加（言うだけタダの法則）
・えんどれす修正（俺はあと何回（ry ）
　ご意見等ありましたらメールか掲示板の方へ一報下さいな。

　ではでは、これから終わらない修正作業に戻ります
　皆さん、うちのきよひーを思いっきり愛でてやってくだせぇ。そうすりゃ私もやる気が出ますから。

　					By へちょ