
======================================================
　　　更新履歴　＠　清姫
------------------------------------------------------
　更新内容の詳細です。
◇：新要素
◆：調整・修正など
======================================================
2018/3/9

◆　各種記述の修正

2017/6/18

◇　各種追加
◆　各種記述の修正
◆　各種性能の調整

2017/6/8

◇　各種追加
◆　各種記述の修正
◆　各種性能の調整

2017/6/1

◇　通常技追加
◆　各種記述の修正
◆　各種性能の調整

2017/4/17

◆　各種記述の修正

2017/2/26

◆　各種性能の調整

2017/1/22

◇　ボイス付きsndパッチを同梱
◆　各種記述の修正
◆　各種性能の調整

2017/1/06

◆　各種記述の修正
◆　カラーパレットの不具合を修正

2016/12/07

◇　β版公開

2016/11/05

◇　宝具の実装
◆　各種記述の修正
◆　各種性能の調整

2016/10/26

◇　α版公開