サンプルキャラクター『カンフーマン』に使われている変数のアドレス早見表です。
何も説明が書いてない部分は未使用。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = ダッシュ・飛翔回数チェック用
 Var(1)  = グレイズ可能状態（手動
 Var(2)  = ボイス制御
 Var(3)  = 
 Var(4)  = 
 Var(5)  = 使いまわし用
 Var(6)  = 
 Var(7)  = 
 Var(8)  = 
 Var(9)  = イントロ・勝利分岐

 Var(10) = 天候継続時間
 Var(11) = 天候の種類
 Var(12) = 
 Var(13) = 
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = ストーリー符数（−２：スタンバイ、−１：無効、０：未起動、１：壱符…）
 Var(31) = ダメージ引き渡し
 Var(32) = 状態判定（０：普通、１：ブレイク直後、２：ブレイク回復中、３：被撃破）
 Var(33) = スペルブレイクゲージ（0-1000）
 Var(34) = CPU操作判定
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = ＡＩ用？

 Var(40) = 別モード有効パレット
 Var(41) = 
 Var(42) = コンティニューチェック
 Var(43) = グレイズオフ？
 Var(44) = ゲージ類位置調整
 Var(45) = パワーゲージ引継ぎ用
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 
 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 

 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 超必殺技制御・これくしょんモード用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 飛翔角制御
FVar(1)  = ダメージ補正
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
