更新日 2015/4/23　　　　遠坂凛(WinMugen専用)    by 如月竜人
===============================================================================
アチャ様よりドット絵をお借りして作成しました。
基本システムはメルブラのその他追加要素ありのアレンジキャラとなっています。

AIは未完成のAIなら･･････(都古の簡易移植というかベースが都古)。

うちの他のキャラ同様特定の技でKOするときにBGMが流れますが、Configで設定可能です。

このキャラの無断改変、転載は禁じます。

===============================================================================
技表
===============================================================================

宝石魔術	  		D, DF, F a or b or c
崩拳	         		D, DB, B, a or b or c
連環腿		       		F, D, DF, a or b or c(空中でも使用可)
グレネード          		D, D, a or b or c

[アークドライブ]
功程四拍　　　　　　		B, DB, D, DF, F, c(MAX、HEAT時のみ使用可能)
功程四拍ガンド　　		B, DB, D, DF, F, c(BLOOD HEAT時のみ使用可能)

[ラストアーク]
カッティング・セブンカラーズ	z(自分が地上にいる状態で、且つBH状態の時にシールドに成功すると発動、
　　　　　　　　　 　		ダメージが高いタイプと相手を気絶させるタイプの2種類がランダムで発動)

[特殊]
散財				BH中は弾数無限、宝石魔術を宝石魔術でキャンセル可能。
===============================================================================
未搭載等表（一部）
===============================================================================

相殺の判定位置が都古のまま。
正式版で調整予定。
音声がまだ完全ではない。

===============================================================================
不具合っぽいこと
===============================================================================
たぶんたくさんありそう。

===============================================================================
更新履歴
===============================================================================
2014年～

5/12	β版公開。
	バランス調整とかほとんどしていません。

8/12	β1.5公開。
	一部バランス調整（性能変化、弾数導入、散財モード追加など）。
	AI更新。

2015年～
	
1/16	共通不具合修正。
	コンフィグに１２P時タイム停止解除スイッチ追加。

3/11	12P用の設定項目追加。

3/11	カッティング・セブンカラーズの不具合修正。
(再)	共通不具合修正。

4/23	12P用の設定を調整・追加。
	トリガーのミスを修正。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
∥		　　　スペシャルサンクス			　　∥
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
⑨様

アフロン様

アチャ様・・・・・・凛のドット絵の仕様許可をいただきました。
		　　ありがとうございます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
∥			　　報告方法				　　∥
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・バグ等を発見された場合はhttp://risounohate.blog32.fc2.com/ までお願いします。