
;通常立ち（アイドリング）
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5

;立ち状態での振り向き
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
  5,  0,  0,  0,  4

;しゃがみ状態での振り向き
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-160, 22,-126
Clsn2[2]=-32,-126, 30,-85
  6,  0,  0,  0,  4

;------------------------------------------------------------------------------
;立ちからしゃがむ
[Begin Action 10]
Clsn2Default: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  2

;しゃがみ（座り）
[Begin Action 11]
Clsn2Default: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
 11,  0,  0,  0,  1

;しゃがみから立ち上がる
[Begin Action 12]
Clsn2Default: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  2

;前進
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
 20,  0,  0,  0,  5
 20,  1,  0,  0,  5
 20,  2,  0,  0,  5
 20,  3,  0,  0,  5
 20,  4,  0,  0,  5
 20,  5,  0,  0,  5
 20,  6,  0,  0,  5
 20,  7,  0,  0,  5

;後退
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
 20,  2,  0,  0,  5
 20,  1,  0,  0,  5
 20,  0,  0,  0,  5
 20,  7,  0,  0,  5
 20,  6,  0,  0,  5
 20,  5,  0,  0,  5
 20,  4,  0,  0,  5
 20,  3,  0,  0,  5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2Default: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  4

;垂直ジャンプ
[Begin Action 41]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;前方ジャンプ
[Begin Action 42]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;後方ジャンプ
[Begin Action 43]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;垂直ジャンプ頂点からの降下（オプション）
;[Begin Action 44]

;前ジャンプ頂点からの降下（オプション）
;[Begin Action 45]

;後ジャンプ頂点からの降下（オプション）
;[Begin Action 46]

;着地
[Begin Action 47]
Clsn2Default: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  4

;ステップ
[Begin Action 100]
Clsn2Default: 3
 Clsn2[0] =-70,-60,-30,-30
 Clsn2[1] =-30,-164, 30,-60
 Clsn2[2] = 30,-164, 80,-106
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
100,  1,  0,  0,  2

;バックステップ
[Begin Action 105]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;---------------------------
;------------------------------------------------------------------------------
;タイムオーバー
[Begin Action 170]
5000,  0,  0,  0,  5
5000, 10,  0,  0,  5
5000, 20,  0,  0,  5
5000, 30,  0,  0,  5
5020,  0,  0,  0,  5
5020, 10,  0,  0,  5
5020, 20,  0,  0,  5
5030, 20,  0, 55,  2
5040,  0,  0,  0,  3
5040, 10,  0,  0,  3
420,  5,-68,  0, -1

;------------------------------------------------------------------------------
;タイムオーバー(引き分け)
[Begin Action 175]
175,  0,  0,  0,  4
181,  0,  0,  0, -1

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 181]
180,  0,  0,  0,  4
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,  1,  0,  0, 25
180,  2,  0,  0,  5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0, -1

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 182]
180,  0,  0,  0,  4
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0, 15
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0, -1

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 183]
175,  0,  0,  0,  5
181,  0,  0,  0,  5
181,  1,  0,  0,  5
181,  2,  0,  0,  5
181,  3,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  6,  0,  0,  5
181,  7,  0,  0,  5
181,  8,  0,  0, -1

;------------------------------------------------------------------------------
;バトル開始直前のイントロ
[Begin Action 191]
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
190,  0,  0,  0,  4
190,1,0,0,4
190,  1,  0,  0,  4
190,  2,  0,  0,  4
190,  1,  0,  0,  4
190,  2,  0,  0,  4
190,  1,  0,  0, 10
190,  2,  0,  0,  4
190,  1,  0,  0,  4
190,  2,  0,  0,  4
190,  1,  0,  0,  4
190,  2,  0,  0,  4
190,  1,  0,  0, 20
190,  0,  0,  0,  4

;------------------------------------------------------------------------------
;挑発
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
180,  0,  0,  0,  4
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0, 20
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
195,  1,  0,  0,  5
195,  0,  0,  0,  5
180,  0,  0,  0,  4

;------------------------------------------------------------------------------
;原作版挑発
[Begin Action 196]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
180,  0,  0,  0,  4
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0, 20
180,  2,  0,  0,  5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,2,0,0,5
180,  1,  0,  0,  5
180,  0,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;立ちA
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 35,-210,120,-130
Clsn2: 3
Clsn2[0]= 35,-210,105,-130
 Clsn2[1] =-24,-210, 35,  0
Clsn2[2]=-54,-85, 58,  0
200,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]= 35,-200,120,-160
 Clsn2[1] =-24,-210, 35,  0
Clsn2[2]=-54,-85, 58,  0
200,  2,  0,  0,  4
200,  3,  0,  0,  4

;-----------------------------------
;立ちB
[Begin Action 210]
Clsn2: 1
 Clsn2[0] =-30,-215, 36,  0
210,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 44,-178,190,-108
Clsn2: 2
 Clsn2[0] =-18,-178, 44,  0
Clsn2[1]=-55,-178,165,-108
210,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-18,-178, 50,  0
Clsn2[1]=-55,-178,165,-120
210,  2,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-35,-206, 50,  0
210,  3,  0,  0,  4
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  4

;-----------------------------------
;立ちC
[Begin Action 220]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
220,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-18,-210, 50,  0
220,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  0,-210, 70,  0
220,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 50,-170,230,-80
Clsn2: 2
 Clsn2[0] = 30,-210, 86,  0
Clsn2[1]= 50,-170,190,-80
220,  3,  0,  0,  3
Clsn2Default: 1
 Clsn2[0] =  0,-210, 86,  0
220,  4,  0,  0,  4
220,  5,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  0,-210, 70,  0
220,  6,  0,  0,  4
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  5

;-----------------------------------
;------------------------------------------------------------------------------
;しゃがみA
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] =-10,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 35,-150,120,-90
Clsn2: 3
 Clsn2[0] =-10,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
Clsn2[2]= 35,-150,105,-90
400,  1,  0,  0,  3
Clsn2: 3
 Clsn2[0] =-10,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
Clsn2[2]= 70,-150,116,-110
400,  2,  0,  0,  5
400,  3,  0,  0,  4

;-----------------------------------
;しゃがみB
[Begin Action 410]
Clsn2: 2
 Clsn2[0] =-10,-170, 70,  0
Clsn2[1]=-60,-35, 70,  0
410,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 45,-240,105,-80
Clsn2Default: 2
 Clsn2[0] =-10,-190, 70,  0
Clsn2[1]=-60,-35, 70,  0
410,  1,  0,  0,  4
410,  2,  0,  0,  4
410,  3,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
410,  4,  0,  0,  4

;-----------------------------------
;しゃがみC
[Begin Action 420]
Clsn2: 2
 Clsn2[0] =-30,-68,120,  0
 Clsn2[1] =-10,-120, 70,  0
420,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-26,-68,144,  0
 Clsn2[1] =  6,-120, 76,  0
420,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 50,-55,210,  0
Clsn2: 2
 Clsn2[0] =  0,-35,160,  0
 Clsn2[1] =  0,-96,110,  0
420,  2,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =  0,-25,166,  0
 Clsn2[1] =  0,-90,110,  0
420,  3,  0,  0,  4
420,  4,  0,  0, 10
Clsn2: 2
 Clsn2[0] =  0,-35,150,  0
 Clsn2[1] =  0,-105,126,  0
420,  5,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-10,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
400,  0,  0,  0,  5

;-----------------------------------
;ジャンプA
[Begin Action 600]
Clsn2: 1
 Clsn2[0] =-24,-200, 42,-50
600,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 30,-200,110,-126
Clsn2Default: 2
Clsn2[0]= 30,-200, 85,-126
 Clsn2[1] =-24,-200, 42,-50
600,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 30,-200,110,-126
600,  2,  0,  0,  5
600,  3,  0,  0,  5
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
;-----------------------------------
;ジャンプB
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =-35,-202, 30,-22
610,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]=-60,-100,120,-40
Clsn2Default: 2
Clsn2[0]=-50,-190, 30,-74
Clsn2[1]=-60,-120,120,-20
610,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-105,120,-40
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-105,120,-40
610,  1,  0,  0,  2
610,2,0,0,2
610,  1,  0,  0,  2
610,2,0,0,2
Clsn2Default: 2
Clsn2[0]=-40,-190, 30,-40
Clsn2[1]=-20,-120,120,-60
610,  3,  0,  0,  4
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;垂直ジャンプC
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] =-35,-200, 35,-30
620,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 20,-170,150,-80
Clsn2: 2
 Clsn2[0] =-41,-192, 20,-30
Clsn2[1]= 20,-170,110,-80
620,  1,  0,  0,  2
620,  2,  0,  0,  3
620,  3,  0,  0,  6
620,  4,  0,  0,  7
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;-----------------------------------
;斜めジャンプC
[Begin Action 621]
Clsn2: 1
 Clsn2[0] =-35,-190, 30,-60
621,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 20,-125,125,-60
Clsn2Default: 2
Clsn2[0]=-50,-176, 37,-90
Clsn2[1]= 20,-125, 80,-80
621,  1,  0,  0,  4
621,  2,  0,  0,  4
621,  1,  0,  0,  4
621,  2,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-40,-190, 30,-40
Clsn2[1]=-20,-120,120,-60
610,  3,  0,  0,  4
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;鎧大筒
[Begin Action 700]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  4
Clsn2Default: 1
 Clsn2[0] =-30,-240, 30,-60
700,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-30,-248, 30,-68
700,  0,  0, -8,  2
700,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-30,-182, 30,  0
Clsn2[1]=-27,-215,  0,-182
700,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 10,-182, 90,-70
Clsn2Default: 1
 Clsn2[0] =-30,-182, 30,  0
700,2,0,0,4
700,  3,  0,  0,  8
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  2

;前転受身
[Begin Action 710]
Clsn2Default: 1
Clsn2[0]=-35,-70, 35,  0
710,  0,  0,  0,  5
710,  1,  0,  0,  5
710,  2,  0,  0,  5
710,  3,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-35,-120, 35,  0
710,  4,  0,  0,  5

;天呑
[Begin Action 720]
Clsn2: 1
 Clsn2[0] =-24,-200, 42,-50
600,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]=-70,-120,-25,-70
Clsn2[1]=-25,-175, 20,-70
Clsn2[2]= 20,-175, 65,-125
720,  0,  0,  0,  5
Loopstart
Clsn1: 1
Clsn1[0]=-80,-140, 80,-90
Clsn2Default: 1
Clsn2[0]=-100,-175,100,-70
720,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-80,-140, 80,-90
720,  2,  0,  0,  2

;天呑-着地
[Begin Action 721]
Clsn2Default: 1
Clsn2[0]=-100,-76,100,  0
720,  2,  0, 92,  2
720,  1,  0, 80,  5
Clsn2: 3
Clsn2[0]=-70,-30,-25,  2
Clsn2[1]=-25,-104, 20,  2
Clsn2[2]= 20,-104, 66,-53
720,  0,  0, 72,  5

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;地上投げ掴み
[Begin Action 800]
Clsn2: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 15,-205,100,  0
Clsn2Default: 1
Clsn2[0]=-20,-205,100,  0
800,  0,  0,  0,  1
800,  0,  0,  0,  3
Clsn2Default: 2
 Clsn2[0] =-24,-210, 58,  0
Clsn2[1]=-54,-85, 58,  0
800,  1,  0,  0,  2
800,  2,  0,  0, 10
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  2

;-----------------------------------
;地上投げ成功
[Begin Action 810]
800,  0,  0,  0,  4
800,  1,  0,  0,  3
800,  2,  0,  0,  6
47,0,  0,  0,  3
810,  0,  0,  0,  4
810,  1,  0,  0, 32
  5,  0,  0,  0,  4

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
;地上投げ成功(相手)
[Begin Action 820]
5000, 20,  0,  0,  4
5000, 10,  0,  0,  3
Loopstart
5000,  0,  0,  0,  1

;投げ回避(相手)
[Begin Action 825]
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4
5000, 20,  0,  0, 16
5000, 10,  0,  0,  4
Loopstart
5000,  0,  0,  0,  1

;-----------------------------------
;地上投げ成功
[Begin Action 830]
800,  0,  0,  0,  4
800,  1,  0,  0,  3
800,  2,  0,  0,  3
1000,  0,  0,  0,  4
1000,  1,  0,  0,  5
1000,  2,  0,  0,  5
1000,  3,  0,  0,  5
1000,  4,  0,  0,  2
1000,  5,  0,  0,  4
400,  0,  0,  0,  3

;-----------------------------------
;地上投げ成功
[Begin Action 840]
800,  0,  0,  0,  4
800,  1,  0,  0,  2
1000,  3,  0,  0,  4
1000,  2,  0,  0,  3,H
1000,  3,  0,  0,  3,H
1000,  4,  0,  0,  2,H
1000,  5,  0,  0,  3,H
400,  0,  0,  0,  2,H

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;空中投げ掴み
[Begin Action 850]
Clsn2Default: 1
 Clsn2[0] =-24,-200, 42,-50
600,  0,  0,  4,  2
Clsn1: 1
Clsn1[0]= 15,-185,105,-95
Clsn2: 2
Clsn2[0]=-24,-185,105,-95
 Clsn2[1] =-24,-200, 42,-50
850,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-24,-185,105,-150
 Clsn2[1] =-24,-200, 42,-50
850,  0,  0,  0,  5
850,  1,  0,  0,  5
600,  0,  0,  4,  5

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
;空中投げ成功
[Begin Action 860]
420,  0,-24,-76,  4
710,  2,  9,-160,  3,HV
Loopstart
860,0,0,0,3
860,1,0,0,3

;空中投げ成功
[Begin Action 861]
710,  1,  0,  0,  5
710,  2,  0,  0,  5
710,  3,  0,  0,  5
710,  4,  0,  0,  5
 10,  0,  0,  0,  5

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
; 　　　どんなキャラでも正しく見栄えの良い画像とアニメに仕上げるのも重要です。
[Begin Action 870]
5031,  0,  0,  0,  4
5031, 10,  0,  0,  3
5031, 20,  0,  0,  3
5031, 30,  0,  0, -1

;立ち防禦
[Begin Action 900]
Clsn1: 1
  Clsn1[0] =  0,-210, 90,  0
Clsn2Default: 1
  Clsn2[0] =-42,-210, 75,  0
900,  0,  0,  0,  4
Loopstart
Clsn1: 1
  Clsn1[0] =  0,-210, 90,  0
900,  1,  0,  0,  1

;立ち防禦硬直
[Begin Action 901]
Clsn2Default: 2
  Clsn2[0] =-10,-215, 60,  0
Clsn2[1]=-40,-80, 60,  0
900,  1,  0,  0,  1

;-----------------------------------
;立ち防禦解除
[Begin Action 902]
Clsn2Default: 2
  Clsn2[0] =-10,-215, 60,  0
Clsn2[1]=-40,-80, 60,  0
900,  1,  0,  0, 12
Loopstart
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  1

;-----------------------------------
;防禦反撃
[Begin Action 903]
Clsn2Default: 2
  Clsn2[0] =-10,-215, 60,  0
Clsn2[1]=-40,-80, 60,  0
900,  1,  0,  0, 25
900,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 30,-180,140,  0
900,  2,  0,  0,  4
900,  3,  0,  0,  4
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  3

;飛び道具防禦
[Begin Action 904]
900,  1,  0,  0,  1

;しゃがみ防禦
[Begin Action 910]
Clsn1: 1
  Clsn1[0] =  0,-165, 90,  0
Clsn2Default: 1
  Clsn2[0] =-40,-165, 75,  0
910,  0,  0,  0,  4
Loopstart
Clsn1: 1
  Clsn1[0] =  0,-165, 90,  0
910,  1,  0,  0,  1

;しゃがみ防禦硬直
[Begin Action 911]
Clsn2Default: 2
 Clsn2[0] =-10,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
910,  1,  0,  0,  1

;しゃがみ防禦解除
[Begin Action 912]
Clsn2Default: 2
 Clsn2[0] =-10,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
910,  1,  0,  0, 12
Loopstart
400,  0,  0,  0,  1

;-----------------------------------
;しゃがみ防禦反撃
[Begin Action 913]
Clsn2Default: 2
 Clsn2[0] =-10,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
910,  1,  0,  0, 25
910,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 30,-150,140,  0
910,  2,  0,  0,  4
910,  3,  0,  0,  4
400,  0,  0,  0,  3

;飛び道具しゃがみ防禦
[Begin Action 914]
910,  1,  0,  0,  1

;空中防禦
[Begin Action 920]
Clsn1: 1
  Clsn1[0] =  0,-202, 90,-20
Clsn2Default: 1
 Clsn2[0] =-35,-202, 75,-20
920,  0,  0,  0,  4
Loopstart
Clsn1: 1
  Clsn1[0] =  0,-202, 90,-20
920,  1,  0,  0,  1

;空中防禦硬直
[Begin Action 921]
Clsn2Default: 1
 Clsn2[0] =-24,-200, 52,-15
920,  1,  0,  0,  1


;空中防禦解除
[Begin Action 922]
Clsn2Default: 1
 Clsn2[0] =-24,-200, 52,-15
920,  1,  0,  0, 12
Loopstart
600,  0,  0,  0,  1
;空中防禦反撃
[Begin Action 923]
Clsn2Default: 1
 Clsn2[0] =-24,-200, 52,-15
920,  1,  0,  0, 25
920,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 30,-200,130,-20
920,  2,  0,  0,  4
920,  3,  0,  0,  7
Loopstart
Clsn2Default: 1
 Clsn2[0] =-35,-202, 30,-22
 41,  0,  0,  0,  2
 41,  1,  0,  0,  2

;飛び道具空中防禦
[Begin Action 924]
Loopstart
920,  1,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;A螺旋四方投げ-掴み
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-205,120,  0
Clsn2Default: 1
Clsn2[0]=-20,-205,120,  0
800,  0,  0,  0,  1
800,  0,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =-24,-210, 58,  0
Clsn2[1]=-54,-85, 58,  0
800,  1,  0,  0,  5
800,  2,  0,  0, 16
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;B螺旋四方投げ-掴み
[Begin Action 1010]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  3
Clsn2Default: 3
 Clsn2[0] =-70,-60,-30,-30
 Clsn2[1] =-30,-164, 30,-60
 Clsn2[2] = 30,-164, 80,-106
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-205,120,  0
Clsn2Default: 1
Clsn2[0]=-20,-205,120,  0
800,  0,  0,  0,  1
800,  0,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =-24,-210, 58,  0
Clsn2[1]=-54,-85, 58,  0
800,  1,  0,  0,  5
800,  2,  0,  0, 16
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;C螺旋四方投げ-掴み
[Begin Action 1020]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  3
Clsn2Default: 3
 Clsn2[0] =-70,-60,-30,-30
 Clsn2[1] =-30,-164, 30,-60
 Clsn2[2] = 30,-164, 80,-106
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
100,1,0,0,2
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-205,120,  0
Clsn2Default: 1
Clsn2[0]=-20,-205,120,  0
800,  0,  0,  0,  1
800,  0,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =-24,-210, 58,  0
Clsn2[1]=-54,-85, 58,  0
800,  1,  0,  0,  5
800,  2,  0,  0, 16
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  4

;螺旋四方投げ-エフェクト
[Begin Action 1030]
1030,  0,  0,  0,  2,,A
1030,  1,  0,  0,  2,,A
1030,  2,  0,  0,  2,,A
1030,  3,  0,  0,  2,,A
1030,  4,  0,  0,  2,,A
1030,  5,  0,  0,  2,,A
1030,  6,  0,  0,  2,,A
1030,  7,  0,  0,  2,,A
1030,  8,  0,  0,  2,,A
1030,  9,  0,  0,  2,,A
1030, 10,  0,  0,  2,,A
1030, 11,  0,  0,  2,,A
1030, 12,  0,  0,  2,,A
1030, 13,  0,  0,  2,,A
1030, 14,  0,  0,  2,,A

;-----------------------------------
;螺旋四方投げ-投げ
[Begin Action 1050]
800,  1,  0,  0,  3
1000,  0, 36,  0,  2
1000,  0,  0,  0,  3
1000,  1, -3,  0,  3
1000,  2,  0,  0,  2
1000,  2,  8,  0,  3

;-----------------------------------
;螺旋四方投げ-フィニッシュ
[Begin Action 1051]
1000,  3,  0,  0,  3
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  4,  0,  0,  4
1000,  5,  0,  0,  4
1000,  4,  0,  0,  4
1000,  5,  0,  0,  4
400,  0,  0,  0,  2

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;螺旋四方投げ-相手
[Begin Action 1055]
5000, 20,  0,  0,  3
5000, 10,  0,  0,  2
5000,  0,  0,  0,  3
5000,  0,  0,  0,  8,H

;螺旋四方投げ-相手
[Begin Action 1056]
Clsn2Default: 1
Clsn2[0]=-60,-60, 70, 70
5031, 20,  0,  0,  2
5031, 30,  0,  0,  2

;A呼吸投げ-始動
[Begin Action 1100]
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
1100,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
1100,  1,  0,  0, 16
1100,  1,  0,  0, 20
Clsn2Default: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0,  4

;B呼吸投げ-始動
[Begin Action 1110]
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
1110,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
1110,  1,  0,  0, 16
1110,  1,  0,  0, 18
Clsn2Default: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0,  4

;-----------------------------------
;AB呼吸投げ-成功
[Begin Action 1111]
1000,  3,  0,  0,  4
1000,  2,  0,  0,  5
1000,  3,  0,  0,  3
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
400,  0,  0,  0,  2

;C呼吸投げ-始動
[Begin Action 1120]
Clsn1: 1
Clsn1[0]=-12,-150,100,  0
Clsn2Default: 2
 Clsn2[0] =-12,-150, 70,  0
Clsn2[1]=-60,-35, 70,  0
1120,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-12,-150,100,  0
1120,  1,  0,  0, 15
1120,  1,  0,  0, 20
400,  0,  0,  0,  4

;C呼吸投げ-成功
[Begin Action 1121]
1120,  1,  0,  0,  5
  6,  0,  0,  0,  5
 47,  0,  0,  0,  5
810,  0,  0,  0,  3,H
810,  1,  0,  0, 30,H
  5,  0,  0,  0,  2

;-----------------------------------
;ABC極楽鳥-始動
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] =-25,-170, 45,-70
1200,  0,  0,  0,  4

;-----------------------------------
;A極楽鳥-上昇
[Begin Action 1210]
Clsn2Default: 1
 Clsn2[0] =-35,-144, 35,-70
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-240,100,-90
Clsn2: 2
Clsn2[0]=  0,-240,100,-90
 Clsn2[1] =-35,-144, 35,-70
1200,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] = 12,-140, 82,-44
 Clsn2[1] =-35,-168, 35,-94
1200,  4,  0,  0,  3
Clsn2Default: 1
 Clsn2[0] =-35,-204, 35,-52
1200,5,0,0,2
1200,6,0,0,2
1200,  5,  0,  0,  2
1200,6,0,0,2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;-----------------------------------
;B極楽鳥-上昇
[Begin Action 1215]
Clsn2Default: 1
 Clsn2[0] =-35,-144, 35,-70
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 10,-240,110,-90
Clsn2: 2
Clsn2[0]=  0,-240,110,-90
 Clsn2[1] =-35,-144, 35,-70
1200,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] = 12,-140, 82,-44
 Clsn2[1] =-35,-168, 35,-94
1200,  4,  0,  0,  3
Clsn2Default: 1
 Clsn2[0] =-35,-204, 35,-52
1200,5,0,0,2
1200,6,0,0,2
1200,  5,  0,  0,  2
1200,6,0,0,2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;-----------------------------------
;C極楽鳥-上昇
[Begin Action 1220]
Clsn2Default: 1
 Clsn2[0] =-35,-144, 35,-70
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 20,-240,120,-90
Clsn2: 2
Clsn2[0]=  0,-240,120,-90
 Clsn2[1] =-35,-144, 35,-70
1200,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] = 12,-140, 82,-44
 Clsn2[1] =-35,-168, 35,-94
1200,  4,  0,  0,  3
Clsn2Default: 1
 Clsn2[0] =-35,-204, 35,-52
1200,5,0,0,2
1200,6,0,0,2
1200,  5,  0,  0,  2
1200,6,0,0,2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;A極楽鳥-着地
[Begin Action 1230]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
 11,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  2

;B極楽鳥-着地
[Begin Action 1235]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
 11,  0,  0,  0,  6
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  2

;C極楽鳥-着地
[Begin Action 1240]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
 11,  0,  0,  0, 10
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  2

;-----------------------------------
;極楽鳥-成功(自分)
[Begin Action 1250]
1200,  4,  0,  0,  3
Loopstart
1200,5,0,0,2
1200,6,0,0,2

;極楽鳥-成功(自分)
[Begin Action 1251]
710,  1,  0,  0,  4
710,  2,  0,  0,  4
710,  3,  0,  0,  4
710,  4,  0,  0,  4
 10,  0,  0,  0,  4

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
;極楽鳥-成功(相手)
[Begin Action 1255]
5030, 10,  0,  0,  3
5032, 20,  0,  0,  2
5032, 30,  0,  0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;地獄車-掴み
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] =-24,-200, 42,-50
600,  0,  0,  4,  4
Clsn1: 1
Clsn1[0]= 15,-185,110,-95
Clsn2: 2
Clsn2[0]=-24,-185,110,-95
 Clsn2[1] =-24,-200, 42,-50
850,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-24,-185,105,-150
 Clsn2[1] =-24,-200, 42,-50
850,  0,  0,  0,  6
850,  1,  0,  0,  6
600,  0,  0,  4,  6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;特攻螺旋四方投げ-掴み
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
200,  0,  0,  0, 32
Clsn1: 1
Clsn1[0]= 15,-205,120,  0
Clsn2Default: 1
Clsn2[0]=-20,-205,120,  0
800,  0,  0,  0,  1
800,  0,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =-24,-210, 58,  0
Clsn2[1]=-54,-85, 58,  0
800,  1,  0,  0,  5
800,  2,  0,  0, 30
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  4

;-----------------------------------
;特攻螺旋四方投げ-投げ
[Begin Action 2050]
800,  0,  0,  0,  5
800,  1,  0,  0,  5
1000,  0, 36,  0,  2
1000,  0,  0,  0,  3
1000,  1, -3,  0,  5
1000,  2,  0,  0,  5
800,  1,  0,  0,  4
1000,  0, 36,  0,  2
1000,  0,  0,  0,  2
1000,  1, -3,  0,  4
1000,  2,  0,  0,  4
800,  1,  0,  0,  3
1000,  0,  0,  0,  3
1000,  1, -3,  0,  3
1000,  2,  0,  0,  3
800,  1,  0,  0,  3
1000,  0,  0,  0,  3
1000,  1, -3,  0,  3
1000,  2,  0,  0,  3
800,  1,  0,  0,  3
1000,  0,  0,  0,  3
1000,  1, -3,  0,  3
1000,  2,  0,  0,  3
800,  1,  0,  0,  3
1000,  0,  0,  0,  3
1000,  1, -3,  0,  3
1000,  2,  0,  0,  3

;-----------------------------------
;特攻螺旋四方投げ-フィニッシュ
[Begin Action 2051]
1000,  3,  0,  0,  3
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  4,  0,  0,  4
1000,  5,  0,  0,  4
1000,  4,  0,  0,  4
1000,  5,  0,  0,  4
400,  0,  0,  0,  2

;-----------------------------------
;特攻螺旋四方投げ-相手
[Begin Action 2055]
5000, 20,  0,  0,  5
5000, 10,  0,  0,  5
5000,  0,  0,  0,  2
5000,  0,  0,  0,  3
5000,  0,  0,  0,  5,H
5000,  0,  0,  0,  5,H
5000, 20,  0,  0,  4
5000, 10,  0,  0,  2
5000, 10,  0,  0,  2
5000,  0,  0,  0,  4,H
5000,  0,  0,  0,  4,H
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3,H
5000,  0,  0,  0,  3,H
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3,H
5000,  0,  0,  0,  3,H
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3,H
5000,  0,  0,  0,  3,H
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3,H
5000,  0,  0,  0,  3,H

;特攻呼吸投げ-始動
[Begin Action 2100]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
2100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-225, 90,  0
2100,  0,  0,  0,  2
2100,  0,  0,  0, 20
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  4

;-----------------------------------
;特攻呼吸投げ-成功
[Begin Action 2101]
2100,  1,  0,  0,  1
1110,  1,  0,  0,  2
1000,  3,  0,  0,  3
1000,  2,  0,  0,  4
1000,  3,  0,  0,  4
1000,  4,  0,  0,  2
1000,  5,  0,  0, 17
400,  0,  0,  0,  2

;-----------------------------------
;特攻呼吸投げ-成功
[Begin Action 2102]
1000,  3,  0,  0,  4
1000,  2,  0,  0,  4
1000,  3,  0,  0,  4
1000,  4,  0,  0,  2
1000,  5,  0,  0, 12
400,  0,  0,  0,  2

;-----------------------------------
;特攻呼吸投げ-フィニッシュ
[Begin Action 2103]
1000,  3,  0,  0,  4
1000,  2,  0,  0,  4
1000,  3,  0,  0,  3
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  2
1000,  5,  0,  0,  2
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  4,  0,  0,  4
1000,  5,  0,  0,  4
1000,  4,  0,  0,  4
1000,  5,  0,  0,  4
400,  0,  0,  0,  2

;螺旋四方投げ-相手
[Begin Action 2106]
5031, 20,  0,  0,  1

;-----------------------------------
;特攻極楽鳥-上昇
[Begin Action 2210]
Clsn2Default: 1
 Clsn2[0] =-35,-144, 35,-70
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-35,-240,140,-50
Clsn2: 2
Clsn2[0]=  0,-240, 90,-90
 Clsn2[1] =-35,-144, 35,-70
1200,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] = 12,-140, 82,-44
 Clsn2[1] =-35,-168, 35,-94
1200,  4,  0,  0,  3
Clsn2Default: 1
 Clsn2[0] =-35,-204, 35,-52
1200,5,0,0,2
1200,6,0,0,2
1200,  5,  0,  0,  2
1200,6,0,0,2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;特攻極楽鳥-着地
[Begin Action 2220]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
47,0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
 11,  0,  0,  0,  8
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  2

;-----------------------------------
;特攻極楽鳥-成功(自分)
[Begin Action 2251]
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2
1200,5, 40, 52,2
1200,6, 40, 52,2

;垂直ジャンプ頂点からの降下（オプション）
;[Begin Action 44]

;前ジャンプ頂点からの降下（オプション）
;[Begin Action 45]

;後ジャンプ頂点からの降下（オプション）
;[Begin Action 46]

;特攻極楽鳥-成功(自分)
[Begin Action 2252]
 47,  0,  0,  0,  4

;-----------------------------------
;特攻極楽鳥-成功(自分)
[Begin Action 2253]
610,  1,  0,  0,  2
610,  2,  0,  0,  2
610,  1,  0,  0,  2
610,2,0,0,2
610,  1,  0,  0,  2
610,2,0,0,2
610,  3,  0,  0,  4
Loopstart
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
;特攻極楽鳥-成功(相手)
[Begin Action 2256]
5032, 30,  0,  0, -1

;-----------------------------------
;地獄車-上昇
[Begin Action 2501]
Clsn2Default: 1
 Clsn2[0] =-35,-144, 35,-70
1200,  1,  0,  0,  4
1200,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=-35,-280,140,-40
Clsn2: 2
Clsn2[0]=  0,-240, 90,-90
 Clsn2[1] =-35,-144, 35,-70
1200,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] = 12,-140, 82,-44
 Clsn2[1] =-35,-168, 35,-94
1200,  4,  0,  0,  3
Clsn2Default: 1
 Clsn2[0] =-35,-204, 35,-52
1200,5,0,0,2
1200,6,0,0,2
1200,  5,  0,  0,  2
1200,6,0,0,2
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;地獄車-成功(自分)
[Begin Action 2510]
2510,  0,  0,  0,  2
2510,  1,  0,  0,  2
2510,  0,  0,  0,  2,HV
2510,  1,  0,  0,  2,HV

;地獄車-成功(相手)
[Begin Action 2515]
5031, 20,  0,  0,  2
5061,  0,  0,  0,  2,HV
5031, 20,  0,  0,  2,HV
5061,  0,  0,  0,  2

;羅刹天-上昇
[Begin Action 3001]
1200,  1,  0,  0,  2
1200,2,0,0,2
1200,3,0,0,2
1200,4,0,0,2

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;羅刹天-着地
[Begin Action 3002]
3000,  0,  0,  0,  4
3000,  1,  0,  0, 26
3000,  2,  0,  0,  4

;羅刹天-終了
[Begin Action 3003]
1200,  4,  0,  0,  4
1200,  3,  0,  0,  4
1200,  2,  0,  0,  4
1200,  1,  0,  0,  4
Loopstart
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;羅刹天-相手
[Begin Action 3005]
5040, 10,  0,  0,  1

;羅刹天-相手
[Begin Action 3006]
5041, 20,  0,  0,  4

;金剛夜叉
[Begin Action 3100]
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  1
Clsn2Default: 3
 Clsn2[0] =-30,-164, 30,-60
 Clsn2[1] = 30,-164, 80,-106
 Clsn2[2] =-70,-60,-30,-30
100,  0,  0,  0,  1
100,  1,  0,  0,  1
100,  0,  0,  0,  1
100,  1,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-10,-170, 70,  0
Clsn2[1]=-60,-35, 70,  0
410,  0,  0,  0,  1
Clsn1: 2
Clsn1[0]= 40,-240,110,  0
 Clsn1[1] = 15,-190, 70,  0
Clsn2Default: 2
 Clsn2[0] =-10,-190, 70,  0
Clsn2[1]=-60,-35, 70,  0
410,  1,  0,  0,  2
410,  2,  0,  0,  3
410,  3,  0,  0,  3
Clsn2Default: 2
 Clsn2[0] =-24,-210, 35,  0
Clsn2[1]=-54,-85, 58,  0
410,  4,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  2
Clsn2Default: 1
 Clsn2[0] =-30,-240, 30,-60
700,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-30,-248, 30,-68
700,  0,  0, -8,  2
700,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-30,-182, 30,  0
Clsn2[1]=-27,-215,  0,-182
700,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 10,-240,110,  0
Clsn2Default: 1
 Clsn2[0] =-30,-182, 30,  0
700,2,0,0,4
700,  3,  0,  0, 18
Clsn2: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-11,-206, 19,-176
Clsn2[2]=-28,-176, 28,-110
 47,  0,  0,  0,  3

;金剛夜叉-エフェクト
[Begin Action 3101]
3101,  0,  0,  0,  1,,A
3101,  1,  0,  0,  1,,A
3101,  2,  0,  0,  1,,A
3101,  3,  0,  0,  1,,A
3101,  4,  0,  0,  1,,A
3101,  5,  0,  0,  2,,A
3101,  6,  0,  0,  2,,A
3101,  7,  0,  0,  2,,A
3101,  8,  0,  0,  2,,A
3101,  9,  0,  0,  3,,A

;金剛夜叉-エフェクト
[Begin Action 3102]
3102,  0,  0,  0,  1,,A
3102,  1,  0,  0,  1,,A
3102,  2,  0,  0,  1,,A
3102,  3,  0,  0,  1,,A
3102,  4,  0,  0,  1,,A
3102,  5,  0,  0,  1,,A
3102,  6,  0,  0,  1,,A
3102,  7,  0,  0,  1,,A
3102,  8,  0,  0,  1,,A
3102,  9,  0,  0,  1,,A
3102, 10,  0,  0,  1,,A
3102, 11,  0,  0,  1,,A
3102, 12,  0,  0,  1,,A
3102, 13,  0,  0,  1,,A
3102, 14,  0,  0,  1,,A
3102, 15,  0,  0,  1,,A
3102, 16,  0,  0,  1,,A
3102, 17,  0,  0,  1,,A
3102, 18,  0,  0,  1,,A
3102, 19,  0,  0,  1,,A

;金剛夜叉-相手
[Begin Action 3110]
Clsn2Default: 1
Clsn2[0]=-45,-210, 68,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0, 26
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
150,  0,  0,  0,  1

;しゃがみガード開始
[Begin Action 121]
Clsn2Default: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
151,  0,  0,  0,  1

;空中ガード開始
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
152,  0,  0,  0,  1

;-----------------------------------
;立ちガード（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
150,  0,  0,  0,  1

;しゃがみガード（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2Default: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
151,  0,  0,  0,  1

;空中ガード（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
152,  0,  0,  0,  1

;-----------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
150,  0,  0,  0,  1

;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
151,  0,  0,  0,  1

;空中ガード終了
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
152,  0,  0,  0,  1

;-----------------------------------
;立ちガードで相手の攻撃が触れた時のアニメ
[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] =-35,-182, 35,  0
Clsn2[1]=-12,-215, 15,-182
150,  0,  0,  0,  1

;しゃがみガードで相手の攻撃が触れた時のアニメ
[Begin Action 151]
Clsn2Default: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-150, 22,-122
Clsn2[2]=-32,-122, 30,-85
151,  0,  0,  0,  1

;空中ガードで相手の攻撃が触れた時のアニメ
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
152,  0,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の上段攻撃を受けた時（弱）
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] =-46,-202, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の上段攻撃を受けた時（中）
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] =-46,-202, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の上段攻撃を受けた時（強）
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] =-46,-202, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;---------------------------
;上段攻撃を受けた後の体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =-46,-202, 46,  0
5000, 30,  0,  0,  1

;上段攻撃を受けた後の体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] =-46,-202, 46,  0
5000, 30,  0,  0,  1

;上段攻撃を受けた後の体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] =-46,-202, 46,  0
5000, 30,  0,  0,  1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の下段攻撃を受けた時（弱）
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] =-46,-202, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の下段攻撃を受けた時（中）
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] =-46,-202, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の下段攻撃を受けた時（強）
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] =-46,-202, 46,  0
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3

;---------------------------
;下段攻撃を受けた後の体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =-46,-202, 46,  0
5000, 30,  0,  0,  1

;下段攻撃を受けた後の体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =-46,-202, 46,  0
5000, 30,  0,  0,  1

;下段攻撃を受けた後の体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =-46,-202, 46,  0
5000, 30,  0,  0,  1

;---------------------------
;しゃがみ状態で相手の攻撃を受けた時（弱）
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] =-46,-150, 46,  0
5020,  0,  0,  0,  3
5020, 10,  0,  0,  3
5020, 20,  0,  0,  3

;しゃがみ状態で相手の攻撃を受けた時（中）
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] =-46,-150, 46,  0
5020,  0,  0,  0,  3
5020, 10,  0,  0,  3
5020, 20,  0,  0,  3

;しゃがみ状態で相手の攻撃を受けた時（強）
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] =-46,-150, 46,  0
5020,  0,  0,  0,  3
5020, 10,  0,  0,  3
5020, 20,  0,  0,  3

;---------------------------
;しゃがみ状態で攻撃を受けた後の体勢を立て直す（弱）
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] =-46,-150, 46,  0
5020, 30,  0,  0,  1

;しゃがみ状態で攻撃を受けた後の体勢を立て直す（中）
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] =-46,-150, 46,  0
5020, 30,  0,  0,  1

;しゃがみ状態で攻撃を受けた後の体勢を立て直す（強）
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] =-46,-150, 46,  0
5020, 30,  0,  0,  1

;---------------------------
;吹っ飛ばす攻撃を受けた時（吹っ飛び開始）
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =-50,-190, 55,-50
5030,  0,  0,  0,  3

;吹っ飛ばす攻撃を受けた時（吹っ飛び）
[Begin Action 5035]
Loopstart
Clsn2: 1
 Clsn2[0] =-65,-175, 65,-60
5030, 10,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-75,-170, 75,-80
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;吹っ飛ばす攻撃を受けた後に体勢を立て直す（状態は必ず空中）
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] =-65,-175, 65,-60
5030, 10,  0,  0,  3
5000, 30,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;---------------------------
;ダウン効果のある吹っ飛ばす攻撃を受けた時に落下する
[Begin Action 5050]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-75,-170, 75,-80
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;垂直吹っ飛び　　　　　　　※オプション（無くても良い、という意味）
[Begin Action 5051]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-50,-190, 55,-50
5070,  0,  0,  0,  3
5070,  1,  0,  0,  3

;---------------------------
;垂直吹っ飛び後の落下　　　※オプション（無くても良い、という意味）
[Begin Action 5061]
Loopstart
Clsn2: 1
 Clsn2[0] =-65,-175, 65,-60
5030, 10,  0,  0,  3
Loopstart
Clsn2Default: 1
 Clsn2[0] =-75,-170, 75,-80
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;足払い攻撃を受けた時に転ぶ
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-50,-190, 55,-50
5030,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-65,-175, 75,-60
5030, 10,  0,  0,  4
Loopstart
Clsn2Default: 1
 Clsn2[0] =-75,-170, 75,-80
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;倒れている状態で攻撃を受けた時 (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =-84,-75, 84,  0
5040, 20,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-86,-40,116,  0
5040,10, 0,0, -1

;---------------------------
;倒れている状態で攻撃を受けた時 (攻撃で空中に浮かさてれいる時)
[Begin Action 5090]
Loopstart
Clsn2Default: 1
 Clsn2[0] =-75,-170, 75,-80
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3

;---------------------------
;ダウン攻撃で吹っ飛んだ後の叩き付け
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =-84,-75, 84,  0
5040,  0,  0,  0,  3

;コンティニュー画面時　　　　　　※オプション（無くても良い、という意味）
;[Begin Action 5500]

;------------------------------------------------------------------------------
; ここから下は全てオプション。無くても構いません。
;------------------------------------------------------------------------------
;垂直吹っ飛び落下後の叩き付け
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =-84,-75, 84,  0
5040,  0,  0,  0,  3

;ダウン攻撃で叩き付けられた後にバウンドする（浮く）
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] =-75,-150, 75,-60
5040,  0,  0,-63,  4
5040,  1,  0,-63,  4
5040,  2,  0,-63,  4
5040,  3,  0,-63, -1

;バウンドした後に着地〜倒れる中間
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-84,-75, 84,  0
5040, 0, 0,0, 3

;---------------------------
;倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-86,-40,116,  0
5040, 10,  0,  0,  1

;起き上がる
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] =-57,-80, 67,  0
420,  5,-68,  0,  5
Clsn2Default: 1
 Clsn2[0] =-45,-162, 45,  0
710,  4,  0,  0,  5
  6,  0,  0,  0,  5
 10,  0,  0,  0,  5

;相手に負けた後の倒れたアニメ(試合続行)
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =-86,-40,116,  0
5040, 10,  0,  0, 30
420,  5,-68,  0, -1

;相手に負けた後の倒れたアニメ
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-86,-40,116,  0
5040, 10,  0,  0,  1

;---------------------------
;地面近くでの空中受け身
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-35,-145, 35,-70
710,  2,  0,-160,  2, V
710,  2,  0,-65,  2
710,  2,  0,-65,  2,H
710,  2,  0,-160,  2,HV
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;地上受け身
[Begin Action 5201]
Clsn2Default: 1
Clsn2[0]=-35,-75, 35,  0
710,  1,  0,  0,  5,H
710,  2,  0,  0,  5,H
710,  3,  0,  0,  5,H
710,  4,  0,  0,  5,H
710,  1,  0,  0,  5,H
710,  2,  0,  0,  5,H
710,  3,  0,  0,  5,H
710,  4,  0,  0,  5,H
Clsn2Default: 3
 Clsn2[0] =-32,-85, 56,  0
Clsn2[1]= -6,-160, 22,-126
Clsn2[2]=-32,-126, 30,-85
  6,  0,  0,  0,  2
Clsn2Default: 3
 Clsn2[0] =-40,-110, 40,  0
Clsn2[1]=-12,-190, 18,-160
Clsn2[2]=-25,-160, 25,-110
 10,  0,  0,  0,  3

;---------------------------
;空中受け身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-35,-145, 35,-70
710,  2,  0,-160,  2, V
710,  2,  0,-65,  2
710,  2,  0,-65,  2,H
710,  2,  0,-160,  2,HV
Loopstart
Clsn2Default: 1
 Clsn2[0] =-30,-198, 35,-18
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

;---------------------------
;気絶（「ピヨり」とも言う）
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =-46,-202, 46,  0
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4
5000, 20,  0,  0,  4
5000, 30,  0,  0, -1

;投げを抜ける
[Begin Action 5940]
5000,  0,  0,  0,  4
5070,  0,  0,  0,  4
5070,  1,  0,  0,  4
5070,  0,  0,  0,  4
5070,  1,  0,  0,  4
5070,  0,  0,  0,  4
5000, 20,  0,  0,  4
Loopstart
5000, 30,  0,  0,  1

;投げを抜けられる
[Begin Action 5945]
5000,  0,  0,  0,  4
5070,  0,  0,  0,  4
5070,  1,  0,  0,  4
5070,  0,  0,  0,  4
5070,  1,  0,  0,  4
5070,  0,  0,  0,  4
5000, 20,  0,  0,  4
Loopstart
5000, 30,  0,  0,  1

;------------------------------------------------------------------------------
;ガードスパーク
[Begin Action 8000]
8000,  0,  0,  0,  2,H,A
8000,  1,  0,  0,  2,H,A
8000,  2,  0,  0,  2,H,A
8000,  3,  0,  0,  2,H,A
8000,  4,  0,  0,  2,H,A
8000,  5,  0,  0,  2,H,A
8000,  6,  0,  0,  2,H,A
8000,  7,  0,  0,  2,H,A
8000,  8,  0,  0,  2,H,A
8000,  9,  0,  0,  2,H,A
8000, 10,  0,  0,  2,H,A



;ガードスパーク(削り)
[Begin Action 8050]
8050,0,0,0,2,H,A
8050,1,0,0,2,H,A
8050,2,0,0,2,H,A
8050,3,0,0,2,H,A
8050,4,0,0,2,H,A
8050,5,0,0,2,H,A
8050,6,0,0,2,H,A
8050,7,0,0,2,H,A
8050,8,0,0,2,H,A
8050,9,0,0,2,H,A
8050,10,0,0,2,H,A

;攻性防禦(青)
[Begin Action 15000]
15000,  0,  0,  0,  1,,A
15000,  1,  0,  0,  1,,A
15000,  2,  0,  0,  1,,A
15000,  3,  0,  0,  1,,A
15000,  4,  0,  0,  1,,A
15000,  5,  0,  0,  1,,A
15000,  6,  0,  0,  1,,A
15000,  7,  0,  0,  1,,A
15000,  8,  0,  0,  1,,A
15000,  9,  0,  0,  1,,A
15000, 10,  0,  0,  1,,A
15000, 11,  0,  0,  1,,A

;攻性防御(成功)
[Begin Action 15005]
15005,  0,  0,  0, -1,,AS256D256

;攻性防御(成功)
[Begin Action 15010]
15010,  0,  0,  0, -1,,AS256D256

;攻性防禦(赤)
[Begin Action 15050]
15050,  0,  0,  0,  1,,A
15050,  1,  0,  0,  1,,A
15050,  2,  0,  0,  1,,A
15050,  3,  0,  0,  1,,A
15050,  4,  0,  0,  1,,A
15050,  5,  0,  0,  1,,A
15050,  6,  0,  0,  1,,A
15050,  7,  0,  0,  1,,A
15050,  8,  0,  0,  1,,A
15050,  9,  0,  0,  1,,A
15050, 10,  0,  0,  1,,A
15050, 11,  0,  0,  1,,A

;ヒットスパーク(小)
[Begin Action 7000]
7000,0,0,0,2,,A
7000,1,0,0,2,,A
7000,2,0,0,2,,A
7000,3,0,0,2,,A
7000,4,0,0,2,,A
7000,5,0,0,2,,A
7000,  6,  0,  0,  2,,A

;ヒットスパーク(中)
[Begin Action 7010]
7010,  0,  0,  0,  1,,A
7010,1,0,0,1,,A
7010,2,0,0,1,,A
7010,3,0,0,1,,A
7010,4,0,0,2,,A
7010,5,0,0,2,,A
7010,6,0,0,2,,A
7010,7,0,0,2,,A
7010,8,0,0,2,,A

;ヒットスパーク(大)
[Begin Action 7020]
7020,  0,  0,  0,  2,,A
7020,  1,  0,  0,  2,,A
7020,  2,  0,  0,  2,,A
7020,  3,  0,  0,  2,,A
7020,  4,  0,  0,  2,,A
7020,  5,  0,  0,  2,,A
7020,  6,  0,  0,  2,,A
7020,  7,  0,  0,  2,,A
7020,  8,  0,  0,  2,,A
7020,  9,  0,  0,  2,,A

;ヒットスパーク(特大)
[Begin Action 7030]
7030,  0,  0,  0,  2,,A
7030,  1,  0,  0,  2,,A
7030,  2,  0,  0,  2,,A
7030,  3,  0,  0,  2,,A
7030,  4,  0,  0,  2,,A
7030,  5,  0,  0,  2,,A
7030,  6,  0,  0,  2,,A
7030,  7,  0,  0,  2,,A
7030,  8,  0,  0,  2,,A

;ヒットスパーク(特殊)
[Begin Action 7040]
7040,  0,  0,  0,  2,,A
7040,  1,  0,  0,  2,,A
7040,  2,  0,  0,  2,,A
7040,  3,  0,  0,  2,,A
7040,  4,  0,  0,  2,,A
7040,  5,  0,  0,  2,,A
7040,  6,  0,  0,  2,,A
7040,  7,  0,  0,  2,,A
7040,8,0,0,3,,A
7040,9,0,0,3,,A
7040,10,0,0,3,,A

;斬撃(横)
[Begin Action 7050]
7050,  0,  0,  0,  1,,A
7050,1,0,0,1,,A
7050,2,0,0,1,,A
7050,3,0,0,1,,A
7050,4,0,0,1,,A
7050,5,0,0,1,,A
7050,6,0,0,1,,A
7050,7,0,0,1,,A
7050,8,0,0,1,,A
7050,9,0,0,1,,A
7050,10,0,0,1,,A
7050,11,0,0,1,,A
7050,12,0,0,1,,A
7050,13,0,0,1,,A
7050,14,0,0,1,,A
7050,15,0,0,1,,A
7050,16,0,0,1,,A
7050,17,0,0,1,,A
7050,18,0,0,1,,A
7050,19,0,0,1,,A
7050,20,0,0,1,,A
7050,21,0,0,1,,A
7050,22,0,0,1,,A

;斬撃(縦)
[Begin Action 7051]
7060,  0,  0,  0,  1,,A
7060,1,0,0,1,,A
7060,2,0,0,1,,A
7060,3,0,0,1,,A
7060,4,0,0,1,,A
7060,5,0,0,1,,A
7060,6,0,0,1,,A
7060,7,0,0,1,,A
7060,8,0,0,1,,A
7060,9,0,0,1,,A
7060,10,0,0,1,,A
7060,11,0,0,1,,A
7060,12,0,0,1,,A
7060,13,0,0,1,,A
7060,14,0,0,1,,A
7060,15,0,0,1,,A
7060,16,0,0,1,,A
7060,17,0,0,1,,A
7060,18,0,0,1,,A
7060,19,0,0,1,,A
7060,20,0,0,1,,A
7060,21,0,0,1,,A
7060,22,0,0,1,,A

;斬撃(横)H
[Begin Action 7052]
7050,  0,  0,  0,  1,H,A
7050,  1,  0,  0,  1,H,A
7050,  2,  0,  0,  1,H,A
7050,  3,  0,  0,  1,H,A
7050,  4,  0,  0,  1,H,A
7050,  5,  0,  0,  1,H,A
7050,  6,  0,  0,  1,H,A
7050,  7,  0,  0,  1,H,A
7050,  8,  0,  0,  1,H,A
7050,  9,  0,  0,  1,H,A
7050, 10,  0,  0,  1,H,A
7050, 11,  0,  0,  1,H,A
7050, 12,  0,  0,  1,H,A
7050, 13,  0,  0,  1,H,A
7050, 14,  0,  0,  1,H,A
7050, 15,  0,  0,  1,H,A
7050, 16,  0,  0,  1,H,A
7050, 17,  0,  0,  1,H,A
7050, 18,  0,  0,  1,H,A
7050, 19,  0,  0,  1,H,A
7050, 20,  0,  0,  1,H,A
7050, 21,  0,  0,  1,H,A
7050, 22,  0,  0,  1,H,A

;斬撃(縦)H
[Begin Action 7053]
7060,  0,  0,  0,  1,H,A
7060,  1,  0,  0,  1,H,A
7060,  2,  0,  0,  1,H,A
7060,  3,  0,  0,  1,H,A
7060,  4,  0,  0,  1,H,A
7060,  5,  0,  0,  1,H,A
7060,  6,  0,  0,  1,H,A
7060,  7,  0,  0,  1,H,A
7060,  8,  0,  0,  1,H,A
7060,  9,  0,  0,  1,H,A
7060, 10,  0,  0,  1,H,A
7060, 11,  0,  0,  1,H,A
7060, 12,  0,  0,  1,H,A
7060, 13,  0,  0,  1,H,A
7060, 14,  0,  0,  1,H,A
7060, 15,  0,  0,  1,H,A
7060, 16,  0,  0,  1,H,A
7060, 17,  0,  0,  1,H,A
7060, 18,  0,  0,  1,H,A
7060, 19,  0,  0,  1,H,A
7060, 20,  0,  0,  1,H,A
7060, 21,  0,  0,  1,H,A
7060, 22,  0,  0,  1,H,A

;斬撃(横)V
[Begin Action 7054]
7050,  0,  0,  0,  1,V,A
7050,  1,  0,  0,  1,V,A
7050,  2,  0,  0,  1,V,A
7050,  3,  0,  0,  1,V,A
7050,  4,  0,  0,  1,V,A
7050,  5,  0,  0,  1,V,A
7050,  6,  0,  0,  1,V,A
7050,  7,  0,  0,  1,V,A
7050,  8,  0,  0,  1,V,A
7050,  9,  0,  0,  1,V,A
7050, 10,  0,  0,  1,V,A
7050, 11,  0,  0,  1,V,A
7050, 12,  0,  0,  1,V,A
7050, 13,  0,  0,  1,V,A
7050, 14,  0,  0,  1,V,A
7050, 15,  0,  0,  1,V,A
7050, 16,  0,  0,  1,V,A
7050, 17,  0,  0,  1,V,A
7050, 18,  0,  0,  1,V,A
7050, 19,  0,  0,  1,V,A
7050, 20,  0,  0,  1,V,A
7050, 21,  0,  0,  1,V,A
7050, 22,  0,  0,  1,V,A

;斬撃(縦)V
[Begin Action 7055]
7060,  0,  0,  0,  1,V,A
7060,  1,  0,  0,  1,V,A
7060,  2,  0,  0,  1,V,A
7060,  3,  0,  0,  1,V,A
7060,  4,  0,  0,  1,V,A
7060,  5,  0,  0,  1,V,A
7060,  6,  0,  0,  1,V,A
7060,  7,  0,  0,  1,V,A
7060,  8,  0,  0,  1,V,A
7060,  9,  0,  0,  1,V,A
7060, 10,  0,  0,  1,V,A
7060, 11,  0,  0,  1,V,A
7060, 12,  0,  0,  1,V,A
7060, 13,  0,  0,  1,V,A
7060, 14,  0,  0,  1,V,A
7060, 15,  0,  0,  1,V,A
7060, 16,  0,  0,  1,V,A
7060, 17,  0,  0,  1,V,A
7060, 18,  0,  0,  1,V,A
7060, 19,  0,  0,  1,V,A
7060, 20,  0,  0,  1,V,A
7060, 21,  0,  0,  1,V,A
7060, 22,  0,  0,  1,V,A

;斬撃(横)HV
[Begin Action 7056]
7050,  0,  0,  0,  1,HV,A
7050,  1,  0,  0,  1,HV,A
7050,  2,  0,  0,  1,HV,A
7050,  3,  0,  0,  1,HV,A
7050,  4,  0,  0,  1,HV,A
7050,  5,  0,  0,  1,HV,A
7050,  6,  0,  0,  1,HV,A
7050,  7,  0,  0,  1,HV,A
7050,  8,  0,  0,  1,HV,A
7050,  9,  0,  0,  1,HV,A
7050, 10,  0,  0,  1,HV,A
7050, 11,  0,  0,  1,HV,A
7050, 12,  0,  0,  1,HV,A
7050, 13,  0,  0,  1,HV,A
7050, 14,  0,  0,  1,HV,A
7050, 15,  0,  0,  1,HV,A
7050, 16,  0,  0,  1,HV,A
7050, 17,  0,  0,  1,HV,A
7050, 18,  0,  0,  1,HV,A
7050, 19,  0,  0,  1,HV,A
7050, 20,  0,  0,  1,HV,A
7050, 21,  0,  0,  1,HV,A
7050, 22,  0,  0,  1,HV,A

;斬撃(縦)HV
[Begin Action 7057]
7060,  0,  0,  0,  1,HV,A
7060,  1,  0,  0,  1,HV,A
7060,  2,  0,  0,  1,HV,A
7060,  3,  0,  0,  1,HV,A
7060,  4,  0,  0,  1,HV,A
7060,  5,  0,  0,  1,HV,A
7060,  6,  0,  0,  1,HV,A
7060,  7,  0,  0,  1,HV,A
7060,  8,  0,  0,  1,HV,A
7060,  9,  0,  0,  1,HV,A
7060, 10,  0,  0,  1,HV,A
7060, 11,  0,  0,  1,HV,A
7060, 12,  0,  0,  1,HV,A
7060, 13,  0,  0,  1,HV,A
7060, 14,  0,  0,  1,HV,A
7060, 15,  0,  0,  1,HV,A
7060, 16,  0,  0,  1,HV,A
7060, 17,  0,  0,  1,HV,A
7060, 18,  0,  0,  1,HV,A
7060, 19,  0,  0,  1,HV,A
7060, 20,  0,  0,  1,HV,A
7060, 21,  0,  0,  1,HV,A
7060, 22,  0,  0,  1,HV,A

;ヒットスパーク(特殊)
[Begin Action 7070]
7070,  0,  0,  0, -1,,AS256D256

;ヒットスパーク(特殊)
[Begin Action 7075]
7075,  0,  0,  0, -1,,AS256D256

;ヒットスパーク(特殊)
[Begin Action 7080]
7080,  0,  0,  0, -1,,AS256D256

;衝撃波エフェクト
[Begin Action 8400]
8400,  0,  0,  0,  1,,A
8400,  1,  0,  0,  1,,A
8400,  2,  0,  0,  1,,A
8400,  3,  0,  0,  1,,A
8400,  4,  0,  0,  1,,A
8400,  5,  0,  0,  1,,A
8400,  6,  0,  0,  1,,A
8400,  7,  0,  0,  1,,A
8400,  8,  0,  0,  1,,A
8400,  9,  0,  0,  1,,A
8400, 10,  0,  0,  1,,A
8400, 11,  0,  0,  1,,A
8400, 12,  0,  0,  1,,A
8400, 13,  0,  0,  1,,A
8400, 14,  0,  0,  1,,A
8400, 15,  0,  0,  1,,A

;衝撃波エフェクト
[Begin Action 8450]
8450,  0,  0,  0,  1,,A
8450,  1,  0,  0,  1,,A
8450,  2,  0,  0,  1,,A
8450,  3,  0,  0,  1,,A
8450,  4,  0,  0,  1,,A
8450,  5,  0,  0,  1,,A
8450,  6,  0,  0,  1,,A
8450,  7,  0,  0,  1,,A
8450,  8,  0,  0,  1,,A
8450,  9,  0,  0,  1,,A
8450, 10,  0,  0,  1,,A
8450, 11,  0,  0,  1,,A
8450, 12,  0,  0,  1,,A
8450, 13,  0,  0,  1,,A
8450, 14,  0,  0,  1,,A
8450, 15,  0,  0,  1,,A

;砂煙-小
[Begin Action 8300]
8300,  0,  0,  0,  1,,A
8300,  1,  0,  0,  1,,A
8300,  2,  0,  0,  2,,A
8300,  3,  0,  0,  2,,A
8300,  4,  0,  0,  2,,A
8300,  5,  0,  0,  2,,A
8300,  6,  0,  0,  2,,A
8300,  7,  0,  0,  2,,A

;砂煙-大
[Begin Action 8350]
8350,  0,  0,  0,  1,,A
8350,  1,  0,  0,  1,,A
8350,  2,  0,  0,  1,,A
8350,  3,  0,  0,  1,,A
8350,  4,  0,  0,  1,,A
8350,  5,  0,  0,  1,,A
8350,  6,  0,  0,  2,,A
8350,  7,  0,  0,  2,,A
8350,  8,  0,  0,  2,,A
8350,  9,  0,  0,  2,,A
8350, 10,  0,  0,  2,,A
8350, 11,  0,  0,  2,,A

;砂煙-地面
[Begin Action 8325]
8325,  0,  0,  0,  1,,A
8325,  1,  0,  0,  1,,A
8325,  2,  0,  0,  1,,A
8325,  3,  0,  0,  1,,A
8325,  4,  0,  0,  1,,A
8325,  5,  0,  0,  1,,A
8325,  6,  0,  0,  1,,A
8325,  7,  0,  0,  1,,A
8325,  8,  0,  0,  1,,A
8325,  9,  0,  0,  1,,A
8325, 10,  0,  0,  1,,A
8325, 11,  0,  0,  1,,A
8325, 12,  0,  0,  1,,A
8325, 13,  0,  0,  1,,A
8325, 14,  0,  0,  1,,A
8325, 15,  0,  0,  1,,A

;暗転背景エフェクト(青)
[Begin Action 8500]
8500,  0,  0,  0, -1,,A

;暗転背景エフェクト(赤)
[Begin Action 8501]
8500,  1,  0,  0, -1,,A

;暗転背景エフェクト
[Begin Action 8510]
8500, 10,-320,-240,  4,,AS256D256
8500, 10,-320,-240,  2,,AS240D256
8500, 10,-320,-240,  2,,AS224D256
8500, 10,-320,-240,  2,,AS208D256
8500, 10,-320,-240,  2,,AS192D256
8500, 10,-320,-240,  2,,AS176D256
8500, 10,-320,-240,  2,,AS160D256
8500, 10,-320,-240,  2,,AS144D256
8500, 10,-320,-240,  2,,AS128D256
8500, 10,-320,-240,  2,,AS112D256
8500, 10,-320,-240,  2,,AS96D256
8500, 10,-320,-240,  2,,AS80D256
8500, 10,-320,-240,  2,,AS64D256
8500, 10,-320,-240,  2,,AS48D256
8500, 10,-320,-240,  2,,AS32D256
8500, 10,-320,-240,  2,,AS16D256

;暗転背景エフェクト(雷)
[Begin Action 8524]
8525,  0,-424,332,  3,,A
8525,  1,-514,212,  3,,A
8525,  2,-412,266,  3,,A
8525,  3,-475,480,  3,,A
8525,  4,-450,334,  3,,A
8525,  0,-424,332,  3,,A
8525,  1,-514,212,  3,,A
8525,  2,-412,266,  3,,A
8525,  3,-475,480,  3,,A
8525,  4,-450,340,  3,,A
8525,  0,-424,332,  3,,AS160D256
8525,  1,-514,212,  3,,AS80D256

;暗転背景エフェクト(雷)
[Begin Action 8525]
8525,  0,  0,  0,  3,,A
8525,  1,  0,  0,  3,,A
8525,  2,  0,  0,  3,,A
8525,  3,  0,  0,  3,,A
8525,  4,  0,  0,  3,,A
8525,  0,  0,  0,  3,,A
8525,  1,  0,  0,  3,,A
8525,  2,  0,  0,  3,,A
8525,  3,  0,  0,  3,,A
8525,  4,  0,  0,  3,,A
8525,  0,  0,  0,  3,,AS160D256
8525,  1,  0,  0,  3,,AS80D256

;暗転背景エフェクト(雷)
[Begin Action 8526]
8525,  0,424,-332,  3,,A
8525,  1,514,-212,  3,,A
8525,  2,412,-266,  3,,A
8525,  3,475,-480,  3,,A
8525,  4,450,-334,  3,,A
8525,  0,424,-332,  3,,A
8525,  1,514,-212,  3,,A
8525,  2,412,-266,  3,,A
8525,  3,475,-480,  3,,A
8525,  4,450,-334,  3,,A
8525,  0,424,-332,  3,,AS160D256
8525,  1,514,-212,  3,,AS80D256

;最終特別攻撃
[Begin Action 8550]
8550,  0,  0,  0,  1
8550,  0,-20,  0,  1
8550,  0,-40,  0,  1
8550,  0,-60,  0,  1
8550,  0,-80,  0,  1
8550,  0,-100,  0,  1
8550,  0,-120,  0,  1
8550,  0,-140,  0,  1
8550,  0,-160,  0,  1
8550,  0,-180,  0,  1
8550,  0,-200,  0,  1
8550,  0,-220,  0,  1
8550,  0,-240,  0,  1
8550,  0,-260,  0,  1
8550,  0,-280,  0,  1
8550,  0,-300,  0,  1
8550,  0,-320,  0,  1
8550,  0,-340,  0,  1
8550,  0,-360,  0,  1
8550,  0,-380,  0,  1
8550,  0,-400,  0,  1
8550,  0,-420,  0,  1
8550,  0,-440,  0,  1
8550,  0,-460,  0,  1
8550,  0,-480,  0,  1
8550,  0,-500,  0,  1
8550,  0,-520,  0,  1
8550,  0,-540,  0,  1
8550,  0,-560,  0,  1
8550,  0,-580,  0,  1
8550,  0,-600,  0,  1
8550,  0,-620,  0,  1
8550,  0,-640,  0,  1

;暗転用
[Begin Action 8600]
8600,  0,  0,  0,  2,,A
8600,  1,  0,  0,  2,,A
8600,  2,  0,  0,  2,,A
8600,  3,  0,  0,  2,,A
8600,  4,  0,  0,  2,,A
8600,  5,  0,  0,  2,,A
8600,  6,  0,  0,  2,,A
8600,  7,  0,  0,  2,,A
8600,  8,  0,  0,  2,,A
8600,  9,  0,  0,  2,,A
8600, 10,  0,  0,  2,,A
8600, 11,  0,  0,  2,,A
8600, 12,  0,  0,  2,,A
8600, 13,  0,  0,  2,,A
8600, 14,  0,  0,  2,,A
8600, 15,  0,  0,  2,,A

;暗転用
[Begin Action 8610]
8610,  0,  0,  0,  2,,A
8610,  1,  0,  0,  2,,A
8610,  2,  0,  0,  2,,A
8610,  3,  0,  0,  2,,A
8610,  4,  0,  0,  2,,A
8610,  5,  0,  0,  2,,A
8610,  6,  0,  0,  2,,A
8610,  7,  0,  0,  2,,A
8610,  8,  0,  0,  2,,A
8610,  9,  0,  0,  2,,A
8610, 10,  0,  0,  2,,A
8610, 11,  0,  0,  2,,A
8610, 12,  0,  0,  2,,A
8610, 13,  0,  0,  2,,A
8610, 14,  0,  0,  2,,A
8610, 15,  0,  0,  2,,A

;円形
[Begin Action 10000]
10000,  0,  0,  0,  2,,A
10000,  1,  0,  0,  2,,A
10000,  2,  0,  0,  2,,A
10000,  3,  0,  0,  2,,A
10000,  4,  0,  0,  1,,A
10000,  5,  0,  0,  1,,A
10000,  6,  0,  0,  1,,A
10000,  7,  0,  0,  1,,A
10000,  8,  0,  0,  1,,A
10000,  9,  0,  0,  1,,A
10000, 10,  0,  0,  1,,A
10000, 11,  0,  0,  1,,A

;攻性防禦(1P)
[Begin Action 7100]
7100,  0,-95,  0,  1,,AS32D256
7100,  0,-70,  0,  1,,AS64D256
7100,  0,-55,  0,  1,,AS96D256
7100,  0,-30,  0,  1,,AS128D256
7100,  0,-20,  0,  1,,AS160D256
7100,  0,-15,  0,  1,,AS192D256
7100,  0,-10,  0,  1,,AS224D256
7100,  0, -5,  0,  1,,AS256D256
7100,  0,  0,  0, 70
7100,  0,  0,  0,  2,,AS256D256
7100,  0,  0,  0,  2,,AS224D256
7100,  0,  0,  0,  2,,AS192D256
7100,  0,  0,  0,  2,,AS160D256
7100,  0,  0,  0,  2,,AS128D256
7100,  0,  0,  0,  2,,AS96D256
7100,  0,  0,  0,  2,,AS64D256
7100,  0,  0,  0,  2,,AS32D256

;攻性防禦(1P)
[Begin Action 7101]
7100,  0, 95,  0,  1,H,AS32D256
7100,  0, 70,  0,  1,H,AS64D256
7100,  0, 55,  0,  1,H,AS96D256
7100,  0, 30,  0,  1,H,AS128D256
7100,  0, 20,  0,  1,H,AS160D256
7100,  0, 15,  0,  1,H,AS192D256
7100,  0, 10,  0,  1,H,AS224D256
7100,  0,  5,  0,  1,H,AS256D256
7100,  0,  0,  0, 70,H
7100,  0,  0,  0,  2,H,AS256D256
7100,  0,  0,  0,  2,H,AS224D256
7100,  0,  0,  0,  2,H,AS192D256
7100,  0,  0,  0,  2,H,AS160D256
7100,  0,  0,  0,  2,H,AS128D256
7100,  0,  0,  0,  2,H,AS96D256
7100,  0,  0,  0,  2,H,AS64D256
7100,  0,  0,  0,  2,H,AS32D256

;攻性防禦(2P)
[Begin Action 7102]
7100,  0,  0,  0,  1,,AS32D256
7100,  0,-25,  0,  1,,AS64D256
7100,  0,-40,  0,  1,,AS96D256
7100,  0,-55,  0,  1,,AS128D256
7100,  0,-70,  0,  1,,AS160D256
7100,  0,-80,  0,  1,,AS192D256
7100,  0,-85,  0,  1,,AS224D256
7100,  0,-90,  0,  1,,AS256D256
7100,  0,-95,  0, 70
7100,  0,-95,  0,  2,,AS256D256
7100,  0,-95,  0,  2,,AS224D256
7100,  0,-95,  0,  2,,AS192D256
7100,  0,-95,  0,  2,,AS160D256
7100,  0,-95,  0,  2,,AS128D256
7100,  0,-95,  0,  2,,AS96D256
7100,  0,-95,  0,  2,,AS64D256
7100,  0,-95,  0,  2,,AS32D256

;攻性防禦(2P)
[Begin Action 7103]
7100,  0,  0,  0,  1,H,AS32D256
7100,  0, 25,  0,  1,H,AS64D256
7100,  0, 40,  0,  1,H,AS96D256
7100,  0, 55,  0,  1,H,AS128D256
7100,  0, 70,  0,  1,H,AS160D256
7100,  0, 80,  0,  1,H,AS192D256
7100,  0, 85,  0,  1,H,AS224D256
7100,  0, 90,  0,  1,H,AS256D256
7100,  0, 95,  0, 70,H
7100,  0, 95,  0,  2,H,AS256D256
7100,  0, 95,  0,  2,H,AS224D256
7100,  0, 95,  0,  2,H,AS192D256
7100,  0, 95,  0,  2,H,AS160D256
7100,  0, 95,  0,  2,H,AS128D256
7100,  0, 95,  0,  2,H,AS96D256
7100,  0, 95,  0,  2,H,AS64D256
7100,  0, 95,  0,  2,H,AS32D256

;受身成功(1P)
[Begin Action 7110]
7100, 10,-95,  0,  1,,AS32D256
7100, 10,-70,  0,  1,,AS64D256
7100, 10,-55,  0,  1,,AS96D256
7100, 10,-30,  0,  1,,AS128D256
7100, 10,-20,  0,  1,,AS160D256
7100, 10,-15,  0,  1,,AS192D256
7100, 10,-10,  0,  1,,AS224D256
7100, 10, -5,  0,  1,,AS256D256
7100, 10,  0,  0, 70
7100, 10,  0,  0,  2,,AS256D256
7100, 10,  0,  0,  2,,AS224D256
7100, 10,  0,  0,  2,,AS192D256
7100, 10,  0,  0,  2,,AS160D256
7100, 10,  0,  0,  2,,AS128D256
7100, 10,  0,  0,  2,,AS96D256
7100, 10,  0,  0,  2,,AS64D256
7100, 10,  0,  0,  2,,AS32D256

;受身成功(1P)
[Begin Action 7111]
7100, 10, 95,  0,  1,H,AS32D256
7100, 10, 70,  0,  1,H,AS64D256
7100, 10, 55,  0,  1,H,AS96D256
7100, 10, 30,  0,  1,H,AS128D256
7100, 10, 20,  0,  1,H,AS160D256
7100, 10, 15,  0,  1,H,AS192D256
7100, 10, 10,  0,  1,H,AS224D256
7100, 10,  5,  0,  1,H,AS256D256
7100, 10,  0,  0, 70,H
7100, 10,  0,  0,  2,H,AS256D256
7100, 10,  0,  0,  2,H,AS224D256
7100, 10,  0,  0,  2,H,AS192D256
7100, 10,  0,  0,  2,H,AS160D256
7100, 10,  0,  0,  2,H,AS128D256
7100, 10,  0,  0,  2,H,AS96D256
7100, 10,  0,  0,  2,H,AS64D256
7100, 10,  0,  0,  2,H,AS32D256

;受身成功(2P)
[Begin Action 7112]
7100, 10,  0,  0,  1,,AS32D256
7100, 10,-25,  0,  1,,AS64D256
7100, 10,-40,  0,  1,,AS96D256
7100, 10,-55,  0,  1,,AS128D256
7100, 10,-70,  0,  1,,AS160D256
7100, 10,-80,  0,  1,,AS192D256
7100, 10,-85,  0,  1,,AS224D256
7100, 10,-90,  0,  1,,AS256D256
7100, 10,-95,  0, 70
7100, 10,-95,  0,  2,,AS256D256
7100, 10,-95,  0,  2,,AS224D256
7100, 10,-95,  0,  2,,AS192D256
7100, 10,-95,  0,  2,,AS160D256
7100, 10,-95,  0,  2,,AS128D256
7100, 10,-95,  0,  2,,AS96D256
7100, 10,-95,  0,  2,,AS64D256
7100, 10,-95,  0,  2,,AS32D256

;受身成功(2P)
[Begin Action 7113]
7100, 10,  0,  0,  1,H,AS32D256
7100, 10, 25,  0,  1,H,AS64D256
7100, 10, 40,  0,  1,H,AS96D256
7100, 10, 55,  0,  1,H,AS128D256
7100, 10, 70,  0,  1,H,AS160D256
7100, 10, 80,  0,  1,H,AS192D256
7100, 10, 85,  0,  1,H,AS224D256
7100, 10, 90,  0,  1,H,AS256D256
7100, 10, 95,  0, 70,H
7100, 10, 95,  0,  2,H,AS256D256
7100, 10, 95,  0,  2,H,AS224D256
7100, 10, 95,  0,  2,H,AS192D256
7100, 10, 95,  0,  2,H,AS160D256
7100, 10, 95,  0,  2,H,AS128D256
7100, 10, 95,  0,  2,H,AS96D256
7100, 10, 95,  0,  2,H,AS64D256
7100, 10, 95,  0,  2,H,AS32D256

;投げ回避(1P)
[Begin Action 7120]
7100, 20,  0,  0,  1,,AS32D256
7100, 20,-25,  0,  1,,AS64D256
7100, 20,-40,  0,  1,,AS96D256
7100, 20,-55,  0,  1,,AS128D256
7100, 20,-70,  0,  1,,AS160D256
7100, 20,-80,  0,  1,,AS192D256
7100, 20,-85,  0,  1,,AS224D256
7100, 20,-90,  0,  1,,AS256D256
7100, 20,-95,  0, 70
7100, 20,-95,  0,  2,,AS256D256
7100, 20,-95,  0,  2,,AS224D256
7100, 20,-95,  0,  2,,AS192D256
7100, 20,-95,  0,  2,,AS160D256
7100, 20,-95,  0,  2,,AS128D256
7100, 20,-95,  0,  2,,AS96D256
7100, 20,-95,  0,  2,,AS64D256
7100, 20,-95,  0,  2,,AS32D256

;投げ回避(1P)
[Begin Action 7121]
7100, 20,  0,  0,  1,H,AS32D256
7100, 20, 25,  0,  1,H,AS64D256
7100, 20, 40,  0,  1,H,AS96D256
7100, 20, 55,  0,  1,H,AS128D256
7100, 20, 70,  0,  1,H,AS160D256
7100, 20, 80,  0,  1,H,AS192D256
7100, 20, 85,  0,  1,H,AS224D256
7100, 20, 90,  0,  1,H,AS256D256
7100, 20, 95,  0, 70,H
7100, 20, 95,  0,  2,H,AS256D256
7100, 20, 95,  0,  2,H,AS224D256
7100, 20, 95,  0,  2,H,AS192D256
7100, 20, 95,  0,  2,H,AS160D256
7100, 20, 95,  0,  2,H,AS128D256
7100, 20, 95,  0,  2,H,AS96D256
7100, 20, 95,  0,  2,H,AS64D256
7100, 20, 95,  0,  2,H,AS32D256

;投げ回避(2P)
[Begin Action 7122]
7100, 20,-95,  0,  1,,AS32D256
7100, 20,-70,  0,  1,,AS64D256
7100, 20,-55,  0,  1,,AS96D256
7100, 20,-30,  0,  1,,AS128D256
7100, 20,-20,  0,  1,,AS160D256
7100, 20,-15,  0,  1,,AS192D256
7100, 20,-10,  0,  1,,AS224D256
7100, 20, -5,  0,  1,,AS256D256
7100, 20,  0,  0, 70
7100, 20,  0,  0,  2,,AS256D256
7100, 20,  0,  0,  2,,AS224D256
7100, 20,  0,  0,  2,,AS192D256
7100, 20,  0,  0,  2,,AS160D256
7100, 20,  0,  0,  2,,AS128D256
7100, 20,  0,  0,  2,,AS96D256
7100, 20,  0,  0,  2,,AS64D256
7100, 20,  0,  0,  2,,AS32D256

;投げ回避(2P)
[Begin Action 7123]
7100, 20, 95,  0,  1,H,AS32D256
7100, 20, 70,  0,  1,H,AS64D256
7100, 20, 55,  0,  1,H,AS96D256
7100, 20, 30,  0,  1,H,AS128D256
7100, 20, 20,  0,  1,H,AS160D256
7100, 20, 15,  0,  1,H,AS192D256
7100, 20, 10,  0,  1,H,AS224D256
7100, 20,  5,  0,  1,H,AS256D256
7100, 20,  0,  0, 70,H
7100, 20,  0,  0,  2,H,AS256D256
7100, 20,  0,  0,  2,H,AS224D256
7100, 20,  0,  0,  2,H,AS192D256
7100, 20,  0,  0,  2,H,AS160D256
7100, 20,  0,  0,  2,H,AS128D256
7100, 20,  0,  0,  2,H,AS96D256
7100, 20,  0,  0,  2,H,AS64D256
7100, 20,  0,  0,  2,H,AS32D256

;相対攻撃(1P)
[Begin Action 7130]
7100, 30,-95,  0,  1,,AS32D256
7100, 30,-70,  0,  1,,AS64D256
7100, 30,-55,  0,  1,,AS96D256
7100, 30,-30,  0,  1,,AS128D256
7100, 30,-20,  0,  1,,AS160D256
7100, 30,-15,  0,  1,,AS192D256
7100, 30,-10,  0,  1,,AS224D256
7100, 30, -5,  0,  1,,AS256D256
7100, 30,  0,  0, 70
7100, 30,  0,  0,  2,,AS256D256
7100, 30,  0,  0,  2,,AS224D256
7100, 30,  0,  0,  2,,AS192D256
7100, 30,  0,  0,  2,,AS160D256
7100, 30,  0,  0,  2,,AS128D256
7100, 30,  0,  0,  2,,AS96D256
7100, 30,  0,  0,  2,,AS64D256
7100, 30,  0,  0,  2,,AS32D256

;相対攻撃(1P)
[Begin Action 7131]
7100, 30, 95,  0,  1,H,AS32D256
7100, 30, 70,  0,  1,H,AS64D256
7100, 30, 55,  0,  1,H,AS96D256
7100, 30, 30,  0,  1,H,AS128D256
7100, 30, 20,  0,  1,H,AS160D256
7100, 30, 15,  0,  1,H,AS192D256
7100, 30, 10,  0,  1,H,AS224D256
7100, 30,  5,  0,  1,H,AS256D256
7100, 30,  0,  0, 70,H
7100, 30,  0,  0,  2,H,AS256D256
7100, 30,  0,  0,  2,H,AS224D256
7100, 30,  0,  0,  2,H,AS192D256
7100, 30,  0,  0,  2,H,AS160D256
7100, 30,  0,  0,  2,H,AS128D256
7100, 30,  0,  0,  2,H,AS96D256
7100, 30,  0,  0,  2,H,AS64D256
7100, 30,  0,  0,  2,H,AS32D256

;相対攻撃(2P)
[Begin Action 7132]
7100, 30,  0,  0,  1,,AS32D256
7100, 30,-25,  0,  1,,AS64D256
7100, 30,-40,  0,  1,,AS96D256
7100, 30,-55,  0,  1,,AS128D256
7100, 30,-70,  0,  1,,AS160D256
7100, 30,-80,  0,  1,,AS192D256
7100, 30,-85,  0,  1,,AS224D256
7100, 30,-90,  0,  1,,AS256D256
7100, 30,-95,  0, 70
7100, 30,-95,  0,  2,,AS256D256
7100, 30,-95,  0,  2,,AS224D256
7100, 30,-95,  0,  2,,AS192D256
7100, 30,-95,  0,  2,,AS160D256
7100, 30,-95,  0,  2,,AS128D256
7100, 30,-95,  0,  2,,AS96D256
7100, 30,-95,  0,  2,,AS64D256
7100, 30,-95,  0,  2,,AS32D256

;相対攻撃(2P)
[Begin Action 7133]
7100, 30,  0,  0,  1,H,AS32D256
7100, 30, 25,  0,  1,H,AS64D256
7100, 30, 40,  0,  1,H,AS96D256
7100, 30, 55,  0,  1,H,AS128D256
7100, 30, 70,  0,  1,H,AS160D256
7100, 30, 80,  0,  1,H,AS192D256
7100, 30, 85,  0,  1,H,AS224D256
7100, 30, 90,  0,  1,H,AS256D256
7100, 30, 95,  0, 70,H
7100, 30, 95,  0,  2,H,AS256D256
7100, 30, 95,  0,  2,H,AS224D256
7100, 30, 95,  0,  2,H,AS192D256
7100, 30, 95,  0,  2,H,AS160D256
7100, 30, 95,  0,  2,H,AS128D256
7100, 30, 95,  0,  2,H,AS96D256
7100, 30, 95,  0,  2,H,AS64D256
7100, 30, 95,  0,  2,H,AS32D256

;背面攻撃(1P)
[Begin Action 7140]
7100, 40,-95,  0,  1,,AS32D256
7100, 40,-70,  0,  1,,AS64D256
7100, 40,-55,  0,  1,,AS96D256
7100, 40,-30,  0,  1,,AS128D256
7100, 40,-20,  0,  1,,AS160D256
7100, 40,-15,  0,  1,,AS192D256
7100, 40,-10,  0,  1,,AS224D256
7100, 40, -5,  0,  1,,AS256D256
7100, 40,  0,  0, 70
7100, 40,  0,  0,  2,,AS256D256
7100, 40,  0,  0,  2,,AS224D256
7100, 40,  0,  0,  2,,AS192D256
7100, 40,  0,  0,  2,,AS160D256
7100, 40,  0,  0,  2,,AS128D256
7100, 40,  0,  0,  2,,AS96D256
7100, 40,  0,  0,  2,,AS64D256
7100, 40,  0,  0,  2,,AS32D256

;背面攻撃(1P)
[Begin Action 7141]
7100, 40, 95,  0,  1,H,AS32D256
7100, 40, 70,  0,  1,H,AS64D256
7100, 40, 55,  0,  1,H,AS96D256
7100, 40, 30,  0,  1,H,AS128D256
7100, 40, 20,  0,  1,H,AS160D256
7100, 40, 15,  0,  1,H,AS192D256
7100, 40, 10,  0,  1,H,AS224D256
7100, 40,  5,  0,  1,H,AS256D256
7100, 40,  0,  0, 70,H
7100, 40,  0,  0,  2,H,AS256D256
7100, 40,  0,  0,  2,H,AS224D256
7100, 40,  0,  0,  2,H,AS192D256
7100, 40,  0,  0,  2,H,AS160D256
7100, 40,  0,  0,  2,H,AS128D256
7100, 40,  0,  0,  2,H,AS96D256
7100, 40,  0,  0,  2,H,AS64D256
7100, 40,  0,  0,  2,H,AS32D256

;背面攻撃(2P)
[Begin Action 7142]
7100, 40,  0,  0,  1,,AS32D256
7100, 40,-25,  0,  1,,AS64D256
7100, 40,-40,  0,  1,,AS96D256
7100, 40,-55,  0,  1,,AS128D256
7100, 40,-70,  0,  1,,AS160D256
7100, 40,-80,  0,  1,,AS192D256
7100, 40,-85,  0,  1,,AS224D256
7100, 40,-90,  0,  1,,AS256D256
7100, 40,-95,  0, 70
7100, 40,-95,  0,  2,,AS256D256
7100, 40,-95,  0,  2,,AS224D256
7100, 40,-95,  0,  2,,AS192D256
7100, 40,-95,  0,  2,,AS160D256
7100, 40,-95,  0,  2,,AS128D256
7100, 40,-95,  0,  2,,AS96D256
7100, 40,-95,  0,  2,,AS64D256
7100, 40,-95,  0,  2,,AS32D256

;背面攻撃(2P)
[Begin Action 7143]
7100, 40,  0,  0,  1,H,AS32D256
7100, 40, 25,  0,  1,H,AS64D256
7100, 40, 40,  0,  1,H,AS96D256
7100, 40, 55,  0,  1,H,AS128D256
7100, 40, 70,  0,  1,H,AS160D256
7100, 40, 80,  0,  1,H,AS192D256
7100, 40, 85,  0,  1,H,AS224D256
7100, 40, 90,  0,  1,H,AS256D256
7100, 40, 95,  0, 70,H
7100, 40, 95,  0,  2,H,AS256D256
7100, 40, 95,  0,  2,H,AS224D256
7100, 40, 95,  0,  2,H,AS192D256
7100, 40, 95,  0,  2,H,AS160D256
7100, 40, 95,  0,  2,H,AS128D256
7100, 40, 95,  0,  2,H,AS96D256
7100, 40, 95,  0,  2,H,AS64D256
7100, 40, 95,  0,  2,H,AS32D256

;散華(文字)
[Begin Action 8650]
8650,  0,-320,-240, 90
8650,  0,-320,-240,  2,,AS224D256
8650,  0,-320,-240,  2,,AS192D256
8650,  0,-320,-240,  2,,AS160D256
8650,  0,-320,-240,  2,,AS128D256
8650,  0,-320,-240,  2,,AS96D256
8650,  0,-320,-240,  2,,AS64D256
8650,  0,-320,-240,  2,,AS32D256

;散華(赤背景)
[Begin Action 8655]
8655,  0,-160,-120, 90
8655,  0,-160,-120,  2,,AS224D256
8655,  0,-160,-120,  2,,AS192D256
8655,  0,-160,-120,  2,,AS160D256
8655,  0,-160,-120,  2,,AS128D256
8655,  0,-160,-120,  2,,AS96D256
8655,  0,-160,-120,  2,,AS64D256
8655,  0,-160,-120,  2,,AS32D256

;散華(文字)
[Begin Action 8660]
8650,  0,320,-240, 90,H
8650,  0,320,-240,  2,H,AS224D256
8650,  0,320,-240,  2,H,AS192D256
8650,  0,320,-240,  2,H,AS160D256
8650,  0,320,-240,  2,H,AS128D256
8650,  0,320,-240,  2,H,AS96D256
8650,  0,320,-240,  2,H,AS64D256
8650,  0,320,-240,  2,H,AS32D256

;対戦開始演出
[Begin Action 8670]
8670,  0,  0,  0, -1

;対戦開始演出
[Begin Action 8671]
8670,  0,  0,420, -1

;対戦開始演出
[Begin Action 8672]
8670,  0,  0, -5,  1
8670,  0,  0,-10,  1
8670,  0,  0,-15,  1
8670,  0,  0,-20,  1
8670,  0,  0,-25,  1
8670,  0,  0,-30,  1
8670,  0,  0,-35,  1
8670,  0,  0,-40,  1
8670,  0,  0,-45,  1
8670,  0,  0,-50,  1
8670,  0,  0,-55,  1
8670,  0,  0,-60,  1
 -1,  0,  0,-60, -1

;対戦開始演出
[Begin Action 8673]
8670,  0,  0,425,  1
8670,  0,  0,430,  1
8670,  0,  0,435,  1
8670,  0,  0,440,  1
8670,  0,  0,445,  1
8670,  0,  0,450,  1
8670,  0,  0,455,  1
8670,  0,  0,460,  1
8670,  0,  0,465,  1
8670,  0,  0,470,  1
8670,  0,  0,475,  1
8670,  0,  0,480,  1
 -1,  0,  0,480, -1

;対戦決着演出
[Begin Action 8675]
 -1,  0,  0,  0, 40
8670,  0,  0,-55,  1
8670,  0,  0,-50,  1
8670,  0,  0,-45,  1
8670,  0,  0,-40,  1
8670,  0,  0,-35,  1
8670,  0,  0,-30,  1
8670,  0,  0,-25,  1
8670,  0,  0,-20,  1
8670,  0,  0,-15,  1
8670,  0,  0,-10,  1
8670,  0,  0, -5,  1
8670,  0,  0,  0, -1

;対戦決着演出
[Begin Action 8676]
 -1,  0,  0,480, 40
8670,  0,  0,475,  1
8670,  0,  0,470,  1
8670,  0,  0,465,  1
8670,  0,  0,460,  1
8670,  0,  0,455,  1
8670,  0,  0,450,  1
8670,  0,  0,445,  1
8670,  0,  0,440,  1
8670,  0,  0,435,  1
8670,  0,  0,430,  1
8670,  0,  0,425,  1
8670,  0,  0,420, -1

;完全勝利(文字)
[Begin Action 8680]
8680,  0,-320,-240,  2,,AS96D256
8680,  0,-320,-240,  2,,AS128D256
8680,  0,-320,-240,  2,,AS160D256
8680,  0,-320,-240,  2,,AS192D256
8680,  0,-320,-240,  2,,AS224D256
8680,  0,-320,-240, 50,,AS256D256
8680,  0,-320,-240,  2,,AS192D256
8680,  0,-320,-240,  2,,AS160D256
8680,  0,-320,-240,  2,,AS128D256
8680,  0,-320,-240,  2,,AS96D256
8680,  0,-320,-240,  2,,AS64D256

;勝利者(1P)
[Begin Action 8690]
8690,  0, 32,  0,  1,,AS32D256
8690,  0, 28,  0,  1,,AS64D256
8690,  0, 24,  0,  1,,AS96D256
8690,  0, 20,  0,  1,,AS128D256
8690,  0, 16,  0,  1,,AS160D256
8690,  0, 12,  0,  1,,AS192D256
8690,  0,  8,  0,  1,,AS224D256
8690,  0,  4,  0,  1,,AS256D256
8690,  0,  0,  0, -1

;勝利者(1P)
[Begin Action 8691]
8690,  0,-32,  0,  1,H,AS32D256
8690,  0,-28,  0,  1,H,AS64D256
8690,  0,-24,  0,  1,H,AS96D256
8690,  0,-20,  0,  1,H,AS128D256
8690,  0,-16,  0,  1,H,AS160D256
8690,  0,-12,  0,  1,H,AS192D256
8690,  0, -8,  0,  1,H,AS224D256
8690,  0, -4,  0,  1,H,AS256D256
8690,  0,  0,  0, -1,H

;勝利者(2P)
[Begin Action 8692]
8690,  1,-156,  0,  1,,AS32D256
8690,  1,-152,  0,  1,,AS64D256
8690,  1,-148,  0,  1,,AS96D256
8690,  1,-144,  0,  1,,AS128D256
8690,  1,-140,  0,  1,,AS160D256
8690,  1,-136,  0,  1,,AS192D256
8690,  1,-132,  0,  1,,AS224D256
8690,  1,-128,  0,  1,,AS256D256
8690,  1,-124,  0, -1

;勝利者(2P)
[Begin Action 8693]
8690,  1,156,  0,  1,H,AS32D256
8690,  1,152,  0,  1,H,AS64D256
8690,  1,148,  0,  1,H,AS96D256
8690,  1,144,  0,  1,H,AS128D256
8690,  1,140,  0,  1,H,AS160D256
8690,  1,136,  0,  1,H,AS192D256
8690,  1,132,  0,  1,H,AS224D256
8690,  1,128,  0,  1,H,AS256D256
8690,  1,124,  0, -1,H

;Helper用
[Begin Action 7364]
-1,  0,  0,  0,  -1,,
