;---------------------------------------------------------------------------
;立攻性防禦
[Statedef 900]
type     = S
movetype = I
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 900
poweradd = 0
sprpriority = 2

[State 900, パワー]
type = PowerAdd
trigger1 = prevstateno=[150,153]
trigger1 = var(53) = 1
trigger1 = time = 0
value = -1000

[State 900, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 900, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 900, 攻性時間]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = [0,100]
trigger2 = prevstateno = [903,904]
trigger3 = prevstateno = [913,914]
trigger4 = prevstateno = [923,924]

trigger5 = prevstateno = [120,155]

trigger6 = prevstateno = [5000,5210]
trigger7 = prevstateno = [195,196]
var(14) = 36

[State 900, エフェクト]
type = Explod
trigger1 = var(14) = 36
trigger1 = Time = 0
anim = 7200
pos = 0, -55
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 900, エフェクト]
type = Explod
triggerall = var(14) = 36
triggerall = Time = 0
trigger1 = var(53) = 0
trigger2 = var(53) = 1
trigger2 = prevstateno != [150,155]
anim = 15000
pos = 25, -50
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 900, エフェクト]
type = Explod
triggerall = var(14) = 36
triggerall = Time = 0
trigger1 = var(53) = 1
trigger1 = prevstateno = [150,155]
anim = 15050
pos = 25, -50
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 900, 音]
type = PlaySnd
trigger1 = var(14) = 36
trigger1 = Time = 0
value = 5, 0
channel = 1

[State 900, 色]
type = PalFX
trigger1 = var(53) = 0
trigger2 = var(53) = 1
trigger2 = prevstateno != [150,155]
time = 1
add = 20,70,180
sinadd = 64,32,5,3

[State 900, 色]
type = PalFX
trigger1 = var(53) = 1
trigger1 = prevstateno = [150,155]
time = 1
add = 180,70,20
sinadd = 3,5,32,64

[State 900, 打撃攻性]
type = ReversalDef
trigger1 = P2Dist X >= 0
reversal.attr = SA, AA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S2,4
p1stateno = 903

[State 900, 飛び道具攻性]
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
stateno = 904
IgnoreHitPause = 1

[State 900, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 900, ステート変更]
type = ChangeState
trigger1 = var(14) < 24
value = 901

;---------------------------------------------------------------------------
;立攻性防禦硬直
[Statedef 901]
type     = S
movetype = I
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = ifelse(prevstateno=905,906,901)
poweradd = 0
sprpriority = 2

[State 901, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 901, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 901, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 901, ステート変更]
type = ChangeState
trigger1 = var(14) < 16
value = 902

;---------------------------------------------------------------------------
;立攻性防禦硬直終了
[Statedef 902]
type     = S
movetype = I
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 902
poweradd = 0
sprpriority = 2

[State 902, 速度]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 902, ポジション修正]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 902, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 902, ステート変更]
type = ChangeState
trigger1 = var(14) <= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立攻性防禦反撃
[Statedef 903]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 903
poweradd = 100
sprpriority = 2

[State 903, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 903, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 903, 変数]
type = VarSet
triggerall = movecontact
trigger1 = AnimElemTime(3) >= 0
var(1)= 1

[State 903, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 5, 1
channel = 1

[State 903, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 4

[State 903, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(15) = 0
IgnoreHitPause = 1

[State 903, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (StateType = A)
trigger1 = Time < 26
var(15) = 920
IgnoreHitPause = 1

[State 903, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
trigger1 = Time < 26
var(15) = 910
IgnoreHitPause = 1

[State 903, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
trigger1 = Time < 26
var(15) = 900
IgnoreHitPause = 1

[State 903, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8300
facing = 1
postype = p1
pos = 30,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 903, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8300
facing = -1
postype = p1
pos = 30,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 903, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8325
facing = 1
postype = p1
pos = 30,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 903, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8400
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
scale = .5,.5
vel = -5,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 903, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8450
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
scale = .5,.5
vel = -5,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 903, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 01"
stateno = 15005
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 903, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 02"
stateno = 15010
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 903, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(45 * (fVar(10) * fVar(11) * fVar(12))),0
pausetime = 11,11
sparkno = S73640
guard.sparkno = S8000
sparkxy = -5,-60
hitsound   = s1,ifelse(var(40)=1,5,2)
guardsound = S2,2
ground.type = High
ground.slidetime = 14
guard.slidetime = 12
ground.hittime = 14
ground.velocity = -2,-6
guard.velocity = -2
air.velocity = -2.2,-5
fall.xvelocity = ifelse((enemynear,facing=facing),1,-1)
down.velocity = -5,0
yaccel = 0.4
fall = 1
fall.recover = 0
getpower = 80,40
givepower = 40,20

[State 903, 特殊ヒットスパーク]
type = Helper
trigger1 = movehit
helpertype = Normal
name = "Hit Spark"
stateno = 7070
facing = 1
postype = p1
pos = 50,-70
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 903, 時間停止]
type = Pause
trigger1 = Time = 0
time = 25
movetime = 25
IgnoreHitPause = 1

[state 903, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 903, ステート変更]
type = ChangeState
trigger1 = time >= 25
trigger1 = var(15) != 0
value = var(15)

;---------------------------------------------------------------------------
;飛び道具攻性
[Statedef 904]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 904
poweradd = 100
sprpriority = 2

[State 904, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4

[State 904, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(15) = 0
IgnoreHitPause = 1

[State 904, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (StateType = A)
var(15) = 920
IgnoreHitPause = 1

[State 904, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(15) = 910
IgnoreHitPause = 1

[State 904, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(15) = 900
IgnoreHitPause = 1

[State 904, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 01"
stateno = 15005
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 904, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 02"
stateno = 15010
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 904, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[state 904, ステート変更]
type = Changestate
trigger1 = Time = 16
value = 0
ctrl = 1

[State 904, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(15) != 0
value = var(15)

;---------------------------------------------------------------------------
;屈攻性防禦
[Statedef 910]
type     = C
movetype = I
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 910
poweradd = 0
sprpriority = 2

[State 910, パワー]
type = PowerAdd
trigger1 = prevstateno=[150,155]
trigger1 = var(53) = 1
trigger1 = time = 0
value = -1000

[State 910, 攻性時間]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = [0,100]
trigger2 = prevstateno = [903,904]
trigger3 = prevstateno = [913,914]
trigger4 = prevstateno = [923,924]

trigger5 = prevstateno = [120,155]

trigger6 = prevstateno = [5000,5210]
trigger7 = prevstateno = [195,196]
var(14) = 36

[State 910, エフェクト]
type = Explod
trigger1 = var(14) = 36
trigger1 = Time = 0
anim = 7200
pos = 10, -40
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 910, エフェクト]
type = Explod
triggerall = var(14) = 36
triggerall = Time = 0
trigger1 = var(53) = 0
trigger2 = var(53) = 1
trigger2 = prevstateno != [150,155]
anim = 15000
pos = 30, -40
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 910, エフェクト]
type = Explod
triggerall = var(14) = 36
triggerall = Time = 0
trigger1 = var(53) = 1
trigger1 = prevstateno = [150,155]
anim = 15050
pos = 30, -40
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 910, 声]
type = PlaySnd
trigger1 = var(14) = 36
trigger1 = AnimElemTime(1) = 0
value = 5, 0
channel = 1

[State 910, 色]
type = PalFX
trigger1 = var(53) = 0
trigger2 = var(53) = 1
trigger2 = prevstateno != [150,155]
time = 1
add = 20,70,180
sinadd = 64,32,5,3

[State 910, 色]
type = PalFX
trigger1 = var(53) = 1
trigger1 = prevstateno = [150,155]
time = 1
add = 180,70,20
sinadd = 3,5,32,64

[State 910, 打撃攻性]
type = ReversalDef
trigger1 = P2Dist X >= 0
reversal.attr = C, AA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S2,4
p1stateno = 913

[State 910, 飛び道具攻性]
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
stateno = 914
IgnoreHitPause = 1

[State 910, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 910, ステート変更]
type = ChangeState
trigger1 = var(14) < 24
value = 911

;---------------------------------------------------------------------------
;屈攻性防禦硬直
[Statedef 911]
type     = C
movetype = I
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 911
poweradd = 0
sprpriority = 2

[State 911, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 911, ステート変更]
type = ChangeState
trigger1 = var(14) < 16
value = 912

;---------------------------------------------------------------------------
;屈攻性防禦硬直終了
[Statedef 912]
type     = C
movetype = I
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 912
poweradd = 0
sprpriority = 2

[State 912, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 912, ステート変更]
type = ChangeState
trigger1 = var(14) <= 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈攻性防禦反撃
[Statedef 913]
type     = C
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 913
poweradd = 100
sprpriority = 2

[State 913, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 913, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 913, 変数]
type = VarSet
triggerall = movecontact
trigger1 = AnimElemTime(3) >= 0
var(1)= 1

[State 913, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 5, 1
channel = 1

[State 913, 声]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 4

[State 913, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(15) = 0
IgnoreHitPause = 1

[State 913, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (StateType = A)
trigger1 = Time < 26
var(15) = 920
IgnoreHitPause = 1

[State 913, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
trigger1 = Time < 26
var(15) = 910
IgnoreHitPause = 1

[State 913, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
trigger1 = Time < 26
var(15) = 900
IgnoreHitPause = 1

[State 913, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8300
facing = 1
postype = p1
pos = 25,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 913, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8300
facing = -1
postype = p1
pos = 25,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 913, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8325
facing = 1
postype = p1
pos = 25,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 913, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8400
facing = 1
postype = p1
pos = 30,-40
sprpriority = 3
ownpal = 1
scale = .5,.5
vel = -5,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 913, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8450
facing = 1
postype = p1
pos = 30,-40
sprpriority = 3
ownpal = 1
scale = .5,.5
vel = -5,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 913, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 01"
stateno = 15005
facing = 1
postype = p1
pos = 30,-40
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 913, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 02"
stateno = 15010
facing = 1
postype = p1
pos = 30,-40
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 913, ヒット定義]
type = hitdef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 6,Hit
damage = ceil(54 * (fVar(10) * fVar(11) * fVar(12))), 0
pausetime = 11,11
sparkno = S73640
guard.sparkno = S8000
sparkxy = -20,-60
hitsound   = s1,ifelse(var(40)=1,5,2)
guardsound = S2,2
ground.type = High
ground.slidetime = 14
guard.slidetime = 12
ground.hittime = 14
ground.velocity = -2,-6.25
guard.velocity = -2
air.velocity = -2.2,-5.25
fall.xvelocity = ifelse((enemynear,facing=facing),1,-1)
down.velocity = -5,0
yaccel = 0.4
fall = 1
fall.recover = 0
getpower = 80,40
givepower = 40,20

[State 913, 特殊ヒットスパーク]
type = Helper
trigger1 = movehit
helpertype = Normal
name = "Hit Spark"
stateno = 7070
facing = 1
postype = p1
pos = 50,-30
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 913, 時間停止]
type = Pause
trigger1 = Time = 0
time = 25
movetime = 25
IgnoreHitPause = 1

[state 913, 立ちに戻る]
type = Changestate
trigger1 = Animtime = 0
value = 11
ctrl = 1

[State 913, ステート変更]
type = ChangeState
trigger1 = time >= 25
trigger1 = var(15) != 0
value = var(15)

;---------------------------------------------------------------------------
;飛び道具攻性
[Statedef 914]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 914
poweradd = 100
sprpriority = 2

[State 914, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4

[State 914, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(15) = 0
IgnoreHitPause = 1

[State 914, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (StateType = A)
var(15) = 920
IgnoreHitPause = 1

[State 914, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(15) = 910
IgnoreHitPause = 1

[State 914, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(15) = 900
IgnoreHitPause = 1

[State 914, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[State 914, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 01"
stateno = 15005
facing = 1
postype = p1
pos = 30,-40
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 914, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 02"
stateno = 15010
facing = 1
postype = p1
pos = 30,-40
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[state 914, 立ちに戻る]
type = Changestate
trigger1 = Time = 16
value = 11
ctrl = 1

[State 914, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(15) != 0
value = var(15)

;---------------------------------------------------------------------------
;空中攻性防禦
[Statedef 920]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 920
poweradd = 0
sprpriority = 2

[State 920, パワー]
type = null;PowerAdd
trigger1 = prevstateno=[150,153]
trigger1 = var(53) = 1
trigger1 = time = 0
value = -1000

[State 920, 重力]
type = veladd
trigger1 = 1
y = Const(movement.yaccel)

[State 920, 攻性時間]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = [0,100]
trigger2 = prevstateno = [903,904]
trigger3 = prevstateno = [913,914]
trigger4 = prevstateno = [923,924]

trigger5 = prevstateno = [120,155]

trigger6 = prevstateno = [5000,5210]
trigger7 = prevstateno = [195,196]
trigger8 = prevstateno = [600,610]
var(14) = 36

[State 920, エフェクト]
type = Explod
trigger1 = var(14) = 36
trigger1 = Time = 0
anim = 7200
pos = 10, -60
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 920, エフェクト]
type = Explod
trigger1 = var(14) = 36
trigger1 = Time = 0
trigger1 = prevstateno != [150,153]
anim = 15000
pos = 30, -50
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 920, エフェクト]
type = null;Explod
trigger1 = var(14) = 36
trigger1 = Time = 0
trigger1 = prevstateno = [150,153]
anim = 15050
pos = 30, -50
scale = 0.5, 0.5
postype = p1
facing = 1
vfacing = 1
removetime = -2
bindtime = -1
supermovetime = 73640
pausemovetime = 73640
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 920, 音]
type = PlaySnd
trigger1 = var(14) = 36
trigger1 = Time = 0
value = 5, 0
channel = 1

[State 920, 色]
type = PalFX
trigger1 = prevstateno != [150,153]
time = 1
add = 20,70,180
sinadd = 64,32,5,3

[State 920, 色]
type = null;PalFX
trigger1 = prevstateno = [150,153]
time = 1
add = 180,70,20
sinadd = 3,5,32,64

[State 920, 打撃攻性]
type = ReversalDef
trigger1 = P2Dist X >= 0
reversal.attr = SA, AA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = S2,4
p1stateno = 923

[State 920, 飛び道具攻性]
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
stateno = 924
IgnoreHitPause = 1

[State 920, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 920, ステート変更]
type = ChangeState
trigger1 = var(14) < 24
value = 921

[State 920, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) >= 24
value = 900

[State 920, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) < 24
value = 901

[State 920, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) < 5
value = 902

;---------------------------------------------------------------------------
;空中攻性防禦硬直
[Statedef 921]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 921
poweradd = 0
sprpriority = 2

[State 921, 重力]
type = veladd
trigger1 = 1
y = Const(movement.yaccel)

[State 921, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 921, ステート変更]
type = ChangeState
trigger1 = var(14) < 5
value = 922

[State 921, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) >= 24
value = 900

[State 921, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) < 24
value = 901

[State 921, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) < 5
value = 902

;---------------------------------------------------------------------------
;空中攻性防禦硬直終了
[Statedef 922]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 922
poweradd = 0
sprpriority = 2

[State 922, 重力]
type = veladd
trigger1 = 1
y = Const(movement.yaccel)

[State 922, 攻性時間減少]
type = VarAdd
trigger1 = time > 0
var(14) = -1

[State 922, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) >= 24
value = 900

[State 922, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) < 24
value = 901

[State 922, 着地ステート変更]
type = ChangeState
trigger1 = Vel Y > 5 && Pos Y >= 5
trigger1 = var(14) < 5
value = 902

[State 922, コントロール]
type = CtrlSet
trigger1 = var(14) <= 0
value = 1

[State 922, アニメ]
type = ChangeAnim
trigger1 = var(14) <= 0
value = 42

[State 922, 着地ステート変更]
type = CtrlSet
trigger1 = var(14) <= 0
value = 52

;---------------------------------------------------------------------------
;空中攻性防禦反撃
[Statedef 923]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 923
poweradd = 100
sprpriority = 2

[State 923, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 923, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 923, 変数]
type = VarSet
triggerall = movecontact
trigger1 = AnimElemTime(3) >= 0
var(1)= 1

[State 923, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(15) = 0
IgnoreHitPause = 1

[State 923, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (StateType = A)
trigger1 = Time < 26
var(15) = 920
IgnoreHitPause = 1

[State 923, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
trigger1 = Time < 26
var(15) = 910
IgnoreHitPause = 1

[State 923, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
trigger1 = Time < 26
var(15) = 900
IgnoreHitPause = 1

[State 923, 速度Ｘ軸]
type = VarSet
trigger1 = Time = 0
fv = 0
value = (Vel X)
IgnoreHitPause = 1
Persistent = 1

[State 923, 速度Ｙ軸]
type = VarSet
trigger1 = Time = 0
fv = 1
value = (Vel Y)
IgnoreHitPause = 1
Persistent = 1

[State 923, 移動速度]
type = VelSet
trigger1 = Time < 26
x = 0
y = 0
pausemovetime = 99999999

[State 923, 移動速度]
type = VelSet
trigger1 = Time = 25
trigger1 = var(15) != 0
;trigger2 = (command = "y+z")
x = fvar(0)
y = fvar(1)
pausemovetime = 99999999

[State 923, 移動速度]
type = VelSet
trigger1 = Time = 25
trigger1 = var(15) = 0
x = 0
y = -2
pausemovetime = 99999999

[State 923, 重力]
type = veladd
trigger1 = Time >= 26
y = Const(movement.yaccel)

[State 923, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8400
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
scale = .5,.5
vel = -5,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 923, エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8450
facing = 1
postype = p1
pos = 30,-70
sprpriority = 3
ownpal = 1
scale = .5,.5
vel = -5,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 923, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 01"
stateno = 15005
facing = 1
postype = p1
pos = 30,-60
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 923, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 02"
stateno = 15010
facing = 1
postype = p1
pos = 30,-60
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 923, 声]
type = PlaySnd
trigger1 = Anim = 923
trigger1 = AnimElemTime(3) = 0
value = 5, 1
channel = 1

[State 923, 声]
type = PlaySnd
trigger1 = Anim = 923
trigger1 = AnimElemTime(3) = 0
value = 0, 4

[State 923, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 6,Hit
damage = ceil(49 * (fVar(10) * fVar(11) * fVar(12))), 0
pausetime = 11,11
sparkno = S73640
guard.sparkno = S8000
sparkxy = -20,-10
hitsound   = s1,ifelse(var(40)=1,5,2)
guardsound = S2,2
ground.type = High
ground.slidetime = 14
guard.slidetime = 12
ground.hittime = 14
ground.velocity = -2,-6.4
guard.velocity = -2
air.velocity = -2.2,-5.4
fall.xvelocity = ifelse((enemynear,facing=facing),1,-1)
down.velocity = -5,0
yaccel = 0.4
fall = 1
fall.recover = 0
getpower = 80,40
givepower = 40,20

[State 923, 特殊ヒットスパーク]
type = Helper
trigger1 = movehit
helpertype = Normal
name = "Hit Spark"
stateno = 7070
facing = 1
postype = p1
pos = 45,-60
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 923, 時間停止]
type = Pause
trigger1 = Time = 0
time = 25
movetime = 25
IgnoreHitPause = 1

[State 923, コントロール]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 923, アニメ]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 42

[State 923, ステート変更]
type = ChangeState
trigger1 = time >= 25
trigger1 = var(15) != 0
value = var(15)

[State 923, 着地]
type = ChangeState
trigger1 = time >= 36
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;飛び道具攻性
[Statedef 924]
type     = A
movetype = A
physics  = N
juggle   = 1
ctrl     = 0
anim     = 924
poweradd = 100
sprpriority = 2

[State 924, 音]
type = PlaySnd
trigger1 = Time = 0
value = 2, 4

[State 924, 攻性リセット]
type = VarSet
trigger1 = Time <= 10
var(15) = 0
IgnoreHitPause = 1

[State 924, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (StateType = A)
var(15) = 920
IgnoreHitPause = 1

[State 924, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command = "holddown")
trigger1 = (StateType != A)
var(15) = 910
IgnoreHitPause = 1

[State 924, 連続攻性]
type = VarSet
trigger1 = (command = "y+z")
trigger1 = (command != "holddown")
trigger1 = (StateType != A)
var(15) = 900
IgnoreHitPause = 1

[State 924, 速度Ｘ軸]
type = VarSet
trigger1 = Time = 0
fv = 0
value = (Vel X)
IgnoreHitPause = 1
Persistent = 1

[State 924, 速度Ｙ軸]
type = VarSet
trigger1 = Time = 0
fv = 1
value = (Vel Y)
IgnoreHitPause = 1
Persistent = 1

[State 924, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
pausemovetime = 99999999

[State 924, 移動速度]
type = VelSet
trigger1 = Time = 15
;trigger2 = (command = "y+z")
x = fvar(0)
y = fvar(1)
pausemovetime = 99999999

[State 924, 重力]
type = veladd
trigger1 = Time >= 16
y = Const(movement.yaccel)

[State 924, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 01"
stateno = 15005
facing = 1
postype = p1
pos = 30,-60
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 924, 特殊エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Reflector 02"
stateno = 15010
facing = 1
postype = p1
pos = 30,-60
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = 1.0
size.yscale = 1.0
persistent = 0

[State 924, 時間停止]
type = Pause
trigger1 = Time = 0
time = 15
movetime = 15
IgnoreHitPause = 1

[State 924, コントロール]
type = CtrlSet
trigger1 = Time = 16
value = 1

[state 924, 空中に戻る]
type = ChangeAnim
trigger1 = Time = 16
value = 42

[State 924, ステート変更]
type = ChangeState
trigger1 = time >= 15
trigger1 = var(15) != 0
value = var(15)

[State 924, 着地]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
