;---------------------------------------------------------------------------
;特攻螺旋四方投げ-掴み
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2000
sprpriority = 2

[State 2000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 2
anim = -1
pos = 0, -60
sound = s3, 0
poweradd = 0
time = 30
movetime = 30
p2defmul = 1.0
darken = 0

[State 2000, ヘルパーを出す]
type = Helper
trigger1 = Time = 2
helpertype = Normal
name = "Super"
stateno = 8500
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 73640
pausemovetime = 73640
ID = 8500

[State 2000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 2000, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 2000, パワー減少]
type = PowerAdd
trigger1 = Time = 0
value = -1000

[State 2000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 5,9
channel = 1

[State 2000, ヒット定義（投げ用）]
type = HitDef
trigger1 = Animelem = 2
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2050
p2stateno = 2055
guard.dist = 0
numhits = 1
fall = 1
fall.recover = 0

[State 2000, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;特攻螺旋四方投げ-投げ
[Statedef 2050]
type    = S
movetype= A
physics = N
anim = 2050
poweradd = 0
sprpriority = 2

[State 2050, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2050, 補正緩和]
type = VarAdd
trigger1 = AnimElemTime(1) = 0
var(13) = -1

[State 2050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 2,0

[State 2050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(8) = 0
trigger3 = AnimElemTime(13) = 0
trigger4 = AnimElemTime(17) = 0
trigger5 = AnimElemTime(21) = 0
trigger6 = AnimElemTime(25) = 0
value = 0,0
channel = 0

[State 2050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 5,10
channel = 1

[State 2050, 画像表示優先度]
type = SprPriority
trigger1 = AnimElemTime(1) = 0
trigger2 = AnimElemTime(7) = 0
trigger3 = AnimElemTime(12) = 0
trigger4 = AnimElemTime(16) = 0
trigger5 = AnimElemTime(20) = 0
trigger6 = AnimElemTime(24) = 0
value = 2

[State 2050, 画像表示優先度]
type = SprPriority
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(10) = 0
trigger3 = AnimElemTime(14) = 0
trigger4 = AnimElemTime(18) = 0
trigger5 = AnimElemTime(22) = 0
trigger6 = AnimElemTime(26) = 0
value = 0

[State 2050, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(1) = 0
edge = 60,60

[State 2050, エフェクト]
type = Explod
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(7) = 0
trigger3 = AnimElemTime(12) = 0
trigger4 = AnimElemTime(17) = 0
trigger5 = AnimElemTime(21) = 0
anim = 1030
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 1
ignorehitpause = 1

[State 2050, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 45, 0

[State 2050, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(7) = 0
trigger2 = AnimElemTime(12) = 0
trigger3 = AnimElemTime(16) = 0
trigger4 = AnimElemTime(20) = 0
trigger5 = AnimElemTime(24) = 0
pos = 25, 0

[State 2050, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimTime = 0
value = 2055

[State 2050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2051

;---------------------------------------------------------------------------
;特攻螺旋四方投げ-フィニッシュ
[Statedef 2051]
type    = S
movetype= A
physics = N
anim = 2051
poweradd = 0
sprpriority = 2

[State 2051, 変数]
type = VarSet
trigger1 = AnimElemTime(4) = 0
var(1)= 1

[State 2051, 変数]
type = VarSet
trigger1 = AnimElemTime(21) = 0
var(1)= 0

[State 2051, 補正追加]
type = VarAdd
trigger1 = AnimElemTime(1) = 1
var(13) = 1

[State 2051, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 0,0
channel = 0

[State 2051, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 30, -70

[State 2051, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(1) = 0
value = -ceil(180 * (fVar(10) ))

[State 2051, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElemTime(1) = 0
value = 100

[State 2051, 掴んだ相手のステート変更]
type = TargetState
trigger1 = var(13) = 0
trigger1 = AnimElemTime(1) = 0
value = 2056

[State 2051, 掴んだ相手のステート変更]
type = TargetState
trigger1 = var(13) = 1
trigger1 = AnimElemTime(1) = 0
value = 2057

[State 2051, 掴んだ相手のステート変更]
type = TargetState
trigger1 = var(13) = 2
trigger1 = AnimElemTime(1) = 0
value = 2058

[State 2051, 掴んだ相手のステート変更]
type = TargetState
trigger1 = var(13) >= 3
trigger1 = AnimElemTime(1) = 0
value = 2059

[State 2051, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;特攻螺旋四方投げ-相手側１
[Statedef 2055]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2055, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2055, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 2055

[State 2055, 速度変更]
type = VelSet
trigger1 = Time = 6
trigger2 = Time = 26
trigger3 = Time = 42
trigger4 = Time = 54
trigger5 = Time = 66
trigger6 = Time = 78
x = 10

[State 2055, 速度変更]
type = VelSet
trigger1 = Time = 16
trigger2 = Time = 34
trigger3 = Time = 48
trigger4 = Time = 60
trigger5 = Time = 72
trigger6 = Time = 84
x = -10

[State 2055, 残像]
type = AfterImage
trigger1 = Time = 0
time = 146
PalBright   =  0, 0, 0
PalContrast =  220, 220, 220
PalAdd      = -10,-10,-10
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 13

[State 2055, 相手ステートに戻す]
type = SelfState
trigger1 = P2MoveType != A
value = 5050

;---------------------------------------------------------------------------
;特攻螺旋四方投げ-相手側２
[Statedef 2056]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 2056, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1056

[State 2056, 速度設定]
type = VelSet
trigger1 = Time = 0
x = -1.75
y = -18.5

[State 2056, 角度追加]
type = AngleAdd
trigger1 = Time >= 3
trigger1 = Time%2 = 0
value = 90

[State 2056, 角度変更]
type = AngleDraw
trigger1 = 1

[State 2056, 重力追加]
type = VelAdd
trigger1 = 1
y = .7

[State 2056, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2056, 掴んだ相手のライフ増減]
type = LifeAdd
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = -70

[State 2056, 相手ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = 871

;---------------------------------------------------------------------------
;特攻螺旋四方投げ-相手側３
[Statedef 2057]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 2057, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1056

[State 2057, 速度設定]
type = VelSet
trigger1 = Time = 0
x = -1.75
y = -18.5

[State 2057, 角度追加]
type = AngleAdd
trigger1 = Time >= 3
trigger1 = Time%2 = 0
value = 90

[State 2057, 角度変更]
type = AngleDraw
trigger1 = 1

[State 2057, 重力追加]
type = VelAdd
trigger1 = 1
y = .7

[State 2057, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2057, 掴んだ相手のライフ増減]
type = LifeAdd
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = -53

[State 2057, 相手ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = 871

;---------------------------------------------------------------------------
;特攻螺旋四方投げ-相手側４
[Statedef 2058]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 2058, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1056

[State 2058, 速度設定]
type = VelSet
trigger1 = Time = 0
x = -1.75
y = -18.5

[State 2058, 角度追加]
type = AngleAdd
trigger1 = Time >= 3
trigger1 = Time%2 = 0
value = 90

[State 2058, 角度変更]
type = AngleDraw
trigger1 = 1

[State 2058, 重力追加]
type = VelAdd
trigger1 = 1
y = .7

[State 2058, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2058, 掴んだ相手のライフ増減]
type = LifeAdd
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = -35

[State 2058, 相手ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = 871

;---------------------------------------------------------------------------
;特攻螺旋四方投げ-相手側５
[Statedef 2059]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 2059, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1056

[State 2059, 速度設定]
type = VelSet
trigger1 = Time = 0
x = -1.75
y = -18.5

[State 2059, 角度追加]
type = AngleAdd
trigger1 = Time >= 3
trigger1 = Time%2 = 0
value = 90

[State 2059, 角度変更]
type = AngleDraw
trigger1 = 1

[State 2059, 重力追加]
type = VelAdd
trigger1 = 1
y = .7

[State 2059, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2059, 掴んだ相手のライフ増減]
type = LifeAdd
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = -18

[State 2059, 相手ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = 871

;---------------------------------------------------------------------------
;特攻呼吸投げ
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

[State 2100, 変数]
type = VarAdd
trigger1 = Time = 0
var(3)= 0

[State 2100, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 2100, 音]
type = PlaySnd
trigger1 = Time = 0
value = 5,0
channel = 1

[State 2100, 色]
type = PalFX
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(11) < 0
time = 1
add = 20,70,180
sinadd = 64,32,5,3

[State 2100, パワー減少]
type = PowerAdd
trigger1 = AnimElemTime(1) = 0
value = -1000

[State 2100, 当身投げ]
type = ReversalDef
trigger1 = P2Dist X >= 0
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(11) < 0
reversal.attr = SCA, AA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
hitsound = -1
p1stateno = 2101
p2stateno = ifelse((P2Statetype=A),1105,1115)
numhits = 0
fall = 1
fall.recover = 0

[State 2100, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;特攻呼吸投げ-成功
[Statedef 2101]
type    = S
movetype= A
physics = N
anim = 2101
poweradd = 0
sprpriority = 2

[State 2101, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0, -60
sound = s3, 0
poweradd = 0
time = 30
movetime = 0
p2defmul = 1.0
darken = 0

[State 2101, ヘルパーを出す]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Super"
stateno = 8500
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 73640
pausemovetime = 73640
ID = 8500

[State 2101, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2101, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(3)= 0

[State 2101, 補正緩和]
type = VarAdd
trigger1 = AnimElemTime(1) = 0
var(13) = -1

[State 2101, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 5,11
channel = 1

[State 2101, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 0,0
channel = 0

[State 2101, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(7) = 4
value = 1,2
channel = 2

[State 2101, 方向転換]
type = Turn
trigger1 = AnimElemTime(4) = 0

[State 2101, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(2) = 0
edge = 60,60

[State 2101, エフェクト]
type = Explod
trigger1 = AnimElemTime(7) = 4
anim = 8300
facing = 1
postype = p1
pos = 40,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2101, エフェクト]
type = Explod
trigger1 = AnimElemTime(7) = 4
anim = 8300
facing = -1
postype = p1
pos = 40,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2101, エフェクト]
type = Explod
trigger1 = AnimElemTime(7) = 4
anim = 8325
facing = 1
postype = p1
pos = 40,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2101, エフェクト]
type = Explod
trigger1 = AnimElemTime(7) = 4
anim = 8350
facing = 1
postype = p1
pos = 40,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2101, エフェクト]
type = Explod
trigger1 = AnimElemTime(7) = 4
anim = 8350
facing = -1
postype = p1
pos = 40,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2101, 特殊ヒットスパーク]
type = Helper
trigger1 = AnimElemTime(7) = 4
helpertype = Normal
name = "Hit Spark"
stateno = 7070
facing = 1
postype = p1
pos = 40,0
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 2101, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
pos = 20, -80

[State 2101, 掴んだ相手の位置２]
type = TargetBind
trigger1 = AnimElemTime(7) = 4
pos = 40, 0

[State 2101, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(7) = 4
value = -ceil(35 * (fVar(10) ))

[State 2101, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElemTime(7) = 4
value = 40

[State 2101, ヒット数加算]
type = HitAdd
trigger1 = AnimElemTime(7) = 4
Value = 1

[State 2101, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(4) = 0
value = 2106

[State 2101, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(7) = 4
value = 2107

[State 2101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2102

;---------------------------------------------------------------------------
;特攻呼吸投げ-成功
[Statedef 2102]
type    = S
movetype= A
physics = N
anim = 2102
poweradd = 0
sprpriority = 2

[State 2102, 変数]
type = VarAdd
trigger1 = AnimElemTime(1) = 0
var(3)= 1

[State 2102, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0,0
channel = 0

[State 2102, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 1,2
channel = 2

[State 2102, 方向転換]
type = Turn
trigger1 = AnimElemTime(2) = 0

[State 2102, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(1) = 0
edge = 60,60

[State 2102, エフェクト]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 8300
facing = 1
postype = p1
pos = 40,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2102, エフェクト]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 8300
facing = -1
postype = p1
pos = 40,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2102, エフェクト]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 8325
facing = 1
postype = p1
pos = 40,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2102, エフェクト]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 8350
facing = 1
postype = p1
pos = 40,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2102, エフェクト]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 8350
facing = -1
postype = p1
pos = 40,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2102, 特殊ヒットスパーク]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = Normal
name = "Hit Spark"
stateno = 7070
facing = 1
postype = p1
pos = 40,0
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 2102, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 40, 0

[State 2102, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = 20, -80

[State 2102, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
pos = 40, 0

[State 2102, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(5) = 0
value = -ceil(35 * (fVar(10) ))

[State 2102, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElemTime(5) = 0
value = 40

[State 2102, ヒット数加算]
type = HitAdd
trigger1 = AnimElemTime(5) = 0
Value = 1

[State 2102, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(1) = 0
value = 2105

[State 2102, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(2) = 0
value = 2106

[State 2102, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(5) = 0
value = 2107

[State 2102, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(var(3)<3,2102,2103)

;---------------------------------------------------------------------------
;特攻呼吸投げ-フィニッシュ
[Statedef 2103]
type    = S
movetype= A
physics = N
anim = 2103
poweradd = 0
sprpriority = 2

[State 2103, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(3)= 0

[State 2051, 補正追加]
type = VarAdd
trigger1 = AnimElemTime(19) = 0
var(13) = 1

[State 2103, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0,0
channel = 0

[State 2103, エフェクト]
type = Explod
trigger1 = AnimElemTime(19) = 0
anim = 8350
facing = -1
postype = p2
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2103, エフェクト]
type = Explod
trigger1 = AnimElemTime(19) = 0
anim = 8350
facing = 1
postype = p2
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2103, 方向転換]
type = Turn
trigger1 = AnimElemTime(2) = 0

[State 2103, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(1) = 0
edge = 60,60

[State 2103, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 40, 0

[State 2103, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = 20, -80

[State 2103, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(3) = 0
pos = 30, -70

[State 2102, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(19) = 0
value = -ceil(60 * (fVar(10) ))

[State 2103, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElemTime(3) = 0
value = 40

[State 2103, ヒット数加算]
type = HitAdd
trigger1 = AnimElemTime(19) = 0
Value = 1

[State 2103, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(1) = 0
value = 2105

[State 2103, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(2) = 0
value = 2106

[State 2103, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(3) = 0
value = 2108

[State 2103, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElemTime(19) = 0
value = 871

[State 2103, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;特攻呼吸投げ-相手側
[Statedef 2105]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2105, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 5002

[State 2105, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2105, 方向転換]
type = Turn
trigger1 = Time = 0
trigger1 = (Facing = EnemyNear,Facing)

[State 2105, 速度変更]
type = VelSet
trigger1 = P2BodyDist X >= 25
x = 9

[State 2105, 速度変更]
type = VelSet
trigger1 = P2BodyDist X < 25
x = 4.5

[State 2105, 相手ステートに戻す]
type = SelfState
trigger1 = P2MoveType != A
value = 5050

;---------------------------------------------------------------------------
;特攻呼吸投げ-相手側
[Statedef 2106]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 2106, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2106, 方向転換]
type = Turn
trigger1 = Time = 0

[State 2106, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 2106

[State 2106, 速度設定]
type = VelSet
trigger1 = Time = 0
x = -4
y = -5

[State 2106, 速度設定]
type = VelSet
trigger1 = Time = 5
y = 3

[State 2106, 重力追加]
type = VelAdd
trigger1 = 1
y = .7

[State 2106, 角度設定]
type = AngleSet
trigger1 = Time = 0
value = 0

[State 2106, 角度追加]
type = AngleAdd
trigger1 = Time >= 3 && Time < 10
trigger1 = Time%3 = 0
value = -90

[State 2106, 角度変更]
type = AngleDraw
trigger1 = Time > 0

[State 2106, 相手ステートに戻す]
type = SelfState
trigger1 = P2MoveType != A
value = 5050

;---------------------------------------------------------------------------
;特攻呼吸投げ-相手側
[Statedef 2107]
type    = L
movetype= H
physics = N
sprpriority = 1

[State 2107, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2107, 速度変更]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2107, 相手のアニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 5170

[State 2107, 相手のアニメ変更]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5110

[State 2107, ポジション変更]
type = PosSet
trigger1 = 1
y = 0

[State 2107, コモンサウンドから]
type = PlaySnd
triggerall = teammode = simul
trigger1 = Time = 0
value = F7, 2

[State 2107, コモンスパークから]
type = GameMakeAnim
triggerall = teammode = simul
trigger1 = Time = 0
value = 62
pos = 0, 0
under = sysvar(1) <= 14

[State 2107, 画面振動]
type = EnvShake
trigger1 = Time = 0
time = 10
ampl = -3
freq = 60

[State 2107, 相手ステートに戻す]
type = SelfState
trigger1 = P2MoveType != A
value = 5050

;---------------------------------------------------------------------------
;特攻呼吸投げ-相手側
[Statedef 2108]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 2108, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2108, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1056

[State 2108, 速度設定]
type = VelSet
trigger1 = Time = 0
x = -5.5
y = -15

[State 2108, 角度追加]
type = AngleAdd
trigger1 = Time >= 3
trigger1 = Time%2 = 0
value = 90

[State 2108, 角度変更]
type = AngleDraw
trigger1 = 1

[State 2108, 重力追加]
type = VelAdd
trigger1 = 1
y = .7

[State 2108, カメラ固定]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2108, 相手ステートに戻す]
type = SelfState
trigger1 = P2MoveType != A
value = 5050

;---------------------------------------------------------------------------
;特攻極楽鳥
[Statedef 2200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 2200, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0, -60
sound = s3, 0
poweradd = -1000
time = 30
p2defmul = 1.0
darken = 0

[State 2200, ヘルパーを出す]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Super"
stateno = 8500
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 73640
pausemovetime = 73640
ID = 8500

[State 2200, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2200, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2200, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 2200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 5,12
channel = 1

[State 2200, エフェクト]
type = Explod
trigger1 = AnimTime = -1
anim = 8350
facing = 1
postype = p1
pos = -30,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2210

;---------------------------------------------------------------------------
;特攻極楽鳥-掴み
[Statedef 2210]
type    = A
movetype= A
physics = N
Anim  = 2210
ctrl = 0

[State 2210, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 2210, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2210, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 2210, 物理的なキャラの幅]
type = Width
trigger1 = FrontEdgeDist <= 5
value = 8,0

[State 2210, 停止]
type = VelSet
trigger1 = FrontEdgeDist <= 5
x = 0

[State 2210, 重力加算]
type = VelAdd
trigger1 = 1
y = Const(Movement.yaccel)

[State 2210, 加速]
type = VelSet
trigger1 = Time = 0
x = 5.75
y = -10

[State 2210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 2210, ヒット定義]
type = HitDef
trigger1 = Animelem = 3
trigger1 = P2Stateno != [150,155]
attr = A, ST
hitflag = AF
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2250
p2stateno = 2255
guard.dist = 0
numhits = 1
fall = 1
fall.recover = 0

[State 2210, ステート変更]
type = ChangeState
trigger1 = Pos Y >= -1
trigger1 = Vel Y >= -1
value = 2220

;---------------------------------------------------------------------------
;特攻極楽鳥-着地
[Statedef 2220]
type    = C
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2220, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 2220

[State 2220, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 0,2

[State 2220, ポジション変更]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2220, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8325
facing = 1
postype = p1
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;特攻極楽鳥
[Statedef 2250]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,-8
anim = 1250
sprpriority = 2

[State 2250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,0
channel = 0

[State 2250, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 20
value = 0,0
channel = 0

[State 2250, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 20
value = 5,13
channel = 1

[State 2250, 加速]
type = VelSet
trigger1 = AnimElemTime(1) = 1
x = 5

[State 2250, 重力加算]
type = VelAdd
trigger1 = 1
y = Const(Movement.yaccel)

[State 2250, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 30, 0

[State 2250, 掴んだ相手の位置２]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = 10, -40

[State 810, 掴んだ相手の位置３]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0
pos = 10, -35

[State 2250, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(1) = 0
edge = 60,0

[State 2250, 補正緩和]
type = VarAdd
trigger1 = AnimElemTime(1) = 0
var(13) = -1

[State 2250, ステート変更]
type = TargetState
trigger1 = (Vel y > 1) && (Pos y >= 1)
value = 2256

[State 2250, ステート変更]
type = ChangeState
trigger1 = (Vel y > 1) && (Pos y >= 1)
Value = 2251

;---------------------------------------------------------------------------
;特攻極楽鳥
[Statedef 2251]
type    = S
movetype= A
physics = N
anim = 2251
velset = 0,0

[State 2251, 座標固定]
type = PosSet
trigger1 = 1
y = 0

[State 2251, 速度変更]
type = VelSet
trigger1 = AnimElem = 1
x = 7.5
y = 0

[State 2251, 減速]
type = VelSet
trigger1 = FrontEdgeDist <= 5
x = 0

[State 2251, 物理的なキャラの幅]
type = Width
trigger1 = FrontEdgeDist <= 5
value = 16,0

[State 2251, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(20) < 0
pos = 30, -10

[State 2251, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3

[State 2251, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 2251, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
value = 1,1
channel = 0

[State 2251, エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 8300
facing = 1
postype = p1
pos = 12,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2251, エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 8300
facing = -1
postype = p1
pos = 12,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2251, エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 8325
facing = 1
postype = p1
pos = 12,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2251, エフェクト]
type = Explod
trigger1 = Animelem = 1
anim = 8350
facing = 1
postype = p1
pos = 12,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2251, 特殊ヒットスパーク]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
helpertype = Normal
name = "Hit Spark"
stateno = 7070
facing = 1
postype = p1
pos = 20,0
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 1
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 2251, 画面振動]
type = EnvShake
trigger1 = AnimElem = 1
time = 20
ampl = -10
freq = 60

[State 2251, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 4
trigger4 = AnimElem = 6
trigger5 = AnimElem = 8
trigger6 = AnimElem = 10
trigger7 = AnimElem = 12
trigger8 = AnimElem = 14
trigger9 = AnimElem = 16
trigger10 = AnimElem = 18
trigger11 = AnimElem = 20
value = -ceil(20 * (fVar(10) ))

[State 2251, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 4
trigger4 = AnimElem = 6
trigger5 = AnimElem = 8
trigger6 = AnimElem = 10
trigger7 = AnimElem = 12
trigger8 = AnimElem = 14
trigger9 = AnimElem = 16
trigger10 = AnimElem = 18
trigger11 = AnimElem = 20
value = 20

[State 2251, ヒット数加算]
type = HitAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
Value = 1

[State 2251, 画面振動]
type = EnvShake
trigger1 = time = 1
time = 30
ampl = -9
freq = 60

[State 2251, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
Value = 2252

;---------------------------------------------------------------------------
;特攻極楽鳥
[Statedef 2252]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 2252
sprpriority = 2

[State 2252, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2252, 物理的なキャラの幅]
type = Width
trigger1 = FrontEdgeDist <= 5
value = 16,0

[State 2252, すり抜ける]
type = PlayerPush
trigger1 = 1
value = 0

[State 2252, エフェクト]
type = Explod
trigger1 = AnimTime = -1
anim = 8300
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
random = 40,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2252, エフェクト]
type = Explod
trigger1 = AnimTime = -1
anim = 8300
facing = -1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
random = 40,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2252, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2253

;---------------------------------------------------------------------------
;特攻極楽鳥
[Statedef 2253]
type    = A
movetype= I
physics = N
velset = -2.3,-7
anim = 2253
sprpriority = 2

[State 2253, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2253, 加速]
type = VelSet
trigger1 = Time = 0
trigger1 = EnemyNear,BackEdgeDist <= 5
x = -3.15

[State 2253, 重力]
type = VelAdd
trigger1 = 1
y = .55

[State 2253, すり抜ける]
type = PlayerPush
trigger1 = 1
value = 0

[State 2253, 立ちステートに戻す]
type = ChangeState
triggerall = time >= 10
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;特攻極楽鳥(相手)
[Statedef 2255]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 2255, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1255

[State 2255, 相手ステートに戻す]
type = SelfState
trigger1 = P2MoveType != A
value = 5050

;---------------------------------------------------------------------------
;特攻極楽鳥(相手)
[Statedef 2256]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2256, 速度変更]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2256, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 2256

[State 2256, 相手ステート変更]
type = ChangeState
trigger1 = Time = 40
value = 2257

;---------------------------------------------------------------------------
;特攻極楽鳥(相手)
[Statedef 2257]
type    = L
movetype= H
physics = N
sprpriority = 1

[State 2257, 速度変更]
type = VelSet
trigger1 = Time = 0
x = -4.5
y = 0

[State 2257, 摩擦]
type = VelMul
trigger1 = Time >= 8
x = .8

[State 2257, 相手のアニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 5110

[State 2257, ポジション変更]
type = PosSet
trigger1 = 1
y = 0

[State 2257, 相手ステートに戻す]
type = SelfState
trigger1 = !Alive
trigger1 = Time >= 5
value = 5150

[State 2257, 一定時間後，相手ステートに戻す]
type = SelfState
trigger1 = Alive
trigger1 = Time >= 40
value = 5120

;---------------------------------------------------------------------------
;特攻地獄車-掴み
[Statedef 2300]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,-5.5
anim = 1300
sprpriority = 2

[State 2300, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0, -60
sound = s3, 0
poweradd = -1000
time = 30
p2defmul = 1.0
darken = 0

[State 2300, ヘルパーを出す]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Super"
stateno = 8500
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 73640
pausemovetime = 73640
ID = 8500

[State 2300, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2300, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 2300, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 2300, 重力加算]
type = VelAdd
trigger1 = 1
y = Const(Movement.yaccel)

[State 2300, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 1
value = 5,14
channel = 1

[State 2300, ヒット定義（投げ用）]
type = HitDef
trigger1 = Animelem = 2
trigger1 = P2Stateno != [150,155]
attr = A, NT
hitflag = AF
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2510
p2stateno = 2515
guard.dist = 0
numhits = 1
fall = 1
fall.recover = 0

[State 2300, ステート変更]
type = ChangeState
trigger1 = Pos Y >= -1
trigger1 = Vel Y >= -1
value = 1305

[State 2300, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;地獄車
[Statedef 2500]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 47
ctrl = 0
sprpriority = 2

[State 2500, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0, -60
sound = s3, 0
poweradd = -1000
time = 30
p2defmul = 1.0
darken = 0

[State 2500, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 8610
facing = 1
postype = p1
pos = 0,-60
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2500, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 8600
facing = 1
postype = p1
pos = 0,-60
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2500, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 8524
facing = 1
postype = p1
pos = 0,-60
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2500, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 8525
facing = 1
postype = p1
pos = 0,-60
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2500, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 8526
facing = 1
postype = p1
pos = 0,-60
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2500, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2500, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2500, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 2500, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 1
value = 5,14

[State 2500, エフェクト]
type = Explod
trigger1 = AnimTime = -1
anim = 8350
facing = 1
postype = p1
pos = -30,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501

;---------------------------------------------------------------------------
;地獄車-掴み
[Statedef 2501]
type    = A
movetype= A
physics = N
Anim  = 2501
ctrl = 0

[State 2501, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 2501, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2501, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 2501, 物理的なキャラの幅]
type = Width
trigger1 = FrontEdgeDist <= 5
value = 8,0

[State 2501, 停止]
type = VelSet
trigger1 = FrontEdgeDist <= 5
x = 0

[State 2501, 重力加算]
type = VelAdd
trigger1 = 1
y = Const(Movement.yaccel)

[State 2501, 加速]
type = VelSet
trigger1 = Time = 0
x = 7
y = -14

[State 2501, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 2501, ヒット定義]
type = HitDef
trigger1 = Animelem = 3
trigger1 = P2Stateno != [150,155]
attr = A, ST
hitflag = AF
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2510
p2stateno = 2515
guard.dist = 0
numhits = 1
fall = 1
fall.recover = 0

[State 2501, ステート変更]
type = ChangeState
trigger1 = Pos Y >= -1
trigger1 = Vel Y >= -1
value = 2220

;---------------------------------------------------------------------------
;地獄車-成功
[Statedef 2510]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,-10
anim = 2510
sprpriority = 2

[State 2510, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 2510, 変数]
type = VarSet
triggerall = power >= 1000
trigger1 = command = "A+B+C"
var(1) = 1

[State 2510, 変数]
type = VarSet
trigger1 = Time = 0
trigger1 = PrevStateno != 2300
var(2)= 0

[State 2510, 変数]
type = VarSet
trigger1 = Time = 0
trigger1 = PrevStateno = 2300
var(2)= 1

[State 2510, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 2,0

[State 2510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 0,0
channel = 0

[State 2510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,3
channel = 1

[State 2510, 加速]
type = VelSet
trigger1 = AnimElemTime(1) = 1
x = 7

[State 2510, 減速]
type = VelSet
trigger1 = FrontEdgeDist <= 5
x = 0

[State 2510, 重力加算]
type = VelAdd
trigger1 = 1
y = Const(Movement.yaccel)

[State 2510, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0
pos = 0, 0

[State 2510, 補正緩和]
type = VarAdd
trigger1 = AnimElemTime(1) = 0
var(13) = -1

[State 2510, ステート変更]
type = TargetState
trigger1 = (Vel y > 1) && (Pos y >= 1)
value = 2516

[State 2510, ステート変更]
type = ChangeState
trigger1 = (Vel y > 1) && (Pos y >= 1)
Value = 2511

;---------------------------------------------------------------------------
;地獄車-成功
[Statedef 2511]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 4,0
anim = 1251

[State 2511, 変数]
type = VarSet
triggerall = power >= 1000
trigger1 = command = "A+B+C"
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
var(1) = 1

[State 2511, 変数]
type = VarSet
trigger1 = AnimElemTime(4) = 0
var(1)= 0

[State 2511, 変数]
type = VarSet
trigger1 = AnimElemTime(4) = 0
var(2)= 0

[State 2511, 補正追加]
type = VarAdd
trigger1 = AnimElemTime(1) = 0
var(13) = 1

[State 2511, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 2511, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,2

[State 2511, 減速]
type = VelSet
trigger1 = FrontEdgeDist <= 5
x = 0

[State 2511, 物理的なキャラの幅]
type = Width
trigger1 = FrontEdgeDist <= 5
value = 8,0

[State 2511, 加速]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 0

[State 2511, ポジション変更]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2511, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8300
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2511, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8300
facing = -1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2511, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8325
facing = 1
postype = p1
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2511, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8350
facing = 1
postype = p1
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2511, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8350
facing = -1
postype = p1
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 2511, 特殊ヒットスパーク]
type = Helper
trigger1 = AnimElemTime(1) = 0
helpertype = Normal
name = "Hit Spark"
stateno = 7070
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 2511, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(1) = 0
value = -ceil(220 * (fVar(10) ))

[State 2511, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElemTime(1) = 0
value = 150

[State 2511, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地獄車(相手)
[Statedef 2515]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 2515, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 2515

[State 2515, 残像]
type = AfterImage
trigger1 = Time = 0
time = 0
PalBright   =  0, 0, 0
PalContrast =  220, 220, 220
PalAdd      = -10,-10,-10
PalMul      = .5,.5,.5
Trans = Add
TimeGap  = 1
FrameGap = 2
length = 13

[State 2515, 相手ステートに戻す]
type = SelfState
trigger1 = P2MoveType != A
value = 5050

;---------------------------------------------------------------------------
;地獄車(相手)
[Statedef 2516]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2516, コモンサウンドから]
type = PlaySnd
triggerall = teammode = simul
trigger1 = Time = 0
value = F7, 2

[State 2516, コモンスパークから]
type = GameMakeAnim
triggerall = teammode = simul
trigger1 = Time = 0
value = 62
pos = 0, 0
under = sysvar(1) <= 14

[State 2516, 相手のアニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 5170

[State 2516, 相手のアニメ変更]
type = ChangeAnim
trigger1 = Anim = 5170
trigger1 = AnimTime = 0
value = 5160

[State 2516, 相手の速度変更]
type = VelSet
trigger1 = Time = 5
x = -1
y = -3

[State 2516, 重力変更]
type = VelAdd
trigger1 = Time >= 0
y = .7

[State 2516, ポジション変更]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2516, 画面振動]
type = EnvShake
trigger1 = Time = 0
time = 10
ampl = -9
freq = 60

[State 2516, ステート変更]
type = ChangeState
trigger1 = Time >= 12
trigger1 = Pos Y >= 1
trigger1 = Vel Y >= 1
value = 872

;---------------------------------------------------------------------------
;羅刹天-始動
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 1200
ctrl = 0

[State 3000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0, -60
sound = s3, 0
poweradd = -1000
time = 50
movetime = 0
p2defmul = 1.0
darken = 0

[State 3000, ヘルパーを出す]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Final Super"
stateno = 8550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 73640
pausemovetime = 73640
ID = 8550

[State 3000, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 3000, ポジション変更]
type = PosSet
trigger1 = 1
y = 0

[State 3000, 方向転換]
type = Turn
trigger1 = Time = 0
trigger1 = FrontEdgeDist > 8

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,15
channel = 1

[State 3000, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8300
facing = -1
postype = p2
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3000, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8300
facing = 1
postype = p2
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3000, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8325
facing = -1
postype = p2
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3000, エフェクト]
type = Explod
trigger1 = AnimTime = -1
anim = 8350
facing = 1
postype = p1
pos = -30,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3000, ステート変更]
type = TargetState
trigger1 = Time = 0
value = 3005

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001

;---------------------------------------------------------------------------
;羅刹天-上昇
[Statedef 3001]
type    = A
movetype= A
physics = N
Anim  = 3001
ctrl = 0

[State 3001, 攻撃認識距離]
type = AttackDist
trigger1 = 1
value = 0

[State 3001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3001, 物理的なキャラの幅]
type = Width
trigger1 = FrontEdgeDist <= 5
value = 8,0

[State 3001, 停止]
type = VelSet
trigger1 = FrontEdgeDist <= 5
x = 0

[State 3001, 重力加算]
type = VelAdd
trigger1 = 1
y = Const(Movement.yaccel)

[State 3001, 加速]
type = VelSet
trigger1 = Time = 0
;trigger1 = P2Bodydist X > -15
x = 2.5

[State 3001, 加速]
type = VelSet
trigger1 = Time >= 15
trigger1 = P2Bodydist X < 15
x = -2.5

[State 3001, 加速]
type = VelSet
trigger1 = Time >= 30
trigger1 = P2Bodydist X > -15 && P2Bodydist X < 15
x = 1.5

[State 3001, 加速]
type = VelSet
trigger1 = Time >= 30
trigger1 = P2Bodydist X = 10
x = 0

[State 3001, 加速]
type = VelSet
trigger1 = Time = 0
y = -16.75

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 0,0
channel = 0

[State 3001, ステート変更]
type = TargetState
trigger1 = (Vel y > 1) && (Pos y >= 1)
value = 3006

[State 3001, ステート変更]
type = ChangeState
trigger1 = (Vel y > 1) && (Pos y >= 1)
Value = 3002

;---------------------------------------------------------------------------
;羅刹天-着地
[Statedef 3002]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3002

[State 3002, 補正追加]
type = VarAdd
trigger1 = AnimElemTime(1) = 0
var(13) = 1

[State 3002, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 0,4

[State 3002, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 1,3

[State 3002, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 5,16
channel = 1

[State 3002, 音を鳴らす]
type = PlaySnd
trigger1 = AnimTime = 0
value = 0,2

[State 3002, ポジション変更]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3002, 画面振動]
type = EnvShake
trigger1 = AnimElemTime(1) = 0
time = 20
ampl = -15
freq = 60

[State 3002, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
pos = 0, 0

[State 3002, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8300
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3002, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8300
facing = -1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3002, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8325
facing = 1
postype = p1
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3002, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8350
facing = 1
postype = p1
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3002, エフェクト]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8350
facing = -1
postype = p1
pos = 0,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3002, 特殊ヒットスパーク]
type = Helper
trigger1 = AnimElemTime(1) = 0
helpertype = Normal
name = "Hit Spark"
stateno = 7080
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
persistent = 0

[State 3002, エフェクト]
type = Explod
trigger1 = AnimTime = -1
anim = 8300
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
random = 40,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3002, エフェクト]
type = Explod
trigger1 = AnimTime = -1
anim = 8300
facing = -1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
random = 40,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3002, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(1) = 0
trigger1 = var(2) = 0
value = -ceil(380 * (fVar(10) ))

[State 3002, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(1) = 0
trigger1 = var(2) = 1
value = -ceil(210 * (fVar(10) ))

[State 3002, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElemTime(1) = 0
trigger1 = var(2) = 0
value = 200

[State 3002, 掴んだ相手のパワー追加]
type = TargetPowerAdd
trigger1 = AnimElemTime(1) = 0
trigger1 = var(2) = 1
value = 150

[State 3002, ヒット数加算]
type = HitAdd
trigger1 = AnimElemTime(1) = 0
Value = 1

[State 3002, ステート変更]
type = TargetState
trigger1 = AnimElemTime(3) = 0
value = 3007

[State 3002, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
Value = 3003

;---------------------------------------------------------------------------
;羅刹天-終了
[Statedef 3003]
type    = A
movetype= A
physics = N
velset = -3.5,-7
anim = 3003
sprpriority = 2

[State 3003, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(2)= 0

[State 3003, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3003, 加速]
type = VelSet
trigger1 = Time = 0
trigger1 = EnemyNear,BackEdgeDist <= 5
x = -3.15

[State 3003, 重力]
type = VelAdd
trigger1 = 1
y = .55

[State 3003, すり抜ける]
type = PlayerPush
trigger1 = 1
value = 0

[State 3003, 立ちステートに戻す]
type = ChangeState
triggerall = time >= 10
trigger1 = (Vel y > -1) && (Pos y >= -1)
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;羅刹天(相手)
[Statedef 3005]
type    = L
movetype= H
physics = N
sprpriority = 1

[State 3005, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3005

[State 3005, 物理的なキャラの幅]
type = Width
trigger1 = Time = 0
value = 0,8

[State 3005, ポジション変更]
type = PosSet
trigger1 = 1
y = 0

;---------------------------------------------------------------------------
;羅刹天(相手)
[Statedef 3006]
type    = L
movetype= H
physics = N
sprpriority = 1

[State 3006, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3006

;---------------------------------------------------------------------------
;羅刹天(相手)
[Statedef 3007]
type    = L
movetype= H
physics = N
sprpriority = 1

[State 3007, 速度変更]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 3007, 相手のアニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 5110

[State 3007, ポジション変更]
type = PosSet
trigger1 = 1
y = 0

[State 3007, 相手ステートに戻す]
type = SelfState
trigger1 = !Alive
trigger1 = Time >= 5
value = 5150

[State 3007, 一定時間後，相手ステートに戻す]
type = SelfState
trigger1 = Alive
trigger1 = Time >= 40
value = 5120

;---------------------------------------------------------------------------
;金剛夜叉
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3100, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0, -60
sound = s3, 0
poweradd = -3000
time = 40
p2defmul = 1.0
darken = 0

[State 3100, ヘルパーを出す]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Final Super"
stateno = 8550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 73640
pausemovetime = 73640
ID = 8500

[State 3100, 変数]
type = VarSet
trigger1 = AnimElemTime(1) = 0
var(1)= 0

[State 3100, 変数]
type = VarSet
triggerall = movehit
trigger1 = AnimElemTime(7) >= 0
var(1)= 1

[State 3100, 無敵]
type = NotHitBy
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (8) < 0)
trigger1 = var(1) = 0
trigger2 = var(1) = 1
value = SCA

[State 3100, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (8) < 0)
value = 15,0

[State 3100, 物理的なキャラの幅]
type = Width
trigger1 = FrontEdgeDist <= 5
value = 8,0

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0,3

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
trigger2 = AnimElemTime(16) = 0
value = 0,0
channel = 0

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 5,15
channel = 1

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(16) = 0
value = 5,16
channel = 1

[State 3100, 速度加算]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 14

[State 3100, 速度加算]
type = VelSet
trigger1 = AnimElemTime(11) = 0
x = 7

[State 3100, 減速]
type = VelSet
trigger1 = AnimElemTime(7) = 0
trigger2 = AnimElemTime(16) = 0
x = 0

[State 3100, 減速]
type = VelSet
trigger1 = FrontEdgeDist <= 5
x = 0

[State 3100, エフェクト]
type = Explod
trigger1 = Animelem = 2
anim = 8300
facing = 1
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3100, エフェクト]
type = Explod
trigger1 = Animelem = 2
anim = 8350
facing = 1
postype = p1
pos = -20,0
sprpriority = -3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3100, エフェクト]
type = Explod
trigger1 = AnimElem = 7
anim = 3101
facing = 1
postype = p1
pos = 45,-80
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3100, エフェクト]
type = Explod
trigger1 = AnimElem = 12
anim = 8400
facing = 1
postype = p1
pos = -20,-75
sprpriority = 3
ownpal = 1
scale = .5,.5
vel = -2,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3100, エフェクト]
type = Explod
trigger1 = AnimElem = 12
anim = 8450
facing = 1
postype = p1
pos = -20,-75
sprpriority = -3
ownpal = 1
scale = .5,.5
vel = -2,0
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3100, エフェクト]
type = Explod
trigger1 = AnimElem = 16
anim = 3102
facing = 1
postype = p1
pos = 28,-70
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 73640
supermovetime = 73640
supermove = 1
bindtime = 1
persistent = 0
ignorehitpause = 1

[State 3100, アニメ変更]
type = ChangeAnim
trigger1 = AnimElemTime(7) > 0 && AnimElemTime(8) <= 0
trigger1 = movecontact
value = 3100
elem = 8
ignorehitpause = 1
persistent = 0

[State 3100, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = ceil(250 * (fVar(10) * fVar(11) * fVar(12) )),25
hitflag = MAF
guardflag = MA
pausetime = 30,30
guard.pausetime = 3,3
sparkno = s73640
guard.sparkno = s8050
sparkxy = -10,-60
hitsound   = s1,3
guardsound = s2,2
priority = 6, Hit
ground.type = High
ground.slidetime = 18
guard.slidetime = 14
ground.hittime  = 18
ground.velocity = -5
air.velocity = -5,-5 + fVar(20)
fall.xvelocity = ifelse((enemynear,facing=facing),1,-1)
yaccel = 0.5
getpower = 0,0
givepower = 200,100
p1facing = 1
p2facing = 1
p2stateno = 3110
snap = 40,0
fall = 0
air.fall = ifelse(EnemyNear,Movetype=H,1,0)
fall.recover = 0
down.bounce = 0

[State 3100, ヒット定義]
type = HitDef
trigger1 = AnimElem = 16
attr = S, HA
animtype  = Hard
damage    = ceil(250 * (fVar(10) * fVar(11) * fVar(12) )),25
hitflag = MAF
guardflag = MA
pausetime = 3,3
guard.pausetime = 3,3
sparkno = s73640
guard.sparkno = s8050
sparkxy = -10,-60
hitsound   = s1,3
guardsound = s2,2
priority = 6, Hit
ground.type = High
ground.slidetime = 18
guard.slidetime = 14
ground.hittime  = 18
ground.velocity = -6,-6
guard.velocity = -9
ground.cornerpush.veloff = -11 * 1.5
air.velocity = -6,-6 + fVar(20)
yaccel = 0.5
getpower = 0,0
givepower = 200,100
p1facing = 1
p2facing = 1
p2stateno = 3111
fall = 1
fall.recover = 0
down.bounce = 1

[State 3100, 特殊ヒットスパーク]
type = Helper
trigger1 = movehit
trigger1 = HitCount = 1
helpertype = Normal
name = "Hit Spark"
stateno = 7080
facing = -1
postype = p2
pos = -5,-85-ceil(P2BodyDist Y)
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 3100, 特殊ヒットスパーク]
type = Helper
trigger1 = movehit
trigger1 = HitCount = 2
helpertype = Normal
name = "Hit Spark"
stateno = 7080
facing = -1
postype = p2
pos = -5,-70-ceil(P2BodyDist Y)
sprpriority = 3
ownpal = 1
pausemovetime = 73640
supermovetime = 73640
supermove = 1
persistent = 0
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 3100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;金剛夜叉-相手
[Statedef 3110]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 3110, 減速]
type = VelSet
trigger1 = 1
x = 0

[State 3110, ポジション変更]
type = PosSet
trigger1 = 1
y = 1

[State 3110, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3110

[State 3110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 872

;---------------------------------------------------------------------------
;壁バウンドまでの相手動作
[Statedef 3111]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 3111, すり抜ける]
type = PlayerPush
trigger1 = 1
value = 0

[State 3111, 背面ヒット対策]
type = Turn
trigger1 = Time = 0
trigger1 = (Facing = enemynear,Facing)

[State 3111, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 3111, 速度設定]
type = VelSet
trigger1 = Time = 0
x = -10
y = -9

[State 3111, 重力追加]
type = VelAdd
trigger1 = 1
y = .55

[State 3111, カメラ固定]
type = ScreenBound
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1
movecamera = 0,0

[State 3111, ステート変更]
Type = ChangeState
triggerall = Pos y < -1
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 3112

[State 3111, 相手ステート返却]
type = SelfState
trigger1 = (Vel y > -1) && (Pos y >= -1)
trigger1 = Time >= 10
value = 5100

;---------------------------------------------------------------------------
;壁バウンド時の相手動作
[Statedef 3112]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 3112, カメラ固定]
type = ScreenBound
trigger1 = Anim = 5002
value = 1
movecamera = 0,0

[State 3112, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
value = 5002

[State 3112, アニメ変更]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5050

[State 3112, コモンサウンドから]
type = PlaySnd
triggerall = teammode = simul
trigger1 = Time = 0
value = F7,2

[State 3112, コモンスパークから]
type = GameMakeAnim
triggerall = teammode = simul
trigger1 = Time = 0
value = 72
pos = 0, -60

[State 3112, 速度加算]
type = VelSet
trigger1 = Time = 0
x = 1.2
y = -7.35

[State 3112, 重力加算]
type = VelAdd
trigger1 = 1
y = .535

[State 3112, 速度乗算]
type = VelMul
trigger1 = Time = 5
x = .75

[State 3112, 相手ステート返却]
type = SelfState
trigger1 = (Vel y > -1) && (Pos y >= -1)
trigger1 = Time >= 10
value = 5100
