;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
『専守防衛徒手空拳』　鼎二尉　　　　　　　Created by みきた
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

陸上幕僚監部二部所属(ただし次回作で左遷される)，エリート軍人鼎二尉．
入力が簡単且つ強力なコマンド投げを持つ，所謂｢投げキャラ｣．
優秀な切り返しや確定ダウンを取れる技も多く，そこからのセットプレイも非常に強力．
反面，上記の行動には相応のリスクがあり，打撃関連も連携に乏しい．
性能自体は優秀なため，投げ一辺倒にならないよう緩急のある立ち回りが求められる．

-2_-3.txtにてコンフィグを行えます．詳細はファイル内,付属テキストにてご確認下さい．

もし，動画にてこのキャラを使用することがございましたら，(可能であれば)コンフィグの内容を明記していただけると助かります．
誤解を招く可能性が減ると思うので(もちろん記載なしでも構いません)．

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
基本行動
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
弱攻撃(A)               X

中攻撃(B)               Y

強攻撃(C)               Z

投げ(空中可)            X+Y(A)
　|_投げ回避(空中可)    掴まれた瞬間｢X+Y｣or｢A+B｣

攻性防禦                Y+Z(B)

受身(MUGEN仕様.空中可)  攻撃ボタンいずれか二つ

受身(原作仕様)         『地面に触れる直前or地面に触れた瞬間』に攻撃ボタンいずれか一つ

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
特殊技
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

鎧大筒    6+C

前転受身  3+C

天呑      空中で2+C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
必殺技
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

螺旋四方投げ  236+AorBorC

呼吸投げ      214+AorBorC

極楽鳥        22+AorBorC

地獄車        空中で236+AorBorC(コンフィグで設定することで使用可能)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
特別攻撃(1ゲージ消費)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

特攻螺旋四方投げ①  236+B+C

特攻呼吸投げ        214+B+C

特攻極楽鳥          22+B+C

特攻地獄車②        空中で236+B+C(コンフィグで設定することで使用可能)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
追い討ち専用特別攻撃(1ゲージ消費)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

地獄車②  (①ヒット後)22+B+C

羅刹天    (②ヒット後)A+B+C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
最終特別攻撃(3ゲージ消費)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

金剛夜叉  A+B+C(コンフィグで設定することで使用可能)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
改変について
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AIパッチ，ACTファイルについてはご自由に作成，公開していただいてかまいません．
その他の改変，画像・音声の使用につきましては，ご一報いただけるとありがたいです．
その他気になることがございましたらお気軽にご連絡下さい．

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
今後の予定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
バグ修正

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
スペシャルサンクス(順不同)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ちょっとこ丸様･･････････････････････････教材カンフーマンを素体として使用させてもらいました．
伊吹川様････････････････････････････････mugen中学校にて基礎を学習させてもらいました．
Lycoris様･･･････････････････････････････動画sm5554011を参考にさせてもらいました．
HM様････････････････････････････････････一部補正式と攻性防禦ステートを借用させて頂きました(許諾申請済)．
GM様････････････････････････････････････KO時の演出処理を参考にさせて頂きました．
虻蜂様･･････････････････････････････････KO時の演出処理を参考にさせて頂きました．
kn様････････････････････････････････････KO時の演出処理を参考にさせて頂きました．
stupa様･････････････････････････････････｢いっしょにとれーにんぐ｣内のステートにて，ヘルパー式飛び道具の基礎を学ばせて頂きました．
無敵医師様･･････････････････････････････ヒットスパークの出し方，ヘルパー式飛び道具について処理を参考にさせて頂きました．
DHQ様･･･････････････････････････････････ブログの記事を参考にさせて頂きました．

使用させていただいた素材配布サイトの皆様

◆SUBTLE STYLE様
◆ARC SYSTEM WORKS様
◆Sammy様
◆CAPCOM様
◆黄昏フロンティア様

何か御座いましたら以下までお願いいたします．返信に時間がかかる場合もございますが，御了承下さい．
higemetronomeｱｯーとyahoo.co.jp
