===============================================================================
技表表記説明
===============================================================================
[特殊]     例外的なシステム等に表記
[空]       空中でのみ使用可能
[空可]     地上空中両方使用可能
[※]       派生元技と派生技
[BE]       ブローバックエッジ対応技
[RA]       ゲージ技以外のリアクト属性対応技
[中段]     しゃがみガード不能技
[下段]     立ちガード不能技
[ガー不]   ガード不能技
[サキブレ] サーキットブレイク技
[ガークラ] ガードブレイク技
===============================================================================
技表
===============================================================================
(特殊)このキャラはEスタイルのみ斬撃属性の攻撃が必ずクリティカルヒットします
(特殊)※二段BS 4(バックステップ中に入力、CとEスタイルのみ使用可能、着地後ハイジャンプキャンセル可能)

[クレセント(C)・特殊技]
※キャンセルバックステップ                     44 or 4a+b or 4y(ビートエッジキャンセル属性の時にキャンセル可能、
                                                                着地後ハイジャンプキャンセル可能)
※b追加(BE)　　　　　　                        b(b中追加入力、BE版は中段、ヒット後、最速8入力でエリアルジャンプに移行)
6b(BE)　　　　　　                             (BE版は中段)

[クレセント(C)・必殺技]
自分でもよくわからない蹴り(閃走・六魚)(空可)   623a or b or c(地上版は攻撃ボタンを押しておくと派生、
                                                              空中aとEX版以外ダッシュ慣性が残る)
切り札そのいち(大斬り)                         236a or b or c(b版はボタン押しっぱなしでフェイント、EX版は奇数段はRA無し)
切り札そのに(下段掬い)※                       214a or b or c(a版は上半身無敵、aとb版は攻撃を当てるとEXキャンセル消滅、
                                                              EX版は攻撃を当てると派生、派生ヒット時ビートエッジ、
                                                              ジャンプキャンセル可能、派生はRA無し)
※追加                                         b(b版の攻撃を当てた時追加入力、ヒット時ビ−トエッジキャンセル可能)
本気の構え(閃走・名月)(BE)                     22a or b or c or z(BEa版は中段、b版はz入力で急停止、b押しっぱなしで
                                                                  前進距離増加、c版はガー不、z版はハイジャンプキャンセル可能)
夢中の反撃(閃鞘・八隼)(空)                     22a or b or c(b版とEX版は中段、aとb版は攻撃を当てた時、着地モーションを
                                                             必殺キャンセル可能)
突発的にでるバク宙(閃鞘・八穿)                 63214c(中段、RA、攻撃を当てた時引き戻しで必殺キャンセル可能)

[ハーフ(H)・特殊技]
※6a　　　　　                                 (5Aからの派生技、ハーフ専用の3段攻撃、6aを2回まで入力可能)
※b追加(BE)　　　　　　                        b(b中追加入力、BE版は中段、ヒット後、最速8入力でエリアルジャンプに移行)
6c(BE)　　　　　                               (BE版は中段)

[ハーフ(H)・必殺技]
自分でもよくわからない蹴り(閃走・六魚)         623a or b or c(ダッシュ慣性が残る、EX版はRA無し)
切り札そのいち(大斬り)                         236a or b or c(EX版は奇数段はRA無し)
切り札そのに(下段掬い)                         214a or b or c(a版は上半身無敵、EX版は攻撃を当てると派生、
                                                              派生ヒット時ビートエッジ、ジャンプキャンセル可能、派生はRA無し)
本気の構え(閃走・名月)(BE)                     22a or b or c or z(BEa版は中段、b版はz入力で急停止、b押しっぱなしで
                                                                  前進距離増加、c版はガー不、z版はハイジャンプキャンセル可能)
切り札そのよん(一閃)                           63214c(攻撃判定に飛び道具相殺効果、下段、RA、ヒット時ハイジャンプキャンセル可能)

[フル(F)・特殊技]
6b　　　　　                                   

[フル(F)・必殺技]
突発的にでる蹴り(閃走・六鹿)                   623a or b or c(aとb版はヒット時ビートエッジキャンセル可能、
                                                              b版は着地後もキャンセル属性持続、a版は上半身無敵、
                                                              EX版は持続にRA無し)
切り札そのさん(閃走・八花鏡)                   236a or b or c(EX版は初段のみRA)
切り札そのに(下段掬い)                         214a or b or c(a版は上半身無敵、EX版は攻撃を当てると派生、
                                                              派生ヒット時ビートエッジ、ジャンプキャンセル可能、派生はRA無し)
本気の構え(閃走・名月)(BE)                     22a or b or c or z(BEa版は中段、b版はz入力で急停止、b押しっぱなしで
                                                                  前進距離増加、c版はガー不、z版はハイジャンプキャンセル可能)
突発的にでるバク宙(閃鞘・八穿)                 63214c(中段、RA、攻撃を当てた時引き戻しで必殺キャンセル可能)

[イクリプス(E)・特殊技]
※キャンセルバックステップ                     44 or 4a+b or 4y(ビートエッジキャンセル属性の時にキャンセル可能、
                                                                着地後ハイジャンプキャンセル可能)
※b追加(BE)　　　　　　                        b(b中追加入力、BE版は中段、ヒット後、最速8入力でエリアルジャンプに移行)
6a　　　　　　                                 (上半身無敵)
6b(BE)　　　　　　                             (BE版は中段、相手の状態でバウンドの高さ変化)
6c(BE)　　　　　                               (BE版は中段、発生Fはガード時確定ガークラ)

[イクリプス(E)・必殺技]
自分でもよくわからない蹴り(閃走・六魚)(空可)※ 623a or b or c(地上a版、空中aとb版は攻撃を当てた時必殺キャンセル可能、
                                                              空中aとEX版以外ダッシュ慣性が残る)
※追加1※                                      236c(EX版中に追加入力)
※追加2                                        236c(追加1中に追加入力)
※追加3                                        214c(追加1中に追加入力)
切り札そのさん(閃走・八花鏡)                   236a or b or c(a版はaボタン連打で攻撃持続、連打の速さで性能変化、RA、
                                                              b版はヒット時ジャンプキャンセル可能)
本気の構え(閃走・名月)                         22a or b or c or z(a版はヒット時ハイジャンプキャンセル可能、BEa版は中段、
                                                                  b版はz入力で急停止、b押しっぱなしで前進距離増加、
                                                                  c版はガー不)
本気の構え(閃走・名月)(BE)                     22a or b or c or z(BEa版は中段、b版はz入力で急停止、b押しっぱなしで
                                                                  前進距離増加、c版はガー不で投げ無敵、
                                                                  z版はハイジャンプキャンセル可能)
夢中の反撃(閃鞘・八隼)(空)                     22a or b or c(b版とEX版は中段、aとb版は攻撃を当てた時、着地モーションを
                                                             必殺キャンセル可能)
切り札そのよん(一閃)                           63214c(攻撃判定に飛び道具相殺効果、下段、RA、ヒット時ハイジャンプキャンセル可能)

[アークドライブ]
直死の魔眼　　         41236c(ガー不)
十七分割　　           41236c(ガー不)

[ラストアーク]
直死の魔眼・決死の一撃 z(ガー不、Eスタイルはゲージ消費なし、追撃可能)

[イクリプス(E)・ラストアーク]
直死の魔眼・決死の一撃 a,a,6,a,z(ガー不、ゲージ消費なし、追撃可能)