;準常時監視ステート-----------------------------------------
[StateDef -3]
;汎用ヘルパー---------------------------------
[State 汎用ヘルパー]	;各種ゲージ管理＆コンフィグ
Type = Helper
Trigger1 = !NumHelper(7000)
ID = 7000
StateNo = 7000
PosType = Front
Pos = 0, 0
Facing = 1
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;先行入力---------------------------------------
[State 先行入力認識用]
Type = Helper
Trigger1 = !NumHelper(7100)
Trigger1 = !IsHelper
StateNo = 7100
ID = 7100
Pos = 0,9999
KeyCtrl = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

;ステート奪取感知---------------------------------------------------
[State 0に]
Type = VarSet
Trigger1 = 1
var(11) = -GameTime

;自前ヒットカウント用-----------------------------------
[State Hit数調整]
Type = HitAdd
Trigger1 = 1
Value = -1

;幅調整-----------------------------------
[State めくれめくれー＞＜]
Type = Width
Trigger1 = MoveType != H
Edge = -3, 0
