;=============================================================================
;				1ゲージ超必殺技
;=============================================================================
;EX波動----------------------------------------------------------------
[StateDef 2000]
Type = S
MoveType = A
Physics  = S
Ctrl = 0
Anim = 2000
SprPriority = 2
VelSet = 0, 0

[State 向き]
Type = Turn
Trigger1 = Time = 0
Trigger1 = P2Dist X < 0
Trigger1 = PrevStateNo != [200,4999]

[State ゲージ]
Type = PowerAdd
Trigger1 = Time = 1
Value = -1000

[State 声]
Type = PlaySnd
Trigger1 = AnimElem = 3
Value = 2000, 0
Channel = 0

[State 背景]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4010
ID = 4010
PosType = Left
Pos = 0, 0
Facing = 1
OwnPal = 1
SprPriority = -50
BindTime = -1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State カットイン]
Type = Helper
Trigger1 = AnimElem = 2
StateNo = 4000
ID = 4000
Size.XScale = 0.5
Size.YScale = 0.5
OwnPal = 1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 光]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4100
Pos = -20, 0
BindTime = 1
SprPriority = 10
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 暗転]
Type = SuperPause
Trigger1 = AnimElem = 2
Time = 45
MoveTime = 45
Anim = -1
Sound = S4000, 0
Darken = 0
P2DefMul = 1.0
PowerAdd = 0

[State 弾]
Type = Helper
Trigger1 = AnimElem = 5
Pos = 24, -70
StateNo = 2005
ID = 2000
OwnPal = 0
IgnoreHitPause = 1

[State 被CH判定解除]
Type = StateTypeSet
Trigger1 = AnimElemTime(5) = 1
MoveType = I

[State 待機状態へ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;波動(飛び道具)--------------------------------------------------------------------
[StateDef 2005]
Type = S
MoveType = A
Physics = N
Ctrl = 0
SprPriority = 4
VelSet = 2, 0

[State 最大ヒット数]
Type = VarSet
Trigger1 = Var(2) = 0
var(2) = 4

[State ヒット間隔]
Type = VarSet
Trigger1 = Var(3) = 0
var(3) = 5

[State 相殺回数]
Type = VarAdd
Trigger1 = Time = 0
Trigger1 = Anim = 2005
var(1) = 1

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = Anim != 2005
Value = 2005

[State 外見]
Type = Helper
Trigger1 = AnimElemTime(1) = 0
StateNo = 2015
OwnPal = 1

[State 粒子変数]
Type = VarAdd
Trigger1 = 1
var(0) = 1

[State 粒子1]
Type = Explod
Trigger1 = 1
Anim = 2008
Pos = 24, Floor( 40*sin(12*Var(0)*PI/180.0) )
Vel = -8, 2*Floor( sin(12*Var(0)*PI/180.0)*1000 )/1000.0
BindTime = 1
SprPriority = 5
Scale = 1, 0.2

[State 粒子1]
Type = Explod
Trigger1 = 1
Anim = 2008
Pos = 24, Floor( 30*sin((120+12*Var(0))*PI/180.0) )
Vel = -8, 2*Floor( sin((120+12*Var(0))*PI/180.0)*1000 )/1000.0
BindTime = 1
SprPriority = 5
Scale = 1, 0.2

[State 粒子1]
Type = Explod
Trigger1 = 1
Anim = 2008
Pos = 24, Floor( 30*sin((240+12*Var(0))*PI/180.0) )
Vel = -8, 2*Floor( sin((240+12*Var(0))*PI/180.0)*1000 )/1000.0
BindTime = 1
SprPriority = 5
Scale = 1, 0.2

[State 粒子2]
Type = Explod
Trigger1 = 1
Anim = 2009
Pos = 20, Floor( 30*sin((6+12*Var(0))*PI/180.0) )
Vel = -8, 2*Floor( sin((6+12*Var(0))*PI/180.0)*1000 )/1000.0
BindTime = 1
SprPriority = 5
Scale = 1, 0.2

[State 粒子2]
Type = Explod
Trigger1 = 1
Anim = 2009
Pos = 20, Floor( 30*sin((126+12*Var(0))*PI/180.0) )
Vel = -8, 2*Floor( sin((126+12*Var(0))*PI/180.0)*1000 )/1000.0
BindTime = 1
SprPriority = 5
Scale = 1, 0.2

[State 粒子2]
Type = Explod
Trigger1 = 1
Anim = 2009
Pos = 20, Floor( 30*sin((246+12*Var(0))*PI/180.0) )
Vel = -8, 2*Floor( sin((246+12*Var(0))*PI/180.0)*1000 )/1000.0
BindTime = 1
SprPriority = 5
Scale = 1, 0.2

[State 相殺のみ]
Type = HitBy
Trigger1 = 1
Value = SCA, AP
Time = 1
IgnoreHitPause = 1

[State 相殺]
Type = HitOverRide
Trigger1 = 1
StateNo = 2005 +(Var(1)>=Var(2))
Attr = SCA, AA, AP, AT
IgnoreHitPause = 1

[State 判定済みフラグリセット]
Type = ParentVarSet
TriggerAll = Root,Var(9) != 2
Trigger1 = Var(1) < Var(2)
Trigger1 = MoveContact != [1,Var(3)]
var(1) = Root,Var(1) -(Root,Var(1)&256)

[State ヒット定義]
Type = HitDef
TriggerAll = Root,Var(9) != 2
TriggerAll = Var(1) < Var(2)
Trigger1 = MoveContact != [1,Var(3)]
Attr = S, HP
HitFlag = MAF
GuardFlag = M
AnimType = H
Priority = 4, Hit
Damage = Ceil(52*Root,FVar(0)), Ceil(13*Root,FVar(0))
GetPower = 0, 0
GivePower = 0, 0
PauseTime = 0, 8	;特例
SparkNo = -1
Guard.SparkNo = S6110
SparkXY = 0, 0
HitSound = S1000, 11
GuardSound = S2, 1
Ground.Type = Low
Ground.SlideTime = 20
Ground.HitTime = 10 +!!(Root,Var(1)&32)
Guard.SlideTime = 20
Guard.CtrlTime = 10
Air.HitTime = 10 +!!(Root,Var(1)&32)
Ground.Velocity = -1, -5
Guard.Velocity = -3
Ground.CornerPush.VelOff = 0
Air.Velocity = -1, -5 +Root,FVar(7)
YAccel = 0.5
Fall = 1
Fall.Recover = 0
Guard.Dist = 130 +10*Var(0)

[State ヒット/ガード時相手ゲージ増加]
Type = TargetPowerAdd
Trigger1 = MoveContact = 1
Trigger1 = NumTarget
Value = Ceil( IfElse( MoveHit, 52*Root,FVar(2), 26*Root,FVar(2) ) )
IgnoreHitPause = 1

[State ヒット数]
Type = ParentVarAdd
Trigger1 = MoveHit = 1
var(0) = 1

[State 浮き補正ヒット数]
Type = ParentVarAdd
TriggerAll = P2StateType = A
Trigger1 = MoveHit = 1
var(10) = 1

[State 接触数]
Type = VarAdd
Trigger1 = MoveContact = 1
Trigger2 = MoveReversed = 1
var(1) = 1

[State 前進ストップ]
Type = PosFreeze
Trigger1 = MoveContact = [1,Var(3)]
IgnoreHitPause = 1

[State ヒットスパーク]
Type = Helper
Trigger1 = MoveHit = 1
Trigger1 = NumTarget
StateNo = 6020
Pos = Const(Size.Ground.Front)+Ceil(P2BodyDist X), 0
OwnPal = 1
IgnoreHitPause = 1
Size.XScale = 1
Size.YScale = 1

[State 消滅]
Type = ChangeState
Trigger1 = Var(1) >= Var(2)
Trigger2 = FrontEdgeDist < -64
Value = 2006

;波動(飛び道具)(消滅伝達)-----------------------------------------------------------
[StateDef 2006]
Type = S
MoveType = A
Physics = N
Ctrl = 0
VelSet = 0,0
MoveHitPersist = 1
Anim = 10000

[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State 消滅]
Type = DestroySelf
Trigger1 = Time = 1

;波動(飛び道具)(外見)-----------------------------------------------------------
[StateDef 2015]
Type = S
MoveType = I
Physics = N
Ctrl = 0
Anim = 1006
VelSet = 0,0
SprPriority = 5

[State 音]
Type = PlaySnd
Trigger1 = Time = 0
Value = 1000, 10

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State ]
Type = BindToParent
Trigger1 = 1
Pos = 40, 0

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1, 1

[State ]
Type = Trans
Trigger1 = 1
Trans = Sub

[State 外見]
Type = Explod
Trigger1 = Time = 0
Anim = 1007
Pos = 0, 0
ID = 1005
OwnPal = 1
BindTime = -1
RemoveTime = -1
SprPriority = 5

[State ]
Type = ChangeState
Trigger1 = Parent,StateNo != 2005
Value = 2016

;波動(飛び道具)(消滅アニメ)-----------------------------------------------------------
[StateDef 2016]
Type = S
MoveType = I
Physics = N
Ctrl = 0
VelSet = 0,0

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State ]
Type = Trans
Trigger1 = 1
Trans = Sub

[State ]
Type = AngleDraw
Trigger1 = Time >= 1
Scale = 1.2+0.06*(Time-1), 1.2+0.06*(Time-1)

[State ]
Type = PalFX
Trigger1 = 1
Mul = 256-16*Time, 256-16*Time, 256-16*Time
Time = 1

[State 外見]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 1005
Trans = AddAlpha
Alpha = 256-16*(Time-1), 256
Scale = 1.2+0.06*(Time-1), 1.2+0.06*(Time-1)

[State 外見削除]
Type = RemoveExplod
Trigger1 = Time = 16
ID = 1005

[State 消滅]
Type = DestroySelf
Trigger1 = Time = 16


;EX昇竜---------------------------------------------------------------------------------
[StateDef 2100]
Type = S
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 2100
SprPriority = 2

[State 向き]
Type = Turn
Trigger1 = Time = 0
Trigger1 = P2Dist X < 0
Trigger1 = PrevStateNo != [200,4999]

[State ゲージ]
Type = PowerAdd
Trigger1 = Time = 1
Value = -1000

[State 背景]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4010
ID = 4010
PosType = Left
Pos = 0, 0
Facing = 1
OwnPal = 1
SprPriority = -50
BindTime = -1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State カットイン]
Type = Helper
Trigger1 = AnimElem = 2
StateNo = 4000
ID = 4000
Size.XScale = 0.5
Size.YScale = 0.5
OwnPal = 1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 光]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4100
Pos = 15, 0
BindTime = 1
SprPriority = 10
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 暗転]
Type = SuperPause
Trigger1 = AnimElem = 2
Time = 45
MoveTime = 45
Anim = -1
Sound = S4000, 0
Darken = 0
P2DefMul = 1.0
PowerAdd = 0

[State 無敵]
Type = NotHitBy
Trigger1 = AnimElemTime(7) < 0
Value = SCA

[State 速度]
Type = VelSet
Trigger1 = AnimElem = 3
X = 4

[State 声]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = 2100, 0
Channel = 0

[State 上昇]
Type = VelSet
Trigger1 = AnimElem = 5
Y = -10

[State 空中判定に]
Type = StateTypeSet
Trigger1 = AnimElem = 5
StateType = A

[State 抵抗]
Type = VelMul
Trigger1 = AnimElemTime(5) >= 0
X = 0.9

[State 重力]
Type = VelAdd
Trigger1 = AnimElemTime(6) >= 0
Y = 0.8

[State エフェクト]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 1105
Pos = 0, -60
BindTime = -AnimElemTime(10)
SprPriority = 5
Scale = 0.5, 0.5
RemoveOnGetHit = 1
IgnoreHitPause = 0

[State 音]
Type = PlaySnd
Trigger1 = AnimElem = 5
Value = 1100, 10

[State ヒット定義]
Type = HitDef
TriggerAll = Var(9) != 2
Trigger1 = AnimElemNo(0) = [4,6]
Trigger1 = !MoveContact
Trigger1 = !MoveReversed
Trigger1 = Var(1) := Var(1) -(Var(1)&128)
Attr = A, HA
HitFlag = MAF
GuardFlag = M
AnimType = H
Priority = 6, Hit
Damage = Ceil(72*FVar(0)),  Ceil(18*FVar(0))
GetPower = 0, 0
GivePower = Ceil(72*FVar(2)), Ceil(36*FVar(2))
PauseTime = 16, 16
SparkNo = -1
Guard.SparkNo = S6110
SparkXY = -10, -90
HitSound = S1, 3 +2*!!(Var(1)&32)
GuardSound = S2, 0
Ground.Type = High
Ground.SlideTime = 32
Ground.HitTime = 22 +4*!!(Var(1)&32)
Guard.SlideTime = 26
Guard.CtrlTime = 16
Ground.Velocity = -Floor( (45 +42 -P2Dist X) /( 39 -AnimElemTime(4) ) *1000 ) /1000.0, -11
Guard.Velocity = -4
Ground.CornerPush.VelOff = 0
Air.Velocity = -Floor( (45 +42 -P2Dist X) /( 39 -AnimElemTime(4) ) *1000 ) /1000.0, -Floor( ( 50 +P2Dist Y +0.25*( 39 -AnimElemTime(4) )*( 38 -AnimElemTime(4) ) ) /( 39 -AnimElemTime(4) ) *1000 ) /1000.0
YAccel = 0.5
Fall = 1
Fall.Recover = 0
ID = 2100
Kill = 0
Guard.Kill = 1

[State ヒットスパーク]
Type = Helper
Trigger1 = MoveHit = 1
Trigger1 = NumTarget
StateNo = 6020
Pos = Const(Size.Ground.Front)+Ceil(P2BodyDist X)+10, -90
OwnPal = 1
Persistent = 0
IgnoreHitPause = 1
Size.XScale = 1
Size.YScale = 1

[State 無敵]
Type = NotHitBy
Trigger1 = MoveHit
Trigger1 = NumTarget(2100)
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = MoveHit
Trigger1 = NumTarget(2100)
Value = 0

[State 演出_相手]
Type = TargetState
Trigger1 = MoveHit = 1
Trigger1 = NumTarget(2100)
Value = 2120
IgnoreHitPause = 1
Persistent = 0

[State 演出_自分]
Type = ChangeState
Trigger1 = MoveHit
Trigger1 = NumTarget(2100)
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
Value = 2110
IgnoreHitPause = 0

[State 着地]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
Value = 2101

;EX昇竜着地---------------------------------------------------------------------------------
[StateDef 2101]
Type = S
MoveType = I
Physics = S
Ctrl = 0
Anim = 1121

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = 52, 0

[State ]
Type = VelSet
Trigger1 = Time = 0
Y = 0

[State ]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;EX昇竜演出(自分)_2段目---------------------------------------------------------------------------------
[StateDef 2110]
Type = S
MoveType = A
Physics = N
Ctrl = 0
Anim = 2110
SprPriority = 2

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = 52, 0

[State ]
Type = VelSet
Trigger1 = Time = 0
Y = 0

[State ]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State X速度]
Type = VelSet
Trigger1 = AnimElem = 4
X = 2

[State 声]
Type = PlaySnd
Trigger1 = AnimElem = 5
Value = 2100, 1
Channel = 0

[State エフェクト]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 2115
Pos = 0, -60
BindTime = -AnimElemTime(17)
SprPriority = 5
Scale = 0.5, 0.5
RemoveOnGetHit = 1
IgnoreHitPause = 0

[State 上昇]
Type = VelSet
Trigger1 = AnimElem = 8
Y = -14

[State 空中判定に]
Type = StateTypeSet
Trigger1 = AnimElem = 8
StateType = A

[State 重力]
Type = VelAdd
TriggerAll = AnimElemTime(8) >= 0
Trigger1 = AnimElemNo(0) != 6
Trigger1 = AnimElemNo(0) != 9
Trigger1 = AnimElemNo(0) != 12
Y = 0.6

[State 停止]
Type = PosFreeze
Trigger1 = AnimElemNo(0) = 6
Trigger2 = AnimElemNo(0) = 9
Trigger3 = AnimElemNo(0) = 12

[State 音]
Type = PlaySnd
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 8
Trigger3 = AnimElem = 11
Value = 1, 3

[State ゲージ]
Type = TargetPowerAdd
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 8
Trigger3 = AnimElem = 11
Value = Ceil(64*FVar(2))

[State ダメージ]
Type = TargetLifeAdd
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 8
Trigger3 = AnimElem = 11
Value = -Ceil(64*FVar(0))
Kill = 0

[State ヒットスパーク]
Type = Helper
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 8
Trigger3 = AnimElem = 11
StateNo = 6020
Pos = 30, -90
OwnPal = 1
Size.XScale = 1
Size.YScale = 1

[State 相手ステート]
Type = TargetState
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 8
Trigger3 = AnimElem = 11
Value = 2123

[State ヒット数]
Type = VarAdd
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 8
Trigger3 = AnimElem = 11
var(0) = 1

[State 音]
Type = PlaySnd
Trigger1 = AnimElem = 14
Value = 1100, 10

[State 掴む]
Type = TargetState
Trigger1 = AnimElem = 23
Value = 2125

[State 相手保持]
Type = TargetBind
Trigger1 = AnimElemTime(23) >= 0
ID = 2100
Pos = 0, -36

[State 音]
Type = PlaySnd
Trigger1 = AnimElem = 23
Value = 800, 10

[State 接地]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 10
Value = 2111

;EX昇竜演出(自分)_叩き付け---------------------------------------------------------------------------------
[StateDef 2111]
Type = S
MoveType = A
Physics = S
Ctrl = 0
SprPriority = 2
Anim = 2111

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 相手ステート]
Type = TargetState
Trigger1 = Time = 0
Value = 2126

[State Y速度]
Type = VelSet
Trigger1 = Time = 0
Y = 0

[State 位置調整]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State 相手保持]
Type = TargetBind
Trigger1 = 1
ID = 2100
Pos = 0, 0

[State 音]
Type = PlaySnd
Trigger1 = Time = 0
Value = 1, 3

[State ゲージ]
Type = TargetPowerAdd
Trigger1 = Time = 0
Value = Ceil(64*FVar(2))

[State ダメージ]
Type = TargetLifeAdd
Trigger1 = Time = 0
Value = -Ceil(64*FVar(0))
Kill = 1

[State ヒット数]
Type = VarAdd
Trigger1 = Time = 0
var(0) = 1

[State エフェクト]
Type = Explod
Trigger1 = 0;Time = 0
Anim = 6020 +Random%8
Pos = 10, 5
PosType = P1
BindTime = 1
OwnPal = 1
OnTop = 1

[State ヒットスパーク]
Type = Helper
Trigger1 = Time = 0
StateNo = 6020
Pos = 10, 5
OwnPal = 1
Size.XScale = 1
Size.YScale = 1

[State 次へ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 2112

;EX昇竜演出(自分)_3---------------------------------------------------------------------------------
[StateDef 2112]
Type = S
MoveType = I
Physics = N
Ctrl = 0
Anim = 2112
SprPriority = 2

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 空中判定に]
Type = StateTypeSet
Trigger1 = AnimElem = 3
StateType = A
Physics = N

[State 重力]
Type = VelAdd
Trigger1 = AnimElemTime(3) >= 0
Y = 0.4

[State 速度]
Type = VelSet
Trigger1 = AnimElem = 3
X = -4
Y = -2

[State 音]
Type = PlaySnd
Trigger1 = AnimElem = 3
Value = 100, 0

[State 着地]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
Value = 2113

;EX昇竜演出(自分)_着地---------------------------------------------------------------------------------
[StateDef 2113]
Type = S
Physics = S
Ctrl = 0
Anim = 106

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State 減速]
Type = VelMul
Trigger1 = Time = 0
X = .75

[State Y速度]
Type = VelSet
Trigger1 = Time = 0
Y = 0

[State Y位置]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State 音]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = 52, 0

[State 埃]
Type = MakeDust
Trigger1 = Time = 2
Pos = -5,-2
Spacing = 1

[State 待機状態へ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;EX昇竜演出(相手)_ヒットストップ---------------------------------------------------------------------------------
[StateDef 2120]
Type = U
MoveType = H
Physics = N
Ctrl = 0
VelSet = 0, 0
SprPriority = 1

[State 在るべきところへ帰れ]
Type = SelfState
Trigger1 = GetHitVar(Guarded)
Trigger2 = IsHelper
Value = PrevStateNo
IgnoreHitPause = 1

[State 向き]
Type = Turn
Trigger1 = Time = 0
Trigger1 = EnemyNear,Facing = Facing

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = 1
Value = 5002 +28*(StateType=A)

[State 次へ]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 2121

;EX昇竜演出(相手)_吹っ飛び---------------------------------------------------------------------------------
[StateDef 2121]
Type = A
MoveType = H
Physics = N
Ctrl = 0
SprPriority = 1

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 重力]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State ベクトル]
Type = HitVelSet
Trigger1 = Time = 0
X = 1
Y = 1

[State アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = 5002 || Anim = 5030
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 次へ]
Type = ChangeState
Trigger1 = HitOver
Trigger2 = AnimTime = 0
Trigger2 = Anim = 5035
Value = 2122

;EX昇竜演出(相手)_吹っ飛び_続き---------------------------------------------------------------------------------
[StateDef 2122]
Type = A
MoveType = H
Physics = N

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 重力]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = 5035
Trigger2 = Time = 0
Trigger2 = Anim != 5035
Value = 5050

[State アニメ]
Type = ChangeAnim
Trigger1 = Anim = 5050
Trigger1 = Vel Y >= 1
Trigger1 = SelfAnimExist(Anim+10)
Value = Anim+10
Persistent = 0

[State 接地]
Type = SelfState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 25
Value = 5100

;EX昇竜演出(相手)_疑似ヒットストップ---------------------------------------------------------------------------------
[StateDef 2123]
Type = A
MoveType = H
Physics = N
Ctrl = 0
VelSet = 0, 0
SprPriority = 1

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State 振動]
Type = OffSet
Trigger1 = Time%2
X = -1

[State 次へ]
Type = ChangeState
Trigger1 = Time = 9
Value = 2124

;EX昇竜演出(相手)_吹っ飛び2---------------------------------------------------------------------------------
[StateDef 2124]
Type = A
MoveType = H
Physics = N
Ctrl = 0
SprPriority = 1
VelSet = -1, -9.5

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 重力]
Type = VelAdd
Trigger1 = 1
Y = 0.5

[State アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = 5030
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 次へ]
Type = ChangeState
Trigger1 = Time >= 20
Trigger2 = AnimTime = 0
Trigger2 = Anim = 5035
Value = 2122

;EX昇竜演出(相手)_掴まれ_落下---------------------------------------------------------------------------------
[StateDef 2125]
Type = A
MoveType = H
Physics = N

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 2125

[State 保険]
Type = ChangeState
Trigger1 = Time = 240
Value = 2126

;EX昇竜演出(相手)_叩き付け---------------------------------------------------------------------------------
[StateDef 2126]
Type = A
MoveType = H
Physics = N

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = Time <= 16
Value = 5080

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 36
Value = 5110

[State 保険]
Type = ChangeState
Trigger1 = Time = 60
Value = 2127

;EX昇竜演出(相手)_ダウン------------------------------------------------------
[StateDef 2127]
Type = L
MoveType = H
Physics = N

[State 摩擦]
Type = VelMul
Trigger1 = 1
X = 0.85

[State アニメ変更]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = Anim != 5110
Value = 5110

[State ご臨終DEATH]
Type = SelfState
Trigger1 = !Alive
Value = 5150

[State お返しします]
Type = SelfState
Trigger1 = Time >= 45
Value = 5120


;EX設置----------------------------------------------------------------
[StateDef 2200]
Type = S
MoveType = A
Physics  = S
Ctrl = 0
Anim = 2200
SprPriority = 2
VelSet = 0, 0

[State 向き]
Type = Turn
Trigger1 = Time = 0
Trigger1 = P2Dist X < 0
Trigger1 = PrevStateNo != [200,4999]

[State ゲージ]
Type = PowerAdd
Trigger1 = Time = 1
Value = -1000

[State 背景]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4010
ID = 4010
PosType = Left
Pos = 0, 0
Facing = 1
OwnPal = 1
SprPriority = -50
BindTime = -1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State カットイン]
Type = Helper
Trigger1 = AnimElem = 2
StateNo = 4000
ID = 4000
Size.XScale = 0.5
Size.YScale = 0.5
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 光]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4100
Pos = -25, -70
BindTime = 1
SprPriority = 10
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 暗転]
Type = SuperPause
Trigger1 = AnimElem = 2
Time = 45
MoveTime = 45
Anim = -1
Sound = S4000, 0
Darken = 0
P2DefMul = 1.0
PowerAdd = 0

[State ガード圏]
Type = AttackDist
Trigger1 = 1
Value = 0

[State 声]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = 2200, 0
Channel = 0

[State 弾]
Type = Helper
Trigger1 = AnimElem = 4
Pos = 60, 0
StateNo = 2205
ID = 2200
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 15
SuperMoveTime = 15

[State 被CH判定解除]
Type = StateTypeSet
Trigger1 = AnimElem = 15
MoveType = I

[State 待機状態へ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;設置(出現)--------------------------------------------------------------------
[StateDef 2205]
Type = S
MoveType = A
Physics = N
Ctrl = 0
Anim = 2205
SprPriority = 4
VelSet = 0, 0

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 2枚重ね]
Type = Explod
Trigger1 = Time = 0
Anim = 1210
ID = 2210
Pos = 0, 0
BindTime = -1
SprPriority = 3
RemoveTime = -1
Scale = Const(Size.XScale), Const(Size.YScale)
PauseMoveTime = 15
SuperMoveTime = 15

[State 収束]
Type = Helper
Trigger1 = Time = 0
StateNo = 2215
OwnPal = 1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 念のため]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA, AT, AP
Time = 1

[State ガード圏]
Type = AttackDist
Trigger1 = 1
Value = 0

[State ]
Type = Trans
Trigger1 = 1
Trans = Sub

[State ]
Type = AngleDraw
Trigger1 = Time >= 1
Scale = 0.2+0.025*(Time-1), 0.2+0.025*(Time-1)

[State ]
Type = PalFX
Trigger1 = 1
Mul = 8*Time, 8*Time, 8*Time
Time = 1

[State もう1枚]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 2210
Trans = AddAlpha
Alpha = 8*(Time-1), 256
Scale = Const(Size.XScale)*( 0.2+0.025*(Time-1) ), Const(Size.YScale)*( 0.2+0.025*(Time-1) )
SprPriority = 3

[State ]
Type = AngleDraw
Trigger1 = AnimTime = 0
Scale = 1, 1

[State もう1枚]
Type = ModifyExplod
Trigger1 = AnimTime = 0
ID = 2210
Trans = Add
Scale = Const(Size.XScale), Const(Size.YScale)
SprPriority = 3

[State 消滅]
Type = ChangeState
Trigger1 = Root,MoveType = H
Value = 2208

[State 次へ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 2206

;設置(待機)--------------------------------------------------------------------
[StateDef 2206]
Type = S
MoveType = A
Physics = N
Ctrl = 0
Anim = 2206
SprPriority = 4
VelSet = 0, 0

[State 後ろガード圏]
Type = Helper
Trigger1 = Time = 0
StateNo = 2209

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA, AT, AP
Time = 1

[State ガード圏]
Type = AttackDist
Trigger1 = 1
Value = 80

[State 粒子1]
Type = Explod
TriggerAll = Time%4 = 0
Trigger1 = FVar(0) := PI*( 60 +(Random%60) )/180.0 || 1	;角度
Trigger1 = FVar(1) := 0.25+0.01*(Random%16) || 1		;サイズ
Trigger1 = FVar(2) := 1+0.2*(Random%16) || 1		;速度
Anim = 1208
Pos = 0, -5
Random = 50, 10
Vel = Floor(FVar(2)*cos(FVar(0))*1000)/1000.0, -Floor(FVar(2)*sin(FVar(0))*1000)/1000.0
BindTime = 1
SprPriority = 5
Scale = FVar(1), FVar(1)

[State 粒子2]
Type = Explod
TriggerAll = Time%4 = 2
Trigger1 = FVar(0) := PI*( 60 +(Random%60) )/180.0 || 1	;角度
Trigger1 = FVar(1) := 0.25+0.01*(Random%16) || 1		;サイズ
Trigger1 = FVar(2) := 1+0.2*(Random%16) || 1		;速度
Anim = 1209
Pos = 0, -5
Random = 50, 10
Vel = Floor(FVar(2)*cos(FVar(0))*1000)/1000.0, -Floor(FVar(2)*sin(FVar(0))*1000)/1000.0
BindTime = 1
SprPriority = 5
Scale = FVar(1), FVar(1)

[State 消滅]
Type = ChangeState
Trigger1 = FrontEdgeDist < -64
;Trigger2 = Root,MoveType = H
;Trigger2 = Root,StateNo != [120,159]
Value = 2208

[State 爆発]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 2207

;設置(爆発)--------------------------------------------------------------------
[StateDef 2207]
Type = S
MoveType = A
Physics = N
Ctrl = 0
Anim = 2207
SprPriority = 4
VelSet = 0, 0

[State 音]
Type = PlaySnd
Trigger1 = Time = 0
Value = 2200, 10

[State 爆風]
Type = Explod
Trigger1 = Time = 0
Anim = 2220
Pos = 0, 0
BindTime = -1
SprPriority = 5
Scale = 1.1, 1.1
IgnoreHitPause = 0

[State 2枚重ね]
Type = Explod
Trigger1 = Time = 0
Anim = 2221
Pos = 0, 0
BindTime = -1
SprPriority = 6
Scale = 1,1
IgnoreHitPause = 0

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA, AT, AP
Time = 1
IgnoreHitPause = 1

[State ガード圏]
Type = AttackDist
Trigger1 = 1
Value = 80
IgnoreHitPause = 1

[State ]
Type = Trans
Trigger1 = 1
Trans = Sub
IgnoreHitPause = 1

[State 判定済みフラグリセット]
Type = ParentVarSet
TriggerAll = Root,Var(9) != 2
Trigger1 = Time%8 = 0
var(1) = Root,Var(1) -(Root,Var(1)&512)

[State ヒット定義]
Type = HitDef
TriggerAll = Root,Var(9) != 2
Trigger1 = Time%8 = 0
Attr = S, HP
HitFlag = MAF
GuardFlag = M
AnimType = H
Priority = 5, Hit
Damage = Ceil(56*Root,FVar(0)), Ceil(14*Root,FVar(0))
GetPower = 0, 0
GivePower = 0, 0
PauseTime = 0, 4	;特例
SparkNo = -1
Guard.SparkNo = S6110
SparkXY = 0, -60 +Floor(P2Dist Y)
HitSound = S1000, 11
GuardSound = S2, 1
SprPriority = 4
Ground.Type = Low
Ground.SlideTime = 28
Ground.HitTime = 18 +3*!!(Root,Var(1)&32)
Guard.SlideTime = 24
Guard.CtrlTime = 14
Air.HitTime = 18 +3*!!(Root,Var(1)&32)
Ground.Velocity = IfElse(P2Dist X<0, -1, 1), -7
Guard.Velocity = IfElse(P2Dist X<0, -1, 1)
Ground.CornerPush.VelOff = 0
Air.Velocity = IfElse(P2Dist X<0, -1, 1), -7 +Root,FVar(7)
YAccel = 0.5
Fall = 1
Fall.Recover = 0

[State ヒット/ガード時相手ゲージ増加]
Type = TargetPowerAdd
Trigger1 = MoveContact = 1
Trigger1 = NumTarget
Value = Ceil( IfElse( MoveHit, 56*Root,FVar(2), 28*Root,FVar(2) ) )
IgnoreHitPause = 1

[State ヒット数]
Type = ParentVarAdd
Trigger1 = MoveHit = 1
var(0) = 1

[State 浮き補正ヒット数]
Type = ParentVarAdd
TriggerAll = P2StateType = A
Trigger1 = MoveHit = 1
var(10) = 1

[State ヒットスパーク]
Type = Helper
Trigger1 = MoveHit = 1
Trigger1 = NumTarget
StateNo = 6020
Pos = Const(Size.Ground.Front)+Ceil(P2BodyDist X), -60 +Floor(P2Dist Y)
OwnPal = 1
IgnoreHitPause = 1
Size.XScale = 1
Size.YScale = 1

[State 消滅]
Type = ChangeState
Trigger1 = Time = 40
Value = 2208

;設置(消滅)--------------------------------------------------------------------
[StateDef 2208]
Type = S
MoveType = I
Physics = N
Ctrl = 0
SprPriority = 4
VelSet = 0, 0

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA, AT, AP
Time = 1

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State ]
Type = Trans
Trigger1 = 1
Trans = Sub

[State ]
Type = AngleDraw
Trigger1 = Time >= 1
Scale = 1+0.05*(Time-1), 1+0.05*(Time-1)

[State ]
Type = PalFX
Trigger1 = 1
Mul = 256-16*Time, 256-16*Time, 256-16*Time
Time = 1

[State 外見]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 2210
Trans = AddAlpha
Alpha = 256-16*(Time-1), 256
Scale = Const(Size.XScale)*( 1+0.05*(Time-1) ), Const(Size.YScale)*( 1+0.05*(Time-1) )
SprPriority = 3

[State 2枚重ね削除]
Type = RemoveExplod
Trigger1 = Time = 16
ID = 2210

[State 消滅]
Type = DestroySelf
Trigger1 = Time = 16

;設置(後ろガード圏)--------------------------------------------------------------------
[StateDef 2209]
Type = S
MoveType = A
Physics = N
Ctrl = 0
SprPriority = 4
VelSet = 0, 0
Anim = 10000

[State ガード圏]
Type = AttackDist
Trigger1 = 1
Value = 64

[State 消滅]
Type = DestroySelf
Trigger1 = !NumHelper(2200)

[State 追尾]
Type = BindToParent
Trigger1 = NumHelper(2200)
Pos = 0, 0
Facing = -1

;設置(収束エフェクト)--------------------------------------------------------------------
[StateDef 2215]
Type = S
MoveType = I
Physics = N
Ctrl = 0
Anim = 2216
SprPriority = 6
VelSet = 0, 0

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 2枚重ね]
Type = Explod
Trigger1 = Time = 0
Anim = 2215
Pos = 0, 0
BindTime = -1
SprPriority = 5
Scale = 1.1, 1.1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 念のため]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA, AT, AP
Time = 1

[State ]
Type = Trans
Trigger1 = 1
Trans = Sub

[State ]
Type = PalFX
Trigger1 = AnimElemTime(25) >= 0
Mul = 256-32*AnimElemTime(25), 256-32*AnimElemTime(25), 256-32*AnimElemTime(25)
Time = 1

[State 消滅]
Type = DestroySelf
Trigger1 = AnimTime = 0

;=============================================================================
;				3ゲージ超必殺技
;=============================================================================
;逢魔---------------------------------------------------------------------------------
[StateDef 3000]
Type = S
MoveType = A
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 3000
SprPriority = 2

[State 向き]
Type = Turn
Trigger1 = Time = 0
Trigger1 = P2Dist X < 0
Trigger1 = PrevStateNo != [200,4999]

[State ガード圏]
Type = AttackDist
Trigger1 = AnimElemTime(5) <= 0
Value = 640

[State ゲージ]
Type = PowerAdd
Trigger1 = Time = 1
Value = -3000

[State 無敵]
Type = NotHitBy
Trigger1 = AnimElemTime(5) <= 0
Value = SCA

[State 光]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4100
Pos = 8, -55
BindTime = 1
SprPriority = 10
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 暗転]
Type = SuperPause
Trigger1 = AnimElem = 2
Time = -AnimElemTime(3) -3
MoveTime = -AnimElemTime(3) -3
Anim = -1
Sound = S4000, 0
Darken = 0
P2DefMul = 1.0
PowerAdd = 0

[State 背景]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4220
ID = 4220
PosType = Left
Pos = 0, 0
Facing = 1
OwnPal = 1
SprPriority = -50
BindTime = -1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State カットイン]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4200
ID = 4200
PosType = Back
Pos = 0, 0
Facing = 1
Scale = 0.5, 0.5
OwnPal = 0
SprPriority = -30
BindTime = -1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State カットイン眼光]
Type = Explod
Trigger1 = AnimElemTime(2) = 35
Anim = 4210
ID = 4200
Facing = 1
PosType = Back
Pos = 0, 0
Scale = 0.5, 0.5
OwnPal = 1
SprPriority = -30
BindTime = -1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 声]
Type = PlaySnd
Trigger1 = AnimElemTime(3) = -20
Trigger1 = Var(3) = 3
Value = 3000, 1
Channel = 0

[State 声]
Type = PlaySnd
Trigger1 = AnimElem = 3
Trigger1 = Var(3) != 3
Value = 3000, 0
Channel = 0

[State 眼光]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 3005
Pos = 4, -84
BindTime = -1
SprPriority = 10
Scale = 0.5, 0.5
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 音]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = 3000, 10

[State ヒット定義]
Type = HitDef
TriggerAll = Var(9) != 2
Trigger1 = AnimElemNo(0) = 5
Trigger1 = !MoveContact
Trigger1 = !MoveReversed
Trigger1 = Var(1) := Var(1) -(Var(1)&128)
Attr = S, HA
HitFlag = M
GuardFlag = M
AnimType = H
Priority = 6, Hit
Damage = 0, 0
GetPower = 0, 0
GivePower = 0, 0
PauseTime = 0, 0
Guard.PauseTime = 0, 14
SparkNo = -1
Guard.SparkNo = S6110
SparkXY = -10, -60
HitSound = -1
GuardSound = S2, 0
Ground.Type = High
Ground.SlideTime = 32
Ground.HitTime = 22
Guard.SlideTime = 26
Guard.CtrlTime = 16
Ground.Velocity = 0
Guard.Velocity = 0
Ground.CornerPush.VelOff = 0
YAccel = 0.5
Fall = 1
Fall.Recover = 0
HitOnce = 1
ID = 3000

[State 演出_相手]
Type = TargetState
Trigger1 = MoveHit = 1
Trigger1 = NumTarget(3000)
Value = 3020
IgnoreHitPause = 1
Persistent = 0

[State 背景]
Type = BGPalFX
Trigger1 = MoveHit
Trigger1 = NumTarget(3000)
InvertAll = 1
Time = 1

[State 無敵]
Type = NotHitBy
Trigger1 = MoveHit
Trigger1 = NumTarget(3000)
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State 檻]
Type = Helper
Trigger1 = MoveHit
Trigger1 = NumTarget(3000)
StateNo = 3006
PosType = P1
Pos = Ceil(P2Dist X) +10, EnemyNear(Var(1)&1),Const(Size.Mid.Pos.Y)
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0

[State 距離調節]
Type = VelSet
Trigger1 = MoveHit
Trigger1 = NumTarget(3000)
Trigger1 = P2BodyDist X < 35
X = -10

[State 演出_自分]
Type = ChangeState
Trigger1 = MoveHit
Trigger1 = NumTarget(3000)
Trigger1 = AnimElem = 15
Value = 3010
IgnoreHitPause = 0

[State ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;逢魔演出(自分)_1---------------------------------------------------------------------------------
[StateDef 3010]
Type = S
MoveType = A
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 3010
SprPriority = 2

[State 背景]
Type = BGPalFX
Trigger1 = 1
InvertAll = 1
Time = 1

[State ボイス]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = 3010, 0
Channel = 0

[State 手粒子]
Type = Helper
Trigger1 = AnimElem = 5
StateNo = 3030
PosType = P1
Pos = 42, -80
OwnPal = 1

[State 相手粒子]
Type = Helper
Trigger1 = AnimElem = 6
StateNo = 3031
PosType = P1
Pos = Ceil(P2Dist X) +10, EnemyNear(Var(1)&1),Const(Size.Mid.Pos.Y)
OwnPal = 1

[State ダメージ]
Type = TargetLifeAdd
Trigger1 = AnimElemNo(0) = [8,35]
Trigger1 = AnimElemNo(0)%2 = 0
Trigger1 = AnimElemTime( AnimElemNo(0) ) = 0
Value = -Ceil(15*FVar(0))
Kill = 0

[State ダメージ]
Type = TargetLifeAdd
Trigger1 = AnimElemNo(0) = [8,35]
Trigger1 = AnimElemNo(0)%2 = 1
Trigger1 = AnimElemTime( AnimElemNo(0) ) = 0
Value = -Ceil(7*FVar(0))
Kill = 0

[State ゲージ]
Type = TargetPowerAdd
Trigger1 = AnimElemNo(0) = [8,35]
Trigger1 = AnimElemNo(0)%2 = 0
Trigger1 = AnimElemTime( AnimElemNo(0) ) = 0
Value = Ceil(15*FVar(2))*2	;3ゲージペナルティ

[State ゲージ]
Type = TargetPowerAdd
Trigger1 = AnimElemNo(0) = [8,35]
Trigger1 = AnimElemNo(0)%2 = 1
Trigger1 = AnimElemTime( AnimElemNo(0) ) = 0
Value = Ceil(7*FVar(2))*2	;3ゲージペナルティ

[State ヒット数]
Type = VarAdd
Trigger1 = AnimElemTime(11) = -1
Trigger2 = AnimElemTime(16) = -1
Trigger3 = AnimElemTime(20) = -1
Trigger4 = AnimElemTime(24) = -1
Trigger5 = AnimElemTime(28) = -1
Trigger6 = AnimElemTime(32) = -1
Trigger7 = AnimTime = 0
var(0) = 1

[State ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 3011

;逢魔演出(自分)_2---------------------------------------------------------------------------------
[StateDef 3011]
Type = S
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 3011
SprPriority = 2

[State 振動]
Type = EnvShake
Trigger1 = Time = 0
Time = 30
Ampl = -16
Freq = 95
Phase = 95

[State 背景]
Type = Explod
Trigger1 = Time = 0
Anim = 3015
PosType = Left
Pos = 0, 0
BindTime = -1
SprPriority = -100
Scale = 1, 1

[State 背景]
Type = BGPalFX
Trigger1 = Time = 0
Add = 256, 256, 256
SinAdd = -256, -256, -256, 240
Time = 60

[State 爆発]
Type = Helper
Trigger1 = Time = 0
StateNo = 3040
PosType = P1
Pos = Ceil(P2Dist X) +10, EnemyNear(Var(1)&1),Const(Size.Mid.Pos.Y)
OwnPal = 1

[State 音]
Type = PlaySnd
Trigger1 = Time = 0
Value = 3011, 10

[State 音]
Type = PlaySnd
Trigger1 = Time = 0
Value = 3011, 11

[State 相手ステート]
Type = TargetState
Trigger1 = Time = 0
Value = 3021

[State ダメージ]
Type = TargetLifeAdd
Trigger1 = Time = 1
Value = -Ceil(600*FVar(0))
Kill = 1

[State ゲージ]
Type = TargetPowerAdd
Trigger1 = Time = 1
Value = Ceil(600*FVar(2))*2	;3ゲージペナルティ

[State 勝利演出]
Type = Helper;Explod
TriggerAll = Time = 2
TriggerAll = !Target(3000),Alive
Trigger1 = NumEnemy = 1
Trigger2 = Enemy(0),ID = Target(3000),ID
Trigger2 = !Enemy(1),Alive
Trigger3 = Enemy(1),ID = Target(3000),ID
Trigger3 = !Enemy(0),Alive
StateNo = 3050;Anim = 3050
PosType = Left
Pos = 0, 0
Facing = 1
OwnPal = 1
;SprPriority = 50
;BindTime = -1
;Scale = 0.5, 0.5
Size.XScale = 0.5
Size.YScale = 0.5

[State ステート変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;逢魔演出(相手)_1---------------------------------------------------------------------------------
[StateDef 3020]
Type = U
MoveType = H
Physics = N
Ctrl = 0
VelSet = 0, 0
SprPriority = 1

[State 在るべきところへ帰れ]
Type = SelfState
Trigger1 = GetHitVar(Guarded)
Trigger2 = IsHelper
Value = PrevStateNo
IgnoreHitPause = 1

[State 状態]
Type = StateTypeSet
Trigger1 = Time = 0
StateType = S

[State 向き]
Type = Turn
Trigger1 = Time = 0
Trigger1 = EnemyNear,Facing = Facing

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(19861)
Value = 19861

[State アニメ]
Type = ChangeAnim
Trigger1 = !SelfAnimExist(19861)
Value = 5010

[State 振動]
Type = OffSet
Trigger1 = Time%2
X = -1

[State 次へ]
Type = ChangeState
Trigger1 = Time > 240
Value = 3021

;逢魔演出(相手)_爆発ヒットストップ---------------------------------------------------------------------------------
[StateDef 3021]
Type = S
MoveType = H
Physics = N
Ctrl = 0
SprPriority = 1

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = 1
Value = 5002

[State 次へ]
Type = ChangeState
Trigger1 = Time = 16
Value = 3022

;逢魔演出(相手)_爆発---------------------------------------------------------------------------------
[StateDef 3022]
Type = S
MoveType = H
Physics = N
Ctrl = 0
SprPriority = 1

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 5002

[State アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = 5002
Value = 5007

[State 次へ]
Type = ChangeState
Trigger1 = Time = 30
Value = 3023

;逢魔演出(相手)_ダウンへ---------------------------------------------------------------------------------
[StateDef 3023]
Type = A
MoveType = H
Physics = N
Ctrl = 0
SprPriority = 1

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State すり抜け]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State アニメ]
Type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5950)
Trigger1 = !SelfAnimExist(9219)
Value = 3021

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(9219)
Value = 9219

[State アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5950)
Value = 5950

[State アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = 9219 || Anim = 3021
Value = 5110

[State 次へ]
Type = ChangeState
Trigger1 = Time = 45
Value = 3024

;強制ダウン------------------------------------------------------
[StateDef 3024]
Type = L
MoveType = H
Physics = N

[State 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA, AA
Time = 1
IgnoreHitPause = 1

[State ダウンアニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = Anim != 5110
Value = 5110

[State ご臨終DEATH]
Type = SelfState
Trigger1 = !Alive
Value = 5150

[State 摩擦]
Type = VelMul
Trigger1 = 1
X = 0.85

[State お返しします]
Type = SelfState
Trigger1 = Time >= 45
Value = 5120

;逢魔演出_檻--------------------------------------------------
[StateDef 3006]
Type = S
MoveType = I
Physics = N
Anim = 3006
SprPriority = 3

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State ]
Type = Null
TriggerAll = Time = [0,8]
Trigger1 = Var(0) := (32*Time) && 0
Trigger2 = FVar(0) := ( 2.6 -0.2*Time ) && 0

[State 拡大率]
Type = AngleDraw
Trigger1 = 1
Value = 0
Scale = FVar(0), FVar(0)

[State 透過]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = Var(0), 256

[State 消滅]
Type = DestroySelf
Trigger1 = Root,StateNo = 3011


;逢魔演出_手からの粒子--------------------------------------------------
[StateDef 3030]
Type = S
MoveType = I
Physics = N
Anim = 10000

[State 粒子1]
Type = Explod
TriggerAll = FVar(0) := PI*( Random%360 )/180.0 || 1	;角度
TriggerAll = FVar(1) := 0.3+0.01*(Random%21) || 1		;サイズ
TriggerAll = FVar(2) := 1.5+0.1*(Random%21) || 1		;速度
Trigger1 = Time%2 = 0
Anim = 1008
Pos = 0, 0
Vel = Floor(FVar(2)*cos(FVar(0))*1000)/1000.0, -Floor(FVar(2)*sin(FVar(0))*1000)/1000.0
BindTime = 1
SprPriority = 5
Scale = FVar(1), FVar(1)

[State 粒子2]
Type = Explod
TriggerAll = FVar(0) := PI*( Random%360 )/180.0 || 1	;角度
TriggerAll = FVar(1) := 0.3+0.01*(Random%21) || 1
TriggerAll = FVar(2) := 1.5+0.1*(Random%21) || 1		;速度
Trigger1 = Time%2 = 1
Anim = 1009
Pos = 0, 0
Vel = Floor(FVar(2)*cos(FVar(0))*1000)/1000.0, -Floor(FVar(2)*sin(FVar(0))*1000)/1000.0
BindTime = 1
SprPriority = 5
Scale = FVar(1), FVar(1)

[State 消滅]
Type = DestroySelf
Trigger1 = Root,StateNo != 3010
Trigger2 = Root,AnimElem = 24

;逢魔演出_相手への粒子--------------------------------------------------
[StateDef 3031]
Type = S
MoveType = I
Physics = N
Anim = 10000

[State 粒子1]
Type = Explod
TriggerAll = Var(0) := 20+(Random%16) || 1	;寿命
TriggerAll = FVar(0) := PI*( Random%360 )/180.0 || 1	;角度
TriggerAll = FVar(1) := 0.3+0.01*(Random%21) || 1		;サイズ
TriggerAll = FVar(2) := 4+0.1*(Random%21) || 1		;速度
Trigger1 = Root,StateNo = 3010
Trigger1 = Root,AnimElemTime(25) < 0
Anim = 3030
Pos = -Floor( FVar(2) *Var(0) *cos( FVar(0) ) ), Floor( FVar(2) *Var(0) *sin( FVar(0) ) )
Vel = Floor(FVar(2)*cos(FVar(0))*1000)/1000.0, -Floor(FVar(2)*sin(FVar(0))*1000)/1000.0
BindTime = 1
RemoveTime = Var(0)
SprPriority = 5
Scale = FVar(1), FVar(1)

[State 粒子2]
Type = Explod
TriggerAll = Var(0) := 20+(Random%16) || 1	;寿命
TriggerAll = FVar(0) := PI*( Random%360 )/180.0 || 1	;角度
TriggerAll = FVar(1) := 0.3+0.01*(Random%21) || 1		;サイズ
TriggerAll = FVar(2) := 4+0.1*(Random%21) || 1		;速度
Trigger1 = Root,StateNo = 3010
Trigger1 = Root,AnimElemTime(25) < 0
Anim = 3031
Pos = -Floor( FVar(2) *Var(0) *cos( FVar(0) ) ), Floor( FVar(2) *Var(0) *sin( FVar(0) ) )
Vel = Floor(FVar(2)*cos(FVar(0))*1000)/1000.0, -Floor(FVar(2)*sin(FVar(0))*1000)/1000.0
BindTime = 1
RemoveTime = Var(0)
SprPriority = 5
Scale = FVar(1), FVar(1)

[State 光中心]
Type = Explod
Trigger1 = Time = 0
Anim = 3032
ID = 3030
Pos = 0, 0
SprPriority = 6
RemoveTime = -1

[State 光中心]
Type = Explod
Trigger1 = Time = 0
Anim = 3033
ID = 3031
Pos = 0, 0
SprPriority = 7
RemoveTime = -1

[State 光中心]
Type = ModifyExplod
Trigger1 = NumExplod(3030)
ID = 3030
Scale = 0.1 +0.015*Time, 0.1 +0.015*Time

[State 光中心]
Type = ModifyExplod
Trigger1 = NumExplod(3031)
ID = 3031
Scale = 0.7 *( 0.1 +0.015*Time ), 0.7 *( 0.1 +0.015*Time )

[State 光中心]
Type = RemoveExplod
Trigger1 = Root,StateNo != 3010
ID = 3030

[State 光中心]
Type = RemoveExplod
Trigger1 = Root,StateNo != 3010
ID = 3031

[State 消滅]
Type = DestroySelf
Trigger1 = Root,StateNo != 3010

;逢魔演出_爆発--------------------------------------------------
[StateDef 3040]
Type = S
MoveType = I
Physics = N
Anim = 3040
SprPriority = 6

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 爆発]
Type = Explod
Trigger1 = Time = 0
Anim = 3040
Pos = 0, 0
SprPriority = 6
Facing = -1
VFacing = -1

[State 爆発]
Type = Explod
Trigger1 = Time = 0
Anim = 3042
Pos = 0, 0
SprPriority = 5

[State 爆発]
Type = Explod
Trigger1 = Time = 0
Anim = 3041
Pos = 0, 0
SprPriority = 5
Scale = 2, 2

[State 消滅]
Type = DestroySelf
Trigger1 = AnimTime = 0

;逢魔演出_フィニッシュ後ひらひら--------------------------------------------------
[StateDef 3050]
Type = S
MoveType = I
Physics = N
Anim = 3050
SprPriority = 100

[State 向き]
Type = Turn
Trigger1 = Facing != 1

[State 位置]
Type = PosAdd
Trigger1 = 1
X = -ScreenPos X
Y = -ScreenPos Y

[State 影消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 色変数]
Type = VarSet
Trigger1 = Time = 0
var(0) = 0

[State 色変数]
Type = VarAdd
Trigger1 = AnimTime >= -32
var(0) = 8

[State 色]
Type = PalFX
Trigger1 = Var(0)
Time = 1
Mul = 256-Var(0), 256-Var(0), 256-Var(0)

[State 透過]
Type = Trans
Trigger1 = 1
Trans = Sub

[State 消滅]
Type = DestroySelf
Trigger1 = AnimTime = 0


;=============================================================================
;				カットイン
;=============================================================================
;1ゲージ超必殺--------------------------------------------------
[StateDef 4000]
Type = A
MoveType = I
Physics = N
Anim = 10000
SprPriority = -30

[State カットイン]
Type = Explod
Trigger1 = Time = 0
Anim = 4000
ID = 4000
PosType = Back
Pos = 0, 240
Facing = 1
Scale = 0.5, 0.5
OwnPal = 0
SprPriority = -30
BindTime = -1
PauseMoveTime = 9999999
SuperMoveTime = 9999999

[State 拡大]
Type = ModifyExplod
Trigger1 = NumExplod(4000)
Trigger1 = Time >= 25
ID = 4000
Scale = 0.5 +0.01*(Time-24), 0.5 +0.01*(Time-24)
Trans = AddAlpha
Alpha = 256 -16*(Time-24), 16*(Time-24)

[State 消滅]
Type = DestroySelf
Trigger1 = Time = 40