;-| デフォルト設定 |----------------------------------------------------------- 
[Defaults]
command.time = 20
command.buffer.time = 1

[Remap]
a=a
b=b
c=c
x=x
y=y
z=y

;AI起動スイッチ----------------------------------------------------------- 
[Command]
name = "AI00"
command = F,F,B,B,D,D,U,U,a,a,a,b
time = 0

[Command]
name = "AI01"
command = F,F,B,B,D,D,U,U,b,b,b,c
time = 0

[Command]
name = "AI02"
command = F,F,B,B,D,D,U,U,c,c,c,x
time = 0

[Command]
name = "AI03"
command = F,F,B,B,D,D,U,U,x,x,x,y
time = 0

[Command]
name = "AI04"
command = F,F,B,B,D,D,U,U,y,y,y,z
time = 0

[Command]
name = "AI05"
command = F,F,B,B,D,D,U,U,z,z,z,a
time = 0

[Command]
name = "AI06"
command = F,F,B,B,D,D,U,U,a,a,a,c
time = 0

[Command]
name = "AI07"
command = F,F,B,B,D,D,U,U,b,b,b,x
time = 0

[Command]
name = "AI08"
command = F,F,B,B,D,D,U,U,c,c,c,y
time = 0

[Command]
name = "AI09"
command = F,F,B,B,D,D,U,U,x,x,x,z
time = 0

[Command]
name = "AI10"
command = F,F,B,B,D,D,U,U,y,y,y,a
time = 0

[Command]
name = "AI11"
command = F,F,B,B,D,D,U,U,z,z,z,b
time = 0

[Command]
name = "AI12"
command = F,F,B,B,D,D,U,U,a,a,a,x
time = 0

[Command]
name = "AI13"
command = F,F,B,B,D,D,U,U,b,b,b,y
time = 0

[Command]
name = "AI14"
command = F,F,B,B,D,D,U,U,c,c,c,z
time = 0

[Command]
name = "AI15"
command = F,F,B,B,D,D,U,U,x,x,x,a
time = 0

[Command]
name = "AI16"
command = F,F,B,B,D,D,U,U,y,y,y,b
time = 0

[Command]
name = "AI17"
command = F,F,B,B,D,D,U,U,z,z,z,c
time = 0

[Command]
name = "AI18"
command = F,F,B,B,D,D,U,U,a,a,b,a
time = 0

[Command]
name = "AI19"
command = F,F,B,B,D,D,U,U,b,b,c,b
time = 0

[Command]
name = "AI20"
command = F,F,B,B,D,D,U,U,c,c,x,c
time = 0

[Command]
name = "AI21"
command = F,F,B,B,D,D,U,U,x,x,y,x
time = 0

[Command]
name = "AI22"
command = F,F,B,B,D,D,U,U,y,y,z,y
time = 0

[Command]
name = "AI23"
command = F,F,B,B,D,D,U,U,z,z,a,z
time = 0

[Command]
name = "AI24"
command = F,F,B,B,D,D,U,U,a,a,c,a
time = 0

[Command]
name = "AI25"
command = F,F,B,B,D,D,U,U,b,b,x,b
time = 0

[Command]
name = "AI26"
command = F,F,B,B,D,D,U,U,c,c,y,c
time = 0

[Command]
name = "AI27"
command = F,F,B,B,D,D,U,U,x,x,z,x
time = 0

[Command]
name = "AI28"
command = F,F,B,B,D,D,U,U,y,y,a,y
time = 0

[Command]
name = "AI29"
command = F,F,B,B,D,D,U,U,z,z,b,z
time = 0

[Command]
name = "AI30"
command = F,F,B,B,D,D,U,U,a,a,x,a
time = 0

[Command]
name = "AI31"
command = F,F,B,B,D,D,U,U,b,b,y,b
time = 0

[Command]
name = "AI32"
command = F,F,B,B,D,D,U,U,c,c,z,c
time = 0

[Command]
name = "AI33"
command = F,F,B,B,D,D,U,U,x,x,a,x
time = 0

[Command]
name = "AI34"
command = F,F,B,B,D,D,U,U,y,y,b,y
time = 0

[Command]
name = "AI35"
command = F,F,B,B,D,D,U,U,z,z,c,z
time = 0

[Command]
name = "AI36"
command = F,F,B,B,D,D,U,U,a,a,b,b
time = 0

[Command]
name = "AI37"
command = F,F,B,B,D,D,U,U,b,b,c,c
time = 0

[Command]
name = "AI38"
command = F,F,B,B,D,D,U,U,c,c,x,x
time = 0

[Command]
name = "AI39"
command = F,F,B,B,D,D,U,U,x,x,y,y
time = 0

[Command]
name = "AI40"
command = F,F,B,B,D,D,U,U,y,y,z,z
time = 0

[Command]
name = "AI41"
command = F,F,B,B,D,D,U,U,z,z,a,a
time = 0

[Command]
name = "AI42"
command = F,F,B,B,D,D,U,U,a,a,c,c
time = 0

[Command]
name = "AI43"
command = F,F,B,B,D,D,U,U,b,b,x,x
time = 0

[Command]
name = "AI44"
command = F,F,B,B,D,D,U,U,c,c,y,y
time = 0

[Command]
name = "AI45"
command = F,F,B,B,D,D,U,U,x,x,z,z
time = 0

[Command]
name = "AI46"
command = F,F,B,B,D,D,U,U,y,y,a,a
time = 0

[Command]
name = "AI47"
command = F,F,B,B,D,D,U,U,z,z,b,b
time = 0

[Command]
name = "AI48"
command = F,F,B,B,D,D,U,U,a,a,x,x
time = 0

[Command]
name = "AI49"
command = F,F,B,B,D,D,U,U,b,b,y,y
time = 0

[Command]
name = "AI50"
command = F,F,B,B,D,D,U,U,c,c,z,z
time = 0

[Command]
name = "AI51"
command = F,F,B,B,D,D,U,U,x,x,a,a
time = 0

[Command]
name = "AI52"
command = F,F,B,B,D,D,U,U,y,y,b,b
time = 0

[Command]
name = "AI53"
command = F,F,B,B,D,D,U,U,z,z,c,c
time = 0

[Command]
name = "AI54"
command = F,F,B,B,D,D,U,U,a,b,a,a
time = 0

[Command]
name = "AI55"
command = F,F,B,B,D,D,U,U,b,c,b,b
time = 0

[Command]
name = "AI56"
command = F,F,B,B,D,D,U,U,c,x,c,c
time = 0

[Command]
name = "AI57"
command = F,F,B,B,D,D,U,U,x,y,x,x
time = 0

[Command]
name = "AI58"
command = F,F,B,B,D,D,U,U,y,z,y,y
time = 0

[Command]
name = "AI59"
command = F,F,B,B,D,D,U,U,z,a,z,z
time = 0

[Command]
name = "AI60"
command = F,F,B,B,D,D,U,U,a,b,c
time = 0


;=============================================================================
;-| 3ゲージ超必殺技 |--------------------------------------------------------
[Command]
name = "逢魔"
command = ~B, DB, D, DF, F, c
Time = 30

[Command]
name = "逢魔"
command = ~B, DB, D, DF, F, b
Time = 30

[Command]
name = "逢魔"
command = ~B, DB, D, DF, F, a
Time = 30

;-| システム |-----------------------------------------------------------------
[Command]
name = "ABC"
command = a+b+c
time = 1

;-| 超必殺技 |--------------------------------------------------------------------
[Command]
name = "22EX"
command = D, D, b+c

[Command]
name = "EX竜巻"
command = ~D, DB, B, b+c

[Command]
name = "EX波動"
command = ~D, DF, F, b+c


;-| 必殺技 |--------------------------------------------------------------------
[Command]
name = "C竜巻"
command = ~D, DB, B, c

[Command]
name = "B竜巻"
command = ~D, DB, B, b

[Command]
name = "A竜巻"
command = ~D, DB, B, a

[Command]
name = "C波動"
command = ~D, DF, F, c

[Command]
name = "B波動"
command = ~D, DF, F, b

[Command]
name = "A波動"
command = ~D, DF, F, a

[Command]
name = "22C"
command = D, D, c

[Command]
name = "22B"
command = D, D, b

[Command]
name = "22A"
command = D, D, a

[Command]
name = "投げ"
command = a+b

[Command]
name = "fwd"
command = F
time = 1

[Command]
name = "down"
command = D
time = 1

;------------------------------------------------------------------------------
;-| キー２回連続入力 |-------------------------------------------------------------
[Command]
name = "FF"	;必須
command = F, F
time = 10

[Command]
name = "BB"	;必須
command = B, B
time = 10

;-------------------------------------------------------------------------------
;-| 受身(必須) |-------------------------------------------------------------------
[Command]
name = "recovery"
command = /a
time = 1

[Command]
name = "recovery"
command = /b
time = 1

[Command]
name = "recovery"
command = /c
time = 1

[Command]
name = "recovery"
command = /x
time = 1

[Command]
name = "recovery"
command = /y
time = 1

[Command]
name = "recovery"
command = /z
time = 1

;方向単品------------------------------------------------------------------
[Command]
name = "downback"
command = DB
time = 1

[Command]
name = "fwd"
command = F
time = 1

[Command]
name = "back"
command = B
time = 1

[Command]
name = "up"
command = U
time = 1

[Command]
name = "down"
command = D
time = 1

;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------
[Command]
name = "c_キャンセル"
command = ~$D, >c
time = 2

[Command]
name = "b_キャンセル"
command = ~$D, >b
time = 2

[Command]
name = "a_キャンセル"
command = ~$D, >a
time = 2

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "d"
command = x
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;------------------------------------------------------------------------------
;-| 方向キー押しっぱなし(必須) |-----------------------------------------------------
[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "holda"
command = /a
time = 1

[Command]
name = "holdb"
command = /b
time = 1

[Command]
name = "holdc"
command = /c
time = 1

[Command]
name = "holdx"
command = /x
time = 1

[Command]
name = "holdy"
command = /y
time = 1

[Command]
name = "holdz"
command = /z
time = 1


;( ◇)＜消しては駄目だぞ。
[StateDef -1]
;=============================================================================
;				システム
;=============================================================================
[State ステート固定]
Type = ChangeState
Trigger1 = IsHelper(7100)
Value = 7100
IgnoreHitPause = 1

[State 飛び道具]
Type = VarAdd
TriggerAll = !IsHelper
Trigger1 = Var(1)&8
var(1) = -8

[State 飛び道具射出可能]
Type = VarSet
TriggerAll = !IsHelper
TriggerAll = !(Var(1)&8)
Trigger1 = !NumHelper(1000)
Trigger1 = !NumHelper(2000)
Trigger2 = NumHelper(1000)
Trigger2 = !NumHelper(2000)
Trigger2 = Helper(1000),StateNo != 1005
Trigger3 = NumHelper(2000)
Trigger3 = !NumHelper(1000)
Trigger3 = Helper(2000),StateNo != 2005
var(1) = (Var(1)|8)

[State 設置]
Type = VarAdd
TriggerAll = !IsHelper
Trigger1 = Var(1)&4
var(1) = -4

[State 設置可能]
Type = VarSet
TriggerAll = !IsHelper
TriggerAll = !(Var(1)&4)
Trigger1 = !NumHelper(1200)
Trigger1 = !NumHelper(2200)
Trigger2 = NumHelper(1200)
Trigger2 = !NumHelper(2200)
Trigger2 = Helper(1200),StateNo != [1205,1207]
Trigger3 = NumHelper(2200)
Trigger3 = !NumHelper(1200)
Trigger3 = Helper(2200),StateNo != [2205,2207]
var(1) = (Var(1)|4)

;ギリガ処理-----------------------------------------
[State カウント進行]
Type = VarAdd
TriggerAll = !IsHelper
TriggerAll = !Var(59)
Trigger1 = Var(7) > 0
var(7) = 1
IgnoreHitPause = 1

[State リセット]
Type = VarSet
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = Var(7) > 40
Trigger1 = Command != "holdback"
var(7) = 0

[State カウント開始]
Type = VarSet
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = Var(7) = 0
TriggerAll = StateNo != [140,159]
Trigger1 = Command = "back"
Trigger2 = Command = "downback"
var(7) = 1

[State 再使用不能カウント開始]
Type = VarSet
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = Var(7) = [1,10]
Trigger1 = Command != "holdback"
var(7) = 10

;=============================================================================
;				超必殺技
;=============================================================================
[State 逢魔]
Type = ChangeState
Value = 3000
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "逢魔" || Helper(7100),Var(0) > 0
TriggerAll = Power >= 3000
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || (StateNo=[410,420]) || (StateNo=[1100,1120])
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 1000
Trigger4 = NumHelper(1000)
Trigger4 = Helper(1000),MoveHit
Trigger5 = StateNo = 1000
Trigger5 = !NumHelper(1000)
Trigger5 = AnimElemTime(5) > 0

;-------------------------------------------------------
[State 22EX]
Type = ChangeState
Value = 2200
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "22EX" || Helper(7100),Var(1) > 0
TriggerAll = Var(1)&4
TriggerAll = Power >= 1000
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || (StateNo=[410,420]) || (StateNo=[1100,1120])
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 1000
Trigger4 = NumHelper(1000)
Trigger4 = Helper(1000),MoveHit
Trigger5 = StateNo = 1000
Trigger5 = !NumHelper(1000)
Trigger5 = AnimElemTime(5) > 0

;-------------------------------------------------------
[State EX波動]
Type = ChangeState
Value = 2000
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "EX竜巻"
TriggerAll = Var(1)&8
TriggerAll = Power >= 1000
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State EX波動]
Type = ChangeState
Value = 2000
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "EX波動" || Helper(7100),Var(2) > 0
TriggerAll = Var(1)&8
TriggerAll = Power >= 1000
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || (StateNo=[410,420]) || (StateNo=[1100,1120])
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 1000
Trigger4 = NumHelper(1000)
Trigger4 = Helper(1000),MoveHit
Trigger5 = StateNo = 1000
Trigger5 = !NumHelper(1000)
Trigger5 = AnimElemTime(5) > 0

;-------------------------------------------------------
[State EX竜巻]
Type = ChangeState
Value = 2100
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "EX波動"
TriggerAll = Power >= 1000
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State EX竜巻]
Type = ChangeState
Value = 2100
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "EX竜巻" || Helper(7100),Var(3) > 0
TriggerAll = Power >= 1000
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || (StateNo=[410,420]) || (StateNo=[1100,1120])
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 1000
Trigger4 = NumHelper(1000)
Trigger4 = Helper(1000),MoveHit
Trigger5 = StateNo = 1000
Trigger5 = !NumHelper(1000)
Trigger5 = AnimElemTime(5) > 0


;=============================================================================
;				必殺技
;=============================================================================
[State 必殺技強度]
Type = Null
TriggerAll = !IsHelper
TriggerAll = StateNo != 1000
TriggerAll = StateNo != 1200
Trigger1 = Command="A波動" || Command="A竜巻" || Command="22A"
Trigger1 = Var(5) := 0
Trigger1 = 0
Trigger2 = Command="B波動" || Command="B竜巻" || Command="22B"
Trigger2 = Var(5) := 1
Trigger2 = 0
Trigger3 = Command="C波動" || Command="C竜巻" || Command="22C"
Trigger3 = Var(5) := 2
Trigger3 = 0

[State 波動]
Type = ChangeState
Value = 1000
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command="A竜巻" || Command="B竜巻" || Command="C竜巻"
TriggerAll = Var(1)&8
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State 波動]
Type = ChangeState
Value = 1000
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command="A波動" || Command="B波動" || Command="C波動" || Helper(7100),Var(4) > 0
TriggerAll = Var(1)&8
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || StateNo=410
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 420
Trigger4 = MoveHit = [1,10]

;-------------------------------------------------------
[State C竜巻_着地]
Type = ChangeState
Value = 1120
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "C波動"
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State C竜巻]
Type = ChangeState
Value = 1120
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "C竜巻" || Helper(7100),Var(5) > 0
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || StateNo=410
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 420
Trigger4 = MoveHit = [1,10]

[State B竜巻_着地]
Type = ChangeState
Value = 1110
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "B波動"
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State B竜巻]
Type = ChangeState
Value = 1110
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "B竜巻" || Helper(7100),Var(6) > 0
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || StateNo=410
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 420
Trigger4 = MoveHit = [1,10]

[State A竜巻_着地]
Type = ChangeState
Value = 1100
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "A波動"
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State A竜巻]
Type = ChangeState
Value = 1100
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "A竜巻" || Helper(7100),Var(7) > 0
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || StateNo=410
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 420
Trigger4 = MoveHit = [1,10]

;-------------------------------------------------------
[State 22系]
Type = ChangeState
Value = 1200
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "22A" || Command = "22B" || Command = "22C" || Helper(7100),Var(8) > 0
TriggerAll = Var(1)&4
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || StateNo=410
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 420
Trigger4 = MoveHit = [1,10]


;=============================================================================
;				フィルアップ
;=============================================================================
[State エンハンス]
Type = ChangeState
Value = 900
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "x" || Helper(7100),Var(9) > 0
TriggerAll = Var(3) < 3
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger3 = (StateNo=[200,202]) || (StateNo=[210,211]) || StateNo=220 || (StateNo=[400,401]) || StateNo=410
Trigger3 = MoveContact = [1,10]
Trigger4 = StateNo = 420
Trigger4 = MoveHit = [1,10]


;=============================================================================
;				特殊技
;=============================================================================
[State 投げ_着地]
Type = ChangeState
Value = 800
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command="a" || Command="y"
TriggerAll = Command="b" || Command="y"
TriggerAll = Command != "holddown"
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0
Trigger1 = Var(6) := (Command = "holdfwd") || 1

[State 投げ]
Type = ChangeState
Value = 800
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command="a" || Command="y"
TriggerAll = Command="b" || Command="y"
TriggerAll = Command != "holddown"
Trigger1 = Ctrl || (StateNo=52 && P2Dist X >= 0 )
Trigger1 = Var(6) := (Command = "holdback") || 1


;=============================================================================
;			コンティニュアムアサルト
;=============================================================================
[State JC]
Type = ChangeState
Value = 621
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType = A
TriggerAll = Command = "c"
Trigger1 = StateNo = 610
Trigger1 = MoveContact = [1,10]

[State JB]
Type = ChangeState
Value = 610
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType = A
TriggerAll = Command = "b"
Trigger1 = StateNo = 600
Trigger1 = MoveContact = [1,10]

;---------------------------------------------------------
;			屈＞立キャンセル
;---------------------------------------------------------
[State 遠C]
Type = ChangeState
Value = 225
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c_キャンセル"
Trigger1 = (StateNo=[400,401]) || StateNo=410
Trigger1 = MoveContact = 1

[State B-2]
Type = ChangeState
Value = 211
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b_キャンセル"
Trigger1 = StateNo = 401
Trigger1 = MoveContact = 1

[State B-1]
Type = ChangeState
Value = 210
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b_キャンセル"
Trigger1 = StateNo = 400
Trigger1 = MoveContact = 1

[State A-2]
Type = ChangeState
Value = 201
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "a_キャンセル"
Trigger1 = StateNo = 400
Trigger1 = MoveContact = 1

;C煉鎖---------------------------------------------------------
[State C-2]
Type = ChangeState
Value = 226
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
Trigger1 = StateNo = [220,225]
Trigger1 = MoveContact = [1,10]

[State 2C]
Type = ChangeState
Value = 420
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
TriggerAll = Command = "holddown"
Trigger1 = (StateNo=[200,202]) || (StateNo=[400,401]) || (StateNo=[210,211]) || StateNo=410
Trigger1 = MoveContact = [1,10]

[State 遠C]
Type = ChangeState
Value = 225
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
TriggerAll = Command != "holddown"
Trigger1 = (StateNo=[200,202]) || (StateNo=[400,401]) || (StateNo=[210,211]) || StateNo=410
Trigger1 = MoveContact = [1,10]

;B煉鎖---------------------------------------------------------
[State B-3]
Type = ChangeState
Value = 212
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b"
Trigger1 = StateNo=202 || StateNo=211 || StateNo=410
Trigger1 = MoveContact = [1,10]

[State 2B]
Type = ChangeState
Value = 410
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b"
TriggerAll = Command = "holddown"
Trigger1 = (StateNo=[200,201]) || (StateNo=[400,401])
Trigger1 = MoveContact = [1,10]

[State B-2]
Type = ChangeState
Value = 211
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b"
TriggerAll = Command != "holddown"
Trigger1 = StateNo=201 || StateNo=401 || StateNo=210
Trigger1 = MoveContact = [1,10]

[State B-1]
Type = ChangeState
Value = 210
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b"
TriggerAll = Command != "holddown"
Trigger1 = StateNo=200 || StateNo=400
Trigger1 = MoveContact = [1,10]

;A煉鎖---------------------------------------------------------
[State A-4]
Type = ChangeState
Value = 203
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "a"
Trigger1 = StateNo = 202
Trigger1 = MoveContact = [1,10]

[State A-3]
Type = ChangeState
Value = 202
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "a"
Trigger1 = StateNo = 201
Trigger1 = AnimElemTime(5) >= 0 || MoveContact = [1,10]
Trigger2 = StateNo = 401
Trigger2 = MoveContact = [1,10]

[State 2A-2]
Type = ChangeState
Value = 401
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "a"
TriggerAll = Command = "holddown"
Trigger1 = StateNo = 200
Trigger1 = AnimElemTime(5) >= 0 || MoveContact = [1,10]
Trigger2 = StateNo = 400
Trigger2 = AnimElemTime(4) >= 0 || MoveContact = [1,10]

[State A-2]
Type = ChangeState
Value = 201
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "a"
TriggerAll = Command != "holddown"
Trigger1 = StateNo = 200
Trigger1 = AnimElemTime(5) >= 0 || MoveContact = [1,10]
Trigger2 = StateNo = 400
Trigger2 = AnimElemTime(4) >= 0 || MoveContact = [1,10]

;=============================================================================
;				通常技
;=============================================================================
[State JC]
Type = ChangeState
Value = 620
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType = A
TriggerAll = Command = "c"
Trigger1 = Ctrl

[State JB]
Type = ChangeState
Value = 610
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType = A
TriggerAll = Command = "b"
Trigger1 = Ctrl

[State JA]
Type = ChangeState
Value = 600
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType = A
TriggerAll = Command = "a"
Trigger1 = Ctrl

;---------------------------------------------------------
[State 2C]
Type = ChangeState
Value = 420
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
TriggerAll = Command = "holddown"
Trigger1 = Ctrl || StateNo=52

[State 2B]
Type = ChangeState
Value = 410
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b"
TriggerAll = Command = "holddown"
Trigger1 = Ctrl || StateNo=52

[State 2A]
Type = ChangeState
Value = 400
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "a"
TriggerAll = Command = "holddown"
Trigger1 = Ctrl || StateNo=52

;---------------------------------------------------------
[State 遠C]
Type = ChangeState
Value = 225
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
TriggerAll = Command != "holddown"
TriggerAll = P2BodyDist X < 20
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State 近C]
Type = ChangeState
Value = 220
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
TriggerAll = Command != "holddown"
Trigger1 = StateNo = 52
Trigger1 = P2Dist X < 0

[State 遠C]
Type = ChangeState
Value = 225
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
TriggerAll = Command != "holddown"
TriggerAll = P2BodyDist X > 20
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0

[State 近C]
Type = ChangeState
Value = 220
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "c"
TriggerAll = Command != "holddown"
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0

[State 5B]
Type = ChangeState
Value = 210
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "b"
TriggerAll = Command != "holddown"
Trigger1 = Ctrl || StateNo=52

[State 5A]
Type = ChangeState
Value = 200
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "a"
TriggerAll = Command != "holddown"
Trigger1 = Ctrl || StateNo=52

;---------------------------------------------------------
[State 挑発]
Type = ChangeState
Value = 195
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "start"
TriggerAll = Command != "holddown"
Trigger1 = Ctrl


;=============================================================================
;				移動関連
;=============================================================================
[State ガード]
Type = ChangeState
Value = 120
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = InGuardDist
TriggerAll = Command = "holdback"
TriggerAll = Stateno != [120,154]
Trigger1 = NumHelper(7000)
Trigger1 = Helper(7000),Var(0)
Trigger1 = Command = "holdup"
Trigger1 = StateType = A
Trigger1 = Ctrl
Trigger2 = ( StateNo=52 && !(Var(1)&64) )

[State ステップ]
Type = ChangeState
Value = 100
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "FF"
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0

[State バックステップ]
Type = ChangeState
Value = 105
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateType != A
TriggerAll = Command = "BB"
Trigger1 = Ctrl
Trigger2 = StateNo = 52
Trigger2 = P2Dist X >= 0

[State 着地しゃがみ]
Type = ChangeState
TriggerAll = !IsHelper
TriggerAll = !Var(59)
TriggerAll = StateNo = 52
TriggerAll = AnimTime = 0
Trigger1 = Command = "holddown"
Value = 11
Ctrl = 1
