●プロフィール---------------------------------------------------------------------------
種族	：ブラッキー(の亜人)
性別	：♀
身長	：153cm
体重	：41kg
3サイズ	：69/56/77
誕生日	：2月13日
戦闘スタイル：悪の波動＋毒
CV	：喜多村英梨

その昔、とある吸血鬼に魔法(呪い？)を掛けられ、人の姿にされてしまったブラッキー。
それ以降現在まで亜人の姿のまま、元に戻る術を求めて旅をしている。

年齢は不明。外見からは15歳前後であると推測されるが、
そもそも人間と同じ尺度で測っていいのかどうかすら不明。


●性格など-----------------------------------------------------------------------------
プライドが高く、わがままで意地っ張りかつ見栄っ張り。他人を見下したような言動が多いが、
実力を認めた相手には優しく接する一面もある。ただし、好意を素直に表現するのは苦手な様子。
誤解を恐れず簡潔に表現するならツンデレ。

戦闘においては、生まれもった毒と悪タイプゆえに持つ『悪の波動』を駆使して、
じわじわと追い詰めるスタイルを取る。
怒りと焦りとから単調な攻撃を仕掛けてきた相手を返り討ちにするのが常套手段であり、
それこそが自分の実力を誇示する方法として相応しいと考えている。

生まれた直後から人間社会を見聞きして育ったため、人としての常識は人間と大差ないレベルで備えている。
が、それゆえに自身の身長や胸囲が人並み以下なのを気にしており、指摘されると怒る。
また、掛けられた魔法が精神にも影響を与えているらしく、羞恥心なども年頃の乙女相応である。


●悪の波動について----------------------------------------------------------------------
『悪』という名前こそ付いているものの、これは一般的に言う『闇』属性のことで、
一般的な意味での『悪』とはあまり関係がない。

元々悪タイプには夜行性のものが多く、黒を主体とした配色の外見から凶兆と勘違いされがちであることなどから、
日本語圏において『悪』という名前が付けられただけである。

善悪の悪とは無関係である証拠に、英語圏では"[Dark] Type"と表現する。


●過去---------------------------------------------------------------------------------
出身はホウエン。キンセツシティ郊外の育て屋で発見された卵から孵った。
♀のイーブイは数が少ない(7：1で♂が多い)ため珍しがられた。

父親(とされる、卵発見当時育て屋に預けられていた♂のブラッキー)譲りの『毒』を生まれ付き持っており、
汗腺付近に毒腺を持ち、汗に混じって猛毒を分泌することができる。しかしその制御能力に問題があり、
平常時ならば問題はないのだが、驚きや怒りなどの興奮によって無意識のうちに分泌されてしまう。

毒が彼女自身を蝕むことはないものの、周囲からすれば迷惑以外の何者でもないため疎まれていた。
また、そうして疎まれるうちに彼女も自ら意図的に他者を遠ざけるような態度を取るようになり、孤立していた。
そんな中でも毒を恐れず普通に接してくれた彼女のトレーナーには懐き、進化に至る。

生まれ持った才能を評価され幼い頃からバトルを繰り返していたため、戦闘の実力には自信を持っている。
むしろそれとトレーナー以外に心の拠り所が無かったとも言える。

トレーナーと旅をするうちに、ひょんなことから異世界(MUGEN界)に迷い込む。
色々あって吸血鬼に襲われた際、気絶させられたトレーナーを庇い、「我が食事と為るならば、
それに相応しい姿と為れ」という魔法(呪い)を受けてしまう。

それによって人間の少女のような姿にされるが、その姿のまま吸血鬼に戦いを挑み、これを撃退する。
だが呪いは解けず、目覚めたトレーナーに真実を伝えても信じてもらえなかったため、
已む無く「クレセント」と名乗る。

当初その名に特に深い意味は無く、ただ自分が「げっこうポケモン」だからというだけの理由かったが、のちに
『人を新月、獣を満月に喩えるなら、そのどちらでも、それどころか中間の獣人ですらない中途半端な自分は
三日月(クレセント)である』という意味を(半ば自虐的に)見出した。

現在は強引に彼の旅に同行し、元に戻る方法を探している。


●トレーナーについて----------------------------------------------------------------------
カントー出身のポケモントレーナー。男性。目指すはポケモンリーグチャンピオン――なのだが、
ホウエン遠征中に仲間に加わったブラッキーと旅をするうちに異世界に迷い込み、吸血鬼に襲われた不運な人。

最初はクレセントが自分が大事にしていたブラッキーだと信じられなかった(ブラッキーは吸血鬼にさらわれたと
思っていた)ものの、その後異世界を旅するうちに「吸血鬼によって女性に変えられてしまった男性たち」と出会い、
「そういうことがあるのなら、ポケモンが人にされてしまうこともあるのかもしれない」と思い直しつつある。

現在、元の世界に戻る方法を探す旅の真っ最中。だがMUGEN界にも普通にポケモンやトレーナーは居るため、
とりあえずこっちのポケモンリーグ制覇を狙ってみるのもアリかもしれないと思っている。


●与太話-------------------------------------------------------------------------------
服の胸と肩に穴が開いているのは、直接肌を押し付けて毒を流し込むため。
決して吸血鬼の趣味で谷間強調ファッションにしたのに断崖絶壁だったとかそういう理由ではない。
