;------------------------------------------------------------------
;魔眼
[Statedef 199]
type = A
movetype = I
physics = N
anim = 16400
ctrl = 0
sprpriority = 2

[State 3000,00]
type = varset
trigger1 = time = 0
var(34) = -254

[State 3000,00]
type = varadd
trigger1 = time <= 8
var(34) = 20

[State 3000,00]
type = varset
trigger1 = time = 9
var(34) = 10

[State 3000,00]
type = varadd
trigger1 = time >= 15
var(34) = -10

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(34),var(34),var(34)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;壁反射音のためのヘルパー
[Statedef 725]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 10000
sprpriority = 2

[State 756, Velocity]
type = VelSet
trigger1 = Time = 0
x = -9
y = -7

[State 756, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 757, SE]
type = PlaySnd
trigger1 = p2stateno = 1021
value = 2,2

[State 3050, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = -1

[State 3050, 15]
type = DestroySelf
trigger1 = p2stateno = 1021
trigger2 = p2movetype = I

;------------------------------------------------------------------------------
[Statedef 904]
type = A
movetype = I
physics = N
anim = 999
ctrl = 0

[State 904]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State var]
type = varset
trigger1 = time = 0
var(32) = 0

[State var]
type = varadd
trigger1 = time >= 1
var(32) = 1
ignorehitpause = 1

[State pal]
type = PalFX
trigger1 = 1
time = 1
add = -var(32)*33,-var(32)*33,-var(32)*33
ignorehitpause = 1

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 1

[State var]
type = varadd
trigger1 = time >= 1
fvar(2) = .01
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 200
scale = fvar(2),fvar(2)
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = time = 0
trigger1 =  parent,stateno = 900
anim = 902; + parent,var(0)*10000
ID = 200
bindtime = 1
sprpriority = 2
removeongethit = 1

[State explod]
type = Explod
trigger1 = time = 0
trigger1 =  parent,stateno = 910
anim = 912; + parent,var(0)*10000
ID = 200
bindtime = 1
sprpriority = 2
removeongethit = 1

[State explod]
type = Explod
trigger1 = time = 0
trigger1 =  parent,stateno = 920
anim = 922; + parent,var(0)*10000
ID = 200
bindtime = -1
sprpriority = 2
removeongethit = 1

[State explod]
type = Explod
trigger1 = time = 0
trigger1 =  parent,stateno = 950; + parent,var(0)*10000
anim = 951; + parent,var(0)*10000
ID = 200
bindtime = 1
sprpriority = 3
removeongethit = 1

[State snd]
type = PlaySnd
trigger1 = time = 0
value = 904,0

[State explod]
type = RemoveExplod
trigger1 = parent,movetype = H
trigger2 = animtime = 0
ID = 200

[State end]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = animtime = 0


[Statedef 994]
anim = 999

[State var]
type = varadd
trigger1 = time>= 1
var(2) = 1
ignorehitpause = 1
[State pal]
type = PalFX
trigger1 = 1
time = 1
add = -2-var(2)*12,-2-var(2)*12,-2-var(2)*12
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = time = 0
anim = 995
pos = 18,-70
scale = 0.5,0.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 0,-22
vel = 0,-.22
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 12,-20
vel = 1.2,-.20
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 24,-12
vel = 2.4,-.12
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 30,0
vel = 3.0,0
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 24,12
vel = 2.4,.12
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 12,20
vel = 1.2,.20
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 0,22
vel = 0,.22
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -12,20
vel = -1.2,.20
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -24,12
vel = -2.4,.12
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -30,0
vel = -3.0,0
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -24,-12
vel = -2.4,-.12
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -12,-20
vel = -1.2,-.20
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = RemoveExplod
trigger1 = time = 21
[State end]
type = DestroySelf
trigger1 = time = 21

[Statedef 995]
anim = 999

[State var]
type = varadd
trigger1 = time>= 1
var(2) = 1
ignorehitpause = 1
[State pal]
type = PalFX
trigger1 = 1
time = 1
add = -2-var(2)*12,-2-var(2)*12,-2-var(2)*12
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = time = 0
anim = 995
pos = 0,-83
scale = 0.5,0.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -3,-23
vel = 0,-.22
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 12,-20
vel = 1.2,-.20
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 24,-12
vel = 2.4,-.12
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 30,0
vel = 3.0,0
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 24,12
vel = 2.4,.12
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 12,20
vel = 1.2,.20
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 0,22
vel = 0,.22
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -12,20
vel = -1.2,.20
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -24,12
vel = -2.4,.12
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -30,0
vel = -3.0,0
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -24,-12
vel = -2.4,-.12
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -12,-20
vel = -1.2,-.20
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = RemoveExplod
trigger1 = time = 21
[State end]
type = DestroySelf
trigger1 = time = 21

;---------------------------------------------------------------------
; 強制解放
[StateDef 997]
Type = A
Physics = N
Anim = 6060
SprPriority = 8
VelSet = 0,0

[state 990]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[state 990]
Type = Trans
Trigger1 = 1
Trans = Add

[state 990]
Type = Helper
Trigger1 = Time = 0
Stateno = 998
ID  = 998
Pos = 0,0
PosType = P1
Ownpal  = 1
Keyctrl = 0

[State -1]
Type     = VarAdd
Trigger1 = time = [5,19]
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 1
Time     = 1
Add      = 0,0,0
Mul      = 256-Var(7),256-Var(7),256-Var(7)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 15
Range    = 0,360

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.05+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.03+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.00255

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00155

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Var(15)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20
;---------------------------------------------------------------------
; 強制解放
[StateDef 998]
Type = A
Physics = N
Anim = 6060
SprPriority = 8
VelSet = 0,0


[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = time = [5,19]
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 1
Time     = 1
Add      = 0,0,0
Mul      = 256-Var(7),256-Var(7),256-Var(7)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.04+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.025+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.0025

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00125

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 15
Range    = 0,360

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Var(15)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20

;------------------------------------------------------------------
; Super effect
[Statedef 4500]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 2

[State 4500]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State helper]
type = Helper
trigger1 = time = 1
name = "cut_in"
stateno = 9010
ownpal = 1
pausemovetime = 10000
supermovetime = 78

[State pal]
type = PalFX
trigger1 = time = 0
time = 78
add = -64,-64,-64
sinadd = -256,-256,-256,312
ignorehitpause = 1
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 10
fvar(2) = .5
[State var]
type = varadd
trigger1 = time>= 11
fvar(2) = .25
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4501
scale = .5+fvar(2)/128,.5+fvar(2)/128
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4502
scale = fvar(2)/3,fvar(2)/3
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4501
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4502
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = RemoveExplod
trigger1 = time = 78

[State end]
type = DestroySelf
trigger1 = time = 78

;------------------------------------------------------------------
; Super effect(ナイフver)
[Statedef 4505]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 2

[State 4500]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State helper]
type = Helper
trigger1 = time = 1
name = "cut_in"
stateno = 9011
ownpal = 1
pausemovetime = 10000
supermovetime = 78

[State pal]
type = PalFX
trigger1 = time = 0
time = 78
add = -64,-64,-64
sinadd = -256,-256,-256,312
ignorehitpause = 1
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 10
fvar(2) = .5
[State var]
type = varadd
trigger1 = time>= 11
fvar(2) = .25
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4501
scale = .5+fvar(2)/128,.5+fvar(2)/128
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4502
scale = fvar(2)/3,fvar(2)/3
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4501
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4502
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = RemoveExplod
trigger1 = time = 78

[State end]
type = DestroySelf
trigger1 = time = 78


;------------------------------------------------------------------
; Super effect(決死の一撃)
[Statedef 4506]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 2

[State 4500]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State helper]
type = Helper
trigger1 = time = 1
name = "cut_in"
stateno = 9012
ownpal = 1
pausemovetime = 78
supermovetime = 78

[State pal]
type = PalFX
trigger1 = time = 0
time = 78
add = -64,-64,-64
sinadd = -256,-256,-256,312
ignorehitpause = 1
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 10
fvar(2) = .5

[State var]
type = varadd
trigger1 = time>= 11
fvar(2) = .25
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4501
scale = .5+fvar(2)/128,.5+fvar(2)/128
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4502
scale = fvar(2)/3,fvar(2)/3
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4501
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4502
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = RemoveExplod
trigger1 = time = 78

[State end]
type = DestroySelf
trigger1 = time = 78

;------------------------------------------------------------------
; Super effect(ナイフver)
[Statedef 4507]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 2

[State 4500]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State helper]
type = Helper
trigger1 = time = 1
name = "cut_in"
stateno = 9013
ownpal = 1
pausemovetime = 10000
supermovetime = 78

[State pal]
type = PalFX
trigger1 = time = 0
time = 78
add = -64,-64,-64
sinadd = -256,-256,-256,312
ignorehitpause = 1
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 10
fvar(2) = .5
[State var]
type = varadd
trigger1 = time>= 11
fvar(2) = .25
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4501
scale = .5+fvar(2)/128,.5+fvar(2)/128
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 4502
scale = fvar(2)/3,fvar(2)/3
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4501
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = Explod
trigger1 = time = 10
anim = 10000
ID = 4502
supermove = 1
pausemovetime = 10000
sprpriority = 2
removeongethit = 1

[State explod]
type = RemoveExplod
trigger1 = time = 78

[State end]
type = DestroySelf
trigger1 = time = 78

;------------------------------------------------------------------
; Cut In　ナイフVer
[Statedef 9011]
type = A
movetype = I
physics = N
anim = 9010
ctrl = 0

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time <= 35
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9010
pos = -115,120
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 20
anim = 9010
pos = 38+(facing = -1),120
postype = back;left
bindtime = -1
removetime = 10
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 30
anim = 9011
ID = 9020
pos = 38+(facing = -1),120
vel = 5,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 30
fvar(2) = .25
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 10000

[State pal]
type = PalFX
trigger1 = time = 34
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = RemoveExplod
trigger1 = time = 78
[State end]
type = DestroySelf
trigger1 = time = 78

;------------------------------------------------------------------
; Cut In　決死の一撃
[Statedef 9012]
type = A
movetype = I
physics = N
anim = 9010
ctrl = 0

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time <= 44
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9010
pos = -115,120
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 20
anim = 9010
pos = 38+(facing = -1),120
postype = back;left
bindtime = -1
removetime = 15
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 35
anim = 9011
ID = 9020
pos = 38+(facing = -1),120
vel = 5,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 35
fvar(2) = .20
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 10000

[State pal]
type = PalFX
trigger1 = time = 32
time = 58
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = RemoveExplod
trigger1 = time = 83
[State end]
type = DestroySelf
trigger1 = time = 83


;---------------------------------------------------------------------------
; カットイン（超必殺技）
[Statedef 8000] 
type  = A
movetype = I
physics  = N
ctrl  = 0
anim  = 9010
SprPriority = -1

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time >= 0
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9015
pos = -180,128
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 20
anim = 9015
pos = -23,128
postype = back;left
bindtime = -1
removetime = 38
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 58
anim = 9016
ID = 9020
pos = -23,125
vel = 2,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 58
fvar(2) = .20
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State pal]
type = PalFX
trigger1 = time = 63
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State explod]
type = RemoveExplod
trigger1 = time = 93

[State end]
type = DestroySelf
trigger1 = time = 93


;---------------------------------------------------------------------------
; カットイン（BH地面殺し）
[Statedef 8001] 
type  = A
movetype = I
physics  = N
ctrl  = 0
anim  = 9010
SprPriority = -1

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time >= 0
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9015
pos = -180,128
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 20
anim = 9015
pos = -23,128
postype = back;left
bindtime = -1
removetime = 38
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 58
anim = 9016
ID = 9020
pos = -23,125
vel = 2,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 58
fvar(2) = .20
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State pal]
type = PalFX
trigger1 = time = 63
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State 620, 2]
type = PlaySnd
trigger1 = time = 56
value = 1200, 0

[State explod]
type = RemoveExplod
trigger1 = time = 93

[State end]
type = DestroySelf
trigger1 = time = 213

;---------------------------------------------------------------------------
; カットイン（十七分割）
[Statedef 8017] 
type  = A
movetype = I
physics  = N
ctrl  = 0
anim  = 9010
SprPriority = -1

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time >= 0
add = -255,-255,-255
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9015
pos = -180,128
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 22
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 20
anim = 9015
pos = -24,128
postype = back;left
bindtime = -1
removetime = 38
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 58
anim = 9016
ID = 9020
pos = -24,125
vel = 2,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 58
fvar(2) = .20
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State pal]
type = PalFX
trigger1 = time = 63
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State explod]
type = RemoveExplod
trigger1 = time = 93
[State end]
type = DestroySelf
trigger1 = time = 93


;------------------------------------------------------------------
; Cut In
[Statedef 9010]
type = A
movetype = I
physics = N
anim = 9010
ctrl = 0

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time <= 35
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9010; + parent,var(0)*10000
pos = -115,120
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 20
anim = 9010; + parent,var(0)*10000
pos = 38+(facing = -1),120
postype = back;left
bindtime = -1
removetime = 10
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 30
anim = 9011; + parent,var(0)*10000
ID = 9020
pos = 38+(facing = -1),120
vel = 5,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 30
fvar(2) = .25
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 10000

[State pal]
type = PalFX
trigger1 = time = 34
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = RemoveExplod
trigger1 = time = 78
[State end]
type = DestroySelf
trigger1 = time = 78

;------------------------------------------------------------------
; Cut In　ナイフVer
[Statedef 9011]
type = A
movetype = I
physics = N
anim = 9010
ctrl = 0

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time <= 35
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9010
pos = -115,120
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 20
anim = 9010
pos = 38+(facing = -1),120
postype = back;left
bindtime = -1
removetime = 10
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 30
anim = 9011
ID = 9020
pos = 38+(facing = -1),120
vel = 5,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 30
fvar(2) = .25
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 10000

[State pal]
type = PalFX
trigger1 = time = 34
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = RemoveExplod
trigger1 = time = 78
[State end]
type = DestroySelf
trigger1 = time = 78

;------------------------------------------------------------------
; Cut In　決死の一撃
[Statedef 9012]
type = A
movetype = I
physics = N
anim = 9010
ctrl = 0

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time <= 44
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9010
pos = -115,120
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 20
anim = 9010
pos = 38+(facing = -1),120
postype = back;left
bindtime = -1
removetime = 15
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 10000

[State face]
type = Explod
trigger1 = time = 35
anim = 9011
ID = 9020
pos = 38+(facing = -1),120
vel = 5,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 10000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 35
fvar(2) = .20
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 10000

[State pal]
type = PalFX
trigger1 = time = 32
time = 58
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = RemoveExplod
trigger1 = time = 83
[State end]
type = DestroySelf
trigger1 = time = 83

;---------------------------------------------------------------------------
; カットイン（超必殺技）
[Statedef 8000] 
type  = A
movetype = I
physics  = N
ctrl  = 0
anim  = 9010
SprPriority = -1

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time >= 0
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9015
pos = -180,128
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 20
anim = 9015
pos = -23,128
postype = back;left
bindtime = -1
removetime = 38
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 58
anim = 9016
ID = 9020
pos = -23,125
vel = 2,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 58
fvar(2) = .20
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State pal]
type = PalFX
trigger1 = time = 63
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State explod]
type = RemoveExplod
trigger1 = time = 93

[State end]
type = DestroySelf
trigger1 = time = 93


;---------------------------------------------------------------------------
; カットイン（BH地面殺し）
[Statedef 8001] 
type  = A
movetype = I
physics  = N
ctrl  = 0
anim  = 9010
SprPriority = -1

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 960, VarAdd]
type = VarAdd
trigger1 = time >= 0
v = 7
value = -10
IgnoreHitPause = 1
Persistent = 1

[State 2000]
type = BGPalfx
trigger1 = time >= 0
add = -50 + var(7),-50 + var(7),-50 + var(7)
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State 9020]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State face]
type = Explod
trigger1 = time = 0
anim = 9015
pos = -180,128
postype = back;left
vel = 13.5,0
accel = -.6,0
removetime = 20
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 20
anim = 9015
pos = -23,128
postype = back;left
bindtime = -1
removetime = 38
supermove = 1
scale = .5,.5
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State face]
type = Explod
trigger1 = time = 58
anim = 9016
ID = 9020
pos = -23,125
vel = 2,0
postype = back;left
supermove = 1
sprpriority = -6
pausemovetime = 1000
supermovetime = 1000

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0

[State var]
type = varadd
trigger1 = time >= 58
fvar(2) = .20
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9020
scale = .5+fvar(2)/8,.5+fvar(2)/8
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State pal]
type = PalFX
trigger1 = time = 63
time = 48
sinadd = -456,-456,-456,192
ignorehitpause = 1
pausemovetime = 1000
supermovetime = 1000

[State 620, 2]
type = PlaySnd
trigger1 = time = 56
value = 1200, 0

[State explod]
type = RemoveExplod
trigger1 = time = 93

[State end]
type = DestroySelf
trigger1 = time = 213
;=================================================================================================
;		EXエフェクト(青)
;=================================================================================================
[StateDef 6015]
Physics = N
Anim = 9999
[State -1]
Type  = PlaySnd
Trigger1 = Time = 0
Value = s2,9
[State -1]
Type  = Helper
Trigger1 = Time >= 0
Trigger1 = Time <= 4
Trigger1 = gametime%2 = 0
Stateno  = 16015
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Helper
Trigger1 = Time >= 1
Trigger1 = Time <= 6
Trigger1 = gametime%3 = 0
Stateno  = 26015
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Helper
Trigger1 = Time >= 5
Trigger1 = Time <= 21
Trigger1 = gametime%5 = 0
Stateno  = 36015
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Helper
Trigger1 = Time >= 0
Trigger1 = Time <= 7
Trigger1 = gametime%3 = 0
Stateno  = 46015
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Explod
Trigger1 = Time = 0
Anim  = 16017
ID  = 5015
OwnPal = 1
ReMoveTime  = 31
SprPriority = 8
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type  = ReMoveExplod
Trigger1 = Time >= 17
Trigger1 = FVar(1) <= 0
ID  = 5015
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type  = VarSet
Trigger1 = Time <= 17
FV  = 1
Value = 1.5
Persistent = 4
[State -1]
Type  = VarAdd
Trigger1 = 1
FV  = 1
Value = -0.1
[State -1]
Type  = ModifyExplod
Trigger1 = 1
ID  = 5015
Scale = FVar(1),FVar(1)
[State -1]
Type  = VarAdd
Trigger1 = Time <= 15
Trigger1 = Var(7) <= 60
V  = 7
Value = -10
[State -1]
Type  = VarSet
Trigger1 = Time = 16
V  = 7
Value = -155
[State -1]
Type  = DestroySelf
Trigger1 = Time = 30
[StateDef 16015]
Physics = N
Anim = 16003
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16001+(Random%4)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 1
Value = -0.05
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = 0.1
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 1+FVar(1),1.5+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = FVar(1) <= -1
[StateDef 26015]
Physics = N
Anim = 16003
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16002+(Random%4)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 1
Value = -0.04
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = -0.3
[State -1]
Type  = Turn
Trigger1 = FVar(2) <= -3
Persistent = 0
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 1+FVar(1),4+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = FVar(1) <= -1
[StateDef 36015]
Physics = N
Anim = 16003
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16002+(Random%4)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 1
Value = -0.1
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = -0.4
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 1+FVar(1),4+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = FVar(2) <= -4
[StateDef 46015]
Physics = N
Anim = 16003
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16002+(Random%3)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = 1
FV  = 1
Value = IfElse(Time>=5,-0.1,0.4)
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = 0.2
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 0.1+FVar(1),0.4+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = Time >= 5
Trigger1 = FVar(1) <= -0.2
;=================================================================================================
;		EXエフェクト(赤)
;=================================================================================================
[StateDef 6016]
Physics = N
Anim = 9999
[State -1]
Type  = PlaySnd
Trigger1 = Time = 0
Value = s2,9
[State -1]
Type  = Helper
Trigger1 = Time >= 0
Trigger1 = Time <= 4
Trigger1 = gametime%2 = 0
Stateno  = 16016
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Helper
Trigger1 = Time >= 1
Trigger1 = Time <= 6
Trigger1 = gametime%3 = 0
Stateno  = 26016
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Helper
Trigger1 = Time >= 5
Trigger1 = Time <= 21
Trigger1 = gametime%5 = 0
Stateno  = 36016
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Helper
Trigger1 = Time >= 0
Trigger1 = Time <= 7
Trigger1 = gametime%3 = 0
Stateno  = 46016
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Persistent = 3
[State -1]
Type  = Explod
Trigger1 = Time = 0
Anim  = 16017
ID  = 5015
OwnPal = 1
ReMoveTime  = 31
SprPriority = 8
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type  = ReMoveExplod
Trigger1 = Time >= 17
Trigger1 = FVar(1) <= 0
ID  = 5015
SuperMoveTime = 9999
PauseMoveTime = 9999
[State -1]
Type  = VarSet
Trigger1 = Time <= 17
FV  = 1
Value = 1.5
Persistent = 4
[State -1]
Type  = VarAdd
Trigger1 = 1
FV  = 1
Value = -0.1
[State -1]
Type  = ModifyExplod
Trigger1 = 1
ID  = 5015
Scale = FVar(1),FVar(1)
[State -1]
Type  = VarAdd
Trigger1 = Time <= 15
Trigger1 = Var(7) <= 60
V  = 7
Value = -10
[State -1]
Type  = VarSet
Trigger1 = Time = 16
V  = 7
Value = -155
[State -1]
Type  = DestroySelf
Trigger1 = Time = 30
[StateDef 16016]
Physics = N
Anim = 16003
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16011+(Random%4)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 1
Value = -0.05
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = 0.1
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 1+FVar(1),1.5+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = FVar(1) <= -1
[StateDef 26016]
Physics = N
Anim = 16001
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16010+(Random%4)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 1
Value = -0.04
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = -0.3
[State -1]
Type  = Turn
Trigger1 = FVar(2) <= -3
Persistent = 0
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 1+FVar(1),4+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = FVar(1) <= -1
[StateDef 36016]
Physics = N
Anim = 16003
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16011+(Random%4)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 1
Value = -0.1
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = -0.4
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 1+FVar(1),4+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = FVar(2) <= -4
[StateDef 46016]
Physics = N
Anim = 16003
SprPriority = 7
[State -1]
Type  = ChangeAnim
Trigger1 = Time = 0
Value = 16012+(Random%3)
[State -1]
Type  = Trans
Trigger1 = 1
Trans = Add
[State -1]
Type  = VarAdd
Trigger1 = 1
FV  = 1
Value = IfElse(Time>=5,-0.1,0.4)
[State -1]
Type  = VarAdd
Trigger1 = Time >= 1
FV  = 2
Value = 0.2
[State -1]
Type  = AngleDraw
Trigger1 = 1
Scale = 0.1+FVar(1),0.4+FVar(2)
[State -1]
Type  = VarRandom
Trigger1 = Time = 0
V  = 43
Range = 0,360
[State -1]
Type  = AngleSet
Trigger1 = 1
Value = Var(43)
[State -1]
Type = AssertSpecial
Trigger1  = 1
Flag   = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
[State -1]
Type  = DestroySelf
Trigger1 = Time >= 5
Trigger1 = FVar(1) <= -0.2
;------------------------------------------------------------------
; 勝利演出
[Statedef 8050]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 2

[State 4500]
type = turn
trigger1 = facing = -1
value = 1

[State 4500]
type = playsnd
trigger1 = time = 10
value = S18,0

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 4500]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State helper]
type = Helper
trigger1 = time = 25
name = "cut_in"
stateno = 9050
ownpal = 1
pausemovetime = 10000
supermovetime = 78

[State pal]
type = allPalFX
trigger1 = time >= 0
time = 3
mul = 256-var(3),256-var(3),256-var(3)
ignorehitpause = 1
pausemovetime = 10000

[State var]
type = varadd
trigger1 = time <= 25
var(3) = 6
ignorehitpause = 1

[State end]
type = DestroySelf
trigger1 = time = 1000


;------------------------------------------------------------------
;戦闘前性能決定
[Statedef 8100]
type = A
movetype = I
physics = N
anim = 9108
ctrl = 0
sprpriority = 2

[State 4500]
type = turn
trigger1 = facing = -1
value = 1

[State explod]
type = Explod
trigger1 = command = "start"
trigger1 = parent,var(41) != 19
anim = 9109
id = 8100
scale = .5,.5
ontop = 1
supermove = 1
pausemovetime = 99999
removetime = -1
pos = 61,8
bindtime = -1
sprpriority = 3

[State 4500]
type = playsnd
trigger1 = command = "start"
trigger1 = parent,var(41) != 19
value = S7,0

[State 4500]
type = parentvarset
trigger1 = command = "start"
var(41) = 19

[State 4500]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State end]
type = removeexplod
trigger1 = roundstate = 2
id = 8100

[State 4500]
type = varset
trigger1 = time = 0
trigger2 = command = "start"
trigger2 = parent,var(41) != 19
var(1) = 220

[State 4500]
type = varadd
trigger1 = parent,stateno = 0
var(1) = -10

[State 4500]
type = palfx
trigger1 = parent,stateno = 0
time = -1
add = var(1),var(1),var(1)

[State 4500]
type = Trans
trigger1 = parent,stateno = 0
trans = add

[State end]
type = DestroySelf
trigger1 = roundstate = 2

;------------------------------------------------------------------
; Cut In
[Statedef 9050]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0

[State 181, 0]
type = AssertSpecial
trigger1 = Time <= 900
flag = RoundNotOver
flag2 = nobardisplay
 
[State face]
type = Explod
trigger1 = time = 1
anim = 9000
pos = 0,20
postype = back;left
removetime = -1
ontop = 1
supermove = 1
scale = .5,.5
sprpriority = 8
pausemovetime = 1000
supermovetime = 1000

[State pal]
type = PalFX
trigger1 = time <= 14
time = 1
add = -256+var(7),-256+var(7),-256+var(7)
ignorehitpause = 1
pausemovetime = 10000

[State explod]
type = varadd
trigger1 = time <= 15
var(7) = 14

[State 1000, 3]
type = VarRandom
trigger1 = time >= 0
trigger1 = root,var(42) = 0
v = 5
range = 0,2

[State voice]
type = playsnd
trigger1 = var(5) = 0
trigger1 = root,var(42) = 0
trigger1 = root,var(32) != 11
trigger1 = time = 30
value = 15,0
[State voice]
type = playsnd
trigger1 = var(5) = 1
trigger1 = root,var(42) = 0
trigger1 = root,var(32) != 11
trigger1 = time = 30
value = 15,1
[State voice]
type = playsnd
trigger1 = var(5) = 2
trigger1 = root,var(42) = 0
trigger1 = root,var(32) != 11
trigger1 = time = 30
value = 15,2

[State voice]
type = playsnd
trigger1 = root,var(32) = 11
trigger1 = root,var(42) <= 9
trigger1 = time = 30
value = 1200,1

[State face]
type = playsnd
trigger1 = root,var(42) = 1
trigger1 = root,var(32) != 11
trigger1 = time = 20
value = 12,5
[State face]
type = playsnd
trigger1 = root,var(42) = 2
trigger1 = root,var(32) != 11
trigger1 = time = 20
value = 15,2
[State face]
type = playsnd
trigger1 = root,var(42) = 10
trigger1 = time = 30
value = 16,0
[State face]
type = playsnd
trigger1 = root,var(42) = 11
trigger1 = time = 30
value = 16,1
[State face]
type = playsnd
trigger1 = root,var(42) = 12
trigger1 = time = 30
value = 16,2
[State face]
type = playsnd
trigger1 = root,var(42) = 13
trigger1 = time = 30
value = 16,3
[State face]
type = playsnd
trigger1 = root,var(42) = 14
trigger1 = time = 30
value = 16,4
[State face]
type = playsnd
trigger1 = root,var(42) = 15
trigger1 = time = 30
value = 16,5
[State face]
type = playsnd
trigger1 = root,var(42) = 16
trigger1 = time = 30
value = 16,6
[State face]
type = playsnd
trigger1 = root,var(42) = 17
trigger1 = time = 30
value = 16,7
[State face]
type = playsnd
trigger1 = root,var(42) = 18
trigger1 = time = 30
value = 12,1
channel = 4
[State face]
type = stopsnd
trigger1 = root,var(42) = 18
trigger1 = time = 57
channel = 4
[State face]
type = playsnd
trigger1 = root,var(42) = 18
trigger1 = time = 78
value = 12,2
channel = 4
[State face]

type = playsnd
trigger1 = root,var(42) = 19
trigger1 = time = 30
value = 16,8
[State face]
type = playsnd
trigger1 = root,var(42) = 20
trigger1 = time = 30
value = 16,9

[State end]
type = DestroySelf
trigger1 = time = 1000

;------------------------------------------------------------------
; Extra hit spark
[Statedef 4100]
type = A
physics = N
anim = 5800
ctrl = 0
sprpriority = 5

[State var]
type = varset
;trigger1 = enemynear,gethitvar(chainID) < 4100
trigger1 = enemynear,movetype!= H || enemynear,gethitvar(guarded) || enemynear,stateno = [5100,5120]
fvar(3) = 0
ignorehitpause = 1
[State var]
type = varset
trigger1 = root,var(var(30))>= 1
trigger1 = enemynear,gethitvar(chainID) = 4100
fvar(3) = 10
ignorehitpause = 1
[State var]
type = varset
trigger1 = root,var(var(30))>= 1
trigger1 = enemynear,gethitvar(chainID) = 4200
fvar(3) = 20
ignorehitpause = 1
[State var]
type = varset
trigger1 = root,var(var(30))>= 1
trigger1 = enemynear,gethitvar(chainID) = 4210
fvar(3) = 21
ignorehitpause = 1
[State var]
type = varset
trigger1 = root,var(var(30))>= 1
trigger1 = enemynear,gethitvar(chainID) = 4220
fvar(3) = 22
ignorehitpause = 1

[State var]
type = varset
trigger1 = ID = root,var(31)
trigger2 = ID = root,var(33)
var(30) = ifelse((ID=root,var(33)),34,32)
ignorehitpause = 1

[State 4100]
type = AssertSpecial
trigger1 = 1
flag = invisible
[State pos]
type = posset
trigger1 = var(30) = 32
x = -160+root,fvar(31)
y = -root,fvar(32)
ignorehitpause = 1
[State pos]
type = posset
trigger1 = var(30) = 34
x = -160+root,fvar(33)
y = -root,fvar(34)
ignorehitpause = 1


[State target]
type = varset
trigger1 = root,var(var(30))>= 1
var(var(30)) = 25
ignorehitpause = 1
[State target]
type = varadd
trigger1 = var(var(30))>= 1
var(var(30)) = -1
ignorehitpause = 1

[State pal]
type = PalFX
triggerall = fvar(3) = 21;&& roundstate < 4
trigger1 = var(var(30))>= 1
time = 15
add = -200,0,20
ignorehitpause = 1

[State Flame hit spark]
type = Explod
triggerall =(fvar(3) = [20,21]);&& roundstate < 4
trigger1 = var(var(30))>= 1
anim = 4200
ID = 4200
pos = 0,0
facing = -enemynear,facing*ifelse(teamside=2,-1,1)
bindtime = 1
vel = 0,-2
accel = 0,0
random = 30,-enemynear,const(size.mid.pos.y)
removetime = 14
scale = 1.5,1.5
sprpriority = 5
;ownpal = 1
ignorehitpause = 1


;------------------------------------------------------------------
; Magic circuit
[Statedef 9100]
anim = 9999

[State var]
type = varset
trigger1 = root,var(45) = 3
var(3) = 1
ignorehitpause = 1

[State var]
type = varset
trigger1 = root,var(45)!= 3 && root,stateno!= [3000,4999]
var(3) = 0
ignorehitpause = 1

[State var]
type = varset
trigger1 = 1
var(45) = root,var(45)
ignorehitpause = 1

[State var]
type = varset
trigger1 = var(45)!= 0
fvar(10) = root,power-ifelse(var(45)=2,1500,0)
ignorehitpause = 1

[State var]
type = powerset
trigger1 = var(45) = 2
trigger1 = root,power <= 1499
value = 1500
ignorehitpause = 1

[State var]
type = varset
trigger1 = root,stateno = 990 && root,time = 16
trigger2 = var(45) = 2 && power = const(data.power)
var(2) =(ifelse(var(45)=2,ceil(const(data.power)),ceil(root,power))-ifelse(var(45)=2,1500,0))
ignorehitpause = 1

[State vital source]
type = null;Helper
trigger1 = numhelper(9110) = 0
trigger1 = roundstate = 2
name = "vital_source"
stateno = 9110
ID = 9110
ownpal = 1
supermovetime = 999999
persistent = 0
ignorehitpause = 1

[State pos]
type = posset
trigger1 = 1
x = 0

[State var]
type = varset
trigger1 = time = 0
fvar(2) = 0
ignorehitpause = 1
[State var]
type = varadd
trigger1 = var(45)!= 0 && fvar(2) < 1
fvar(2) = .2
ignorehitpause = 1
[State var]
type = varadd
trigger1 = var(45) = 0 && fvar(2) > .2
fvar(2) = -.2
ignorehitpause = 1

[State background]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9100) = 0
trigger1 = numpartner = 0 && roundstate = 2
anim = 9100
ID = 9100
pos = ifelse(teamside=2,307,12),224
postype = left
facing = ifelse(teamside=2,-1,1)
bindtime = -1
supermove = 1
scale = .5,.5
sprpriority = 6
ontop = 1
ownpal = 1

[State explod]
type = RemoveExplod
trigger1 = root,stateno = 990 && root,time = 16
trigger2 = var(45) = 0 || fvar(10) = 0
ID = 9102
ignorehitpause = 1

[State bar]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9100) = 1 && numexplod(9102) = 0
trigger1 = numpartner = 0 && roundstate>= 2
anim = ifelse(var(45)=3,9103,9102)
ID = 9102
pos = ifelse(teamside=2,307,12),224
postype = left
facing = ifelse(teamside=2,-1,1)
bindtime = -1
removetime = -1
supermove = 1
scale = .5,.5
sprpriority = 7
ontop = 1

[State gauge]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9102) = 1 && numexplod(9101) = 0
trigger1 = numpartner = 0 && roundstate = 2
anim = 9101
ID = 9101
pos = ifelse(teamside=2,307,12),224
postype = left
facing = ifelse(teamside=2,-1,1)
bindtime = -1
supermove = 1
scale = .5,.5
sprpriority = 8
ontop = 1
ownpal = 1

[State explod]
type = RemoveExplod
trigger1 = root,stateno = 990 && root,time = 16
trigger2 = var(45) = 0 || var(45) = 3
ID = 9104
ignorehitpause = 1

[State explod]
type = RemoveExplod
trigger1 = root,stateno = 990 && root,time = 16
trigger2 = var(45) = 0 || var(45) = 3
ID = 9105
ignorehitpause = 1

[State explod]
type = RemoveExplod
trigger1 = root,stateno = 990 && root,time = 16
trigger2 = var(45) = 0 || var(45)!= 3
ID = 9106
ignorehitpause = 1

[State explod]
type = RemoveExplod
trigger1 = root,stateno = 990 && root,time = 16
trigger2 = var(45) = 0 || var(45)!= 3
ID = 9107
ignorehitpause = 1

[State HEAT]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9101) = 1 && numexplod(9104) = 0
trigger1 =(var(45) = [1,2])&& numpartner = 0 && roundstate = 2
anim = 9104
ID = 9104
pos = ifelse(teamside=2,280,12),224
postype = left
bindtime = -1
supermove = 1
scale = .5,.5
ontop = 1
ownpal = 1

[State HEAT]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9104) = 1 && numexplod(9105) = 0
trigger1 =(var(45) = [1,2])&& numpartner = 0 && roundstate = 2
anim = 9105
ID = 9105
pos = ifelse(teamside=2,280,12),224
postype = left
bindtime = -1
supermove = 1
scale = .5,.5
ontop = 1
ownpal = 1

[State BLOOD HEAT]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9101) = 1 && numexplod(9106) = 0
trigger1 = var(45) = 3 && numpartner = 0 && roundstate = 2
anim = 9106
ID = 9106
pos = ifelse(teamside=2,244,12),224
postype = left
bindtime = -1
supermove = 1
scale = .5,.5
ontop = 1
ownpal = 1
[State BLOOD HEAT]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9106) = 1 && numexplod(9107) = 0
trigger1 = var(45) = 3 && numpartner = 0 && roundstate = 2
anim = 9107
ID = 9107
pos = ifelse(teamside=2,244,12),224
postype = left
bindtime = -1
supermove = 1
scale = .5,.5
ontop = 1
ownpal = 1

[State pal]
type = PalFX
trigger1 = var(45) = 3 && gametime%40
time = 40
add = 96,96,-128
sinadd = 192,192,128,80
ignorehitpause = 1

[State pal]
type = PalFX
trigger1 = var(45)!= 3 && gametime%60
time = 60
add = 32,32,128
sinadd = 128,128,192,120
ignorehitpause = 1

[State var]
type = varset
trigger1 = fvar(10)<= 0
fvar(10) = 0
ignorehitpause = 1

[State var]
type = varset
trigger1 = fvar(10) > var(2)
var(2) = ceil(fvar(10))
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
scale = .5,fvar(2)/2
ignorehitpause = 1
[State explod]
type = ModifyExplod
trigger1 = var(45)!= 0
ID = 9102
scale =(fvar(10)/var(2))/2,fvar(2)/2
ignorehitpause = 1
[State explod]
type = ModifyExplod
trigger1 = var(45) = 0
ID = 9102
scale = 0,fvar(2)/2
ignorehitpause = 1

[State var]
type = varset
trigger1 = fvar(10)<= 0
var(45) = 0
ignorehitpause = 1

[State explod]
type = RemoveExplod
trigger1 = roundstate>= 3
ignorehitpause = 1

[Statedef 9110]
physics = N
anim = 9110
ctrl = 0

[State var]
type = varset
trigger1 = 1
var(46) = root,var(46)
ignorehitpause = 1
[State var]
type = varset
trigger1 = 1
fvar(11) = root,fvar(11)
ignorehitpause = 1

[State 9110]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State background]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9110) = 0
trigger1 = numpartner = 0 && roundstate = 2
anim = 9110
ID = 9110
pos = 10+teamside,67
postype = back
bindtime = -1
supermove = 1
scale = .5,.5
sprpriority = 6
ontop = 1
ownpal = 1

[State gauge]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9110) = 1 && numexplod(9111) = 0
trigger1 = numpartner = 0 && roundstate = 2
anim = 9111
ID = 9111
pos = 10+teamside,67
postype = back
bindtime = -1
supermove = 1
scale = .5,.5
sprpriority = 7
ontop = 1
ownpal = 1

[State bar]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9111) = 1 && numexplod(9113) = 0
trigger1 = numpartner = 0 && roundstate = 2
anim = 9113
ID = 9113
pos = 10+teamside,67
postype = back
bindtime = -1
removetime = -1
supermove = 1
scale = .5,.5
sprpriority = 8
ontop = 1
[State pal]
type = PalFX
trigger1 = 1
time = 2
add = 0,0,128
ignorehitpause = 1

[State bar]
type = Explod
trigger1 = root,var(52)>= 0 && numexplod(9113) = 1 && numexplod(9112) = 0
trigger1 = numpartner = 0 && roundstate = 2
anim = 9112
ID = 9112
pos = 73+teamside,67
postype = back
facing = -1
bindtime = -1
supermove = 1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1

[State var]
type = varset
trigger1 = fvar(11)<= 0
fvar(11) = 0
ignorehitpause = 1
[State var]
type = varset
trigger1 = fvar(11)>= 64
fvar(11) = 64
ignorehitpause = 1

[State explod]
type = ModifyExplod
trigger1 = 1
ID = 9112
scale = fvar(11)/128.0,.5
ignorehitpause = 1

[State var]
type = varadd
triggerall = fvar(11) > 0 && var(46) = 0
trigger1 = gametime%2
trigger1 = root,movetype!= H
fvar(11) = -.4
ignorehitpause = 1

[State var]
type = varadd
triggerall = fvar(11) < 64 && root,time = [0,4]
trigger1 = root,stateno = 5000 || root,stateno = 5010 || root,stateno = 5020 || root,stateno = 5070
fvar(11) = .4

[State var]
type = varadd
trigger1 = var(46)>= 1
var(46) = -1
ignorehitpause = 1

[State var]
type = varadd
triggerall = fvar(11) < 64 && root,time = [0,4]
trigger1 = root,stateno = 42 || root,stateno = 100 || root,stateno = 102 || root,prevstateno = 951
trigger2 = root,stateno = 900 || root,stateno = 910 || root,stateno = 920
trigger3 =(root,prevstateno = [200,590])&& root,stateno = 105
fvar(11) = 1.6
[State var]
type = varset
triggerall = fvar(11)>= 1
trigger1 = root,stateno = 42 || root,stateno = 100 || root,stateno = 102 || root,prevstateno = 951
trigger2 = root,stateno = 900 || root,stateno = 910 || root,stateno = 920
trigger3 =(root,prevstateno = [200,590])&& root,stateno = 105
trigger4 = root,movetype = H && root,stateno!= [120,155]
var(46) = 64

[State var]
type = varset
triggerall = fvar(11)>= 1
trigger1 = root,var(45) = 0
var(46) = 64

[State explod]
type = RemoveExplod
trigger1 = roundstate>= 3
ignorehitpause = 1


;------------------------------------------------------------------
;飛ぶメガネ
[Statedef 13001]
type = A
movetype = I
physics = N
anim = 13001
ctrl = 0
sprpriority = 1

[State 4050, 1]
type = AfterImage
trigger1 = Time = 0
time = 100
trans = add
length   = 11
timegap  = 3
framegap = 1
PalBright = 90 , 90 , 90
PalContrast = 100 , 100 , 100
PalAdd = 0 , 0 , 0
PalMul = .7 , .7 , .7
IgnoreHitPause = 1
Persistent = 1
pausemovetime = 1000
supermovetime = 1000

[State 758, Velocity]
type = VelSet
trigger1 = Time = 0
x = -3
y = -3.3

[State 758, Gravity]
type = VelAdd
trigger1 = 1
y = 0.2

[State 758, 2]
type = AngleSet
trigger1 = Time = 0
value = 0

[State 758, 3]
type = AngleAdd
trigger1 = Time >= 0
trigger1 = GameTime % 2 = 0
value = 40

[State 758, 4]
type = AngleDraw
trigger1 = Pos Y <= 10

[State 758, Hit ground]
type = changeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 13002

;------------------------------------------------------------------
;跳ねるメガネ
[Statedef 13002]
type = A
movetype = I
physics = N
anim = 13001
ctrl = 0
sprpriority = 1

[State 758, Velocity]
type = VelSet
trigger1 = Time = 0
x = -2
y = -2

[State 758, Gravity]
type = playsnd
trigger1 = time = 0
value = s6,1

[State 758, Gravity]
type = VelAdd
trigger1 = 1
y = 0.13

[State 758, 2]
type = AngleSet
trigger1 = Time = 0
value = 0

[State 758, 3]
type = AngleAdd
trigger1 = Time >= 0
trigger1 = GameTime % 2 = 0
value = 30

[State 758, 4]
type = AngleDraw
trigger1 = Pos Y <= 10

[State 1201,end]
type = Destroyself
trigger1 = (Vel y > 0) && (Pos y >= 0)


;------------------------------------------------------------------
;暗転へるぱ
[Statedef 13003]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 1

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = nomusic

[State 2000]
type = BGPalfx
trigger1 = Parent,stateno != 0
add = -244,-244,-244
time = 30

[State 2000]
type = BGPalfx
trigger1 = Parent,stateno = 0
add = -244,-244,-244
time = 1

[State 1201,end]
type = Destroyself
trigger1 = Parent,stateno = 0
ID = 13003

;------------------------------------------------------------------
;分身
[Statedef 13020]
type = A
movetype = I
physics = N
anim = 13330
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(31) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(31) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(31) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(31),var(31),var(31)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(31) < -234

;------------------------------------------------------------------
;分身
[Statedef 13021]
type = A
movetype = I
physics = N
anim = 13331
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(32) = -4

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(32) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(32) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(32),var(32),var(32)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(32) < -234


;------------------------------------------------------------------
;分身
[Statedef 13022]
type = A
movetype = I
physics = N
anim = 13332
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(33) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(33) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(33),var(33),var(33)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(33) < -234


;------------------------------------------------------------------
;分身
[Statedef 13023]
type = A
movetype = I
physics = N
anim = 13333
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(34) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(34) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(34) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(34),var(34),var(34)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(34) < -234


;------------------------------------------------------------------
;分身
[Statedef 13024]
type = A
movetype = I
physics = N
anim = 13334
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(35) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(35) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(35) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(35),var(35),var(35)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(35) < -234


;------------------------------------------------------------------
;分身
[Statedef 13025]
type = A
movetype = I
physics = N
anim = 13335
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(36) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(36) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(36) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(36),var(36),var(36)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(36) < -234


;------------------------------------------------------------------
;分身
[Statedef 13026]
type = A
movetype = I
physics = N
anim = 13336
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(37) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(37) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(37) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(37),var(37),var(37)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(37) < -234



;------------------------------------------------------------------
;分身
[Statedef 13027]
type = A
movetype = I
physics = N
anim = 13337
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(38) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(38) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(38) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(38),var(38),var(38)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(38) < -234

;------------------------------------------------------------------
;分身
[Statedef 13028]
type = A
movetype = I
physics = N
anim = 13338
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(39) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(39) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(39) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(39),var(39),var(39)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(39) < -234

;------------------------------------------------------------------
;分身
[Statedef 13029]
type = A
movetype = I
physics = N
anim = 13339
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(32) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 25
var(32) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 26
var(32) = -6

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(32),var(32),var(32)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(32) < -234


;------------------------------------------------------------------
;分身
[Statedef 13030]
type = A
movetype = I
physics = N
anim = 13340
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(33) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 25
var(33) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 26
var(33) = -6

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(33),var(33),var(33)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(33) < -234


;------------------------------------------------------------------
;分身
[Statedef 13031]
type = A
movetype = I
physics = N
anim = 13341
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(34) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 25
var(34) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 26
var(34) = -11

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(34),var(34),var(34)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(34) < -234
