===============================================================================
技表
===============================================================================
パーリング(空中可)                 2or6(ブロッキング、6で上段、2で下段、空中時は2)
ボディブロウ※                     4a
※ローブロウ                       2b(ボディブロウ中に追加入力)
左ストレート                       6a
フック                             3a
チョッピング                       4or6b
ホッピング                         2c(一定時間投げ以外無敵の移動技)
スウェー※                         4or6c(一定時間投げ以外無敵の移動技)
※チョッピング                     a(スウェー中に追加入力)
※右ストレート                     b(スウェー中に追加入力)
クリンチ〜アッパーコンビネーション 623a(打撃属性のコマ投げ、空中ヒット時ダウン、
                                        ガード可能だがコンボに組み込むことが可能)
ライジングアッパー                 623b
ワンツーパンチ                     623c
ステップ・ボディブロウ             63214a
ステップ・コンビネーション         63214b
ステップ・ストレート               63214c

[Bパワーアーツ]
ドラゴンフィッシュブロウ 214z
コークスクリューパンチ   236z

[ビッグバンブレイク]
フリーダムパンチ         236z(コークスクリューパンチ最終段ヒット時に追加入力、ゲージ2000消費)