;Var(0) = コンフィグ
;Var(1) = 音声
;Var(2) = キャンセル
;Var(3) = ハイジャンプ
;Var(4) = コンボ時間カウント
;Var(5) = ヒット数補正
;Var(6) = HitDef制御用
;Var(7) = 
;Var(8) = 
;Var(9) = 特殊コマンド制限用
;Var(10) = レバー入れコマンド制限用
;Var(11) = 2段ジャンプ、空中ダッシュ回数
;Var(12) = 
;Var(13) = ライフ持ち越し用
;Var(14) = Pゲージ
;Var(15) = エンハンス用
;Var(16) = 
;Var(17)〜Var(19) = スーパーアーマー
;Var(20) = 
;Var(21) = 
;Var(22) = 
;Var(23) = 
;Var(24) = 
;Var(25) = ループコンボ制限
;Var(26) = PゲージBゲージMAXモード/PゲージBゲージ0モード
;Var(27) = 
;Var(28) = ダメージカウンター
;Var(29) = ダメージカウンター
;Var(30) = エクステンドチャージ補正表示用
;Var(31) = 特定攻撃のコンボ補正
;Var(32) = 黒ビート、インバリッド判定
;Var(33) = 黒ビート、インバリッド判定
;Var(34) = 特殊Bダッシュコマンド制限
;Var(35) = Bダッシュ使用回数
;Var(36) = 黒ビート、インバリッドカウンター
;Var(37) = 暗転時間カウント
;Var(38) = カウンター判定
;Var(39) = 増加ゲージ分割割合
;Var(40) = カラー変更
;Var(41) = 
;Var(42) = 
;Var(43) = 
;Var(44) = 
;Var(45) = 
;Var(46) = 
;Var(47) = パーリング用
;Var(48) = ジャンプキャンセルジャンプ移行モーションキャンセル用
;Var(49) = 
;Var(50) = 
;Var(51) = 
;Var(52) = 
;Var(53) = 
;Var(54) = 
;Var(55) = ダウン時間用
;Var(56) = ライフ記憶用
;Var(57) = AIEnemyNear切り替え用
;Var(58) = AIランダム
;Var(59) = AI

;FVar(0) = コンボ補正
;FVar(1) = 特定攻撃のコンボ補正
;FVar(2) = エクステンドチャージ補正
;FVar(3) = 根性値補正
;FVar(4) = ノックバック補正
;FVar(5) = ヒット数補正
;FVar(6) = 
;FVar(7) = 画面はしノックバック
;FVar(8) = Pゲージ補正
;FVar(9) = Bダッシュ補正
;FVar(10) = ガード削りKO用
;FVar(11) = 防御係数
;FVar(12) = 
;FVar(13) = 
;FVar(14) = 
;FVar(16) = 
;FVar(25) = 
;FVar(26) = 
;FVar(27) = 
;FVar(39) = やられモーション/イントロのアニメ変更用

;SysVar(0) = デフォルトのコモン処理に使用
;SysVar(1) = デフォルトのコモン処理に使用2
;SysVar(2) = デフォルトのコモン処理に使用3
;SysVar(3) = 
;SysVar(4) = 

;SysFVar(0) = 
;SysFVar(1) = 
;SysFVar(2) = 
;SysFVar(3) = 
;SysFVar(4) = 
