===============================================================================
ジャンプ移行モーションについて
===============================================================================
・ジャンプ移行モーション中は普通コントロール不能ですが、このキャラは各種行動を
キャンセル出来ます。(通常、ハイジャンプともにキャンセル可能です)

・通常ジャンプモーションはバクステ、スウェー、ホッピング、歩行、しゃがみ以外をキャンセル可能
ハイジャンプは歩行、しゃがみ以外をキャンセル可能

・通常ジャンプ移行モーションには地上通常投げ(コマ投げは喰らう)無敵時間が設定されていて、
ジャンプ移行モーションをキャンセルすることによって、最大3Fの通常投げ無敵付与をすることが出来ます。
CVSのRCやGGのスレイヤーの無敵付与のようなシステムと思っていただければ理解しやすいと思います。

===============================================================================
フロントステップ、バックステップ中のBダッシュキャンセルについて
===============================================================================
・原作ではフロントステップ、バックステップ中にBダッシュキャンセルをすると、
フロントステップ、バックステップの慣性が優先されて、そのままの速度でBダッシュのモーション
だけとるという謎現象が起こるのですが、ゲージの無駄なのでこの現象は再現しません。

===============================================================================
ローブロウ中のキャンセルについて
===============================================================================
・原作ではローブロウ中は2Fから常に攻撃を当てたときと同じキャンセル属性が付与されます。
強力なバグでPゲージさえあれば、やりたい放題のバグなので、再現しています。

===============================================================================
パーリングについて
===============================================================================
・いわゆるブロッキングです。上段攻撃は6、下段攻撃は2、空中時は全ての攻撃に対して2と
入力する事でブロッキング判定が出ます。
ただ、上段攻撃をmugenで調べる事が出来ないので、相手のAttrを調べてSとAを上段、
Cを下段と仮定しているため、原作とはパーリングを取るのに入力が違う攻撃があります。

・パーリング受付はニュートラル立ち、前歩行、しゃがみ、ジャンプ移行モーション、着地、
地上Bダッシュの終了モーション、空中Bダッシュ、空中Bダッシュ(前に飛び上がるタイプ)、
ジャンプ、受身、空中ガード終了後と空中攻撃終了後のコントロール可能状態のときのみです。
(空中で受付をしても、着地した場合は受付解除)

・また、ブロッキング同様パーリングコマンド入力後、レバーをニュートラルに戻す事で受付時間を
延長できます。
受付時間
レバー倒しっぱなし=レバーを倒している間の6F
6Fの間にニュートラルにレバーを戻した場合=25F-レバーを倒していた時間(つまり、最大受付は25F)

・パーリング受付後にレバー入力或いはボタン操作を行った場合、パーリング受付が解除されます。

・パーリングを取った場合、17Fのポーズ時間後、お互い同時に動き出します。
パーリングの硬直は共通で6Fですが、ジャンプとしゃがみ以外の行動を全てキャンセル可能です。
また、Pゲージを40回復させる効果もあります。
