;---------------------------------------------------------------------------
[Statedef -3]
[State -3]
Type = Helper
Trigger1 = Var(0)%10 = 0
Trigger1 = Var(44) = 0
Trigger1 = NumHelper(999) <= 4
Trigger1 = NumHelper(25000) > 0
Trigger1 = Var(13) = [2,5]
Trigger1 = stateno != 3300
StateNo = 999
ID = 999
Ownpal = 1
Keyctrl = 0
SprPriority = -5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------------------------------------------------
;AI
;AILevel
[State -3, AI]
Type = null;VarSet
TriggerAll = ((Var(59) = 0) && (RoundState != 3))
Trigger1 = Command = "AI_00" || Command = "AI_01" || Command = "AI_02" || Command = "AI_03" || Command = "AI_04"
Trigger2 = Command = "AI_05" || Command = "AI_06" || Command = "AI_07" || Command = "AI_08" || Command = "AI_09"
Trigger3 = Command = "AI_10" || Command = "AI_11" || Command = "AI_12" || Command = "AI_13" || Command = "AI_14"
Trigger4 = Command = "AI_15" || Command = "AI_16" || Command = "AI_17" || Command = "AI_18" || Command = "AI_19"
Trigger5 = Command = "AI_20" || Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24"
Trigger6 = Command = "AI_25" || Command = "AI_26" || Command = "AI_27" || Command = "AI_28" || Command = "AI_29"
Trigger7 = Command = "AI_30" || Command = "AI_31" || Command = "AI_32" || Command = "AI_33" || Command = "AI_34"
Trigger8 = Command = "AI_35" || Command = "AI_36" || Command = "AI_37" || Command = "AI_38" || Command = "AI_39"
Trigger9 = Command = "AI_40" || Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44"
Trigger10 = Command = "AI_45" || Command = "AI_46" || Command = "AI_47" || Command = "AI_48" || Command = "AI_49"
Trigger11 = Command = "AI_50" 
Trigger15 = NumHelper(40000) > 0 && RoundState = 2
Trigger15 = Helper(40000),Var(1) = 1
IgnoreHitPause = 1
V = 59
Value = 1 ;AILevelの設定、0〜3の値を入れてください
          ;0 = NOT AI,            AI無し
          ;1 = VERY EASY(Default) 格闘ゲーム未経験者用
          ;2 = EASY,              格闘ゲーム初心者用
          ;3 = NORMAL,            格闘ゲーム経験者用
          ;4 = HARD,              格闘ゲーム初級者用

;難易度毎の行動制御
;VERY EASY :コンボ、割り込み、起き攻め、リバサ、ガーキャンをさせず、投げ、ゲージ技、サキスパ、強制開放を封印
;EASY      :簡易コンボのみで、リバサをさせず、ゲージ技、ぶっぱ強制開放を封印
;NORMAL    :バカキャン以外の行動を全て使用、キャラ毎の基本コンボや基本の立ち回り
;HARD      :バカキャン、EX空キャンを開放し、基本コンボに加え応用コンボも使用

;難易度毎の強さ
;VERY EASY :ゲージ技、コンボ一切無しなのでダメージ面は怖くない、ガードはあまりせず割り込みも無いのでガン攻め
;          :もOK、動くサンドバックという感じｗ
;EASY      :投げがあるので、ガンガードでも喰らう可能性アリ、起き攻めやコンボ等もしてくるのである程度格闘ゲーム
;          :の基本的な対処が学べると思います、でも守りが弱いままなので攻め続ければ簡単に勝てるはず
;NORMAL    :基本的にはこの難易度推奨、AIの行動制御が無くなりプレイヤーと対等の条件で戦えます、基本的な動きを
;          :してくるだけですがそれだけで大分強さが変わります、特定場面でシールド確立が上がる等の人間的な判断も導入
;HARD      :ちょっとしたチャレンジ用AI、このゲームの初級者クラスの動きを基本としてそれを劣化させたAIです、
;          :AIの行動とシステムの制限も一切無いので、そのキャラの使い方の参考程度にはなるかも…ｗ

[State -3, AI]
Type = VarSet
TriggerAll = Var(59) = [1,9]
Trigger1 = Win = 1
Trigger2 = Lose = 1
Trigger3 = DrawGame = 1
Trigger4 = RoundState = 4
V = 59
Value = -Var(59)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
Trigger1 = Var(59) = [-9,-1]
Trigger1 = RoundState = 2
V = 59
Value = -Var(59)
IgnoreHitPause = 1

[State -3, AI]
Type = NotHitBy
Trigger1 = HitOver || Ctrl
Trigger1 = StateNo = 151 || StateNo = 153 || StateNo = 155
Trigger2 = HitOver
Trigger2 = StateNo = 5001 || StateNo = 5011
Value = , NT,ST,HT
Time = 6

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 1
FV = 20
Value = IfElse(Random %10 = 0,11,0)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 2
FV = 20
Value = IfElse(Random %10 = 0,10,IfElse(Random %10 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 3
FV = 20
Value = IfElse(Random %5 = 0,10,IfElse(Random %5 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = StateNo != [120,159]
TriggerAll = StateNo != [5200,5219]
TriggerAll = FVar(21) > Life
Trigger1 = Var(59) = 4
FV = 20
Value = IfElse(Random %3 = 0,10,IfElse(Random %3 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 1
FV = 23
Value = IfElse(Random %10 = 0,11,0)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 2
FV = 23
Value = IfElse(Random %10 = 0,10,IfElse(Random %10 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 3
FV = 23
Value = IfElse(Random %5 = 0,10,IfElse(Random %5 = 1,11,0))
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = Var(59) = 4
FV = 23
Value = IfElse(Random %3 = 0,10,IfElse(Random %3 = 1,11,0))
IgnoreHitPause = 1
