
※始めに
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
　このAIは、2014年4月12日更新版⑨氏製有間都古のリメイク版AIパッチです。(完成度50％ぐらい)
　このAIを用いての不具合の報告は制作者である⑨氏ではなく、私の方に行うようにお願いします。
　なお、このキャラ(というか⑨氏のMBキャラ)はWinMUGENでは起動しません。

※使用方法について
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  解凍したファイルの中身を全てキャラフォルダー内に入れてください。
　その後でMUGEN本体のselect.defに
　　
　　　「Miyako_AACC/unknown_AI.def」

　このように記載していただければ登録完了です。

※AIConfig
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――

　[コンフィング]

　Helper.cnsファイルを開き、｢AIConfing｣で検索を掛けてください。
　色々と設定出来ます。該当箇所の説明を良くお読みくださいませ。(一部イクリプススタイルでしか意味のない設定もあります)

　[スタイル選択]

　AIパッチ内にあるConfig.txtにて設定が可能です。
　大本の｢スタイルの固定｣で指定された数字を選ぶだけで変更出来ます。
　詳しくはファイル内の該当箇所に記載してありますのでそちらをお読みください。

  ※システムオールランダムを選択すると、イントロ時のシステム選択画面がスキップされる時があります。
　　決してバグではなく、そういう仕様にしてあるので報告等はなさらないようお願いします。

　　また、AIを常時起動にする処理をしなくとも、時間が経てば勝手に選択するようになっております。
　　(イントロ開始時から計測の為、スタイル選択時のタイマーとは連動しておりません)
　　その時点でAIが起動したわけではないので、その後でも動かしていただくことは可能です。
　　(トレーニングなどで試していただくとわかるかと思います)

　　なお、常時起動時のスタイル選択もそのまま残してあります。

　[追記]

　⑨氏作のMBキャラやYoungKirei＆Take.K様方作の両儀式でこのAIと戦う際にハンディキャップでアンリミテッドを選んだ場合、
　同じく⑨氏作のBBBキャラがハンディキャップを使ってゲージMAX状態になった場合、
　或いは他の制作者様のキャラでも11Pと12Pを選ばれた場合(いわゆる黒カラーと金カラー)、
　このAIは自動的にアンリミテッドになるように仕掛けてあります。(AI起動時のみの仕掛けですので、プレイヤー操作時は適応されません)

　外したい方はAI.cnsの一番下の記述を無効化するようにお願いします。　

　[さらなる追記]
　おまけレベルを追加してみました。
　全然動作確認してないので、どうなるのかはわかったものではないです。
　あくまでおまけです。あってないような物だと思ってください。
　
※ AI作成の際、記述や動きなどお世話になった製作者様
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
・㍻㌢様
・⑨様
・Amgis様　
・フツノ様
・語るスレにて毎度アドバイスをくださった親切な方(名前がわからず、このような表記で申し訳ありません)
・語るスレの皆様
・その他様々なサイトの方々
・ニコニコ動画(MBAACCの対戦動画)　…　再現するまでには至ってはいませんが、かなり参考になりました。
　　　　　　　　　　　　　　　　　　　トッププレイヤーって本当に強い…。

※ 更新内容
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
　14/2/11 リメイク 

　14/2/15 やりたいことを思いついたため、更新。
　　　　　イクリプススタイルが強化されています。(AI的に)
　　　　　他のスタイルもコンボ時や固め時の行動が増え、また距離調節をしてあるので若干手強くなりました。
　　　　　サキスパにスイッチを投入。ただしイクリプスのアレしか対象になってません。他は別に問題なさそうなのでそのままです。
 
　14/2/24 常時起動にせずにイントロを放置していた場合の演出を修正。大分まともに見えるはずです。
　　　　　それに伴い、イントロ時の受付猶予を増やしました。スタイルとハンディキャップ併せて6秒ぐらいです。
　　　　　切り返し、リバーサル記述を整理。こちらにもおまけレベルを追加したため、レデュースなども見直し。
　　　　　AIの立ち回りを微調整。(主に立ち回り部分。具体的にはしんきゃく)

　14/4/15 最新版に対応。色々な部分で記述整理。
　　　　　バグ、エリアル部分、全スタイルのコンボなど、色々な部分で修正。 

※ 現状の問題点
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
・リメイク第二弾。
　エリアル部分にまだまだ課題有り。

・まだまだ技振りの距離を調節しなければなりません。わんいんちとか少し外し過ぎかも…。

・反応時間もまだまだ調整中。

※ 最後に
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
　まだまだ未完成なこのAIをダウンロードし、使用してくださった方々に深い感謝を。

　なお、基本的にこのAIの中身をどのように改変してくださっても問題はありませんが、制作者のご意向には
　反しないようにお願いいたします。
　
　更新は時間が出来次第、随時していくつもりです。
　勿論、その間に出てきたバグや不具合はその都度修正するつもりです。
　また、本体の更新が為された場合にも出来うる限り早急に対処するつもりです。

　それでは今回はこの辺りで。
　使用してくださった方々のご意見や感想を楽しみにしています。

　連絡先アドレス
　shao9901@yahoo.co.jp

14/4/12
 　制作者　shao
　
