
　☆　清姫Sndファイル（ボイスあり版）・使用方法　☆　


お使いの「kiyohime_hy」フォルダ内の「kiyohime.snd」ファイルを
「声付き」フォルダ内にある「kiyohime.snd」ファイルで上書きしてください。

ファイルのバックアップは自己責任でお願いします。




-----------以下、ファイル内容物早見表-------------


170-0　「困ったお人。そんなに焼かれたいのですか？」	240

180-0　「嗚呼、また安珍様が遠ざかってしまったわ」	300
180-1　「勝利に喜びなどありません。傷つくのは悲しいことです」	300
180-2　「一息つけますね」		180
180-3　「もう、困った人」		180
180-4　「大勝利です。さあマスター、存分に褒めて下さっていいんですよ？」		420
180-5　「マスター、私の活躍、見てくれていましたか？見てくれていましたわよね？ね？ね？ねえ…？」		660
180-6　「清姫ちゃん、大勝利！　なんちゃって」		240
180-7　「少々恥ずかしいので、あまり見ないで下さいまし」		300

190-0　「あらあら。戦いなど、不得手なのですが」		300
190-1　「こちらには時間の余裕などないというのに…仕方ありませんね」	420
190-2　「あら、どうしました？　逆鱗に触れるものではありませんよ」	300
190-3　「そろそろ本気になってしまいますよ？」		300
190-4　「サーヴァント清姫。こう見えてバーサーカーですのよ。どうかよろしくお願いしますね」	480
190-5　「不束者ですが、家を内から守るもの、家内として、お相手させて頂きます」		480

200-0　「ﾊｯ!」
200-1　「ｼｬｱｱｱｱｱ!」
200-2　「突き崩します！」
200-3　「そーれ！」
200-4　「恋！愛！追！跡！」
200-5　「愛！」
200-6　「して！」
200-7　「まーす！」
200-8　「逃しません」

1310-0　「どうか御照覧あれ」
1310-1　「これより逃げた大嘘つきを退治します。転身火生三昧！」
1310-2　「さあさあ、煩悩を焼き尽くす時間でございますよ」
1310-3　「嗚呼マスター、見てて下さいましね」

5000-0　「お肌が」
5000-1　「（小）」
5000-2　「（中）」
5000-3　「（大）」

5100-0　「安珍様、約束守れなくてごめんなさい」		420
5100-1　「ああ、そんな」		120
5100-2　「マスター…晩御飯の支度を…」		240
5100-3　「嗚呼、どうかご無事で…」		180