; Common state file for M.U.G.E.N beta 2002.04.14
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; Hit_bounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = var(32) = 10
value = 13550

[State 0, 1]
type = ChangeAnim
trigger1 = var(32) = 11
value = 13110

[State 0, 1]
type = ChangeAnim
trigger1 = var(32) = 12
value = 24523

[State 210, 3]
type = SprPriority
trigger1 = var(32) = 12
trigger1 = time >= 0
value = -8

[State 0, 1]
type = ChangeAnim
trigger1 = var(32) = 13
value = 24526

[State 210, 3]
type = SprPriority
trigger1 = var(32) = 13
trigger1 = time >= 0
value = -8

[State 20, 3]
type = Changestate
trigger1 = NumHelper(7778) = 1
value = 20955

[State 1000]
type = AssertSpecial
trigger1 = var(32) >= 11
flag = noautoturn

[State 0, 1]
type = ChangeAnim
triggerall = var(32) != [10,13]
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 20, 3]
Type = ChangeState
Trigger1 = NumHelper(7778) = 1
Value = 20955

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
TriggerAll = Var(55) = 0
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
TriggerAll = Var(55) = 0
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
Type = StateTypeSet
Trigger1 = Var(55) = 0
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physice = C

[State 120, Lo to Hi]
Type = StateTypeSet
Trigger1 = Var(55) = 0
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physice = S

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=S)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(4))*!(Var(4)=Helper(35000+ID),Var(16))
Trigger1 = Enemy,NumProj||Helper(9100+ID),Var(20)>15||(Var(6)/1000000%10=[4,6])+(Var(6)/1000000%100=[21,23])
Trigger2 =(Var(6)/1000000%100=[11,13])*!(PlayerID(Var(58)),Vel Y>0)*IfElse((PlayerID(Var(58)),Time>15),Var(6)/10000%10>1,1)
Trigger3 = Var(4)*(Var(4)=Helper(35000+ID),Var(3)^^Var(4)=Helper(35000+ID),Var(15))
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=C)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(3))*!(Var(4)=Helper(35000+ID),Var(15))
Trigger1 = (Var(6)/1000000%100=[31,33])
Trigger2 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time>15)*IfElse(Var(6)/10000%10=1,1,(PlayerID(Var(58)),Vel Y>0))
Trigger3 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time<16)*(PlayerID(Var(58)),Vel Y>0)
Trigger4 = Var(4)*(Var(4)=Helper(35000+ID),Var(4)^^Var(4)=Helper(35000+ID),Var(16))
statetype = S
physics = S

[State 120,Hi to Lo_AI]
Type = StateTypeSet
TriggerAll = Var(55)>0&&PlayerIDExist(Var(58))&&NumHelper(35000+ID)*NumHelper(52000+ID)&&StateType=S
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(4))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(16))
TriggerAll = IfElse((Var(6)/100000%100=[31,36]),Var(12)=1,1)
Trigger1 = (-Helper(52000+ID),Var(4)/100%10=[1,6])*!(Helper(52000+ID),Var(4)/1000%2)
Trigger2 = (-Helper(52000+ID),Var(6)/100%10=[1,6])*!(Helper(52000+ID),Var(6)/1000%2)
Trigger3 = (-Helper(52000+ID),Var(8)/100%10=[1,6])*!(Helper(52000+ID),Var(8)/1000%2)
Trigger4 = (-Helper(52000+ID),Var(10)/100%10=[1,6])*!(Helper(52000+ID),Var(10)/1000%2)
Trigger5 = (-Helper(52000+ID),Var(12)/100%10=[1,6])*!(Helper(52000+ID),Var(12)/1000%2)
Trigger6 = (-Helper(52000+ID),Var(14)/100%10=[1,6])*!(Helper(52000+ID),Var(14)/1000%2)
Trigger7 = (-Helper(52000+ID),Var(16)/100%10=[1,6])*!(Helper(52000+ID),Var(16)/1000%2)
Trigger8 = (-Helper(52000+ID),Var(18)/100%10=[1,6])*!(Helper(52000+ID),Var(18)/1000%2)
Trigger9 = (-Helper(52000+ID),Var(20)/100%10=[1,6])*!(Helper(52000+ID),Var(20)/1000%2)
Trigger10 = (-Helper(52000+ID),Var(22)/100%10=[1,6])*!(Helper(52000+ID),Var(22)/1000%2)
Trigger11 = (-Helper(52000+ID),Var(24)/100%10=[1,6])*!(Helper(52000+ID),Var(24)/1000%2)
Trigger12 = (-Helper(52000+ID),Var(26)/100%10=[1,6])*!(Helper(52000+ID),Var(26)/1000%2)
Trigger13 = (-Helper(52000+ID),Var(28)/100%10=[1,6])*!(Helper(52000+ID),Var(28)/1000%2)
Trigger14 = (-Helper(52000+ID),Var(30)/100%10=[1,6])*!(Helper(52000+ID),Var(30)/1000%2)
Trigger15 = (-Helper(52000+ID),Var(32)/100%10=[1,6])*!(Helper(52000+ID),Var(32)/1000%2)
StateType = C
Physics = C

[State 120, Lo to Hi_AI]
Type = StateTypeSet
TriggerAll = Var(55)>0&&PlayerIDExist(Var(58))&&NumHelper(35000+ID)*NumHelper(52000+ID)&&StateType=C
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(3))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(15))
TriggerAll = IfElse((Var(6)/100000%100=[21,26]),Var(12)=1,1)
Trigger1 = Helper(52000+ID),Var(4)/1000%2&&-Helper(52000+ID),Var(4)/100%10=[1,6]
Trigger2 = Helper(52000+ID),Var(6)/1000%2&&-Helper(52000+ID),Var(6)/100%10=[1,6]
Trigger3 = Helper(52000+ID),Var(8)/1000%2&&-Helper(52000+ID),Var(8)/100%10=[1,6]
Trigger4 = Helper(52000+ID),Var(10)/1000%2&&-Helper(52000+ID),Var(10)/100%10=[1,6]
Trigger5 = Helper(52000+ID),Var(12)/1000%2&&-Helper(52000+ID),Var(12)/100%10=[1,6]
Trigger6 = Helper(52000+ID),Var(14)/1000%2&&-Helper(52000+ID),Var(14)/100%10=[1,6]
Trigger7 = Helper(52000+ID),Var(16)/1000%2&&-Helper(52000+ID),Var(16)/100%10=[1,6]
Trigger8 = Helper(52000+ID),Var(18)/1000%2&&-Helper(52000+ID),Var(18)/100%10=[1,6]
Trigger9 = Helper(52000+ID),Var(20)/1000%2&&-Helper(52000+ID),Var(20)/100%10=[1,6]
Trigger10 = Helper(52000+ID),Var(22)/1000%2&&-Helper(52000+ID),Var(22)/100%10=[1,6]
Trigger11 = Helper(52000+ID),Var(24)/1000%2&&-Helper(52000+ID),Var(24)/100%10=[1,6]
Trigger12 = Helper(52000+ID),Var(26)/1000%2&&-Helper(52000+ID),Var(26)/100%10=[1,6]
Trigger13 = Helper(52000+ID),Var(28)/1000%2&&-Helper(52000+ID),Var(28)/100%10=[1,6]
Trigger14 = Helper(52000+ID),Var(30)/1000%2&&-Helper(52000+ID),Var(30)/100%10=[1,6]
Trigger15 = Helper(52000+ID),Var(32)/1000%2&&-Helper(52000+ID),Var(32)/100%10=[1,6]
StateType = S
Physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, Stop Guarding]
type = ChangeState
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*NumHelper(35000+ID)*NumHelper(52000+ID)
Trigger1 = !InGuardDist*!(Enemy,NumProj)*!Helper(52000+ID),Var(58)
Trigger1 = !(Fvar(4)>0&&Fvar(4)<71&&Var(6)/100000%2<1)
Trigger2 = Helper(35000+ID),Var(2)/10
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command = "シールドバンカー"
value = 20950

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command = "holddown"
value = 131

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55)*PlayerIDExist(Var(58))*Time
TriggerAll = Random<=Var(55)*100
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=S)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(4))*!(Var(4)=Helper(35000+ID),Var(16))
Trigger1 = Enemy,NumProj||Helper(9100+ID),Var(20)>15||(Var(6)/1000000%10=[4,6])+(Var(6)/1000000%100=[21,23])
Trigger2 =(Var(6)/1000000%100=[11,13])*!(PlayerID(Var(58)),Vel Y>0)*IfElse((PlayerID(Var(58)),Time>15),Var(6)/10000%10>1,1)
Trigger3 = Var(4)*(Var(4)=Helper(35000+ID),Var(3)^^Var(4)=Helper(35000+ID),Var(15))
value = 131

[State 120, Hi to Lo_AI]
Type = ChangeState
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=S)*NumHelper(35000+ID)*NumHelper(52000+ID)*Time
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(4))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(16))
TriggerAll = IfElse((Var(6)/100000%100=[31,36]),Var(12)=1,1)
Trigger1 = (-Helper(52000+ID),Var(4)/100%10=[1,6])*!(Helper(52000+ID),Var(4)/1000%2)
Trigger2 = (-Helper(52000+ID),Var(6)/100%10=[1,6])*!(Helper(52000+ID),Var(6)/1000%2)
Trigger3 = (-Helper(52000+ID),Var(8)/100%10=[1,6])*!(Helper(52000+ID),Var(8)/1000%2)
Trigger4 = (-Helper(52000+ID),Var(10)/100%10=[1,6])*!(Helper(52000+ID),Var(10)/1000%2)
Trigger5 = (-Helper(52000+ID),Var(12)/100%10=[1,6])*!(Helper(52000+ID),Var(12)/1000%2)
Trigger6 = (-Helper(52000+ID),Var(14)/100%10=[1,6])*!(Helper(52000+ID),Var(14)/1000%2)
Trigger7 = (-Helper(52000+ID),Var(16)/100%10=[1,6])*!(Helper(52000+ID),Var(16)/1000%2)
Trigger8 = (-Helper(52000+ID),Var(18)/100%10=[1,6])*!(Helper(52000+ID),Var(18)/1000%2)
Trigger9 = (-Helper(52000+ID),Var(20)/100%10=[1,6])*!(Helper(52000+ID),Var(20)/1000%2)
Trigger10 = (-Helper(52000+ID),Var(22)/100%10=[1,6])*!(Helper(52000+ID),Var(22)/1000%2)
Trigger11 = (-Helper(52000+ID),Var(24)/100%10=[1,6])*!(Helper(52000+ID),Var(24)/1000%2)
Trigger12 = (-Helper(52000+ID),Var(26)/100%10=[1,6])*!(Helper(52000+ID),Var(26)/1000%2)
Trigger13 = (-Helper(52000+ID),Var(28)/100%10=[1,6])*!(Helper(52000+ID),Var(28)/1000%2)
Trigger14 = (-Helper(52000+ID),Var(30)/100%10=[1,6])*!(Helper(52000+ID),Var(30)/1000%2)
Trigger15 = (-Helper(52000+ID),Var(32)/100%10=[1,6])*!(Helper(52000+ID),Var(32)/1000%2)
Value = 131

[State 130, Stop Guarding]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 130, Stop Guarding]
type = ChangeState
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*NumHelper(35000+ID)*NumHelper(52000+ID)
Trigger1 = !InGuardDist*!(Enemy,NumProj)*!(Helper(52000+ID),Var(58))
Trigger1 = !(Fvar(4)>0&&Fvar(4)<71&&Var(6)/100000%2<1)
Trigger2 = Helper(35000+ID),Var(2)/10
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131 

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command = "シールドバンカー"
value = 20950 

[State 131, Lo to Hi]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command != "holddown"
value = 130

[State -1, AI]
type = ChangeState
TriggerAll = Var(55)*PlayerIDExist(Var(58))
TriggerAll = Random<=Var(55)*100
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=C)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(3))*!(Var(4)=Helper(35000+ID),Var(15))
Trigger1 = (Var(6)/1000000%100=[31,33])
Trigger2 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time>15)*IfElse(Var(6)/10000%10=1,1,(PlayerID(Var(58)),Vel Y>0))
Trigger3 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time<16)*(PlayerID(Var(58)),Vel Y>0)
Trigger4 = Var(4)*(Var(4)=Helper(35000+ID),Var(4)^^Var(4)=Helper(35000+ID),Var(16))
Value = 130

[State 120, CPULv4:Helper]
Type = ChangeState
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=C)*NumHelper(35000+ID)*NumHelper(52000+ID)*Time
TriggerAll = (Var(55)*Var(58)-Var(55)/Var(58)*(Var(55)%4-Var(58))=12)
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(3))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(15))
TriggerAll = IfElse((Var(6)/100000%100=[21,26]),Var(12)=1,1)
Trigger1 = Helper(52000+ID),Var(4)/1000%2&&-Helper(52000+ID),Var(4)/100%10=[1,6]
Trigger2 = Helper(52000+ID),Var(6)/1000%2&&-Helper(52000+ID),Var(6)/100%10=[1,6]
Trigger3 = Helper(52000+ID),Var(8)/1000%2&&-Helper(52000+ID),Var(8)/100%10=[1,6]
Trigger4 = Helper(52000+ID),Var(10)/1000%2&&-Helper(52000+ID),Var(10)/100%10=[1,6]
Trigger5 = Helper(52000+ID),Var(12)/1000%2&&-Helper(52000+ID),Var(12)/100%10=[1,6]
Trigger6 = Helper(52000+ID),Var(14)/1000%2&&-Helper(52000+ID),Var(14)/100%10=[1,6]
Trigger7 = Helper(52000+ID),Var(16)/1000%2&&-Helper(52000+ID),Var(16)/100%10=[1,6]
Trigger8 = Helper(52000+ID),Var(18)/1000%2&&-Helper(52000+ID),Var(18)/100%10=[1,6]
Trigger9 = Helper(52000+ID),Var(20)/1000%2&&-Helper(52000+ID),Var(20)/100%10=[1,6]
Trigger10 = Helper(52000+ID),Var(22)/1000%2&&-Helper(52000+ID),Var(22)/100%10=[1,6]
Trigger11 = Helper(52000+ID),Var(24)/1000%2&&-Helper(52000+ID),Var(24)/100%10=[1,6]
Trigger12 = Helper(52000+ID),Var(26)/1000%2&&-Helper(52000+ID),Var(26)/100%10=[1,6]
Trigger13 = Helper(52000+ID),Var(28)/1000%2&&-Helper(52000+ID),Var(28)/100%10=[1,6]
Trigger14 = Helper(52000+ID),Var(30)/1000%2&&-Helper(52000+ID),Var(30)/100%10=[1,6]
Trigger15 = Helper(52000+ID),Var(32)/1000%2&&-Helper(52000+ID),Var(32)/100%10=[1,6]
Value = 130

[State 131, Stop Guarding]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 131, Stop Guarding]
type = ChangeState
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*NumHelper(35000+ID)*NumHelper(52000+ID)
Trigger1 = !InGuardDist*!(Enemy,NumProj)*!(Helper(52000+ID),Var(58))
Trigger1 = !(Fvar(4)>0&&Fvar(4)<71&&Var(6)/100000%2<1)
Trigger2 = Helper(35000+ID),Var(2)/10
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerAll = sysvar(0)
triggerAll = inguarddist
Trigger1 = Var(55) = 0
trigger1 = command = "holdback"
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 131, Stop Guarding]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 131, Stop Guarding]
type = ChangeState
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*NumHelper(35000+ID)*NumHelper(52000+ID)
Trigger1 = !InGuardDist*!(Enemy,NumProj)*!(Helper(52000+ID),Var(58))
Trigger1 = !(Fvar(4)>0&&Fvar(4)<71&&Var(6)/100000%2<1)
Trigger2 = Helper(35000+ID),Var(2)/10
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
triggerall = command = "シールドバンカー"
trigger1 = Time = 0 && statetype = S
trigger2 = Time = 0 && statetype = C
value = 20950 

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))
TriggerAll = Random<=Var(55)*100
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=S)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(4))*!(Var(4)=Helper(35000+ID),Var(16))
Trigger1 = Enemy,NumProj||Helper(9100+ID),Var(20)>15||(Var(6)/1000000%10=[4,6])+(Var(6)/1000000%100=[21,23])
Trigger2 =(Var(6)/1000000%100=[11,13])*!(PlayerID(Var(58)),Vel Y>0)*IfElse((PlayerID(Var(58)),Time>15),Var(6)/10000%10>1,1)
Trigger3 = Var(4)*(Var(4)=Helper(35000+ID),Var(3)^^Var(4)=Helper(35000+ID),Var(15))
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))
TriggerAll = Random<=Var(55)*100
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=C)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(3))*!(Var(4)=Helper(35000+ID),Var(15))
Trigger1 = (Var(6)/1000000%100=[31,33])
Trigger2 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time>15)*IfElse(Var(6)/10000%10=1,1,(PlayerID(Var(58)),Vel Y>0))
Trigger3 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time<16)*(PlayerID(Var(58)),Vel Y>0)
Trigger4 = Var(4)*(Var(4)=Helper(35000+ID),Var(4)^^Var(4)=Helper(35000+ID),Var(16))
statetype = S
physics = S

[State 120, Hi to Lo_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=S)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(4))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(16))
TriggerAll = IfElse((Var(6)/100000%100=[31,36]),Var(12)=1,1)
Trigger1 = (-Helper(52000+ID),Var(4)/100%10=[1,6])*!(Helper(52000+ID),Var(4)/1000%2)
Trigger2 = (-Helper(52000+ID),Var(6)/100%10=[1,6])*!(Helper(52000+ID),Var(6)/1000%2)
Trigger3 = (-Helper(52000+ID),Var(8)/100%10=[1,6])*!(Helper(52000+ID),Var(8)/1000%2)
Trigger4 = (-Helper(52000+ID),Var(10)/100%10=[1,6])*!(Helper(52000+ID),Var(10)/1000%2)
Trigger5 = (-Helper(52000+ID),Var(12)/100%10=[1,6])*!(Helper(52000+ID),Var(12)/1000%2)
Trigger6 = (-Helper(52000+ID),Var(14)/100%10=[1,6])*!(Helper(52000+ID),Var(14)/1000%2)
Trigger7 = (-Helper(52000+ID),Var(16)/100%10=[1,6])*!(Helper(52000+ID),Var(16)/1000%2)
Trigger8 = (-Helper(52000+ID),Var(18)/100%10=[1,6])*!(Helper(52000+ID),Var(18)/1000%2)
Trigger9 = (-Helper(52000+ID),Var(20)/100%10=[1,6])*!(Helper(52000+ID),Var(20)/1000%2)
Trigger10 = (-Helper(52000+ID),Var(22)/100%10=[1,6])*!(Helper(52000+ID),Var(22)/1000%2)
Trigger11 = (-Helper(52000+ID),Var(24)/100%10=[1,6])*!(Helper(52000+ID),Var(24)/1000%2)
Trigger12 = (-Helper(52000+ID),Var(26)/100%10=[1,6])*!(Helper(52000+ID),Var(26)/1000%2)
Trigger13 = (-Helper(52000+ID),Var(28)/100%10=[1,6])*!(Helper(52000+ID),Var(28)/1000%2)
Trigger14 = (-Helper(52000+ID),Var(30)/100%10=[1,6])*!(Helper(52000+ID),Var(30)/1000%2)
Trigger15 = (-Helper(52000+ID),Var(32)/100%10=[1,6])*!(Helper(52000+ID),Var(32)/1000%2)
StateType = C
Physics = C

[State 120, Lo to Hi_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=C)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(3))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(15))
TriggerAll = IfElse((Var(6)/100000%100=[21,26]),Var(12)=1,1)
Trigger1 = Helper(52000+ID),Var(4)/1000%2&&-Helper(52000+ID),Var(4)/100%10=[1,6]
Trigger2 = Helper(52000+ID),Var(6)/1000%2&&-Helper(52000+ID),Var(6)/100%10=[1,6]
Trigger3 = Helper(52000+ID),Var(8)/1000%2&&-Helper(52000+ID),Var(8)/100%10=[1,6]
Trigger4 = Helper(52000+ID),Var(10)/1000%2&&-Helper(52000+ID),Var(10)/100%10=[1,6]
Trigger5 = Helper(52000+ID),Var(12)/1000%2&&-Helper(52000+ID),Var(12)/100%10=[1,6]
Trigger6 = Helper(52000+ID),Var(14)/1000%2&&-Helper(52000+ID),Var(14)/100%10=[1,6]
Trigger7 = Helper(52000+ID),Var(16)/1000%2&&-Helper(52000+ID),Var(16)/100%10=[1,6]
Trigger8 = Helper(52000+ID),Var(18)/1000%2&&-Helper(52000+ID),Var(18)/100%10=[1,6]
Trigger9 = Helper(52000+ID),Var(20)/1000%2&&-Helper(52000+ID),Var(20)/100%10=[1,6]
Trigger10 = Helper(52000+ID),Var(22)/1000%2&&-Helper(52000+ID),Var(22)/100%10=[1,6]
Trigger11 = Helper(52000+ID),Var(24)/1000%2&&-Helper(52000+ID),Var(24)/100%10=[1,6]
Trigger12 = Helper(52000+ID),Var(26)/1000%2&&-Helper(52000+ID),Var(26)/100%10=[1,6]
Trigger13 = Helper(52000+ID),Var(28)/1000%2&&-Helper(52000+ID),Var(28)/100%10=[1,6]
Trigger14 = Helper(52000+ID),Var(30)/1000%2&&-Helper(52000+ID),Var(30)/100%10=[1,6]
Trigger15 = Helper(52000+ID),Var(32)/1000%2&&-Helper(52000+ID),Var(32)/100%10=[1,6]
StateType = S
Physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
TriggerAll = PlayerIDExist(Var(58))
trigger1 = HitShakeOver
value = 151 + 2*ifelse(Var(55)=0,(command = "holddown"),(PlayerID(Var(58)),StateType!=A))

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command = "シールドバンカー"
value = 20950 

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*Var(41)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(39))
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(41))*!(PlayerID(Var(58)),PrevStateNo=Var(41))
V = 43
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*Var(41)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),StateNo=Var(41))*(PlayerID(Var(58)),StateNo=Var(43))
Trigger1 = !(PlayerID(Var(58)),PrevStateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(41))
V = 44
Value = PlayerID(Var(58)),Time
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(43))*!(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(39))
V = 41
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*Var(41)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(43))*!(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(39))
Trigger1 = (PlayerID(Var(58)),StateNo=Var(41))
V = 42
Value = PlayerID(Var(58)),Time
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(43))*!(PlayerID(Var(58)),StateNo=Var(41))
V = 39
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = (PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),StateNo=Var(41))*!(PlayerID(Var(58)),StateNo=Var(43))
V = 40
Value = PlayerID(Var(58)),Time
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*Time*!Var(38)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = PlayerID(Var(58)),NumTarget
V = 38
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persisntent = 0

[State -3]
Type = VarSet
Trigger1 = (Var(55)>9)*PlayerIDExist(Var(58))*!Var(3)*(RoundNo>2)*HitShakeOver*(Var(56)%2)
Trigger1 = (TeamMode=Single)*(Enemy,TeamMode=Single)*(Var(4):=PlayerID(Var(58)),StateNo)
Trigger1 = Var(4):=40*(Var(4)=Var(39))*(Var(40)>7)+42*(Var(4)=Var(41))*(Var(42)>7)+44*(Var(4)=Var(43))*(Var(44)>7)
Trigger1 = Var(Var(4))-PlayerID(Var(58)),Time = [8,11]
V = 3
Value = -4500
IgnoreHitPause = 1

[State -3]
Type = VarSet
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*(Var(55)>9)*!Var(3)*HitShakeOver*NumHelper(4444+ID)
Trigger1 = Var(6)%10<Floor(5.0-5.0*Life/LifeMax)
Trigger1 = Var(4):=(PlayerID(Var(58)),StateType=A)||1
Trigger1 = (Facing*(PlayerID(Var(58)),Pos X-Pos X)>0)*(Facing*(PlayerID(Var(58)),Pos X-Pos X)-16*PlayerID(Var(58)),Vel X>0)
Trigger1 = !Var(4)+Var(4)*(PlayerID(Var(58)),Pos Y+16*PlayerID(Var(58)),Vel Y+128*Helper(4444+ID),Fvar(16)=[-65,-10])
Trigger1 = !Var(4)*(PlayerID(Var(58)),AnimTime<-16)*!(PlayerID(Var(58)),Ctrl)+Var(4)
V = 3
Value = -7650
IgnoreHitPause = 1

[State -3]
Type = VarSet
TriggerAll = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
TriggerAll = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
TriggerAll = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
TriggerAll = (Var(55)>0)*!Var(3)*PlayerIDExist(Var(58))*(Var(6)/10000%100=[21,22])*NumHelper(52000+ID)*HitShakeOver
TriggerAll = !(Helper(52000+ID),Var(58))*!(PlayerID(Var(58)),Ctrl)
TriggerAll = (Var(4):=PlayerID(Var(58)),StateNo)
TriggerAll = -PlayerID(Var(58)),AnimTime > Ceil(1.0*(P2BodyDist X-10)/(11+PlayerID(Var(58)),Vel X))
TriggerAll = P2BodyDist X -10 + PlayerID(Var(58)),AnimTime*(11+PlayerID(Var(58)),Vel X) < 0
TriggerAll = (Random<=Var(55)*100)		;*!(Var(56)/(31+3**(Var(59)%10-1)*(Var(59)%10)*5))
Trigger1 = (Var(4)=Var(39))*(Var(40)>10)+(Var(4)=Var(41))*(Var(42)>10)+(Var(4)=Var(43))*(Var(44)>10)
Trigger1 = !(Var(4)=Var(38))*(PlayerID(Var(58)),AnimElemTime(1)=1)
Trigger2 = (Var(4)=Var(38))*!(Var(4)=Var(39))*!(Var(4)=Var(41))*!(Var(4)=Var(43))
Trigger2 = !(PlayerID(Var(58)),PrevStateNo=Var(38))*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime>25)
V = 3
Value = -1180
IgnoreHitPause = 1

[State -3]
Type = VarSet
Trigger1 = (Var(55)>0)*!Var(3)*PlayerIDExist(Var(58))*NumHelper(52000+ID)*(Var(6)/10000%100=[21,22])*HitShakeOver
Trigger1 = !(Helper(52000+ID),Var(58))*!(PlayerID(Var(58)),Ctrl)
Trigger1 = Fvar(4)>=0
Trigger1 = (P2BodyDist X-3*PlayerID(Var(58)),Vel X<15)*(PlayerID(Var(58)),AnimTime<-5)
Trigger1 = (PlayerID(Var(58)),Time>(PlayerID(Var(58)),Time-PlayerID(Var(58)),AnimTime)/2)
Trigger1 = (Random<=Var(55)*100);*!(Var(56)/(31+3**(Var(59)%10-1)*(Var(59)%10)*5))
V = 3
Value = -800
IgnoreHitPause = 1

[State -3]
Type = ChangeState
TriggerAll = (Var(55)>0+9*(Var(3)=-7650))*PlayerIDExist(Var(58))*HitShakeOver
TriggerAll=Var(46)!=3
Trigger1 = Var(3) = -800
Trigger2 = Var(3) = -1180
Trigger3 = Var(3) = -4000;+994*(Var(46)=3)
Trigger4 = Var(3) = -4500
Trigger5 = Var(3) = -7650
Value = 20950
IgnoreHitPause = 1

[State -1, AI];ガードキャンセルシールドバンカー
Type = Null;ChangeState
value = 20950
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*NumHelper(4444+ID)*(RoundState=2)*(InguardDist)
TriggerAll = Var(46)!=3||Var(55)<10
TriggerAll = (Var(56)=[0,50])||Var(55)>9
TriggerAll = Power >= 500||Var(46) != 0
TriggerAll = PlayerID(Var(58)),HitDefAttr=SCA,NA,SA,HA
TriggerAll = HitShakeOver
TriggerAll = PlayerID(Var(58)),MoveType=A
TriggerAll = PlayerID(Var(58)),AnimTime<=-(21)||Var(55)<7
TriggerAll = Fvar(4)-Ceil(Vel X)-Ceil(Helper(4444+ID),Fvar(5)*5)<=40+(Helper(4444+ID),Fvar(5)>0)*5
TriggerAll = PlayerID(Var(58)),StateType!=A
TriggerAll = Enemy,NumProj = 0
Trigger1 = Random <= Var(55)*20 || Var(55) > 9

[State -1, AI];ガードキャンセルシールドバンカー
Type = Null;ChangeState
Value = 20950
TriggerAll = Var(55) > 0
TriggerAll = PlayerIDExist(Var(58))
TriggerAll = Power >= 500 || Var(46) != 0
TriggerAll = (Var(56) = [0,20]) || Var(59) >= 10
TriggerAll = PlayerID(var(58)),HitDefAttr = SCA, NA, SA, HA
TriggerAll = InguardDist
TriggerAll = HitShakeOver
TriggerAll = PlayerID(var(58)),StateType != A
TriggerAll = PlayerID(var(58)),MoveType = A
TriggerAll = PlayerID(var(58)),AnimTime <= -(30) 
TriggerAll = P2BodyDist X-Ceil(Vel X)-((5)*PlayerID(var(58)),Vel X*IfElse(Pos X<PlayerID(var(58)),Pos X,-PlayerID(var(58)),Facing,PlayerID(var(58)),Facing))<=45
TriggerAll = Enemy,NumProj = 0
Trigger1 = Random <= Var(55)*20 || Var(55) >= 10

[State 150, Hi to Lo]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, Hi to Lo]
Type = StateTypeSet
TriggerAll = (Var(55))*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=S)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(4))*!(Var(4)=Helper(35000+ID),Var(16))
Trigger1 = Enemy,NumProj||Helper(9100+ID),Var(20)>15||(Var(6)/1000000%10=[4,6])+(Var(6)/1000000%100=[21,23])
Trigger2 =(Var(6)/1000000%100=[11,13])*!(PlayerID(Var(58)),Vel Y>0)*IfElse((PlayerID(Var(58)),Time>15),Var(6)/10000%10>1,1)
Trigger3 = Var(4)*(Var(4)=Helper(35000+ID),Var(3)^^Var(4)=Helper(35000+ID),Var(15))
StateType = C
Physics = C

[State 120, Lo to Hi]
Type = StateTypeSet
TriggerAll = (Var(55))*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=C)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(3))*!(Var(4)=Helper(35000+ID),Var(15))
Trigger1 = (Var(6)/1000000%100=[31,33])
Trigger2 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time>15)*IfElse(Var(6)/10000%10=1,1,(PlayerID(Var(58)),Vel Y>0))
Trigger3 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time<16)*(PlayerID(Var(58)),Vel Y>0)
Trigger4 = Var(4)*(Var(4)=Helper(35000+ID),Var(4)^^Var(4)=Helper(35000+ID),Var(16))
StateType = S
Physics = S

[State 120, Hi to Lo_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=S)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(4))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(16))
TriggerAll = IfElse((Var(6)/100000%100=[31,36]),Var(12)=1,1)
Trigger1 = (-Helper(52000+ID),Var(4)/100%10=[1,6])*!(Helper(52000+ID),Var(4)/1000%2)
Trigger2 = (-Helper(52000+ID),Var(6)/100%10=[1,6])*!(Helper(52000+ID),Var(6)/1000%2)
Trigger3 = (-Helper(52000+ID),Var(8)/100%10=[1,6])*!(Helper(52000+ID),Var(8)/1000%2)
Trigger4 = (-Helper(52000+ID),Var(10)/100%10=[1,6])*!(Helper(52000+ID),Var(10)/1000%2)
Trigger5 = (-Helper(52000+ID),Var(12)/100%10=[1,6])*!(Helper(52000+ID),Var(12)/1000%2)
Trigger6 = (-Helper(52000+ID),Var(14)/100%10=[1,6])*!(Helper(52000+ID),Var(14)/1000%2)
Trigger7 = (-Helper(52000+ID),Var(16)/100%10=[1,6])*!(Helper(52000+ID),Var(16)/1000%2)
Trigger8 = (-Helper(52000+ID),Var(18)/100%10=[1,6])*!(Helper(52000+ID),Var(18)/1000%2)
Trigger9 = (-Helper(52000+ID),Var(20)/100%10=[1,6])*!(Helper(52000+ID),Var(20)/1000%2)
Trigger10 = (-Helper(52000+ID),Var(22)/100%10=[1,6])*!(Helper(52000+ID),Var(22)/1000%2)
Trigger11 = (-Helper(52000+ID),Var(24)/100%10=[1,6])*!(Helper(52000+ID),Var(24)/1000%2)
Trigger12 = (-Helper(52000+ID),Var(26)/100%10=[1,6])*!(Helper(52000+ID),Var(26)/1000%2)
Trigger13 = (-Helper(52000+ID),Var(28)/100%10=[1,6])*!(Helper(52000+ID),Var(28)/1000%2)
Trigger14 = (-Helper(52000+ID),Var(30)/100%10=[1,6])*!(Helper(52000+ID),Var(30)/1000%2)
Trigger15 = (-Helper(52000+ID),Var(32)/100%10=[1,6])*!(Helper(52000+ID),Var(32)/1000%2)
StateType = C
Physics = C

[State 120, Lo to Hi_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=C)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(3))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(15))
TriggerAll = IfElse((Var(6)/100000%100=[21,26]),Var(12)=1,1)
Trigger1 = Helper(52000+ID),Var(4)/1000%2&&-Helper(52000+ID),Var(4)/100%10=[1,6]
Trigger2 = Helper(52000+ID),Var(6)/1000%2&&-Helper(52000+ID),Var(6)/100%10=[1,6]
Trigger3 = Helper(52000+ID),Var(8)/1000%2&&-Helper(52000+ID),Var(8)/100%10=[1,6]
Trigger4 = Helper(52000+ID),Var(10)/1000%2&&-Helper(52000+ID),Var(10)/100%10=[1,6]
Trigger5 = Helper(52000+ID),Var(12)/1000%2&&-Helper(52000+ID),Var(12)/100%10=[1,6]
Trigger6 = Helper(52000+ID),Var(14)/1000%2&&-Helper(52000+ID),Var(14)/100%10=[1,6]
Trigger7 = Helper(52000+ID),Var(16)/1000%2&&-Helper(52000+ID),Var(16)/100%10=[1,6]
Trigger8 = Helper(52000+ID),Var(18)/1000%2&&-Helper(52000+ID),Var(18)/100%10=[1,6]
Trigger9 = Helper(52000+ID),Var(20)/1000%2&&-Helper(52000+ID),Var(20)/100%10=[1,6]
Trigger10 = Helper(52000+ID),Var(22)/1000%2&&-Helper(52000+ID),Var(22)/100%10=[1,6]
Trigger11 = Helper(52000+ID),Var(24)/1000%2&&-Helper(52000+ID),Var(24)/100%10=[1,6]
Trigger12 = Helper(52000+ID),Var(26)/1000%2&&-Helper(52000+ID),Var(26)/100%10=[1,6]
Trigger13 = Helper(52000+ID),Var(28)/1000%2&&-Helper(52000+ID),Var(28)/100%10=[1,6]
Trigger14 = Helper(52000+ID),Var(30)/1000%2&&-Helper(52000+ID),Var(30)/100%10=[1,6]
Trigger15 = Helper(52000+ID),Var(32)/1000%2&&-Helper(52000+ID),Var(32)/100%10=[1,6]
StateType = S
Physics = S

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,4

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = time = 0
value = s2031, 1
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = time = 0
value = s9998, 9
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 3
trigger1 = time = 0
value = s9998, 10
channel = 0

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command = "シールドバンカー"
value = 20950

[State -3]
Type = Null
Trigger1 = (Var(55)>0)*!Var(3)*PlayerIDExist(Var(58))*HitShakeOver*(Fvar(4)>60)
Trigger1 = (Var(6)/10000%100=[21,22])*!(PlayerID(Var(58)),Ctrl)*!(PlayerID(Var(58)),Vel X)*(PlayerID(Var(58)),AnimTime<-21)
Trigger1 = Fvar(0):=(Facing*(PlayerID(Var(58)),Pos X-Pos X)-61.3-5.1*(Var(46)=3))||1
Trigger1 = (Ceil(Fvar(0)/3.9)+1<Abs(PlayerID(Var(58)),AnimTime+20))*(Ceil(Fvar(0)/3.9)+1<30)
Trigger1 = (Fvar(0)-3.9*Ceil(Fvar(0)/3.9)-10*(Var(46)=3)=[-20,50])*!(PlayerID(Var(58)),StateNo=-Var(33))
Trigger1 = (Random<=Var(55)*100)
Trigger1 = (Var(3):=-4000+994*(Var(46)=3))&&(Var(33):=IfElse(Var(33)=-1,-2,Var(33)))
IgnoreHitPause = 1

[State -3]
Type = ChangeState
TriggerAll = (Var(55)>1+2*(Var(3)=-7650))*PlayerIDExist(Var(58))*HitShakeOver
TriggerAll=Var(46)!=3
Trigger1 = Var(3) = -800
Trigger2 = Var(3) = -1180
Trigger3 = Var(3) = -4000;+994*(Var(46)=3)
Trigger4 = Var(3) = -4500
Trigger5 = Var(3) = -7650
Value = 20950
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Trigger1 = (Var(55)>0)*PlayerIDExist(Var(58))*(Var(6)/10000%100=[21,22])*HitShakeOver*!Enemy,NumProj
Trigger1 = !(PlayerID(Var(58)),Ctrl)*!(Facing=PlayerID(Var(58)),Facing)
Trigger1 = ((Fvar(0):=Fvar(4)+3*(PlayerID(Var(58)),Vel X+Vel X)*Facing*PlayerID(Var(58)),Facing)<40)
Trigger1 = IfElse(Fvar(0)<0,Abs(PlayerID(Var(58)),Pos X-Pos X<30),1)
Trigger1 = Var(4):=PlayerID(Var(58)),StateNo&&Var(4):=39*(Var(4)=Var(39))+41*(Var(4)=Var(41))+43*(Var(4)=Var(43))
Trigger1 = (PlayerID(Var(58)),AnimElemTime(1)=Var(Var(4)+1)-2)
Value = 20950

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, Hi to Lo]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=S)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(4))*!(Var(4)=Helper(35000+ID),Var(16))
Trigger1 = Enemy,NumProj||Helper(9100+ID),Var(20)>15||(Var(6)/1000000%10=[4,6])+(Var(6)/1000000%100=[21,23])
Trigger2 =(Var(6)/1000000%100=[11,13])*!(PlayerID(Var(58)),Vel Y>0)*IfElse((PlayerID(Var(58)),Time>15),Var(6)/10000%10>1,1)
Trigger3 = Var(4)*(Var(4)=Helper(35000+ID),Var(3)^^Var(4)=Helper(35000+ID),Var(15))
StateType = C
Physics = C

[State 120, Lo to Hi]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=C)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(3))*!(Var(4)=Helper(35000+ID),Var(15))
Trigger1 = (Var(6)/1000000%100=[31,33])
Trigger2 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time>15)*IfElse(Var(6)/10000%10=1,1,(PlayerID(Var(58)),Vel Y>0))
Trigger3 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time<16)*(PlayerID(Var(58)),Vel Y>0)
Trigger4 = Var(4)*(Var(4)=Helper(35000+ID),Var(4)^^Var(4)=Helper(35000+ID),Var(16))
StateType = S
Physics = S

[State 120, Hi to Lo_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=S)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(4))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(16))
TriggerAll = IfElse((Var(6)/100000%100=[31,36]),Var(12)=1,1)
Trigger1 = (-Helper(52000+ID),Var(4)/100%10=[1,6])*!(Helper(52000+ID),Var(4)/1000%2)
Trigger2 = (-Helper(52000+ID),Var(6)/100%10=[1,6])*!(Helper(52000+ID),Var(6)/1000%2)
Trigger3 = (-Helper(52000+ID),Var(8)/100%10=[1,6])*!(Helper(52000+ID),Var(8)/1000%2)
Trigger4 = (-Helper(52000+ID),Var(10)/100%10=[1,6])*!(Helper(52000+ID),Var(10)/1000%2)
Trigger5 = (-Helper(52000+ID),Var(12)/100%10=[1,6])*!(Helper(52000+ID),Var(12)/1000%2)
Trigger6 = (-Helper(52000+ID),Var(14)/100%10=[1,6])*!(Helper(52000+ID),Var(14)/1000%2)
Trigger7 = (-Helper(52000+ID),Var(16)/100%10=[1,6])*!(Helper(52000+ID),Var(16)/1000%2)
Trigger8 = (-Helper(52000+ID),Var(18)/100%10=[1,6])*!(Helper(52000+ID),Var(18)/1000%2)
Trigger9 = (-Helper(52000+ID),Var(20)/100%10=[1,6])*!(Helper(52000+ID),Var(20)/1000%2)
Trigger10 = (-Helper(52000+ID),Var(22)/100%10=[1,6])*!(Helper(52000+ID),Var(22)/1000%2)
Trigger11 = (-Helper(52000+ID),Var(24)/100%10=[1,6])*!(Helper(52000+ID),Var(24)/1000%2)
Trigger12 = (-Helper(52000+ID),Var(26)/100%10=[1,6])*!(Helper(52000+ID),Var(26)/1000%2)
Trigger13 = (-Helper(52000+ID),Var(28)/100%10=[1,6])*!(Helper(52000+ID),Var(28)/1000%2)
Trigger14 = (-Helper(52000+ID),Var(30)/100%10=[1,6])*!(Helper(52000+ID),Var(30)/1000%2)
Trigger15 = (-Helper(52000+ID),Var(32)/100%10=[1,6])*!(Helper(52000+ID),Var(32)/1000%2)
StateType = C
Physics = C

[State 120, Lo to Hi_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=C)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(3))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(15))
TriggerAll = IfElse((Var(6)/100000%100=[21,26]),Var(12)=1,1)
Trigger1 = Helper(52000+ID),Var(4)/1000%2&&-Helper(52000+ID),Var(4)/100%10=[1,6]
Trigger2 = Helper(52000+ID),Var(6)/1000%2&&-Helper(52000+ID),Var(6)/100%10=[1,6]
Trigger3 = Helper(52000+ID),Var(8)/1000%2&&-Helper(52000+ID),Var(8)/100%10=[1,6]
Trigger4 = Helper(52000+ID),Var(10)/1000%2&&-Helper(52000+ID),Var(10)/100%10=[1,6]
Trigger5 = Helper(52000+ID),Var(12)/1000%2&&-Helper(52000+ID),Var(12)/100%10=[1,6]
Trigger6 = Helper(52000+ID),Var(14)/1000%2&&-Helper(52000+ID),Var(14)/100%10=[1,6]
Trigger7 = Helper(52000+ID),Var(16)/1000%2&&-Helper(52000+ID),Var(16)/100%10=[1,6]
Trigger8 = Helper(52000+ID),Var(18)/1000%2&&-Helper(52000+ID),Var(18)/100%10=[1,6]
Trigger9 = Helper(52000+ID),Var(20)/1000%2&&-Helper(52000+ID),Var(20)/100%10=[1,6]
Trigger10 = Helper(52000+ID),Var(22)/1000%2&&-Helper(52000+ID),Var(22)/100%10=[1,6]
Trigger11 = Helper(52000+ID),Var(24)/1000%2&&-Helper(52000+ID),Var(24)/100%10=[1,6]
Trigger12 = Helper(52000+ID),Var(26)/1000%2&&-Helper(52000+ID),Var(26)/100%10=[1,6]
Trigger13 = Helper(52000+ID),Var(28)/1000%2&&-Helper(52000+ID),Var(28)/100%10=[1,6]
Trigger14 = Helper(52000+ID),Var(30)/1000%2&&-Helper(52000+ID),Var(30)/100%10=[1,6]
Trigger15 = Helper(52000+ID),Var(32)/1000%2&&-Helper(52000+ID),Var(32)/100%10=[1,6]
StateType = S
Physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
TriggerAll = PlayerIDExist(Var(58))
trigger1 = HitShakeOver
value = 151 + 2*ifelse(Var(55)=0,(command = "holddown"),(PlayerID(Var(58)),StateType!=A))

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command = "シールドバンカー"
value = 20950

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*Var(41)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(39))
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(41))*!(PlayerID(Var(58)),PrevStateNo=Var(41))
V = 43
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*Var(41)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),StateNo=Var(41))*(PlayerID(Var(58)),StateNo=Var(43))
Trigger1 = !(PlayerID(Var(58)),PrevStateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(41))
V = 44
Value = PlayerID(Var(58)),Time
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(43))*!(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(39))
V = 41
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*Var(41)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(43))*!(PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),PrevStateNo=Var(39))
Trigger1 = (PlayerID(Var(58)),StateNo=Var(41))
V = 42
Value = PlayerID(Var(58)),Time
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = !(PlayerID(Var(58)),StateNo=Var(43))*!(PlayerID(Var(58)),StateNo=Var(41))
V = 39
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*!Time*Var(38)*Var(39)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = (PlayerID(Var(58)),NumTarget)*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime<50)
Trigger1 = (PlayerID(Var(58)),StateNo=Var(39))*!(PlayerID(Var(58)),StateNo=Var(41))*!(PlayerID(Var(58)),StateNo=Var(43))
V = 40
Value = PlayerID(Var(58)),Time
IgnoreHitPause = 1
Persistent = 0

[State -2]
Type = VarSet
Trigger1 = Random<=Var(55)*100
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*Time*!Var(38)*(Var(6)/10000%100=[21,22])*(Var(6)/1000000)
Trigger1 = PlayerID(Var(58)),NumTarget
V = 38
Value = PlayerID(Var(58)),StateNo
IgnoreHitPause = 1
Persisntent = 0

[State -3]
Type = VarSet
Trigger1 = (Var(55)>9)*PlayerIDExist(Var(58))*!Var(3)*(RoundNo>2)*HitShakeOver*(Var(56)%2)
Trigger1 = (TeamMode=Single)*(Enemy,TeamMode=Single)*(Var(4):=PlayerID(Var(58)),StateNo)
Trigger1 = Var(4):=40*(Var(4)=Var(39))*(Var(40)>7)+42*(Var(4)=Var(41))*(Var(42)>7)+44*(Var(4)=Var(43))*(Var(44)>7)
Trigger1 = Var(Var(4))-PlayerID(Var(58)),Time = [8,11]
V = 3
Value = -4500
IgnoreHitPause = 1

[State -3]
Type = VarSet
Trigger1 = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
Trigger1 = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
Trigger1 = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
Trigger1 = PlayerIDExist(Var(58))*(Var(55)>9)*!Var(3)*HitShakeOver*NumHelper(4444+ID)
Trigger1 = Var(6)%10<Floor(5.0-5.0*Life/LifeMax)
Trigger1 = Var(4):=(PlayerID(Var(58)),StateType=A)||1
Trigger1 = (Facing*(PlayerID(Var(58)),Pos X-Pos X)>0)*(Facing*(PlayerID(Var(58)),Pos X-Pos X)-16*PlayerID(Var(58)),Vel X>0)
Trigger1 = !Var(4)+Var(4)*(PlayerID(Var(58)),Pos Y+16*PlayerID(Var(58)),Vel Y+128*Helper(4444+ID),Fvar(16)=[-65,-10])
Trigger1 = !Var(4)*(PlayerID(Var(58)),AnimTime<-16)*!(PlayerID(Var(58)),Ctrl)+Var(4)
V = 3
Value = -7650
IgnoreHitPause = 1

[State -3]
Type = VarSet
TriggerAll = Var(4):=(TeamMode=Single)*(Enemy,TeamMode=Single)||1
TriggerAll = Var(4):=!Var(4)*((TeamMode=Turns)*(RoundsExisted<(RoundNo||Enemy,RoundsExisted-1))+(TeamMode=Simul))+Var(4)
TriggerAll = (EnemyNear(0),Life>0)^^(NumEnemy=2)*(EnemyNear(NumEnemy-1),Life>0)
TriggerAll = (Var(55)>0)*!Var(3)*PlayerIDExist(Var(58))*(Var(6)/10000%100=[21,22])*NumHelper(52000+ID)*HitShakeOver
TriggerAll = !(Helper(52000+ID),Var(58))*!(PlayerID(Var(58)),Ctrl)
TriggerAll = (Var(4):=PlayerID(Var(58)),StateNo)
TriggerAll = -PlayerID(Var(58)),AnimTime > Ceil(1.0*(P2BodyDist X-10)/(11+PlayerID(Var(58)),Vel X))
TriggerAll = P2BodyDist X -10 + PlayerID(Var(58)),AnimTime*(11+PlayerID(Var(58)),Vel X) < 0
TriggerAll = (Random<=Var(55)*100)		;*!(Var(56)/(31+3**(Var(59)%10-1)*(Var(59)%10)*5))
Trigger1 = (Var(4)=Var(39))*(Var(40)>10)+(Var(4)=Var(41))*(Var(42)>10)+(Var(4)=Var(43))*(Var(44)>10)
Trigger1 = !(Var(4)=Var(38))*(PlayerID(Var(58)),AnimElemTime(1)=1)
Trigger2 = (Var(4)=Var(38))*!(Var(4)=Var(39))*!(Var(4)=Var(41))*!(Var(4)=Var(43))
Trigger2 = !(PlayerID(Var(58)),PrevStateNo=Var(38))*(PlayerID(Var(58)),AnimElemTime(1)-PlayerID(Var(58)),AnimTime>25)
V = 3
Value = -1180
IgnoreHitPause = 1

[State -3]
Type = VarSet
Trigger1 = (Var(55)>0)*!Var(3)*PlayerIDExist(Var(58))*NumHelper(52000+ID)*(Var(6)/10000%100=[21,22])*HitShakeOver
Trigger1 = !(Helper(52000+ID),Var(58))*!(PlayerID(Var(58)),Ctrl)
Trigger1 = Fvar(4)>=0
Trigger1 = (P2BodyDist X-3*PlayerID(Var(58)),Vel X<15)*(PlayerID(Var(58)),AnimTime<-5)
Trigger1 = (PlayerID(Var(58)),Time>(PlayerID(Var(58)),Time-PlayerID(Var(58)),AnimTime)/2)
Trigger1 = (Random<=Var(55)*100);*!(Var(56)/(31+3**(Var(59)%10-1)*(Var(59)%10)*5))
V = 3
Value = -800
IgnoreHitPause = 1

[State -3]
Type = ChangeState
TriggerAll = (Var(55)>0+9*(Var(3)=-7650))*PlayerIDExist(Var(58))*HitShakeOver
TriggerAll=Var(46)!=3
Trigger1 = Var(3) = -800
Trigger2 = Var(3) = -1180
Trigger3 = Var(3) = -4000;+994*(Var(46)=3)
Trigger4 = Var(3) = -4500
Trigger5 = Var(3) = -7650
Value = 20950
IgnoreHitPause = 1

[State -1, AI]
Type = Null;ChangeState
value = 20950
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*NumHelper(4444+ID)*(RoundState=2)*(InguardDist)
TriggerAll = Var(46)!=3||Var(55)<10
TriggerAll = (Var(56)=[0,20])||Var(55)>9
TriggerAll = Power >= 500||Var(46) != 0
TriggerAll = PlayerID(Var(58)),HitDefAttr=SCA,NA,SA,HA
TriggerAll = HitShakeOver
TriggerAll = PlayerID(Var(58)),MoveType=A
TriggerAll = PlayerID(Var(58)),AnimTime<=-(21)||Var(55)<7
TriggerAll = Fvar(4)-Ceil(Vel X)-Ceil(Helper(4444+ID),Fvar(5)*5)<=40+(Helper(4444+ID),Fvar(5)>0)*5
TriggerAll = PlayerID(Var(58)),StateType!=A
TriggerAll = Enemy,NumProj = 0
Trigger1 = Random <= Var(55)*20 || Var(55) > 9

[State -1, AI];ガードキャンセルシールドバンカー
Type = Null;ChangeState
Value = 20950
TriggerAll = Var(55) > 0
TriggerAll = PlayerIDExist(Var(58))
TriggerAll = Power >= 500 || Var(46) != 0
TriggerAll = (Var(56) = [0,20]) || Var(59) >= 10
TriggerAll = PlayerID(var(58)),HitDefAttr = SCA, NA, SA, HA
TriggerAll = InguardDist
TriggerAll = HitShakeOver
TriggerAll = PlayerID(var(58)),StateType != A
TriggerAll = PlayerID(var(58)),MoveType = A
TriggerAll = PlayerID(var(58)),AnimTime <= -(30) 
TriggerAll = P2BodyDist X-Ceil(Vel X)-((5)*PlayerID(var(58)),Vel X*IfElse(Pos X<PlayerID(var(58)),Pos X,-PlayerID(var(58)),Facing,PlayerID(var(58)),Facing))<=45
TriggerAll = Enemy,NumProj = 0
Trigger1 = Random <= Var(55)*20 || Var(55) >= 10

[State 152, Hi to Lo]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, Hi to Lo]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=S)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(4))*!(Var(4)=Helper(35000+ID),Var(16))
Trigger1 = Enemy,NumProj||Helper(9100+ID),Var(20)>15||(Var(6)/1000000%10=[4,6])+(Var(6)/1000000%100=[21,23])
Trigger2 =(Var(6)/1000000%100=[11,13])*!(PlayerID(Var(58)),Vel Y>0)*IfElse((PlayerID(Var(58)),Time>15),Var(6)/10000%10>1,1)
Trigger3 = Var(4)*(Var(4)=Helper(35000+ID),Var(3)^^Var(4)=Helper(35000+ID),Var(15))
StateType = C
Physics = C

[State 120, Lo to Hi]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=C)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(3))*!(Var(4)=Helper(35000+ID),Var(15))
Trigger1 = (Var(6)/1000000%100=[31,33])
Trigger2 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time>15)*IfElse(Var(6)/10000%10=1,1,(PlayerID(Var(58)),Vel Y>0))
Trigger3 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time<16)*(PlayerID(Var(58)),Vel Y>0)
Trigger4 = Var(4)*(Var(4)=Helper(35000+ID),Var(4)^^Var(4)=Helper(35000+ID),Var(16))
StateType = S
Physics = S

[State 120, Hi to Lo_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=S)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(4))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(16))
TriggerAll = IfElse((Var(6)/100000%100=[31,36]),Var(12)=1,1)
Trigger1 = (-Helper(52000+ID),Var(4)/100%10=[1,6])*!(Helper(52000+ID),Var(4)/1000%2)
Trigger2 = (-Helper(52000+ID),Var(6)/100%10=[1,6])*!(Helper(52000+ID),Var(6)/1000%2)
Trigger3 = (-Helper(52000+ID),Var(8)/100%10=[1,6])*!(Helper(52000+ID),Var(8)/1000%2)
Trigger4 = (-Helper(52000+ID),Var(10)/100%10=[1,6])*!(Helper(52000+ID),Var(10)/1000%2)
Trigger5 = (-Helper(52000+ID),Var(12)/100%10=[1,6])*!(Helper(52000+ID),Var(12)/1000%2)
Trigger6 = (-Helper(52000+ID),Var(14)/100%10=[1,6])*!(Helper(52000+ID),Var(14)/1000%2)
Trigger7 = (-Helper(52000+ID),Var(16)/100%10=[1,6])*!(Helper(52000+ID),Var(16)/1000%2)
Trigger8 = (-Helper(52000+ID),Var(18)/100%10=[1,6])*!(Helper(52000+ID),Var(18)/1000%2)
Trigger9 = (-Helper(52000+ID),Var(20)/100%10=[1,6])*!(Helper(52000+ID),Var(20)/1000%2)
Trigger10 = (-Helper(52000+ID),Var(22)/100%10=[1,6])*!(Helper(52000+ID),Var(22)/1000%2)
Trigger11 = (-Helper(52000+ID),Var(24)/100%10=[1,6])*!(Helper(52000+ID),Var(24)/1000%2)
Trigger12 = (-Helper(52000+ID),Var(26)/100%10=[1,6])*!(Helper(52000+ID),Var(26)/1000%2)
Trigger13 = (-Helper(52000+ID),Var(28)/100%10=[1,6])*!(Helper(52000+ID),Var(28)/1000%2)
Trigger14 = (-Helper(52000+ID),Var(30)/100%10=[1,6])*!(Helper(52000+ID),Var(30)/1000%2)
Trigger15 = (-Helper(52000+ID),Var(32)/100%10=[1,6])*!(Helper(52000+ID),Var(32)/1000%2)
StateType = C
Physics = C

[State 120, Lo to Hi_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=C)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(3))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(15))
TriggerAll = IfElse((Var(6)/100000%100=[21,26]),Var(12)=1,1)
Trigger1 = Helper(52000+ID),Var(4)/1000%2&&-Helper(52000+ID),Var(4)/100%10=[1,6]
Trigger2 = Helper(52000+ID),Var(6)/1000%2&&-Helper(52000+ID),Var(6)/100%10=[1,6]
Trigger3 = Helper(52000+ID),Var(8)/1000%2&&-Helper(52000+ID),Var(8)/100%10=[1,6]
Trigger4 = Helper(52000+ID),Var(10)/1000%2&&-Helper(52000+ID),Var(10)/100%10=[1,6]
Trigger5 = Helper(52000+ID),Var(12)/1000%2&&-Helper(52000+ID),Var(12)/100%10=[1,6]
Trigger6 = Helper(52000+ID),Var(14)/1000%2&&-Helper(52000+ID),Var(14)/100%10=[1,6]
Trigger7 = Helper(52000+ID),Var(16)/1000%2&&-Helper(52000+ID),Var(16)/100%10=[1,6]
Trigger8 = Helper(52000+ID),Var(18)/1000%2&&-Helper(52000+ID),Var(18)/100%10=[1,6]
Trigger9 = Helper(52000+ID),Var(20)/1000%2&&-Helper(52000+ID),Var(20)/100%10=[1,6]
Trigger10 = Helper(52000+ID),Var(22)/1000%2&&-Helper(52000+ID),Var(22)/100%10=[1,6]
Trigger11 = Helper(52000+ID),Var(24)/1000%2&&-Helper(52000+ID),Var(24)/100%10=[1,6]
Trigger12 = Helper(52000+ID),Var(26)/1000%2&&-Helper(52000+ID),Var(26)/100%10=[1,6]
Trigger13 = Helper(52000+ID),Var(28)/1000%2&&-Helper(52000+ID),Var(28)/100%10=[1,6]
Trigger14 = Helper(52000+ID),Var(30)/1000%2&&-Helper(52000+ID),Var(30)/100%10=[1,6]
Trigger15 = Helper(52000+ID),Var(32)/1000%2&&-Helper(52000+ID),Var(32)/100%10=[1,6]
StateType = S
Physics = S

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,4

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = time = 0
value = s2031, 1
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = time = 0
value = s9998, 9
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 3
trigger1 = time = 0
value = s9998, 10
channel = 0

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151 

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 130, Hi to Lo]
type = ChangeState
TriggerAll = Var(55) <= 0
trigger1 = command = "シールドバンカー"
value = 20950

[State -3]
Type = Null
Trigger1 = (Var(55)>0)*!Var(3)*PlayerIDExist(Var(58))*HitShakeOver*(Fvar(4)>60)*(Random<=Var(55)*100)
Trigger1 = (Var(6)/10000%100=[21,22])*!(PlayerID(Var(58)),Ctrl)*!(PlayerID(Var(58)),Vel X)*(PlayerID(Var(58)),AnimTime<-21)
Trigger1 = Fvar(0):=(Facing*(PlayerID(Var(58)),Pos X-Pos X)-61.3-5.1*(Var(46)=3))||1
Trigger1 = (Ceil(Fvar(0)/3.9)+1<Abs(PlayerID(Var(58)),AnimTime+20))*(Ceil(Fvar(0)/3.9)+1<30)
Trigger1 = (Fvar(0)-3.9*Ceil(Fvar(0)/3.9)-10*(Var(46)=3)=[-20,50])*!(PlayerID(Var(58)),StateNo=-Var(33))
Trigger1 = (Random<=Var(55)*100)
Trigger1 = (Var(3):=-4000+994*(Var(46)=3))&&(Var(33):=IfElse(Var(33)=-1,-2,Var(33)))
IgnoreHitPause = 1

[State -3]
Type = ChangeState
TriggerAll = (Var(55)>8+1*(Var(3)=-7650))*PlayerIDExist(Var(58))*HitShakeOver
TriggerAll=Var(46)!=3
Trigger1 = Var(3) = -800
Trigger2 = Var(3) = -1180
Trigger3 = Var(3) = -4000;+994*(Var(46)=3)
Trigger4 = Var(3) = -4500
Trigger5 = Var(3) = -7650
Value = 20950
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Trigger1 = (Var(55)>0)*PlayerIDExist(Var(58))*(Var(6)/10000%100=[21,22])*HitShakeOver*!Enemy,NumProj
Trigger1 = !(PlayerID(Var(58)),Ctrl)*!(Facing=PlayerID(Var(58)),Facing)*(Random<=Var(55)*100)
Trigger1 = ((Fvar(0):=Fvar(4)+3*(PlayerID(Var(58)),Vel X+Vel X)*Facing*PlayerID(Var(58)),Facing)<40)
Trigger1 = IfElse(Fvar(0)<0,Abs(PlayerID(Var(58)),Pos X-Pos X<30),1)
Trigger1 = Var(4):=PlayerID(Var(58)),StateNo&&Var(4):=39*(Var(4)=Var(39))+41*(Var(4)=Var(41))+43*(Var(4)=Var(43))
Trigger1 = (PlayerID(Var(58)),AnimElemTime(1)=Var(Var(4)+1)-2)
Value = 20950

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
TriggerAll = Var(55) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, Hi to Lo]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=S)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(4))*!(Var(4)=Helper(35000+ID),Var(16))
Trigger1 = Enemy,NumProj||Helper(9100+ID),Var(20)>15||(Var(6)/1000000%10=[4,6])+(Var(6)/1000000%100=[21,23])
Trigger2 =(Var(6)/1000000%100=[11,13])*!(PlayerID(Var(58)),Vel Y>0)*IfElse((PlayerID(Var(58)),Time>15),Var(6)/10000%10>1,1)
Trigger3 = Var(4)*(Var(4)=Helper(35000+ID),Var(3)^^Var(4)=Helper(35000+ID),Var(15))
StateType = C
Physics = C

[State 120, Lo to Hi]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*(Random<=Var(55)*100)*PlayerIDExist(Var(58))
TriggerAll = NumHelper(35000+ID)*NumHelper(9100+ID)*(StateType=C)*(Var(4):=PlayerID(Var(58)),StateNo||1)
TriggerAll = !(Var(4)=Helper(35000+ID),Var(3))*!(Var(4)=Helper(35000+ID),Var(15))
Trigger1 = (Var(6)/1000000%100=[31,33])
Trigger2 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time>15)*IfElse(Var(6)/10000%10=1,1,(PlayerID(Var(58)),Vel Y>0))
Trigger3 = (Var(6)/1000000%100=[11,13])*(PlayerID(Var(58)),Time<16)*(PlayerID(Var(58)),Vel Y>0)
Trigger4 = Var(4)*(Var(4)=Helper(35000+ID),Var(4)^^Var(4)=Helper(35000+ID),Var(16))
StateType = S
Physics = S

[State 120, Hi to Lo_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=S)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(4))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(16))
TriggerAll = IfElse((Var(6)/100000%100=[31,36]),Var(12)=1,1)
Trigger1 = (-Helper(52000+ID),Var(4)/100%10=[1,6])*!(Helper(52000+ID),Var(4)/1000%2)
Trigger2 = (-Helper(52000+ID),Var(6)/100%10=[1,6])*!(Helper(52000+ID),Var(6)/1000%2)
Trigger3 = (-Helper(52000+ID),Var(8)/100%10=[1,6])*!(Helper(52000+ID),Var(8)/1000%2)
Trigger4 = (-Helper(52000+ID),Var(10)/100%10=[1,6])*!(Helper(52000+ID),Var(10)/1000%2)
Trigger5 = (-Helper(52000+ID),Var(12)/100%10=[1,6])*!(Helper(52000+ID),Var(12)/1000%2)
Trigger6 = (-Helper(52000+ID),Var(14)/100%10=[1,6])*!(Helper(52000+ID),Var(14)/1000%2)
Trigger7 = (-Helper(52000+ID),Var(16)/100%10=[1,6])*!(Helper(52000+ID),Var(16)/1000%2)
Trigger8 = (-Helper(52000+ID),Var(18)/100%10=[1,6])*!(Helper(52000+ID),Var(18)/1000%2)
Trigger9 = (-Helper(52000+ID),Var(20)/100%10=[1,6])*!(Helper(52000+ID),Var(20)/1000%2)
Trigger10 = (-Helper(52000+ID),Var(22)/100%10=[1,6])*!(Helper(52000+ID),Var(22)/1000%2)
Trigger11 = (-Helper(52000+ID),Var(24)/100%10=[1,6])*!(Helper(52000+ID),Var(24)/1000%2)
Trigger12 = (-Helper(52000+ID),Var(26)/100%10=[1,6])*!(Helper(52000+ID),Var(26)/1000%2)
Trigger13 = (-Helper(52000+ID),Var(28)/100%10=[1,6])*!(Helper(52000+ID),Var(28)/1000%2)
Trigger14 = (-Helper(52000+ID),Var(30)/100%10=[1,6])*!(Helper(52000+ID),Var(30)/1000%2)
Trigger15 = (-Helper(52000+ID),Var(32)/100%10=[1,6])*!(Helper(52000+ID),Var(32)/1000%2)
StateType = C
Physics = C

[State 120, Lo to Hi_AI]
Type = StateTypeSet
TriggerAll = (Var(55)>0)*PlayerIDExist(Var(58))*(StateType=C)*NumHelper(35000+ID)*NumHelper(52000+ID)
TriggerAll = Random<=Var(55)*100
TriggerAll = !(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(3))*!(PlayerID(Var(58)),StateNo=Helper(35000+ID),Var(15))
TriggerAll = IfElse((Var(6)/100000%100=[21,26]),Var(12)=1,1)
Trigger1 = Helper(52000+ID),Var(4)/1000%2&&-Helper(52000+ID),Var(4)/100%10=[1,6]
Trigger2 = Helper(52000+ID),Var(6)/1000%2&&-Helper(52000+ID),Var(6)/100%10=[1,6]
Trigger3 = Helper(52000+ID),Var(8)/1000%2&&-Helper(52000+ID),Var(8)/100%10=[1,6]
Trigger4 = Helper(52000+ID),Var(10)/1000%2&&-Helper(52000+ID),Var(10)/100%10=[1,6]
Trigger5 = Helper(52000+ID),Var(12)/1000%2&&-Helper(52000+ID),Var(12)/100%10=[1,6]
Trigger6 = Helper(52000+ID),Var(14)/1000%2&&-Helper(52000+ID),Var(14)/100%10=[1,6]
Trigger7 = Helper(52000+ID),Var(16)/1000%2&&-Helper(52000+ID),Var(16)/100%10=[1,6]
Trigger8 = Helper(52000+ID),Var(18)/1000%2&&-Helper(52000+ID),Var(18)/100%10=[1,6]
Trigger9 = Helper(52000+ID),Var(20)/1000%2&&-Helper(52000+ID),Var(20)/100%10=[1,6]
Trigger10 = Helper(52000+ID),Var(22)/1000%2&&-Helper(52000+ID),Var(22)/100%10=[1,6]
Trigger11 = Helper(52000+ID),Var(24)/1000%2&&-Helper(52000+ID),Var(24)/100%10=[1,6]
Trigger12 = Helper(52000+ID),Var(26)/1000%2&&-Helper(52000+ID),Var(26)/100%10=[1,6]
Trigger13 = Helper(52000+ID),Var(28)/1000%2&&-Helper(52000+ID),Var(28)/100%10=[1,6]
Trigger14 = Helper(52000+ID),Var(30)/1000%2&&-Helper(52000+ID),Var(30)/100%10=[1,6]
Trigger15 = Helper(52000+ID),Var(32)/1000%2&&-Helper(52000+ID),Var(32)/100%10=[1,6]
StateType = S
Physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152 

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,4

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = time = 0
value = s2031, 1
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = time = 0
value = s9998, 9
channel = 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 3
trigger1 = time = 0
value = s9998, 10
channel = 0

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
triggerAll = sysvar(0)
triggerAll = inguarddist
TriggerAll = Var(55) <= 0
trigger1 = command = "holdback"
Value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),25000,25010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 25000
trigger2 = anim = 25010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 25001
trigger2 = anim = 25011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 25012
trigger2 = anim = 25002
trigger3 = anim = 25030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 25005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 25020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047+ GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 25025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),25000,25010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 25000
trigger2 = anim = 25010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 25001
trigger2 = anim = 25011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 25012
trigger2 = anim = 25002
trigger3 = anim = 25030
trigger4 = anim = [25051,25059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(25035)
trigger1 = Anim != [25051,25059] ;Not if in hit up anim
trigger1 = Anim != 25090 ;Not if hit off ground anim
value = 25035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 25035 ;.
value = 5040

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 25035 ;.
value = 5050

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 25040
trigger2 = Time = 0
trigger2 = Anim != 25035
value = 25040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 25035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 25035
trigger2 = (Anim != [25051, 25059]) && (Anim != [25061, 25069])
trigger2 = Anim != 25090 ;Not if hit off ground anim
value = 25050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [25050,25059]
trigger1 = Vel Y >= ifelse(anim = 25050, 1, -2)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = SelfState
TriggerAll = CanRecover
triggerAll = Vel Y > 0
triggerAll = Pos Y >= -20
TriggerAll = Alive
Trigger1 = Var(55) = 0
Trigger1 = command = "recovery"
Trigger2 = Var(55) > 0
Trigger2 = Random <= var(55)*100
Trigger3 = Helper(4444+ID),Var(6)
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
Trigger1 = Var(55) = 0
Trigger1 = command = "recovery"
Trigger2 = Var(55) > 0
Trigger2 = Random <= var(55)*100
Trigger3 = Helper(4444+ID),Var(6)
value = 5210 ;HITFALL_AIRRECOVER


[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 25071

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
y = 1
x = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State anim]
type = ChangeAnim
trigger1 = anim = 25071
trigger1 = vel y > 0 && pos y >= 15
value = 25161

[State 5071, 3] ;Hit ground
type = ChangeState
trigger1 = vel y > 0 && pos y >= 15
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)+20000

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type = L
movetype = H
physics = N
sprpriority = -3
;anim = 25150

[State Friction]
type = velmul
trigger1 = 1
x = .85

[State Friction]
type = velset
trigger1 = vel x < .05
x = 0
persistent = 0

[State hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 25200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 25300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(25500)
value = 25500
