[Data]
life = 1000		;Amount of life to start with
power = 3000
attack = 60		;100% attack power (more is stronger)
defence = 100		;100% defensive power (more is stronger)
fall.defence_up = 50	;Def goes up by 50% everytime player is hit on ground
liedown.time = 60	;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15		;Can do 15 points of juggling
sparkno = 0		;Default spark number
guard.sparkno = S8030	;Default guard spark number
KO.echo = 0		;1 to enable echo on KO
Volume = 255		
IntPersistIndex = 41
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 13     ;Player width (back, ground)
ground.front = 12    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 120    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,-3    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 0.8      ;Walk forward
walk.back = -0.5     ;Walk backward
run.fwd  = 9.9, 0    ;Run forward (x, y)
run.back = -5.9,-2 ;Hop backward (x, y)
jump.neu = 0,-10.5    ;Neutral jumping velocity (x, y)
jump.back = -1.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = 1.55,-10.5 ;Running jump speeds (opt)
runjump.fwd = 4.7,-9.9      ;.
airjump.neu = 0,-7.4      ;.
airjump.back = -1.55      ;Air jump speeds (opt)
airjump.fwd = 1.5         ;.

[Movement]
airjump.num = 0;1      ;Number of air jumps allowed (opt)
airjump.height = 25  ;Minimum distance from ground before you can air jump (opt)
yaccel = .54        ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 20170
velset = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = time = 1
value = 9998, 16 + (random%2)

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 20170

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 210, 1]
type = PlaySnd
trigger1 = time = 1
value = 9998, 16 + (random%2)

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S
ctrl = 0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(32) = 10
value = 182
ctrl = 0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(32) = 11
value = 183
ctrl = 0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(32) = 12
value = 184
ctrl = 0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(32) = 13
value = 185
ctrl = 0

[State 180, 1]
type = ChangeState
TriggerAll = Var(55)<=0
trigger1 = command = "holdup"
trigger1 = Time = 0
value = 181
ctrl = 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Time = 0
value = 181
ctrl = 0

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 普通
[Statedef 181]
type = S
ctrl = 0
anim = 20180
velset = 0,0

[State 0]
type = changeanim
trigger1 = time = 0
value = 20180

[State win!]
type = Helper
triggerall = TeamMode = Single
triggerall = time = 210
triggerall = MatchOver = 1
trigger1 = anim = 20180
name = "super"
stateno = 8051
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,4

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = var(5) = 0
trigger1 = anim = 20180
value = 2010, 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = var(5) = 1
trigger1 = anim = 20180
value = 2010, 1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = var(5) = 2
trigger1 = anim = 20180
value = 2010, 2

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = var(5) = 3
trigger1 = anim = 20180
value = 2010, 3

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = var(5) = 4
trigger1 = anim = 20180
value = 2010, 5

[State 181, 0]
type = AssertSpecial
trigger1 = Time = [0,380]
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 地面を殺す専用
[Statedef 182]
type = S
ctrl = 0
anim = 13540
velset = 0,0

[State win!]
type = Helper
triggerall = TeamMode = Single
trigger1 = time = 350
trigger1 = MatchOver = 1
name = "super"
stateno = 8051
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 2010, 4;1200, 1

[State 181, 0]
type = AssertSpecial
trigger1 = Time = [0,420]
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 17分割専用
[Statedef 183]
type = S
ctrl = 0
anim = 13120
velset = 0,0

[State win!]
type = Helper
triggerall = TeamMode = Single
trigger1 = animelemtime(3) = 0
trigger1 = MatchOver = 1
name = "super"
stateno = 8051
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 210, 1]
type = PlaySnd
triggerall = animelemtime(3) = 0
trigger1 = MatchOver = 0
value = 2010, 4

[State 210, 1]
type = PlaySnd
triggerall = animelemtime(3) = 0
trigger1 = MatchOver = 1 && (TeamMode = Simul || TeamMode = Turns)
value = 2010, 4

[State 181, 0]
type = AssertSpecial
trigger1 = Time = [0,420]
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 無空専用
[Statedef 184]
type = S
ctrl = 0
anim = 24523
velset = 0,0

[State 210, 3]
type = SprPriority
trigger1 = time = 0
value = -8

[State 181, 0]
type = AssertSpecial
trigger1 = Time = [0,420]
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; 無空専用
[Statedef 185]
type = S
ctrl = 0
anim = 24526
velset = 0,0

[State win!]
type = Helper
triggerall = TeamMode = Single
trigger1 = time = 340
trigger1 = MatchOver = 1
name = "super"
stateno = 8051
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2010, 2

[State 210, 3]
type = SprPriority
trigger1 = time >= 0
value = -8

[State 181, 0]
type = AssertSpecial
trigger1 = Time = [0,420]
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 20190
velset = 0,0

[State 0]
type = powerset
trigger1 = time = 0
value = 1000

[State 191, 1]
type = ChangeAnim
trigger1 = time = 0
value = 20193

[State var]
type = varset
trigger1 = 1
var(16) = 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = FVar(17) = 998
value = 194

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = FVar(17) >= 1
trigger1 = FVar(17) != 2
trigger1 = FVar(17) != 4
trigger1 = FVar(17) != 6
trigger1 = FVar(17) != 7
trigger1 = FVar(17) != 8
trigger1 = FVar(17) != 998
trigger1 = FVar(17) != 999
value = 193

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 1,5

[State 1000, 3]
type = PlaySnd
trigger1 = time = 20
trigger1 = var(5) = 1
value = 2000,1

[State 1000, 3]
type = PlaySnd
trigger1 = time = 20
trigger1 = var(5) = 2
value = 2000,2

[State 1000, 3]
type = PlaySnd
trigger1 = time = 20
trigger1 = var(5) = 3
value = 2001,3

[State 1000, 3]
type = PlaySnd
trigger1 = time = 20
trigger1 = var(5) = 4
value = 2001,4

[State 1000, 3]
type = PlaySnd
trigger1 = time = 20
trigger1 = var(5) = 5
value = 2001,5

[State 191, 1]
type = ChangeAnim
trigger1 = var(5) = 1
trigger1 = time = 240
trigger2 = var(5) = 2
trigger2 = time = 140
trigger3 = var(5) = 3
trigger3 = time = 180
trigger4 = var(5) = 4
trigger4 = time = 190
trigger5 = var(5) = 5
trigger5 = time = 180
value = 20194

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000]
Type = AssertSpecial
Trigger1 = Anim = 30190
Flag = NoBG
Flag2 = NoMusic

[State 210, 1]
Type = VarAdd
Trigger1 = Anim = 30190
Trigger1 = Var(7) <= 250 
V = 7
Value = 1

[State 210, 2]
Type = PalFx
Trigger1 = Anim = 30190
Trigger1 = Time < 346
Add = -256+Var(7),-256+Var(7),-256+Var(7)
Time = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = (Anim = 20194) || (Anim = 30190)
Trigger1 = FVar(17):=0 || 1
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 193]
type = S
ctrl = 0
anim = 20193
velset = 0,0
sprpriority = 1

[State 1000, 3]
type = PlaySnd
trigger1 = time = 20
trigger1 = fvar(17) = 1
value = 2002,0

[State 191, 1]
type = ChangeAnim
trigger1 = time = 110
trigger1 = fvar(17) = 1
value = 30190

[State 191, 1]
type = ChangeAnim
trigger1 = time = 240
trigger1 = fvar(17) = 1
value = 20193

[State 1000, 3]
type = PlaySnd
trigger1 = time = 260
trigger1 = fvar(17) = 1
value = 2002,1

[State 191, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = fvar(17) = 3
value = 30190

[State 191, 1]
type = ChangeAnim
trigger1 = time = 220
trigger1 = fvar(17) = 3
value = 20193

[State 1000, 3]
type = PlaySnd
trigger1 = time = 240
trigger1 = fvar(17) = 3
value = 2002,3

[State 1000, 3]
type = PlaySnd
trigger1 = time = 20
trigger1 = fvar(17) = 5
value = 2002,2

[State 191, 1]
type = ChangeAnim
trigger1 = fvar(17) = 1
trigger1 = time = 630
trigger3 = fvar(17) = 3
trigger3 = time = 420
trigger2 = fvar(17) = 5
trigger2 = time = 190
value = 20194

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = (Anim = 20194)
Trigger1 = FVar(17):=0 || 1
value = 0
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 194]
type = S
ctrl = 0
anim = 30191
velset = 0,0
sprpriority = 1

[State 1000, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9998,18

[State 1000, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,0

[State 1000, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9998,19

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
Trigger1 = FVar(17):=0 || 1
value = 0
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State state]
type = ChangeState
trigger1 = roundsexisted = 0
trigger1 = teammode = turns
trigger1 = roundno>= 2
value = 5901

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno >= 2
value = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;---------------------------------------------------------------------------
[Statedef 5901]
type = S
physics = N
anim = 42
velset = 6,-4

[State 5901]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 5901]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State pos]
type = posadd
trigger1 = time = 0
x = -150
y = -60

[State snd]
type = PlaySnd
trigger1 = time = 25
value = 0,0

[State vel]
type = veladd
trigger1 = time < 25
y = .50

[State anim]
type = playsnd
trigger1 = time = 0
value = s2100, 1;s200,5

[State anim]
type = ChangeAnim
trigger1 = time = 25
value = 47

[State vel]
type = velset
trigger1 = time = 25
x = 0
y = 0

[State pos]
type = posset
trigger1 = time = 25
y = 0

[State end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0

;------------------------------------------------------------------
;魔眼
[Statedef 199]
type = A
movetype = I
physics = N
anim = 16400
ctrl = 0
sprpriority = 2

[State 3000,00]
type = varset
trigger1 = time = 0
var(34) = -254

[State 3000,00]
type = varadd
trigger1 = time <= 8
var(34) = 20

[State 3000,00]
type = varset
trigger1 = time = 9
var(34) = 10

[State 3000,00]
type = varadd
trigger1 = time >= 15
var(34) = -10

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(34),var(34),var(34)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;挑発
[Statedef 20195]
type = S
ctrl = 0
anim = 20195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 195, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2200, 1

[State 195, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2110, 3

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State -1, AI]
Type = ChangeState
Trigger1 = Var(55)
Trigger1 = !Time
Value = 0
Ctrl = 1

[State 40, 6]
type = ChangeState
TriggerAll = Var(55)<=0
trigger1 = command = "longjump"
value = 41
ctrl = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;AI Jump Start
[Statedef 39]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
TriggerAll = Var(55) > 0
TriggerAll = PlayerIDExist(Var(58))
TriggerAll = Time = 0
Trigger1 = PlayerID(Var(58)),StateType!=L
Trigger1 = PlayerID(Var(58)),MoveType=H
Trigger1 = Fvar(4)=[-20,-10]
Trigger2 = PlayerID(Var(58)),MoveType!=H || PlayerID(Var(58)),StateType=L
Trigger2 = Fvar(4)>70+((StateNo=[100,102])*20)
Trigger2 = Random=[500,799]
Trigger3 = PlayerID(Var(58)),MoveType!=H || PlayerID(Var(58)),StateType=L
Trigger3 = Fvar(4)<=60+((StateNo=[100,102])*20)
sysvar(1) = 0

[State 40, 2]
type = VarSet
TriggerAll = NumHelper(4444+ID)*PlayerIDExist(Var(58))
Trigger1 = Var(55)>0
Trigger1 = PlayerID(Var(58)),StateType != L || Fvar(4)>70+((StateNo=[100,102])*20)
Trigger1 = PlayerID(Var(58)),MoveType = H || Random <= 150 || PlayerID(Var(58)),StateType = L
Trigger2 = Helper(4444+ID),Var(6)
Trigger2 = PlayerID(Var(58)),MoveType = H
sysvar(1) = 1

[State 40, 3]
type = VarSet
Trigger1 = Var(55)>0
Trigger1 = PlayerIDExist(Var(58))
Trigger1 = PlayerID(Var(58)),StateType != L
Trigger1 = PlayerID(Var(58)),MoveType != H
Trigger1 = BackEdgeBodyDist>60
Trigger1 = Random <= 500
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 110, vel]
type = velset
trigger1 = AnimTime = 0
trigger1 = prevstateno = 101 ;RUN_FWD
trigger1 = sysvar(1) = 0
x = 3

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 101 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 101 ;RUN_FWD
trigger1 = sysvar(1) = -1
x = const(velocity.runjump.back.x)

[State 40, 1]
type = VarSet
trigger1 = time >= 0
trigger1 = var(8) = 0
trigger1 = prevstateno = 101
var(8) = 1

[State 101,0]
type = AfterImage
trigger1 = AnimElem = 1
trigger1 = var(46) = 0
trans = add1
TimeGap  = 1
FrameGap = 5
time = 0
length = 20
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 0]
Type = ChangeState
TriggerAll = Var(55) > 0
Trigger1 = Time = 0
Value = 0
Ctrl = 1
IgnoreHitPause = 1

[State 40, 1]
type = VarSet
Trigger1 = Var(55) = 0
Trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
TriggerAll = Time = 0
Trigger1 = Var(55) = 0
Trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
TriggerAll = Time = 0
Trigger1 = Var(55) = 0
Trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 110, vel]
type = velset
trigger1 = AnimTime = 0
trigger1 = prevstateno = 101 ;RUN_FWD
trigger1 = sysvar(1) = 0
x = 3

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 101 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 101 ;RUN_FWD
trigger1 = sysvar(1) = -1
x = const(velocity.runjump.back.x)

[State 40, 1]
type = VarSet
trigger1 = time >= 0
trigger1 = var(8) = 0
trigger1 = prevstateno = 101
var(8) = 1

[State 101,0]
type = AfterImage
trigger1 = AnimElem = 1
trigger1 = var(46) = 0
trans = add1
TimeGap  = 1
FrameGap = 5
time = 0
length = 20
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
 
;---------------------------------------------------------------------------
; hi Jump Start
[Statedef 41]
type    = S
physics = S
anim = 45
ctrl = 0
sprpriority = 1

[State 40, 2]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.runjump.fwd.x) + 1.9
y = const(velocity.jump.y) + 0.2

[State 40, 6]
type = playsnd
trigger1 = AnimTime = 0
value = s0,8

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = Ifelse(Var(55)=0,1,0)

;---------------------------------------------------------------------------
;二段ジャンプ
[Statedef 45]
type    = A
physics = N
ctrl = 0

[State 599, Cansel_restrict]
type = varset
trigger1 = time = 1
var(10) = 1

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
TriggerAll = NumHelper(4444+ID)>0
TriggerAll = PlayerIDExist(Var(58))
Trigger1 = Var(55) = 0
Trigger1 = ((P2Dist X >= 0)*(Command="holdfwd")+(P2Dist X < 0)*(Command="holdback"))
Trigger2 = Var(55) > 0
Trigger2 = PlayerID(Var(58)),StateType != L || P2BodyDist X >= 30
Trigger2 = PlayerID(Var(58)),MoveType = H || Random <= 150 || PlayerID(Var(58)),StateType = L
Trigger3 = Helper(4444+ID),Var(6)
Trigger3 = PlayerID(Var(58)),MoveType = H
Trigger4 = Var(55) > 0
Trigger4 = (Var(12)/10000%100=33)*(Facing*(PlayerID(Var(58)),Pos X-Pos X)>=0)
sysvar(1) = 1

[State 40, 3]
type = VarSet
TriggerAll = PlayerIDExist(Var(58))
Trigger1 = Var(55) = 0
Trigger1 = (P2Dist X >= 0)*(Command="holdback")+(P2Dist X < 0)*(Command="holdfwd")
Trigger2 = Var(55) > 0
Trigger2 = PlayerID(Var(58)),StateType != L
Trigger2 = PlayerID(Var(58)),MoveType != H
Trigger2 = BackEdgeBodyDist>60
Trigger2 = Random <= 500
Trigger3 = Var(55) > 0
Trigger3 = (Var(12)/100000%10<3)*(P2BodyDist X>80||P2BodyDist X=[-13,30])
Trigger4 = Var(55) > 0
Trigger4 = (Var(12)/10000%10=4)*(P2BodyDist X>0)
Trigger5 = Var(55) > 0
Trigger5 = (Var(12)/10000%100=33)*(Facing*(PlayerID(Var(58)),Pos X-Pos X)<0)
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
trigger1 = Var(10) != 0
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;キャンセル二段ジャンプ
[Statedef 46]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 599, Cansel_restrict]
type = varset
trigger1 = time = 0
var(10) = 1

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
TriggerAll = NumHelper(4444+ID)>0
TriggerAll = PlayerIDExist(Var(58))
Trigger1 = Var(55) = 0
Trigger1 = command = "holdfwd"
Trigger2 = Var(55) > 0
Trigger2 = PlayerID(Var(58)),StateType != L || P2BodyDist X >= 30
Trigger2 = PlayerID(Var(58)),MoveType = H || Random <= 150 || PlayerID(Var(58)),StateType = L
Trigger3 = Helper(4444+ID),Var(6)=1
Trigger3 = PlayerID(Var(58)),MoveType = H
sysvar(1) = 1

[State 45, 5]
type = VarSet
TriggerAll = PlayerIDExist(Var(58))
Trigger1 = Var(55) = 0
Trigger1 = command = "holdback"
Trigger2 = Var(55) > 0
Trigger2 = PlayerID(Var(58)),StateType != L
Trigger2 = PlayerID(Var(58)),MoveType != H
Trigger2 = BackEdgeBodyDist>60
Trigger2 = Random <= 500
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
trigger1 = Var(10) != 0
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
anim = ifelse(sysvar(1)=0,41,Ifelse(sysvar(1)=1,42,43))


[State -1]
Type = VelSet
Trigger1 = PrevStateNo = 45
Trigger1 = P2Dist X < 0
Trigger1 = !Time
X = -Vel X

[State -1]
Type = Turn
Trigger1 = PrevStateNo = 45
Trigger1 = P2Dist X < 0
Trigger1 = !Time

[State 45, 4]
type = Veladd
trigger1 = Time >= 13
TriggerAll = Var(55)<=0
trigger1 = command = "holdfwd"
trigger1 = anim = 41
trigger1 = vel x <= 1.8
x = 0.5

[State 45, 5]
type = Veladd
trigger1 = Time >= 13
TriggerAll = Var(55)<=0
trigger1 = command = "holdback"
trigger1 = anim = 41 
trigger1 = vel x >= -1.8
x = -0.5

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 0]
Type = CtrlSet
TriggerAll = NumHelper(4444+ID)
Trigger1 = Var(55) || Helper(4444+ID),Var(6)
Trigger1 = Time
Value = 1

[State 52, 0]
Type = CtrlSet
TriggerAll = NumHelper(4444+ID)
Trigger1 = !Var(55)
Trigger1 = !(Helper(4444+ID),Var(6))
Trigger1 = !Time
Value = 1

[State 52, 0]
Type = ChangeState
Trigger1 = PrevStateNo = 920
Trigger2 = PrevStateNo = 21200 || PrevStateNo = 21210 || PrevStateNo = 22205
Trigger3 = PrevStateNo = 27000
Value = 53

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 6017
ID = 6017
supermove = 1
pausemovetime = 1
pos = 0,-1
sprpriority = 2
removeongethit = 1
ownpal = 1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 101, sound]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
;前ダッシュ開始
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0
velset = 0,0

[State 100,next]
type = ChangeState
trigger1 = time = 1
value = 101
ctrl = 0

;---------------------------------------------------------------------------
;前ダッシュ
[Statedef 101]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100,next]
type = changestate
TriggerAll = Var(55) = 0
trigger1 = prevstateno != 105
trigger1 = time = 0
trigger1 = command = "holdback"
value = 106

[State 1100, wind]
type = Explod
trigger1 = Time = 1
trigger2 = Time = 5
trigger3 = Time = 9
anim = 6018
scale = 1,1
postype = p1
pos = 0,-9
vel = 0,-3.5
sprpriority = 2
supermove = 0
ownpal = 1

[State 1200, Reversal]
type = Null;ReversalDef
TriggerAll = Var(55) = 0
trigger1 = time <= 2
reversal.attr = SA, NA, SA, HA, NP ,SP
pausetime = 15, 25
hitsound = s4,random%1
sparkno = S16015 + random%2
sparkxy = 35, 0
numhits = 0

[State 1200, Reversal]
type = Null;ReversalDef
TriggerAll = Var(55) > 0
TriggerAll = PlayerIDExist(Var(58))
trigger1 = time <= 2
reversal.attr = SA, NA, SA, HA, NP ,SP
pausetime = 15, 25
hitsound = s4,random%1
sparkno = S16015 + random%2
sparkxy = 35, 0
numhits = 0
P1stateNo = Ifelse((PlayerID(Var(58)),StateType = A),200,410)

[State 101, sound]
type = PlaySnd
trigger1 = time = 0
value = 2050,0;60,0

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 6

[State 101,vel]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 102,run]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command = "BB"
value = 105
ctrl = 0

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = time >= 1
trigger1 = command = "holdup"
value = 40
ctrl = 0

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command = "a"
trigger1 = command = "holddown"
value = 400
ctrl = 0

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command = "b"
trigger1 = command = "holddown"
value = 410
ctrl = 0

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command = "c"
trigger1 = command = "holddown"
value = 420
ctrl = 0

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command = "a"
value = 200
ctrl = 0

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command = "b"
value = 210
ctrl = 0

[State 101,next]
type = ChangeState
TriggerAll = Var(55) = 0
trigger1 = command = "c"
value = 220
ctrl = 0

[State 101,next]
type = ChangeState
trigger1 = time = 11
value = 102
ctrl = 0

;---------------------------------------------------------------------------
;ダッシュ停止
[Statedef 102]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = Ifelse(Var(55)=0,1,0)

[State 1100, wind]
type = Explod
trigger1 = Time = 2
anim = 6018
scale = 1,1
postype = p1
pos = -40,-9
vel = 0,-3.5
sprpriority = 2
supermove = 0
ownpal = 1

[State 1100, wind]
type = Explod
trigger1 = Time = 3
anim = 6018
scale = 1,1
postype = p1
pos = 0,-9
vel = 0,-3.5
sprpriority = 2
supermove = 0
ownpal = 1

[State 1100, wind]
type = Explod
trigger1 = Time = 4
anim = 6018
scale = 1,1
postype = p1
pos = 40,-9
vel = 0,-3.5
sprpriority = 2
supermove = 0
ownpal = 1

[State 102,run]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 101,vel]
type = VelSet
trigger1 = 1
x = 2

[State 102,end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------
;バックダッシュ開始
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105

[State -1]
Type = NotHitBy
Trigger1 = Time<5
Value = ,AA,AP,AT
Time = 1

[State 101,vel]
type = VelSet
trigger1 = 1
x = -3

[State 100,next]
type = turn
trigger1 = p2dist X < 0
value = 1

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 2050, 2

[State 100,next]
type = changestate
trigger1 = prevstateno != 101
trigger1 = time = 1
trigger1 = command = "holdfwd"
Trigger1 = Var(55) = 0
value = 101

[State 100,next]
type = ChangeState
trigger1 = Animtime = 0
value = 106
ctrl = 0

;---------------------------------------------
; バックダッシュ
[Statedef 106]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 106

[State -1]
Type = Null;NotHitBy
Trigger1 = Time<5
Value = ,AA,AP,AT
Time = 1

[State -1]
Type = Null;HitBy
Trigger1 = Time = [5,10]
Value2 = SCA,AT
Time = 1

[State 110, vel]
type = null;veladd
trigger1 = Time >= 0
y = 0.5

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 5

[State 101,vel]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 40, 1]
type = Null
TriggerAll=Var(55)<=0
trigger1 = command = "BB"
Trigger1 = Var(28):=1

[State 105, 0]
type = PlayerPush
trigger1 = Time >= 0 
value = 1

[State 111, pos XY = 0]
type = ChangeState
trigger1 = time = 13
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= 0
value = 107
ctrl = 1

;----------------------------
;バックダッシュ着地
[Statedef 107]
type    = S
physics = S
velset = -4,0
ctrl = 0
anim = 107

[State 105]
Type = Null;NotHitBy
Trigger1 = AnimElem <=5
Time = 1
Value = SCA,AA,AT,AP

[State 1100, wind]
type = Explod
trigger1 = Time = 0
anim = 6017
scale = 1,1
postype = p1
pos = 30,0
sprpriority = 2
supermove = 0
ownpal = 1

[State 100,next]
type = ChangeState
TriggerAll = PlayerIDExist(Var(58))
trigger1 = time = 0
trigger1 = var(28) = 1
Trigger1 = Var(28):=0||1
Trigger2 = Var(55)<=0
trigger2 = command = "BB"
Trigger3 = (Var(55)>0)*!NumTarget(21005)*(PrevStateNo=21053)*(PlayerID(Var(58)),MoveType=A)
Trigger3 = P2BodyDist X=[-95,0)
Trigger3 = Facing*PlayerID(Var(58)),Facing=1
value = 108
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 0

[State 101,vel]
type = VelSet
trigger1 = time <= 10
x = -3

[State 102,run]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 101,vel]
type = posSet
trigger1 = 1
y = 0

[State 100,next]
type = Ctrlset
trigger1 = time >= 4
value = 1

[State 100,next]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------
;バク転
[Statedef 108]
type    = S
physics = S
ctrl = 0
anim = 108

[State -1]
Type = HitBy
Trigger1 = Time/11<1
Value = SCA,AT
Time = 1

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 2050, 1

[State 40, 1]
type = VarSet
trigger1 = time = 1
var(28) = 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 3
value = 0, 8

[State 101,vel]
type = VelSet
trigger1 = time <= 11
x = -6

[State 102,run]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 1100, wind]
type = Explod
trigger1 = Time = 12
anim = 6017
scale = 1,1
postype = p1
pos = 10,0
vel = 0,0
sprpriority = 2
supermove = 0
ownpal = 1

[State 101,vel]
type = posSet
trigger1 = 1
y = 0

[State 100,next]
type = Ctrlset
trigger1 = animelem = 17
value = 1

[State 100,next]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 111]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(25110 + (anim % 10))
trigger1 = anim = [25081,25089]
value = 25110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [25110,25119] ;Not already changed anim
trigger1 = anim != [25161,25169]
trigger2 = !SelfAnimExist(25170 + (anim % 10))
value = 25170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [25110,25119] ;Not already changed anim
trigger1 = anim = [25161,25169]
trigger1 = SelfAnimExist(25170 + (anim % 10))
value = 25170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = S2,1

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [25171,25179]
triggerall = SelfAnimExist(25110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 25110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [25111,25119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 25110

[State 5110, 11] ;If just died
type = ChangeState
trigger1 = time = 20
value = 5120

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine


;---------------------------------------------------------------------------
;空中前ダッシュ
[Statedef 110]
type    = A
movetype = I
physics = N
ctrl = 0
anim = 42

[State 110, 0]
Type = CtrlSet
Trigger1 = Time >= 4
Value = 1

[State -1]
Type = Width
Trigger1 = AnimElem = 1, >= 0
Edge = 10,10

[State 1100, wind]
type = Explod
trigger1 = Time = 2
anim = 6020
scale = 1,1
facing = 1
postype = p1
pos = 0,-55
sprpriority = 0
supermove = 0
ownpal = 1

[State 40, 1]
type = VarSet
trigger1 = time >= 4
var(8) = 0

[State 110, Dash_Snd]
type = PlaySnd
trigger1 = time = 1
value = 0,6

[State 3050, 0]
type = VarSet
trigger1 = Var(11) = 0
trigger1 = time = 0
v = 11
value = 1

[State 110, vel]
type = velset
trigger1 = Time = 1
trigger1 = var(8) = 1
x = 6
y = -3.8

[State 110, vel]
type = velset
trigger1 = Time = 2
trigger1 = var(8) = 0
x = 4
y = -3.8

[State 116, Vel]
type = veladd
trigger1 = Time >= 3
x = -0.04
Y = 0.45

[State 111, hosei]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 111, pos XY = 0]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;空中バックダッシュ
[Statedef 115]
type    = A
movetype = I
physics = N
Velset = 0,0
ctrl = 1
anim = 43

[State 210, 1]
type = PlaySnd
trigger1 = time = 1
value = 0, 6

[State 1100, wind]
type = Explod
trigger1 = Time = 2
anim = 6020
scale = 1,1
facing = -1
postype = p1
pos = 7,-55
sprpriority = 2
supermove = 0
ownpal = 1

[State 3050, 0]
type = VarSet
trigger1 = Var(11) = 0
trigger1 = time = 0
v = 11
value = 1

[State 116, Vel]
type = velset
trigger1 = Time = 0
x = -3
y = -3.8

[State 116, Vel]
type = veladd
trigger1 = Time >= 0
y = 0.45

[State 116, Vel]
type = veladd
trigger1 = Time >= 0
x = 0.01

[State 117, hosei]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 117, pos XY = 0]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;急降下
[Statedef 20110]
type    = A
movetype = I
physics = N
ctrl = 0
anim = 20118

[State 40, 1]
type = VarSet
trigger1 = time >= 4
var(8) = 0

[State 3050, 0]
type = VarSet
trigger1 = Var(11) = 0
trigger1 = time = 0
v = 11
value = 1

[State 110, vel]
type = velset
trigger1 = Time = 1
x = 0
y = 17;11

[State 110, vel]
type = veladd
trigger1 = Time >= 3
Y = 0.45

[State 111, hosei]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 111, pos XY = 0]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;立ち弱
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move take
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 20230                      ;Change animation (Def: no change)
poweradd = 0                  ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 210, 1]
type = turn
trigger1 = P2BodyDist X < -20
trigger1 = AnimElem = 1
value = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,2

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 1
value = 9998, 12

[State -1, 1]
type = Null
Trigger1 = !Time
Trigger1 = Var(13):=Var(13)+!(Var(13)%2) || 1
IgnoreHitPause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 9, 0 
getpower = 0                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit               
pausetime = 6,4
guard.sparkno = S8030
sparkno = S6030+random%5                      ;Spark anim no (Def: set above)
sparkxy = -8, -63             
hitsound = s1, 10                  ;Sound to play on hit
guardsound = S2, 10               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     
air.type = High                  
air.cornerpush.veloff = 0
air.velocity = -1.1,-3      
air.hittime = 12
fall = 0                 
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 20
ID = 200

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 30
ignorehitpause = 1
persistent = 0

[State 101, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち中
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
anim = 10210
sprpriority = -1

[State -1, M.Attack]
type = Null
Trigger1 = !Time
Trigger1 = Var(13):=Var(13)+2*(Var(13)%10%4<2) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,3

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 5
value = 9998,7;2050, 1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = AnimElem = 5
value = 9998,8 

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 3
trigger1 = AnimElem = 5
value = 9998,7

[State 101,vel]
type = posadd
trigger1 = animelem = 3
x = 10

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = Anim = 210
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 15
getpower = 0
guardflag = MA
pausetime = 4,4
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-79
hitsound   = S1,0
guardsound = S2,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2.5
air.cornerpush.veloff = 0
air.velocity = -1.1,-3 
air.fall = 1
Fall.Recover = 1
fall.recovertime = 50

[State 210, 2]
type = HitDef
trigger1 = Anim = 10210
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 20
getpower = 0
guardflag = MA
pausetime = 8,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-70
hitsound   = S1,1
guardsound = S2,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2.5
air.cornerpush.veloff = 0
air.velocity = -1.1,-3 
air.fall = 1
Fall.Recover = 1
fall.recovertime = 23
ID = 210

[State 210, 2]
type = HitDef
trigger1 = Anim = 20210
trigger1 = time >= 5
attr = S, NA
animtype  = Medium
damage    = 20
getpower = 0
guardflag = MA
hitflag = MAFD
pausetime = 3,8
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-70
hitsound   = S1,9
guardsound = S2,10
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2.5
air.cornerpush.veloff = 0
air.velocity = -1.1,-6
fall = 0
air.fall = 1
Fall.Recover = 1
fall.recovertime = 23
ID = 210

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 50
ignorehitpause = 1
persistent = 0

[State 210, 3]
type = ChangeAnim
trigger1 = Anim = 210
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 1100, wind]
type = Explod
trigger1 = Anim = 20210
trigger1 = animelem = 6
anim = 16000
scale = 1,1
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 210, 5]
type = ChangeState
TriggerAll = Var(55)<=0
trigger1 = Anim = 10210
trigger1 = Animelemtime(6) >= 1
trigger1 = Animelemtime(9) <= 0
trigger1 = command = "b"
value = 215
ctrl = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;切り上げ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 10215
sprpriority = 2

[State 101,vel]
type = posadd
trigger1 = animelem = 1
x = 9

[State 101,vel]
type = posadd
trigger1 = animelem = 4
x = 10

[State 1010, 8]
type = ChangeState
TriggerAll = Var(55)<=0
trigger1 = animelemtime(1) >= 1
trigger1 = animelemtime(2) <= 10
trigger1 = command != "holdb"
value = 216
ctrl = 0

[State -2, H.Attack]
type = VarSet
trigger1 = 1
v = 19
value = 1
IgnoreHitPause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElemtime(2) = 11
value = 3, 0

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = AnimElemtime(3) = 1
value = 9998,0;100, 1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElemtime(3) = 1
value = 9998,0;100, 2

[State 1100, wind]
type = Explod
trigger1 = animelemtime(2) = 11
anim = 6019
scale = 1,1
postype = p1
pos = -20,-53
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 1100, wind]
type = Explod
trigger1 = animelem = 3
anim = 16000
scale = 1,1
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = hard
damage    = 80
getpower = 0
guardflag = MAF
pausetime = 13,13
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -18,-62
hitsound   = S1,9
guardsound = S2,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,-9.4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = 0,-9.4
air.fall = 1
fall = 1
Fall.Recover = 1
Fall.RecoverTime = 52
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 215

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 110
ignorehitpause = 1
persistent = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;切り上げ
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 10216
sprpriority = 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = AnimElemtime(2) = 1
value = 9998,0;100, 1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElemtime(2) = 1
value = 9998,0;100, 2

[State 101,vel]
type = posadd
trigger1 = animelem = 3
x = 6

[State 1100, wind]
type = Explod
trigger1 = animelem = 2
anim = 16000
scale = 1,1
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = up
damage    = 50
getpower = 0
guardflag = MAF
pausetime = 13,13
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -18,-62
hitsound   = S1,9
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,-9.4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = 0,-9.4
air.fall = 1
fall = 1
Fall.Recover = 1
Fall.RecoverTime = 42
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 216

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 60
ignorehitpause = 1
persistent = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち強
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
anim = 10220
sprpriority = 2

[State 1010, 8]
type = ChangeState
triggerall = anim = 10220
trigger1 = animelemtime(3) >= 1
trigger1 = animelemtime(4) <= 10
trigger1 = command != "holdc"||Var(55)>0
value = 230
ctrl = 0

[State 1010, 8]
type = ChangeState
TriggerAll = Var(55)<=0
triggerall = anim = 10221
trigger1 = animelemtime(3) >= 1
trigger1 = animelemtime(4) <= 10
trigger1 = command != "holdc"
value = 230
ctrl = 0

[State -2, H.Attack]
type = VelSet
trigger1 = anim = 10220
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(8) <= 3
x = 4.4
IgnoreHitPause = 1

[State 1010, 8]
type = ChangeState
TriggerAll = Var(55)<=0
triggerall = anim = 20220
trigger1 = animelemtime(3) >= 1
trigger1 = animelemtime(4) <= 9
trigger1 = command != "holdc"
value = 20220

[State -2, H.Attack]
type = VelSet
trigger1 = anim = 20220
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(8) <= 3
x = 4.4
IgnoreHitPause = 1

[State -1, H.Attack]
type = Null
Trigger1 = !Time
Trigger1 = Var(13):=Var(13)+4*(Var(13)%10<4) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,3

[State 210, 1]
type = PlaySnd
trigger1 = AnimElemtime(4) = 11
value = 3, 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2052, 5

[State 1100, wind]
type = Explod
trigger1 = animelem = 5
anim = 16027
scale = 1,1
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) = 10
anim = 6019
scale = 1,1
postype = p1
pos = -25,-66
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = hard
damage    = 90,15
getpower = 0
guardflag = MA
hitflag = MAFD
pausetime = 13,13
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = 8,-40
hitsound   = S1,9
guardsound = S2,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.7,-4.4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -1.7,-4.4
down.velocity = -0.1,0.1
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 27
EnvShake.Time = 10
EnvShake.Ampl = 3
EnvShake.Freq = 90
fall = 1
ID = 220

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 80
ignorehitpause = 1
persistent = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち強
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 10225 
sprpriority = 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 1
value = s2051, 0

[State -2, H.Attack]
type = VelSet
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(4) <= 3
x = 4.4
IgnoreHitPause = 1

[State -2, H.Attack]
type = Null
Trigger1 = !Time
trigger1 = Var(13):=Var(13)+4*(Var(13)%10<4) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 1100, wind]
type = Explod
trigger1 = animelem = 2
anim = 16027
scale = 1,1
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 50
getpower = 0
guardflag = MA
hitflag = MAFD
pausetime = 11,11
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = 8,-40
hitsound   = S1,9
guardsound = S2,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -6.7
air.cornerpush.veloff = 0
air.velocity = -1.7,-4.4
down.velocity = -0.1,0.1
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 27
EnvShake.Time = 10
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 230


[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 80
ignorehitpause = 1
persistent = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;しゃがみ弱
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 0
ctrl = 0
anim = 10300 
sprpriority = 2

[State 400]
type = Null
Trigger1 = !Time
trigger1 = Var(13):=Var(13)+10*!(Var(13)/10%2) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,2

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 1
value = 9998, 12

[State 101, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 8
getpower = 0
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-42
hitsound   = S1,0
guardsound = S2,10
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -3.2
air.cornerpush.veloff = 0
air.velocity = -0.7,-3
fall = 0
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 20
ID = 400

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 30
ignorehitpause = 1
persistent = 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;しゃがみ中
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 20310
sprpriority = 2

[State 410]
type = Null;
Trigger1 = !Time
trigger1 = Var(13):=Var(13)+20*(Var(13)/10%10%4<2) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,3

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 1100, wind]
type = velset
trigger1 = animelem = 3
trigger1 = Anim = 20310
x = 7

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 3
value = 9998, 7

[State 210, 1]
type = PlaySnd
trigger1 = var(5) >= 2
trigger1 = AnimElem = 3
value = 9998, 8

[State 1100, wind]
type = Explod
trigger1 = animelem = 3
trigger1 = Anim = 20310
anim = 16027
scale = 1,1
postype = p1
pos = 26,11
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = Anim = 20310
attr = C, NA
damage = 50
getpower = 0
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 10,10
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -20,-36
hitsound   = S1,9
guardsound = S2,10
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -3
air.cornerpush.veloff = 0
air.velocity = -1.1,-4 
down.velocity = -0.1,0.1
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 22
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 410

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 70
ignorehitpause = 1
persistent = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 11100
sprpriority = 2

[State -1, H,Attack]
Type = Null
Trigger1 = !Time
Trigger1 = Var(13):=Var(13)+40*(Var(13)/10%10<4) || 1
IgnoreHitPause = 1

[State 101,vel]
type = VelSet
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(6) <= 1
x = 8.8;6.6

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = 0, 3;0, 4

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,3

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 4
value = s2052, 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = AnimElem = 4
value = s9998, 11

[State 410, 2]
type = HitDef
trigger1 = time = 3
attr = C, NA
damage    = 50
getpower  = 0
animtype  = low
hitflag = MAFD
guardflag = L
pausetime = 9,9
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-2
hitsound   = S1,5
guardsound = S2,10
ground.type = trip
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2,-3
air.cornerpush.veloff = 0
air.velocity = -2.2,-3
down.velocity = -0.1,0.1
air.fall = 1
Fall.Recover = 0
EnvShake.Time = 10
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 420

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 100
ignorehitpause = 1
persistent = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump 弱
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 10400
sprpriority = 2

[State -2, Air L.Attack]
type = Null
Trigger1 = !Time
trigger1 = Var(13):=Var(13)+!(Var(13)%2) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,2

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 1
value = 9998, 12

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 6
getpower  = 0
guardflag = HA
priority = 3
pausetime = 6,6
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -20,-60
hitsound   = S1,0
guardsound = S2,10
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.cornerpush.veloff = 0
air.velocity = -0.7,-4.6
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 20
ID = 600

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 40
ignorehitpause = 1
persistent = 0

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

[State 600, 3]
type = CtrlSet
trigger1 = Anim = 55 
value = 1

;---------------------------------------------------------------------------
;Jump 中
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 10410 
sprpriority = 2

[State -2, Air M.Attack]
type = Null
Trigger1 = !Time
trigger1 = Var(13):=Var(13)+2*(Var(13)%10%4<2) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,2

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 2
trigger1 = Anim = 10410
value = 9998, 7

[State 210, 1]
type = PlaySnd 
trigger1 = var(5) = 2
trigger1 = AnimElem = 2
trigger1 = Anim = 10410
value = 9998, 8

[State 610, 2]
type = PlaySnd 
trigger1 = Animelem = 3
trigger1 = Anim = 10410
value = 0, 2

[State 1100, wind]
type = Explod
trigger1 = animelem = 4
trigger1 = Anim = 10410
anim = 16030
ID = 16030
scale = 1,1
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 610, 3]
type = HitDef
trigger1 = Animelem = 4 || Animelem = 5
trigger1 = Anim = 10410
attr = S, NA
damage = 22
getpower  = 0
guardflag = HA
priority = 4
pausetime = 10,10
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-20
hitsound   = S1,9
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -2,-5
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 30
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 610

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 70
ignorehitpause = 1
persistent = 0

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

[State 600, 3]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1



;---------------------------------------------------------------------------
;ジャンプ強(投げ失敗後)
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 20410
sprpriority = 2

[State -2, Air H.Attack]
type = Null
Trigger1 = !Time
trigger1 = Var(13):=Var(13)+4*(Var(13)%10<4) || 1
IgnoreHitPause = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,2

[State 620, 2]
type = PlaySnd
trigger1 = time = 2
value = 0, 3

[State 620, 3]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
damage    = 60
getpower  = 0
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-20
hitsound   = S1,3
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -1,-5
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 25
ID = 620

[State 1100, wind]
type = Explod
trigger1 = animelem = 3
trigger1 = Anim = 20410
anim = 16715
ID = 16715
scale = 1,1
postype = p1
pos = 20,-88
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 610, 3]
type = HitDef
trigger1 = Animelem = 3
trigger1 = Anim = 20410
attr = S, NA
damage = 60
getpower  = 0
guardflag = HA
priority = 4
pausetime = 9,11
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-20
hitsound   = S1,9
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -2,-5
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 27
ID = 625

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 80
ignorehitpause = 1
persistent = 0

[State 600, 3]
type = CtrlSet
trigger1 = Anim = 55
value = 1

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

;---------------------------------------------------------------------------
;ジャンプ強
; CNS difficulty: easy
[Statedef 625]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 20410 
sprpriority = 2

[State -1, H.Attack]
Type = Null
Trigger1 = !Time
Trigger1 = Var(13):=Var(13)+4*(Var(13)%10<4) || 1
IgnorHitPause = 1

[State 1100, wind]
type = Explod
trigger1 = animelem = 4
trigger1 = Anim = 20420
anim = 16716
ID = 16716
scale = 1,1
postype = p1
pos = 40,10
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 4
value = 0, 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,3
 
[State 210, 1]
type = PlaySnd 
trigger1 = var(5) = 1
trigger1 = AnimElem = 4
value = 2052, 0

[State 210, 1]
type = PlaySnd 
trigger1 = var(5) = 2
trigger1 = AnimElem = 4
value = 2051, 0

[State 210, 1]
type = PlaySnd 
trigger1 = var(5) = 3
trigger1 = AnimElem = 4
value = 9998, 11

[State 1100, wind]
type = Explod
trigger1 = animelem = 3
trigger1 = Anim = 20410
anim = 16715
ID = 16715
scale = 1,1
postype = p1
pos = 20,-88
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 610, 3]
type = HitDef
trigger1 = Animelem = 3
trigger1 = Anim = 20410
attr = S, NA
damage = 56
getpower  = 0
guardflag = HA
priority = 4
pausetime = 9,11
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-20
hitsound   = S1,9
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -2,-5
air.fall = 1
Fall.Recover = 1
Fall.RecoverTime = 32
EnvShake.Time = 10
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 620

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 130
ignorehitpause = 1
persistent = 0

[State 600, 3]
type = CtrlSet
trigger1 = Anim = 55 
value = 1

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55 


;---------------------------------------------------------------------------
;ジャンプ強(空中投げ用)
[Statedef 621]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
sprpriority = 2

[State -1, Combo]
Type = Null
Trigger1 = !Time
Trigger1 = (Var(13):=Var(13)+4*(Var(13)%10<4)) || 1
IgnorHitPause

[State down]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = PrevStateno != 20420
value = 20421 

[State -2, Air H.Attack]
type = VarSet
trigger1 = 1
v = 25
value = 1
IgnoreHitPause = 1

[State 800, 1]
type = HitDef
Trigger1 = Animelem = 1
Trigger1 = enemy,stateno != [120,155] 
Trigger1 = Var(55) = 0 || (Helper(4444+ID),Var(6))
attr = A, NT          
hitflag = AF      
priority = 1, Miss  
guard.sparkno = S8030
sparkxy = 0,-20  
sparkno = -1   
sprpriority = 1       
p1stateno = 10850 
p2stateno = 860
p1facing = ifelse(command = "holdfwd", 1, -1)
p2facing = 1
guard.dist = 0
fall = 1
Fall.Recover = 0
ID = 1

[State 800, 1]
type = HitDef
Trigger1 = Animelem = 1
Trigger1 = enemy,stateno != [120,155] 
Trigger1 = Var(55) > 0 || Helper(4444+ID),Var(6)
attr = A, NT          
hitflag = AF      
priority = 1, Miss  
guard.sparkno = S8030
sparkxy = 0,-20  
sparkno = -1   
sprpriority = 1       
p1stateno = 10850 
p2stateno = 860
p1facing = ifelse (((NumHelper(5555+ID)!=0 && Facing=Helper(5555+ID),Facing && Helper(5555+ID),ParentDist X<=70) || (NumHelper(6666+ID)!=0 && Facing=Helper(6666+ID),Facing && Helper(6666+ID),ParentDist X<=70)), -1, 1);★
p2facing = 1
guard.dist = 0
fall = 1
Fall.Recover = 0
ID = 1

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 60
ignorehitpause = 1
persistent = 0

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,4

[State 210, 1]
type = PlaySnd 
trigger1 = var(5) = 1
trigger1 = AnimElem = 5
value = 2052, 0

[State 210, 1]
type = PlaySnd 
trigger1 = var(5) = 2
trigger1 = AnimElem = 5
value = 2051, 0

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 5
value = 0, 3

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
attr = A, NA
damage    = 40
getpower  = 0
guardflag = HA
hitflag = M
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-20
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
p2stateno = 2970
air.velocity = -1,-5
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Anim = 55 
value = 1

[State 1010, 8]
type = ChangeState
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) <= 7
;trigger1 = command != "holdc"
value = 620
ctrl = 0

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

;---------------------------------------------------------------------------
;投げ
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 20800 
sprpriority = 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1
 
[State 210, 1]
type = PlaySnd 
trigger1 = var(5) = 1
trigger1 = AnimElem = 5
value = 2030, 0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
getpower = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -25,-50
sprpriority = 1       ;Draw in front of p2
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 10820     ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
p1facing = ifelse(command = "holdfwd", -1, 1)
p2facing = 1
ID = 800

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ成功
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 10810 
poweradd = 0

[State -1]
Type = Width
Trigger1 = AnimElem = 14, <= 0
Edge = 45,45

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9998,4 

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 33, 0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 20, -30

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 5
pos = 18, -72

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 6
pos = 2, -84

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem  =7
pos = -18, -79

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 8
pos = -57, -79

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 9
pos = -64, -69

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 10
pos = -71, -49

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 11
pos = -76, -3

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -55

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 811
ctrl = 0

;---------------------------------------------------------------------------
;投げ成功
[Statedef 811]
type    = A
movetype= A
physics = N
anim = 10811 
velset = -1,-8
poweradd = 0

[State 811]
type = turn
trigger1 = time = 0
value = 1

[State 811]
type = veladd
trigger1 = time >= 0
y = 0.8

[State 810, State End]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;投げ相手
[Statedef 10820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 10820

[State 850, 3]
type = Velset
trigger1 = animtime = 0
x = 1

[State 821, 4] 
type = SelfState
trigger1 = animtime = 0
value = 5100 


;---------------------------------------------------------------------------
;投げ相手
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 850, 3]
type = Velset
trigger1 = animtime = 0
x = 1

[State 821, 4] 
type = SelfState
trigger1 = animtime = 0
value = 5100 


;---------------------------------------------------------------------------
;投げ相手
[Statedef 20820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 20820

[State 850, 3]
type = Velset
trigger1 = animtime = 0
x = 0

[State 821, 4] 
type = SelfState
trigger1 = time = 60
value = 0

--------------------------------
;投げ相手
[Statedef 860]
type    = A
movetype= H
physics = N

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

;---------------------------------------------------------------------------
;相手2
[Statedef 861]
type    = A
movetype= H
physics = N
velset = -7.6,-1
poweradd = 40

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 870

;---------------------------------------------------------------------------
;相手2
[Statedef 862]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 871

;---------------------------------------------------------------------------
;相手
[Statedef 866]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40
SprPriority = 3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 870

[State 820, 1]
type = velset
Trigger1 = Time = 12
y = -4
x = 4

[State 820, 1]
type = veladd
Trigger1 = Time >= 12
y = 0.3

[State 1021]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;空中投げ叩き付け
[Statedef 10850]
type    = A
movetype= A
physics = N
anim = 10850
poweradd = 0
sprpriority = -2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9998,4;55, 1

[State 850, Throw 11]
type = TargetState
trigger1 = time = 0
value = 862

[State 850, 3]
type = posadd
trigger1 = Animelem = 1
x = 0
y = 0

[State 850, 3]
type = Velset
trigger1 = Animelemtime(3) <= 0
x = 0
y = 0

[State 850, 3]
type = Velset
trigger1 = Animelem = 3
x = -1
y = -7

[State 850, 3]
type = Veladd
trigger1 = animelemtime(3) >= 0
y = 0.4

[State 620, 3]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage = 105
getpower  = 0
guardflag = 
priority = 4
hitonce = 1
pausetime = 1,1
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-40
hitsound   = S1,2
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -11,9
fall.xvelocity = 0
fall.yvelocity = 0
air.fall = 1
Fall.Recover = 0
EnvShake.Time = 10
EnvShake.Ampl = 3
EnvShake.Freq = 90
chainID = 1
ID = 10810

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(46) = 0
value = 90
ignorehitpause = 1
persistent = 0

[State 850, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 30, 0

[State 850, Bind 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 30, 0

[State 810, State End]
type = ChangeState
trigger1 = time >= 5
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;壁反射音のためのヘルパー
[Statedef 725]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 10000
sprpriority = 2

[State 756, Velocity]
type = VelSet
trigger1 = Time = 0
x = -9
y = -7

[State 756, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 757, SE]
type = PlaySnd
trigger1 = p2stateno = 1021
value = 2,2

[State 3050, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = -1

[State 3050, 15]
type = DestroySelf
trigger1 = p2stateno = 1021
trigger2 = p2movetype = I

;------------------------------------------------
;ワイヤー吹っ飛び
[Statedef 1020]
type     = A
movetype = H
physics  = N
velset   = 0,0
facep2	 = 1

[State 1020]
type = Velset
trigger1 = time >= 0
trigger1 = HitShakeOver = 1
x = -11

[State 1020]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1020

[State 1020]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1020]
type = PlayerPush
trigger1 = 1
value = 0

[State 1020]
type = VelAdd
trigger1 = time >= 5
x = -0.5

[State 1020, Change]
type = ChangeState
trigger1 = BackEdgeDist <= 5 || FrontEdgeDist <= 5
value = 1021

;--------------------------------------------
;ワイヤー吹っ飛び・壁衝突
[Statedef 1021]
type    = A
movetype= H
physics = N

[State 1021, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5030

[State 1021, Scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1021, Speed]
type = posadd
trigger1 = Time = 0
x = -20

[State 1021, Speed]
type = VelSet
trigger1 = Time >= 0
x = 0
y = 0

[State 1021, Shake]
type = EnvShake
trigger1 = time = 0
time  = 15
ampl  = 6
freq  = 100
phase = 100

[State 1021]
type = PlaySnd
Trigger1 = Time = 0
value = f2,2

[State 1021]
type = ChangeState
trigger1 = Time = 10
value = 1022

;--------------------------------------------
;落下
[Statedef 1022]
type    = A
movetype= H
physics = N

[State 5050, 4] ;Recover near ground
type = Null;selfstate
triggerall = time >= 18
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = Null;selfstate
triggerall = time >= 20
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1022]
type = turn
trigger1 = time = 0

[State 1022]
type = ChangeAnim2
trigger1 = Time = 0
value = 1021

[State 1022]
type = VelSet
trigger1 = time = 0
x = -1.5
y = -5

[State 1022]
type = VelAdd
trigger1 = time >= 0
y = 0.38

[State 1022]
type = SelfState
trigger1 = AnimElem = 6,>=0;Time > 0
Trigger1 = Pos Y >= 0
value = 5100
