
;--------------------------------------------------------
;移動技 終了
[Statedef 11310]
type    = S
movetype= I
physics = N
velset = 4,0
juggle  = 1
anim = 11310
hitdefpersist = 1

[State 1100]
type = Varadd
trigger1 = Time >= 0
var(7) = 20

[State 3000,00]
type = Palfx
trigger1 = time >= 0
trigger1 = time <= 12
add = var(7),var(7),var(7)
time = 1

[State 1300, 1]
type = NotHitBy
trigger1 = animelemtime(6) <= 0
value = SCA
time = 1

[State 1105, 1]
type = Veladd
trigger1 = time <= 9
x = -0.2

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 5

[State 1105, 3]
type = Ctrlset
trigger1 = animelem = 6
value = 1

[State 1105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ちシールドカウンター
[Statedef 12900]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22910
sprpriority = 2
velset = 0,0

[State -1]
Type     = Helper
Trigger1 = Time = 1
Stateno  = 6015
Pos      = 15,-47
OwnPal   = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 12900]
type = Explod
trigger1 = Animelem = 7
trigger1 = NumExplod(16700) = 0
anim = 16700
ID = 16700
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 7
trigger1 = NumExplod(16701) = 0
anim = 16701
ID = 16701
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 8
trigger1 = NumExplod(16702) = 0
anim = 16702
ID = 16702
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 8
trigger1 = NumExplod(16703) = 0
anim = 16703
ID = 16703
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 9
trigger1 = NumExplod(16704) = 0
anim = 16704
ID = 16704
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 9
trigger1 = NumExplod(16704) = 0
anim = 16704
ID = 16704
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 10
trigger1 = NumExplod(16705) = 0
anim = 16705
ID = 16705
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 10
trigger1 = NumExplod(16706) = 0
anim = 16706
ID = 16706
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 11
trigger1 = NumExplod(16707) = 0
anim = 16707
ID = 16707
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 12
trigger1 = NumExplod(16708) = 0
anim = 16708
ID = 16708
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 12
trigger1 = NumExplod(16709) = 0
anim = 16709
ID = 16709
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 13
trigger1 = NumExplod(16710) = 0
anim = 16710
ID = 16710
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 13
trigger1 = NumExplod(16711) = 0
anim = 16711
ID = 16711
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 14
trigger1 = NumExplod(16712) = 0
anim = 16712
ID = 16712
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 2000]
Type = NotHitBy
Trigger1 = Time<10
Time = 1
Value = SCA, NA,SA,HA,NT,ST,HT,NP,SP,HP

[State 2000]
type = superpause
trigger1 = time = 1
darken = 0
time = 38
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State super effect]
type = Helper
trigger1 = time = 1
name = "super"
stateno = 4507
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 210, 1]
type = velset
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
Trigger2 = Var(55) > 0
Trigger2 = Time = 0
x = 0

[State 210, 1]
type = velset
trigger1 = command = "holdfwd"
Trigger2 = Var(55) > 0
Trigger2 = P2BodyDist X >= -2
Trigger2 = Time = [5,99]
x = 1.34;0.67

[State 210, 1]
type = velset
trigger1 = command = "holdback"
Trigger2 = Var(55) > 0
Trigger2 = P2BodyDist X <= -2
Trigger2 = Time = [5,99]
x = -1.34;-0.67

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s2110, 5

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(7) >= 0
trigger1 = timemod = 4,0;gametime %4 = 0
value = s0, 3
channel = 3

[State 210, 1]
type = StopSnd
trigger1 = movecontact = 1
channel = 3

[State 210, 1]
type = PlaySnd
trigger1 = movehit
trigger1 = movecontact = 1
value = s1, 9
channel = 4

[State 210, 1]
type = PlaySnd
trigger1 = moveguarded
trigger1 = movecontact = 1
value = s2, 10
channel = 5

[State 410, 2]
type = HitDef
trigger1 = time >= 0
trigger1 = timemod = 4,0;gametime %4 = 0
attr = S, SA
getpower  = 0
damage    = 4
animtype  = medium
hitflag = MAF
guardflag = MAF
pausetime = 1,4
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30+random%20,-50
;hitsound   = S1,9
;guardsound = S2,10
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -9,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -7.1,-1
down.velocity = -0.1,0.1
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 12900

[State 920]
type = ChangeState
trigger1 = time = 100
value = 12905
ctrl = 0

;---------------------------------------------------------------------------
;立ちシールドカウンター終わり
[Statedef 12905]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 22911
sprpriority = 2

[State 12900]
type = Explod
trigger1 = Animelem = 1
trigger1 = NumExplod(16706) = 0
anim = 16706
ID = 16706
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 1
trigger1 = NumExplod(16707) = 0
anim = 16707
ID = 16707
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 1
trigger1 = NumExplod(16708) = 0
anim = 16708
ID = 16708
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 2
trigger1 = NumExplod(16709) = 0
anim = 16709
ID = 16709
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 2
trigger1 = NumExplod(16710) = 0
anim = 16710
ID = 16710
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 3
trigger1 = NumExplod(16711) = 0
anim = 16711
ID = 16711
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 3
trigger1 = NumExplod(16712) = 0
anim = 16712
ID = 16712
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 210, 1]
type = PlaySnd
trigger1 = movehit
trigger1 = movecontact = 1
value = s1, 9
channel = 4

[State 210, 1]
type = PlaySnd
trigger1 = moveguarded
trigger1 = movecontact = 1
value = s2, 10
channel = 5

[State 410, 2]
type = HitDef
trigger1 = animelemtime(4) <= 1
trigger1 = timemod = 4,0;gametime %4 = 0
attr = S, SA
damage    = 5
getpower  = 0
animtype  = low
hitflag = MAF
guardflag = MAF
pausetime = 0,20
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -20,-50
;hitsound   = S1,9
;guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2.5,0
air.cornerpush.veloff = 0
air.velocity = -1.1,-3
down.velocity = -0.1,0.1
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 12905

[State 410, 2]
type = HitDef
trigger1 = animelemtime(4)>= 2
attr = S, SA
damage    = 3
getpower  = 0
animtype  = low
hitflag = MAF
guardflag = MAF
pausetime = 1,3
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -20,-55
;hitsound   = S1,9
;guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2.5,-4
air.cornerpush.veloff = 0
air.velocity = -3.1,-4
down.velocity = -0.1,0.1
fall = 1
fall.recovertime = 20
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 12905

[State 920]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;しゃがみシールドカウンター
[Statedef 2950]
type    = C
movetype= A
physics = C
juggle  = 4
anim = 22950
ctrl = 0
sprpriority = 2

[State super effect]
Type = Helper
Trigger1 = Time = 0
Stateno = 6015
Pos = 38,-71
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 4507
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 7

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 30
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 6

[State 101,vel]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)+1

[State 102,run]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 101,next]
type = ChangeState
trigger1 = time = 10
value = 102
ctrl = 0

;---------------------------------------------------------------------------
;ジャンプシールドカウンター
[Statedef 2960]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 20410
sprpriority = 2

[State super effect]
Type = Helper
Trigger1 = Time = 0
Stateno = 6015
Pos = 8,-71
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 4507
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 1000, 3]
type = PosFreeze
trigger1 = time <= 6
value = 1

[State 2000]
type = superpause
trigger1 = time = 1
darken = 0
time = 30
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,4

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 2100, 3

[State 620, 2]
type = velset
trigger1 = Animelem = 1
y = -2

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 5
value = 0, 3

[State 620, 3]
type = HitDef
trigger1 = time = 0;Animelem = 7
attr = A, NA
damage    = 80;40
getpower  = 0
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-20
hitsound   = S1,9
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
p2stateno = 2970
air.velocity = -1,-5
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Anim = 55
value = 1

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

;------------------------------------------------
;叩き付け
[Statedef 2970]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1020]
type = posadd
trigger1 = animelem = 10
y = -27

[State 1020]
type = Velset
trigger1 = time >= 0
;trigger1 = HitPauseTime = 0
trigger1 = HitShakeOver = 1
y = 11

[State 1020]
type = ChangeAnim2
trigger1 = time = 0
value = 2970

[State 1020]
type = PlayerPush
trigger1 = 1
value = 0

[State 1020, Change]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2971

;--------------------------------------------
;叩き付け・地面衝突
[Statedef 2971]
type    = A
movetype= H
physics = N

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035;25035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050;25050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1021, Scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

;[State 1021, Speed]
;type = posadd
;trigger1 = Time = 0
;y = -20

[State 1021, Speed]
type = VelSet
trigger1 = Time = 0
y = -8

[State 1021, Speed]
type = Veladd
trigger1 = Time >= 0
y = 0.32

[State 1021, Shake]
type = EnvShake
trigger1 = time = 0
time  = 15
ampl  = 6
freq  = 100
phase = 100

[State 1021]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;------------------------------------------------------------------
;魔眼
[Statedef 199]
type = A
movetype = I
physics = N
anim = 16400
ctrl = 0
sprpriority = 2

[State 3000,00]
type = varset
trigger1 = time = 0
var(34) = -254

[State 3000,00]
type = varadd
trigger1 = time <= 8
var(34) = 20

[State 3000,00]
type = varset
trigger1 = time = 9
var(34) = 10

[State 3000,00]
type = varadd
trigger1 = time >= 15
var(34) = -10

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(34),var(34),var(34)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = animtime = 0

;------------------------------------------------------------------
;暗転へるぱ
[Statedef 13003]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 1

[State 1000]
type = AssertSpecial
trigger1 = 1
;flag = noBG
flag = nomusic

[State 2000]
type = BGPalfx
trigger1 = Parent,stateno != 0
trigger1 = Time >= 66
add = -125,-125,-125
time = 30

[State 2000]
type = BGPalfx
trigger1 = Parent,stateno = 0
add = -125,-125,-125
time = 1

[State 1201,end]
type = Destroyself
trigger1 = Parent,stateno = 0
ID = 13003

;------------------------------------------------------------------
;暗転へるぱ２
[Statedef 13004]
type = A
movetype = I
physics = N
anim = 10000
ctrl = 0
sprpriority = 1

[State 1000]
type = AssertSpecial
trigger1 = 1
;flag = noBG
flag = nomusic

[State 2000]
type = BGPalfx
trigger1 = Parent,stateno != 0
trigger1 = Time >= 66
add = -255,-255,-255
time = 30

[State 2000]
type = BGPalfx
trigger1 = Parent,stateno = 0
add = -255,-255,-255
time = 1

[State 1201,end]
type = Destroyself
trigger1 = Parent,stateno = 0
ID = 13003


;------------------------------------------------------------------
;分身
[Statedef 13020]
type = A
movetype = I
physics = N
anim = 13330
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(31) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(31) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(31) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(31),var(31),var(31)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(31) < -234

;------------------------------------------------------------------
;分身
[Statedef 23020]
type = A
movetype = I
physics = N
anim = 23330
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(31) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(31) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(31) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(31),var(31),var(31)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(31) < -234


;------------------------------------------------------------------
;分身
[Statedef 13021]
type = A
movetype = I
physics = N
anim = 13331
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(32) = -4

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(32) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(32) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(32),var(32),var(32)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(32) < -234

;------------------------------------------------------------------
;分身
[Statedef 13022]
type = A
movetype = I
physics = N
anim = 13332
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(33) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(33) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(33),var(33),var(33)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(33) < -234


;------------------------------------------------------------------
;分身
[Statedef 13023]
type = A
movetype = I
physics = N
anim = 13333
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(34) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(34) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(34) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(34),var(34),var(34)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(34) < -234


;------------------------------------------------------------------
;分身
[Statedef 13024]
type = A
movetype = I
physics = N
anim = 13334
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(35) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(35) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(35) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(35),var(35),var(35)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(35) < -234


;------------------------------------------------------------------
;分身
[Statedef 13025]
type = A
movetype = I
physics = N
anim = 13335
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(36) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(36) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(36) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(36),var(36),var(36)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(36) < -234


;------------------------------------------------------------------
;分身
[Statedef 13026]
type = A
movetype = I
physics = N
anim = 13336
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(37) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(37) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(37) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(37),var(37),var(37)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(37) < -234



;------------------------------------------------------------------
;分身
[Statedef 13027]
type = A
movetype = I
physics = N
anim = 13337
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(38) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(38) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(38) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(38),var(38),var(38)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(38) < -234

;------------------------------------------------------------------
;分身
[Statedef 13028]
type = A
movetype = I
physics = N
anim = 13338
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(39) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 75
var(39) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 76
var(39) = -12

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(39),var(39),var(39)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(39) < -234

;------------------------------------------------------------------
;分身
[Statedef 13029]
type = A
movetype = I
physics = N
anim = 13339
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(32) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 25
var(32) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 26
var(32) = -6

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(32),var(32),var(32)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(32) < -234


;------------------------------------------------------------------
;分身
[Statedef 13030]
type = A
movetype = I
physics = N
anim = 13340
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(33) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 25
var(33) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 26
var(33) = -6

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(33),var(33),var(33)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(33) < -234


;------------------------------------------------------------------
;分身
[Statedef 13031]
type = A
movetype = I
physics = N
anim = 13341
ctrl = 0
sprpriority = -1

[State 100]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 3000,00]
type = varset
trigger1 = time = 0
var(34) = -3

[State 3000,00]
type = varadd
trigger1 = time >= 1
trigger1 = time <= 25
var(34) = -1

[State 3000,00]
type = varadd
trigger1 = time >= 26
var(34) = -11

[State 3000,00]
type = Palfx
trigger1 = time >= 0
add = var(34),var(34),var(34)
time = 1

[State 1201,end]
type = Destroyself
trigger1 = var(34) < -234

;---------------------------------------------------------------------------
;直志の魔眼・十七分割(決死の一撃派生)
[Statedef 13005]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -3000
velset = 0,0
anim = 23005;13005
ctrl = 0
sprpriority = 1

[State 2000]
type = turn
trigger1 = time = 0
value = 1

[State -1]
Type = Helper
trigger1 = time = 0
Stateno  = 6016
Pos = -2,-41
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 66
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State 4050, 1]
type = AfterImage
trigger1 = Time = 0
time = 0
trans = add
length   = 10
timegap  = 1
framegap = 1
PalBright = 20 , 20 , 90
PalContrast = 20 , 20 , 100
PalAdd = 0 , 0 , 0
PalMul = .8 , .8 , .8
IgnoreHitPause = 1
Persistent = 1
pausemovetime = 1000
supermovetime = 1000

[State 2000]
type = BGPalfx
trigger1 = time = 0
add = -256,-256,-256
time = 20

[State 1100, wind]
type = Helper
trigger1 = Animelem = 1
name = "anten"
stateno = 13004;13003
scale = 1,1
pos = 0,0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 1100, wind]
type = Helper
trigger1 = Animelem = 1
name = "magan"
stateno = 199
scale = 1,1
pos = 33,-49
bindtime = -1
ownpal = 1
supermovetime = 100

[State super effect]
type = Helper
trigger1 = time = 0
name = "super17"
stateno = 8018
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 620, 2]
type = PlaySnd
trigger1 = time = 0
value = 9998, 20;1200, 5

[State 1000, 1]
type = Pause
trigger1 = animelemtime(1) >= 0
trigger1 = GameTime % 2 = 0
time = 2
movetime = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 5, 1

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 5, 0

[State 620, 2]
type = velset
trigger1 = animelemtime(4) = 1
x = 1.5

[State 620, 2]
type = velset
trigger1 = animelemtime(10) = 2
x = 1.6
y = -3.2

[State 620, 2]
type = veladd
trigger1 = animelemtime(10) >= 2
y = .2

[State 620, 2]
type = veladd
trigger1 = animelemtime(21) >= 3 
y = 0.11


;分身すてーと

[State 1100, wind]
type = Helper
trigger1 = Animelemtime(1) = 1
name = "bunsin"
stateno = 13020
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 4
name = "bunsin"
stateno = 13021
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 6
name = "bunsin"
stateno = 13022
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 10
name = "bunsin"
stateno = 13023
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 14
name = "bunsin"
stateno = 13024
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 18
name = "bunsin"
stateno = 13025
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

;分身ステートここまで

[State 920]
type = ChangeState
trigger1 = animelemtime(19) = 0
value = 13011
ctrl = 0


;---------------------------------------------------------------------------
;十七分割(暫定ＢＨ)
[Statedef 13006]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -3000
anim = 23005
ctrl = 0
sprpriority = 1

[State 1100, wind]
type = Helper
trigger1 = time = 0
name = "bunsin-nanaya"
stateno = 130110
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State -1]
Type = Helper
trigger1 = time = 0
Stateno  = 6016
Pos = -2,-41
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 66
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State 4050, 1]
type = AfterImage
trigger1 = Time = 0
time = 0
trans = add
length   = 10
timegap  = 1
framegap = 1
PalBright = 20 , 20 , 90
PalContrast = 20 , 20 , 100
PalAdd = 0 , 0 , 0
PalMul = .8 , .8 , .8
IgnoreHitPause = 1
Persistent = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 1
name = "anten"
stateno = 13003
scale = 1,1
pos = 0,0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State super effect]
type = Helper
trigger1 = time = 0
name = "super17"
stateno = 8018
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 620, 2]
type = PlaySnd
trigger1 = time = 0
value = 2200, 0

[State 1000, 1]
type = Pause
trigger1 = animelemtime(1) >= 0
trigger1 = GameTime % 2 = 0
time = 2
movetime = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 5, 1

[State 620, 2]
type = velset
trigger1 = animelemtime(4) = 1
x = 1.5

[State 620, 2]
type = velset
trigger1 = animelemtime(10) = 2
x = 1.6
y = -4.6;-3.2

[State 620, 2]
type = veladd
trigger1 = animelemtime(10) >= 2
y = .2

[State 620, 2]
type = veladd
trigger1 = animelemtime(21) >= 3 
y = 0.11

;分身すてーと

[State 1100, wind]
type = Helper
trigger1 = Animelemtime(1) = 1
name = "bunsin"
stateno = 23020
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 4
name = "bunsin"
stateno = 13021
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 6
name = "bunsin"
stateno = 13022
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 10
name = "bunsin"
stateno = 13023
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 14
name = "bunsin"
stateno = 13024
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 18
name = "bunsin"
stateno = 13025
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

;分身ステートここまで

[State 920]
type = ChangeState
trigger1 = animelemtime(19) = 0
value = 13010
ctrl = 0

;---------------------------------------------------------------------------
;直死の魔眼・十七分割空中
[Statedef 13010]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
anim = 13010
ctrl = 0
sprpriority = -1

[State 620, 2]
type = posadd
trigger1 = time = 0
x = 43

[State 1000, 1]
type = Pause
trigger1 = GameTime % 2 = 0
trigger1 = 1
time = 3
movetime = 0

[State 620, 2]
type = velset
trigger1 = 1
x = 3.9

[State 620, 2]
type = veladd
trigger1 = time = 0
y = -0.4;-0.3

[State 620, 2]
type = veladd
trigger1 = 1
y = 0.22;0.12

[State 2000]
type = BGPalfx
trigger1 = 1
add = -200,-200,-200
time = 20

[State 920]
type = null;hitdef
trigger1 =  time = 0
attr = A, HT
animtype  = hard
damage    = 0
getpower  = 0
priority  = 6
hitflag = MAFD
guardflag = 
pausetime = 0,70
guard.sparkno = S8030
sparkno = -1
sparkxy = -10,-60
hitsound   = S5,4
guardsound = S2,10
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-9
guard.velocity = -5
air.cornerpush.veloff = 0
air.velocity = 0,-9
airguard.velocity = 0, -4
p1stateno = 13100
p2stateno = 13101
fall.recover = 0
kill = 0
ID = 13010

[State 920]
type = ChangeState
trigger1 = P2Dist X <= 50
trigger1 = P2Dist X >= 0
trigger1 = P2Dist Y >= -100
value = 24101
ctrl = 0

;分身すてーと

[State 1100, wind]
type = Helper
trigger1 = Animelem = 1
name = "bunsin"
stateno = 13026
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = time = 8
name = "bunsin"
stateno = 13027
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = time = 16
name = "bunsin"
stateno = 13028
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = time = 24
name = "bunsin"
stateno = 13026
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

;分身ステートここまで

[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 13050
ctrl = 0

;---------------------------------------------------------------------------
;直死の魔眼・十七分割空中２
[Statedef 13011]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
anim = 13010
ctrl = 0
sprpriority = -1

[State 620, 2]
type = posadd
trigger1 = time = 0
x = 43

[State 1000, 1]
type = Pause
trigger1 = GameTime % 2 = 0
trigger1 = 1
time = 3
movetime = 0

[State 620, 2]
type = velset
trigger1 = 1
x = 2;3.9

[State 620, 2]
type = veladd
trigger1 = time = 0
y = -0.9;-0.3

[State 620, 2]
type = veladd
trigger1 = 1
y = 0.06;0.12

[State 2000]
type = BGPalfx
trigger1 = 1
add = -200,-200,-200
time = 20

[State 920]
type = hitdef
trigger1 =  time = 0
attr = A, HT
animtype  = hard
damage    = 0
getpower  = 0
priority  = 6
hitflag = MAFD
guardflag = 
pausetime = 0,70
guard.sparkno = S8030
sparkno = -1
sparkxy = -10,-60
hitsound   = S5,4
guardsound = S2,10
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-9
guard.velocity = -5
air.cornerpush.veloff = 0
air.velocity = 0,-9
airguard.velocity = 0, -4
p1stateno = 131011
p2stateno = 13101
fall.recover = 0
kill = 0
ID = 13011

;分身すてーと

[State 1100, wind]
type = Helper
trigger1 = Animelem = 1
name = "bunsin"
stateno = 13026
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = time = 8
name = "bunsin"
stateno = 13027
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = time = 16
name = "bunsin"
stateno = 13028
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = time = 24
name = "bunsin"
stateno = 13026
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

;分身ステートここまで

[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 13050
ctrl = 0

;---------------------------------------------------------------------------
;十七分割(暫定ＢＨ)
[Statedef 130110]
type    = S
movetype= A
physics = N
anim = 23005
ctrl = 0
sprpriority = 1

[State 310 , 8]
type = PosSet
trigger1 = 1
x = Root,Pos X

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 66
anim = -1
sound = -1,1
pos = 0,0
movetime = 0

[State 1000, 1]
type = Pause
trigger1 = animelemtime(1) >= 0
trigger1 = GameTime % 2 = 0
time = 2
movetime = 0

[State 920]
type = ChangeState
trigger1 = animelemtime(19) = 0
value = 130120
ctrl = 0


;---------------------------------------------------------------------------
;直死の魔眼・十七分割空中ヘルパー
[Statedef 130120]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
anim = 13010
ctrl = 0
sprpriority = -1

[State 310 , 8]
type = PosSet
trigger1 = 1
x = Root,Pos X

[State 1000, 1]
type = Pause
trigger1 = GameTime % 2 = 0
trigger1 = 1
time = 3
movetime = 0

[State 920]
type = DestroySelf
trigger1 = Parent,StateNo != 13010

;---------------------------------------------------------------------------
;十七分割
[Statedef 13100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 13100
ctrl = 0
sprpriority = 1

[State 920]
type = hitadd
trigger1 = AnimelemTime(2) = 2;time = 16
value = 1

[State 4050, 1]
type = AfterImagetime
trigger1 = Time = 0
time = 0

[State 4050, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 4050, 1]
type = posadd
trigger1 = P2BodyDist X > -160
trigger1 = AnimElemtime(2) <= 0
trigger1 = Anim != 13110
x = 40

[State explod]
type = Explod
trigger1 = AnimElemtime(2) = 0
trigger1 = Anim != 13110
anim = 16520
supermove = 1
pausemovetime = 99999
pos = 0,0
postype = back
bindtime = -1
sprpriority = 3
ownpal = 1

[State explod]
type = Explod
trigger1 = AnimElemtime(2) = 2
trigger1 = Anim != 13110
anim = 16521
supermove = 1
pausemovetime = 99999
pos = 0,0
postype = back
bindtime = -1
sprpriority = 3
ownpal = 1

[State 2000]
type = BGPalfx
trigger1 = time = 0
trigger1 = Anim != 13110
add = -200,-200,-200
time = 70

[State 620, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 9

[State 620, 2]
type = PlaySnd
trigger1 = AnimelemTime(2) = 2
value = 1, 9

[State 620, 2]
type = EnvShake
trigger1 = Animelem = 2
trigger2 = AnimelemTime(2) = 2
time = 8
ampl = 3
freq = 90

[State 920]
type = targetState
trigger1 = animelem = 2
value = 13201
ctrl = 0

[State 1000]
type = AssertSpecial
trigger1 = animelem = 6
trigger1 = RoundState = 3
flag = noautoturn

[State 1010, 8]
type = varset
trigger1 = animelem = 7
trigger1 = RoundState = 3
var(32) = 11

[State 1010, 8]
type = changeanim
trigger1 = animelem = 8
trigger1 = RoundState = 3
value = 13110

[State 1100, 5]
type = turn
trigger1 = !var(32)
trigger1 = AnimTime = 0
value = 1

[State 920]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;十七分割２
[Statedef 131011]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 13100
ctrl = 0
sprpriority = 1

[State 920]
type = hitadd
trigger1 = time = 16 || time = 17 || time = 18 || time = 19 || time = 20 
trigger2 = time = 21 || time = 22 || time = 23 || time = 24 || time = 25 
trigger3 = time = 26 || time = 27 || time = 28 || time = 29 || time = 31
trigger4 = time = 33
value = 1

[State 800]
type = Null;TargetLifeadd
trigger1 = time = 15
value = 100

[State 4050, 1]
type = AfterImagetime
trigger1 = Time = 0
time = 0

[State 4050, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 4050, 1]
type = posadd
trigger1 = P2BodyDist X > -160
trigger1 = AnimElemtime(2) <= 0
trigger1 = Anim != 13110
x = 40

[State explod]
type = Explod
trigger1 = AnimElemtime(2) = 0
trigger1 = Anim != 13110
anim = 16202
supermove = 1
pausemovetime = 99999
pos = 0,0
postype = back
bindtime = -1
sprpriority = 2
ownpal = 1

[State explod]
type = Explod
trigger1 = AnimElemtime(2) = 0
trigger1 = Anim != 13110
anim = 16500
supermove = 1
pausemovetime = 99999
pos = 0,0
postype = back
bindtime = -1
sprpriority = 3
ownpal = 1

[State 2000]
type = BGPalfx
trigger1 = time = 0
trigger1 = Anim != 13110
add = -256,-256,-256
time = 70

[State 620, 2]
type = EnvShake
trigger1 = Animelem = 2
time = 8
ampl = 3
freq = 90

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 5, 2

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 9

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 9998, 22

[State 920]
type = targetState
trigger1 = animelem = 2
value = 13201
ctrl = 0

[State 1000]
type = AssertSpecial
trigger1 = animelem = 6
trigger1 = RoundState = 3
flag = noautoturn

[State 1010, 8]
type = varset
trigger1 = animelem = 7
trigger1 = RoundState = 3
var(32) = 11

[State 1010, 8]
type = changeanim
trigger1 = animelem = 8
trigger1 = RoundState = 3
value = 13110

[State 1100, 5]
type = turn
trigger1 = !var(32)
trigger1 = AnimTime = 0
value = 1

[State 920]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;相手
[Statedef 13200]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 13200

[State 920]
type = lifeadd
trigger1 = time = 1
value = -520

[State 2000]
type = ALLPalfx
trigger1 = time = 1
trigger1 = life <= 0
add = 256,0,0
mul = 256,0,0
time = 2

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5060)
value = 5060

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5052)
value = 5052

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 76
trigger1 = anim != 5052
trigger1 = SelfAnimExist(5061)
value = 5061

[State 758, Velocity]
type = VelSet
trigger1 = Time = 50
x = 0
y = -8.3

[State 758, Gravity]
type = VelAdd
trigger1 = time >= 50
y = 0.33

[State 758, Hit ground]
type = selfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger1 = alive = 1
value = 5100

[State 758, Hit ground]
type = selfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger1 = alive = 0
value = 5110

;------------------------------------------------------------------
;相手
[Statedef 13201]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 13200

[State 920]
type = lifeadd
trigger1 = time = 3;1
value = -520;-760

[State 2000]
type = ALLPalfx
trigger1 = time = 1
trigger1 = life <= 0
add = 256,0,0
mul = 256,0,0
time = 2

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5060)
value = 5060

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 50
trigger1 = SelfAnimExist(5052)
value = 5052

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 76
trigger1 = anim != 5052
trigger1 = SelfAnimExist(5061)
value = 5061

[State 758, Velocity]
type = VelSet
trigger1 = Time = 50
x = 0
y = -8.3

[State 758, Gravity]
type = VelAdd
trigger1 = time >= 50
y = 0.33

[State 1021]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
alive = 1
value = 5100

[State 1021]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
alive = 0
value = 5110

;---------------------------------------------------------------------------
;着地
[Statedef 13050]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
anim = 13020
velset = 0.1,0
ctrl = 0
sprpriority = 1

[State 1000, 1]
type = Pause
trigger1 = time >= 0
trigger1 = GameTime % 2 = 0
time = 2
movetime = 0

[State 620, 2]
type = posset
trigger1 = animelemtime(1) = 0
y = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 0, 0

;分身すてーと


[State 1100, wind]
type = Helper
trigger1 = Animelem = 1
name = "bunsin"
stateno = 13029
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 3
name = "bunsin"
stateno = 13030
scale = 1,1
pos = 0,0
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 1100, wind]
type = Helper
trigger1 = Animelem = 6
name = "bunsin"
stateno = 13031
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

;分身ステートここまで

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;直死の魔眼・地面を殺す
[Statedef 14000]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
anim = 13500
ctrl = 0
sprpriority = -2

[State 620, 2]
type = velset
trigger1 = animelemtime(2) = 2
x = 2
y = -2

[State 620, 2]
type = veladd
triggerall = animelemtime(1) >= 0 
triggerall = vel X >= 0.1 
trigger1 = command = "holdback"
trigger2 = var(55) > 0
x = -0.1


[State 620, 2]
type = veladd
trigger1 = animelemtime(3) >= 3 
y = 0.15

[State 920]
type = hitdef
trigger1 =  pos y >= -3
trigger1 = time >= 10
attr = C, HP
animtype  = Hard
damage    = 0
getpower  = 0
priority  = 6
hitflag = M
guardflag = 
pausetime = 0,0
guard.sparkno = S8030
sparkno = -1
sparkxy = -10,-60
hitsound   = S5,1
guardsound = S2,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
guard.velocity = -5
ground.cornerpush.veloff = 0
air.velocity = -8,-3
airguard.velocity = -5, -4
p1stateno = 14100
p2stateno = 14200
p2facing = 1
ID = 14000

[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
trigger1 = time >= 10
value = 14010
ctrl = 0


;---------------------------------------------------------------------------
;地面を殺す着地
[Statedef 14010]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= -1000
anim = 13510
velset = 0.1,0
ctrl = 0
sprpriority = -2

[State 620, 2]
type = posset
trigger1 = animelemtime(1) = 0
y = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 0, 0

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;これが、モノを殺すということだ。
[Statedef 14100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
anim = 13520
velset = 0.1,0
ctrl = 0
sprpriority = -2

[State -1]
Type = Helper
trigger1 = time = 0
Stateno  = 6015
Pos = 9,-67
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State super effect]
type = Helper
trigger1 = time = 0
name = "ten"
stateno = 16100
pos = 60,6
scale = 0.5,0.5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State explod]
type = Explod
trigger1 = time = 0
anim = 16600
id = 16600
supermove = 1
pausemovetime = 99999
pos = 64,6
scale = 0.7,0.4
postype = p1
bindtime = -1
sprpriority = -2
ownpal = 1

[State 2000]
type = BGPalfx
trigger1 = time >= 1
add = -256,-256,-256
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 8000
pos = 2,-92
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 620, 2]
type = PlaySnd
trigger1 = time = 0
value = 9998,13;1200, 0

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 66
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 5, 0

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 14110
ctrl = 1


;---------------------------------------------------------------------------
;点
[Statedef 16100]
type    = A
movetype= I
physics = N
anim = 10000
ctrl = 0
velset = 0,0
sprpriority = -1

[State explod]
type = Explod
trigger1 = time = 15
anim = 16620
id = 16620
removetime = 163
supermovetime = 99999
pausemovetime = 99999
pos = 10,0
scale = 0.4,0.4
postype = p1
bindtime = -1
sprpriority = -1

[State 3000,00]
type = varset
trigger1 = time = 0
var(7) = -255
supermovetime = 99999
pausemovetime = 99999

[State 3000,00]
type = varadd
trigger1 = time <= 25
var(7) = 10
supermovetime = 99999
pausemovetime = 99999

[State 3000,00]
type = varset
trigger1 = time = 26
var(7) = -0
supermovetime = 99999
pausemovetime = 99999

[State 3000,00]
type = palfx
trigger1 = time >= 0
add = var(7),var(7),var(7)
time = 3
supermovetime = 99999
pausemovetime = 99999

[State 1201,end]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;地面を殺す
[Statedef 14110]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
anim = 13530
velset = 0,0
ctrl = 0
sprpriority = -2

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 0
trigger1 = anim = 13530
value = 5, 3

[State explod]
type = Explod
trigger1 = time = 10
anim = 16610
supermove = 1
pausemovetime = 99999
pos = 64,6
removetime = 98
scale = 0.7,0.4
postype = p1
bindtime = -1
sprpriority = 1
ownpal = 1

[State 700]
type = RemoveExplod
trigger1 = animelemtime(2) = 89
id = 16600

[State 600, 4]
type = Pause
trigger1 = animelem = 2
time = 98
movetime = 88

[State 1000, 1]
type = Pause
trigger1 = animelemTime(2) >= 89
trigger1 = animelemTime(10) <= 3
trigger1 = GameTime % 2 = 0
time = 3
movetime = 2

[State 1010, 8]
type = targetState
trigger1 = animelem = 3
value = 14210

[State var]
type = varset
trigger1 = time = 0
var(7) = 0

[State 620, 2]
type = posset
trigger1 = animelemtime(18) = 100
y = 0

[State 14110,1]
type = varadd
trigger1 = time <= 3
var(7) = 80

[State 14110,2]
type = varadd
trigger1 =time >= 4
trigger1 =time <= 20
var(7) = -33

[State 2000]
type = allPalfx
trigger1 = time <= 12
anim = 13530
add = var(7),var(7),var(7)
mul = var(7),var(7),var(7)
time = 2
supermove = 0
supermovetime = 0
pausemovetime = 0


[State 5110, 7]
type = Envcolor
trigger1 = time <= 150
trigger1 = anim = 13530
value = 0,0,0
time = 3
under = 1

[State 14110,2]
type = varset
trigger1 = time = 87
var(7) = 0

[State 1000, 3]
type = EnvShake
trigger1 = time = 93
time = 5
freq = 110
ampl = -8

[State 2000]
type = BGPalfx
trigger1 = time >= 12
trigger1 = animelemtime(2) <= 88
trigger2 = animelemtime(2) >= 88
trigger2 = animelemtime(18) <= 144
trigger1 = anim = 13530
add = -256,-256,-256
time = 20

[State 2000]
type = ALLPalfx
trigger1 = animelemtime(2) = 89
trigger1 = anim = 13530
add = 256,256,256
time = 10

;-------------------------------------------
[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 80,-3
vel = -0.2,-3
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 130,-6
vel = 0.2,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.5,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 90,-3
vel = -0.2,-3
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,2.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 170,-3
vel = -0.2,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1,1.1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 200,0
vel = -0.2,-2
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.6,1.1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 230,6
vel = 0.8,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.3,1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 260,-12
vel = -0.2,-2
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.6,1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 280,-7
vel = 0,-1
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.2,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 310,-22
vel = 0.2,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 330,11
vel = -0.4,-3
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.8,1.1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 110,-13
vel = 0.3,-1
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,1.3
random = 10,4

;-------------------------------------------
[State var]
type = varset
trigger1 = time = 101
var(7) = 0

[State 14110,1]
type = varadd
trigger1 = time >= 202
trigger1 = time <= 242
var(7) = -8

[State 14110,1]
type = varadd
trigger1 = animelemtime(18) >= 150
trigger1 = animelemtime(18) <= 165
var(7) = 18

[State 2000]
type = allPalfx
trigger1 = time >= 202
trigger1 = animelemtime(18) <= 160
trigger1 = anim = 13530
add = var(7),var(7),var(7)
time = 2
supermove = 0
supermovetime = 0
pausemovetime = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 13530
value = 0, 4

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 91
trigger1 = anim = 13530
value = 5, 2

[State 1000, 3]
type = EnvShake
trigger1 = animelemtime(2) = 0
trigger1 = anim = 13530
time = 5

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 0
trigger1 = anim = 13530
value = 5, 1

[State 620, 2]
type = PlaySnd
trigger1 = p2stateno >= 14230
trigger1 = p2stateno <= 14235
value = 1, 8
persistent = 0

[State 1010, 8]
type = varset
trigger1 = animelem = 19
trigger1 = RoundState = 3
var(32) = 10

[State 1010, 8]
type = changeanim
trigger1 = animelem = 19
trigger1 = RoundState = 3
value = 13550

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地面を殺される
[Statedef 14200]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = -1

[State 1010, 8]
type = ChangeState
trigger1 = time = 7
value = 14210
ctrl = 0

[State 1010, 8]
type = selfState
trigger1 = time = 1000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;落ちる
[Statedef 14210]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
anim = 0
velset = 0,-0.4
ctrl = 0
sprpriority = -1

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5070, 1]
type = veladd
trigger1 = time >= 0
y = 0.18

[State 5070, 1]
type = playsnd
trigger1 = time = 36
value = 11,0

[State 5070, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5070

[State 1010, 8]
type = ChangeState
trigger1 = time = 200
value = 14220
ctrl = 0

;---------------------------------------------------------------------------
;地面へ落下
[Statedef 14220]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
anim = 0
velset = 0,-0.3
ctrl = 0
sprpriority = -1

[State 5070, 1]
type = posset
trigger1 = time = 0
y = -3000

[State 5070, 1]
type = veladd
trigger1 = time >= 0
y = 1

[State 5070, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 1010, 8]
type = ChangeState
trigger1 = pos Y  >= 10
value = 14232
ctrl = 0



;---------------------------------------------------------------------------
;地面へ衝突(通常)
[Statedef 14232]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
anim = 0
velset = 0,-3
ctrl = 0
sprpriority = -1

[State 1000,***]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 5070, 1]
type = lifeadd
trigger1 = time = 1
value = -380

[State 5070, 1]
type = posset
trigger1 = time = 0
y = 0

[State 5070, 1]
type = veladd
trigger1 = time >= 1
y = 0.4

[State 1000, 3]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 150
ampl = -10

[State 5070, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 1010, 8]
type = selfState
trigger1 = time  >= 20
value = 5100
ctrl = 1

;---------------------------------------------------------------------------
;直死の魔眼・地面を殺す
[Statedef 14500]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
anim = 13500
ctrl = 0
sprpriority = -2

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 620, 2]
type = velset
trigger1 = animelemtime(2) = 2
x = 2
y = -1

[State 620, 2]
type = veladd
triggerAll = animelemtime(1) >= 0 
triggerall = vel X >= 0.1 
trigger1 = command = "holdback"
Trigger2 = Var(55) > 0
x = -0.1

[State 620, 2]
type = veladd
trigger1 = animelemtime(3) >= 3 
y = 0.15

[State 920]
type = hitdef
trigger1 =  pos y >= -3
trigger1 = time >= 10
attr = C, HP
animtype  = Hard
damage    = 0
getpower  = 0
priority  = 6
hitflag = M
guardflag = 
pausetime = 0,0
guard.sparkno = S8030
sparkno = -1
sparkxy = -10,-60
hitsound   = S5,1
guardsound = S2,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
guard.velocity = -5
ground.cornerpush.veloff = 0
air.velocity = -8,-3
airguard.velocity = -5, -4
p1stateno = 14600
p2stateno = 14700
p2facing = 1
ID = 14500

[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
trigger1 = time >= 10
value = 14510
ctrl = 0


;---------------------------------------------------------------------------
;地面を殺す着地
[Statedef 14510]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= -3000
anim = 13510
velset = 0.1,0
ctrl = 0
sprpriority = -2

[State 620, 2]
type = posset
trigger1 = animelemtime(1) = 0
y = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 0, 0

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;アナザー直死
[Statedef 14600]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -3000
anim = 13520
velset = 0.1,0
ctrl = 0
sprpriority = -2

[State explod]
type = Explod
trigger1 = Facing = 1
trigger1 = Time = 0
anim = 16650
id = 16650
scale = .5,.5
ontop = 1
supermove = 1
facing = 1
pausemovetime = 99999
pos = 40,110
postype = back
bindtime = -1
sprpriority = 8
ownpal = 1

[State explod]
type = Explod
trigger1 = Facing = -1
trigger1 = Time = 0
anim = 16650
id = 16650
scale = .5,.5
ontop = 1
supermove = 1
facing = -1
pausemovetime = 99999
pos = 270,110
postype = back
bindtime = -1
sprpriority = 8
ownpal = 1

[State super effect]
type = Helper
trigger1 = time = 0
name = "ten"
stateno = 16101
pos = 60,6
scale = 0.5,0.5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -1]
Type = Helper
trigger1 = time = 0
Stateno  = 6016
Pos = 9,-67
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State explod]
type = Explod
trigger1 = time = 0
anim = 16600
id = 16600
supermove = 1
pausemovetime = 99999
pos = 64,6
scale = 0.7,0.4
postype = p1
bindtime = -1
sprpriority = -2
ownpal = 1

[State 2000]
type = BGPalfx
trigger1 = time >= 1
add = -256,-256,-256
time = 1
supermove = 1
supermovetime = 1000
pausemovetime = 10000

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 8001
pos = 2,-92
ownpal = 1
pausemovetime = 1000
supermovetime = 1000

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 210
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 5, 0

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 14610
ctrl = 1



;---------------------------------------------------------------------------
;点
[Statedef 16101]
type    = A
movetype= I
physics = N
anim = 10000
ctrl = 0
velset = 0,0
sprpriority = -1

[State explod]
type = Explod
trigger1 = time = 15
anim = 16620
id = 16620
removetime = 303
supermovetime = 99999
pausemovetime = 99999
pos = 10,0
scale = 0.4,0.4
postype = p1
bindtime = -1
sprpriority = -1

[State 3000,00]
type = varset
trigger1 = time = 0
var(7) = -255
supermovetime = 99999
pausemovetime = 99999

[State 3000,00]
type = varadd
trigger1 = time <= 25
var(7) = 10
supermovetime = 99999
pausemovetime = 99999

[State 3000,00]
type = varset
trigger1 = time = 26
var(7) = -0
supermovetime = 99999
pausemovetime = 99999

[State 3000,00]
type = palfx
trigger1 = time >= 0
add = var(7),var(7),var(7)
time = 3
supermovetime = 99999
pausemovetime = 99999

[State 1201,end]
type = Destroyself
trigger1 = time = 294

;---------------------------------------------------------------------------
;地面を殺す
[Statedef 14610]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
anim = 13531
velset = 0,0
ctrl = 0
sprpriority = -2

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 0
trigger1 = anim = 13531
value = 5, 3

[State explod]
type = Explod
trigger1 = time = 10
anim = 16610
supermove = 1
pausemovetime = 99999
pos = 64,6
removetime = 98
scale = 0.7,0.4
postype = p1
bindtime = -1
sprpriority = 1
ownpal = 1

[State 700]
type = RemoveExplod
trigger1 = animelemtime(2) = 89
id = 16600

[State 600, 4]
type = Pause
trigger1 = animelem = 2
time = 98
movetime = 88

[State 1000, 1]
type = Pause
trigger1 = animelemTime(2) >= 89
trigger1 = animelemTime(10) <= 3
trigger1 = GameTime % 2 = 0
time = 3
movetime = 2

[State 1010, 8]
type = targetState
trigger1 = animelem = 3
value = 14710

[State var]
type = varset
trigger1 = time = 0
var(7) = 0

[State 620, 2]
type = posset
trigger1 = animelemtime(18) = 100
y = 0

[State 14110,1]
type = varadd
trigger1 = time <= 3
var(7) = 80

[State 14110,2]
type = varadd
trigger1 =time >= 4
trigger1 =time <= 20
var(7) = -33

[State 2000]
type = allPalfx
trigger1 = time <= 12
trigger1 = anim = 13531
add = var(7),var(7),var(7)
time = 2
supermove = 0
supermovetime = 0
pausemovetime = 0

[State 5110, 7]
type = Envcolor
trigger1 = time <= 150
trigger1 = anim = 13531
value = 0,0,0
time = 3
under = 1

[State 14110,2]
type = varset
trigger1 = time = 87
var(7) = 0

[State 1000, 3]
type = EnvShake
trigger1 = time = 93
trigger1 = anim = 13531
time = 5
freq = 110
ampl = -8

[State 2000]
type = BGPalfx
trigger1 = time >= 12
trigger1 = animelemtime(2) <= 88
trigger2 = animelemtime(2) >= 88
trigger2 = animelemtime(18) <= 144
trigger1 = anim = 13531
add = -256,-256,-256
time = 20

[State 2000]
type = ALLPalfx
trigger1 = animelemtime(2) = 89
trigger1 = anim = 13531
add = 256,256,256
time = 10

;-------------------------------------------
[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 80,-3
vel = -0.2,-3
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 130,-6
vel = 0.2,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.5,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 90,-3
vel = -0.2,-3
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,2.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 170,-3
vel = -0.2,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1,1.1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 200,0
vel = -0.2,-2
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.6,1.1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 230,6
vel = 0.8,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.3,1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6070+random%3
postype = p1
pos = 260,-12
vel = -0.2,-2
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.6,1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 280,-7
vel = 0,-1
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.2,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 310,-22
vel = 0.2,-4
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,1.3
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 330,11
vel = -0.4,-3
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.8,1.1
random = 10,4

[State hahen]
type = Explod
trigger1 = animelemtime(3) = 3
anim = 6069+random%3
postype = p1
pos = 110,-13
vel = 0.3,-1
accel = 0,0.2
sprpriority = 1
removetime = 70
bindtime = 1
scale = 1.1,1.3
random = 10,4

;-------------------------------------------
[State var]
type = varset
trigger1 = time = 101
var(7) = 0

[State 14110,1]
type = varadd
trigger1 = time >= 202
trigger1 = time <= 242
var(7) = -8

[State 14110,1]
type = varadd
trigger1 = animelemtime(18) >= 150
trigger1 = animelemtime(18) <= 165
var(7) = 18

[State 2000]
type = allPalfx
trigger1 = time >= 202
trigger1 = animelemtime(18) <= 160
trigger1 = anim = 13531
add = var(7),var(7),var(7)
time = 2
supermove = 0
supermovetime = 0
pausemovetime = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 13531
value = 0, 4

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 91
trigger1 = anim = 13531
value = 5, 2

[State 1000, 3]
type = EnvShake
trigger1 = animelemtime(2) = 0
trigger1 = anim = 13531
time = 5

[State 620, 2]
type = PlaySnd
trigger1 = animelemtime(2) = 0
trigger1 = anim = 13531
value = 5, 1

[State 620, 2]
type = PlaySnd
trigger1 = p2stateno >= 14730
trigger1 = p2stateno <= 14735
value = 1, 8
persistent = 0

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 240+random%12
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = -70+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 250+random%12
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = 50+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 260+random%8
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = 10+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 266+random%4
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos =-30+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 276+random%4
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = -60+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 282+random%4
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = -30+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 286
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = 30+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 289
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = -10+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 3010, 1]
type = helper
trigger1 = animelemtime(18) = 291
ignorehitpause = 1
helpertype = normal
name = "iwa"
pos = -50+random%4,-220
postype = p2
stateno = 14620
keyctrl = 0
persistent = 0
ownpal = 1

[State 1010, 8]
type = varset
trigger1 = animelemtime(18) = 353
trigger1 = RoundState = 3
var(32) = 10

[State 1010, 8]
type = changeanim
trigger1 = animelemtime(18) = 353
trigger1 = RoundState = 3
value = 13550

[State var]
type = removeExplod
trigger1 = animelem = 19
ID = 16645

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;岩
[Statedef 14620]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 16640
velset = 0,38
sprpriority = 2

[State 620, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 76
getpower  = 0
guardflag = 
hitflag = AFD
priority = 5
pausetime = 1,3
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,8
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.cornerpush.veloff = 0
air.velocity = 0,0
fall.yvelocity = 0
p1stateno = 14630
p2stateno = 14740
kill = 0
ID = 14620

[State 3050, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = -1

[State 3050, 14]
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 14630



;---------------------------------------------------------------------------
;岩
[Statedef 14621]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 16640
velset = 0,38
sprpriority = 2

[State 620, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 76
getpower  = 0
guardflag = 
hitflag = AFD
priority = 5
pausetime = 1,3
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,8
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0
air.cornerpush.veloff = 0
air.velocity = 0,0
fall.yvelocity = 0
p1stateno = 14630
p2stateno = 14740
kill = 0
ID = 14621

[State 3050, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = -1

[State 3050, 14]
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 14630
;---------------------------------------------------------------------------
;岩落下後
[Statedef 14630]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 16640
sprpriority = 2

[State 1000, 3]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 110
ampl = -10

[State 1133, wind]
type = Explod
trigger1 = time = 0
anim = 6030 + random%6
scale = 1.1,1.1
postype = p1
pos = 0,10
sprpriority = 4
supermove = 0
ownpal = 1

[State 620, 2]
type = PlaySnd
trigger1 = time = 0
value = 1, 8
persistent = 0

[State 1000, 7]
type = AngleDraw
trigger1 = 1

[State 1000, 3]
type = AngleSet
trigger1 = time = 0
value = 0 + random%360

[State 3050, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = -1

[State 3050, 4]
type = velset
trigger1 = time >= 0
y = 0

[State 3050, 4]
type = varset
trigger1 = time = 0
var(7) = 0

[state 990]
Type = VarAdd
Trigger1 = anim = 16641
Trigger1 = Time >= 0
V   = 7
Value = 11

[state 990]
Type = Trans
Trigger1 = anim = 16641
Trans = Add

[state 990]
Type = changeanim
trigger1 = (Parent,Stateno=14610)*(Parent,Time=549)
value = 16641

[state 990]
Type = PalFx
Trigger1 = 1
Trigger1 = anim = 16641
Time = 1
Add = 11-Var(7),11-Var(7),11-Var(7)

[State 3050, 15]
type = DestroySelf
trigger1 = (Parent,StateNo=14610)*(Parent,AnimElem=19)

;---------------------------------------------------------------------------
;岩落下後
[Statedef 14631]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 10001
sprpriority = 3

[State 1000, 3]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 110
ampl = -10

[State hahen]
type = Explod
trigger1 = time = 0
anim = 16645
postype = p1
pos = 0,0
vel = -2+random%4,-3
accel = 0,0.2
sprpriority = 1
removetime = 40
bindtime = 1

[State 620, 2]
type = PlaySnd
trigger1 = time = 0
value = 1, 8
persistent = 0

[state 990]
Type = Trans
trigger1 = time >= 11
Trans = Add

[State 3050, 15]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------------------------------
;地面を殺される
[Statedef 14700]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = -1

[State 1010, 8]
type = ChangeState
trigger1 = time = 7
value = 14710
ctrl = 0

[State 1010, 8]
type = selfState
trigger1 = time = 1000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;落ちる
[Statedef 14710]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
anim = 0
velset = 0,-0.4
ctrl = 0
sprpriority = -1

[State 1000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 5070, 1]
type = veladd
trigger1 = time >= 0
y = 0.18

[State 5070, 1]
type = playsnd
trigger1 = time = 36
value = 11,0

[State 5070, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5070

[State 1010, 8]
type = ChangeState
trigger1 = time = 200
value = 14720
ctrl = 0

;---------------------------------------------------------------------------
;地面へ落下
[Statedef 14720]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
anim = 0
velset = 0,-0.3
ctrl = 0
sprpriority = -1

[State 5070, 1]
type = posset
trigger1 = time = 0
y = -3000

[State 5070, 1]
type = veladd
trigger1 = time >= 0
y = 1

[State 5070, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 1010, 8]
type = ChangeState
trigger1 = pos Y  >= 10
value = 14730
ctrl = 0


;---------------------------------------------------------------------------
;地面へ衝突（BH）
[Statedef 14730]
type    = L
movetype= H
physics = N
juggle  = 0
poweradd= 0
anim = 0
velset = 0,0
ctrl = 0
sprpriority = -1
anim = 5110

[State 1000,***]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 5070, 1]
type = lifeadd
trigger1 = time = 1
value = -200
kill = 0

[State 5070, 1]
type = posset
trigger1 = time >= 0
y = 0

[State 1000, 3]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 150
ampl = -10

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 5110

[State 5070, 1]
type = ChangeAnim
trigger1 = life = 0
value = 5110

[State 1010, 8]
type = selfState
trigger1 = life = 0
value = 5150
ctrl = 0

[State 1010, 8]
type = selfState
trigger1 = time  >= 240
value = 5120
ctrl = 1

;---------------------------------------------------------------------------
;地面へ衝突（BH）
[Statedef 14740]
type    = L
movetype= H
physics = N
juggle  = 0
poweradd= 0
anim = 0
velset = 0,0
ctrl = 0
sprpriority = -1

[State 1000,***]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 5070, 1]
type = posset
trigger1 = time >= 0
y = 0

[State 1000, 3]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 150
ampl = -10

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 13560

[State 5070, 1]
type = lifeadd
trigger1 = time = 40;20
value = -50
kill = 1

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 5
value = 5110

[State 5070, 1]
type = ChangeAnim
trigger1 = life = 0
value = 5110

[State 1010, 8]
type = selfState
trigger1 = life = 0
value = 5150
ctrl = 0

[State 1010, 8]
type = selfState
trigger1 = time  >= 140
value = 5120
ctrl = 1

;---------------------------------------------------------------------------
;ラストアーク　直死の魔眼・決死の一撃
[Statedef 13500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 13800
sprpriority = 2

[State -1, PowerSet]
Type = PowerSet
Trigger1 = Time = 0
Value = 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 1
value = S2200, 1;S1200, 0
ignorehitpause = 1
persistent = 0

[State 1100, wind]
type = Explod
trigger1 = animelemtime(7) = 0
anim = 6000
scale = 1.3,1.3
postype = p1
pos = -17,2
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 6

[State -1]
Type = Helper
trigger1 = time = 3
Stateno  = 6016
Pos = -19,-52
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2000]
type = superpause
trigger1 = time = 3
darken = 0
time = 48
anim = -1
sound = S3,1
pos = 0,0
movetime = 1

[State 210, 1]
type = PlaySnd
trigger1 = movehit = 1
value = 5, 3

[State 210, 1]
type = PlaySnd
trigger1 = movehit = 1
value = 1, 9

[State 210, 1]
type = HitAdd
trigger1 = movehit = 1
value = 1

[State 210, 1]
type = PlaySnd
trigger1 = movehit = 1
value = S2110, 3;S1200, 0

[State 2000]
type = hitdef
trigger1 =  time = 1
attr = S, HA
animtype  = Hard
damage    = 1
getpower  = 0
priority  = 6
hitflag = MAF
guardflag = 
pausetime = 0,0
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-16
hitsound   = S5,2
guardsound = S2,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
guard.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -8,-3
airguard.velocity = -5, -4
p2stateno = 13511
p2facing = 1
EnvShake.Time = 8
EnvShake.Ampl = 3
EnvShake.Freq = 90
ID = 13500

[State var1]
type = Varset
trigger1 = movehit = 1
v = 7
value = -256
parsistent = 0

[State var1]
type = Varadd
trigger1 = movehit
trigger1 = time >= 5
trigger1 != var(7) <= 0
v = 7
value = 7

[State 2000]
type = BGPalfx
trigger1 = movehit
trigger1 = time >= 5
add = var(7),var(7),var(7)
time = 2
supermove = 0
supermovetime = 0
pausemovetime = 0

[State explod]
type = Explod
trigger1 = AnimElemtime(11) = 0
anim = 16510;16300
supermove = 1
pausemovetime = 99999
pos = 0,-60;20
postype = back
bindtime = -1
sprpriority = 2
ownpal = 1

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 16201
supermove = 1
pausemovetime = 99999
pos = 0,0
postype = back
bindtime = -1
sprpriority = 3
ownpal = 1

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 16630
supermove = 1
pausemovetime = 99999
postype = p1
pos = 59,-100
sprpriority = 3
ownpal = 2
parsistent = 0

[State super effect]
type = Helper
trigger1 = time = 3
name = "super"
stateno = 4507;4506
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 101,vel]
type = VelSet
trigger1 = animelemtime(7) = 0
x = 21.6

[State 101,vel]
type = VelSet
trigger1 = animelemtime(14) = 0
x = 3

[State 101,vel]
type = posadd
trigger1 = animelem = 8
x = 20

[State 101,vel]
type = posadd
trigger1 = animelem = 5
trigger1 = P2Dist X >= 15
x = 8.6

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 5, 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1010, 8]
type = ChangeState
TriggerAll = NumTarget(13500)>0
trigger1 = command = "リバース"
trigger1 = animelemtime(21) >= 1
trigger2 = var(55) > 0
trigger2 = animelemtime(21) >= 1
Trigger2 = Target(13500),Backedgedist>30
value = 13005
ctrl = 0

;------------------------------------------------------------------
;相手
[Statedef 13101]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = -1

[State 101,vel]
type = VelSet
trigger1 = time = 0
x = 0

[State 5070, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5011

[State 5070, 1]
type = ChangeAnim
trigger1 = anim = 5010
trigger1 = animtime = 0
value = 5017

[State 758, Hit ground]
type = selfState
trigger1 = time = 100
value = 5100

;------------------------------------------------------------------
;相手
[Statedef 13510]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = -1

[State 101,vel]
type = VelSet
trigger1 = time = 0
x = 0

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 13200

[State 920]
type = lifeadd
trigger1 = time = 1
value = -floor(life-2.5)
absolute = 1

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 45
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 45
trigger1 = SelfAnimExist(5060)
value = 5060

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 45
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 45
trigger1 = SelfAnimExist(5052)
value = 5052

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 65
trigger1 = anim != 5052
trigger1 = SelfAnimExist(5061)
value = 5061

[State 758, Velocity]
type = VelSet
trigger1 = Time = 45
x = 0
y = -8.5

[State 758, Gravity]
type = VelAdd
trigger1 = time >= 45
y = 0.4

[State 758, Hit ground]
type = selfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------------------------------
;相手
[Statedef 13511]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = -1

[State 101,vel]
type = VelSet
trigger1 = time = 0
x = 0

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 13200

[State 920]
type = lifeadd
trigger1 = time = 1
value = ceil(-life/2.5)
absolute = 1

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5060)
value = 5060

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5052)
value = 5052

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 75
trigger1 = anim != 5052
trigger1 = SelfAnimExist(5061)
value = 5061

[State 758, Velocity]
type = VelSet
trigger1 = Time = 55
x = 0
y = -10.5

[State 758, Gravity]
type = VelAdd
trigger1 = time >= 55
y = 0.4

[State 758, Hit ground]
type = selfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;------------------------------------------------------------------
;相手
[Statedef 13512]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = -1

[State 101,vel]
type = VelSet
trigger1 = time = 0
x = 0

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 13200

[State 920]
type = lifeadd
trigger1 = time = 1
value = -life/2
absolute = 1

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5060)
value = 5060

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 55
trigger1 = SelfAnimExist(5052)
value = 5052

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 75
trigger1 = anim != 5052
trigger1 = SelfAnimExist(5061)
value = 5061

[State 758, Velocity]
type = VelSet
trigger1 = Time = 55
x = 0
y = -10.5

[State 758, Gravity]
type = VelAdd
trigger1 = time >= 55
y = 0.4

[State 758, Hit ground]
type = selfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
