;------------------------------------------------------------------
; Blood Heat (強制開放)
[Statedef 990]
type = S
movetype = A
physics = S
anim = 20990
velset = 0,0
ctrl = 0

[State helper]
type = Helper
trigger1 = time = 15
Trigger1 = Var(46):=Var(46)+1*(RoundState=2)||1
name = "open"
stateno = 995
ID = 994
ownpal = 1
ignorehitpause = 1
persistent=0

[State helper]
type = Helper
trigger1 = animelem = 4
stateno = 997
ID = 997
Pos = 0,-80
ownpal = 1
ignorehitpause = 1
persistent=0

[State hit]
type = NotHitBy
trigger1 = time = [0,24]
value = SCA

[State pal]
type = PalFX
trigger1 = animelem = 4
time = 13
sinadd = 128,128,128,26
ignorehitpause = 1

[State -1]
Type = StateTypeSet
Trigger1 = (RoundState=2)*!AnimElemTime(5)
MoveType = I
IgnoreHitPause = 1

[State -1]
Type = StateTypeSet
Trigger1 = (RoundState=2)*!AnimElemTime(4)
MoveType = A
IgnoreHitPause = 1

[State hit]
type = HitDef
trigger1 = time = 0
attr = S,HT
animtype = up
priority = 4,miss
damage = 0
pausetime = 4,12
guard.sparkno = 41
sparkxy = -10,-70
hitsound = s1,2
sparkno = S6030+random%5 
guardsound = s8400,0
ground.type = low
ground.slidetime = 20
ground.hittime = 20
yaccel = .45
ground.velocity = -10,-6
guard.velocity = -4
air.velocity = -10,-6
airguard.velocity = -3,-4
p2facing = 1
fall = 1
fall.yvelocity = -4
fall.recovertime = 40
hitonce = 1
kill = 0
envshake.time = 6
persistent = 0
ID = 990

[State target]
type = TargetState
trigger1 = movehit
value = 1020
persistent = 0
ignorehitpause = 1
persistent=0

[State 1200,]
type = helper
trigger1 = p2stateno = 1020
trigger1 = movehit = 1
name = "sound"
id = 720
bindtime = 0
pos = 0,-16
postype = p2
stateno = 725
helpertype = normal
ownpal = 1
keyctrl = 0
persistent=0

[State explod]
type = Explod
trigger1 = animelem = 4
anim = f60
sprpriority = -6
ownpal = 1

[State sound]
type = PlaySnd
trigger1 = animelem = 4
value = 9998,2;2070,0

[State -1]
Type = AfterImage
Trigger1 = time = 16
Trigger1 = var(46) = 3
Time = 99999
Trans = Add
length   = 12
timegap  = 1
framegap = 1
PalBright = 60 , 60 , 55
PalContrast = 105 , 105 , 70
PalAdd = 0 , 0 , 0
PalMul = 0.75 , 0.75 , 0.7
IgnoreHitPause = 1
Peresistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AfterImage
Trigger1 = time = 16
Trigger1 = var(46) = 1
Time = 99999
Trans = Add
length   = 12
timegap  = 1
framegap = 1
PalBright = 0 , 0 , 2
PalContrast = 33 , 33 , 225
PalAdd = 0 , 0 , 0
PalMul = 0.7 , 0.7 , 0.7
IgnoreHitPause = 1
Peresistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0,9

[State 990]
type = EnvShake
trigger1 = animelem = 4
time = 8
ampl = -4

[State type]
type = StateTypeSet
trigger1 = time = 20
movetype = I

[State end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[Statedef 995]
anim = 999

[State var]
type = varadd
trigger1 = time>= 1
var(2) = 1
ignorehitpause = 1

[State pal]
type = PalFX
trigger1 = 1
time = 1
add = -2-var(2)*12,-2-var(2)*12,-2-var(2)*12
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = time = 0
anim = 995
pos = 0,-83
scale = 0.5,0.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -3,-23
vel = 0,-.22
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 12,-20
vel = 1.2,-.20
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 24,-12
vel = 2.4,-.12
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 30,0
vel = 3.0,0
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 24,12
vel = 2.4,.12
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 12,20
vel = 1.2,.20
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = 0,22
vel = 0,.22
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -12,20
vel = -1.2,.20
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -24,12
vel = -2.4,.12
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -30,0
vel = -3.0,0
scale = 1.5,1.5
sprpriority = 2

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -24,-12
vel = -2.4,-.12
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 994
pos = -12,-20
vel = -1.2,-.20
scale = 1.4,1.4
sprpriority = 0

[State explod]
type = RemoveExplod
trigger1 = time = 21
[State end]
type = DestroySelf
trigger1 = time = 21


;---------------------------------------------------------------------
; 強制解放
[StateDef 997]
Type = A
Physics = N
Anim = 6060
SprPriority = 8
VelSet = 0,0

[state 990]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[state 990]
Type = Trans
Trigger1 = 1
Trans = Add

[state 990]
Type = Helper
Trigger1 = Time = 0
Stateno = 998
ID  = 998
Pos = 0,0
PosType = P1
Ownpal  = 1
Keyctrl = 0

[State -1]
Type     = VarAdd
Trigger1 = time = [5,19]
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 1
Time     = 1
Add      = 0,0,0
Mul      = 256-Var(7),256-Var(7),256-Var(7)

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 15
Range    = 0,360

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.05+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.03+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.00255

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00155

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Var(15)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20
;---------------------------------------------------------------------
; 強制解放
[StateDef 998]
Type = A
Physics = N
Anim = 6060
SprPriority = 8
VelSet = 0,0

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time     = 1

[State -1]
Type     = Trans
Trigger1 = 1
Trans    = Add

[State -1]
Type     = VarAdd
Trigger1 = time = [5,19]
V        = 7
Value    = 17

[State -1]
Type     = PalFx
Trigger1 = 1
Time     = 1
Add      = 0,0,0
Mul      = 256-Var(7),256-Var(7),256-Var(7)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 1
Value    = 0.04+FVar(3)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 2
Value    = 0.025+FVar(4)

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 3
Value    = -0.0025

[State -1]
Type     = VarAdd
Trigger1 = Time >= 1
FV       = 4
Value    = -0.00125

[State -1]
Type     = VarRandom
Trigger1 = Time = 0
V        = 15
Range    = 0,360

[State -1]
Type     = AngleDraw
Trigger1 = 1
Scale    = 0.01+FVar(1),0.01+FVar(2)

[State -1]
Type     = AngleSet
Trigger1 = Time = 0
Value    = Var(15)

[State -1]
Type = AssertSpecial
Trigger1       = 1
Flag           = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type     = DestroySelf
Trigger1 = Time = 20


;------------------------------------------------------------------
; Magic circuit
[Statedef 9100]
anim = 5555;9999
Ctrl = 0

[State -2]
Type = NotHitBy
Trigger1 = (Var(1):=Root,Var(58))&&(Var(2):=Root,Var(51)||1)&&!Var(8)
Trigger1 = (Var(9):=0)||(Fvar(3):=0)||(Fvar(4):=0)
Trigger2 = !Var(10)
Trigger2 = (Var(11):=0)||(Fvar(5):=0)||(Fvar(6):=0)
Trigger3 = !Var(12)
Trigger3 = (Var(13):=0)||(Fvar(7):=0)||(Fvar(8):=0)
Trigger4 = (Root,Var(30)>0)*!Var(8+2*!!Var(8)+2*!!Var(10))*(Root,StateType=S||Root,StateType=C)*PlayerIDExist(Var(1))
Trigger4 = !(Var(8)=Root,Var(30))*!(Var(10)=Root,Var(30))*!(Var(12)=Root,Var(30))
Trigger4 = Var(0):=(PlayerID(Var(1)),Const(Size.Ground.Front))||1
Trigger4 = Var(0):=IfElse(Root,Facing=PlayerID(Var(1)),Facing,(PlayerID(Var(1)),Const(Size.Ground.Back)),Var(0))
Trigger4 = Fvar(3+2*!!Var(8)+2*!!Var(10)):=Ceil(Root,Facing*(PlayerID(Var(1)),Pos X-Root,Pos X)-Var(0)-12)||1
Trigger4 = Fvar(4+2*!!Var(8)+2*!!Var(10)):=PlayerID(Var(1)),Pos Y-Root,Pos Y||1
Trigger4 = (Var(9+2*!!Var(8)+2*!!Var(10)):=PlayerID(Var(1)),Time)&&(Var(8+2*!!Var(8)+2*!!Var(10)):=Root,Var(30))&&0
Trigger5 = Root,NumTarget*(Root,Var(30)=-1)
Trigger5 = Var(14):=PlayerID(Var(1)),GetHitVar(Fall.RecoverTime)
Trigger5 = Var(15):=GameTime&&0
Trigger6 = Root,NumTarget
Trigger6 = Var(0):=(PlayerID(Var(1)),MoveType=H)*(PlayerID(Var(1)),StateNo=[5600,5602])*(PlayerID(Var(1)),StateNo)||1
Trigger6 = Var(0):=IfElse((Var(0)=[5600,5601]),1,IfElse(Var(0)=5602,-1,0))||1
Trigger6 = Var(16):=Var(14)+Var(15)-GameTime
Trigger6 = Var(16):=IfElse(Var(14)=4||Var(0)=1,9999,IfElse(Var(0)=-1,17-(PlayerID(Var(1)),Time),Var(14)+Var(15)-GameTime))&&0
Trigger7 = !Root,NumTarget||!(PlayerID(Var(1)),StateType=A)
Trigger7 = Var(14):=0&&Var(15):=0&&Var(16):=0
Trigger8 = Var(17):=IfElse((PlayerID(Var(1)),StateNo=5120),20,(Var(17)-1)*!(PlayerID(Var(1)),MoveType=A)*(Var(17)>0))&&0
Trigger9=Var(18):=IfElse(Var(2)*!Var(19)*!(PlayerID(Var(1)),MoveType=A),PlayerID(Var(1)),NumHelper,Var(18)*(RoundState=2))&&0
Trigger10 = Var(19):=(RoundState=2)*(PlayerID(Var(1)),NumHelper>Var(18))&&0
Trigger11 = Var(20):=IfElse(!Var(19)+(Root,MoveType=H)+(RoundState=2),0,Var(20)+Var(19)*(PlayerID(Var(1)),MoveType=A))&&0
Trigger12 = Var(21):=IfElse((Root,Var(55)),91,Var(21))&&0
Trigger13 = Var(22):=GameTime&&0
Trigger14 = Var(23):=Var(23)+(PlayerID(Var(1)),StateType=A)*!!(Root,Var(51))&&0
Trigger15 = Var(24):=IfElse(Var(23),Var(23),Var(24))&&Var(23):=IfElse(!(PlayerID(Var(1)),StateType=A),0,Var(23))&&0
Trigger16 = Var(0):=(PlayerID(Var(1)),Const(Size.Ground.Front))||1
Trigger16 = Var(0):=IfElse(Root,Facing=PlayerID(Var(1)),Facing,(PlayerID(Var(1)),Const(Size.Ground.Back)),Var(0))
Trigger16 = Fvar(9):=Root,Facing*(PlayerID(Var(1)),Pos X-Root,Pos X)-Var(0)-12||1
Trigger16 = Fvar(10):=PlayerID(Var(1)),Pos Y-Root,Pos Y&&0
Trigger17 = (PlayerID(Var(1)),Time=1)*(Root,Var(6)/100000%10<3)*!(PlayerID(Var(1)),Ctrl)*(PlayerID(Var(1)),StateNo)
Trigger17 = Var(25):=PlayerID(Var(1)),StateNo
Trigger17 = Fvar(11):=PlayerID(Var(1)),Pos X||1
Trigger17 = Fvar(12):=PlayerID(Var(1)),Pos Y&&0
Trigger18 = PlayerID(Var(1)),AnimElemTime(1)>(PlayerID(Var(1)),AnimElemTime(1)-PlayerID(Var(1)),AnimTime)/3
Trigger18 = (PlayerID(Var(1)),Pos X=Fvar(11)||PlayerID(Var(1)),Pos Y=Fvar(12))*(PlayerID(Var(1)),StateNo=Var(25))
Trigger18 = Var(26):=Var(25)&&0
Trigger19 = !(PlayerID(Var(1)),StateNo=Var(25))
Trigger19 = Var(25):=0&&Var(26):=0&&Fvar(11):=0&&Fvar(12):=0
Trigger20 = !Var(27)*!(PlayerID(Var(1)),PrevStateNo=Var(29))*(PlayerID(Var(1)),Time<2)*(Root,Var(12)>9)*Var(29)
Trigger20 = Var(27):=PlayerID(Var(1)),StateNo&&0
Trigger21 = !Var(28)*!(PlayerID(Var(1)),PrevStateNo=Var(29))*(PlayerID(Var(1)),Time<2)*(Root,Var(12)>9)*Var(29)
Trigger21 = Var(28):=PlayerID(Var(1)),StateNo*!(PlayerID(Var(1)),StateNo=Var(27))&&0
Trigger22 = (PlayerID(Var(1)),MoveType=A)
Trigger22 = Var(29):=PlayerID(Var(1)),StateNo&&0
Trigger23 = Var(30):=IfElse(Root,Facing=PlayerID(Var(1)),Facing||Root,Facing*(PlayerID(Var(1)),Pos X-Pos X)<0,Var(30)+1,0)&&0
Trigger24 = Var(2):=52000+Root,ID&&NumHelper(Var(2))
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(31)>0,31,0)&&Var(39):=IfElse(Helper(Var(2)),Var(29)>0,29,Var(39))||1
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(27)>0,27,Var(39))&&Var(39):=IfElse(Helper(Var(2)),Var(25)>0,25,Var(39))||1
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(23)>0,23,Var(39))&&Var(39):=IfElse(Helper(Var(2)),Var(21)>0,21,Var(39))||1
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(19)>0,19,Var(39))&&Var(39):=IfElse(Helper(Var(2)),Var(17)>0,17,Var(39))||1
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(15)>0,15,Var(39))&&Var(39):=IfElse(Helper(Var(2)),Var(13)>0,13,Var(39))||1
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(11)>0,11,Var(39))&&Var(39):=IfElse(Helper(Var(2)),Var(9)>0,9,Var(39))||1
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(7)>0,7,Var(39))&&Var(39):=IfElse(Helper(Var(2)),Var(5)>0,5,Var(39))||1
Trigger24 = Var(39):=IfElse(Helper(Var(2)),Var(3)>0,3,0)||1
Trigger24 = Var(2):=31+(Var(31)<0)+(Var(32)<0)+(Var(33)<0)+(Var(34)<0)+(Var(35)<0)
Trigger24 = Var(0):=Helper(52000+Root,ID),Var(Var(39))
Trigger24 = PlayerIDExist(Var(0))*!Var(Var(2))*(Var(0)>Var(37))
Trigger24=(PlayerID(Var(0)),Time=2)*(PlayerID(Var(1)),Time=[3,99])*(PlayerID(Var(1)),StateNo<100000)*!(PlayerID(Var(1)),Ctrl)
Trigger24 = Var(Var(2)):=100*PlayerID(Var(1)),StateNo+PlayerID(Var(1)),Time-1&&Var(37):=Var(0)&&Var(38):=Var(39)&&0
Trigger25 = Var(0)>2&&PlayerIDExist(Var(0))&&Var(Var(2))>0&&Helper(52000+Root,ID),Var(Var(38)+1)<-2
Trigger25 = Var(Var(2)):=-Var(Var(2))&&Var(37):=IfElse(Var(0)>Var(37),Var(0),Var(37))&&Var(38):=0&&0
Trigger26 = (Var(36)=Var(35)||Var(36)=Var(34)||Var(36)=Var(33)||Var(36)=Var(32)||Var(36)=Var(31))*(Var(36)<0)
Trigger26 = Var(36):=0&&Var(37):=IfElse(Var(0)>Var(37),Var(0),Var(37))&&Var(38):=0&&0
Trigger27 = (Var(35)=Var(34)||Var(35)=Var(33)||Var(35)=Var(32)||Var(35)=Var(31))*(Var(35)<0)
Trigger27 = Var(35):=0&&Var(37):=IfElse(Var(0)>Var(37),Var(0),Var(37))&&Var(38):=0&&0
Trigger28 = (Var(34)=Var(33)||Var(34)=Var(32)||Var(34)=Var(31))*(Var(34)<0)
Trigger28 = Var(34):=0&&Var(37):=IfElse(Var(0)>Var(37),Var(0),Var(37))&&Var(38):=0&&0
Trigger29 = (Var(33)=Var(32)||Var(33)=Var(31))*(Var(33)<0)
Trigger29 = Var(33):=0&&Var(37):=IfElse(Var(0)>Var(37),Var(0),Var(37))&&Var(38):=0&&0
Trigger30 = (Var(32)=Var(31))*(Var(32)<0)
Trigger30 = Var(32):=0&&Var(37):=IfElse(Var(0)>Var(37),Var(0),Var(37))&&Var(38):=0&&0
Trigger31 = !PlayerIDExist(Var(37))&&Var(Var(2))>0
Trigger31 = Var(37):=IfElse((Var(0)>Var(37)),Var(0),Var(37))&&Var(38):=0&&Var(Var(2)):=0
Trigger32 = Var(31):=IfElse(Var(31),Var(31),IfElse(Var(32),Var(32),IfElse(Var(33),Var(33),IfElse(Var(34),Var(34),0))))||1
Trigger32 = Var(31):=IfElse(Var(31),Var(31),IfElse(Var(35),Var(35),IfElse(Var(36),Var(36),0)))&&0
Trigger33 = Var(32):=IfElse(Var(32),Var(32),IfElse(Var(33),Var(33),IfElse(Var(34),Var(34),0)))||1
Trigger33 = Var(32):=IfElse(Var(32),Var(32),IfElse(Var(35),Var(35),IfElse(Var(36),Var(36),0)))&&0
Trigger34 = Var(33):=IfElse(Var(33),Var(33),IfElse(Var(34),Var(34),IfElse(Var(35),Var(35),IfElse(Var(36),Var(36),0))))&&0
Trigger35 = Var(34):=IfElse(Var(34),Var(34),IfElse(Var(35),Var(35),IfElse(Var(36),Var(36),0)))&&0
Trigger36 = Var(35):=IfElse(Var(35),Var(35),IfElse(Var(36),Var(36),0))&&0
Trigger37 = 1
Value = SCA
IgnoreHitPause = 1

[State -2]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "V(2):%d, V(3):%d, V(4):%d, V(5):%d, V(6):%d \n"
Params = Var(2), Var(3), Var(4), Var(5), Var(6)
IgnoreHitPause = 1

[State -2]
Type = AppendToClipBoard
Trigger1 = 1
Text = "V(7):%d, V(8):%d, V(9):%d, FV(1):%f, FV(2):%f"
Params = Var(7), Var(8), Var(9), FVar(1), FVar(2)
IgnoreHitPause = 1

[State -2]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = NoShadow
IgnoreHitPause = 1

[State -2]
Type = BindToRoot
Trigger1 = Var(6):=Root,Var(46)||1
Time = 1
Facing = 1
Pos = 0,0
IgnoreHitPause = 1

[State -2]
Type = AssertSpecial
Trigger1 = !MatchOver*Var(6)%2
Flag = TimerFreeze
SuperMoveTime = 999999
PauseMoveTime = 999999
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = PowerSet
Trigger1 = Var(6)
Trigger1 = Var(5):=Root,Power&&Fvar(2):=Root,Power&&0
Trigger2 = Fvar(0):=1.0+0.5*((Root,Anim=24500)*(Root,AnimElemTime(3)>0)||(Fvar(0)>1.0)*(Root,MoveType=H))
Trigger2 = Fvar(0):=IfElse((Root,Var(59)/10000000%10<5),Fvar(0),1.5)&&0
Trigger3 = !Root,Alive||!(Root,StateType=L)*!(Root,MoveType=H)*!(Root,StateNo=[130,155])
Trigger3 = Fvar(2):=IfElse(Fvar(2)<=0,0,Fvar(2))||1
Trigger3 = (Var(6)=2)*!(Root,Power)
Trigger3 = Var(7):=2000-1000*(Root,StateNo=24000)
Value = Var(7)
IgnoreHitPause = 1

[State Var]
Type = Null
Trigger1 = Var(0):=((Root,StateNo=990)*(Root,Time=16)||(Var(6)=2)*(Power=Root,PowerMax))||1
Trigger1 = Var(4):=IfElse(!Var(4)*(Root,Var(51)>2)*Var(0),16,Var(4)-!!Var(4))||1
Trigger1 = Var(3):=IfElse(Var(0),IfElse(Var(6)=2,(Root,PowerMax),(Root,Power)),Var(3))&&0
Trigger2 = !Time
Trigger2 = Fvar(1):=0
Trigger3 = Var(6)&&(Fvar(1)<1)
Trigger3 = Fvar(1):=Fvar(1)+0.2||1
Trigger4 = !Var(6)*(Fvar(1)>0.2)
Trigger4 = Fvar(1):=Fvar(1)-0.2
IgnoreHitPause = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = RoundState != 2||!Root,Alive
ID = 9100
IgnoreHitPause = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = RoundState != 2||!Root,Alive
ID = 9101
IgnoreHitPause = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = RoundState != 2||!Root,Alive
ID = 9102
IgnoreHitPause = 1

[State BackgRound]
Type = Explod
Trigger1 = !NumExplod(9100)*(RoundState=2)&&!(Root,Anim/100=245)
Anim = 9100
ID = 9100
Pos = IfElse(TeamSide=2,307,12),224
PosType = Left
Facing = IfElse(TeamSide=2,-1,1)
BindTime = -1
SuperMove = 1
Scale = .5,.5
SprPriority = 6
OnTop = 1
OwnPal = 1

[State bar]
Type = Explod
Trigger1 = NumExplod(9100)*!NumExplod(9102)*(RoundState=2)&&!(Root,Anim/100=245)
Anim = 9102+(Var(6)=3)
ID = 9102
Pos = IfElse(TeamSide=2,307,12),224
PosType = Left
Facing = IfElse(TeamSide=2,-1,1)
BindTime = -1
ReMoveTime = -1
SuperMove = 1
Scale = .5,.5
SprPriority = 7
OnTop = 1

[State gauge]
Type = Explod
Trigger1 = NumExplod(9102)*!NumExplod(9101)*(RoundState=2)&&!(Root,Anim/100=245)
Anim = 9101
ID = 9101
Pos = IfElse(TeamSide=2,307,12),224
PosType = Left
Facing = IfElse(TeamSide=2,-1,1)
BindTime = -1
SuperMove = 1
Scale = .5,.5
SprPriority = 8
OnTop = 1
OwnPal = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = (Root,Anim=20990)*(Root,Time=16)+!(Var(6)=[1,2])+(RoundState=2)||!Root,Alive
ID = 9104
IgnoreHitPause = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = (Root,Anim=20990)*(Root,Time=16)+!(Var(6)=[1,2])+!(RoundState=2)||!Root,Alive
ID = 9105
IgnoreHitPause = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = (Root,Anim=20990)*(Root,Time=16)+!(Var(6)=3)+!(RoundState=2)||!Root,Alive
ID = 9106
IgnoreHitPause = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = (Root,Anim=20990)*(Root,Time=16)+!(Var(6)=3)+!(RoundState=2)||!Root,Alive
ID = 9107
IgnoreHitPause = 1

[State HEAT]
Type = Explod
Trigger1 = NumExplod(9101)*!NumExplod(9104+2*(Var(6)=3))*(RoundState=2)*Root,Alive&&!(Root,Anim/100=245)
Anim = 9104+2*(Var(6)=3)
ID = 9104+2*(Var(6)=3)
Pos = IfElse(TeamSide=2,280-36*(Var(6)=3),12),224
PosType = Left
BindTime = -1
SuperMove = 1
Scale = .5,.5
OnTop = 1
OwnPal = 1

[State HEAT]
Type = Explod
Trigger1 = NumExplod(9104+2*(Var(6)=3))*!NumExplod(9105+2*(Var(6)=3))*(RoundState=2)*Root,Alive&&!(Root,Anim/100=245)
Anim = 9105+2*(Var(6)=3)
ID = 9105+2*(Var(6)=3)
Pos = IfElse(TeamSide=2,280-36*(Var(6)=3),12),224
PosType = Left
BindTime = -1
SuperMove = 1
Scale = .5,.5
OnTop = 1
OwnPal = 1

[State pal]
Type = PalFx
Trigger1 = (GameTime%40)*(Abs(Var(6))=3)+(GameTime%60)*(Abs(Var(6))=[1,2])
Trigger1 = Var(0):=(GameTime%40>0)*(Abs(Var(6))=3)||1
Time = 60-20*Var(0)
Add = 32+64*Var(0),32+64*Var(0),(-1)**Var(0)*128
SinAdd = 128+64*Var(0),128+64*Var(0),192-64*Var(0),120-40*Var(0)
IgnoreHitPause = 1

[State Explod]
Type = ModifyExplod
Trigger1 = Var(3):=IfElse(Fvar(2)>Var(3),Ceil(Fvar(2)),Var(3))||1
Scale = .5,Fvar(1)/2
IgnoreHitPause = 1

[State Explod]
Type = ModifyExplod
Trigger1 = (Var(3)>0)*(Var(6))
ID = 9102
Scale =(Fvar(2)/Var(3))/2,Fvar(1)/2
IgnoreHitPause = 1

[State Explod]
Type = ModifyExplod
Trigger1 = !Var(6)
ID = 9102
Scale = 0,Fvar(1)/2
IgnoreHitPause = 1

[State Var]
Type = VarSet
Trigger1 = Root,StateType != L
Trigger1 = Root,MoveType != H
Trigger1 = Root,StateNo != [120,159]
Trigger1 = Fvar(2) <= 0
V = 6
Value = 0
IgnoreHitPause = 1

[State Explod]
Type = ReMoveExplod
Trigger1 = MatchOver||!Root,Alive||RoundState!=2||Root,Anim/100=245
IgnoreHitPause = 1

[State 1000, 0]
Type = DestroySelf
Trigger1 = 0
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;極死・七夜ヘルパー
[Statedef 3333]
Type = A
Physics = N
Anim = 5555
SprPriority = -5

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -2]
Type = AssertSpecial
Trigger1 = 1
Flag = NoMusic
Flag2 = Noshadow
Flag3 = Invisible
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Parent,Anim = 24010
Trigger2 = Parent,Anim = 24040
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;画面端判定ヘルパーその1
[Statedef 5555]
Type = A
Ctrl = 0
Anim = 5555
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

;ヘルパーと一緒に飛び道具を飛ばす
[State 5555]
Type=Projectile
Trigger1 = time=0
Velocity = -10,0
ProjID = 5555
Projanim = 5555
Offset = 0,0
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

;飛び道具が消えたら止まる
[State 50000]
Type = velset
Trigger1 = Root,NumProjID(5555)=0
Trigger1 = time>0
x=0
y=0

;--------------------------------------------
;--------------------------------------------
;--------------------------------------------
;--------------------------------------------
;画面端判定ヘルパーその2
[Statedef 6666]
Type = A
Ctrl = 0
Anim = 5555
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

;ヘルパーと一緒に飛び道具を飛ばす
[State 6666]
Type = Projectile
Trigger1 = time=0
Velocity = -10,0
ProjID = 6666
Projanim = 5555
Offset = 0,0
projstagebound = 0
Projedgebound = 100000
Projremovetime = -1

;飛び道具が消えたら止まる
[State 6666]
Type = velset
Trigger1 = Root,NumProjID(6666) = 0
Trigger1 = time>0
x=0
y=0



;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AI起動ヘルパー
[Statedef 10000]
Anim = 5555
ctrl=0

[State 825]
type = assertspecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10000,間違いで本体が来たら立ちへ移行]
type = selfstate
trigger1 = !ishelper
value = 0

[State 10000,プレイヤー判定]
Type = VarSet
Trigger1 = Command = "up" && Parent,Command = "up"
Trigger2 = Command = "down" && Parent,Command = "down"
Trigger3 = Command = "back" && Parent,Command = "back"
Trigger4 = Command = "fwd" && Parent,Command = "fwd"
Trigger5 = Command = "a" && Parent,Command = "a"
Trigger6 = Command = "b" && Parent,Command = "b"
Trigger7 = Command = "c" && Parent,Command = "c"
Trigger8 = Command = "x" && Parent,Command = "x"
Trigger9 = Command = "y" && Parent,Command = "y"
Trigger10 = Command = "z" && Parent,Command = "z"
Trigger11 = Command = "start" && Parent,Command = "start"
var(59)=-1

[State 10000,立ったら消失]
Type = DestroySelf
TriggerAll = IsHelper
Trigger1 = Parent,Var(55) != 0 || Var(59) = -1
Trigger2 = Command = "up" && Parent,Command = "up"
Trigger3 = Command = "down" && Parent,Command = "down"
Trigger4 = Command = "back" && Parent,Command = "back"
Trigger5 = Command = "fwd" && Parent,Command = "fwd"
Trigger6 = Command = "a" && Parent,Command = "a"
Trigger7 = Command = "b" && Parent,Command = "b"
Trigger8 = Command = "c" && Parent,Command = "c"
Trigger9 = Command = "x" && Parent,Command = "x"
Trigger10 = Command = "y" && Parent,Command = "y"
Trigger11 = Command = "z" && Parent,Command = "z"
Trigger12 = Command = "start" && Parent,Command = "start"

[State 10000,ﾌﾗｸﾞON]
Type = VarSet
TriggerAll = Var(59) != -1
TriggerAll = Parent,Ctrl
TriggerAll = Parent,StateNo != [120,159]
TriggerAll = Parent,StateNo != [5000,5099]
Trigger1 = Parent,Command = "up" && Command != "up"
Trigger2 = Parent,Command = "down" && Command != "down"
Trigger3 = Parent,Command = "back" && Command != "back"
Trigger4 = Parent,Command = "fwd" && Command != "fwd"
Trigger5 = Parent,Command = "a" && Command != "a"
Trigger6 = Parent,Command = "b" && Command != "b"
Trigger7 = Parent,Command = "c" && Command != "c"
Trigger8 = Parent,Command = "x" && Command != "x"
Trigger9 = Parent,Command = "y" && Command != "y"
Trigger10 = Parent,Command = "z" && Command != "z"
Trigger11 = Parent,Command = "start" && Command != "start"
var(59)=1


;=================================================================================================
;		擬似学習ヘルパー
;=================================================================================================
[StateDef 35000]
Anim = 5555
Ctrl = 0

[State -2]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "Fv(0):%f, Fv(1):%f, Fv(2):%f, Fv(3):%d, Fv(4):%d \n"
Params = Fvar(0), Fvar(1), Fvar(2), Ceil(Fvar(3)), Ceil(Fvar(4))
IgnoreHitPause = 1

[State -2]
Type = AppendToClipBoard
Trigger1 = 1
Text = "V(32):%d"
Params = Root,Var(6)
IgnoreHitPause = 1

[State -2]
Type = NotHitBy
Trigger1 = 1
Value = SCA

[State -2]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = NoShadow

[State -2]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State -2]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0,0

[State -2]
Type = VarRangeSet
Trigger1 = 1
First = 0
Last = 2
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = 1
V = 0
Value = 1+(Root,StateType=C)+2*(Root,StateType=A)+3*(Root,StateType=L)
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = PlayerIDExist(Root,Var(58))
TriggerAll = !(Root,Var(0))*!(Var(0)/10)
TriggerAll = Var(27):=PlayerID(Root,Var(58)),Time
Trigger1 = (PlayerID(Root,Var(58)),StateType=S)+(PlayerID(Root,Var(58)),StateType=C)
Trigger1 = Var(0):=Var(0)+10*(1+1*(PlayerID(Root,Var(58)),StateType=C))
Trigger2 = (PlayerID(Root,Var(58)),StateType=A)+(PlayerID(Root,Var(58)),StateType=L)
Trigger2 = Var(0):=Var(0)+10*(3+1*(PlayerID(Root,Var(58)),StateType=L))
IgnoreHitPause = 1

[State -1]
Type = Null
Trigger1 = Var(1):=(Root,StateNo=[120,155])
IgnoreHitPause = 1

[State -1]
Type = Null
Trigger1 = PlayerIDExist(Root,Var(58))
Trigger1 = !(Root,MoveType=H)
Trigger1 = (PlayerID(Root,Var(58)),HitDefAttr=SCA,AT)
Trigger1 = Var(1):=PlayerID(Root,Var(58)),StateNo
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = !(Var(2)/10)
TriggerAll = PlayerIDExist(Root,Var(58))
Trigger1 = (Var(3)=Var(4))*Var(3)
Trigger1 = PlayerID(Root,Var(58)),StateNo = Var(3)
Trigger1 = Var(2):=10+(Var(2)%10)
Trigger2 = (Var(3)=Var(16))*Var(3)
Trigger2 = PlayerID(Root,Var(58)),StateNo = Var(3)
Trigger2 = Var(2):=20+(Var(2)%10)
Trigger3 = (Var(15)=Var(4))*Var(15)
Trigger3 = PlayerID(Root,Var(58)),StateNo = Var(15)
Trigger3 = Var(2):=30+(Var(2)%10)
Trigger4 = (Var(15)=Var(16))*Var(15)
Trigger4 = PlayerID(Root,Var(58)),StateNo = Var(15)
Trigger4 = Var(2):=40+(Var(2)%10)
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = Root,Alive
Trigger1 = (Root,StateType=A)*(Root,StateNo=[5200,5299])*!(Var(2)%10)
Trigger1 = Var(2):=Var(2)+1
Trigger2 = !(Root,StateType=A)*(Var(2)%10)
Trigger2 = Var(2):=Var(2)-1
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = PlayerIDExist(Root,Var(58))
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = (Root,Var(0))*(Root,Var(1)=[1,4])
Trigger1 = !Var(10+Root,Var(1)) || Var(10+Root,Var(1))*(Root,Var(0)=Var(2+Root,Var(1)))
Trigger1 = Var(10+Root,Var(1)):=Var(10+Root,Var(1))+1
Trigger1 = !Var(2+Root,Var(1))
Trigger1 = Var(2+Root,Var(1)):=(Root,Var(0))
Trigger1 = !Var(6+Root,Var(1))
Trigger1 = Var(6+Root,Var(1)):=PlayerID(Root,Var(58)),Time
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = PlayerIDExist(Root,Var(58))
TriggerAll = Var(2+Root,Var(1))
TriggerAll = !(Root,Var(0)=Var(2+Root,Var(1)))
TriggerAll = RoundState = 2
TriggerAll = Root,MoveType = H
TriggerAll = (Root,Var(0))*(Root,Var(1)=[1,4])
Trigger1 = !Var(22+Root,Var(1)) || Var(22+Root,Var(1))*(Root,Var(0)=Var(14+Root,Var(1)))
Trigger1 = Var(22+Root,Var(1)):=Var(22+Root,Var(1))+1
Trigger1 = !Var(14+Root,Var(1))
Trigger1 = Var(14+Root,Var(1)):=(Root,Var(0))
Trigger1 = !Var(18+Root,Var(1))
Trigger1 = Var(18+Root,Var(1)):=PlayerID(Root,Var(58)),Time
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = PlayerIDExist(Root,Var(58))
Trigger1 = Var(15)=Var(3)
Trigger1 = Var(15):=0
Trigger2 = Var(16)=Var(4)
Trigger2 = Var(16):=0
Trigger3 = Var(17)=Var(5)
Trigger3 = Var(17):=0
Trigger4 = Var(18)=Var(6)
Trigger4 = Var(18):=0
Trigger5 = Var(15)=0
Trigger5 = Var(19):=0
Trigger6 = Var(16)=0
Trigger6 = Var(20):=0
Trigger7 = Var(17)=0
Trigger7 = Var(21):=0
Trigger8 = Var(18)=0
Trigger8 = Var(22):=0
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = PlayerIDExist(Root,Var(58))
TriggerAll = RoundState = 2
TriggerAll = (Root,Var(0))*(Root,Var(1)=[5,8])
Trigger1 = Root,MoveType = H
Trigger1 = !Var(23+Root,Var(1))
Trigger1 = Var(23+Root,Var(1)):=(Root,Var(0))
Trigger1 = !Var(31+Root,Var(1))
Trigger1 = Var(31+Root,Var(1)):=1
Trigger1 = Root,StateNo != [120,155]
Trigger1 = !Var(27+Root,Var(1))
Trigger1 = Var(27+Root,Var(1)):=Var(27)
Trigger2 = Root,MoveType != H
Trigger2 = Var(35+Root,Var(1))*(Root,Var(0)=Var(23+Root,Var(1)))
Trigger2 = Var(31+Root,Var(1)):=Var(31+Root,Var(1))+1
Trigger3 = Root,MoveType != H
Trigger3 = !Var(35+Root,Var(1))*(Root,Var(0))
Trigger3 = Var(35+Root,Var(1)):=1
IgnoreHitPause = 1

[State -2]
Type = Null
Trigger1 = !Var(28)
Trigger1 = Var(32):=0&&Var(36):=0
Trigger2 = !Var(29)
Trigger2 = Var(33):=0&&Var(37):=0
Trigger3 = !Var(30)
Trigger3 = Var(34):=0&&Var(38):=0
Trigger4 = !Var(31)
Trigger4 = Var(35):=0&&Var(39):=0
IgnoreHitPause = 1

[State -2]
Type = Null
TriggerAll = PlayerIDExist(Root,Var(58))
TriggerAll = !(Root,Var(0)=Var(23+Root,Var(1)))
TriggerAll = Var(23+Root,Var(1))
TriggerAll = Var(35+Root,Var(1))
TriggerAll = RoundState = 2
TriggerAll = (Root,Var(0))*(Root,Var(1)=[5,8])
Trigger1 = Root,MoveType = H
Trigger1 = !Var(39+Root,Var(1))
Trigger1 = Var(39+Root,Var(1)):=(Root,Var(0))
Trigger1 = !Var(47+Root,Var(1))
Trigger1 = Var(47+Root,Var(1)):=1
Trigger1 = Root,StateNo != [120,155]
Trigger1 = !Var(43+Root,Var(1))
Trigger1 = Var(43+Root,Var(1)):=Var(27)
Trigger2 = Root,MoveType != H
Trigger2 = Var(51+Root,Var(1))*(Root,Var(0)=Var(39+Root,Var(1)))
Trigger2 = Var(47+Root,Var(1)):=Var(47+Root,Var(1))+1
Trigger3 = Root,MoveType != H
Trigger3 = !Var(51+Root,Var(1))*(Root,Var(0))
Trigger3 = Var(51+Root,Var(1)):=1
IgnoreHitPause = 1

[State -2]
Type = Null
Trigger1 = !Var(44)
Trigger1 = Var(48):=0&&Var(52):=0
Trigger2 = !Var(45)
Trigger2 = Var(49):=0&&Var(53):=0
Trigger3 = !Var(46)
Trigger3 = Var(50):=0&&Var(54):=0
Trigger4 = !Var(47)
Trigger4 = Var(51):=0&&Var(55):=0
IgnoreHitPause = 1

[State -2]
Type = ParentVarSet
Trigger1 = Root,Var(1) = [5,8]
Trigger1 = Root,MoveType != H
V = 0
Value = 0
IgnoreHitPause = 1

[State -2]
Type = ParentVarSet
Trigger1 = Root,Var(1) = [5,8]
Trigger1 = Root,MoveType != H
V = 1
Value = 0
IgnoreHitPause = 1

[State -1]
Type = ParentVarSet
TriggerAll = NumHelper(9100+Root,ID)*PlayerIDExist(Root,Var(58))
Trigger1 = !(Fvar(3)=PlayerID(Root,Var(58)),StateNo)*(PlayerID(Root,Var(58)),MoveType=A)
Trigger1 = Fvar(0):=IfElse(Helper(9100+Root,ID),Var(22)=GameTime,0,Fvar(0)+1)
Trigger1 = Fvar(1):=PlayerID(Root,Var(58)),StateNo
Trigger1 = Fvar(2):=IfElse(Fvar(0),Fvar(0),Fvar(2))
Trigger2 = !Fvar(0)
Trigger2 = Fvar(3):=Fvar(1)&&0
Trigger3 = !(Fvar(1)=PlayerID(Root,Var(58)),StateNo)
Trigger3 = Fvar(4):=IfElse((PlayerID(Root,Var(58)),PrevStateNo=Fvar(1)),Fvar(1),Fvar(4))||1
Trigger3 = Fvar(1):=0&&Fvar(2):=0
Trigger4 = Fvar(1)=PlayerID(Root,Var(58)),StateNo&&Fvar(1)
V = 6
Value = Root,Var(6)+IfElse(Root,Var(6)/10%10,0,10)
IgnoreHitPause = 1

;===========================================================================================================================
;=						ループ型								   =
;===========================================================================================================================
[StateDef 52000]
Anim = 5555
Ctrl = 0

[State -2]
Type = NotHitBy
Trigger1 = 1
Value = SCA

[State -2]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = NoShadow

[State -2]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0,0

[State -2]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

;//////////////////////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////
[State -3]
Type = DisplayToClipboard
Trigger1 = GameTime%300/60<1&&0
Text = "V(0):%d, V(1):%d, Var(3):%d, V(5):%d, V(7):%d \n"
Params = ID, Var(1), Var(3), Var(5), Var(7)
IgnoreHitPause = 1

[State -3]
Type = AppendToClipBoard
Trigger1 = GameTime%300/60<1&&0
Text = "V(43):%d, V(48):%d, Var(4)%d, V(6):%d, V(8):%d"
Params = Var(43), Var(48), Var(4), Var(6), Var(8)
IgnoreHitPause = 1

[State -3]
Type = DisplayToClipboard
Trigger1 = GameTime%300/60=1&&0
Text = "V(0):%d, V(1):%d, Var(9):%d, V(11):%d, V(13):%d \n"
Params = ID, Var(1), Var(9), Var(11), Var(13)
IgnoreHitPause = 1

[State -3]
Type = AppendToClipBoard
Trigger1 = GameTime%300/60=1&&0
Text = "V(44):%d, V(49):%d, Var(10)%d, V(12):%d, V(14):%d"
Params = Var(44), Var(49), Var(10), Var(12), Var(14)
IgnoreHitPause = 1

[State -3]
Type = DisplayToClipboard
Trigger1 = GameTime%300/60=2&&0
Text = "V(0):%d, V(1):%d, Var(15):%d, V(17):%d, V(19):%d \n"
Params = ID, Var(1), Var(15), Var(17), Var(19)
IgnoreHitPause = 1

[State -3]
Type = AppendToClipBoard
Trigger1 = GameTime%300/60=2&&0
Text = "V(45):%d, V(50):%d, Var(16)%d, V(18):%d, V(20):%d"
Params = Var(45), Var(50), Var(16), Var(18), Var(20)
IgnoreHitPause = 1

[State -3]
Type = DisplayToClipboard
Trigger1 = GameTime%300/60=3&&0
Text = "V(0):%d, V(1):%d, Var(21):%d, V(23):%d, V(25):%d \n"
Params = ID, Var(1), Var(21), Var(23), Var(25)
IgnoreHitPause = 1

[State -3]
Type = AppendToClipBoard
Trigger1 = GameTime%300/60=3&&0
Text = "V(46):%d, V(51):%d, Var(22)%d, V(24):%d, V(26):%d"
Params = Var(46), Var(51), Var(22), Var(24), Var(26)
IgnoreHitPause = 1

[State -3]
Type = DisplayToClipboard
Trigger1 = GameTime%300/60=4&&0
Text = "V(0):%d, V(1):%d, Var(27):%d, V(29):%d, V(31):%d \n"
Params = ID, Var(1), Var(27), Var(29), Var(31)
IgnoreHitPause = 1

[State -3]
Type = AppendToClipBoard
Trigger1 = GameTime%300/60=4&&0
Text = "V(47):%d, V(52):%d, Var(28)%d, V(30):%d, V(32):%d"
Params = Var(47), Var(52), Var(28), Var(30), Var(32)
IgnoreHitPause = 1

[State -3]
Type = AppendToClipBoard
Trigger1 = 1
Text = "FV(8):%f\n"
Params = FVar(8)
IgnoreHitPause = 1
;//////////////////////////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////
[State -1, 本体ID取得]
Type = VarSet
Trigger1 = 1
V = 0
Value = Root,Var(1)
IgnoreHitPause = 1

[State -1]
Type = VarSet
Trigger1 = !Var(1)
V = 1
Value = Var(0)
IgnoreHitPause = 1

[State -1]
Type = VarSet
Trigger1 = Var(2)/100%10 = 4 || !Var(2)
V = 2
Value = 31
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;取得、判別
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;//////////////////////////////////////////////////
[State -2]
Type = Null
TriggerAll = Var(1)>0&&Var(2)/100%10=0&&Var(2)%100=[3,31]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger1 = Var(Var(2)):=IfElse(!PlayerIDExist(Var(Var(2)))||!Var(Var(2))||Var(Var(2))=ID,-1,Var(Var(2)))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger2 = Var(Var(2))=-1&&Var(Var(2)+1)>0&&!Var(42)
Trigger2 = Var(59):=33+!!Var(33)+!!Var(34)+!!Var(35)+!!Var(36)+!!Var(37)+!!Var(38)+!!Var(39)+!!Var(40)+!!Var(41)*!Var(42)||1
Trigger2 = Var(Var(59)):=Var(Var(2)+1)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger3 = Var(Var(2)+1):=IfElse(Var(Var(2))=-1,-1,Var(Var(2)+1))||1
Trigger3 = PlayerIDExist(Var(Var(2)))*(Var(Var(2)+1)<-1)
Trigger3 = PlayerID(Var(Var(2))),PrevStateNo&&PlayerID(Var(Var(2))),StateNo-PlayerID(Var(Var(2))),PrevStateNo
Trigger3 = PlayerID(Var(Var(2))),MoveType!=A||!PlayerID(Var(Var(2))),Time&&Var(Var(2)+1)%100=-3
Trigger3 = Var(Var(2)+1):=-1&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger4 = Var(Var(2)/2+42):=IfElse(Var(Var(2))=-1,-1,Var(Var(2)/2+42))||1
Trigger4 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1)+Var(2)/2-1)
Trigger4 = Var(Var(2)):=IfElse(PlayerID(Var(1)+Var(2)/2-1),IsHelper,Var(1)+Var(2)/2-1,Var(Var(2)))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger5 = Var(2)=31
Trigger5 = Var(58):=0&&Fvar(0):=0&&Fvar(3):=0&&Fvar(4):=0&&Fvar(5):=0&&Fvar(6):=0&&Fvar(7):=0&&Fvar(8):=0&&Fvar(9):=0||1
Trigger5 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger5 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0&&Var(17)>0&&Var(19)>0&&Var(21)>0
Trigger5 = Var(23)>0&&Var(25)>0&&Var(27)>0&&Var(29)>0&&PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))
Trigger5 = PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))&&PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))
Trigger5 = PlayerIDExist(Var(15))&&PlayerIDExist(Var(17))&&PlayerIDExist(Var(19))&&PlayerIDExist(Var(21))
Trigger5 = PlayerIDExist(Var(23))&&PlayerIDExist(Var(25))&&PlayerIDExist(Var(27))&&PlayerIDExist(Var(29))
Trigger5 = PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper
Trigger5 = PlayerID(Var(11)),IsHelper&&PlayerID(Var(13)),IsHelper&&PlayerID(Var(15)),IsHelper&&PlayerID(Var(17)),IsHelper
Trigger5 = PlayerID(Var(19)),IsHelper&&PlayerID(Var(21)),IsHelper&&PlayerID(Var(23)),IsHelper&&PlayerID(Var(25)),IsHelper
Trigger5 = PlayerID(Var(27)),IsHelper&&PlayerID(Var(29)),IsHelper
Trigger5 = !(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7)||Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13)||Var(1)=Var(15))
Trigger5 = !(Var(1)=Var(17)||Var(1)=Var(19)||Var(1)=Var(21)||Var(1)=Var(23)||Var(1)=Var(25)||Var(1)=Var(27)||Var(1)=Var(29))
Trigger5 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger6 = Var(2)=29
Trigger6 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger6 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0&&Var(17)>0&&Var(19)>0&&Var(21)>0
Trigger6 = Var(23)>0&&Var(25)>0&&Var(27)>0&&PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))
Trigger6 = PlayerIDExist(Var(9))&&PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerIDExist(Var(15))
Trigger6 = PlayerIDExist(Var(17))&&PlayerIDExist(Var(19))&&PlayerIDExist(Var(21))&&PlayerIDExist(Var(23))
Trigger6 = PlayerIDExist(Var(25))&&PlayerIDExist(Var(27))&&PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper
Trigger6 = PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper&&PlayerID(Var(13)),IsHelper
Trigger6 = PlayerID(Var(15)),IsHelper&&PlayerID(Var(17)),IsHelper&&PlayerID(Var(19)),IsHelper&&PlayerID(Var(21)),IsHelper
Trigger6 = PlayerID(Var(23)),IsHelper&&PlayerID(Var(25)),IsHelper&&PlayerID(Var(27)),IsHelper
Trigger6 = !(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7)||Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13)||Var(1)=Var(15))
Trigger6 = !(Var(1)=Var(17)||Var(1)=Var(19)||Var(1)=Var(21)||Var(1)=Var(23)||Var(1)=Var(25)||Var(1)=Var(27))
Trigger6 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger7 = Var(2)=27
Trigger7 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger7 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0&&Var(17)>0&&Var(19)>0&&Var(21)>0
Trigger7 = Var(23)>0&&Var(25)>0&&PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))
Trigger7 = PlayerIDExist(Var(9))&&PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerIDExist(Var(15))
Trigger7 = PlayerIDExist(Var(17))&&PlayerIDExist(Var(19))&&PlayerIDExist(Var(21))&&PlayerIDExist(Var(23))
Trigger7 = PlayerIDExist(Var(25))&&PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper
Trigger7 = PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper&&PlayerID(Var(13)),IsHelper&&PlayerID(Var(15)),IsHelper
Trigger7 = PlayerID(Var(17)),IsHelper&&PlayerID(Var(19)),IsHelper&&PlayerID(Var(21)),IsHelper&&PlayerID(Var(23)),IsHelper
Trigger7 = PlayerID(Var(25)),IsHelper&&!(Var(1)=Var(17)||Var(1)=Var(19)||Var(1)=Var(21)||Var(1)=Var(23)||Var(1)=Var(25))
Trigger7 = !(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7)||Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13)||Var(1)=Var(15))
Trigger7 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger8 = Var(2)=25
Trigger8 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger8 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0&&Var(17)>0&&Var(19)>0&&Var(21)>0
Trigger8 = Var(23)>0&&PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger8 = PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerIDExist(Var(15))&&PlayerIDExist(Var(17))
Trigger8 = PlayerIDExist(Var(19))&&PlayerIDExist(Var(21))&&PlayerIDExist(Var(23))&&PlayerID(Var(3)),IsHelper
Trigger8 = PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper
Trigger8 = PlayerID(Var(13)),IsHelper&&PlayerID(Var(15)),IsHelper&&PlayerID(Var(17)),IsHelper&&PlayerID(Var(19)),IsHelper
Trigger8 = PlayerID(Var(21)),IsHelper&&PlayerID(Var(23)),IsHelper&&!(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7))
Trigger8 = !(Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13)||Var(1)=Var(15))
Trigger8 = !(Var(1)=Var(17)||Var(1)=Var(19)||Var(1)=Var(21)||Var(1)=Var(23))
Trigger8 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger9 = Var(2)=23
Trigger9 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger9 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0&&Var(17)>0&&Var(19)>0&&Var(21)>0
Trigger9 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger9 = PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerIDExist(Var(15))&&PlayerIDExist(Var(17))
Trigger9 = PlayerIDExist(Var(19))&&PlayerIDExist(Var(21))&&PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper
Trigger9 = PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper&&PlayerID(Var(13)),IsHelper
Trigger9 = PlayerID(Var(15)),IsHelper&&PlayerID(Var(17)),IsHelper&&PlayerID(Var(19)),IsHelper&&PlayerID(Var(21)),IsHelper
Trigger9 = !(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7)||Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13)||Var(1)=Var(15))
Trigger9 = !(Var(1)=Var(17)||Var(1)=Var(19)||Var(1)=Var(21))
Trigger9 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger10 = Var(2)=21
Trigger10 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger10 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0&&Var(17)>0&&Var(19)>0
Trigger10 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger10 = PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerIDExist(Var(15))&&PlayerIDExist(Var(17))
Trigger10 = PlayerIDExist(Var(19))&&PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper
Trigger10 = PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper&&PlayerID(Var(13)),IsHelper&&PlayerID(Var(15)),IsHelper
Trigger10 = PlayerID(Var(17)),IsHelper&&PlayerID(Var(19)),IsHelper&&!(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7))
Trigger10 = !(Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13)||Var(1)=Var(15)||Var(1)=Var(17)||Var(1)=Var(19))
Trigger10 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger11 = Var(2)=19
Trigger11 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger11 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0&&Var(17)>0
Trigger11 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger11 = PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerIDExist(Var(15))&&PlayerIDExist(Var(17))
Trigger11 = PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper
Trigger11 = PlayerID(Var(11)),IsHelper&&PlayerID(Var(13)),IsHelper&&PlayerID(Var(15)),IsHelper&&PlayerID(Var(17)),IsHelper
Trigger11 = !(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7)||Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13))
Trigger11 = !(Var(1)=Var(15)||Var(1)=Var(17))
Trigger11 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger12 = Var(2)=17
Trigger12 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger12 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0&&Var(15)>0
Trigger12 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger12 = PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerIDExist(Var(15))&&PlayerID(Var(3)),IsHelper
Trigger12 = PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper
Trigger12 = PlayerID(Var(13)),IsHelper&&PlayerID(Var(15)),IsHelper&&!(Var(1)=Var(3)||Var(1)=Var(5)||Var(1)=Var(7))
Trigger12 = !(Var(1)=Var(9)||Var(1)=Var(11)||Var(1)=Var(13)||Var(1)=Var(15))
Trigger12 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger13 = Var(2)=15
Trigger13 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger13 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0&&Var(13)>0
Trigger13 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger13 = PlayerIDExist(Var(11))&&PlayerIDExist(Var(13))&&PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper
Trigger13 = PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper&&PlayerID(Var(13)),IsHelper
Trigger13 = Var(1)-Var(3)&&Var(1)-Var(5)&&Var(1)-Var(7)&&Var(1)-Var(9)&&Var(1)-Var(11)&&Var(1)-Var(13)
Trigger13 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger14 = Var(2)=13
Trigger14 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger14 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0&&Var(11)>0
Trigger14 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger14 = PlayerIDExist(Var(11))&&PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper
Trigger14 = PlayerID(Var(9)),IsHelper&&PlayerID(Var(11)),IsHelper
Trigger14 = Var(1)-Var(3)&&Var(1)-Var(5)&&Var(1)-Var(7)&&Var(1)-Var(9)&&Var(1)-Var(11)
Trigger14 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger15 = Var(2)=11
Trigger15 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger15 = Var(3)>0&&Var(5)>0&&Var(7)>0&&Var(9)>0
Trigger15 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))&&PlayerIDExist(Var(9))
Trigger15 = PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper&&PlayerID(Var(9)),IsHelper
Trigger15 = Var(1)-Var(3)&&Var(1)-Var(5)&&Var(1)-Var(7)&&Var(1)-Var(9)
Trigger15 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger16 = Var(2)=9
Trigger16 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger16 = Var(3)>0&&Var(5)>0&&Var(7)>0
Trigger16 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))&&PlayerIDExist(Var(7))
Trigger16 = PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper&&PlayerID(Var(7)),IsHelper
Trigger16 = Var(1)-Var(3)&&Var(1)-Var(5)&&Var(1)-Var(7)
Trigger16 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger17 = Var(2)=7
Trigger17 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger17 = Var(3)>0&&Var(5)>0
Trigger17 = PlayerIDExist(Var(3))&&PlayerIDExist(Var(5))
Trigger17 = PlayerID(Var(3)),IsHelper&&PlayerID(Var(5)),IsHelper
Trigger17 = Var(1)-Var(3)&&Var(1)-Var(5)
Trigger17 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger18 = Var(2)=5
Trigger18 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger18 = Var(3)>0
Trigger18 = PlayerIDExist(Var(3))
Trigger18 = PlayerID(Var(3)),IsHelper
Trigger18 = Var(1)-Var(3)
Trigger18 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger19 = Var(2)=3
Trigger19 = Var(Var(2))=-1&&Var(1)>0&&PlayerIDExist(Var(1))
Trigger19 = Var(Var(2)):=IfElse(PlayerID(Var(1)),IsHelper,Var(1),Var(Var(2)))&&Var(2):=-Var(2)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger20 = Var(2):=Abs(Var(2))&&Var(2)=[3,31]
Trigger20 = Var(Var(2))>0&&Var(1)>0&&PlayerIDExist(Var(Var(2)))&&Var(Var(2)/2+42)=-1
Trigger20 = Var(59):=(PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time)||1
Trigger20 = Var(Var(2)/2+42):=IfElse(Var(59),PlayerID(Var(Var(2))),Anim,Var(Var(2)/2+42))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger21 = Var(Var(2))>0&&Var(1)>0&&PlayerIDExist(Var(Var(2)))&&Var(Var(2)/2+42)>0
Trigger21 = PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time>1199&&!PlayerID(Var(Var(2))),Ctrl
Trigger21 = Var(Var(2)):=IfElse((PlayerID(Var(Var(2))),Anim=Var(Var(2)/2+42)),-1,Var(Var(2)))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger22 = Var(Var(2))>0&&Var(1)>0&&PlayerIDExist(Var(Var(2)))
Trigger22 = PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time&&!PlayerID(Var(Var(2))),Ctrl
Trigger22 = Var(59):=(PlayerID(Var(Var(2))),Command="a"||PlayerID(Var(Var(2))),Command="b")||1
Trigger22 = Var(59):=(PlayerID(Var(Var(2))),Command="c"||PlayerID(Var(Var(2))),Command="x")+Var(59)||1
Trigger22 = Var(59):=(PlayerID(Var(Var(2))),Command="y"||PlayerID(Var(Var(2))),Command="z")+Var(59)||1
Trigger22 = Var(59):=(PlayerID(Var(Var(2))),Command="up"||PlayerID(Var(Var(2))),Command="down")+Var(59)||1
Trigger22 = Var(59):=(PlayerID(Var(Var(2))),Command="fwd"||PlayerID(Var(Var(2))),Command="back")+Var(59)||1
Trigger22 = Var(Var(2)):=IfElse(Var(59)||PlayerID(Var(Var(2))),Command="start",-1,Var(Var(2)))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger23 = Var(Var(2))>0&&Var(1)>0&&PlayerIDExist(Var(Var(2)))
Trigger23 = PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time&&(Var(59):=PlayerID(Var(Var(2))),StateNo||1)
Trigger23 =Var(59):=(Var(59)=Var(33)||Var(59)=Var(34)||Var(59)=Var(35)||Var(59)=Var(36)||Var(59)=Var(37)||Var(59)=Var(38))||1
Trigger23 = Var(59):=(PlayerID(Var(Var(2))),StateNo=Var(39))+(PlayerID(Var(Var(2))),StateNo=Var(40))+Var(59)||1
Trigger23 = Var(59):=(PlayerID(Var(Var(2))),StateNo=Var(41))+(PlayerID(Var(Var(2))),StateNo=Var(42))+Var(59)||1
Trigger23 = Var(Var(2)):=IfElse(PlayerID(Var(Var(2))),TeamSide=TeamSide||Var(59),-1,Var(Var(2)))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger24 = Var(Var(2))>0&&Var(1)>0&&PlayerIDExist(Var(Var(2)))&&Var(Var(2)+1)=-1
Trigger24 = PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time
Trigger24 = Var(Var(2)+1):=PlayerID(Var(Var(2))),StateNo&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger25 = Var(Var(2))>0&&Var(1)>0&&PlayerIDExist(Var(Var(2)))&&Var(Var(2)+1)>-3
Trigger25 = PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time&&(Var(59):=PlayerID(Var(Var(2))),MoveType=A||1)
Trigger25 = Var(Var(2)+1):=IfElse((PlayerID(Var(Var(2))),HitDefAttr=SCA,AA,AT,AP),-3,IfElse(Var(59),-2,Var(Var(2)+1)))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger26 = Var(Var(2))>0&&Var(1)>0&&PlayerIDExist(Var(Var(2)))&&Var(Var(2)+1)<-2
Trigger26 = PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time&&PlayerID(Var(Var(2))),HitDefAttr=SCA,AA,AT,AP
Trigger26 = Var(59):=Var(Var(2)+1)%100+Var(Var(2)+1)/10000%10*10000
Trigger26 = Var(Var(2)+1):=-1000*(PlayerID(Var(Var(2))),HitDefAttr=S,AA,AT,AP)+Var(59)
Trigger26 = Var(Var(2)+1):=-2000*(PlayerID(Var(Var(2))),HitDefAttr=C,AA,AT,AP)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-3000*(PlayerID(Var(Var(2))),HitDefAttr=A,AA,AT,AP)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-100*(PlayerID(Var(Var(2))),HitDefAttr=SCA,NA)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-200*(PlayerID(Var(Var(2))),HitDefAttr=SCA,SA)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-300*(PlayerID(Var(Var(2))),HitDefAttr=SCA,HA)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-400*(PlayerID(Var(Var(2))),HitDefAttr=SCA,NP)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-500*(PlayerID(Var(Var(2))),HitDefAttr=SCA,SP)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-600*(PlayerID(Var(Var(2))),HitDefAttr=SCA,HP)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-700*(PlayerID(Var(Var(2))),HitDefAttr=SCA,NT)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-800*(PlayerID(Var(Var(2))),HitDefAttr=SCA,ST)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=-900*(PlayerID(Var(Var(2))),HitDefAttr=SCA,HT)+Var(Var(2)+1)
Trigger26 = Var(Var(2)+1):=IfElse(Var(Var(2)+1)/10000>-9,Var(Var(2)+1)-110000,Var(Var(2)+1)%100000)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger27 = PlayerIDExist(Var(Var(2)))&&Var(Var(2)+1)/100000&&Var(Var(2)+1)%100=-3
Trigger27 = Var(59):=(-Var(Var(2)+1)/100%10)
Trigger27 = Var(59):=4*(Var(59)=1)+7*(Var(59)=2)+9*(Var(59)=[3,6])+(Var(59)>7)||1
Trigger27 = Var(Var(2)+1):=IfElse(-Var(Var(2)+1)/10000%10>Var(59),Var(Var(2)+1)%100000,Var(Var(2)+1))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger28 = Var(Var(2))>0&&Var(1)>0
Trigger28 = !PlayerIDExist(Var(Var(2)))||Var(Var(2)+1)%100!=-3
Trigger28 = Var(Var(2)+1):=Var(Var(2)+1)%100000&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger29 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)%100=-3
Trigger29 = PlayerID(Var(Var(2))),IsHelper&&PlayerID(Var(Var(2))),Time
Trigger29 = Var(59):=!!PlayerID(Var(Var(2))),MoveHit+2*!!PlayerID(Var(Var(2))),MoveGuarded||1
Trigger29 = Var(59):=Var(59)+3*!!PlayerID(Var(Var(2))),MoveReversed||1
Trigger29 = Var(59):=IfElse(Var(59),Var(59),4*PlayerID(Var(Var(2))),NumTarget)||1
Trigger29 = Var(59):=IfElse(Var(59),Var(59),5*(-Root,Var(30)=Var(Var(2))&&Root,Var(30)<-1))||1
Trigger29 = Var(Var(2)+1):=Var(Var(2)+1)-10*Var(59)&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger30 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)<-1
Trigger30 = PlayerID(Var(Var(2))),Facing*(Root,Pos X-PlayerID(Var(Var(2))),Pos X)=(-30,0)
Trigger30 = Var(58):=1&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger31 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)%10=-2&&Ceil(Fvar(0))%10<2
Trigger31 = Fvar(0):=2.0&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger32 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)%10=-2&&Ceil(Fvar(0))/10%10<1
Trigger32 = Ceil(Fvar(0))%10=2&&!(Root,StateType=A)&&Root,Ctrl&&PlayerIDExist(Var(0))&&Root,Var(6)/10000=[21,22]
Trigger32 = Facing*(PlayerID(Var(0)),Pos X-Pos X)>0&&PlayerID(Var(0)),Time-PlayerID(Var(0)),AnimTime=[49,80]
Trigger32 = PlayerID(Var(0)),Time-PlayerID(Var(Var(2))),Time>18&&!PlayerID(Var(0)),Ctrl
Trigger32 = Fvar(0):=Fvar(0)+10.0&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger33 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)<-1&&Ceil(Fvar(0))%10<3
Trigger33 = Var(Var(2)+1)%10=-3
Trigger33 = Fvar(0):=3.0&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger34 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)<-1&&Ceil(Fvar(0))/100%10<1
Trigger34 = Var(Var(2)+1)/100%10=-3||Var(Var(2)+1)/100%10<-7
Trigger34 = Fvar(0):=Fvar(0)+100.0&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger35 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)<-1&&Ceil(Fvar(0))/1000%10<1
Trigger35 = Root,NumEnemy=1&&Root,StateNo/10=15&&Var(Var(2)+1)%100=-23
Trigger35 = Fvar(0):=Fvar(0)+1000.0&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger36 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&(Fvar(1):=Root,Vel X*(Root,StateNo=100)||1)
Trigger36 = Abs(PlayerID(Var(Var(2))),Pos X-Root,Pos X)<30&&!PlayerID(Var(Var(2))),Vel X
Trigger36 = !PlayerID(Var(Var(2))),Vel Y&&!PlayerID(Var(Var(2))),Pos Y
Trigger36 = Var(59):=Ceil(Fvar(3))/(10**((Var(2)-2)/6))%10||1
Trigger36 = IfElse(Var(2)%6=3,Var(59)%2<1,IfElse(Var(2)%6=5,Var(59)%4<2,Var(59)%10<4))
Trigger36 = Fvar(3):=Fvar(3)+10**((Var(2)-2)/6)*((Var(2)%6+2)%5+!((Var(2)%6+2)%5%3))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger37 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0
Trigger37 = !PlayerID(Var(Var(2))),Pos X&&!PlayerID(Var(Var(2))),Pos Y
Trigger37 = !PlayerID(Var(Var(2))),Vel X&&!PlayerID(Var(Var(2))),Vel Y
Trigger37 = Var(59):=Ceil(Fvar(4))/(10**((Var(2)-2)/6))%10||1
Trigger37 = IfElse(Var(2)%6=3,Var(59)%2<1,IfElse(Var(2)%6=5,Var(59)%4<2,Var(59)%10<4))
Trigger37 = Fvar(4):=Fvar(4)+10**((Var(2)-2)/6)*((Var(2)%6+2)%5+!((Var(2)%6+2)%5%3))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger38 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)<-1
Trigger38 = PlayerID(Var(Var(2))),Vel X&&Var(Var(2)+1)/100000&&Var(Var(2)+1)/100%10>-7&&Var(Var(2)+1)/1000%2
Trigger38 = Fvar(2):=PlayerID(Var(Var(2))),Pos X+PlayerID(Var(Var(2))),Facing*PlayerID(Var(Var(2))),Vel X||1
Trigger38 = (Fvar(2)-Root,Pos X-Fvar(1)*Facing)*Facing=[-10,60]
Trigger38 = Root,Pos Y-PlayerID(Var(Var(2))),Pos Y+PlayerID(Var(Var(2))),Vel Y=(0+40*(Root,StateType=A),95)
Trigger38 = Var(59):=Ceil(Fvar(5))/(10**((Var(2)-2)/6))%10||1
Trigger38 = IfElse(Var(2)%6=3,Var(59)%2<1,IfElse(Var(2)%6=5,Var(59)%4<2,Var(59)%10<4))
Trigger38 = Fvar(5):=Fvar(5)+10**((Var(2)-2)/6)*((Var(2)%6+2)%5+!((Var(2)%6+2)%5%3))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger39 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)<-1
Trigger39 = PlayerID(Var(Var(2))),Vel X&&Var(Var(2)+1)%100=-3&&Var(Var(2)+1)/100%10=[4,6]
Trigger39 = Fvar(2):=PlayerID(Var(Var(2))),Pos X+PlayerID(Var(Var(2))),Facing*PlayerID(Var(Var(2))),Vel X||1
Trigger39 = (Root,Pos X+Fvar(1)*Facing-Fvar(2))*PlayerID(Var(Var(2))),Facing=[40,100]
Trigger39 = Root,Pos Y=PlayerID(Var(Var(2))),Pos Y||Root,Pos Y-PlayerID(Var(Var(2))),Pos Y+PlayerID(Var(Var(2))),Vel Y=(0,96)
Trigger39 = Var(59):=Ceil(Fvar(6))/(10**((Var(2)-2)/6))%10||1
Trigger39 = IfElse(Var(2)%6=3,Var(59)%2<1,IfElse(Var(2)%6=5,Var(59)%4<2,Var(59)%10<4))
Trigger39 = Fvar(6):=Fvar(6)+10**((Var(2)-2)/6)*((Var(2)%6+2)%5+!((Var(2)%6+2)%5%3))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger40 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0
Trigger40 = !PlayerID(Var(Var(2))),Vel X&&!PlayerID(Var(Var(2))),Vel Y
Trigger40 = Abs(PlayerID(Var(Var(2))),RootDist X)<51&&PlayerID(Var(Var(2))),RootDist Y=[-50,35]
Trigger40 = Var(59):=Ceil(Fvar(7))/(10**((Var(2)-2)/6))%10||1
Trigger40 = IfElse(Var(2)%6=3,Var(59)%2<1,IfElse(Var(2)%6=5,Var(59)%4<2,Var(59)%10<4))
Trigger40 = Fvar(7):=Fvar(7)+10**((Var(2)-2)/6)*((Var(2)%6+2)%5+!((Var(2)%6+2)%5%3))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger41 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)+1)<-1
Trigger41 = !PlayerID(Var(Var(2))),Vel X&&!PlayerID(Var(Var(2))),Vel Y&&!PlayerID(Var(Var(2))),Pos Y
Trigger41 = Abs(PlayerID(Var(Var(2))),Pos X-Root,Pos X+12*Root,Facing*Ceil(-1.0*Pos Y/13.0))<26
Trigger41 = Var(59):=Ceil(Fvar(8))/(10**((Var(2)-2)/6))%10||1
Trigger41 = IfElse(Var(2)%6=3,Var(59)%2<1,IfElse(Var(2)%6=5,Var(59)%4<2,Var(59)%10<4))
Trigger41 = Fvar(8):=Fvar(8)+10**((Var(2)-2)/6)*((Var(2)%6+2)%5+!((Var(2)%6+2)%5%3))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trigger42 = Var(Var(2))>0&&PlayerIDExist(Var(Var(2)))&&Var(1)>0&&Var(Var(2)/2+42)>0
Trigger42 = Abs(PlayerID(Var(Var(2))),Pos X+PlayerID(Var(Var(2))),Vel X*PlayerID(Var(Var(2))),Facing-Pos X-Fvar(1)*Facing)<75
Trigger42 = Pos Y-PlayerID(Var(Var(2))),Pos Y-Root,Vel Y+PlayerID(Var(Var(2))),Vel Y=[30,75]
Trigger42 = Var(59):=Ceil(Fvar(9))/(10**((Var(2)-2)/6))%10||1
Trigger42 = IfElse(Var(2)%6=3,Var(59)%2<1,IfElse(Var(2)%6=5,Var(59)%4<2,Var(59)%10<4))
Trigger42 = Fvar(9):=Fvar(9)+10**((Var(2)-2)/6)*((Var(2)%6+2)%5+!((Var(2)%6+2)%5%3))&&0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IgnoreHitPause = 1
;//////////////////////////////////////////////////
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ID探査:
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1]
Type = VarSet
Trigger1 = Abs(Var(2))=3
V = 2
Value = IfElse(ID>Var(1),114,156)
IgnoreHitPause = 1

[State -1]
Type = VarSet
TriggerAll = Var(2)/100%10=1
Trigger1 = PlayerIDExist(Var(1)+Var(2)%100)
Trigger1 = PlayerID(Var(1)+Var(2)%100),IsHelper
Trigger1 = Var(1):=Var(1)+Var(2)%100+1
V = 2
Value = 200
IgnoerHitPause = 1

[State -1, F4対策]
Type = VarSet
TriggerAll = ID > Var(1) && Var(2) = 100
Trigger1 = Var(2):=33 || 1
V = 1
Value = IfElse(ID-Var(1)>56,ID-56,Var(1)+15)
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ループ終了:
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1]
Type = VarSet
Trigger1 = Var(2)=100
V = 2
Value = 200
IgnoreHitPause = 1

[State -1]
Type = VarSet
Trigger1 = Var(2)/100%10=2
V = 2
Value = 0
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ヘルパー整理:
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;演出用ヘルパー整理
[State -2]
Type = Null
Trigger1 = Var(42)
Trigger1 = Var(59):=(Var(42)=Var(41)||Var(42)=Var(40)||Var(42)=Var(39)||Var(42)=Var(38)||Var(42)=Var(37))||1
Trigger1 = Var(42):=IfElse(Var(59)||Var(42)=Var(36)||Var(42)=Var(35)||Var(42)=Var(34)||Var(42)=Var(33),0,Var(42))&&0
Trigger2 = Var(41)
Trigger2 = Var(59):=(Var(41)=Var(40)||Var(41)=Var(39)||Var(41)=Var(38)||Var(41)=Var(37))||1
Trigger2 = Var(41):=IfElse(Var(59)||Var(41)=Var(36)||Var(41)=Var(35)||Var(41)=Var(34)||Var(41)=Var(33),0,Var(41))&&0
Trigger3 = Var(40)
Trigger3 = Var(59):=(Var(40)=Var(39)||Var(40)=Var(38)||Var(40)=Var(37)||Var(40)=Var(36))||1
Trigger3 = Var(40):=IfElse(Var(59)||Var(40)=Var(35)||Var(40)=Var(34)||Var(40)=Var(33),0,Var(40))&&0
Trigger4 = Var(39)
Trigger4 = Var(59):=(Var(39)=Var(38)||Var(39)=Var(37)||Var(39)=Var(36)||Var(39)=Var(35)||Var(39)=Var(34)||Var(39)=Var(33))||1
Trigger4 = Var(39):=IfElse(Var(59),0,Var(39))&&0
Trigger5 = Var(38):=IfElse(Var(38)=Var(37)||Var(38)=Var(36)||Var(38)=Var(35)||Var(38)=Var(34)||Var(38)=Var(33),0,Var(38))&&0
Trigger6 = Var(37):=IfElse(Var(37)=Var(36)||Var(37)=Var(35)||Var(37)=Var(34)||Var(37)=Var(33),0,Var(37))&&0
Trigger7 = Var(36):=IfElse(Var(36)=Var(35)||Var(36)=Var(34)||Var(36)=Var(33),0,Var(36))&&0
Trigger8 = Var(35):=IfElse(Var(35)=Var(34)||Var(35)=Var(33),0,Var(35))&&Var(34):=IfElse(Var(34)=Var(33),0,Var(34))
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ループ処理(ChangeState):
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1,判別用ループ]
Type = ChangeState
Value = StateNo
TriggerAll = Var(2)/100%10=0
Trigger1 = Var(2)<0
Trigger1 = Var(2):=Abs(Var(2))&&0
Trigger2 = Var(2)>3&&Var(2)%2
Trigger2 = Var(2):=Var(2)-2
IgnoreHitPause = 1

[State -1,ID探査用ループ]
Type = ChangeState
Value = StateNo
TriggerAll =  Var(2)/100%10=1&&Var(2)%100
Trigger1 = Var(2):=Var(2)-1
IgnoreHitPause = 1


