;Var(0)学習用
;Var(1)学習用
;Var(2)B一鹿溜め用/閃走・降臨コマンド認識用
;Var(3)一部キャンセル制御
;Var(4)途中代入
;Var(5)ランダムボイス
;Var(6)ループ型ヘルパー探査用
;Var(7)画面色調整
;Var(8)ダッシュジャンプ判定
;Var(9)InguardDist遅延反応
;Var(10)キャンセルジャンプ処理
;Var(11)空中ダッシュ処理
;Var(12)カウンター判定
;Var(13)メルブラコンボシステム処理
;Var(14)
;Var(15)
;Var(16)閃走・三柳系統場所探知用/極死ナイフヘルパー場所探知用
;Var(17)
;Var(18)閃鎖溜め判定/閃走・三柳系統攻撃判定用
;Var(19)
;Var(20)
;Var(21)AI用
;Var(22)
;Var(23)
;Var(24)
;Var(25)
;Var(26)
;Var(27)
;Var(28)バク転処理
;Var(29)クリティカル処理
;Var(30)ループ型処理補助(Target)
;Var(31)避け処理
;Var(32)勝利判定
;Var(33-43)AI
;Var(44)AI（元はキャラ認識varだったが『Fvar(17)』に変更）
;Var(45)マジックサーキット
;Var(46)マジックサーキット(0:none,1:強制開放,2:自動開放,3:BH)
;Var(47)ヴァイタルソース
;Var(48)ヴァイタルソース
;Var(49)ヴァイタルソース
;Var(50)試合時間計測その他
;Var(51)試合時間計測その他
;Var(52)試合時間計測その他
;Var(53)
;Var(54)
;Var(55)AI
;Var(56)ランダムVar
;Var(57)裏モード
;Var(58)敵判定（敵ID)
;Var(59)マジックサーキット補助（コンフィグ）

;FVar(0)AI用
;Fvar(1)		 
;Fvar(2)
;FVar(3)
;FVar(4)P2BodyDist X(本体)
;FVar(5)P2BodyDist Y(本体)
;FVar(6)
;FVar(7)
;FVar(8)
;FVar(9)
;FVar(10)
;FVar(11)
;FVar(12)
;FVar(13)
;FVar(14)
;FVar(15)
;FVar(16)
;FVar(17)キャラ認識
;FVar(18)再ヒット補正
;FVar(19)
;FVar(20)
;FVar(21)
;FVar(22)
;FVar(23)
;FVar(24)
;FVar(25)
;FVar(26)
;FVar(27)
;FVar(28)
;FVar(29)
;FVar(30)
;FVar(31)
;FVar(32)
;FVar(33)　
;FVar(34)
;FVar(35)
;FVar(36)
;FVar(37)
;FVar(38)
;FVar(39)

