-------------------------------------------------------
このパッチはある大会のために作成したパッチです
許可なしにこのパッチを使うことを禁じます
連絡等があればOKになるとおもいます

連絡先Twitter
@kira_GN_0000_7S

-------------------------------------------------------
一方通行を改変してみました。

あくまでアレンジということで元との変化は少ないですが
手元に置いていただけると嬉しいです。

※このキャラは恐らくwinmugen用です。
新mugenでは不具合が発生する可能性があります。

＜AI戦＞


;AI--------------------------------------------------------------------------

Accelerator_cmd.cnsの中にある

;AI Command Check
[State -1, AI Command]
Type = VarSet
TriggerAll = Var(59)=0 && !isHelper
trigger1 = command = "AI_01" || command = "AI_02" || command = "AI_03" || command = "AI_04"
trigger2 = command = "AI_05" || command = "AI_06" || command = "AI_07" || command = "AI_08"
trigger3 = command = "AI_09" || command = "AI_10" || command = "AI_11" || command = "AI_12"
trigger4 = command = "AI_13" || command = "AI_14" || command = "AI_15" || command = "AI_16"
trigger5 = command = "AI_17" || command = "AI_18" || command = "AI_19" || command = "AI_20"
Trigger6 = Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24"
Trigger7 = Command = "AI_24" || Command = "AI_26" || Command = "AI_27" || Command = "AI_28"
Trigger8 = Command = "AI_29" || Command = "AI_30" || Command = "AI_31" || Command = "AI_32"
Trigger9 = Command = "AI_33" || Command = "AI_34" || Command = "AI_35" || Command = "AI_36"
Trigger10 = Command = "AI_37" || Command = "AI_38" || Command = "AI_39" || Command = "AI_40"
Trigger11 = Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44"
Trigger12 = Command = "AI_45" || Command = "AI_46" || Command = "AI_47" || Command = "AI_48"
Trigger13 = Command = "AI_49" || Command = "AI_00"
;Trigger14 = 1;AI即起動スイッチ

V = 59
Value = 1
IgnoreHitPause = 1

Trigger14のセミコロンを外していただけるとAI戦で扱いやすくなると思います（操作は出来なくなります）
操作で扱いたい場合はもう一度Trigger14の横にセミコロンを付けてください。

＜コマンド＞ ※は2P使用不可　△は2Pのみc版使用不可　□は2Pのみb版c版使用不可

※66　ダッシュ

※44　バックステップ

※j66　空中ダッシュ

※j44　空中バックダッシュ

※start　ゲージ溜め

※236y　ブーストダッシュ　0.5ゲージ　アクセラレート後は使用ゲージ無し+瞬間移動化

※214y　ブーストバックダッシュ　0.5ゲージ　アクセラレート後は使用ゲージ無し

a　弱攻撃

b　中攻撃

c　強攻撃

※x　飛び道具反射　0.5ゲージ　反射成功で更に0.5ゲージ消費　1Pと5Pは100F以上持続で電池切れ　アクセラレート後は使用ゲージ無し　12P使用不可

※2z　打撃反射　1Pと5Pはアクセラレート後に使用可能　1Pと5Pは反射失敗で電池切れ　12P使用不可

※zz4yc　アクセラレート　3ゲージ以上で発動可　使用後打撃反射解禁　飛び道具反射コスト解消　1ゲージ以下技コスト解消

相手に接近して6c　投げ

空中の相手に接近して6c　空中投げ

236a or b or c　突風　押すボタンによって突風の速度変化

j236a or b or c　空中風巻き上げ　cは逃げながら突風

△623a or b or c　殴打　押すボタンによって技の性質変化　cは0.5ゲージ消費　アクセラレート後は使用ゲージ無し　

□214a or b or c　血液逆流　押すボタンによって技の性質変化　bは0.3ゲージ消費,cは0.5ゲージ消費　アクセラレート後は使用ゲージ無し

△j214a or b or c　ベクトルキック　cは0.5ゲージ消費　アクセラレート後は使用ゲージ無し

22a or b or c　地面砕き　押すボタンによって追撃変化　

※46a or b or c　急降下　押すボタンによって追撃変化

※236z　空間操作

※236236a　鉄骨　1ゲージ消費

236236b　血流変換　1ゲージ消費

※236236c　粉塵爆発　2ゲージ消費

41236a　血流操作　2ゲージ消費

※yy6zc　肩慣らし　2ゲージ消費
,
※41236b　高電離気体　3ゲージ消費

※41236c　自転パンチ　4ゲージ消費

※63214a　一方通行(アクセラレータ)　5ゲージ以上で12P以外の時1Rに一回のみ使用可

※63214b　黒翼　5ゲージ以上でライフ半分未満で発動可能　12Pは制限なし　当身されない

※63214c　白翼　フルゲージでライフ300未満で発動可能　12Pは制限なし　当身されない

＜1P＞ランク:凶中位
補正付加

＜2P＞ランク:凶下位
受けるダメージ1.2倍、空中ガード使用不可、補正付加

＜3P＞ランク:狂上位
ゲジマユ、攻撃中無敵、のけぞり中ダメージ激減、ライフ半分以下で常時喰らい抜け、初めからアクセラレート

＜4P＞ランク:狂下位
ゲジマユ、初めからアクセラレート

＜5P＞ランク:凶上位
ノーマルカラー

＜6P＞ランク:凶最上位
初めからアクセラレート

＜12P＞ランク:狂最上位
常時反射、ゲジマユ、初めからアクセラレート、全攻撃即死、不死身、常時喰らい抜け、当身されない、常時当身展開

ランク＝凶＜狂