;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;電池
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 6000,行動不能]
type    = S
movetype= I
physics = S
anim = 6000
ctrl = 0
sprpriority = 2

[State 0, ヘルパーの場合消滅]
type = DestroySelf
trigger1 = ishelper

[State -2];
	Type= VarSet
	Trigger1=time=0
	Trigger1=var(4)!=2
	var(4)=2

	[State 6000,]
		Type=PlaySnd
		trigger1 =   AnimElemtime(5) = 0
		value=2000,2
		volume=255
		channel=0
		persistent = 0

	[State 6000,行動復帰]
		Type=ChangeState
		Trigger1 = time= 250
		value=6030
		persistent = 0

;-------------------------------------------------------------------------------
[Statedef 6010,電池切れから倒れこむまで]
type    = A
movetype= I
physics = N
anim = 6010
ctrl = 0
sprpriority = 2

[State 0, ヘルパーの場合消滅]
type = DestroySelf
trigger1 = ishelper

	[State 6010]
		type = SuperPause
		trigger1 = time = 0
		time = 1
		anim = -1
		sound = -1
		movetime = 1
		darken = 0

	[State -1,暗転処理]
		Type=envColor
		Trigger1=Time=0
		value=0,0,0
		Time=9999
		under=1

	[State 6010]
		type = RemoveExplod
		trigger1 = time = 0

	[State 6000, イントロスキップ]
		type = StopSnd
		trigger1 = time = 0
		channel = 0

	[State 6010]
		type = posadd
		trigger1 = time = 0
		y = -10

	[State 6010,]
		Type=PlaySnd
		trigger1 =  time = 0
		value=600,4
		volume=255
		channel=-1

	[State 6010, スロー]
		type = Pause
		trigger1 = AnimElemtime(1) >= 0
		trigger1 = AnimElemtime(4) < 0 
		trigger1 = GameTime % 2 = 0 
		time = 3

	[State 6010, ]
		type = NotHitBy
		value = SCA
		Trigger1=1

	[State 6010,vel]
		Type=velAdd
		trigger1 = 1;time >= 3
		y=0.45

	[State 6010,land]
		Type=ChangeState
		Trigger1=Vel Y>=0
		Trigger1=Pos Y>=0
		value=6012

;-------------------------------------------------------------------------------
[Statedef 6012,ダウン起き上がりから行動不能]
type    = S
movetype= I
physics = S
anim = 6011
ctrl = 0
sprpriority = 2

[State 0, ヘルパーの場合消滅]
type = DestroySelf
trigger1 = ishelper

	[State -1,暗転処理]
		Type=envColor
		Trigger1=Time=0
		value=0,0,0
		Time=1
		under=1

	[State 6012, ]
		Type= Varset
		trigger1 = animelemtime(4) = 0
		var(4)=2

	[State 6012]
		type = NotHitBy
		value = SCA
		trigger1 = animelemtime(1) >= 0
		trigger1 = animelemtime(4) <= 0

	[State 6012,]
		Type=PlaySnd
		trigger1 = AnimElemtime(2) = 0
		value=500,2
		channel=-1

	[State 6012,]
		type = Explod
		trigger1 = AnimElemtime(2) = 0
		anim = 10080
		ID = 10080
		pos = 0, -10
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6012]
		type = velset
		trigger1 = Time = 0
		;x = 0
		y = 0

	[State 6012]
		type = posset
		trigger1 = Time = 0
		y = 0

	[State 6012,land]
		Type=ChangeState
		Trigger1 = animtime = 0
		value=6000

;---------------------------------------------------------------------------
;充電
;---------------------------------------------------------------------------
[Statedef 6020]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 0
	velset   = 0,0
	anim     = 6020
	sprpriority = 2

	[State 6012]
		type = ctrlset
		trigger1 = p2movetype != H
		value = 1

	[State 6020,Snd2]
		Type=playSnd
		trigger1 = animelem = 3
		value=40,4

	[State 6020,Snd2]
		Type=playSnd
		trigger1 = animelem = 4
		value=7,6

	[State 6030,]
		Type=PlaySnd
		Trigger1=animelem=4
		value=30,11
		volume=255

	[State 6661,]
		type = Explod
		Trigger1=animelem=4
		anim = 5553
		ID = 5553
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6661,]
		type = Explod
		Trigger1=animelem=4
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6661,]
		type = Explod
		trigger1 = AnimElem = 4
		anim = 13000
		ID = 13000
		pos = 0, -50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6500, パワーゲージ増減]
		type = PowerAdd
		triggerall = var(58) = 1
		trigger1 = animelem = 4
		value = 1000

	[State 6500, パワーゲージ増減]
		type = PowerAdd
		triggerall = var(58) = 0
		trigger1 = animelem = 4
		value = 500

	[State 6020, エフェクト]
		Type=Explod
		trigger1 = animelem = 3
		anim = 11613
		postype = p1
		pos = 0,-70
		sprpriority = 3
		ownpal = 1
		scale = .75, .75
		removetime = 2
		bindtime=-1
		removeongethit = 1
		ID = 13370
		
	[State 6020, エフェクト]
		Type=Explod
		trigger1 = animelem = 3
		anim = 11612
		postype = p1
		pos = 0,-70
		sprpriority = 3
		ownpal = 1
		scale = .75, .75
		removetime = 2
		bindtime=-1
		removeongethit = 1
		ID = 13370

	[State 6020, ステート変更]
		type = ChangeState
		Trigger1 = animtime = 0
		value = 0
		ctrl = 1

;---------------------------------------------------------------------------
;急速充電
;---------------------------------------------------------------------------
[Statedef 6030,]
	Type=S
	MoveType=I
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=6030
	sprPriority=2
poweradd = 6000

	[State 6030, ]
		type = PlaySnd
		trigger1 = time = 0
		Trigger1=anim=6030
		value = 1200,1
		channel=0

	[State 6030,]
		Type=PlaySnd
		Trigger1=anim=6030
		trigger1 = time = 4
		value=30,11
		volume=255
		channel=-1

	[State 6030,]
		type = Explod
		Trigger1=anim=6030
		trigger1 = time = 4
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6030,End]
		Type=Changeanim
		Trigger1=anim=6030
		Trigger1=Time=25
		value=6031

	[State 6030,End]
		Type=ChangeState
		Trigger1=anim=6031
		Trigger1=animTime=0
		value=0
		Ctrl=1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ブースト的ななにか
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 6100]
Type=S
PhySics=S
Anim=6100
sprPriority=1
velset=0,0
poweradd = 0
Ctrl=0

	[State 6500, パワーゲージ増減]
		type = PowerAdd
		triggerall = var(58) = 0
		trigger1 = time = 0
		value = -500

[State 6300, ]
type = PlaySnd
trigger1 = time = 0
value = 1000,5
channel=0
	
[State 6100];
type = PlayerPush
Trigger1=AnimElemTime(3)>=0
Trigger1=AnimElemTime(8)<0
value = var(10)

[State 6100, 特殊効果] ;途中で歩くのを防止
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 6100, 反射音]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = 400, 0

[State 6100, ダッシュ音]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = 20, 1

[State 6100, 砂煙]
type = Explod
Trigger1=AnimElemtime(3)=0
anim = 10050
pos = -85, 0
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 2
ownpal=1
removeongethit = 1

[State 6100,velset]
type = Width
Trigger1=var(10)=1
Trigger1=AnimElemTime(3)>=0
Trigger1=AnimElemTime(8)<0
value = 10,0

[State 6100,velset]
Type=VelSet
triggerall = var(58) = 0
Trigger1=AnimElem=3,>=0
x=32

[State 6100,velset]
Type=VelSet
triggerall = var(58) = 0
Trigger1=AnimElem=5,>=0
x=25

[State 6100,velset]
Type=VelSet
triggerall = var(58) = 0
Trigger1=AnimElem=8,>=0
x=2

[State 6100,velset]
Type=VelSet
triggerall = var(58) = 0
Trigger1=AnimElem=11,>=0
x=0

[State 6100,velset]
Type=VelSet
triggerall = var(58) = 1
Trigger1=AnimElem=3
x=(p2dist x)-1

[State 6100,velset]
Type=VelSet
triggerall = var(58) = 1
Trigger1=AnimElemTime(3)=1
x=0

[State 6100,velset]
Type=varSet
triggerall = var(58) = 0
Trigger1=AnimElemtime(7)=0
Trigger1=var(10)
var(1) = 1

[State 6100,velset]
Type=ctrlSet
Trigger1 = var(58) = 0
Trigger1=AnimElemtime(11)=0
Trigger1=!var(10)
value = 1

[State 6100,1]
Type=ChangeState
Trigger1 = var(59) = 1
		triggerall = RoundState = 2
Trigger1 = var(58) = 1
Trigger1=AnimElemTime(13)=3
value=1200

[State 6100,1]
Type=ChangeState
Trigger1=AnimTime=0
value=0
Ctrl=1

;-------------------------------------------------------------------------------
[Statedef 6105]
Type=S
PhySics=S
Anim=6105
sprPriority=1
velset=0,0
poweradd = 0
Ctrl=0

	[State 6500, パワーゲージ増減]
		type = PowerAdd
		triggerall = var(58) = 0
		trigger1 = time = 0
		value = -500

[State 6105]
type = PlaySnd
trigger1 = time = 0
value = 1000,3
channel=0

[State 6105, 特殊効果] ;途中で歩くのを防止
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 6105, 反射音]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = 400, 0

[State 6105, ダッシュ音]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = 20, 1

[State 6105, 砂煙]
type = Explod
Trigger1=AnimElemtime(3)=0
anim = 10050
pos = 85, 0
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 2
facing = -1
ownpal=1
removeongethit = 1

[State 6100];
type = PlayerPush
Trigger1=AnimElemTime(3)>=0
Trigger1=AnimElemTime(8)<0
value = 0

[State 6105,velset]
Type=VelSet
Trigger1=AnimElem=3,>=0
x=-30

[State 6105,velset]
Type=VelSet
Trigger1=AnimElem=5,>=0
x=-25

[State 6105,velset]
Type=VelSet
Trigger1=AnimElem=8,>=0
x=-2

[State 6105,velset]
Type=VelSet
Trigger1=AnimElem=11,>=0
x=0

[State 6105,1]
Type=ChangeState
Trigger1=AnimTime=0
value=0
Ctrl=1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;反射（喰らい抜け）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 6300,]
	Type=S
	MoveType=H
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=6300
	sprPriority=2

[State 6100,velset]
Type=ctrlSet
Trigger1=time=0
value = 0

	[State 6300, ]
		type = NotHitBy
		value = SCA
		Trigger1=anim=6300

	[State 6300, ]
		type = PlaySnd
		trigger1 = time = 0
		Trigger1=anim=6300
		value = 100,5
		channel=0
		
	[State 6300,Hitdef]
		type = StateTypeSet
		Trigger1=anim=6300
		trigger1 = animelemtime(6) = 0
		movetype = A

	[State 6300,Hitdef]
		type = StateTypeSet
		Trigger1=anim=6300
		trigger1 = animelemtime(7) = 0
		movetype = I

	[State 6300,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElemTime(6)>=0
		Trigger1=AnimElemTime(7)<0	
		attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
		ID=2300
		damage = 0                  ;ダメージ量（左が当たった時、右はガードした時）
		animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
		guardflag =                    ;ガードできる状態（ｍaは全ての状態でガード可能）
		hitflag = MAF                    ;当てる事のできる条件
		priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
		pausetime = 2, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
		sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
		sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
		hitsound =  -1                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
		ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
		ground.slidetime = 5             ;相手が後にすべる時間
		ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
		ground.velocity = -18.4,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
		airguard.velocity = -18.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
		air.type = High                  ;空中で相手がくらった場所（上と同じ）
		air.velocity = -18.4,-4           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
		air.hittime = 12                 ;空中でコンボが繋がる時間
		fall=1
		fall.recover=0
		getpower =0
		givepower =0
		ground.cornerpush.veloff = 0

	[State 223,壁吹き飛ばし]
		type = TargetState
		trigger1 = moveHit = 1
		value = 7000

	[State 223,向き直し]
		type = TargetFacing
		trigger1 = moveHit = 1
		value = -1

	[State 6662,]
		Type=PlaySnd
		Trigger1=anim=6300
		trigger1 = AnimElemtime(6) = 0
		value=30,11
		volume=255
		channel=-1

	[State 6661,]
		type = Explod
		Trigger1=anim=6300
		trigger1 = AnimElemtime(6) = 0
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6300,End]
		Type=Changeanim
		Trigger1=anim=6300
		Trigger1=Time=60
		value=6301

	[State 6300,End]
		Type=ChangeState
		Trigger1=anim=6301
		Trigger1=animTime=0
		value=0
		Ctrl=1
	
;---------------------------------------------------------------------------
[Statedef 6350,]
	Type=A
	MoveType=H
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=6350
	sprPriority=2

[State 6100,velset]
Type=ctrlSet
Trigger1=time=0
value = 0

	[State 6300, ]
		type = NotHitBy
		value = SCA
		Trigger1=Anim=6350

	[State 6300, ]
		type = PlaySnd
		trigger1 = time = 0
		Trigger1=Anim=6350
		value = 100,5
		channel=0		

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(6) = 0
		Trigger1=Anim=6350
		movetype = A

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(7) = 0
		Trigger1=Anim=6350
		movetype = I

	[State 6300,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElemTime(6)>=0
		Trigger1=AnimElemTime(7)<0
		Trigger1=Anim=6350
		attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
		ID=2300
		damage = 0                  ;ダメージ量（左が当たった時、右はガードした時）
		animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
		guardflag =                    ;ガードできる状態（ｍaは全ての状態でガード可能）
		hitflag = MAF                    ;当てる事のできる条件
		priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
		pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
		sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
		sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
		hitsound =  -1                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
		ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
		ground.slidetime = 5             ;相手が後にすべる時間
		ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
		ground.velocity = -18.4,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
		airguard.velocity = -18.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
		air.type = High                  ;空中で相手がくらった場所（上と同じ）
		air.velocity = -18.4,-4           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
		air.hittime = 12                 ;空中でコンボが繋がる時間
		fall=1
		fall.recover=0
		getpower =0
		givepower =0
		ground.cornerpush.veloff =0

	[State 223,壁吹き飛ばし]
		type = TargetState
		trigger1 = moveHit = 1
		value = 7000

	[State 223,向き直し]
		type = TargetFacing
		trigger1 = moveHit = 1
		value = -1

	[State 6300,]
		Type=PlaySnd
		trigger1 = AnimElemtime(6) = 0
		Trigger1=Anim=6350
		value=30,11
		volume=255
		channel=-1

	[State 6661,]
		type = Explod
		trigger1 = AnimElemtime(7) = 0
		Trigger1=Anim=6350
		anim = 13000
		ID = 13000
		pos = 0, -50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6300,End]
		Type=Changeanim
		Trigger1=anim=6350
		Trigger1=Time=45
		value=6351

	[State 2000,vel]
		Type=velAdd
		Trigger1=Anim=6351
		y=0.47

	[State 2000,land]
		Type=ChangeState
		Trigger1=Anim=6351
		Trigger1=Pos Y>=0
		value=53
		;Ctrl=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;反射（当身）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;------------------------------------------------------------------------------
;反射（打撃）
;------------------------------------------------------------------------------
[Statedef 6400,打撃攻撃反射本体] 
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 6400
sprpriority = -5

[State 6400,反射判定初期化]
 	type = Varset
 	trigger1 = time = 0
	var(7) = 0
	ignorehitpause = 1

[State 6400, 反射受け判定ヘルパー呼び出し]
type = Helper
triggerall = enemynear,Name != "Kamijo toma"
trigger1 = Time = 0
name = "Offense armor"
stateno = 6410
ID = 6410
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 6400, 反射受け判定呼び出し中打撃のみ無敵]
type = NotHitBy
triggerall = enemynear,Name != "Kamijo toma"
trigger1 = NumHelper(6410)
value = ,AA
time = 1

[State 6400, ダメージ保存];コレを取る為だけのステート
type = varset
trigger1 = NumHelper(6410)
trigger1 = Helper(6410),GetHitVar(hitcount)
trigger1 = var(7) := 1
var(8)  = Helper(6410),GetHitVar(damage)
ignorehitpause = 1

[State 6400, 打撃攻撃反射成功ステート移行]
type = ChangeState
trigger1 =var(7)
value = 6401

[State 6400, ステート終了]
type = ChangeState
triggerall = PalNo = 1
trigger1 = AnimTime = 0
trigger1 = var(7) := 1
value = 6010

[State 6400, ステート終了]
type = ChangeState
triggerall = PalNo = 5
trigger1 = AnimTime = 0
trigger1 = var(7) := 1
value = 6010

[State 6400, ステート終了]
type = ChangeState
triggerall = PalNo != 1
triggerall = PalNo != 5
trigger1 = AnimTime = 0
trigger1 = var(7) := 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 6401,打撃攻撃反射成功ステート]
type     = U
movetype = A
physics  = N
ctrl     = 0
velset   = 0,0
Poweradd = 0
anim     = 6401

[State 6401, 反射攻撃ヘルパー呼び出し]
type = Helper
trigger1 = time = 0
ID = 6415
pos = 0,0;abs(enemynear,pos x - pos x),abs(enemynear,pos y - pos y)
postype = p1
stateno = 6415
helpertype = normal
name = "reflect"
keyctrl = 0
ownpal = 1

[State 6401,反射受け判定呼び出し中無敵]
type = NotHitBy
trigger1 = NumHelper(6415)
trigger2 = NumHelper(6410)
value = SCA
time = 1

[State 6401,反射膜エフェクト]
type = Explod
trigger1 = Time = 0
anim = 16000
ID = 7001
pos = 20, -55
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
;scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State -2, 反射受け判定ヘルパー呼び出し]
type = Helper
trigger1 = !NumHelper(6415)
name = "Offense armor"
stateno = 6410
ID = 6410
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0

[State -2, ダメージ保存];コレを取る為だけのステート
type = varset
trigger1 = NumHelper(6410)
trigger1 = Helper(6410),GetHitVar(hitcount)
trigger1 = var(7) := 1
var(8)  = Helper(6410),GetHitVar(damage)
ignorehitpause = 1

[State 6400, 打撃攻撃反射成功ステート移行]
type = ChangeState
trigger1 = NumHelper(6410)
trigger1 = time > 0
trigger1 =var(7)
value = 6401

[State 6421, ステート終了]
type = ChangeAnim
trigger1 = Anim = 6401
trigger1 = time = 50
value = 6421

[State 6421, ステート終了]
type = ChangeState
trigger1 = Anim = 6421
trigger1 = AnimTime = 0
trigger1 = var(7) := 1
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6410]; 反射受け判定ヘルパー
type = A
movetype = I
physics = N

[State 6410, 0]
type = DestroySelf
trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = enemynear,var(50) = 666

[State 6410, 0]; 不具合対策
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

[State 6410, 0]; 反射した瞬間に重複被弾しないための無敵
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 6410, 0]; 打撃以外無敵
type = NotHitBy
trigger1 = Time >= 1
value = ,AP,AT
time = 1

[State 6410, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 6410, 0]; 本体に追従
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 6410, 0]; 判定を揃える
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

[State 6410, 0]; 打撃を受けたらステートを繰り返す
type = HitOverRide
trigger1 = IsHelper(6410)
attr = SCA,AA
stateno = 6411

[State 6410, 0]; 本体が反射パートを過ぎたら消滅
type = DestroySelf
trigger1 = Parent,var(7) = 1
;---------------------------------------------------------------------------
[Statedef 6411,消滅用]
type = A
movetype= I
;physics = S ;           
velset = 0,0
anim = 29999 ;
sprpriority = 10

	[State 6411, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6411, 位置設定]
		type = posset
		trigger1 = time = 0
		x = 9999

	[State 6411, 消滅]
		type = DestroySelf
		trigger1 = time = 0
;---------------------------------------------------------------------------
[Statedef 6415,反射攻撃ヘルパー]
	type = A ;
	movetype= A ;
	velset = 0,0
	anim = 6450 ;
	sprpriority = 10

[State -2]
type = attackmulset
trigger1 = 1
value = 2

	[State 6415, 相手追従]
		type = BindToRoot
		trigger1 = 1
		time = 1
		facing = 0
		pos = abs(enemynear,pos x - pos x),enemynear,pos y

	[State 6415, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6415, 透過]
		type = Trans
		trigger1 = 1
		trans = Add

	[State 6415, SE]
		type = PlaySnd
		triggerall = PalNo != 12
		trigger1 = time = 0
		value = 400,0

	[State 6415,格納]
	 	type = Varset
	 	trigger1 = time = 0
		var(8) = root,var(8)
		ignorehitpause = 1

	[State 6415, 判定]
		type = HitDef
		triggerall = !moveGuarded && !moveReversed
		trigger1 = hitCount < 1
		trigger1 = time > 5
		attr = , HA
		damage = var(8)
		getpower = 0
		animtype = Light
		pausetime = 0,0
		guardflag = 
		hitflag = HLMAFDP
		priority = 2
		sparkno =  S16010
		guard.sparkno = S10000
		sparkxy = 0,-30
		hitsound = S600,0
		guardsound = S200,4
		ground.type = Low
		ground.slidetime = 17
		guard.slidetime = 15
		ground.hittime  = 17
		guard.hittime  = 15
		guard.ctrltime = 15
		ground.velocity =-12,-5
		air.velocity = -12,-5
		getpower = 0
		fall = 1
		sprpriority =10
		ground.cornerpush.veloff =0
		id =6415
		persistent = 0

	[State 6415,向き直し]
		type = TargetFacing
		trigger1 = moveHit = 1
		value = -1

	[State 6415,壁吹き飛ばし]
		type = TargetState
		trigger1 = moveHit = 1
		value = 7090

	[State 6415, ヒットカウント持続]
		type = ChangeState
		trigger1 = numtarget(6415)
		trigger1 = movehit
		value = 6416

	[State 6415, 消滅]
		type = DestroySelf
		trigger1 = root,stateno != 6401

;---------------------------------------------------------------------------
[Statedef 6416,ヒットカウント用]
type = A ;           通常
movetype= I ;         攻撃
;physics = S ;           
velset = 0,0
anim = 29999 ;
sprpriority = 10

	[State 6416, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6416, 位置設定]
		type = posset
		trigger1 = time = 0
		x = 9999

	[State 6416, ターゲットフラグ初期化]
		type = ParentVarSet
		trigger1 = !numtarget(6415)
		var(5) = 0

	[State 6416, 消滅]
		type = DestroySelf
		trigger1 = !numtarget(6415)

;------------------------------------------------------------------------------
;反射（飛び道具）
;------------------------------------------------------------------------------
[Statedef 6420,飛び道具攻撃反射本体] 
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 6420
sprpriority = -5
poweradd = 0

[State 6420]
 	type = poweradd
 	triggerall = var(58) = 1
 	trigger1 = time = 0
	value = 0
	ignorehitpause = 1

[State 6420]
 	type = poweradd
 	triggerall = var(58) = 0
 	trigger1 = time = 0
	value = -500
	ignorehitpause = 1

[State 6420,反射判定初期化]
 	type = Varset
 	trigger1 = time = 0
	var(7) = 0
	ignorehitpause = 1

[State 6420, 反射受け判定ヘルパー呼び出し]
type = Helper
trigger1 = Time = 0
name = "Offense armor"
stateno = 6430
ID = 6430
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 6420, 反射受け判定呼び出し中飛び道具のみ無敵]
type = NotHitBy
trigger1 = NumHelper(6430)
value = ,AP
time = 1

[State 6420, ダメージ保存];コレを取る為だけのステート
type = varset
trigger1 = NumHelper(6430)
trigger1 = Helper(6430),GetHitVar(hitcount)
trigger1 = var(7) := 1
var(8)  = Helper(6430),GetHitVar(damage)
ignorehitpause = 1

[State 6420, 飛び道具攻撃反射成功ステート移行]
type = ChangeState
trigger1 =var(7)
value = 6421

[State 6420, ステート終了]
type = ChangeAnim
trigger1 = Anim = 6420
trigger1 = command != "hold_x"
trigger1 = time >= 9
value = 6421

[State 6420, ステート終了]
type = ChangeState
trigger1 = Anim = 6421
trigger1 = AnimTime = 0
trigger1 = var(7) := 1
value = 0
ctrl = 1

[State 6420, ステート終了]
type = ChangeState
triggerall = PalNo = 1
trigger1 = time = 100
value = 6010

[State 6420, ステート終了]
type = ChangeState
triggerall = PalNo = 5
trigger1 = time = 100
value = 6010
;---------------------------------------------------------------------------
[Statedef 6421,飛び道具攻撃反射成功ステート]
type     = S
movetype = A
physics  = S
ctrl     = 0
velset   = 0,0
Poweradd = 0
anim     = 6420

[State 6420,反射判定初期化]
 	type = Varset
 	trigger1 = time = 1
	var(7) = 0
	ignorehitpause = 1

[State 6421, 反射攻撃ヘルパー呼び出し]
type = Helper
trigger1 = time = 0
ID = 6435
pos = 0,0;abs(enemynear,pos x - pos x),abs(enemynear,pos y - pos y)
postype = p1
stateno = 6435
helpertype = normal
name = "reflect"
keyctrl = 0
ownpal = 1

[State 6401,反射受け判定呼び出し中無敵]
type = NotHitBy
trigger1 = NumHelper(6435)
value = SCA
time = 1

[State 6421,反射受け判定呼び出し中無敵]
type = NotHitBy
trigger1 = !NumHelper(6435)
trigger1 = NumHelper(6430)
value = ,AP
time = 1

[State 6421,反射膜エフェクト]
type = Explod
trigger1 = Time = 0
anim = 16000
ID = 7001
pos = 20, -55
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
;scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 6421, 反射受け判定ヘルパー呼び出し]
type = Helper
;trigger1 = !NumHelper(6435)
trigger1 = time >= 7
name = "Offense armor"
stateno = 6430
ID = 6430
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0

[State 6421, ダメージ保存];コレを取る為だけのステート
type = varset
trigger1 = NumHelper(6430)
trigger1 = Helper(6430),GetHitVar(hitcount)
trigger1 = var(7) := 1
var(8)  = Helper(6430),GetHitVar(damage)
ignorehitpause = 1

[State 6421, 飛び道具攻撃反射成功ステート移行]
type = ChangeState
trigger1 = NumHelper(6430)
trigger1 = time > 0
trigger1 =var(7)
value = 6421

[State 6421, ステート終了]
type = ChangeAnim
trigger1 = Anim = 6420
trigger1 = command != "hold_y"
trigger1 = time >= 9
value = 6421

[State 6421, ステート終了]
type = ChangeState
triggerall = var(59) = 1
		triggerall = RoundState = 2
trigger1 = Anim = 6421
trigger1 = AnimTime = 0
trigger1 = var(7) := 1
value = 100

[State 6421, ステート終了]
type = ChangeState
trigger1 = Anim = 6421
trigger1 = AnimTime = 0
trigger1 = var(7) := 1
value = 6420
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6430]; 反射受け判定ヘルパー
type = A
movetype = I
physics = N

[State 6410, 0]; 不具合対策
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

[State 6410, 0]; 反射した瞬間に重複被弾しないための無敵
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 6410, 0]; 飛び道具以外無敵
type = NotHitBy
trigger1 = Time >= 1
value = ,AA,AT
time = 1

[State 6410, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 6410, 0]; 本体に追従
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 6410, 0]; 判定を揃える
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

[State 6410, 0];
type = HitOverRide
trigger1 = IsHelper(6430)
attr = SCA,AP
stateno = 6431

[State 6410, 0]; 本体が反射パートを過ぎたら消滅
type = DestroySelf
trigger1 = Parent,stateno != 6421 && Parent,stateno != 6420
;---------------------------------------------------------------------------
[Statedef 6431,消滅用]
type = A
movetype= I
;physics = S ;           
velset = 0,0
anim = 29999 ;
sprpriority = 10

	[State 6411, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6411, 位置設定]
		type = posset
		trigger1 = time = 0
		x = 9999

	[State 6411, 消滅]
		type = DestroySelf
		trigger1 = time = 0
;---------------------------------------------------------------------------
[Statedef 6435,反射攻撃ヘルパー]
	type = A ;
	movetype= A ;
	velset = 0,0
	anim = 6450 ;
	sprpriority = 10

[State -2]
type = attackmulset
trigger1 = PalNo != 12
value = 1

	[State 6415, 相手追従]
		type = BindToRoot
		trigger1 = 1
		time = 1
		facing = 0
		pos = abs(enemynear,pos x - pos x),enemynear,pos y

	[State 6415, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6415, 透過]
		type = Trans
		trigger1 = 1
		trans = Add

	[State 6415, SE]
		type = PlaySnd
		trigger1 = time = 0
		value = 400,0

	[State 6415,格納]
	 	type = Varset
	 	trigger1 = time = 0
		var(8) = root,var(8)
		ignorehitpause = 1

	[State 6415, 判定]
		type = HitDef
		triggerall = !moveGuarded && !moveReversed
		trigger1 = hitCount < 1
		trigger1 = time >= 5
		attr = , HA
		damage = var(8)
		getpower = 0
		animtype = Light
		pausetime = 0,100
		guardflag = 
		hitflag = HLMAFDP
		priority = 2
		sparkno =  S16010
		guard.sparkno = S10000
		sparkxy = 0,-50
		hitsound = S600,0
		guardsound = S200,4
		ground.type = Low
		ground.slidetime = 0
		guard.slidetime = 0
		ground.hittime  = 0
		guard.hittime  = 0
		guard.ctrltime = 0
		ground.velocity =0,0
		air.velocity = 0,0
		getpower = 0
		fall = 1
		sprpriority =10
		ground.cornerpush.veloff =0
		id =6435
		persistent = 0

	[State 6415, ヒットカウント持続]
		type = ChangeState
		trigger1 = numtarget(6435)
		trigger1 = movehit
		value = 6436

	[State 6415, 消滅]
		type = DestroySelf
		trigger1 = root,stateno != 6421

;---------------------------------------------------------------------------
[Statedef 6436,ヒットカウント用]
type = A ;           通常
movetype= I ;         攻撃
;physics = S ;           
velset = 0,0
anim = 29999 ;
sprpriority = 10

	[State 6416, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6416, 位置設定]
		type = posset
		trigger1 = time = 0
		x = 9999

	[State 6416, ターゲットフラグ初期化]
		type = ParentVarSet
		trigger1 = !numtarget(6435)
		var(5) = 0

	[State 6416, 消滅]
		type = DestroySelf
		trigger1 = !numtarget(6435)
		
;------------------------------------------------------------------------------
;反射（全属性）
;------------------------------------------------------------------------------
[Statedef 6450,全属性攻撃反射本体] 
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 6440
sprpriority = -5

[State 6450,反射判定初期化]
type = Varset
trigger1 = time = 0
var(7) = 0
ignorehitpause = 1

[State 6450, 反射受け判定ヘルパー呼び出し]
type = Helper
trigger1 = Time = 0
name = "Offense armor"
stateno = 6460
ID = 6460
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 6450, 反射受け判定呼び出し中無敵]
type = NotHitBy
trigger1 = 1;NumHelper(6460)
value = SCA
time = 1
ignorehitpause = 1

[State 6450, ダメージ保存];コレを取る為だけのステート
type = varset
trigger1 = NumHelper(6460)
trigger1 = Helper(6460),GetHitVar(hitcount)
var(8)  = Helper(6460),GetHitVar(damage)
ignorehitpause = 1

[State 6450, 全属性攻撃反射成功ステート移行]
type = ChangeState
trigger1 = Time > 0
trigger1 =var(7)
value = 6450
ignorehitpause = 1

[State 6450, ステート終了]
type = ChangeState
trigger1 = AnimTime = 0
;trigger1 = var(7) := 1
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6460]; 反射受け判定ヘルパー
type = A
movetype = I
physics = N

[State 6460, 0]; 不具合対策
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

[State 6460, 0]; 反射した瞬間に重複被弾しないための無敵
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 2

[State 6460, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 6460, 0]; 本体に追従
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 6460, 0]; 判定を揃える
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

[State 6460, 0]; 打撃を受けたら反射攻撃呼び出しステート移行
type = HitOverRide
trigger1 = IsHelper(6460)
attr = SCA,AA,AT,AP
stateno = 6461

[State 6460, 0]; 本体が反射パートを過ぎたら消滅
type = DestroySelf
trigger1 = Parent,stateno != 6451 && Parent,stateno != 6450
;---------------------------------------------------------------------------
[Statedef 6461,反射攻撃呼び出し用]
type = A
movetype= A
;physics = S ;           
velset = 0,0
anim = 29999 ;
sprpriority = 10

[State 6451, 反射成功判定]
type = ParentVarSet
trigger1 = time = 0
var(7) = 1

[State 6451, 反射攻撃ヘルパー呼び出し]
type = Helper
trigger1 = time = 0
ID = 6465
pos = 0,0;abs(enemynear,pos x - pos x),abs(enemynear,pos y - pos y)
postype = p1
stateno = 6465
helpertype = normal
name = "reflect"
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

	[State 6461, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6461, 位置設定]
		type = posset
		trigger1 = time = 0
		x = 9999

	[State 6461, 消滅]
		type = DestroySelf
		trigger1 = time = 0
;---------------------------------------------------------------------------
[Statedef 6465,反射攻撃ヘルパー]
	type = A ;
	movetype= A ;
	velset = 0,0
	anim = 6450 ;
	sprpriority = 10

[State 6460, 0]; 不具合対策
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

	[State 6465, 相手追従]
		type = BindToRoot
		trigger1 = 1
		time = 1
		facing = 0
		pos = abs(enemynear,pos x - pos x),enemynear,pos y

	[State 6415, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6465, 透過]
		type = Trans
		trigger1 = 1
		trans = Add

	[State 6465, SE]
		type = PlaySnd
		trigger1 = time = 0
		value = 400,0

	[State 6465,格納]
	 	type = Varset
	 	trigger1 = time = 0
		var(8) = root,var(8)
		ignorehitpause = 1

	[State 6465, 判定]
		type = HitDef
		triggerall = !moveGuarded && !moveReversed
		trigger1 = hitCount < 1
		trigger1 = time >= 0
		attr = S, HP
		damage = Ceil(var(8)*root,fvar(1)),10
		getpower = 0
		animtype = Light
		pausetime = 0,0
		guardflag = MA
		hitflag = MAF
		priority = 2
		sparkno =  S16010
		guard.sparkno = S10000
		sparkxy = 0,-50
		hitsound = S600,0
		guardsound = S200,4
		ground.type = Low
		ground.slidetime = 17
		guard.slidetime = 15
		ground.hittime  = 17
		guard.hittime  = 15
		guard.ctrltime = 15
		ground.velocity =-12,-5
		air.velocity = -12,-5
		getpower = 0
		fall = 1
		sprpriority =10
		ground.cornerpush.veloff =0
		id =6465
		persistent = 0

	[State -2,壁吹き飛ばし]
		type = TargetState
		trigger1 = moveHit = 1
		value = 7090

	[State -2,向き直し]
		type = TargetFacing
		trigger1 = moveHit = 1
		value = -1

	[State 6465, ヒットカウント持続]
		type = ChangeState
		trigger1 = numtarget(6465)
		trigger1 = movehit
		value = 6466

	[State 6465, 消滅]
		type = DestroySelf
		trigger1 = root,stateno != 6450

;---------------------------------------------------------------------------
[Statedef 6466,ヒットカウント用]
type = A ;           通常
movetype= I ;         攻撃
;physics = S ;           
velset = 0,0
anim = 29999 ;
sprpriority = 10

	[State 6466, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6466, 位置設定]
		type = posset
		trigger1 = time = 0
		x = 9999

	[State 6466, ターゲットフラグ初期化]
		type = ParentVarSet
		trigger1 = !numtarget(6465)
		var(5) = 0

	[State 6466, 消滅]
		type = DestroySelf
		trigger1 = !numtarget(6465)

;-------------------------------------------------------------------------------
;反射（アドバンシングガード）
;-------------------------------------------------------------------------------
[Statedef 6500]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 0
	velset   = 0,0
	anim     = 6500
	sprpriority = 2

	[State 6500]
		type = Nothitby
		trigger1 = 1
		value = ,AA

	[State 6500]
		type = helper
		trigger1 = time = 0
		helpertype = normal
		name = "push_F"
		ID = 6510
		pos = 0, 0
		postype = p1
		facing = 1
		stateno = 6510
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6500]
		type = helper
		trigger1 = time = 0
		helpertype = normal
		name = "push_B"
		ID = 6511
		pos = 0, 0
		postype = p1
		facing = 1
		stateno = 6511
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6500, セリフ]
		type = PlaySnd
		trigger1 = time = 0
		value = 100, 7
		channel = 0          ;0=セリフ、1=システム用ボイス

	[State 6500, 音を鳴らす]
		type = PlaySnd
		Trigger1 = time = 0
		value = 200, 16

	[State 6500, ガードエフェクト]
		type = Explod
		triggerall = numexplod(10030) = 0
		trigger1 = 1
		anim = 10030
		postype = p1
		pos =  20,  -80
		facing = 1
		vel = 3, -2
		;scale = 0.5,0.5
		sprpriority = 3
		ownpal = 1
		ID = 10030
		removetime = 15
		pausemovetime = 9999
		persistent=0
		supermovetime = 9999
		bindtime = -1

	[State 6500, ステート変更]
		type = ChangeAnim
		;triggerall = NumHelper(6510) = 0
		trigger1 = time = 20
		value = 6421

	[State 6500, ステート変更]
		type = ChangeState
		trigger1 = Anim = 6421
		trigger1 = Animtime = 0
		value = 0
		ctrl = 1
;-------------------------------------------------------------------------------
;押し出しヘルパー(前)
;-------------------------------------------------------------------------------
[Statedef 6510]
	type    = S
	movetype= I
	physics = N
	anim = 29999
	ctrl = 0

	[State 6510]
		type = Helper
		trigger1 = time = 0
		helpertype = normal
		name = "push"
		ID = 6520
		pos = 0, 0
		postype = p1
		facing = 1
		stateno = 6520
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6510]
		type = posset
		trigger1 = 1
		y = 0

	[State 6510]
		type = velset
		trigger1 = 1
		x = 18

	[State 6510]
		type = DestroySelf
		trigger1 = Time = 10

;-------------------------------------------------------------------------------
;押し出しヘルパー(後)
;-------------------------------------------------------------------------------
[Statedef 6511]
	type    = S
	movetype= I
	physics = N
	anim = 29999
	ctrl = 0

	[State 6511]
		type = Helper
		trigger1 = time = 0
		helpertype = normal
		name = "push"
		ID = 6520
		pos = 0, 0
		postype = p1
		facing = 1
		stateno = 6520
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6511]
		type = posset
		trigger1 = 1
		y = 0

	[State 6511]
		type = velset
		trigger1 = 1
		x = -18

	[State 6511]
		type = DestroySelf
		trigger1 = Time = 10

;-------------------------------------------------------------------------------
;押し出し判定ヘルパー
;-------------------------------------------------------------------------------
[Statedef 6520]
	type    = A
	movetype= I
	physics = N
	anim = 6510
	ctrl = 0

	[State 6520]
		type = BindtoParent
		trigger1 = 1
		pos = 0, 0

	[State 6520]
		type = PlayerPush
		trigger1 = 1
		value = 1

	[State 6520]
		type = Nothitby
		trigger1 = 1
		value = SCA

	[State 6520]
		type = DestroySelf
		trigger1 = Time = 10

;---------------------------------------------------------------------------
;パワー溜め（特殊行動）
;---------------------------------------------------------------------------
[Statedef 6600]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 0
	velset   = 0,0
	anim     = 6500
	sprpriority = 2

	[State 6500,Snd2]
		Type=playSnd
		Trigger1=AnimElemTime(1)=0
		value=30,11
		channel=-1

	[State 6500, パワーゲージ増減]
		type = PowerAdd
		trigger1 = 1
		value = 5+time/15

	[State 6500, エフェクト]
		Type=Explod
		Trigger1=time=0
		anim = 13270
		postype = p1
		pos = 0,5
		sprpriority = 3
		ownpal = 1
		scale = .75, .75
		removetime = -1
		bindtime=-1
		removeongethit = 1
		ID = 13370
		
	[State 6500, エフェクト消し]
		Type=RemoveExplod
		Trigger1 = command != "start"
		Trigger2 = Power >= PowerMAX
		ID = 13370

	[State 6500, エフェクト]
		Type=Explod
		Trigger1 = command != "start"
		Trigger2 = Power >= PowerMAX
		anim = 13271
		postype = p1
		pos = 0,5
		sprpriority = 3
		ownpal = 1
		scale = .75, .75
		bindtime=-1
		removeongethit = 1
		ID = 13371

	[State 6500, ステート変更]
		type = ChangeState
		trigger1 = command != "start"
		trigger2 = Power >= 6000
		value = 0
		ctrl = 1
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;target
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;------------------------------------------------------------------------------
;壁激突
;------------------------------------------------------------------------------
[Statedef 7000,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7000]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7000]
		type = changestate
		trigger1 = hitshakeover
		value = 7010

	[State 7000,エラー用]
		type = SelfState
		trigger1 = Time >= 150
		value = 5050

;--------------------------------------
[Statedef 7010,吹っ飛ぶ]
	type = A
	movetype = H
	physics = N

;	[State 7010]
;		type = NotHitBy
;		value = SCA
;		trigger1 = 1

	[State 7010]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7010]
		type = changeanim2
		trigger1 = Time = 0
		value = 7020;5030

	[State 7010]
		type = changestate
		trigger1 = backedgebodydist<=10 || frontedgebodydist<=10
		value = 7020

	[State 7010,エラー用]
		type = SelfState
		trigger1 = Time >= 150
		value = 5050

;--------------------------------------
[Statedef 7020,壁バウンド]
	type = A
	movetype = H
	physics = N

[State -2,壁SE]
type = PlaySnd
trigger1 = time = 1
value = F7, 1
volume = 255

	[State 7020, 画面揺れ]
		type = EnvShake
		trigger1 = Time = 0
		time = 20
		freq = 50
		ampl = -16
		phase = 0
	
	[State 7020, 落下ダメージ]
		type = HitFallDamage
		trigger1 = time = 0

	[State 7020]
		type = turn
		trigger1 = Time = 0
		trigger1 = frontedgedist<backedgedist

	[State 7020]
		type = posset
		trigger1 = 1
		x = -160*facing

	[State 7020]
		type = posfreeze
		trigger1 = 1
		x = 1
		y = 1

	[State 7020]
		type = screenbound
		trigger1 = 1
		value =1 
		movecamera = 0,1

	[State 7020]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7020]
		type = changeanim
		trigger1 = 1
		value = 5000

	[State 7020]
		type=changestate
		trigger1 = time>=4
		value = 7030

	[State 7020,エラー用]
		type = SelfState
		trigger1 = Time >= 15
		value = 5050

;--------------------------------------
[Statedef 7030,壁バウンド落下]
	type = A
	movetype = H
	physics = N

	[State 7030]
		type = veladd
		trigger1 = 1
		y = 0.3

	[State 7030]
		type = velset
		trigger1 = Time = 0
		x = -1
		y = -7

	[State 7030]
		type = changeanim
		trigger1 = Time = 0
		value = 5050;ifelse(selfanimexist(5051),5051,5030)

	[State 7030]
		type = screenbound
		trigger1 = 1
		value = 1
		movecamera = 0,0

	[State 7030]
		type = playerpush
		trigger1 = 1;anim != 5110
		value = 0

	[State 7030]
		type = changestate;anim
		triggerall = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 7040;5110

	[State 7030,エラー用]
		type = SelfState
		trigger1 = Time >= 100
		value = 5050

;--------------------------------------
[Statedef 7040,壁バウンドダウン]
	type = L
	movetype = H
	physics = N

[State -2,床SE]
type = nothitby
trigger1 = 1
value = SCA,AT

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7040]
		type = changeanim
		trigger1 = Time = 0
		value = 5110;ifelse(selfanimexist(5051),5051,5030)

	[State 7040]
		type = velset
		trigger1 = Time = 0
		x = 0
		y = 0

	[State 7040]
		type = posset
		trigger1 = Time = 0
		y = 0

	[State 7040]
		type = EnvShake
		trigger1 = Time = 0
		time = 10
		freq = 60
		ampl = -4
		phase = 0
		persistent = 0

	[State 7040]
		type = screenbound
		trigger1 = 1
		value = 1
		movecamera = 0,0

	[State 7040]
		Type=SelfState
		Trigger1 = alive
		Trigger1 = time>=50
		value = 5120

	[State 7040]
		Type = SelfState
		Trigger1 =! alive
		Trigger1 = time >= 5
		value = 5110

	[State 7020,エラー用]
		type = SelfState
		trigger1 = Time >= 300
		value = 5050

;---------------------------------------------------------------------------
;床激突本体
;---------------------------------------------------------------------------
[Statedef 7050,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7060

;--------------------------------------
[Statedef 7060,床に当たるまで吹っ飛び]
	type = A
	movetype = H
	physics = N

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; 吹っ飛び下降

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7070

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ


;--------------------------------------
[Statedef 7070,床接地してバウンド]
	type = A
	movetype = H
	physics = N
	
[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1
	
	[State 7070]
		type = changeanim
		trigger1 = time = 0
		value = 5170; 激突後バウンドして仰向けで倒れるまでのアニメ

	[State 7070，床接地]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070，床接地]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 4
		y = -10

	[State 7070]
		type = velSet
		trigger1 = time = 4
		x = -2
		y = -6.25

	[State 7070]
		type = velAdd
		trigger1 = time >= 4
		y = 0.45

	[State 7070]
		type = Changeanim
		triggerAll = time >= 4
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ
;------------------------------------------------------------------------------
;反射やられ
;------------------------------------------------------------------------------
[Statedef 7090,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7091

;--------------------------------------
[Statedef 7091,床に当たるまで吹っ飛び]
	type = A
	movetype = H
	physics = N

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7060]
		type = changeanim2
		trigger1 = Time = 0
		value = 7090;5050; 吹っ飛び下降

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 65;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ