;---------------------------------------------------------------------------
;コンフィグのステ?ト 変更?メ絶対！
;---------------------------------------------------------------------------
[Statedef -2]

[State 6401, 反射攻撃ヘルパ?呼び出し]
type = Helper
triggerall = enemynear,Name != "Kamijo toma"
triggerall = PalNo = 12
triggerall = numhelper(6419) = 0
triggerall = RoundState <= 2
trigger1 = time%1 = 0
ID = 6419
pos = 0,0;abs(enemynear,pos x - pos x),abs(enemynear,pos y - pos y)
postype = p1
stateno = 6419
helpertype = normal
name = "reflect"
keyctrl = 0
ownpal = 1

[State a]
type = selfstate
triggerall = enemynear,Name != "Kamijo toma"
triggerall = statetype = S
triggerall = PalNo = 12
trigger1 = var(29) != gametime
value = 6300
ctrl = 0

[State a]
type = selfstate
triggerall = enemynear,Name != "Kamijo toma"
triggerall = statetype = A
triggerall = PalNo = 12
trigger1 = var(29) != gametime
value = 6350
ctrl = 0

[State -2]
type = lifeSet
trigger1 = enemynear,Name != "Kamijo toma"
trigger1 = PalNo = 12
value = lifemax

[State 2502, AssertSpecial]
type = AssertSpecial
trigger1 = enemynear,Name != "Kamijo toma"
trigger1 = enemy,life != 0
trigger1 = palno = 12
flag = noko
flag2 = noko
flag3 = noko 
ignorehitpause = 1

[State -2]
type = targetlifeadd
trigger1 = PalNo = 12
value = -2147483648

[State -2]
type = VarSet
trigger1 = PalNo = 3
trigger2 = PalNo = 4
trigger3 = PalNo = 6
trigger4 = PalNo = 7
trigger5 = PalNo = 12
var(58) = 1

	[State -1,カットイン2_1]
		Type=Explod
		Triggerall=teamside=1
		Trigger1=numexplod(28000)=0
		Trigger1=var(58)=1
		Anim=28000;1
		ID=28000
		PosType=left
		;Pos=-300,-50
		Ownpal=1
		Scale=1,1
		SprPriority=-999999
		OnTop=1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999
bindtime = -1
		Pos=0,0

	[State -1,カットイン2_1]
		Type=Explod
		Triggerall=teamside=2
		Trigger1=numexplod(28000)=0
		Trigger1=var(58)=1
		Anim=28000;1
		ID=28000
		PosType=left
		;Pos=-300,-50
		Ownpal=1
		Scale=1,1
		SprPriority=-999999
		OnTop=1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999
bindtime = -1
		Pos=200,0

	[State -1]
		type = RemoveExplod
		trigger1 = var(58) = 0
		ID = 28000
		IgnoreHitPause = 1

[State -3] 
type = Afterimage
triggerall = TIME = 1
trigger1 = PalNo = 4
trigger2 = PalNo = 7
trans = add
PalContrast =  250, 250, 250
PalBright = 0,0,0
time    =  -1
length  = 30
TimeGap = 1
;FrameGap = 1

[State -2, ステ?ト変更]
type = SelfState
triggerall = enemynear,Name != "Kamijo toma"
triggerall = stateno != 6300
triggerall = movetype = H
triggerall = RoundState = 2
triggerall = PalNo = 12
triggerall = StateType = S
trigger1 = GetHitVar(hitcount) >= 1
value = 6300
ctrl = 0

[State -2, ステ?ト変更]
type = SelfState
triggerall = enemynear,Name != "Kamijo toma"
triggerall = stateno != 6350
triggerall = movetype = H
triggerall = RoundState = 2
triggerall = PalNo = 12
triggerall = StateType = A
trigger1 = GetHitVar(hitcount) >= 1
value = 6350
ctrl = 0

[State -2, ステ?ト変更]
type = SelfState
triggerall = enemynear,Name != "Kamijo toma"
triggerall = stateno != 6300
triggerall = movetype = H
triggerall = RoundState = 2
triggerall = PalNo = 3
triggerall = StateType = S
triggerall = life < 501 
trigger1 = GetHitVar(hitcount) >= 1
value = 6300
ctrl = 0

[State -2, ステ?ト変更]
type = SelfState
triggerall = enemynear,Name != "Kamijo toma"
triggerall = stateno != 6350
triggerall = movetype = H
triggerall = RoundState = 2
triggerall = PalNo = 3
triggerall = StateType = A
triggerall = life < 501 
trigger1 = GetHitVar(hitcount) >= 1
value = 6350
ctrl = 0

[State -2]
type = defencemulset
triggerall = enemynear,Name != "Kamijo toma"
trigger1 = PalNo = 3
value = 0.1

[state a]
type = nothitby
triggerall = enemynear,Name != "Kamijo toma"
triggerall = movetype = A
trigger1 = PalNo = 3
trigger2 = PalNo = 7
value = sca

[State -2,]
type = PalFX
triggerall = PalNo = 12
trigger1 = (GameTime%40) = 0
time = 100
add = 0,0,0
mul = 256,100,100
sinadd = 70,0,0,40
invertall = 0
color = 256

[state a]
type = nothitby
triggerall = enemynear,Name != "Kamijo toma"
trigger1 = PalNo = 12
value = sca

[state a];ア???用ヘルパ?
type = Helper
triggerall = PalNo = 12
triggerall = enemynear,Name != "Kamijo toma"
trigger1 = numhelper(45) = 0
id = 45
name = "ア???"
sprpriority = -3
 pos = 0,0
 postype = p1
 stateno = 32
helpertype = normal
 pausemovetime = 0
 bindtime = -1
 keyctrl = 0 
 ownpal = 1

;------------------------------------------------------------------------------------------
;パ?フェクト?示
[State -2]
Type = Helper
Trigger1 = NumHelper(30003) = 0 && NumHelper(30001) = 0 && NumHelper(30002) = 0
Trigger1 = WinPerfect && WinKO
Trigger1 = RoundState = 3
StateNo = 30003
PosType = Left
Pos = 0, 0
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 0
ID = 30003

;------------------------------------------------------------------------------------------
;ア?クドライブフィニッシュ?示
[State -2]
Type = Helper
TriggerAll = NumHelper(30001) = 0
TriggerAll = NumHelper(30005) = 0
TriggerAll = WinKO
TriggerAll = RoundState = 3
Trigger1 = StateNo = 2830
StateNo = 30001
PosType = Left
Pos = 0, 0
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 0
ID = 30001

;------------------------------------------------------------------------------------------
;ラストア?クフィニッシュ?示
[State -2]
Type = Helper
TriggerAll = NumHelper(30002) = 0
TriggerAll = NumHelper(30005) = 0
TriggerAll = WinKO
TriggerAll = RoundState = 3
Trigger1 = StateNo = 4604
StateNo = 30002
PosType = Left
Pos = 0, 0
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 0
ID = 30002

;------------------------------------------------------------------------------------------
;YOUWIN?示
[State -2]
Type = Helper
Trigger1 = NumHelper(30010) = 0
Trigger1 = MatchOver
Trigger1 = WinKO
Trigger1 = RoundState = 4
StateNo = 30010
PosType = Left
Pos = IfElse(TeamSide = 1,60,260), -155
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 0
ID = 30010

;----------------------------
[State 0]
type = AssertSpecial
trigger1 = PalNo = 2
trigger2 =  NumHelper(45) > 0
flag=noairguard

[State 0]
type = AssertSpecial
trigger1 =  NumHelper(45) > 0
flag=nostandguard
flag2=nocrouchguard

[State -2]
type = defencemulset
triggerall = PalNo = 2
trigger1 = 1
value = 1.2

[state a]
type = nothitby
triggerall = enemynear,Name != "Kamijo toma"
triggerall = var(21) = 1
trigger1 = var(3) > 0
value = sca

[state a]
type = varset
trigger1 = var(19)
var(19) = 0
ignorehitpause = 1

[state a];ア???用ヘルパ?
type = Helper
triggerall = enemynear,Name != "Kamijo toma"
triggerall = var(21) = 1
triggerall = var(3) > 0
trigger1 = numhelper(45) = 0
id = 45
name = "ア???"
sprpriority = -3
 pos = 0,0
 postype = p1
 stateno = 32
helpertype = normal
 pausemovetime = 0
 bindtime = -1
 keyctrl = 0 
 ownpal = 1

;AI関連


;---------------------------------------------------------------------------
;初期設定
;---------------------------------------------------------------------------
[State -2, 電池制限設定]
	type = VarSet
	trigger1 = RoundsExisted = 0
	var(18) = 1 ;ここの数字を変えることで設定可?
				;0で電池制限あり、1で電池制限なし デフォルトは0
	
[State -2, 電池初期設定]
	type = VarSet
	triggerAll = !var(18)
	triggerAll = RoundsExisted = 0
	trigger1 = TeamMode = Single || TeamMode = simul
	trigger1 = RoundState = 0
	trigger2 = TeamMode = Turns
	trigger2 = RoundState = 0 || RoundState = 1
	var(3) = 1000	;ここの数字を変えることで設定可? 100で10％、1000で100％ デフォルトは1000
					;0?9にするとバグるので最低値は10(1%)から

[State -2,初期ゲ?ジ設定]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value=1500 ; 0?6000で設定可? 1000単位で1? デフォルトは1500

[State -2];電池ゲ?ジy軸
	type = Varset
	trigger1 = Numhelper(30000) = 0
	var(31) = 0;デフォルトは0 -方向で上に

[State -2];電池x軸
	type = Varset
	trigger1 = Numhelper(30000) = 0
	var(32) = 0;デフォルトは0 -方向で中央に

;===========================================================================
;以下システ?記述 変更?
;===========================================================================
[State -2, クリップ??ド]
;	type = DisplayToClipboard
;;	TriggerAll = !IsHelper
;	trigger1 = 1
;	text = "velx=%f, 48=%d, var(10)=%d, 42=%d,Y=%d \n"
;	params = vel X,var(48),var(10) ,var(42) ,floor(P2BodyDist Y)
;

type = DisplayToClipboard
trigger1 = 1
text = "var(31)=%d \n"
params = var(31)

[State -2, クリップ??ド（追加専用）]
	type = AppendToClipboard
	TriggerAll = !IsHelper
	trigger1 = 1
	text = "Position X=%d,Y=%d, Velocity X=%f,Y=%f, Hit=%d \n"
	params = floor(Pos X),floor(Pos Y),(Vel X),(Vel Y),(MoveHit)

;===========================================================================
;初期化
;===========================================================================

	
;===========================================================================
;カラ?別
;===========================================================================
[State -2, ノックバック上限追加];7P
	type = VarSet
	triggerAll = PalNo >= 7 
 	trigger1 = var(11) > 25
 	var(11) = 25
	ignorehitpause = 1

[State -2, コン?補正強化];8P
	type = VarSet
	triggerAll = PalNo >= 8 
 	trigger1 = fvar(0) < 0.30
 	fv = 0
 	value = 0.30
 	ignorehitpause = 1

[State -2, ゲジ?ユ];9P
	type = PowerSet
	trigger1 = PalNo >= 3
	trigger1 = PalNo != 5
	trigger1 = PalNo != 6
	trigger1 = power != powermax
	value = PowerMax
	ignorehitpause = 1
;===========================================================================
;システ?
;===========================================================================
;---------------------------------------------------------------------------
;キャンセル初期化
;---------------------------------------------------------------------------
[State -2]
 	type = null;Varset
 	triggerall = var(1) = 1
 	trigger1 = movetype = H
 	trigger2 =  var(5) = 0
	trigger2 = !numtarget
	var(1) = 0
	ignorehitpause = 1
	
;---------------------------------------------------------------------------
;?メ?ジ補正
;---------------------------------------------------------------------------
[State -2];補正
 	type = null;Varset
 	trigger1 = fvar(0) < 0
 	fv = 0
 	value = 0
 	ignorehitpause = 1

[State -2];補正
 	type = null;Varset
 	trigger1 = enemy,movetype != H
 	trigger2 = enemy,stateno = [120,155]
 	fv = 0
	value = 1
	ignorehitpause = 1

[State -2];補正
 	type = null;Varset
 	trigger1 = fvar(1) < 0
 	fv = 1
 	value = 0
 	ignorehitpause = 1

[State -2];補正
 	type = null;Varset
 	trigger1 = enemy,movetype != H
 	trigger2 = enemy,stateno = [120,155]
 	fv = 1
	value = 1
	ignorehitpause = 1

;---------------------------------------------------------------------------
;ノックバック
;---------------------------------------------------------------------------
[State -2];ノックバック初期化
 	type = null;Varset
 	trigger1 = enemy,movetype != H
 	trigger2 = enemy,stateno = [120,155]
 	var(11)=0
	ignorehitpause = 1

;---------------------------------------------------------------------------
;根性値
;---------------------------------------------------------------------------
[State -2,ガ?ド]
Type     = null;VarSet
Trigger1 = Ctrl && StateNo%2 && StateNo = [151,155]
Trigger2 = PrevStateNo%2 = 0 && PrevStateNo = [150,154]
Trigger2 = StateNo%2 = 0 && StateNo = [150,154]
V        = 9
Value    = 0
Ignorehitpause = 1

[State -2,ライフ反?]
Type     = null;VarSet
Trigger1 = MoveType != H
V        = 9
Value    = -Life
Ignorehitpause = 1

[State -2,一打目?メ?ジ軽減]
Type     = null;LifeAdd
Trigger1 = MoveType = H
Trigger1 = Life && Alive
Trigger1 = Life < Var(9)
Value = Floor((Var(9)-Life)*FVar(9))
Ignorehitpause = 1
Absolute = 1

[State -2,?メ?ジ軽減]
Type     = null;DefenceMulSet
Trigger1 = Var(9) >= -LifeMax
Value    = 1-FVar(9)
Ignorehitpause = 1

[State -2,?ウン有効]
Type     = null;VarSet
Trigger1 = StateType = L || StateNo = 5070
Trigger1 = Var(9) = 0
V        = 9
Value    = -1-LifeMax
Ignorehitpause = 1

[State -2,?ウン中?メ?ジ軽減]
Type     = null;DefenceMulSet
Trigger1 = Var(9) < -LifeMax
Value    = (1-FVar(9))*Const(Data.Fall.Defence_Mul)
Ignorehitpause = 1

[State -2,一打終了]
Type     = null;VarSet
Trigger1 = MoveType = H
Trigger1 = Life <= Var(9) && Var(9)
V        = 9
Value    = 0
Ignorehitpause = 1

[State -2,ライフ]
Type     = null;VarSet
Trigger1 = MoveType = H
Trigger1 = Var(9) < 0 && Var(9) > -1-LifeMax
V        = 9
Value    = -Var(9)
Ignorehitpause = 1

;Valueが?メ?ジ軽減率です。Value = 0.4なら、?メ?ジが50%軽減されます。
[State -2,根性値];BadLuck,UnLucky,HardLuck(黒)
Type     = null;VarSet
Trigger1 = 1
FV       = 9
Value    = ifelse((Life > 0.3*LifeMax), 0.0, 0.4)
Ignorehitpause = 1


;---------------------------------------------------------------------------
;反射
;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;カウン??
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;壁吹き飛ばし
;---------------------------------------------------------------------------
[State -2,壁吹き飛ばしエフェクト]
	type = Explod
	triggerAll =Target,Pos Y > -5
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7010
	trigger1 = Target,Time = 1
	anim = 10060
	pos = 100, 0
	postype = p2
	bindtime = -1
	removetime = 80
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = 2,2
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1
	ID =13480

[State -2,壁吹き飛ばしエフェクト消し]
	type = RemoveExplod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	trigger2 = numExplod(13480)
	trigger2 = Target,StateNo != 7010
	ID =13480

[State -2,壁ぶつかりエフェクト]
	type = Explod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	anim = 12210
	pos = -10, -70
	postype = p2
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1


[State -2,壁バウンド吹っ飛び]
	type = TargetVelSet
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7010
	trigger1 = Target,Time = 1
	x = -20

[State -2,壁バウンド時ちょっと上昇]
	type = Targetvelset
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	y = -1.5

[State -2,重力加算]
	type = Targetveladd
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	y = 0.25

[State -2]
	type = TargetVelSet
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7030
	trigger1 = Target,Time = 1
	x = -.1
	y = -6.3

;---------------------------------------------------------------------------
;床バウンド
;---------------------------------------------------------------------------
[State -2]
	type = TargetVelSet
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7060
	trigger1 = Target,Time = 1
	x = -12.75
	y = 18

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 2891
	trigger1 = Target,Time = 1
	anim = 10080
	pos = 0, -10
	postype = p2
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = 1.5,1.5
	ontop = 1
	ownpal = 1
	facing =-1

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 2891
	trigger1 = Target,Time = 1
	anim = 10090
	pos = 0, -10
	postype = p2
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = 1.5,1.5
	ontop = 1
	ownpal = 1
	facing =-1
	
[State -2,床SE]
type = PlaySnd
	trigger1 = numTarget
	trigger1 = Target,StateNo = 2891
	trigger1 = Target,Time = 1
value = 500,2
volume = 255

;===========================================================================
;特殊システ?
;===========================================================================
;---------------------------------------------------------------------------
;電池ゲ?ジ
;---------------------------------------------------------------------------
[State -2];電池上限
	Type= Varset
;	triggerAll = !var(21)
;	triggerAll = !var(18)
	Trigger1= !var(21); >1000
	var(3)=1000

[State -2];電池下限
	Type= Varset
	triggerAll = !var(18)
	Trigger1= var(3) < 0
	var(3)=0

[State -2,電池切れ?ウン移行]
	Type=null;ChangeState
	triggerAll = !var(18)
	trigger1 = statetype != L
	trigger1 = RoundState = 2
	Trigger1 = var(3) = 0
	Trigger1 = var(4) = 0
	Trigger1 = var(4) := 1
	value=6010
	ignorehitpause = 1

[State -2,?作不?]
	type = null;CtrlSet
	triggerAll = !var(18)
	trigger1 = var(4)
	value = 0

[State -2];時間測定
	Type= null;Varadd
	triggerAll = !var(18)
	Trigger1= var(4) = 2
	Trigger1= GameTime%6 = 0
	var(6) = 1

[State -2];初期化
	Type= null;Varset
	triggerAll = !var(18)
	Trigger1= var(4) = 2
	Trigger1= var(6) = 50
;	trigger1 = var(3) := 300
	trigger1 = var(6) := 0 || 1
	var(4)=0

[State -2];?ッグパ?トナ?判定
	type = Varadd
	triggerAll = !var(18)
	trigger1 = Numhelper(30000) = 0
	Trigger1 = P3Name = "Kamijo toma" || P3Name = "Accelerator"
	Trigger1 = NumPartner
	Trigger1 = Partner,ID < ID		;相手が前
	var(31) = -20

[State -2];ゲ?ジ呼び出し
	type = Helper
	triggerAll = !var(18)
	triggerAll = var(21) = 1
	TriggerAll= var(3) > 0
	trigger1 = time = 1
	trigger1 = Numhelper(30000) = 0
	stateno = 30000
	ID = 30000
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999

[State -3];電池減少
	Type= VarAdd
	triggerall = var(21) = 1
	Triggerall= GameTime%12 = 0
	Trigger1= stateno != 5555
	var(3)=-18
	ignorehitpause = 1

;===========================================================================
;相打ち用ヒットエフェクト
;===========================================================================
	[State -2,200, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) >= 0
		trigger1 = PrevStateNo=200&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 45, -80
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2,200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=200&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 45, -80
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 210, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=210&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 40, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 210, 拡散ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=210&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 220, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=220&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 40, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 220, 拡散ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=220&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[State 10220, 線?ヒットエフェ]
type = explod
triggerAll = ProjHit(10222)=1
trigger1 = StateNo=230
trigger1 = var(5) := 1
trigger2 = PrevStateNo=230&&movetype=H
anim = 13520+random%10
id=13520
postype = p2
Pos = 0,-20
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.5,0.5
sprpriority = 9
persistent = 0
ignorehitpause = 1


[State 10220, 拡散ヒットエフェ]
type = Explod
triggerAll = ProjHit(10222)=1
trigger1 = StateNo=230
trigger2 = PrevStateNo=230&&movetype=H
anim = 13100
id=13100
postype = p2
Pos = 0, -20
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.6,0.6
sprpriority = 8
persistent = 0


;------------------------------------------------------------------------------

[State 240, 多段ヒットエフェ]
		type = Explod
		triggerAll = Numexplod(13520) < 3
		triggerAll = ProjHit(243)=1, < 1
		trigger1 = StateNo=240
		trigger1 = var(5) := 1
		trigger2 = PrevStateNo=240&&movetype=H
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 90+random%40,-100+random%50 
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 240, 拡散ヒットエフェ]
		type = explod
		triggerAll = Numexplod(13100) = 0
		triggerAll = ProjHit(243)=1, < 1
		trigger1 = StateNo=240
		trigger2 = PrevStateNo=240&&movetype=H
		anim = 13100
		id=13100
		postype = p1
		Pos = 90+random%40,-100+random%50 
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8

;------------------------------------------------------------------------------
	[State -2,400, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) >= 0
		trigger1 = PrevStateNo=400&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 70, -55
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2,400, 拡散ヒットエフェ]
		type = Explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=400&&movetype=H
		trigger1 = movehit=1
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 70, -55
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
	[State -2, 410, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=410&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 55, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 410, 拡散ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=410&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 55, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 420, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=420&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 60, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 420, 拡散ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=420&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 60, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
	[State -2,600, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) >= 0
		trigger1 = PrevStateNo=600&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 60, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2,600, 拡散ヒットエフェ]
		type = Explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=600&&movetype=H
		trigger1 = movehit=1
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 60, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
	[State -2, 610, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=610&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 40, -70
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 610, 拡散ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=610&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 40, -70
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 620, 線?ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=620&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 30, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 620, 拡散ヒットエフェ]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=620&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------

	[State 1500,相手位置設定]
		Type = VarSet
		triggerAll = Projcontact(11303)=1
		trigger1 = StateNo=1500
		var(10) = abs(target(1500),pos x - pos x)

	[State 1510,位置固定]
		type = TargetBind
		triggerAll = ProjHit(11303)=1
		trigger1 = StateNo=1500
		time = 1
		pos = var(10),-65

	[State 1510, 線?ヒットエフェ]
		type = Explod
		trigger1 = ProjHit(11303)=1
;		trigger1 = StateNo=1500
;		trigger1 = var(5) := 1
;		trigger1 = PrevStateNo=1500&&movetype=H
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State 1510, 拡散ヒットエフェ]
		type = explod
		trigger1 = ProjHit(11303)=1
;		trigger1 = StateNo=1500
;		trigger1 = PrevStateNo=1500&&movetype=H
		anim = 13100
		id=13100
		postype = p2
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------

	[State 1500,相手位置設定]
		Type = VarSet
		triggerAll = Projcontact(1511)=1
		trigger1 = StateNo=2300
		var(10) = abs(target(2310),pos x - pos x)
		ignorehitpause = 1


	[State 2310,位置固定]
		type = TargetBind
		triggerAll = Projhit(1511)=1
		trigger1 = StateNo=2300
		trigger1 = var(5) := 1
		time = 1
		pos = var(10),-65
		ignorehitpause = 1
		persistent = 0

	[State 2310, 線?ヒットエフェ]
		type = null;Explod
		triggerAll = Projhit(1511)=1
		trigger1 = StateNo=2300
		trigger2 = PrevStateNo=2300&&movetype=H
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1
		persistent=0

	[State 2310, 拡散ヒットエフェ]
		type = null;explod
		triggerAll = Projhit(1511)=1
		trigger1 = StateNo=2300
		trigger2 = PrevStateNo=2300&&movetype=H
		anim = 13100
		id=13100
		postype = p1
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1
;------------------------------------------------------------------------------

	[State -2,壁吹き飛ばし]
		type = TargetState
		triggerAll = Projhit(1525)=1
		trigger1 = StateNo=2500
		trigger1 = var(5) := 1
		value = 7010

	[State -2,向き直し]
		type = TargetFacing
		triggerAll = Projhit(1525)=1
		trigger1 = StateNo=2500
		trigger1 = numTarget(2510)
		value = -1

	[State 2510,燃焼エフェクト]
		type = Explod
		triggerAll = Projhit(1525)=1
		trigger1 = StateNo=2500
		trigger1 = numTarget(2510)
		anim = 11532
		pos = 0, 5
		postype = p2
		bindtime = -1
		removetime = 125
		supermovetime = 9999
		pausemovetime = 9999
		sprpriority = 9999
		scale = 1,1
		ontop = 1
		ownpal = 1
	;	facing =-1
		ignorehitpause = 1
		Persistent=0
		ID =13480

;===========================================================================
;ブリス
;===========================================================================
[state -2, ブリス]
type=changeanim
trigger1=numenemy
trigger1=P2name="Demitri"&&enemynear,authorname="bad darkness"&&(stateno=[2021,2026])&&movetype=H
value=9020
elem= stateno - 2020
;===========================================================================
;音関連
;===========================================================================
;?イス
[State -2, イントロスキップ]
	type = StopSnd
	TriggerAll = !IsHelper
	Trigger1 = RoundState = 2
	channel = 1

;[State -2, 変数 KO?イス重複スイッ?初期化]
;type = VarSet
;trigger1 = var(43)
;trigger1 = Alive
;var(43) = 0
;ignorehitpause = 1

;[State -2, KO?イス]
;type = playsnd
;trigger1 = !Alive
;trigger1 = !Var(43)
;value = S12,0;+random%3
;channel = 2
;lowpriority = 0
;ignorehitpause = 1

;[State -2, 変数 KO?イス重複防?]
;type = VarSet
;trigger1 = !var(43)
;trigger1 = !Alive
;var(43) = 1
;ignorehitpause = 1

;===========================================================================
;ステ?ト奪われ判断
;===========================================================================
[State -2, gametime];-2ステ?トへ置く
Type=varset
Trigger1 = var(49) != Gametime
var(49) = -1
ignorehitpause=1 ;Var(49)=-1でステ?ト奪われ状態の認識。

[Statedef -3]

[State a]
type = varset
trigger1 = 1
var(29) = gametime

