;==============================================================================
; Win版専用パート
;==============================================================================
;------------------------------------------------------------------------------
; ここはWin版から（正確にはLinux版から）追加された要素の二つ。
; コマンド関連の初期設定を任意に指定出来るようになった(`・ω・´)
;
;『ボタンリマップ』はボタン配置変更用の項目。
; 定義パートでいちいち変更しなくても良いようになっちゃった。
; 面倒臭い人用かな！（ﾏﾃｺﾗ
;
;『デフォルト設定』では各[Command]で省略した場合の
; 入力受付時間と入力記憶時間を予め決めておく項目。
;
;
; この２項目は省略可能。
;------------------------------------------------------------------------------
;-| ボタンリマップ（ボタンコンフィグ）|----------------------------------------
[Remap]
x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
y = y      ;Ｙボタン　　　　　　　　　〃
z = z      ;Ｚボタン　　　　　　　　　〃
a = a      ;Ａボタン　　　　　　　　　〃
b = b      ;Ｂボタン　　　　　　　　　〃
c = c      ;Ｃボタン　　　　　　　　　〃
s = s      ;スタートボタン　　　　　　〃

;-| デフォルト設定 |-----------------------------------------------------------
[Defaults]
command.time = 15

command.buffer.time = 1

;---|AI Commands|-----------------------------------------------------------
[Command]
Name = "AI_00"
Command = a, a
Time = 0
[Command]
Name = "AI_01"
Command = a, b
Time = 0
[Command]
Name = "AI_02"
Command = a, c
Time = 0
[Command]
Name = "AI_03"
Command = a, x
Time = 0
[Command]
Name = "AI_04"
Command = a, y
Time = 0
[Command]
Name = "AI_05"
Command = a, z
Time = 0
[Command]
Name = "AI_06"
Command = a, s
Time = 0
[Command]
Name = "AI_07"
Command = b, a
Time = 0
[Command]
Name = "AI_08"
Command = b, b
Time = 0
[Command]
Name = "AI_09"
Command = b, c
Time = 0
[Command]
Name = "AI_10"
Command = b, x
Time = 0
[Command]
Name = "AI_11"
Command = b, y
Time = 0
[Command]
Name = "AI_12"
Command = b, z
Time = 0
[Command]
Name = "AI_13"
Command = b, s
Time = 0
[Command]
Name = "AI_14"
Command = c, a
Time = 0
[Command]
Name = "AI_15"
Command = c, b
Time = 0
[Command]
Name = "AI_16"
Command = c, c
Time = 0
[Command]
Name = "AI_17"
Command = c, x
Time = 0
[Command]
Name = "AI_18"
Command = c, y
Time = 0
[Command]
Name = "AI_19"
Command = c, z
Time = 0
[Command]
Name = "AI_20"
Command = c, s
Time = 0
[Command]
Name = "AI_21"
Command = x, a
Time = 0
[Command]
Name = "AI_22"
Command = x, b
Time = 0
[Command]
Name = "AI_23"
Command = x, c
Time = 0
[Command]
Name = "AI_24"
Command = x, x
Time = 0
[Command]
Name = "AI_25"
Command = x, y
Time = 0
[Command]
Name = "AI_26"
Command = x, z
Time = 0
[Command]
Name = "AI_27"
Command = x, s
Time = 0
[Command]
Name = "AI_28"
Command = y, a
Time = 0
[Command]
Name = "AI_29"
Command = y, b
Time = 0
[Command]
Name = "AI_30"
Command = y, c
Time = 0
[Command]
Name = "AI_31"
Command = y, x
Time = 0
[Command]
Name = "AI_32"
Command = y, y
Time = 0
[Command]
Name = "AI_33"
Command = y, z
Time = 0
[Command]
Name = "AI_34"
Command = y, s
Time = 0
[Command]
Name = "AI_35"
Command = s, a
Time = 0
[Command]
Name = "AI_36"
Command = s, b
Time = 0
[Command]
Name = "AI_37"
Command = s, c
Time = 0
[Command]
Name = "AI_38"
Command = s, x
Time = 0
[Command]
Name = "AI_39"
Command = s, y
Time = 0
[Command]
Name = "AI_40"
Command = s, z
Time = 0
[Command]
Name = "AI_41"
Command = s, s
Time = 0
[Command]
Name = "AI_42"
Command = U, U
Time = 0
[Command]
Name = "AI_43"
Command = U, F
Time = 0
[Command]
Name = "AI_44"
Command = U, D
Time = 0
[Command]
Name = "AI_45"
Command = U, B
Time = 0
[Command]
Name = "AI_46"
Command = F, U
Time = 0
[Command]
Name = "AI_47"
Command = F, F
Time = 0
[Command]
Name = "AI_48"
Command = F, D
Time = 0
[Command]
Name = "AI_49"
Command = F, B
Time = 0

;-| 超必殺技 |-----------------------------------------------------------------
[Command]
name = "一方通行"
command = ~F, DF, D, DB, B, a
time = 20
buffer.Time=10

[Command]
name = "肩慣らし"
command = ~y, y, F, z, c
time = 37

[Command]
name = "アクセラレート"
command = ~z, z, B, y, c
time = 37

[Command]
name = "爆発"
command = ~D, DF, F, D, DF, F, c
time = 20
buffer.Time=10

[Command]
name = "血流変換"
command = ~D, DF, F, D, DF, F, b
time = 20
buffer.Time=10

[Command]
name = "鉄骨"
command = ~D, DF, F, D, DF, F, a
time = 20
buffer.Time=10

[Command]
name = "血流操作"
command = ~B, DB, D, DF, F, a
time = 20
buffer.Time=10

[Command]
name = "空気圧縮"
command = ~B, DB, D, DF, F, b
time = 20
buffer.Time=10

[Command]
name = "超空気圧縮"
command = ~B, DB, D, DF, F, c
time = 20
buffer.Time=10

[Command]
name = "白翼"
command = ~F, DF, D, DB, B, c
time = 20
buffer.Time=10

[Command]
name = "黒翼"
command = ~F, DF, D, DB, B, b
time = 20
buffer.Time=10

[Command]
name = "竜巻EX"
command =  ~F, D, DF, c
time = 20
buffer.Time=10

[Command]
name = "風巻上げEX"
command =  ~D, DF, F , c
time = 20
buffer.Time=10

[Command]
name = "血液逆流EX"
command=~D,DB,B,c
time = 20
buffer.Time=10

[Command]
name = "ベクトルキックEX"
command=~D,DB,B,c
time = 20
buffer.Time=10

[Command]
name = "地面砕きEX"
command =  ~D, D, b
time = 20
buffer.Time=10

[Command]
name = "粉塵爆発"
command =  ~D, D, c
time = 20
buffer.Time=10

;-| 必殺技 |-------------------------------------------------------------------
[Command]
name = "竜巻A"
command = F, D, DF, a
time = 20
buffer.Time=10

[Command]
name = "竜巻B"
command = F, D, DF, b
time = 20
buffer.Time=10

;---------------------------
[Command]
name = "風巻上げA"
command = D, DF, F , a
time = 20
buffer.Time=10

[Command]
name = "風巻上げB"
command = D, DF, F , b
time = 20
buffer.Time=10

[Command]
name = "地震"
command = D, DF, F , z
time = 20
buffer.Time=10

;---------------------------
[Command]
name = "血液逆流A"
command=~D,DB,B,a
;command = B, DB, D, DF, F, a
time = 20
buffer.Time=10

[Command]
name = "血液逆流B"
command=~D,DB,B,b
;command = B, DB, D, DF, F, b
time = 20
buffer.Time=10

;---------------------------
[Command]
name="ベクトルキックA"
command=~D,DB,B,a
time = 20
buffer.Time=10

[Command]
name="ベクトルキックB"
command=~D,DB,B,b
time = 20
buffer.Time=10

;---------------------------
[Command]
name = "地面砕き"
command = D, D, a
time = 20
buffer.Time=10

[Command]
name = "急降下A"
command = B, F, a
time = 20
buffer.Time=10

[Command]
name = "急降下B"
command = B, F, b
time = 20
buffer.Time=10

[Command]
name = "急降下C"
command = B, F, c
time = 20
buffer.Time=10

;-| 特殊 |-------------------------------------------------------------------
[Command]
name = "ブーストダッシュ"
command = D, DF, F , y
time = 20
buffer.Time=10

[Command]
name = "ブーストバック"
command=~D,DB,B,y
time = 20
buffer.Time=10

;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------
[Command]
name = "FF"       ;必須コマンド名
command = F, F
time = 10

[Command]
name = "BB"       ;必須コマンド名
command = B, B
time = 10

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------

[Command]
name = "recovery" ;必須コマンド名
command = x+y
time = 1

;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;---------------------------
[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

;------------------------------------------------------------------------------
;-| 方向キー |-----------------------------------------------------------------

[Command]
name = "holdfwd"   ;必須コマンド名
command = /$F
time = 1

[Command]
name = "holdback"  ;必須コマンド名
command = /$B
time = 1

[Command]
name = "holdup"    ;必須コマンド名
command = /$U
time = 1

[Command]
name = "holddown"  ;必須コマンド名
command = /$D
time = 1

;==============================================================================
; 準常時監視ステート
;==============================================================================
[Statedef -1]
;==============================================================================
; 超必殺技
;==============================================================================
;-----------------------------------5ゲージ-------------------------------------


;-----------------------------------4ゲージ-------------------------------------
[State -1, 黒翼]
	type = ChangeState
	value = 4600
triggerall = var(59) = 0
	triggerall = command = "白翼"
	triggerAll = statetype != A
	TriggerAll = Power>5999
	triggerAll = ctrl
	Trigger1=PalNo=12

[State -1, 黒翼]
	type = ChangeState
	value = 4600
triggerall = var(59) = 0
	triggerall = command = "白翼"
	triggerAll = statetype != A
	TriggerAll = Power>5999
	TriggerAll=Life < 0.3*LifeMax
	TriggerAll=PalNo!=2
	TriggerAll=PalNo!=12
	trigger1 = ctrl

[State -1, 黒翼]
	type = ChangeState
	value = 2800
triggerall = var(59) = 0
	triggerall = command = "黒翼"
	triggerAll = statetype != A
	TriggerAll = Power>4999
	TriggerAll=PalNo=12
	triggerAll = ctrl
	trigger1 = 6100

[State -1, 黒翼]
	type = ChangeState
	value = 2800
triggerall = var(59) = 0
	triggerall = command = "黒翼"
	triggerAll = statetype != A
	TriggerAll = Power>4999
	TriggerAll=Life < 0.5*LifeMax
	TriggerAll=PalNo!=2
	TriggerAll=PalNo!=12
	triggerAll = ctrl
	trigger1 = 6100

[State -1, 空気.zip（超電磁版）]
	type = ChangeState
	value = 5555
triggerall = var(59) = 0
	triggerall = command = "一方通行"
	triggerAll = statetype != A
	TriggerAll=Power>4999
	TriggerAll=var(21)=0
	TriggerAll=PalNo!=2
	TriggerAll=PalNo!=12
	trigger1 = ctrl

[State -1, 空気.zip（超電磁版）]
	type = ChangeState
	value = 2000
triggerall = var(59) = 0
	triggerall = command = "超空気圧縮"
	triggerAll = statetype != A
	TriggerAll=Power>3999
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6105
;-----------------------------------3ゲージ-------------------------------------
[State -1, 空気.zip]
	type = ChangeState
	value = 500
triggerall = var(59) = 0
	triggerall = command = "空気圧縮"
	triggerAll = statetype != A
	TriggerAll=Power>2999
	TriggerAll=PalNo!=2
	trigger1 = ctrl	
	trigger2 = stateno = 2410 && time >= 238

[State -1, 血流操作]
	type = ChangeState
	value = 2730
triggerall = var(59) = 0
triggerall = var(58) = 0
	triggerall = command = "アクセラレート"
	triggerAll = statetype != A
	TriggerAll=Power>2999
	triggerall = ctrl
	Trigger1=PalNo=1
	Trigger2=PalNo=5
;-----------------------------------2ゲージ-------------------------------------
[State -1, 血流操作]
	type = ChangeState
	value = 2700
triggerall = var(59) = 0
	triggerall = command = "肩慣らし"
	triggerAll = statetype != A
	TriggerAll=Power>1999
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 2410 && time >= 238

[State -1, 血流操作]
	type = ChangeState
	value = 2400
triggerall = var(59) = 0
	triggerall = command = "血流操作"
	triggerAll = statetype != A
	TriggerAll=Power>1999
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 1110 && movehit

[State -1, 粉塵爆発]
	type = ChangeState
	value = 2500
triggerall = var(59) = 0
	triggerall = command = "爆発"
	triggerAll = statetype != A
	TriggerAll=Power>1999
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 6105

;-----------------------------------1ゲージ-------------------------------------
[State -1, 竜巻EX]
	type = ChangeState
	value = 2200
triggerall = var(59) = 0
	triggerall = command = "血流変換"
	triggerAll = statetype != A
	TriggerAll=Power>999
	trigger1 = ctrl
	trigger2 = stateno = 1205 && AnimElemTime(1) >= 31	
	trigger3 = stateno = 1215 && AnimElemTime(1) >= 41	
	trigger4 = stateno = 1216 && movehit
	trigger5 = stateno = 2100 && movehit
	trigger6 = stateno = 2740 && AnimElemTime(5) >= 0	

[State -1, 竜巻EX]
	type = ChangeState
	value = 2305
triggerall = var(59) = 0
	triggerall = command = "鉄骨"
	triggerAll = statetype != A
	TriggerAll=Power>999
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 1110 && movehit

[State -1, 竜巻EX]
	type = ChangeState
	value = 2100
triggerall = var(59) = 0
triggerall = var(58) = 1
	triggerall = command = "竜巻EX"
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit

[State -1, 竜巻EX]
	type = ChangeState
	value = 2100
triggerall = var(59) = 0
	triggerall = command = "竜巻EX"
	triggerAll = statetype != A
	TriggerAll=Power>499
	TriggerAll=PalNo!=2
	trigger1 = ctrl

[State -1, 風巻上げEX]
	type = ChangeState
	value = 1019
triggerall = var(59) = 0
	triggerall = command = "風巻上げEX"
	triggerAll = statetype != A
triggerall = NumProjID(11000) = 0
	trigger1 = ctrl
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit

[State -1, 血液逆流EX]
	type = ChangeState
	value = 1216
triggerall = var(59) = 0
triggerall = var(58) = 1
	triggerall = command = "血液逆流EX"
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 1215 && AnimElemTime(1) >= 41	

[State -1, 血液逆流EX]
	type = ChangeState
	value = 1216
triggerall = var(59) = 0
	triggerall = command = "血液逆流EX"
	triggerAll = statetype != A
	TriggerAll=Power>499
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 1215 && AnimElemTime(1) >= 41	

[State -1, ベクトルキックEX]
	type = ChangeState
	value = 2350
triggerall = var(59) = 0
triggerall = var(58) = 1
	triggerall = command = "ベクトルキックEX"
	triggerAll = statetype = A
	TriggerAll=pos Y<=-50
	TriggerAll=PalNo!=2
	trigger1 = ctrl

[State -1, ベクトルキックEX]
	type = ChangeState
	value = 2350
triggerall = var(59) = 0
	triggerall = command = "ベクトルキックEX"
	triggerAll = statetype = A
	TriggerAll=Power>499
	TriggerAll=pos Y<=-50
	TriggerAll=PalNo!=2
	trigger1 = ctrl

;==============================================================================
; 必殺技
;==============================================================================
;竜巻
[State -1, 竜巻A]
	type = ChangeState
	value = 1571
triggerall = var(59) = 0
	triggerall = command = "急降下A"
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 6105

[State -1, 竜巻A]
	type = ChangeState
	value = 1573
triggerall = var(59) = 0
	triggerall = command = "急降下B"
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 6105

[State -1, 竜巻A]
	type = ChangeState
	value = 1575
triggerall = var(59) = 0
	triggerall = command = "急降下C"
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 6105

[State -1, 竜巻A]
	type = ChangeState
	value = 1578
triggerall = var(59) = 0
	triggerall = command = "地震"
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl

[State -1, 竜巻A]
	type = ChangeState
	value = 1100
triggerall = var(59) = 0
	triggerall = command = "竜巻A"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit

[State -1, 竜巻B]
	type = ChangeState
	value = 1110
triggerall = var(59) = 0
	triggerall = command = "竜巻B"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit

;------------------------------------------------------------------------------
[State -1, 血液逆流A]
	type = ChangeState
	value = 1200
triggerall = var(59) = 0
	triggerall = command = "血液逆流A"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit
	trigger8 = stateno = 6100

[State -1, 血液逆流B]
	type = ChangeState
	value = 1210
triggerall = var(59) = 0
triggerall = var(58) = 1
	triggerall = command = "血液逆流B"
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 1205 && animelemtime(1) = 31

[State -1, 血液逆流B]
	type = ChangeState
	value = 1210
triggerall = var(59) = 0
	triggerall = command = "血液逆流B"
	TriggerAll=Power>299
	triggerAll = statetype != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 6100
	trigger3 = stateno = 1205 && animelemtime(1) = 31

;------------------------------------------------------------------------------
[State -1, 風巻上げA]
	type = ChangeState
	value = 1000
triggerall = var(59) = 0
	triggerall = command = "風巻上げA"
	triggerAll = statetype != A
triggerall = NumProjID(11000) = 0
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit

[State -1, 風巻上げB]
	type = ChangeState
	value = 1010
triggerall = var(59) = 0
	triggerall = command = "風巻上げB"
	triggerAll = statetype != A
triggerall = NumProjID(11000) = 0
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit

[State -1, 空中風巻上げA]
	type = ChangeState
	value = 1020
triggerall = var(59) = 0
	triggerall = command = "風巻上げA"
	triggerAll = statetype = A
	TriggerAll=pos Y<=-15
	trigger1 = ctrl
	trigger2 = stateno = 600 && movehit
	trigger3 = stateno = 610 && movehit
	trigger4 = stateno = 620 && movehit
	trigger5 = stateno = 1300 && movehit
	trigger6 = stateno = 1310 && movehit
	trigger7 = stateno = 2350 && movehit

[State -1, 空中風巻上げB]
	type = ChangeState
	value = 1030
triggerall = var(59) = 0
	triggerall = command = "風巻上げB"
	triggerAll = statetype = A
	TriggerAll=pos Y<=-15
	trigger1 = ctrl
	trigger2 = stateno = 600 && movehit
	trigger3 = stateno = 610 && movehit
	trigger4 = stateno = 620 && movehit
	trigger5 = stateno = 1300 && movehit
	trigger6 = stateno = 1310 && movehit
	trigger7 = stateno = 2350 && movehit

[State -1, 空中風巻上げB]
	type = ChangeState
	value = 1060
triggerall = var(59) = 0
	triggerall = command = "風巻上げEX"
	triggerAll = statetype = A
	TriggerAll=pos Y<=-15
	trigger1 = ctrl
	trigger2 = stateno = 600 && movehit
	trigger3 = stateno = 610 && movehit
	trigger4 = stateno = 620 && movehit
	trigger5 = stateno = 1300 && movehit
	trigger6 = stateno = 1310 && movehit
	trigger7 = stateno = 2350 && movehit
;------------------------------------------------------------------------------
[State -1,ベクトルキックA]
	Type=SelfState
	value=1300
triggerall = var(59) = 0
	TriggerAll=command="ベクトルキックA"
	TriggerAll=StateType=A
	TriggerAll=pos Y<=-15
	Trigger1=Ctrl
	trigger2 = stateno = 600 && movehit
	trigger3 = stateno = 610 && movehit
	trigger4 = stateno = 620 && movehit

[State -1,ベクトルキックB]
	Type=SelfState
	value=1310
triggerall = var(59) = 0
	TriggerAll=command="ベクトルキックB"
	TriggerAll=StateType=A
	TriggerAll=pos Y<=-15
	Trigger1=Ctrl
	trigger2 = stateno = 600 && movehit
	trigger3 = stateno = 610 && movehit
	trigger4 = stateno = 620 && movehit

;------------------------------------------------------------------------------
;地面砕き
[State -1, 地面砕き]
	type = ChangeState
	value = 1500
triggerall = var(59) = 0
	triggerall = command = "地面砕き"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit
	trigger8 = stateno = 1110 && movehit

[State -1, 地面砕き]
	type = ChangeState
	value = 1560
triggerall = var(59) = 0
	triggerall = command = "地面砕きEX"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit
	trigger8 = stateno = 1110 && movehit

[State -1, 地面砕き]
	type = ChangeState
	value = 1570
triggerall = var(59) = 0
	triggerall = command = "粉塵爆発"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = 200 && movehit
	trigger3 = stateno = 210 && movehit
	trigger4 = stateno = 220 && movehit
	trigger5 = stateno = 410 && movehit
	trigger6 = stateno = 400 && movehit
	trigger7 = stateno = 420 && movehit
	trigger8 = stateno = 1110 && movehit

;==============================================================================
; 移動関連
;==============================================================================
;------------------------------------------------------------------------------
[State -1,JumpC];ジャンプキャンセル
	Type=ChangeState
	value=40
triggerall = var(59) = 0
	TriggerAll=StateType!=A
	TriggerAll=command="holdup"
	Trigger1=StateNo=1500 && animelem >= 6

[State -1, 走る]
	type = ChangeState
	value = 100
triggerall = var(59) = 0
	TriggerAll = command = "FF"
	TriggerAll = statetype = S
	TriggerAll=PalNo!=2
	trigger1 = ctrl

[State -1, バックステップ]
	type = ChangeState
	value = 105
triggerall = var(59) = 0
	TriggerAll = command = "BB"
	TriggerAll = statetype = S
	TriggerAll=PalNo!=2
	trigger1 = ctrl

[State -1,空中ダッシュ]
	Type=ChangeState
	value=110
triggerall = var(59) = 0
	TriggerAll=Alive
	TriggerAll=command="FF"
	TriggerAll=StateType=A
	TriggerAll=pos Y<=-30+(vel y>0)*20
	TriggerAll=anim!=110
	TriggerAll=PalNo!=2
	Trigger1=Ctrl

[State -1,空中バックダッシュ];
	Type=ChangeState
	value=115
triggerall = var(59) = 0
	TriggerAll=Alive
	TriggerAll=command="BB"
	TriggerAll=StateType=A
	TriggerAll=pos Y<=-30+(vel y>0)*20
	TriggerAll=anim!=115
	TriggerAll=PalNo!=2
	Trigger1=Ctrl

;==============================================================================
; 反射
;==============================================================================
[State -1, ブーストダッシュ]
	type = ChangeState
	value = 6100
triggerall = var(59) = 0
triggerall = var(58) = 1
	TriggerAll = command = "ブーストダッシュ"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 1578 && AnimElemTime(4) >= 1	

[State -1, ブーストダッシュ]
	type = ChangeState
	value = 6100
triggerall = var(59) = 0
	TriggerAll = command = "ブーストダッシュ"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
TriggerAll=Power>499
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 1578 && AnimElemTime(4) >= 1		

[State -1, ブーストバック]
	type = ChangeState
	value = 6105
triggerall = var(59) = 0
triggerall = var(58) = 1
	TriggerAll = command = "ブーストバック"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 1215 && AnimElemTime(1) >= 41	
	trigger3 = stateno = 1578 && AnimElemTime(4) >= 1	
	trigger4 = stateno = 1216 && movehit && animelemtime(8) >= 0

[State -1, ブーストバック]
	type = ChangeState
	value = 6105
triggerall = var(59) = 0
	TriggerAll = command = "ブーストバック"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
TriggerAll=Power>499
	TriggerAll=PalNo!=2
	trigger1 = ctrl
	trigger2 = stateno = 1215 && AnimElemTime(1) >= 41	
	trigger3 = stateno = 1578 && AnimElemTime(4) >= 1	
	trigger4 = stateno = 1216 && movehit && animelemtime(8) >= 0

;==============================================================================
; 特殊
;==============================================================================
[State -1,飛び道具反射]
	Type=ChangeState
	value=6420;20;00;800
	TriggerAll = var(59) <= 0
	TriggerAll=Alive!=0
	TriggerAll = StateType != A
	TriggerAll=command="x"
	TriggerAll=PalNo!=2
	TriggerAll = Power > 499
triggerall = NumHelper(45) = 0
	Trigger1=Ctrl

[State -1,2a]
	Type=ChangeState
	value=6400
triggerall = var(59) = 0
	TriggerAll = command = "z"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	TriggerAll=PalNo!=2
triggerall = NumHelper(45) = 0
	Triggerall = Ctrl
trigger1 = var(58) = 1
trigger2 = PalNo = [3,4]

[State -1,ゲージ貯め]
	Type=ChangeState
	value=6020
triggerall = var(59) = 0
	TriggerAll=Alive
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll = Power < PowerMAX
	TriggerAll=command="start"
	TriggerAll=PalNo!=2
triggerAll = p2statetype = L
	Trigger1=Ctrl

[State -1,]
type = ChangeState
value = 800
triggerall = Var(59) = 0
triggerall = command = "c"
triggerall = statetype = S
triggerall = ctrl
triggerall = stateno != 100
trigger1 = command = "holdfwd"
trigger1 = p2bodydist X < 10
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H
trigger2 = command = "holdback"
trigger2 = p2bodydist X < 10
trigger2 = (p2statetype = S) || (p2statetype = C)
trigger2 = p2movetype != H
trigger3 = stateno = 210 && moveguarded

;空中投げ
[State -1,]
type = ChangeState
value = 860
triggerall = Var(59) = 0
triggerall = command = "c"
triggerall = statetype = A
triggerall = ctrl
triggerall = stateno != 100
triggerall = p2bodydist Y =[-30,30]
trigger1 = command = "holdfwd"
trigger1 = p2bodydist X < 10
trigger1 = (p2statetype = A) || (p2statetype = C)
trigger1 = p2movetype != H
trigger2 = command = "holdback"
trigger2 = p2bodydist X < 10
trigger2 = (p2statetype = A) || (p2statetype = C)
trigger2 = p2movetype != H
trigger3 = stateno = 2350 && moveguarded

;==============================================================================
; 通常攻撃
;==============================================================================
;------------------------------------------------------------------------------
[State -1, 6a]
	Type=ChangeState
	value=210
triggerall = var(59) = 0
	TriggerAll = command = "b"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && movehit

[State -1, 5a]
	Type=ChangeState
	value=200
triggerall = var(59) = 0
	TriggerAll = command = "a"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
Trigger2 = StateNo = 6100
Trigger3 = StateNo = 100

[State -1,5b]
	Type=ChangeState
	value=220
triggerall = var(59) = 0
	TriggerAll = command = "c"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && movehit
	Trigger3 = StateNo = 210 && movehit

;------------------------------------------------------------------------------
[State -1,2a]
	Type=ChangeState
	value=400
triggerall = var(59) = 0
	TriggerAll = command = "a"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo =  200 && movehit
	Trigger3 = StateNo = 6100
Trigger4 = StateNo = 100
	Trigger5 = StateNo =  210 && movehit
	Trigger6 = StateNo =  220 && movehit

[State -1,2b]
	Type=ChangeState
	value=410
triggerall = var(59) = 0
	TriggerAll = command = "b"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2  = StateNo = 400 && movehit
Trigger3  = StateNo = 200 && movehit
Trigger4  = StateNo = 210 && movehit
	Trigger5 = StateNo =  220 && movehit

[State -1,2c]
	Type=ChangeState
	value=420
triggerall = var(59) = 0
	TriggerAll = command = "c"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 400 && movehit
	Trigger3 = StateNo = 410 && movehit
	Trigger4 = StateNo = 200 && movehit
	Trigger5 = StateNo = 210 && movehit
Trigger6 = StateNo = 220 && movehit

;------------------------------------------------------------------------------
[State -1,ja]
	Type=ChangeState
	value=600
triggerall = var(59) = 0
	TriggerAll=command="a"
	TriggerAll = StateType = A
	Trigger1 = Ctrl

[State -1,jb]
	Type=ChangeState
	value=610
triggerall = var(59) = 0
	TriggerAll=command="b"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 600 && movehit

[State -1,jc]
	Type=ChangeState
	value=620
triggerall = var(59) = 0
	TriggerAll=command="c"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 600 && movehit
	Trigger3 = StateNo = 610 && movehit

;AI--------------------------------------------------------------------------

;AI Command Check
[State -1, AI Command]
Type = VarSet
TriggerAll = Var(59)=0 && !isHelper
trigger1 = command = "AI_01" || command = "AI_02" || command = "AI_03" || command = "AI_04"
trigger2 = command = "AI_05" || command = "AI_06" || command = "AI_07" || command = "AI_08"
trigger3 = command = "AI_09" || command = "AI_10" || command = "AI_11" || command = "AI_12"
trigger4 = command = "AI_13" || command = "AI_14" || command = "AI_15" || command = "AI_16"
trigger5 = command = "AI_17" || command = "AI_18" || command = "AI_19" || command = "AI_20"
Trigger6 = Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24"
Trigger7 = Command = "AI_24" || Command = "AI_26" || Command = "AI_27" || Command = "AI_28"
Trigger8 = Command = "AI_29" || Command = "AI_30" || Command = "AI_31" || Command = "AI_32"
Trigger9 = Command = "AI_33" || Command = "AI_34" || Command = "AI_35" || Command = "AI_36"
Trigger10 = Command = "AI_37" || Command = "AI_38" || Command = "AI_39" || Command = "AI_40"
Trigger11 = Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44"
Trigger12 = Command = "AI_45" || Command = "AI_46" || Command = "AI_47" || Command = "AI_48"
Trigger13 = Command = "AI_49" || Command = "AI_00"
;Trigger14 = 1;AI即起動スイッチ

V = 59
Value = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
[State -1, Throw1]
type = ChangeState
value = 500
triggerall = var(59) = 1
triggerall = var(58) = 1
TriggerAll=PalNo!=2
TriggerAll=power>=3000
TriggerAll=RoundState<=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 100
Trigger1=PalNo=1
Trigger2=PalNo=5

[State -1, Throw1]
type = ChangeState
value = 500
triggerall = var(59) = 1
TriggerAll=PalNo!=2
TriggerAll=power>=3000
TriggerAll=RoundState<=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 100
Trigger1=PalNo=3
Trigger2=PalNo=4
Trigger3=PalNo=12

[State -1, Throw1]
type = ChangeState
value = 4600
triggerall = var(59) = 1
TriggerAll=PalNo!=2
TriggerAll=RoundState<=2
TriggerAll=power>=6000
TriggerAll=Life < 0.3*LifeMax
triggerall = statetype = S
triggerall = ctrl
trigger1 = p2bodydist X < 30
trigger1 = p2bodydist Y < 10
trigger1 = p2movetype = A

[State -1, Throw1]
type = ChangeState
value = 2800
triggerall = var(59) = 1
TriggerAll=PalNo!=2
TriggerAll=RoundState<=2
TriggerAll=power>=5000
TriggerAll=Life < 0.5*LifeMax
triggerall = statetype = S
triggerall = ctrl
triggerall = p2movetype = I
triggerall = p2stateno != 5120
trigger1 = p2bodydist X < 5
trigger1 = p2bodydist Y < 30

[State -3]
Type = ChangeState
value = 2000
triggerall = NumProjID(11000) = 1
TriggerAll = var(59)=1
TriggerAll = var(21)=1
TriggerAll = var(3)>1
TriggerAll=PalNo!=2
TriggerAll = RoundState = 2
TriggerAll = StateType = S
TriggerAll = Ctrl
TriggerAll =Power>3999
Trigger1=p2life > 600

[State -1, Throw1]
type = ChangeState
value = 2500
triggerall = var(59) = 1
triggerall = var(58) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=2000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 300
triggerall = p2bodydist X < 30
triggerall = p2bodydist Y < 10
triggerall = p2movetype = A
Trigger1=PalNo=1
Trigger2=PalNo=5

[State -1, Throw1]
type = ChangeState
value = 2500
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=2000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 300
triggerall = p2bodydist X < 30
triggerall = p2bodydist Y < 10
triggerall = p2movetype = A
Trigger1=PalNo=3
Trigger2=PalNo=4
Trigger3=PalNo=12

[State -1, Throw1]
type = ChangeState
value = 1100
triggerall = var(59) = 1
TriggerAll=RoundState<=2
triggerall = statetype = S
triggerall = ctrl
trigger1 = p2bodydist X < 30
trigger1 = p2bodydist Y < 10
trigger1 = p2movetype = A

[State -3,立ちガード]
Type = ChangeState
Value = 6400
TriggerAll=var(59) != 0
TriggerAll=var(58) != 0
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||(StateNo = [0,100])||StateNo = 1300
TriggerAll=! playerID(var(8)),HitDefAttr = ,NT,ST,HT ;投げ属性以外の攻撃にのみ
TriggerAll=inguarddist
triggerall = p2bodydist X < 30
triggerall = p2bodydist Y < 10
TriggerAll=StateType!=A
triggerall = NumHelper(45) = 0
Trigger1 = Random<=var(59)*60||var(59)>9
Trigger2 = P2BodyDist X>90||playerID(var(8)),Time>50
Trigger2 = Random<=var(59)*150
Trigger3 = p2movetype = A

[State -3,立ちガード]
Type = ChangeState
Value = 6400
TriggerAll=var(59) != 0
TriggerAll=PalNo=[3,4]
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||(StateNo = [0,100])||StateNo = 1300
TriggerAll=! playerID(var(8)),HitDefAttr = ,NT,ST,HT ;投げ属性以外の攻撃にのみ
TriggerAll=inguarddist
triggerall = p2bodydist X < 30
triggerall = p2bodydist Y < 10
TriggerAll=StateType!=A
triggerall = NumHelper(45) = 0
Trigger1 = Random<=var(59)*60||var(59)>9
Trigger2 = P2BodyDist X>90||playerID(var(8)),Time>50
Trigger2 = Random<=var(59)*150
Trigger3 = p2movetype = A

[State -3,立ちガード]
Type = ChangeState
Value = 6420
TriggerAll=var(59) != 0
TriggerAll=var(58) != 0
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||(StateNo = [0,100])||StateNo = 1300
TriggerAll=! playerID(var(8)),HitDefAttr = ,NT,ST,HT ;投げ属性以外の攻撃にのみ
TriggerAll=inguarddist
triggerall = p2bodydist X > 100
TriggerAll=PalNo!=2
TriggerAll=StateType!=A
triggerall = NumHelper(45) = 0
Trigger1 = Random<=var(59)*60||var(59)>9
Trigger2 = P2BodyDist X>90||playerID(var(8)),Time>50
Trigger2 = Random<=var(59)*150
Trigger3 = p2movetype = A

[State -3,立ちガード]
Type = ChangeState
Value = 6420
TriggerAll=var(59) != 0
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||(StateNo = [0,100])||StateNo = 1300
TriggerAll=! playerID(var(8)),HitDefAttr = ,NT,ST,HT ;投げ属性以外の攻撃にのみ
TriggerAll=inguarddist
triggerall = p2bodydist X > 100
TriggerAll=power>=500
TriggerAll=PalNo!=2
TriggerAll=StateType!=A
triggerall = NumHelper(45) = 0
Trigger1 = Random<=var(59)*60||var(59)>9
Trigger2 = P2BodyDist X>90||playerID(var(8)),Time>50
Trigger2 = Random<=var(59)*150
Trigger3 = p2movetype = A

[State -3,立ちガード]
Type = ChangeState
Value = 120
TriggerAll=var(59) != 0
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||(StateNo = [0,100])||StateNo = 1300
TriggerAll=! playerID(var(8)),HitDefAttr = ,NT,ST,HT ;投げ属性以外の攻撃にのみ
TriggerAll=inguarddist
TriggerAll=PalNo!=12
triggerall = NumHelper(45) = 0
Trigger1 = Random<=var(59)*60||var(59)>9
Trigger2 = P2BodyDist X>90||playerID(var(8)),Time>50
Trigger2 = Random<=var(59)*150
Trigger3 = p2movetype = A

[State -1, Throw1]
type = ChangeState
value = 2700
triggerall = var(59) = 1
triggerall = var(58) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=2000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 250
triggerall = p2movetype = H
Triggerall=PalNo=1
trigger1 = p2statetype = S
trigger2 = p2statetype = C

[State -1, Throw1]
type = ChangeState
value = 2700
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=2000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 250
Triggerall=PalNo=3
triggerall = p2movetype = H
trigger1 = p2statetype = S
trigger2 = p2statetype = C

[State -1, Throw1]
type = ChangeState
value = 2700
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=2000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 250
Triggerall=PalNo=4
triggerall = p2movetype = H
trigger1 = p2statetype = S
trigger2 = p2statetype = C

[State -1, Throw1]
type = ChangeState
value = 2700
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=2000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 250
Triggerall=PalNo=5
triggerall = p2movetype = H
trigger1 = p2statetype = S
trigger2 = p2statetype = C

[State -1, Throw1]
type = ChangeState
value = 2700
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=2000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 250
Triggerall=PalNo=12
triggerall = p2movetype = H
trigger1 = p2statetype = S
trigger2 = p2statetype = C

[State -1, Throw1]
type = ChangeState
value = 2305
triggerall = var(59) = 1
triggerall = var(58) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=1000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 150
triggerall = p2bodydist X > 100
triggerall = p2movetype = I
Trigger1=PalNo=1
Trigger2=PalNo=5

[State -1, Throw1]
type = ChangeState
value = 2305
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=power>=1000
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
Triggerall=p2life <= 150
triggerall = p2bodydist X > 100
triggerall = p2movetype = I
Trigger1=PalNo=3
Trigger2=PalNo=4
Trigger3=PalNo=12

[State -1, パワー溜め]
type = ChangeState
 value = 6020
triggerall = var(59) = 1
TriggerAll=PalNo!=2
triggerall = roundstate = 2
triggerall = power < powermax
triggerall = statetype != A
triggerall = enemynear,NumProj = 0
triggerall = stateno != 6020
triggerall = prevstateno != 6020
triggerall = ctrl
trigger1 = p2statetype = L && p2bodydist X < 10

[State -1, Throw1]
type = ChangeState
value = 210
triggerall = var(59) = 1
TriggerAll=RoundState<=2
triggerall = statetype = S
triggerall = ctrl
trigger1 = p2bodydist X < 10
trigger1 = p2bodydist Y < 50
trigger1 = p2movetype != A
trigger1 = p2statetype != L

[State -1, Throw1]
type = ChangeState
value = 2350
triggerall = var(59) = 1
triggerall = var(58) = 1
TriggerAll=RoundState<=2
triggerall = statetype = A
TriggerAll=PalNo!=2
triggerall = ctrl
trigger1 = p2bodydist X > 100
trigger1 = p2bodydist Y > 1
trigger1 = p2movetype != H

[State -1, Throw1]
type = ChangeState
value = 2350
triggerall = var(59) = 1
TriggerAll=RoundState<=2
triggerall = statetype = A
TriggerAll=PalNo!=2
TriggerAll=power>=500
triggerall = ctrl
trigger1 = p2bodydist X > 100
trigger1 = p2bodydist Y > 1
trigger1 = p2movetype != H

[State -1, Throw1]
type = ChangeState
value = 110
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=PalNo!=2
triggerall = statetype = A
triggerall = ctrl
trigger1 = p2movetype = H

[State -1, Throw1]
type = ChangeState
value = 600
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=PalNo!=2
triggerall = statetype = A
triggerall = ctrl
trigger1 = p2movetype = A

[State -1, Throw1]
type = ChangeState
value = 1030
triggerall = var(59) = 1
TriggerAll=RoundState<=2
triggerall = statetype = A
triggerall = ctrl
trigger1 = p2bodydist X < 100
trigger1 = p2bodydist Y > 1
trigger1 = p2movetype != A

[State -1, Throw1]
type = ChangeState
value = 1060
triggerall = var(59) = 1
TriggerAll=RoundState<=2
triggerall = statetype = A
triggerall = ctrl
trigger1 = p2movetype != A

[State -1, Throw1]
type = ChangeState
value = 100
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = ctrl
trigger1 = p2bodydist X < 100
trigger1 = p2bodydist X > 10
trigger1 = p2movetype != A

[State -1, Throw1]
type = ChangeState
value = 100
triggerall = var(59) = 1
TriggerAll=RoundState<=2
TriggerAll=PalNo!=2
triggerall = statetype = S
triggerall = NumProjID(11000) = 1
triggerall = ctrl
trigger1 = p2bodydist X > 100
trigger1 = p2movetype != A

[State -1, Throw1]
type = ChangeState
value = 1000
triggerall = var(59) = 1
TriggerAll=RoundState<=2
triggerall = statetype = S
triggerall = NumProjID(11000) = 0
triggerall = ctrl
trigger1 = p2bodydist X > 100
trigger1 = p2movetype != A
