;通常攻撃用のステート

;---------------------------------------------------------------------------
;A 立ち弱パンチ
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 30
sprpriority = 3	
hitcountpersist = 1

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = HitCount < 3
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 0;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = HitCount > 2
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = enemynear,stateno=[6000,6011]
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
triggerall = Movehit = 1
triggerall = var(58)<1000;溜まってる場合は増加無し。
trigger1 = enemynear,stateno = 6010
trigger2 = enemynear,stateno = 6011
var(58) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 0;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 7;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 200, 攻撃設定]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, NA
damage = 12, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 6
sparkxy = -10, -50
sparkno = S7009
hitsound = S200, 0
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.hittime = 12
guard.ctrltime = 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4,0
air.velocity = -1.4,-0.3
airguard.velocity = -1.9,-1.5
air.type = High
air.hittime = 15
ID = 200
envshake.time = 3;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -2;振幅 (int)
envshake.phase = 0;位相 (float)

[State , ヒットエフェクト表示]
type = Explod
trigger1 = animelem = 1
anim = 7011
facing = 1
postype = p1
pos = 35,-70
scale = 0.5,0.5
 bindtime = 999
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 0
persistent = 0 

[State 200, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = 100, 0

[State 200, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;B　立ち中パンチ
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 820
sprpriority = 1

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 70;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 8;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 200, 効果音]
type = PlaySnd
trigger1 = Time = 0
value = 70, 0
freqmul = 1.1
[State 200, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = 200,13;100, 5	

[State 220, 軸位置移動]
type = velAdd
;trigger1 = prevstateno = 200
trigger1 = AnimElem = 1
x = 5.5

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
x = 8

[State 215, 攻撃設定]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, NA
animtype  = Medium
damage    = 22
guardflag = MA
pausetime = 8,7
sparkno =S7030
sparkxy = -10,-40
hitsound   = S70,7;200,2
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 14
ground.type = low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -2
air.velocity = -1,-1.6
ground.hittime = 12
guard.hittime = 18
fall.animtype = Hard

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。

envshake.time = 5;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -3;振幅 (int)
envshake.phase = 0;位相 (float)

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 1
anim = 7020
facing = 1
vfacing = 1
bindtime = 1
pos = 10,-60
postype = p1
ontop = 1
scale = 1.3,1.3
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 
[State ,　エフェクト]
type = Explod
trigger1 = animelem = 1
anim = 7020
facing = 1
vfacing = 1
bindtime = 1
pos = 10,-30
postype = p1
ontop = 1
scale = 1.3,1.3
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 

[State 200, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = 100, 0

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6B　横中パンチ
	[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 25
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 3 


[state リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 25;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 2
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 25;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 3
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 25;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 2
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 3
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 4
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
;trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 5;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 215, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 700, 移動]
type = VelSet
trigger1 = AnimElem = 1
x = 2.5

[State 215, 効果音]
type = PlaySnd
trigger1 = Time = 2
value = S100, 2

[State 215, 攻撃設定]
type = HitDef
triggerall = var(58)!=1000
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 17
guardflag = MA
pausetime = 10,7
sparkno = S7102; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,4
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1.5,-1
ground.hittime = 12
guard.hittime = 12
fall.animtype = Hard

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 3;ヒット時画面振動時間 (int)
envshake.freq = 50;振動数 (float)
envshake.ampl = -4;振幅 (int)
envshake.phase = 0;位相 (float)

[State 215, 攻撃設定]
type = HitDef
triggerall = var(56)=1;解が行われているかどうか
triggerall = var(57)!=1000
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 17
guardflag = MA
pausetime = 10,7
sparkno = S7102; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,4
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -1
air.velocity = -1.5,-2
ground.hittime = 12
guard.hittime = 12
fall.animtype = Hard

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 3;ヒット時画面振動時間 (int)
envshake.freq = 50;振動数 (float)
envshake.ampl = -4;振幅 (int)
envshake.phase = 0;位相 (float)

[State 215, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 5
value = 2      ;相手より手前にする

[State , ヒットエフェクト表示]
type = Explod
trigger1 = animelem = 4
anim = 7013
facing = 1
postype = p1
pos = 20,-60
scale = 0.3,0.3
 bindtime = 999
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0 

[State , ヒットエフェクト表示]
type = Explod
trigger1 = movehit= 1
anim = 6999
facing = 1
postype = p1
pos = 20,-60
scale = 0.3,0.3
 bindtime = 999
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0 

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 3
anim = 1207
facing = 1
vfacing = 1
bindtime = 1
pos = 30,0
postype = p1
ontop = 1
scale = 1,0.7
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 215, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;C 強パンチ
[Statedef 220]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 805
poweradd = 60
sprpriority = 3

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 150;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 160;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 15;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 215, 効果音]
type = PlaySnd
trigger1 = animelem = 3
value = S100, 2

[State 700, 移動]
type = VelSet
trigger1 = AnimElem = 1
x = 1.5

[State 215, 攻撃設定]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, NA
animtype  = Medium
damage    = 36
guardflag = MA
pausetime = 5,7
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,2;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = low
ground.slidetime = 10
ground.hittime  = 19
ground.velocity = -7.5
air.velocity = -6.5,-2.3
guard.hittime = 90
fall.animtype = Hard

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -5;振幅 (int)
envshake.phase = 0;位相 (float)
ID = 202

[State 220, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 敵燃焼ステート
[Statedef 221]
movetype=H
type = A
ctrl = 0
sprpriority = 1
anim = 5050
velset = 0,0

[state ]
type = PalFX
trigger1 = time = 0
time = 60
add = 150,0,-100
mul = 256,236,236
sinadd = 50,50,0,10
invertall = 0
color = 256

[State ステートを返す]
type = SelfState
trigger1 = time = 0;enemynear,stateno != 3010
value = 5010

;---------------------------------------------------------------------------
;6C 横強パンチ
[Statedef 225]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 25
ctrl     = 0
velset   = 0,0
anim     = 810
sprpriority = 3 

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 250;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 200;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 30;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 215, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 700, 移動]
type = VelSet
trigger1 = AnimElem = 1
x = 3.5
[State 700, 移動]
type = posadd
trigger1 = AnimElem = 3
x = 10

[state ]
type = velmul
trigger1 = 1
y = 0.5

[State 215, 効果音]
type = PlaySnd
trigger1 = Time = 2
value = S100, 2

[State 215, 攻撃設定]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = M
pausetime = 5,25
sparkno = S7034; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = low
ground.slidetime = 10
ground.hittime  = 25
ground.velocity = -9,-4
air.velocity = -9,-4
ground.hittime = 12
guard.hittime = 10
fall.animtype = Hard

air.hittime = 90
fall = 1
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 15;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -15;振幅 (int)
envshake.phase = 0;位相 (float)
ID=225

;**************************************************
[State 202, 相手ステート変更]
Type = null;TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
Value = 10002
ID = 225
IgnoreHitPause = 1
Persistent = 10

[State 215, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 5
value = 2      ;相手より手前にする

[State ,　エフェクト];衝撃エフェクト
type = Explod
trigger1 = animelem = 4
anim = 7003
facing = 1
vfacing = 1
bindtime = 1
pos = 10,0
postype = p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 0

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 3
anim = 1207
facing = 1
vfacing = 1
bindtime = 1
pos = 30,0
postype = p1
ontop = 1
scale = 1,0.7
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 500, 画面揺らし]
type = EnvShake
trigger1 = animelem = 4
time = 5
freq = 120
ampl = -10
phase = 0

[State 215, 効果音]
type = PlaySnd
trigger1 = animelem = 4
value = S200,12

[State 225, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4C 横強パンチ
[Statedef 226]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 25
ctrl     = 0
velset   = 0,0
anim     = 811
sprpriority = 3 

[State , エフェクト表示]
type = Explod
trigger1 = animelem = 5
anim = 7029
facing = 1
bindtime = 100
pos = 55,-20
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 400;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 380;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
;trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 20;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 215, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 700, 移動]
type = VelSet
trigger1 = AnimElem = 1
x = 5.5
[State 700, 移動]
type = posadd
trigger1 = AnimElem = 3
x = 25

[State 215, 効果音]
type = PlaySnd
trigger1 = Time = 2
value = S100, 2
[State 215, 効果音]
type = PlaySnd
trigger1 = Time = 0
value = S200,7

[State 215, 攻撃設定]
type = HitDef
triggerall = enemynear,stateno!=10006
triggerall = AnimElem = 4
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, NA
animtype  = Medium
damage    = 110,8
guardflag = H
pausetime = 15,35
sparkno = S8034; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard

air.hittime = 90
fall = 1
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 22;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -15;振幅 (int)
envshake.phase = 0;位相 (float)
ID=225

;**************************************************
[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
Value = 10002
ID = 225
IgnoreHitPause = 1
Persistent = 10

[State 215, 攻撃設定]
type = HitDef
triggerall = enemynear,stateno=10006
triggerall = AnimElem = 4
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, NA
animtype  = Medium
damage    = 140
guardflag = H
pausetime = 9,15
sparkno = S8034; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -13,-8
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard

air.hittime = 90
fall = 1
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 22;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -15;振幅 (int)
envshake.phase = 0;位相 (float)
ID=226

;**************************************************
[state ]
type=varset
Trigger1 = NumTarget(226)
Trigger1 = (MoveHit = 1)
var(12)=1

[State 202, 相手ステート変更]
Type = TargetState
Triggerall = NumTarget
Trigger1 = (MoveHit = 1)
Value = 6010
ID = 226
IgnoreHitPause = 1
Persistent = 10

[State 215, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 5
value = 2      ;相手より手前にする

[State ,　エフェクト];衝撃エフェクト
type = Explod
trigger1 = movehit
anim = 7038
bindtime = 9999
pos = -25,-10
postype =left
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 7

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 1
anim = 7008
facing = 1
vfacing = 1
bindtime = 100
pos = 0,-50
postype = p1
ontop = 1
scale = 1.1,1.1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 

[State ,　エフェクト];衝撃エフェクト
type = Explod
trigger1 = animelem = 4
anim = 7003
facing = 1
vfacing = 1
bindtime = 1
pos = 10,0
postype = p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 0

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 3
anim = 1207
facing = 1
vfacing = 1
bindtime = 1
pos = 30,0
postype = p1
ontop = 1
scale = 1,0.7
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 500, 画面揺らし]
type = EnvShake
trigger1 = animelem = 4
time = 10
freq = 120
ampl = -10
phase = 0

[State 215, 効果音]
type = PlaySnd
trigger1 = animelem=4
value = S70,10
[State 215, 効果音]
type = PlaySnd
trigger1 = animelem=4
value = S200,14
[State 215, 効果音]
type = PlaySnd
trigger1 = animelem = 4
value = S200,12

[State 225, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A 屈弱パンチ
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 12
ctrl     = 0
anim     = 400
sprpriority = 2

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 20;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 400, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 攻撃設定]
type = HitDef
triggerall = Time = 0
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = C, NA
damage    = 17
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L     ;本家はL（下段攻撃）
pausetime = 10,8
sparkno = S7030
sparkxy = -10,-22
hitsound = S200,0 ;HITしたときの音
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = Low
ground.slidetime = 8
ground.hittime  = 13
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2B 屈中パンチ
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 17
ctrl     = 0
anim     = 420
sprpriority = 2

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = time < 6
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 10;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = time > 5
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 30;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 20;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 410, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = S100, 9

[State 220, 軸位置移動]
type = velAdd
trigger1 = AnimElem = 1
x = 11

[state ]
type = gravity
trigger1 = time > 5 && pos y != 0

[state ]
type = posset
trigger1 = pos y > 0
y = 0

[State 420, 攻撃設定]
type = HitDef
triggerall = prevstateno = 400
triggerall = animelem = 2
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = C, NA
damage    = 19
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 6,4
sparkxy = -20,-30
sparkno = S7030
hitsound = S70,8 ;HITしたときの音
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = low
ground.slidetime = 12
ground.hittime  = 22 ;地上の相手をのけぞらせる記述
ground.velocity = -2,0 ;地上の相手を浮かせる記述。Yがマイナスだと浮く
air.velocity = -3,-3

envshake.time = 5;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -4;振幅 (int)
envshake.phase = 0;位相 (float)

[State 420, 攻撃設定]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = C, NA
damage    = 21
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 4,4
sparkxy = -20,-30
sparkno = S7031
hitsound = S70,7 ;HITしたときの音
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = low
ground.slidetime = 12
guard.ctrltime = 19
ground.hittime  = 22 ;地上の相手をのけぞらせる記述
ground.velocity = -2,0 ;地上の相手を浮かせる記述。Yがマイナスだと浮く
air.velocity = -3,-3

envshake.time = 5;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -3;振幅 (int)
envshake.phase = 0;位相 (float)

[state ]
type = posset
trigger1 = AnimTime = 0
y = 0

[State , ヒットエフェクト表示]
type = Explod
trigger1 = animelem = 2
anim = 7019
facing = 1
postype = p1
pos = 20,30
scale = 0.5,0.5
 bindtime = 999
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 420, チェンジ]
type = null;ChangeState
trigger1 = Animelem = 5
trigger1 = command = "holdb"
value = 425
ctrl = 0

[State 420, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;2C 屈強パンチ
[Statedef 425]
type     = A
movetype = A
physics  = N
juggle   = 6
poweradd = 45
ctrl     = 0
anim     = 875
sprpriority = 2

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 70;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 110;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 15;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 220, 軸位置移動]
type = velAdd
trigger1 = AnimElem = 1
x = 0.3

[State 420, 攻撃設定]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = C, NA
damage    = 25
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 6,6
sparkxy = -20,-30
sparkno = S7030
hitsound = S70,8 ;HITしたときの音
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
ground.slidetime = 12
ground.hittime  = 20 ;地上の相手をのけぞらせる記述
ground.velocity = -1,-7 ;地上の相手を浮かせる記述。Yがマイナスだと浮く
air.velocity = -1.5,-2
fall.recovertime = 80
envshake.time = 5;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -3;振幅 (int)
envshake.phase = 0;位相 (float)
[State 420, 攻撃設定]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = C, NA
damage    = 45
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 8,10
sparkxy = -20,-30
sparkno = S7034
hitsound = S70,7 ;HITしたときの音
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
ground.slidetime = 12
ground.hittime  = 20 ;地上の相手をのけぞらせる記述
ground.velocity = -1,-7 ;地上の相手を浮かせる記述。Yがマイナスだと浮く
air.velocity = -1.5,-7
fall = 1
fall.recovertime = 40
envshake.time = 5;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -4;振幅 (int)
envshake.phase = 0;位相 (float)

[State , エフェクト表示]
type = Explod
trigger1 = animelem = 5
anim = 7046
facing = 1
bindtime = 10
pos = -5,58
ontop = 1
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1

[state ]
type=velset
trigger1 = animelem = 5
x = 3
y = -9

[state ]
type=gravity
trigger1 = time>10

[state ]
type=posset
trigger1 = pos y>0
y = 0

[State 200, 効果音]
type = PlaySnd
trigger1 = animelem=5
value = 100, 6
freqmul = 1.3
[State 200, 効果音]
type = PlaySnd
trigger1 = animelem=5
value = 100, 10

[State 420, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0 & movehit
value = 50
ctrl = 1
[State 420, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0 
value = 50
ctrl = 0
;---------------------------------------------------------------------------
;2C 屈強パンチ
[Statedef 420]
type     = A
movetype = A
physics  = C
juggle   = 6
poweradd = 45
ctrl     = 0
anim     = 220
sprpriority = 2

[State 220, 軸位置移動]
type = velAdd
trigger1 = AnimElem = 7
x = 7
y = -2

[state ]
type = gravity
trigger1 = time > 22 && pos y < 0

[state ]
type = posset
trigger1 = pos y > 0
y = 0

[State 420, 攻撃設定]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = animelem = 9
attr = C, NA
damage    = 26
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 8,10
sparkxy = -20,-30
hitsound = S200,4 ;HITしたときの音
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
ground.slidetime = 12
ground.hittime  = 20 ;地上の相手をのけぞらせる記述
ground.velocity = -1,-9 ;地上の相手を浮かせる記述。Yがマイナスだと浮く
air.velocity = -1.5,-8
fall = 1
fall.recovertime = 80

[State , エフェクト表示]
type = Explod
trigger1 = animelem = 7
anim = 221
facing = 1
bindtime = 10
pos = 5,-70
ontop = 1
scale = 1.3,1.3
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1

[State 420, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;JA ジャンプ弱P
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 2
poweradd = 12
ctrl     = 0
anim     = 620
sprpriority = 2

[state 初回チェック]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(10)<3
var(10) = 1;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
trigger1 = var(10)=3;最初の2回はリミット増加なし
var(58) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
trigger1 = var(10)=3;最初の2回はリミット増加なし
var(57) = 80;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
;trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 10;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 600, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = 100, 0

[State 600, 攻撃設定]
type = HitDef
Triggerall = animelem = 7
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = A, NA
ID = 600
damage    = 12,0
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 5,6
sparkno = S7030
sparkxy = -10,-18
hitsound   = S200,0
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4
guard.hittime = 14
air.velocity = -1.3,-4
air.hittime = 24
fall.recovertime = 25

hitflag = MAF ;どの状態の相手を殴れるか。
;※ 以下、本家にはない記述
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0

[state ];技を出せば浮く
type = veladd
trigger1 = time = 0
trigger1 = Vel Y >= 0
y = -1.5

[state ];当たったら僅かに浮く　落下中は落下が遅くなる
type = veladd
trigger1 = movehit = 1
trigger1 = Vel Y >= 0
y = -2

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
trigger1 = movehit
value = 50
ctrl = 1

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
trigger1 = !movehit
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;J6A ジャンプ弱6P
[Statedef 605]
type     = A
movetype = A
physics  = A
juggle   = 2
poweradd = 12
ctrl     = 0
anim     = 890
sprpriority = 2

[state 初回チェック]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(10)<3
var(10) = 1;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = var(58)<1000;溜まってる場合は増加無し。
trigger1 = enemynear,time=0
trigger1 = enemynear,movetype=H
var(58) =100
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
trigger1 = var(10)=3;最初の2回はリミット増加なし
var(58) = 170;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = var(58)=1000;溜まってる場合は増加無し。
trigger1 = var(57)<1000;溜まってる場合は増加無し。
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = enemynear,time=0
trigger1 = enemynear,movetype=H
var(57) =90
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
trigger1 = var(10)=3;最初の2回はリミット増加なし
var(57) = 180;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
;trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 3;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 600, 効果音]
type = PlaySnd
trigger1 = Time = 4
value = 100, 2
[State 600, 効果音]
type = PlaySnd
trigger1 = Time = 3
value = 100, 3
[State 600, 効果音]
type = PlaySnd
trigger1 = movehit=1
value = 70,7
[State 600, 攻撃設定]
type = HitDef
Triggerall =time=0
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = A, NA
damage    = ifelse((30-(var(15)*7))<=0,4,(35-(var(15)*5))),0
guardflag = HA
hitflag = MAFD
priority = 4
pausetime = 10,8
sparkno = S7034
sparkxy = -10,-50
hitsound   = S70,3
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
ground.slidetime = 9
ground.hittime  = 18
ground.velocity = ifelse(p2dist X < 10,11,-11),0
guard.hittime = 14
air.velocity = -9.3,-7
air.hittime = 24
fall.recovertime = 25
ID = 605
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 7;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -5;振幅 (int)
envshake.phase = 0;位相 (float)

;※ 以下、本家にはない記述
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0

[state ];J6A連続HIT時の威力補正
type=varadd
trigger1 = movehit=1
var(15)=1

[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
trigger1 = enemynear,statetype=A
trigger1 = enemynear,stateno!=6011
trigger1 = enemynear,stateno!=6010
trigger1 = enemynear,stateno!=6012
Trigger1 = (MoveHit = 1)
Value =10002
ID = 605
IgnoreHitPause = 1
Persistent = 10

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 3
anim = 7044
bindtime = 100
facing=1
vfacing=-1
pos = 0,-20
postype = p1
scale = 1.3,1.6
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = -1

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 1
anim = 6999
bindtime = 100
facing=1
vfacing=-1
pos = 0,-60
postype = p1
scale = 0.3,0.6
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = -1
[State ,　エフェクト]
type = Explod
trigger1 = animelem = 6
anim = 6998
bindtime = 100
facing=1
vfacing=-1
pos = 0,-60
postype = p1
scale = 0.3,0.65
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 600, コントロールセット]
type = CtrlSet
trigger1 = Time = 17
value = 1

[state ];技を出せば浮く
type = veladd
trigger1 = time = 0
trigger1 = Vel Y >= 0
y = -1.8

[state ];当たったら僅かに浮く　落下中は落下が遅くなる
type = velset
trigger1 = movehit = 1
y = -5.2

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
trigger1 = movehit
value = 50
ctrl = 1

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;JB ジャンプ中P
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 4
poweradd = 50
ctrl     = 0
anim     = 600;835;600
sprpriority = 2

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(10)<3
var(10) = 1;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
trigger1 = var(10)=3;最初の2回はリミット増加なし
var(58) = 80;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
trigger1 = var(10)=3;最初の2回はリミット増加なし
var(57) = 100;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
;trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 8;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 200, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = 200,13;100, 5

[State 610, 効果音]
type = PlaySnd
trigger1 = Time = 2
value = 100, 2

[State 610, 効果音]
type = PlaySnd
trigger1 = movehit = 1
value = 100, 29

[state ];当たったら僅かに浮く　落下中は落下が遅くなる
type = veladd
trigger1 = movehit = 1
y = -0.3

[State 610, 攻撃設定]
type = HitDef
triggerall = var(58)!=1000
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = A, NA
damage = 17
guardflag = HA
priority = 4
pausetime = 4,11
sparkno = S7009
sparkxy = -20,-45
hitsound   = S200, 3
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
animtype = Medium
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
guard.hittime = 13
air.velocity = -3,-6.5

fall.envshake.time = (5)
fall.envshake.freq = (20)
fall.envshake.ampl =  (20)
fall.envshake.phase = (0)

hitflag = MAF
fall = 1
fall.recovertime = 30
ID=610
NoChainID=612
[State 610, 攻撃設定]
type = HitDef
triggerall = var(56)=1;解が行われているかどうか
triggerall = var(57)!=1000
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = A, NA
damage = 17
guardflag = HA
priority = 4
pausetime = 4,11
sparkno = S7009
sparkxy = -20,-45
hitsound   = S200, 3
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
animtype = Medium
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
guard.hittime = 13
air.velocity = -3,-6.5

fall.envshake.time = (5)
fall.envshake.freq = (20)
fall.envshake.ampl =  (20)
fall.envshake.phase = (0)

hitflag = MAF
fall = 1
fall.recover = 0
fall.recovertime = 30
ID=610

[State , ヒットエフェクト表示]
type = Explod
trigger1 = animelem = 3
anim = 7011
facing = 1
postype = p1
pos = 35,-80
ontop = 1
scale = 0.9,0.9
 bindtime = 999
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
persistent = 0 

[State , ヒットエフェクト表示]
type = Explod
trigger1 = animelem = 3
anim = 7010
facing = 1
postype = p1
pos = -20,-60
ontop = 1
scale = 1.5,1.3
 bindtime = 999
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
persistent = 0 

[State 500, Effect];ヒットエフェクト
 type = Explod
 trigger1 = animelem = 3
 anim = 7012
 scale = 1,1.3
 facing = 1
 postype = p1
 pos = 40,-50
 supermovetime = 100
 pausemovetime = 100
 sprpriority = 3
 ownpal = 1
 bindtime = 100
 removeongethit = 1


[state ];技を出せば浮く
type = veladd
trigger1 = time = 0
trigger1 = Vel Y >= 0
y = -2.5

[state ];当たったら僅かに浮く　落下中は落下が遅くなる
type = veladd
trigger1 = movehit = 1
trigger1 = Vel Y >= 0
y = -4

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1	

;---------------------------------------------------------------------------
;J8B ジャンプ中8P
[Statedef 611]
type     = A
movetype = A
physics  = A
juggle   = 4
poweradd = 50
ctrl     = 0
anim     = 640
sprpriority = 2

[State 浮く]
type = Velset
trigger1 = animelem=4
trigger2 = animelem=5
y = -6

[State 500, Effect];
 type = Explod
 trigger1 = animelem = 1
 persistent=0
 anim = 6040
 scale = 0.7,0.7
 facing = 1
 postype = p1
 pos = 0,0
 bindtime = 1
 supermovetime = 100
 pausemovetime = 100
 sprpriority = 2
 ownpal = 1
 removeongethit = 1

[State 610, 攻撃設定]
type = HitDef
trigger1 = animelem = 9
trigger2 = animelem = 10
attr = A, NA
damage = 35
guardflag = HA
priority = 4
pausetime = 4,2
sparkno = S7032
sparkxy = -20,-75
hitsound   = S200, 5
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
animtype = Medium
ground.type = High
ground.slidetime =12
ground.hittime  = 22
ground.velocity = -1,-6
guard.hittime = 13
air.velocity = -1,-5
fall = 1
[State 500, Effect];
 type = Explod
 trigger1 = time = 0
 persistent=0
 anim = 8080
 scale = 0.7,0.7
 facing = 1
 postype = p1
 pos = 0,0
 supermovetime = 100
 pausemovetime = 100
 sprpriority = 10
 ownpal = 1
 bindtime = 1;999
 removeongethit = 1

[State , エフェクト表示]
type = Explod
trigger1 = animelem = 7
anim = 221
facing = 1
bindtime = -1
pos = 10,-80
ontop = 1
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
[State , エフェクト表示]
type = Explod
trigger1 = animelem = 7
anim = 222
facing = 1
bindtime = -1
pos = 10,-80
ontop = 1
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1

[State 610, 効果音]
type = PlaySnd
trigger1 = Time = 2
value = 100, 2

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
trigger1 = movehit 
value = 50
ctrl = 1

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;J6B ジャンプ中6P
[Statedef 612]
type     = A
movetype = A
physics  = A
juggle   = 4
poweradd = 50
ctrl     = 0
anim     = 610
sprpriority = 2

[state リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 25;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 2
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 30;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 3
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 35;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 4
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 35;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 2
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 3
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 4
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 1;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = HitCount = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
var(14) = 3;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = HitCount = 2
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
var(14) = 3;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = HitCount = 3
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
var(14) = 4;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = HitCount = 4
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
var(14) = 4;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 610, 攻撃設定]
type = HitDef
triggerall = var(58)!=1000
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
attr = A, NA
damage = 13
guardflag = HA
priority = 4
pausetime = 3,2
sparkno = S4050
sparkxy = -30,-95
hitsound   = S200, 4
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
animtype = Medium
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-6
guard.hittime = 13
air.velocity = -1,-5
fall = 1
fall.recovertime = 25
ID=612

[State 610, 攻撃設定]
type = HitDef
triggerall = var(56)=1;解が行われているかどうか
triggerall = var(57)!=1000
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
attr = A, NA
damage = 13
guardflag = HA
priority = 4
pausetime = 3,2
sparkno = S4050
sparkxy = -30,-95
hitsound   = S200, 4
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
animtype = Medium
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-6
guard.hittime = 13
air.velocity = -1,-5
fall = 1
fall.recovertime = 38
ID=612

[State 500, Effect];
 type = Explod
 trigger1 = movehit = 1
 anim = 7004
 scale = 0.8,0.8
 facing = ifelse(random%2=0,1,-1)
 postype = p2
 pos = -10,-70
random = 20,50
 supermovetime = 100
 pausemovetime = 100
 sprpriority = 10
 ownpal = 1
 bindtime = 1;999
 removeongethit = 1
[State 500, Effect];
 type = Explod
 trigger1 = movehit = 1
 anim = 7005
 scale = 0.8,0.8
 facing = ifelse(random%2=0,1,-1)
 postype = p1
 pos = 20,-70
random = 20,50
 supermovetime = 100
 pausemovetime = 100
 sprpriority = 10
 ownpal = 1
 bindtime = 1;999
 removeongethit = 1
[State 500, Effect];
 type = Explod
 trigger1 = movehit = 1
 anim = 7005
 scale = 0.8,0.8
  facing = ifelse(random%2=0,1,-1)
 postype = p1
 pos = -10,-70
random = 20,50
 supermovetime = 100
 pausemovetime = 100
 sprpriority = 10
 ownpal = 1
 bindtime = 1;999
 removeongethit = 1

[State , エフェクト表示]
type = Explod
trigger1 = animelem = 3
anim = 221
facing = 1
bindtime = -1
pos = 30,-70
ontop = 1
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1

[State 610, 効果音]
type = PlaySnd
trigger1 = Time = 2
value = 100, 2

[State 浮く]
type = Velset
trigger1 = animelem=1
trigger1 = Vel Y >= 0
y = -3

[state ];当たったら僅かに浮く　落下中は落下が遅くなる
type = veladd
trigger1 = movehit = 1
trigger1 = Vel Y >= 0
y = -4

[state ];当たったら僅かに浮く　落下中は落下が遅くなる
type = veladd
trigger1 = movehit = 1
y = -1.8

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
trigger1 = movehit 
value = 50
ctrl = 1

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;JC ジャンプ強P
[Statedef 620]
type     = A
movetype = A
physics  = A
juggle   = 3
poweradd = 10
ctrl     = 0
anim     = 630
sprpriority = 2

[state ]
type=velset
trigger1 = prevstateno=605
trigger1 = time=0
trigger1 = enemynear,statetype=S
y = -5
x = 4

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 400;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 350;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 20;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ];
type = veladd
trigger1 = time = 0
trigger1 = Vel Y >= 0
y = -4

[State 500, Effect];蹴り落としエフェクト
 type = Explod
 trigger1 = animelem = 6
 anim = 2203
 scale = 1,1
 facing = 1
 postype = p1
 pos = 20,-50
 removetime = -2
 supermovetime = 999999
 pausemovetime = 999999
 sprpriority = 3 
 ownpal = 1
 bindtime = 999
 removeongethit = 1

[State 620, 攻撃設定]
type = HitDef
triggerall = animelem = 3
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = A, NA
damage    = 31,0
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S7102
sparkxy = -5,-35
hitsound   = S200,12
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
hitflag = MAFD
Guardflag = M
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -3,6
guard.hittime = 10
air.velocity = -3,6
air.hittime = 14
fall = 1
fall.recover = 0
fall.recovertime = 999

envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -5;振幅 (int)
envshake.phase = 0;位相 (float)

ID = 620

;**************************************************
[State 620, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = MoveHit = 1
trigger1 = var(13)=0
Trigger2 = NumTarget
Trigger2 = MoveHit = 1
trigger2 = var(58)=1000
Value = 10005
ID = 620
IgnoreHitPause = 1
Persistent = 10

[state ]
type=varset
trigger1 = movehit=1
var(13)=1

;**************************************************

[State 620, 効果音]
type = PlaySnd
trigger1 = animelem = 3
value = S100, 2

;**************************************************

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
trigger1 = movehit
value = 50
ctrl = 1

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
trigger1 = !movehit
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;J6C ジャンプ強P
[Statedef 625]
type     = A
movetype = A
physics  = A
juggle   = 3
poweradd = 10
ctrl     = 0
anim     = 825
sprpriority = 2

[state ]
type=changeanim
trigger1 = animelem=3
trigger1 = command="holdc"
trigger1 = time<14
trigger1 = p2dist X > 40
value =825
elem=2

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = AnimElemTime(4) >= 0
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 800;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state リミットゲージ増加]
type = VarAdd
trigger1 = AnimElemTime(4) >= 0
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 600;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ];
type = veladd
trigger1 = time = 0
trigger1 = Vel Y >= 0
trigger1 = enemynear,movetype=H
y = -5
[state ];
type = veladd
trigger1 = time = 0
trigger1 = Vel x >= 1
x = 1.8

[state ];
type = velset
trigger1 = movehit= 1
x = -5
y = -5

[state ];
type = velset
trigger1 = animelem = 4
x = -5
y = -5

[state ]
type=posadd
trigger1 = movehit=1
x = 7

[State 620, 攻撃設定]
type = HitDef
triggerall = animelem = 3
triggerall = vel x >4

trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = A, NA
damage    = 88,10
guardflag = H
priority = 3
pausetime = 10,25
sparkno = S7009
sparkxy = -5,-35
hitsound   = S70,9
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
hitflag = MAFD
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = 2,8
guard.hittime = 10
air.velocity = 0.5,-1	
air.hittime = 14
kill=0

[State 620, 攻撃設定]
type = HitDef
triggerall = animelem = 3
triggerall = vel x <5

trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = A, NA
damage    = 20,10
guardflag = HA
priority = 3
pausetime = 10,25
sparkno = S7009
sparkxy = -5,-35
hitsound   = S70,9
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
hitflag = MAFD
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = 0,8
guard.hittime = 10
air.velocity = -1,-1	
air.hittime = 14
kill=0

[State 620, 攻撃設定]
type = HitDef
triggerall = animelem = 4
triggerall = vel x >4

trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = A, NA
damage    = 82,0
guardflag = H
priority = 3
pausetime = 8,13
sparkno = S7009
sparkxy = -5,-35
hitsound   = S70,3
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
hitflag = MAFD
Guardflag = M
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -11,-4
guard.hittime = 10
air.velocity = -11,-3	
air.hittime = 14
ID=625

fall = 1
fall.recover = 0
fall.recovertime = 999

envshake.time = 15;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -15;振幅 (int)
envshake.phase = 0;位相 (float)

[State 620, 攻撃設定]
type = HitDef
triggerall = animelem = 4
triggerall = vel x <5

trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = A, NA
damage    = 42,0
guardflag = HA
priority = 3
pausetime = 8,13
sparkno = S7009
sparkxy = -5,-35
hitsound   = S70,3
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
ground.type = High
hitflag = MAFD
Guardflag = M
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -9,-2
guard.hittime = 10
air.velocity = -9,-2
air.hittime = 14
ID=625

fall = 1
fall.recover = 0
fall.recovertime = 999

envshake.time = 15;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -15;振幅 (int)
envshake.phase = 0;位相 (float)

;**************************************************
[State 625, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = MoveHit = 1
Value = 10002
ID = 625
IgnoreHitPause = 1
Persistent = 10

[State , エフェクト表示]
type = Explod
trigger1 = animelem = 1
anim = 7015
facing = 1
ID=625
bindtime = 100
pos = 30,-30
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1

[State , エフェクト表示]
type = Explod
trigger1 = animelem = 3
anim = 7019
facing = 1
postype = p1
pos = 5,30
ID=625
scale = 0.8,0.8
bindtime =8
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State , エフェクト表示]
type = Explod
trigger1 = movehit = 1 && time > 13
anim = 7000
facing = 1
postype = p2
pos = 30,-50
ID=625
scale = 0.8,0.8
bindtime =8
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

;**************************************************

[State 200, 効果音]
type = PlaySnd
trigger1 = Time = 1
value = 100, 6
[State 200, 効果音]
type = PlaySnd
trigger1 = animelem  = 4
value = 200, 6
;**************************************************

[state ]
type=ctrlset
trigger1 = movehit
trigger1 = time>25
value=1

[State , チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;4B　投げ
[Statedef 500]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 30010
sprpriority = 1

[State 225, 効果音]
type = PlaySnd
trigger1 = animelem = 1
ignorehitpause=1
persistent=0
value = 0, 3

[State 200, 攻撃設定]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 0, 0
animtype = Light
guardflag = ;
hitflag = MAF
priority = 6, Hit
pausetime = 8, 8
sparkxy = -10, -50
sparkno = S7019
hitsound = S500, 2
guard.sparkno = S9000 ;ガードエフェクト
guard.hittime = 12
guard.ctrltime = 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 19
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 15
p2stateno = 502

[State 3020, チェンジ]
type = ChangeState
trigger1 = movehit = 1
value = 501
ctrl = 0

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4B　投げ成功
[Statedef 501]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 30074
sprpriority = 1

[state ]
type = varset
trigger1 = time = 0
var(16)=1

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 8
anim = 7094
facing = 1
vfacing = 1
bindtime = 1
pos = 10,0
postype = p2
scale = 0.8,0.8
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ignorehitpause = 1
persistent = 0 
sprpriority = -2

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 8
anim = 7092
facing = 1
vfacing = 1
bindtime = 1
pos = 10,0
postype = p2
scale = 0.8,0.8
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ignorehitpause = 1
persistent = 0 
sprpriority = -2

[State 225, 効果音]
type = PlaySnd
trigger1 = animelem = 7
ignorehitpause=1
persistent=0
value = 100, 16

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 63,-60
time = 60
[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 52,-60
time = 60
persistent = 0 
[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 36,-50
time = 60
persistent = 0 
[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 32,-53
time = 60
ignorehitpause=1
persistent = 0 
[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 20,-82
time = 60
[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -15,-77
time = 60
[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = -30,0
time = 60
[State 801, 2];叩きつけ
type = TargetBind
trigger1 = animelem = 8
pos = -40,-5
time = 10

[State -2];補正を動かすよ
type = Varset
trigger1 = animtime =0 && fvar(0)<0.3 ;
fvar(0) = 0.3   ;補正をもとに戻すよ
ignorehitpause = 1   ;ヒット硬直の時も機能するよ

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4B　投げられ
[Statedef 502]
type     = A
movetype = H
physics  = N
juggle   = 4
ctrl     = 0
velset   = 0,0
sprpriority = 1

[state ]
type = changeAnim2
trigger1 = time = 0
value = 30075
elem = 1

;画面揺らしΣ～Σ～Σ～Σ～Σ～Σ～Σ～Σ～Σ～Σ～Σ～Σ～Σ～
[State 500, 画面揺らし]
type = EnvShake
trigger1 = animelem = 8
time = 8
freq = 100
ampl = -12
phase = 0

[state ]
type = lifeadd
trigger1 = animelem = 7
value = -60

[state ]
type = veladd
trigger1 = animelem = 12
x = 0
y = -4.5

[state ]
type = veladd
trigger1 = time >= 60
x = 0
y = 0.35

[state ]
type = posset
trigger1 = pos y >= 0
y = 0

[State 821, 3] 
type = SelfState
trigger1 = time >60 && pos y = 0
value = 5120 
ctrl = 0



;---------------------------------------------------------------------------
;4B 黒茨
[Statedef 510]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 800
sprpriority = 1

[State 200, 攻撃設定]
type = HitDef
trigger1 = time = 0
attr = S, NT
damage = 20, 0
animtype = Light
guardflag = ;
hitflag = M-
priority = 3, Hit
pausetime = 8, 8
sparkxy = -10, -50
sparkno = S8050
hitsound = S0, 13
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.hittime = 12
guard.ctrltime = 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 19
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 15
p2stateno = 516

[State 801, 2]
type = TargetBind
trigger1 = movehit = 1
trigger1 = P2Dist x <100
time = 120
pos = 85,0

[State 801, 2]
type = TargetBind
trigger1 = movehit = 2
trigger1 = P2Dist x <=100
time = 120
pos = 93,0
persistent = 0

[State 801, 2]
type = TargetBind
trigger1 = movehit = 3
time = 70
pos = 100,0
persistent = 0


[State ,　エフェクト]
type = Explod
trigger1 = movehit = 3
anim = 7103
facing = 1
vfacing = 1
bindtime = 1
pos = 40,-47
postype = p1
ontop = 1
scale = 0.5,0.5
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 5
anim = 7102
facing = 1
vfacing = 1
bindtime = 1
pos = 40,-47
postype = p1
ontop = 1
scale = 0.5,0.5
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 3020, チェンジ]
type = ChangeState
trigger1 = animelem=8 && movehit
value = 511
ctrl = 1

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 10
trigger1 = movehit !=1
anim = 7104
facing = 1
vfacing = 1
bindtime = 1
pos = 40,-47
postype = p1
ontop = 1
scale = 0.5,0.5
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4B 黒茨中
[Statedef 511]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 40
ctrl     = 0
velset   = 0,0
anim     = 801
sprpriority = 1

[State 200, 攻撃設定]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkxy = -10, -50
sparkno = S8050
hitsound = S200, 19
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.hittime = 12
guard.ctrltime = 12
ground.type = High
ground.slidetime = 5
ground.hittime  = 35
ground.velocity = 5,-2.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 2,-1
air.hittime = 30

[State ,　エフェクト]
type = Explod
trigger1 = animelem = 9
anim = 7104
facing = 1
vfacing = 1
bindtime = 1
pos = 10,-47
postype = p1
ontop = 1
scale = 0.5,0.5
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State ,　エフェクト]
type = Explod
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = 10
trigger4 = time = 13
trigger5 = time = 16
anim = 7058
facing = 1
vfacing = 1
bindtime = 1
pos = 20,-60
random = 20,20
postype = p2
ontop = 1
scale = 0.3,0.3
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 4
[State ,　エフェクト]
type = Explod
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = 10
trigger4 = time = 13
trigger5 = time = 16
anim = 7009
facing = 1
vfacing = 1
bindtime = 1
pos = 0,-50
random = 30,30
postype = p2
ontop = 1
scale = 0.5,0.5
removeongethit = 0
supermovetime = 300
pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 4

;効果音♪～♪～♪～♪～♪～♪～♪～♪～♪～♪～♪～♪～♪～♪～
[State 225, 効果音]
type = PlaySnd
trigger1 = time = 3
trigger2 = time = 11
trigger3 = time = 21
ignorehitpause=1
value = 200, 17
[State 225, 効果音]
type = PlaySnd
trigger1 = time = 7
trigger2 = time = 14
trigger3 = time = 26
ignorehitpause=1
value = 200, 18
[State 225, 効果音]
type = PlaySnd
trigger1 = time = 17
ignorehitpause=1
value = 200, 19

[State 3020, チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4B 黒茨ステート
[Statedef 516]
type     = S
movetype = H
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 5010
sprpriority = 1

[state ]
type = lifeadd
trigger1 = time = 15
trigger2 = time = 20
trigger3 = time = 25
trigger4 = time = 30
trigger5 = time = 35
value = -20
kill = 1

[State 821, 3] 
type = SelfState
trigger1 = time >= 60
value = 5010


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;　相手制御ステート
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁バウンド　1
[Statedef 10000]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10000, 振り返る]
Type = Turn
Trigger1 = P2Dist X < 0

[State 10000, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10000, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
X = GetHitVar(XVel)*Facing
Y = GetHitVar(YVel)
Persistent = 0

[State 10000, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10000, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
Value = Anim
Elem = AnimElemNo(0)

[State 10000, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10000, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10000, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

[State 10000, スクロール]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 1,1

;**************************************************
[State 10000, ステート変更]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = FrontEdgeBodyDist < 0 || BackEdgeBodyDist < 0
Value = 10001

;**************************************************
[State 10000, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁バウンド　2
[Statedef 10001]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10001, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10001, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10001, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

[State 10001, 軸位置固定]
Type = PosFreeze
Trigger1 = Time < 4

[State 10001, 振り返る]
Type = Turn
Trigger1 = Time = 4

[State 10001, 移動速度]
Type = VelSet
Trigger1 = Time = 0
X = 2.5
Y = -2

[State 10001, 速度加算]
Type = VelAdd
Trigger1 = Time > 4
Y = GetHitVar(YAccel)

[State 10001, 画面振動]
Type = EnvShake
Trigger1 = Time = 0
Time  = 15
Ampl  = 5
Freq  = 100
Phase = 100

;**************************************************
[State 10001, 相手ステートに戻す]
Type = SelfState
TriggerAll = Pos Y >= -20 && Vel Y > 0
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5200

[State 10001, 相手ステートに戻す]
Type = SelfState
TriggerAll = Vel Y > -1
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5210

;**************************************************
[State 10001, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁回転バウンド　1
[Statedef 10002]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[state ]
type=turn
triggerall = time=0
trigger1 = enemynear,facing=1 & facing = 1
trigger2 = enemynear,facing=-1 & facing = -1

[State 10002, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10002, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
X = GetHitVar(XVel)*Facing
Y = GetHitVar(YVel)
Persistent = 0

[State 10002, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10002, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
Value = Anim
Elem = AnimElemNo(0)

[State 10002, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10002, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10002, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

[State 10002, スクロール]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 1,1

;**************************************************
[State 10002, ステート変更]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = FrontEdgeBodyDist < 0 || BackEdgeBodyDist < 0
Value = 10003

;**************************************************
[State 10002, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁回転バウンド　2
[Statedef 10003]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[state ];衝突ダメージ
type = lifeadd
trigger1 = time = 0
trigger1 = enemynear,var(57)!=1000
value = -7

[State 10003, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10003, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10003, 相手アニメ]
Type = ChangeAnim2
Trigger1 = Time > 3
Value = 10001

[State 10003, 軸位置固定]
Type = PosFreeze
Trigger1 = Time < 4

[State 10003, 振り返る]
Type = Turn
Trigger1 = Time = 4

[State 10003, 角度を有効]
Type = AngleDraw
Trigger1 = (Time > 3) && (Pos Y < 0)
Value = Time*30

[State 10003, 移動速度];吹っ飛び変更
Type = VelSet
Trigger1 = Time = 0
X = - ifelse((enemynear,fvar(10)/2 )<=2,(enemynear,fvar(10)/3),-2)
Y = -3.3

[State 10003, 速度加算]
Type = VelAdd
Trigger1 = Time > 4
Y = GetHitVar(YAccel)*.7

[State 10003, 画面振動]
Type = EnvShake
Trigger1 = Time = 0
Time  = 15
Ampl  = 10
Freq  = 100
Phase = 100

[State 10006, ずらして表示]
Type = OffSet
Trigger1 = (Time > 3) && (Pos Y < 0)
Y = Const(Size.Mid.Pos.Y)

[State 10003, 相手ステートに戻す]
Type = SelfState
TriggerAll = Pos Y >= -20 && Vel Y > 0
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5200

[State 10003, 相手ステートに戻す]
Type = SelfState
TriggerAll = Vel Y > -1
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5210

;**************************************************
[State 10003, 相手ステートに戻す]
Type = changestate;SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = enemynear,Numhelper(15000) >= 1
trigger1 = enemynear,alive = 1
trigger1 = enemynear,var(58)>=1000
Value = 10004

;**************************************************
[State 10003, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = var(58)!=1000
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;魔法陣ステート
[Statedef 10004]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
velset   = 0,0
SprPriority = -1

[State 10003, 相手ステートに戻す]
Type = SelfState
Trigger1 = alive=0
Value = 5050

[State 10003, 相手アニメ]
Type = ChangeAnim2
Trigger1 = Time =0
Value = 5151

[state ]
type = gravity
trigger1 = time <10
trigger1 = anim = 5151
trigger1 = pos y <= -1

[state ]
type = posset
trigger1 = pos y >= 0
y = 0

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
trigger2 = Time = 12
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
trigger2 = Time = 12
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 10003, 相手ステートに戻す]
Type = SelfState
Trigger1 = time =80
Value = 5120

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;床バウンド　1
[Statedef 10005]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[state ]
type=turn
triggerall = time=0
trigger1 = enemynear,facing=1 & facing = 1
trigger2 = enemynear,facing=-1 & facing = -1

[State 10005, 変数]
Type = VarSet
Trigger1 = (Time = 0)
sysvar(1) = Floor(Pos Y)

[State 10005, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10005, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
X = GetHitVar(XVel)*Facing
Y = GetHitVar(YVel)
Persistent = 0

[State 10005, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10005, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
Value = Anim
Elem = AnimElemNo(0)

[State 10005, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10005, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10005, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

;**************************************************
[State 10005, ステート変更]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = Pos Y > 25
Value = 10006

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;床バウンド　2
[Statedef 10006]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10006, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Value = 5100

[State 10006, 相手アニメ]
Type = ChangeAnim2
Trigger1 = Time > 3
Value = 10001

[State 10006, 軸位置]
Type = PosSet
Trigger1 = Time = 0
Y = -1

[State 10006, 軸位置固定]
Type = PosFreeze
Trigger1 = Time < 4

[State 10006, 角度を有効]
Type = AngleDraw
Trigger1 = (Time > 3) && (Pos Y < 0)
Value = Time*30

[State 10006, 移動速度]
Type = VelSet
Trigger1 = Time = 0
X = (Vel X)*.5
Y = -6

[State 10006, 速度加算]
Type = VelAdd
Trigger1 = Time > 4
Y = GetHitVar(YAccel)*.99

[State 10006, 画面振動]
Type = EnvShake
Trigger1 = Time = 0
Time  = 15
Ampl  = 5
Freq  = 100
Phase = 100

[State 10006, ずらして表示]
Type = OffSet
Trigger1 = (Time > 3) && (Pos Y < 0)
Y = Const(Size.Mid.Pos.Y)

;**************************************************
[State 10006, 相手ステートに戻す]
Type = SelfState
TriggerAll = Pos Y >= -20 && Vel Y > 0
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5200

[State 10006, 相手ステートに戻す]
Type = SelfState
TriggerAll = Vel Y > -1
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5210

;**************************************************
[State 10006, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;回転吹っ飛び
[Statedef 10007]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10007, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver ||Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10007, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver ||Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10007, 相手アニメ]
Type = ChangeAnim2
Trigger1 = (HitShakeOver) && (Anim = [5030,5035])
Value = 10001

[State 10007, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10007, 移動速度]
Type = HitVelSet
Trigger1 = HitShakeOver
X = 1
Y = 1
Persistent = 0

[State 10007, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10007, 角度を有効]
Type = AngleDraw
Trigger1 = (HitShakeOver) && (Pos Y <= 0)
Value = Time*30

[State 10007, ずらして表示]
Type = OffSet
Trigger1 = (HitShakeOver) && (Pos Y <= 0)
Y = Const(Size.Mid.Pos.Y)

;**************************************************
[State 10007, 相手ステートに戻す]
Type = SelfState
TriggerAll = Pos Y >= -20 && Vel Y > 0
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5200

[State 10007, 相手ステートに戻す]
Type = SelfState
TriggerAll = Vel Y > -1
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5210

;**************************************************
[State 10007, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y > 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;回転やられ
[Statedef 10025]
Type     = S
MoveType = H
Physics  = N
VelSet   = 0,0
SprPriority = 0

[State 10025, 相手ステートに戻す]
Type = SelfState
Trigger1 = !Alive
Trigger2 = Pos Y != 0
Value = 5000

[State 10025, 変数]
Type = VarSet
Trigger1 = (Time = 0)
sysvar(1) = GetHitVar(HitShakeTime)

[State 10025, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0

[State 10025, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
X = GetHitVar(XVel)*Facing
Persistent = 0

[State 10025, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
Trigger1 = BackEdgeBodyDist < 1
X = (Vel X)*-1
Persistent = 0

[State 10025, 振り返る]
Type = Turn
Trigger1 = BackEdgeBodyDist < 1

[State 10025, Fallフラグ]
Type = HitFallSet
Trigger1 = Time = 0
Value = IfElse(Alive,0,1)

[State 10025, ずらして表示]
Type = OffSet
TriggerAll = (Anim != 5003)
TriggerAll = (Anim != [5975,5976])
TriggerAll = Anim != [10300,10439]
Trigger1 = HitShakeOver
Trigger1 = Time < 34+sysvar(1)
X = 1
Persistent = 2

[State 10025, 状態変更]
Type = StateTypeSet
Trigger1 = Time = 3+sysvar(1)
Physics = S

;**************************************************
;[State 10025, 相手アニメ]
;Type = ChangeAnim2
;TriggerAll = AuthorName = "Kurogane" && Name = "Reimu_Hakurei"
;Trigger1 = Time = 0
;Trigger2 = !HitShakeOver
;Value = 10300

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "Toma" && Name = "Marisa Kirisame"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10310

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "Aotsuki" && Name = "Sakuya_Izayoi"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10320

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "nukenashi" && Name = "Sakuya Izayoi"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10321

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "GATT" && Name = "Sakuya Izayoi"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10330

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "SUI" && Name = "Alice_Margatroid"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10340

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "Souki" && Name = "Alice Margatroid"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10341

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "mikage" && Name = "Alice Margatroid"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10342

[State 10025, 相手アニメ]
Type  = ChangeAnim2
TriggerAll = AuthorName = "Toma" && Name = "Patchouli"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10350

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "rouge noir" && Name = "youmu_konpaku"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10360

;[State 10025, 相手アニメ]
;Type = ChangeAnim2
;TriggerAll = AuthorName = "Kurogane" && Name = "Youmu_Konpaku"
;Trigger1 = Time = 0
;Trigger2 = !HitShakeOver
;Value = 10370

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "kuri" && Name = "remilia"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10380

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "Souki" && Name = "Yuyuko Saigyouji"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10390

;[State 10025, 相手アニメ]
;Type = ChangeAnim2
;TriggerAll = AuthorName = "Daiya (Diamond)" && Name = "Yakumo Yukari"
;Trigger1 = Time = 0
;Trigger2 = !HitShakeOver
;Value = 10400

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "Aotsuki" && Name = "Suika_Ibuki"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10410

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "ibukah" && Name = "Ibuki_Suika"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10411

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "ina" && Name = "Ibuki_Suika"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10412

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "mikage" && Name = "Suika Ibuki"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10413

;[State 10025, 相手アニメ]
;Type = ChangeAnim2
;TriggerAll = AuthorName = "Daiya(Diamond)" && Name = "Hong Meirin"
;Trigger1 = Time = 0
;Trigger2 = !HitShakeOver
;Value = 10420

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "Aotsuki" && Name = "Aya_Syameimaru"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10430

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "mikage" && Name = "Aya Syameimaru"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10431

[State 10025, 相手アニメ]
Type = ChangeAnim2
TriggerAll = AuthorName = "nukenashi" && Name = "Aya Syameimaru"
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 10432

;**************************************************
[State 10025, アニメ]
Type = ChangeAnim
TriggerAll = Anim != [10300,10439]
TriggerAll = SelfAnimExist(5975)
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 5975

[State 10025, アニメ]
Type = ChangeAnim
Trigger1 = Time = 24+sysvar(1) && Anim = 5975
Trigger1 = SelfAnimExist(5976)
Value = 5976

[State 10025, アニメ]
Type = ChangeAnim
TriggerAll = (Anim != [10300,10439]) && (Anim != [5975,5976])
TriggerAll = SelfAnimExist(5003)
Trigger1 = Time = 0
Trigger2 = !HitShakeOver
Value = 5003

[State 10025, アニメ]
Type = ChangeAnim
TriggerAll = (Anim != [10300,10439]) && (Anim != [5975,5976]) && (Anim != 5003)
Trigger1 = Time < 24+sysvar(1)
Trigger1 = !SelfAnimExist(5975)
Value = IfElse((GetHitVar(GroundType)=[0,1]),5002,5012)

[State 10025, アニメ]
Type = ChangeAnim
Trigger1 = (Time = 24+sysvar(1)) && (Anim = [5002,5012])
Trigger1 = SelfAnimExist(Anim+5)
Value = Anim+5

;**************************************************
[State 10025, 相手ステートに戻す]
Type = SelfState
Trigger1 = (Anim != [10300,10439]) && (Time = 34+sysvar(1))
Trigger2 = (Anim = [10300,10439]) && (AnimTime = 0)
Value = 0
Ctrl = 1

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁バウンド　1　LimitOver
[Statedef 10100]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10100, 振り返る]
Type = Turn
Trigger1 = P2Dist X < 0

[State 10100, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10100, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
X = GetHitVar(XVel)*Facing
Y = GetHitVar(YVel)
Persistent = 0

[State 10100, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10100, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
Value = Anim
Elem = AnimElemNo(0)

[State 10100, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10100, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10100, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

[State 10100, スクロール]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 1,1

[State 10100, 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

;**************************************************
[State 10100, ステート変更]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = FrontEdgeBodyDist < 0 || BackEdgeBodyDist < 0
Value = 10101

;**************************************************
[State 10100, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁バウンド　2　LimitOver
[Statedef 10101]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10101, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10101, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10101, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

[State 10101, 軸位置固定]
Type = PosFreeze
Trigger1 = Time < 4

[State 10101, 振り返る]
Type = Turn
Trigger1 = Time = 4

[State 10101, 移動速度]
Type = VelSet
Trigger1 = Time = 0
X = 2.5
Y = -2

[State 10101, 速度加算]
Type = VelAdd
Trigger1 = Time > 4
Y = GetHitVar(YAccel)

[State 10101, 画面振動]
Type = EnvShake
Trigger1 = Time = 0
Time  = 15
Ampl  = 5
Freq  = 100
Phase = 100

[State 10101, 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

;**************************************************
[State 10101, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁回転バウンド　1　LimitOver
[Statedef 10102]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10102, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10102, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
X = GetHitVar(XVel)*Facing
Y = GetHitVar(YVel)
Persistent = 0

[State 10002, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10102, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
Value = Anim
Elem = AnimElemNo(0)

[State 10102, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10102, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10102, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

[State 10102, スクロール]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 1,1

[State 10102, 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

;**************************************************
[State 10102, ステート変更]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = FrontEdgeBodyDist < 0 || BackEdgeBodyDist < 0
Value = 10103

;**************************************************
[State 10102, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;壁回転バウンド　2　LimitOver
[Statedef 10103]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10103, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10103, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10103, 相手アニメ]
Type = ChangeAnim2
Trigger1 = Time > 3
Value = 10001

[State 10103, 軸位置固定]
Type = PosFreeze
Trigger1 = Time < 4

[State 10103, 振り返る]
Type = Turn
Trigger1 = Time = 4

[State 10103, 角度を有効]
Type = AngleDraw
Trigger1 = (Time > 3) && (Pos Y < 0)
Value = Time*30

[State 10103, 移動速度]
Type = VelSet
Trigger1 = Time = 0
X = 2
Y = -4

[State 10103, 速度加算]
Type = VelAdd
Trigger1 = Time > 4
Y = GetHitVar(YAccel)*.5

[State 10103, 画面振動]
Type = EnvShake
Trigger1 = Time = 0
Time  = 15
Ampl  = 5
Freq  = 100
Phase = 100


[State 10103, 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

;**************************************************
[State 10103, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;床バウンド　1　LimitOver
[Statedef 10105]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10105, 変数]
Type = VarSet
Trigger1 = (Time = 0)
sysvar(1) = Floor(Pos Y)

[State 10105, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10105, 移動速度]
Type = VelSet
Trigger1 = HitShakeOver
X = GetHitVar(XVel)*Facing
Y = GetHitVar(YVel)
Persistent = 0

[State 10105, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10105, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver
Trigger1 = Time > 0
Value = Anim
Elem = AnimElemNo(0)

[State 10105, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10105, アニメ]
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10105, アニメ]
Type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = [5030,5035]
Value = 5050

[State 10105, 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

;**************************************************
[State 10105, ステート変更]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = Pos Y > 25
Value = 10106

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;床バウンド　2　LimitOver
[Statedef 10106]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10106, アニメ]
Type = ChangeAnim
Trigger1 = Time < 4
Value = 5100

[State 10106, 相手アニメ]
Type = ChangeAnim2
Trigger1 = Time > 3
Value = 10001

[State 10106, 軸位置]
Type = PosSet
Trigger1 = Time = 0
Y = -1

[State 10106, 軸位置固定]
Type = PosFreeze
Trigger1 = Time < 4

[State 10106, 角度を有効]
Type = AngleDraw
Trigger1 = (Time > 3) && (Pos Y < 0)
Value = Time*30

[State 10106, 移動速度]
Type = VelSet
Trigger1 = Time = 0
X = (Vel X)*.5
Y = -3+(sysvar(1)/200.)

[State 10106, 速度加算]
Type = VelAdd
Trigger1 = Time > 4
Y = GetHitVar(YAccel)*.3

[State 10106, 画面振動]
Type = EnvShake
Trigger1 = Time = 0
Time  = 15
Ampl  = 5
Freq  = 100
Phase = 100

[State 10106, ずらして表示]
Type = OffSet
Trigger1 = (Time > 3) && (Pos Y < 0)
Y = Const(Size.Mid.Pos.Y)

[State 10106, 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

;**************************************************
[State 10106, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y >= 0 && Vel Y > 0
Value = 5100

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
;回転吹っ飛び　LimitOver
[Statedef 10107]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
SprPriority = -1

[State 10107, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver ||Time = 0
Trigger1 = SelfAnimExist(5035)
Value = 5035

[State 10107, アニメ]
Type = ChangeAnim
Trigger1 = !HitShakeOver ||Time = 0
Trigger1 = !SelfAnimExist(5035)
Value = 5030

[State 10107, 相手アニメ]
Type = ChangeAnim2
Trigger1 = (HitShakeOver) && (Anim = [5030,5035])
Value = 10001

[State 10107, 移動速度]
Type = VelSet
Trigger1 = !HitShakeOver
X = 0
Y = 0

[State 10107, 移動速度]
Type = HitVelSet
Trigger1 = HitShakeOver
X = 1
Y = 1
Persistent = 0

[State 10107, 速度加算]
Type = VelAdd
Trigger1 = HitShakeOver
Y = GetHitVar(YAccel)

[State 10107, 角度を有効]
Type = AngleDraw
Trigger1 = (HitShakeOver) && (Pos Y <= 0)
Value = Time*30

[State 10107, ずらして表示]
Type = OffSet
Trigger1 = (HitShakeOver) && (Pos Y <= 0)
Y = Const(Size.Mid.Pos.Y)

[State 10107, 無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

;**************************************************
[State 10107, 相手ステートに戻す]
Type = SelfState
Trigger1 = Pos Y > 0 && Vel Y > 0
Value = 5100

1[Statedef 1051]
type = u
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, 1
ignorehitpause = 1

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + 1
pos = 0, 0
under = 1
ignorehitpause = 1

[State 1106, 1]
type = ChangeAnim
trigger1 = Time >= 0
value = 5100

[State 1106, 2]
type = HitFallSet
trigger1 = time >= 0
value = 1

[State 1106, 3]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = 1
x = GetHitVar(xvel)

[State 1106, 3]
type = velset
trigger1 = GetHitVar(hitshaketime) = 0
trigger1 = facing = -1
x = -GetHitVar(xvel)

[State 1106, 4]
type = changeState
trigger1 = GetHitVar(hitshaketime) = 0
value = 1052
ctrl = 0

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = time = 0
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

;超吹っ飛び
[Statedef 10108]
type    = A
movetype= H
physics = N
velset = 1,-23

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[state a]
type = veladd
trigger1 = 1
y = 0.72

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6013

[state a]
type = selfstate
trigger1 = vel y>0&& pos y>= 0
value = 5100

;超吹っ飛び2
[Statedef 10109]
type    = A
movetype= H
physics = N
velset = 0,-33

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[state ]
type=velset
trigger1 = time=10
x=0
y=0

[state ]
type = AssertSpecial
trigger1 = vel y = 0
flag = invisible

[state a]
type = velset
trigger1 = enemynear,animelem=31 & enemynear,anim=914
y = 15

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6013

[state a]
type = selfstate
trigger1 = vel y>0&& pos y>= 0
value = 5100


;この下、一行以上空ける事！







