くるみ、感染モード設定（仮）
・専用コマンド（必要ゲージ１本）で発動。
・以降、ラウンドをまたいでも正常モードに戻れない（不可逆的）
・感染中、ニュートラルポーズが変化
・機動力上昇
・常時体力微減少。
・一部技が変化する
・アルノー鳩錦２世→移動打撃投げ
・ピンポン投擲→呼びかけによる引き寄せ
・ガンマンの水鉄砲→？？？
・めぐねえカーアタック→キャンピングカーに
・バリケード→防火シャッター
・当身技追加


===============================================================================
通常攻撃
=============================================================================
挑発　　　P１０００　　一撃５０
５弱　　　P８０　　　　一撃８
５中　　　P１３０　　　一撃１６
５強　　　P１８５　　　一撃２４
レイヴ　　P１３０　　　一撃１６
薙ぎ払い　P１８５　　　一撃２４
２弱　　　P８０　　　　一撃８
２中　　　P１３０　　　一撃１６
２強　　　P１８５　　　一撃２４
J弱　　　 P８０　　　　一撃８
J中　　　 P１３０　　　一撃１６
J強　　　 P１８５　　　一撃２４
スパイク　P２００　　　一撃３０
通常投げ　P２５０　　　一撃３５

==============================================================================
超必殺技
===============================================================================
水鉄砲　　P０　　　　　一撃１００
風船爆弾　P０　　　　　一撃６０
車　　　　P０　　　　　一撃１５０
バリケードP０　　　　　一撃１００
圭との約束P０　　　　　一撃４０+８０
どうして　P０　　　　　一撃１４０


==============================================================================
必殺技
==============================================================================
アルノー弱 　　　P９０　　　　　　一撃８
アルノー中 　　　P１６０　　　　　一撃１６
アルノー強 　　　P２３０　　　　　一撃１６
スライディング弱 P１６０　　　　　一撃１６
スライディング中 P２４０　　　　　一撃２８
スライディング強 P３２０　　　　　一撃４２
おやすみなさい弱 P２５０　　　　　一撃３０
おやすみなさい中 P４００　　　　　一撃４５
おやすみなさい強 P２５０　　　　　一撃３０
おやすみなさい空 P２８０　　　　　一撃３０
くるみたいくう　 P１２０+１２０　 一撃１２+１２
ピンポン投擲　　 P１４０　　　　　一撃１０
連撃その１　　　 P２３０　　　　　一撃２４
連撃その２　　　 P２３０　　　　　一撃２４
連撃その３　　　 P２４０　　　　　一撃２４
ガードキャンセル P-1000           一撃５０
チャンスメイク　 P-2000　　　　　 一撃５０
