=====================================================================================================
=====================================================================================================
キャラ名;恵飛須沢胡桃　       　　　　 　  シリーズ名;がっこうぐらし！
原作者;海法紀光（作画、千葉サドル）　　　　声；小澤亜李
=====================================================================================================
製作者;にゃんちゃ　　　　　　　　　　　　　　　ＨＰ;http://www.geocities.jp/masa19930604/seienoneko.html
=====================================================================================================
現在の完成度　　　　ver1.4
=====================================================================================================
　目次
・ご挨拶
・特殊やられ対応表
・特殊イントロ対応方法について
・一撃必殺技について
・『失恋』演出短縮版設定方法について
・7Pカラー以降の強化補正について
・強化オプションについて
・ＡＩについて
・転載・改変について
・動画での使用について
・スペシャルサンクス



=====================================================================================================
ご挨拶
=====================================================================================================
はじめまして。もしくはこんにちは。今回のキャラからHNを汚ﾚ猫からにゃんちゃに改めました。
第１５作目。がっこうぐらし！より、くるみちゃんです。

アニメからはいって一気に好きになった作品だったので、
休止からの復帰作としてくるみちゃんを作ろうと思い立ったのが始まりでした
====================================================================================================
特殊やられ対応表
=====================================================================================================
・謎ジャム
・裸エプロン
・気絶
=====================================================================================================
特殊イントロ対応方法について
=====================================================================================================
くるみは一定条件の敵と対峙した時、専用の特殊イントロが流れるように設定されています。

ある程度対応できるように設定していますが全てのキャラに対応する事は到底不可能なので、
対応したいキャラを各自設定できるようにしてあります

・対応方法
kurumi.cnsファイルをメモ帳等を用いて開き、オプションと検索をかけます

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;特殊イントロ用オプション
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;特殊イントロをいれたいキャラはここに入力してください。
;追加の仕方
;対応したい特殊イントロのところに名前を追加します
;[State 190]
;Type = varset
;triggerall = time = 0
;Trigger1 = P2Name = "kagami"
;trigger2 = P2Name = "Umbreon"
;trigger3 = P2Name = "FLAREON"
;trigger4 = P2Name = "GLACEON"
;trigger5 = P2Name = "JOLTEON"
;trigger6 = P2Name = "QB"
;trigger7 = P2Name = "新たに追加したい名前"
;v = 47
;Value = 1
;triggerの番号は7,8,9…と順番に増やしていってください

;----------------------------------------------
;太郎丸特殊イントロ用
;------------------------------------------------
;まだ太郎丸製作されてる方が公開されてないので、本物の太郎丸は未対応です

[State 190];声優ネタとか、単に犬っぽいのとかいれてます
Type = varset
triggerall = time = 0
Trigger1 = P2Name = "kagami"
trigger2 = P2Name = "Umbreon"
trigger3 = P2Name = "FLAREON"
trigger4 = P2Name = "GLACEON"
trigger5 = P2Name = "JOLTEON"
trigger6 = P2Name = "QB"
v = 47
Value = 1

;----------------------------------------------
;めぐねえ特殊イントロ用
;------------------------------------------------
[State 190]
Type = varset
triggerall = time = 0
Trigger1 = P2Name = "cherry_Megumi"
v = 47
Value = 2

;----------------------------------------------
;ゾンビ特殊イントロ用
;------------------------------------------------
[State 190]
Type = varset
triggerall = time = 0
Trigger1 = P2Name = "biohazard"
v = 47
Value = 3
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;オプションおわり
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

上のような記述がヒットすると思うので、ここに対応したいキャラの名前を追加してください
=====================================================================================================
一撃必殺技について
=====================================================================================================
くるみには相手の体力の量にかかわらず一発KOを狙える、一撃必殺技を持っています。
非常に強力な分、出すのにはある一定の条件が必要です

敵に攻撃を当てると、一撃ポイントが徐々に溜まっていき、１００ポイント貯まる事に
画面上の『がっこうぐらし！』のロゴが一文字ずつ黄色で塗りつぶされていきます。
ロゴが全て黄色で塗りつぶされたら一撃必殺技が可能になります。

たまる一撃ポイントの量は技によって設定されており、
当てるのが難しい、出すのが難しい技ほど多くたまる傾向にあります
=====================================================================================================
『失恋』演出短縮版設定方法について
=====================================================================================================
くるみの一撃必殺技、『失恋』は演出を長めに設定しているため、
短い演出の一撃技にしたい人用に短縮版に設定できるようにしてあります。

・対応方法
kurumi.cnsをメモ帳等で開き、『演出選択オプション』と検索をかけると、以下の記述がヒットする

;=======================================================================================
;演出選択オプション
;=======================================================================================
;演出を短縮したい方は、以下のvalue = の値を1に変更してください
;0だと本来の演出になります

[state -1]
type = varset
trigger1 = time = 0
v = 46
value = 0 ;デフォルトだと0

;========================================================================================
;オプションおわり
;========================================================================================


value = 0　の部分を value = 1　に変えれば短縮版になります
=====================================================================================================
７Pカラー以降の強化補正について
=====================================================================================================
７カラー　攻撃力1.1倍。超必殺技火力1倍。パワーゲージ1.1倍。一撃ゲージ1.1倍
８カラー　攻撃力1.2倍。超必殺技火力1.1倍。パワーゲージ1.2倍。一撃ゲージ1.2倍
９カラー　攻撃力1.3倍。超必殺技火力1.1倍。パワーゲージ1.3倍。一撃ゲージ1.3倍
１０カラー攻撃力1.4倍。超必殺技火力1.2倍。パワーゲージ1.4倍。一撃ゲージ1.4倍
１１カラー攻撃力1.5倍。超必殺技火力1.2倍。パワーゲージ1.5倍。一撃ゲージ1.5倍
　　　　　発生に攻撃判定が出るギリギリまで無敵判定付与、パワーゲージ徐々に回復
１２カラー攻撃力2倍。　超必殺技火力1.4倍。パワーゲージ2倍。　一撃ゲージ2倍
　　　　　全技に発生保障、パワーゲージ、体力、一撃ゲージが徐々に回復
=====================================================================================================
強化オプションについて
=====================================================================================================
7Pカラー以降限定で各種強化補正を入れることができます。
この設定はある程度自分の好みにカスタマイズできるので、用途に合わせて使い分けてください。

・オプション変更方法
『y_kurumi』フォルダ内にある『kurumi.cns』をテキスト等で開きます。
『強化オプション』と検索すれば変更項目が出てくるので、そこの説明に従ってカスタマイズしてください。
以下、変更できる要素です

・パワーゲージ（標準、あるいはゲジマユに変更します）
・一撃ゲージ（標準、１R目から一撃が打てるようになる、１Ｒ目から一撃が打てるようになり、常時ゲージMAXに変更します）
・チャンスメイク（チャンスメイクを一試合に使える回数を指定できます）
=====================================================================================================
ＡＩについて
=====================================================================================================
ＡＩは入っていません。
残念ながら、にゃんちゃにはＡＩを作る技術がないです・・・。

ＡＩを作ってくださるという方を、募集中してます


=====================================================================================================
転載・改変について
=====================================================================================================
転載に関しては申告の有無に関わらず、一切許可いたしません。

改変に関しては個人で使う分には一切許可無くしていただいてかまいません。
自分の遊びやすい様に変えてくださってかまいません。
ネット上に上げる場合は、あらかじめ申告をしていただければかまいません。
ただし、改変内容によってはアップロードを許可できない場合もあります。
あらかじめご了承ください。


=====================================================================================================
動画での使用について
=====================================================================================================
一切申告無く、使ってくださってかまいません。
ただし、
・バージョンはできるだけ最新のものを使用する事
・動画の趣旨にそって性能を改変する場合、その旨を動画内、コメントで記載すること
の２点はできるだけ守って使用していただけると助かります

=====================================================================================================
スペシャルサンクス
=====================================================================================================
・anamochi氏
ゾンビのスプライトの一部を許可を得てお借りしました。














