[Statedef -3]
[State ]
type=Null
TriggerAll=!isHelper
TriggerAll=1||var(0):=((var(0)|-2048)^-2048)
;↑弄らないでください


;AItype設定
Trigger1=1||fvar(0):= 2 ;AItype (1=デフォルトAI,2=熄AI,それ以外=AI無し)
;AIはここの設定でしか切り替わりませんので操作しない場合はAIONにして下さい

;霊力自動回復強化
trigger2=1||fvar(6):= 0.1 ;試合中此処の設定値分霊力が自動回復する,小数点可(上限100.0)

;一撃ゲージ自動上昇
trigger3=1||fvar(1):= 0.1 ;試合中此処の設定値分一撃ゲージが自動上昇する,小数点可(上限100.0)

;性能強化
trigger4 = 1 ;←0でOFF 1で全攻撃ガード不能化
trigger5 = 0 ;←0でOFF 1で微強化ON
trigger6 = 0 ;←0でOFF 1で制限解除ON
trigger7 = 0 ;←0でOFF 1でパワーブレイクON
trigger8 = 0 ;←0でOFF 1で耐久強化ON
trigger9 = 0 ;←0でOFF 1で隙消しON
trigger10= 0 ;←0でOFF 1で鋼体化ON
trigger11= 0 ;←0でOFF 1でアーマー対策ON


;性能強化の補足説明

;ガード不能化
;文字通り全ての攻撃がガード不能になります
;パッチ無しでも備えられてるスイッチ項目

;微強化
;細かな性能強化によるテコ入れを有りにするか否か
;その他強化スイッチが強すぎる場合にでも
;--強化内容詳細--
;･攻撃中無敵　妨害されにくくなる（隙消しオプションと同じ）
;･博麗拳術『顎崩し』が空中攻撃に対して無敵になり最寄の敵が空中に居ると無敵になる
;･博麗拳術『彼方送り』が立ちガード不能になる
;･博麗拳術『背面取り』が無敵になる
;･博麗拳術『疾風撃ち』の攻撃発生が早くなる
;･博麗拳術『座者抜き』から『座者抜き』以外の全ての必殺技･超必殺技へキャンセルできる
;･博麗拳術『座者抜き』が下段ガード不能になる
;･博麗拳術『因果転掌』が無敵になりT属性攻撃も当身できる
;･博麗拳術秘技『霊激』がやられ中地面付近ならば発動できるようになる
;･空中技『鷹堕とし』『右左離し』『天裁』『神裁』の威力が大幅にUP
;･通常攻撃から全ての必殺技･超必殺技へキャンセルできる(命中時のみ)
;･やられ時の防御力上昇（耐久強化スイッチよりは性能･優先度下）
;･体力,霊力,一撃ゲージの自動回復（体力=+カラー値,霊力＆一撃=+0.1*カラー値）
;　自動回復速度は体力=6Fに一度、霊力＆一撃は3Fに一度の割合で上記分増加します
;･博麗拳術秘技『夢想天生』と博麗拳術秘技『霊激』の回数制限が消える
;･ゲージ回復技『心機高揚』で一撃ゲージも上がる（上昇量は0.5）
;･やられ中でも霊力の自動回復を行う
;absolute=0のtargetlifeaddがabsolute=1になる

;制限解除
;常時パワーゲージがMAXになりさらに体力やパワーの発動制限を無視できるようになります
;霊力や一撃ゲージのコスト制限は無視しません

;パワーブレイク
;攻撃が命中する等によってターゲットを得るたびに対象のパワーゲージを0にします

;耐久強化
;巫女がやられ状態になると防御力が異常上昇します

;隙消し
;攻撃中は無敵になります

;鋼体化
;アーマー状態となり怯まなくなります

;アーマー対策
;敵がアーマーであると判断された場合に性能を強化するか否か
;ブロッキング等の一時アーマーにも反応するので注意
;ONにするとアーマー感知した瞬間から以下の強化が永続的に発動する
;･攻撃中無敵　妨害されにくくなる（隙消しオプションと同じ）
;･博麗拳術『因果転掌』が無敵になりT属性攻撃も当身できる
;･ステート奪取に成功した場合奪取中のみ敵アーマーを解除する
;･こっちもアーマー状態になる（鋼体化オプションと同じ）
;･霊力の自動回復速度が上昇


;※※※補足※※※
;防御力上昇効果はアーマー状態時には影響せず
;さらにやられ時かHitPauseTime発生時にしか影響しません

;一部の技や変数等の仕様が異なるためデフォルトAIであるtype1が
;パッチ無し完全デフォルトとは異なる行動パターンになるかもしれません
;特に変化あるとは思えませんが基本的に非推奨です


;↓以降に設定項目はありません　弄らないでください
;乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳乳
trigger1=0
trigger2=0
trigger3=0
trigger4=0&&var(0):=(var(0)|1)
trigger5=0&&var(0):=(var(0)|2)
trigger6=0&&var(0):=(var(0)|16)
trigger7=0&&var(0):=(var(0)|32)
trigger8=0&&var(0):=(var(0)|64)
trigger9=0&&var(0):=(var(0)|128)
trigger10=0&&var(0):=(var(0)|256)
trigger11=0&&var(0):=(var(0)|1024)
ignorehitpause=1
[State ]
Type=tagout
Trigger1=ishelper
IgnoreHitPause=1
[State ]
type=Null
trigger1=roundstate=2&&life
trigger1=1||fvar(33):=abs(fvar(33))+abs(fvar(6))
trigger1=1||fvar(12):=abs(fvar(12))+abs(fvar(1))
ignorehitpause=1
[State ]
type=Null
trigger1=(var(59)&32)&&(var(0)&1024)
trigger1=1||var(0):=(var(0)|256)
trigger1=1||fvar(33):=abs(fvar(33))+1
ignorehitpause=1
[State ]
type=null
trigger1=fvar(33)>99
trigger1=0&&fvar(33):=100
trigger2=fvar(12)>99
trigger2=0&&fvar(12):=100
ignorehitpause=1
[State ]
type=VarSet
Trigger1=(var(59)&7)!=[1,2]
Trigger1=floor(fvar(0))=[1,2]
var(59)=(var(59)|7)-7+floor(fvar(0))
IgnoreHitPause=1
[State ]
type=VarSet
Trigger1=ctrl
var(0)=(var(0)|512)
IgnoreHitPause=1
[State ]
type=Explod
trigger1=PlayerIDExist(ID)
ID=89013535
anim=999
scale=0,0
removetime=0
supermove=1
pausemovetime=2147483647
supermovetime=2147483647
ignorehitpause=1
[State ]
type=PlaySnd
Trigger1=Time=1
Trigger1=stateno=52||stateno=106
value=0,2
[State ]
type=PlaySnd
Trigger1=Time=1
Trigger1=stateno=40||stateno=45
value=0,1
[State ]
type=PosSet
Trigger1=Statetype!=A&&Statetype!=L&&movetype=I&&RoundState=2&&pos Y>10
y=0
[State ]
type=VarSet
Trigger1=(var(59)&7)=1
Trigger1=Time=1||MoveType=I||stateno=1010||stateno=1080||(Time%60=1&&MoveType!=I)
var(57)=random%100
IgnoreHitPause=1
[State ]
type=Null
TriggerAll=1||fvar(7):=(fvar(7)+0.3)*(roundstate=2)
TriggerAll=RoundState<2&&numenemy
TriggerAll=fvar(9):=0
Trigger1=(var(58)&63)<Enemy(0),NumHelper
Trigger1=1||var(58):=(var(58)|63)-63+abs(Enemy(0),NumHelper)
Trigger2=numenemy>1
Trigger2=((var(58)&4032)/64)<Enemy(1),NumHelper
Trigger2=1||var(58):=(var(58)|4032)-4032+(64*abs(Enemy(1),NumHelper))
IgnoreHitPause=1
[State ]
type=SelfState
Trigger1=(var(59)&7)=1&&pos Y<-5
Trigger1=StateNo=120||StateNo=130||StateNo=131
value=132
[State ]
type=SelfState
Trigger1=(var(59)&7)!=2
Trigger1=Statetype!=A&&Statetype!=L&&movetype=I&&pos Y<-5&&RoundState=2
value=50
[State ]
type=SelfState
Trigger1=(var(59)&7)=2
Trigger1=StateNo=40&&!Time
value=ifelse(inguarddist,120,0)
