;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -30,-163, 30,  7
0, 0, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -30,-163, 30,  7
0, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-163, 30,  7
0, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-163, 30,  7
0, 3, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -30,-163, 30,  7
0, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-163, 30,  7
0, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-163, 30,  7
0, 6, 0, 0, 10

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -27,-167, 34,  3
5, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -27,-167, 34,  3
5, 0, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -35,-97, 37, 18
11, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -35,-97, 37, 18
11, 0, 0, 0, 2

[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -17,-74, 20,  1
 Clsn2[1] =  -4,-142, 33,-98
 Clsn2[2] = -27,-110, 28, -2
10, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-67, 18,  3
 Clsn2[1] = -16,-111, 28,-59
 Clsn2[2] = -44,-62, 41, 12
10, 1, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -37,-82, 25,  9
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -25,-55, 15, 14
 Clsn2[1] = -34,-73, 39,-32
 Clsn2[2] = -10,-109, 35,-66
10, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-74, 18,  3
 Clsn2[1] = -20,-142, 33,-64
 Clsn2[2] = -43,-73, 40,  9
10, 0, 0, 0, 4

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 0, 0, -15, 8
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 1, 0, -15, 8
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 2, 0, -15, 8
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 3, 0, -15, 8
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 4, 0, -15, 8
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 5, 0, -15, 8
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 6, 0, -15, 8
Clsn2: 1
 Clsn2[0] = -34,-169, 23,  2
20, 7, 0, -15, 8

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 0, 0, -15, 8, H
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 1, 0, -15, 8, H
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 2, 0, -15, 8, H
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 3, 0, -15, 8, H
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 4, 0, -15, 8, H
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 5, 0, -15, 8, H
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 6, 0, -15, 8, H
Clsn2: 1
 Clsn2[0] = -24,-165, 35, -8
20, 7, 0, -15, 8, H

[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -17,-74, 20,  1
 Clsn2[1] = -18,-139, 30,-61
 Clsn2[2] = -41,-71, 42,  4
10, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-67, 18,  3
 Clsn2[1] = -11,-113, 34,-63
 Clsn2[2] = -37,-54, 41, 11
10, 1, 0, 0, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -17,-158, 20,-86
 Clsn2[1] = -36,-117, 24,-43
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-158, 20,-86
 Clsn2[1] = -36,-117, 24,-43
41, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -17,-158, 20,-86
 Clsn2[1] = -36,-117, 24,-43
41, 2, 0, 0, -1

[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -22,-127, 18,-57
 Clsn2[1] = -22,-157, 20,-103
 Clsn2[2] = -35,-78, 25,-10
41, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -22,-127, 18,-57
 Clsn2[1] = -22,-157, 20,-103
 Clsn2[2] = -35,-78, 25,-10
41, 1, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -22,-127, 18,-57
 Clsn2[1] = -22,-157, 20,-103
 Clsn2[2] = -35,-78, 25,-10
41, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -18,-78, 13, -1
 Clsn2[1] = -17,-160, 24,-74
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-78, 13, -1
 Clsn2[1] = -17,-160, 24,-74
41, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -18,-78, 13, -1
 Clsn2[1] = -17,-160, 24,-74
41, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -24,-137, 43,  1
 Clsn2[1] =  19,-79, 19,-79
10, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-137, 43,  1
 Clsn2[1] =  19,-79, 19,-79
10, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-137, 43,  1
 Clsn2[1] =  19,-79, 19,-79
40, 0, 0, 0, 4

[Begin Action 100]
1050, 0, 0, 0, 1
1050, 1, 0, 0, 1
1050, 2, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 1
-1, 0, 0, 0, 10
1050, 5, 0, 0, 1
1050, 4, 0, 0, 1
1050, 3, 0, 0, 1
1050, 2, 0, 0, 1
1050, 1, 0, 0, 1
1050, 0, 0, 0, 1

[Begin Action 105]
1050, 0, 0, 0, 1
1050, 1, 0, 0, 1
1050, 2, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 1
-1, 0, 0, 0, 10
1050, 5, 0, 0, 1
1050, 4, 0, 0, 1
1050, 3, 0, 0, 1
1050, 2, 0, 0, 1
1050, 1, 0, 0, 1
1050, 0, 0, 0, 1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -38,-173, 26,  3
120, 0, 0, 0, 2

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -30,-131, 31, 27
122, 0, 0, 0, 2

[Begin Action 125]
Clsn2: 2
 Clsn2[0] = -19,-80, 18,  2
 Clsn2[1] = -36,-168, 30,  2
120, 0, 0, 0, 2

[Begin Action 126]
Clsn2: 2
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -30,-83, 30,  9
121, 0, 0, 0, 2

[Begin Action 127]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -38,-129, 40, 19
122, 0, 0, 0, 2

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -19,-80, 18,  2
 Clsn2[1] = -33,-169, 37,  7
120, 0, 0, 0, 2

[Begin Action 121]
Clsn2: 3
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -25,-90, 37, 12
 Clsn2[2] = -56,-40, 11, 14
121, 0, 0, 0, 2

[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -23,-99, 33, -2
 Clsn2[2] = -63,-35, 45, 18
121, 0, 0, 0, 2

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -28,-136, 36, 28
122, 0, 0, 0, 2

[Begin Action 135]
Clsn2: 2
 Clsn2[0] = -19,-80, 18,  2
 Clsn2[1] = -38,-170, 34,  3
120, 0, 0, 0, 2

[Begin Action 136]
Clsn2: 2
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -38,-93, 32, 16
121, 0, 0, 0, 2

[Begin Action 137]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -40,-128, 40, 22
122, 0, 0, 0, 2

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -19,-80, 18,  2
 Clsn2[1] = -40,-165, 31,  5
120, 0, 0, 0, 2

[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -29,-94, 35, 12
 Clsn2[2] = -67,-37, 27, 17
121, 0, 0, 0, 2

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -31,-131, 41, 32
122, 0, 0, 0, 2

[Begin Action 145]
Clsn2: 2
 Clsn2[0] = -19,-80, 18,  2
 Clsn2[1] = -40,-168, 36,  5
120, 0, 0, 0, 2

[Begin Action 146]
Clsn2: 3
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -33,-96, 32,  9
 Clsn2[2] = -64,-32, 24, 15
121, 0, 0, 0, 2

[Begin Action 147]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -39,-125, 41, 25
122, 0, 0, 0, 2

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -41,-164, 36,  5
120, 0, 0, 0, 2

[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -45,-93, 35, 14
 Clsn2[2] = -70,-30, 10, 22
121, 0, 0, 0, 2

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -38,-125, 41, 32
122, 0, 0, 0, 2

[Begin Action 155]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -45,-162, 36,  2
120, 0, 0, 0, 2

[Begin Action 156]
Clsn2: 3
 Clsn2[0] = -20,-66, 15,  4
 Clsn2[1] = -24,-88, 33, 15
 Clsn2[2] = -52,-35, 13, 14
121, 0, 0, 0, 2

[Begin Action 157]
Clsn2: 2
 Clsn2[0] = -19,-87, 23, -3
 Clsn2[1] = -52,-130, 38, 27
122, 0, 0, 0, 2

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
2002, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
1000, 0, 0, 0, 12
Clsn1: 2
 Clsn1[0] = -79,-105,118,-59
 Clsn1[1] =  69,-151,113, -1
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
200, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
200, 1, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
2002, 1, 0, 0, 6

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -30,-152, 30, -4
2002, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 2, 0, 0, 20
Clsn1: 2
 Clsn1[0] = -90,-124,131,-66
 Clsn1[1] =  67,-174,139,  3
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 1, 0, 0, 6

[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -17,-115, 34,-55
 Clsn2[1] = -42,-73, 36,  9
10, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-87, 24, 14
11, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-87, 24, 14
11, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  -6,-43,145, 26
 Clsn1[1] = -69,-62, 11,-10
Clsn2: 2
 Clsn2[0] = -39,-27, 24, 14
 Clsn2[1] = -66,-33,-32,  5
300, 0, 0, 0, 10
Clsn1: 2
 Clsn1[0] =  -6,-43,145, 26
 Clsn1[1] = -69,-62, 11,-10
Clsn2: 2
 Clsn2[0] = -39,-27, 24, 14
 Clsn2[1] = -66,-33,-32,  5
300, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -39,-30, 16, 14
 Clsn2[1] = -73,-64,-33,-27
300, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -39,-87, 24, 14
11, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-87, 24, 14
10, 1, 0, 0, 6

[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
10, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
40, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 0, 0, 0, 20
Clsn1: 2
 Clsn1[0] = -75,-118,116,-65
 Clsn1[1] =  79,-140,138,-34
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
310, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
310, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 4, 3, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 5, 0, 10, 6
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 6, -3, 8, 6
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
40, 1, 0, 0, 6

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -25,-152, 28,-52
41, 1, 4, -8, 6
Clsn2: 1
 Clsn2[0] = -28,-109, 30,-43
400, 0, 0, -20, 20
Clsn1: 3
 Clsn1[0] =  -7,-62, 75, 25
 Clsn1[1] = -35,-90, 60,-10
 Clsn1[2] = -44,-126, 23,-67
Clsn2: 1
 Clsn2[0] = -37,-106, 22,-38
400, 1, 0, 0, -1

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -28,-148, 22,-99
41, 1, 4, -8, 6
Clsn2: 1
 Clsn2[0] = -25,-112, 25,-62
400, 0, 0, -20, 30
Clsn1: 3
 Clsn1[0] = -30,-67, 91, 42
 Clsn1[1] = -49,-94, 50,-22
 Clsn1[2] = -59,-139, 29,-65
Clsn2: 1
 Clsn2[0] = -34,-104, 21,-48
400, 1, 0, 0, -1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
2001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
1000, 0, 0, 0, 20
Clsn1: 2
 Clsn1[0] =  10,-121,102,-66
 Clsn1[1] = -36,-98, 69,-60
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
1000, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
1000, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
1010, 0, 0, 0, 15
Clsn1: 2
 Clsn1[0] = -98,-121,115,-74
 Clsn1[1] =  67,-153,125,-31
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
210, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
210, 1, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
2002, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-116, 33, -2
2001, 1, 0, 0, 7

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
700, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
2000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
1010, 0, 0, 0, 30
Clsn1: 2
 Clsn1[0] = -71,-104, 73,  8
 Clsn1[1] = -195,-55,190, 16
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
1010, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -894,-16,775, 16
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
1010, 2, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
10, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
10, 0, 0, 0, 6

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -30,-117, 32,  3
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-117, 32,  3
40, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-114, 32,  6
703, 0, 0, 3, 12
Clsn1: 2
 Clsn1[0] =  15,-209, 92,-81
 Clsn1[1] = -10,-143, 73, -8
Clsn2: 1
 Clsn2[0] = -13,-117, 32,-78
1020, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-117, 32,  3
1020, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-117, 32,  3
1020, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-117, 32,  3
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-117, 32,  3
41, 2, 0, 0, -1

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -26,-130, 38,  0
2001, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-130, 38,  0
702, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-130, 38,  0
2000, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   3,-489, 98,-39
Clsn2: 1
 Clsn2[0] = -26,-130, 38,  0
1030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-130, 38,  0
1030, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -26,-130, 38,  0
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-130, 38,  0
2001, 1, 0, 0, 6

[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2002, 0, -12, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1030, 0, 2, 1, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2003, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 1, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
10, 1, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
10, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2001, 1, 0, 0, 6

[Begin Action 1050]
1050, 0, 0, 0, 1
1050, 1, 0, 0, 1
1050, 2, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 1
-1, 0, 0, 0, 10
1050, 5, 0, 0, 1
1050, 4, 0, 0, 1
1050, 3, 0, 0, 1
1050, 2, 0, 0, 1
1050, 1, 0, 0, 1
1050, 0, 0, 0, 1

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -35,-132, 23,  2
2001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-132, 23,  2
2000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-132, 23,  2
1010, 0, 0, 0, 20
Clsn1: 3
 Clsn1[0] = -134,-36,132, 19
 Clsn1[1] = -73,-85, 81,-13
 Clsn1[2] = -179,-12,163, 17
Clsn2: 1
 Clsn2[0] = -35,-132, 23,  2
1010, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -35,-132, 23,  2
1010, 2, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -35,-132, 23,  2
2002, 0, -3, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-132, 23,  2
10, 0, 0, 0, 6

[Begin Action 2001]
2001, 1, 0, 0, 10
1000, 0, 0, 0, 12
200, 0, 0, 0, 2
200, 0, 0, 0, 3
200, 1, 0, 0, 20
2002, 0, 0, 0, 5
700, 5, 0, 0, 5
700, 3, 0, 0, 15
310, 0, 0, 0, 5
310, 1, 0, 0, 20
700, 4, 0, 0, 5
40, 0, 0, 0, 5
1000, 0, 0, 0, 15
1000, 1, 0, 0, 5
1000, 2, 0, 0, 20
702, 0, 6, -1, 5
10, 0, 0, 0, 5
703, 0, 0, 0, 30
1030, 0, 0, 0, 5
1030, 1, 0, 0, 60
701, 0, 0, 0, 6
2001, 1, 0, 0, 6

[Begin Action 2005]
Loopstart
5011, 0, 0, 0, 1
5011, 0, -1, 0, 1

[Begin Action 2006]
Loopstart
5001, 0, 0, 0, 1
5001, 0, -1, 0, 1

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -24,-121,  4,-86
 Clsn2[1] = -17,-62, 13,  2
 Clsn2[2] = -33,-137, 28,-12
5000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -24,-121,  4,-86
 Clsn2[1] = -17,-62, 13,  2
 Clsn2[2] = -33,-137, 28,-12
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -31,-78, -3,-43
 Clsn2[1] = -17,-62, 13,  2
 Clsn2[2] = -37,-133, 15,-10
5000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -31,-78, -3,-43
 Clsn2[1] = -17,-62, 13,  2
 Clsn2[2] = -37,-133, 15,-10
5000, 10, 0, 0, 3

[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -40,-73,-12,-35
 Clsn2[1] = -26,-48, 11,  0
 Clsn2[2] = -39,-141, 11,-26
5000, 10, 0, 0, 6

[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -40,-73,-12,-35
 Clsn2[1] = -26,-48, 11,  0
 Clsn2[2] = -39,-149, 14,-19
5000, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -40,-73,-12,-35
 Clsn2[1] = -26,-48, 11,  0
 Clsn2[2] = -39,-149, 14,-19
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -40,-73,-12,-35
 Clsn2[1] = -26,-48, 11,  0
 Clsn2[2] = -34,-152, 16,-16
5000, 10, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -40,-73,-12,-35
 Clsn2[1] = -26,-48, 11,  0
 Clsn2[2] = -34,-152, 16,-16
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -40,-73,-12,-35
 Clsn2[1] = -26,-48, 11,  0
 Clsn2[2] = -33,-151, 23, -4
5000, 10, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -40,-73,-12,-35
 Clsn2[1] = -26,-48, 11,  0
 Clsn2[2] = -33,-151, 23, -4
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -28,-76, -3,-43
 Clsn2[1] = -14,-63, 15, -4
 Clsn2[2] = -35,-152, 23, -4
5010, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -28,-76, -3,-43
 Clsn2[1] = -14,-63, 15, -4
 Clsn2[2] = -35,-152, 23, -4
5010, 10, 0, 0, 3

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -28,-76, -3,-43
 Clsn2[1] = -14,-63, 15, -4
 Clsn2[2] = -37,-152, 24,-11
5010, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -28,-76, -3,-43
 Clsn2[1] = -14,-63, 15, -4
 Clsn2[2] = -37,-152, 24,-11
5010, 10, 0, 0, 3

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -24,-69,  9, -9
 Clsn2[1] = -41,-152, 23,  2
5010, 10, 0, 0, 6

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -24,-72,  5, -9
 Clsn2[1] = -38,-153, 21, -1
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-72,  5, -9
 Clsn2[1] = -38,-153, 21, -1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -24,-72,  5, -9
 Clsn2[1] = -38,-156, 23, -4
5010, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-72,  5, -9
 Clsn2[1] = -38,-156, 23, -4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -24,-72,  5, -9
 Clsn2[1] = -46,-159, 18,  0
5010, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -24,-72,  5, -9
 Clsn2[1] = -46,-159, 18,  0
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -20,-35, 13,  0
 Clsn2[1] = -29,-99, -1,-75
 Clsn2[2] = -40,-83, 17, 11
5020, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-35, 13,  0
 Clsn2[1] = -29,-99, -1,-75
 Clsn2[2] = -40,-83, 17, 11
5020, 10, 0, 0, 3

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -20,-35, 13,  0
 Clsn2[1] =  -7,-51, 21,-27
 Clsn2[2] = -38,-99, 14,  5
5020, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-35, 13,  0
 Clsn2[1] =  -7,-51, 21,-27
 Clsn2[2] = -38,-99, 14,  5
5020, 10, 0, 0, 3

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -28,-37, 13,  1
 Clsn2[1] =  -9,-52, 23,-24
 Clsn2[2] = -55,-100, 14,  5
5020, 10, 0, 0, 6

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -28,-37, 13,  1
 Clsn2[1] =  -9,-52, 23,-24
 Clsn2[2] = -55,-103, 13, 10
5020, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -28,-37, 13,  1
 Clsn2[1] =  -9,-52, 23,-24
 Clsn2[2] = -55,-103, 13, 10
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -28,-37, 13,  1
 Clsn2[1] =  -9,-52, 23,-24
 Clsn2[2] = -49,-101, 14,  3
5020, 10, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -28,-37, 13,  1
 Clsn2[1] =  -9,-52, 23,-24
 Clsn2[2] = -49,-101, 14,  3
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -28,-37, 13,  1
 Clsn2[1] =  -9,-52, 23,-24
 Clsn2[2] = -50,-101, 10,  4
5020, 10, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -28,-37, 13,  1
 Clsn2[1] =  -9,-52, 23,-24
 Clsn2[2] = -50,-101, 10,  4
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -33,-155,  3,-90
 Clsn2[1] = -14,-106, 49,-27
5030, 0, 0, 0, 2

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -66,-122,-29,-79
 Clsn2[1] =  20,-69, 58,-24
 Clsn2[2] = -40,-104, 38,-62
5030, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -85,-91,-48,-48
 Clsn2[1] =  26,-82, 64,-37
 Clsn2[2] = -40,-104, 38,-62
5030, 20, 0, 0, 6

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -31,-175,  8,  0
41, 2, 0, 0, 8

[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -28,-62, -2,-23
 Clsn2[1] =  17,-141, 63,-106
 Clsn2[2] =  -7,-124, 37,-85
 Clsn2[3] = -28,-90, 10,-56
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-83, 13,-13
 Clsn2[1] = -20,-170, 25,-37
5030, 40, 0, 0, -1

[Begin Action 5070]
Clsn2: 4
 Clsn2[0] = -74,-121,-37,-78
 Clsn2[1] =  35,-67, 73,-22
 Clsn2[2] = -54,-104, 23,-58
 Clsn2[3] =   2,-88, 51,-48
5030, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -84,-91,-47,-48
 Clsn2[1] =  35,-87, 73,-42
 Clsn2[2] = -54,-104, 23,-58
 Clsn2[3] =   2,-88, 51,-48
5030, 20, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -34,-54,  0,-17
 Clsn2[1] = -17,-92, 31,-60
 Clsn2[2] =   5,-123, 49,-80
 Clsn2[3] =  30,-144, 81,-98
5030, 30, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-173, 14,-108
 Clsn2[1] = -16,-143, 24,-32
5030, 40, 0, 0, -1

[Begin Action 5080]
Clsn2: 4
 Clsn2[0] = -82,-14,-47, 10
 Clsn2[1] =   0,-27, 36, -1
 Clsn2[2] = -67,-33, -3,  0
 Clsn2[3] = -17,-21, 82, 18
5040, 20, 0, 0, -1

[Begin Action 5090]
Clsn2: 4
 Clsn2[0] = -74,-126,-37,-83
 Clsn2[1] = -51,-119,-13,-74
 Clsn2[2] = -23,-99, 41,-53
 Clsn2[3] =  10,-76, 70,-10
5030, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -40,-60, -9,-34
 Clsn2[1] = -30,-45,  4,-31
 Clsn2[2] =  -4,-37, 28, -1
5030, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -34,-54,  0,-17
 Clsn2[1] = -17,-68, 31,-36
5030, 30, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -17,-83, 13,-18
 Clsn2[1] = -33,-53,  4,-32
5030, 40, 0, 0, -1

[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -39,-68,  3,-29
 Clsn2[1] = -22,-50, 26,  7
 Clsn2[2] = -12,-108, 69,-32
5040, 0, 0, 0, 6

[Begin Action 5160]
Clsn2: 5
 Clsn2[0] = -29,-32, 38, -3
 Clsn2[1] = -14,-28,-11,-15
 Clsn2[2] = -90,-22,-58, 10
 Clsn2[3] = -71,-33, -9,  6
 Clsn2[4] =  18,-23, 81, 28
5040, 20, 0, 0, 6

[Begin Action 5170]
Clsn2: 4
 Clsn2[0] = -26,-20, 31,  6
 Clsn2[1] = -88,-22,-49, 13
 Clsn2[2] = -66,-35,  1,  8
 Clsn2[3] =  -2,-27, 73, 17
5040, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -75,-19,-54,  4
 Clsn2[1] = -18, -7, 43, 13
 Clsn2[2] = -66,-14, 89, 29
5040, 10, 0, 0, 9

[Begin Action 5110]
Clsn2: 3
 Clsn2[0] = -69,-17,-48,  6
 Clsn2[1] = -18, -7, 43, 13
 Clsn2[2] = -56,-10, 89, 31
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 3
 Clsn2[0] = -44,-64,-11,-23
 Clsn2[1] =  -2,-12, 51, 10
 Clsn2[2] = -31,-43, 65, 18
5110, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -18,-46,  1, -6
 Clsn2[1] =  -7,-16, 33, 10
 Clsn2[2] = -46,-78, -3,-29
 Clsn2[3] = -36,-52, 42, 10
5110, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -9,-57, 17, -6
 Clsn2[1] = -39,-75, 32, 14
5110, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-64, 21,  2
 Clsn2[1] = -35,-92, 36,  4
5110, 13, 0, 0, 5

[Begin Action 5125]
Clsn2: 3
 Clsn2[0] = -44,-65,-11,-24
 Clsn2[1] =  -2,-12, 51, 10
 Clsn2[2] = -26,-35, 31,  8
5110, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -18,-46,  1, -6
 Clsn2[1] =  -7,-16, 33, 10
 Clsn2[2] = -32,-73, 31, 10
5110, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -9,-57, 17, -6
 Clsn2[1] = -27,-70, 41, 30
5110, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-64, 21,  2
 Clsn2[1] = -35,-112, 35, -6
5110, 13, 0, 0, 5

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -20,-138, 33,-52
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-147, 22,-46
41, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -22,-146, 34,-30
41, 2, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -16,-135, 35,-42
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-135, 35,-42
41, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -16,-135, 35,-42
41, 2, 0, 0, -1

[Begin Action 5300]
Loopstart
Clsn2: 4
 Clsn2[0] = -17,-129, 16,-57
 Clsn2[1] = -24,-101, 37,  5
 Clsn2[2] = -28,-154,  5,-109
 Clsn2[3] =   9,-78, 13,-74
5000, 10, 2, 0, 2
Clsn2: 4
 Clsn2[0] = -17,-129, 16,-57
 Clsn2[1] = -24,-101, 37,  5
 Clsn2[2] = -28,-154,  5,-109
 Clsn2[3] =   9,-78, 13,-74
5000, 10, 0, 0, 2

[Begin Action 10000]
10000, 0, 0, 0, 1, , A
10000, 1, 0, 0, 1, , A
10000, 2, 0, 0, 1, , A
10000, 3, 0, 0, 1, , A
10000, 4, 0, 0, 1, , A
10000, 5, 0, 0, 1, , A
10000, 6, 0, 0, 1, , A
10000, 7, 0, 0, 1, , A
10000, 8, 0, 0, 1, , A
10000, 9, 0, 0, 1, , A
10000, 10, 0, 0, 1, , A
10000, 11, 0, 0, 1, , A
10000, 12, 0, 0, 1, , A
10000, 13, 0, 0, 1, , A
10000, 14, 0, 0, 1, , A
10000, 15, 0, 0, 1, , A
10000, 16, 0, 0, 1, , A
10000, 17, 0, 0, 1, , A
10000, 18, 0, 0, 1, , A
10000, 19, 0, 0, 1, , A

[Begin Action 13000]
13000, 0, 0, 0, 1, , A
13000, 1, 0, 0, 1, , A
13000, 2, 0, 0, 1, , A
13000, 3, 0, 0, 1, , A
13000, 4, 0, 0, 1, , A
13000, 5, 0, 0, 1, , A
13000, 6, 0, 0, 1, , A
13000, 7, 0, 0, 1, , A
13000, 8, 0, 0, 1, , A
13000, 9, 0, 0, 1, , A
13000, 10, 0, 0, 1, , A
13000, 11, 0, 0, 1, , A
13000, 12, 0, 0, 1, , A
13000, 13, 0, 0, 1, , A
13000, 14, 0, 0, 1, , A
13000, 15, 0, 0, 1, , A
13000, 16, 0, 0, 1, , A
13000, 17, 0, 0, 1, , A
13000, 18, 0, 0, 1, , A
13000, 19, 0, 0, 1, , A
13000, 20, 0, 0, 1, , A
13000, 21, 0, 0, 1, , A
13000, 22, 0, 0, 1, , A
13000, 23, 0, 0, 1, , A
13000, 24, 0, 0, 1, , A
13000, 25, 0, 0, 1, , A
13000, 26, 0, 0, 1, , A
13000, 27, 0, 0, 1, , A
13000, 28, 0, 0, 1, , A
13000, 29, 0, 0, 1, , A

[Begin Action 16000]
16000, 0, 0, 0, 2, , A
16000, 1, 0, 0, 2, , A
16000, 2, 0, 0, 2, , A
16000, 3, 0, 0, 2, , A
16000, 4, 0, 0, 2, , A
16000, 5, 0, 0, 2, , A
16000, 6, 0, 0, 2, , A
16000, 7, 0, 0, 2, , A

[Begin Action 16001]
16001, 0, 0, 0, -1, , A

[Begin Action 16095]
16095, 0, 0, 0, -1, , A

[Begin Action 16096]
16096, 0, 0, 0, -1, , A

[Begin Action 16097]
16097, 0, 0, 0, -1, , A

[Begin Action 17000]
17000, 0, 0, 0, 2, , A
17000, 1, 0, 0, 2, , A
17000, 2, 0, 0, 2, , A
17000, 3, 0, 0, 2, , A
17000, 4, 0, 0, 2, , A
17000, 5, 0, 0, 2, , A
17000, 6, 0, 0, 2, , A

[Begin Action 17010]
17010, 0, 0, 0, 2, , A
17010, 1, 0, 0, 2, , A
17010, 2, 0, 0, 2, , A
17010, 3, 0, 0, 2, , A
17010, 4, 0, 0, 2, , A
17010, 5, 0, 0, 2, , A
17010, 6, 0, 0, 2, , A
17010, 7, 0, 0, 2, , A
17010, 8, 0, 0, 2, , A

[Begin Action 17020]
17020, 0, 0, 0, 2, , A
17020, 1, 0, 0, 2, , A
17020, 2, 0, 0, 2, , A
17020, 3, 0, 0, 2, , A
17020, 4, 0, 0, 2, , A
17020, 5, 0, 0, 2, , A
17020, 6, 0, 0, 2, , A
17020, 7, 0, 0, 2, , A
17020, 8, 0, 0, 2, , A

[Begin Action 20000]
20000, 0, 0, 0, -1, , A

[Begin Action 20001]
20010, 0, 0, 0, -1, , A

[Begin Action 21000]
21000, 0, 0, 0, -1, , A

[Begin Action 21001]
21001, 0, 0, 0, -1, , A

[Begin Action 21002]
21002, 0, 0, 0, -1, , A

[Begin Action 21003]
21003, 0, 0, 0, -1, , A

[Begin Action 22000]
22000, 0, 0, 0, -1

[Begin Action 22001]
22000, 0, 0, 0, -1, H

[Begin Action 22005]
22005, 0, -124, 0, -1

[Begin Action 22006]
22005, 0, 124, 0, -1, H

[Begin Action 22010]
Loopstart
22010, 0, 0, 0, 1
22010, 0, 0, 0, 1, , AS256D256
22010, 0, 0, 0, 1, , AS246D256
22010, 0, 0, 0, 1, , AS236D256
22010, 0, 0, 0, 1, , AS226D256
22010, 0, 0, 0, 1, , AS216D256
22010, 0, 0, 0, 1, , AS206D256
22010, 0, 0, 0, 1, , AS196D256
22010, 0, 0, 0, 1, , AS186D256
22010, 0, 0, 0, 1, , AS176D256
22010, 0, 0, 0, 1, , AS166D256
22010, 0, 0, 0, 1, , AS156D256
22010, 0, 0, 0, 1, , AS146D256
22010, 0, 0, 0, 1, , AS136D256
22010, 0, 0, 0, 1, , AS126D256
22010, 0, 0, 0, 1, , AS116D256
22010, 0, 0, 0, 1, , AS106D256
22010, 0, 0, 0, 1, , AS96D256
22010, 0, 0, 0, 1, , AS86D256
22010, 0, 0, 0, 1, , AS76D256
22010, 0, 0, 0, 1, , AS66D256
22010, 0, 0, 0, 1, , AS56D256
22010, 0, 0, 0, 1, , AS66D256
22010, 0, 0, 0, 1, , AS76D256
22010, 0, 0, 0, 1, , AS86D256
22010, 0, 0, 0, 1, , AS96D256
22010, 0, 0, 0, 1, , AS106D256
22010, 0, 0, 0, 1, , AS116D256
22010, 0, 0, 0, 1, , AS126D256
22010, 0, 0, 0, 1, , AS136D256
22010, 0, 0, 0, 1, , AS146D256
22010, 0, 0, 0, 1, , AS156D256
22010, 0, 0, 0, 1, , AS166D256
22010, 0, 0, 0, 1, , AS176D256
22010, 0, 0, 0, 1, , AS186D256
22010, 0, 0, 0, 1, , AS196D256
22010, 0, 0, 0, 1, , AS206D256
22010, 0, 0, 0, 1, , AS216D256
22010, 0, 0, 0, 1, , AS226D256
22010, 0, 0, 0, 1, , AS236D256
22010, 0, 0, 0, 1, , AS246D256
22010, 0, 0, 0, 1, , AS256D256

[Begin Action 22011]
Loopstart
22010, 0, 0, 0, 1, H
22010, 0, 0, 0, 1, H, AS256D256
22010, 0, 0, 0, 1, H, AS246D256
22010, 0, 0, 0, 1, H, AS236D256
22010, 0, 0, 0, 1, H, AS226D256
22010, 0, 0, 0, 1, H, AS216D256
22010, 0, 0, 0, 1, H, AS206D256
22010, 0, 0, 0, 1, H, AS196D256
22010, 0, 0, 0, 1, H, AS186D256
22010, 0, 0, 0, 1, H, AS176D256
22010, 0, 0, 0, 1, H, AS166D256
22010, 0, 0, 0, 1, H, AS156D256
22010, 0, 0, 0, 1, H, AS146D256
22010, 0, 0, 0, 1, H, AS136D256
22010, 0, 0, 0, 1, H, AS126D256
22010, 0, 0, 0, 1, H, AS116D256
22010, 0, 0, 0, 1, H, AS106D256
22010, 0, 0, 0, 1, H, AS96D256
22010, 0, 0, 0, 1, H, AS86D256
22010, 0, 0, 0, 1, H, AS76D256
22010, 0, 0, 0, 1, H, AS66D256
22010, 0, 0, 0, 1, H, AS56D256
22010, 0, 0, 0, 1, H, AS66D256
22010, 0, 0, 0, 1, H, AS76D256
22010, 0, 0, 0, 1, H, AS86D256
22010, 0, 0, 0, 1, H, AS96D256
22010, 0, 0, 0, 1, H, AS106D256
22010, 0, 0, 0, 1, H, AS116D256
22010, 0, 0, 0, 1, H, AS126D256
22010, 0, 0, 0, 1, H, AS136D256
22010, 0, 0, 0, 1, H, AS146D256
22010, 0, 0, 0, 1, H, AS156D256
22010, 0, 0, 0, 1, H, AS166D256
22010, 0, 0, 0, 1, H, AS176D256
22010, 0, 0, 0, 1, H, AS186D256
22010, 0, 0, 0, 1, H, AS196D256
22010, 0, 0, 0, 1, H, AS206D256
22010, 0, 0, 0, 1, H, AS216D256
22010, 0, 0, 0, 1, H, AS226D256
22010, 0, 0, 0, 1, H, AS236D256
22010, 0, 0, 0, 1, H, AS246D256
22010, 0, 0, 0, 1, H, AS256D256

[Begin Action 13010]
13010, 0, 0, 0, -1, , A

[Begin Action 999]
-1, 0, 0, 0, -1

[Begin Action 401]
Clsn1: 1
 Clsn1[0] = -108,-44,133, -4
Clsn2: 2
 Clsn2[0] = -60,-164,-10,-95
 Clsn2[1] = -36,-124, 23,-50
400, 1, -9, -24, 15
Clsn2: 1
 Clsn2[0] = -32,-94, 11,-12
2001, 0, -10, -15, 6
Clsn2: 1
 Clsn2[0] = -19,-95, 24,-13
700, 1, 0, -12, 6
Clsn2: 1
 Clsn2[0] = -21,-85, 22, -3
2002, 1, 0, -3, 6

[Begin Action 60000]
Clsn2: 2
 Clsn2[0] = -25,-125, 32,-46
 Clsn2[1] = -23,-81, 36, -4
5030, 0, 0, 0, 6

[Begin Action 60001]
Clsn2: 1
 Clsn2[0] = -24,-42, 29, 40
5011, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-42, 29, 40
5031, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-42, 29, 40
5031, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-42, 29, 40
5031, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-42, 29, 40
5031, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-42, 29, 40
5031, 40, 0, 0, -1

[Begin Action 25000]
Clsn1: 1
 Clsn1[0] = -26,-59, 22, 29
25000, 0, 0, 0, -1

[Begin Action 25001]
Clsn1: 1
 Clsn1[0] = -30,-38, 25, 29
25001, 0, 0, 0, -1

[Begin Action 25002]
Clsn1: 1
 Clsn1[0] = -35,-31, 29, 24
25002, 0, 0, 0, -1

[Begin Action 25003]
Clsn1: 1
 Clsn1[0] = -17,-41, 17, 29
25003, 0, 0, 0, -1

[Begin Action 25010]
25010, 0, 0, 0, 8
25010, 1, 0, 0, 8

[Begin Action 2007]
5061, 0, 0, 0, 50
5061, 10, -1, 0, -1

[Begin Action 9990]
4999, 0, -250, 70, 16, , A
4999, 0, -250, 70, 1, , AS256D256
4999, 0, -250, 70, 1, , AS246D256
4999, 0, -250, 70, 1, , AS236D256
4999, 0, -250, 70, 1, , AS226D256
4999, 0, -250, 70, 1, , AS216D256
4999, 0, -250, 70, 1, , AS206D256
4999, 0, -250, 70, 1, , AS196D256
4999, 0, -250, 70, 1, , AS186D256
4999, 0, -250, 70, 1, , AS176D256
4999, 0, -250, 70, 1, , AS166D256
4999, 0, -250, 70, 1, , AS156D256
4999, 0, -250, 70, 1, , AS146D256
4999, 0, -250, 70, 1, , AS136D256
4999, 0, -250, 70, 1, , AS126D256
4999, 0, -250, 70, 1, , AS116D256
4999, 0, -250, 70, 1, , AS106D256
4999, 0, -250, 70, 1, , AS96D256
4999, 0, -250, 70, 1, , AS86D256
4999, 0, -250, 70, 1, , AS76D256
4999, 0, -250, 70, 1, , AS66D256
4999, 0, -250, 70, 1, , AS56D256
4999, 0, -250, 70, 1, , AS46D256
4999, 0, -250, 70, 1, , AS36D256
4999, 0, -250, 70, 1, , AS26D256
4999, 0, -250, 70, 1, , AS16D256
4999, 0, -250, 70, 1, , AS6D256
4999, 0, -250, 70, 1, , A

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -37,-116, 30, -2
5, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-116, 30, -2
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-116, 30, -2
703, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-116, 30, -2
703, 0, 0, 0, 12
Clsn1: 4
 Clsn1[0] =  -2,-116,157,-35
 Clsn1[1] =  53,-159,127, 19
 Clsn1[2] = -83,-107, 96,-53
 Clsn1[3] =   6,-137, 91,-11
Clsn2: 1
 Clsn2[0] = -33,-81, 47,-32
2004, 2, 12, 0, 5
Clsn1: 4
 Clsn1[0] =  -2,-116,157,-35
 Clsn1[1] =  53,-159,127, 19
 Clsn1[2] = -83,-107, 96,-53
 Clsn1[3] =   6,-137, 91,-11
Clsn2: 1
 Clsn2[0] = -33,-81, 47,-32
2004, 2, 12, 0, 5
Clsn1: 4
 Clsn1[0] =  -2,-116,157,-35
 Clsn1[1] =  53,-159,127, 19
 Clsn1[2] = -83,-107, 96,-53
 Clsn1[3] =   6,-137, 91,-11
Clsn2: 1
 Clsn2[0] = -33,-81, 47,-32
2004, 2, 12, 0, 5
Clsn1: 4
 Clsn1[0] =  -2,-116,157,-35
 Clsn1[1] =  53,-159,127, 19
 Clsn1[2] = -83,-107, 96,-53
 Clsn1[3] =   6,-137, 91,-11
Clsn2: 1
 Clsn2[0] = -33,-81, 47,-32
2004, 2, 12, 0, 5
Clsn1: 4
 Clsn1[0] =  -2,-116,157,-35
 Clsn1[1] =  53,-159,127, 19
 Clsn1[2] = -83,-107, 96,-53
 Clsn1[3] =   6,-137, 91,-11
Clsn2: 1
 Clsn2[0] = -33,-81, 47,-32
2004, 2, 12, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-129, 25,-39
41, 1, 4, 15, 6
Clsn2: 1
 Clsn2[0] = -25,-129, 25,-39
41, 0, 0, 1, 6
Clsn2: 1
 Clsn2[0] = -25,-129, 25,-39
2001, 1, 0, 2, 6
Clsn2: 1
 Clsn2[0] = -25,-129, 25,-39
12, 1, 0, 0, 6

[Begin Action 2030]
Clsn2: 1
 Clsn2[0] = -44,-124, 30, -7
2002, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-124, 30, -7
2000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-124, 30, -7
1010, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -44,-124, 30, -7
210, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -44,-124, 30, -7
210, 1, 0, 0, 120
Clsn2: 1
 Clsn2[0] = -44,-124, 30, -7
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-124, 30, -7
2002, 1, 0, 0, 6

[Begin Action 13030]
Clsn1: 3
 Clsn1[0] = -38,-33, 37, 44
 Clsn1[1] = -51,-66, 42, 59
 Clsn1[2] = -69,-47, 62, 37
13030, 0, 0, 0, -1, , A

[Begin Action 13040]
13040, 0, 0, 0, -1, , A

[Begin Action 2040]
Clsn2: 2
 Clsn2[0] = -13,-72, 19,  0
 Clsn2[1] = -26,-148, 27,-11
2001, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-107, 38,  0
 Clsn2[1] = -22,-154, 14,-108
2000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-142, 47, -5
1010, 0, 0, 0, 30
Clsn1: 3
 Clsn1[0] = -112,-185,122,  4
 Clsn1[1] = -166,-76,171, 30
 Clsn1[2] = -143,-112,153, 26
Clsn2: 3
 Clsn2[0] = -16,-58, 26, -5
 Clsn2[1] = -50,-38, 65, 11
 Clsn2[2] = -16,-95, 29,-32
1010, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -293,-16,297, -2
Clsn2: 2
 Clsn2[0] = -62,-57, 65, -2
 Clsn2[1] = -31,-108, 34,-44
1010, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -29,-117, 37, -2
 Clsn2[1] = -50,-67, 60,  5
1010, 2, 0, 0, 80
Clsn2: 2
 Clsn2[0] = -29,-117, 37, -2
 Clsn2[1] = -50,-67, 60,  5
2002, 0, -4, 0, 6
Clsn2: 3
 Clsn2[0] = -18,-79, 21,  5
 Clsn2[1] = -27,-115, 23,-44
 Clsn2[2] =  -1,-137, 34,-102
10, 0, 0, 0, 6

[Begin Action 65000]
0, 0, 0, 0, 30
2002, 1, 0, 0, 6
2000, 0, 0, 0, 6
1010, 0, 0, 0, 20
1010, 1, 0, 0, 6
1010, 2, 0, 0, 80
1010, 2, 0, 0, 6
2002, 0, 0, 0, 6
2002, 1, 0, 0, 6

[Begin Action 70000]
10, 0, 0, 0, 6
10, 1, 0, 0, 6
3000, 0, 0, 0, -1

[Begin Action 70001]
1050, 0, 0, 0, 1
1050, 1, 0, 0, 1
1050, 2, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 1
-1, 0, 0, 0, -1

[Begin Action 65001]
-1, 0, 0, 0, 30, , A
1050, 0, 0, 0, 30, , A
1050, 0, 0, 0, 60
0, 0, 0, 0, 60

[Begin Action 13020]
13020, 0, 67, 2, -1, , A

[Begin Action 1060]
Clsn1: 1
 Clsn1[0] = -50,-153, 48,  4
Clsn2: 1
 Clsn2[0] = -33,-138, 24,  2
2002, 1, 0, 1, 4
Clsn1: 1
 Clsn1[0] = -50,-153, 48,  4
Clsn2: 1
 Clsn2[0] = -33,-138, 24,  2
2000, 0, 1, 0, 4
Clsn1: 1
 Clsn1[0] = -50,-153, 48,  4
Clsn2: 1
 Clsn2[0] = -33,-138, 24,  2
1010, 0, 1, 0, 4
Clsn1: 1
 Clsn1[0] = -50,-153, 48,  4
Clsn2: 1
 Clsn2[0] = -33,-138, 24,  2
1010, 0, 1, 0, 30
Clsn1: 1
 Clsn1[0] = -50,-153, 48,  4
Clsn2: 1
 Clsn2[0] = -33,-138, 24,  2
702, 1, 0, -3, 6
Clsn1: 1
 Clsn1[0] = -50,-153, 48,  4
Clsn2: 1
 Clsn2[0] = -33,-138, 24,  2
2002, 1, 9, 2, 6

[Begin Action 1061]
1010, 0, 0, 0, 6
702, 1, 0, 0, 6
2001, 1, 10, 1, 6
1000, 0, 0, 0, 20
Clsn1: 3
 Clsn1[0] =  17,-169,109,-17
 Clsn1[1] =  -9,-143, 49,-25
 Clsn1[2] =  78,-142,125,-46
1000, 1, 0, 0, 3
1000, 2, 0, 0, 18
2002, 0, 0, 0, 6
2002, 1, 0, 0, 6

[Begin Action 49998]
0, 0, 0, 0, 8

[Begin Action 49997]
41, 2, 0, 0, 8

[Begin Action 888]
Clsn1: 1
 Clsn1[0] = -282,-350,440, 94
-1, 0, 0, 0, -1

[Begin Action 887]
Clsn1: 1
 Clsn1[0] = -208,-300,424,141
-1, 0, 0, 0, -1

[Begin Action 880]
-1, 0, 0, 0, 2

[Begin Action 886]
Clsn1: 1
 Clsn1[0] = -638,-30,478, 12
-1, 0, 0, 0, -1

[Begin Action 885]
Clsn1: 1
 Clsn1[0] = -161,-179,163,161
-1, 0, 0, 0, -1

[Begin Action 884]
Clsn1: 1
 Clsn1[0] = -81,-75, 63, 70
-1, 0, 0, 0, -1

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -17,-89, 18,  3
 Clsn2[1] = -40,-167, 44,  9
0, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-89, 18,  3
 Clsn2[1] = -40,-167, 44,  9
0, 0, 0, 0, 5

[Begin Action 23000]
23001, 6, 0, 0, 4
23001, 5, 0, 0, 4
23001, 4, 0, 0, 4
23001, 3, 0, 0, 6
23001, 2, 0, 0, 4
23001, 1, 0, 0, 4
23001, 0, 0, 0, 4

[Begin Action 23001]
Loopstart
23000, 1, 0, 0, 7
23000, 1, 0, 1, 7
23000, 1, 0, 2, 7
23000, 1, 0, 3, 8
23000, 1, 0, 4, 9
23000, 1, 0, 3, 8
23000, 1, 0, 2, 7
23000, 1, 0, 1, 7

[Begin Action 23050]
Loopstart
23050, 0, 0, 0, 7
23050, 0, 0, 1, 7
23050, 0, 0, 2, 7
23050, 0, 0, 3, 8
23050, 0, 0, 4, 9
23050, 0, 0, 3, 8
23050, 0, 0, 2, 7
23050, 0, 0, 1, 7

[Begin Action 23002]
23001, 0, 0, 0, 4
23001, 1, 0, 0, 4
23001, 2, 0, 0, 4
23001, 3, 0, 0, 6
23001, 4, 0, 0, 4
23001, 5, 0, 0, 4
23001, 6, 0, 0, 4
-1, 0, 0, 0, 600

[Begin Action 23100]
23100, 0, 0, 0, -1

[Begin Action 23101]
23100, 1, 0, 0, -1

[Begin Action 23102]
23100, 2, 0, 0, -1

[Begin Action 23103]
23100, 3, 0, 0, -1

[Begin Action 23104]
23100, 4, 0, 0, -1

[Begin Action 23105]
23100, 5, 0, 0, -1

[Begin Action 23106]
23100, 6, 0, 0, -1

[Begin Action 883]
Clsn1: 1
 Clsn1[0] = -23,-24, 19, 21
-1, 0, 0, 0, -1

[Begin Action 882]
Clsn1: 1
 Clsn1[0] = -23,-196, 21, 21
-1, 0, 0, 0, -1

[Begin Action 23200]
23200, 0, 0, 0, -1, , S

[Begin Action 881]
Clsn1: 1
 Clsn1[0] = -54,-508, 55, 67
-1, 0, 0, 0, -1

[Begin Action 23025]
23025, 0, 0, 0, -1, , A

[Begin Action 402]
Clsn2: 1
 Clsn2[0] = -20,-122, 37,-15
400, 1, 1, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-122, 37,-15
702, 1, -2, -4, 6
Clsn2: 1
 Clsn2[0] = -20,-122, 37,-15
41, 1, 13, 15, -1

[Begin Action 1070]
Clsn2: 1
 Clsn2[0] = -35,-141, 43,  3
702, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-141, 43,  3
2000, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -35,-141, 43,  3
1200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-141, 43,  3
1200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-141, 43,  3
1200, 2, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -35,-141, 43,  3
702, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-141, 43,  3
2002, 1, 0, 0, 6

[Begin Action 11000]
11000, 0, 0, 0, -1

[Begin Action 11001]
Clsn1: 2
 Clsn1[0] = -12,-12, 12, 10
 Clsn1[1] =  -8,-15,  8, 13
11000, 1, 0, 0, -1

[Begin Action 2050]
Clsn2: 1
 Clsn2[0] = -41,-105, 29, 11
10, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -41,-105, 29, 11
10, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -41,-105, 29, 11
11, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] = -74,-60, 33, -1
 Clsn1[1] = -11,-43,121, 24
Clsn2: 1
 Clsn2[0] = -41,-105, 29, 11
300, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -41,-105, 29, 11
300, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -41,-105, 29, 11
11, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -41,-105, 29, 11
10, 1, 0, 0, 6

[Begin Action 2051]
12, 0, 0, 0, 6
2000, 0, 0, 0, 12
Clsn1: 2
 Clsn1[0] =  17,-218,217,  8
 Clsn1[1] =  -4,-130, 81,  0
1200, 0, 0, 0, 4
1200, 1, 0, 0, 60
1200, 2, 0, 0, 6
702, 1, 0, 0, 6
12, 0, 6, -1, 6

[Begin Action 12000]
12000, 0, 0, 0, 2
12000, 1, 0, 0, 2
12000, 2, 0, 0, 2
12000, 3, 0, 0, 2
12000, 4, 0, 0, 2
12000, 5, 0, 0, 2
12000, 6, 0, 0, 2
12000, 7, 0, 0, 2
12000, 8, 0, 0, 2

[Begin Action 21004]
21004, 0, 0, 0, -1, , A

[Begin Action 21005]
21005, 0, 0, 0, -1, , A

[Begin Action 21100]
21100, 0, 0, 0, -1, , AS126D256

[Begin Action 2060]
Clsn2: 1
 Clsn2[0] = -32,-154, 26,  3
2002, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-154, 26,  3
2002, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-154, 26,  3
2000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-154, 26,  3
1010, 0, 0, 0, 20
1010, 1, 0, 0, 8
1010, 2, 0, 0, 10
1010, 2, 0, 0, 15
2002, 0, 0, 0, 6
10, 0, 0, 0, 6

[Begin Action 2061]
-1, 0, 0, 0, -1, , A

[Begin Action 2070]
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
0, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
2001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
2002, 0, -9, 2, 6
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
1300, 0, 0, 0, 15
Clsn1: 2
 Clsn1[0] = -96,-101,123,-59
 Clsn1[1] =  84,-95,139,-68
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
1300, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
1300, 2, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
700, 4, 7, 3, 6
Clsn2: 1
 Clsn2[0] = -25,-147, 26,  2
40, 0, 0, 0, 6

[Begin Action 2071]
1300, 2, 0, 0, 50
700, 4, 8, 3, 2
700, 6, 0, 0, 2
700, 0, 0, 0, 3
700, 0, 0, 0, 10
700, 0, 0, 0, 10
700, 0, 0, 0, 10
700, 0, 0, 0, 10
700, 0, 0, 0, 15
700, 6, 0, 0, 6
40, 0, 0, 0, 6

[Begin Action 2075]
Loopstart
Clsn1: 1
 Clsn1[0] =  -8, 53, 13, 92
5011, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8, 53, 13, 92
5011, 0, -1, 0, 1

[Begin Action 2072]
Clsn1: 1
 Clsn1[0] = -14,-14, 17, 21
-1, 0, 0, 0, -1

[Begin Action 2080]
2001, 1, 0, 0, 2
2000, 0, 0, 0, 2
1010, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -171,-213,174, 19
1010, 1, 0, 0, 8
1010, 2, 0, 0, 30
2002, 0, -4, 0, 6
2001, 1, 0, 0, 6

[Begin Action 70002]
2001, 1, 0, 2, 6
1301, 0, 0, 0, 12
1301, 1, 0, 0, 9
1301, 2, 0, 0, -1

[Begin Action 1080]
Clsn2: 1
 Clsn2[0] = -46,-155, 33,  3
2001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-155, 33,  3
702, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-155, 33,  3
2000, 0, 0, 0, 8
Clsn1: 2
 Clsn1[0] =   5,-202, 70,-104
 Clsn1[1] =  38,-159,114,-16
1030, 0, 1, 1, 6
Clsn2: 1
 Clsn2[0] = -46,-155, 33,  3
1400, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -46,-155, 33,  3
701, 0, 1, 1, 6
Clsn2: 1
 Clsn2[0] = -46,-155, 33,  3
2001, 1, 0, 0, 8

[Begin Action 1081]
1400, 0, 0, 0, 40
1400, 1, 0, 0, 20
701, 0, 1, 1, 8
2001, 1, 0, 0, 8

[Begin Action 1085]
5062, 0, 0, 0, -1

[Begin Action 1086]
5072, 0, 0, 0, 6
5072, 10, 0, 0, 6
5072, 20, 0, 0, 6
5062, 10, 0, 0, -1

[Begin Action 18000]
18000, 0, 0, 0, -1, , S

[Begin Action 18100]
18100, 0, 0, 0, 2, , A
18100, 1, 0, 0, 2, , A
18100, 2, 0, 0, 2, , A
18100, 3, 0, 0, 2, , A

[Begin Action 18200]
18200, 0, 0, 0, 2, , A
18200, 1, 0, 0, 2, , A
18200, 2, 0, 0, 2, , A
18200, 3, 0, 0, 2, , A

[Begin Action 18300]
18300, 0, 0, 0, 2, , S
18300, 1, 0, 0, 2, , S
18300, 2, 0, 0, 2, , S
18300, 3, 0, 0, 2, , S

[Begin Action 18201]
18200, 0, 0, 0, 2, , AS106D256
18300, 1, 0, 0, 2, , AS106D256
18200, 2, 0, 0, 2, HV, AS106D256
18300, 3, 0, 0, 2, HV, AS106D256

[Begin Action 18301]
18200, 0, 46, 11, 2, , AS106D256
18300, 0, 0, 24, 2, , AS106D256
18200, 2, 14, -15, 2, HV, AS106D256
18300, 3, 58, -10, 2, HV, AS106D256

[Begin Action 18400]
18400, 2, 0, 0, 3, , A
18400, 1, 0, 0, 3, , A
18400, 0, 0, 0, 3, , A

[Begin Action 18500]
18500, 2, 0, 0, 3, , A
18500, 1, 0, 0, 3, , A
18500, 0, 0, 0, 3, , A

[Begin Action 18600]
18600, 2, 0, 0, 3, , A
18600, 1, 0, 0, 3, , A
18600, 0, 0, 0, 3, , A

[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = -23,-134, 36,  2
702, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-134, 36,  2
2000, 0, 0, 0, 12
Clsn1: 3
 Clsn1[0] =  21,-163,146,  3
 Clsn1[1] =   5,-79, 46,-18
 Clsn1[2] = -18,-99, 44, -3
1200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-160, 40,  2
1200, 1, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -15,-160, 40,  2
1200, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-160, 40,  2
2000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-160, 40,  2
12, 0, 0, 0, 6

[Begin Action 4001]
1050, 0, 0, 0, 2
1050, 1, 0, 0, 2
1050, 2, 0, 0, 2
1050, 3, 0, 0, 2
1050, 5, 0, 0, 2
-1, 0, 0, 0, -1

[Begin Action 4002]
999, 0, 0, 0, 20, HV
1060, 0, -1, -96, 2, HV
400, 0, -2, -91, 4, HV
4000, 0, -2, -48, 4
400, 0, -3, -8, 4
41, 1, 1, 4, 6
2004, 2, 0, -10, 20
2004, 2, 0, -10, 5

[Begin Action 4003]
Loopstart
400, 0, 0, 34, 2
4000, 0, 4, 2, 2
400, 0, -2, -44, 2, HV
4000, 0, 3, -7, 2, HV

[Begin Action 4005]
5011, 0, 0, 0, 4
5011, 10, 0, 0, -1

[Begin Action 4006]
5040, 0, 0, 0, 5
5071, 0, 0, 0, 5
5071, 10, 0, 0, -1

[Begin Action 19000]
19000, 0, 0, 0, 20, , AS156D256
19000, 0, 0, 0, 5, , AS106D256
19000, 0, 0, 0, -1, , AS26D256

[Begin Action 19001]
19000, 1, 0, 0, 20, , AS156D256
19000, 1, 0, 0, 5, , AS126D256
19000, 1, 0, 0, -1, , AS56D256

[Begin Action 19002]
19000, 2, 0, 0, 20, , AS156D256
19000, 2, 0, 0, 5, , AS126D256
19000, 2, 0, 0, -1, , AS56D256

[Begin Action 19003]
19000, 3, 0, 0, 20, , AS156D256
19000, 3, 0, 0, 5, , AS126D256
19000, 3, 0, 0, -1, , AS56D256

[Begin Action 19004]
19000, 4, 0, 0, 20, , AS156D256
19000, 4, 0, 0, 5, , AS126D256
19000, 4, 0, 0, -1, , AS56D256

[Begin Action 104000]
200, 1, 0, 0, 5
200, 1, 0, 0, 10, , A
-1, 0, 0, 0, 1

[Begin Action 104001]
210, 1, 0, 0, 5
210, 1, 0, 0, 10, , A
-1, 0, 0, 0, 1

[Begin Action 104002]
300, 1, 0, 0, 5
300, 1, 0, 0, 10, , A

[Begin Action 104003]
310, 1, 0, 0, 5
310, 1, 0, 0, 10, , A
-1, 0, 0, 0, 1

[Begin Action 104004]
1000, 2, 0, 0, 5
1000, 2, 0, 0, 10, , A
-1, 0, 0, 0, 1

[Begin Action 104005]
400, 1, 0, 0, 5
400, 1, 0, 0, 10, , A
-1, 0, 0, 0, 1

[Begin Action 104006]
1020, 0, 0, 0, 5
1020, 0, 0, 0, 10, , A
-1, 0, 0, 0, 1

[Begin Action 104007]
1200, 1, 0, 0, 5
1200, 1, 0, 0, 10, , A
-1, 0, 0, 0, 1

[Begin Action 19500]
19500, 0, 0, 0, 2, , S
19500, 1, 0, 0, 2, , S
19500, 2, 0, 0, 2, , S
19500, 3, 0, 0, 2, , S
19500, 4, 0, 0, 2, , S

[Begin Action 10100]
10100, 0, 0, 0, 1, , A
10100, 1, 0, 0, 1, , A
10100, 2, 0, 0, 1, , A
10100, 3, 0, 0, 1, , A
10100, 4, 0, 0, 1, , A
10100, 5, 0, 0, 1, , A
10100, 6, 0, 0, 1, , A
10100, 7, 0, 0, 1, , A
10100, 8, 0, 0, 1, , A
10100, 9, 0, 0, 1, , A
10100, 10, 0, 0, 1, , A
10100, 11, 0, 0, 1, , A
10100, 12, 0, 0, 1, , A

[Begin Action 19200]
Loopstart
19200, 0, 0, 0, 1, , AS156D256
19200, 0, 319, 239, 1, HV, AS156D256
19200, 0, 0, 239, 1, V, AS156D256
19200, 0, 319, 0, 1, H, AS156D256

[Begin Action 19010]
19000, 0, 0, 0, 40, , AS106D256
19000, 0, 0, 0, 5, , AS56D256
19000, 0, 0, 0, -1, , AS26D256

[Begin Action 19011]
19000, 1, 0, 0, 40, , AS106D256
19000, 1, 0, 0, 5, , AS56D256
19000, 1, 0, 0, -1, , AS26D256

[Begin Action 19012]
19000, 2, 0, 0, 40, , AS106D256
19000, 2, 0, 0, 5, , AS56D256
19000, 2, 0, 0, -1, , AS26D256

[Begin Action 19013]
19000, 3, 0, 0, 40, , AS106D256
19000, 3, 0, 0, 5, , AS56D256
19000, 3, 0, 0, -1, , AS26D256

[Begin Action 19014]
19000, 4, 0, 0, 40, , AS106D256
19000, 4, 0, 0, 5, , AS56D256
19000, 4, 0, 0, -1, , AS26D256

[Begin Action 104010]
Loopstart
1060, 0, 0, 40, 1
1060, 1, 0, 40, 1

[Begin Action 104020]
Loopstart
1050, 5, 0, 40, 1
1050, 2, 0, 40, 1

[Begin Action 21006]
21006, 0, 0, 0, -1, , A

[Begin Action 14099]
Clsn1: 1
 Clsn1[0] = -801,-592,747,388
-1, 0, 0, 0, -1

[Begin Action 15000]
15000, 0, 0, 0, 2, , A
15000, 1, 0, 0, 2, , A
15000, 2, 0, 0, 2, , A
15000, 3, 0, 0, 2, , A
15000, 4, 0, 0, 2, , A
15000, 5, 0, 0, 2, , A
15000, 6, 0, 0, 2, , A
15000, 7, 0, 0, 2, , A
15000, 8, 0, 0, 2, , A
15000, 9, 0, 0, 2, , A
15000, 10, 0, 0, 2, , A
15000, 11, 0, 0, 2, , A
15000, 12, 0, 0, 2, , A
15000, 13, 0, 0, 2, , A
15000, 14, 0, 0, 2, , A
15000, 15, 0, 0, 2, , A
15000, 16, 0, 0, 2, , A
15000, 17, 0, 0, 2, , A
15000, 18, 0, 0, 2, , A
15000, 19, 0, 0, 2, , A
15000, 20, 0, 0, 2, , A
15000, 21, 0, 0, 2, , A

[Begin Action 601]
601, 0, 0, 0, 1
601, 1, 0, 0, 3
601, 2, 0, 0, 3
601, 3, 0, 0, 3
601, 4, 0, 0, 3
601, 5, 0, 0, 3
601, 4, 0, 0, 3, H
601, 4, 0, 0, 3, H
601, 3, 0, 0, 3, H
601, 2, 0, 0, 3, H
601, 1, 0, 0, 3, H
601, 0, 0, 0, 1, H
601, 1, 0, 0, 3, H
601, 2, 0, 0, 3, H
601, 3, 0, 0, 3, H
601, 4, 0, 0, 3, H
601, 5, 0, 0, 3, H
601, 4, 0, 0, 3
601, 3, 0, 0, 3
601, 2, 0, 0, 3
601, 1, 0, 0, 3

[Begin Action 602]
Loopstart
602, 0, 0, 0, 3
602, 1, 0, 0, 3
602, 2, 0, 0, 3
602, 3, 0, 0, 3
602, 4, 0, 0, 3
602, 5, 0, 0, 3
602, 6, 0, 0, 3
602, 7, 0, 0, 3

[Begin Action 603]
603, 0, 0, 0, 3
603, 1, 0, 0, 3
603, 2, 0, 0, 3
603, 3, 0, 0, 3
603, 4, 0, 0, 3
603, 5, 0, 0, 3
603, 6, 0, 0, 3
603, 7, 0, 0, 3
603, 0, 0, -2, 3, V
603, 1, 0, 0, 3, V
603, 2, 0, 0, 3, V
603, 3, 0, 0, 3, V
603, 4, 0, 0, 3, V
603, 5, 0, 0, 3, V
603, 6, 0, 0, 3, V
603, 7, 0, 0, 3, V

[Begin Action 15010]
15010, 0, 0, 0, -1, , A

[Begin Action 15020]
15020, 0, 0, 0, -1, , A

[Begin Action 300600]
604, 0, 0, 0, 1
604, 1, 0, 0, 1
604, 2, 0, 0, 1
604, 3, 0, 0, 1
604, 4, 0, 0, 1
604, 5, 0, 0, 1
604, 6, 0, 0, 1
604, 7, 0, 0, 1
604, 8, 0, 0, 1
604, 9, 0, 0, 1
604, 10, 0, 0, 1
604, 11, 0, 0, 1
604, 12, 0, 0, 1

[Begin Action 15030]
Loopstart
15030, 0, 0, 0, 2, , A
15030, 1, 0, 0, 2, , A

[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
2002, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
1000, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -72,-131,133,-46
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
210, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
210, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
2002, 0, 3, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
2001, 1, 3, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
2000, 0, 3, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
1010, 0, 3, 0, 10
Clsn1: 1
 Clsn1[0] = -119,-172,152, 13
Clsn2: 1
 Clsn2[0] = -32,-114, 29,  4
1010, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
1010, 2, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
2002, 0, -3, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
2001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
700, 2, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -76,-133,146,-44
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
310, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
310, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
700, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
700, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-118, 42,  5
2001, 1, 0, 0, 6

[Begin Action 12010]
12010, 0, 0, 10, 2, , A
12010, 1, 0, 10, 2, , A
12010, 2, 0, 10, 2, , A
12010, 3, 0, 10, 2, , A
12010, 4, 0, 10, 2, , A
12010, 5, 0, 10, 2, , A
12010, 6, 0, 10, 2, , A
12010, 7, 0, 10, 2, , A
12010, 8, 0, 10, 2, , A
12010, 9, 0, 10, 2, , A
12010, 10, 0, 10, 2, , A
12010, 11, 0, 10, 2, , A
12010, 12, 0, 10, 2, , A
12010, 13, 0, 10, 2, , A
12010, 14, 0, 10, 2, , A
12010, 15, 0, 10, 2, , A
12010, 16, 0, 10, 2, , A
12010, 17, 0, 10, 2, , A
12010, 18, 0, 10, 2, , A

[Begin Action 12020]
12020, 0, 20, 10, 2, , A
12020, 1, 20, 10, 2, , A
12020, 2, 20, 10, 2, , A
12020, 3, 20, 10, 2, , A
12020, 4, 20, 10, 2, , A
12020, 5, 20, 10, 2, , A
12020, 6, 20, 10, 2, , A
12020, 7, 20, 10, 2, , A
12020, 8, 20, 10, 2, , A
12020, 9, 20, 10, 2, , A
12020, 10, 20, 10, 2, , A
12020, 11, 20, 10, 2, , A
12020, 12, 20, 10, 2, , A
12020, 13, 20, 10, 2, , A

[Begin Action 2090]
Clsn2: 1
 Clsn2[0] = -30,-152, 30, -4
2002, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 2, 0, 0, 20
Clsn1: 2
 Clsn1[0] =  41,-175,134, -1
 Clsn1[1] =  -9,-132, 69,-77
210, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 1, 0, 0, 6

[Begin Action 2091]
0, 0, 0, 0, 17
2002, 1, 0, 0, 6
1000, 0, 0, 0, 15
200, 0, 0, 0, 1
200, 0, 0, 0, 5
200, 1, 0, 0, 12
2002, 0, 0, 0, 6
2002, 1, 0, 0, 6
1000, 0, 0, 0, 12
1000, 1, 0, 0, 1
1000, 2, 0, 0, 10
2002, 1, 0, 0, 6
2000, 0, 0, 0, 18
1200, 0, 0, 0, 1
1200, 1, 0, 0, 2
1200, 2, 0, 0, 10
702, 1, 0, 0, 6
702, 0, 0, 0, 3
700, 3, 0, 0, 3
700, 2, 0, 0, 12
310, 0, 0, 0, 1
310, 1, 0, 0, 10
700, 4, 0, 0, 6
700, 5, 0, 0, 6
2002, 1, 0, 0, 3
10, 0, 0, 0, 3
703, 0, 0, 0, 10
1030, 0, 0, 0, 1
1030, 1, 0, 0, 20
701, 0, 0, 0, 5
1050, 0, 0, 0, 1
1050, 1, 0, 0, 1
1050, 2, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 1

[Begin Action 2095]
5011, 0, 0, 0, -1

[Begin Action 2096]
5031, 0, 0, 0, 6, H
5031, 10, 0, 0, 6, H
5031, 20, 0, 0, 6, H
5031, 30, 0, 0, -1, H

[Begin Action 2092]
1030, 0, 2, 1, 6, , A
2003, 0, 0, 0, 12
1040, 0, 0, 0, 3
1040, 1, 0, 0, -1

[Begin Action 2093]
1040, 2, 0, 0, 50
10, 1, 2, -2, 6
10, 0, 0, 0, 6
2001, 1, 0, 0, 6

[Begin Action 2098]
5061, 10, 0, 0, -1

[Begin Action 12030]
12030, 0, 0, 0, 1, , A
12030, 1, 0, 0, 1, , A
12030, 2, 0, 0, 1, , A
12030, 3, 0, 0, 1, , A
12030, 4, 0, 0, 1, , A
12030, 5, 0, 0, 1, , A
12030, 6, 0, 0, 1, , A
12030, 7, 0, 0, 1, , A
12030, 8, 0, 0, 1, , A
12030, 9, 0, 0, 1, , A
12030, 10, 0, 0, 1, , A
12030, 11, 0, 0, 1, , A
12030, 12, 0, 0, 1, , A
12030, 13, 0, 0, 1, , A
12030, 14, 0, 0, 1, , A
12030, 15, 0, 0, 1, , A

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -32,-162, 41, -8
702, 0, 1, -7, 3
Clsn2: 1
 Clsn2[0] = -32,-162, 41, -8
702, 1, -10, -21, 3
Clsn2: 1
 Clsn2[0] = -32,-162, 41, -8
1500, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-162, 41, -8
1500, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-162, 41, -8
1500, 2, 0, 0, 6
Clsn1: 2
 Clsn1[0] = -24,-245, 79,-129
 Clsn1[1] =  18,-188,108,-99
1500, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  10,-207,127,-37
 Clsn1[1] = -19,-102, 47,-46
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -89,-139,105, -7
1500, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-174, 36,-61
400, 0, -13, -174, 6, HV
Clsn2: 1
 Clsn2[0] = -31,-174, 36,-61
4000, 0, 1, -87, 6
Clsn2: 1
 Clsn2[0] = -31,-174, 36,-61
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-174, 36,-61
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-174, 36,-61
41, 2, 0, 0, -1

[Begin Action 1501]
1500, 0, 0, 0, 6
1500, 1, 0, 0, 6
1500, 2, 0, 0, 15
1500, 3, 0, 0, 3
1500, 4, 0, 0, 3
1500, 5, 0, 0, 6
400, 0, -13, -174, 6, HV
4000, 0, 1, -87, 6
41, 0, 0, 0, 6
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -37,-181, 31,-20
41, 2, 0, 0, -1

[Begin Action 1505]
5011, 0, 0, 0, -1

[Begin Action 1506]
Clsn2: 1
 Clsn2[0] = -63,-66,103, 65
5041, 20, 0, 0, -1

[Begin Action 1520]
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2001, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2002, 0, -12, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1030, 0, 2, 1, 2
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2003, 0, 0, 0, 15
Clsn1: 1
 Clsn1[0] = -90,-75,107, 20
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -90,-75,107, 20
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 2, 0, 0, -1

[Begin Action 1521]
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 2, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
10, 1, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
10, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2001, 1, 0, 0, 6

[Begin Action 2500]
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2001, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2002, 0, -12, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1030, 0, 2, 1, 2
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2003, 0, 0, 0, 15
Clsn1: 1
 Clsn1[0] = -90,-75,107, 20
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -90,-75,107, 20
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 2, 0, 0, -1

[Begin Action 2501]
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
1040, 2, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
10, 1, 2, -2, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
10, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-156, 31,  5
2001, 1, 0, 0, 6

[Begin Action 12100]
12100, 0, 10, -30, 1, , A
12100, 1, 10, -30, 1, , A
12100, 2, 10, -30, 1, , A
12100, 3, 10, -30, 1, , A
12100, 4, 10, -30, 1, , A
12100, 5, 10, -30, 1, , A
12100, 6, 10, -30, 1, , A
12100, 7, 10, -30, 1, , A
12100, 8, 10, -30, 1, , A
12100, 9, 10, -30, 1, , A
12100, 10, 10, -30, 1, , A
12100, 11, 10, -30, 1, , A
12100, 12, 10, -30, 1, , A
12100, 13, 10, -30, 1, , A
12100, 14, 10, -30, 1, , A
12100, 15, 10, -30, 1, , A
12100, 16, 10, -30, 1, , A
12100, 17, 10, -30, 1, , A
12100, 18, 10, -30, 1, , A
12100, 19, 10, -30, 1, , A
12100, 20, 10, -30, 1, , A
12100, 21, 10, -30, 1, , A
12100, 22, 10, -30, 1, , A
12100, 23, 10, -30, 1, , A
12100, 24, 10, -30, 1, , A
12100, 25, 10, -30, 1, , A
12100, 26, 10, -30, 1, , A
12100, 27, 10, -30, 1, , A

[Begin Action 12110]
12110, 0, 0, 0, 1, , A
12110, 1, 0, 0, 1, , A
12110, 2, 0, 0, 1, , A
12110, 3, 0, 0, 1, , A
12110, 4, 0, 0, 1, , A
12110, 5, 0, 0, 1, , A
12110, 6, 0, 0, 1, , A
12110, 7, 0, 0, 1, , A
12110, 8, 0, 0, 1, , A
12110, 9, 0, 0, 1, , A
12110, 10, 0, 0, 1, , A
12110, 11, 0, 0, 1, , A
12110, 12, 0, 0, 1, , A
12110, 13, 0, 0, 1, , A
12110, 14, 0, 0, 1, , A
12110, 15, 0, 0, 1, , A
12110, 16, 0, 0, 1, , A
12110, 17, 0, 0, 1, , A
12110, 18, 0, 0, 1, , A
12110, 19, 0, 0, 1, , A
12110, 20, 0, 0, 1, , A
12110, 21, 0, 0, 1, , A
12110, 22, 0, 0, 1, , A
12110, 23, 0, 0, 1, , A
12110, 24, 0, 0, 1, , A
12110, 25, 0, 0, 1, , A
12110, 26, 0, 0, 1, , A

[Begin Action 12200]
12200, 0, -120, -40, 1, , A
12200, 1, -120, -40, 1, , A
12200, 2, -120, -40, 1, , A
12200, 3, -120, -40, 1, , A
12200, 4, -120, -40, 1, , A
12200, 5, -120, -40, 1, , A
12200, 6, -120, -40, 1, , A
12200, 7, -120, -40, 1, , A
12200, 8, -120, -40, 1, , A
12200, 9, -120, -40, 1, , A
12200, 10, -120, -40, 1, , A
12200, 11, -120, -40, 1, , A
12200, 12, -120, -40, 1, , A

[Begin Action 12111]
12110, 26, 0, 0, 2, , A
12110, 25, 0, 0, 2, , A
12110, 24, 0, 0, 2, , A
12110, 23, 0, 0, 2, , A
12110, 22, 0, 0, 2, , A
12110, 21, 0, 0, 2, , A
12110, 20, 0, 0, 2, , A
12110, 19, 0, 0, 2, , A
12110, 18, 0, 0, 2, , A
12110, 17, 0, 0, 2, , A
12110, 16, 0, 0, 2, , A
12110, 15, 0, 0, 2, , A
12110, 14, 0, 0, 2, , A
12110, 13, 0, 0, 2, , A
12110, 12, 0, 0, 2, , A
12110, 11, 0, 0, 2, , A
12110, 10, 0, 0, 2, , A
12110, 9, 0, 0, 2, , A
12110, 8, 0, 0, 2, , A
12110, 7, 0, 0, 2, , A
12110, 6, 0, 0, 2, , A
12110, 5, 0, 0, 2, , A
12110, 4, 0, 0, 2, , A
12110, 3, 0, 0, 2, , A
12110, 2, 0, 0, 2, , A
12110, 1, 0, 0, 2, , A
12110, 0, 0, 0, 2, , A

[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -36,-145, 32,-64
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-145, 32,-64
4000, 0, -3, -89, 4, HV
Clsn2: 1
 Clsn2[0] = -36,-145, 32,-64
1510, 1, -21, -178, 5, HV
Clsn1: 6
 Clsn1[0] = -63,-207, 18,-151
 Clsn1[1] =  11,-202, 99,-116
 Clsn1[2] =  64,-158,163, -3
 Clsn1[3] =   4,-43,102, 46
 Clsn1[4] =  77,-26,142, 31
 Clsn1[5] =  68,-189,142,-120
Clsn2: 1
 Clsn2[0] = -36,-145, 32,-64
1510, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-145, 32,-64
1510, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -36,-145, 32,-64
41, 1, -2, 13, 4
Clsn2: 1
 Clsn2[0] = -36,-145, 32,-64
41, 2, 0, 0, -1

[Begin Action 1515]
5011, 0, 0, 0, -1

[Begin Action 1516]
Clsn2: 1
 Clsn2[0] = -63,-66,103, 65
5041, 20, 0, 0, -1

[Begin Action 1090]
Clsn2: 1
 Clsn2[0] = -30,-152, 30, -4
2002, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 2, 0, 0, 20
Clsn1: 2
 Clsn1[0] = -90,-124,131,-66
 Clsn1[1] =  67,-174,139,  3
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
1300, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  49,-157,135,  0
 Clsn1[1] = -82,-122,113,-54
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
310, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
310, 1, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
702, 0, 0, 0, 6

[Begin Action 1091]
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -90,-124,131,-66
 Clsn1[1] =  67,-174,139,  3
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-125,156,-20
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  49,-157,135,  0
 Clsn1[1] = -82,-122,113,-54
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
310, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
310, 1, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
702, 0, 0, 0, 6

[Begin Action 12040]
12040, 0, 0, 0, 1, , A
12040, 1, 0, 0, 1, , A
12040, 2, 0, 0, 1, , A
12040, 3, 0, 0, 1, , A
12040, 4, 0, 0, 1, , A
12040, 5, 0, 0, 1, , A
12040, 6, 0, 0, 1, , A
12040, 7, 0, 0, 1, , A
12040, 8, 0, 0, 1, , A
12040, 9, 0, 0, 1, , A
12040, 10, 0, 0, 1, , A
12040, 11, 0, 0, 1, , A
12040, 12, 0, 0, 1, , A
12040, 13, 0, 0, 1, , A
12040, 14, 0, 0, 1, , A
12040, 15, 0, 0, 1, , A
12040, 16, 0, 0, 1, , A

[Begin Action 12050]
12050, 0, 0, 0, 1, , A
12050, 1, 0, 0, 1, , A
12050, 2, 0, 0, 1, , A
12050, 3, 0, 0, 1, , A
12050, 4, 0, 0, 1, , A
12050, 5, 0, 0, 1, , A
12050, 6, 0, 0, 1, , A
12050, 7, 0, 0, 1, , A
12050, 8, 0, 0, 1, , A
12050, 9, 0, 0, 1, , A
12050, 10, 0, 0, 1, , A
12050, 11, 0, 0, 1, , A
12050, 12, 0, 0, 1, , A
12050, 13, 0, 0, 1, , A
12050, 14, 0, 0, 1, , A
12050, 15, 0, 0, 1, , A
12050, 16, 0, 0, 1, , A
12050, 17, 0, 0, 1, , A

[Begin Action 10110]
10110, 0, 0, 0, 1, , A
10110, 1, 0, 0, 1, , A
10110, 2, 0, 0, 1, , A
10110, 3, 0, 0, 1, , A
10110, 4, 0, 0, 1, , A
10110, 5, 0, 0, 1, , A
10110, 6, 0, 0, 1, , A
10110, 7, 0, 0, 1, , A

[Begin Action 10120]
10120, 0, 0, 0, 2, , A
10120, 1, 0, 0, 2, , A
10120, 2, 0, 0, 2, , A
10120, 3, 0, 0, 2, , A
10120, 4, 0, 0, 2, , A
10120, 5, 0, 0, 2, , A
10120, 6, 0, 0, 2, , A
10120, 7, 0, 0, 2, , A
10120, 8, 0, 0, 2, , A
10120, 9, 0, 0, 2, , A
10120, 10, 0, 0, 2, , A

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -39,-153, 33,  7
702, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 0, 0, 0, 20
Clsn1: 1
 Clsn1[0] = -18,-153,143,-24
310, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
310, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 4, 3, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-116, 32, -3
702, 0, 0, 0, 6

[Begin Action 1101]
310, 1, 0, 0, 10
700, 4, 3, 0, 6
703, 0, 0, 0, 6
1100, 0, 0, 0, -1

[Begin Action 1102]
2004, 2, 0, -26, 60
2002, 0, 0, 0, 6
2002, 1, 0, 0, 6

[Begin Action 1105]
5011, 0, 0, 0, -1

[Begin Action 1106]
5031, 0, 0, 0, 6
5031, 10, 0, 0, 6
5031, 20, 0, 0, 6
5031, 30, 0, 0, -1

[Begin Action 1107]
5031, 0, 0, 0, 60
5031, 10, 0, 0, 6
5031, 20, 0, 0, 6
5031, 30, 0, 0, -1

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -30,-152, 30, -4
2002, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
700, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -30,-142,142,-37
 Clsn1[1] =  72,-170,128,  0
210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
210, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-133, 31, -2
2002, 1, 0, 0, 6

[Begin Action 1111]
2002, 0, 0, 0, 6
1000, 2, 0, 0, 12
1000, 1, 0, 0, 3
310, 0, 0, 0, 3
310, 1, 0, 0, 52
700, 4, 0, 0, 6
700, 5, 0, 0, 6
702, 0, 0, 0, 6

[Begin Action 1115]
5000, 0, 0, 0, 6
5000, 10, 0, 0, -1

[Begin Action 1116]
5000, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -43,-157, 35,  4
5000, 10, 0, 0, -1

[Begin Action 18401]
18400, 0, 0, 0, 3, , A
18400, 1, 0, 0, 3, , A
18400, 2, 0, 0, 3, , A

[Begin Action 101091]
1091, 0, 0, 0, 0, , A
1091, 0, 0, 0, -1
1091, 0, 0, 0, 2, , A

[Begin Action 101092]
1092, 0, 0, 0, 0, , A
1092, 0, 0, 0, -1
1092, 0, 0, 0, 2, , A

[Begin Action 101093]
Loopstart
1093, 0, 0, 0, 1
1093, 1, 0, 1, 1
1093, 0, 0, 0, 1, HV
1093, 1, 0, -1, 1, HV

[Begin Action 14000]
14000, 0, 0, 0, 6
14000, 1, 0, 0, 4
14000, 2, 0, 0, 4

[Begin Action 14010]
14010, 0, 0, 0, 6
14010, 0, 0, 0, 4
14010, 0, 0, 0, 4

[Begin Action 12060]
12060, 0, 0, 0, 2, , A
12060, 1, 0, 0, 2, , A
12060, 0, 0, 0, 2, , A
12060, 1, 0, 0, 2, , A
12060, 0, 0, 0, 2, , A
12060, 1, 0, 0, 2, , AS106D256
12060, 0, 0, 0, 2, , AS86D256
12060, 1, 0, 0, 2, , AS56D256
12060, 0, 0, 0, 2, , AS26D256

[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -39,-153, 33,  7
702, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 0, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -6,-151,142,-32
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
310, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  29,-140,278,-41
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
310, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  29,-140,333,-41
 Clsn1[1] = 300,-127,369,-55
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
310, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
310, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -39,-106, 32,  7
700, 4, 3, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-116, 32, -3
702, 0, 0, 0, 6

[Begin Action 12300]
12300, 0, 0, 0, 12
12300, 0, 0, 0, 6, , A

[Begin Action 12310]
12310, 0, 0, 0, 12
12310, 0, 0, 0, 6, , A

[Begin Action 12320]
12320, 0, 0, 0, 12, H
12320, 0, 0, 0, 6, H, A

[Begin Action 9900]
9900, 0, -240, 0, 1
9900, 0, -210, 0, 1
9900, 0, -182, 0, 1
9900, 0, -156, 0, 1
9900, 0, -132, 0, 1
9900, 0, -110, 0, 1
9900, 0, -90, 0, 1
9900, 0, -70, 0, 1
9900, 0, -50, 0, 1
9900, 0, -40, 0, 1
9900, 0, -30, 0, 1
9900, 0, -20, 0, 1
9900, 0, -10, 0, 1
9900, 0, -6, 0, 1
9900, 0, -2, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 1
9900, 0, 0, 0, 7
9900, 0, 0, 0, 1, , AS216D256
9900, 0, 0, 0, 1, , AS156D256
9900, 0, 0, 0, 1, , AS96D256
9900, 0, 0, 0, 1, , AS86D256
9900, 0, 0, 0, 1, , AS76D256
9900, 0, 0, 0, 1, , AS66D256
9900, 0, 0, 0, 1, , AS56D256
9900, 0, 0, 0, 1, , AS46D256
9900, 0, 0, 0, 1, , AS36D256
9900, 0, 0, 0, 1, , AS26D256
9900, 0, 0, 0, 1, , AS16D256
9900, 0, 0, 0, 1, , AS6D256
9900, 0, 0, 0, -1, , AS6D256

[Begin Action 4500]
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
2002, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
1000, 0, 0, 0, 12
Clsn1: 3
 Clsn1[0] =  35,-170,156,  8
 Clsn1[1] = -25,-117, 89,-44
 Clsn1[2] = -74,-104, 16,-56
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
200, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
200, 1, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
2002, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -40,-137, 39,  5
2002, 1, 0, 0, 6

[Begin Action 4501]
702, 0, 0, 0, 6
Loopstart
4500, 1, 0, 0, 4
4500, 0, 0, 0, 3

[Begin Action 4502]
4500, 2, 0, 0, 8
4500, 2, 0, 0, 10
4500, 2, 0, 0, 12
4500, 2, 0, 0, 12
4500, 2, 0, 0, 12
4500, 3, 0, 0, 10

[Begin Action 4503]
-1, 0, 0, 0, 300
4500, 3, 3, 0, 40
700, 4, 3, 0, 6
702, 0, 0, 0, 6

[Begin Action 19400]
Loopstart
19400, 0, 0, 0, 3, , AS106D256
19400, 0, -23, 0, 3, HV, AS106D256
19400, 0, -24, 0, 3, H, AS106D256

[Begin Action 4505]
5010, 0, 0, 0, 6
5010, 10, 0, 0, -1

[Begin Action 9910]
9910, 0, 0, 0, 180
9910, 1, 0, 0, 6
9910, 2, 0, 0, -1

[Begin Action 9911]
9910, 3, 0, 0, 2, , A
9910, 3, 0, 0, 2, , AS246D246
9910, 3, 0, 0, 2, , AS226D226
9910, 3, 0, 0, 2, , AS206D206
9910, 3, 0, 0, 2, , AS186D286
9910, 3, 0, 0, 2, , AS166D166
9910, 3, 0, 0, 2, , AS146D146
9910, 3, 0, 0, 2, , AS120D126
9910, 3, 0, 0, 2, , AS105D106
9910, 3, 0, 0, 2, , AS80D86
9910, 3, 0, 0, 2, , AS65D66
9910, 3, 0, 0, -1, , AS40D46

[Begin Action 10121]
10120, 0, 0, 0, 6, , A
10120, 1, 0, 0, 6, , A
10120, 2, 0, 0, 6, , A
10120, 3, 0, 0, 6, , A
10120, 4, 0, 0, 6, , A
10120, 5, 0, 0, 6, , A
10120, 6, 0, 0, 6, , A
10120, 7, 0, 0, 6, , A
10120, 8, 0, 0, 6, , A
10120, 9, 0, 0, 6, , A
10120, 10, 0, 0, 6, , A

[Begin Action 19300]
19300, 0, 0, 0, 5, , AS36D256
19300, 0, 0, 0, 5, , AS66D256
19300, 0, 0, 0, 5, , AS96D256
19300, 0, 0, 0, 5, , AS126D256
19300, 0, 0, 0, 5, , AS156D256
19300, 0, 0, 0, 5, , AS186D256
19300, 0, 0, 0, 5, , AS216D256
19300, 0, 0, 0, 5, , AS246D256
19300, 0, 0, 0, 90, , A
19300, 0, 0, 0, 5, , AS246D256
19300, 0, 0, 0, 5, , AS216D256
19300, 0, 0, 0, 5, , AS186D256
19300, 0, 0, 0, 5, , AS156D256
19300, 0, 0, 0, 5, , AS126D256
19300, 0, 0, 0, 5, , AS96D256
19300, 0, 0, 0, 5, , AS66D256
19300, 0, 0, 0, -1, , AS36D256

[Begin Action 4506]
5011, 0, 0, 0, 6
5011, 10, 0, 0, -1

[Begin Action 15001]
15000, 0, -167, -122, 2, , A
15000, 1, -167, -122, 2, , A
15000, 2, -167, -122, 2, , A
15000, 3, -167, -122, 2, , A
15000, 4, -167, -122, 2, , A
15000, 5, -167, -122, 2, , A
15000, 6, -167, -122, 2, , A
15000, 7, -167, -122, 2, , A
15000, 8, -167, -122, 2, , A
15000, 9, -167, -122, 2, , A
15000, 10, -167, -122, 2, , A
15000, 11, -167, -122, 2, , A
15000, 12, -167, -122, 2, , A
15000, 13, -167, -122, 2, , A
15000, 14, -167, -122, 2, , A
15000, 15, -167, -122, 2, , A
15000, 16, -167, -122, 2, , A
15000, 17, -167, -122, 2, , A
15000, 18, -167, -122, 2, , A
15000, 19, -167, -122, 2, , A
15000, 20, -167, -122, 2, , A
15000, 21, -167, -122, 2, , A

[Begin Action 24000]
24000, 1, 20, -70, 2, , a
24000, 2, 20, -70, 2, , a
24000, 3, 20, -70, 2, , a
24000, 4, 20, -70, 2, , a
24000, 5, 20, -70, 2, , a
24000, 6, 20, -70, 2, , a
24000, 7, 20, -70, 2, , a
24000, 8, 20, -70, 2, , a
24000, 9, 20, -70, 2, , a
24000, 10, 20, -70, 2, , a
24000, 11, 20, -70, 2, , a
24000, 12, 20, -70, 2, , a
24000, 13, 20, -70, 2, , a
24000, 14, 20, -70, 2, , a
24000, 15, 20, -70, 2, , a
24000, 16, 20, -70, 2, , a
24000, 17, 20, -70, 2, , a
24000, 18, 20, -70, 2, , a
24000, 19, 20, -70, 2, , a
Loopstart
24000, 20, 20, -70, 2, , a
24000, 21, 20, -70, 2, , a
24000, 22, 20, -70, 2, , a
24000, 23, 20, -70, 2, , a
24000, 24, 20, -70, 2, , a
24000, 25, 20, -70, 2, , a
24000, 26, 20, -70, 2, , a
24000, 27, 20, -70, 2, , a
24000, 28, 20, -70, 2, , a
24000, 29, 20, -70, 2, , a

[Begin Action 22015]
22015, 0, -124, 0, -1

[Begin Action 22016]
22015, 0, 124, 0, -1, H

[Begin Action 1980]
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
700, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
2000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
1010, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-128, 37,  4
1010, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-128, 37,  4
1010, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -24,-127, 37,  5
1010, 2, 0, 2, 2

[Begin Action 1981]
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
10, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 38,  0
10, 0, 0, 0, 3

