
;===========================================================================
; 必殺技ステート
;===========================================================================




[Statedef 1000];博麗拳術『腸潰し』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2
facep2 = 1



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 70, 19



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 70, 20




[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 6
ID = 20000
pos = 0, 0 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
time = 18
freq = 130
ampl = 2
phase = 140


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
trigger2 =  AnimElem = 6
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10



[State 1000, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
Trigger2 =  AnimElem = 5

x= -2





[State 1000, 移動]
type = VelSet
Trigger1 =  AnimElem = 3
x= 7


[State 1000, 移動]
type = VelSet
Trigger1 =  AnimElem = 6
x= 6


[State 1000, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 3
attr = S, SA 
damage = 60, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 

[State 1000, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 6
attr = S, SA 
damage = 70, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -15,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-7
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
P2StateNo = 60000




[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 3
ID = 95555
pos = 0, 0
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999






[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 6
ID = 95556
pos = 0, 0
postype = p1
facing = 1
stateno = 95556
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096






[state a];ヒットエフェクト
type = Helper
trigger1 = AnimElem = 6
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096








[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 1010];博麗拳術『幻幽』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1010
sprpriority = 2
facep2 = 1


[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20




[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 4
anim = 19010
pos = 0,-20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -2,1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 4
anim = 19011
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -2,-1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 4
anim = 19012
pos = 0, -50
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 2,1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 4
anim = 19012
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 2,-1
Random = 50,20



[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 4
anim = 19013
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -3,0
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 4
anim = 19014
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 3,0
Random = 50,20



[State -1, ヘルパー召喚];衝撃波
type = Helper
trigger1 = AnimElem = 4
ID = 13010
pos = -25, 0 
postype = p1
facing = 1
stateno = 13010
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, ヘルパー召喚];礫1
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, 0 
postype = p1
facing = 1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5

[State -1, ヘルパー召喚];礫2
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, -10 
postype = p1
facing = 1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5

[State -1, ヘルパー召喚];礫3
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, -5 
postype = p1
facing = -1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5




[State -1, ヘルパー召喚];礫4
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, -15 
postype = p1
facing = -1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5





[State -1, ヘルパー召喚];礫1
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, 0 
postype = p1
facing = 1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, ヘルパー召喚];礫2
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, -10 
postype = p1
facing = 1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, ヘルパー召喚];礫3
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, -5 
postype = p1
facing = -1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫4
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 4
ID = 25000
pos = 0, -15 
postype = p1
facing = -1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999






[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 4
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 4
time = 18
freq = 130
ampl = 3
phase = 140




[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 20


[State 1010, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 4
attr = S, SA 
damage = 250, 0
animtype = High
guardflag = MA
hitflag = MF
priority = 3, Hit
pausetime = 10, 15
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -15,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-7
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
P2StateNo = 60000




[State 1010, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 5
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 0, 0
animtype = High
guardflag = 
hitflag = MF
priority = 3, Hit
pausetime = 1, 25
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 42
ground.hittime  = 22
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -26,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0

[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 4
ID = 95555
pos = 0, 0
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 5
ID = 95555
pos = 0, 0
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 21




[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = 0, -30
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096






[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 1020];博麗拳術『顎崩し』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 2
facep2 = 1



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20


[State 1020, 移動];動く
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 60002, 振り返る]
type = Turn
TriggerAll = P2BodyDist X-Ceil(Vel X)-Ceil(EnemyNear(Var(55)),Vel X) < 0
trigger1 = AnimElem = 4

[State 1020, 移動];動く
type = Velset
trigger1 = AnimElem = 4
y = -10
x = 6



[State 1020, ステートタイプ変更]
type = statetypeset
trigger1 = AnimElem = 5
Statetype = A
physics = A

[State 1020, 移動];動く
type = Veladd
trigger1 = time > 36
y = 0.6



[State 1020]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA,AA,AP
slot = 0
stateno = 5020


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5
freqmul = 1.3


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 20




[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 4
ID = 20001
pos = 0, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State 1020, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 4
attr = S, SA 
damage = 100, 0
animtype = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 25, 25
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-9
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 25
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 


[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 4
ID = 95555
pos = 0, 0
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1

HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999







[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096











;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 1030];博麗拳術『天掌』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 2
facep2 = 1


[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20



[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 20




[State -1, ヘルパー召喚];衝撃波
type = Helper
trigger1 = AnimElem = 4
ID = 13011
pos = 20, 0 
postype = p1
facing = 1
stateno = 13011
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999







[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 4
ID = 20002
pos = 20, -80
postype = p1
facing = 1
stateno = 20002
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999









[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 4
ID = 20001
pos = 0, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State 1030, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 4
attr = S, SA 
damage = 120, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 12
ground.velocity = -2,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-9
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 



[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 4
ID = 95555
pos = 0, 0
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999






[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096











[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 4
time = 18
freq = 130
ampl = 2
phase = 140


[State 1030, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 1040];博麗拳術『地祇抉り』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1040
sprpriority = 2
facep2 = 1


[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20



[State 700, エフェクト画像]
type = Explod
trigger1 = AnimElem = 4
anim = 17010
pos = 7, -93  
postype = p1
facing = 1
vfacing = 1
sprpriority = 4
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 18




[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 5
anim = 19010
pos = 0,-20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -2,1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 5
anim = 19011
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -2,-1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 5
anim = 19012
pos = 0, -50
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 2,1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 5
anim = 19012
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 2,-1
Random = 50,20



[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 5
anim = 19013
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -3,0
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 5
anim = 19014
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 3,0
Random = 50,20




[State -1, ヘルパー召喚];衝撃波縦長
type = Helper
trigger1 = AnimElem = 5
ID = 13011
pos = 0, 0 
postype = p1
facing = 1
stateno = 13011
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, ヘルパー召喚];礫1
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, 0 
postype = p1
facing = 1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5

[State -1, ヘルパー召喚];礫2
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -10 
postype = p1
facing = 1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5

[State -1, ヘルパー召喚];礫3
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -5 
postype = p1
facing = -1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5

[State -1, ヘルパー召喚];礫4
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -15 
postype = p1
facing = -1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5

[State -1, ヘルパー召喚];礫5
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, 0 
postype = p1
facing = -1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];礫6
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -10 
postype = p1
facing = -1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5

[State -1, ヘルパー召喚];礫7
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -5 
postype = p1
facing = 1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];礫8
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -15 
postype = p1
facing = 1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5









[State -1, ヘルパー召喚];礫1
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, 0 
postype = p1
facing = 1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, ヘルパー召喚];礫2
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -10 
postype = p1
facing = 1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player

IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫3
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -5 
postype = p1
facing = -1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫4
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -15 
postype = p1
facing = -1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999

[State -1, ヘルパー召喚];礫5
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, 0 
postype = p1
facing = -1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999

[State -1, ヘルパー召喚];礫6
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -10 
postype = p1
facing = -1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999

[State -1, ヘルパー召喚];礫7
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -5 
postype = p1
facing = 1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫8
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -15 
postype = p1
facing = 1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999








[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 5
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999








[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 5
time = 18
freq = 130
ampl = 3
phase = 140




[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 4
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 15
freqmul = 1.5


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 14
freqmul = 1.5



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 20



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 21




[State 1040, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[Statedef 1050];博麗拳術『背面取り』
type = S
movetype = I
physics = S
ctrl = 0
anim = 1050
velset = 0,0
sprpriority = 2



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 70, 10
freqmul = 1.0


[State -1, ヘルパー召喚];ダミー
type = Helper
trigger1 = AnimElem = 6
ID = 1055
pos = 0, 5 
postype = p2
facing = -1
stateno = 1055
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -3, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0
IgnoreHitPause = 1


[State 1050, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,0  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.0
paladd = 0,0,0
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 14



[State 1050, 軸位置]
type = PosSet
trigger1 = AnimElem = 7
trigger1 =  Facing = 1
x = (EnemyNear(var(55)),Pos X)+55
y = 0

[State 1050, 軸位置2]
type = PosSet
trigger1 = AnimElem = 7
trigger1 =  Facing = -1
x = (EnemyNear(var(55)),Pos X)-55
y = 0


[State 1050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 1060];博麗拳術『因果転掌』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 2
facep2 = 1


[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20



[State -2];無敵 本体
type = NotHitBy
TriggerAll = palno != 12
Trigger1 = 1
value = SCA, NA, SA, HA ,NP, SP, HP
time = 2
SuperMoveTime = 999999
PauseMoveTime = 999999



[State -2];非無敵 本体
type = HitBy
TriggerAll = palno != 12
Trigger1 = 1
value = SCA, AT
time = 2
SuperMoveTime = 999999
PauseMoveTime = 999999


[State 1060, カウンター]
type = reversaldef
trigger1 =  1
reversal.attr = SCA, NA, SA, HA ,NP, SP, HP
pausetime = 0,40
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-76
p1stateno = 1061
hitsound = 6,5
attr = S, HT
hitflag = M
time = 2
priority = 5, hit
animtype = Hard
ground.type = Low
forcestand = 1
ground.slidetime = 6


[State 1050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------


[Statedef 1061];博麗拳術『因果転掌』　成功
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1061
sprpriority = 2
facep2 = 1


[State -3, ];一撃ゲージ
Type = Varadd
trigger1 = time = 1
FV = 12
Value = 3

[State 1061, エフェクト画像]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 20,-60
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = -1
removetime = 18
ownpal = 1



[State 1061, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 50, 9



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 20

[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 5
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 5
time = 18
freq = 130
ampl = 3
phase = 140

[State 1061, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 100, 30
animtype = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 42
ground.hittime  = 22
ground.velocity = -17,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -17,-10
air.hittime = 14
getpower = 200,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
fall = 1
P2StateNo = 60000


[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 5
ID = 95556
pos = 0, 0
postype = p1
facing = 1
stateno = 95556
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096



[State 1061, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 1
TriggerAll = BackEdgeBodyDist >= 100
trigger1 = AnimTime = 0
value = 1020
ctrl = 0






[State 1061, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------






[Statedef 1070];博麗拳術『毛玉遊び』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1070
sprpriority = 2
facep2 = 1



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20


[State 1070, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2


[State 1070, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 70, 18




[State -1, ];毛玉
type = Varset
Trigger1   = time = 0
FV = 5
Value = 0


[State -1, ];毛玉
type = Varset
trigger1 = AnimElem = 3
FV = 5
Value = 1


[State -1, ヘルパー召喚];毛玉
type = Helper
TriggerAll = palno != 12
trigger1 = AnimElem = 2
ID = 11000
pos = 15, -60 
postype = p1
facing = 1
stateno = 11000
size.xscale  = 0.7
size.yscale  = 0.7





[State -1, ヘルパー召喚];毛玉
type = Helper
TriggerAll = palno = 12
trigger1 = AnimElem = 2
ID = 11000
pos = 15, -60 
postype = p1
facing = 1
stateno = 11000
size.xscale  = 0.7
size.yscale  = 0.7
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State 1070, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
;---------------------------------------------------------------------------






[Statedef 1080];博麗拳術『頭砕き』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1080
sprpriority = 2
facep2 = 1



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20



[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
trigger2 =  AnimElem = 4
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 1080, 移動];動く
type = Velset
trigger1 = AnimElem = 4
x = 6



[State 1080, ヒット定義（投げ用）]
type = HitDef
TriggerAll = palno != 12
trigger1 = Time = 0
attr = S, ST 
hitflag = MLD
animtype = Hard
ground.type = Low
priority = 1, Miss
sparkno = s17000
sparkxy = -33,-68
p1sprpriority = 1
hitsound = s4, 3
p1facing = 1
p2facing = 1
p1stateno = 1081
p2stateno = 1085
guard.dist = 0 ;相手のガード態勢に入る距離を０にしてるので、ガード不可
fall = 1 
ID = 20;連続でできないように
nochainID = 20
hitonce = 0



[State -1];１２P用攻撃
type = Projectile
TriggerAll = palno = 12
trigger1 = AnimElem = 4
projanim = 887
projremovetime = 2
projid = 887
projpriority = 16
projsprpriority = 0
projedgebound = 220
attr = S, ST
damage = 0, 0
animtype = High
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = s17000
sparkxy = 30,-68
hitsound = s4, 3
ground.type = High
ground.slidetime = 42
ground.hittime  = 22
ground.velocity = -26
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-26
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 
p1stateno = 1081
p2stateno = 1085
p1facing = 1
p2facing = 1
guard.dist = 0
hitonce = 0


[State 1080, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2



[State 1080, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------






;成功（潰す）
[Statedef 1081]
type    = S
movetype= A
physics = N
anim = 1081
velset = 0,0
poweradd = 60
sprpriority = 3


[State 1081, 変数];「holdfwd」のコマンドが入力されているかどうかを判断する
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"


[State -1]
Type = BGPalFX
trigger1 = AnimElem = 2
Add = 250,-250,-250
Time = 8
ignorehitpause = 1





[State 1081, 音を鳴らす];衝撃音
type = PlaySnd
trigger1 = AnimElem = 2
value = 70, 28



[State 1081, 音を鳴らす];衝撃音2
type = PlaySnd
trigger1 = AnimElem = 2
value = 70, 27


[State 1081, 音を鳴らす];衝撃音3
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 3


[State 1081, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 2
time = 18
freq = 80
ampl = 2
phase = 70


[state a];ヒットエフェクト
type = Helper
trigger1 = AnimElem = 2
name = "hit"
pos = 35,-75
Postype = p1
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096



[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 =  AnimElem = 2
time = 18
freq = 130
ampl = 3
phase = 140


[State 1081, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 15, -98  ;自分の軸位置から相手の軸をX=28・Y=0の位置にする


;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1081, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = -150



[State  1081, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 2
value = 1086




[State 1081, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;----------------------------
;掴まれた敵
;----------------------------


[Statedef 1085]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 1085, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1085




[State -1, 無敵]
type = NotHitBy
trigger1 = 1
value = , NA,SA,HA,NP,SP,HP,NT,ST,HT







;---------------------------





[Statedef 1086]
type    = A
movetype= H
physics = N
velset = -1,-8


[State 1086, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1086




[State 1086, 速度加算];重力
type = VelAdd
trigger1 = 1
y = .4 ;現在のＹ軸方向の移動速度を「0.2ポイント」ずつ増やしていく






[State 1086, 相手ステートに戻す]
type = SelfState
trigger1 = time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[Statedef 1090];博麗拳術『疾風撃ち』
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1090
sprpriority = 2
facep2 = 1





[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = 1, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 30


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 200, 200
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 50
TimeGap  = 2
FrameGap = 2
length = 10



[State 1090, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= -2





[State 1, 移動]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
x= 14


[State 1090, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
attr = S, SA 
damage = 20, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 15
sparkno = s10110
sparkxy = -40, -46
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 42
ground.hittime  = 42
ground.velocity = -8
airguard.velocity = -4,-.8
air.type = High
air.velocity = -4,-1
air.hittime = 14
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 


[State -1, エフェクト画像];拳閃1
type = Explod
trigger1 = AnimElem = 4
anim = 12040
pos = 30, -60
postype = p1
scale = 1,1
bindtime = 1
removetime = 17
sprpriority = -4
ownpal = 1
removeongethit = 1


[State -1, エフェクト画像];拳閃2
type = Explod
trigger1 = AnimElem = 8
anim = 12050
pos = 15, -45
postype = p1
scale = 1,1
bindtime = 1
removetime = 18
sprpriority = 4
ownpal = 1
removeongethit = 1


[state a];突風
type = Helper
trigger1 = AnimElem = 4
pos = 60, -50 
Postype = p1
stateno = 777000
ignorehitpause = 1
ownpal = 1


[State 1090, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 0
TriggerAll = command = "x" 
TriggerAll = power >= 300
trigger1 = Time >= 50
value = 1091
ctrl = 0
IgnoreHitPause = 1


[State 1091, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 1
TriggerAll = power >= 300
trigger1 = Time >= 16
value = 1091
ctrl = 0
IgnoreHitPause = 1

[State 1091, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 1
TriggerAll = FVar(33) > 30
trigger1 = Time >= 16
value = 1110
ctrl = 0
IgnoreHitPause = 1

[State 1091, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 1
TriggerAll = FVar(33) > 20
trigger1 = Time >= 16
value = 1120
ctrl = 0
IgnoreHitPause = 1

[State 1090, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-------------------------------------------



[Statedef 1091];博麗拳術『疾風撃ち』　連打
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1091
sprpriority = 2
facep2 = 1


;パワーゲージ回復　
[State -2]
type = poweradd
Trigger1   = time = 0
value = -300


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
value = 1, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 30


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 200, 200
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 50
TimeGap  = 2
FrameGap = 2
length = 10


[State 1091, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= -2


[State 1, 移動]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
x= 14


[State 1091, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 2
attr = S, SA 
damage = 10, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10110
sparkxy = -50, -36
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 42
ground.hittime  = 42
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-1
air.hittime = 14
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 80 



[State 1091, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 3
attr = S, SA 
damage = 5, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10110
sparkxy = -60, -16
hitsound = s5, 2
guardsound = s2, 4
ground.type = High
ground.slidetime = 42
ground.hittime  = 42
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-1
air.hittime = 14
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 80 


[State 1091, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 6
attr = S, SA 
damage = 10, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 12
sparkno = s10110
sparkxy = -30, -86
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 62
ground.hittime  = 62
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-1
air.hittime = 14
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 80 

[State -1, エフェクト画像];拳閃1
type = Explod
trigger1 = AnimElem = 2
anim = 12040
pos = 30, -60
postype = p1
scale = 1,1
bindtime = 1
removetime = 17
sprpriority = -4
ownpal = 1
removeongethit = 1


[State -1, エフェクト画像];拳閃2
type = Explod
trigger1 = AnimElem = 6
anim = 12050
pos = 25, -45
postype = p1
scale = 1,1
bindtime = 1
removetime = 18
sprpriority = 4
ownpal = 1
removeongethit = 1


[State -1, エフェクト画像];拳1
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
anim = 101091
pos = -10, -40
postype = p1
scale = 0.55,0.55
bindtime = 1
removetime = 6
sprpriority = -5
ownpal = 1
removeongethit = 1
vel = 16,0
random = 30,40

[State -1, エフェクト画像];拳2
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
anim = 101092
pos = -10, -40
postype = p1
scale = 0.55,0.55
bindtime = 1
removetime = 6
sprpriority = 3
ownpal = 1
removeongethit = 1
vel = 16,0
random = 30,40


[State -1, エフェクト画像];拳残像1
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
anim = 101093
pos = -30, -40
postype = p1
scale = 0.55,0.55
bindtime = 1
removetime = 4
sprpriority = -5
ownpal = 1
removeongethit = 1
vel = 20,0
random = 30,70

[State -1, エフェクト画像];拳残像2
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
anim = 101093
pos = -30, -40
postype = p1
scale = 0.55,0.55
bindtime = 1
removetime = 4
sprpriority = 3
ownpal = 1
removeongethit = 1
vel = 20,0
random = 30,70

[state a];突風
type = Helper
trigger1 = AnimElem = 2
pos = 60, -50 
Postype = p1
stateno = 777000
ignorehitpause = 1
ownpal = 1


[State 1091, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 0
TriggerAll = command = "x" 
TriggerAll = power >= 300
trigger1 = Time >= 16
value = 1091
ctrl = 0
IgnoreHitPause = 1



[State 1091, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 1
TriggerAll = power >= 300
Trigger1 = MoveHit
trigger1 = Time >= 16
value = 1091
ctrl = 0
IgnoreHitPause = 1

[State 1091, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 1
TriggerAll = FVar(33) > 30
Trigger1 = MoveHit
trigger1 = Time >= 16
value = 1110
ctrl = 0
IgnoreHitPause = 1

[State 1091, ステート変更]
type = ChangeState
TriggerAll = Var(59) = 1
TriggerAll = FVar(33) > 20
trigger1 = Time >= 16
value = 1120
ctrl = 0
IgnoreHitPause = 1

[State 1091, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



[Statedef 1100];博麗拳術『彼方送り』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1100
sprpriority = 2
facep2 = 1



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 70, 19





[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 3
ID = 20000
pos = 0, 0 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 3
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 3
time = 18
freq = 130
ampl = 2
phase = 140


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 3
x= 7



[State 1100, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 3
attr = S, SA 
damage = 0, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 
p1stateno = 1101
p2stateno = 1105
p1facing = 1
p2facing = 1





[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096



[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-------------------------------------------------

[Statedef 1101];博麗拳術『彼方送り』　移動
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2


[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 =  time = [0,1]
pos = 50,-60
IgnoreHitPause = 1

[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 120
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 29

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 30


[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
x= 25


[state a];突風
type = Helper
trigger1 = time > 20
trigger1 = time%5 = 0
pos = 60, -50 
Postype = p1
stateno = 777000
ignorehitpause = 1
ownpal = 1


[State -3, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0
IgnoreHitPause = 1

[State 1101, ステート変更]
type = ChangeState
triggerall = time > 20
trigger1 = FrontEdgeBodyDist <= 10
value = 1102


;-------------------------------------------------

[Statedef 1102];博麗拳術『彼方送り』　追い打ち
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1102
sprpriority = 2


[State 1102, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 =  AnimElem = 1
pos = 50,-60


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10



[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 =  AnimElem = 1
time = 30
freq = 130
ampl = 3
phase = 140

[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  AnimElem = 1
value = 1107
IgnoreHitPause = 1

;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1102, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 =  AnimElem = 1
value = -270
Kill = 1
absolute = 0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 17

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 20

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 21


[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= 0

[State 1, ]
type = posSet
Trigger1 =  AnimElem = 1
Trigger1 = facing = 1
x= 110
y= 0

[State 1, ]
type = posSet
Trigger1 =  AnimElem = 1
Trigger1 = facing = -1
x= -110
y= 0

[State 700, エフェクト画像];0
type = Explod
trigger1 = AnimElem = 1
anim = 17020
pos = 40, -50 
postype = p1
facing = -1
vfacing = -1
ownpal = 1
scale  = 1,1
sprpriority = 44
bindtime = -1
removeongethit = 1
ignorehitpause = 1
removetime = 18

[State -1, ヘルパー召喚];波動
type = Helper
trigger1 =  AnimElem = 1
ID = 20000
pos = 40, -50 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999

[State 700, エフェクト画像];ヒットエフェクト
type = Explod
trigger1 = AnimElem = 1
anim = 10120
pos = 40, -50 
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale  = 1.4,1.4
sprpriority = 99
bindtime = -1
removeongethit = 1
ignorehitpause = 1
removetime = 22

[state a];ヒットエフェクト
type = Helper
trigger1 =  AnimElem = 1
name = "hit"
pos = 50,-60
Postype = p1
stateno = 16096
HelperType =  Player
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
IgnoreHitPause = 1
id = 16096

[State 1102, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;----------------------------
;掴まれた敵
;----------------------------


;相手側２（吹っ飛び）
[Statedef 1105]
type    = A
movetype= H
physics = N

[State 1, 食らい中の速度1]
type = VelSet
trigger1 = 1
x = -18
y = 0

[State 1105, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1105 

[State 1105, ステート変更];壁に激突するステートへ
type = ChangeState
triggerall = time > 5
trigger1 = BackEdgeBodyDist <=  5
trigger2 = FrontEdgeBodyDist <= 5
value = 1106

[State -3, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 1,1
IgnoreHitPause = 1

[State 1105, ステート変更];壁に激突するステートへ
type = ChangeState
trigger1 = time > 120
value = 1106


;----------------------------


;相手側２（吹っ飛び）
[Statedef 1106]
type    = A
movetype= H
physics = N

[State 1, 角度入力]
type = Angleset
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1, 食らい中の速度2]
type = VelSet
trigger1 = time = 0
x = 0

[State 1, 食らい中の速度3]
type = VelSet
trigger1 = time >= 30
x = 5


[State 1106, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1105  

[State -3, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 1,1
IgnoreHitPause = 1

[State -1, 相手ステートに戻す]
type = SelfState
trigger1 = pos Y >= -8 && Vel Y >= 0
value = 5100


;----------------------------


;相手側２（吹っ飛び）
[Statedef 1107]
type    = A
movetype= H
physics = N

[State 1, 角度入力]
type = Angleset
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1, 食らい中の速度2]
type = VelSet
trigger1 = time = 0
x = 0

[State 1, 食らい中の速度3]
type = VelSet
trigger1 = time = 60
x = 5

[State 1, 食らい中の速度3]
type = Veladd
trigger1 = time >= 60
y = 0.5

[State 1107, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1107  

[State -3, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0
IgnoreHitPause = 1

[State -1, 相手ステートに戻す]
type = SelfState
trigger1 = pos Y >= -8 && Vel Y >= 0
value = 5100



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



[Statedef 1110];博麗拳術『座者抜き』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1110
sprpriority = 2
facep2 = 1

[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -10


[State -1, エフェクト画像];拳閃1
type = Explod
trigger1 = AnimElem = 4
anim = 12040
pos = 30, -60
postype = p1
scale = 1,1
bindtime = 1
removetime = 17
sprpriority = -4
ownpal = 1
removeongethit = 1

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
x= 7


[State 1110, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 4
attr = S, SA 
damage = 0, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 
p1stateno = 1111
p2stateno = 1115
p1facing = 1
p2facing = 1





[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096



[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------



[Statedef 1111];博麗拳術『座者抜き』　成功
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1111
sprpriority = 2
facep2 = 1

[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -10


[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
Trigger1 = AnimElemTime(4) < 0
pos = 40,0

[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  AnimElem = 4
value = 1116




[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 32

[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 30

[State 60002, 振り返る]
type = Turn
trigger1 = AnimElem = 4

[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
x= -7


[State 1111, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;----------------------------
;掴まれた敵
;----------------------------


;相手側２
[Statedef 1115]
type    = A
movetype= H
physics = N
sprpriority = 0

[State 1115, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1115 


[State -3, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 1,1
IgnoreHitPause = 1


[State -1, 相手ステートに戻す]
type = SelfState
trigger1 = time > 180
value = 5000

;----------------------------


;相手側２
[Statedef 1116]
type    = S
movetype= H
physics = S
sprpriority = 6

[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1, 食らい中の速度2]
type = VelSet
trigger1 = time = 0
x = 12



[State 1116, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1116 


[State -1, 相手ステートに戻す]
type = SelfState
trigger1 = time > 70
value = 5000



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 1120];博麗拳術『霊圧飛ばし』
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1120
sprpriority = 2
facep2 = 1



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -20



[State 1120, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 70, 19

[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 70, 15
freqmul = 1.5


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 70, 14
freqmul = 1.5


[State 700, エフェクト画像]
type = Explod
trigger1 = AnimElem = 2
anim = 17010
pos = -35, -48  
postype = p1
facing = 1
vfacing = 1
scale  = 0.5,0.5
sprpriority = 4
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 18

[State -1, ヘルパー召喚];拳圧
type = Helper
trigger1 = AnimElem = 3
ID = 777010
pos = 20, -40 
postype = p1
facing = 1
stateno =777010
IgnoreHitPause = 1


[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 3
ID = 20000
pos = 0, 0 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 3
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 3
time = 18
freq = 130
ampl = 2
phase = 140


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 40
TimeGap  = 2
FrameGap = 2
length = 10



[State 1120, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= -2


[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 3
x= 7


[State 1120, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 3
attr = S, SA 
damage = 200, 50
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -11,-5
airguard.velocity = -3,-.8
air.type = High
air.velocity = -11,-5
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = -30, -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096



[State 1120, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
; 空中必殺技ステート
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================






[Statedef 1500];博麗拳術『鷹堕とし』
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1500
sprpriority = 2
facep2 = 1



[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -15



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 60
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = A, SA 
damage = 0, 0
animtype = High
guardflag = A
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s10100
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
p1stateno = 1501
p2stateno = 1505
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 









;--------------------------------------






;成功（投げる）
[Statedef 1501]
type    = S
movetype= A
physics = N
anim = 1501
velset = 0,0
poweradd = 60
sprpriority = 3

[State 1, 画面固定]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,1

[State 1, 変数];「holdfwd」のコマンドが入力されているかどうかを判断する
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"


[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
y = -2
x = -1

[State 1, 移動]
type = VelSet
trigger1 = BackEdgeBodyDist < -10
trigger2 = FrontEdgeBodyDist < -10
x = 0

[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
y = -3
x = 6

[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 9
x = 2

[State 1, 音を鳴らす];衝撃音
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 29



[State 1, 音を鳴らす];衝撃音2
type = PlaySnd
trigger1 = AnimElem = 4
value = 50, 1


[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 = AnimElemTime(3) < 0
pos = 7, -100  ;自分の軸位置から相手の軸をX=28・Y=0の位置にする

[State  1, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 4
value = 1506


[State 1501, ステートタイプ変更]
type = statetypeset
trigger1 = AnimElem = 4
Statetype = A


[State 1501, ステートタイプ変更]
type = statetypeset
trigger1 = AnimElem = 9
physics = A




;----------------------------
;掴まれた敵
;----------------------------


[Statedef 1505]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 1505, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1505

[State -1, 無敵]
type = NotHitBy
trigger1 = 1
value = , NA,SA,HA,NP,SP,HP,NT,ST,HT



;----------------------------


[Statedef 1506]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 1506, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1505


[State -1, 残像]
type = Afterimage
trigger1 =  time = 0
PalContrast =  100, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = sub
time = 60
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, 食らい中の速度1]
type = VelSet
trigger1 = 1
x = -5
y = 20



[State -1, 無敵]
type = NotHitBy
trigger1 = 1
value = , NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1, 角度入力]
type = Angleadd
trigger1 = 1
value = -40
IgnoreHitPause = 1

[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1506, ステート変更]
type = ChangeState
trigger1 = pos Y >= -8 && Vel Y >= 0
value = 1507

;---------------------------





[Statedef 1507]
type    = A
movetype= H
physics = N
velset = -1,-8



[State 1, 食らい中の速度1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1, 食らい中の速度1]
type = VelSet
trigger1 = time = 5
x = -0.5
y = -15

[State 1, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1506

[State 1,]
type = Lifeadd
Trigger1 = time = 0
value = -20
absolute = 0
IgnoreHitPause = 1


[State 1, 角度入力]
type = Angleset
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1507, 速度加算];重力
type = VelAdd
trigger1 = time > 5
y = .4 ;現在のＹ軸方向の移動速度を「0.2ポイント」ずつ増やしていく


[State 1507, 相手ステートに戻す]
type = SelfState
trigger1 = time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[Statedef 1510];博麗蹴術『右左離し』
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1510
sprpriority = 2
facep2 = 1

[State 1, 画面固定]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,1
IgnoreHitPause = 1


[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -10

[State 1, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
y = 3
x = 6

[State 1, 移動]
type = VelSet
trigger1 = BackEdgeBodyDist < -10
trigger2 = FrontEdgeBodyDist < -10
x = 0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 3


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 60
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = A, SA 
damage = 20, 0
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = s10100
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
p2stateno = 1515
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 

[State 1, 食らい中の速度1]
type = VelSet
trigger1 = movehit
x = 5
y = -6
persistent = 0

[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 = movehit
pos = 50, -50  ;自分の軸位置から相手の軸をX=28・Y=0の位置にする
persistent = 0
ignorehitpause = 1


[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096

;----------------------------
;掴まれた敵
;----------------------------


[Statedef 1515]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 1515, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1515


[State -1, 残像]
type = Afterimage
trigger1 =  time = 0
PalContrast =  100, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = sub
time = 60
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, 食らい中の速度1]
type = VelSet
trigger1 = time > 20
x = -3
y = 15


[State -1, 無敵]
type = NotHitBy
trigger1 = time > 20
value = , NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1, 角度入力]
type = Angleadd
trigger1 = time > 20
value = -40
IgnoreHitPause = 0

[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 0

[State 1515, ステート変更]
type = ChangeState
trigger1 = time > 20
trigger1 = pos Y >= -8 && Vel Y >= 0
value = 1516

;---------------------------





[Statedef 1516]
type    = A
movetype= H
physics = N
velset = -1,-8

[State 1, 食らい中の速度1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1, 食らい中の速度1]
type = VelSet
trigger1 = time = 5
x = 3
y = -12

[State 1, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1516

[State 1,]
type = Lifeadd
Trigger1 = time = 0
value = -50
absolute = 0
IgnoreHitPause = 1


[State 1, 角度入力]
type = Angleset
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1516, 速度加算];重力
type = VelAdd
trigger1 = time > 5
y = .4 ;現在のＹ軸方向の移動速度を「0.2ポイント」ずつ増やしていく


[State 1516, 相手ステートに戻す]
type = SelfState
trigger1 = time > 30
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 1520];博麗拳術『天裁』
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 2
facep2 = 1

[State 1, 画面固定]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,1

[State -1, ];ゲージ　消費
type = Varadd
Trigger1   = time = 0
FV = 33
Value = -10

[State 1, 速度]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 20



[State 700, エフェクト画像]
type = Explod
trigger1 = AnimElem = 4
anim = 17010
pos = 7, -93  
postype = p1
facing = 1
vfacing = 1
sprpriority = 4
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 18


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 4
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 15
freqmul = 1.5


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 14
freqmul = 1.5



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 29


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 50, 2

[State 1510, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = A, SA 
damage = 90, 0
animtype = High
guardflag = HA
hitflag = MAFD
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8,20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,20
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 
fall.yvelocity = -6

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096




[State -1, ヘルパー召喚];衝撃波縦長
type = Helper
trigger1 = AnimElem = 5
ID = 13011
pos = 0, 0 
postype = p1
facing = 1
stateno = 13011
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State 1520, ステート変更]
type = ChangeState
trigger1 = pos Y >= -8 && Vel Y >= 0
value = 1521


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 1521];博麗拳術『天裁』　地面
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1521
sprpriority = 2
facep2 = 1

[State 1, 速度]
type = VelSet
trigger1 = 1
x = 0
y = 0
IgnoreHitPause = 1

[State 1, ]
type = posSet
trigger1 = 1
y = 0
IgnoreHitPause = 1

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 1
anim = 19010
pos = 0,-20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -2,1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 1
anim = 19011
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -2,-1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 1
anim = 19012
pos = 0, -50
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 2,1
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 1
anim = 19012
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 2,-1
Random = 50,20



[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 1
anim = 19013
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -3,0
Random = 50,20

[State -1, エフェクト画像];煙
type = Explod
trigger1 = AnimElem = 1
anim = 19014
pos = 0, -20
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = 3,0
Random = 50,20




[State -1, ヘルパー召喚];衝撃波縦長
type = Helper
trigger1 = AnimElem = 1
ID = 13011
pos = 0, 0 
postype = p1
facing = 1
stateno = 13011
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 1
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 1
time = 18
freq = 130
ampl = 3
phase = 140


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 20



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 21




[State 1521, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
; ゲージ回復
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================


[Statedef 1980];ゲージ回復
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1980
sprpriority = 2
facep2 = 1


[State -2, ヘルパー召喚];オーラ召喚
type = Helper
Triggerall = NumHelper(50000) < 4
trigger1 = time%20 = 0
ID = 50000
postype = p1
pos = 0,0
facing = 1
stateno = 50000
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999


;パワーゲージ回復　
[State -2]
type = poweradd
triggerall = !ishelper
Trigger1   = 1
value = 3


[State -2, ];ゲージ　増加　
type = Varadd
Trigger1   = Gametime%4 = 0 
FV = 33
Value = 1
RemoveOnGetHit = 0
IgnoreHitPause = 0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%20 = 0
value = 50, 0
freqmul = 0.8
volume = -128
IgnoreHitPause = 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%20 = 0
value = 70, 29
freqmul = 1.2
volume = -128
IgnoreHitPause = 1

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%20 = 0
value = 70, 10
freqmul = 1.2
volume = -128
IgnoreHitPause = 1



[State -1, エフェクト画像]
type = Explod
trigger1 = time%20 = 0
anim = 12010
pos = 0, 10
postype = p1
scale = 1,0.1
ontop = 0
bindtime = -1
removetime = 38
sprpriority = 5
ownpal = 1
removeongethit = 1
trans = AddAlpha
alpha = 126,256
vfacing = 1 
facing = 1 

[State -1, エフェクト画像]
type = Explod
trigger1 = time%22 = 0
anim = 12010
pos = 0, 10
postype = p1
scale = 1,0.5
ontop = 0
bindtime = -1
removetime = 38
sprpriority = 5
ownpal = 1
removeongethit = 1
trans = AddAlpha
alpha = 126,256
vfacing = 1 
facing = -1 

[State -2, ヘルパー召喚];風
type = Helper
TriggerAll = NumHelper(219400) = 0
trigger1 = time = 5
ID = 219400
postype = p1
pos = 0,0
facing = 1
stateno = 219400
IgnoreHitPause = 1

[State 1980, ステート変更]
type = ChangeState
TriggerAll = var(59)= 1
Trigger1 = p2stateno != [5000,5300]
Trigger1 = p2stateno != [60000,60003]
Trigger2 = p2stateno = 0
Trigger3 = RoundState > 2
Trigger4 = FVar(33) > 99
Trigger5 = p2stateno = [120,150]
Trigger6 = EnemyNear(Var(55)),movetype= A
value = 1981
ctrl = 0


[State 1980, ステート変更]
type = ChangeState
TriggerAll = var(59)= 0
triggerall = time > 20
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "z"
trigger5 = command = "y"
trigger6 = command = "x"
Trigger7 = RoundState > 2
trigger8 = command = "start"
value = 1981
ctrl = 0


;----------------------------------





[Statedef 1981];ゲージ回復　終了
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 1
anim = 1981
sprpriority = 2
facep2 = 1

[state ]
type = Removeexplod
trigger1 = 1
ignorehitpause = 1



[State 1981, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










