


;===========================================================================
; ヘルパーステート
;===========================================================================



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------

[Statedef 50000];オーラ
type    = S
sprpriority = 9


[State 0, 1]
type = ChangeAnim
Trigger1 =  1
value = parent,Anim
elem = parent,AnimElemNo(0)


[State 1]
type = posset
trigger1 = 1
x = parent,pos x
y = parent,pos y


[State -2];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time = -1
SuperMoveTime = 999999
PauseMoveTime = 999999




[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time < 6
Trans = Addalpha
alpha = 256,256
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time > 5
Trans = Addalpha
alpha = 256-(time*10),256
IgnoreHitPause = 1


[State 1];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.02
IgnoreHitPause = 1

[State 1]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(11),1+fvar(11)
IgnoreHitPause = 1


[State 50000, ステート変更]
Type = DestroySelf
trigger1 = Time > 20
IgnoreHitPause = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 1006010];覚醒オーラ
type    = S
sprpriority = -4


[State 0, 1]
type = ChangeAnim
Trigger1 =  1
value = parent,Anim
elem = parent,AnimElemNo(0)

[State 6000]
type = BindToRoot
trigger1 = 1

[State 49999]
type = Turn
trigger1 = Facing != parent,Facing
IgnoreHitPause = 1

[State -2];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time = -1
IgnoreHitPause = 1

[State 1006010,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State -1]
Type = PalFX
Trigger1 = 1
Add = -250,-250,250
Time = 5
IgnoreHitPause = 1



[State 1006010]
type = AngleDraw
trigger1 = 1
scale = 1.03,1.03
IgnoreHitPause = 1

[State 1006010, Trans]
Type = Trans
Trigger1 = 1
Trans = Addalpha
alpha = 100,256
Time = -1
IgnoreHitPause = 1


[State -1, 残像]
type = Afterimage
trigger1 =  time = 0
PalContrast =  100, 0, 200
palbright = 120,120,120  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10

[State 1006010, ステート変更]
Type = DestroySelf
TriggerAll = root,FVar(12) < 100
trigger1 = 1
IgnoreHitPause = 1

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 15010];波動エフェクト0
type    = S
anim = 15010
sprpriority = 9

[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time < 16
Trans = Add
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time > 15
Trans = Addalpha
alpha = 256-(time*10),256
IgnoreHitPause = 1


[State 1];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.13
IgnoreHitPause = 1

[State 15010]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(11)
IgnoreHitPause = 1


[State 15010, 角度入力]
type = Angleadd
trigger1 = 1
value = 28
IgnoreHitPause = 1


[State 15010, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 15010, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
IgnoreHitPause = 1

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 15020];波動エフェクト
type    = S
anim = 15020
sprpriority = 9

[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time < 16
Trans = Add
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time > 15
Trans = Addalpha
alpha = 256-(time*10),256
IgnoreHitPause = 1


[State 1];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.10
IgnoreHitPause = 1

[State 1];拡大Var２
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0
IgnoreHitPause = 1

[State 1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.06
IgnoreHitPause = 1

[State 15020]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)
IgnoreHitPause = 1

[State 15020];角度
Type = Varset
Trigger1 = Time = 0
FV  = 10
Value = random
IgnoreHitPause = 1


[State 15020, 角度入力]
type = Angleset
trigger1 = 1
value = fvar(10)
IgnoreHitPause = 1


[State 15020, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 15020, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
IgnoreHitPause = 1


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 15021];波動エフェクト
type    = S
anim = 15020
sprpriority = 99999999999

[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time <= 10
Trans = Add
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time >= 10
Trans = Addalpha
alpha = 256-(time*8),256
IgnoreHitPause = 1


[State 1];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.10
IgnoreHitPause = 1



[State 15021]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(11)
IgnoreHitPause = 1


[State 15021, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 15021, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
IgnoreHitPause = 1


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 15030];波動エフェクト3
type    = S
anim = 15030
sprpriority = 9

[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time <= 10
Trans = Add
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time >= 11
Trans = Addalpha
alpha = 256-(time*10),256
IgnoreHitPause = 1


[State 1];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.10
IgnoreHitPause = 1

[State 15030]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(11)
IgnoreHitPause = 1


[State 15030, 角度入力]
type = Angleadd
trigger1 = 1
value = -28
IgnoreHitPause = 1


[State 15030, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 15030, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
IgnoreHitPause = 1


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 15031];波動エフェクト3.5
type    = S
anim = 15030
sprpriority = -9

[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1
[State 1, Trans]
Type = Trans
Trigger1 = time >= 11
Trans = Addalpha
alpha = (time*20),256
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time >= 10
Trans = Add
IgnoreHitPause = 1

[State 1];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.10
IgnoreHitPause = 1

[State 15030]
type = AngleDraw
trigger1 = 1
scale = 3-fvar(11),3-fvar(11)
IgnoreHitPause = 1


[State 15030, 角度入力]
type = Angleadd
trigger1 = 1
value = -28
IgnoreHitPause = 1


[State 15030, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 15030, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
IgnoreHitPause = 1

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 11000];毛玉
type    = S
anim = 11000
sprpriority = 1


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1, 移動];動く
type = Velset
trigger1 = time = 0
x = 1
y = -3


[State -1, 移動];動く
type = Veladd
trigger1 = time > 5
y = 0.3



[State 11000, ステート変更]
type = ChangeState
trigger1 = root,Fvar(5)  = 1
value = 11001
ctrl = 0





[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
trigger3 =  Facing = 1
trigger3 =  pos x >= 120 && Vel x >= 0
trigger4 =  Facing = -1
trigger4 =  pos x <= -120 && Vel x >= 0
value = 23999



;--------------------------------




[Statedef 11001];毛玉１
type    = S
movetype= A
anim = 11001
sprpriority = 6



[State -1, 移動];動く
type = Velset
trigger1 = time = 0
x = 12
y = -1


[State -1, 移動];動く
type = Veladd
trigger1 = time > 5
y = 0.3


[State -1, ヒット定義]
type = HitDef
TriggerAll = root,palno  != 12
trigger1 =  1
attr = S, NA 
damage = 120, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 30
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 3
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
P1StateNo = 23999




[State -1, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 17000
pos = 0, 0  
postype = p1
facing = 1
vfacing = 1
sprpriority = 4
bindtime = 1
removeongethit = 1
ignorehitpause = 0
removetime = 14



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = -20


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1






[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1







[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 883
projid = 23100
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 200, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 3
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
ignorehitpause = 0




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23100) = 1
V = 28
Value = -11
ignorehitpause = 1







[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
trigger3 = movecontact
value = 23999


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;背面取り　ダミー
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 1055];背面取り　ダミーヘルパー
type    = S
anim = 999
sprpriority = 0
ctrl = 0






[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow





[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 15




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------









[Statedef 20000];波動
type    = S
anim = 20000
sprpriority = 4


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Addalpha
alpha = 256-(time*16),256


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 11
Value = 0.1

[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.3


[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)




[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = [200,399]
trigger2 =  root,StateNo = 1000
trigger3 =  root,StateNo = 2010
trigger4 =  root,StateNo = [1090,1091]
trigger5 =  root,StateNo = [1100,1104]
trigger6 =  root,StateNo = 1110
trigger7 =  root,StateNo = 1120
facing = 1
time = 1
pos = 40, -50
pausemovetime = 99999999
supermovetime = 99999999



[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = [400,410]
facing = 1
time = 1
pos = 15, 3
pausemovetime = 99999999
supermovetime = 99999999


[State -1, 角度入力]
type = AngleSet
trigger1 =  root,StateNo = [400,410]
facing = 1
value = -42


[State -1, 角度変更実行]
type = AngleDraw
trigger1 =  root,StateNo = [400,410]
facing = 1



[State -1, 角度入力]
type = Angleset
trigger1 =  root,StateNo = 2051
value = 45




[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2051
facing = 1
time = 1
pos = 30, -80 
pausemovetime = 99999999
supermovetime = 99999999






[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1



[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 40




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 20002];波動  横
type    = S
anim = 20000
sprpriority = 5


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Addalpha
alpha = 256-(time*16),256


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 11
Value = 0.3

[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.1


[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)




[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 1030
trigger2 =  root,StateNo = 2010
facing = 1
time = 1
pos = 20, -80
pausemovetime = 99999999
supermovetime = 99999999


[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 40







;--------------------------------------------------------------------------
;--------------------------------------------------------------------------







[Statedef 20001];波動　地面
type    = S
anim = 20001
sprpriority = 0


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Addalpha
alpha = 256-(time*16),256


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 11
Value = 0.3

[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.1


[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)




[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = [200,999]
trigger2 =  root,StateNo = 1000
facing = 1
time = 1
pos = 25, 0
pausemovetime = 99999999
supermovetime = 99999999


[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 1010
facing = 1
time = 1
pos = 0, 0
pausemovetime = 99999999
supermovetime = 99999999



[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 40





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------







[Statedef 13010];衝撃波
type    = S
anim = 13010
sprpriority = 4


[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 1010
facing = 1
time = 1
pos = 0, 0
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 22
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 20
Trans = Addalpha
alpha = 256-(time*8),256


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 15
Trigger1 = Time%2 = 0
FV  = 11
Value = 0.2

[State -1]
Type = VarAdd
Trigger1 = Time > 15
Trigger1 = Time%2 = 0
FV  = 11
Value = -0.15


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 15
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.15


[State -1]
Type = VarAdd
Trigger1 = Time > 15
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.3



[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)




[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 1010
facing = 1
time = 1
pos = 0, 0
pausemovetime = 99999999
supermovetime = 99999999




[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 60




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------







[Statedef 13011];衝撃波縦長
type    = S
anim = 13010
sprpriority = 3


[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 1030
facing = 1
time = 1
pos = 20, 0
pausemovetime = 99999999
supermovetime = 99999999




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 22
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 20
Trans = Addalpha
alpha = 256-(time*8),256


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 15
Trigger1 = Time%2 = 0
FV  = 11
Value = 0.07

[State -1]
Type = VarAdd
Trigger1 = Time > 15
Trigger1 = Time%2 = 0
FV  = 11
Value = -0.07


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 15
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.25


[State -1]
Type = VarAdd
Trigger1 = Time > 15
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.35



[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1, 角度入力]
type = Angleset
trigger1 =  root,StateNo = 2051
value = -45


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1


[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2051
facing = 1
time = 1
pos = 10, -50 
pausemovetime = 99999999
supermovetime = 99999999




[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 60





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------









;===========================================================================
;===========================================================================
;礫
;===========================================================================
;===========================================================================






[Statedef 25000];礫１
type    = S
movetype= A
anim = 25000
sprpriority = 4
juggle  = 4


[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 6


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
ignorehitpause = 1

[State -1, 移動];動く
type = Velset
trigger1 = time = 0
x = 3
y = -8

[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.5



[State -1, ヒット定義]
type = HitDef
TriggerAll = root,palno  != 12
trigger1 =  root,StateNo = 1040
trigger1 = AnimElem != 1
trigger2 =  root,StateNo = 2040
trigger2 = AnimElem != 1
attr = S, NA 
damage = 70, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
P1StateNo = 25010

[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(25000) = 1
V = 28
Value = -11
ignorehitpause = 1





[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 884
projid = 25000
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 140, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
ignorehitpause = 0







[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
value = 25010



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 25001];礫２
type    = S
movetype= A
anim = 25001
sprpriority = 0
juggle  = 4



[State -1, ヒット定義]
type = HitDef
TriggerAll = root,palno  != 12
trigger1 =  root,StateNo = 1040
trigger1 = AnimElem != 1
trigger2 =  root,StateNo = 2040
trigger2 = AnimElem != 1
attr = S, NA 
damage = 70, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
P1StateNo = 25010



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 12


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, 移動];動く
type = Velset
trigger1 = time = 0
x = 4
y = -3

[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.5

[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(25001) = 1
V = 28
Value = -11
ignorehitpause = 1





[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 884
postype = p1
offset = 0,0
projid = 25001
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 140, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
ignorehitpause = 0




[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
value = 25010

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 25002];礫３
type    = S
movetype= A
anim = 25002
sprpriority = 4
juggle  = 4


[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 20






[State -1, ヒット定義]
type = HitDef
TriggerAll = root,palno  != 12
trigger1 =  root,StateNo = 1040
trigger1 = AnimElem != 1
trigger2 =  root,StateNo = 2040
trigger2 = AnimElem != 1
attr = S, NA 
damage = 70, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
P1StateNo = 25010




[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
ignorehitpause = 1

[State -1, 移動];動く
type = Velset
trigger1 = time = 0
x = 4.5
y = -6

[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.5


[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(25002) = 1
V = 28
Value = -11
ignorehitpause = 1





[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 884
projid = 25002
postype = p1
offset = 0,0
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 140, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
ignorehitpause = 0







[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
value = 25010


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 25003];礫４
type    = S
movetype= A
anim = 25003
sprpriority = 0
juggle  = 4


[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 4


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1



[State -1, ヒット定義]
type = HitDef
TriggerAll = root,palno  != 12
trigger1 =  root,StateNo = 1040
trigger1 = AnimElem != 1
trigger2 =  root,StateNo = 2040
trigger2 = AnimElem != 1
attr = S, NA 
damage = 70, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
P1StateNo = 25010





[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(25003) = 1
V = 28
Value = -11
ignorehitpause = 1





[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 884
projid = 25003
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 140, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 22
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
ignorehitpause = 0




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
ignorehitpause = 1

[State -1, 移動];動く
type = Velset
trigger1 = time = 0
x = 5
y = -4

[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.6



[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
value = 25010


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------

[Statedef 25010];砕け散る
type    = S
movetype= A
anim = 25010
sprpriority = 4
velset = 0,0

[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 70, 22



[State -1, 角度入力]
type = Angleadd
trigger1 = time%5 = 0
value = 45


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
ignorehitpause = 1


[State -1, ステート変更]
Type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;夢想封印
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 21000];夢
type    = S
anim = 21000
sprpriority = 5


[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2001
time = 1
pos = 40, -60
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 12
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 11
Trans = Addalpha
alpha = 256-(time*10),256





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.035


[State -1]
Type = VarAdd
Trigger1 = Time > 10
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.05




[State -1]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(12),1-fvar(12)







[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 21001];想
type    = S
anim = 21001
sprpriority = 5




[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2001
time = 1
pos = 40, -60
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 12
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 11
Trans = Addalpha
alpha = 256-(time*10),256





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.035


[State -1]
Type = VarAdd
Trigger1 = Time > 10
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.05



[State -1]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(12),1-fvar(12)







[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 21002];封
type    = S
anim = 21002
sprpriority = 5




[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2001
time = 1
pos = 40, -60
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 12
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 11
Trans = Addalpha
alpha = 256-(time*10),256





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.035


[State -1]
Type = VarAdd
Trigger1 = Time > 10
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.05



[State -1]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(12),1-fvar(12)









[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 21003];印
type    = S
anim = 21003
sprpriority = 5



[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2001
time = 1
pos = 40, -60
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 12
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 11
Trans = Addalpha
alpha = 256-(time*10),256





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.035


[State -1]
Type = VarAdd
Trigger1 = Time > 10
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.05



[State -1]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(12),1-fvar(12)




[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 21004];天
type    = S
anim = 21004
sprpriority = 5



[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2001
time = 1
pos = 40, -60
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 12
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 11
Trans = Addalpha
alpha = 256-(time*10),256





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.035


[State -1]
Type = VarAdd
Trigger1 = Time > 10
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.05



[State -1]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(12),1-fvar(12)




[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 21005];生
type    = S
anim = 21005
sprpriority = 5



[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2001
time = 1
pos = 40, -60
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 12
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 11
Trans = Addalpha
alpha = 256-(time*10),256





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.035


[State -1]
Type = VarAdd
Trigger1 = Time > 10
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.05



[State -1]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(12),1-fvar(12)




[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 21006];滅
type    = S
anim = 21006
sprpriority = 3



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 12
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 11
Trans = Addalpha
alpha = 256-(time*10),256





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.035


[State -1]
Type = VarAdd
Trigger1 = Time > 10
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.05



[State -1]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(12),1-fvar(12)




[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;封魔宝玉
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 13030];宝玉・・・なのか？
type    = S
anim = 13030
movetype = A
sprpriority = 4


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2030
time = 1
pos = 80, -40
pausemovetime = 99999999
supermovetime = 99999999




[State -1, Trans]
Type = Trans
Trigger1 = time < 80
Trans = Add

[State -1, Trans]
Type = Trans
Trigger1 = time > 75
Trans = Addalpha
alpha = 256-(time/2),256



[State -1, ヒット定義]
type = HitDef
TriggerAll =  root,palno  != 12
trigger1 = time%6 = 0
attr = S, HA 
damage = 15, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 9
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-7
air.hittime = 14
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80
p1sprpriority = 4




[State -1];１２P用攻撃
type = Projectile
TriggerAll = root,palno  = 12
trigger1 = time%6 = 0
attr = S, SA
projanim = 885
projremovetime = 3
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0, -20
attr = S, HA 
damage = 40, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 9
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-7
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80
p1sprpriority = 4



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 8


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1



[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
Trigger2 = Time%10 = 0
FV  = 12
Value = 0


[State -1]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.08


[State -1]
Type = VarAdd
Trigger1 = Time%3 = 0
FV  = 12
Value = -0.06


[State -1]
Type = VarAdd
Trigger1 = Time%4 = 0
FV  = 12
Value = -0.02


[State -1]
type = AngleDraw
trigger1 = 1
scale = 0.7-fvar(12),0.7-fvar(12)


[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 120
trigger2 = root,movetype = H
Trigger2 = root,palno  != 12


;-----------------------------------------------



[Statedef 2034];宝玉・・・の波動
type    = S
anim = 20000
sprpriority = 3


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow



[State -1];固定
type = bindtoroot
trigger1 =  root,StateNo = 2030
time = 1
pos = 80, -40
pausemovetime = 99999999
supermovetime = 99999999


[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = -8


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1


[State -1, Trans]
Type = Trans
Trigger1 = time < 80
Trans = Addalpha
alpha = 256-100,256


[State -1, Trans]
Type = Trans
Trigger1 = time > 75
Trans = Addalpha
alpha = 256-(100+time/2),256


[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 120
trigger2 =  root,movetype = H
Trigger2 = root,palno  != 12




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;　臓器破壊用毒演出
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



[Statedef 2072]
type    = S
movetype= I
physics = N
anim = 2072
sprpriority = 5

[State 2072, ]
type = posset
trigger1 = time >= 1
x = (enemy,pos x)
y = (enemy,pos y)+60

[State 2072, カウンター]
type = reversaldef
trigger1 =  time = 0
reversal.attr = C,HP
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-76
hitsound = -1
attr = S, HT
hitflag = M
time = 2
priority = 5, hit
animtype = Hard
ground.type = Low
forcestand = 1
ground.slidetime = 6




;臓器破壊の毒
[State 2072, ライフ増減]
type = TargetLifeAdd
trigger1 =  time%4 = 2
value = -1
Kill = 0
absolute = 1


[State 2072, ]
type = Hitadd
trigger1 =  enemynear,movetype !=H
value = -1



[State -2]
type = SelfState
TriggerAll = isHelper
TriggerAll = root,palno = 12
TriggerAll = root,life != 0
TriggerAll =! isHelper(111111)
Trigger1 = movetype = H 
Trigger2 = root,Var(59) > 1
Trigger3 = root,Var(55) > 1

Trigger4 = root,Var(56) > 1
Trigger5 = root,FVar(33)  > 110
Trigger6 = root,palno = 12
Trigger6 = root,NumHelper(111111) = 0
Trigger7 = root,Var(37) = Gametime-1
value = 5150
Persistent = 1
supermove = 1
IgnoreHitPause = 1
pausemovetime = 99999999
supermovetime = 99999999



[State -1, ステート変更]
Type = DestroySelf
trigger1 = NumHelper(2072) > 1
trigger2 = root,Win = 1
trigger3 = root,Lose = 1





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;夢想天生　時間
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 2065];夢想天生時間監視ヘルパー
type    = S
anim = 999
sprpriority = 0
ctrl = 0



[State -1];固定
type = bindtoroot
Trigger1 = 1
facing = 1
time = 1
pos = 0, 0
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow





[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 900





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 18000];風
type    = S
anim = 999
sprpriority = 0
ctrl = 0
facep2 = 1

[State 1, 画面固定]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0
IgnoreHitPause = 1


[State -1, エフェクト画像]
type = Explod
trigger1 = time%12 = 0
anim = 18500
pos = -100, 60
postype = p1
scale = 0.5,0.5
ontop = 0
bindtime = 1
removetime = 9
sprpriority = 3
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
removeongethit = 1
vel =0,0
Random = 30,90


[State -1, エフェクト画像]
type = Explod
trigger1 = time%16 = 0
anim = 18500
pos = -100, -60
postype = p1
scale = 0.5,0.5
ontop = 0
bindtime = 1
removetime = 9
sprpriority = 3
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
removeongethit = 1
vel =0,0
Random = 30,90
vfacing = -1



[State -1, エフェクト画像]
type = Explod
trigger1 = time%14 = 0
anim = 18500
pos = -100, 60
postype = p1
scale = 0.5,0.2
ontop = 0
bindtime = 1
removetime = 9
sprpriority = 3
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
removeongethit = 1
vel =0,0
Random = 30,90


[State -1, エフェクト画像]
type = Explod
trigger1 = time%18 = 0
anim = 18500
pos = -100, -60
postype = p1
scale = 0.5,0.2
ontop = 0
bindtime = 1
removetime = 9
sprpriority = 3
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
removeongethit = 1
vel =0,0
Random = 30,90
vfacing = -1





[State 1, 移動]
type = VelSet
Trigger1 =  1
x= 6



[State 18000, ステート変更]
Type = DestroySelf
trigger1 = Time > 32
IgnoreHitPause = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 19500];拳閃エフェクト
type    = S
anim = 19500
sprpriority = 4

[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
IgnoreHitPause = 1



[State 1, ];角度
Type = Varset
Trigger1 = time < 2
FV  = 3
Value = random
IgnoreHitPause = 1


[State 1, 角度入力]
type = Angleset
trigger1 = 1
value = fvar(3)
IgnoreHitPause = 1


[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 19500, ]
Type = DestroySelf
trigger1 = AnimTime = 0
IgnoreHitPause = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 777000];突風エフェクト
type    = S
anim = 999
sprpriority = 4



[State 1, エフェクト画像];切り風1
type = Explod
Trigger1 = time%10 = 0
anim = 18500
pos = -30, 50  
ontop = 0
postype = p1
scale = 0.3,0.2
facing = 1
vfacing = 1
sprpriority = 6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風2
type = Explod
Trigger1 = time%7 = 0
anim = 18500
pos = -30, -50  
ontop = 0
postype = p1
scale = 0.3,0.2
facing = 1
vfacing = -1
sprpriority = 6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風3
type = Explod
Trigger1 = time%6 = 0
anim = 18500
pos = -30, 30  
ontop = 0
postype = p1
scale = 0.2,0.1
facing = 1
vfacing = 1
sprpriority = -6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風4
type = Explod
Trigger1 = time%8 = 0
anim = 18500
pos = -30, -30  
ontop = 0
postype = p1
scale = 0.2,0.1
facing = 1
vfacing = -1
sprpriority = -6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風6
type = Explod
Trigger1 = time%9 = 0
anim = 18500
pos = -60, 20  
ontop = 0
postype = p1
scale = 0.4,0.2
facing = 1
vfacing = 1
sprpriority = 6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State -1, エフェクト画像];煙1
type = Explod
trigger1 = time = 0
anim = 19010
pos = 0,0
postype = p1
scale = 0.2,0.2
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -4,2
Random = 50,20

[State -1, エフェクト画像];煙2
type = Explod
trigger1 = time = 0
anim = 19011
pos = 0, 0
postype = p1
scale = 0.2,0.2
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -4,-2
Random = 50,20

[State -1, エフェクト画像];煙3
type = Explod
trigger1 = time = 0
anim = 19012
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -6,4
Random = 50,20

[State -1, エフェクト画像];煙4
type = Explod
trigger1 = time = 0
anim = 19012
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -6,-4
Random = 50,20

[State -1, エフェクト画像];煙5
type = Explod
trigger1 = time = 0
anim = 19012
pos = 0, 0
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -6,0


[State -1, エフェクト画像];礫1
type = Explod
Trigger1 = time%3 = 0
anim = 12300
pos = 0,40
postype = p1
scale = 0.2,0.2
bindtime = 1
removetime = 18
sprpriority = 9
ownpal = 1
removeongethit = 1
vel = -5,-1
Random = 90,20

[State -1, エフェクト画像];礫2
type = Explod
Trigger1 = time%3 = 0
anim = 12310
pos = 0, 40
postype = p1
scale = 0.2,0.2
bindtime = 1
removetime = 18
sprpriority = 9
ownpal = 1
removeongethit = 1
vel = -4,-2
Random = 90,20

[State -1, エフェクト画像];礫3
type = Explod
Trigger1 = time%3 = 0
anim = 12320
pos = 0, 40
postype = p1
scale = 0.2,0.2
bindtime = 1
removetime = 18
sprpriority = 9
ownpal = 1
removeongethit = 1
vel = -6,-4
facing = 1
vfacing = -1
Random = 90,20


[State -1, エフェクト画像];礫4
type = Explod
Trigger1 = time%3 = 0
anim = 12300
pos = 0,20
postype = p1
scale = 0.1,0.1
bindtime = 1
removetime = 18
sprpriority = -9
ownpal = 1
removeongethit = 1
vel = -5,-0.5
Random = 90,20

[State -1, エフェクト画像];礫5
type = Explod
Trigger1 = time%3 = 0
anim = 12310
pos = 0, 20
postype = p1
scale = 0.1,0.1
bindtime = 1
removetime = 18
sprpriority = -9
ownpal = 1
removeongethit = 1
vel = -4,-1
Random = 90,20

[State -1, エフェクト画像];礫6
type = Explod
Trigger1 = time%3 = 0
anim = 12320
pos = 0, 20
postype = p1
scale = 0.1,0.1
bindtime = 1
removetime = 18
sprpriority = -9
ownpal = 1
removeongethit = 1
vel = -6,-2
Random = 90,20

[State 1, ]
Type = DestroySelf
trigger1 = time > 10
IgnoreHitPause = 1





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 777010];拳圧エフェクト
type    = S
anim = 999
sprpriority = 4


[State 1, 移動]
type = VelSet
Trigger1 =  1
x= 15
IgnoreHitPause = 1

[State 1, エフェクト画像];回転突風
type = Explod
Trigger1 = time = 0
anim = 12060
pos = 0, 0  
ontop = 0
postype = p1
scale = 0.6,0.6
facing = 1
vfacing = 1
sprpriority = 6
bindtime = -1
removeongethit = 1
ignorehitpause = 1
removetime = 14
SuperMoveTime  = 9999
PauseMoveTime  = 9999
vel = 0,0



[State 1, エフェクト画像];切り風1
type = Explod
Trigger1 = time%10 = 0
anim = 18500
pos = -30, 50  
ontop = 0
postype = p1
scale = 0.3,0.2
facing = 1
vfacing = 1
sprpriority = 6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風2
type = Explod
Trigger1 = time%7 = 0
anim = 18500
pos = -30, -50  
ontop = 0
postype = p1
scale = 0.3,0.2
facing = 1
vfacing = -1
sprpriority = 6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風3
type = Explod
Trigger1 = time%6 = 0
anim = 18500
pos = -30, 30  
ontop = 0
postype = p1
scale = 0.2,0.1
facing = 1
vfacing = 1
sprpriority = -6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風4
type = Explod
Trigger1 = time%8 = 0
anim = 18500
pos = -30, -30  
ontop = 0
postype = p1
scale = 0.2,0.1
facing = 1
vfacing = -1
sprpriority = -6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State 1, エフェクト画像];切り風6
type = Explod
Trigger1 = time%9 = 0
anim = 18500
pos = -60, 20  
ontop = 0
postype = p1
scale = 0.4,0.2
facing = 1
vfacing = 1
sprpriority = 6
bindtime = 1
removeongethit = 1
ignorehitpause = 1
removetime = 8
SuperMoveTime  = 9999
PauseMoveTime  = 9999
id = 18400
random = 30,30
trans = AddAlpha
alpha = 106,256

[State -1, エフェクト画像];煙1
type = Explod
trigger1 = time = 0
anim = 19010
pos = 0,0
postype = p1
scale = 0.2,0.2
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -4,2
Random = 50,20

[State -1, エフェクト画像];煙2
type = Explod
trigger1 = time = 0
anim = 19011
pos = 0, 0
postype = p1
scale = 0.2,0.2
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -4,-2
Random = 50,20

[State -1, エフェクト画像];煙3
type = Explod
trigger1 = time = 0
anim = 19012
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -6,4
Random = 50,20

[State -1, エフェクト画像];煙4
type = Explod
trigger1 = time = 0
anim = 19012
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -6,-4
Random = 50,20

[State -1, エフェクト画像];煙5
type = Explod
trigger1 = time = 0
anim = 19012
pos = 0, 0
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 60
sprpriority = 4
ownpal = 1
removeongethit = 1
vel = -6,0


[State -1, エフェクト画像];礫1
type = Explod
Trigger1 = time%4 = 0
anim = 12300
pos = 0,0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 18
sprpriority = 9
ownpal = 1
removeongethit = 1
vel = -5,1
Random = 50,40

[State -1, エフェクト画像];礫2
type = Explod
Trigger1 = time%3 = 0
anim = 12310
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 18
sprpriority = -9
ownpal = 1
removeongethit = 1
vel = -4,2
Random = 50,40

[State -1, エフェクト画像];礫3
type = Explod
Trigger1 = time%5 = 0
anim = 12320
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 18
sprpriority = 9
ownpal = 1
removeongethit = 1
vel = -6,4
facing = 1
vfacing = -1
Random = 50,40


[State -1, エフェクト画像];礫4
type = Explod
Trigger1 = time%4 = 0
anim = 12300
pos = 0,0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 18
sprpriority = 9
ownpal = 1
removeongethit = 1
vel = -5,-1
Random = 50,40

[State -1, エフェクト画像];礫5
type = Explod
Trigger1 = time%3 = 0
anim = 12310
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 18
sprpriority = -9
ownpal = 1
removeongethit = 1
vel = -4,-2
Random = 50,40

[State -1, エフェクト画像];礫6
type = Explod
Trigger1 = time%5 = 0
anim = 12320
pos = 0, 0
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 18
sprpriority = 9
ownpal = 1
removeongethit = 1
vel = -6,-4
Random = 50,40

[State 1, ]
Type = DestroySelf
trigger1 = time > 10
IgnoreHitPause = 1





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 219400];揺れ＆風
type    = S
anim = 999
movetype = I
sprpriority = 4


[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = time%20 = 0
time = 12
freq = 80
ampl = 2
phase = 5


[State 1, ]
type = posset
trigger1 = 1
x = 0
y = 0



[State -1];風1
Type = Explod
Trigger1 = random= [0,499]
Trigger1 = Time%8 = 0
ID = 19400
Anim = 19400
Pos = 0,200
PosType = p1
Ownpal = 1
Scale = 1,1
SprPriority = -5
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = 0,-11
random = 360,50
facing = 1
vfacing = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1];風2
Type = Explod
Trigger1 = random= [501,999]
Trigger1 = Time%8 = 0
ID = 19400
Anim = 19400
Pos = 0,200
PosType = p1
Ownpal = 1
Scale = 1,1
SprPriority = 5
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = 0,-13
random = 360,50
facing = 1
vfacing = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State 1, ]
Type = DestroySelf
trigger1 = root,Stateno != [4501,4503]
trigger1 = root,Stateno != 1980
IgnoreHitPause = 1





;===========================================================================
;===========================================================================
;===========================================================================
;武想滅塵helper
;===========================================================================
;===========================================================================
;===========================================================================



[Statedef 204500];武想滅塵helper
type    = S
anim = 999
movetype = I
sprpriority = 4


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State 0, ]
type = PosSet
Trigger1 = 1
x= 0
y= 0




[State -1];札1
Type = Explod
Trigger1 = random= [0,500]
Trigger1 = Time >= 10
Trigger1 = Time%7 = 0
ID = 601
Anim = 601
Pos = 200,-200
PosType = p1
Ownpal = 1
Scale = 1,1
SprPriority = 50
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = -4,3
random = 20,220
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1];札2
Type = Explod
Trigger1 = random= [501,999]
Trigger1 = Time >= 10
Trigger1 = Time%13 = 0
ID = 601
Anim = 601
Pos = -200,-100
PosType = p1
Ownpal = 1
Scale = 0.7,0.7
SprPriority = -5
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = 6,-2
random = 20,160
facing = -1
vfacing = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999


[State -1];札3
Type = Explod
Trigger1 = random= [0,500]
Trigger1 = Time >= 10
Trigger1 = Time%11 = 0
ID = 602
Anim = 602
Pos = 200,-200
PosType = p1
Ownpal = 1
Scale = 1,1
SprPriority = 50
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = -4,3
random = 20,220
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1];札4
Type = Explod
Trigger1 = random= [501,999]
Trigger1 = Time >= 10
Trigger1 = Time%11 = 0
ID = 602
Anim = 602
Pos = -200,-100
PosType = p1
Ownpal = 1
Scale = 0.7,0.7
SprPriority = -5
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = 6,-2
random = 20,160
facing = -1
vfacing = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999


[State -1];札5
Type = Explod
Trigger1 = random= [0,500]
Trigger1 = Time >= 10
Trigger1 = Time%8 = 0
ID = 603
Anim = 603
Pos = 200,-200
PosType = p1
Ownpal = 1
Scale = 1,1
SprPriority = 50
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = -4,3
random = 20,220
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1];札6
Type = Explod
Trigger1 = random= [501,999]
Trigger1 = Time >= 10
Trigger1 = Time%8 = 0
ID = 603
Anim = 603
Pos = -200,-100
PosType = p1
Ownpal = 1
Scale = 0.7,0.7
SprPriority = -5
RemoveTime = 180
RemoveOnGetHit = 1
IgnoreHitPause = 1
vel = 6,-2
random = 20,160
facing = -1
vfacing = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1, ステート変更]
Type = DestroySelf
Trigger1 = root,Stateno != [4500,4503]


;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;カットインステート
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================





[StateDef 9900];巫女
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
V = 6
Value = 26

[State -1]
Type = VarAdd
Trigger1 = Time >= 30
V = 6
Value = 12



[State -1]
Type = VarAdd
Trigger1 = root,Var(40) = 0
Trigger1 = Time >= 30
FV  = 4
Value = 0.005


[State -1]
Type = VarAdd
Trigger1 = root,Var(40) = 1
Trigger1 = Time >= 30
FV  = 4
Value = 0.006


[State -1];デフォルト1
Type = Explod
Trigger1 = Time = 0
ID = 9900
Anim = 9900
Pos = 0,260
PosType = Back
Ownpal = 1
Scale = 0.4+FVar(4),0.4+FVar(4)
SprPriority = -5
RemoveTime = 50
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999
ontop = 1


[State -1];デフォルト
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 9900
Scale = 0.45+FVar(4),0.45+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
ontop = 0


[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,50]
Add = Ceil(-255+Var(6)),Ceil(-255+Var(6)),Ceil(-255+Var(6))
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[StateDef 9910];巫女　武想滅塵
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0


[State -3, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0
IgnoreHitPause = 1

[State 105, 移動]
type = VelSet
trigger1 = time = [0,40]
x = 4

[State 105, 移動]
type = VelSet
trigger1 = time = [41,70]
x = 2

[State 105, 移動]
type = VelSet
trigger1 = time = [71,100]
x = 1

[State 105, 移動]
type = VelSet
trigger1 = time >= 100
x = 0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


[State -1]
Type = Varset
Trigger1 = Time =0
FV  = 4
Value = 2

[State -1]
Type = VarAdd
Trigger1 = Time = [0,90]
FV  = 4
Value = -0.02

[State -1];カットイン
Type = Explod
Trigger1 = Time = 0
ID = 9910
Anim = 9910
Pos = 0,0
PosType = p1
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 9999999
RemoveTime = 280
bindtime = -1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
ontop = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1];陰1
Type = Explod
Trigger1 = Time = 180
ID = 9911
Anim = 9911
Pos = 0,0
PosType = p1
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 99999999999
RemoveTime = 120
bindtime = -1
IgnoreHitPause = 1
ontop = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1];炎
Type = Explod
Trigger1 = Time = 0
ID = 24000
Anim = 24000
Pos = 60,-50
PosType = p1
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 9999999999
RemoveTime = 180
bindtime = -1
IgnoreHitPause = 1
ontop = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State -1];カットイン
Type = ModifyExplod
Trigger1 = 1
ID = 9910
Scale = 0.5+FVar(4),0.5+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
ontop = 0


[State -1];カットイン
Type = ModifyExplod
Trigger1 = 1
ID = 9911
Scale = 0.5+FVar(4),0.5+FVar(4)
SprPriority = 99999999999
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
ontop = 0


[State -1];炎
Type = ModifyExplod
Trigger1 = 1
ID = 24000
Scale = 1+FVar(4),1+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
ontop = 0



[State -1, ヘルパー召喚];波動0
type = Helper
trigger1 = time = 180
trigger2 = time = 188
ID = 15021
Pos = 40,-40
postype = p1
facing = 1
stateno = 15021
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State -1];白
Type = Explod
Trigger1 = Time = 190
ID = 19300
Anim = 19300
Pos = 0,0
PosType = Back
Ownpal = 1
Scale = 1,1
SprPriority = 999999999999999999
RemoveTime = 170
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999
ontop = 1


[State -1];白
Type = ModifyExplod
Trigger1 = 1
ID = 19300
Scale = 1,1
Pos = 0,0
PosType = Back
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
ontop = 1


[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1


[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = NoBarDisplay
IgnoreHitPause = 1

[State -1]
Type = DestroySelf
Trigger1 = time >= 350





