





;===========================================================================
; イントロ・勝利ステート
;===========================================================================


;イントロ（試合開始前の登場演出アクション分担）
[Statedef 191]
type = S

[State 191, ]
type = powerset
Trigger1   = RoundState = 0
value = 1000





[State 191, ステート変更]
type = ChangeState
Trigger1 = P2name  = "Reimu_Hakurei" || P4name  = "Reimu_Hakurei"
Trigger2 = P2name  = "Toki Hakurei" || P4name  = "Toki Hakurei"
Trigger3 = P2name  = "Reimu" || P4name  = "Reimu"
value = 193




[State 191, ステート変更]
type = ChangeState
trigger1   = 1
value = 192




;-----------------------------------------------------

[Statedef 192];イントロ
type = S
ctrl = 0
anim = 65000
velset = 0,0



[State 192, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  200, 150, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 60
TimeGap  = 2
FrameGap = 2
length = 10



[State 192, アニメ変更];バトル画面に切り替わった瞬間のフェードインの時、アニメを固定している
type = ChangeAnim
trigger1 = RoundState = 0
value = 65000



[State 192, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態




[State -1, ヘルパー召喚];衝撃波
type = Helper
trigger1 = AnimElem = 5
ID = 13010
pos = -25, 0 
postype = p1
facing = 1
stateno = 13010
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999







[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 5
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 5
time = 60
freq = 130
ampl = 5
phase = 140






[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 13000
pos = 0, 10 
postype = p1
facing = 1
vfacing = 1
sprpriority = 4
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 30


[State 192, 画面固定]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0



[State -1, ヘルパー召喚];礫1
type = Helper
trigger1 = AnimElem = 5
ID = 25000
pos = 0, 0 
postype = p1
facing = 1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫2
type = Helper
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -10 
postype = p1
facing = 1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫3
type = Helper
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -5 
postype = p1
facing = -1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -1, ヘルパー召喚];礫4
type = Helper
trigger1 = AnimElem = 5
ID = 25000
pos = 0, -15 
postype = p1
facing = -1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, ヘルパー召喚];礫5
type = Helper
trigger1 = AnimElem = 5
ID = 25000
pos = 10, 0 
postype = p1
facing = -1
stateno = 25000
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫6
type = Helper
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -10 
postype = p1
facing = -1
stateno = 25001
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];礫7
type = Helper
trigger1 = AnimElem = 6
ID = 25000
pos = 10, -5 
postype = p1
facing = 1
stateno = 25002
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -1, ヘルパー召喚];礫8
type = Helper
trigger1 = AnimElem = 6
ID = 25000
pos = 0, -15 
postype = p1
facing = 1
stateno = 25003
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 20



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 70, 21


[State 192, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0







;---------------------------------------------------------
;---------------------------------------------------------







[Statedef 193];イントロ　対　霊夢
type = S
ctrl = 0
anim = 65001
velset = 0,0



[State -1, ヘルパー召喚];霧
type = Helper
trigger1 = time = 0
ID = 13020
pos = 0, 0 
postype = p1
facing = 1
stateno = 13020
size.xscale  = 1.5
size.yscale  = 0.7
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];霧2
type = Helper
trigger1 = time = 0
ID = 13020
pos = 0, 0 
postype = p1
facing = -1
stateno = 13020
size.xscale  = 1.5
size.yscale  = 0.8
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State 193, アニメ変更];バトル画面に切り替わった瞬間のフェードインの時、アニメを固定している
type = ChangeAnim
trigger1 = RoundState = 0
value = 65001



[State 193, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態



[State 192, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;===========================================================================
; 勝利イントロ
;===========================================================================

勝利ポーズ分岐（common1.cnsには無いけど、これもコモンステート）
[Statedef 180]
type = S





[State 180, ステート変更]
type = ChangeState
trigger1   =  matchover = 0
value = 181



[State 180, ステート変更]
type = ChangeState
TriggerAll = time > 2
trigger1   =   matchover = 1
Trigger1 = Random = [0,499]
value = 182


[State 180, ステート変更]
type = ChangeState
TriggerAll = time > 2
trigger1   =   matchover = 1
Trigger1 = Random = [500,999]
value = 183



;---------------------------------------------------------------



;ラウンド途中の勝利ポーズ(決着がついていない)
;勝利ポーズ
[Statedef 181]
type = S
ctrl = 0
anim = 70000
velset = 0,0
sprpriority = -1



[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time < 100
flag = RoundNotOver



;---------------------------------------------------------
;---------------------------------------------------------

;ラウンド途中の勝利ポーズ(決着がついた)
;勝利ポーズ2
[Statedef 182]
type = S
ctrl = 0
anim = 70001
velset = 0,0



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 10
freqmul = 1.0




[State 1, 特殊効果]
type = AssertSpecial
trigger1 = time < 100
flag = RoundNotOver




;---------------------------------------------------------
;---------------------------------------------------------

;ラウンド途中の勝利ポーズ(決着がついた)
;勝利ポーズ3
[Statedef 183]
type = S
ctrl = 0
anim = 70002
velset = 0,0





[State 1, 特殊効果]
type = AssertSpecial
trigger1 = time < 100
flag = RoundNotOver









