

;===========================================================================
; 助っ人ゆかりん
;===========================================================================




[Statedef 23000];ゆかりん登場
type    = S
anim = 23000
sprpriority = 0


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1, ヘルパー召喚];黒いオーラ
type = Helper
TriggerAll =  NumHelper(23025) = 0
trigger1 = 1
ID = 23025
pos = 0, -60
postype = p1
facing = 1
stateno = 23025
size.xscale  = 0.1
size.yscale  = 0.1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -1, ヘルパー召喚];スキマ
type = Helper
TriggerAll =  NumHelper(23050) = 0
trigger1 = 1
ID = 23050
pos = 0, 0
postype = p1
facing = 1
stateno = 23050
size.xscale  = 0.1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 23


[State -1];固定
type = posset
trigger1 =  1
y = -60
x = 0
pausemovetime = 99999999
supermovetime = 99999999






[State 23000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 23001
ctrl = 0





;----------------------------------------




[Statedef 23001];ゆかりん　もの落とし
type    = S
anim = 23001
sprpriority = 0




[State 23001, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = time = 0
anim = s10000       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow



[State -1];固定
type = posset
trigger1 =  1
y = -60
x = 0
pausemovetime = 99999999
supermovetime = 99999999



[State -1, ヘルパー召喚];黒い波動１
type = Helper
TriggerAll =  NumHelper(23200) = 0
trigger1 = AnimElem = 2
ID = 23200
pos = -50, 0
postype = p1
facing = 1
stateno = 23200
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -1, ヘルパー召喚];黒い波動２
type = Helper
TriggerAll =  NumHelper(23201) = 0
trigger1 = AnimElem = 4
ID = 23201
pos = 50, 0
postype = p1
facing = 1
stateno = 23200
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -1, ヘルパー召喚];黒い波動３
type = Helper
TriggerAll =  NumHelper(23202) = 0
trigger1 = AnimElem = 6
ID = 23202
pos = -150, 0
postype = p1
facing = 1
stateno = 23200
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -1, ヘルパー召喚];黒い波動４
type = Helper
TriggerAll =  NumHelper(23203) = 0
trigger1 = AnimElem = 8
ID = 23203
pos = 150, 0
postype = p1
facing = 1
stateno = 23200
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];レア 毛玉　
type = Helper
TriggerAll =  NumHelper(23100) < 3
TriggerAll = time%8 = 0
TriggerAll = time  > 5
Trigger1 = Random = [0,120]
ID = 23100
pos = 0, -80
postype = p1
facing = 1
stateno = 23100
size.xscale  = 0.8
size.yscale  = 0.8
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];レア 毛玉2　
type = Helper
TriggerAll =  NumHelper(23101) < 3
TriggerAll = time%20 = 0
TriggerAll = time  > 5
Trigger1 = Random = [100,220]
ID = 23101
pos = 60, -80
postype = p1
facing = 1
stateno = 23101
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];レア 鉄骨　
type = Helper
TriggerAll =  NumHelper(23102) < 3
TriggerAll = time%46 = 0
TriggerAll = time  > 5
Trigger1 = Random = [200,320]
ID = 23102
pos = -70, -80
postype = p1
facing = 1
stateno = 23102
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];レア 乙看板
type = Helper
TriggerAll =  NumHelper(23103) = 0
TriggerAll = time%36 = 0
TriggerAll = time  > 5
Trigger1 = Random = [300,420]
ID = 23103
pos = 100, -80
postype = p1
facing = 1
stateno = 23103
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];レア 本　
type = Helper
TriggerAll =  NumHelper(23104) < 2
TriggerAll = time%8 = 0
TriggerAll = time  > 10
Trigger1 = Random = [400,520]
ID = 23104
pos = -120, -80
postype = p1
facing = 1
stateno = 23104
size.xscale  = 0.5
size.yscale  = 0.5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];レア 朱鷺子
type = Helper
TriggerAll =  NumHelper(23105) = 0
TriggerAll = time%26 = 0
TriggerAll = time  > 10
Trigger1 = Random = [500,620]
ID = 23105
pos = 0, -80
postype = p1
facing = 1
stateno = 23105
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];レア 猫霊夢　
type = Helper
TriggerAll =  NumHelper(23104) = 0
TriggerAll = time%56 = 0
TriggerAll = time  > 10
Trigger1 = Random = [900,999]
ID = 23106
pos = 120, -80
postype = p1
facing = 1
stateno = 23106
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, ヘルパー召喚];ノーマル　岩石1　
type = Helper
TriggerAll = time%8 = 0
TriggerAll = time  > 10
Trigger1 = Random = [100,220]
ID = 23900
pos = 50, -80
postype = p1
facing = -1
stateno = 25000
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];ノーマル　岩石2　
type = Helper
TriggerAll = time%7 = 0
TriggerAll = time  > 10
Trigger1 = Random = [200,420]
ID = 23901
pos = -50, -80
postype = p1
facing = 1
stateno = 25001
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];ノーマル　岩石3　
type = Helper
TriggerAll = time%9 = 0
TriggerAll = time  > 10
Trigger1 = Random = [400,620]
ID = 23902
pos = -50, -80
postype = p1
facing = -1
stateno = 25002
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999



[State -1, ヘルパー召喚];ノーマル　岩石4　
type = Helper
TriggerAll = time%10 = 0
TriggerAll = time  > 10
Trigger1 = Random = [600,820]
ID = 23903
pos = 50, -80
postype = p1
facing = 1
stateno = 25003
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999











[State 23001, ステート変更]
type = ChangeState
trigger1 = Time > 180
value = 23002
ctrl = 0



;----------------------------------------




[Statedef 23002];ゆかりん帰還
type    = S
anim = 23002
sprpriority = 0


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow





[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 23

[State -1];固定
type = posset
trigger1 =  1
y = -60
x = 0
pausemovetime = 99999999
supermovetime = 99999999








[State -1, ステート変更]
Type = DestroySelf
trigger1 = AnimTime = 0



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


[Statedef 23025];黒いオーラ
type    = S
anim = 23025
sprpriority = -1


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1];固定
type = posset
trigger1 =  1
y = -110
x = 0
pausemovetime = 99999999
supermovetime = 99999999

[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = sub



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 8


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1



[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0
pausemovetime = 99999999
supermovetime = 99999999

[State -1]
Type = VarAdd
Trigger1 = fvar(12) < 2.5
Trigger1 = Time  < 30
Trigger1 = Time%1 = 0
FV  = 12
Value = 0.2
pausemovetime = 99999999
supermovetime = 99999999

[State -1]
Type = VarAdd
Trigger1 = Time  > 30
Trigger1 = Time%3 = 0
FV  = 12
Value = -0.03
pausemovetime = 99999999
supermovetime = 99999999

[State -1]
Type = VarAdd
Trigger1 = Time  > 30
Trigger1 = Time%4 = 0
FV  = 12
Value = -0.01
pausemovetime = 99999999
supermovetime = 99999999

[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(12),fvar(12)
pausemovetime = 99999999
supermovetime = 99999999

[State -1, ステート変更]
Type = DestroySelf
Trigger1  NumHelper(23000) = 0


[State 23025, ステート変更]
type = ChangeState
trigger1 = Helper(23000),stateno = 23002
Trigger2  NumHelper(23000) = 0
value = 23026
ctrl = 0



;---------------------------------


[Statedef 23026];黒いオーラ　収納
type    = S
anim = 23025
sprpriority = -1


[State -1]
Type = VarAdd
Trigger1 = fvar(12) < 2.7
Trigger1 = Time%1 = 0
FV  = 12
Value = -0.1
pausemovetime = 99999999
supermovetime = 99999999

[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(12),fvar(12)
pausemovetime = 99999999
supermovetime = 99999999






[State -1, ステート変更]
Type = DestroySelf
trigger1 = fvar(12) < 0
trigger2 = time > 30


[State -1, ステート変更]
Type = DestroySelf
Trigger1  NumHelper(23000) = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


[Statedef 23050];すきま　展開
type    = S
anim = 23050
sprpriority = 0



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow



[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
pausemovetime = 99999999
supermovetime = 99999999


[State -1]
Type = VarAdd
Trigger1 = fvar(11) < 10
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.4
pausemovetime = 99999999
supermovetime = 99999999

[State -1];固定
type = posset
trigger1 =  1
y = -60
x = 0
pausemovetime = 99999999
supermovetime = 99999999

[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),1
pausemovetime = 99999999
supermovetime = 99999999





[State -1, ステート変更]
Type = DestroySelf
Trigger1  NumHelper(23000) = 0


[State 23051, ステート変更]
type = ChangeState
trigger1 = Helper(23000),stateno = 23002
value = 23051
ctrl = 0





;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


[Statedef 23051];すきま　収納
type    = S
anim = 23050
sprpriority = 0



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1];固定
type = posset
trigger1 =  1
y = -60
x = 0
pausemovetime = 99999999
supermovetime = 99999999




[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
pausemovetime = 99999999
supermovetime = 99999999


[State -1]
Type = VarAdd
Trigger1 = fvar(11) > 0
Trigger1 = Time%1 = 0
FV  = 11
Value = -0.4
pausemovetime = 99999999
supermovetime = 99999999


[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),1
pausemovetime = 99999999
supermovetime = 99999999







[State -1, ステート変更]
Type = DestroySelf
trigger1 = fvar(11) < 1
trigger2 = time > 120
Trigger3  NumHelper(23000) = 0


;===========================================================================
; 落ちるもの達
;===========================================================================



[Statedef 23100];毛玉１
type    = S
movetype= A
anim = 23100
sprpriority = 6



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 12


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1


[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 883
projid = 23100
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 40, 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 2
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 20
envshake.phase = 80 
ignorehitpause = 0




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23100) = 1
V = 28
Value = -11
ignorehitpause = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, 移動];動く
type = Velset
Trigger1 = Random%2 = 0
trigger1 = time = 0
x = 5
y = -4


[State -1, 移動];動く
type = Velset
Trigger1 = Random%3 = 0
trigger1 = time = 0
x = -5
y = -4



[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.3








[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
value = 23999





;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 23101];毛玉２
type    = S
movetype= A
anim = 23101
sprpriority = 6



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 12


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1


[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 883
projid = 23101
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 40, 200
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 100
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 1
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 20
envshake.phase = 80 
ignorehitpause = 0




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23101) = 1
V = 28
Value = -11
ignorehitpause = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, 移動];動く
type = Velset
Trigger1 = Random%2 = 0
trigger1 = time = 0
x = 5
y = -4


[State -1, 移動];動く
type = Velset
Trigger1 = Random%3 = 0
trigger1 = time = 0
x = -5
y = -4

[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.3









[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
value = 23999



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 23102];鉄骨
type    = S
movetype= A
anim = 23102
sprpriority = 6







[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1


[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 882
projid = 23102
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 200, 200
animtype = High
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 4
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -15,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-6
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 20
envshake.phase = 80 
ignorehitpause = 0




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23102) = 1
V = 28
Value = -11
ignorehitpause = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, 移動];動く
type = Velset
Trigger1 = Random%2 = 0
trigger1 = time = 0
x = 5
y = -4


[State -1, 移動];動く
type = Velset
Trigger1 = Random%3 = 0
trigger1 = time = 0
x = -5
y = -4

[State -1, 移動];動く
type = Velset
trigger1 = time = 10
x = 0
y = 0


[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.4

[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
value = 70, 19








[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
value = 23999




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 23103];乙看板
type    = S
movetype= A
anim = 23103
sprpriority = 6







[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1


[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 883
projid = 23103
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 20, 20
animtype = High
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 4
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -15,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-6
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 20
envshake.phase = 80 
ignorehitpause = 0
P2StateNo = 61000



[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23103) = 1
V = 28
Value = -11
ignorehitpause = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, 移動];動く
type = Velset
Trigger1 = Random%2 = 0
trigger1 = time = 0
x = 20
y = -4


[State -1, 移動];動く
type = Velset
Trigger1 = Random%3 = 0
trigger1 = time = 0
x = -20
y = -4

[State -1, 移動];動く
type = Velset
trigger1 = time = 10
x = 0
y = 0


[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.4




[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
value = 70, 19







[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
value = 23999






;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 23104];本
type    = S
movetype= A
anim = 23104
sprpriority = 0



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 12


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1


[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%6 = 0
attr = S, SA
projanim = 883
projid = 23104
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 1, 1
animtype = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 1, 7
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 1
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -15,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-6
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 20
envshake.phase = 80 
ignorehitpause = 0
givepower = -500000000,0


[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23104) = 1
V = 28
Value = -11
ignorehitpause = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, 移動];動く
type = Velset
Trigger1 = Random%2 = 0
trigger1 = time = 0
x = 10
y = -4


[State -1, 移動];動く
type = Velset
Trigger1 = Random%3 = 0
trigger1 = time = 0
x = -10
y = -4


[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.2










[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = var(28)  != 0
value = 23999


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 23105];朱鷺子
type    = S
movetype= A
anim = 23105
sprpriority = 6



[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = -10


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1


[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
TriggerAll = root,palno  = 12
trigger1 = time%2 = 0
attr = S, SA
projanim = 888
projid = 23105
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 0
velocity = 0 
damage = 10, 10
animtype = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 1, 30
sparkno = S17000
sparkxy = -10, 80
hitsound = s70, 1
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1
air.type = High
air.velocity = -15,-6
air.hittime = 14
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 20
envshake.phase = 80 
ignorehitpause = 0
givepower = 0,0




[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23105) = 1
V = 28
Value = -11
ignorehitpause = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 

[State -1, 移動];動く
type = Velset
Trigger1 = Random%2 = 0
trigger1 = time = 0
x = -10
y = -4


[State -1, 移動];動く
type = Velset
Trigger1 = Random%3 = 0
trigger1 = time = 0
x = 10
y = 0







[State 17001, 移動];追尾１
type = VelSet
trigger1 = var(28)  != 0
Trigger1 = P2BodyDist X > 0
x = -2



[State 17001, 移動];追尾２
type = VelSet
trigger1 = var(28)  != 0
Trigger1 = P2BodyDist X < 0
x = 2




[State 17001, 移動];追尾３
type = VelSet
trigger1 = var(28)  != 0
Trigger1 = P2BodyDist Y > 0
y = 1


[State 17001, 移動];追尾４
type = VelSet
trigger1 = var(28)  != 0
Trigger1 = P2BodyDist Y < 0
y = 1




[State -1, 移動];動く
type = Veladd
triggerAll = var(28)  = 0
trigger1 = time > 10
y = 0.2
x = 0.1








[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
trigger2 = Time > 180
value = 23999






;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




[Statedef 23106];猫霊夢
type    = S
movetype= A
anim = 23106
sprpriority = 1





[State -1, 飛び道具制御]
type = VarSet
trigger1 = time = 0
V = 28
Value = 0



[state -1,飛び道具制御]
type = varadd
trigger1 = var(28)>0
V = 28
Value = -1
ignorehitpause = 1


[State -1];１２P用攻撃
type = Projectile
TriggerAll = roundstate = 2
triggerAll = var(28)  = 0
TriggerAll = root,palno  = 12
trigger1 = time%6 = 0
attr = S, SA
projanim = 883
projid = 23106
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
postype = p1
offset = 0,0
attr = S, NA
air.juggle = 2
postype = p1
offset = 0, 50
velocity = 0 
damage = 1, 1
animtype = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 100
sparkno = S17000
sparkxy = -10, 0
hitsound = s70, 2
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -15,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-6
air.hittime = 14
getpower = 70,50



[state -1,飛び道具制御]	
type = VarSet
trigger1 = root,projcontacttime(23105) = 1
V = 28
Value = -11
ignorehitpause = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 


[State -1, 移動];動く
type = Velset
Trigger1 = Random%2 = 0
trigger1 = time = 0
x = 15
y = -4


[State -1, 移動];動く
type = Velset
Trigger1 = Random%3 = 0
trigger1 = time = 0
x = -15
y = -4

[State -1, 移動];動く
type = Veladd
trigger1 = time > 10
y = 0.2
x = 0.1







[State -1, ステート変更]
type = ChangeState
trigger1 = Time > 10
trigger1 = pos Y >= -5 && Vel Y >= 0
value = 23999







;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



[Statedef 23999];消滅
type    = S
movetype= A
anim = 999
sprpriority = 0
velset = 0,0


[State 2001, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 17010
pos = 0, 0  
postype = p1
facing = 1
vfacing = 1
sprpriority = 4
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 18
scale = 0.5,0.5






[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 20


;===========================================================================
;     黒い波動
;===========================================================================







[Statedef 23200];黒い波動　
type    = S
anim = 23200
sprpriority = 0


[State -1];固定
type = posset
trigger1 =  1
y = 5
pausemovetime = 99999999
supermovetime = 99999999


[State -1, ヘルパー召喚];黒い柱
type = Helper
trigger1 = time = 30
ID = 23201
pos = 0, 0
postype = p1
facing = 1
stateno = 23201
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = Sub
alpha = 256-(time*4),256


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 70, 24





[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 30
Trigger1 = fvar(11) < 2.5
Trigger1 = Time%2 = 0
FV  = 11
Value = 0.3

[State -1]
Type = VarAdd
Trigger1 = Time > 30
Trigger1 = Time%2 = 0
FV  = 11
Value = -0.3


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 30
Trigger1 = fvar(12) < 1.25
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.1

[State -1]
Type = VarAdd
Trigger1 = Time > 30
Trigger1 = Time%2 = 0
FV  = 12
Value = -0.1


[State -1];１２P用波動による振動
type = Projectile
Trigger1 = time%20 = 0
attr = C, SA
projanim = 886
projremovetime = 2
projid = 888
projpriority = 16
projsprpriority = 0
projedgebound = 220
air.juggle = 2
postype = p1
offset = 0, -60
velocity = 0
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 0, 0
animtype = High
guardflag = 
hitflag = MF
priority = 3, Hit
pausetime = 1, 25
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 42
ground.hittime  = 22
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -26,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
ignorehitpause = 0
pasusemovetime = 10, 35



[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)



[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
Trigger1 = fvar(12) < 1




;===========================================================================
;     黒い柱
;===========================================================================








[Statedef 23201];黒い衝撃波縦長
type    = S
anim = 13010
sprpriority = 3






[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 70, 25


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1, Trans]
Type = Trans
Trigger1 = time < 22
Trans = Sub


[State -1, Trans]
Type = Trans
Trigger1 = time > 20
Trans = Sub
alpha = 256-(time*8),256


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 15
Trigger1 = Time%2 = 0
FV  = 11
Value = 0.09

[State -1]
Type = VarAdd
Trigger1 = Time > 15
Trigger1 = Time%2 = 0
FV  = 11
Value = -0.09


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time < 15
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.45


[State -1]
Type = VarAdd
Trigger1 = Time > 15
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.55



[State -1]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1];１２P用攻撃　黒い柱
type = Projectile
Trigger1 = time%4 = 0
attr = C, SA
projanim = 888
projremovetime = 2
projid = 888
projpriority = 16
projsprpriority = 0
projedgebound = 220
hitflag = MAF
air.juggle = 2
postype = p1
offset = 0,0
velocity = 0
damage = 10,10
animtype = hard
guardflag = H
pausetime = 10, 45
sparkno = -1
guard.sparkno = -1
sparkxy = -10, -46
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 20
envshake.phase = 80
projhitanim = 880


projremanim = 880

ignorehitpause = 0
pasusemovetime = 10, 35






[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
Trigger1 = fvar(11) < 1

















;===========================================================================
; 試作　　時間監視ヘルパー
;===========================================================================




[Statedef 111111];時間監視ヘルパー
type    = S
anim = 999
sprpriority = 0
ctrl = 0



[State -1];固定
type = bindtoroot
Trigger1 = 1
facing = 1
time = 1
pos = 0, 0
pausemovetime = 99999999
supermovetime = 99999999



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow





[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 1










;===========================================================================
; 試作　　ヘルパー用ステ抜け
;===========================================================================





[Statedef 222222];ヘルパー用ステ抜け
type    = S
anim = 999
sprpriority = 0
ctrl = 0



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow




[State -1, ステート変更]
Type = DestroySelf
TriggerAll = isHelper
TriggerAll = root,palno = 12
TriggerAll = root,life != 0
Trigger1 = root,Var(40) != 0
Trigger2 = time = 0
IgnoreHitPause = 1
pausemovetime = 99999999
supermovetime = 99999999






[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 5
trigger2 = Time = 0







;===========================================================================
; 試作　　憑依
;===========================================================================





[Statedef 333333];相手と接近戦に持ち込むためのもの
type    = S
anim = 999
sprpriority = 0
ctrl = 0



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow




[State -1, ステート変更]
Type = DestroySelf
TriggerAll = isHelper
TriggerAll = root,palno = 12
TriggerAll = root,life != 0
Trigger1 = root,Var(40) != 0
Trigger2 = root,Var(37) != gametime
IgnoreHitPause = 1
pausemovetime = 99999999
supermovetime = 99999999





[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 5












