




;===========================================================================
; 通常攻撃ステート
;===========================================================================




[Statedef 200];立ち　弱攻撃
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2
facep2 = 1


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 70, 19


[State 200, 移動]
type = VelSet
Trigger1 =  AnimElem = 3
x= 6




[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 4
ID = 20000
pos = 40, -50 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
Persistent = 0




[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 4
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
Persistent = 0


[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 3
time = 18
freq = 130
ampl = 2
phase = 140


[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 200, 移動]
type = VelSet
Trigger1 =  AnimElem = 3
x= 4



[State 200, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 80, 30
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 4
guard.velocity = -9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
p2facing = 1


[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 4
ID = 95555
pos = 40, -50
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999







[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096







[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[Statedef 210];立ち　強攻撃
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
sprpriority = 2
facep2 = 1




[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 20


[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 4
ID = 20000
pos = 40, -50 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 4
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 4
time = 18
freq = 130
ampl = 3
phase = 140




[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 210, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= -12



[State 210, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
x= 22



[State 210, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 160, 50
animtype = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 20
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 42
ground.hittime  = 22
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -16,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
guard.velocity = -16
p2facing = 1



[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 4
ID = 95555
pos = 40, 50
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999









[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -60-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096







[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;===========================================================================
;===========================================================================
; しゃがみ通常攻撃ステート
;===========================================================================
;===========================================================================






[Statedef 300];しゃがみ　弱攻撃
type    = C
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2
facep2 = 1




[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2





[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 300, 移動]
type = VelSet
Trigger1 =  AnimElem = 2
x= -5



[State 300, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
x= 25



[State 300, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem != 1
attr = C, NA 
damage = 70, 20
animtype = High
guardflag = LA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 18
guardsound = s2, 4
ground.type = High
ground.slidetime = 52
ground.hittime  = 52
ground.velocity = 7
guard.slidetime = 20
airguard.velocity = -1.9,-.8
guard.velocity = -12
air.type = High
air.velocity = -1.4,-3
air.hittime = 22
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
p2facing = 1

[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll =! isHelper
TriggerAll = palno  = 12
trigger1 = AnimElem = 4
ID = 95555
pos = 40, 50
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999











[state a];ヒットエフェクト
type = Helper
TriggerAll = palno  != 12
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -30-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096





[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------







[Statedef 310];しゃがみ　強攻撃
type    = C
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
sprpriority = 2
facep2 = 1




[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2



[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 70, 20


[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 4
ID = 20000
pos = 40, -50 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 4
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999




[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 4
time = 18
freq = 130
ampl = 3
phase = 140




[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 310, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= -10



[State 310, 移動]
type = VelSet
Trigger1 =  AnimElem = 4
x= 18



[State 310, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem != 1
attr = C, NA 
damage = 210, 50
animtype = High
guardflag = LA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 20
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 17
guardsound = s2, 4
ground.type = High
ground.slidetime = 42
ground.hittime  = 22
ground.velocity = -3,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-5
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl =3
envshake.phase = 80 
fall = 1
guard.velocity = -16

[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 4
ID = 95555
pos = 40, 50
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999







[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -40-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096





[State 310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1






;===========================================================================
;===========================================================================
;空中通常攻撃ステート
;===========================================================================
;===========================================================================





[Statedef 400];空中　弱攻撃
type    = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1



[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 10
freqmul = 1.0




[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5
freqmul = 1.3





[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 3
ID = 20000
pos = 15, 2 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player




[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 400, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= -5
y= -5






[State 400, 移動];追尾１
type = VelSet
TriggerAll =  P2BodyDist X > 0
Trigger1 =  time > 26
x = 12



[State 400, 移動];追尾２
type = VelSet
TriggerAll =  P2BodyDist X > -40
TriggerAll = P2BodyDist X < 0
Trigger1 =  time > 26
x = -12


[State 400, 移動];追尾不能
type = VelSet
TriggerAll =  P2BodyDist X < -40
Trigger1 =  time > 26
x = 12




[State 400, 移動]
type = VelSet
Trigger1 =  time > 26
y= 20





[State 400, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 3
attr = A, NA 
damage = 110, 30
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 18
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
guard.velocity = -16



[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 3
ID = 95555
pos = 40, 50
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999






[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -50-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096






[State 400,]
type = PosSet
trigger1 = pos Y >= -8 && Vel Y >= 0
y= 0

[State 400, ステート変更]
type = ChangeState
Trigger1 = MoveGuarded
value = 402

[State 400, ステート変更]
type = ChangeState
trigger1 = pos Y >= -8 && Vel Y >= 0
value = 401








;----------------------------------------



[Statedef 401];空中　着地
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 401
sprpriority = 2







[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 19


[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 20


[State -1, ヘルパー召喚];波動　地面
type = Helper
trigger1 = AnimElem = 1
ID = 20001
pos = -25, 0 
postype = p1
facing = 1
stateno = 20001
size.xscale  = 0.74
size.yscale  = 0.34
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 1
time = 18
freq = 130
ampl = 3
phase = 140



[State 401, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x = 2
y = 0

[State 401,]
type = PosSet
Trigger1 =  1
y = 0



[State 401, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 0, 0
animtype = High
guardflag = 
hitflag = MF
priority = 3, Hit
pausetime = 1, 25
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 42
ground.hittime  = 22
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -26,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0



[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 1
ID = 95555
pos = 40, 50
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999







[State 401, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[Statedef 402];空中　ガード対処
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 402
sprpriority = 2
velset = 0,0
facep2 = 1



[State 402, 移動]
type = VelSet
Trigger1 =  time = 0
x = 0
y = 0
IgnoreHitPause = 1



[State 402, 移動]
type = VelSet
Trigger1 =  time = 1
x = -7
y = -8
IgnoreHitPause = 1




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------








[Statedef 410];空中　強攻撃
type    = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1



[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 70, 10
freqmul = 1.0




[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5
freqmul = 1.3





[State -1, ヘルパー召喚];波動
type = Helper
trigger1 = AnimElem = 3
ID = 20000
pos = 15, 2 
postype = p1
facing = 1
stateno = 20000
size.xscale  = 0.34
size.yscale  = 0.74
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999





[State -1, 残像]
type = Afterimage
trigger1 =  AnimElem = 3
PalContrast =  200, 30, 30
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 20
TimeGap  = 2
FrameGap = 2
length = 10


[State 410, 移動]
type = VelSet
Trigger1 =  AnimElem = 1
x= -8
y= -8






[State 400, 移動];追尾１
type = VelSet
TriggerAll =  P2BodyDist X > 0
Trigger1 =  time > 36
x = 18



[State 400, 移動];追尾２
type = VelSet
TriggerAll =  P2BodyDist X > -40
TriggerAll = P2BodyDist X < 0
Trigger1 =  time > 36
x = -18


[State 400, 移動];追尾不能
type = VelSet
TriggerAll =  P2BodyDist X < -40
Trigger1 =  time > 36
x = 18



[State 410, 移動]
type = VelSet
Trigger1 =  time > 36
y= 18





[State 410, ヒット定義]
type = HitDef
TriggerAll = palno  != 12
trigger1 = AnimElem = 3
attr = A, NA 
damage = 160, 30
animtype = High
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 45
sparkno = -1
sparkxy = -10, -76
hitsound = s70, 18
guardsound = s2, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80 
guard.velocity = -16


[State -1, ヘルパー召喚];１２用攻撃ヘルパー
type = Helper
TriggerAll = palno  = 12
trigger1 = AnimElem = 3
ID = 95555
pos = 40, 50
postype = p1
facing = 1
stateno = 95555
size.xscale  = 1
size.yscale  = 1
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999






[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
name = "hit"
pos = Ceil(P2Dist X/2-15), -50-Ceil(P2BodyDist Y)
Postype = p2
stateno = 16096
HelperType =  Player
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
size.xscale = .5
size.yscale = .5
HelperType =  Player
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
id = 16096






[State 410,]
type = PosSet
trigger1 = pos Y >= -8 && Vel Y >= 0
y = 0

[State 410, ステート変更]
type = ChangeState
Trigger1 = MoveGuarded
value = 402



[State 410, ステート変更]
type = ChangeState
trigger1 = pos Y >= -5 && Vel Y >= 0
value = 401














