
先代巫女(心綺楼ドット風)
AI＆強化パッチ by熄癈人

熄パッチ第九弾！
プレート氏の心綺楼風先代巫女(8月13日更新版)のパッチです
旧先代巫女とは別物なので間違えないように注意！
先代良いよな！　胸とか特にな！ｗ

---導入方法---

先代巫女のフォルダに
このtxtが入ってるフォルダの全ファイルをそのまま思いっきりぶち込みます
select.defにて　miko2/熄.def　で登録すれば導入完了！
さぁ！早速登録して撲殺しようよ！

逆に外したい場合は「/熄.def」を「/miko.def」に切り替えればデフォに戻ります

スイッチ云々は全て「乳(New)先代巫女.txt」にあります

---パッチによる主な導入･変更箇所---

記述整理
無駄を省きミスの修正

混線耐性付与
全てのヘルパーがステート固定
巫女が出したヘルパーは敵にステート奪取されない

ヘルパーも本体の攻撃力強化補正を得る
本体と同条件で霊撃による火力補正が発生します
博麗拳術『毛玉遊び』や博麗拳術『地祇抉り』等に影響

攻撃による地震の揺れ幅を強化　より重さを感じられるように

博麗拳術『座者抜き』に成功した場合ターゲットを破棄するように
ジャグル値を回復させ追撃可能になります

博麗拳術秘技『天地破砕』でもカットインを出すように

博麗拳術秘技『臓器破壊』の毒をちゃんと機能させるように＆NOFG追加

博麗拳術秘技『夢想天生』の無敵をちゃんと機能させるように

博麗拳術奥儀『武想滅塵』にNOFGとNOBG追加　カットイン時にゲージ非表示に
さらに超即死投げとなり威力UP！

コモンステートが基本的に変数未使用型になる
最初からある被り番号は既存のものを優先

2〜5P,12Pカラーが選択可能になる
カラー値によって変動する仕様があるのでそれ用
また12Pは攻撃が極大判定になったりと強化されてるが
元が未完成選択不能な分殆ど着手せず　よって12Pは非推奨

11P,12Pの耐性UP
簡単な即死では死なないと思います

対霊夢イントロの修正と名前指定増加
不具合を解消し以下の者達に対しても霧からの登場を行います
D4霊夢
DC霊夢
ふれいむ
ハクレイム
霊夢･スカーレット
腋巫女
闇巫女
鬼巫女
禍霊夢
本気霊夢
白麗霊夢

ディスプレイネームが"Previous generation Hakurei"になる
パッチ適応の判別みたいなもの　defファイルにて好きに変更可

---8月13日版へのversionUP詳細---

デフォルトAI行動の最新対応

博麗拳術『腸潰し』の威力下方修正

博麗拳術『顎崩し』の威力下方修正

博麗拳術奥儀『武想滅塵』の一部helper,explodにpausemovetime付与

def4505,changeanim2のトリガー修正
def4506,changeanim2のトリガー修正,posset削除
def4507,changeanim2のトリガー修正,posset削除
def4508,changeanim2のトリガー修正

def9910,explodの一部helper,pausemovetime付与

※注意※
パッチ無しデフォではdef4503に無条件pauseが新たに付与されてますが
当パッチではこの対応はしてません（見映え悪い＆超即死投げが機能しなくなるので）


対霊夢イントロと毒が機能してないのは修正されてないのな…（´・ω・`）
当パッチはそこらへん前verと同じなので安心してください

---前パッチとの変更点---

霊力無限,一撃解放のスイッチ削除
霊力無限と一撃ゲージ無限は追加したスイッチ無しでもできる事なので削除
AItype2にやや影響するけどそんなに変わらんから別に良いかな…

助っ人ゆかりん関係のステート全削除
使わないものはやっぱり要らないよね…容量の無駄なので削除
復帰の可能性はまだあるのでこのtxtの一番下に丸々貼り付けておく

博麗拳術『彼方送り』が微強化ONじゃないと
博麗拳術『座者抜き』成功からキャンセル発動できなかったのを修正
トリガー抜けてた（´・ω・`）すまん

AItype2の行動微修正
ほんの少し攻めるようにしてみた

---その他---

消去召喚対策
全てのHelper召喚、Explod召喚ステコンにPlayerIDExist(ID)を追記

ゴミ箱の追加
安全にヘルパーを消すために追加

animtype=Highの記述ミスはanimtype=mediumに変更
ミス及び省略時はlightなんだけど軽い一撃ってイメージでは無いのでmediumにしました

animelem!=1の記述はanimelem=2,>=0&&!movecontactに変更
チェッカーではミスとして取り扱われた
!timeと同処理っぽいが…よくわからんのでelem=2以降の非命中時に
ステ固定でも働くようこのトリガーにした

changeanim2,value=60002の削除
AIR登録されてないので無意味

本体fvar(6)=博麗拳術秘技『昇り星』のHit判定の用途が不明だったので削除,自由変数に
Setはしていても誰も参照してないので　変数は装備しても参照しないと意味が無いぞ！

本体var(2)=holdfwd判定の削除　　上に同じ　誰も参照してないので

def1050 背面取りのワープ直後に即turnするように
helper(1055)背面取りダミーのデコイをよりコチラが有利になるように調整

helper(13020)vs霊夢の霧ヘルパーを削除　vs霊夢イントロを修正　vs霊夢の対象増加
def13020が無いでござるよ…　Explodで十分代用可能なので修正

オーラ、覚醒オーラヘルパーが本体movetype=Hの場合透明アニメになるように
投げやられ中に不自然になる為

一部変数を引き継がなくなる
主にオプション用、対象はvar(0),fvar(0),fvar(1),fvar(2)
『霊激』の回数リセットとかそんな特典では無いです

博麗拳術奥儀『武想滅塵』成功時の初期位置調整
pos X=-60*facingの位置に移動するように

以下の未使用ステートの削除
16000 弱攻撃ヒット
90000 投身ステート
※助っ人ゆかりん関連のヘルパーも未使用だが
　今後のバージョンアップで解禁された時の事踏まえて残してあります

システムヘルパーの常駐(ID=8901035)
inguarddist強化に加えて
常駐させExplod保存しカットイン処理をなるべく出し損ねないように
同時にHelper(9900)とHelper(9910)の呼び出しステコンを削除


新規追加State
89015385 = ゴミ箱
451208 = 超即死改

新規利用Variable(本体)
下記メモ参照

新規利用Variable(Helper)
sysvar(3)=StateNo
sysvar(4)=Time
sysfvar(0)=facing
sysfvar(1)=vel X
sysfvar(2)=vel Y
sysfvar(3)=pos X
sysfvar(4)=pos Y

新規追加Helper
8901035=常駐システム(ガード補助＆カットイン)

新規利用Explod
89013535=ステ抜け用
9900=カットイン命令
9910=カットイン命令(武想滅塵)

新規利用Projectile
454510=def45
454511=def45
※空中ジャンプできないので無意味ではあるがdef45は変数未使用型に切り替えてあるので一応

---戯言---

新頭身だって！？聞いてないよ！　しかも公開日が私の誕生日だとぅ！？当てつけか！？
旧先代同様AI＆強化パッチ作ってみました　強化具合もパワーアップしてます
性能強化ONにする時は使いどころに気をつけてね

まぁ強化しなくても新技『座者抜き』のお陰で追撃できる分かなり強くなってるけどね
つか『座者抜き』無かったら旧同様『因果転掌』しか安心して繰り出せない…
とりあえずそんくらいこの技に依存してます

動き早いとおっぱいあんまり見れないのがぐぬぬってなる…

しかし…言っちゃなんだが相変わらず記述が汚すぎるぞ…気にならんのかねぇ…
記述整理したっちゃしたけどトリガーまで詰めるのは非常に疲れるので常時監視の分まで
なので無駄は沢山残ってます　すまんね（´・ω・`）

---判明している不具合---

必須スプライト5030,50、5031,50、5032,50が登録されていない
(SFFの問題の為パッチでは修正不可)

対霊夢イントロで霧ヘルパーに不具合
(当パッチでは修正済み)

臓器破壊の毒が機能してない
(当パッチでは修正済み)

---スペシャルサンクス---

プレート氏
先代巫女の製作者

---メモ---

(old)が付くものはデフォルトでの仕様
(New)はパッチによる使用変数
;;が付いてないものは特に仕様変更せず使い続けてるもの　主にデフォAI用
;;が付いてて(New)が無い場合は削除によって空いた変数

本体変数

 SysVar(0) = コモン (old) ※comon1参照の為任意使用不可
 SysVar(1) = コモン (old) ※comon1参照の為任意使用不可
 SysVar(2) = 
 SysVar(3) = Life保存 (New)
 SysVar(4) = 

 SysfVar(0) = 
 SysfVar(1) = 
 SysfVar(2) = 
 SysfVar(3) = 
 SysfVar(4) = 

 Var(0)  = Flag (New)
1          =ガード不能化
2          =微強化
4          =
8          =
16         =制限解除
32         =パワーブレイク
64         =耐久強化
128        =隙消し
256        =鋼体化
512        =Ctrl
1024       =アーマー対策
2048       =
4096       =
8192       =
16384      =
32768      =
65536      =
131072     =
262144     =
524288     =
1048576    =
2097152    =
4194304    =
8388608    =
16777216   =
33554432   =
67108864   =
134217728  =
268435456  =
536870912  =
1073741824 =
-2147483648=

 Var(1)  = 必殺技の発生条件 (old)
 Var(2)  = AI-コンボルート(New) ;;投げ成功時,holdfwd (通常投げ,鷹堕とし) (old)
 Var(3)  = 
 Var(4)  = 
 Var(5)  = 
 Var(6)  = 
 Var(7)  = 
 Var(8)  = 
 Var(9)  = 
 Var(10) = 
 Var(11) = 
 Var(12) = 
 Var(13) = 
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 
 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 
 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = ;;ステ抜け
 Var(38) = ;;ステ抜け
 Var(39) = 
 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 一度に受けたコンボダメージ最大量 (New) ;;常時AI (old)
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 
 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 参照する敵対象 (New) ;;敵の生死判別 (old)
 Var(56) = 超反応(enemy,hitdefattr=SCA) (old)
 Var(57) = ランダム(0〜99) (old)
 Var(58) = 敵の初期ヘルパー数記録（New=bit分割 old=EnemyNearのみ）
Enemy(0),NH=範囲:63,基準:1,限界:63
Enemy(1),NH=範囲:4032,基準:64,限界:63
4096       =
8192       =
16384      =
32768      =
65536      =
131072     =
262144     =
524288     =
1048576    =
2097152    =
4194304    =
8388608    =
16777216   =
33554432   =
67108864   =
134217728  =
268435456  =
536870912  =
1073741824 =
-2147483648=

 Var(59) = AI（New=bit分割 old=AI判定のみ）
AILv       =範囲:7,基準:1,限界:7
8          =AItype2:永久狙い
16         =一度でも負けたか
32         =アーマー感知
64         =
128        =
256        =
512        =
1024       =
2048       =
4096       =
8192       =
16384      =
32768      =
65536      =
131072     =
262144     =
524288     =
1048576    =
2097152    =
4194304    =
8388608    =
16777216   =
33554432   =
67108864   =
134217728  =
268435456  =
536870912  =
1073741824 =
-2147483648=

FVar(0)  = 距離X (New)
FVar(1)  = 距離Y (New)
FVar(2)  = RoundState=2&CtrlTime (New)
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = オプション設定 (New) ;;『昇り星』成功判定 (old)
FVar(7)  = 時間(R2=add+0.3) (old)
FVar(8)  = 
FVar(9)  = 夢想天生使用回数 (old)
FVar(10) = ;;夢想天生 (old)
FVar(11) = 臓器破壊ヒット (old)
FVar(12) = 一撃ゲージ:博麗拳術奥儀『武想滅塵』 (old)
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 
FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 
FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 霊力 (old)
FVar(34) = ;;攻撃力変動 (old)
FVar(35) = ;;威力倍率/霊激 (old)
FVar(36) = ゲージ
FVar(37) = 
FVar(38) = 
FVar(39) = 
1       =
2       =
4       =
8       =
16      =
32      =
64      =
128     =
256     =
512     =
1024    =
2048    =
4096    =
8192    =
16384   =
32768   =
65536   =
131072  =
262144  =
524288  =
1048576 =
2097152 =
4194304 =
8388608 =
16777216=この値以上は誤差が出るので使わない事

Helper固定チェック (ヘルパーステコンによるID値とその呼び出し先StateNo)
ID:1055 def1055
ID:2065 def2065
ID:2072 def2072
ID:9900 def9900 ※削除
ID:9910 def9910
ID:11000 def11000
ID:13010 def13010
ID:13011 def13011
ID:13020 def13020;;※StateNo存在せず--削除済
ID:13030 def13030,2034
ID:15010 def15010
ID:15020 def15020
ID:15021 def15021
ID:15030 def15030
ID:15031 def15031
ID:160950 def16095 (ID=0から変更→ID=160950)
ID:160951 def16095 (ID=1から変更→ID=160951)
ID:160952 def16095 (ID=2から変更→ID=160952)
ID:160953 def16095 (ID=3から変更→ID=160953)
ID:160954 def16095 (ID=4から変更→ID=160954)
ID:160955 def16095 (ID=5から変更→ID=160955)
ID:16096 def16096
ID:16097 def16097
ID:18000 def18000
ID:19500 def19500
ID:20000 def20000
ID:20001 def20001
ID:20002 def20002
ID:21000 def21000
ID:21001 def21001
ID:21002 def21002
ID:21003 def21003
ID:21004 def21004
ID:21005 def21005
ID:21006 def21006
ID:23025 def23025
ID:23050 def23050
ID:23100 def23100
ID:23101 def23101
ID:23102 def23102
ID:23103 def23103
ID:23104 def23104
ID:23105 def23105
ID:23106 def23106
ID:23200 def23200
ID:23201 def23200,23201
ID:23202 def23200
ID:23203 def23200
ID:23900 def25000
ID:23901 def25001
ID:23902 def25002
ID:23903 def25003
ID:25000 def25000,25001,25002,25003
ID:49989 def49989
ID:50000 def50000
ID:94446 def94446
ID:95555 def95555
ID:95556 def95556
ID:204500 def204500
ID:219400 def219400
ID:777000 def777000 (ID追記)
ID:777010 def777010
ID:1006010 def1006010
ID:8901035 def8901035 (新規追加)





↓パッチ対応させた助っ人ゆかりん関連ステート
復帰された時にすぐにパッチでも対応できるように此処に保存してます

[Statedef 23000];ゆかりん登場
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=0
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
Trigger1=!NumHelper(23025)=0
ID=23025
pos=0,-60
postype=p1
facing=1
stateno=23025
size.xscale=0.1
size.yscale=0.1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
Trigger1=!NumHelper(23050)
ID=23050
pos=0,0
postype=p1
facing=1
stateno=23050
size.xscale=0.1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=PlaySnd
trigger1=AnimElem=1
value=70,23
[State ]
type=posset
trigger1=1
y=-60
x=0
[State ]
type=ChangeState
trigger1=AnimTime=0
value=23001
ctrl=0
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23001];ゆかりん　もの落とし
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=0
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=SuperPause
trigger1=!sysvar(3)
anim=s10000
pos=0,-65
sound=s4,5
time=47
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=posset
trigger1=1
y=-60
x=0
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23200)=0
trigger1=AnimElem=2
ID=23200
pos=-50,0
postype=p1
facing=1
stateno=23200
size.xscale=0.74
size.yscale=0.34
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23201)=0
trigger1=AnimElem=4
ID=23201
pos=50,0
postype=p1
facing=1
stateno=23200
size.xscale=0.74
size.yscale=0.34
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23202)=0
trigger1=AnimElem=6
ID=23202
pos=-150,0
postype=p1
facing=1
stateno=23200
size.xscale=0.74
size.yscale=0.34
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23203)=0
trigger1=AnimElem=8
ID=23203
pos=150,0
postype=p1
facing=1
stateno=23200
size.xscale=0.74
size.yscale=0.34
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23100)<3
TriggerAll=sysvar(3)%8=0
TriggerAll=sysvar(3)>5
Trigger1=Random=[0,120]
ID=23100
pos=0,-80
postype=p1
facing=1
stateno=23100
size.xscale=0.8
size.yscale=0.8
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23101)<3
TriggerAll=sysvar(3)%20=0
TriggerAll=sysvar(3)>5
Trigger1=Random=[100,220]
ID=23101
pos=60,-80
postype=p1
facing=1
stateno=23101
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23102)<3
TriggerAll=sysvar(3)%46=0
TriggerAll=sysvar(3)>5
Trigger1=Random=[200,320]
ID=23102
pos=-70,-80
postype=p1
facing=1
stateno=23102
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23103)=0
TriggerAll=sysvar(3)%36=0
TriggerAll=sysvar(3)>5
Trigger1=Random=[300,420]
ID=23103
pos=100,-80
postype=p1
facing=1
stateno=23103
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23104)<2
TriggerAll=sysvar(3)%8=0
TriggerAll=sysvar(3)>10
Trigger1=Random=[400,520]
ID=23104
pos=-120,-80
postype=p1
facing=1
stateno=23104
size.xscale=0.5
size.yscale=0.5
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23105)=0
TriggerAll=sysvar(3)%26=0
TriggerAll=sysvar(3)>10
Trigger1=Random=[500,620]
ID=23105
pos=0,-80
postype=p1
facing=1
stateno=23105
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=NumHelper(23104)=0
TriggerAll=sysvar(3)%56=0
TriggerAll=sysvar(3)>10
Trigger1=Random=[900,999]
ID=23106
pos=120,-80
postype=p1
facing=1
stateno=23106
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=sysvar(3)%8=0
TriggerAll=sysvar(3)>10
Trigger1=Random=[100,220]
ID=23900
pos=50,-80
postype=p1
facing=-1
stateno=25000
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=sysvar(3)%7=0
TriggerAll=sysvar(3)>10
Trigger1=Random=[200,420]
ID=23901
pos=-50,-80
postype=p1
facing=1
stateno=25001
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=sysvar(3)%9=0
TriggerAll=sysvar(3)>10
Trigger1=Random=[400,620]
ID=23902
pos=-50,-80
postype=p1
facing=-1
stateno=25002
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
TriggerAll=sysvar(3)%10=0
TriggerAll=sysvar(3)>10
Trigger1=Random=[600,820]
ID=23903
pos=50,-80
postype=p1
facing=1
stateno=25003
size.xscale=1
size.yscale=1
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=ChangeState
trigger1=sysvar(3)>180
value=23002
ctrl=0
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23002];ゆかりん帰還
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=0
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=PlaySnd
trigger1=AnimElem=1
value=70,23
[State ]
type=posset
trigger1=1
y=-60
x=0
[State ]
type=ChangeState
value=89015385
persistent=256
trigger1=AnimTime=0
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23025];黒いオーラ
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=-1
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=posset
trigger1=1
y=-110
x=0
[State ]
Type=Trans
Trigger1=1
Trans=sub
[State ]
type=Angleadd
trigger1=1
value=8
[State ]
type=AngleDraw
trigger1=1
[State ]
Type=Varset
Trigger1=!sysvar(3)
fvar(12)=0
[State ]
Type=VarAdd
Trigger1=fvar(12)<2.5
Trigger1=sysvar(3)<30
Trigger1=sysvar(3)%1=0
fvar(12)=0.2
[State ]
Type=VarAdd
Trigger1=sysvar(3)>30
Trigger1=sysvar(3)%3=0
fvar(12)=-0.03
[State ]
Type=VarAdd
Trigger1=sysvar(3)>30
Trigger1=sysvar(3)%4=0
fvar(12)=-0.01
[State ]
type=AngleDraw
trigger1=1
scale=fvar(12),fvar(12)
[State ]
type=ChangeState
value=89015385
persistent=256
Trigger1=NumHelper(23000)=0
[State ]
type=ChangeState
triggerall=PlayerIDExist(ID)
trigger1=Helper(23000),stateno=23002
Trigger2=NumHelper(23000)=0
value=23026
ctrl=0
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23026];黒いオーラ　収納
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=23025
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=-1
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
Type=VarAdd
Trigger1=fvar(12)<2.7
Trigger1=sysvar(3)%1=0
fvar(12)=-0.1
[State ]
type=AngleDraw
trigger1=1
scale=fvar(12),fvar(12)
[State ]
type=ChangeState
value=89015385
persistent=256
trigger1=fvar(12)<0
trigger2=sysvar(3)>30
[State ]
type=ChangeState
value=89015385
persistent=256
trigger1=NumHelper(23000)=0
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23050];すきま　展開
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=0
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
Type=Varset
Trigger1=!sysvar(3)
fvar(11)=0
[State ]
Type=VarAdd
Trigger1=fvar(11)<10
Trigger1=sysvar(3)%1=0
fvar(11)=0.4
[State ]
type=posset
trigger1=1
y=-60
x=0
[State ]
type=AngleDraw
trigger1=1
scale=fvar(11),1
[State ]
type=ChangeState
value=89015385
persistent=256
trigger1=NumHelper(23000)=0
[State ]
type=ChangeState
trigger1=PlayerIDExist(ID)
trigger1=Helper(23000),stateno=23002
value=23051
ctrl=0
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23051];すきま　収納
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=23050
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=A
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=0
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=posset
trigger1=1
y=-60
x=0
[State ]
Type=Varset
Trigger1=!sysvar(3)
fvar(11)=0
[State ]
Type=VarAdd
Trigger1=fvar(11)>0
Trigger1=sysvar(3)%1=0
fvar(11)=-0.4
[State ]
type=AngleDraw
trigger1=1
scale=fvar(11),1
[State ]
type=ChangeState
value=89015385
persistent=256
trigger1=fvar(11)<1
trigger2=sysvar(3)>120
trigger3=NumHelper(23000)=0
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23100];毛玉１
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=A
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=6
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=Angleadd
trigger1=1
value=12
[State ]
type=AngleDraw
trigger1=1
[State ]
type=VarSet
trigger1=!sysvar(3)
var(28)=0
[State ]
type=varadd
trigger1=var(28)>0
var(28)=-1
ignorehitpause=1
[State ]
type=Projectile
trigger1=ishelper&&roundstate=2
trigger1=!var(28)&&root,palno=12
trigger1=sysvar(3)%2=0
attr=S,SA
projanim=883
projid=23100
projremovetime=2
projpriority=16
projsprpriority=0
projedgebound=220
postype=p1
offset=0,0
air.juggle=2
velocity=0
damage=40,0
animtype=medium
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=10,10
sparkno=S17000
sparkxy=-10,0
hitsound=s70,2
guardsound=s2,4
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-8
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-1.4,-3
air.hittime=14
getpower=70,50
air.fall=1
fall.recover=0
envshake.time=20
envshake.freq=70
envshake.ampl=20
envshake.phase=80
ignorehitpause=0
[State ]
type=VarSet
trigger1=ishelper
trigger1=root,projcontacttime(23100)=1
var(28)=-11
ignorehitpause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Velset
Trigger1=Random%2=0
trigger1=!sysvar(3)
x=5
y=-4
[State ]
type=Velset
Trigger1=Random%3=0
trigger1=!sysvar(3)
x=-5
y=-4
[State ]
type=Veladd
trigger1=sysvar(3)>10
y=0.3
[State ]
type=ChangeState
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
trigger2=var(28)
value=23999
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23101];毛玉２
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=A
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=6
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=Angleadd
trigger1=1
value=12
[State ]
type=AngleDraw
trigger1=1
[State ]
type=VarSet
trigger1=!sysvar(3)
var(28)=0
[State ]
type=varadd
trigger1=var(28)>0
var(28)=-1
ignorehitpause=1
[State ]
type=Projectile
trigger1=ishelper&&roundstate=2
trigger1=!var(28)&&root,palno=12
trigger1=sysvar(3)%2=0
attr=S,SA
projanim=883
projid=23101
projremovetime=2
projpriority=16
projsprpriority=0
projedgebound=220
postype=p1
offset=0,0
air.juggle=2
velocity=0
damage=40,200
animtype=medium
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=10,100
sparkno=S17000
sparkxy=-10,0
hitsound=s70,1
guardsound=s2,4
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-8,-5
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-1.4,-3
air.hittime=14
getpower=70,50
fall=1
air.fall=1
fall.recover=0
envshake.time=20
envshake.freq=70
envshake.ampl=20
envshake.phase=80
ignorehitpause=0
[State ]
type=VarSet
trigger1=ishelper
trigger1=root,projcontacttime(23101)=1
var(28)=-11
ignorehitpause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Velset
Trigger1=Random%2=0
trigger1=!sysvar(3)
x=5
y=-4
[State ]
type=Velset
Trigger1=Random%3=0
trigger1=!sysvar(3)
x=-5
y=-4
[State ]
type=Veladd
trigger1=sysvar(3)>10
y=0.3
[State ]
type=ChangeState
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
trigger2=var(28)
value=23999
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23102];鉄骨
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=A
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=6
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=VarSet
trigger1=!sysvar(3)
var(28)=0
[State ]
type=varadd
trigger1=var(28)>0
var(28)=-1
ignorehitpause=1
[State ]
type=Projectile
trigger1=ishelper&&roundstate=2
trigger1=!var(28)&&root,palno=12
trigger1=sysvar(3)%2=0
attr=S,SA
projanim=882
projid=23102
projremovetime=2
projpriority=16
projsprpriority=0
projedgebound=220
postype=p1
offset=0,0
air.juggle=2
velocity=0
damage=200,200
animtype=medium
guardflag=
hitflag=MAF
priority=3,Hit
pausetime=10,10
sparkno=S17000
sparkxy=-10,0
hitsound=s70,4
guardsound=s2,4
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-15,-6
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-15,-6
air.hittime=14
getpower=70,50
fall=1
air.fall=1
fall.recover=0
envshake.time=20
envshake.freq=70
envshake.ampl=20
envshake.phase=80
ignorehitpause=0
[State ]
type=VarSet
trigger1=ishelper
trigger1=root,projcontacttime(23102)=1
var(28)=-11
ignorehitpause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Velset
Trigger1=Random%2=0
trigger1=!sysvar(3)
x=5
y=-4
[State ]
type=Velset
Trigger1=Random%3=0
trigger1=!sysvar(3)
x=-5
y=-4
[State ]
type=Velset
trigger1=sysvar(3)=10
x=0
y=0
[State ]
type=Veladd
trigger1=sysvar(3)>10
y=0.4
[State ]
type=PlaySnd
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
value=70,19
[State ]
type=ChangeState
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
value=23999
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23103];乙看板
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=A
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=6
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=VarSet
trigger1=!sysvar(3)
var(28)=0
[State ]
type=varadd
trigger1=var(28)>0
var(28)=-1
ignorehitpause=1
[State ]
type=Projectile
trigger1=ishelper&&roundstate=2
trigger1=!var(28)&&root,palno=12
trigger1=sysvar(3)%2=0
attr=S,SA
projanim=883
projid=23103
projremovetime=2
projpriority=16
projsprpriority=0
projedgebound=220
postype=p1
offset=0,0
air.juggle=2
velocity=0
damage=20,20
animtype=medium
guardflag=
hitflag=MAF
priority=3,Hit
pausetime=10,10
sparkno=S17000
sparkxy=-10,0
hitsound=s70,4
guardsound=s2,4
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-15,-6
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-15,-6
air.hittime=14
getpower=70,50
fall=1
air.fall=1
fall.recover=0
envshake.time=20
envshake.freq=70
envshake.ampl=20
envshake.phase=80
ignorehitpause=0
P2StateNo=61000
[State ]
type=VarSet
trigger1=ishelper
trigger1=root,projcontacttime(23103)=1
var(28)=-11
ignorehitpause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Velset
Trigger1=Random%2=0
trigger1=!sysvar(3)
x=20
y=-4
[State ]
type=Velset
Trigger1=Random%3=0
trigger1=!sysvar(3)
x=-20
y=-4
[State ]
type=Velset
trigger1=sysvar(3)=10
x=0
y=0
[State ]
type=Veladd
trigger1=sysvar(3)>10
y=0.4
[State ]
type=PlaySnd
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
value=70,19
[State ]
type=ChangeState
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
value=23999
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23104];本
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=A
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=0
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=Angleadd
trigger1=1
value=12
[State ]
type=AngleDraw
trigger1=1
[State ]
type=VarSet
trigger1=!sysvar(3)
var(28)=0
[State ]
type=varadd
trigger1=var(28)>0
var(28)=-1
ignorehitpause=1
[State ]
type=Projectile
trigger1=ishelper&&roundstate=2
trigger1=!var(28)&&root,palno=12
trigger1=sysvar(3)%6=0
attr=S,SA
projanim=883
projid=23104
projremovetime=2
projpriority=16
projsprpriority=0
projedgebound=220
postype=p1
offset=0,0
air.juggle=2
velocity=0
damage=1,1
animtype=medium
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=1,7
sparkno=S17000
sparkxy=-10,0
hitsound=s70,1
guardsound=s2,4
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-15,-6
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-15,-6
air.hittime=14
getpower=70,50
fall=1
air.fall=1
fall.recover=0
envshake.time=20
envshake.freq=70
envshake.ampl=20
envshake.phase=80
ignorehitpause=0
givepower=-500000000,0
[State ]
type=VarSet
trigger1=ishelper
trigger1=root,projcontacttime(23104)=1
var(28)=-11
ignorehitpause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Velset
Trigger1=Random%2=0
trigger1=!sysvar(3)
x=10
y=-4
[State ]
type=Velset
Trigger1=Random%3=0
trigger1=!sysvar(3)
x=-10
y=-4
[State ]
type=Veladd
trigger1=sysvar(3)>10
y=0.2
[State ]
type=ChangeState
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
trigger2=var(28)
value=23999
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23105];朱鷺子
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=A
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=6
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=Angleadd
trigger1=1
value=-10
[State ]
type=AngleDraw
trigger1=1
[State ]
type=VarSet
trigger1=!sysvar(3)
var(28)=0
[State ]
type=varadd
trigger1=var(28)>0
var(28)=-1
ignorehitpause=1
[State ]
type=Projectile
trigger1=ishelper&&roundstate=2
Trigger1=root,palno=12
trigger1=sysvar(3)%2=0
attr=S,SA
projanim=888
projid=23105
projremovetime=2
projpriority=16
projsprpriority=0
projedgebound=220
postype=p1
offset=0,0
air.juggle=2
velocity=0
damage=10,10
animtype=medium
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=1,30
sparkno=S17000
sparkxy=-10,80
hitsound=s70,1
guardsound=s2,4
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-1
airguard.velocity=-1
air.type=High
air.velocity=-15,-6
air.hittime=14
fall.recover=0
envshake.time=20
envshake.freq=70
envshake.ampl=20
envshake.phase=80
ignorehitpause=0
givepower=0,0
[State ]
type=VarSet
trigger1=ishelper
trigger1=root,projcontacttime(23105)=1
var(28)=-11
ignorehitpause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Velset
Trigger1=Random%2=0
trigger1=!sysvar(3)
x=-10
y=-4
[State ]
type=Velset
Trigger1=Random%3=0
trigger1=!sysvar(3)
x=10
y=0
[State ]
type=VelSet
trigger1=var(28)
Trigger1=P2Bodydist X>0
x=-2
[State ]
type=VelSet
trigger1=var(28)
Trigger1=P2Bodydist X<0
x=2
[State ]
type=VelSet
trigger1=var(28)
Trigger1=P2Bodydist Y>0
y=1
[State ]
type=VelSet
trigger1=var(28)
Trigger1=P2Bodydist Y<0
y=1
[State ]
type=Veladd
triggerAll=var(28)=0
trigger1=sysvar(3)>10
y=0.2
x=0.1
[State ]
type=ChangeState
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
trigger2=sysvar(3)>180
value=23999
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23106];猫霊夢
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=A
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=1
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=VarSet
trigger1=!sysvar(3)
var(28)=0
[State ]
type=varadd
trigger1=var(28)>0
var(28)=-1
ignorehitpause=1
[State ]
type=Projectile
trigger1=ishelper&&roundstate=2
trigger1=!var(28)=0&&root,palno=12
trigger1=sysvar(3)%6=0
attr=S,SA
projanim=883
projid=23106
projremovetime=2
projpriority=16
projsprpriority=0
projedgebound=220
postype=p1
offset=0,0
air.juggle=2
velocity=0
damage=1,1
animtype=medium
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=10,100
sparkno=S17000
sparkxy=-10,0
hitsound=s70,2
guardsound=s2,4
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-15,-6
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-15,-6
air.hittime=14
getpower=70,50
[State ]
type=VarSet
trigger1=ishelper
trigger1=root,projcontacttime(23105)=1
var(28)=-11
ignorehitpause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
type=Velset
Trigger1=Random%2=0
trigger1=!sysvar(3)
x=15
y=-4
[State ]
type=Velset
Trigger1=Random%3=0
trigger1=!sysvar(3)
x=-15
y=-4
[State ]
type=Veladd
trigger1=sysvar(3)>10
y=0.2
x=0.1
[State ]
type=ChangeState
trigger1=sysvar(3)>10
trigger1=pos Y>=-5&&vel Y>=0
value=23999
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23200];黒い波動
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=StateNo
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=0
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=posset
trigger1=1
y=5
[State ]
type=Helper
TriggerAll=PlayerIDExist(ID)
trigger1=sysvar(3)=30
ID=23201
pos=0,0
postype=p1
facing=1
stateno=23201
size.xscale=0.34
size.yscale=0.74
HelperType=Player
pausemovetime=2147483647
supermovetime=2147483647
IgnoreHitPause=1
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
Type=Trans
Trigger1=1
Trans=Sub
alpha=256-(sysvar(3)*4),256
[State ]
type=PlaySnd
trigger1=!sysvar(3)
value=70,24
[State ]
Type=Varset
Trigger1=!sysvar(3)
fvar(11)=0
[State ]
Type=VarAdd
Trigger1=sysvar(3)<30
Trigger1=fvar(11)<2.5
Trigger1=sysvar(3)%2=0
fvar(11)=0.3
[State ]
Type=VarAdd
Trigger1=sysvar(3)>30
Trigger1=sysvar(3)%2=0
fvar(11)=-0.3
[State ]
Type=Varset
Trigger1=!sysvar(3)
fvar(12)=0
[State ]
Type=VarAdd
Trigger1=sysvar(3)<30
Trigger1=fvar(12)<1.25
Trigger1=sysvar(3)%2=0
fvar(12)=0.1
[State ]
Type=VarAdd
Trigger1=sysvar(3)>30
Trigger1=sysvar(3)%2=0
fvar(12)=-0.1
[State ]
type=Projectile
Trigger1=sysvar(3)%20=0
attr=C,SA
projanim=886
projremovetime=2
projid=888
projpriority=16
projsprpriority=0
projedgebound=220
air.juggle=2
postype=p1
offset=0,-60
velocity=0
damage=0,0
animtype=medium
guardflag=
hitflag=MF
priority=3,Hit
pausetime=1,25
sparkno=-1
sparkxy=-10,-76
hitsound=-1
guardsound=-1
ground.type=High
ground.slidetime=42
ground.hittime=22
ground.velocity=-5
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-26,-3
air.hittime=14
getpower=70,50
air.fall=1
fall.recover=0
ignorehitpause=0
pausemovetime=9999
[State ]
type=AngleDraw
trigger1=1
scale=fvar(11),fvar(12)
[State ]
type=ChangeState
value=89015385
persistent=256
trigger1=sysvar(3)>30
Trigger1=fvar(12)<1
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1
[Statedef 23201];黒い衝撃波縦長
type=U
movetype=U
physics=U
hitdefpersist=1
movehitpersist=1
[State ]
Type=VarSet
Trigger1=IsHelper&&sysvar(4)!=StateNo
sysvar(3)=0
ignorehitpause=1
[State ]
type=ChangeAnim
trigger1=!sysvar(3)
value=13010
[State ]
type=StateTypeSet
trigger1=!sysvar(3)
StateType=S
MoveType=I
physics=N
[State ]
type=sprpriority
trigger1=!sysvar(3)
value=3
[State ]
type=movehitreset
trigger1=!sysvar(3)
[State ]
type=hitdef
trigger1=!sysvar(3)
attr=
[State ]
type=ctrlset
trigger1=1
value=0
[State ]
type=PlaySnd
trigger1=!sysvar(3)
value=70,25
[State ]
type=AssertSpecial
trigger1=1
flag=NoShadow
[State ]
Type=Trans
Trigger1=sysvar(3)<22
Trans=Sub
[State ]
Type=Trans
Trigger1=sysvar(3)>20
Trans=Sub
alpha=256-(sysvar(3)*8),256
[State ]
Type=Varset
Trigger1=!sysvar(3)
fvar(11)=0
[State ]
Type=VarAdd
Trigger1=sysvar(3)<15
Trigger1=sysvar(3)%2=0
fvar(11)=0.09
[State ]
Type=VarAdd
Trigger1=sysvar(3)>15
Trigger1=sysvar(3)%2=0
fvar(11)=-0.09
[State ]
Type=Varset
Trigger1=!sysvar(3)
fvar(12)=0
[State ]
Type=VarAdd
Trigger1=sysvar(3)<15
Trigger1=sysvar(3)%2=0
fvar(12)=0.45
[State ]
Type=VarAdd
Trigger1=sysvar(3)>15
Trigger1=sysvar(3)%2=0
fvar(12)=0.55
[State ]
type=AngleDraw
trigger1=1
scale=fvar(11),fvar(12)
[State ]
type=AngleDraw
trigger1=1
[State ]
type=Projectile
Trigger1=sysvar(3)%4=0
attr=C,SA
projanim=888
projremovetime=2
projid=888
projpriority=16
projsprpriority=0
projedgebound=220
hitflag=MAF
air.juggle=2
postype=p1
offset=0,0
velocity=0
damage=10,10
animtype=hard
guardflag=H
pausetime=10,45
sparkno=-1
guard.sparkno=-1
sparkxy=-10,-46
hitsound=-1
guardsound=-1
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-8
airguard.velocity=-1.9,-.8
air.type=High
air.velocity=-1.4,-3
air.hittime=14
getpower=70,50
air.fall=1
fall.recover=0
envshake.time=20
envshake.freq=70
envshake.ampl=20
envshake.phase=80
projhitanim=880
projremanim=880
ignorehitpause=0
pausemovetime=9999
[State ]
type=ChangeState
value=89015385
persistent=256
trigger1=sysvar(3)>30
Trigger1=fvar(11)<1
[State ]
Type=VarAdd
Trigger1=IsHelper
sysvar(3)=1
[State ]
Type=VarSet
Trigger1=IsHelper&&(sysvar(3)<0||sysvar(4)!=StateNo)
sysvar(3)=0
[State ]
Type=VarSet
Trigger1=IsHelper
sysvar(4)=StateNo
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(0)=Facing
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(1)=Vel X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(2)=Vel Y
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(3)=Pos X
[State ]
Type=VarSet
Trigger1=IsHelper
sysfvar(4)=Pos Y
[State ]
Type=SelfState
Trigger1=IsHelper
Value=5150
IgnoreHitPause=1