
心綺楼ドット風　先代巫女　バージョン1.1　　最新更新日　８月１３日
製作者　プレート

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

注意！※このキャラクターの半分以上はネタでできています
故にどんなネタでも『ハハハ、こやつめ』と心の広い方のみ使用を推薦致します

※仕様
・このキャラはＷＩＮ版専用で御座います。
・暇つぶしに作ったが故かなり手抜きです
・ドッドが荒い・カクカク
・ＡＩが少しタミフルしてる
・すごいアタックキャラです

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
導入に際しての注意点
旧先代巫女とは制作上別キャラ扱いです、間違っても旧先代巫女に上書きしないで下さい
charsフォルダに置いた後select.defには

miko2\miko.def

と入力してください(これはさらにフォルダ分けしていない場合です)

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
・作ったきっかけ

作者「ついに新頭身になったか…」
友人「ならこっちもステップアップだな！」

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
先代巫女(おそらく)

東方シリーズ主人公博麗霊夢より前の博麗の巫女、しかし設定は『居た』ということぐらいでその他の情報はまったく無い
なのでネット上の先代考察(妄想とも言える)を集めて融合させたのがこのキャラ。製作者の妄想も少なからず混じっています。

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
性能と大まかなコンセプト
旧先代巫女を心綺楼ドット風にしつつ新機能新技追加した故にもはや別物性能になった先代。
心綺楼ドットはD4対応していないので微妙な縮小でちょっと雑っぽく見えますが実際はちゃんと描いてます
旧版よりも単発火力が下がった分ある程度コンボができるようになりました。

ドット以外に大きな変更点は一撃必殺技である心綺楼のラストワードを少し真似て搭載しています
イラストは旧版とは違い新規に心綺楼風としてノ間さんに描いて頂きました


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
設定について

miko_-3.cnsをメモ帳で開くことで設定を変更できます

・常時AI
・霊力自動回復強化
・一撃ゲージ自動上昇
・全攻撃ガード不能化


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
カラーについて

・５〜１０Pカラー
攻撃力アップ(カラーに応じて上昇)
霊力＆一撃ゲージ自動上昇(カラーに応じて上昇)
無敵時間追加(カラーに応じて上昇)

・１１Pカラー
常時霊力ゲージMax
常時アーマー

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
注意点
現在12Pは凍結状態(カラー設定も除外しています)になっています

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

その他・注意事項
・キャラの無断転載は禁止しております。改変についてはパッチならばどのような用途でも許可しております。
・ＭＵＧＥＮ動画に使用については、ご自由に(一応東方分類なので、注意事項等に同人関連入れてくださると荒れる事が少なくなるかもです)
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

SPECIAL THANKS
偉大なる方々

エレクバイト様
この様な素晴らしいフリーゲームを作って下さり本当にありがとうございます。

伊吹川様/無限中学校
MUGENの起動方法やキャラ製作でお世話になりました、ここがなければ私はキャラ制作は出来なかったでしょう。

クリエイターズJAPAN2/　H/2RQさん　無虚さん
キャラ製作の参考になりました、教えて下さっていなければ途中で挫折していました。

ザ・マッチメイカァズ様
サウンドエフェクトを使わせていただきました。

地球様/地球の応接間
ステート図書館を参考にしました、キャラ制作の度、お世話になっています。


ちょっとこ丸様
和訳ＫＦＭを参考にしました。ここのKFMは偉大です

『民明書房様/MUGEN ROUNDABOUT』・『ルージュノワール様/無限庭園』・『bad darkness様/ゲーム好きの部屋』
製作されたキャラクターからエフェクト・サウンド・ＣＮＳの一部をいただきました。


以上、先輩方本当にありがとう御座いました


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

更新内容

８月１３日　性能調整　AI修正
４月１１日　　公開
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――