[Statedef -3]

;
;AI
;

[State -1, AI]
type = VarSet
triggerall = !var(59)
triggerall = RoundState != 3
Trigger1 = NumHelper(10000)>0
Trigger1 = Helper(10000),var(59)>0
trigger2 = Command = "AI0"||Command = "AI1"||Command = "AI2"||Command = "AI3"||Command = "AI4"||Command = "AI5"||Command = "AI6"||Command = "AI7"||Command = "AI8"||Command = "AI9"
trigger3 = Command = "AI10"||Command = "AI11"||Command = "AI12"||Command = "AI13"||Command = "AI14"||Command = "AI15"||Command = "AI16"||Command = "AI17"||Command = "AI18"||Command = "AI19"
trigger4 = Command = "AI20"||Command = "AI21"||Command = "AI22"||Command = "AI23"||Command = "AI24"||Command = "AI25"||Command = "AI26"||Command = "AI27"||Command = "AI28"||Command = "AI29"
trigger5 = Command = "AI30"||Command = "AI31"||Command = "AI32"||Command = "AI33"||Command = "AI34"||Command = "AI35"||Command = "AI36"||Command = "AI37"||Command = "AI38"||Command = "AI39"
trigger6 = Command = "AI40"||Command = "AI41"||Command = "AI42"||Command = "AI43"||Command = "AI44"||Command = "AI45"||Command = "AI46"||Command = "AI47"||Command = "AI48"||Command = "AI49"
trigger7 = Command = "AI50"

;AIN ;trigger8  ;  trigger8 
trigger8 = roundstate = 2 && ((!EnemyNear(Var(58)),vel x = 0)||(!EnemyNear(Var(58)),vel y = 0)||(EnemyNear(Var(58)),ctrl))

var(59) = 11 ;1?11

[State -3,Ux]
Type = VarSet
trigger1 = var(59)
V = 41
value = 10
;1?10

[State -3, ?bVU]
type = ChangeState
triggerall = var(59)
Triggerall = Animelem = 3,>= 0
trigger1 = stateno = 101
Trigger1 = Random <= Var(59)*120
trigger2 = stateno = 100
trigger2 = EnemyNear(Var(58)),StateNo = 4622
Trigger2 = P2BodyDist Y=[-70-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39)),-1]
value = 700

;
;G
;

[State -3,p]
Type = ChangeState
Triggerall = Var(59) ;|| (狠无mFON)
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
triggerall = EnemyNear(Var(58)),MoveType = H
triggerall = var(40) > 0
trigger1 = StateNo = 1010 || StateNo = 52 || StateNo = 2304 || (Var(40) = 4 && StateNo = 1201)
trigger1 = AnimTime = 0
Trigger1 = Time > 0
value = 1
Ctrl = 0

[State -3,p]
Type = ChangeState
;Triggerall = Var(59) ;|| (狠无mFON)
triggerall = RoundState = 2
TriggerAll = StateType != A
trigger1 = StateNo = 1
trigger1 = var(40) = 0
value = 0
Ctrl = 1

[State -3,qbg]
Type = Varadd
triggerall = var(40) >= 1
triggerall = movehit=1
trigger1 = StateNo = 615
trigger2 = StateNo = 610
trigger3 = StateNo = 220
v = 40
value = 1 + 2*(StateNo = 220) + (StateNo = 610)

[State -3,qbg]
Type = Varset
triggerall = var(40) = 0
trigger1 = StateNo = 1010 && movehit
v = 40
value = 1

[State -3,qbg]
Type = Varset
trigger1 = StateNo = 2303 && movehit
v = 40
value = 5

[State -3,qbg]
Type = Varset
triggerall = var(40) > 0
trigger1 = EnemyNear(Var(58)),StateType = L
trigger2 = EnemyNear(Var(58)),Ctrl
trigger3 = var(53) = 1
v = 40
value = 0

[State -3,Cde]
type = ChangeState
value = 1120
TriggerAll = Var(59)
TriggerAll = Var(40) = 5
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = stateno=1
TriggerAll = P2BodyDist X>=100
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

[State -3,]
type = null;ChangeState
value = 22
TriggerAll = Var(59)
TriggerAll = Var(40) = 5
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = stateno=1
TriggerAll = P2BodyDist X<0
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

;///////////////////////////////////
;??g

[State -3,5C]
type = ChangeState
value = 220
TriggerAll = Var(59)
TriggerAll = Var(40) = 1
TriggerAll = Power >= 2500&&ifelse((enemy,facing=-1),(helper(21000+id),P2bodydist X),(helper(21005+id),P2bodydist X)) <= 60
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = P2BodyDist X=[-25,25]
TriggerAll = P2BodyDist Y=[-71-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39)),-1-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39))]
TriggerAll = stateno = 1
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

[State -3,5A]
type = ChangeState
value = 200
TriggerAll = Var(59)
TriggerAll = Var(40) = 4
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = stateno=1
TriggerAll = P2BodyDist X=[-25,40]
TriggerAll = P2BodyDist Y=[-70,-1]
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = Random<=Var(59)*100
Trigger1 = EnemyNear(Var(58)),Vel y >= 0
Trigger1 = EnemyNear(Var(58)),StateNo = [5000,5210]
IgnoreHitPause = 1

;///////////////////////////////////
;Wv?g

[State -3,Wv]
type = ChangeState
value = 30
TriggerAll = Var(59)
TriggerAll = Power < 1000 || (Power < 2500 && (GameTime%3)=0) 
TriggerAll = Var(40) = 1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = stateno = 1
TriggerAll = ifelse((enemy,facing=-1),(helper(21000+id),P2bodydist X),(helper(21005+id),P2bodydist X)) < 60
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

[State -3,OWv]
type = ChangeState
value = 31
TriggerAll = Var(59)
TriggerAll = Var(40) = 5
TriggerAll = RoundState = 2
TriggerAll = P2BodyDist X=[-50,100]
TriggerAll = P2BodyDist Y=[-180-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39)),-45-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39))]
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = stateno = 1||stateno = 22
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

[State -3,OWv]
type = ChangeState
value = 31
TriggerAll = Var(59)
TriggerAll = Var(40) = 1||Var(40) = 3
TriggerAll = Power <= 2500||Var(40) = 3||(ifelse((enemy,facing=-1),(helper(21000+id),P2bodydist X),(helper(21005+id),P2bodydist X)) >= 60)
TriggerAll = RoundState = 2
TriggerAll = P2BodyDist X=[-50,100]
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = stateno = 1
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

[State -3,JA]
type = ChangeState
value = 600
TriggerAll = Var(59)
TriggerAll = Var(40) = 1||Var(40) = 3||Var(40) = 5
TriggerAll = RoundState = 2
TriggerAll = StateType = A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
triggerall = Vel X = 0 ||P2BodyDist X = [-10,24+floor(4*(EnemyNear(Var(58)),vel X)+floor(4*vel X))]
TriggerAll = Ctrl
TriggerAll = EnemyNear(Var(58)),MoveType = H
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

[State -3,5B]
type = ChangeState
value = 215
TriggerAll = Var(59)
TriggerAll = Var(40) = 2
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = stateno=1
TriggerAll = P2BodyDist X=[25,75]
TriggerAll = P2BodyDist Y=[-50-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39)),-1-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = Random<=Var(59)*100
Trigger1 = EnemyNear(Var(58)),Vel y >= 0
Trigger1 = EnemyNear(Var(58)),StateNo = [5000,5210]
IgnoreHitPause = 1

[State -3,5B]
type = ChangeState
value = 210
TriggerAll = Var(59)
TriggerAll = Var(40) = 2
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = stateno=1
TriggerAll = P2BodyDist X=[0,25]
TriggerAll = P2BodyDist Y=[-50-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39)),-1-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = Random<=Var(59)*100
Trigger1 = EnemyNear(Var(58)),Vel y >= 0
Trigger1 = EnemyNear(Var(58)),StateNo = [5000,5210]
IgnoreHitPause = 1

;///////////////////////////////////
;KE

[State -3,5B]
type = ChangeState
value = 215
TriggerAll = Var(59)
TriggerAll = Var(40) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = Ctrl||stateno=19||stateno=21
TriggerAll = P2BodyDist X=[25,75]
TriggerAll = P2BodyDist Y=[-50-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39)),-1-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = Random<=Var(59)*100
Trigger1 = EnemyNear(Var(58)),Vel Y >= 0
Trigger1 = EnemyNear(Var(58)),StateNo = [5000,5210]
Trigger2 = EnemyNear(Var(58)),StateNo = [6020,6021]
IgnoreHitPause = 1

[State -3,5B]
type = ChangeState
value = 210
TriggerAll = Var(59)
TriggerAll = Var(40) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = Ctrl||stateno=19||stateno=21
TriggerAll = P2BodyDist X=[-25,25]
TriggerAll = P2BodyDist Y=[-50-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39)),-1-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = Random<=Var(59)*100
Trigger1 = EnemyNear(Var(58)),Vel Y >= 0
Trigger1 = EnemyNear(Var(58)),StateNo = [5000,5210]
Trigger2 = EnemyNear(Var(58)),StateNo = [6020,6021]
IgnoreHitPause = 1

[State -3,5A]
type = ChangeState
value = 200
TriggerAll = Var(59)
TriggerAll = Var(40) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = Ctrl||stateno=19||stateno=21
TriggerAll = P2BodyDist X=[-15,40]
TriggerAll = P2BodyDist Y=[-45-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)),-1]
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = Random<=Var(59)*100
Trigger1 = EnemyNear(Var(58)),Vel Y >= 0
Trigger1 = EnemyNear(Var(58)),StateNo = [5000,5210]
Trigger2 = EnemyNear(Var(58)),StateNo = [6020,6021]
IgnoreHitPause = 1

[State -3,?bV?bVU]
type = ChangeState
value = 101
TriggerAll = Var(59)
TriggerAll = Var(40) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),Statetype != L
TriggerAll = EnemyNear(Var(58)),Statetype = A
TriggerAll = Ctrl||stateno=19||stateno=21
TriggerAll = P2BodyDist X=[26,95]
TriggerAll = P2BodyDist Y=[-55-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39)),-1]
TriggerAll = EnemyNear(Var(58)),MoveType = H
TriggerAll = EnemyNear(Var(58)),StateNo = [5000,5210]
Trigger1 = Random<=Var(59)*100
IgnoreHitPause = 0

;
;K?h
;

[State -3,5C]
Type = ChangeState
Value = 220
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,25]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-6
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,5B]
Type = ChangeState
Value = 210
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,25]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,5A]
Type = ChangeState
Value = 200
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,2B]
Type = ChangeState
Value = 410
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,85]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-7
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,6C]
Type = ChangeState
Value = 1010
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,125]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-10
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,?bVU]
Type = ChangeState
Value = 101
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,95]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-6
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,lC]
Type = ChangeState
Value = 1300
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,28]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-3
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,]
Type = ChangeState
Value = 4600
TriggerAll=Var(59)
TriggerAll=Var(31) = 1
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5-floor(P2BodyDist X/25)
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

[State -3,?]
Type = ChangeState
Value = 2800
TriggerAll=Var(59)
TriggerAll=Power>=3000
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,180]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),MoveType=I
TriggerAll=Random<=Var(59)*100
TriggerAll=EnemyNear(Var(58)),AnimTime<=-6-floor(P2BodyDist X/15)
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=4000

;
;
;

[State -3, Uh]
type = HitOverRide
triggerall = var(59)
triggerall = StateType != A
triggerall = StateNo!=[150,155] 
trigger1 = Random <=200+var(41)*(100-(100*Life/const(data.life))) + 200*((stateno=[3013,3014])||(stateno=[3003,3004])) + 300*var(30)
trigger1 = ctrl||stateno=19||stateno=21||(stateno=[120,139]) || stateno = 1
trigger2 = Random <=var(41)*150
trigger2 = ((stateno=[3003,3004])||(stateno=[3013,3014])) && AnimElem = 3,< 0
trigger3 = var(41) >= 11
trigger3 = ctrl||stateno=19||stateno=21||(stateno=[120,139]) || stateno = 1||(((stateno=[3003,3004])||(stateno=[3013,3014])) && AnimElem = 3,< 0)
time = 1
attr = SCA, AP
stateno = 3004 + 10*(PlayerID(Var(58)),statetype = C||PlayerID(Var(58)),HitdefAttr = C,AP)
IgnoreHitPause = 1

[State -3, Uh]
type = HitOverRide
triggerall = var(59)
triggerall = StateType = A
triggerall = StateNo!=[150,155] 
trigger1 = Random <=200+var(41)*(100-(100*Life/const(data.life))) + 200*((stateno=[3013,3014])||(stateno=[3003,3004])) + 200*(stateno=[3023,3024]) + 300*var(30)
trigger1 = ctrl||(stateno=[120,139])
trigger2 = Random <=var(41)*150
trigger2 = (stateno=[3023,3024]) && AnimElem = 3,< 0
trigger3 = var(41) >= 11
trigger3 = ctrl||(stateno=[120,139])
time = 1
attr = SCA, AP
stateno = 3024
IgnoreHitPause = 1

[State -3, nUh]
type = HitOverRide
triggerall = var(59)
triggerall = StateType != A
triggerall = StateNo!=[150,155] 
trigger1 = Random <=var(41)*(100-(100*Life/const(data.life))) + 200*((stateno=[3013,3014])||(stateno=[3003,3004])) + 300*var(30)
trigger1 = ctrl||stateno=19||stateno=21||(stateno=[120,139]) || stateno = 1
trigger2 = Random <=var(41)*150
trigger2 = ((stateno=[3003,3004])||(stateno=[3013,3014])) && AnimElem = 3,< 0
trigger3 = var(41) >= 11
trigger3 = ctrl||stateno=19||stateno=21||(stateno=[120,139]) || stateno = 1||(((stateno=[3003,3004])||(stateno=[3013,3014])) && AnimElem = 3,< 0)
time = 1
attr = SCA, AA
stateno = 3003 + 10*(PlayerID(Var(58)),statetype = C||PlayerID(Var(58)),HitdefAttr = C,AA)
IgnoreHitPause = 1

[State -3, Uh]
type = HitOverRide
triggerall = var(59)
triggerall = StateType = A
triggerall = StateNo!=[150,155] 
trigger1 = Random <=var(41)*(100-(100*Life/const(data.life))) + 200*(PlayerID(Var(58)),StateType = A) + 200*(stateno=[3023,3024]) + 300*var(30)
trigger1 = ctrl||(stateno=[120,139])
trigger2 = Random <=var(41)*150
trigger2 = (stateno=[3023,3024]) && AnimElem = 3,< 0
trigger3 = var(41) >= 11
trigger3 = ctrl||(stateno=[120,139])
time = 1
attr = SCA, AA
stateno = 3023
IgnoreHitPause = 1

[State -3,SE]
Type = ChangeState
Value = 4500
TriggerAll=Var(59)
TriggerAll=Var(54)=0
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=RoundState=2
TriggerAll=Var(30) = 0
TriggerAll=alive
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),NumProj
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-4||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
TriggerAll=(Life<=100)||(EnemyNear(var(58)),Life<=200 && Power< 1500)
triggerall=movetype != H
triggerall=!(Stateno = 0 && ctrl = 0) 
triggerall=var(33) = 0
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,SE]
Type = ChangeState
Value = 4501
TriggerAll=Var(59)
TriggerAll=Var(54)=0
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=RoundState=2
TriggerAll=Var(30) = 0
TriggerAll=alive
TriggerAll=(MoveType=H && Time>=1)
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),NumProj
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-4||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
TriggerAll=(Life<=100)||(EnemyNear(var(58)),Life<=200 && Power< 1500)
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,S?E]
Type = ChangeState
Value = 4600
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=StateType != A
TriggerAll=RoundState=2
TriggerAll=Var(31) = 1
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])||Var(17) > 0
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),NumProj
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5-floor(P2BodyDist X/25)||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,S?E]
Type = ChangeState
Value = 4600
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=EnemyNear(Var(58)),StateType = A
TriggerAll=StateType != A
TriggerAll=RoundState=2
TriggerAll=Var(31) = 1
TriggerAll=P2BodyDist Y<=-1-floor((5+floor(P2BodyDist X/25))*(EnemyNear(Var(58)),vel Y)+((5+floor(P2BodyDist X/25))*((5+floor(P2BodyDist X/25))+1)/2)*fvar(39))
TriggerAll=P2BodyDist Y>=-90-floor((5+floor(P2BodyDist X/25))*(EnemyNear(Var(58)),vel Y)+((5+floor(P2BodyDist X/25))*((5+floor(P2BodyDist X/25))+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])||Var(17) > 0
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),NumProj
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5-floor(P2BodyDist X/25)||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,UlC]
Type = ChangeState
Value = 2300
TriggerAll=Var(59)>9
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,35]
TriggerAll=P2BodyDist Y>=-90-floor((5+floor(P2BodyDist X/25))*(EnemyNear(Var(58)),vel Y)+((5+floor(P2BodyDist X/25))*((5+floor(P2BodyDist X/25))+1)/2)*fvar(39))
TriggerAll=Var(17) > 0
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,ClC]
Type = ChangeState
Value = 1320
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(58)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,35]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,BlC]
Type = ChangeState
Value = 1310
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(58)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-4||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,AlC]
Type = ChangeState
Value = 1300
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(58)),StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,28]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-3||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,ClC]
Type = ChangeState
Value = 1320
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,35]
TriggerAll=P2BodyDist Y=[-90-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39)),-1-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39))]
TriggerAll=Ctrl||stateno=19||stateno=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-5||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,BlC]
Type = ChangeState
Value = 1310
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y=[-95-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll=Ctrl||stateno=19||stateno=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-4||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,AlC]
Type = ChangeState
Value = 1300
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,28]
TriggerAll=P2BodyDist Y=[-95-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39)),-1-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39))]
TriggerAll=Ctrl||stateno=19||stateno=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),AnimTime<=-3||Var(59)<7
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,Wv]
Type     = ChangeState
Value    = 30
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(58)),HitDefAttr=SCA,AT
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

[State -3,兽?矫??
Type     = ChangeState
Value    = 105
TriggerAll=Var(59)
TriggerAll=EnemyNear(Var(58)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=(EnemyNear(Var(58)),StateNo=[200,699])||EnemyNear(Var(58)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear(Var(58)),vel x<3
TriggerAll=EnemyNear(Var(58)),MoveType=A
TriggerAll=Random<=Var(59)*60||Var(59)>9
TriggerAll=EnemyNear(Var(58)),Time>=30||(!Time&&Var(59)>9)||Var(59)>10
TriggerAll=BackEdgeBodyDist > 30
Trigger1 = EnemyNear(Var(58)),Time>=50||Var(59)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

;
;K?h
;

[State -3,K?h]
Type = ChangeState
Value = 120
TriggerAll=Var(59)
TriggerAll=StateNo!=[120,155]
triggerall=stateno!=[3000,3029]
triggerall=stateno!=[35,37]
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=inguarddist
Trigger1 = Random<=Var(59)*60||Var(59)>9
Trigger2 = P2BodyDist X>90||EnemyNear(Var(58)),Time>50
Trigger2 = Random<=Var(59)*150
Trigger3 = Enemy,NumProj || Enemy,NumHelper
Trigger3 = Random <= Var(59)*100

;
;NU
;

[State -3,2C]
Type = ChangeState
value = 420
TriggerAll = Var(59)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = Random <= Var(59)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [-10,65]
TriggerAll = P2BodyDist Y >= -20
Trigger1 = PrevStateNo = 810
Trigger2 = EnemyNear(Var(58)),StateNo = [6000,6001]
;Trigger3 = EnemyNear(Var(58)),Life <= 45
Trigger3 = EnemyNear(Var(58)),StateNo = [5030,5110]
Trigger3 = PrevStateNo=4601||(EnemyNear(Var(58)),AnimTime <= -6)
Trigger4 = Enemynear(Var(58)),StateNo = 2824

[State -3,Wv]
Type = ChangeState
value = 31 + (BackEdgeBodyDist > 30)
TriggerAll = Var(59)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = enemynear(Var(58)),StateType = L
TriggerAll = Random <= Var(59)*floor((enemynear(Var(58)),Power)/80) || Var(53) = 1
TriggerAll = P2BodyDist X = [0,90]
TriggerAll = P2BodyDist Y >= 0
TriggerAll = Ctrl||StateNo=19||StateNo=21
Trigger1 = enemynear(Var(58)),StateNo = [5100,5120]
Trigger2 = Var(53) = 1

[State -3,Wv]
Type = ChangeState
value = 31
TriggerAll = Var(59)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= (59)*20
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [-5,55]
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger1 = EnemyNear(Var(58)),AnimTime = -15

[State -3,ClC]
Type = ChangeState
value = 1320
TriggerAll = Var(59)
TriggerAll = Power>=1000
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= (59)*5
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [-5,30]
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger1 = EnemyNear(Var(58)),AnimTime = -2

[State -3,ASbr]
Type = ChangeState
value = 1200
TriggerAll = Var(59)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= (59)*15
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [85,92]
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger1 = EnemyNear(Var(58)),AnimTime = -6

[State -3,2A]
Type = ChangeState
value = 400
TriggerAll = Var(59)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= Var(59)*50
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [-5,40]
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger1 = EnemyNear(Var(58)),AnimTime = -1

[State -3,2B]
Type = ChangeState
value = 410
TriggerAll = Var(59)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= (59)*50
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [-5,85]
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger1 = EnemyNear(Var(58)),AnimTime = -4

[State -3,6B]
Type = ChangeState
value = 1000
TriggerAll = Var(59)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= (59)*50
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X = [-5,70]
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger1 = EnemyNear(Var(58)),AnimTime = -18

[State -3,Cde]
Type = ChangeState
value = 1120
TriggerAll = Var(59)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),StateType = L
TriggerAll = Random <= (59)*25
TriggerAll = Ctrl||StateNo=19||StateNo=21
TriggerAll = P2BodyDist X > 70 
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger1 = EnemyNear(Var(58)),AnimTime = -13-floor(P2BodyDist X/5.5)

;
;?t
;

[State -3, 2C]
type = ChangeState
value = 420
triggerall = Var(59)
triggerall = Var(40)=0||Var(40) = 4||Var(40) = 5||Var(40)=6
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
TriggerAll = P2BodyDist X=[-15,65]
TriggerAll = P2BodyDist Y>=0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=1
trigger1 = EnemyNear(Var(58)),StateNo = 6011

[State -3, AlC]
type = ChangeState
value = 1300
triggerall = Var(59)
triggerall = Var(40)=0||Var(40) = 4||Var(40) = 5||Var(40)=6
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
TriggerAll = P2BodyDist X=[-15,35]
TriggerAll = P2BodyDist Y>=-5
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=1
trigger1 = EnemyNear(Var(58)),StateNo = 6011

[State -3,5A]
type = ChangeState
value = 200
triggerall = Var(59)
triggerall = Var(40)=0||Var(40) = 4||Var(40) = 5||Var(40)=6
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,40]
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=1
trigger1 = EnemyNear(Var(58)),StateNo = 6011

[State -3,JB]
type = ChangeState
value = 615
triggerall = Var(59)
triggerall = Vel Y >= 0
triggerall = vel x != 0
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,40+floor(6*(EnemyNear(Var(58)),vel X)+floor(6*vel X))]
triggerall = Ctrl
trigger1 = EnemyNear(Var(58)),StateNo = 6011

[State -3,JC]
type = ChangeState
value = 625
triggerall = Var(59)
triggerall = Vel Y >= 0
triggerall = vel x != 0
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,60+floor(9*(EnemyNear(Var(58)),vel X)+floor(9*vel X))]
triggerall = Ctrl
trigger1 = EnemyNear(Var(58)),StateNo = 6011

[State -3,2C]
type = ChangeState
value = 420
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,65]
triggerall = Ctrl||StateNo=19||StateNo=21
trigger1 = EnemyNear(Var(58)),StateNo = 6012

[State -3,?bV]
type = ChangeState
value = 100
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
triggerall = P2bodydist X >= 120
Triggerall = Random <= Var(59)*100
triggerall = Ctrl||StateNo=19||StateNo=21
trigger1 = EnemyNear(Var(58)),StateNo = [6011,6013]

;
;
;

[State -3,5C]
type = ChangeState
value = 220
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 6
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])

[State -3,5B]
type = ChangeState
value = 210
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 5
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])

[State -3,5B]
type = ChangeState
value = 215
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [25,75]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 7
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,5A]
type = ChangeState
value = 200
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,40]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 4
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

[State -3,AlC]
type = ChangeState
value = 1300
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,28]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 3
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])

[State -3,]
type = Changestate
value = 800
triggerall = Var(59)
triggerall = Var(22) = 0
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = Numhelper(10001) && Helper(10001),Var(0) <= 4
trigger1 = EnemyNear(Var(58)),MoveType = H
trigger1 = (EnemyNear(Var(58)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(58)),StateNo = [120,159])

;
;
;

[State -3,]
type = ChangeState
value = 4600
triggerall = Var(59)
Triggerall = Var(31) = 1
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(58)),AnimTime <= -5-floor(P2BodyDist X/25)
triggerAll = EnemyNear(Var(58)),MoveType = I
TriggerAll = EnemyNear(Var(58)),StateNo >= 200
trigger1 = EnemyNear(Var(58)),Vel X = 0

[State -3,5C]
type = ChangeState
value = 220
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(58)),AnimTime <= -6
triggerAll = EnemyNear(Var(58)),MoveType = I
TriggerAll = EnemyNear(Var(58)),StateNo >= 200
trigger1 = EnemyNear(Var(58)),Vel X = 0

[State -3,5B]
type = ChangeState
value = 210
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(58)),AnimTime <= -5
triggerAll = EnemyNear(Var(58)),MoveType = I
TriggerAll = EnemyNear(Var(58)),StateNo >= 200
trigger1 = EnemyNear(Var(58)),Vel X = 0

[State -3,5B]
type = ChangeState
value = 215
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [25,75]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(58)),AnimTime <= -7
triggerAll = EnemyNear(Var(58)),MoveType = I
TriggerAll = EnemyNear(Var(58)),StateNo >= 200
trigger1 = EnemyNear(Var(58)),Vel X = 0

[State -3,5A]
type = ChangeState
value = 200
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,40]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(58)),AnimTime <= -4
triggerAll = EnemyNear(Var(58)),MoveType = I
TriggerAll = EnemyNear(Var(58)),StateNo >= 200
trigger1 = EnemyNear(Var(58)),Vel X = 0

[State -3,2B]
type = ChangeState
value = 410
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,85]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(58)),AnimTime <= -7
triggerAll = EnemyNear(Var(58)),MoveType = I
TriggerAll = EnemyNear(Var(58)),StateNo >= 200
trigger1 = EnemyNear(Var(58)),Vel X = 0

[State -3,]
type = ChangeState
value = 800
triggerall = Var(59)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(58)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(59)*100
triggerall = P2bodydist X = [-5,25]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(58)),AnimTime <= -4
triggerAll = EnemyNear(Var(58)),MoveType = I
TriggerAll = EnemyNear(Var(58)),StateNo >= 200
trigger1 = EnemyNear(Var(58)),Vel X = 0

;
;R?
;

[State -3,Ude]
Type     = ChangeState
Value    = 2100
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),StateNo=[6011,6015]
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,120]
TriggerAll=P2BodyDist Y=[-90,-15]
TriggerAll=Var(17) = [1,2]
Trigger1 = Var(22) = 1
Trigger1 = (StateNo=1300||StateNo=1310||(StateNo=1320&&AnimElem = 3 ,> 0)) && movecontact

[State -3,ClC]
Type     = ChangeState
Value    = 1320
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,30]
TriggerAll=P2BodyDist Y=[-120,-5]
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=211

[State -3, 2C]
type = ChangeState
value = 420
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,65]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Var(17) = [1,2]
TriggerAll=movehit
trigger1 = Stateno = 200 || Stateno = 201 ||Stateno = 210 || Stateno = 215 || Stateno = 211 || Stateno = 410
trigger2 = Stateno = 220

[State -3, AlC]
type = ChangeState
value = 1300
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,65]
TriggerAll=P2BodyDist Y>=-5
TriggerAll=Var(17) = [1,2]
TriggerAll=movehit
trigger1 = Stateno = 210 || Stateno = 215 || Stateno = 211 || Stateno = 410
trigger2 = Stateno = 220

[State -3,BA]
Type     = ChangeState
Value    = 211
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,100]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=movecontact
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=210||StateNo=215

[State -3,BA]
Type     = ChangeState
Value    = 210
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 1
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,100]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=200||StateNo=400

[State -3,JC]
Type     = ChangeState
Value    = 625
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=Var(22) = 1
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=movecontact
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=615

;
;R?
;

[State -3,ASbr]
Type     = ChangeState
Value    = 1200
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=movecontact
TriggerAll=P2BodyDist Y=[-90-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39)),-1-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39))]
TriggerAll=Var(17) = [1,2]
TriggerAll=Var(40) = 4
trigger1 = EnemyNear(Var(58)),Vel Y > 0
Trigger1 =StateNo=220

[State -3,?]
Type     = ChangeState
Value    = 2800
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=Var(22) = 0
TriggerAll=Power>=3000
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=Palno = [11,12]
TriggerAll=Var(17) = [1,2]
Trigger1 = (StateNo=211||StateNo=220) && movehit

[State -3,?/]
Type     = ChangeState
Value    = 2800 + 1800*(Var(31) = 1)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=Var(22) = 0
TriggerAll=Power>=3000||Var(31) = 1
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=Var(31) = 1||P2BodyDist X=[-15,225]
TriggerAll=Var(17) = [1,2]
Trigger1 = P2BodyDist Y>=-70-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39))
Trigger1 = (StateNo=[1100,1120]) && (Enemynear(Var(58)),StateNo >= 5000)
Trigger2 = P2BodyDist Y>=-70-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39))
Trigger2 = StateNo=1211 && (Enemynear(Var(58)),StateNo >= 5000)
Trigger3 = P2BodyDist Y>=-70-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39))
Trigger3 = Var(18) > 0
Trigger3 = (StateNo=1300||StateNo=1310||(StateNo=1320&&AnimElem = 3 ,> 0)) && movehit
Trigger4 = Var(31) = 1
Trigger4 = EnemyNear(Var(58)),Life <= 70
Trigger4 = moveguarded
Trigger5 = Var(12) <= 5 
Trigger5 = EnemyNear(Var(58)),life=[280,540]
Trigger5 = (StateNo=211||StateNo=220) && movehit


[State -3,UlC]
Type     = ChangeState
Value    = 2300
TriggerAll=(Var(59)&&Random<=Var(59)*40);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=Var(22) = 0
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,30]
TriggerAll=P2BodyDist Y<=-1-floor(5*(EnemyNear(Var(58)),vel Y)+(5*(5+1)/2)*fvar(39))
TriggerAll=Var(17) = [1,2]
Trigger1=EnemyNear(Var(58)),StateType = A
Trigger1=Var(40) != 4 && (StateNo=1201||StateNo=1211) && (Enemynear(Var(58)),StateNo >= 5000)


[State -3,UlC]
Type     = ChangeState
Value    = 2300
TriggerAll=(Var(59)&&Random<=Var(59)*40);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=Var(22) = 0
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,30]
TriggerAll=P2BodyDist Y>=-90
TriggerAll=Var(17) = [1,2]
Trigger1 = EnemyNear(Var(58)),StateType != A
Trigger1 = Var(40) != 4 && ((StateNo=1201||StateNo=1211)&&Time=1) && (Enemynear(Var(58)),StateNo >= 5000)
Trigger2 = (StateNo=1300||StateNo=1310||(StateNo=1320&&AnimElem = 3 ,> 0)) && movehit

[State -3,USbr]
Type     = ChangeState
Value    = 2240
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=Var(22) = 0
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,50]
TriggerAll=P2BodyDist Y>=-90
TriggerAll=Var(17) = [1,2]
TriggerAll=EnemyNear(Var(58)),Life <= 100 - 70*(EnemyNear(Var(58)),StateNo = [150,159]) 
Trigger1 = (StateNo=1200||StateNo=1210||StateNo = 1220) && movecontact
Trigger2 = (StateNo=1300||StateNo=1310||(StateNo=1320&&AnimElem = 3 ,> 0)) && movecontact

[State -3,USbr]
Type     = ChangeState
Value    = 2200
TriggerAll=(Var(59));||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,120]
TriggerAll=P2BodyDist Y>=-90
TriggerAll=Var(17) = [1,2]
Trigger1 = (StateNo=3003||StateNo=3013)&&Random<=Var(59)*10 && movehit

[State -3,Ude]
Type     = ChangeState
Value    = 2140
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=Var(22) = 0
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,40]
TriggerAll=P2BodyDist Y>=-30
TriggerAll=Var(17) = [1,2]
TriggerAll=MoveGuarded
Trigger1 = StateNo=1200||(StateNo=1210&&AnimElem = 7 ,> 0)||(StateNo=1220&&AnimElem = 10 ,> 0)
Trigger2 = (StateNo=1300||StateNo=1310||(StateNo=1320&&AnimElem = 3 ,> 0))
Trigger3 = Vel Y < 0
Trigger3 = StateNo=3023

[State -3,Ude]
Type     = ChangeState
Value    = 2140
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(58)),Life <= 100
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=StateNo=3023||P2BodyDist X=[-15,40]
TriggerAll=P2BodyDist Y>=-30
TriggerAll=Var(17) = [1,2]
TriggerAll=MoveHit
Trigger1 = StateNo=1200||(StateNo=1210&&AnimElem = 7 ,> 0)||(StateNo=1220&&AnimElem = 10 ,> 0)
Trigger2 = (StateNo=1300||StateNo=1310||(StateNo=1320&&AnimElem = 3 ,> 0))
Trigger3 = Vel Y < 0
Trigger3 = StateNo=3023


[State -3,AMg]
Type     = ChangeState
Value    = 1010
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=Var(22) = 0
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,120]
TriggerAll=P2BodyDist Y>=0
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
TriggerAll=var(40)=0
Trigger1 = StateNo=211||StateNo=220||StateNo=410

[State -3,BSbr]
Type     = ChangeState
Value    = 1210
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=Var(22) = 0
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,120]
TriggerAll=P2BodyDist Y>=-120
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
Trigger1 = (StateNo=3003||StateNo=3013)
Trigger1 = Power>=2950||Var(31) = 1||(ifelse((enemy,facing=-1),(helper(21000+id),P2bodydist X),(helper(21005+id),P2bodydist X)) <= 120)

[State -3,CSbr]
Type     = ChangeState
Value    = 1220
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=Var(22) = 0
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,120]
TriggerAll=P2BodyDist Y>=-120
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
Trigger1 = (StateNo=3003||StateNo=3013)

[State -3,Cde]
Type     = ChangeState
Value    = 1160
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=Var(22) = 0
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
TriggerAll=Vel Y < 0
Trigger1 = StateNo=3023

[State -3,ClC/CObr/Cde]
Type     = ChangeState
Value    = 1320;ifelse((ifelse((enemy,facing=-1),(helper(21000+id),P2bodydist X),(helper(21005+id),P2bodydist X)) > 60),ifelse(Power>=3000,1120,1220),1320)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,30]
TriggerAll=P2BodyDist Y>=-120
TriggerAll=movehit>5;ifelse(ifelse((enemy,facing=-1),(helper(21000+id),P2bodydist X),(helper(21005+id),P2bodydist X)) > 60,movehit,movehit>=5) 
TriggerAll=Var(17) = [1,2]
Trigger1 =((Var(40) = 2||Var(40) = 4)&&StateNo=211)||(Var(40) != 4&&StateNo=220)||StateNo=410

[State -3,CObr]
Type     = ChangeState
Value    = 1220
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=(GameTime%2)=0
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,120]
TriggerAll=P2BodyDist Y>=-120
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
Trigger1 =((Var(40) != 2&&Var(40) != 4)&&StateNo=211)||(Var(40) != 4&&StateNo=220)||StateNo=410

[State -3,]
Type     = ChangeState
Value    = 1000
TriggerAll=(Var(59)&&Random<=Var(59));||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType = C
TriggerAll=Var(22) = 0
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,70]
TriggerAll=P2BodyDist Y>=0
TriggerAll=moveGuarded
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=201||StateNo=211||StateNo=220||StateNo=410


[State -3,BA]
Type     = ChangeState
Value    = 211
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,100]
TriggerAll=P2BodyDist Y>=-40-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39))
TriggerAll=Enemynear(Var(58)),vel Y>=0
TriggerAll=movecontact
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=210||StateNo=215

[State -3,BA]
Type     = ChangeState
Value    = 211
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Enemynear(Var(58)),vel Y>=0
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=210||StateNo=215

[State -3,AA]
Type     = ChangeState
Value    = 201
TriggerAll=(Var(59)&&Random<=Var(59)*40);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,45]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=Enemynear(Var(58)),vel Y>=0
TriggerAll=moveGuarded
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=200||StateNo=400

[State -3,BA]
Type     = ChangeState
Value    = 410
TriggerAll=(Var(59)&&Random<=Var(59)*60);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,45]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=Enemynear(Var(58)),vel Y>=0
TriggerAll=moveGuarded
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=200||StateNo=201

[State -3,BA]
Type     = ChangeState
Value    = 210
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-15,100]
TriggerAll=P2BodyDist Y>=-70
TriggerAll=movehit
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=200||StateNo=400

[State -3,CA]
Type     = ChangeState
Value    = 420
TriggerAll=(Var(59)&&Random<=Var(59)*60);||(狠无mFON)
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=P2BodyDist Y>=0
TriggerAll=moveguarded
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=211||StateNo=410

[State -3,ASbr]
Type     = ChangeState
Value    = ifelse(((EnemyNear(Var(58)),StateType=A)&&P2BodyDist Y >= -40),1320,1200)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=Power>=1000
TriggerAll=Var(22) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=movecontact
TriggerAll=P2BodyDist X=[-15,120]
TriggerAll=P2BodyDist Y>=-50
TriggerAll=Var(17) = [1,2]
TriggerAll=Enemynear(Var(58)),vel Y>=0
TriggerAll=EnemyNear(Var(58)),BackEdgeBodyDist>30
Trigger1 =StateNo=211||StateNo=215||(Var(40) != 4&&StateNo=220)||StateNo=410

[State -3,CA]
Type     = ChangeState
Value    = 221
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=movehit
Trigger1 =StateNo=225

[State -3,de/Obr/叛惠]
Type     = ChangeState
Value    = ifelse(movehit&&P2Dist X >= 0,1260,ifelse(((EnemyNear(Var(58)),BackEdgeBodyDist<=30)||P2Dist X < 0),1020,1160))
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=!InGuardDist
TriggerAll=movecontact 
TriggerAll=Var(17) = [1,2]
Trigger1 =Var(22) = 0&&Var(40) = 0
Trigger1 =StateNo=615

[State -3,叛惠]
Type     = ChangeState
Value    = 1020
TriggerAll=(Var(59)&&Random<=Var(59)*10);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=EnemyNear(Var(58)),StateType!=A
TriggerAll=!InGuardDist
TriggerAll=moveguarded
TriggerAll=Var(17) = [1,2]
Trigger1 =Var(22) = 0&&Var(40) = 0
Trigger1 =StateNo=615

[State -3,JC]
Type     = ChangeState
Value    = 620
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=Var(22) = 0
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=movecontact
TriggerAll=Var(17) = [1,2]
Trigger1 =StateNo=610

[State -3,JB]
Type     = ChangeState
Value    = 610 + 5*(Vel X != 0)
TriggerAll=(Var(59)&&Random<=Var(59)*100);||(狠无mFON)
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(58)),Alive
TriggerAll=EnemyNear(Var(58)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=movecontact
TriggerAll=Var(17) = [1,2]
Trigger1 =Var(22) = 1||Vel X = 0||(Vel X != 0 && Vel Y > 0)
Trigger1 =StateNo=600


;
;
;

[State -1, Wv]
Type = ChangeState
value = 30
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = EnemyNear(Var(58)),StateType != A
triggerall = EnemyNear(Var(58)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [0,40]
trigger1 = random <= floor(Var(59)/2)

[State -1, OWv]
Type = ChangeState
value = 31
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21
triggerall = EnemyNear(Var(58)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [40,140]
trigger1 = EnemyNear(Var(58)),movetype = A
trigger1 = EnemyNear(Var(58)),statetype = C
trigger1 = EnemyNear(Var(58)),HitDefAttr = SCA, NA
trigger1 = random <= var(59)*35
trigger2 = P2BodyDist X = [40,140]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(58)),statetype = C
trigger2 = random <= var(59)*15
trigger3 = EnemyNear(Var(58)),movetype != H
trigger3 = P2BodyDist X >= 120
trigger3 = Enemy,NumProj || EnemyNear(Var(58)),HitDefAttr = SC,NP,SP,HP
trigger3 = EnemyNear(Var(58)),StateType != A
trigger3 = random <= 50*var(59)
trigger4 = EnemyNear(Var(58)),StateType != L
trigger4 = P2BodyDist X = [40,140]
trigger4 = random <= var(59)*10

[State -1, Wv]
Type = ChangeState
value = 32
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||stateno = 19||stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = EnemyNear(Var(58)),MoveType != A && EnemyNear(Var(58)),StateType != A
triggerall = P2BodyDist X = [60,120]
trigger1 = random <= floor(Var(59)/3)

[State -1, Wv]
Type = ChangeState
value = 35
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType = A
triggerall = ctrl
triggerall = Time > 10
triggerall = StateNo != [60,61] 
triggerall = StateNo != [30,40]
triggerall = StateNo != [120,159]
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = EnemyNear(Var(58)),StateType != A
triggerall = EnemyNear(Var(58)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [-50,40]
trigger1 = random <=Var(59)*10

[State -1, OWv]
Type = ChangeState
value = 36
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType = A
triggerall = ctrl
triggerall = Time > 10
triggerall = StateNo != [60,61] 
triggerall = StateNo != [30,40]
triggerall = StateNo != [120,159]
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = EnemyNear(Var(58)),StateType != A
triggerall = EnemyNear(Var(58)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [-50,120]
trigger1 = random <=Var(59)*5 + 500*(NumHelper(2105) > 0 || NumHelper(2106) > 0 || NumHelper(2107) > 0 || NumHelper(1125) > 0)

[State -1, Wv]
Type = ChangeState
value = 37 - (BackEdgeBodyDist <= 30)
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = StateType = A
triggerall = ctrl
triggerall = Time > 10
triggerall = StateNo != [60,61] 
triggerall = StateNo != [30,40]
triggerall = StateNo != [120,159]
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = EnemyNear(Var(58)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [-50,80]
trigger1 = random <=Var(59)*15 + 300*(EnemyNear(Var(58)),StateNo >= 200)

[State -1, ]
type = ChangeState
value = 100
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = EnemyNear(Var(58)),statetype != L
triggerall = !enemy,numproj
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 10*Var(59)
trigger2 = P2BodyDist X >= 100
trigger2 = EnemyNear(Var(58)),statetype != L
trigger2 = EnemyNear(Var(58)),movetype = H
trigger2 = EnemyNear(Var(58)),stateno = [5000,5029]
trigger2 = random <= 100*var(59)

[State -1, ]
type = ChangeState
value = 21
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = BackEdgeBodyDist > 0
triggerall = !inguarddist
triggerall = stateno != [10,12]
triggerall = ctrl || stateno = 19
trigger1 = EnemyNear(Var(58)),movetype != H
trigger1 = P2BodyDist X >= 240
trigger1 = random <= Var(59)
trigger2 = EnemyNear(Var(58)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 3*Var(59)
trigger3 = EnemyNear(Var(58)),movetype != H
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 5*Var(59)
trigger4 = EnemyNear(Var(58)),statetype = L
trigger4 = P2BodyDist X <= 30
trigger4 = random <= 15*Var(59)
trigger5 = EnemyNear(Var(58)),movetype = H
trigger5 = EnemyNear(Var(58)),statetype = A
trigger5 = P2BodyDist X <= 5
trigger5 = EnemyNear(Var(58)),BackEdgeBodyDist <= 0 || EnemyNear(Var(58)),FrontEdgeBodyDist <= 0
trigger5 = random <= 100*Var(59)

[State -1,O]
type = ChangeState
value = 19
triggerall = Var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = stateno != [10,12]
trigger1 = P2BodyDist X = [240,270]
trigger1 = random <= 60*Var(59)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 35*Var(59)
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 25*Var(59)
trigger3 = EnemyNear(Var(58)),stateno != [5000,5210]
trigger4 = EnemyNear(Var(58)),StateNo= [120,155];K?hG
trigger4 = random <= 50*Var(59)
trigger4 = P2BodyDist X <= 60
trigger5 = EnemyNear(Var(58)),statetype != L
trigger5 = EnemyNear(Var(58)),movetype = H
trigger5 = EnemyNear(Var(58)),stateno = [5000,5029]
trigger5 = random <= 100*var(59)

;
;
;

[State -1, g]
type = ChangeState
triggerall = var(59)
triggerall = var(20) = 0
triggerall = stateno = 5100
triggerall = Alive = 1
trigger1 = P2Dist X >= 0
trigger1 = Random <= Var(59)*floor(((P2BodyDist X)*(P2BodyDist X))/15)
value = 4000

;////////////////////////////////
;p?
;////////////////////////////////

[State -3,p?]
type = ChangeState
value = 410
triggerall = var(59)
triggerall = roundstate = 2
triggerall = power < 3000
TriggerAll = Var(30) = 0
triggerall = statetype != A
triggerall = Ctrl||StateNo=19||StateNo=21
triggerall = !inguarddist
triggerall = EnemyNear(Var(58)),MoveType != A
trigger1 = p2bodydist X > 180
trigger1 = random <= 10*var(59)
trigger2 = p2bodydist X >= 120
trigger2 = P2statetype = L
trigger2 = random <= 15*var(59)
trigger3 = p2bodydist X >= 100
trigger3 = P2BodyDist Y >= -15
trigger3 = EnemyNear(Var(58)),stateno = [5000,5110]
trigger3 = random <= 20*var(59)
trigger4 = EnemyNear(Var(58)),stateno = [120,159]
trigger4 = P2BodyDist X >= 140
trigger4 = random <= 30*var(59)

;////////////////////////////////
;
;////////////////////////////////

[State -3,]
Type = ChangeState
value = 800
TriggerAll=Var(59)
TriggerAll=Var(22) = 0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=P2BodyDist X = [-7,25]
Trigger1 = Random <= 100*Var(59)
Trigger2 = (EnemyNear(Var(58)),StateNo=[120,149])

;////////////////////////////////
;
;////////////////////////////////

[State -3,5C]
Type = ChangeState
value = 225
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[25,60+floor(8*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-100-floor(8*(EnemyNear(Var(58)),vel Y)+(8*(8+1)/2)*fvar(39)),-40-floor(8*(EnemyNear(Var(58)),vel Y)+(8*(8+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,149])
TriggerAll=EnemyNear(Var(58)),Time >= Var(46) || Var(59) > 10
Trigger1 = Random <= Var(59)*40

[State -3,Cde]
Type = ChangeState
value = 1120
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,80+floor(13*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-80-floor(13*(EnemyNear(Var(58)),vel Y)+(13*(13+1)/2)*fvar(39)),-10-floor(13*(EnemyNear(Var(58)),vel Y)+(13*(13+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,149])
TriggerAll=EnemyNear(Var(58)),Time >= Var(46) || Var(59) > 10
Trigger1 = Random <= Var(59)*15

[State -3,2B]
Type = ChangeState
value = 410
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80+floor(7*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-15-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39)),-1-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,149])
TriggerAll=EnemyNear(Var(58)),Time >= Var(46) || Var(59) > 10
Trigger1 = Random <= Var(59)*80

[State -3,5A]
Type = ChangeState
value = 200
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,40+floor(4*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)),-10-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,149])
TriggerAll=EnemyNear(Var(58)),Time >= Var(46) || Var(59) > 10
Trigger1 = Random <= Var(59)*80

[State -3,Uh]
Type = ChangeState
value = 3000
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0,50+floor(6*(EnemyNear(Var(58)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39)),-10-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=EnemyNear(Var(58)),Time >= Var(46) || Var(59) > 10
Trigger1 = Random <= Var(59)

;////////////////////////////////
;i
;////////////////////////////////

[State -3,2B]
Type = ChangeState
value = 410
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=EnemyNear(Var(58)),StateType=S
TriggerAll=Ctrl||StateNo=19||StateNo=21
Trigger1 = Random <= var(59)*10

[State -3,2C]
Type = ChangeState
value = 420
TriggerAll=var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=EnemyNear(Var(58)),StateType=S
TriggerAll=Ctrl||StateNo=19||StateNo=21
Trigger1 = Random <= floor(var(59)/3)

;////////////////////////////////
;i
;////////////////////////////////

[State -3,]
Type = ChangeState
value = 1000
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[30,70]
TriggerAll=EnemyNear(Var(58)),StateType=C
TriggerAll=Ctrl||StateNo=19||StateNo=21
Trigger1 = Random <= floor(var(59)/2)

;////////////////////////////////
;
;////////////////////////////////

[State -3,5A]
Type = ChangeState
value = 200
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),StateType != C
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,40]
TriggerAll=P2BodyDist Y >= -50
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21
Trigger1 = Random <= Var(59)*70

[State -3,2A]
Type = ChangeState
value = 400
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),StateType = C
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,40]
TriggerAll=P2BodyDist Y >= -40
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21
Trigger1 = Random <= Var(59)*70

[State -3,5B]
Type = ChangeState
value = 210 + 5*(P2BodyDist X >= 25)
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,75]
TriggerAll=P2BodyDist Y >= -40
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21
Trigger1 = Random <= Var(59)*30

[State -3,ASbr]
Type = ChangeState
value = 1200
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [80,95]
TriggerAll=P2BodyDist Y >= -60
TriggerAll=(EnemyNear(Var(58)),StateNo != [120,159])||EnemyNear(Var(58)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21
Trigger1 = Random <= Var(59)*20

[State -3,Cde]
type = ChangeState
value = 1120
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = Ctrl||stateno=19||stateno=21
triggerall = P2BodyDist Y >= -60-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39))
triggerall = EnemyNear(Var(58)),statetype != L
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = !InGuardDist
triggerall = EnemyNear(Var(58)),vel X <= 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1115) = 0
triggerall = numhelper(1125) = 0
trigger1 = P2BodyDist X >= 200
trigger1 = random <= 30*var(59)

[State -3,Cde]
type = ChangeState
value = 1160
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = Ctrl||stateno=19||stateno=21
triggerall = P2BodyDist Y = [-100,100]
triggerall = EnemyNear(Var(58)),statetype != L
triggerall = EnemyNear(Var(58)),movetype != H
triggerall = !EnemyNear(Var(58)),numproj
triggerall = !InGuardDist
triggerall = EnemyNear(Var(58)),vel X <= 0
triggerall = numhelper(1105) = 0
triggerall = numhelper(1115) = 0
triggerall = numhelper(1125) = 0
trigger1 = P2BodyDist X >= 120
trigger1 = random <= var(59)

;////////////////////////////////
;
;////////////////////////////////

[State -3,U]
Type = ChangeState
value = 3000 + 20*(EnemyNear(Var(58)),statetype = C)
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=P2BodyDist X = [-10,90]
TriggerAll=P2BodyDist Y >= -70
Trigger1 = Var(59)<6
Trigger1 = Random<=Var(59)*20
Trigger2 = Var(59)=[5,9]
Trigger2 = Random<=(10-Var(59))*20
Trigger3 = Var(59)>9
Trigger3 = Random<=20 - 10*(Life/LifeMax)

[State -3,C]
Type = ChangeState
value = 1300
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=P2BodyDist X = [-10,25]
TriggerAll=P2BodyDist Y >= -70
Trigger1 = Var(59)<6
Trigger1 = Random<=Var(59)*30
Trigger2 = Var(59)=[5,9]
Trigger2 = Random<=(10-Var(59))*30
Trigger3 = Var(59)>9
Trigger3 = Random<=30

[State -3,SE]
Type = ChangeState
value = 4500
TriggerAll=Var(59)
TriggerAll=Var(54)=0
TriggerAll=Var(30) = 0
TriggerAll=alive
TriggerAll=RoundState = 2
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
triggerall=movetype != H
triggerall=!(Stateno = 0 && ctrl = 0) 
triggerall=var(33) = 0
Trigger1 = EnemyNear(var(58)),Life<=200 && Power< 1500
Trigger1 = Random<=Var(59)
Trigger2 = Life<=100
Trigger2 = Random<=Var(59)*25

[State -3,SE]
Type = ChangeState
value = 4501
TriggerAll=Var(59)
TriggerAll=Var(54)=0
TriggerAll=Var(30) = 0
TriggerAll=alive
TriggerAll=RoundState = 2
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
TriggerAll=MoveType = H && Time >= 1
Trigger1 = EnemyNear(var(58)),Life<=200 && Power< 1500
Trigger1 = Random<=Var(59)
Trigger2 = Life<=100
Trigger2 = Random<=Var(59)*50

[State -3,]
Type = ChangeState
value = 4600
TriggerAll=Var(59)
TriggerAll=Var(31) = 1
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=P2BodyDist X = [-5,160]
TriggerAll=P2BodyDist Y >= -70
TriggerAll=Var(32) <= 200
Trigger1 = Random<=Var(59)*30 - Var(32)

[State -3,BSbr]
Type = ChangeState
value = 1210
TriggerAll=Var(59)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=EnemyNear(Var(58)),MoveType=A||EnemyNear(Var(58)),Ctrl
TriggerAll=Ctrl||stateno=19||stateno=21
TriggerAll=P2BodyDist X = [-5,100]
TriggerAll=P2BodyDist Y >= -80
Trigger1 = Var(59)<6
Trigger1 = Random<=Var(59)*25
Trigger2 = Var(59)=[5,9]
Trigger2 = Random<=(10-Var(59))*25
Trigger2 = Var(59)< 7 || (Var(59) >= 7 && Power >= 1000)
Trigger3 = Var(59)>9
Trigger3 = Random<=20

;
;
;

[State -3,O]
Type = ChangeState
value = 1020
TriggerAll=Var(59)
TriggerAll=Var(22) = 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X >= 0
triggerall=P2BodyDist X = [-40,-1]
triggerall=P2BodyDist Y = [-90-floor(15*(EnemyNear(Var(58)),vel Y)+(15*(15+1)/2)*fvar(39)-floor(15*vel Y)-(15*(15+1)/2)*0.68),70-floor(15*(EnemyNear(Var(58)),vel Y)+(15*(4+1)/2)*fvar(39)-floor(15*vel Y)-(15*(15+1)/2)*0.68)]
TriggerAll=(Ctrl && (stateno != [35,37])) || ((StateNo = [35,37]) && time > 5)||(StateNo = [120,139])
Triggerall = StateNo != [60,62]
Trigger1 = Random <= Var(59)*5

[State -3,]
Type = ChangeState
value = 850
TriggerAll=Var(59)
TriggerAll=Var(22) = 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X >= 0
triggerall=P2BodyDist X = [-15,25+floor(3*(EnemyNear(Var(58)),vel X)+floor(3*vel X))]
triggerall=P2BodyDist Y = [-80-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39)-floor(3*vel Y)-(3*(3+1)/2)*0.68),30-floor(3*(EnemyNear(Var(58)),vel Y)+(3*(3+1)/2)*fvar(39)-floor(3*vel Y)-(3*(3+1)/2)*0.68)]
triggerall=EnemyNear(Var(58)),statetype = A
TriggerAll=(Ctrl && (stateno != [35,37])) || ((StateNo = [35,37]) && time > 5)||(StateNo = [120,139])
Triggerall = StateNo != [60,62]
Trigger1 = Random <= Var(59)*100

[State -3,JC]
Type = ChangeState
value = 620
TriggerAll=Var(59)
TriggerAll=Var(22) = 0
TriggerAll=Vel X = 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X >= 0
triggerall=P2BodyDist X = [-5+55*(EnemyNear(Var(58)),statetype = A),75+floor(7*(EnemyNear(Var(58)),vel X)+floor(7*vel X))]
triggerall=P2BodyDist Y = [-60-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.68),60-30*(EnemyNear(Var(58)),StateType=C)-floor(7*(EnemyNear(Var(58)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.68)]
triggerall=Vel Y >=0||(EnemyNear(Var(58)),statetype = A)
TriggerAll=(Ctrl && (stateno != [35,37])) || ((StateNo = [35,37]) && time > 5)||(StateNo = [120,139])
Triggerall = StateNo != [60,62]
Trigger1 = Random <= Var(59)*45 + (50*Var(59)*(EnemyNear(Var(58)),statetype = A))

[State -3,JC]
Type = ChangeState
value = 625
TriggerAll=Var(59)
TriggerAll=Var(22) = 0
TriggerAll=Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X >= 0
triggerall=P2BodyDist X = [-5,60+floor(9*(EnemyNear(Var(58)),vel X)+floor(9*vel X))]
triggerall=P2BodyDist Y = [-80-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39)-floor(9*vel Y)-(9*(9+1)/2)*0.68),80-30*(EnemyNear(Var(58)),StateType=C)-floor(9*(EnemyNear(Var(58)),vel Y)+(9*(9+1)/2)*fvar(39)-floor(9*vel Y)-(9*(9+1)/2)*0.68)]
triggerall=Vel Y >=-3||(EnemyNear(Var(58)),statetype = A)
TriggerAll=(Ctrl && (stateno != [35,37])) || ((StateNo = [35,37]) && time > 5)||(StateNo = [120,139])
Triggerall = StateNo != [60,62]
Trigger1 = Random <= Var(59) + (35*Var(59)*(EnemyNear(Var(58)),statetype != A))

[State -3,JC]
Type = ChangeState
value = 625
TriggerAll=Var(59)
TriggerAll=Var(30) = 0
TriggerAll=Power<3000
TriggerAll=Var(22) = 0
TriggerAll=Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X >= 90
triggerall=Vel X < 0
TriggerAll=(Ctrl && (stateno != [35,37])) || ((StateNo = [35,37]) && time > 5)||(StateNo = [120,139])
Triggerall = StateNo != [60,62]
Trigger1 = Random <= Var(59)*60

[State -3,JB]
Type = ChangeState
value = 615
TriggerAll=Var(59)
TriggerAll=Var(22) = 0
TriggerAll=Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [-40,40+floor(6*(EnemyNear(Var(58)),vel X)+floor(6*vel X))]
triggerall=P2BodyDist Y = [-40-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.68),60-30*(EnemyNear(Var(58)),StateType=C)-floor(6*(EnemyNear(Var(58)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.68)]
triggerall=Vel Y >=-3||(EnemyNear(Var(58)),statetype = A)
TriggerAll=(Ctrl && (stateno != [35,37])) || ((StateNo = [35,37]) && time > 5)||(StateNo = [120,139])
Triggerall = StateNo != [60,62]
Trigger1 = Random <= Var(59)*45

[State -3,JA]
Type = ChangeState
value = 600
TriggerAll=Var(59)
TriggerAll=Var(22) = 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(58)),StateType != L
TriggerAll=EnemyNear(Var(58)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2Dist X >= 0
triggerall=P2BodyDist X = [-10,24+floor(4*(EnemyNear(Var(58)),vel X)+floor(4*vel X))]
triggerall=P2BodyDist Y = [-90-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.68),60-floor(4*(EnemyNear(Var(58)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.68)]
triggerall=(EnemyNear(Var(58)),statetype != A && Vel Y >= -3) || EnemyNear(Var(58)),statetype = A
TriggerAll=(Ctrl && (stateno != [35,37])) || ((StateNo = [35,37]) && time > 5)||(StateNo = [120,139])
Triggerall = StateNo != [60,62]
Trigger1 = Random <= Var(59)*50

;
;dvZ
;

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(58)),const(movement.yaccel)
trigger1 = EnemyNear(Var(58)),stateno != [5000,5210]
trigger1 = EnemyNear(Var(58)),Vel Y != 0
FV = 39
value = EnemyNear(Var(58)),const(movement.yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(58)),GetHitVar(yaccel)
trigger1 = EnemyNear(Var(58)),stateno = [5000,5210]
;trigger1 = EnemyNear(Var(58)),Vel Y != 0
FV = 39
value = EnemyNear(Var(58)),GetHitVar(yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != 0
trigger1 = EnemyNear(Var(58)),Vel Y = 0
FV = 39
value = 0
ignorehitpause = 1

[State -1,?]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life > 0
trigger2 = NumEnemy = 1
V = 58
Value = 0

[State -1,?]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life <= 0
V = 58
Value = 1

[State -3,g]
type = varset
Trigger1 = EnemyNear(Var(58)),StateNo = [5200,5299]
Trigger2 = EnemyNear(Var(58)),AuthorName = "jin"
Trigger2 = EnemyNear(Var(58)),StateNo = 52000
Trigger3 = EnemyNear(Var(58)),AuthorName = "ahuron"
Trigger3 = EnemyNear(Var(58)),StateNo = [700,702]
V = 53
Value = 1

[State -3,g]
type = varset
Trigger1 = EnemyNear(Var(58)),StateNo = 5120
Trigger2 = EnemyNear(Var(58)),Ctrl
Trigger3 = EnemyNear(Var(58)),StateNo = 0
V = 53
Value = 0


[State -3,?bO]
type = varset
triggerall = NumPartner >= 1
trigger1 = partner, life > 0
trigger2 = partner, Alive != 0
V = 54
Value = 1

[State -3,?bO]
type = varset
trigger1 = NumPartner >= 1
trigger1 = (partner, life < 0) || (partner, Alive = 0)
trigger2 = NumPartner <= 0
V = 54
Value = 0

[State -3,AMgqbg]
Type = Varset
triggerall = var(40) = 0
trigger1 = StateNo = 1010 && movehit
v = 40
value = 1

[State -3,AMgqbg]
Type = Varset
triggerall = var(40) > 0
trigger1 = EnemyNear(Var(58)),StateType = L
trigger2 = EnemyNear(Var(58)),Ctrl
trigger3 = var(53) = 1
v = 40
value = 0

[State -3,]
Type = VarRandom
trigger1 = var(59)
V = 46
Range = (20-Var(59)*2),(60-Var(59)*2)

[State -3, AINpwp?]
type=helper
trigger1=!NumHelper(10000)
trigger1=roundstate=2
trigger1=alive
trigger1=!var(59)
Trigger1=(PrevStateNo=[190,199])||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;Ot
[State -3, WXe?gs]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

[State -3, mFwp?]
type=helper
trigger1=!NumHelper(10001)
trigger1=roundstate=2
trigger1=alive
helpertype=normal
name="NOKEZORI"
stateno=10001
ID=10001
pos=9999,9999
keyctrl=0
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;Ot
[State -3, WXe?gs]
type=changestate
trigger1= ishelper(10001)
trigger1= stateno!=10001
value=10001

[State -3, Right]
Type = Helper
Trigger1 = !NumHelper(21000+id) && !IsHelper && RoundState < 3 && alive
HelperType = Normal
Name = "Right"
PosType = left
StateNo = 21000
ID = 21000+id
PauseMoveTime = 0
facing = -1
pos=160,9999
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
IgnoreHitPause = 1
KeyCtrl = 0
Ownpal = 0

[State -3, Left]
Type = Helper
Trigger1 = !NumHelper(21005+id) && !IsHelper && RoundState < 3 && alive
HelperType = Normal
Name = "Left"
PosType = left
StateNo = 21000
ID = 21005+id
PauseMoveTime = 0
pos=160,9999
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
IgnoreHitPause = 1
KeyCtrl = 0
Ownpal = 0

[State -3]
type=changestate
trigger1= ishelper
trigger1= (ishelper(21000+root,id)||ishelper(21005+root,id)) && stateno !=21000
value=21000

;AII
;

;-------------------------------------------------------------------------------
;RtO
[State -3,RtO]
type = VarSet
trigger1 = var(22) = 0
trigger1 = EnemyNear,Stateno = 6011
var(22) = 1

;-------------------------------------------------------------------------------
;JnQ?W
[State -3, Q?W]
Type = PowerSet
trigger1 = RoundsExisted = 0
trigger1 = RoundState = 0
value = ceil(PowerMax * 0.5)
ignorehitpause = 1


;
;J?
;
;11PJ?
;UQ?WMAX
[State -3, p?MAX]
Type = PowerSet
triggerall = palno = 11
trigger1 = alive
value = PowerMax
ignorehitpause = 1

;12PJ?

[State -3, U]
Type = AttackMulSet
triggerall = palno = 12
trigger1 = alive
value = 1.5
ignorehitpause = 1

[State -2, Q?W]
Type = LifeAdd
triggerall = palno = 12
trigger1 = alive
trigger1 = (GameTime % 6 = 0)
value = 1
ignorehitpause = 1

[State -2, UQ?W]
Type = PowerAdd
triggerall = palno = 12
trigger1 = alive
trigger1 = (GameTime % 3 = 0)
value = 10
ignorehitpause = 1
