;通常技

;---------------------------------------------------------------------------
;5X-1
[Statedef 200]
type     = S
movetype = A
physics  = S
anim     = 200
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;5X-2
[Statedef 201]
type     = S
movetype = A
physics  = S
anim     = 201
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 4

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;5X-3
[Statedef 202]
type     = S
movetype = A
physics  = S
anim     = 202
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 210, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 4

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5X-4
[Statedef 203]
type     = S
movetype = A
physics  = S
anim     = 203
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -5, -2
air.velocity = -5, -2 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -5, -2
air.velocity = -5, -2 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2X-1
[Statedef 400]
type     = C
movetype = A
physics  = C
anim     = 400
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = C,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = C,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;2X-2
[Statedef 401]
type     = C
movetype = A
physics  = C
anim     = 401
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 3

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = C,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = C,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;2X-3
[Statedef 402]
type     = C
movetype = A
physics  = C
anim     = 402
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 3

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = C,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = C,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;近5Y-1
[Statedef 210]
type     = S
movetype = A
physics  = S
anim     = 210
poweradd = ceil(15 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5Y-2
[Statedef 211]
type     = S
movetype = A
physics  = S
anim     = 211
poweradd = ceil(15 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 4, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 10,0
player = 10,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 14

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(28 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5Y-3
[Statedef 212]
type     = S
movetype = A
physics  = S
anim     = 212
poweradd = ceil(15 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1112
ID = 1112
pos = 40, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1114
ID = 1114
pos = -10, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 20
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10045
;ID = 0
pos = 0, -30
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 40, 40
removetime = 25
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10045
;ID = 0
pos = 40, -75
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 20, 40
removetime = 25
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
guard.slidetime = 22
guard.ctrltime = 22
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
palfx.time = 45
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(30 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
guard.slidetime = 22
guard.ctrltime = 22
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
palfx.time = 45
palfx.sinadd = 120,120,120,12
palfx.add = -100,-20,60
palfx.color = 0
palfx.invertall = 1
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;遠5Y-1
[Statedef 215]
type     = S
movetype = A
physics  = S
anim     = 215
poweradd = ceil(15 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = medium
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(50 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2Y-1
[Statedef 410]
type     = C
movetype = A
physics  = C
anim     = 410
poweradd = ceil(15 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210, 0
channel = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 3
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(20 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 3
attr = C,NA
hitflag = MAF
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(20 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = C,NA
hitflag = MAF
guardflag = LA
animtype = medium
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(20 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;近5Z-1
[Statedef 220]
type     = S
movetype = A
physics  = S
anim     = 220
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(98 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(98 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5Z-2
[Statedef 221]
type     = S
movetype = A
physics  = N
anim     = 221
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 6
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 7
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 1
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 5

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 7
x = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = -10, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
shadow = -1
ownpal = 0
removeongethit = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 6
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 15, 15
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, 6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 6
attr = S,NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 15, 15
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, 6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠5Z
[Statedef 225]
type     = S
movetype = A
physics  = S
anim     = 225
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(98 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2.5, -6
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(98 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2.5, -6
air.velocity = -4, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2Z
[Statedef 420]
type     = C
movetype = A
physics  = C
anim     = 420
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 220, 0
channel = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 4
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(85 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(20 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1, -4
air.velocity = -3, -4 + fVar(20)
guard.velocity = -6
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 4
attr = C,NA
hitflag = MAF
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(85 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(20 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1, -4
air.velocity = -3, -4 + fVar(20)
guard.velocity = -6
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = C,NA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(85 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1, -4
air.velocity = -3, -4 + fVar(20)
guard.velocity = -6
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JX
[Statedef 600]
type     = A
movetype = A
physics  = A
anim     = 600
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 200, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 8
ground.hittime = 8
air.hittime = 8
guard.slidetime = 8
guard.ctrltime = 8
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------------------------------------------------------------------------
;垂直JY
[Statedef 610]
type     = A
movetype = A
physics  = A
anim     = 610
poweradd = ceil(15 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 2, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------------------------------------------------------------------------
;斜めJY
[Statedef 615]
type     = A
movetype = A
physics  = A
anim     = 615
poweradd = ceil(15 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 1

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = medium
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 10, 10
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 1
guardsound = S2, 1
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1


;---------------------------------------------------------------------------
;垂直JZ
[Statedef 620]
type     = A
movetype = A
physics  = A
anim     = 620
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(98 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -15, -8
air.velocity = -15, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
p2stateno = ifelse(P2stateno = 6012,6013,6010)
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(98 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -15, -8
air.velocity = -15, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1


;---------------------------------------------------------------------------
;斜めJZ
[Statedef 625]
type     = A
movetype = A
physics  = A
anim     = 625
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220, 0
channel = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = prevstateno != [600,615]
trigger1 = AnimElem = 4
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(105 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, 6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, 0
fall = 0
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(キャンセル)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = prevstateno = [600,615]
trigger1 = AnimElem = 4
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(105 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(105 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10000)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(40 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, 6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, 0
fall = 0
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
trigger1 = P2statetype = A
value = 6000
ignorehitpause = 1

;---------------------------------------------------------------------------
;ダッシュ攻撃
[Statedef 700]
type     = S
movetype = A
physics  = N
anim     = 700
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 20,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 3003, 0
channel = 0

;---------移動関連
[State -2, VelMul]
Type = VelMul
trigger1 = time = 0
x = 1.8

[State -2, VelMul]
Type = VelMul
trigger1 = 1
x = 0.8

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(80 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 8, 8
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -15, -8
air.velocity = -15, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 12
envshake.freq = 80
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6010)
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = ceil(80 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 8, 8
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.slidetime = 12
guard.ctrltime = 12
yaccel = .5
ground.velocity = -15, -8
air.velocity = -15, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 12
envshake.freq = 80
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State 700, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地上投げ
[Statedef 800]
type     = S
movetype = A
physics  = S
anim     = 800
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

;---------後押し判定
[State -2, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = !Var(59)&&(command = "holdback")
trigger2 = Var(59)&&BackEdgeBodyDist <= 30
v = 0
value = 1

;---------ヒット定義(投げ)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,NT
hitflag = M-
priority = 1,Miss
sparkno = -1
hitsound = S1 ,10
p2facing = ifelse(Var(0) = 1,-1,1)
p1stateno = 810
p2stateno = 820
guard.dist = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地上投げ成功
[Statedef 810]
type     = S
movetype = A
physics  = S
anim     = 810
poweradd = 0
ctrl     = 0
sprpriority = 3

;---------ロックヘルパー呼び出し
[State -2, Rockon]
type = Helper
trigger1 = time = 0
ID = 40010
pos = 0, -60
postype = p2
facing = 1
stateno = 40010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------幅
[State -2, Width]
type = Width
trigger1 = time = 0
edge = 48,48
player = 48,48

;---------振り向き
[State -2, turn]
type = turn
trigger1 = time = 0
trigger1 = var(0)

[State -2, TargetFacing]
type = TargetFacing
trigger1 = time = 0
trigger1 = var(0)
value = 1

[State -2, TargetFacing]
type = TargetFacing
trigger1 = AnimElem = 7
value = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 800, 0
channel = 0

[State -2, Snd]
type = PlaySnd
trigger1 = Time = 10
trigger2 = Time = 15
trigger3 = Time = 20
trigger4 = Time = 25
trigger5 = Time = 30
trigger6 = Time = 35
value = 20, 0

[State -2, Snd]
type = PlaySnd
trigger1 = Time = 45
value = 800, 1
freqmul = 2

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 10
anim = 811
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 40
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
shadow = -1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
anim = 813
;ID = 0
pos = 40, 20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 50, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.25
sprpriority = 6
ontop = 0
shadow = -1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 15
trigger2 = Time = 25
trigger3 = Time = 35
anim = 813
;ID = 0
pos = 40, 20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 50, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.25
sprpriority = 6
ontop = 0
shadow = -1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 45
anim = 812
;ID = 0
pos = 40, -50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
shadow = -1
ownpal = 0
removeongethit = 0

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 45
time = 20
freq = 25
ampl = 8

;---------相手制御
[State 810, bind 1]
type = TargetBind
trigger1 = Time = 0
pos = 40, 0

;---------ゲージ増加
[State -2, PowerAdd]
type = PowerAdd
trigger1 = Time = 45
value = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1))

[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Time = 45
value = ceil((40 * fVar(21)))

;---------ダメージ
[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 45
value = ceil(-140 * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 1

;---------ヒットカウント
[State -2,ヒット数]
type = VarAdd
trigger1 = Time = 45
var(12) = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地上投げ成功(相手動作)
[Statedef 820]
type     = A
movetype = H
physics  = N
;anim     = 820
poweradd = 0
ctrl     = 0
sprpriority = -3

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 820

;---------色処理
[State -2, palfx]
type = palfx
trigger1 = time >= 10
time = 20
add = -100,-20,60
sinadd = 120,120,120,12
color = 0
invertall = 1

;---------ステート移行(吹き飛びへ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = time >= 45
value = 821

[Statedef 821]
type     = A
movetype = H
physics  = N
;anim     = 821
poweradd = 0
ctrl     = 0
sprpriority = -3

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 821

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -4
y = -4

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = .4

;---------ステート終了(倒れへ)
[State -2, SelfState]
Type = SelfState
trigger1 = Vel y > 0 && Pos y >= 0
value = 5110

;---------------------------------------------------------------------------
;空中投げ
[Statedef 850]
type     = A
movetype = A
physics  = A
anim     = 850
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

;---------ヒット定義(投げ)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = P2stateno != [130,152]
trigger1 = AnimElem = 2
attr = A,NT
hitflag = AF
priority = 1,Miss
sparkno = -1
hitsound = S1 ,10
p2facing = 1
p1stateno = 860
p2stateno = 870
guard.dist = 0

;---------------------------------------------------------------------------
;空中投げ成功
[Statedef 860]
type     = A
movetype = A
physics  = N
anim     = 860
poweradd = 0
ctrl     = 0

;---------ロックヘルパー呼び出し
[State -2, Rockon]
type = Helper
trigger1 = time = 0
ID = 40010
pos = 0, -60
postype = p2
facing = 1
stateno = 40010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------幅
[State -2, Width]
type = Width
trigger1 = time = 0
edge = 48,48
player = 48,48

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 2

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 225, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 10001
;ID = 0
pos = 0, 20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 6
ontop = 0
shadow = -1
ownpal = 0
removeongethit = 0

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 15
freq = 15
ampl = 10

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 5
y = -5

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 5,>= 0
y = 0.5

;---------位置制御
[State 860, bind 1]
type = BindToTarget
trigger1 = Time = 1
pos = 0, 15

;---------ゲージ増加
[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1))

[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
value = ceil((40 * fVar(21)))

;---------ダメージ
[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = ceil(-120 * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 1

;---------ヒットカウント
[State -2,ヒット数]
type = VarAdd
trigger1 = AnimElem = 5
var(12) = 1

;---------コントロール
[State -2, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 52

;---------------------------------------------------------------------------
;空中投げ成功(相手動作)
[Statedef 870]
type     = A
movetype = H
physics  = N
;anim     = 870
poweradd = 0
ctrl     = 0
sprpriority = 3

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 870

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = Time = 9
y = 8

[State -2, grv]
Type = VelAdd
trigger1 = Time >= 9
y = .8

;---------ステート終了(倒れへ)
[State -2, SelfState]
Type = SelfState
trigger1 = Vel y > 0 && Pos y >= 0
value = 5100

