; VAR:  0 = varrandom || 投げ方向
;       1 = 攻勢防禦 || 浮き補正チェック
;       2 = 
;       3 = ジャンプ中時間
;       4 = 攻勢時間
;	5 =
;       6 = 
;       7 =
;       8 = 
;	9 = 
;      10 = 
;      11 = 
;      12 = ヒット数カウント 
;      13 = 
;      14 = 
;      15 = 相対攻撃
;      16 = 被相対攻撃
;      17 = キャンセル
;      18 = 浮き補正
;      19 = 空中ジャンプフラグ
;      20 = 受け身フラグ
;      21 = 
;      22 = 壁コンフラグ
;      23 = 
;      24 = ガークラ蓄積
;      25 = 
;      26 = 
;      27 = 
;      28 = ガークラON
;      29 =  
;      30 = 完全世界発動
;      31 = 完全世界中
;      32 = 完全世界時間
;      33 = 
;      34 = 
;      35 = 散華ェ！！
;      36 = 
;      37 = 
;      38 = Power増加
;      39 = 
;      40 = 
;      41 = 
;      42 = 
;      43 = 
;      44 = 
;      45 = 
;      46 = 
;      47 = 
;      48 = 
;      49 = 
;      50 = 勝利演出
;      51 = 勝利数
;      52 = 
;      53 = 
;      54 = 
;      55 = 
;      56 = 
;      57 = 
;      58 = 
;      59 = 