;超必殺技

;---------------------------------------------------------------------------
;236Y+Z
[Statedef 2100]
type     = S
movetype = A
physics  = S
anim     = 2100
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 4
trigger2 = Time = 8
trigger3 = Time = 12
trigger4 = Time = 16
anim = 2110
ID = 2110
pos = 28, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 2114
ID = 2114
pos = -10, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2113
ID = 2113
pos = 28, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2113
ID = 2113
pos = 33, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 2113
ID = 2113
pos = 38, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 2113
ID = 2113
pos = 43, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 0

;---------エフェクト消し
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 2110

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
ID = 2114

;---------飛び道具ヘルパー発射
[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
name = "236YZ"
ID = 2105
pos = 28, -78
postype = p1
facing = 1
stateno = 2105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;J236YZ
[Statedef 2140]
type     = A
movetype = A
physics  = N
anim     = 2140
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 2110
ID = 2110
pos = 32, -43
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 2114
ID = 2114
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1146
ID = 1146
pos = 32, -43
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1146
ID = 1146
pos = 37, -38
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1146
ID = 1146
pos = 42, -33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1146
ID = 1146
pos = 47, -28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------エフェクト消し
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 2110

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
ID = 2114

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = -2
y = -5.8

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.6

;---------飛び道具ヘルパー発射
[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
name = "236YZ"
ID = 2105
pos = 32, -43
postype = p1
facing = 1
stateno = 2105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2141

[Statedef 2141]
type     = S
movetype = A
physics  = S
anim     = 2141
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;214YZ
[Statedef 2200]
type     = S
movetype = A
physics  = N
anim     = 2200
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 2
value = A

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = Animelem = 14
trigger4 = Animelem = 19
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = Animelem = 14
trigger3 = Animelem = 19
value = 1200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = Animelem = 14
trigger4 = Animelem = 19
anim = 2210
ID = 2210
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = Animelem = 14
trigger4 = Animelem = 19
anim = 2211
ID = 2211
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = Animelem = 12
trigger4 = Animelem = 17
x = 5
y = -3.25

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 2,>= 0
y = 0.5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 60
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 9
trigger2 = Animelem = 14
trigger3 = Animelem = 19
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 9
trigger2 = Animelem = 14
trigger3 = Animelem = 19
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = Movehit = 1
anim = 10002
;ID = 0
pos = -10, -50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 30
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10051
;ID = 0
pos = -10, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = AnimElem = 4
trigger1 = Movecontact = 1
time = 10

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(フィニッシュ1へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2201]
type     = A
movetype = A
physics  = N
anim     = 2201
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2210
ID = 2210
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2211
ID = 2211
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
x = 5
y = -4

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = -10, -50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 30
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10052
;ID = 0
pos = -10, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(フィニッシュ2へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2202

[Statedef 2202]
type     = A
movetype = A
physics  = N
anim     = 2202
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 0
ignorehitpause = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24, 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200, 1
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2212
ID = 2212
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 1
x = 5
y = -4

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 1
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2.5, -10
air.velocity = -2.5, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 20
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 1
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2.5, -10
air.velocity = -2.5, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = -10, -50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 30
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10053
;ID = 0
pos = 40, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 18

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2203

[Statedef 2203]
type     = S
movetype = A
physics  = S
anim     = 2203
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 50
ampl = 5

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 3, 5

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;J214YZ
[Statedef 2240]
type     = A
movetype = A
physics  = N
anim     = 2240
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = Animelem = 14
trigger4 = Animelem = 19
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = Animelem = 14
trigger3 = Animelem = 19
value = 1200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = Animelem = 14
trigger4 = Animelem = 19
anim = 2210
ID = 2210
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = Animelem = 14
trigger4 = Animelem = 19
anim = 2211
ID = 2211
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = Animelem = 12
trigger4 = Animelem = 17
x = 5
y = -3.25

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 60
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 9
trigger2 = Animelem = 14
trigger3 = Animelem = 19
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 9
trigger2 = Animelem = 14
trigger3 = Animelem = 19
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4
air.velocity = -2.5, -4 + ceil(fVar(20)*0.5)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = -10, -50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 30
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10051
;ID = 0
pos = -10, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(フィニッシュ1へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2241

[Statedef 2241]
type     = A
movetype = A
physics  = N
anim     = 2241
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 1
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2250
ID = 2250
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2251
ID = 2251
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -4

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 1
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2.5, -10
air.velocity = -2.5, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 1
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2.5, -10
air.velocity = -2.5, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = -10, -50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 30
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10053
;ID = 0
pos = 40, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 8

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(フィニッシュ2へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2242

[Statedef 2242]
type     = A
movetype = A
physics  = N
anim     = 2242
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 0
ignorehitpause = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24, 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200, 1
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2251
ID = 2251
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 1
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2.5, 8
air.velocity = -2.5, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 20
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 1
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(63 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),6
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2.5, 8
air.velocity = -2.5, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = -10, -50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 30, 30
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10063
;ID = 0
pos = 40, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 18

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2243

[Statedef 2243]
type     = S
movetype = A
physics  = S
anim     = 2243
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 50
ampl = 5

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 3, 5

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;22YZ
[Statedef 2300]
type     = S
movetype = A
physics  = N
anim     = 2300
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP
time = 1
ignorehitpause = 1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 2
value = A

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2310
ID = 2310
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2311
ID = 2311
pos = 0, 20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.6, 0.8
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
anim = 2312
ID = 2312
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
x = 5
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 3
y = -15

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 4,>= 0
y = 0.6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(50 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(50 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(40 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),4
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -10
air.velocity = -2, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(40 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),4
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -10
air.velocity = -2, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 35, -90
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10053
;ID = 0
pos = 35, -90
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 5

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(次へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2301

[Statedef 2301]
type     = A
movetype = A
physics  = N
anim     = 2301
poweradd = 0
ctrl     = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20, 0

;---------移動関連
[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(40 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),4
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -12
air.velocity = -2, -12 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(40 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),4
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -12
air.velocity = -2, -12 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 35, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10052
;ID = 0
pos = 35, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 15

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(次へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2302

[Statedef 2302]
type     = A
movetype = A
physics  = N
anim     = 2302
poweradd = 0
ctrl     = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2313
ID = 2313
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 1
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(40 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),4
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -12
air.velocity = -2, -12 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 1
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(40 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),4
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -2, -12
air.velocity = -2, -12 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 35, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10053
;ID = 0
pos = 35, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 10

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(次へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2303

[Statedef 2303]
type     = A
movetype = A
physics  = N
anim     = 2303
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2314
ID = 2314
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2315
ID = 2315
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 1
x = 2.5
y = -5

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -14, -7
air.velocity = -14, -7 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 20
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6010)
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -14, -7
air.velocity = -14, -7 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
envshake.time = 20
envshake.freq = 80
envshake.ampl = 20
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 35, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10051
;ID = 0
pos = 35, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 15

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2304

[Statedef 2304]
type     = S
movetype = A
physics  = S
anim     = 2304
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;---------------------------------------------------------------------------
;X+Y+Z
[Statedef 2800]
type     = S
movetype = A
physics  = N
anim     = 2800
poweradd = -3000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = 1
var(33) = 1
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 15
palcolor = 128
palinvertall = 0
palbright = 160,0,0
palcontrast = 250,180,180
palpostbright = 0,0,0
paladd = -25,-10,-10
palmul = .5,.5,.5
timegap = 2
framegap = 5
trans = add1

;---------最終特別攻撃背景ヘルパー呼び出し
[State -2, haikei]
type = Helper
trigger1 = time = 0
ID = 15210
pos = 0, -60
postype = p2
facing = 1
stateno = 15210
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = ,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2500, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 2550
ID = 2550
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 11
x = 15
y = 0

;---------ヒット定義(特殊)
[State -2, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
hitflag = MAF
priority = 7, Hit
sparkno =  -1
p1stateno = 2801
ground.type = non

;---------ステート移行(初段へ)
[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2801

;初段
[Statedef 2801]
type     = S
movetype = A
physics  = S
anim     = 2801
poweradd = 0
ctrl     = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10012
;ID = 10012
pos = 0, Pos Y = 0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 4
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 30,30
player = 30,30

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 0, 0

;---------ヒット定義(特殊)
[State -2, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1 ,2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
p2stateno = 2820
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
value = 2802

[State -2, ChangeState]
type = ChangeState
trigger1 = Var(22) = 1
trigger1 = MoveHit
value = 2802

[State -2, ChangeState]
type = ChangeState
trigger1 = Var(22) = 0
trigger1 = MoveHit
value = 2810

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;乱舞(失敗版)
[Statedef 2802]
type     = S
movetype = A
physics  = N
anim     = 2802
poweradd = 0
ctrl     = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 20,20
player = 20,20

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------残像処理
[State -2, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 3

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 4
y = 0

[State -2, VelMul]
Type = VelMul
trigger1 = AnimElem = 17,>= 0
x = 0.8

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
p2stateno = 2820
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
p2stateno = 2821
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1 ,3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 17
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(50 * fVar(11) * fVar(12) * fVar(13)),10
pausetime = 0, 0
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 40
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = 2823
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 17
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(50 * fVar(11) * fVar(12) * fVar(13)),10
pausetime = 0, 0
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 40
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;乱舞
[Statedef 2810]
type     = S
movetype = A
physics  = N
anim     = 2810
poweradd = 0
ctrl     = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 20,20
player = 20,20

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------相手制御
[State -2, bind]
type = TargetBind
trigger1 = time = 0
pos = 60, 0

;---------残像処理
[State -2, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 3

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 4
y = 0

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP
time = 2

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
p2stateno = 2820
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
p2stateno = 2821
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 3, 3
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 26
trigger2 = AnimElem = 30
trigger3 = AnimElem = 34
trigger4 = AnimElem = 38
trigger5 = AnimElem = 42
trigger6 = AnimElem = 46
trigger7 = AnimElem = 50
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 2, 2
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
p2stateno = 2820
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 26
trigger2 = AnimElem = 30
trigger3 = AnimElem = 34
trigger4 = AnimElem = 38
trigger5 = AnimElem = 42
trigger6 = AnimElem = 46
trigger7 = AnimElem = 50
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 2, 2
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 28
trigger2 = AnimElem = 32
trigger3 = AnimElem = 36
trigger4 = AnimElem = 40
trigger5 = AnimElem = 44
trigger6 = AnimElem = 48
trigger7 = AnimElem = 52
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 2, 2
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
p2stateno = 2821
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 28
trigger2 = AnimElem = 32
trigger3 = AnimElem = 36
trigger4 = AnimElem = 40
trigger5 = AnimElem = 44
trigger6 = AnimElem = 48
trigger7 = AnimElem = 52
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(35 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
pausetime = 2, 2
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%50), -ceil(90 - Random%60)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil((30 * fVar(21)) * ifelse(var(31) != 0,0,1)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行(フィニッシュヘ)
[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2811

;フィニッシュ
[Statedef 2811]
type     = S
movetype = A
physics  = N
anim     = 2811
poweradd = 0
ctrl     = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 10,10
player = 10,10

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------残像処理
[State -2, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 60

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 5
x = 4

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 8
x = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 1, 3
freqmul = 0.75

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2500, 10

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2500, 11

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2500, 1
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 2850
ID = 2850
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 2, 2
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 2851
ID = 2851
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 2852
ID = 2852
pos = 40, -68
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP
time = 2

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(25 * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 15, 15
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(25 - Random%40), -ceil(90 - Random%30)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = 2821
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(25 * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 15, 15
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(25 - Random%40), -ceil(90 - Random%30)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 7
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(25 * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 15, 15
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(25 - Random%40), -ceil(90 - Random%30)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = 2822
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 7
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(25 * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 15, 15
sparkno = S2870
guard.sparkno = S10016
sparkxy = -ceil(25 - Random%40), -ceil(90 - Random%30)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 13
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(50 * fVar(11) * fVar(12) * fVar(13) * ifelse(palno=12,3,1)),10
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = 2823
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 13
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
priority = 4,Hit
damage = ceil(50 * fVar(11) * fVar(12) * fVar(13) * ifelse(palno=12,3,1)),10
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(45 - Random%40), -ceil(90 - Random%50)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 0
air.velocity = -3, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(60 * fVar(21)), 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 30
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 2860
ID = 2860
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -3
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 15201
ID = 15201
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 50
supermovetime = 0
pausemovetime = 0
scale = 5, 5
sprpriority = -4
ontop = 0
ownpal = 0
removeongethit = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;相手側喰らい1
[Statedef 2820]
type	= S
movetype= H
physics	= N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2820

;---------移動関連
[State -2, PosY0]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート終了
[State -2, SelfState]
Type = SelfState
trigger1 = Time >= 80
value = 0
ctrl = 1

;相手側喰らい2
[Statedef 2821]
type	= S
movetype= H
physics	= N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2821

;---------移動関連
[State -2, PosY0]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート終了
[State -2, SelfState]
Type = SelfState
trigger1 = Time >= 80
value = 0
ctrl = 1

;相手側喰らい3
[Statedef 2822]
type	= A
movetype= H
physics	= N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2822

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = time = 15
x = -1
y = -8

[State -2, grv]
Type = VelAdd
trigger1 = time >= 15
y = 0.5

;---------ステート終了
[State -2, SelfState]
Type = SelfState
trigger1 = Vel y > 0 && Pos y >= 0
value = 5100

;相手側喰らい4
[Statedef 2823]
type     = A
movetype = H
physics  = N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2823

;---------回転
[State -2, AngleAdd]
type = AngleAdd
trigger1 = time >= 0
value = 60

[State -2, AngleDraw]
type = AngleDraw
trigger1 = time >= 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -8
y = -10

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = .5
ignorehitpause = 1

;---------ステート終了(バウンドへ)
[State -2, SelfState]
type = SelfState
trigger1 = Alive = 0
trigger1 = Vel y > 0 && Pos y >= 0
value = 5100

;---------ステート移行(ダウンへ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Alive = 1
trigger1 = Vel y > 0 && Pos y >= 0
value = 2824

;相手側喰らい5
[Statedef 2824]
type     = L
movetype = H
physics  = N

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2824

;---------移動関連
[State -2, Velmul]
type = Velmul
trigger1 = time >= 0
x = 0.75

[State -2, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State -2, Pos0]
type = PosSet
trigger1 = time = 0
y = 0

;---------ステート終了(起き上がりへ)
[State -2, SelfState]
type = SelfState
trigger1 = time >= 60
value = 5120



















