[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0

;--------------------------------------------------------------------------------------------------------------------------
; コマンド基本設定
;--------------------------------------------------------------------------------------------------------------------------
[Remap]
	x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
	y = y      ;Ｙボタン　　　　　　　　　〃
	z = z      ;Ｚボタン　　　　　　　　　〃
	a = a      ;Ａボタン　　　　　　　　　〃
	b = b      ;Ｂボタン　　　　　　　　　〃
	c = c      ;Ｃボタン　　　　　　　　　〃
	s = s      ;スタートボタン　　　　　　〃

;-------------------------------------------------------------
; デフォルト設定
;-------------------------------------------------------------
[Defaults]
	command.Time=15
	command.buffer.Time=1

;-------------------------------------------------------------
; CPUアルゴリズム用コマンド
;-------------------------------------------------------------

;-------------------------------------------------------------
; 超必殺技
;-------------------------------------------------------------
[Command]
	name="竜王の顎"
	command=~B,DB,D,DF,F,x
	Time=20
	buffer.Time=10

[Command]
	name="神浄"
	command=~F,DF,D,DB,B,x
	Time=20
	buffer.Time=10

[Command]
	name="最弱"
	command=~F,DF,D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="その幻想をぶち殺す！！"
	command=~B,DB,D,DF,F,c
	Time=20
	buffer.Time=10
	
[Command]
	name="FIRST…COMES…SOGEBU…"
	command=~B,DB,D,DF,F,b
	Time=20
	buffer.Time=10
	
[Command]
	name="ハンドオブグローリー"
	command=~B,DB,D,DF,F,a
	Time=20
	buffer.Time=10
	
[Command]
	name="昇竜そげぶEX"
	command=~F,D,DF,c
	Time=20
	buffer.Time=10
	
[Command]
	name="不幸だ☆そげぶEX"
	command=~D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="バスターそげぶ"
	command=~D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="バスターそげぶ"
	command=~D,B,c
	Time=20
	buffer.Time=10

[Command]
	name="そげぶラッシュ"
	command=~D,DF,F,c
	Time=10
	buffer.Time=10

[Command]
	name="そげぶラッシュ"
	command=~D,F,c
	Time=10
	buffer.Time=10



;-------------------------------------------------------------
; 必殺技
;-------------------------------------------------------------
[Command]
	name="昇竜そげぶ弱"
	command=~F,D,DF,a
	buffer.Time=3

[Command]
	name="昇竜そげぶ強"
	command=~F,D,DF,b
	buffer.Time=3

[Command]
	name="連続そげぶ"
	command=~D,DF,F,a
	buffer.Time=3

[Command]
	name="連続そげぶ強"
	command=~D,DF,F,b
	buffer.Time=3

[Command]
	name="不幸だ☆弱"
	command=~D,DB,B,a
	buffer.Time=3

[Command]
	name="不幸だ☆弱"
	command=~D, B,a
	buffer.Time=3

[Command]
	name="不幸だ☆強"
	command=~D,DB,B,b
	buffer.Time=3

[Command]
	name="不幸だ☆強"
	command=~D,B,b
	buffer.Time=3

[Command]
	name="突撃そげぶ弱"
	command=~D,DB,B,a
	buffer.Time=3

[Command]
	name="突撃そげぶ弱"
	command=~D, B,a
	buffer.Time=3

[Command]
	name="突撃そげぶ強"
	command=~D,DB,B,b
	buffer.Time=3

[Command]
	name="突撃そげぶ強"
	command=~D,B,b
	buffer.Time=3

[Command]
	name="コマ投げ"
	command=~F,D,DF,x
	Time=20
	buffer.Time=10

;-------------------------------------------------------------
; 特殊
;-------------------------------------------------------------
[Command]
	name = "RC"
	command = z
	time = 1
	
[Command]
	name = "緊急回避"
	command = a+b
	time = 1

[Command]
	name="そげぶカウンター"
	command=~D,DF,F,x
	buffer.Time=3

[Command]
	name="FF"
	command=F,F
	Time=10

[Command]
	name="BB"
	command=B,B
	Time=10

[Command]
	name="recovery"
	command=x
	Time=1

[Command]
	name="recovery"
	command=y
	Time=1

[Command]
	name="recovery"
	command=z
	Time=1

[Command]
	name="recovery"
	command=a
	Time=1

[Command]
	name="recovery"
	command=b
	Time=1

[Command]
	name="recovery"
	command=c
	Time=1

;-------------------------------------------------------------
; 方向キー＋ボタン
;-------------------------------------------------------------

[Command]
	name="down_a"
	command=/$D,a
	Time=1

[Command]
	name="down_b"
	command=/$D,b
	Time=1

[Command]
	name="F_z"
	command=/$F,z
	Time=1

[Command]
	name="B_z"
	command=/$B,z
	Time=1

;-------------------------------------------------------------
; ボタン単発
;-------------------------------------------------------------

[Command]
	name="a"
	command=a
	Time=1

[Command]
	name="b"
	command=b
	Time=1

[Command]
	name="c"
	command=c
	Time=1

[Command]
	name="x"
	command=x
	Time=1

[Command]
	name="y"
	command=y
	Time=1

[Command]
	name="z"
	command=z
	Time=1

[Command]
	name="start"
	command=s
	Time=1

[Command]
	name="BK"
	command=F
	Time=1

[Command]
	name="BK"
	command=DF
	Time=1

[Command]
	name="BK_H"
	command=/F
	Time=1

[Command]
	name="hold_a"
	command=/a

[Command]
	name="hold_c"
	command=/c

[Command]
	name="hold_x"
	command=/x

;-------------------------------------------------------------
; 方向キー
;-------------------------------------------------------------

[Command]
	name="holdfwd"
	command=/$F
	Time=1

[Command]
	name="holdback"
	command=/$B
	Time=1

[Command]
	name="holdup"
	command=/$U
	Time=1

[Command]
	name="holddown"
	command=/$D
	Time=1

;--------------------------------------------------------------------------------------------------------------------------
; 準常時監視ステート（−１）
;--------------------------------------------------------------------------------------------------------------------------
[Statedef -1]
;-------------------------------------------------------------
; 超必殺技
;-------------------------------------------------------------
[State -1,竜王の顎]
	Type=ChangeState
	value=3400
	triggerall=!var(59)
	TriggerAll = command = "竜王の顎"
	TriggerAll = StateType != A
	TriggerAll = var(3)>5
	TriggerAll = var(12) || Power>5999
	TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
	TriggerAll = stateno != [200,499];通常攻撃からキャンセル不可
	TriggerAll = stateno != [1000,1999];必殺技からキャンセル不可
	TriggerAll = stateno != 6667;ゲジマユエンハンスからキャンセル不可
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,神浄]
	Type=ChangeState
	value=3300
	triggerall=!var(59)
	TriggerAll = command = "神浄"
	TriggerAll = StateType != A
	TriggerAll = (var(3)=7 && Power>4999) || var(12)
	TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
	Trigger1 = Ctrl

[State -1,最弱]
	Type=ChangeState
	value=3200
	triggerall=!var(59)
	TriggerAll = command = "最弱"
	TriggerAll = StateType != A
	TriggerAll = ((var(3)=5 || var(3)=7) && (Power>3999 && (Life < 0.3*LifeMax || PalNo >= 9))) || var(12)
	Trigger1 = Ctrl

[State -1,その幻想をぶち殺す!!]
	Type=ChangeState
	value=3000
	triggerall=!var(59)
	TriggerAll = command = "その幻想をぶち殺す！！"
	TriggerAll = StateType != A
	TriggerAll = var(3)>1
	TriggerAll = var(12) || Power>2999
	TriggerAll = stateno != 3000
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,対空そげぶEX]
	Type=ChangeState
	value=2000
	triggerall=!var(59)
	TriggerAll = command = "昇竜そげぶEX"
	TriggerAll = StateType != A
	TriggerAll = var(3)>0
	TriggerAll = var(12) || Power>999
	TriggerAll = stateno != 2000
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,不幸だ☆そげぶEX]
	Type=ChangeState
	value=2100
	triggerall=!var(59)
	TriggerAll = command = "不幸だ☆そげぶEX"
	TriggerAll = StateType = A
	TriggerAll = var(3) > 0
	TriggerAll = pos Y <= -15
	TriggerAll = var(12) || Power>999
	TriggerAll = stateno != 2100
	Trigger1 = Ctrl
	Trigger2 = var(1)
	
[State -1,そげぶラッシュ]
	Type=ChangeState
	value=2200
	triggerall=!var(59)
	TriggerAll = command = "そげぶラッシュ"
	TriggerAll = StateType != A
	TriggerAll = var(3) > 0
	TriggerAll = var(12) || Power>999
	TriggerAll = stateno != 2200
	TriggerAll = stateno != 2201
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,FIRST…COMES…ROCK…]
	Type=ChangeState
	value=2300
	triggerall=!var(59)
	TriggerAll = command = "FIRST…COMES…SOGEBU…"
	TriggerAll = StateType != A
	TriggerAll = var(3) > 1
	TriggerAll = var(12) || Power>1999
	TriggerAll = stateno != 2300
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,ハンドオブグローリー]
	Type=ChangeState
	value=2400
	triggerall=!var(59)
	TriggerAll = command = "ハンドオブグローリー"
	TriggerAll = StateType != A
	TriggerAll = var(3)>1
	TriggerAll = var(12) || Power>1999
	TriggerAll = stateno != 2201
	TriggerAll = stateno != 2400
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,バスターそげぶ]
	Type=ChangeState
	value=2500
	triggerall=!var(59)
	TriggerAll = command = "バスターそげぶ"
	TriggerAll = StateType != A
	TriggerAll = var(3) > 1
	TriggerAll = var(12) || Power>1999
	TriggerAll = stateno != 2101
	TriggerAll = stateno != 2400
	TriggerAll = stateno != 2500
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

;-------------------------------------------------------------
; 必殺技
;-------------------------------------------------------------
[State -1,そげぶ投げ]
	Type=ChangeState
	value=1800
	triggerall=!var(59)
	TriggerAll = StateType != A
	TriggerAll = command = "コマ投げ"
	Trigger1 = Ctrl
	Trigger2 = StateNo = 53 && var(1)

[State -1,昇竜そげぶ弱]
	Type=ChangeState
	value=1500
	triggerall=!var(59)
	TriggerAll = command = "昇竜そげぶ弱"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 6430
	Trigger2 = var(1)
	Trigger3 = StateNo = 1200 && var(1)

[State -1,昇竜そげぶ強]
	Type=ChangeState
	value=1550
	triggerall=!var(59)
	TriggerAll = command = "昇竜そげぶ強"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 6430
	Trigger2 = var(1)

[State -1,連続そげぶ始動]
	Type=ChangeState
	value=1000
	triggerall=!var(59)
	TriggerAll = command = "連続そげぶ"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 53 || StateNo= 6430;そげぶカウンター
	Trigger2 = var(1)

[State -1,連続そげぶ 中段派生1]
	Type=ChangeState
	value=1075
	triggerall=!var(59)
	TriggerAll = StateType != A
	TriggerAll = command="b"; && command = "holdback"
	TriggerAll = StateNo=1000
	Trigger1 = var(1) 
	Trigger2 = animelemtime(6) >= 0
	Trigger2 = animelemtime(8) < 0
	
[State -1,連続そげぶ 下段派生1]
	Type=ChangeState
	value=1100
	triggerall=!var(59)
	TriggerAll = StateType != A
	TriggerAll = command="c"; && command = "holdback"
	TriggerAll = StateNo = 1000
	Trigger1 = var(1) 
	Trigger2 = animelemtime(6) >= 0
	Trigger2 = animelemtime(8) < 0

[State -1,連続そげぶ 上段派生1]
	Type=ChangeState
	value=1050
	triggerall=!var(59)
	TriggerAll = StateType != A
	TriggerAll = command = "a"; && command = "holdback"
	TriggerAll = StateNo = 1000
	Trigger1 = var(1) 
	Trigger2 = animelemtime(6) >= 0
	Trigger2 = animelemtime(8) < 0
	
[State -1,連続そげぶ 上段派生2]
	Type=ChangeState
	value=1125
	triggerall=!var(59)
	TriggerAll = command = "a"; && command = "holdback"
	TriggerAll = StateType != A
	Trigger1 = StateNo=1050
	Trigger1 = animelemtime(4) > 0
	Trigger1 = animelemtime(6) < 0

[State -1,連続そげぶ 中段派生2]
	Type=ChangeState
	value=1150
	triggerall=!var(59)
	TriggerAll = command = "b"; && command = "holdback"
	TriggerAll = StateType != A
	Trigger1 = StateNo=1075
	Trigger1 = animelemtime(7)>0
	Trigger1 = animelemtime(9)<0

[State -1,連続そげぶ 下段派生2]
	Type=ChangeState
	value=1200
	TriggerAll = command = "c"; && command = "holdback"
	triggerall=!var(59)
	TriggerAll = StateType != A
	Trigger1 = StateNo = 1100
	Trigger1 = animelemtime(6) > 0
	Trigger1 = animelemtime(9) < 0

[State -1,連続そげぶ強1]
	Type=ChangeState
	value=1250
	triggerall=!var(59)
	TriggerAll = command = "連続そげぶ強"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo =  225 && var(1);5c
	Trigger3 = StateNo =  420 && var(1);2c
	Trigger4 = StateNo = 1650 && var(1)
	Trigger5 = StateNo = 1125 && var(1)
	Trigger6 = StateNo = 6430 && var(1)
	
[State -1,連続そげぶ強2]
	Type=ChangeState
	value=1251
	triggerall=!var(59)
	TriggerAll = command = "b"
	TriggerAll = StateType != A
	Trigger1 = StateNo = 1250
	Trigger1 = var(1) || animelemtime(8) > 0

[State -1,連続そげぶ強3]
	Type=ChangeState
	value=1252
	triggerall=!var(59)
	TriggerAll = command = "b"
	TriggerAll = StateType != A
	Trigger1 = StateNo = 1251
	Trigger1 = var(1) || animelemtime(7) > 5

[State -1,突撃そげぶ]
	Type=ChangeState
	value=1600
	triggerall=!var(59)
	TriggerAll = command = "突撃そげぶ弱"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo = 6430;そげぶカウンター
	Trigger2 = var(1)

[State -1,突撃そげぶ強]
	Type=ChangeState
	value=1650
	triggerall=!var(59)
	TriggerAll = command = "突撃そげぶ強"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 53 || StateNo = 6430;そげぶカウンター
	Trigger2 = var(1)

[State -1,不幸だ☆弱]
	Type=ChangeState
	value=1700
	triggerall=!var(59)
	TriggerAll = command = "不幸だ☆弱"
	TriggerAll = StateType = A
	TriggerAll = pos Y <= -15
	Trigger1 = Ctrl
	Trigger2 = StateNo = [600,699]
	Trigger2 = var(1)

[State -1,不幸だ☆強]
	Type=ChangeState
	value=1750
	triggerall=!var(59)
	TriggerAll = command = "不幸だ☆強"
	TriggerAll = StateType = A
	TriggerAll = pos Y <= -15
	Trigger1 = Ctrl
	Trigger2 = StateNo = [600,699]
	Trigger2 = var(1)

;-------------------------------------------------------------
; 移動
;-------------------------------------------------------------
[State -1,JumpC];ジャンプキャンセル
	Type=ChangeState
	value=40
	triggerall=!var(59)
	TriggerAll = StateType != A
	TriggerAll = command = "holdup"
	Trigger1 = StateNo = 220 || StateNo = 1150 || StateNo = 6430;そげぶカウンター
	Trigger1 = var(1)
	trigger2 = stateno = 53
	Trigger2 = (!var(1) && time >= 3) ||(var(1) && time >= 9)

[State -1,Dash];走る
	Type=ChangeState
	value=100
		triggerall=!var(59)
TriggerAll = command = "FF"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	trigger2 = stateno = 53
	Trigger2 = (!var(1) && time >= 6) ||(var(1) && time >= 2)

[State -1,BackStep];バックステップ
	Type=ChangeState
	value=105
	triggerall=!var(59)
	TriggerAll = command = "BB"
	TriggerAll = StateType = S
	Trigger1 = Ctrl

[State -1,AirDash];空中ダッシュ
	Type=ChangeState
	value=110
	triggerall=!var(59)
	TriggerAll = command = "FF"
	TriggerAll = StateType = A
	TriggerAll = pos Y <= -30 + (vel y > 0) * 20
	TriggerAll = anim != 110
	TriggerAll = var(17) < 2
	TriggerAll = stateno != [1700,1750]
	Trigger1 = Ctrl
	Trigger2 = var(1)

;-------------------------------------------------------------
; 特殊
;-------------------------------------------------------------
[State -1];FRC
	type = ChangeState
	value = 6700
	triggerall=!var(59)
	triggerall = var(15) < 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) = 5 || var(3) = 7 
	triggerall = power >= 999 || var(12)
	trigger1 = var(1)

[State -1];FRC
	type = ChangeState
	value = 6700
	triggerall=!var(59)
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) = 5 || var(3) = 7 
	triggerall = power >= 999 || var(12)
	trigger1 = moveguarded && stateno != 1500 && stateno != 1550 && stateno != 2200 && stateno != 2500
	trigger2 = stateno = 1500 && animelemtime(9) > 0&& moveguarded
	trigger3 = stateno = 1550 && animelemtime(11) > 0&& moveguarded
	trigger4 = stateno = 2200 && moveguarded
	trigger5 = stateno = 2500 && moveguarded
	trigger6 = helper(2410),moveguarded

[State -1];FRC
	type = ChangeState
	value = 6710
	triggerall=!var(59)
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) != 5 && var(3)!=7 
	triggerall = power>=1999
	trigger1 = var(1)

[State -1];FRC
	type = ChangeState
	value = 6710
	triggerall=!var(59)
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) != 5 && var(3) != 7 
	triggerall = power >= 1999
	trigger1 = moveguarded && stateno != 1500 && stateno != 1550 && stateno != 2200 && stateno != 2500
	trigger2 = stateno = 1500 && animelemtime(9) > 0&& moveguarded
	trigger3 = stateno = 1550 && animelemtime(11) > 0&& moveguarded
	trigger4 = stateno = 2200 && moveguarded
	trigger5 = stateno = 2500 && moveguarded
	trigger6 = helper(2410),moveguarded


[State -1];サキスパ
	type = ChangeState
	value = ifelse(statetype != A,6300,6350)
	triggerall=!var(59)
	TriggerAll = Alive
	triggerall = command =  "緊急回避"
	triggerall = MoveType = H
	triggerall = var(14) = 0
	trigger1 = stateno = 5000 && time > 0
	trigger2 = stateno = 5010 && time > 0
	trigger3 = stateno = 5020 && time > 0
	trigger4 = stateno = 5070 && time > 0
	trigger5 = stateno != 5000 && stateno != 5010 && stateno != 5020 && stateno != 5070
	trigger5 = stateno = [5001,5099]

[State -1];前転、後転
	type = ChangeState
	value = ifelse(command = "holdback",108,107)
	triggerall=!var(59)
	triggerall = command = "緊急回避"
	triggerall = stateNO != 6700
	trigger1 = MoveType != H
	trigger1 = ctrl && statetype != A
;	trigger2 = stateno = 100

[State -1,];アーマー
	Type=ChangeState
	value=6668
	triggerall=!var(59)
	TriggerAll = command = "x"
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	Triggerall = Power > 2999
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) > 5
	TriggerAll = Var(13) = 0
	Trigger1 = Ctrl

[State -1,];ゲジマユモード
	Type=ChangeState
	value=6667
	triggerall=!var(59)
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	Triggerall = Power>2999
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) = 5 || Var(3) = 7
	TriggerAll = Var(12) = 0
	TriggerAll = stateno != [200,499];通常攻撃からキャンセル不可
	TriggerAll = stateno != [1000,1999];必殺技からキャンセル不可
	TriggerAll = stateno != 6667
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,];凶エンハンス
	Type=ChangeState
	value=6666
	triggerall=!var(59)
	TriggerAll = command = "x"
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) = 3
	Trigger1 = Ctrl
	Trigger2 = StateNo = 230 && AnimElemTime(7) >= 5
	Trigger3 = (StateNo = 1125 || StateNo = 1150 || StateNo = 1200) && Var(1)

[State -1,];強エンハンス
	Type=ChangeState
	value=6660
	triggerall=!var(59)
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) < 4 
	Trigger1 = Ctrl
	Trigger2 = StateNo = 230 && AnimElemTime(7) >= 5
	Trigger3 = (StateNo = 1125 || StateNo = 1150 || StateNo = 1200) && Var(1)

[State -1,];そげぶカウンターA
	Type=ChangeState
	value=6430
	triggerall=!var(59)
	TriggerAll = command = "そげぶカウンター"
	TriggerAll = StateType != A
	Trigger1 = Stateno = 6402 || Stateno = 6412
	trigger1 = power >= 999
	Trigger2 = Stateno = 6405 || Stateno = 6415

[State -1,];そげぶ弾き
	Type=ChangeState
	value=6450
	triggerall=!var(59)
	TriggerAll = command = "そげぶカウンター"
	TriggerAll = StateType != A
	Trigger1 = Ctrl

[State -1,S_k];投げ
	Type=ChangeState
	value=800
	triggerall=!var(59)
	TriggerAll = StateType = S
	TriggerAll = command = "x"
	TriggerAll = command = "holdfwd"
	TriggerAll = StateNo != 100
	Trigger1 = Ctrl
	Trigger1 = enemynear,StateType != A
	Trigger1 = enemynear,MoveType != H
	
[State -1,AirThrow];空中投げ
	Type=ChangeState
	value=900
	triggerall=!var(59)
	TriggerAll =statetype = A
	TriggerAll= enemynear,statetype = A
	TriggerAll = P2bodydist X<= ceil(30*const(size.xscale))
	TriggerAll = command = "x"
	TriggerAll = command = "holdfwd"
	Trigger1 = Ctrl
	Trigger1 = enemynear,MoveType!=H

[State -1,];立ちシールド
	Type=ChangeState
	value=6400
	triggerall=!var(59)
	TriggerAll = command = "x"
	TriggerAll = command = "hold_x"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	Trigger1 = Ctrl

[State -1,];立ちシールド持続
	Type=ChangeState
	value=6401
	triggerall=!var(59)
	TriggerAll = command = "hold_x"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	Trigger1 = Stateno = 6400
	Trigger1 = time > 6

[State -1,];屈シールド
	Type=ChangeState
	value=6410
	triggerall=!var(59)
	TriggerAll = command = "x"
	TriggerAll = StateType != A
	TriggerAll = command = "holddown"
	Trigger1 = Ctrl

[State -1,];屈シールド持続
	Type=ChangeState
	value=6411
	triggerall=!var(59)
	TriggerAll = command = "hold_x"
	TriggerAll = StateType != A
	TriggerAll = command = "holddown"
	Trigger1 = Stateno = 6410
	Trigger1 = time > 6

[State -1,];空中シールド
	Type=ChangeState
	value=6420
	triggerall=!var(59)
	TriggerAll = command = "x"
	TriggerAll = StateType = A
	Trigger1 = Ctrl

[State -1,];空中シールド持続
	Type=ChangeState
	value=6421
	triggerall=!var(59)
	TriggerAll = command = "hold_x"
	TriggerAll = StateType = A
	Trigger1 = Stateno = 6420
	Trigger1 = time > 6
	
[State -1,GT];ゲージ溜め
	Type=ChangeState
	value=6500
	triggerall=!var(59)
	TriggerAll = StateType != A
	TriggerAll = command = "hold_a"
	TriggerAll = command = "hold_c"
	TriggerAll = Power < PowerMax
	TriggerAll = var(12) = 0 
	Trigger1 = Ctrl


;-------------------------------------------------------------
; 通常
;-------------------------------------------------------------
[State -1,2a]
	Type=ChangeState
	value=400
	triggerall=!var(59)
	TriggerAll = command = "a"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 107 &&  animelemtime(6) >= 1
	
[State -1,2b_2]
	Type=ChangeState
	value=415
	triggerall=!var(59)
	TriggerAll = command = "b"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1  = StateNo = 410 && var(1)

[State -1,2b]
	Type=ChangeState
	value=410
	triggerall=!var(59)
	TriggerAll = command = "b"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2  = StateNo = 400 && var(1)

[State -1,2c]
	Type=ChangeState
	value=420
	triggerall=!var(59)
	TriggerAll = command = "c"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 400 && var(1)
	Trigger3 = StateNo = 410 && var(1)

	
[State -1,6a]
	Type=ChangeState
	value=210
	triggerall=!var(59)
	TriggerAll = command = "a" && command = "holdfwd"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll = StateNo != [100,101]
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && var(1)

[State -1,5a]
	Type=ChangeState
	value=200
	triggerall=!var(59)
	TriggerAll = command = "a"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && (var(1) || animelemtime(4) >= 0)
	Trigger3 = (StateNo = [100,101]) &&  time >= 4

[State -1,5b_2]
	Type=ChangeState
	value=220
	triggerall=!var(59)
	TriggerAll = command = "b"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = StateNo = 215 && var(1)

[State -1,5b]
	Type=ChangeState
	value=215
	triggerall=!var(59)
	TriggerAll = command = "b"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo != 215
	Trigger2 = StateNo = 200 && var(1)
	Trigger3 = StateNo = 210 && var(1)
	Trigger4 = (StateNo = [100,101]) &&  time >= 4

[State -1,6c]
	Type=ChangeState
	value=230
	triggerall=!var(59)
	TriggerAll = command = "c" && command = "holdfwd"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	;Trigger2 = StateNo =  215 && var(1);5b
	Trigger2 = StateNo =  225 && var(1);5c
	Trigger3 = StateNo =  420 && var(1);2c
	Trigger4 = StateNo = 1125 && var(1) && Var(2) >= 2;連続そげぶ上段派生三段目のカウンターヒット時
	Trigger5 = StateNo = 1252 && var(1) && Var(2) >= 2;強連続そげぶ三段目のカウンターヒット時
	Trigger6 = StateNo = 1600 && var(1) && Var(2) >= 2;弱突撃そげぶのカウンターヒット時
	Trigger7 = StateNo = 1650 && var(1) && Var(2) >= 2;強突撃そげぶのカウンターヒット時
	Trigger8 = StateNo = 1810 && var(1) ;そげぶ投げ
	Trigger9 = StateNo = 6450 && var(1) ;そげぶ弾き
	Trigger10 = (StateNo = [100,101]) &&  time >= 4

[State -1,5c]
	Type=ChangeState
	value=225
	triggerall=!var(59)
	TriggerAll = command = "c"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && var(1)
	Trigger3 = StateNo = 210 && var(1)
	Trigger4 = StateNo = 215 && var(1)
	Trigger5 = StateNo = 220 && var(1)
	Trigger6 = StateNo = 400 && var(1)
	Trigger7 = StateNo = 410 && var(1)
	Trigger8 = StateNo = 415 && var(1)

[State -1,ja]
	Type=ChangeState
	value=600
	triggerall=!var(59)
	TriggerAll = command = "a"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 2000 && var(1)

[State -1,jb]
	Type=ChangeState
	value=610
	triggerall=!var(59)
	TriggerAll = command = "b"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = (StateNo = 600 || StateNo = 2000) && var(1)
	
[State -1,j2c]
	Type=ChangeState
	value=630
	triggerall=!var(59)
	TriggerAll = command = "c"
	TriggerAll = command = "holddown"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = (StateNo = 600 || StateNo = 610 || StateNo = 620 || StateNo = 2000) && var(1)

[State -1,jc]
	Type=ChangeState
	value=620
	triggerall=!var(59)
	TriggerAll = command = "c"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = (StateNo = 600 || StateNo = 610 || StateNo = 1500|| StateNo = 2000) && var(1)





























;-------------------------------------------------------------
;ここからAI

[State -1, AITurnOn]
type = VarSet
triggerall = var(59) = 0 && roundstate = 2
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32=helper(40010),var(1)
var(59)=helper(40010),var(2)
ignorehitpause = 1

[state ,コンボ確認変数]
type=varset
trigger1=1
fvar(39)=0

[State ];デバッグ表示
type=DisplayToClipboard
trigger1=1
text="hvar(35)=%d,hvar(38)=%d,hvar(37)=%d,hvar(0)=%d,hvar(42)=%d\n"
params=helper(40010),var(35),helper(40010),var(38),helper(40010),var(37),helper(40020),var(0),helper(40010),var(42)
ignorehitpause=1

[State ];デバッグ表示
type=AppendToClipboard
trigger1=1
text="p2x=%0.1f,p2y=%f,velx=%0.1f,eb=%d,p2stateno=%d"
params=p2bodydist x,p2bodydist y,vel x,enemynear,backedgebodydist,p2stateno
ignorehitpause=1


[state ,タッグ確認]
type=varset
trigger1=numenemy=1
var(58)=0

[state ,タッグ確認]
type=varset
trigger1=numenemy>1
var(58)=ifelse(enemynear,alive,0,1)



;-------------------------------------------------------------
; 超必殺技
;-------------------------------------------------------------
[State -1,竜王の顎];55
	Type=ChangeState
	value=3400
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=var(3)>5
	TriggerAll=var(12) || Power>5999
	TriggerAll=Life < 0.3*LifeMax||palno>=9
	TriggerAll = stateno != [200,499];通常攻撃からキャンセル不可
	TriggerAll = stateno != [1000,1999];必殺技からキャンセル不可
	TriggerAll = stateno != 6667;ゲジマユエンハンスからキャンセル不可
	triggerall=helper(40010),var(9)
	trigger1=!helper(40010),var(41)
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=p2bodydist x>=0
	trigger1=p2bodydist y>=-100
	trigger1=(random<=50&&palno>=10)||(random<=var(59)*100&&palno<=9)
	Trigger1=ctrl||stateno=100||stateno=101

	trigger2=var(1)
	trigger2=stateno!=2501&&prevstateno!=1750&&stateno!=2400
	trigger2=p2bodydist y>=-100
	
	trigger3=numpartner
	trigger3=partner,movetype=a&&enemynear(0),movetype=h&&enemynear(1),movetype=h
	trigger3=enemynear(var(58)),statetype!=l
	trigger3=enemynear(var(58)),movetype=h
	trigger3=random<=var(59)*100||fvar(39)
	trigger3=p2bodydist x>=-30
	trigger3=!p2bodydist y
	

;	Trigger1=Ctrl
;	Trigger2=var(1)

[State -1,神浄];14
	Type=ChangeState
	value=3300
	triggerall=var(59)&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=(var(3)=7&&Power>4999)||var(12)
	TriggerAll=Life < 0.3*LifeMax||palno>=9
	;目押し
	trigger1=ctrl||stateno=100||stateno=101
	trigger1=random<=var(59)*100||fvar(39)
	trigger1=enemynear(var(58)),movetype=H
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=(enemynear(var(58)),gethitvar(hittime)>=14&&enemynear(var(58)),statetype!=a)||(enemynear(var(58)),stateno=6451&&helper(40010),var(44)>=14)||(enemynear(var(58)),stateno=7030&&(p2bodydist y+helper(40000),fvar(14)=[-20,-1]))
	trigger1=!inguarddist
	trigger1=(p2bodydist x=[-10,40])||(enemynear(var(58)),stateno=7030&&(p2bodydist x=[-30,40]))
;	trigger1=enemynear(var(58)),backedgebodydist<10
	;切り返し
	trigger2=random<=var(59)*100
	Trigger2=Ctrl||stateno=100||stateno=101
	trigger2=p2bodydist x=[-10,40]
	trigger2=p2bodydist y+helper(40000),fvar(14)>=-40||!p2bodydist y
	trigger2=enemynear(var(58)),movetype=A
	trigger2=enemynear(var(58)),hitdefattr=SCA,AA,AP,AT
	trigger2=enemynear(var(58)),animtime<=-14
	trigger2=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger2=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])||prevstateno=107

;	Trigger1=Ctrl

[State -1,最弱]
	Type=ChangeState
	value=3200
	triggerall=var(59)&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=((var(3)=5||var(3)=7)&&(Power>3999&&(Life<0.3*LifeMax||PalNo>=9)))||var(12)
	triggerall=enemynear(var(58)),life<=725
	trigger1=ctrl||stateno=100||stateno=101
	trigger1=random<=var(59)*100||fvar(39)
	trigger1=helper(40010),var(43)=1

;	Trigger1=Ctrl

[State -1,その幻想をぶち殺す!!];7
	Type=ChangeState
	value=3000
	triggerall=var(59)>=7&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=var(3)>1
	TriggerAll=var(12) || Power>2999
	TriggerAll = stateno != 3000
	TriggerAll = stateno != 3001
	triggerall=((var(59)=[1,10])&&var(12))||(var(59)>10&&!var(12))||fvar(39)
	;その幻想をぶち殺す!!切り返し
	trigger1=helper(40010),var(38)||(helper(40010),var(42)&&helper(40010),var(39))||(helper(40010),var(40)&&helper(40010),var(37))||(!helper(40010),var(42)&&!helper(40010),var(40))
	trigger1=random<=var(59)*30+helper(40010),var(46)*10||fvar(39)
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=p2bodydist x=[-20,60]
	trigger1=p2bodydist y+helper(40000),fvar(7)>=-60||!p2bodydist y
	trigger1=enemynear(var(58)),movetype=A
	trigger1=enemynear(var(58)),hitdefattr=sca,aa,ap,at
	trigger1=enemynear(var(58)),animtime<=-7
	trigger1=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger1=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])||fvar(39)
	;その幻想をぶち殺す!!コンボ
	trigger2=(!helper(40010),var(8)&&palno>=10)||palno<=9
	trigger2=var(1)
	trigger2=enemynear(var(58)),movetype=H
	trigger2=enemynear(var(58)),backedgebodydist<10||enemynear(var(58)),frontedgebodydist<10
	trigger2=enemynear(var(58)),stateno!=[120,159]
	trigger2=stateno=1600||stateno=1650||stateno=1252||stateno=1125||stateno=1150||stateno=1200||(stateno=2501&&p2bodydist x<100)
;	trigger2=p2bodydist x=[-20,50]
	;その幻想をぶち殺す!!ぶっぱ
	trigger3=var(59)
	Trigger3=enemynear(var(58)),statetype!=L
	trigger3=enemynear(var(58)),movetype!=H
	trigger3=enemynear(var(58)),movetype=A||enemynear(var(58)),ctrl
	trigger3=random<=helper(40010),var(46)*100
	trigger3=p2bodydist x-helper(40010),fvar(39)*5*helper(40010),var(58)=[-10,60]
	trigger3=p2bodydist y+helper(40000),fvar(5)>=-60||!p2bodydist y
	Trigger3=ctrl||stateno=100||stateno=101
	;その幻想をぶち殺す!!ぶっぱインデックス用
	trigger4=(p2name="INDEX"&&Authorname="SAKURA")
	trigger4=p2bodydist x=[-10,60]
	Trigger4=ctrl||stateno=100||stateno=101

;	Trigger1 = Ctrl
;	Trigger2 = var(1)

[State -1,対空そげぶEX]
	Type=ChangeState
	value=2000
	triggerall=var(59)>=7&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=var(3)>0
	TriggerAll=var(12) || Power>999
	TriggerAll = stateno != 2000
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	;対空そげぶEX切り返し
	trigger1=helper(40010),var(38)||(helper(40010),var(42)&&helper(40010),var(39))||(helper(40010),var(40)&&helper(40010),var(37))||(!helper(40010),var(42)&&!helper(40010),var(40))
	trigger1=ctrl||stateno=100||stateno=101
	trigger1=random<=var(59)*100-helper(40010),var(46)*10
	trigger1=p2bodydist x=[-20,30]
	trigger1=!p2bodydist y||(p2bodydist y+helper(40000),fvar(3)=[-100,-20])
	trigger1=enemynear(var(58)),movetype=A
	trigger1=enemynear(var(58)),animtime<=-16||var(59)<7
	trigger1=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger1=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])||fvar(39)
	trigger1=enemynear(var(58)),stateno!=helper(40010),var(50)
	;対空そげぶEX目押し
	trigger2=!helper(40010),var(42)||(helper(40010),var(42)&&(enemynear(var(58)),stateno!=[7000,7070]))
	trigger2=palno>=10||var(12)
	trigger2=(var(1)&&stateno=6667)
	trigger2=random<=var(59)*100||fvar(39)
	trigger2=p2bodydist x=[0,30]
	trigger2=!p2bodydist y||(p2bodydist y+helper(40000),fvar(3)=[-100,-1])
	trigger2=enemynear(var(58)),movetype=H
	trigger2=enemynear(var(58)),stateno!=6451
	trigger2=enemynear(var(58)),statetype!=L

;	Trigger1=Ctrl
;	Trigger2=var(1)

[State -1,不幸だ☆そげぶEX]
	Type=ChangeState
	value=2100
	triggerall=var(59)>=7&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType=A
	TriggerAll=var(3)>0
	TriggerAll=pos Y<=-15
	TriggerAll=var(12) || Power>999
	TriggerAll = stateno != 2100
	;不幸だ☆そげぶEXコンボ
	trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist||var(3)=6
	trigger1=p2bodydist y=[-10,10]
	trigger1=movehit=1
	trigger1=enemynear(var(58)),statetype=A
	trigger1=stateno=630
	Trigger1=var(1)
	trigger1=helper(40010),var(4)=1

;	Trigger1=Ctrl
;	Trigger2=var(1)

;発生3F
[State -1,そげぶラッシュ]
	Type=ChangeState
	value=2200
	triggerall=var(59)>=7&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=var(3)>0
	TriggerAll=var(12) || Power>999
	TriggerAll = stateno != 2200
	TriggerAll = stateno != 2201
	TriggerAll = stateno != 3001
	trigger1=var(3)>=4||(enemynear(var(58)),backedgebodydist<10&&var(3)>=2)
	trigger1=enemynear(var(58)),movetype=H
	trigger1=movehit
	trigger1=stateno=1252||stateno=1125||stateno=1150||stateno=1200||(stateno=1600&&p2bodydist x<=30&&enemynear(var(58)),backedgebodydist=0)
	Trigger1=var(1)

;	Trigger1=Ctrl||(StateNo=[100,103])
;	Trigger2=var(1)

[State -1,FIRST…COMES…ROCK…]
	Type=ChangeState
	value=2300
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=var(3)>1
	TriggerAll=var(12) || Power>1999
	TriggerAll = stateno != 2300
	TriggerAll = stateno != 3001
	trigger1=p2bodydist x=[-10,60]
	trigger1=random<=(11-var(59))*30
	Trigger1=ctrl||stateno=100||stateno=101

;	Trigger1=Ctrl
;	Trigger2=var(1)

[State -1,ハンドオブグローリー]
	Type=ChangeState
	value=2400
	triggerall=var(59)>=7&&roundstate=2
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=var(3)>1
	TriggerAll=var(12) || Power>1999
	TriggerAll = stateno != 2201
	TriggerAll = stateno != 2400
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	;ハンドオブグローリー切り返し
	trigger1=helper(40010),var(38)||(helper(40010),var(42)&&helper(40010),var(39))||(helper(40010),var(40)&&helper(40010),var(37))||(!helper(40010),var(42)&&!helper(40010),var(40))
	trigger1=random<=var(59)*30||fvar(39)
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=p2bodydist x-helper(40010),fvar(39)*7*helper(40010),var(58)=[-20,40]
	trigger1=p2bodydist y+helper(40000),fvar(7)>=-200
	trigger1=enemynear(var(58)),movetype=A
	trigger1=enemynear(var(58)),animtime<=-7
	trigger1=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger1=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])||fvar(39)
	trigger1=enemynear(var(58)),stateno!=helper(40010),var(50)
	;ハンドオブグローリーコンボ
	trigger2=!helper(40010),var(42)
	trigger2=helper(40010),var(4)=1
	Trigger2=var(1)
	trigger2=enemynear(var(58)),movetype=H
	trigger2=enemynear(var(58)),backedgebodydist=0||enemynear(var(58)),frontedgebodydist=0
	trigger2=movehit
	trigger2=stateno=1600||stateno=1650||stateno=1252||stateno=1125||stateno=1150||stateno=1200
	trigger2=var(3)>=4
	;ハンドオブグローリー対空
	trigger3=ctrl||stateno=100||stateno=101
	Trigger3=enemynear(var(58)),movetype!=H
	trigger3=enemynear(var(58)),statetype!=L
	Trigger3=enemynear(var(58)),movetype=I
	trigger3=enemynear(var(58)),statetype=A
	trigger1=!inguarddist||var(3)=6
	trigger3=p2bodydist x-helper(40010),fvar(39)*7*helper(40010),var(58)=[-20,40]
	trigger3=p2bodydist y+helper(40000),fvar(7)=[-120,-1]
	trigger3=random<=var(59)*50
	;ハンドオブグローリー目押し
	trigger4=!helper(40010),var(42)
	trigger4=ctrl||stateno=100||stateno=101
	Trigger4=enemynear(var(58)),movetype=H
	trigger4=enemynear(var(58)),statetype!=L
	trigger4=enemynear(var(58)),statetype=A
	trigger4=p2bodydist x-helper(40010),fvar(39)*7*helper(40010),var(58)=[-20,40]
	trigger4=p2bodydist y+helper(40000),fvar(7)>=-120
	trigger4=random<=var(59)*50||fvar(39)
	trigger4=var(12)&&var(21)>300

;	Trigger1=Ctrl
;	Trigger2=var(1)

[State -1,バスターそげぶ]
	Type=ChangeState
	value=2500
	triggerall=var(59)>=7&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=var(3)>1
	TriggerAll=var(12) || Power>1999
	TriggerAll = stateno != 2101
	TriggerAll = stateno != 2400
	TriggerAll = stateno != 2500
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	;バスターそげぶ切り返し
	trigger1=var(59)=[1,9]
	trigger1=helper(40010),var(38)||(helper(40010),var(42)&&helper(40010),var(39))||(helper(40010),var(40)&&helper(40010),var(37))||(!helper(40010),var(42)&&!helper(40010),var(40))
	trigger1=random<=var(59)*100-helper(40010),var(46)*10||fvar(39)
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=p2bodydist x=[0,100]
	trigger1=p2bodydist y>=-60
	trigger1=enemynear(var(58)),movetype=A
	trigger1=enemynear(var(58)),animtime<=-2
	trigger1=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger1=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])||fvar(39)
	;バスターそげぶコンボ
	Trigger2=var(1)
	trigger2=enemynear(var(58)),movetype=H
	trigger2=movehit
	trigger2=stateno=1600||stateno=1650||stateno=1252||stateno=1125||stateno=1150||stateno=1200||stateno=2201

;	Trigger1=Ctrl||(StateNo=[100,103])
;	Trigger2=var(1)

;-------------------------------------------------------------
; 必殺技
;-------------------------------------------------------------
[State -1,そげぶ投げ];5
	Type=ChangeState
	value=1800
	triggerall=var(59)&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	triggerall=p2bodydist x=[-10,30]
	triggerall=p2bodydist y+helper(40000),fvar(5)=[-20,-1]
	triggerall=!inguarddist||var(3)=6
	triggerall=ctrl||(StateNo = 53 && var(1))
	;対空
	trigger1=var(59)
	trigger1=random<=(10-var(59))*40
	trigger1=p2bodydist x=[-10,20]
	trigger1=enemynear(var(58)),movetype=I
	trigger1=enemynear(var(58)),statetype!=L
	;目押し
	trigger2=var(59)
	trigger2=random<=var(59)*100
	trigger2=var(59)=[1,9]
	trigger2=enemynear(var(58)),movetype=H
	trigger2=enemynear(var(58)),statetype!=L
	;目押し新ルート用
;	trigger3=helper(40010),var(4)=2
	trigger3=random<=var(59)*100||fvar(39)
;	trigger3=enemynear(var(58)),stateno=7070
	trigger3=enemynear(var(58)),movetype=h
	trigger3=var(3)<=2||(helper(40010),var(42)&&((var(3)=7&&power>5999)||var(12)))||prevstateno=1550||prevstateno=2000
;	trigger3=palno<8;&&var(3)<4

;	Trigger1=Ctrl
;	Trigger2 = StateNo = 53 && var(1)

;発生9F 空ガ不可
[State -1,昇竜そげぶ弱]
	Type=ChangeState
	value=1500
	triggerall=var(59)&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	;昇竜そげぶ弱対空
	trigger1=ctrl||stateno=100||stateno=101
	Trigger1=enemynear(var(58)),movetype!=H
	trigger1=enemynear(var(58)),statetype!=L
	Trigger1=enemynear(var(58)),movetype=I
	trigger1=enemynear(var(58)),statetype=A
	trigger1=!inguarddist||var(3)=6
	trigger1=p2bodydist x-helper(40010),fvar(39)*9*helper(40010),var(58)=[0,30]
	trigger1=p2bodydist y+helper(40000),fvar(9)=[-80,-20]
	trigger1=random<=var(59)*50
	;昇竜そげぶ弱コンボ
	trigger2=var(59)>=5||fvar(39)
	trigger2=enemynear(var(58)),movetype=H
	trigger2=p2bodydist x<=10
	trigger2=movehit
	Trigger2=(((enemynear(var(58)),backedgebodydist>30&&enemynear(var(58)),frontedgebodydist>30)||enemynear(var(58)),statetype=A)&&StateNo=225)||(enemynear(var(58)),statetype=A&&(stateno=200||stateno=210)&&helper(40010),var(35)<=2)
	Trigger2=var(1)
	trigger2=power<2000||var(59)<=9||enemynear(var(58)),statetype=A
	trigger2=var(59)<=5||(var(59)>=6&&var(3)>=4)||enemynear(var(58)),statetype=A
	;昇竜そげぶ弱切り返し
	trigger3=helper(40010),var(38)||(helper(40010),var(42)&&helper(40010),var(39))||(helper(40010),var(40)&&helper(40010),var(37))||(!helper(40010),var(42)&&!helper(40010),var(40))
	trigger3=ctrl||stateno=100||stateno=101
	trigger3=enemynear(var(58)),movetype=A
	trigger3=p2bodydist x-helper(40010),fvar(39)*9*helper(40010),var(58)=[0,30]
	trigger3=p2bodydist y+helper(40000),fvar(9)=[-80,-20]
	trigger3=enemynear(var(58)),animtime<=-9||var(59)<7
	trigger3=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger3=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger3=enemynear(var(58)),stateno=helper(40010),var(50)
	;昇竜そげぶ弱目押し
	trigger4=!helper(40010),var(42)||(helper(40010),var(42)&&enemynear(var(58)),backedgebodydist>=10)
	trigger4=ctrl||stateno=100||stateno=101
	trigger4=enemynear(var(58)),statetype!=L
	trigger4=enemynear(var(58)),movetype=H
	trigger4=enemynear(var(58)),stateno!=7070
	trigger4=enemynear(var(58)),stateno!=7030
	trigger4=enemynear(var(58)),stateno!=7010
	trigger4=!inguarddist||var(3)=6
	trigger4=p2bodydist x-helper(40010),fvar(39)*9*helper(40010),var(58)=[-20,30]
	trigger4=p2bodydist y+helper(40000),fvar(9)=[-80,-20]
	trigger4=enemynear(var(58)),backedgebodydist>=10||(helper(40010),var(4)=1&&enemynear(var(58)),backedgebodydist<10)
	;昇竜そげぶ弱コンボ
	trigger5=var(59)>=5||fvar(39)
	trigger5=enemynear(var(58)),movetype=H
	trigger5=movehit
	trigger5=!inguarddist||var(3)=6
	Trigger5=var(1)&&((helper(40010),var(4)=2&&stateno=225&&enemynear(var(58)),statetype!=a&&(enemynear(var(58)),backedgebodydist<10||p2bodydist x<20))||(stateno=1200&&enemynear(var(58)),backedgebodydist<10))

;	Trigger1=Ctrl
;	Trigger2=(StateNo=[200,699]) || StateNo= 6430
;	Trigger2=var(1)
;	Trigger3 = StateNo = 1200 && var(1)

;発生16F 発生保証 最後空ガ
[State -1,昇竜そげぶ強]
	Type=ChangeState
	value=1550
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=!IsHelper
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	;昇竜そげぶ強切り返し
	trigger1=helper(40010),var(38)||(helper(40010),var(42)&&helper(40010),var(39))||(helper(40010),var(40)&&helper(40010),var(37))||(!helper(40010),var(42)&&!helper(40010),var(40))
	trigger1=ctrl||stateno=100||stateno=101
	trigger1=random<=var(59)*100
	trigger1=p2bodydist x-helper(40010),fvar(39)*16*helper(40010),var(58)=[-10,30]
	trigger1=!p2bodydist y||(p2bodydist y+helper(40000),fvar(16)=[-100,-20])
	trigger1=enemynear(var(58)),movetype=A
	trigger1=enemynear(var(58)),hitdefattr=sca,aa,ap,at
	trigger1=enemynear(var(58)),animtime<=-16||var(59)<7
	trigger1=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger1=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger1=enemynear(var(58)),stateno!=helper(40010),var(50)
	;昇竜そげぶ強対空
	trigger2=var(59)<=10
	trigger2=ctrl||stateno=100||stateno=101
	Trigger2=enemynear(var(58)),movetype!=H
	trigger2=enemynear(var(58)),statetype!=L
	Trigger2=enemynear(var(58)),movetype=I
	trigger2=enemynear(var(58)),statetype=A
	trigger2=!inguarddist||var(3)=6
	trigger2=p2bodydist x-helper(40010),fvar(39)*16*helper(40010),var(58)=[0,30]
	trigger2=p2bodydist y+helper(40000),fvar(16)=[-100,-20]
	trigger2=random<=var(59)*30

;	Trigger1=Ctrl
;	Trigger2=(StateNo=[200,699]) || StateNo= 6430
;	Trigger2=var(1)

;発生10F
[State -1,連続そげぶ始動]
	Type=ChangeState
	value=1000
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	triggerall=!helper(40010),var(42)
	trigger1=p2bodydist x<60&&p2bodydist x>0
	trigger1=enemynear(var(58)),movetype=H
	trigger1=movehit
	Trigger1=(StateNo=225&&var(59)>=10&&(var(3)<=3||enemynear(var(58)),statetype=a))
	Trigger1=var(1)
	trigger2=p2bodydist x<60&&p2bodydist x>40
	trigger2=enemynear(var(58)),movetype=H
	trigger2=movehit
	Trigger2=(StateNo=225&&var(3)>=4)||StateNo=6430
	Trigger2=var(1)

;	Trigger1=Ctrl
;	Trigger2 = (StateNo=[200,499]) || StateNo= 53 || StateNo= 6430;そげぶカウンター
;	Trigger2=var(1)

[State -1,連続そげぶ 中段派生1]
	Type=ChangeState
	value=1075
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=StateNo=1000
	trigger1=enemynear(var(58)),statetype!=a
	trigger1=enemynear(var(58)),backedgebodydist<20
	trigger1=enemynear(var(58)),movetype=H
	trigger1=enemynear(var(58)),stateno=[120,159]
	trigger1=movecontact
	Trigger1=var(1)

;	Trigger1 = var(1) 
;	Trigger2 = animelemtime(6)>=0
;	Trigger2 = animelemtime(8)<0
	
[State -1,連続そげぶ 下段派生1]
	Type=ChangeState
	value=1100
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=StateNo=1000
	trigger1=random<=333||random<=fvar(39)*333
;	trigger1=enemynear(var(58)),backedgebodydist>=10
	trigger1=enemynear(var(58)),statetype!=a
	trigger1=enemynear(var(58)),movetype=H
	Trigger1=var(1)

;	Trigger1 = var(1) 
;	Trigger2 = animelemtime(6)>=0
;	Trigger2 = animelemtime(8)<0

[State -1,連続そげぶ 上段派生1]
	Type=ChangeState
	value=1050
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=StateNo=1000
	trigger1=enemynear(var(58)),statetype=a
	trigger1=enemynear(var(58)),movetype=H
	Trigger1=var(1)

;	Trigger1 = var(1) 
;	Trigger2 = animelemtime(6)>=0
;	Trigger2 = animelemtime(8)<0
	
[State -1,連続そげぶ 上段派生2]
	Type=ChangeState
	value=1125
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),movetype=H
	Trigger1=StateNo=1050
	Trigger1=animelemtime(4)>0
	Trigger1=animelemtime(6)<0

;	Trigger1=StateNo=1050
;	Trigger1=animelemtime(4)>0
;	Trigger1=animelemtime(6)<0

[State -1,連続そげぶ 中段派生2]
	Type=ChangeState
	value=1150
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),movetype=H
	Trigger1=StateNo=1075
	Trigger1=animelemtime(7)>0
	Trigger1=animelemtime(9)<0

;	Trigger1=StateNo=1075
;	Trigger1=animelemtime(7)>0
;	Trigger1=animelemtime(9)<0

[State -1,連続そげぶ 下段派生2]
	Type=ChangeState
	value=1200
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),movetype=H
	Trigger1=StateNo=1100
	Trigger1=animelemtime(6)>0
	Trigger1=animelemtime(9)<0

;	Trigger1=StateNo=1100
;	Trigger1=animelemtime(6)>0
;	Trigger1=animelemtime(9)<0

;発生14F
[State -1,連続そげぶ強1]
	Type=ChangeState
	value=1250
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	triggerall=!helper(40010),var(42)
	trigger1=var(59)>=9||fvar(39)
	trigger1=enemynear(var(58)),movetype=H
	trigger1=p2bodydist x<=40
	trigger1=movehit
	Trigger1=(var(1)&&((StateNo=225&&var(3)>=4)||StateNo=6430))||(StateNo=1650&&var(1)&&var(2)>=2)

;	Trigger1=Ctrl
;	Trigger2 = StateNo =  225 && var(1);5c
;	Trigger3 = StateNo =  420 && var(1);2c
;	Trigger4 = StateNo = 1650 && var(1)
;	Trigger5 = StateNo = 1125 && var(1)
;	Trigger6 = StateNo = 6430 && var(1)
	
[State -1,連続そげぶ強2]
	Type=ChangeState
	value=1251
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),movetype=H
	Trigger1=StateNo=1250
	Trigger1=var(1)||animelemtime(8)>0

;	Trigger1=StateNo=1250
;	Trigger1=var(1)||animelemtime(8)>0

[State -1,連続そげぶ強3]
	Type=ChangeState
	value=1252
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	trigger1=enemynear(var(58)),movetype=H
	Trigger1=StateNo=1251
	Trigger1=var(1)||animelemtime(7)>5

;	Trigger1=StateNo=1251
;	Trigger1=var(1)||animelemtime(7)>5

;発生8F 発生終わり19F
[State -1,突撃そげぶ]
	Type=ChangeState
	value=1600
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	;突撃そげぶ弱ぶっぱ
	trigger1=(var(59)=[1,9])&&(ctrl||stateno=100||stateno=101)
	Trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype!=H
	trigger1=enemynear(var(58)),movetype=A||enemynear(var(58)),ctrl
	trigger1=random<=(10-var(59))*30
	trigger1=p2bodydist x=[100,140]
	trigger1=p2bodydist y>=-60
	;突撃そげぶ弱切り返し
	trigger2=ctrl||stateno=100||stateno=101
	trigger2=random<=var(59)*40-helper(40010),var(47)*100
	trigger2=p2bodydist x=[100,140]
	trigger2=p2bodydist y>=-60
	trigger2=enemynear(var(58)),animtime<=-19||var(59)<7
	trigger2=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger2=enemynear(var(58)),movetype=A&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))
	trigger2=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	;突撃そげぶ弱コンボ
	trigger3=(var(59)=[2,4])
	Trigger3=StateNo=210&&var(1)&&movehit
	trigger3=enemynear(var(58)),movetype=H
	
	trigger4=var(59)>=2
	trigger4=!helper(40010),var(42)
	trigger4=enemynear(var(58)),movetype=H
	trigger4=stateno=225&&var(1)&&movehit
	trigger4=enemynear(var(58)),statetype=A||p2bodydist x>40
	;突撃そげぶ目押し
	trigger5=ctrl||stateno=100||stateno=101
	trigger5=random<=var(59)*100||fvar(39)
	trigger5=enemynear(var(58)),movetype=H
	trigger5=enemynear(var(58)),stateno=7070
	trigger5=enemynear(var(58)),statetype!=L
	trigger5=!inguarddist||var(3)=6
	trigger5=p2bodydist x>40||!(!helper(40010),var(42)&&((helper(40010),var(4)=2&&var(3)<4)||helper(40010),var(4)=1))
	trigger5=(p2bodydist y+helper(40000),fvar(8)=[-30,-20])||(helper(40010),var(4)=1&&(p2bodydist y+helper(40000),fvar(8)=[-80,-20]))
	trigger5=helper(40010),var(4)=1||(helper(40010),var(4)=2&&!helper(40010),var(42)&&helper(40010),var(35)>=3)
	;突撃そげぶ弱コンボ
	trigger6=helper(40010),var(35)>=3
	trigger6=stateno=200&&var(1)
	trigger6=!inguarddist||var(3)=6

;	Trigger1=Ctrl
;	Trigger2=(StateNo=[200,699]) || StateNo= 6430
;	Trigger2=var(1)

[State -1,突撃そげぶ強]
	Type=ChangeState
	value=1650
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	;突撃そげぶ強ぶっぱ
	trigger1=(var(59)=[1,9])&&(ctrl||stateno=100||stateno=101)
	Trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype!=H
	trigger1=enemynear(var(58)),movetype=A||enemynear(var(58)),ctrl
	trigger1=random<=(10-var(59))*30
	trigger1=p2bodydist x=[140,220]
	trigger1=p2bodydist y>=-60
	;突撃そげぶ強切り返し
	trigger2=ctrl||stateno=100||stateno=101
	trigger2=random<=var(59)*40-helper(40010),var(47)*100
	trigger2=p2bodydist x=[140,220]
	trigger2=p2bodydist y>=-60
	trigger2=enemynear(var(58)),animtime<=-30||var(59)<7
	trigger2=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger2=enemynear(var(58)),movetype=A&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))
	trigger2=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	;突撃そげぶ強コンボ
;	trigger3=var(59)>=5
	trigger3=(var(59)=[1,5]);||(var(59)>=6&&(var(3)>=4||p2bodydist x>=60))
	Trigger3=StateNo=225&&var(1)&&movehit
	trigger3=enemynear(var(58)),movetype=H

;	Trigger1=Ctrl
;	Trigger2=(StateNo=[200,699]) || StateNo= 6430
;	Trigger2=var(1)

[State -1,不幸だ☆弱]
	Type=ChangeState
	value=1700
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType=A
	TriggerAll=pos Y<=-15
	;不幸だ☆弱牽制
	trigger1=var(59)>=5||fvar(39)
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype!=H
	trigger1=enemynear(var(58)),movetype=I
	trigger1=(enemynear(var(58)),stateno=[120,159])||enemynear(var(58)),statetype!=A
	trigger1=random<=var(59)*30||fvar(39)
	trigger1=p2bodydist x-helper(40010),fvar(39)*5*helper(40010),var(58)=[0,30]
	trigger1=p2bodydist y=[p2bodydist x+40,p2bodydist x+60]
	Trigger1=Ctrl
	;不幸だ☆弱コンボ
	trigger2=var(59)>=5||fvar(39)
	trigger2=enemynear(var(58)),movetype=H
	trigger2=enemynear(var(58)),statetype!=A||enemynear(var(58)),backedgebodydist<20;(facing=-1&&enemynear(var(58)),backedgebodydist<10)
	trigger2=enemynear(var(58)),statetype!=L
	trigger2=!inguarddist||var(3)=6
	trigger2=movehit
	Trigger2=StateNo=630&&var(1)
	;不幸だ☆弱切り返し
	trigger3=ctrl
	trigger3=random<=var(59)*100
	trigger3=p2bodydist x=[-10,30]
	trigger3=p2bodydist y>-20
	;trigger3=enemynear(var(58)),movetype=A
	;trigger3=enemynear(var(58)),animtime<=-5||var(59)<7
	trigger3=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger3=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger3=enemynear(var(58)),stateno=helper(40010),var(50)

;	Trigger1=Ctrl
;	Trigger2=StateNo=[600,699]
;	Trigger2=var(1)

[State -1,不幸だ☆強]
	Type=ChangeState
	value=1750
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType=A
	TriggerAll=pos Y<=-15
	;不幸だ☆強ぶっぱ
	trigger1=(var(59)=[1,9])&&ctrl
	Trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype!=H
	trigger1=enemynear(var(58)),movetype=A||enemynear(var(58)),ctrl
	trigger1=random<=(10-var(59))*30
	trigger1=p2bodydist x>10
	trigger1=p2bodydist y=[p2bodydist x-30,p2bodydist x+10]
	;不幸だ☆強牽制
	trigger2=(var(59)=[1,9])&&ctrl&&!inguarddist
	trigger2=enemynear(var(58)),statetype!=L
	trigger2=enemynear(var(58)),movetype!=H
	trigger2=enemynear(var(58)),movetype=I
	trigger2=(enemynear(var(58)),stateno=[120,159])||enemynear(var(58)),statetype!=A
	trigger2=random<=var(59)*20
	trigger2=p2bodydist x>10
	trigger2=p2bodydist y=[p2bodydist x-30,p2bodydist x+10]
	;不幸だ☆強コンボ
	trigger3=var(59)=[1,5]
	trigger3=enemynear(var(58)),movetype=H
	trigger3=!inguarddist
	trigger3=movehit
	Trigger3=(StateNo=630||(var(12)&&stateno=620))&&var(1)

;	Trigger1=Ctrl
;	Trigger2=StateNo=[600,699]
;	Trigger2=var(1)

;-------------------------------------------------------------
; 移動
;-------------------------------------------------------------
[State -1,JumpC];ジャンプキャンセル
	Type=ChangeState
	value=40
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	TriggerAll=MoveContAct
	Trigger1=StateNo=220||(StateNo=6430&&enemynear(var(58)),statetype=A)||stateno=1150
	Trigger1=var(1)

;	Trigger1 = StateNo = 220 || StateNo = 1150 || StateNo = 6430;そげぶカウンター
;	Trigger1 = var(1)
;	trigger2 = stateno = 53
;	Trigger2 = (!var(1) && time >= 3) ||(var(1) && time >= 9)

[State -1,Jump];ジャンプ
	Type=ChangeState
	value=40
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	triggerall=ctrl||stateno=100||stateno=101
	trigger1=!helper(40010),var(42)
	trigger1=p2bodydist x-helper(40010),fvar(39)*9*helper(40010),var(58)=[40,80]
	trigger1=p2bodydist y+helper(40000),fvar(9)=[-90,-40]
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype=h
	trigger1=enemynear(var(58)),stateno!=7070
	trigger1=enemynear(var(58)),stateno!=7040
	trigger1=!inguarddist||var(3)=6
	trigger1=random<=var(59)*100||fvar(39)
	trigger1=enemynear(var(58)),backedgebodydist>=10||(helper(40010),var(4)=1&&enemynear(var(58)),backedgebodydist<10)
	;ジャンプ切り返し
	trigger2=helper(40010),var(38)||(helper(40010),var(42)&&helper(40010),var(39))||(helper(40010),var(40)&&helper(40010),var(37))||(!helper(40010),var(42)&&!helper(40010),var(40))
	trigger2=enemynear(var(58)),movetype=A
	trigger2=enemynear(var(58)),hitdefattr=SCA,AT
	trigger2=random<=var(59)*100||var(59)>10
	;画面端脱出
	trigger3=enemynear(var(58)),statetype=L
	trigger3=p2bodydist x<=40
	trigger3=backedgebodydist<30
	trigger3=!inguarddist||var(3)=6

;常にctrlあり
[State -1,Dash];走る
	Type=ChangeState
	value=100
	ctrl=0
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	triggerall=statetype!=A
	triggerall=stateno!=100
	triggerall=ctrl
	triggerall=!inguarddist||var(3)=6
	triggerall=p2bodydist x>10
	trigger1=power=powermax
	trigger1=enemynear(var(58)),statetype=L
	trigger1=random<=var(59)*100
	
	trigger2=enemynear(var(58)),movetype=I
	trigger2=enemynear(var(58)),statetype!=L
	trigger2=random<=var(59)*100
	
	trigger3=enemynear(var(58)),movetype=H
	trigger3=enemynear(var(58)),statetype!=L
	trigger3=random<=var(59)*100||fvar(39)

;	Trigger1 = Ctrl
;	trigger2 = stateno = 53
;	Trigger2 = (!var(1) && time >= 6) ||(var(1) && time >= 2)

[State -1,BackStep];バックステップ
	Type=ChangeState
	value=105
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=Alive!=0
	triggerall=statetype!=A
	triggerall=ctrl||stateno=100||stateno=101
	trigger1=!inguarddist||var(3)=6
	trigger1=p2bodydist x<50
	trigger1=backedgebodydist>30
	trigger1=enemynear(var(58)),statetype=L
	trigger1=(enemynear(var(58)),stateno=[5110,5120])||enemynear(var(58)),stateno=821

;	Trigger1=command="BB"
;	Trigger1=StateType=S
;	Trigger1=Ctrl

[State -1,AirDash];空中ダッシュ
	Type=ChangeState
	value=110
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=Alive!=0
	TriggerAll=StateType=A
	TriggerAll=pos Y<=-30+(vel y>0)*20
	TriggerAll=anim!=110
	TriggerAll = var(17) < 2
	TriggerAll = stateno != [1700,1750]
	;移動
	Trigger1=Ctrl
	trigger1=var(59)
	trigger1=enemynear(var(58)),alive
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype=I
	trigger1=!inguarddist||var(3)=6
	trigger1=random<=(10-var(59))*20
	trigger1=p2bodydist x>=200
	;combo
	trigger2=var(1)
	trigger2=helper(40010),var(4)=2
	trigger2=stateno=630&&movehit

;	Trigger1=Ctrl
;	Trigger2=var(1)

;-------------------------------------------------------------
; 特殊
;-------------------------------------------------------------
[State -1];FRC
	type = ChangeState
	value = 6700
	triggerall=var(59)>=6&&roundstate=2||fvar(39)
	triggerall = var(15) < 3 || PalNo >= 9 || var(12)
	triggerall = movetype = A
	triggerall = var(3) = 5 || var(3) = 7 
	triggerall = power >= 999 || var(12)
	triggerall=var(1)
;	trigger1=helper(40010),var(42)
	trigger1=enemynear(var(58)),movetype=H
	trigger1 = stateno =  230 && Movehit = [1,5]
	;9P以上orゲジマユモード
	trigger2=helper(40010),var(8)
	trigger2=palno>=9||var(12)
	trigger2=(stateno=2400&&var(20)=2400)||(stateno=2101&&movehit)

;	trigger1 = var(1)
	
[State -1];ロマンキャンセル2
	type = ChangeState
	value = 6700
	triggerall=var(59)&&roundstate=2||fvar(39)
	triggerall=movetype=A
	triggerall=var(3)=5||var(3)=7 
	triggerall=power>=999||var(12)
	triggerall=palno>=9||var(12)
	triggerall=helper(40010),var(8)
	trigger1 = moveguarded && stateno != 1500 && stateno != 1550 && stateno != 2200 && stateno != 2500
	trigger2 = stateno = 1500 && animelemtime(9) > 0&& moveguarded
	trigger3 = stateno = 1550 && animelemtime(11) > 0&& moveguarded
	trigger4 = stateno = 2200 && moveguarded
	trigger5 = stateno = 2500 && moveguarded
	trigger6 = helper(2410),moveguarded

[State -1];ロマンキャンセル1
	type = ChangeState
	value = 6710
	triggerall=var(59)>=6&&roundstate=2||fvar(39)
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = movetype = A
	triggerall = var(3) != 5 && var(3)!=7 
	triggerall = power>=1999
	triggerall=var(1)
	trigger1 = movehit
	trigger1=stateno=1251
	trigger1=power>=3000

;	trigger1 = var(1)

[State -1];FRC
	type = ChangeState
	value = 6710
	triggerall=!var(59)
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) != 5 && var(3) != 7 
	triggerall = power >= 1999
	trigger1 = moveguarded && stateno != 1500 && stateno != 1550 && stateno != 2200 && stateno != 2500
	trigger2 = stateno = 1500 && animelemtime(9) > 0&& moveguarded
	trigger3 = stateno = 1550 && animelemtime(11) > 0&& moveguarded
	trigger4 = stateno = 2200 && moveguarded
	trigger5 = stateno = 2500 && moveguarded
	trigger6 = helper(2410),moveguarded

[State -1];サキスパ
	type = ChangeState
	value = ifelse(statetype!=A,6300,6350)
	triggerall=var(59)>=6&&roundstate=2
	TriggerAll = Alive
	triggerall = MoveType = H
	triggerall = var(14) = 0
	triggerall=helper(40010),var(5)
	triggerall=random<=helper(40010),var(5)*10||helper(40010),var(5)>9
	triggerall=time=1
	trigger1 = stateno = 5000 && time > 0
	trigger2 = stateno = 5010 && time > 0
	trigger3 = stateno = 5020 && time > 0
	trigger4 = stateno = 5070 && time > 0
	trigger5 = stateno != 5000 && stateno != 5010 && stateno != 5020 && stateno != 5070
	trigger5 = stateno = [5001,5099]

;全体動作32F
[State -1];前転
	type = ChangeState
	value = 107
	triggerall=var(59)>0&&roundstate=2
	triggerall=stateNO!=6700
	triggerall=enemynear(var(58)),alive
	triggerall=enemynear(var(58)),movetype=A
	triggerall=enemynear(var(58)),backedgebodydist>30
	triggerall=facing!=enemynear(var(58)),facing
	triggerall=MoveType!=H
	triggerall=ctrl&&statetype!=A
	trigger1=enemynear(var(58)),animtime<=-35||var(59)<7||fvar(39)
	trigger2=var(3)=6
	trigger2=enemynear(var(58)),vel x>2
	trigger2=enemynear(var(58)),hitdefattr=SCA,AA,AT

	;全体動作27F
	[State -1];後転
	type = ChangeState
	value = 108
	triggerall=var(59)>0&&roundstate=2
	triggerall=stateNO!=6700
	triggerall=enemynear(var(58)),alive
	triggerall=enemynear(var(58)),movetype=A
	triggerall=backedgebodydist<30
	triggerall=enemynear(var(58)),hitdefattr=SCA,AT
	trigger1=MoveType!=H
	trigger1=ctrl&&statetype!=A

;	trigger1 = MoveType != H
;	trigger1 = ctrl && statetype != A
;;	trigger2 = stateno = 100

[State -1,];アーマー
	Type=ChangeState
	value=6668
	triggerall=var(59)>=6&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	Triggerall=Power>2999
;	TriggerAll=Life>=0.3*LifeMax
	TriggerAll=Var(3)>5
	TriggerAll=Var(13)=0
	triggerall=var(3)=6||(var(3)=7&&helper(40010),var(7)=1)
	trigger1=enemynear(var(58)),statetype=L
	trigger1=(enemynear(var(58)),stateno=[5100,5110])||enemynear(var(58)),stateno=821
	trigger1=!inguarddist
	Trigger1=ctrl||stateno=100||stateno=101

;	Trigger1 = Ctrl

[State -1,];ゲジマユモード 18 全体44
	Type=ChangeState
	value=6667
	triggerall=var(59)>=6&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	Triggerall=Power>2999
;	TriggerAll=Life >= 0.3*LifeMax
	TriggerAll=Var(3)=5||(Var(3)=7&&helper(40010),var(7)=2)
	TriggerAll=Var(12)=0
	trigger1=enemynear(var(58)),statetype=L
	trigger1=(enemynear(var(58)),stateno=[5100,5110])||enemynear(var(58)),stateno=821
	trigger1=!inguarddist
	Trigger1=ctrl||stateno=100||stateno=101

	trigger2=power<5000
	trigger2=enemynear(var(58)),movetype=H
	trigger2=enemynear(var(58)),stateno=6451
	Trigger2=ctrl||stateno=100||stateno=101
	trigger2=0

;	Trigger1 = Ctrl

[State -1,];凶エンハンス
	Type=ChangeState
	value=6666
	triggerall=var(59)>=6&&roundstate=2
	TriggerAll=StateType!=A
	TriggerAll=Var(3)=3
	trigger1=enemynear(var(58)),statetype=L
	trigger1=enemynear(var(58)),stateno=5100
	trigger1=!inguarddist
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=p2bodydist x>100
	trigger2=enemynear(var(58)),movetype=H
	trigger2=!inguarddist
	trigger2=movehit
	Trigger2=StateNo=230&&AnimElemTime(7)>=5
	trigger3=enemynear(var(58)),movetype=H
	trigger3=!inguarddist
	trigger3=movehit
	Trigger3=((StateNo=1125||StateNo=1150)&&Var(1)&&!var(2))||(stateno=1200&&var(1))
	trigger4=enemynear(var(58)),movetype=H
	trigger4=p2bodydist x>250
	Trigger4=ctrl||stateno=100||stateno=101
	Trigger5=ctrl||stateno=100||stateno=101
	trigger5=numpartner
	trigger5=partner,movetype=a
	trigger5=enemynear(0),movetype=h&&enemynear(1),movetype=h

;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 230 && AnimElemTime(7) >= 5
;	Trigger3 = (StateNo = 1125 ||StateNo = 1150 ||StateNo = 1200) && Var(1)

[State -1,];強エンハンス
	Type=ChangeState
	value=6660
	triggerall=var(59)>=6&&roundstate=2
	TriggerAll=StateType!=A
	TriggerAll=Var(3)<4 
	trigger1=enemynear(var(58)),statetype=L
	trigger1=enemynear(var(58)),stateno!=5120
	trigger1=enemynear(var(58)),stateno=5100&&var(3)=2||((var(3)=[0,1])&&p2bodydist x>200)
	trigger1=!inguarddist
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=p2bodydist x>100
	trigger2=enemynear(var(58)),movetype=H
	trigger2=!inguarddist
	trigger2=movehit
	Trigger2=StateNo=230&&AnimElemTime(7)>=5
	trigger3=enemynear(var(58)),movetype=H
	trigger3=!inguarddist
	trigger3=movehit
	Trigger3=((StateNo=1125||StateNo=1150)&&Var(1)&&!var(2))||(stateno=1200&&var(1))
	trigger4=enemynear(var(58)),movetype=H
	trigger4=p2bodydist x>250
	Trigger4=ctrl||stateno=100||stateno=101
	Trigger5=ctrl||stateno=100||stateno=101
	trigger5=numpartner
	trigger5=partner,movetype=a
	trigger5=enemynear(0),movetype=h&&enemynear(1),movetype=h

;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 230 && AnimElemTime(7) >= 5
;	Trigger3 = (StateNo = 1125 ||StateNo = 1150 ||StateNo = 1200) && Var(1)

[State -1,];そげぶカウンターA
	Type=ChangeState
	value=6430
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	triggerall=enemynear(var(58)),movetype=A
	triggerall=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	triggerall=((p2bodydist x=[0,70])&&!p2bodydist y&&power>=6000)||(p2bodydist x=[30,70])
	triggerall=p2bodydist y>-80
	triggerall=time>=1
	Trigger1=Stateno=6402||Stateno=6412
	trigger1=power>=999
	Trigger2=Stateno=6405||Stateno=6415

;	Trigger1 = Stateno = 6402 || Stateno = 6412
;	trigger1 = power>=999
;	Trigger2 = Stateno = 6405 || Stateno = 6415

;発生4F
[State -1,];そげぶ弾き
	Type=ChangeState
	value=6450
	triggerall=var(59)&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	trigger1=random<=var(59)*100||fvar(39)
	trigger1=ctrl||stateno=100||stateno=101
	trigger1=helper(40010),var(45)=1
	trigger1=!(!helper(40010),var(42)&&helper(40010),var(40))

;	Trigger1 = Ctrl

[State -1,S_k];投げ 3
	Type=ChangeState
	value=800
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=Alive!=0
	TriggerAll=StateType!=A
	TriggerAll=ctrl||stateno=100||stateno=101
	Triggerall=enemynear(var(58)),StateType!=a
	Triggerall=enemynear(var(58)),MoveType!=H
	triggerall=enemynear(var(58)),alive
	triggerall=p2bodydist x=[-10,10]
	triggerall=random<=var(59)*20-helper(40010),var(46)*10
	;投げ
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype=I
	trigger1=enemynear(var(58)),stateno!=[5000,5270]

;	Trigger1=Ctrl
;	Trigger1 = enemynear,StateType != A
;	Trigger1=enemynear,MoveType!=H
	
[State -1,AirThrow];空中投げ
	Type=ChangeState
	value=900
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=Alive!=0
	TriggerAll=statetype=A
	TriggerAll=enemynear(var(58)),statetype=A
	TriggerAll=P2bodydist X<=ceil(30*const(size.xscale))
	Triggerall=Ctrl
	triggerall=enemynear(var(58)),ctrl&&enemynear(var(58)),movetype!=H
	triggerall=random<=var(59)*100
	triggerall=p2bodydist x=[-10,10]
	triggerall=p2bodydist y=[-40,40]
	triggerall=random<=var(59)*100-helper(40010),var(46)*10
	;空中投げ
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype=I
	trigger1=enemynear(var(58)),stateno!=[5000,5270]
	;空中投げ切り返し
	trigger2=enemynear(var(58)),movetype=A
	trigger2=enemynear(var(58)),animtime<=-1||var(59)<7
	trigger2=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger2=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])

;	Trigger1=Ctrl
;	Trigger1=enemynear,MoveType!=H

[State -1,];立ちシールド
	Type=ChangeState
	value=6400
	triggerall=var(59)>=8&&roundstate=2||fvar(39)
	triggerall=random<=helper(40010),var(6)*100||helper(40010),var(6)>9
	TriggerAll=StateType!=A
	Triggerall=ctrl||stateno=100||stateno=101
;	triggerall=numpartner||!numpartner
;	triggerall=!partner,alive
	triggerall=enemynear(var(58)),alive
	triggerall=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger1=enemynear(var(58)),numproj=helper(40010),var(48)&&enemynear(var(58)),numhelper=helper(40010),var(49)
	trigger1=enemynear(var(58)),movetype=A
	trigger1=enemynear(var(58)),hitdefattr=SA,AA,AP
	trigger1=enemynear(var(58)),stateno!=helper(40010),var(50)
	trigger1=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger2=inguarddist&&var(3)!=6&&(enemynear(var(58)),ctrl||(enemynear(var(58)),movetype=A&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))))
;	trigger2=inguarddist&&var(3)!=6&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))
	trigger2=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))||(prevstateno=[120,159])||(prevstateno=[5000,5270])

;	Trigger1 = Ctrl

[State -1,];立ちシールド持続
	Type=ChangeState
	value=6401
	triggerall=var(59)>=8&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	triggerall=random<=var(59)*100-helper(40010),var(47)*10
	Trigger1=Stateno=6400
	Trigger1=time>=6
	trigger1=inguarddist&&var(3)!=6&&(enemynear(var(58)),ctrl||(enemynear(var(58)),movetype=A&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))))
;	trigger1=inguarddist&&var(3)!=6&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))
	trigger1=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))

;	Trigger1 = Stateno = 6400
;	Trigger1 = time > 6

[State -1,];屈シールド
	Type=ChangeState
	value=6410
	triggerall=var(59)>=8&&roundstate=2||fvar(39)
	triggerall=random<=helper(40010),var(6)*100||helper(40010),var(6)>9
	TriggerAll=StateType!=A
	Triggerall=ctrl||stateno=100||stateno=101
;	triggerall=numpartner||!numpartner
;	triggerall=!partner,alive
	triggerall=enemynear(var(58)),alive
	triggerall=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger1=enemynear(var(58)),numproj=helper(40010),var(48)&&enemynear(var(58)),numhelper=helper(40010),var(49)
	trigger1=enemynear(var(58)),movetype=A
	trigger1=enemynear(var(58)),hitdefattr=C,AA,AP
	trigger1=enemynear(var(58)),stateno!=helper(40010),var(50)
	trigger1=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))||(prevstateno=[120,159])||(prevstateno=[5000,5270])

;	Trigger1 = Ctrl

[State -1,];屈シールド持続
	Type=ChangeState
	value=6411
	triggerall=!var(59)
	TriggerAll = command = "hold_x"
	TriggerAll = StateType != A
	TriggerAll = command = "holddown"
	Trigger1 = Stateno = 6410
	Trigger1 = time > 6

[State -1,];空中シールド
	Type=ChangeState
	value=6420
	triggerall=var(59)>=8&&roundstate=2||fvar(39)
	triggerall=random<=helper(40010),var(6)*100||helper(40010),var(6)>9
	TriggerAll=StateType=A
	Triggerall=Ctrl
;	triggerall=numpartner||!numpartner
;	triggerall=!partner,alive
	triggerall=enemynear(var(58)),alive
	triggerall=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10||fvar(39)
	trigger1=inguarddist&&var(3)!=6&&(enemynear(var(58)),ctrl||(enemynear(var(58)),movetype=A&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))))
	trigger1=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))||(prevstateno=[120,159])||(prevstateno=[5000,5270])

;	Trigger1 = Ctrl

[State -1,];空中シールド持続
	Type=ChangeState
	value=6421
	triggerall=var(59)>=8&&roundstate=2||fvar(39)
	TriggerAll=StateType=A
	triggerall=random<=var(59)*100-helper(40010),var(47)*10
	Trigger1=Stateno=6420
	Trigger1=time>=6
	trigger1=inguarddist&&var(3)!=6&&(enemynear(var(58)),ctrl||(enemynear(var(58)),movetype=A&&(enemynear(var(58)),numproj>helper(40010),var(48)||enemynear(var(58)),numhelper>helper(40010),var(49))))
	trigger1=(enemynear(var(58)),time>=50||var(59)>10||fvar(39))

;	Trigger1 = Stateno = 6420
;	Trigger1 = time > 6
	
[State -1,GT];ゲージ溜め
	Type=ChangeState
	value=6500
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=!IsHelper
	TriggerAll=Alive!=0
	TriggerAll=Ctrl;||stateno=100
	triggerall=statetype!=A
	TriggerAll=Power<PowerMax
	triggerall=!enemynear(var(58)),ctrl
	TriggerAll=var(12) = 0 
	trigger1=enemynear(var(58)),statetype=L
	trigger1=p2bodydist x>60||enemynear(var(58)),stateno=821
	trigger1=!inguarddist
	trigger2=enemynear(var(58)),statetype!=L
	trigger2=enemynear(var(58)),movetype=I
	trigger2=enemynear(var(58)),movetype!=H
	trigger2=!inguarddist
	trigger2=p2bodydist x>100
	trigger2=random<=var(59)*100

;	Trigger1=Ctrl


;-------------------------------------------------------------
; 通常
;-------------------------------------------------------------
;屈小キック 発生3F
[State -1,2a]
	Type=ChangeState
	value=400
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	;屈キック下段
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype!=H
	trigger1=enemynear(var(58)),movetype=I
	trigger1=enemynear(var(58)),statetype=S
	trigger1=!inguarddist||var(3)=6
	trigger1=p2bodydist x-helper(40010),fvar(39)*3*helper(40010),var(58)=[-10,25]
	trigger1=!p2bodydist y
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=random<=var(59)*40
	;屈キック切り返し
	trigger2=ctrl||stateno=100||stateno=101||(StateNo=107&&animelemtime(6)>=1)
	trigger2=random<=var(59)*100
	trigger2=p2bodydist x-helper(40010),fvar(39)*3*helper(40010),var(58)=[-10,25]
	trigger2=!p2bodydist y
	trigger2=enemynear(var(58)),movetype=A
	trigger2=enemynear(var(58)),statetype=C
	trigger2=enemynear(var(58)),animtime<=-3||var(59)<7
	trigger2=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger2=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger2=enemynear(var(58)),stateno=helper(40010),var(50)||stateno=107

;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 107 &&  animelemtime(6) >= 1

[State -1,2b_2]
	Type=ChangeState
	value=415
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist||var(3)=6
	trigger1=movehit
	Trigger1=StateNo=410&&var(1)

;	Trigger1  = StateNo = 410 && var(1)

[State -1,2b]
	Type=ChangeState
	value=410
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	;屈中エルボーコンボ
	trigger1=var(59)>=2||fvar(39)
	trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist||var(3)=6
	trigger1=movehit
	trigger1=stateno=400&&var(1)
	;屈中エルボー下段
	trigger2=enemynear(var(58)),statetype!=L
	trigger2=enemynear(var(58)),movetype!=H
	trigger2=enemynear(var(58)),movetype=I
	trigger2=enemynear(var(58)),statetype=S
	trigger2=!inguarddist||var(3)=6
	trigger2=p2bodydist x-helper(40010),fvar(39)*6*helper(40010),var(58)=[-10,35]
	trigger2=!p2bodydist y
	Trigger2=ctrl||stateno=100||stateno=101
	trigger2=random<=(10-var(59))*40&&!fvar(39)

;	Trigger1 = Ctrl
;	Trigger2  = StateNo = 400 && var(1)

;スライディング 発生9F
[State -1,2c]
	Type=ChangeState
	value=420
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	;スライディング下段
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype!=H
	trigger1=enemynear(var(58)),movetype=I
	trigger1=enemynear(var(58)),statetype=S
	trigger1=!inguarddist||var(3)=6
	trigger1=p2bodydist x-helper(40010),fvar(39)*9*helper(40010),var(58)=[-10,100]
	trigger1=!p2bodydist y
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=random<=(10-var(59))*40

;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 400 && var(1)
;	Trigger3 = StateNo = 410 && var(1)
	
[State -1,6a]
	Type=ChangeState
	value=210
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	;すね蹴りコンボ
	trigger1=var(59)>=2||fvar(39)
	trigger1=movehit
	trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist
	Trigger1=StateNo=200&&var(1)
	;すね蹴り牽制
	trigger2=enemynear(var(58)),statetype!=L
	trigger2=enemynear(var(58)),movetype!=H
	trigger2=enemynear(var(58)),movetype=I
	trigger2=!inguarddist||var(3)=6
	trigger2=p2bodydist x-helper(40010),fvar(39)*4*helper(40010),var(58)=[-10,40]
	trigger2=(p2bodydist y+helper(40000),fvar(4)=[-30,-1])||!p2bodydist y
	Trigger2=ctrl||stateno=100||stateno=101
	trigger2=random<=var(59)*40&&!fvar(39)

;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 200 && var(1)

[State -1,5a]
	Type=ChangeState
	value=200
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	;投げ対策
	Trigger1=ctrl||stateno=100||stateno=101
	trigger1=!p2bodydist y&&p2bodydist x-helper(40010),fvar(39)*3*helper(40010),var(58)=[-10,30]
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=enemynear(var(58)),movetype!=H
;	trigger1=enemynear(var(58)),statetype=S
	trigger1=enemynear(var(58)),const(size.head.pos.y)<=-50
	trigger1=enemynear(var(58)),ctrl
	trigger1=random<=var(59)*60
	;小パンコンボ
	trigger2=var(59)>=2||fvar(39)
	trigger2=movehit
	trigger2=enemynear(var(58)),movetype=H
	trigger2=!inguarddist
	trigger2=p2bodydist x<20
	trigger2=stateno=200&&var(1)
	;小パン目押し
	trigger3=!helper(40010),var(42)||(helper(40010),var(42)&&((!var(12)&&(enemynear(var(58)),stateno!=[7000,7070]))||(!(((var(3)=7&&power>5999))||var(12))&&palno>=9)))
	trigger3=!(palno>=9&&helper(40010),var(8))
	trigger3=random<=var(59)*100||fvar(39)
	trigger3=p2bodydist x=[-30,30]
	trigger3=p2bodydist y>=-50||(p2bodydist y+helper(40000),fvar(3)=[-50,-1])
	trigger3=ctrl||stateno=100||stateno=101
	trigger3=enemynear(var(58)),statetype!=L
	trigger3=!inguarddist
	trigger3=enemynear(var(58)),movetype=H
	trigger3=enemynear(var(58)),stateno!=[120,159]
	trigger3=helper(40010),var(4)=1||(helper(40010),var(4)=2&&(var(3)>=3||palno>=8))
;	trigger3=enemynear(var(58)),stateno!=7070
	trigger3=enemynear(var(58)),gethitvar(hittime)>=3||(enemynear(var(58)),stateno=6451&&helper(40010),var(44)>=3)||enemynear(var(58)),statetype=A
;	trigger3=enemynear(var(58)),backedgebodydist>=10||helper(40010),var(4)=1&&enemynear(var(58)),backedgebodydist<10||(helper(40010),var(4)=2&&enemynear(var(58)),backedgebodydist<10&&((palno<8&&var(3)<4)||palno>=8||var(3)>=4))
	;小パン隙突き
	trigger4=enemynear(var(58)),statetype!=L
	trigger4=enemynear(var(58)),movetype!=H
	trigger4=enemynear(var(58)),movetype=I
	trigger4=enemynear(var(58)),animtime<=-3
	trigger4=!inguarddist
	trigger4=random<=var(59)*100
	trigger4=p2bodydist x-helper(40010),fvar(39)*3*helper(40010),var(58)=[-10,30]
	trigger4=!p2bodydist y||(p2bodydist y+helper(40000),fvar(3)=[-60,-30])
	trigger4=ctrl||stateno=100||stateno=101
	trigger4=(enemynear(var(58)),stateno=[200,699])||(enemynear(var(58)),statetype=A&&!enemynear(var(58)),ctrl)
	;小パン切り返し
	trigger5=ctrl||stateno=100||stateno=101
	trigger5=random<=var(59)*100
	trigger5=p2bodydist x-helper(40010),fvar(39)*3*helper(40010),var(58)=[-10,30]
	trigger5=!p2bodydist y
	trigger5=enemynear(var(58)),movetype=A
	trigger5=enemynear(var(58)),statetype=S
	trigger5=enemynear(var(58)),animtime<=-3||var(59)<7
	trigger5=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger5=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger5=enemynear(var(58)),stateno=helper(40010),var(50)

;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 200 && (var(1) || animelemtime(4)>=0)

[State -1,5b_2]
	Type=ChangeState
	value=220
	triggerall=var(59)>0&&roundstate=2
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	;体当たりからの打ち上げコンボ
	trigger1=var(59)>=2||fvar(39)
	trigger1=var(59)<=8
	trigger1=enemynear(var(58)),backedgebodydist>30&&enemynear(var(58)),frontedgebodydist>30
	trigger1=movehit
	trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist
	Trigger1=StateNo=215&&var(1)

;	Trigger1 = StateNo = 215 && var(1)

[State -1,5b]
	Type=ChangeState
	value=215
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	;体当たりコンボ
	trigger1=var(59)>=2||fvar(39)
	trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist||var(3)=6
	trigger1=movehit&&var(1)
	Trigger1=StateNo!=215
	Trigger1=StateNo=200||stateno=210

;	Trigger1 = Ctrl
;	Trigger2 = StateNo != 215
;	Trigger2 = StateNo = 200 && var(1)
;	Trigger3 = StateNo = 210 && var(1)

[State -1,6c]
	Type=ChangeState
	value=230
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	Trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist||var(3)=6
	trigger1=movehit
	trigger1=(var(1)&&((stateno=225&&p2bodydist x<60)||stateno=420))||(var(1)&&var(2)>=2&&(stateno=1125||stateno=1252||stateno=1600||stateno=1650))

	trigger2=stateno=1810&&var(1)
	trigger3=stateno=6450&&var(1)
	
;	Trigger1 = Ctrl
;	;Trigger2 = StateNo =  215 && var(1);5b
;	Trigger2 = StateNo =  225 && var(1);5c
;	Trigger3 = StateNo =  420 && var(1);2c
;	Trigger4 = StateNo = 1125 && var(1) && Var(2) >= 2;連続そげぶ上段派生三段目のカウンターヒット時
;	Trigger5 = StateNo = 1252 && var(1) && Var(2) >= 2;強連続そげぶ三段目のカウンターヒット時
;	Trigger6 = StateNo = 1600 && var(1) && Var(2) >= 2;弱突撃そげぶのカウンターヒット時
;	Trigger7 = StateNo = 1650 && var(1) && Var(2) >= 2;強突撃そげぶのカウンターヒット時
;	Trigger8 = StateNo = 1810 && var(1) ;そげぶ投げ
;	Trigger9 = StateNo = 6450 && var(1) ;そげぶ弾き

[State -1,5c]
	Type=ChangeState
	value=225
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	TriggerAll=StateType!=A
	triggerall=enemynear(var(58)),alive
	;男女平等キックコンボ
	trigger1=var(59)>=2||fvar(39)
	Trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist||var(3)=6
	trigger1=movehit
	trigger1=var(1)&&(stateno=215||stateno=415)
	;男女平等キック切り返し
	trigger2=ctrl||stateno=100||stateno=101
	trigger2=random<=var(59)*100
	trigger2=p2bodydist x-helper(40010),fvar(39)*7*helper(40010),var(58)=[20,90]
	trigger2=!p2bodydist y
	trigger2=enemynear(var(58)),movetype=A
	trigger2=enemynear(var(58)),animtime<=-7||var(59)<7
	trigger2=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger2=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger2=enemynear(var(58)),stateno=helper(40010),var(50)
	;男女平等キック牽制
	trigger3=enemynear(var(58)),statetype!=L
	trigger3=enemynear(var(58)),movetype!=H
	trigger3=enemynear(var(58)),movetype=I
	trigger3=!inguarddist||var(3)=6
	trigger3=p2bodydist x-helper(40010),fvar(39)*7*helper(40010),var(58)=[20,90]
	trigger3=(p2bodydist y+helper(40000),fvar(7)=[-50,-1])||!p2bodydist y
	Trigger3=ctrl||stateno=100||stateno=101
	trigger3=random<=(10-var(59))*30&&!fvar(39)

;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 200 && var(1)
;	Trigger3 = StateNo = 210 && var(1)
;	Trigger4 = StateNo = 215 && var(1)
;	Trigger5 = StateNo = 220 && var(1)
;	Trigger6 = StateNo = 400 && var(1)
;	Trigger7 = StateNo = 410 && var(1)
;	Trigger8 = StateNo = 415 && var(1)
	


;空中弱 発生3F
[State -1,ja]
	Type=ChangeState
	value=600
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	;空中弱目押し
	Trigger1=StateType=A
	Trigger1=Ctrl
	trigger1=random<=var(59)*100||fvar(39)
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=!inguarddist||var(3)=6
	trigger1=enemynear(var(58)),movetype=H
	trigger1=enemynear(var(58)),stateno!=[120,159]
	trigger1=p2bodydist x-helper(40010),fvar(39)*helper(40010),fvar(38)*3*helper(40010),var(58)=[-20,30]
	trigger1=p2bodydist y+helper(40000),fvar(3)=[-20,30]
	trigger1=helper(40010),var(4)=1
	;空中弱コンボ
	trigger2=var(59)>=2||fvar(39)
	trigger2=enemynear(var(58)),backedgebodydist<10
	trigger2=enemynear(var(58)),movetype=H
	trigger2=!inguarddist||var(3)=6
	trigger2=movehit
	Trigger2=StateNo=2000&&var(1)
	trigger2=helper(40010),var(4)=1
	;空中弱隙突き
	trigger3=statetype=A
	trigger3=enemynear(var(58)),statetype!=L
	trigger3=enemynear(var(58)),movetype!=H
	trigger3=enemynear(var(58)),movetype=I
	trigger3=enemynear(var(58)),animtime<=-3
	trigger3=!inguarddist||var(3)=6
	trigger3=p2bodydist x-helper(40010),fvar(39)*helper(40010),fvar(38)*3*helper(40010),var(58)=[-20,30]
	trigger3=p2bodydist y+helper(40000),fvar(3)=[-30,30]
	trigger3=ctrl
	trigger3=(enemynear(var(58)),stateno=[200,699])||(enemynear(var(58)),statetype=A&&!enemynear(var(58)),ctrl)
	:空中弱切り返し
	trigger4=statetype=A
	trigger4=ctrl
	trigger4=random<=var(59)*100
	trigger4=p2bodydist x-helper(40010),fvar(39)*3*helper(40010),var(58)=[-10,25]
	trigger4=p2bodydist y+helper(40000),fvar(3)=[-30,30]
	trigger4=enemynear(var(58)),movetype=A
	trigger4=enemynear(var(58)),animtime<=-3||var(59)<7
	trigger4=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger4=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger4=enemynear(var(58)),stateno=helper(40010),var(50)
	;空中弱牽制
	trigger5=statetype=A
	trigger5=enemynear(var(58)),statetype!=L
	trigger5=enemynear(var(58)),movetype=I
	trigger5=!inguarddist||var(3)=6
	trigger5=p2bodydist x-helper(40010),fvar(39)*helper(40010),fvar(38)*3*helper(40010),var(58)=[-20,30]
	trigger5=p2bodydist y+helper(40000),fvar(3)=[-30,30]
	trigger5=ctrl
	trigger5=random<=var(59)*40

;	Trigger1 = StateType = A
;	Trigger1 = Ctrl
;	Trigger2 = StateNo = 2000 && var(1)

[State -1,jb]
	Type=ChangeState
	value=610
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	;空中中目押し
	Trigger1=StateType=A
	Trigger1=Ctrl
	trigger1=random<=var(59)*100;||fvar(39)
	trigger1=enemynear(var(58)),statetype!=L
	trigger1=!inguarddist||var(3)=6
	trigger1=enemynear(var(58)),movetype=H
	trigger1=enemynear(var(58)),stateno!=[120,159]
	trigger1=p2bodydist x-helper(40010),fvar(39)*helper(40010),fvar(38)*4*helper(40010),var(58)=[-20,40]
	trigger1=p2bodydist y+helper(40000),fvar(4)=[-20,30]
	trigger1=helper(40010),var(4)=1
	;空中中コンボ
	trigger2=var(59)>=2||fvar(39)
	trigger2=enemynear(var(58)),movetype=H
	trigger2=!inguarddist||var(3)=6
	trigger2=movehit
	Trigger2=StateNo=600&&var(1)

;	Trigger1 = StateType = A
;	Trigger1 = Ctrl
;	Trigger2 = (StateNo = 600 || StateNo = 2000) && var(1)
	
[State -1,j2c];12
	Type=ChangeState
	value=630
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	triggerall=statetype=a
	;空中踵落としコンボ
	trigger1=var(59)>=2||fvar(39)
;	trigger1=!var(12)
	trigger1=enemynear(var(58)),movetype=H
;	trigger1=pos y<=-80
	trigger1=!inguarddist||var(3)=6
	trigger1=movehit
	Trigger1=((StateNo=610&&(var(59)>=5||fvar(39)))||StateNo=620)&&var(1)
;	trigger1=helper(40010),var(4)=1||(helper(40010),var(4)=2&&(enemynear(var(58)),backedgebodydist<10&&(palno<8&&var(3)<4)))||(palno<8&&helper(40030),var(58)>=5)
	;powerは不幸だEXに繋げるかどうか
	;空中踵落とし
	trigger2=enemynear(var(58)),statetype!=L
	trigger2=enemynear(var(58)),movetype=I
	trigger2=enemynear(var(58)),statetype=A
	trigger2=!inguarddist
	trigger2=ctrl
	trigger2=p2bodydist x-helper(40010),fvar(39)*helper(40010),var(38)*9*helper(40010),var(58)=[-30,10]
	trigger2=p2bodydist y+helper(40000),fvar(9)=[0,90]
	trigger2=random<=var(59)*10

	trigger3=ctrl
	trigger3=random<=var(59)*100
	trigger3=p2bodydist x-helper(40010),fvar(39)*helper(40010),var(38)*9*helper(40010),var(58)=[-30,30]
	trigger3=p2bodydist y+helper(40000),fvar(9)=[-30,90]
	trigger3=enemynear(var(58)),movetype=A
	trigger3=enemynear(var(58)),animtime<=-9||var(59)<7
	trigger3=enemynear(var(58)),time>=30||(!time&&var(59)>9)||var(59)>10
	trigger3=enemynear(var(58)),time>=50||var(59)>10||(prevstateno=[120,159])||(prevstateno=[5000,5270])
	trigger3=enemynear(var(58)),stateno=helper(40010),var(50)

	;空中踵落とし目押し
	trigger4=ctrl
	trigger4=enemynear(var(58)),movetype=h
	trigger4=enemynear(var(58)),statetype!=l
	trigger4=!inguarddist||var(3)=6
	trigger4=p2bodydist x=[-20,40]
	trigger4=p2bodydist y+helper(40000),fvar(12)=[-30,30]
	trigger4=pos y>=-30
	trigger4=helper(40010),var(36)=1

;	Trigger1 = StateType = A
;	Trigger1 = Ctrl
;	Trigger2 = (StateNo = 600 || StateNo = 610 || StateNo = 620 || StateNo = 2000) && var(1)

[State -1,jc];6
	Type=ChangeState
	value=620
	triggerall=var(59)>0&&roundstate=2||fvar(39)
	triggerall=enemynear(var(58)),alive
	;空中強コンボ
	trigger1=var(59)>=2||fvar(39)
	trigger1=enemynear(var(58)),movetype=H
	trigger1=!inguarddist||var(3)=6
	trigger1=movehit
	Trigger1=(StateNo=610||helper(40030),var(59))&&var(1)
	;空中強目押し
	trigger2=statetype=a&&ctrl
	trigger2=enemynear(var(58)),movetype=h
	trigger2=enemynear(var(58)),statetype!=l
	trigger2=!inguarddist||var(3)=6
	trigger2=p2bodydist x=[-20,50]
	trigger2=p2bodydist y+helper(40000),fvar(6)=[-30,30]
	trigger2=helper(40010),var(36)=0
	
;	Trigger1 = StateType = A
;	Trigger1 = Ctrl
;	Trigger2 = (StateNo = 600 || StateNo = 610 || StateNo = 1500|| StateNo = 2000) && var(1)

[State -1,立ちガード]
	Type = ChangeState
	Value = 120
	TriggerAll=var(59)>0&&roundstate=2
	triggerall=var(3)!=6
	TriggerAll=StateNo!=[120,155]
	TriggerAll=ctrl||stateno=100||stateno=101
	TriggerAll=inguarddist||helper(40020),inguarddist||helper(40030),inguarddist
	Trigger1=Random<=var(59)*60||var(59)>9
	Trigger2=P2BodyDist X>90||EnemyNear(var(58)),Time>50
	Trigger2=Random<=var(59)*150

[State -1, NoMove];AI記述ステートの最後に加える
	Type = ChangeState
	Value = 0 ;強制立ち
	triggerall=var(59)>0&&roundstate=2
	triggerAll=PrevStateNo=[0,20]                                                     ;直前が立ちステート。
	TriggerAll=(StateType=S||StateType=C)&&Ctrl&&!Time                    ;地上+Ctrl+Time=0
	;triggerall=p2bodydist X>=20
	Trigger1=StateNo=40                                                           ;左右(歩き)
	Trigger2=StateNo=11                                                           ;上(ジャンプ)
	trigger3=stateno=20
	trigger4=stateno=10
	trigger5=stateno=12
;ここまで自分テスト---------------------------------------------
;ステートメモ
;6430 そげぶカウンター
;グッドラックタイムは360F







