otika氏製上条当麻 ＡＩ　作：＞天＜

このＡＩは素人が作った代物です。
どんな不具合が出るかわかりませんので
本体のバックアップは必ず行ってください。

登録の仕方

解凍したファイルを元のファイルにぶち込みselect.defに

Kamijo/Kamijo_CAI.def
っていれるだけで良いはずです。

Kamijo.cnsファイルにオプションがあります。
オプションで検索してください。

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;オプション
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state ,AI常時起動スイッチ]
type=varset
trigger1=1
var(1)=1;1でオン 0でオフ デフォルトは1

[state ,AIレベル設定]
type=varset
trigger1=1
var(2)=11;1～11 数字が大きい程強い様な気がしますがそんなことはないかもしれません
;         11で超反応 デフォルトは11

[state ,ゲージ増加設定]
type=varset
trigger1=1
var(3)=0;←好きな整数を入れて下さい デフォルトは0

[state ,コンボルート設定]
type=varset
trigger1=1
var(4)=1;1で旧ルート 2で新ルート デフォルトは1

[state ,サキスパ使用頻度]
type=varset
trigger1=var(4)=5
var(5)=0;0～10 数が多いほど抜けます デフォルトは0

[state ,シールド使用頻度]
type=varset
trigger1=1
var(6)=0;0～10 数が多いほど超反応されます デフォルトは0
;              神浄や最弱がみたいなら0が良いです
;              まあ全然条件みたせないんですけどね！
;              シールドすると記憶出来ないので…
;              強さを求めるなら10でいいかも？

[state ,アーマーorゲジマユ]
type=varset
trigger1=1
var(7)=2;1～2  天運状態の時に使うエンハンスを決めます
;				1=アーマー 2=ゲジマユ デフォルトは2

[state ,竜王使用スイッチ]
;竜王の顎をぶっぱするかどうか決めます
;ゲジマユ等を考慮してオンにしても1ラウンドに一回しか使いません
;予めご了承ください
type=varset
trigger1=1
var(9)=0;0でオフ 1でオン デフォルト0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;オプション 終わり
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




更新履歴
2015/10/04
最新版対応

2015/8/21
タッグ時の不具合を修正

2015/8/21
AI修正

2015/8/20
AI修正
スイッチ一部削除

2015/8/20
最新版対応
AI修正

2015/7/1
最新版対応

2015/4/28
サキスパ設定の不具合を修正

2015/4/10
AI修正

2015/4/9
AI更新

2014/10/01
神浄、最弱の使用率が若干上昇
強か天ゲジマユならワンチャン…

2014/09/30
サキスパスイッチが息して無かったのを修正

2014/09/30
AI修正

2014/09/29
AI修正

2014/09/29
コンボルート若干修正

2014/09/29
最新版対応

2014/09/19
不具合修正

2014/05/12
最新版対応
AI微修正

2014/02/24
最新版対応

2014/02/22
エンハ固定時のサキスパ頻度を修正

2014/02/15
最新版対応

2014/02/12
AI微修正

2014/02/11
AI微修正

2014/02/10
AI微修正

2014/02/02
たまに立ったまま動かなくなる不具合を修正

2014/01/09
最新版対応
及びいらなくなったAir削除

2014/01/08
気絶アニメに喰らい判定追加
AI微修正

2014/01/02
エンハンス固定時の文字がおかしかったのを修正

2014/01/02
AI修正

2014/01/01
公開



今後の予定

バグがあったら修正





このＡＩによる不具合は私に言ってください。
対応できるかどうかは分かりませんが…
くれぐれも製作者様にご迷惑をかけないようお願いいたします。

スペシャルサンクス
キャラ製作者様
otika氏

アソパソマソ氏　　　　氏の初心者ＡＩ講座の動画が無ければ
　　　　　　　　　　　作り始まる事なく諦めていました。
SAIKEI氏　　　　　　　重力計算の記述をお借りしました。
名無し氏　　　　　　　氏のブログのＡＩ講座を参考にさせて頂きました。
㍻㌢氏　　　　　　　　ＡＩ説明書を参考にさせて頂きました。
Elecbyte様　　　　　　ＭＵＧＥＮの生みの親。
ＤＬして頂いた皆様

有難うございます。