;------------------------------------------------------------------
; Shield_S(開始)
[Statedef 900]
type = S
movetype = I
physics = S
anim = 900
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S32,5
ignorehitpause = 1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S0,7
ignorehitpause = 1
persistent = 1

[State explod]
type = Explod
trigger1 = animelem = 2
anim = 6010 + random%2
supermove = 1
pausemovetime = 1
pos = 47,-62
sprpriority = 2
removeongethit = 1
ownpal = 1

[State help]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "shield"
stateno = 904
ownpal = 1

[State var]
type = varset
trigger1 = time = 0
var(3) = 0

[State explod]
type = RemoveExplod
trigger1 = time = 0
ID = 200

[State vel]
type = veladd
trigger1 = vel x != 0
x = ifelse(vel x >0,-.01,.01)

[State 900]
type = ReversalDef
trigger1 = fvar(11) < 64
trigger1 = var(45) = 0
getpower = 70
ID = 6010
attr = S,NT
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 3,24
sparkno = -1
hitsound = s4,random%2;S32,1
p1stateno = 901
numhits = 0

[State 900]
type = ReversalDef
trigger1 = fvar(11) < 64
trigger1 = var(45) > 0
ID = 6010
attr = S,NT
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 3,24
sparkno = -1
hitsound = s4,random%2;S32,1
p1stateno = 901
numhits = 0

[State 101,next]
type = ChangeState
triggerall = var(41) != 19
trigger1 = movehit
trigger1 = command = "シールドカウンター"
value = 2900
ctrl = 0
ignorehitpause = 1

[State type]
type = StateTypeSet
trigger1 = animelem = 4
movetype = I

[State end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Shield_S(成功)
[Statedef 901]
type = S
movetype = I
physics = S
anim = 901
ctrl = 0

[State 900]
type = ReversalDef
trigger1 = time <= 4
trigger1 = var(45) = 0
getpower = 70
ID = 6010
attr = S,NT
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 3,24
sparkno = -1
hitsound = s4,random%2;S32,1
p1stateno = 901
numhits = 0

[State 900]
type = ReversalDef
trigger1 = time <= 4
trigger1 = var(45) > 0
ID = 6010
attr = S,NT
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 3,24
sparkno = -1
hitsound = s4,random%2;S32,1
p1stateno = 901
numhits = 0

[State explod]
type = RemoveExplod
trigger1 = time = 0
ID = 6010
ignorehitpause = 0

[State power]
type = PowerAdd
trigger1 = var(45) = 0
trigger1 = animelem = 1
value = 50
ignorehitpause = 0
persistent = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S32, random%2
ignorehitpause = 0
persistent = 0
channel = 0

[State 101,next]
type = ChangeState
trigger1 = var(41) != 19
trigger1 = command = "シールドカウンター"
value = 2900
ctrl = 0
ignorehitpause = 1

[State 101,next]
type = ChangeState
triggerall =var(45) != 3
trigger1 = var(41) != 19
trigger1 = var(56) >= 4
trigger1 =var(55) = 1
trigger1 = time = 7
value = 2900
ctrl = 0
ignorehitpause = 1

[State 101,next]
type = ChangeState
triggerall =var(45) = 3
trigger1 = time >= 11
value = 13500
ctrl = 0
ignorehitpause = 1

[State pos]
type = PosFreeze
trigger1 = animelem = 3,< 0

[State explod]
type = Explod
trigger1 = time = 0
anim = 6015 + random%2+IfElse((var(41) != 19),0,10000)
pos = 47,-62
random = 6,-6
sprpriority = 3
ownpal = 1
ignorehitpause = 0
persistent = 0

[State end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
; Shield_C(開始)
[Statedef 910]
type = C
movetype = I
physics = C
anim = 910
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S32,5
ignorehitpause = 1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(2)= 0
value = S0,7
ignorehitpause = 1
persistent = 0

[State explod]
type = Explod
trigger1 = animelem = 2
anim = 6010 + random%2
ID = 6010
supermove = 1
pausemovetime = 1
pos = 52,-44
sprpriority = 2
removeongethit = 1
ownpal = 1

[State help]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "shield"
stateno = 904
ownpal = 1

[State var]
type = varset
trigger1 = time = 0
var(3) = 1

[State 910]
type = ReversalDef
trigger1 = fvar(11) < 64
trigger1 = var(45) = 0
getpower = 70
attr = C,NT
reversal.attr = SCA,NA,SA,HA,NP,SP
pausetime = 0,24
sparkno = -1
hitsound = s4,random%1
p1stateno = 911
numhits = 0

[State 910]
type = ReversalDef
trigger1 = fvar(11) < 64
trigger1 = var(45) > 0
attr = C,NT
reversal.attr = SCA,NA,SA,HA,NP,SP
pausetime = 0,24
sparkno = -1
hitsound = s4,random%1
p1stateno = 911
numhits = 0

[State 101,next]
type = ChangeState
triggerall = var(41) != 19
trigger1 = command = "シールドカウンター"
trigger1 = movehit
value = 2950
ctrl = 0
ignorehitpause = 1

[State type]
type = StateTypeSet
trigger1 = animelem = 4
movetype = I

[State end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

; Shield_C(成功)
[Statedef 911]
type = C
movetype = I
physics = C
anim = 911
ctrl = 0

[State 910]
type = ReversalDef
trigger1 = time <= 3
trigger1 = var(45) = 0
getpower = 70
attr = C,NT
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 0,24
sparkno = -1
hitsound = s4,random%1
p1stateno = 911
numhits = 0

[State 910]
type = ReversalDef
trigger1 = time <= 3
trigger1 = var(45) > 0
attr = C,NT
reversal.attr = SCA,NA,SA,NP,SP
pausetime = 0,24
sparkno = -1
hitsound = s4,random%1
p1stateno = 911
numhits = 0

[State explod]
type = RemoveExplod
trigger1 = time = 0
ID = 6010
ignorehitpause = 0

[State 101,next]
type = ChangeState
triggerall =var(45) = 3
trigger1 = time >= 11
value = 13500
ctrl = 0
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S32, random%2
ignorehitpause = 0
persistent = 0
channel = 0
[State pos]
type = PosFreeze
trigger1 = animelem = 2,< 0

[State 101,next]
type = ChangeState
triggerall = var(41) != 19
trigger1 = command = "シールドカウンター"
value = 2950
ctrl = 0
ignorehitpause = 1

[State explod]
type = Explod
trigger1 = time = 0
anim = 6015 + random%2+IfElse((var(41) != 19),0,10000)
pos = 52,-44
random = 6,6
sprpriority = 3
ownpal = 1
ignorehitpause = 0
persistent = 0

[State power]
type = PowerAdd
trigger1 = var(45) = 0
trigger1 = animelem = 1
value = 50
ignorehitpause = 0
persistent = 0

[State ctrl]
type = ctrlset 
trigger1 = animelem = 3
value = 1

[State end]
type = ChangeState
trigger1 = animtime = 0
value = 11

;------------------------------------------------------------------
; Shield_A(開始)
[Statedef 920]
type = A
movetype = I
physics = A
anim = 920
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 2
value = S32,5
ignorehitpause = 1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S0,7
ignorehitpause = 1
persistent = 1

[State explod]
type = Explod
trigger1 = animelem = 1
anim = 6010 + random%2
id = 6010
supermove = 1
pausemovetime = 1
pos = 56,-38
sprpriority = 3
bindtime = -1
removeongethit = 1
ownpal = 1

[State explod]
type = RemoveExplod
trigger1 = movehit = 1
ID = 6010

[State help]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "shield"
stateno = 904
ownpal = 1

[State var]
type = varset
trigger1 = time = 0
var(3) = 2

[State explod]
type = Explod
trigger1 = movehit = 1
anim = 6015 + random%2+IfElse((var(41) != 19),0,10000)
pos = 56,-38
sprpriority = 3
random = 6,6
ownpal = 1
ignorehitpause = 0
persistent = 0

[State explod]
type = RemoveExplod
trigger1 = time = 0
ID = 200

[State 210, 1]
type = PlaySnd
trigger1 = movehit = 1
value = S32, random%2
ignorehitpause = 1
channel = 0

[State explod]
type = Explod
trigger1 = movehit
anim = 6015 + random%2+IfElse((var(41) != 19),0,10000)
pos = 56,-38
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 920]
type = ReversalDef
trigger1 = fvar(11) < 64
trigger1 = var(45) = 0
getpower = 70
attr = A,NT
reversal.attr = SCA,NA,SA
pausetime = 16,21
p1stateno = 921
sparkno = s6015 + random%2+IfElse((var(41) != 19),0,10000)
sparkxy = 56,-38
hitsound = s4,random%2
numhits = 0

[State 920]
type = ReversalDef
trigger1 = fvar(11) < 64
trigger1 = var(45) >= 1
attr = A,NT
reversal.attr = SCA,NA,SA
pausetime = 16,21
sparkno = s6015 + random%2+IfElse((var(41) != 19),0,10000)
sparkxy = 56,-38
p1stateno = 921
hitsound = s4,random%2
numhits = 0

[State 101,next]
type = ChangeState
triggerall = var(41) != 19
trigger1 = command = "シールドカウンター"
trigger1 = movehit
value = 2960
ctrl = 0
ignorehitpause = 1

[State anim]
type = ChangeAnim
trigger1 = animtime = 0
value = 55

[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 53
ctrl = 0

; Shield_A(成功)
[Statedef 921]
type = A
movetype = I
physics = A
anim = 921
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S32, random%2
ignorehitpause = 0
persistent = 0
channel = 0

[State 101,next]
type = ChangeState
triggerall = var(41) != 19
trigger1 = command = "シールドカウンター"
trigger1 = time <= 12
value = 2960
ctrl = 0
ignorehitpause = 1

[State 101,next]
type = ChangeState
trigger1 = var(56) >= 2
trigger1 =var(55) = 1
trigger1 = time >= 8
value = 2960
ctrl = 0
ignorehitpause = 1

[State ctrl]
type = ctrlset 
trigger1 = animelem = 1,>= 6
value = 1

[State power]
type = PowerAdd
trigger1 = var(45) = 0
trigger1 = animelem = 1
value = 60
ignorehitpause = 0
persistent = 0

[State 921]
type = Changeanim
trigger1 = animtime = 0
value = 55

[State 921]
type = ChangeState
trigger1 = vel y > 0 && pos y>= 0
value = 52

;---------------------------------------------------------------------------
;シールドバンカー
[Statedef 950]
type    = S
movetype= A
physics = S
juggle  = 16
poweradd= 0
anim = 950
ctrl = 0
sprpriority = 2

[State 1000, 3]
type = PowerAdd
trigger1 = PrevStateno = [140,159]
trigger1 = time = 0
value = -500/(var(45)+1)

[State help]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "shield"
stateno = 904
ownpal = 1

[State explod]
type = Explod
trigger1 = time = 2
anim = 6010 + random%2
supermove = 1
pausemovetime = 1
pos = 19,-58
sprpriority = 3
bindtime = -1
removeongethit = 1
ownpal = 1

[State 1200, Reversal]
type = ReversalDef
trigger1 = AnimElemtime(4) <= 1
reversal.attr = S, NA, SA
pausetime = 10, 25
hitsound   = S4,0
sparkno = s6015+random%2
sparkxy = 23, 0
numhits = 0
p1stateno = 955

[State 1100, wind]
type = Explod
trigger1 = animelem = 8
anim = 16080
scale = 1,1
postype = p1
pos = -29,-1
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 100,sound]
type = PlaySnd
trigger1 = time = 4
trigger1 = movehit = 0
value = 0, 7

[State 700, 6]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = up
damage    = 85
getpower  = 0
priority  = 6
guardflag = MA
air.juggle  = 20
hitflag = MAF
pausetime = 13,15
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-60
hitsound   = S1,9
guardsound = S2,10
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = 0,-14
guard.velocity = -5
air.velocity = 0,-14
airguard.velocity = -5, -4
fall = 1
yaccel = 0.65

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 50
ignorehitpause = 1
persistent = 0

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;シールドバンカー成功
[Statedef 955]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 0
anim = 955
ctrl = 0
sprpriority = 2

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 111, 1

[State 1100, wind]
type = Explod
trigger1 = animelem = 5
anim = 16080
scale = 1,1
postype = p1
pos = -29,-1
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 700, 6]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = up
damage    = 85
getpower  = 0
priority  = 6
guardflag = M
hitflag = MAF
pausetime = 3,13
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-60
hitsound   = S1,9
guardsound = S2,10
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = 0,-7
guard.velocity = -5
air.velocity = 0,-7
airguard.velocity = -5, -4
fall = 1

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 140
ignorehitpause = 1
persistent = 0

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;立ちシールドカウンター
[Statedef 2900]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 2910
sprpriority = 2

[State -1]
Type     = Helper
Trigger1 = Time = 1
Stateno  = 6015
Pos      = 15,-47
OwnPal   = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 12900]
type = Explod
trigger1 = Animelem = 7
trigger1 = NumExplod(16700) = 0
anim = 16700
ID = 16700
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 7
trigger1 = NumExplod(16701) = 0
anim = 16701
ID = 16701
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 8
trigger1 = NumExplod(16702) = 0
anim = 16702
ID = 16702
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 8
trigger1 = NumExplod(16703) = 0
anim = 16703
ID = 16703
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 9
trigger1 = NumExplod(16704) = 0
anim = 16704
ID = 16704
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 9
trigger1 = NumExplod(16704) = 0
anim = 16704
ID = 16704
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 10
trigger1 = NumExplod(16705) = 0
anim = 16705
ID = 16705
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 10
trigger1 = NumExplod(16706) = 0
anim = 16706
ID = 16706
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 11
trigger1 = NumExplod(16707) = 0
anim = 16707
ID = 16707
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 12
trigger1 = NumExplod(16708) = 0
anim = 16708
ID = 16708
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 12
trigger1 = NumExplod(16709) = 0
anim = 16709
ID = 16709
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 13
trigger1 = NumExplod(16710) = 0
anim = 16710
ID = 16710
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 13
trigger1 = NumExplod(16711) = 0
anim = 16711
ID = 16711
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 14
trigger1 = NumExplod(16712) = 0
anim = 16712
ID = 16712
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 2000]
type = superpause
trigger1 = time = 1
darken = 0
time = 38
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State super effect]
type = Helper
trigger1 = time = 1
name = "super"
stateno = 4505
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 210, 1]
type = velset
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
x = 0

[State 210, 1]
type = velset
trigger1 = command = "holdfwd"
trigger2 = var(55) = 1
x = 0.67

[State 210, 1]
type = velset
trigger1 = command = "holdback"
x = -0.67

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s100, 0

[State 410, 2]
type = HitDef
trigger1 = time >= 0
trigger1 = gametime %4 = 0
attr = S, SA
damage    = 6
getpower  = 0
animtype  = high
hitflag = MA
guardflag = MA
pausetime = 1,1
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30+random%20,-50
hitsound   = S1,9
guardsound = S2,10
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2.7,0
air.cornerpush.veloff = 0
air.velocity = -1.1,-1
down.velocity = -0.1,0.1

[State 920]
type = ChangeState
trigger1 = time = 100
value = 2905
ctrl = 0

;---------------------------------------------------------------------------
;立ちシールドカウンター終わり
[Statedef 2905]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 2911
sprpriority = 2

[State 12900]
type = Explod
trigger1 = Animelem = 1
trigger1 = NumExplod(16706) = 0
anim = 16706
ID = 16706
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 1
trigger1 = NumExplod(16707) = 0
anim = 16707
ID = 16707
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 1
trigger1 = NumExplod(16708) = 0
anim = 16708
ID = 16708
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 2
trigger1 = NumExplod(16709) = 0
anim = 16709
ID = 16709
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 2
trigger1 = NumExplod(16710) = 0
anim = 16710
ID = 16710
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 3
trigger1 = NumExplod(16711) = 0
anim = 16711
ID = 16711
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 12900]
type = Explod
trigger1 = Animelem = 3
trigger1 = NumExplod(16712) = 0
anim = 16712
ID = 16712
postype = p1
pos = 40, 0
sprpriority = 3
bindtime = -1
ownpal = 1

[State 410, 2]
type = HitDef
trigger1 = animelemtime(4) <= 1
trigger1 = gametime %4 = 0
attr = S, SA
damage    = 7
getpower  = 0
animtype  = low
hitflag = MA
guardflag = MA
pausetime = 0,20
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -20,-50
hitsound   = S1,9
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2.5,0
air.cornerpush.veloff = 0
air.velocity = -1.1,-3
down.velocity = -0.1,0.1

[State 410, 2]
type = HitDef
trigger1 = animelemtime(4)>= 2
attr = S, SA
damage    = 4
getpower  = 0
animtype  = low
hitflag = MAF
guardflag = MA
pausetime = 1,3
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -20,-55
hitsound   = S1,9
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2.5,-4
air.cornerpush.veloff = 0
air.velocity = -3.1,-4
down.velocity = -0.1,0.1
fall = 1
fall.recovertime = 20

[State 920]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみシールドカウンター
[Statedef 2950]
type    = C
movetype= A
physics = C
juggle  = 4
anim = 2950
ctrl = 0
sprpriority = 2

[State super effect]
Type = Helper
Trigger1 = Time = 0
Stateno = 6015
Pos = 38,-71
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 4500
pos = 2,-92
ownpal = 1
supermovetime = 78
[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 7

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 30
anim = -1
sound = S3,1
pos = 0,0
movetime = 0

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 6

[State 101,vel]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)+1

[State 102,run]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn

[State 101,next]
type = ChangeState
trigger1 = time = 10
value = 102
ctrl = 0

;---------------------------------------------------------------------------
;ジャンプシールドカウンター
[Statedef 2960]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 2960
sprpriority = 2

[State super effect]
Type = Helper
Trigger1 = Time = 0
Stateno = 6015
Pos = 39,-81
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 4500
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 1000, 3]
type = PosFreeze
trigger1 = time <= 6
value = 1

[State 2000]
type = superpause
trigger1 = time = 1
darken = 0
time = 30
anim = -1
sound = S3,1
pos = 0,0
movetime = 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,4

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 10, 9

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 5
value = 10, 7

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 5
value = 0, 3

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
attr = A, NA
damage    = 40
getpower  = 0
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-20
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
p2stateno = 2970
air.velocity = -1,-5
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Anim = 55
value = 1

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

;------------------------------------------------
;叩き付け
[Statedef 2970]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1020]
type = posadd
trigger1 = animelem = 10
y = -27

[State 1020]
type = Velset
trigger1 = time >= 0
;trigger1 = HitPauseTime = 0
trigger1 = HitShakeOver = 1
y = 11

[State 1020]
type = ChangeAnim2
trigger1 = time = 0
value = 2970

[State 1020]
type = PlayerPush
trigger1 = 1
value = 0

[State 1020, Change]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2971

;--------------------------------------------
;叩き付け・地面衝突
[Statedef 2971]
type    = A
movetype= H
physics = N

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1021, Scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

;[State 1021, Speed]
;type = posadd
;trigger1 = Time = 0
;y = -20

[State 1021, Speed]
type = VelSet
trigger1 = Time = 0
y = -8

[State 1021, Speed]
type = Veladd
trigger1 = Time >= 0
y = 0.32

[State 1021, Shake]
type = EnvShake
trigger1 = time = 0
time  = 15
ampl  = 6
freq  = 100
phase = 100

[State 1021]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


