;---------------------------------------------------------------------------
;‚«‚è‚Ó‚¾‚»‚Ì‚¢‚¿Žã
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 1000
sprpriority = 2

[State 101,vel]
type = changeanim
trigger1 = var(41) = 19
value = 1001

[State 101,vel]
type = VelSet
trigger1 = animelemtime(1) = 1
trigger1 = var(41) != 19
x = 6.6

[State 101,vel]
type = VelSet
trigger1 = animelemtime(1) = 1
trigger1 = var(41) = 19
x = 8

[State 101,vel]
type = VelSet
trigger1 = animelemtime(1) = 1
trigger1 = PrevStateno = 101
x = 10.6

[State 101,vel]
type = VelSet
trigger1 = animelemtime(2) = 1
x = 1

[State 101,vel]
type = velset
trigger1 = animelem = 4
x = 7

[State 101,vel]
type = VelSet
trigger1 = animelemtime(6) = 0
trigger1 = P2Dist X >= 26
x = 1

[State 101,vel]
type = posadd
trigger1 = animelem = 4
trigger1 = P2Dist X >= 26
x = 11.6

[State 1100, wind]
type = Explod
trigger1 = animelemtime(1) = 2
anim = 6000
scale = 1.3,1.3
postype = p1
pos = 0,2
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 16110
ID = 16010
scale = 1,0.8
postype = p1
pos = 17,-11
sprpriority = 4
supermove = 2
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 0, 3

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 0, 6

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 1100, 0

[State 410, 2]
type = HitDef
trigger1 = time = 3
attr = C, NA
damage    = 50
getpower  = 0
animtype  = low
hitflag = MAF
guardflag = MA
pausetime = 10,12
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30,-52
hitsound   = S1,9
guardsound = S2,10
ground.type = l
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -8
air.cornerpush.veloff = 0
air.velocity = -0.5,-8
down.velocity = -0.1,0.1
air.fall = 1
yaccel = 0.5

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 120
ignorehitpause = 1
persistent = 0

[State -1]
type = ChangeState
value = 2000
triggerall = power >= 1000 || Var(45) != 0
triggerall = var(55) = 1
trigger1 = movecontact
trigger1 = animelemtime(5) >= 3

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;‚«‚è‚Ó‚¾‚»‚Ì‚¢‚¿‹­
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 1010
sprpriority = 2

[State 101,vel]
type = changeanim
trigger1 = time = 0
trigger1 = var(41) = 19
value = 1011

[State 101,vel]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 12.6

[State 101,vel]
type = VelSet
trigger1 = animelemtime(2) = 0
trigger1 = PrevStateno = 101
x = 15.6

[State 101,vel]
type = VelSet
trigger1 = animelemtime(2) = 4
x = 1.1

[State 101,vel]
type = VelSet
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) <= 0
x = 14

[State 101,vel]
type = VelSet
trigger1 = animelemtime(5) = 1
x = 1

[State 101,vel]
type = posadd
trigger1 = animelem = 4
trigger1 = P2Dist X >= 58
x = 20.6

[State 101,vel]
type = posadd
trigger1 = animelem = 5
x = -10

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 1100, 0

[State 1100, wind]
type = Explod
trigger1 = animelemtime(1) = 2
anim = 6000
scale = 1.3,1.3
postype = p1
pos = 0,2
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) = 0 
trigger1 = var(41) != 19
anim = 16110
ID = 16011
scale = 1,0.8
postype = p1
bindtime = -1
pos = 13,-11
sprpriority = 4
supermove = 2
ownpal = 1
ignorehitpause = 0

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) = 4
trigger1 = var(41) = 19
anim = 16110
scale = 1,0.8
postype = p1
bindtime = -1
pos = 6,-11
sprpriority = 4
supermove = 2
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 0, 3

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 0, 6

[State 410, 2]
type = HitDef
trigger1 = animelemtime(5) = 0
attr = C, NA
damage    = 30
getpower  = 0
animtype  = low
air.animtype = up
hitflag = MAF
guardflag = MA
pausetime = 10,9
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30,-42
hitsound   = S1,9
guardsound = S2,10
ground.type = l
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.cornerpush.veloff = 0
air.velocity = -0.1,-14
down.velocity = -0.1,0.1
air.fall = 1
yaccel = 0.65
fall.recovertime = 15

[State 410, 2]
type = HitDef
trigger1 = animelemtime(5) = 1
attr = C, NA
damage    = 40
getpower  = 0
animtype  = low
air.animtype = up
hitflag = MAF
guardflag = MA
pausetime = 10,9
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30,-56
hitsound   = S1,9
guardsound = S2,10
ground.type = l
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.cornerpush.veloff = 0
air.velocity = -0.1,-13
down.velocity = -0.1,0.1
air.fall = 1
yaccel = 0.7
fall.recovertime = 15

[State 410, 2]
type = HitDef
trigger1 = animelemtime(5) = 2
attr = C, NA
damage    = 40
getpower  = 0
animtype  = low
air.animtype = up
hitflag = MAF
guardflag = MA
pausetime = 10,12
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30,-70
hitsound   = S1,9
guardsound = S2,10
ground.type = l
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -9
air.cornerpush.veloff = 0
air.velocity = -0.1,-13
down.velocity = -0.1,0.1
air.fall = 1
yaccel = 0.7
fall.recovertime = 15

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 100
ignorehitpause = 1
persistent = 0

[State -1]
type = ChangeState
value = 2100
triggerall = power >= 1000 || Var(45) != 0
triggerall = var(55) = 1
trigger1 = movecontact
trigger1 = animelemtime(5) >= 3

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;‚«‚è‚Ó‚¾‚»‚Ì‚ÉŽã
[Statedef 1100]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1100
sprpriority = 2

[State 101,vel]
type = VelSet
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(6) <= 1
x = 6.6


[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) >= 2
trigger1 = animelemtime(9) <= 0
trigger1 = GameTime % 5 = 0
anim = 6001
scale = 1,1
postype = p1
pos = -20,-2
vel = 0,0
sprpriority = 4
supermove = 0
ownpal = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = 0, 4


[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 5
value = 10, 3

[State 410, 2]
type = HitDef
trigger1 = time = 3
attr = C, NA
damage    = 50
getpower  = 0
animtype  = low
hitflag = MAFD
guardflag = L
pausetime = 9,9
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-2
hitsound   = S1,5
guardsound = S2,10
ground.type = trip
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1
air.cornerpush.veloff = 0
air.velocity = -1.1,-1
down.velocity = -0.1,0.1
air.fall = 1

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 100
ignorehitpause = 1
persistent = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;‚«‚è‚Ó‚¾‚»‚Ì‚É‹­
[Statedef 1110]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1110
sprpriority = 2

[State 410]
type = changeanim
triggerall = var(41) = 19
trigger1 = time = 0
value = 1111

[State 1100, wind]
type = Explod
triggerall = var(41) != 19
trigger1 = animelemtime(4) >= 2
trigger1 = animelemtime(9) <= 0
trigger1 = GameTime % 5 = 0
anim = 6001
scale = 1,1
postype = p1
pos = -20,-2
vel = 0,0
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100, wind]
type = Explod
triggerall = var(41) = 19
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(9) <= 0
trigger1 = GameTime % 5 = 0
anim = 6001
scale = 1,1
postype = p1
pos = -20,-2
vel = 0,0
sprpriority = 4
supermove = 0
ownpal = 1

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 5
value = 10, 3

[State 101,vel]
type = VelSet
triggerall = var(41) != 19
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(6) <= 2
x = 9
[State 101,vel]
type = VelSet
triggerall = var(41) = 19
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(7) <= 5
x = 7

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) = 3
trigger2 = animelemtime(4) = 7
trigger3 = animelemtime(4) = 11
anim = 6018
scale = 1,1
postype = p1
pos = -20,-7
vel = 0,-3.5
sprpriority = 4
supermove = 0
ownpal = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 0, 4

[State 410, 2]
type = HitDef
trigger1 = time = 3
attr = C, NA
damage    = 80
getpower  = 0
animtype  = low
hitflag = MAFD
guardflag = L
pausetime = 11,11
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-2
hitsound   = S1,5
guardsound = S2,10
ground.type = trip
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1
air.cornerpush.veloff = 0
air.velocity = -1.1,-1
down.velocity = -0.1,0.1
air.fall = 1

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 120
ignorehitpause = 1
persistent = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Ž©•ª‚Å‚à‚æ‚­‚í‚©‚ç‚È‚¢R‚èŽã
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 1200
sprpriority = 2

[State 410]
type = changeanim
triggerall = var(41) = 19
trigger1 = time = 0
value = 1201

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 410, 4]
type = posadd
trigger1 = Anim = 1200
trigger1 = Animelem = 1
x = 1

[State 410, 4]
type = posadd
triggerall = Animelem = 3
trigger1 = Anim = 1200
trigger2 = Anim = 1201
x = 3

[State 410, 4]
type = posadd
trigger1 = Anim = 1200
trigger1 = Animelemtime(4) >= 0
trigger1 = Animelemtime(5) <= 6
x = 2

[State 410, 4]
type = velset
trigger1 = Anim = 1201
trigger1 = Animtime = 0
x = 1.6
y = -8.4

[State 410, 4]
type = velset
trigger1 = Anim = 1200
trigger1 = Animtime = 0
x = 2
y = -8.4

[State 1000, 3]
type = Velmul
trigger1 = time >= 21
trigger1 = Vel X >= 0.5
x = 0.7

[State 1000, 3]
type = Velset
trigger1 = var(41) != 19
trigger1 = time >= 22
trigger1 = Vel X <= 0.5
x = 0

[State 1000, 3]
type = Velset
trigger1 = var(41) = 19
trigger1 = time >= 22
trigger1 = Vel X <= 0.5
x = 0.6

[State 101,vel]
type = changeanim
trigger1 = animtime = 0
value = 1210

[State 210, 1]
type = PlaySnd
trigger1 = time = 8
value = 1110, 0

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = animelem = 1
value = 0, 4

[State 410, 4]
type = Statetypeset
trigger1 = Anim = 1210
statetype = A
physics =  A

[State 410, 2]
type = HitDef
trigger1 = var(41) = 19
trigger1 = time = 3
attr = S, SA
damage    = 80
getpower  = 0
animtype  = low
hitflag = MAFD
guardflag = M
pausetime = 11,11
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-42
hitsound   = S1,6
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.1,-9
air.cornerpush.veloff = 0
air.velocity = -1.1,-8
down.velocity = -0.1,0.1
fall = 1
fall.recovertime = 30

[State 410, 2]
type = HitDef
trigger1 = var(41) != 19
trigger1 = time = 3
attr = S, SA
damage    = 80
getpower  = 0
animtype  = low
hitflag = MAFD
guardflag = M
pausetime = 11,11
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-42
hitsound   = S1,6
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.1,-5.3
air.cornerpush.veloff = 0
air.velocity = -1.1,-5.2
down.velocity = -0.1,0.1
fall = 1
fall.recovertime = 20

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 100
ignorehitpause = 1
persistent = 0

[State 1100, wind]
type = Explod
trigger1 = Anim = 1210
trigger1 = Animelem = 1
anim = 16100
scale = 1,1
postype = p1
pos = 10,30
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 920]
type = ChangeState
triggerall = var(41) != 19
trigger1 = Anim = 1210
trigger1 = animelem = 6
trigger1 = movehit
value = 1205
ctrl = 0

[State 920]
type = ChangeState
triggerall = var(41) = 19
trigger1 = Anim = 1210
trigger1 = p2statetype = A
trigger1 = enemy,pos Y <= -40 
trigger1 = animelemtime(4) >= 2
trigger1 = movehit
value = 1205
ctrl = 0


[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
trigger1 = Anim = 10055
value = 53
ctrl = 0

;---------------------------------------------------------------------------
;ƒqƒbƒg
; CNS difficulty: easy
[Statedef 1205]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 1220
sprpriority = 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,2

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = AnimElem = 5
value = 52, 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 5
value = 52, 1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = AnimElem = 5
value = 10, 7

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
trigger1 = p2statetype != A
attr = A, NA
damage    = 56
getpower  = 0
guardflag = HA
hitflag = M
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
p2stateno = 2970
air.velocity = -1,-5
air.fall = 1

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
trigger1 = p2statetype = A
attr = A, NA
damage    = 56
getpower  = 0
guardflag = HA
hitflag = AF
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -9,9
fall.yvelocity = 0
air.fall = 1

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 100
ignorehitpause = 0
ignorehitpause = 1
persistent = 0

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

;---------------------------------------------------------------------------
;Ž©•ª‚Å‚à‚æ‚­‚í‚©‚ç‚È‚¢R‚è‹­
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 1200
sprpriority = 2

[State 410]
type = changeanim
triggerall = var(41) = 19
trigger1 = time = 0
value = 1202

[State 210, 1]
type = PlaySnd
trigger1 = time = 8
value = 1110, 0

[State 410, 4]
type = posadd
triggerall = Animelem = 1
trigger1 = Anim = 1200
trigger2 = Anim = 1202
x = 2

[State 410, 4]
type = posadd
triggerall = Animelem = 3
trigger1 = Anim = 1200
trigger2 = Anim = 1202
x = 6

[State 410, 4]
type = posadd
triggerall = Animelemtime(4) >= 0
triggerall = Animelemtime(5) <= 2
trigger1 = Anim = 1200
trigger2 = Anim = 1202
x = 2

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 101,vel]
type = changeanim
trigger1 = animtime = 0
value = 1210

[State 210, 1]
type = PlaySnd
trigger1 = Anim = 1210
trigger1 = animelem = 1
value = 0, 4

[State 410, 4]
type = velset
triggerall = var(41) != 19
trigger1 = Anim = 1210
trigger1 = Animelem = 1
x = 3.5
y = -9.8

[State 410, 4]
type = velset
triggerall = var(41) = 19
trigger1 = Anim = 1210
trigger1 = Animelem = 1
x = 2.2
y = -9.8

[State 410, 4]
type = velset
triggerall = var(41) = 19
trigger1 = Anim = 1210
trigger1 = Animelemtime(5) >= 0
x = 0.9

[State 410, 4]
type = velset
trigger1 = Anim = 1210
trigger1 = movehit
trigger1 = Animelemtime(1) = 1
x = 2.3
y = -10.5

[State 410, 4]
type = Statetypeset
trigger1 = Anim = 1210
trigger1 = animelem = 1
statetype = A
physics =  A

[State 1000, 3]
type = Velmul
trigger1 = time >= 21
trigger1 = Vel X >= 0.5
x = 0.7

[State 1000, 3]
type = Velset
triggerall = var(41) != 19
trigger1 = time >= 22
trigger1 = Vel X <= 0.5
x = 0

[State 410, 2]
type = HitDef
trigger1 = time = 3
attr = S, SA
damage    = 97
getpower  = 0
animtype  = low
hitflag = MAFD
guardflag = M
pausetime = 11,11
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-42
hitsound   = S1,6
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.1,-9
air.cornerpush.veloff = 0
air.velocity = -1.1,-9
down.velocity = -0.1,0.1
fall = 1
fall.recover = 0

[State 1100, wind]
type = Explod
trigger1 = Anim = 1210
trigger1 = Animelem = 1
anim = 16100
scale = 1,1
postype = p1
pos = 10,30
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 920]
type = ChangeState
trigger1 = var(41) != 19
trigger1 = Anim = 1210
trigger1 = animelem = 6
trigger1 = movehit
value = 1215
ctrl = 0

[State 920]
type = ChangeState
trigger1 = var(41) = 19
trigger1 = Anim = 1210
trigger1 = animelem = 6
trigger1 = p2statetype = A
trigger1 = enemy,pos Y <= -40 
trigger1 = movehit
value = 1215
ctrl = 0

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 100
ignorehitpause = 1
persistent = 0

[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
trigger1 = time >= 10
value = 53
ctrl = 0

;---------------------------------------------------------------------------
;‹­ƒqƒbƒg
; CNS difficulty: easy
[Statedef 1215]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 1220
sprpriority = 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,2

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = AnimElem = 5
value = 52, 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 5
value = 52, 1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 2
trigger1 = AnimElem = 5
value = 10, 7

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
trigger1 = p2statetype != A
attr = A, NA
damage    = 66
getpower  = 0
guardflag = HA
hitflag = M
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
p2stateno = 2970
air.velocity = -1,-5
air.fall = 1

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
trigger1 = p2statetype = A
attr = A, NA
damage    = 66
getpower  = 0
guardflag = HA
hitflag = AF
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -9,9
fall.yvelocity = 0
air.fall = 1
fall.recover = 0

[State power]
type = PowerAdd
trigger1 = movehit = 1
trigger1 = var(45) = 0
value = 100
ignorehitpause = 1
persistent = 0


[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

;---------------------------------------------------------------------------
;ˆÚ“®‹ZA
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1100]
type = Varset
trigger1 = Time = 0
var(7) = -10

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 4

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 6

[State 1105, 1]
type = Velset
trigger1 = animelem = 7
x = 15

[State 1100, wind]
type = Explod
trigger1 = animelem = 7
anim = 6000
scale = 1,1
postype = p1
pos = 40,0
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100]
type = Varadd
trigger1 = animelemtime(7) >= 0
var(7) = -40

[State 1100,00]
type = Palfx
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(7) <= 4
add = var(7),var(7),var(7)
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1305

;--------------------------------------------------------
;ˆÚ“®’†
[Statedef 1305]
type    = S
movetype= I
physics = N
velset = 0,0
juggle  = 1
anim = 1130
hitdefpersist = 1

[State 1105, 1]
type = Velset
trigger1 = 1
x = 7

[State 1100]
type = Varset
trigger1 = Time = 0
var(7) = -250

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1100, 0

[State 1105, 3]
type = ChangeState
trigger1 = time >= 7
value = 1310

;---------------------------------------------------------------------------
;ˆÚ“®‹ZB
[Statedef 1350]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1100]
type = Varset
trigger1 = Time = 0
var(7) = -30

[State 1100]
type = Varadd
trigger1 = animelemtime(7) >= 0
var(7) = -40

[State 1100,00]
type = Palfx
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(7) <= 6
add = var(7),var(7),var(7)
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = animTime = 0
value = 1360

;--------------------------------------------------------
;ˆÚ“®‹ZB I—¹
[Statedef 1360]
type    = S
movetype= I
physics = N
velset = 0,0
juggle  = 1
anim = 1320
hitdefpersist = 1

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 3

[State 1100]
type = Varset
trigger1 = Time = 5
var(7) = -240

[State 1100]
type = Varadd
trigger1 = Time >= 8
var(7) = 25

[State 3000,00]
type = Palfx
trigger1 = time <= 16
add = var(7),var(7),var(7)
time = 1

[State 1105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

