;---------------------------------------------------------------------------
;きりふだそのいちEX
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2000
sprpriority = 2

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 6

[State -1]
Type     = Helper
Trigger1 = Time = 1
Stateno  = 6015
Pos      = -17,-42
OwnPal   = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 38
anim = -1
sound = S3,1
poweradd = -1000/(var(45)+1)
pos = 0,0
movetime = 1

[State super effect]
type = Helper
trigger1 = time = 1
name = "super"
stateno = 4505
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 101,vel]
type = VelSet
trigger1 = animelemtime(1) = 2
x = 11.6

[State 101,vel]
type = VelSet
trigger1 = animelemtime(1) = 2
trigger1 = PrevStateno = 101
x = 14.6

[State 101,vel]
type = VelSet
trigger1 = animelemtime(2) = 4
x = 1.1

[State 101,vel]
type = VelSet
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(4) <= 0
x = 23

[State 101,vel]
type = VelSet
trigger1 = animelemtime(5) = 1
x = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 51, 1

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(8) = 0
value = 1100, 0

[State 101,vel]
type = VelSet
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(8) <= 4
x = 12

[State 1100, wind]
type = Explod
trigger1 = animelemtime(1) = 2
anim = 6000
scale = 1.3,1.3
postype = p1
pos = 0,2
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) = 4
anim = 16110
ID = 16012
scale = 1,0.8
postype = p1
pos = 17,-11
sprpriority = 4
supermove = 2
ownpal = 1
ignorehitpause = 0

[State 1100, wind]
type = Explod
trigger1 = animelemtime(8) = 5 
anim = 16130
ID = 16013
scale = 0.8,0.9
postype = p1
pos = 48,-2
sprpriority = 4
supermove = 2
ownpal = 1
ignorehitpause = 0

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 0, 3

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 0, 6

[State 410, 2]
type = HitDef
trigger1 = animelemtime(5) <= 1
attr = C, NA
damage    = 30
getpower  = 0
animtype  = low
hitflag = MAF
guardflag = MA
pausetime = 11,9
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30,-72
hitsound   = S1,9
guardsound = S2,10
ground.type = l
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -9
air.cornerpush.veloff = 0
air.velocity = -0.5,-8
down.velocity = -0.1,0.1
air.fall = 1
yaccel = 0.5
fall.recover = 0

[State 410, 2]
type = HitDef
trigger1 = animelemtime(5) = 2
attr = C, NA
damage    = 40
getpower  = 0
animtype  = low
hitflag = MAF
guardflag = MA
pausetime = 11,10
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -30,-72
hitsound   = S1,9
guardsound = S2,10
ground.type = l
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -9
air.cornerpush.veloff = 0
air.velocity = -0.5,-8
down.velocity = -0.1,0.1
air.fall = 1
yaccel = 0.5
fall.recover = 0

[State 1200,]
type = helper
trigger1 = p2stateno = 1020
trigger1 = movehit = 1
trigger1 = animelemtime(8) >= 4
name = "sound"
id = 720
bindtime = 0
pos = 0,-16
postype = p2
stateno = 725
helpertype = normal
ownpal = 1
keyctrl = 0

[State 410, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
damage    = 70
getpower  = 0
animtype  = high
hitflag = MAF
guardflag = MA
pausetime = 11,11
guard.sparkno = S8030
sparkno = S6040+random%5 
sparkxy = -10,-42
hitsound   = S1,9
guardsound = S2,10
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1
air.cornerpush.veloff = 0
air.velocity = 0,-6
down.velocity = -0.1,0.1
air.fall = 1
p2stateno = 1020
p2facing = 1
air.fall = 1
fall = 1
fall.recover = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;きりふだそのにEX
[Statedef 2100]
type    = C
movetype= A
physics = C
juggle  = 4
anim = 2100
ctrl = 0
sprpriority = 2

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) >= 2
trigger1 = animelemtime(9) <= 0
trigger1 = GameTime % 5 = 0
anim = 6001
scale = 1,1
postype = p1
pos = -20,-2
vel = 0,0
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 6

[State 210, 1]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = 0, 4

[State super effect]
Type = Helper
Trigger1 = Time = 0
Stateno = 6015
Pos = -19,-31
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 30
anim = -1
poweradd = -1000/(var(45)+1)
sound = S3,1
pos = 0,0
movetime = 1

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 1140, 0

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 4505
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 1100, wind]
type = Explod
trigger1 = animelemtime(4) = 3
trigger2 = animelemtime(4) = 7
trigger3 = animelemtime(4) = 11
anim = 6018
scale = 1,1
postype = p1
pos = -20,-7
vel = 0,-3.5
sprpriority = 4
supermove = 0
ownpal = 1
[State 811]
type = velset
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(7) <= 0
x = 9

[State 700, 6]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 85
getpower  = 0
priority  = 6
guardflag = L
hitflag = MAFD
pausetime = 17,17
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-2
hitsound   = S1,6
guardsound = S2,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-7
guard.velocity = -4
air.cornerpush.veloff = 0
p1stateno = 2110
air.velocity = -1,-7
down.velocity = -3,-0.1
airguard.velocity = -5, -4
fall = 1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;アッパー
[Statedef 2110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 1,0
anim = 2110
ctrl = 0
sprpriority = 2

[State 1200,]
type = helper
trigger1 = p2stateno = 1020
trigger1 = movehit = 1
name = "sound"
id = 720
bindtime = 0
pos = 0,-16
postype = p2
stateno = 725
helpertype = normal
ownpal = 1
keyctrl = 0
ignorehitpause = 0

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1100, 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 3

[State 1100, wind]
type = Explod
trigger1 = animelem = 6
anim = 16000
scale = 1,1
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 700, 6]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = UP
damage    = 35
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 6,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-60
hitsound   = S1,2
guardsound = S2,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-6
guard.velocity = -5
air.cornerpush.veloff = 0
air.velocity = 0,-7
airguard.velocity = -5, -4
p2stateno = 1020
p2facing = 1
air.fall = 1
fall = 1
fall.recover = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 40
triggerall = RoundState = 2
triggerall = var(55) = 1
triggerall = var(56) >= 2
triggerall = statetype = S
trigger1 = anim = 2110
trigger1 = movecontact

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;自分でもよくわからない蹴りEX
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2200
sprpriority = 2

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 17

[State -1]
Type     = Helper
Trigger1 = Time = 3
Stateno  = 6015
Pos      = -4,-41
OwnPal   = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2000]
type = superpause
trigger1 = time = 2
darken = 0
time = 35
anim = -1
sound = S3,1
poweradd = -1000/(var(45)+1)
pos = 0,0
movetime = 3

[State super effect]
type = Helper
trigger1 = time = 1
name = "super"
stateno = 4505
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s1100, 5

[State 410, 4]
type = posadd
trigger1 = Anim = 1200
trigger1 = Animelem = 1
x = 1

[State 410, 4]
type = posadd
trigger1 = Anim = 1200
trigger1 = Animelem = 3
x = 3

[State 410, 4]
type = posadd
trigger1 = Anim = 1200
trigger1 = Animelemtime(4) >= 0
trigger1 = Animelemtime(5) <= 2
x = 2

[State 410, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage    = 97
getpower  = 0
animtype  = low
hitflag = MAFD
guardflag = M
pausetime = 28,27
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-42
hitsound   = S1,6
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.1,-9
air.cornerpush.veloff = 0
air.velocity = -1.1,-9
down.velocity = -3,3
fall = 1
fall.recovertime = 40

[State 920]
type = ChangeState
trigger1 = Animtime = 0
value = 2205
ctrl = 0

;---------------------------------------------------------------------------
;自分でもよくわからない蹴りEX
[Statedef 2205]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
velset = 4.5,-10.8
anim = 1210
sprpriority = 2

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 9


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1110, 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 4

[State 410, 4]
type = velset
trigger1 = Animelem = 1
x = 3.9
y = -10.8

[State 1000, 3]
type = Velmul
trigger1 = time >= 8
trigger1 = Vel X >= 0.5
x = 0.7

[State 1000, 3]
type = Velset
trigger1 = var(41) != 19
trigger1 = time >= 11
trigger1 = Vel X <= 0.5
x = 0

[State 1000, 3]
type = Velset
trigger1 = var(41) = 19
trigger1 = time >= 11
trigger1 = Vel X <= 0.6
x = 0.7

[State 410, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage    = 97
getpower  = 0
animtype  = low
hitflag = MAF
guardflag = MA
pausetime = 31,31
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-42
hitsound   = S1,6
guardsound = S2,10
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.1,-9
air.cornerpush.veloff = 0
air.velocity = -1.1,-9
down.velocity = -0.9,0.1
fall = 1
fall.recover = 0

[State 1100, wind]
type = Explod
trigger1 = Animelem = 1
anim = 16100
scale = 1,1
postype = p1
pos = 10,30
bindtime = -1
sprpriority = 4
supermove = 0
ownpal = 1
removeongethit = 1

[State 920]
type = ChangeState
trigger1 = var(41) != 19
trigger1 = animelem = 6
trigger1 = movehit
value = 2210
ctrl = 0

[State 920]
type = ChangeState
trigger1 = var(41) = 19
trigger1 = p2statetype = A
trigger1 = enemy,pos Y <= -40 
trigger1 = animelem = 6
trigger1 = movehit
value = 2210
ctrl = 0

[State 920]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
trigger1 = time >= 10
value = 53
ctrl = 0
;---------------------------------------------------------------------------
;exヒット
; CNS difficulty: easy
[Statedef 2210]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 1220
sprpriority = 2

[State 1000, 3]
type = Velmul
trigger1 = time >= 2
trigger1 = Vel X >= 0.5
x = 0.8

[State 620, 2]
type = PlaySnd
trigger1 = Animelem = 5
value = 1100, 6

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
trigger1 = p2statetype != A
attr = A, NA
damage    = 66
getpower  = 0
guardflag = HA
hitflag = M
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
p2stateno = 2970
air.velocity = -1,-5
air.fall = 1

[State 620, 3]
type = HitDef
trigger1 = Animelem = 5
trigger1 = p2statetype = A
attr = A, NA
damage    = 66
getpower  = 0
guardflag = HA
hitflag = AF
priority = 4
pausetime = 12,12
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-50
hitsound   = S1,6
guardsound = S2,10
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -9,9
fall.yvelocity = 0
air.fall = 1

[State 200, 7]
type = ChangeState
triggerall = var(55) = 1
trigger1 = movehit
value = 40

[State down]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 55

;---------------------------------------------------------------------------
;移動投げ
[Statedef 2300]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 17

[State 2000]
type = superpause
trigger1 = animelem = 6
darken = 0
time = 30
anim = -1
sound = S3,1
poweradd = -1000/(var(45)+1)
pos = 0,0
movetime = 0

[State -1]
Type = Helper
trigger1 = animelem = 6
Stateno  = 6015
Pos = -14,-49
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State super effect]
type = Helper
trigger1 = animelem = 6
name = "super"
stateno = 4505
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 1100]
type = Varset
trigger1 = Time = 0
var(7) = -10

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1140, 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 6

[State 1105, 1]
type = Velset
trigger1 = animelem = 7
x = 15

[State 1100, wind]
type = Explod
trigger1 = animelem = 7
anim = 6000
scale = 1,1
postype = p1
pos = 40,0
sprpriority = 4
supermove = 0
ownpal = 1

[State 1100]
type = Varadd
trigger1 = animelemtime(7) >= 0
var(7) = -40

[State 1100,00]
type = Palfx
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(7) <= 4
add = var(7),var(7),var(7)
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2305

;--------------------------------------------------------
;移動中
[Statedef 2305]
type    = S
movetype= I
physics = N
velset = 0,0
juggle  = 1
anim = 1130
hitdefpersist = 1

[State 1105, 1]
type = posadd
trigger1 = time = 0
x = -80


[State 1105, 1]
type = posadd
trigger1 = time = 6
x = 80

[State 1105, 1]
type = Velset
trigger1 = 1
x = 7

[State 1100]
type = Varset
trigger1 = Time = 0
var(7) = -250

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1100, 0

[State 1105, 3]
type = ChangeState
trigger1 = P2BodyDist X < 30
trigger1 = P2BodyDist Y = 0
value = 2310

[State 1105, 3]
type = ChangeState
trigger1 = time >= 7
value = 1310

;--------------------------------------------------------
;移動投げ
[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0.1,0
ctrl = 0
anim = 2300
sprpriority = 2

[State 1000, 3]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0,1

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 0
trigger1 = AnimElem = 4
value = 30, 0

[State 210, 1]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = AnimElem = 4
value = 30, 1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT;ST
hitflag = M-
damage    = 90
getpower  = 0
priority = 1, Miss  
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = 10,-50
sprpriority = 3
p2facing = 1
p1stateno = 2320
p2stateno = 2330
guard.dist = 0
fall = 1              

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;投げ成功
[Statedef 2320]
type    = S
movetype= A
physics = N
anim = 2310
velset = 0,0
poweradd = 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 2

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 4
x = -10

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 5
x = -10

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 6
x = -8

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 7
x = -11

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 8
x = -18

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 9
x = -13

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 10
x = -8

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 11
x = -8

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 13
x = -5

[State 810, Bind 1]
type = posadd
trigger1 = AnimElem = 14
x = -5

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 14
value = 52, 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 43, 0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 30, -3

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 5
pos = 28, -72

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 6
pos = 12, -84

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 7
pos = -8, -79

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 8
pos = -47, -79

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 9
pos = -54, -69

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 10
pos = -61, -49

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 11
pos = -66, -3

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 14
value = -140

[State 810, Bind 1]
type = hitadd
trigger1 = AnimElem = 14
value = 1

[State 1021, Shake]
type = EnvShake
trigger1 = animtime = 0
time  = 7
ampl  = -3
freq  = 150

[State 810, Bind 1]
type = playsnd
trigger1 = AnimElem = 14
value = 2,1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2321
ctrl = 0


;---------------------------------------------------------------------------
;投げ成功
[Statedef 2321]
type    = A
movetype= A
physics = N
anim = 811
velset = -6,-4
poweradd = 0

[State 811]
type = turn
trigger1 = time = 0
value = 1

[State 811]
type = playerpush
trigger1 = time >= 0
value = 0

[State 811]
type = veladd
trigger1 = time >= 0
y = 0.3

[State 810, State End]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 52
ctrl = 1

;-------------------------------------------------------------------------
;投げ相手
[Statedef 2330]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1020]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 850, 3]
type = Velset
trigger1 = animtime = 0
x = 1

[State 821, 4] 
type = SelfState
trigger1 = animtime = 0
value = 5100 

;---------------------------------------------------------------------------
;死の予感
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
anim = 14000
ctrl = 0
sprpriority = -2


[State super effect]
Type = Helper
trigger1 = time = 0
Stateno = 6015
Pos = 3,-90
OwnPal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 100,sound]
type = PlaySnd
trigger1 = time = 0
value = 110, 6

[State 4050, 1]
type = AfterImage
trigger1 = animelem = 4
trigger1 = var(45) = 0
time = 10000
trans = add
length   = 11
timegap  = 2
framegap = 1
PalBright = 70 , 50 , 50
PalContrast = 90 , 50 , 50
PalAdd = 0 , 0 , 0
PalMul = .8 , .3 , .3
IgnoreHitPause = 1
Persistent = 1
pausemovetime = 1000
supermovetime = 1000

[State 4050, 1]
type = AfterImage
trigger1 = Animelem = 7
trigger1 = var(45) = 0
time = 0
trans = add
length   = 2
timegap  = 4
framegap = 1
PalAdd = 0 , 0 , 0
Persistent = 1

[State 2000]
type = superpause
trigger1 = time = 0
darken = 0
time = 30
anim = -1
sound = S3,1
pos = 0,0
movetime = 11

[State super effect]
type = Helper
trigger1 = time = 0
name = "super"
stateno = 4500
pos = 2,-92
ownpal = 1
supermovetime = 78

[State 1100, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 1

[State 1010]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 5

[State 1200, Reversal]
type = ReversalDef
trigger1 = animelemtime(2) >= 0
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4010

[State IC]
type = Varset
trigger1 = time = 0
var(40) = 1

[State 1010, 8]
type = ChangeState
trigger1 = command = "BB"
value = 4050
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;死の予感　回避
[Statedef 4010]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 90
anim = 14014
ctrl = 0
sprpriority = -2

[State 1010, 8]
type = ChangeState
trigger1 = command = "BB"
value = 4050
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = command = "holdb"
trigger1 = var(55) = 0
trigger2 = var(55) = 1
trigger2 = P2BodyDist X < 30
trigger2 = P2statetype != A
value = 4090
ctrl = 0

[State pal]
type = BGPalFX
trigger1 = time >= 0
time = 8
add = -256,-256,-256
ignorehitpause = 1
pausemovetime = 10000

[State 1000, 1]
type = Pause
trigger1 = Time >= 0
trigger1 = GameTime % 4 = 0
time = 4
movetime = 4

[State 1010]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 5

[State 1010, 8]
type = Changeanim
trigger1 = time = 0
trigger1 = Enemy,HitDefAttr = SA,NA,SA,HA,NT,ST,HT
value = 4010
ctrl = 0

[State 1010, 8]
type = Changestate
trigger1 = time = 0
trigger1 = Enemy,HitDefAttr = C,NA,SA,HA,NT,ST,HT,NP,SP,HP
value = 4020
ctrl = 0

[State 1010, 8]
type = Changestate
trigger1 = time = 0
trigger1 = Enemy,HitDefAttr = SA,NP,SP,HP
value = 4030
ctrl = 0

[State 1200, Reversal]
type = ReversalDef
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(9) <= 0
trigger1 = anim = 4014
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4030

[State 1200, Reversal]
type = ReversalDef
trigger1 = animelemtime(9) >= 1
trigger1 = anim = 4014
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4010

[State 1200, Reversal]
type = ReversalDef
triggerall = time >= 1
trigger1 = anim != 4014
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4010

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;死の予感　下段回避
[Statedef 4020]
type    = A
movetype= I
physics = S
juggle  = 0
anim = 14050
poweradd= 100
ctrl = 0
sprpriority = -2

[State pal]
type = BGPalFX
trigger1 = time >= 0
time = 8
add = -256,-256,-256
ignorehitpause = 1
pausemovetime = 10000

[State 100,sound]
type = PlaySnd
trigger1 = time = 0
value = 110, 7

[State 1000, 1]
type = Pause
trigger1 = Time >= 0
trigger1 = GameTime % 2 = 0
time = 4

[State 1010]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 5

[State 1200, Reversal]
type = ReversalDef
trigger1 = animelemtime(9) <= 0
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4025

[State 1200, Reversal]
type = ReversalDef
trigger1 = animelemtime(9) >= 0
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4010

[State 1010, 8]
type = posadd
trigger1 = command = "holdb"
trigger1 = animelemtime(9) < 0
trigger1 = var(55) = 0
y = -10

[State 1010, 8]
type = ChangeState
trigger1 = command = "holdb"
trigger1 = animelemtime(9) < 0
trigger1 = var(55) = 0
value = 2960
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = command = "holdb"
trigger1 = animelemtime(9) >= 0
trigger1 = var(55) = 0
value = 4090
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = command = "BB"
trigger1 = animelemtime(9) >= 0
value = 4050
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;死の予感　下段回避
[Statedef 4025]
type    = S
movetype= I
physics = S
juggle  = 0
anim = 14060
poweradd= 100
ctrl = 0
sprpriority = -2

[State 1010, 8]
type = ChangeState
trigger1 = command = "holdb"
value = 4090
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = command = "BB"
value = 4050
ctrl = 0

[State pal]
type = BGPalFX
trigger1 = time >= 0
time = 8
add = -256,-256,-256
ignorehitpause = 1
pausemovetime = 10000

[State 1000, 1]
type = Pause
trigger1 = Time >= 0
trigger1 = GameTime % 2 = 0
time = 4

[State 1010]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 5

[State 1200, Reversal]
type = ReversalDef
trigger1 = time >= 1
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4010

[State 1010, 8]
type = ChangeState
triggerall = animelemtime(7) >= 0
trigger1 = command = "holdb"
trigger1 = var(55) = 0
trigger2 = var(55) = 1
trigger2 = P2BodyDist X < 30
trigger2 = P2statetype != A
value = 4090
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = command = "BB"
trigger1 = animelemtime(7) >= 0
value = 4050
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;死の予感　飛び道具上段回避中
[Statedef 4030]
type    = S
movetype= I
physics = S
juggle  = 0
anim = 14070
poweradd= 100
ctrl = 0
sprpriority = -2

[State 1010, 8]
type = ChangeState
triggerall = var(55) = 0
trigger1 = command = "holdb"
value = 4090
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = command = "BB"
value = 4050
ctrl = 0

[State pal]
type = BGPalFX
trigger1 = time >= 0
time = 8
add = -256,-256,-256
ignorehitpause = 1
pausemovetime = 10000

[State 1000, 1]
type = Pause
trigger1 = Time >= 0
trigger1 = GameTime % 3 = 0
time = 3
movetime = 3

[State 1200, Reversal]
type = ReversalDef
trigger1 = animelemtime(4) <= 0
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4030

[State 1200, Reversal]
type = ReversalDef
trigger1 = animelemtime(4) >= 0
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
pausetime = 0, 0
hitsound = -1
sparkno = -1
sparkxy = 8, -40
numhits = 0
p1stateno = 4010

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;死の予感　バク転
[Statedef 4050]
type    = S
movetype= I
physics = S
juggle  = 0
anim = 14080
poweradd= 0
ctrl = 0
sprpriority = -2

[State 4050, 1]
type = AfterImage
trigger1 = Time = 0
trigger1 = var(45) = 0
time = 1000
trans = add
length   = 11
timegap  = 3
framegap = 1
PalBright = 90 , 50 , 50
PalContrast = 110 , 30 , 30
PalAdd = 0 , 0 , 0
PalMul = .7 , .3 , 1.05
IgnoreHitPause = 1
Persistent = 1
pausemovetime = 1000
supermovetime = 1000

[State sound]
type = PlaySnd
trigger1 = time = 0
value = 3, 0

[State pal]
type = BGPalFX
trigger1 = time >= 0
time = 8
add = -256,-256,-256
ignorehitpause = 1
pausemovetime = 10000

[State 1000, 1]
type = Pause
trigger1 = Time >= 0
trigger1 = GameTime % 4 = 0
time = 4
movetime = 4

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 4051
ctrl = 0

;---------------------------------------------------------------------------
;バク転空中
[Statedef 4051]
type    = A
movetype= I
physics = N
juggle  = 0
anim = 14081
poweradd= 0
velset = -4,-3
ctrl = 0
sprpriority = -2

[State sound]
type = PlaySnd
trigger1 = time = 0
value = 0, 6

[State 1000, 1]
type = veladd
trigger1 = Time >= 0
pausemovetime = 10000
y = 0.2

[State pal]
type = BGPalFX
trigger1 = time >= 0
time = 8
add = -256,-256,-256
ignorehitpause = 1
pausemovetime = 10000

[State 1000, 1]
type = Pause
trigger1 = Time >= 0
trigger1 = GameTime % 2 = 0
time = 3
movetime = 1

[State 1010, 8]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 4052
ctrl = 0

;---------------------------------------------------------------------------
;バク転着地
[Statedef 4052]
type    = S
movetype= I
physics = S
juggle  = 0
anim = 14082
poweradd= 0
velset = -3,0
ctrl = 0
sprpriority = -2

[State 1010, 8]
type = ChangeState
triggerall = var(45) != 0
trigger1 = command = "あれ……？"
trigger1 = animelemtime(6) <= 4
value = 13000
ctrl = 0

[State 1010, 8]
type = ChangeState
triggerall = var(45) != 0
trigger1 = var(55) = 1
trigger1 = animelemtime(3) >= 0
triggerall = P2BodyDist X < 110
value = 13000
ctrl = 0

[State sound]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 1000, 1]
type = velset
trigger1 = Time = 0
y = 0

[State 1000, 1]
type = posset
trigger1 = Time >= 0
y = 0

[State pal]
type = BGPalFX
trigger1 = time >= 0
time = 20
add = -256,-256,-256
ignorehitpause = 1
pausemovetime = 10000

[State 1000, 1]
type = Pause
trigger1 = Time >= 0
trigger1 = GameTime % 4 = 0
time = 4
movetime = 4

[State 1010, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;体崩し
[Statedef 4090]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
anim = 14090
ctrl = 0
sprpriority = 2

[State 1010]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 3

[State 100,sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 8

[State 700, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 0
getpower  = 0
priority  = 6
guardflag = M
pausetime = 16,16
guard.sparkno = S8030
sparkno = S6030+random%5 
sparkxy = -10,-60
hitsound   = S1,4
guardsound = S2,10
ground.type = high
ground.slidetime = 53
ground.hittime  = 53
ground.velocity = -2
guard.velocity = -5
air.cornerpush.veloff = 0
air.velocity = -8,-3
airguard.velocity = -5, -4
p2facing = 1
air.fall = 1
fall.recover = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

