最大化して見ることを推奨します。
原作「渡辺製作所（現在フランスパン）」様のMB Re･ACTより
遠野志貴(庭園式)です。

このキャラは無断改造、及びその改造したキャラを無断で公開可能です。

今回、折角なのでAIを搭載してみました。
無茶苦茶な動作とか通常不可能なコンボを出したりはしないと思いますが
多生強くなったかも（特に反転後は）
何分AIは初作なのでバグとかあったら遠慮なく言っていただけると嬉しいです＾＾

ではキャラの解説です。
;----------------------------------------------------------
キー配置は
弱 - a
中 - b 
強 - c
シールド - z
選択肢 - s(スタートボタン)

;----------------------------------------------------------
追記
スタートボタンを押したまま決定すると初めからメガネを外した
（原作モード）になります。頭痛で体力が減らないこととアークドライブ
が原作の「直死の魔眼」になってる以外は特にかわりません。
また、原作モードでラウンド開始前にスタートを押すと
性能がFinaltuned準拠になります。
;----------------------------------------------------------
特殊行動
ハイジャンプ　　　　　　　　　　　　　　↓斜め前↑
シールドバンカー（当身判定のある打撃）　↓← + シールド
シールドカウンター（特殊必殺）　　　　　シールド成功時に ↓→ + シールド(Finaltunedモードでは不可)
強制開放　　　　　　　　　　　　　　　　↓↓↓ + シールド
上段避け　　　　　　　　　　　　　　　　相手の攻撃が当たる直前に ← (Finaltunedモードでは不可)
下段避け　　　　　　　　　　　　　　　　相手の攻撃が当たる直前に ↓(Finaltunedモードでは不可)
になっております。　　　　   
;----------------------------------------------------------
魔眼（ナイフ）モード

必殺技のコマンド(強でEXになります)

きりふだそのいち（大斬り）　  　 　      ↓→ + 攻撃 
きりふだそのに（下段掬い）　　   　   　 ↓← + 攻撃
自分でもよくわからない蹴り(閃走・六魚)   →↓＼ + 攻撃
閃鎖・水月（移動技）　　　　　　　   　　↓↓ + 攻撃　(Finaltunedモードでは不可)


死の予感（1ラウンド一度きり）　 　   　　←↓→ + シールド　(Finaltunedモードでは不可)
バック転　　　　　　　　　　　　　　   　回避中に←←
体崩し　　　　　　　　　　　　　　   　　回避中に b

;----------------------------------------------------------------
アークドライブ

直死の魔眼・地面を殺す          　　　　 ←↓→ + c 

直死の魔眼・十七分割　　　　　　　　 　　特定のタイミングで ←↓→ + c
「特定のタイミング」は現在
「死の予感バック転着地の瞬間（メガネ有無関係なし）」
「直死の魔眼・決死の一撃の終了する一瞬の間」
です。　

直死の魔眼・死線を絶つ　　　　　　　　 （原作モードで）←↓→ + c 
;-------------------------------------------------------------------------
ラストアーク

直死の魔眼・決死の一撃 　　　　　　　　  BH時に立ちシールド成功

;----------------------------------------------------------

そしてそして。
　　　　   
;----------------------------------------------------------
殺人貴（反転）モード
反転にはいくつかの条件があります。
・負けた後の2ラウンド目以降であること。
・状況によって変化するがある程度体力が減っていること。
・敵が強敵であること。（逆に月姫ヒロイン達では若干反転しにくい）
・戦闘中選択肢を無闇にだしていないこと。
・「生の直感・瞬」を多く使うこと。
特殊システム

閃鞘・五界（せんさ・ごかい）   　   　　 →を押し続ける
相手の飛び道具を自動で切り払います（ビームなどは無理です）
斬った後追加でaボタンで攻撃が可能です。
;----------------------------------------------------------

必殺技のコマンド(強でEXになります)

閃鞘・八穿（せんさ・はっせん）   　   　 ↓← + 弱（ブローバック・エッジ可能）
閃鞘・七夜（せんさ・ななや） 　　　　　　↓← + 中（ブローバック・エッジ可能）
閃鞘・一風（せんさ・ひとかぜ）　　　　　 ↓← + 強（ブローバック・エッジ可能）

閃鞘・二柳（せんさ・ふたやなぎ）　　  　 ←↓／ + 弱
閃鞘・三斧（せんさ・みつおの）　　　　　 ←↓／ + 中
閃鞘・四包（せんさ・しほう）　　　　　 　(閃鎖壁張り付き中) 斜め上
閃鞘・九識（せんさ・くしき）　　　　　 　(閃鎖天井張り付き) 中斜め下
閃鞘・百合手折（せんさ・ゆりており）　   ←↓／ + 強 または (閃鎖張り付き中)強

閃走・六鷹（せんそう・りくおう）    　　 →↓＼ + 攻撃
閃走・水月（移動技）　　　　　　　   　　↓↓ + 攻撃(EX無し)


;----------------------------------------------------------------
アークドライブ

閃鞘・迷獄沙門・直死  　        　　　　 ←↓→ + c 

十七分割　　　　　　　　 　　　　　　　　BH時に←↓→ + c

極死・無空　　　　　　　 　　　　　　　　BH時に→↓← + c（3ラウンド目限定）
;-------------------------------------------------------------------------
ラストアーク

極死・七夜 　　　　　  　　　　　　　　  BH時に立ちシールド成功

;----------------------------------------------------------

基本的なシステムは入っています。
素手の攻撃力がやたら低いのは仕様です。
魔眼発動中（ナイフモード）は頭痛により体力が減っていきます。短期決戦を望みましょう。

直死の魔眼・決死の一撃の仕様が異なります。原作は「相手のヴァイタルソースに大ダメージ」でしたがそのまんま移植しても余り意味無いので
今回は「防御無視で相手の現在の体力を一定割合減らす」になりました。

;--------------------------------------------------------------------------
予定。
バグ取り

志貴の製作中お世話になった方々
nanaさん(製作に関するアドバイス。そのほか様々な所で凄くお世話になってます。さらにリアクトシステムに関してはこの人なくしては再現できませんでした！おまけにヒットエフェクトの提供までしてくれて頭が上がりません^^;）
裏さん(ドット絵を少し（立ち絵、難易度の高い部分）を手伝って貰っています。そして製作中にはホント色々お世話になりました〜)
とまさん（エフェクトの画像そのほか一部画像提供をしてもらいました＾＾）
K-Kさん（一部のエフェクト画像を提供してもらいました〜）
分子さん(処理をちょっと逆輸入させていただきました〜♪)

スペシャルサンクス(皆様ありがとうございます)
月の剣さん(クリエイターズルームは製作中何度も立ち寄らさせていただきました)
伊吹川さん（処理を参考にさせてもらってます）
Hさん（処理でのアドバイスサンクスです＾＾）
稟さん（バグ報告）
龍一郎さん（バグ報告）
K-Kさん（バグ報告）
しょうさん（バグ報告）
H/RQさん（バグ報告）
鮭缶さん（バグ報告）
漆黒さん（バグ報告）
分子さん（バグ報告と）
対人兵器さん（アンケート回答）
幻影さん（アンケート回答）
錦さん（アンケート回答）
T'sさん（バグ報告アンケート回答＆FinalTuned変更点の詳しい説明どもです＾＾）
その他BBS等で気力を与えてくださった皆さん
そしてダウンロードしてくださった方達