遠野志貴サウンド

0-0 着地
0-1 素振り音 弱
0-2 同上   　中
0-3 同上　　 強
0-4 必殺風きり
0-5 ダッシュ音
0-6 空中ダッシュ
0-7 シールド空振り
0-8 大ジャンプ
0-9 開放音

1-0
から
1-8 打撃音
1-9 刺突音

2-10 ガード音
2-1 down
2-2 壁衝突

3-0 ブローバック・エッジ音
3-1 超必殺発動

4-1 シールドA
4-2 シールドB

5-0生死の瞬間
5-1直死
5-2モノを殺す
5-3床崩れ音

6-0飛び出しナイフ（仮）
6-1ナイフを構える

7-0システム決定

声
;-------------------------------------------------------------------
基本攻撃
10-

勝利台詞（通常）
12-3
勝利台詞（ナイフ後）
12-4
勝利台詞（どうせ一夜限りの幻だろう。）
12-5

戦闘終了後台詞
15-0-6
0アルク1シエル2秋葉3翡翠4琥珀5双子6シオン7さつき8レン9
16-0-9
七夜用
17-1,2,3,4
音楽
18,0

ダメージ
20-
起き上がり
22-
受身
23-
ガード後
24-
投げミス
30-
回避
31-
シールド
32-1,2
シールド開始
32-5
イントロ
40-
イントロ（っ！なんでお前が!?）
41-
イントロ（また偽者か。）
41-1
イントロ（弓塚さ･･･）
41-3
イントロ（なんか･･･怒ってないかシオン？）
41-4
イントロ（対レン）
通常攻撃
弱
10-4,5
中
51-
このっ
10-6
大（足払い踵と落とし）
52-
大突き（きりふだそのに）
10-3
ブローバック大
52-6

投げ
55-0
空中投げ
55-1

ダッシュ
60-

強制開放A
70
強制開放B
70-1


ここから必殺
バンカー成功
100
アッパー弱
100-1
強
100-2
退
100-3
進
100-4
EXアッパー
110ｰ
瞬
110-2,3
シールドカウンター上
110-5,6
死の予感開始
110-6
専用台詞
110-7
体崩し
110-8
あれ・・・・？
200-
倒れる
200-1
あれ？
200-2
もらった！
200-5
いくぞ！
200-6
月姫ヒロインズ
アルク
210-
秋葉
211-
シエル
212-
翡翠
213-
琥珀
214-
シオン
215-
レン（っていうか鈴）
216-
さつき
217-
都古
218-
本気タックル
300-0

ここから本気モード

1000-0
くそっ、どうなってる…
1000-1
本気なんだな。
1000-5
やるっていうなら…
1000-6
まず…目眩が…
1000-9

特殊台詞
てめえっ！
1010-0
仕留める！
1010-1

きりふだそのいち（EXきりふだそのに2）
1100
閃走・六魚
1110
EX閃走・六魚
1110-5,6
EX閃鎖・水月（EXきりふだそのに1）
1140-

シールドカウンター（立ち）
1150

1200-0
これが、モノを殺すということだ…！
1200-1
それが、モノを殺すということだ。
1200-2
見えた――っ！
1200-5
―――殺す。

-----------------------------------------------------------------------------------------------------------------------------

2000-0
遠野志貴が消え
2000-1
逃げるなら･･･
2000-2
さあ、殺し合おう
2000-5
心音
2010-0-3
勝利関係
2010-4
理解したか。これが･･･

敗北
2011
ダメージ
2020-6
起き上がり
2022
受身
2023-1
ガード後
2024
投げミス
2030
回避
2031
シールド
2032-1,2
イントロ
2040-
通常攻撃
攻撃（弱-中）
2050-0-3
強
2051
大
2052-
そらっ
2052-5
投げ
2055-0
強制開放A
2070


ここから必殺
バンカー成功
2100
閃鎖-八雲
2100-1
斬る
2100-2
遅すぎるんだよっ！
2100-3
六鴉
2100-5,6
EX六鴉
2110-2
終わりだッ！
2110-3
無駄だらけだ
2110-5
極細と散れ
2200-0
さて･･･
2200-1
極死
2300
七夜
2300-1