
const int HelperMax = 56;
const int PlayerProjectileMax = 50;
const int ExplodMax = 256;
const int AfterImageMax = 8;

const float Attack_LifeToPowerMul = 0.7;
const float GetHit_LifeToPowerMul = 0.6;

const int Width = 1280;
const int Height = 960;

const float Super_TargetDefenceMul = 1.5;

const int GameSpeed = 60;//frames/second

const float LifebarFontScale = 0.5;


const ^/char system = "script/main.lua";

lib sdl = <alpha/sdlplugin.ssz>;
type k_t = |sdl.SDLKey;
/%&Keys in;
in.new[0].set(
  -1, (int)k_t::UP, (int)k_t::DOWN, (int)k_t::LEFT, (int)k_t::RIGHT,
  (int)k_t::z, (int)k_t::x, (int)k_t::c, (int)k_t::a, (int)k_t::s, (int)k_t::d,
  (int)k_t::q);
  
in.new[1].set(
  -1,
  (int)k_t::i,
  (int)k_t::k,
  (int)k_t::j,
  (int)k_t::l,
  (int)k_t::KP_4,
  (int)k_t::KP_5,
  (int)k_t::KP_6,
  (int)k_t::KP_1,
  (int)k_t::KP_2,
  (int)k_t::KP_3,
  (int)k_t::KP_PLUS);


const bool SaveMemory = true;


const bool IgnoreMostErrors = true;
const bool OpenGL = true;




public &Keys
{
  public int jn = -2, u, d, l, r, a, b, c, x, y, z, s;
  public void set(
    int jn, int u, int d, int l, int r,
    int a, int b, int c, int x, int y, int z, int s)
  {
    `jn = jn;
    `u = u;
    `d = d;
    `l = l;
    `r = r;
    `a = a;
    `b = b;
    `c = c;
    `x = x;
    `y = y;
    `z = z;
    `s = s;
  }
}
