[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-55,-235, 55,  0
  0,  0,  0,  0,  6
  0,  1,  0,  0,  6
  0,  2,  0,  0,  6
  0,  3,  0,  0,  6

[Begin Action 5]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
  5,  0,  0,  0,  3

[Begin Action 10]
Clsn2: 1
Clsn2[0]=-55,-185, 65,  0
 41,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 10,  0,  0,  0,  2
 10,  1,  0,  0,  2

[Begin Action 11]
Clsn2: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 11,  0,  0,  0, -1

[Begin Action 12]
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
 12,  0,  0,  0,  3

[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-55,-220, 55,  0
 20,  0,  0,  0,  6
 20,  1,  0,  0,  6
 20,  2,  0,  0,  6
 20,  3,  0,  0,  6
 20,  4,  0,  0,  6
 20,  5,  0,  0,  6
 20,  6,  0,  0,  6
 20,  7,  0,  0,  6

[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-55,-245, 55,  0
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  6
 21,  4,  0,  0,  6
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  6

[Begin Action 40]
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
 12,  0,  0,  0,  4

[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 47]
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
 12,  0,  0,  0,  3

[Begin Action 51]
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 52]
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-15,-215,110,  0
Clsn2[1]=-80,-100, 35,  0
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  0,  0,  0,  3
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 53]
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 100]
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
 12,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-15,-215,110,  0
Clsn2[1]=-80,-100, 35,  0
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
100,  1,  0,  0,  2
100,  0,  0,  0,  2
100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
 12,  0,  0,  0,  5

[Begin Action 105]
 41,  1,  0,  0,  2
 10,  0,  0,  0,  2
 10,  1,  0,  0,  2
105,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-55,-165, 55,  0
105,  0,  0,  0,  3
105,  1,  0,  0,  3
105,  0,  0,  0,  3
 41,  1,  0,  0,  2

[Begin Action 120]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
120,  1,  0,  0, -1

[Begin Action 121]
Clsn2Default: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 10,  1,  0,  0, -1

[Begin Action 122]
Clsn2: 1
Clsn2[0]=-55,-215, 65,  0
122,  0,  0,  0, -1

[Begin Action 130]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
120,  0,  0,  0, -1

[Begin Action 131]
Clsn2Default: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 10,  1,  0,  0, -1

[Begin Action 132]
Clsn2: 1
Clsn2[0]=-55,-215, 65,  0
122,  0,  0,  0, -1

[Begin Action 140]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
120,  1,  0,  0,  4

[Begin Action 141]
Clsn2Default: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 10,  1,  0,  0,  4

[Begin Action 142]
Clsn2: 1
Clsn2[0]=-55,-215, 65,  0
122,  0,  0,  0,  4

[Begin Action 150]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
120,  0,  0,  0, -1

[Begin Action 151]
Clsn2Default: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 10,  1,  0,  0, -1

[Begin Action 152]
Clsn2: 1
Clsn2[0]=-55,-215, 65,  0
122,  0,  0,  0, -1

[Begin Action 170]
610,  4,  0,  0,  3

[Begin Action 175]
3000,  0,  0,  0,  1

[Begin Action 181]
180,  0,  0,  0,  5
180,  1,  0,  0, -1

[Begin Action 182]
181,  0,  0,  0,  8
181,  1,  0,  0,  4
181,  2,  0,  0, -1

[Begin Action 191]
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0, 30
190,  2,  0,  0,  4

[Begin Action 195]
Clsn2Default: 1
Clsn2[0]=-55,-235, 55,  0
195,  0,  0,  0,  4
195,  1,  0,  0,  7
195,  2,  0,  0,  7
195,  1,  0,  0,  7
195,  2,  0,  0,  7
195,  1,  0,  0,  7
195,  2,  0,  0,  7
195,  1,  0,  0,  7
195,  2,  0,  0,  7
195,  1,  0,  0,  7
195,  2,  0,  0,  7
195,  0,  0,  0,  4

[Begin Action 200]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 10,-140,140,-95
Clsn2: 2
Clsn2[0]=-90,-210, 15,  0
Clsn2[1]=-15,-155,140,-85
200,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-55,-235, 55,  0
200,  2,  0,  0,  4
200,  3,  0,  0,  4

[Begin Action 201]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 10,-140,140,-95
Clsn2: 2
Clsn2[0]=-90,-210, 15,  0
Clsn2[1]=-15,-155,140,-85
200,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-55,-235, 55,  0
200,  2,  0,  0,  4
200,  3,  0,  0,  4

[Begin Action 202]
Clsn2: 1
Clsn2[0]=-40,-235, 70,  0
210,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-145,200,-90
Clsn2Default: 2
Clsn2[0]=-30,-215, 70,  0
Clsn2[1]= 40,-160,200,-70
202,  0,  0,  0,  3
202,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-30,-220, 70,  0
Clsn2[1]= 40,-160,150,-75
210,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-30,-220, 80,  0
210,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-235, 70,  0
210,  5,  0,  0,  2

[Begin Action 203]
Clsn2: 1
Clsn2[0]=-80,-200, 65,  0
1200,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 35,-185,110,-60
Clsn2Default: 2
Clsn2[0]=-15,-240,110,  0
Clsn2[1]=-80,-125, 35,  0
100,  0,  0,-30,  3
Clsn1: 1
Clsn1[0]= 35,-185,110,-60
100,  1,  0,-60,  3
100,  0,  0,-50,  3
100,  1,  0,-40,  3
100,  0,  0,-20,  3
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
 12,  0,  0,  0,  8

[Begin Action 400]
Clsn2: 1
Clsn2[0]=-80,-195, 55,  0
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-85,130,-40
Clsn2: 2
Clsn2[0]=-100,-180,  0,  0
Clsn2[1]=-20,-110,130,  0
400,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-80,-195, 55,  0
400,  2,  0,  0,  4
400,  3,  0,  0,  5

[Begin Action 401]
Clsn2: 1
Clsn2[0]=-80,-195, 55,  0
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-85,130,-40
Clsn2: 2
Clsn2[0]=-100,-180,  0,  0
Clsn2[1]=-20,-110,130,  0
400,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-80,-195, 55,  0
400,  2,  0,  0,  4
400,  3,  0,  0,  5

[Begin Action 210]
Clsn2: 1
Clsn2[0]=-40,-235, 70,  0
210,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 80,-185,172,-110
Clsn2Default: 2
Clsn2[0]=-30,-205, 70,  0
Clsn2[1]= 40,-180,165,-90
210,  1,  0,  0,  4
210,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-30,-220, 70,  0
Clsn2[1]= 40,-160,150,-75
210,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-30,-220, 80,  0
210,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-235, 70,  0
210,  5,  0,  0,  3

[Begin Action 211]
Clsn2: 1
Clsn2[0]=-55,-210, 65,-55
610,  0,  0,  0,  5
Clsn1: 2
Clsn1[0]= 30,-150,125,-60
Clsn1[1]=-130,-165,-35,-130
Clsn2Default: 3
Clsn2[0]=-55,-250, 55,-90
Clsn2[1]=  0,-160,130,-60
Clsn2[2]=-145,-180,  0,-115
610,  1,  0,-35,  3,H
610,  2,  0,-35,  3,H
610,  3,  0,-30,  3,H
610,  4,  0,-20,  6,H
Clsn2: 1
Clsn2[0]=-55,-210, 65,-55
610,  0,  0, -5,  3,H
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-55,-245, 55,  0
  5,  0,  0,  0,  6

[Begin Action 410]
Clsn2Default: 1
Clsn2[0]=-55,-195, 65,-50
410,  0,  0,  0,  2
410,  0,  0,-15,  2
410,  0,  0,  5,  2
Clsn1: 1
Clsn1[0]= 40,-60,140,  0
Clsn2Default: 2
Clsn2[0]=-55,-165, 55,  0
Clsn2[1]=  0,-85,120,  0
410,  1,  0,  0,  4
410,  2,  0,  0,  4
410,  3,  0,  0,  8
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
 12,  0,  0,  0,  4

[Begin Action 220]
Clsn2: 1
Clsn2[0]=-55,-210, 55,  0
220,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-55,-235, 55,-90
220,  1,  0,  0,  5
Clsn1: 2
Clsn1[0]= 20,-205,105,-90
Clsn1[1]= 20,-205,160,-140
Clsn2: 2
Clsn2[0]=-75,-220, 55,-90
Clsn2[1]=  0,-205,125,-90
220,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-75,-210, 55,-80
Clsn2[1]=  0,-195,145,-115
220,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-65,-220, 55,-30
Clsn2[1]=  0,-170,125,-90
220,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-55,-235, 55,  0
200,  2,  0,  0,  6
200,  3,  0,  0,  4

[Begin Action 221]
Clsn2: 1
Clsn2[0]=-80,-205, 90,-75
620,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 15,-155,155,-95
Clsn2Default: 1
Clsn2[0]=-105,-175,135,-80
620,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-155,155,-95
620,  2,  0,  0,  3
620,  1,  0,  0,  3
620,  2,  0,  0,  3
620,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-205, 90,-75
620,  0,  0,  0,  6
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 222]
Clsn2: 1
Clsn2[0]=-55,-200, 55,  0
 12,  0,  0,  0,  8

[Begin Action 420]
Clsn2Default: 1
Clsn2[0]=-55,-195, 65,-50
410,  0,  0,  0,  2
410,  0,  0,-15,  2
410,  0,  0,  5,  2
410,  0,  0, 15,  2
Clsn1: 1
Clsn1[0]= 10,-35,115,  0
Clsn2Default: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
420,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 20,-35,110,  0
420,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 30,-35,105,  0
420,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-35,100,  0
420,  1,  0,  0,  3
420,  0,  0,  0,  3
420,  1,  0,  0,  3
420,  0,  0,  0,  3
420,  2,  0,  0,  3
420,  3,  0,  0,  3

[Begin Action 600]
Clsn2: 1
Clsn2[0]=-50,-235, 60,  0
600,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 60,-185,152,-110
Clsn2Default: 2
Clsn2[0]=-50,-205, 50,  0
Clsn2[1]= 20,-180,145,-90
600,  1,  0,  0,  4
600,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-50,-220, 50,  0
Clsn2[1]= 20,-160,130,-75
600,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-50,-235, 60,  0
600,  0,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 610]
Clsn2: 1
Clsn2[0]=-55,-210, 65,-55
610,  0,  0,  0,  5
Clsn1: 2
Clsn1[0]=-120,-95,-25,-35
Clsn1[1]= 35,-130,130,-95
Clsn2Default: 3
Clsn2[0]=-55,-215, 55,-55
Clsn2[1]=-130,-125,  0,-25
Clsn2[2]=  0,-145,145,-80
610,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]=-120,-95,-25,-35
Clsn1[1]= 35,-130,130,-95
610,  2,  0,  0,  3
610,  3,  0,  0,  5
610,  4,  0,  0,  8
Clsn2: 1
Clsn2[0]=-55,-210, 65,-55
610,  0,  0,  0,  3
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 620]
Clsn2: 1
Clsn2[0]=-80,-205, 90,-75
620,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 15,-155,155,-95
Clsn2Default: 1
Clsn2[0]=-105,-175,135,-80
620,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-155,155,-95
620,  2,  0,  0,  3
620,  1,  0,  0,  3
620,  2,  0,  0,  3
620,  1,  0,  0,  3
620,  2,  0,  0,  3
620,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-205, 90,-75
620,  0,  0,  0,  6
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 700]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
810,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 25,-215,165,-155
Clsn2: 2
Clsn2[0]=-20,-225, 65,  0
Clsn2[1]= 25,-215,165,-140
3003,  1,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-20,-225, 65,  0
Clsn2[1]= 25,-215,165,-140
3003,  2,  0,  0,  4
3003,  3,  0,  0,  4
3003,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-30,-235, 55,  0
Clsn2[1]=  0,-215,120,-155
1010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-65,-235, 55,  0
3003,  0,  0,  0,  3

[Begin Action 800]
Clsn2: 2
Clsn2[0]=-30,-235, 55,  0
Clsn2[1]=  0,-215,120,-155
1010,  4,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-180,100,  0
Clsn2: 2
Clsn2[0]=-30,-235, 55,  0
Clsn2[1]=  0,-215,145,  0
1010,  1,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-30,-235, 55,  0
Clsn2[1]=  0,-215,145,-155
1010,  2,  0,  0,  3
1010,  3,  0,  0, 11
1010,  4,  0,  0,  4

[Begin Action 810]
1010,  3,  0,  0,  3
1010,  4,  0,  0,  2
810,  0,  0,  0, 10
810,  1,  0,  0,  3
810,  2,  0,  0,  3
810,  1,  0,  0,  3
810,  2,  0,  0,  3
810,  1,  0,  0,  3
810,  2,  0,  0,  3
810,  1,  0,  0,  3
810,  2,  0,  0,  3
1100,  1,  0,  0,  2
1100,  2,  0,  0,  3
1100,  3,  0,  0,  2
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  6,  0,  0,  8
1100,  7,  0,  0, 12

[Begin Action 820]
5000,  0,  0,  0,  3
5010,  0,  0,  0,  2
5010, 10,  0,  0, 10
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  1
5000, 20,  0,  0,  2
5000, 10,  0,  0,  2
5000,  0,  0,  0,  3

[Begin Action 850]
Clsn2: 1
Clsn2[0]=-55,-185, 65,-30
3023,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 30,-160,100,-90
Clsn2Default: 2
Clsn2[0]=-55,-185, 65,  0
Clsn2[1]=  0,-185,125,-55
3023,  1,  0,  0,  2
3023,  2,  0,  0,  5
3023,  3,  0,  0, 10
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 860]
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
Loopstart
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 861]
860,  1,  0,  0,  3
860,  2,  0,  0,  3
860,  1,  0,  0,  3
860,  2,  0,  0,  3
860,  1,  0,  0,  3
860,  2,  0,  0,  3
860,  1,  0,  0,  3
860,  2,  0,  0,  3
860,  1,  0,  0,  3
860,  2,  0,  0,  3

[Begin Action 862]
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 865]
  5,  0,  0,  0, 20

[Begin Action 866]
3000,  0,  0,  0, 20

[Begin Action 867]
1100,  7,  0,  0, 20

[Begin Action 868]
195,  1,  0,  0,  5
195,  2,  0,  0, 15

[Begin Action 870]
5030,  0,  0,  0,  3
5041, 20,  0,  0, -1

[Begin Action 871]
5040,  0,  0,  0,  3
5040, 20,  0,  0,  3
5040,  0,  0,  0,  3
5040, 20,  0,  0,  3
5040,  0,  0,  0,  3
5040, 20,  0,  0,  3
5040,  0,  0,  0,  3
5040, 20,  0,  0,  3
5040,  0,  0,  0,  3
5040, 20,  0,  0,  3
5040, 10,  0,  0, 30

[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
  5,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-100,-200, 45,  0
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-115,-235, 30,-65
1000,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-120,-290, 55,-110
1000,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-55,-330, 55,-120
1000,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]= 65,-175,130,-30
Clsn2: 2
Clsn2[0]=-30,-235, 80,-30
Clsn2[1]= 50,-210,160,-120
1000,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-30,-220, 70,  0
Clsn2[1]= 40,-125,170,-40
1000,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-40,-235, 70,  0
1000,  6,  0,  0,  6

[Begin Action 1010]
 12,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-70,-115, 55,  0
Clsn2[1]=  0,-55,105,  0
 10,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
1010,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 40,-235,145,-110
Clsn2: 2
Clsn2[0]=-30,-235, 55,  0
Clsn2[1]=  0,-180,145,-100
1010,  1,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-30,-235, 55,  0
Clsn2[1]=  0,-215,145,-140
1010,  2,  0,  0,  5
1010,  3,  0,  0,  8
Clsn2: 2
Clsn2[0]=-30,-235, 55,  0
Clsn2[1]=  0,-215,120,-155
1010,  4,  0,  0,  4

[Begin Action 1100]
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
1100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-55,-165, 75,  0
1100,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-55,-180, 50,  0
Clsn2[1]=-110,-180,  0,-80
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-175,105,-100
Clsn2: 1
Clsn2[0]=-55,-200, 50,  0
1100,  3,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-55,-210, 80,  0
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  6,  0,  0,  9
1100,  7,  0,  0,  8

[Begin Action 1110]
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
1100,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-55,-165, 75,  0
1100,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-55,-180, 50,  0
Clsn2[1]=-110,-180,  0,-80
1100,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-175,105,-100
Clsn2: 1
Clsn2[0]=-55,-200, 50,  0
1100,  3,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-55,-210, 80,  0
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  6,  0,  0,  4
1100,  7,  0,  0,  5

[Begin Action 1120]
Clsn2: 1
Clsn2[0]=-55,-165, 55,  0
1100,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-55,-165, 75,  0
1100,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-55,-180, 50,  0
Clsn2[1]=-110,-180,  0,-80
1100,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-175,105,-100
Clsn2: 1
Clsn2[0]=-55,-200, 50,  0
1100,  3,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-55,-210, 80,  0
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  6,  0,  0,  3
1100,  7,  0,  0,  4

[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-55,-235, 55,-90
1200,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-55,-195, 55,-90
1200,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-145,-215, 70,-90
1200,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-130,-215, 70,-90
Clsn2[1]=-75,-325, 40,-180
1200,  3,  0,  0,  5
Clsn1: 2
Clsn1[0]=-115,-325,-20,-240
Clsn1[1]= 20,-325,125,-240
Clsn2: 2
Clsn2[0]=-55,-265, 55,-90
Clsn2[1]=-115,-325,125,-220
1200,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-70,-215,130,-90
Clsn2[1]=-70,-345, 45,-180
1200,  5,  0,  0,  4
Clsn1: 1
Clsn1[0]= 25,-220,140,-60
Clsn2: 2
Clsn2[0]=-70,-230,165,-90
Clsn2[1]= 20,-220,140,-45
1200,  6,  0,  0, -1

[Begin Action 1201]
Clsn2Default: 2
Clsn2[0]=-70,-200, 55,  0
Clsn2[1]=  0,-105,115,  0
420,  0,  0,  0,  2
420,  1,  0,  0,  2
420,  2,  0,  0,  3
420,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-55,-200, 55,  0
 12,  0,  0,  0,  3

[Begin Action 1240]
Clsn2: 1
Clsn2[0]=-145,-215, 70,-90
1200,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-130,-215, 70,-90
Clsn2[1]=-75,-325, 40,-180
1200,  3,  0,  0,  5
Clsn1: 2
Clsn1[0]=-115,-325,-20,-240
Clsn1[1]= 20,-325,125,-240
Clsn2: 2
Clsn2[0]=-55,-265, 55,-90
Clsn2[1]=-115,-325,125,-220
1200,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-70,-215,130,-90
Clsn2[1]=-70,-345, 45,-180
1200,  5,  0,  0,  4
Clsn1: 1
Clsn1[0]= 25,-220,140,-60
Clsn2: 2
Clsn2[0]=-70,-230,165,-90
Clsn2[1]= 20,-220,140,-45
1200,  6,  0,  0, -1

[Begin Action 1300]
Clsn2Default: 1
Clsn2[0]=-65,-235, 55,  0
195,  0,  0,  0,  4
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-235,220,  0
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
195,  0,  0,  0,  4

[Begin Action 1301]
11300,  0,  0,  0,  1,,A
11300,  1,  0,  0,  1,,A
11300,  2,  0,  0,  1,,A
11300,  3,  0,  0,  1,,A
11300,  4,  0,  0,  1,,A
11300,  5,  0,  0,  1,,A
11300,  6,  0,  0,  1,,A
11300,  7,  0,  0,  1,,A
11300,  8,  0,  0,  1,,A
11300,  9,  0,  0,  1,,A

[Begin Action 1305]
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
195,  0,  0,  0,  4

[Begin Action 1306]
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000,  0,  0,  0,  4

[Begin Action 2100]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
810,  0,  0,  0, 45
Clsn1: 1
Clsn1[0]= 25,-180,150,-60
Clsn2: 1
Clsn2[0]=-25,-205, 75,  0
2100,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-25,-205, 75,  0
Clsn2[1]=  0,-160,120,-85
2100,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-25,-205, 75,  0
Clsn2[1]=  0,-190,120,-115
2100,  2,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-55,-235, 55,  0
810,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 25,-200,150,-60
810,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 25,-200,150,-60
810,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
810,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-235, 70,  0
210,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 25,-200,172,-60
Clsn2: 1
Clsn2[0]=-30,-205, 70,  0
210,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-30,-205, 70,  0
Clsn2[1]= 40,-180,165,-90
210,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-30,-220, 70,  0
Clsn2[1]= 40,-160,150,-75
210,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-30,-220, 80,  0
210,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-55,-165, 75,  0
1100,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-55,-180, 50,  0
Clsn2[1]=-110,-180,  0,-80
1100,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-200,150,-60
Clsn2: 1
Clsn2[0]=-55,-200, 50,  0
1100,  3,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-55,-210, 80,  0
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  6,  0,  0, 10
1100,  7,  0,  0, 10

[Begin Action 2200]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
1200,  0,  0,  0, 45
Clsn2: 1
Clsn2[0]=-55,-195, 55,  0
1200,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-145,-215, 70,-90
1200,  2,  0,  0,  2

[Begin Action 2201]
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
Clsn2Default: 1
Clsn2[0]=-100,-280,100,-50
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV

[Begin Action 2202]
Clsn2Default: 2
Clsn2[0]=-70,-200, 55,  0
Clsn2[1]=  0,-105,115,  0
420,  0,  0,  0,  2
420,  1,  0,  0,  2
420,  2,  0,  0,  3
420,  3,  0,  0, 14
Clsn2: 1
Clsn2[0]=-55,-200, 55,  0
 12,  0,  0,  0,  3

[Begin Action 2205]
10037,  0,  0,  0,  1,,A
10037,  1,  0,  0,  1,,A
10037,  0, -1,  0,  1,HV,A
10037,  1, -2, -1,  1,HV,A

[Begin Action 2240]
Clsn2: 1
Clsn2[0]=-145,-215, 70,-90
1200,  2,  0,  0, 42
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
Clsn2Default: 1
Clsn2[0]=-100,-280,100,-50
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  3,  0,-350,  1,HV
Clsn1: 1
Clsn1[0]=-140,-310,140,-20
1200,  4,  0,-350,  1,HV
1200,  5,  0,-350,  1,HV
1200,  6,  0,-350,  1,HV
1200,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-80,-205, 90,-75
620,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-55,-210, 65,-55
610,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
Loopstart
 41,  1,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 2241]
Clsn2Default: 2
Clsn2[0]=-70,-200, 55,  0
Clsn2[1]=  0,-105,115,  0
420,  0,  0,  0,  2
420,  1,  0,  0,  2
420,  2,  0,  0,  3
420,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-55,-200, 55,  0
 12,  0,  0,  0,  5

[Begin Action 2300]
Clsn2Default: 1
Clsn2[0]=-65,-235, 55,  0
195,  0,  0,  0,  4
1300,  0,  0,  0, 27
1300,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-235,260,  0
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
195,  0,  0,  0,  4

[Begin Action 2305]
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
1300,  1,  0,  0,  4
1300,  0,  0,  0,  4
195,  0,  0,  0,  4

[Begin Action 2306]
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000,  0,  0,  0,  4

[Begin Action 2800]
Clsn2Default: 1
Clsn2[0]=-65,-235, 55,  0
2800,  0,  0,  0, 40
2800,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]=  0,-235,120,  0
2800,  2,  0,  0,  4
2800,  3,  0,  0,  4
2800,  4,  0,  0,  4
2800,  2,  0,  0,  4
2800,  3,  0,  0,  4
2800,  4,  0,  0,  4
2800,  2,  0,  0,  4
2800,  3,  0,  0,  4
2800,  4,  0,  0,  4
2800,  1,  0,  0,  5
2800,  0,  0,  0, 40
  5,  0,  0,  0, 10

[Begin Action 2801]
2800,  2,  0,  0,  4
2800,  3,  0,  0,  4
2800,  4,  0,  0,  4

[Begin Action 2802]
2800,  1,  0,  0,  5
2800,  0,  0,  0, 45
  5,  0,  0,  0, 10

[Begin Action 2810]
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20, -1,  0,  1
5000, 20,  1,  0,  1
5000, 20,  0,  0,200

[Begin Action 2811]
5000, 20,  0,  0,  2
5000, 10,  0,  0,  2
5010, 20,  0,  0,  2
5010, 10,  0,  0,  2

[Begin Action 2812]
LoopStart
5031,  0,  0,-50,  1
5031, 10,  0,-50,  1
5031, 20,  0,-50,  1

[Begin Action 2813]
5031, 30,  0,  0,  2
5040, 20,  0,  0,  3
5040,  0,  0,-40,  4
5040,  0,  0,-15,  2
5040, 10,  0,  0, 60

[Begin Action 2850]
12800,  0,  0,  0,  5
12800,  1,  0,  0,  5
12800,  2,  0,  0,  5
12800,  3,  0,  0,  5
12800,  4,  0,  0, -1

[Begin Action 2851]
12800,  5,  0,  0, -1

[Begin Action 2852]
12800,  4,  0,  0,  3,,AS240D256
12800,  4,  0,  0,  3,,AS224D256
12800,  4,  0,  0,  3,,AS208D256
12800,  4,  0,  0,  3,,AS192D256
12800,  4,  0,  0,  3,,AS176D256
12800,  4,  0,  0,  3,,AS160D256
12800,  4,  0,  0,  3,,AS144D256
12800,  4,  0,  0,  3,,AS128D256
12800,  4,  0,  0,  3,,AS112D256
12800,  4,  0,  0,  3,,AS96D256
12800,  4,  0,  0,  3,,AS80D256
12800,  4,  0,  0,  3,,AS64D256
12800,  4,  0,  0,  3,,AS48D256
12800,  4,  0,  0,  3,,AS32D256
12800,  4,  0,  0,  3,,AS16D256

[Begin Action 2860]
15202,  0,-50,-50, -1

[Begin Action 3000]
Clsn1: 1
Clsn1[0]=-15,-235,110,  0
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
3000,  0,  0,  0, -1

[Begin Action 3001]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
3000,  0,  0,  0,  1

[Begin Action 3002]
Clsn2: 1
Clsn2[0]=-55,-235, 55,  0
  5,  0,  0,  0,  1

[Begin Action 3003]
3000,  0,  0,  0, 15
Clsn2: 1
Clsn2[0]=-65,-235, 55,  0
3003,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 30,-225,170,  0
Clsn2: 1
Clsn2[0]=-20,-225, 65,  0
3003,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-225, 65,  0
Clsn2[1]= 25,-200,150,-140
3003,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-65,-235, 55,  0
3003,  0,  0,  0,  4

[Begin Action 3004]
3000,  0,  0,  0,  1

[Begin Action 3010]
Clsn1: 1
Clsn1[0]= 10,-130,125,  0
Clsn2: 1
Clsn2[0]=-70,-130, 55,  0
3010,  0,  0,  0, -1

[Begin Action 3011]
Clsn2: 2
Clsn2[0]=-70,-130, 55,  0
Clsn2[1]=  0,-70,115,  0
3010,  0,  0,  0,  1

[Begin Action 3012]
Clsn2: 2
Clsn2[0]=-70,-130, 55,  0
Clsn2[1]=  0,-70,115,  0
3010,  0,  0,  0,  1

[Begin Action 3013]
3010,  0,  0,  0, 15
Clsn2: 1
Clsn2[0]=-80,-135, 70,  0
3013,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-145,145,  0
Clsn2: 1
Clsn2[0]=-55,-145, 70,  0
3013,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-55,-145, 70,  0
Clsn2[1]=  0,-135,130,-70
3013,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-80,-135, 70,  0
3013,  0,  0,  0,  4

[Begin Action 3014]
3010,  0,  0,  0,  1

[Begin Action 3020]
Clsn1: 1
Clsn1[0]=-20,-185,105,  0
Clsn2: 1
Clsn2[0]=-55,-185, 65,-30
3020,  0,  0,  0,  3

[Begin Action 3021]
Clsn2: 1
Clsn2[0]=-55,-185, 65,-30
3020,  0,  0,  0,  3

[Begin Action 3022]
Clsn2: 1
Clsn2[0]=-55,-185, 65,-30
3020,  1,  0,  0,  3

[Begin Action 3023]
3020,  0,  0,  0, 15
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
3023,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 15,-185,120,  0
3023,  1,  0,  0,  3
3023,  2,  0,  0,  3
3023,  3,  0,  0,  3
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 3024]
3020,  0,  0,  0,  3

[Begin Action 4000]
LoopStart
4000,0,0,0,6,,
4000,1,0,0,6,,
4000,2,0,0,6,,
4000,3,0,0,6,,

[Begin Action 4001]
11,0,0,0,4,,
12,0,0,0,2,,

[Begin Action 4100]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,3,,
LoopStart
5000, 10, -8,  0,  2
5000, 10, -6,  0,  2

[Begin Action 4101]
LoopStart
Clsn2: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,1,,

[Begin Action 4500]
 41,  1,  0,  0, 15
1200,  2,  0,  0,  3
1200,  3,  0,  0,  3
1200,  4,  0,  0,  3
1200,  5,  0,  0,  3
1200,  6,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
Loopstart
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 4520]
Clsn1: 1
Clsn1[0]=-1000,-1000,1000,1000
Clsn2: 1
Clsn2[0]=-1000,-1000,1000,1000
 -1, -1,  0,  0,  5

[Begin Action 4600]
Clsn2: 1
Clsn2[0]=-55,-235, 80,  0
860,  0,  0,-250, 65,HV
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
Clsn2Default: 1
Clsn2[0]=-50,-260, 50,  0
860,  1,  0,-250,  3,V
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
860,  2,  0,-250,  3,V

[Begin Action 4601]
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
860,  1,  0,-250,  3,V
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
860,  2,  0,-250,  3,V
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
860,  1,  0,-250,  3,V
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
860,  2,  0,-250,  3,V
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
860,  1,  0,-250,  3,V
Clsn1: 1
Clsn1[0]=-95,-365, 95, 30
860,  2,  0,-250,  3,V
1200,  6,  0, 20,  3,H
620,  0,  0,-250,  2,HV
Loopstart
Clsn2Default: 1
Clsn2[0]=-70,-210, 80,  0
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3

[Begin Action 4610]
Clsn2Default: 2
Clsn2[0]=-70,-200, 55,  0
Clsn2[1]=  0,-105,115,  0
420,  0,  0,  0,  2
420,  1,  0,  0,  2
420,  2,  0,  0,  3
420,  3,  0,  0, 20
Clsn2: 1
Clsn2[0]=-55,-200, 55,  0
 12,  0,  0,  0,  8

[Begin Action 4680]
Clsn2: 1
  Clsn2[0] =-108,-222, 80,-15
5060,  0,  0,  0, 10
Clsn2Default: 1
  Clsn2[0] =-108,-222, 80,-15
5030, 10,  0,  0,  3
5030, 30,  0,  0,  3
5030, 50,  0,  0,  3
5060, 10,  0,  0, -1

[Begin Action 4688]
Clsn2Default: 1
Clsn2[0]=-120,-90,120,  0
5040,  0,  0,  0,  1
5040,  0, -5,  0,  1

[Begin Action 5000]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,  0,  0,  0,  2
5000,10,0,0,3,,
5000,20,0,0,3,,

[Begin Action 5001]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,2,,
5000,10,0,0,3,,
5000,20,0,0,3,,

[Begin Action 5002]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,2,,
5000,10,0,0,3,,
5000,20,0,0,3,,

[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] =-75,-210, 75,  0
5000,30,0,0,-1,,

[Begin Action 5006]
Clsn2: 1
Clsn2[0]=-75,-235, 65,  0
5000,30,0,0,-1,,

[Begin Action 5007]
Clsn2: 1
Clsn2[0]=-75,-235, 65,  0
5000,30,0,0,-1,,

[Begin Action 5010]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,2,,
5000,10,0,0,3,,
5000,20,0,0,3,,

[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,2,,
5000,10,0,0,3,,
5000,20,0,0,3,,

[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,2,,
5000,10,0,0,3,,
5000,20,0,0,3,,

[Begin Action 5015]
Clsn2: 1
Clsn2[0]=-75,-235, 65,  0
5000,30,0,0,-1,,

[Begin Action 5016]
Clsn2: 1
Clsn2[0]=-75,-235, 65,  0
5000,30,0,0,-1,,

[Begin Action 5017]
Clsn2: 1
Clsn2[0]=-75,-235, 65,  0
5000,30,0,0,-1,,

[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-105,-170, 65,  0
5020,0,0,0,2,,
5020,10,0,0,3,,
5020,20,0,0,3,,

[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-105,-170, 65,  0
5020,0,0,0,2,,
5020,10,0,0,3,,
5020,20,0,0,3,,

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-105,-170, 65,  0
5020,0,0,0,2,,
5020,10,0,0,3,,
5020,20,0,0,3,,

[Begin Action 5025]
Clsn2: 1
Clsn2[0]=-105,-170, 65,  0
5020,30,0,0,-1,,

[Begin Action 5026]
Clsn2: 1
Clsn2[0]=-105,-170, 65,  0
5020,30,0,0,-1,,

[Begin Action 5027]
Clsn2: 1
Clsn2[0]=-105,-170, 65,  0
5020,30,0,0,-1,,

[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-80,-200, 80,-30
5030,0,0,0,5,,

[Begin Action 5035]
Clsn2: 1
Clsn2[0]=-80,-200, 80,-30
5030,10,0,0,5,,
Loopstart
Clsn2Default: 1
  Clsn2[0] =-100,-170,140,  0
5030, 20,  0,  0,  4
5030, 30,  0,  0,  4

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-80,-200, 80,-30
5030, 10,  0,  0,  3
5030,  0,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
41,1,0,0,2,,
Clsn2:2
  Clsn2[0] =-35,-215, 50,-39
  Clsn2[1] =-50,-60, 50, 15
41,0,0,0,2,,

[Begin Action 5050]
LoopStart
Clsn2Default: 1
  Clsn2[0] =-100,-170,140,  0
5030, 30,  0,  0,  4
5030, 40,  0,  0,  4

[Begin Action 5070]
Clsn2:1
  Clsn2[0] =-75,-210, 80,-35
5030,  0,  0,  0,  5
LoopStart
Clsn2Default: 1
  Clsn2[0] =-100,-170,140,  0
5030, 30,  0,  0,  4
5030, 40,  0,  0,  4

[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] =-120,-80,130,  0
5100,  0,  0,  0,  3
5100,  1,  0,  0,  3
5100,  2,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-80,-200, 80,-30
5030,10,0,0,5,,
Loopstart
Clsn2Default: 1
  Clsn2[0] =-100,-170,140,  0
5030, 20,  0,  0,  4
5030, 30,  0,  0,  4

[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] =-120,-80,130,  0
5100,  0,  0,  0,  2
5100,  1,  0,  0,  2

[Begin Action 5110]
Clsn2:1
  Clsn2[0] =-120,-80,130,  0
5040,10,0,0,-1,,

[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-105,-170, 65,  0
4000,  0,  0,  0,  2
5020,10,0,0,2,,
5020,20,0,0,3,,
Clsn2: 1
Clsn2[0]=-75,-235, 65,  0
5000,30,0,0,4,,

[Begin Action 5140]
5040,10,0,0,25,,
4000,  0,  0,  0,  8
5020, 10,  0,  0,  3
5020,20,0,0,3,,
5120,0,0,0,-1,,

[Begin Action 5150]
5040,10,0,0,-1,,

[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] =-120,-80,130,  0
5100,  2,  0,-30,  2
5040, 20,  0,-30, -1

[Begin Action 5170]
LoopStart
Clsn2: 1
  Clsn2[0] =-120,-80,130,  0
5040,  0,  0,  0,  5

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-80,-200, 80,-30
5030, 10,  0,  0,  3
5030,  0,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
41,1,0,0,2,,
Clsn2:2
  Clsn2[0] =-35,-215, 50,-39
  Clsn2[1] =-50,-60, 50, 15
41,0,0,0,2,,

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-80,-200, 80,-30
5030, 10,  0,  0,  3
5030,  0,  0,  0,  2
Loopstart
Clsn2Default: 1
Clsn2[0]=-55,-185, 65,-30
41,1,0,0,2,,
Clsn2:2
  Clsn2[0] =-35,-215, 50,-39
  Clsn2[1] =-50,-60, 50, 15
41,0,0,0,2,,

[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-75,-235, 65,  0
5000,0,0,0,4,,
5000,10,0,0,8,,
5000,20,0,0,8,,
5000,30,0,0,4,,
5010,0,0,0,4,,
5010,10,0,0,8,,
5010,20,0,0,8,,
5010,30,0,0,4,,

[Begin Action 5500]
3000,  0,  0,  0,  1

[Begin Action 6000]
LoopStart
Clsn2Default:1
  Clsn2[0] =-80,-200, 80,  0
5031,  0,  0,-50,  1
5031, 10,  0,-50,  1
5031, 20,  0,-50,  1

[Begin Action 6001]
Clsn2Default: 1
Clsn2[0]=-115,-85,115,  0
5031, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-115,-75,115,  0
5040, 20,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-115,-85,115,  0
5040,  0,  0,-40,  4
5040,  0,  0,-15,  2
Clsn2: 1
Clsn2[0]=-115,-75,115,  0
5040, 10,  0,  0, -1

[Begin Action 6002]
Clsn2Default: 1
  Clsn2[0] =-70,-250, 70,  0
5031,  0,  0,-50,  1
5031,  0, -5,-50,  1

[Begin Action 6011]
Clsn2Default: 1
Clsn2[0]=-80,-180, 80, 30
5010, 10,  0,  0,  5
5060,  0,  0,  0, -1

[Begin Action 6012]
Clsn2Default: 1
Clsn2[0]=-80,-180, 80,  0
5020, 10,  0,  0,  5
5020, 20,  0,  0,  5
5040,  0,  0,  0,  5
5040, 20,  0,  0,  5

[Begin Action 6013]
Clsn2: 1
Clsn2[0]=-80,-85, 80,  0
5040, 10,  0,  0, -1

[Begin Action 6015]
Clsn2: 1
Clsn2[0]=-80,-180, 80, 30
5010, 20,  0,  0, -1

[Begin Action 10000]
10000,  0,  0,  0,  1,,A
10000,  1,  0,  0,  1,,A
10000,  2,  0,  0,  1,,A
10000,  3,  0,  0,  1,,A
10000,  4,  0,  0,  1,,A
10000,  5,  0,  0,  1,,A
10000,  6,  0,  0,  1,,A
10000,  7,  0,  0,  1,,A
10000,  8,  0,  0,  1,,A
10000,  9,  0,  0,  1,,A
10000, 10,  0,  0,  1,,A
10000, 11,  0,  0,  1,,A
10000, 12,  0,  0,  1,,A
10000, 13,  0,  0,  1,,A
10000, 14,  0,  0,  1,,A
10000, 15,  0,  0,  1,,A
10000, 16,  0,  0,  1,,A
10000, 17,  0,  0,  1,,A
10000, 18,  0,  0,  1,,A
10000, 19,  0,  0,  1,,A
10000, 20,  0,  0,  1,,A
10000, 21,  0,  0,  1,,A

[Begin Action 10001]
10001,  0,  0,  0,  1,,A
10001,  1,  0,  0,  1,,A
10001,  2,  0,  0,  1,,A
10001,  3,  0,  0,  1,,A
10001,  4,  0,  0,  1,,A
10001,  5,  0,  0,  1,,A
10001,  6,  0,  0,  1,,A
10001,  7,  0,  0,  1,,A
10001,  8,  0,  0,  1,,A
10001,  9,  0,  0,  1,,A
10001, 10,  0,  0,  1,,A
10001, 11,  0,  0,  1,,A
10001, 12,  0,  0,  1,,A
10001, 13,  0,  0,  1,,A
10001, 14,  0,  0,  1,,A
10001, 15,  0,  0,  1,,A
10001, 16,  0,  0,  1,,A
10001, 17,  0,  0,  1,,A
10001, 18,  0,  0,  1,,A
10001, 19,  0,  0,  1,,A
10001, 20,  0,  0,  1,,A
10001, 21,  0,  0,  1,,A

[Begin Action 10002]
10002,  0,  0,  0,  1,,A
10002,  1,  0,  0,  1,,A
10002,  2,  0,  0,  1,,A
10002,  3,  0,  0,  1,,A
10002,  4,  0,  0,  1,,A
10002,  5,  0,  0,  1,,A
10002,  6,  0,  0,  1,,A
10002,  7,  0,  0,  1,,A
10002,  8,  0,  0,  1,,A
10002,  9,  0,  0,  1,,A
10002, 10,  0,  0,  1,,A
10002, 11,  0,  0,  1,,A
10002, 12,  0,  0,  1,,A
10002, 13,  0,  0,  1,,A
10002, 14,  0,  0,  1,,A

[Begin Action 10003]
10003,  0,  0,  0,  1,,A1
10003,  1,  0,  0,  1,,A1
10003,  2,  0,  0,  1,,A1
10003,  3,  0,  0,  1,,A1
10003,  4,  0,  0,  1,,A1
10003,  5,  0,  0,  1,,A1
10003,  6,  0,  0,  1,,A1
10003,  7,  0,  0,  1,,A1
10003,  8,  0,  0,  1,,A1
10003,  9,  0,  0,  1,,A1
10003, 10,  0,  0,  2,,A1
10003, 11,  0,  0,  2,,A1
10003, 12,  0,  0,  2,,A1
10003, 13,  0,  0,  2,,A1
10003, 14,  0,  0,  2,,A1

[Begin Action 10010]
10010,  0,  0,  0,  1,,A
10010,  1,  0,  0,  1,,A
10010,  2,  0,  0,  1,,A
10010,  3,  0,  0,  1,,A
10010,  4,  0,  0,  1,,A
10010,  5,  0,  0,  1,,A
10010,  6,  0,  0,  1,,A
10010,  7,  0,  0,  1,,A
10010,  8,  0,  0,  1,,A
10010,  9,  0,  0,  1,,A
10010, 10,  0,  0,  1,,A
10010, 11,  0,  0,  1,,A
10010, 12,  0,  0,  1,,A
10010, 13,  0,  0,  1,,A
10010, 14,  0,  0,  1,,A

[Begin Action 10011]
10011,  0,  0,  0,  1,,A1
10011,  1,  0,  0,  1,,A1
10011,  2,  0,  0,  1,,A1
10011,  3, 10,  0,  1,,A1
10011,  4, 30,  0,  1,,A1
10011,  5, 10,  0,  1,,A1
10011,  6, 10,  0,  1,,A1
10011,  7,-30,  0,  1,,A1
10011,  8,-10,  0,  1,,A1
10011,  9,-20,  0,  1,,A1
10011, 10,  0,  0,  1,,A1
10011, 11,  5,  0,  1,,A1
10011,  0,  0,  0,  1,,A1
10011,  1,  0,  0,  1,,A1
10011,  2,  0,  0,  1,,A1
10011,  3, 10,  0,  1,,A1
10011,  4, 30,  0,  1,,A1
10011,  5, 10,  0,  1,,A1
10011,  6, 10,  0,  1,,A1
10011,  7,-30,  0,  1,,A1
10011,  8,-10,  0,  1,,A1
10011,  9,-20,  0,  1,,A1
10011, 10,  0,  0,  1,,A1
10011, 11,  5,  0,  1,,A1

[Begin Action 10012]
10012,  0,  0,  0,  1,,A
10012,  1,  0,  0,  1,,A
10012,  2,  0,  0,  1,,A
10012,  3, 10,  0,  1,,A
10012,  4, 30,  0,  1,,A
10012,  5, 10,  0,  1,,A
10012,  6, 10,  0,  1,,A
10012,  7,-30,  0,  1,,A
10012,  8,-10,  0,  1,,A
10012,  9,-20,  0,  1,,A
10012, 10,  0,  0,  1,,A
10012, 11,  5,  0,  1,,A
10012,  0,  0,  0,  1,,A
10012,  1,  0,  0,  1,,A
10012,  2,  0,  0,  1,,A
10012,  3, 10,  0,  1,,A
10012,  4, 30,  0,  1,,A
10012,  5, 10,  0,  1,,A
10012,  6, 10,  0,  1,,A
10012,  7,-30,  0,  1,,A
10012,  8,-10,  0,  1,,A
10012,  9,-20,  0,  1,,A
10012, 10,  0,  0,  1,,A
10012, 11,  5,  0,  1,,A

[Begin Action 10015]
10015,  0,  0,  0,  1,,A
10015,  1,  0,  0,  1,,A
10015,  2,  0,  0,  1,,A
10015,  3,  0,  0,  1,,A
10015,  4,  0,  0,  1,,A
10015,  5,  0,  0,  1,,A
10015,  6,  0,  0,  1,,A
10015,  7,  0,  0,  1,,A
10015,  8,  0,  0,  1,,A
10015,  9,  0,  0,  1,,A
10015, 10,  0,  0,  1,,A
10015, 11,  0,  0,  1,,A

[Begin Action 10016]
10015,  0,  0,  0,  1,,A
10015,  1,  0,  0,  1,,A
10015,  2,  0,  0,  1,,A
10015,  3,  0,  0,  1,,A
10015,  4,  0,  0,  1,,A
10015,  5,  0,  0,  1,,A
10015,  6,  0,  0,  1,,A
10015,  7,  0,  0,  1,,A
10015,  8,  0,  0,  1,,A
10015,  9,  0,  0,  1,,A
10015, 10,  0,  0,  1,,A
10015, 11,  0,  0,  1,,A

[Begin Action 10020]
10020,  0,  0,  0,  1,,A
10020,  2,  0,  0,  1,,A
10020,  4,  0,  0,  1,,A
10020,  6,  0,  0,  1,,A
10020,  7,  0,  0,  1,,A
10020,  8,  0,  0,  1,,A
10020,  9,  0,  0,  1,,A

[Begin Action 10021]
10021,  0,  0,  0,  1,,A
10021,  1,  0,  0,  1,,A
10021,  2,  0,  0,  1,,A
10021,  3,  0,  0,  2,,A
10021,  4,  0,  0,  2,,A
10021,  5,  0,  0,  3,,A
10021,  6,  0,  0,  3,,A
10021,  7,  0,  0,  3,,A

[Begin Action 10030]
10030,  0,  0,  0,  1,,A
10030,  1,  0,  0,  1,,A
10030,  2,  0,  0,  1,,A
10030,  3,  0,  0,  1,,A
10030,  4,  0,  0,  1,,A
10030,  5,  0,  0,  1,,A
10030,  6,  0,  0,  1,,A
10030,  7,  0,  0,  1,,A
10030,  8,  0,  0,  1,,A
10030,  9,  0,  0,  1,,A
10030, 10,  0,  0,  1,,A
10030, 11,  0,  0,  1,,A
10030, 12,  0,  0,  1,,A
10030, 13,  0,  0,  1,,A

[Begin Action 10031]
10031,  0,  0,  0, -1,,A

[Begin Action 10032]
10032,  0,  0,  0, -1,,A

[Begin Action 10033]
10033,  0,  0,  0, -1,,A

[Begin Action 10034]
10034,  0,  0,  0, -1,,A

[Begin Action 10035]
10035,  0,  0,  0, -1,,A

[Begin Action 10036]
10035,  0,  0,  0,  2,,AS240D256
10035,  0,  0,  0,  2,,AS224D256
10035,  0,  0,  0,  2,,AS208D256
10035,  0,  0,  0,  2,,AS192D256
10035,  0,  0,  0,  2,,AS176D256
10035,  0,  0,  0,  2,,AS160D256
10035,  0,  0,  0,  2,,AS144D256
10035,  0,  0,  0,  2,,AS128D256
10035,  0,  0,  0,  2,,AS112D256
10035,  0,  0,  0,  2,,AS96D256
10035,  0,  0,  0,  2,,AS80D256
10035,  0,  0,  0,  2,,AS64D256
10035,  0,  0,  0,  2,,AS48D256
10035,  0,  0,  0,  2,,AS32D256
10035,  0,  0,  0,  2,,AS16D256

[Begin Action 10037]
10037,  0,  0,  0,  1,,A
10037,  1,  0,  0,  1,,A
10037,  0, -1,  0,  1,HV,A
10037,  1, -2, -1,  1,HV,A

[Begin Action 10040]
10040,  0,  0,  0,  1,,A
10040,  1,  0,  0,  1,,A
10040,  2,  0,  0,  1,,A
10040,  3,  0,  0,  1,,A
10040,  4,  0,  0,  2,,A
10040,  5,  0,  0,  2,,A
10040,  6,  0,  0,  3,,A
10040,  7,  0,  0,  3,,A
10040,  8,  0,  0,  3,,A
 -1, -1,  0,  0,  1

[Begin Action 10041]
10041,  0,  0,  0,  1,,A
10041,  1,  0,  0,  1,,A
10041,  2,  0,  0,  1,,A
10041,  3,  0,  0,  1,,A
10041,  4,  0,  0,  2,,A
10041,  5,  0,  0,  2,,A
10041,  6,  0,  0,  3,,A
10041,  7,  0,  0,  3,,A
10041,  8,  0,  0,  3,,A
 -1, -1,  0,  0,  1

[Begin Action 10045]
10045,  0,  0,  0,  3,,A
10045,  1,  0,  0,  3,H,A
10045,  2,  0,  0,  4,H,A
10045,  3,  0,  0,  2,V,A

[Begin Action 10050]
10050,  0,  0,  0,  1,,A
10050,  1,  0,  0,  1,,A
10050,  2,  0,  0,  1,,A
10050,  3,  0,  0,  1,,A
10050,  4,  0,  0,  1,,A
10050,  5,  0,  0,  1,,A
10050,  6,  0,  0,  1,,A
10050,  7,  0,  0,  1,,A
10050,  8,  0,  0,  1,,A
10050,  9,  0,  0,  1,,A
10050, 10,  0,  0,  1,,A
10050, 11,  0,  0,  1,,A
10050, 12,  0,  0,  1,,A
10050, 13,  0,  0,  1,,A
10050, 14,  0,  0,  1,,A

[Begin Action 10051]
10051,  0,  0,  0,  1,,A
10051,  1,  0,  0,  1,,A
10051,  2,  0,  0,  1,,A
10051,  3,  0,  0,  1,,A
10051,  4,  0,  0,  1,,A
10051,  5,  0,  0,  1,,A
10051,  6,  0,  0,  1,,A
10051,  7,  0,  0,  1,,A
10051,  8,  0,  0,  1,,A
10051,  9,  0,  0,  1,,A
10051, 10,  0,  0,  1,,A
10051, 11,  0,  0,  1,,A
10051, 12,  0,  0,  1,,A
10051, 13,  0,  0,  1,,A
10051, 14,  0,  0,  1,,A

[Begin Action 10052]
10052,  0,  0,  0,  1,,A
10052,  1,  0,  0,  1,,A
10052,  2,  0,  0,  1,,A
10052,  3,  0,  0,  1,,A
10052,  4,  0,  0,  1,,A
10052,  5,  0,  0,  1,,A
10052,  6,  0,  0,  1,,A
10052,  7,  0,  0,  1,,A
10052,  8,  0,  0,  1,,A
10052,  9,  0,  0,  1,,A
10052, 10,  0,  0,  1,,A
10052, 11,  0,  0,  1,,A
10052, 12,  0,  0,  1,,A
10052, 13,  0,  0,  1,,A
10052, 14,  0,  0,  1,,A

[Begin Action 10053]
10053,  0,  0,  0,  1,,A
10053,  1,  0,  0,  1,,A
10053,  2,  0,  0,  1,,A
10053,  3,  0,  0,  1,,A
10053,  4,  0,  0,  1,,A
10053,  5,  0,  0,  1,,A
10053,  6,  0,  0,  1,,A
10053,  7,  0,  0,  1,,A
10053,  8,  0,  0,  1,,A
10053,  9,  0,  0,  1,,A
10053, 10,  0,  0,  1,,A
10053, 11,  0,  0,  1,,A
10053, 12,  0,  0,  1,,A
10053, 13,  0,  0,  1,,A
10053, 14,  0,  0,  1,,A

[Begin Action 10055]
10055,  0,  0,  0,  1,,A
10055,  1,  0,  0,  1,,A
10055,  2,  0,  0,  1,,A
10055,  3,  0,  0,  1,,A
10055,  4,  0,  0,  1,,A
10055,  5,  0,  0,  1,,A
10055,  6,  0,  0,  1,,A
10055,  7,  0,  0,  1,,A
10055,  8,  0,  0,  1,,A
10055,  9,  0,  0,  1,,A
10055, 10,  0,  0,  1,,A
10055, 11,  0,  0,  1,,A
10055, 12,  0,  0,  1,,A
10055, 13,  0,  0,  1,,A
10055, 14,  0,  0,  1,,A

[Begin Action 10060]
10050,  0,  0,  0,  1,V,A
10050,  1,  0,  0,  1,V,A
10050,  2,  0,  0,  1,V,A
10050,  3,  0,  0,  1,V,A
10050,  4,  0,  0,  1,V,A
10050,  5,  0,  0,  1,V,A
10050,  6,  0,  0,  1,V,A
10050,  7,  0,  0,  1,V,A
10050,  8,  0,  0,  1,V,A
10050,  9,  0,  0,  1,V,A
10050, 10,  0,  0,  1,V,A
10050, 11,  0,  0,  1,V,A
10050, 12,  0,  0,  1,V,A
10050, 13,  0,  0,  1,V,A
10050, 14,  0,  0,  1,V,A

[Begin Action 10061]
10051,  0,  0,  0,  1,V,A
10051,  1,  0,  0,  1,V,A
10051,  2,  0,  0,  1,V,A
10051,  3,  0,  0,  1,V,A
10051,  4,  0,  0,  1,V,A
10051,  5,  0,  0,  1,V,A
10051,  6,  0,  0,  1,V,A
10051,  7,  0,  0,  1,V,A
10051,  8,  0,  0,  1,V,A
10051,  9,  0,  0,  1,V,A
10051, 10,  0,  0,  1,V,A
10051, 11,  0,  0,  1,V,A
10051, 12,  0,  0,  1,V,A
10051, 13,  0,  0,  1,V,A
10051, 14,  0,  0,  1,V,A

[Begin Action 10062]
10052,  0,  0,  0,  1,V,A
10052,  1,  0,  0,  1,V,A
10052,  2,  0,  0,  1,V,A
10052,  3,  0,  0,  1,V,A
10052,  4,  0,  0,  1,V,A
10052,  5,  0,  0,  1,V,A
10052,  6,  0,  0,  1,V,A
10052,  7,  0,  0,  1,V,A
10052,  8,  0,  0,  1,V,A
10052,  9,  0,  0,  1,V,A
10052, 10,  0,  0,  1,V,A
10052, 11,  0,  0,  1,V,A
10052, 12,  0,  0,  1,V,A
10052, 13,  0,  0,  1,V,A
10052, 14,  0,  0,  1,V,A

[Begin Action 10063]
10053,  0,  0,  0,  1,V,A
10053,  1,  0,  0,  1,V,A
10053,  2,  0,  0,  1,V,A
10053,  3,  0,  0,  1,V,A
10053,  4,  0,  0,  1,V,A
10053,  5,  0,  0,  1,V,A
10053,  6,  0,  0,  1,V,A
10053,  7,  0,  0,  1,V,A
10053,  8,  0,  0,  1,V,A
10053,  9,  0,  0,  1,V,A
10053, 10,  0,  0,  1,V,A
10053, 11,  0,  0,  1,V,A
10053, 12,  0,  0,  1,V,A
10053, 13,  0,  0,  1,V,A
10053, 14,  0,  0,  1,V,A

[Begin Action 11300]
11310,  0,  0,  0,  3,,AS48D256
11310,  0,  0,  0,  3,,AS96D256
11310,  0,  0,  0,  3,,AS144D256
11310,  0,  0,  0,  3,,AS192D256
11310,  0,  0,  0,  3,,AS240D256
11310,  0,  0,  0, -1,,A

[Begin Action 11301]
11310,  0,  0,  0,  3,,AS240D256
11310,  0,  0,  0,  3,,AS192D256
11310,  0,  0,  0,  3,,AS144D256
11310,  0,  0,  0,  3,,AS96D256
11310,  0,  0,  0,  3,,AS48D256

[Begin Action 11310]
11310,  1,  0,  0,  3,,AS48D256
11310,  1,  0,  0,  3,,AS96D256
11310,  1,  0,  0,  3,,AS144D256
11310,  1,  0,  0,  3,,AS192D256
11310,  1,  0,  0,  3,,AS240D256
11310,  1,  0,  0, -1,,A

[Begin Action 11311]
11310,  1,  0,  0,  3,,AS240D256
11310,  1,  0,  0,  3,,AS192D256
11310,  1,  0,  0,  3,,AS144D256
11310,  1,  0,  0,  3,,AS96D256
11310,  1,  0,  0,  3,,AS48D256

[Begin Action 11320]
11310,  2,  0,  0,  3,,AS48D256
11310,  2,  0,  0,  3,,AS96D256
11310,  2,  0,  0,  3,,AS144D256
11310,  2,  0,  0,  3,,AS192D256
11310,  2,  0,  0,  3,,AS240D256
11310,  2,  0,  0, -1,,A

[Begin Action 11321]
11310,  2,  0,  0,  3,,AS240D256
11310,  2,  0,  0,  3,,AS192D256
11310,  2,  0,  0,  3,,AS144D256
11310,  2,  0,  0,  3,,AS96D256
11310,  2,  0,  0,  3,,AS48D256

[Begin Action 11350]
Clsn2: 1
 Clsn2[0] =-35,-1000, 35,  0
-1, 0, 0, 0, 1

[Begin Action 11360]
Clsn1: 1
Clsn1[0]=-50,-50, 50, 50
Clsn2: 1
Clsn2[0]=-60,-60, 60, 60
11360,  0,  0,  0, -1

[Begin Action 11370]
11360,  0,  0,  0, -1

[Begin Action 12000]
12000,  0,  0,  0,  1,,A
12000,  1,  0,  0,  1,,A
12000,  2,  0,  0,  1,,A
12000,  3,  0,  0,  1,,A
12000,  4,  0,  0,  1,,A
12000,  5,  0,  0,  1,,A
12000,  6,  0,  0,  1,,A
12000,  7,  0,  0,  1,,A
12000,  8,  0,  0,  1,,A
12000,  9,  0,  0,  1,,A
12000, 10,  0,  0,  1,,A
12000, 11,  0,  0,  1,,AS240D256
12000, 12,  0,  0,  1,,AS224D256
12000, 13,  0,  0,  1,,AS208D256
12000, 14,  0,  0,  1,,AS192D256
12000, 15,  0,  0,  1,,AS176D256
12000, 16,  0,  0,  1,,AS160D256
12000, 17,  0,  0,  1,,AS144D256
12000, 18,  0,  0,  1,,AS128D256
12000, 19,  0,  0,  1,,AS112D256
12000, 20,  0,  0,  1,,AS96D256
12000, 21,  0,  0,  1,,AS80D256
12000, 22,  0,  0,  1,,AS64D256
12000, 23,  0,  0,  1,,AS48D256
12000, 24,  0,  0,  1,,AS32D256
12000, 25,  0,  0,  1,,AS16D256

[Begin Action 12001]
12001,  0,  0,  0,  1,,A
12001,  1,  0,  0,  1,,A
12001,  2,  0,  0,  1,,A
12001,  3,  0,  0,  1,,A
12001,  4,  0,  0,  1,,A
12001,  5,  0,  0,  1,,A
12001,  6,  0,  0,  1,,A
12001,  7,  0,  0,  1,,A
12001,  8,  0,  0,  1,,A
12001,  9,  0,  0,  1,,A
12001, 10,  0,  0,  1,,A
12001, 11,  0,  0,  1,,A
12001,  0,  0,  0,  1,,A
12001,  1,  0,  0,  1,,A
12001,  2,  0,  0,  1,,A
12001,  3,  0,  0,  1,,A
12001,  4,  0,  0,  1,,AS240D256
12001,  5,  0,  0,  1,,AS224D256
12001,  6,  0,  0,  1,,AS208D256
12001,  7,  0,  0,  1,,AS192D256
12001,  8,  0,  0,  1,,AS176D256
12001,  9,  0,  0,  1,,AS160D256
12001, 10,  0,  0,  1,,AS144D256
12001, 11,  0,  0,  1,,AS128D256
12001,  0,  0,  0,  1,,AS112D256
12001,  1,  0,  0,  1,,AS96D256
12001,  2,  0,  0,  1,,AS80D256
12001,  3,  0,  0,  1,,AS64D256
12001,  4,  0,  0,  1,,AS48D256
12001,  5,  0,  0,  1,,AS32D256
12001,  6,  0,  0,  1,,AS16D256

[Begin Action 12010]
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1,,AS240D256
12010,  0,  0,  0,  1,,AS208D256
12010,  0,  0, -5,  1,,AS176D256
12010,  0,  0,  0,  1,,AS144D256
12010,  0,  0, -5,  1,,AS112D256
12010,  0,  0,  0,  1,,AS80D256
12010,  0,  0, -5,  1,,AS48D256
12010,  0,  0,  0,  1,,AS16D256

[Begin Action 12300]
12300,  0,  0,  0,  3,,AS48D256
12300,  0,  0,  0,  3,,AS96D256
12300,  0,  0,  0,  3,,AS144D256
12300,  0,  0,  0,  3,,AS192D256
12300,  0,  0,  0,  3,,AS240D256
12300,  0,  0,  0, -1,,A

[Begin Action 12301]
12300,  0,  0,  0,  3,,AS240D256
12300,  0,  0,  0,  3,,AS192D256
12300,  0,  0,  0,  3,,AS144D256
12300,  0,  0,  0,  3,,AS96D256
12300,  0,  0,  0,  3,,AS48D256

[Begin Action 14500]
14500,  0,  0,  0,  1,,A
14500,  1,  0,  0,  1,,A
14500,  2,  0,  0,  1,,A
14500,  3,  0,  0,  1,,A
14500,  4,  0,  0,  1,,A
14500,  5,  0,  0,  1,,A
14500,  6,  0,  0,  1,,A
14500,  7,  0,  0,  1,,A
14500,  8,  0,  0,  1,,A
14500,  9,  0,  0,  1,,A
14500, 10,  0,  0,  1,,A
14500, 11,  0,  0,  1,,A
14500, 12,  0,  0,  1,,A
14500, 13,  0,  0,  1,,A
14500, 14,  0,  0,  1,,A
14500, 15,  0,  0,  1,,A
14500, 16,  0,  0,  1,,A
14500, 17,  0,  0,  1,,A
14500, 18,  0,  0,  1,,A
14500, 19,  0,  0,  1,,A
14500, 20,  0,  0,  1,,A
14500, 21,  0,  0,  1,,A
14500, 22,  0,  0,  1,,A
14500, 23,  0,  0,  1,,A
14500, 24,  0,  0,  1,,A
14500, 25,  0,  0,  1,,A
14500, 26,  0,  0,  1,,A
14500, 27,  0,  0,  1,,A
14500, 28,  0,  0,  1,,A
14500, 29,  0,  0,  1,,A
14500, 30,  0,  0,  1,,A
14500, 31,  0,  0,  1,,A
14500, 32,  0,  0,  1,,A
14500, 33,  0,  0,  1,,A
14500, 34,  0,  0,  1,,A
14500, 35,  0,  0,  1,,A
14500, 36,  0,  0,  1,,A
14500, 37,  0,  0,  1,,A
14500, 38,  0,  0,  1,,A
14500, 39,  0,  0,  1,,A
14500, 40,  0,  0,  1,,A

[Begin Action 14600]
14600,  0,-25,-25, 60
14600,  0,-25,-25,  2,,AS240D256
14600,  0,-25,-25,  2,,AS224D256
14600,  0,-25,-25,  2,,AS208D256
14600,  0,-25,-25,  2,,AS192D256
14600,  0,-25,-25,  2,,AS176D256
14600,  0,-25,-25,  2,,AS160D256
14600,  0,-25,-25,  2,,AS144D256
14600,  0,-25,-25,  2,,AS128D256
14600,  0,-25,-25,  2,,AS112D256
14600,  0,-25,-25,  2,,AS96D256
14600,  0,-25,-25,  2,,AS80D256
14600,  0,-25,-25,  2,,AS64D256
14600,  0,-25,-25,  2,,AS48D256
14600,  0,-25,-25,  2,,AS32D256
14600,  0,-25,-25,  2,,AS16D256

[Begin Action 15200]
15200,  0,-50,-50, -1

[Begin Action 15201]
15201,  0,-50,-50, -1

[Begin Action 15202]
15202,  0,-50,-50, -1

[Begin Action 15210]
15210,  0,-10,-10,  1
15210,  1,-10,-10,  1
15210,  2,-10,-10,  1
15210,  3,-10,-10,  1
15210,  4,-10,-10,  1
15210,  5,-10,-10,  1
15210,  6,-10,-10,  1
15210,  7,-10,-10,  1
15210,  8,-10,-10,  1
15210,  9,-10,-10,  1
15210, 10,-10,-10,  1
15210, 11,-10,-10,  1
15210, 12,-10,-10,  1
15210, 13,-10,-10,  1
15210, 14,-10,-10,  1
15210, 15,-10,-10,  1
15210, 16,-10,-10,  1
15210, 17,-10,-10,  1
15210, 18,-10,-10,  1
15210, 19,-10,-10,  1
15210, 20,-10,-10,  1
15210, 21,-10,-10,  1
15210, 22,-10,-10,  1
15210, 23,-10,-10,  1
15210, 24,-10,-10,  1
15210, 25,-10,-10,  1
15210, 26,-10,-10,  1
15210, 27,-10,-10,  1
15210, 28,-10,-10,  1
15210, 29,-10,-10,  1
15210, 30,-10,-10,  1
15210, 31,-10,-10,  1
15210, 32,-10,-10,  1
15210, 33,-10,-10,  1
15210, 34,-10,-10,  1
15210, 35,-10,-10,  1
15210, 36,-10,-10,  1
15210, 37,-10,-10,  1
15210, 38,-10,-10,  1
15210, 39,-10,-10,  1
15210, 40,-10,-10,  1
15210, 41,-10,-10,  1
15210, 42,-10,-10,  1
15210, 43,-10,-10,  1
15210, 44,-10,-10,  1
15210, 45,-10,-10,  1
15210, 46,-10,-10,  1
15210, 47,-10,-10,  1
15210, 48,-10,-10,  1
15210, 49,-10,-10,  1
15210, 50,-10,-10,  1
15210, 51,-10,-10,  1
15210, 52,-10,-10,  1
15210, 53,-10,-10,  1
15210, 54,-10,-10,  1
15210, 55,-10,-10,  1
15210, 56,-10,-10,  1
15210, 57,-10,-10,  1
15210, 58,-10,-10,  1
15210, 59,-10,-10,  1
15210, 60,-10,-10,  1
15210, 61,-10,-10,  1
15210, 62,-10,-10,  1
15210, 63,-10,-10,  1
15210, 64,-10,-10,  1
15210, 65,-10,-10,  1
15210, 66,-10,-10,  1
15210, 67,-10,-10,  1
15210, 68,-10,-10,  1
15210, 69,-10,-10,  1
15210, 70,-10,-10,  1
15210, 71,-10,-10,  1
15210, 72,-10,-10,  1
15210, 73,-10,-10,  1
15210, 74,-10,-10,  1
15210, 75,-10,-10,  1
15210, 76,-10,-10,  1
15210, 77,-10,-10,  1
15210, 78,-10,-10,  1
15210, 79,-10,-10,  1

[Begin Action 15211]
15210,  0,-10,-10,  1,,A
15210,  1,-10,-10,  1,,A
15210,  2,-10,-10,  1,,A
15210,  3,-10,-10,  1,,A
15210,  4,-10,-10,  1,,A
15210,  5,-10,-10,  1,,A
15210,  6,-10,-10,  1,,A
15210,  7,-10,-10,  1,,A
15210,  8,-10,-10,  1,,A
15210,  9,-10,-10,  1,,A
15210, 10,-10,-10,  1,,A
15210, 11,-10,-10,  1,,A
15210, 12,-10,-10,  1,,A
15210, 13,-10,-10,  1,,A
15210, 14,-10,-10,  1,,A
15210,  0,-10,-10,  2,,AS240D256
15210,  1,-10,-10,  2,,AS224D256
15210,  2,-10,-10,  2,,AS208D256
15210,  3,-10,-10,  2,,AS192D256
15210,  4,-10,-10,  2,,AS176D256
15210,  5,-10,-10,  2,,AS160D256
15210,  6,-10,-10,  2,,AS144D256
15210,  7,-10,-10,  2,,AS128D256
15210,  8,-10,-10,  2,,AS112D256
15210,  9,-10,-10,  2,,AS96D256
15210, 10,-10,-10,  2,,AS80D256
15210, 11,-10,-10,  2,,AS64D256
15210, 12,-10,-10,  2,,AS48D256
15210, 13,-10,-10,  2,,AS32D256
15210, 14,-10,-10,  2,,AS16D256

[Begin Action 15212]
15212,  0,-10,-10, 10
15212,  1,-10,-10,  3
15212,  2,-10,-10,  3
15212,  3,-10,-10,  3
15212,  4,-10,-10,  3
15212,  5,-10,-10,  3
15212,  6,-10,-10,  3
15212,  7,-10,-10,  3
15212,  8,-10,-10,  3
15212,  9,-10,-10,  3
15212, 10,-10,-10,  3
15212, 11,-10,-10,  3

[Begin Action 18000]
 -1, -1,  0,  0, -1

;
[Begin Action 20000]
20000,  0,-320,  0,  1
20000,  0,-160,  0,  1
20000,  0,-80,  0,  1
20000,  0,-40,  0,  1
20000,  0,-20,  0,  1
20000,  0,-10,  0,  1
20000,  0,  0,  0, 75
20000,  0, 10,  0,  1
20000,  0, 20,  0,  1
20000,  0, 40,  0,  1
20000,  0, 80,  0,  1
20000,  0,160,  0,  1
20000,  0,320,  0,  1


;
[Begin Action 20001]
20001,  0,-320,  0,  1
20001,  0,-160,  0,  1
20001,  0,-80,  0,  1
20001,  0,-40,  0,  1
20001,  0,-20,  0,  1
20001,  0,-10,  0,  1
20001,  0,  0,  0, 75
20001,  0, 10,  0,  1
20001,  0, 20,  0,  1
20001,  0, 40,  0,  1
20001,  0, 80,  0,  1
20001,  0,160,  0,  1
20001,  0,320,  0,  1


;
[Begin Action 20002]
20002,  0,-320,  0,  1
20002,  0,-160,  0,  1
20002,  0,-80,  0,  1
20002,  0,-40,  0,  1
20002,  0,-20,  0,  1
20002,  0,-10,  0,  1
20002,  0,  0,  0, 75
20002,  0, 10,  0,  1
20002,  0, 20,  0,  1
20002,  0, 40,  0,  1
20002,  0, 80,  0,  1
20002,  0,160,  0,  1
20002,  0,320,  0,  1


;
[Begin Action 20003]
20003,  0,-320,  0,  1
20003,  0,-160,  0,  1
20003,  0,-80,  0,  1
20003,  0,-40,  0,  1
20003,  0,-20,  0,  1
20003,  0,-10,  0,  1
20003,  0,  0,  0, 75
20003,  0, 10,  0,  1
20003,  0, 20,  0,  1
20003,  0, 40,  0,  1
20003,  0, 80,  0,  1
20003,  0,160,  0,  1
20003,  0,320,  0,  1


;
[Begin Action 20010]
20000,  0,320,  0,  1
20000,  0,160,  0,  1
20000,  0, 80,  0,  1
20000,  0, 40,  0,  1
20000,  0, 20,  0,  1
20000,  0, 10,  0,  1
20000,  0,  0,  0, 75
20000,  0,-10,  0,  1
20000,  0,-20,  0,  1
20000,  0,-40,  0,  1
20000,  0,-80,  0,  1
20000,  0,-160,  0,  1
20000,  0,-320,  0,  1


;
[Begin Action 20011]
20001,  0,320,  0,  1
20001,  0,160,  0,  1
20001,  0, 80,  0,  1
20001,  0, 40,  0,  1
20001,  0, 20,  0,  1
20001,  0, 10,  0,  1
20001,  0,  0,  0, 75
20001,  0,-10,  0,  1
20001,  0,-20,  0,  1
20001,  0,-40,  0,  1
20001,  0,-80,  0,  1
20001,  0,-160,  0,  1
20001,  0,-320,  0,  1


;
[Begin Action 20012]
20002,  0,320,  0,  1
20002,  0,160,  0,  1
20002,  0, 80,  0,  1
20002,  0, 40,  0,  1
20002,  0, 20,  0,  1
20002,  0, 10,  0,  1
20002,  0,  0,  0, 75
20002,  0,-10,  0,  1
20002,  0,-20,  0,  1
20002,  0,-40,  0,  1
20002,  0,-80,  0,  1
20002,  0,-160,  0,  1
20002,  0,-320,  0,  1


;
[Begin Action 20013]
20003,  0,320,  0,  1
20003,  0,160,  0,  1
20003,  0, 80,  0,  1
20003,  0, 40,  0,  1
20003,  0, 20,  0,  1
20003,  0, 10,  0,  1
20003,  0,  0,  0, 75
20003,  0,-10,  0,  1
20003,  0,-20,  0,  1
20003,  0,-40,  0,  1
20003,  0,-80,  0,  1
20003,  0,-160,  0,  1
20003,  0,-320,  0,  1


[Begin Action 20020]
20020,  0,274,-325,  1
20020,  0,273,-331,  1
20020,  0,272,-337,  1
20020,  0,271,-343,  1
20020,  0,270,-349,  1
20020,  0,269,-355,  1
20020,  0,268,-361,  1
20020,  0,267,-367,  1
20020,  0,266,-373,  1
20020,  0,265,-379,  1
20020,  0,264,-385,  1
20020,  0,263,-391,  1
20020,  0,262,-397,  1
20020,  0,261,-403,  1
20020,  0,260,-409,  1
20020,  0,259,-415,  1
20020,  0,258,-421,  1
20020,  0,257,-427,  1
20020,  0,256,-433,  1
20020,  0,255,-439,  1
20020,  0,254,-445,  1
20020,  0,253,-451,  1
20020,  0,252,-457,  1
20020,  0,251,-463,  1
20020,  0,250,-469,  1
20020,  0,249,-475,  1
20020,  0,248,-481,  1
20020,  0,247,-487,  1
20020,  0,246,-493,  1
20020,  0,245,-499,  1
20020,  0,244,-505,  1
20020,  0,243,-511,  1
20020,  0,242,-517,  1
20020,  0,241,-523,  1
20020,  0,240,-529,  1
20020,  0,239,-535,  1
20020,  0,238,-541,  1
20020,  0,237,-547,  1
20020,  0,236,-553,  1
20020,  0,235,-559,  1
20020,  0,234,-565,  1
20020,  0,233,-571,  1
20020,  0,232,-577,  1
20020,  0,231,-583,  1
20020,  0,230,-595,  1
20020,  0,229,-601,  1,,AS240D256
20020,  0,228,-607,  1,,AS224D256
20020,  0,227,-613,  1,,AS208D256
20020,  0,226,-619,  1,,AS192D256
20020,  0,225,-625,  1,,AS176D256
20020,  0,224,-631,  1,,AS160D256
20020,  0,223,-637,  1,,AS144D256
20020,  0,222,-643,  1,,AS128D256
20020,  0,221,-649,  1,,AS112D256
20020,  0,220,-655,  1,,AS96D256
20020,  0,219,-661,  1,,AS80D256
20020,  0,218,-667,  1,,AS64D256
20020,  0,217,-675,  1,,AS48D256
20020,  0,216,-681,  1,,AS32D256
20020,  0,215,-687,  1,,AS16D256

[Begin Action 20021]
20021,  0,274,-325,  1
20021,  0,273,-331,  1
20021,  0,272,-337,  1
20021,  0,271,-343,  1
20021,  0,270,-349,  1
20021,  0,269,-355,  1
20021,  0,268,-361,  1
20021,  0,267,-367,  1
20021,  0,266,-373,  1
20021,  0,265,-379,  1
20021,  0,264,-385,  1
20021,  0,263,-391,  1
20021,  0,262,-397,  1
20021,  0,261,-403,  1
20021,  0,260,-409,  1
20021,  0,259,-415,  1
20021,  0,258,-421,  1
20021,  0,257,-427,  1
20021,  0,256,-433,  1
20021,  0,255,-439,  1
20021,  0,254,-445,  1
20021,  0,253,-451,  1
20021,  0,252,-457,  1
20021,  0,251,-463,  1
20021,  0,250,-469,  1
20021,  0,249,-475,  1
20021,  0,248,-481,  1
20021,  0,247,-487,  1
20021,  0,246,-493,  1
20021,  0,245,-499,  1
20021,  0,244,-505,  1
20021,  0,243,-511,  1
20021,  0,242,-517,  1
20021,  0,241,-523,  1
20021,  0,240,-529,  1
20021,  0,239,-535,  1
20021,  0,238,-541,  1
20021,  0,237,-547,  1
20021,  0,236,-553,  1
20021,  0,235,-559,  1
20021,  0,234,-565,  1
20021,  0,233,-571,  1
20021,  0,232,-577,  1
20021,  0,231,-583,  1
20021,  0,230,-595,  1
20021,  0,229,-601,  1,,AS240D256
20021,  0,228,-607,  1,,AS224D256
20021,  0,227,-613,  1,,AS208D256
20021,  0,226,-619,  1,,AS192D256
20021,  0,225,-625,  1,,AS176D256
20021,  0,224,-631,  1,,AS160D256
20021,  0,223,-637,  1,,AS144D256
20021,  0,222,-643,  1,,AS128D256
20021,  0,221,-649,  1,,AS112D256
20021,  0,220,-655,  1,,AS96D256
20021,  0,219,-661,  1,,AS80D256
20021,  0,218,-667,  1,,AS64D256
20021,  0,217,-675,  1,,AS48D256
20021,  0,216,-681,  1,,AS32D256
20021,  0,215,-687,  1,,AS16D256

[Begin Action 20022]
20022,  0,274,-325,  1
20022,  0,273,-331,  1
20022,  0,272,-337,  1
20022,  0,271,-343,  1
20022,  0,270,-349,  1
20022,  0,269,-355,  1
20022,  0,268,-361,  1
20022,  0,267,-367,  1
20022,  0,266,-373,  1
20022,  0,265,-379,  1
20022,  0,264,-385,  1
20022,  0,263,-391,  1
20022,  0,262,-397,  1
20022,  0,261,-403,  1
20022,  0,260,-409,  1
20022,  0,259,-415,  1
20022,  0,258,-421,  1
20022,  0,257,-427,  1
20022,  0,256,-433,  1
20022,  0,255,-439,  1
20022,  0,254,-445,  1
20022,  0,253,-451,  1
20022,  0,252,-457,  1
20022,  0,251,-463,  1
20022,  0,250,-469,  1
20022,  0,249,-475,  1
20022,  0,248,-481,  1
20022,  0,247,-487,  1
20022,  0,246,-493,  1
20022,  0,245,-499,  1
20022,  0,244,-505,  1
20022,  0,243,-511,  1
20022,  0,242,-517,  1
20022,  0,241,-523,  1
20022,  0,240,-529,  1
20022,  0,239,-535,  1
20022,  0,238,-541,  1
20022,  0,237,-547,  1
20022,  0,236,-553,  1
20022,  0,235,-559,  1
20022,  0,234,-565,  1
20022,  0,233,-571,  1
20022,  0,232,-577,  1
20022,  0,231,-583,  1
20022,  0,230,-595,  1
20022,  0,229,-601,  1,,AS240D256
20022,  0,228,-607,  1,,AS224D256
20022,  0,227,-613,  1,,AS208D256
20022,  0,226,-619,  1,,AS192D256
20022,  0,225,-625,  1,,AS176D256
20022,  0,224,-631,  1,,AS160D256
20022,  0,223,-637,  1,,AS144D256
20022,  0,222,-643,  1,,AS128D256
20022,  0,221,-649,  1,,AS112D256
20022,  0,220,-655,  1,,AS96D256
20022,  0,219,-661,  1,,AS80D256
20022,  0,218,-667,  1,,AS64D256
20022,  0,217,-675,  1,,AS48D256
20022,  0,216,-681,  1,,AS32D256
20022,  0,215,-687,  1,,AS16D256

[Begin Action 20023]
20023,  0,274,-325,  1
20023,  0,273,-331,  1
20023,  0,272,-337,  1
20023,  0,271,-343,  1
20023,  0,270,-349,  1
20023,  0,269,-355,  1
20023,  0,268,-361,  1
20023,  0,267,-367,  1
20023,  0,266,-373,  1
20023,  0,265,-379,  1
20023,  0,264,-385,  1
20023,  0,263,-391,  1
20023,  0,262,-397,  1
20023,  0,261,-403,  1
20023,  0,260,-409,  1
20023,  0,259,-415,  1
20023,  0,258,-421,  1
20023,  0,257,-427,  1
20023,  0,256,-433,  1
20023,  0,255,-439,  1
20023,  0,254,-445,  1
20023,  0,253,-451,  1
20023,  0,252,-457,  1
20023,  0,251,-463,  1
20023,  0,250,-469,  1
20023,  0,249,-475,  1
20023,  0,248,-481,  1
20023,  0,247,-487,  1
20023,  0,246,-493,  1
20023,  0,245,-499,  1
20023,  0,244,-505,  1
20023,  0,243,-511,  1
20023,  0,242,-517,  1
20023,  0,241,-523,  1
20023,  0,240,-529,  1
20023,  0,239,-535,  1
20023,  0,238,-541,  1
20023,  0,237,-547,  1
20023,  0,236,-553,  1
20023,  0,235,-559,  1
20023,  0,234,-565,  1
20023,  0,233,-571,  1
20023,  0,232,-577,  1
20023,  0,231,-583,  1
20023,  0,230,-595,  1
20023,  0,229,-601,  1,,AS240D256
20023,  0,228,-607,  1,,AS224D256
20023,  0,227,-613,  1,,AS208D256
20023,  0,226,-619,  1,,AS192D256
20023,  0,225,-625,  1,,AS176D256
20023,  0,224,-631,  1,,AS160D256
20023,  0,223,-637,  1,,AS144D256
20023,  0,222,-643,  1,,AS128D256
20023,  0,221,-649,  1,,AS112D256
20023,  0,220,-655,  1,,AS96D256
20023,  0,219,-661,  1,,AS80D256
20023,  0,218,-667,  1,,AS64D256
20023,  0,217,-675,  1,,AS48D256
20023,  0,216,-681,  1,,AS32D256
20023,  0,215,-687,  1,,AS16D256

[Begin Action 20030]
20020,  1,220,400,  1
20020,  1,219,406,  1
20020,  1,218,412,  1
20020,  1,217,418,  1
20020,  1,216,424,  1
20020,  1,215,430,  1
20020,  1,214,436,  1
20020,  1,213,442,  1
20020,  1,212,448,  1
20020,  1,211,454,  1
20020,  1,210,460,  1
20020,  1,209,466,  1
20020,  1,208,472,  1
20020,  1,207,478,  1
20020,  1,206,484,  1
20020,  1,205,490,  1
20020,  1,204,496,  1
20020,  1,203,502,  1
20020,  1,202,508,  1
20020,  1,201,514,  1
20020,  1,200,520,  1
20020,  1,199,526,  1
20020,  1,198,532,  1
20020,  1,197,538,  1
20020,  1,196,544,  1
20020,  1,195,550,  1
20020,  1,194,556,  1
20020,  1,193,562,  1
20020,  1,192,568,  1
20020,  1,191,574,  1
20020,  1,190,580,  1
20020,  1,189,586,  1
20020,  1,188,592,  1
20020,  1,187,598,  1
20020,  1,186,604,  1
20020,  1,185,610,  1
20020,  1,184,616,  1
20020,  1,183,622,  1
20020,  1,182,628,  1
20020,  1,181,634,  1
20020,  1,180,640,  1
20020,  1,179,646,  1
20020,  1,178,652,  1
20020,  1,177,658,  1
20020,  1,176,664,  1
20020,  1,175,670,  1,,AS240D256
20020,  1,174,676,  1,,AS224D256
20020,  1,173,682,  1,,AS208D256
20020,  1,172,688,  1,,AS192D256
20020,  1,171,694,  1,,AS176D256
20020,  1,170,700,  1,,AS160D256
20020,  1,169,706,  1,,AS144D256
20020,  1,168,712,  1,,AS128D256
20020,  1,167,718,  1,,AS112D256
20020,  1,166,724,  1,,AS96D256
20020,  1,165,730,  1,,AS80D256
20020,  1,164,736,  1,,AS64D256
20020,  1,163,742,  1,,AS48D256
20020,  1,162,748,  1,,AS32D256
20020,  1,161,754,  1,,AS16D256

[Begin Action 20031]
20021,  1,220,400,  1
20021,  1,219,406,  1
20021,  1,218,412,  1
20021,  1,217,418,  1
20021,  1,216,424,  1
20021,  1,215,430,  1
20021,  1,214,436,  1
20021,  1,213,442,  1
20021,  1,212,448,  1
20021,  1,211,454,  1
20021,  1,210,460,  1
20021,  1,209,466,  1
20021,  1,208,472,  1
20021,  1,207,478,  1
20021,  1,206,484,  1
20021,  1,205,490,  1
20021,  1,204,496,  1
20021,  1,203,502,  1
20021,  1,202,508,  1
20021,  1,201,514,  1
20021,  1,200,520,  1
20021,  1,199,526,  1
20021,  1,198,532,  1
20021,  1,197,538,  1
20021,  1,196,544,  1
20021,  1,195,550,  1
20021,  1,194,556,  1
20021,  1,193,562,  1
20021,  1,192,568,  1
20021,  1,191,574,  1
20021,  1,190,580,  1
20021,  1,189,586,  1
20021,  1,188,592,  1
20021,  1,187,598,  1
20021,  1,186,604,  1
20021,  1,185,610,  1
20021,  1,184,616,  1
20021,  1,183,622,  1
20021,  1,182,628,  1
20021,  1,181,634,  1
20021,  1,180,640,  1
20021,  1,179,646,  1
20021,  1,178,652,  1
20021,  1,177,658,  1
20021,  1,176,664,  1
20021,  1,175,670,  1,,AS240D256
20021,  1,174,676,  1,,AS224D256
20021,  1,173,682,  1,,AS208D256
20021,  1,172,688,  1,,AS192D256
20021,  1,171,694,  1,,AS176D256
20021,  1,170,700,  1,,AS160D256
20021,  1,169,706,  1,,AS144D256
20021,  1,168,712,  1,,AS128D256
20021,  1,167,718,  1,,AS112D256
20021,  1,166,724,  1,,AS96D256
20021,  1,165,730,  1,,AS80D256
20021,  1,164,736,  1,,AS64D256
20021,  1,163,742,  1,,AS48D256
20021,  1,162,748,  1,,AS32D256
20021,  1,161,754,  1,,AS16D256

[Begin Action 20032]
20022,  1,220,400,  1
20022,  1,219,406,  1
20022,  1,218,412,  1
20022,  1,217,418,  1
20022,  1,216,424,  1
20022,  1,215,430,  1
20022,  1,214,436,  1
20022,  1,213,442,  1
20022,  1,212,448,  1
20022,  1,211,454,  1
20022,  1,210,460,  1
20022,  1,209,466,  1
20022,  1,208,472,  1
20022,  1,207,478,  1
20022,  1,206,484,  1
20022,  1,205,490,  1
20022,  1,204,496,  1
20022,  1,203,502,  1
20022,  1,202,508,  1
20022,  1,201,514,  1
20022,  1,200,520,  1
20022,  1,199,526,  1
20022,  1,198,532,  1
20022,  1,197,538,  1
20022,  1,196,544,  1
20022,  1,195,550,  1
20022,  1,194,556,  1
20022,  1,193,562,  1
20022,  1,192,568,  1
20022,  1,191,574,  1
20022,  1,190,580,  1
20022,  1,189,586,  1
20022,  1,188,592,  1
20022,  1,187,598,  1
20022,  1,186,604,  1
20022,  1,185,610,  1
20022,  1,184,616,  1
20022,  1,183,622,  1
20022,  1,182,628,  1
20022,  1,181,634,  1
20022,  1,180,640,  1
20022,  1,179,646,  1
20022,  1,178,652,  1
20022,  1,177,658,  1
20022,  1,176,664,  1
20022,  1,175,670,  1,,AS240D256
20022,  1,174,676,  1,,AS224D256
20022,  1,173,682,  1,,AS208D256
20022,  1,172,688,  1,,AS192D256
20022,  1,171,694,  1,,AS176D256
20022,  1,170,700,  1,,AS160D256
20022,  1,169,706,  1,,AS144D256
20022,  1,168,712,  1,,AS128D256
20022,  1,167,718,  1,,AS112D256
20022,  1,166,724,  1,,AS96D256
20022,  1,165,730,  1,,AS80D256
20022,  1,164,736,  1,,AS64D256
20022,  1,163,742,  1,,AS48D256
20022,  1,162,748,  1,,AS32D256
20022,  1,161,754,  1,,AS16D256

[Begin Action 20033]
20023,  1,220,400,  1
20023,  1,219,406,  1
20023,  1,218,412,  1
20023,  1,217,418,  1
20023,  1,216,424,  1
20023,  1,215,430,  1
20023,  1,214,436,  1
20023,  1,213,442,  1
20023,  1,212,448,  1
20023,  1,211,454,  1
20023,  1,210,460,  1
20023,  1,209,466,  1
20023,  1,208,472,  1
20023,  1,207,478,  1
20023,  1,206,484,  1
20023,  1,205,490,  1
20023,  1,204,496,  1
20023,  1,203,502,  1
20023,  1,202,508,  1
20023,  1,201,514,  1
20023,  1,200,520,  1
20023,  1,199,526,  1
20023,  1,198,532,  1
20023,  1,197,538,  1
20023,  1,196,544,  1
20023,  1,195,550,  1
20023,  1,194,556,  1
20023,  1,193,562,  1
20023,  1,192,568,  1
20023,  1,191,574,  1
20023,  1,190,580,  1
20023,  1,189,586,  1
20023,  1,188,592,  1
20023,  1,187,598,  1
20023,  1,186,604,  1
20023,  1,185,610,  1
20023,  1,184,616,  1
20023,  1,183,622,  1
20023,  1,182,628,  1
20023,  1,181,634,  1
20023,  1,180,640,  1
20023,  1,179,646,  1
20023,  1,178,652,  1
20023,  1,177,658,  1
20023,  1,176,664,  1
20023,  1,175,670,  1,,AS240D256
20023,  1,174,676,  1,,AS224D256
20023,  1,173,682,  1,,AS208D256
20023,  1,172,688,  1,,AS192D256
20023,  1,171,694,  1,,AS176D256
20023,  1,170,700,  1,,AS160D256
20023,  1,169,706,  1,,AS144D256
20023,  1,168,712,  1,,AS128D256
20023,  1,167,718,  1,,AS112D256
20023,  1,166,724,  1,,AS96D256
20023,  1,165,730,  1,,AS80D256
20023,  1,164,736,  1,,AS64D256
20023,  1,163,742,  1,,AS48D256
20023,  1,162,748,  1,,AS32D256
20023,  1,161,754,  1,,AS16D256

[Begin Action 20100]
20100,  0,  0,  0, -1

[Begin Action 20101]
20101,  0,  0,  0, -1

[Begin Action 20102]
20102,  0,  0,  0, -1

[Begin Action 20103]
20103,  0,  0,  0, -1

[Begin Action 20104]
20104,  0,  0,  0, -1

[Begin Action 20110]
20110,  0,-10,-10,  6,,A
20110,  1,-10,-10,  6,,A
20110,  2,-10,-10,  6,,A
20110,  3,-10,-10,  6,,A
20110,  4,-10,-10,  6,,A
20110,  5,-10,-10,  6,,A
20110,  6,-10,-10,  6,,A
20110,  7,-10,-10,  6,,A
20110,  8,-10,-10,  6,,A
20110,  9,-10,-10,  6,,A
20110, 10,-10,-10,  6,,A
20110, 11,-10,-10,  6,,A
20110, 12,-10,-10,  6,,A
20110, 13,-10,-10,  6,,A
20110, 14,-10,-10,  6,,A
20110, 15,-10,-10,  6,,A

[Begin Action 20111]
20111,  0,-10,-10,  6,,A
20111,  1,-10,-10,  6,,A
20111,  2,-10,-10,  6,,A
20111,  3,-10,-10,  6,,A
20111,  4,-10,-10,  6,,A
20111,  5,-10,-10,  6,,A
20111,  6,-10,-10,  6,,A
20111,  7,-10,-10,  6,,A
20111,  8,-10,-10,  6,,A
20111,  9,-10,-10,  6,,A
20111, 10,-10,-10,  6,,A
20111, 11,-10,-10,  6,,A
20111, 12,-10,-10,  6,,A
20111, 13,-10,-10,  6,,A
20111, 14,-10,-10,  6,,A
20111, 15,-10,-10,  6,,A

[Begin Action 20112]
15201,  0,-10,-10,  3
15201,  0,-10,-10,  2,,AS240D256
15201,  0,-10,-10,  2,,AS224D256
15201,  0,-10,-10,  2,,AS208D256
15201,  0,-10,-10,  2,,AS192D256
15201,  0,-10,-10,  2,,AS176D256
15201,  0,-10,-10,  2,,AS160D256
15201,  0,-10,-10,  2,,AS144D256
15201,  0,-10,-10,  2,,AS128D256
15201,  0,-10,-10,  2,,AS112D256
15201,  0,-10,-10,  2,,AS96D256
15201,  0,-10,-10,  2,,AS80D256
15201,  0,-10,-10,  2,,AS64D256
15201,  0,-10,-10,  2,,AS48D256
15201,  0,-10,-10,  2,,AS32D256
15201,  0,-10,-10,  2,,AS16D256

[Begin Action 25000]
25000,  0,  0,  0, -1

[Begin Action 25010]
25010,  0,  0,  0, -1

[Begin Action 25011]
25011,  0,  0,  0,  3,,AS235
25011,  1,  0,  0,  3,,AS235
25011,  2,  0,  0,  3,,AS235
25011,  3,  0,  0,  3,,AS235
25011,  4,  0,  0,  3,,AS235
25011,  5,  0,  0,  3,,AS235
25011,  6,  0,  0,  3,,AS235
25011,  7,  0,  0,  3,,AS235
25011,  8,  0,  0,  3,,AS235
25011,  9,  0,  0,  3,,AS235
25011, 10,  0,  0,  3,,AS235
25011, 11,  0,  0,  3,,AS235
25011, 12,  0,  0,  3,,AS235
25011, 13,  0,  0,  3,,AS235
25011, 14,  0,  0,  3,,AS235
25011, 15,  0,  0,  3,,AS235
25011, 16,  0,  0,  3,,AS235
25011, 17,  0,  0,  3,,AS235
25011, 18,  0,  0,  3,,AS235
25011, 19,  0,  0,  3,,AS235
25011, 20,  0,  0,  3,,AS235
25011, 21,  0,  0,  3,,AS235
25011, 22,  0,  0,  3,,AS235
25011, 23,  0,  0,  3,,AS235
25011, 24,  0,  0,  3,,AS235
25011, 25,  0,  0,  3,,AS235
25011, 26,  0,  0,  3,,AS235
25011, 27,  0,  0,  3,,AS235
25011, 28,  0,  0,  3,,AS235
25011, 29,  0,  0,  3,,AS235

[Begin Action 25020]
25020,  0,  0,  0, -1

[Begin Action 25021]
25020,  1,  0,  0, 55
25020,  1,  0,  0,  2,,AS240D256
25020,  1,  0,  0,  2,,AS224D256
25020,  1,  0,  0,  2,,AS208D256
25020,  1,  0,  0,  2,,AS192D256
25020,  1,  0,  0,  2,,AS176D256
25020,  1,  0,  0,  2,,AS160D256
25020,  1,  0,  0,  2,,AS144D256
25020,  1,  0,  0,  2,,AS128D256
25020,  1,  0,  0,  2,,AS112D256
25020,  1,  0,  0,  2,,AS96D256
25020,  1,  0,  0,  2,,AS80D256
25020,  1,  0,  0,  2,,AS64D256
25020,  1,  0,  0,  2,,AS48D256
25020,  1,  0,  0,  2,,AS32D256
25020,  1,  0,  0,  2,,AS16D256

[Begin Action 25050]
25050,  0,-20,-20,  3
25050,  1,-20,-20,  3
25050,  2,-20,-20,  3
25050,  3,-20,-20,  3
25050,  4,-20,-20,  3
25050,  5,-20,-20,  3
25050,  6,-20,-20,  3
25050,  7,-20,-20,  3
25050,  8,-20,-20,  3
25050,  9,-20,-20,  3
25050, 10,-20,-20, -1

[Begin Action 25051]
 -1, -1,  0,  0, 40
25051,  0,-600,  0,  1
25051,  0,-540,  0,  1
25051,  0,-480,  0,  1
25051,  0,-420,  0,  1
25051,  0,-360,  0,  1
25051,  0,-300,  0,  1
25051,  0,-240,  0,  1
25051,  0,-180,  0,  1
25051,  0,-120,  0,  1
25051,  0,-60,  0,  1
25051,  0,  0,  0, -1

[Begin Action 25052]
 -1, -1,  0,  0, 40
25052,  0,600,  0,  1
25052,  0,540,  0,  1
25052,  0,480,  0,  1
25052,  0,420,  0,  1
25052,  0,360,  0,  1
25052,  0,300,  0,  1
25052,  0,240,  0,  1
25052,  0,180,  0,  1
25052,  0,120,  0,  1
25052,  0, 60,  0,  1
25052,  0,  0,  0, -1

[Begin Action 25053]
 -1, -1,  0,  0, 40
25053,  0,  0,  0,  4,,AS48D256
25053,  0,  0,  0,  4,,AS96D256
25053,  0,  0,  0,  4,,AS144D256
25053,  0,  0,  0,  4,,AS192D256
25053,  0,  0,  0,  4,,AS240D256
25053,  0,  0,  0, -1

[Begin Action 25060]
 -1, -1,  0,  0, 65
25060,  0,  0,  0,  3,,AS48D256
25060,  0,  0,  0,  3,,AS96D256
25060,  0,  0,  0,  3,,AS144D256
25060,  0,  0,  0,  3,,AS192D256
25060,  0,  0,  0,  3,,AS240D256
25060,  0,  0,  0, -1

[Begin Action 25061]
 -1, -1,  0,  0, 65
25061,  0,  0,  0,  3,,AS48D256
25061,  0,  0,  0,  3,,AS96D256
25061,  0,  0,  0,  3,,AS144D256
25061,  0,  0,  0,  3,,AS192D256
25061,  0,  0,  0,  3,,AS240D256
25061,  0,  0,  0, -1

[Begin Action 25062]
 -1, -1,  0,  0, 65
25062,  0,  0,  0,  3,,AS48D256
25062,  0,  0,  0,  3,,AS96D256
25062,  0,  0,  0,  3,,AS144D256
25062,  0,  0,  0,  3,,AS192D256
25062,  0,  0,  0,  3,,AS240D256
25062,  0,  0,  0, -1

[Begin Action 25063]
 -1, -1,  0,  0, 65
25063,  0,  0,  0,  3,,AS48D256
25063,  0,  0,  0,  3,,AS96D256
25063,  0,  0,  0,  3,,AS144D256
25063,  0,  0,  0,  3,,AS192D256
25063,  0,  0,  0,  3,,AS240D256
25063,  0,  0,  0, -1

[Begin Action 25070]
 -1, -1,  0,  0, 65
25070,  0,  0,  0,  3,,AS48D256
25070,  0,  0,  0,  3,,AS96D256
25070,  0,  0,  0,  3,,AS144D256
25070,  0,  0,  0,  3,,AS192D256
25070,  0,  0,  0,  3,,AS240D256
25070,  0,  0,  0, -1

[Begin Action 25071]
 -1, -1,  0,  0, 65
25071,  0,  0,  0,  3,,AS48D256
25071,  0,  0,  0,  3,,AS96D256
25071,  0,  0,  0,  3,,AS144D256
25071,  0,  0,  0,  3,,AS192D256
25071,  0,  0,  0,  3,,AS240D256
25071,  0,  0,  0, -1

[Begin Action 25072]
 -1, -1,  0,  0, 65
25072,  0,  0,  0,  3,,AS48D256
25072,  0,  0,  0,  3,,AS96D256
25072,  0,  0,  0,  3,,AS144D256
25072,  0,  0,  0,  3,,AS192D256
25072,  0,  0,  0,  3,,AS240D256
25072,  0,  0,  0, -1

[Begin Action 25073]
 -1, -1,  0,  0, 65
25073,  0,  0,  0,  3,,AS48D256
25073,  0,  0,  0,  3,,AS96D256
25073,  0,  0,  0,  3,,AS144D256
25073,  0,  0,  0,  3,,AS192D256
25073,  0,  0,  0,  3,,AS240D256
25073,  0,  0,  0, -1

[Begin Action 25074]
 -1, -1,  0,  0, 65
25074,  0,  0,  0,  3,,AS48D256
25074,  0,  0,  0,  3,,AS96D256
25074,  0,  0,  0,  3,,AS144D256
25074,  0,  0,  0,  3,,AS192D256
25074,  0,  0,  0,  3,,AS240D256
25074,  0,  0,  0, -1

[Begin Action 25075]
 -1, -1,  0,  0, 65
25075,  0,  0,  0,  3,,AS48D256
25075,  0,  0,  0,  3,,AS96D256
25075,  0,  0,  0,  3,,AS144D256
25075,  0,  0,  0,  3,,AS192D256
25075,  0,  0,  0,  3,,AS240D256
25075,  0,  0,  0, -1

[Begin Action 25076]
 -1, -1,  0,  0, 65
25076,  0,  0,  0,  3,,AS48D256
25076,  0,  0,  0,  3,,AS96D256
25076,  0,  0,  0,  3,,AS144D256
25076,  0,  0,  0,  3,,AS192D256
25076,  0,  0,  0,  3,,AS240D256
25076,  0,  0,  0, -1

[Begin Action 25077]
 -1, -1,  0,  0, 65
25077,  0,  0,  0,  3,,AS48D256
25077,  0,  0,  0,  3,,AS96D256
25077,  0,  0,  0,  3,,AS144D256
25077,  0,  0,  0,  3,,AS192D256
25077,  0,  0,  0,  3,,AS240D256
25077,  0,  0,  0, -1

[Begin Action 25078]
 -1, -1,  0,  0, 65
25078,  0,  0,  0,  3,,AS48D256
25078,  0,  0,  0,  3,,AS96D256
25078,  0,  0,  0,  3,,AS144D256
25078,  0,  0,  0,  3,,AS192D256
25078,  0,  0,  0,  3,,AS240D256
25078,  0,  0,  0, -1

