
ダウンロードして頂きありがとうございます。
★がついている箇所は更新内容です。

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

戦慄のタツマキ　　★現在のver.1.11

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

　人気web漫画『ワンパンマン』に登場するヒーロー、戦慄のタツマキ姐さんでございます。

このキャラを作るにあたって、MUGENに存在する色々なキャラを参考にさせて頂きました。
本当にありがとうございます。
ドット製作にあたっては、殆どの動作は一から作成しておりますが、
勝手ながら六雪氏の間桐　桜を少しだけ参考にさせて頂いております。(主に肌色のパレット色パターン)

またこのような素敵なキャラクターを生み出してくれた原作者ONE先生、及び村田先生に心から感謝いたします。



ステート記述とか何もわからない状態から作り始めているので、かなり甘い記述とかが多いと思われます。

特にタッグは一切想定せずに作っているのでどんなことが起きるかはわかりません。

一応テストプレイはやっておりますが…

★また、このキャラクターはwinMUGENでも普通に動かすことはできますが、
基本的には新MUGENで技の調整などを行なっております。
技のつながり具合やヒット時の相手のスライドなどが違う感じもします。

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

動画使用について

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

動画使用については厳しい制限を設けるつもりはありません。

・但し、使用する場合は常に最新版を使用して下さい。

・また、多くの人が不快になるような内容の動画には使用しないで下さい。

この2点だけは絶対に守ってください。
特に後者は私が判断する場合もございます。

動画に使用する場合は一報入れて頂けると助かります。
全力で応援しますので。


◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

改変について

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

改変については、

このキャラクターのsffファイル及びsffファイル内に存在する全てのスプライトを用いた改変は、有断無断問わず禁止させて頂きます。

記述の変更、音声の変更、AIなどの改変パッチに関しては作って頂いても問題ありません。(むしろAIに関しては作ってほし(ryｷﾞｭﾙﾙﾙﾙﾙ

ただし、その場合は一報入れて頂けると助かります。

キャラ公開、配布を目的としない動画内での演出等のための改変であれば全てOKです。

その場合でも一報入れて頂けると助かります。

当たり前ですが無断転載は禁止です。


◎It forbids changing this character. 

◎It forbids distributing this character without notice. 

◎It forbids using the SFF file of this character without notice. 

◎It forbids using the picture in the SFF file of this character without notice. 

面倒なのでエキサイト先生に教えて頂きました。

多分通じないけど書いてないよりかはマシだよね…


◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

プロフィール(ハッキリわかるものだけ)

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

名前(ヒーローネーム)：戦慄のタツマキ(本名不明)

階級：S級2位

戦闘スタイル:超能力

年齢：28歳

見た目：子ども

家族構成：妹


◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
キャラの性能とか
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

基本的に遠距離メインで戦ったほうがいいかもしれません。

各種岩石砲は発射した後に大きめの隙ができます。
ジャンプしてキャンセルすることでその隙は消せますが、ジャンプをすると多くの相手に不利な状況が生まれやすいです。

近距離では基本的には弱中強とコンボを繋いで壁バウンドをかを利用しながら超必を当てるといいかもです。
水平岩飛ばし等の各種必殺技や通常からキャンセルして出すこともできるので確実に当てていくと有利になれます。
どの技からキャンセルできるかとか探してみるとおもしろいかもしれません。

逆に無敵技がタツマキには殆ど無く、接近されて相手に発生が短く隙の無い無敵技を出されるとかなり不利になります。
接近戦メインの相手には結構不利な印象です。私が下手なだけかもしれませんが。

遠距離メインの弾幕とか飛び道具を多く使うことがメインの相手に関してはリフレクト一本で封殺することもできます。
遠距離対遠距離には滅法強いかもしれません。


◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

コマンド表

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

基本的にややこしいシステム(ややこしくないのもだけど)は一切搭載しておりません。

人操作で手軽に扱えて尚且つ強いキャラ(≠強さランクでいう強キャラ)に勝てるような性能を目指して調整しています。

色々な攻撃がジャンプキャンセル可能となっております。


基本動作：３ボタン制

◎弱攻撃　：　X

◎中攻撃　：　Y

◎強攻撃　：　B

★シールド：　A　(バリアアーマー中は使えません）

★ガードキャンセル　　　ガード中　→、Y+B　0.5ゲージ消費

イメージとしてはAC北斗の拳のような感じですね。

★挑発　　：　S　不愉快、消えて

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

必殺技(special)


◎対空岩石砲　　　　　　　　　↓、→、X
　
 地対空の飛び道具攻撃。
岩を発射するまでに時間がかかるので使いどころが難しいかも。

★全く使えない死に技になってしまったので、発射までの時間を短くしました。

発射するまでに攻撃されると岩は消えます。
★岩を一発でも当てると最後の岩を発射した直後からジャンプキャンセル可能。

◎水平岩石砲　　　　　　　　　↓、→、Y

　地対地の飛び道具攻撃。
対空とは違い、発生する岩にも判定が存在するので近い相手にも有効。
ただしこちらも発射するまでに攻撃を喰らうと岩は消えます。

◎空中隕石砲　　　　　　(Air) ↓、→、X

　空対地の飛び道具攻撃。
隕石の軌道は緩やかな弧を描いています。
空中でのコンボに組み込むのは少し難しい、かな？

◎捻じ切り　　　　　　　　　　↓、←、XorYorB

　押すボタンにより、判定が出る距離が変わります。
ガード不可攻撃で空中の相手にも当たるが、喰らい状態の敵には当たらない。

◎リフレクト　　　　　　　　　↓、→、B　(or Air)

　飛び道具を反射するバリアーを発生させつつ、相手を吹き飛ばす攻撃を繰り出します。
飛び道具反射に関してはステート開始直後から発生しています。
★記述ミスにより長い無敵がついていましたが無くしています。

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

超必殺技(hyper)



◎念動流石波　　　　　　　　　↓、←、↓、←、X　(１ゲージ消費)

　ゲリュガンシュプさんの必殺技。
大量の岩が敵に襲い掛かります
★記述ミスにより長い無敵がついていましたが無くしています。

◎巨岩アタック　　　　　　　　↓、→、↓、→　B　(１ゲージ消費)

　ガロウへの奇襲攻撃。
でかい岩と一緒に上空に飛翔してから、地上の相手へと突撃します。

◎バリアアーマー　　　　　　　↓、→、↓、→　Y  (全ゲージ消費)

　無傷！？　　　　というわけにはいかない
強力なバリアを張り敵の攻撃をなるべく無効化します。ダメージ6割カット。
ゲージは一瞬で消費されるのではなく、段々と減少していきます。
その間は一部の超必が出すことができなくなります。
空中でも発動できます。

◎これは貸しよ！　　　　　　　↓、←、↓、←　Y　(２ゲージ消費)

　79話参照。
タツマキの前方全画面判定の攻撃。
攻撃がガードされた場合は何も起こりません。
★記述ミスによりタッグ時に発動しないことが多かったので修正しました。

◎簡単なものよ　　　　　　　　↓、X＋Y+B　　　　　(３ゲージ消費)

　70話参照。
全地上判定の超必殺技。
ダウン状態の相手も拾える。しかし空中(statetype = A)の相手には当たらない。
演出が個人的にはあまり納得のいっていない技。改良しようにも忙しくてできそうにもない。





◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

更新履歴

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

　2013/5/22―仮公開

　2013/6/1―正式公開、各種調整、記述ミス修正、特殊やられ追加、イントロ追加

  2013/6/3―こっそりと記述ミス修正 申し訳ありません。細かいミスが無くならん。

  2013/6/10―いろいろ調整。変なミス修正。

  2013/8/30  ジェイムズイントロ対応

  2014/2/23  記述をAIパッチ当てる前の本来の状態に復元



◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

感想、苦情、バグ報告などなど

mugenoyaji@yahoo.co.jp

　
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎
雑記
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎


陽蜂作成忙しす


