;コンフィグ
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = U

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 1
last = 12

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 15
last = 58

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
first = 0
last = 8

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
first = 10
last = 39

[State 5900, 3] ;Change palette
type = RemapPal
TriggerAll = RoundState = 0
TriggerAll = NumHelper(24000) = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
source = 1,1
dest = 1,palno
;---------------------------------------------------------------------------
;ここから下の部分を自分の好みで設定できます
;※「Value = Var(?)」の後の()の中の数字をいじってください
;---------------------------------------------------------------------------
;開幕前行動の設定
[State 5900, 0]
Type = VarSet
Trigger1 = RoundState = 0
V = 57
Value = Var(57)-1000000*(0)      ;0が行動可(デフォルト)、1が行動不可

;エフェクト表示の設定
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)%10 = 0
V = 0
Value = Var(0)+(0)        ;0が通常(デフォルト)、1が簡易(ヒットエフェクト
　　　　　　　　　　　    ;の簡易化、一部エフェクトを無表示化)

;システムメッセージと勝利メッセージ表示の設定
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/10%10 = 0
V = 0
Value = Var(0)+(0)*10     ;0が表示あり(デフォルト)、1が表示なし

;ゲージ表示の設定
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/100%10 = 0
V = 0
Value = Var(0)+(0)*100    ;0が表示あり(デフォルト)、1が表示なし

;ゲージY座標の設定
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/100000%10 = 0
V = 0
Value = Var(0)+(0)*100000 ;0がデフォルト、
　　　　　　　　　　　　  ;＋が上方向、−が下方向(0を基準)

;ガードゲージの有無設定
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/10000%10 = 0
V = 0
Value = Var(0)+(0)*10000  ;0がガードブレイクありでゲージ表示あり(デフォルト)、
　　　　　　　　　　　　  ;1がガードブレイク無しでゲージ表示なし

;スタイルの固定
[State 5900, 0]
Type = VarSet
TriggerAll = Var(57)%1000 = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
V = 57
Value = Var(57)+IfElse(Abs(Var(59)/100%10),Abs(Var(59)/100%10)*111,(0))
			 ;0がデフォルトでスタイルはランダム、
　　　　　　　　　　　　 ;1がC(クレセント)、2がH(ハーフ)、3がF(フル)、
　　　　　　　　　　　　 ;4がE(イクリプス)
　　　　　　　　　　　　 ;1桁目がシステム、2桁目が通常行動、3桁目が必殺技
　　　　　　　　　　　　 ;例、111と入力した場合全システムクレセント

;ハンディキャップの固定
[State 5900, 0]
Type = VarSet
TriggerAll = Var(57)/1000%10 = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
V = 57
Value = Var(57)+1000*IfElse(Abs(Var(59)/1000%10),Abs(Var(59)/1000%10),(0))
			;0がデフォルト、
			;1がサーキットブレイク、2がアンリミテッド

;ダメージ表示の設定
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/1000%10 = 0
V = 0
Value = Var(0)+(0)*1000   ;0が表示あり(デフォルト)、1が表示なし

;LocalCoordの設定
[State 5900, 0]
Type = VarSet
Trigger1 = FVar(12) = 0
FV = 12
Value = FVar(12)-(0)      ;0が320(デフォルト)、1が400(15:9のワイド用)
;---------------------------------------------------------------------------
;ここまで
;---------------------------------------------------------------------------
[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumPartner > 0
Trigger1 = Partner,ID < ID
V = 0
Value = Var(0)+100

[State 5900, 0]
Type = VarSet
Trigger1 = Var(0)/10000%10 = 0
Trigger1 = TeamMode = Simul || Enemy,NumPartner > 0
V = 0
Value = Var(0)+10000

[State -1]
Type = VarSet
Trigger1 = Fvar(12) <= 0
FV = 12
Value = IfElse(Ceil(Fvar(12)=-1),1.25,1.00)

[State 5900, 0]
Type = VarSet
TriggerAll = Var(57)%10 = 0 || Var(57)/10%10 = 0 || Var(57)/100%10 = 0
TriggerAll = RoundState = 0
TriggerAll = NumHelper(24000) = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
V = 57
Value = Var(57)/1000*1000

[State 5900, 0]
Type = VarSet
TriggerAll = Var(57)%1000 = 0 && Var(59)/100%10=0
TriggerAll = RoundState = 0
TriggerAll = NumHelper(24000) = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
V = 57
Value = Var(57)+(Random%4)+1

[State 5900, 0]
Type = VarAdd
TriggerAll = Var(57)%1000 = [1,5]
TriggerAll = RoundState = 0
TriggerAll = NumHelper(24000) = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
V = 57
Value = IfElse((Var(57)%1000=[1,4]),Var(57)%10*110,110)

[State 5900, 0]
Type = PowerSet
Trigger1 = RoundNo = 1
Trigger1 = Time = 0
Value = Ceil(1000*IfElse(Var(57)%10=2,1.334,IfElse(Var(57)%10=3,1.115,1.0000)))

[State 5900, 3] ;Intro
type = ChangeState
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
value = 190

[State 5900, 3] ;Intro
type = ChangeState
Trigger1 = RoundNo > 1
value = 0
