;var(12):= state内变量
;var(45):= 单剑 or 双剑
;var(10):= 强中弱
;fvar(6):= state内变量
;fvar(7):= state内变量
;var(20):= BC
;var(21):= BC时power记录
;var(7) := gametime
;var(6) := counter
;var(25):= 超杀背景flag

[Data]
life = 1000
power = 5000	
attack = 100		
defence = 100		
fall.defence_up = 50	
liedown.time = 50		
airjuggle = 16		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 0.3
yscale = 0.3
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -92
mid.pos = -1, -62
shadowoffset = 2
draw.offset = 0, 0

[Velocity]
walk.fwd  = 2.85           ;Walk forward
walk.back = -2.85          ;Walk backward
run.fwd  = 7.5            ;Run forward (x, y)  - if y<0, player will hop
run.back = -7.1,-5.1           ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-10             ;Neutral jumping velocity (x, y)
jump.back = -3.7           ;Jump back Speed (x, y)
jump.fwd = 3.9             ;Jump forward Speed (x, y)
runjump.back = -4.5,-11.2    ;Running jump speeds (opt)
runjump.fwd = 4.5,-11.2      ;.
airjump.neu = 0,-9.1         ;.
airjump.back = -2.55         ;Air jump speeds (opt)
airjump.fwd = 2.5            ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

;---------------------- Integer variable list ----------------------

; var(0):= -2, 8605, 30001, 33000
; var(1):= 10150, 10200, 30001, 33000
; var(2):= 30001, 33000
; var(3):= 40, 30001, 33000
; var(4):= 30001
; var(5):= 30001, 33000
; var(6):= -2, 30001, 33000
; var(7):= -3, 30001
; var(8):= 30001
; var(9):= 30001
;var(10):= 1000, 1010, 1050, 1100, 1200, 1250, 1300, 1350, -3, 256, 8014, 30001, 33000
;var(11):= 8014, 30001, 33000
;var(12):= 1010, 30001, 33000
;var(13):= 30001, 33000
;var(14):= 30001, 33000
;var(15):= 30001, 33000
;var(16):= 30001
;var(17):= 30001
;var(18):= 30001
;var(19):= 30001
;var(20):= 750, 751, 1000, 1100, 1200, 1300, 3000, 3050, 3100, 3150, 3200, 3250, 3300, 3400, -2, 30001, 33000
;var(21):= -2, 30001, 33000
;var(22):= 30001, 33000
;var(23):= 30001, 33000
;var(24):= 30001, 33000
;var(25):= 3300, 3311, 3400, 3401, 3422, -2, 30001, 33000
;var(26):= 256, 30001, 33000
;var(27):= 30001, 33000
;var(28):= 30001, 33000
;var(29):= 256, 30001, 33000
;var(30):= 30001
;var(31):= 30001
;var(32):= 30001
;var(33):= 3300, 3310, 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023, 30001, 33000
;var(34):= 3310, 3400, 30001, 33000
;var(35):= 3310, 3400, 30001, 33000
;var(36):= 3310, 3400, 30001, 33000
;var(37):= 30001, 33000
;var(38):= 30001
;var(39):= 30001
;var(41):= 3490
;var(42):= 33000
;var(43):= 33000
;var(44):= 33000
;var(45):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 430, 440, 600, 610, 620, 630, 640, 650, 1000, 1020, 1025, 1050, 3000, 3050, 3200, 3250, 3300, 3400, 33000
;var(57):= -3, 30001, 33000
;var(58):= 24501, 33000
;var(59):= -3, 24501

;---------------------- Float variable list ----------------------

; fvar(0):= -2
; fvar(6):= 1025
; fvar(7):= 1025
;fvar(17):= 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023, 8024
;fvar(18):= 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8023







