;------------------------------------------------------------------
; Horizontal Square
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=ifelse(var(20)>0,0,-1000)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3000, No Corner Push]
type=null;VarSet
trigger1=!time
fvar(5)=0

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(23 * const(size.xScale)), ceil(-243 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3000, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 3000, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0
[State 3000, Helper]
type = Helper
triggerall = !numhelper(7010)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7010
stateno =7010
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3000, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1030
stateno =1030
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal ;player
name ="slash"
ID =1031
stateno =1031
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =1032
stateno =1032
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=14
helpertype = normal ;player
name ="slash"
ID =1033
stateno =1033
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3000, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =3005
stateno =3005
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal ;player
name ="slash"
ID =3006
stateno =3006
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =3007
stateno =3007
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=14
helpertype = normal ;player
name ="slash"
ID =3008
stateno =3008
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 731,0
channel = 0
[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 1000,ifElse(Random < 500, 0, 3)
channel = 0
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3 || AnimElem=6 || AnimElem=10
value = 1,8
channel = 1
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=14
value = 1,9
channel = 1


[State 3000, Dust Helper]
type = Helper
trigger1 = Animelem =14
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3000, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =14
value = 102, 0
channel = 5

[State 3000, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 101,0
[State 3000, Skid Dust]
type = Explod
trigger1 = AnimElem = 18
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3000, VelSet]
type = VelSet
trigger1 =animelem=2
x = 13
[State 3000, VelSet]
type = VelSet
trigger1 =animelem=14
x = 11
[State 1000, Velmul]
type = Velmul
trigger1 =animelem=2, >=0 && animelem=14, <0
x = .9
[State 3000, Velmul]
type = Velmul
trigger1 =animelem=17, >=0
x = .8

[State 3000, PosAdd]
type = PosAdd
trigger1 =animelem=14
x = 30

[State 3000, width]
type = width
trigger1 = animelemtime(2)>=0&&animelemtime(14)<0
value = 30, 0

[State 3000, Hit]
type=HitDef
trigger1=animelem=3
attr=S, HA
damage=47, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=3,10
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
p2stateno = 1691
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, Hit]
type=HitDef
trigger1=animelem=6
attr=S, HA
damage=47, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=3,10
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
p2stateno = 1691
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, Hit]
type=HitDef
trigger1=animelem=10
attr=S, HA
damage=47, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=3,10
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
p2stateno = 1691
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, HitDef]
type = HitDef
attr = S, HA
trigger1 = animelem=14
animtype = Hard
damage = 50,15
getpower=0, 0
givepower=25, 25
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
hitsound=S5,6
guardsound = s130, 2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity=-6,-2.5
guard.velocity=-8
air.velocity = -6,2.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
p2stateno = 1680
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(15) = 0
moveType=I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
; Max Horizontal Square
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=ifelse(var(20)>0,-1000,-2000)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(23 * const(size.xScale)), ceil(-243 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3000, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 3000, Helper]
type = Helper
triggerall = !numhelper(7000)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0
[State 3000, Helper]
type = Helper
triggerall = !numhelper(7010)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7010
stateno =7010
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3000, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =1030
stateno =1030
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal ;player
name ="slash"
ID =1031
stateno =1031
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =1032
stateno =1032
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=14
helpertype = normal ;player
name ="slash"
ID =1033
stateno =1033
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3000, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =3005
stateno =3005
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal ;player
name ="slash"
ID =3006
stateno =3006
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=10
helpertype = normal ;player
name ="slash"
ID =3007
stateno =3007
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=14
helpertype = normal ;player
name ="slash"
ID =3008
stateno =3008
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 731,0
channel = 0
[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 1000,ifElse(Random < 500, 0, 3)
channel = 0
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3 || AnimElem=6 || AnimElem=10
value = 1,8
channel = 1
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=14
value = 1,9
channel = 1
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=19
value = 1,2
;channel = 1


[State 3000, Dust Helper]
type = Helper
trigger1 = Animelem =14
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3000, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =14
value = 102, 0
channel = 5

[State 3000, VelSet]
type = VelSet
trigger1 =animelem=2
x = 13
[State 3000, VelSet]
type = VelSet
trigger1 =animelem=14
x = 11
[State 1000, Velmul]
type = Velmul
trigger1 =animelem=2, >=0 && animelem=14, <0
x = .9
[State 3000, Velmul]
type = Velmul
trigger1 =animelem=16, >=0
x = .8

[State 3000, PosAdd]
type = PosAdd
trigger1 =animelem=14
x = 30

[State 3000, width]
type = width
trigger1 = animelemtime(2)>=0&&animelemtime(14)<0
value = 30, 0


[State 1010, VelSet]
type = PosAdd
trigger1 =animelem=16
x = 15

[State 1010, VelSet]
type = VelSet
trigger1 =animelem=16
x = 15


[State 3000, Hit]
type=HitDef
trigger1=animelem=3
attr=S, HA
damage=47, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=3,10
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
p2stateno = 1691
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, Hit]
type=HitDef
trigger1=animelem=6
attr=S, HA
damage=47, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=3,10
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
p2stateno = 1691
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, Hit]
type=HitDef
trigger1=animelem=10
attr=S, HA
damage=47, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=3,10
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
p2stateno = 1691
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, HitDef]
type = HitDef
attr = S, HA
trigger1 = animelem=14
animtype = Hard
damage = 50,15
getpower=0, 0
givepower=20, 20
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
hitsound=S5,6
guardsound = s130, 2
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 22
ground.velocity=-2.5,-5
guard.velocity=-4
air.velocity = -2.5,-4.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3000, Hit]
type = HitDef
trigger1 = animelem=19
attr = S, HA
damage = 35, 10
priority = 4, hit
animtype = Hard
getpower=0, 0
givepower = 12, 12
guardflag = M
hitflag = MAF
hitsound = s2+10*var(44),2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10.5
air.velocity = -2,-10
guard.velocity = -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
id = 3053

[State 3000, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(20) = 0
moveType=I

[State 3000, Helper]
type = Helper
trigger1 =!numhelper(3052)
trigger1 =AnimElemTime(18)>=0 && numtarget(3053) && movehit
helpertype = normal ;player
name ="afterimage"
ID =3052
stateno =1012
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3000, Next]
type = ChangeState
trigger1 = AnimElemTime(18)>0 && numtarget(3053) && movehit
value = 3060

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Meteor Break B
[Statedef 3060]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3060
velset = 0,0
sprpriority = 1
facep2 = 1

[State 1020, Trans]
type = Trans
trigger1 =time<20
trans = AddAlpha
alpha = 0+24*time,256-24*time
ignorehitpause =1

[State 1020, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 1100,0
channel = 0
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=4
value = 1,8
channel = 1

[State 1020, VelSet]
type = PosAdd
trigger1 =!time
x = 10
y = -30

[State 1020, VelSet]
type = VelSet
trigger1 =animelem=1
x = 2
y = -8.5
[State 1020, Velset]
type = VelAdd
trigger1 = 1
y = .35

[State 1020, width]
type = width
trigger1 = 1
value = 20, 0

[State 3000, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =3065
stateno =3065
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3000, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =3066
stateno =3066
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1025, Hit]
type=HitDef
trigger1=!time
attr=A, HA
damage=44, 12
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=HA
hitflag=MAF
hitsound = S5,6
guardsound=S130,2
pauseTime=2,6
guard.pauseTime=8, 8
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0,-3
air.velocity=0,-1
guard.velocity=-6
airguard.velocity =-6, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 3061
;----------------------------------------------------------------------
;Meteor Break B Land
[Statedef 3061]
type = S
movetype = A
physics = N
anim = 3061
ctrl = 0
velset = 0,0

[State 1021, Helper]
type = Helper
trigger1 =!time
helpertype = normal ;player
name ="slash"
ID =3067
stateno =3067
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 1021, Helper]
type = Helper
trigger1 =!time
helpertype = normal ;player
name ="slash"
ID =3068
stateno =3068
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1021, SND]
type = playsnd
trigger1 =!time
value = 1,9
channel=1
[State 1021, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1205,0
channel=3
[State 1021, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1021, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1021, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
[State 1021, EnvShake]
type = EnvShake
trigger1 =!time
time = 10
ampl = -2
ignorehitpause =1

[State 1021, Hit]
type=HitDef
trigger1=!time
attr=S, HA
damage=61, 20
priority=4, hit
animtype=Hard
getpower=25, 25
givepower=9, 9
guardflag=HA
hitflag=MAF
hitsound = S5,6
guardsound=S130,2
pauseTime=3, 8
guard.pauseTime=3, 8
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0,16
air.velocity=0,16
guard.velocity=-6
airguard.velocity =-6, 8
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1021, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(2) = 0
moveType=I

[State 1021, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1

;------------------------------------------------------------------
; Vorpal Strike
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100+2*var(45)
poweradd=ifelse(var(20)>0,0,-1000)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-120 * const(size.xScale)), ceil(-217 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem =1
value = 731,0
channel = 0
[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem =3
value = 1200,ifElse(Random < 500, 0, 2)
channel = 0
[State 3100, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1,7
channel=1

[State 3100, VelSet]
type = VelSet
trigger1 =Animelem =4
x = 13

[State 3100, Dust Helper]
type = Helper
trigger1 = Animelem =4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3100, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =4
value = 102, 0
channel = 5

[State 3100, Vorpal Strike FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 3105
ID = 3105
name = "VorpalStrikeFX"
postype = p1
pos = 0,0
ownpal = 1

[State 3100, Helper]
type = Helper
triggerall = !numhelper(7001)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7001
stateno =7001
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3100, HitDef]
type = HitDef
attr = S, HA
trigger1 = !(movecontact%2)
animtype = Hard
damage = 32,8
getpower=0, 0
givepower=22, 22
priority=4, hit
guardflag = MA
pausetime = 10,14
guard.pausetime = 10,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
hitsound=s5,6
guardsound = s130, 2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 15
ground.velocity=-8,-2.5
guard.velocity=-7
air.velocity = -8,-2.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3100, End]
type=ChangeState
trigger1=time>=64
value=3101
;----------------------------------------------------------------------
;Vorpal Strike End
[Statedef 3101]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3101+2*var(45)
poweradd = 0
sprpriority = 1

[State 3100, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3100, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 101,0
[State 3100, Skid Dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
; Max Vorpal Strike
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3100+2*var(45)
poweradd=ifelse(var(20)>0,-1000,-2000)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-120 * const(size.xScale)), ceil(-217 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem =1
value = 731,0
channel = 0
[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem =3
value = 1200,ifElse(Random < 500, 0, 2)
channel = 0
[State 3100, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1,7
channel=1

[State 3100, VelSet]
type = VelSet
trigger1 =Animelem =4
x = 16

[State 3100, Dust Helper]
type = Helper
trigger1 = Animelem =4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3100, Starting Step snd]
type = PlaySnd
trigger1 = Animelem =4
value = 102, 0
channel = 5

[State 3100, Vorpal Strike FX]
type = helper
trigger1 = animelemtime(4)=0
helpertype = normal
stateno = 3105
ID = 3105
name = "VorpalStrikeFX"
postype = p1
pos = 0,0
ownpal = 1

[State 3100, Helper]
type = Helper
triggerall = !numhelper(7001)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7001
stateno =7001
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3100, HitDef]
type = HitDef
attr = S, HA
trigger1 = !(movecontact%1)
animtype = Hard
damage = 29,6
getpower=0, 0
givepower=21, 21
priority=4, hit
guardflag = MA
pausetime = 10,14
guard.pausetime = 10,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
hitsound=S5,6
guardsound = s130, 2
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 15
ground.velocity=-8,-2.5
guard.velocity=-7
air.velocity = -8,-2.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3100, End]
type=ChangeState
trigger1=time>=64
value=3151
;----------------------------------------------------------------------
;Vorpal Strike End
[Statedef 3151]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3101+2*var(45)
poweradd = 0
sprpriority = 1

[State 3100, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3100, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 101,0
[State 3100, Skid Dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;------------------------------------------------------------------
;3Hit
[statedef 3200]
type=S
movetype=A
physics=N
anim=13200
poweradd=ifelse(var(20)>0,0,-1000)
ctrl=0
velset=0,0
juggle = 4
sprpriority=1
facep2=1

[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3000, No Corner Push]
type=null;VarSet
trigger1=!time
fvar(5)=0

[State 710, PlayerPush]
type = PlayerPush
trigger1 = movecontact
trigger2 = animelemtime(7)<0
trigger2 = movehit
value = 0

[state 1]
type = Turn
trigger1 = animelemtime(5)=0
trigger2 = animelemtime(7)=0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3)=0
x = 20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(5)=0
x = 20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(9)=0
x = 20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(10)>0
trigger1 = movehit = 1
x = 4
ignorehitpause = 1

[State 0, VelMul]
type = null;VelMul
trigger1 = movehit
x = 0.95
ignorehitpause = 1

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(23 * const(size.xScale)), ceil(-243 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3000, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 3000, Helper]
type = null;Helper
triggerall = !numhelper(7000)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7000
stateno =7000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0
[State 3000, Helper]
type = null;Helper
triggerall = !numhelper(7010)
trigger1 =animelem=1
helpertype = normal ;player
name ="Light"
ID =7010
stateno =7010
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0


[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 731,0
channel = 0
[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem=8
value = 1000,ifElse(Random < 500, 1, 2)
channel = 0
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=3 || AnimElem=6 || AnimElem=10
value = 1,8
channel = 1
[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=14
value = 1,9
channel = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = Animelem =3 || animelem = 6 || animelem = 10
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3000, Helper]
type = Helper
trigger1 = movecontact = 1
trigger1 = !numhelper(13201)
helpertype = normal ;player
name ="FX"
ID =13201
stateno =13201
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
ignorehitpause = 1
size.xScale=1
size.yScale=1

[State 3000, Hit]
type=HitDef
trigger1=animelem=3
attr=S, HA
damage=60, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=10, 10
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=20,40
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
p2stateno = 1691
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time = 12
envshake.ampl = 6
envshake.freq = 60

[State 3000, Hit]
type=HitDef
trigger1=animelem=6
attr=S, HA
damage=60, 11
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=10, 10
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=20,40
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
p2stateno = 1691
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time = 12
envshake.ampl = 6
envshake.freq = 60

[State 3000, Hit]
type=HitDef
trigger1=animelem=10
attr=S, HA
damage=80, 11
priority=4, hit
animtype=up
getpower=0, 0
givepower=10, 10
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=20,40
guard.pauseTime=3,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -11+random%3,-67+random%5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=-15,-6
air.velocity=-15,-6
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=32
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
p2stateno = 1670
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time = 20
envshake.ampl = 6
envshake.freq = 60
ID = 3200

;---------
[State 0]
type = Explod
trigger1 = AnimElem = 10
anim = 13201
postype = p1
pos = 50,5
sprpriority = 3
bindtime = -1
ownpal = 1 
removeongethit = 1
ignorehitpause = 0
scale = .3, .3

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0 
ctrl = 1
ignorehitpause = 1


;----------------------------------------------------------------------
;MaxStormStrike
[Statedef 3250]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 13250
juggle = 4
poweradd = ifelse(var(20)>0,-1000,-2000)
sprpriority = 1
facep2 = 1


[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(23 * const(size.xScale)), ceil(-243 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=1
time=1
value=SCA

[State 3000, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem=1
value = 1100,random%4
channel = 0
[State 1100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=2 || AnimElem=5
value = 1,6
channel = 1

[State 1100, VelSet]
type = null;VelSet
trigger1 =animelem=1
x = 4+1.5*var(10)
y = -9
[State 1100, Velset]
type = VelAdd
trigger1 = animelem=3
y = .8

[State 1100, Velset]
type = Velset
trigger1 = animelem=3
x = 6
y = 15

[State 1100, Velset]
type = Velset
trigger1 = animelem=8
x = 0
y = 26

[State 1100, width]
type = width
trigger1 = animelemtime(7)>=0
value = 10, 0

[State 1100, Hit]
type=HitDef
trigger1=animelem=4||animelem=6
attr=A, SA
damage=10, 1
priority=4, hit
animtype=Hard
getpower=12, 6
givepower=6, 6
guardflag=HA
hitflag=MAF
hitsound = S5,6
guardsound=S6,0
pauseTime=3, 6
guard.pauseTime=3,6
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,Ifelse(animelemtime(6)>=0,-5,0)
air.velocity=0,Ifelse(animelemtime(6)>=0,16,-4)
guard.velocity=-6
airguard.velocity =-3, Ifelse(animelemtime(6)>=0,8,0)
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=Ifelse(animelemtime(6)>=0,1,0)
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 3255
;----------------------------------------------------------------------
;Storm Strike Land
[Statedef 3255]
type = S
movetype = A
physics = N
anim = 13255
ctrl = 0
velset = 0,0

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 1105, Helper]
type = Helper
trigger1 =!time
helpertype = normal ;player
name ="slash"
ID =1121
stateno =1121
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 1105, SND]
type = playsnd
trigger1 =!time
value = 1,8
channel=1
[State 1105, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1105, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1105, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
[State 1105, EnvShake]
type = EnvShake
trigger1 =!time
time = 10
ampl = -2
ignorehitpause =1

[State 1105, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=84, 8
priority=4, hit
animtype=Hard
getpower=72, 36
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = S5,6
guardsound=S6,1
pauseTime=3, 6
guard.pauseTime=3, 6
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=0,16
air.velocity=0,16
guard.velocity=-6
airguard.velocity =-6, 8
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 191, Cloth]
type = Helper
trigger1 = time = 0
ID = 13251
stateno = 13251
postype = p1
pos = 50,0
name = "stream"
ownpal = 1

[State 1100, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(2) = 0
moveType=I

[State 1105, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1

;------------------------------------------------------------------
;Starburst Stream
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=ifelse(var(20)>0,-2000,-3000)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 0, 蓝色背景]
type = VarSet
trigger1 = time = 0
var(25) = 1
ignorehitpause = 1

[State -1, 蒼画面召喚]
type = Helper
trigger1 = time = 0
StateNo = 24500
ID = 4500
pos = 0, 0
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State 3300, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3300, SuperPause FX]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
;pos=ceil(-94 * const(size.xScale)),ceil(-105 * const(size.yScale))
pos=ceil(-1 * const(size.xScale)),ceil(-125 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=6
moveTime=6
p2DefMul=1
unHittable=1
anim=-1
darken=0
poweradd=0
[State 3300, SuperPause]
type=SuperPause
trigger1=animelem=3
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3300,BlackBG]
type=null;helper
trigger1 =animelemtime(3)=40
helpertype=normal
stateno=3480
ID=3480
name="BlackBG"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xScale=5
size.yScale=5

[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem =1
value = 3300,0
channel = 0
[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem =15
value = 3300,1
channel = 0

[State 3300, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=6||AnimElem=11||AnimElem=15||AnimElem=18||AnimElem=22||AnimElem=27||AnimElem=32||AnimElem=35||AnimElem=39||AnimElem=42||AnimElem=46||AnimElem=49||AnimElem=53||AnimElem=58||AnimElem=61
value = 1,8
channel=1

[State 3300, NotHitBy]
type=NotHitBy
trigger1=1
time=1
value=SCA

[State 3300, width]
type = width
trigger1 = animelemtime(5)=0
value = 80, 0
[State 3300, Bind 1]
type=targetbind
trigger1= movehit&&numtarget(3300)
trigger1= p2bodydist x<80
pos=80, 0
[State 3300, Bind 2]
type=targetbind
trigger1= movehit&&numtarget(3300)
trigger1= p2bodydist x=[80,215]
pos=(p2dist x), 0
[State 3300, Bind 3]
type=targetbind
trigger1= movehit&&numtarget(3300)
trigger1= p2bodydist x>215
pos=215, 0

[State 3300, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-63)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=1

[State 3300, Slash 1]
type = Helper
trigger1 =time=57
helpertype = normal ;player
name ="slash"
ID =3330
stateno =3330
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, Slash 2]
type = Helper
trigger1 =time=61
helpertype = normal ;player
name ="slash"
ID =3331
stateno =3331
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, Slash 3]
type = Helper
trigger1 =time=65
helpertype = normal ;player
name ="slash"
ID =3332
stateno =3332
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, Slash 4]
type = Helper
trigger1 =time=69
helpertype = normal ;player
name ="slash"
ID =3333
stateno =3333
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, Slash 5]
type = Helper
trigger1 =time=73
helpertype = normal ;player
name ="slash"
ID =3334
stateno =3334
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, Slash 6]
type = Helper
trigger1 =time=77
helpertype = normal ;player
name ="slash"
ID =3335
stateno =3335
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3300, 2nd Slash 1]
type = Helper
trigger1 =time=57
helpertype = normal ;player
name ="slash"
ID =3360
stateno =3360
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, 2nd Slash 2]
type = Helper
trigger1 =time=67
helpertype = normal ;player
name ="slash"
ID =3361
stateno =3361
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, 2nd Slash 3]
type = Helper
trigger1 =time=77
helpertype = normal ;player
name ="slash"
ID =3362
stateno =3362
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, 2nd Slash 4]
type = Helper
trigger1 =time=87
helpertype = normal ;player
name ="slash"
ID =3363
stateno =3363
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, 2nd Slash 5]
type = Helper
trigger1 =time=97
helpertype = normal ;player
name ="slash"
ID =3364
stateno =3364
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, 2nd Slash 6]
type = Helper
trigger1 =time=107
helpertype = normal ;player
name ="slash"
ID =3365
stateno =3365
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3300, No Spark]
type = VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 3300, Hit]
type=HitDef
trigger1=AnimElem=6||AnimElem=11||AnimElem=15||AnimElem=18||AnimElem=22||AnimElem=27||AnimElem=32||AnimElem=35||AnimElem=39||AnimElem=42||AnimElem=46||AnimElem=49||AnimElem=53||AnimElem=58||AnimElem=61
attr=, HA
damage=23, 4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound = S5,6
guardsound=S130,0
pauseTime=0,15
guard.pauseTime=0,15
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10,-63;-10 + 0 * (var(35) :=220), var(36) :=-63
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=2
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0,0
guard.velocity=-1
airguard.velocity =0, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
id=3300

[State 3300, End]
type=ChangeState
trigger1=!AnimTime
value=3310
;------------------------------------------------------------------
;Starburst Stream Finish
[Statedef 3310]
type=S
movetype=A
physics=N
anim=3310
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem =1
value = 3300,2
channel = 0
[State 3300, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1,9
channel=1

[State 3300, VelSet]
type = VelSet
trigger1 =Animelemtime(4) =1
x = 14

[State 3300, Dust Helper]
type = null;Helper
trigger1 = Animelem =4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3300, Starting Step snd]
type = null;PlaySnd
trigger1 = Animelem =4
value = 102, 0
channel = 5

[State 3300, Slash 1]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =3370
stateno =3370
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3300, Slash 1]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =3371
stateno =3371
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3300, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
ignorehitpause = 1

[State 3300, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-58)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3300, HitDef]
type = HitDef
attr = , HA
trigger1 = !time
animtype = Hard
damage = 75,25
getpower=0, 0
givepower=22, 22
priority=4, hit
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 9999)
sparkXY = -10 + 0 * (var(35) := 220), var(36) := -58
guard.sparkNo = -1 + 0 * (var(34) := 9999)
hitsound=S5,6
guardsound = s130, 2
air.animtype = Up
fall.animtype = Up
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity=0,-11.5
guard.velocity=-7
air.velocity = 0,-11.5
airguard.velocity = -7,3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 1
moveType=I

[State 3300, End]
type=ChangeState
trigger1=time>=36
value=3311
;----------------------------------------------------------------------
;Starburst Stream End
[Statedef 3311]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3311
poweradd = 0
sprpriority = 1

[State 0, 蓝色背景]
type = VarSet
trigger1 = time = 0
var(25) = 0
ignorehitpause = 1

[State 3300, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3300, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 101,0
[State 3300, Skid Dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3300, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
;The Eclipse
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=ifelse(var(20)>0,-2000,-3000)
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 751, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = time = 0
var(20) = 0
ignorehitpause = 1

[State 3400, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3400, SuperPause FX]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(3 * const(size.xScale)), ceil(-264 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=12
moveTime=12
p2DefMul=1
unHittable=1
anim=-1
darken=0
poweradd=0
[State 3400, SuperPause]
type=SuperPause
trigger1=animelem=3
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 0, 蓝色背景]
type = VarSet
trigger1 = time = 0
var(25) = 1
ignorehitpause = 1

[State -1, 蒼画面召喚]
type = Helper
trigger1 = time = 0
StateNo = 24500
ID = 4500
pos = 0, 0
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3400,BlackBG]
type=null;helper
trigger1 =animelem=3
helpertype=normal
stateno=3480
ID=3480
name="BlackBG"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xScale=5
size.yScale=5

[State 3400, Voice]
type=PlaySnd
trigger1 =!time
value=3400,0
channel=0

[State 3400, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
ignorehitpause = 1

[State 3400, VelSet]
type = VelSet
trigger1 =Animelem =18
x = 18

[State 3400, Dust Helper]
type = Helper
trigger1 = Animelem =18
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3400, Starting Dash snd]
type = PlaySnd
trigger1 = Animelem =18
value = 100, 2
channel = 5

[State 3400, No Spark]
type = null;VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 3400, Hit]
type=HitDef
trigger1 = !time
id=3400
attr=, HA
damage=0,86
priority=4, hit
animtype=Hard
kill=0
guard.kill=0
numhits=0
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,11
guardsound=S130,0
pausetime=1,1
guard.pausetime=12,12
sparkNo=-1
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=80), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
air.velocity=0
guard.velocity=-8
airguard.velocity=-8, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
;envshake.time=8
;envshake.ampl=4
;envShake.freq=120

[State 3400, p2state]
type=null;targetstate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H
ID=3400
value=3425
ignorehitpause=1
[State 3400, p1state]
type=changestate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H
value=3410
ignorehitpause=1

[State 3400, End]
type=ChangeState
trigger1=Time>=87|moveguarded
value=3401
;----------------------------------------------------------------------
;The Eclipse Miss
[Statedef 3401]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3401
poweradd = 0
sprpriority = 1


[State 0, 蓝色背景]
type = VarSet
trigger1 = 1
var(25) = 0
ignorehitpause = 1

[State 3400, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3400, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 101,0
[State 3400, Skid Dust]
type = Explod
trigger1 = AnimElem = 1
anim = 8104
sprPriority=3
posType = P1
pos = -10,3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3400, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;The Eclipse - Success
[Statedef 3410]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3410
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1
[State 3410, ScreenBound]
type = null;ScreenBound
trigger1 =animelemtime(2)>=0
value = 1
movecamera = 1,0
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=-25*facing

[State 3410, TargetFacing]
type = TargetFacing
trigger1=!time
value =-1
ID = 3400
ignorehitpause =1

[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=!time
ID=3400
value = 3425

[State 3410, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="light"
ID =7004
stateno =7004
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3410, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="light"
ID =7014
stateno =7014
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3400, SND]
type = playsnd
trigger1=time=14
value = 1,10

[State 3410, Trans]
type = Trans
trigger1 =time>=15
trans = AddAlpha
alpha = 256-24*(time-15),0+24*(time-15)
ignorehitpause =1

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3411
;----------------------------------------------------------------------
;The Eclipse - Attack 1
[Statedef 3411]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3411
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
ID=3400
value = 3426

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3431
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value =-15
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3412
;----------------------------------------------------------------------
;The Eclipse - Attack 2
[Statedef 3412]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3412
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3400, Voice]
type=PlaySnd
trigger1 =!time
value=3400,1
channel=0

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=-40
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
ID=3400
value = 3425

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3432
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
trigger4=animelemtime(11)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16
y = -15

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75
y = .45

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3413
;----------------------------------------------------------------------
;The Eclipse - Attack 3
[Statedef 3413]
type = C
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3413
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=10*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
ID=3400
value = 3426

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3433
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3414
;----------------------------------------------------------------------
;The Eclipse - Attack 4
[Statedef 3414]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3414
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
ID=3400
value = 3426

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3434
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3415
;----------------------------------------------------------------------
;The Eclipse - Attack 5
[Statedef 3415]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3415
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
ID=3400
value = 3425

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3435
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3416
;----------------------------------------------------------------------
;The Eclipse - Attack 6
[Statedef 3416]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3416
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=-40
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
ID=3400
value = 3426

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3436
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16
y = -15

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75
y = .45

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3417
;----------------------------------------------------------------------
;The Eclipse - Attack 7
[Statedef 3417]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3417
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=-40
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
ID=3400
value = 3425

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3437
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16
y = -15

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75
y = .45

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3418
;----------------------------------------------------------------------
;The Eclipse - Attack 8
[Statedef 3418]
type = C
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3418
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
ID=3400
value = 3426

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3438
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3419
;----------------------------------------------------------------------
;The Eclipse - Attack 9
[Statedef 3419]
type = C
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3419
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
ID=3400
value = 3425

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3439
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3420
;----------------------------------------------------------------------
;The Eclipse - Attack 10
[Statedef 3420]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3420
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=-40
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=2
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
ID=3400
value = 3426

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3440
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value = 1,2
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value=5,6;2,15
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(2)=0
trigger2=animelemtime(5)=0
trigger3=animelemtime(8)=0
value =floor(-15)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16
y = -15

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75
y = .45

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3421
;----------------------------------------------------------------------
;The Eclipse - Attack 11
[Statedef 3421]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3421
poweradd = 0
sprpriority = 2

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=0
x=15*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=4
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(4)=0
ID=3400
value = 3427

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Helper]
type = Helper
trigger1=animelemtime(4)=0
helpertype = normal ;player
name ="FX"
ID =3450
stateno =3450
pos = ceil(-10*const(size.xscale)),-60
postype = p2
ownpal = 1
persistent=1
size.xScale=1
size.yScale=1

[State 3410, Helper]
type = Helper
trigger1 =!animtime
helpertype = normal ;player
name ="AfterImage"
ID =3441
stateno =3430
pos = 0,0
postype = p1
ownpal = 1
pausemovetime=9999
supermovetime=9999
persistent=0

[State 3410, SND]
type = playsnd
trigger1=animelemtime(4)=0
value = 1,5
channel=1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(4)=0
value=2+10*var(44),14
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(4)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(4)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(4)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(4)=0
value =floor(-25)
absolute = 1
kill = 0

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = -16

[State 3410, VelMul]
type = VelMul
trigger1 =1
x = .75

[State 3410, Voice]
type=PlaySnd
trigger1 =!time
value=3400,2
channel=0

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 3422
;----------------------------------------------------------------------
;The Eclipse - Attack 12
[Statedef 3422]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3422
poweradd = 0
sprpriority = 2

[State 0, 蓝色背景]
type = VarSet
trigger1 = animtime > -10
var(25) = 0
ignorehitpause = 1

[State EX]
type = AfterImageTime
trigger1 = Time >= 0
time = 2

[State EX]
type = AfterImage
trigger1 = Time = 0
time = 2
trans = add1
palcontrast = 255,0,0

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 3410, ScreenBound]
type = ScreenBound
trigger1 =animelemtime(9)<0
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3410, PosSet]
type = PosSet
trigger1 = !time
y=-33
x=60*facing

[State 3410, TargetFacing]
type = TargetFacing
triggerall = NumTarget
trigger1=animelem=9
value =-1
ID = 3400
ignorehitpause =1
[State 3410, TargetState]
type = TargetState
triggerall = NumTarget
trigger1=animelemtime(9)=0
ID=3400
value = 3428

[State 3410, Trans]
type = Trans
trigger1 =time<=12
trans = AddAlpha
alpha = 0+36*time,256-36*time
ignorehitpause =1

[State 3410, Hit snd]
type=PlaySnd
triggerall = NumTarget
trigger1=animelemtime(9)=0
value=2+10*var(44),14
channel=12
[State 3410, EnvShake]
type = EnvShake
triggerall = NumTarget
trigger1=animelemtime(9)=0
time = 22
freq = 50
ampl = Ifelse(random<500,5,-5)

[State 3410, HitSpark]
type=Helper
triggerall = NumTarget
trigger1=animelemtime(9)=0
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos = ceil(-10*const(size.xscale)),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535

[State 3410, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1=animelemtime(9)=0
value = 1

[State 3410, TargetLifeAdd]
type = TargetLifeAdd
trigger1 =Numtarget
trigger1=animelemtime(9)=0
value =floor(-70)
absolute = 1
kill = 1

[State 3410, Turn]
type = Turn
trigger1 =!time
[State 3410, VelSet]
type = VelSet
trigger1 =!time
x = 0
y = -15

[State 3410, VelAdd]
type = VelAdd
trigger1 = animelemtime(9)<0
y = .8

[State 3410, VelSet]
type = VelSet
trigger1 =animelem=9
y = 0
[State 3410, PosSet]
type = PosSet
trigger1 = animelem=9
y = 0
ignorehitpause =1
[State 3410, Landing Sound]
type = PlaySnd
trigger1 = animelem=9
value = 52,0
[State 3410, Landing Dust Explod]
type = Explod
trigger1 = animelem=9
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3410, Helper]
type = Helper
trigger1 =animelem=9
helpertype = normal ;player
name ="slash"
ID =3445
stateno =3445
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 3410, Helper]
type = Helper
trigger1 =animelem=9
helpertype = normal ;player
name ="slash"
ID =3446
stateno =3446
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 3410, SND]
type = playsnd
trigger1 =animelem=9
value = 1,9
channel=1

[State 1000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) =0
statetype=S

[State 3410, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Enemy
[Statedef 3425]
type    = S
movetype= H
physics = S
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn
ignorehitpause =1
[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y=0
x=0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3425  ;<=======custom animation

[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Enemy
[Statedef 3426]
type    = S
movetype= H
physics = S
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noautoturn
ignorehitpause =1
[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y=0
x=0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3426  ;<=======custom animation

[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Enemy
[Statedef 3427]
type    = A
movetype= H
physics = N
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 2
facep2=1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time<=15
value = ifelse(selfanimexist(5051),5051,5030)
[State 0, VelSet]
type = VelSet
trigger1 =time=16
y = -11
[State 0, VelAdd]
type = VelAdd
trigger1 =time>15
y = .45

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, recover]
type = SelfState
triggerall = (Pos Y = [-20,5])&& alive && CanRecover
trigger1 = time>60
trigger1 = Command = "recovery"
value = Ifelse(pos y>=0,5200,5210)

[State 0, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;---------------------------------------------------------------------------
;Enemy
[Statedef 3428]
type    = A
movetype= H
physics = N
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 2
facep2=1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3428
[State 0, VelSet]
type = VelSet
trigger1 =time=15
x = -4
y = 18
[State 0, VelAdd]
type = VelAdd
trigger1 =time>=15
y = .45

[State 0, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
