; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
juggle = 3
anim=200
poweradd=10
sprpriority=2
facep2=1

[State 200, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,6
channel=1
[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%5
channel = 0

[State 200, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =300
stateno =300
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = back
damage = 20,5
sparkno = s7300+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 3
envshake.ampl = 3
envshake.freq = 60

[State 200, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(3) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20
ctrl=0
velset=5,0
anim=210
juggle = 3
sprpriority=-1
facep2=1

[State 210, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 210, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,8
channel=1
[State 210, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,10+random%7
channel = 0

[State 210, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =310
stateno =310
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 210, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =311
stateno =311
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = back
damage = 40,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 10
envshake.ampl = 3
envshake.freq = 60

[State 210, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(3) = 0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------

;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30
ctrl=0
velset=5,0
anim =220
juggle = 3
sprpriority=2
facep2=1

[State 220, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=4
value=1,9
channel=1
[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,20+random%6
channel = 0

[State 220, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =320
stateno =320
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = back
damage = 60,20
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 22,22
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 20
envshake.ampl = 5
envshake.freq = 60

[State 220, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;-------------------------------------------------------------------------
; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= 30
ctrl=0
velset=0,0
anim=250
juggle = 2
sprpriority=5
facep2=1

[State 210, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=4
value=1,9
channel=1

[State 221, Swing Snd]
type=playsnd
trigger1=time = 10
trigger1=Numtarget 
value=5,5
channel=1

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=(PrevStateNo=700 || prevstateno = 710 || prevstateno = 715) && AnimElemTime(6)<=0
time=1
value=SCA

[State 221, Helper]
type = Helper
trigger1 =anim=220&&animelem=4
helpertype = normal ;player
name ="slash"
ID =320
stateno =320
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 221, Helper]
type = Helper
trigger1 =anim=250&&animelem=4
helpertype = normal ;player
name ="slash"
ID =350
stateno =350
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 221, Helper]
type = Helper
trigger1 =anim=250&&animelem=4
helpertype = normal ;player
name ="slash"
ID =351
stateno =351
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = DiagUp
air.animtype = DiagUp
damage = 80,20
sparkno = s7320+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 42,42
fall = 1
fall.recover = 0
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -15,-6
air.velocity = -15,-5
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 20
envshake.ampl = 5
envshake.freq = 60
p2stateno = 1670

[State 221, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I


[State -3,版边击飞后退]
type = ChangeState
value = 105
triggerall = Roundstate = 2
triggerall = var(59)=1
triggerall = p2bodydist x = [0,60]
triggerall = statetype != A
trigger1 = enemynear(var(57)),movetype = H
trigger1 = helper(30001),var(1) < 100
trigger1 = animtime = 0

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 20
ctrl=0
velset=0,0
anim=230
juggle = 3
sprpriority=2
facep2=1

[State 230, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,6
channel=1
[State 230, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%5
channel = 0

[State 230, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =330
stateno =330
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = back
damage = 20,5
sparkno = s7300+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 3
envshake.ampl = 3
envshake.freq = 60

[State 230, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1


;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 
ctrl=0
velset=0,0
anim=240
juggle = 3
sprpriority=2
facep2=1

[State 240, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,8
channel=1
[State 240, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,10+random%7
channel = 0

[State 240, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =340
stateno =340
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 240, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =341
stateno =341
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 240, PosAdd]
type=PosAdd
trigger1 =animelem=3
x=10

[State 200]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = back
damage = 40,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 10
envshake.ampl = 3
envshake.freq = 60

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 
ctrl=0
velset=0,0
anim=250
juggle = 3
sprpriority=2
facep2=1

[State 250, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,9
channel=1
[State 250, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,20+random%6
channel = 0

[State 250, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =350
stateno =350
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 250, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =351
stateno =351
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 440, 2]
type = Posadd
trigger1 = animelem = 3, > 0
trigger1 = animelem = 4, <= 0
x = 5


[State 200]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = back
damage = 60,20
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 22,22
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 20
envshake.ampl = 5
envshake.freq = 60

[State 250, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 20
ctrl=0
anim=400
juggle = 3
sprpriority=2
facep2=1
velset=0,0

[State 400, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,6
channel=1
[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,random%5
channel = 0

[State 400, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =500
stateno =500
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
damage = 20,5
sparkno = s7300+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 3
envshake.ampl = 3
envshake.freq = 60

[State 400, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20
ctrl=0
anim=410
juggle = 3
sprpriority=2
facep2=1
velset=0,0

[State 410, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 410, Swing Snd]
type=Playsnd
trigger1=AnimElem=3
value=1,8
channel=1
[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,10+random%7
channel = 0

[State 400, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =510
stateno =510
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 400, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =511
stateno =511
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 420, Explod]
type = Explod
trigger1 = AnimElem = 4
scale = 0.5,0.5
id = 415
anim = 415
pos = 30,0
sprpriority = 2
bindtime = 1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State 200]
type = Hitdef
trigger1 = time = 0
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = back
damage = 40,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 60,20
envshake.time = 10
envshake.ampl = 3
envshake.freq = 60

[State 410, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30
ctrl=0
anim=420+(Var(45))
juggle = 2
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,9
channel=1
[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,20+random%6
channel = 0

[State 420, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =520
stateno =520
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 414]
type = Hitdef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = up
ID = 420
damage = 55,0
sparkno = s7320+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -15,-75
hitsound   = s5,6
guardsound = s6,0
ground.type = High
priority = 7, Hit
pausetime = 22,22
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -1,-12.5
guard.velocity = -6.5
air.velocity = -3,-11
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
fall = 1
fall.recover = 0
yaccel = .54
;getpower = 100,50
;getpower = Ceil(100*FVar(2)),Ceil(50*FVar(2))
getpower = 70,20
envshake.time = 22
envshake.ampl = 11
envshake.freq = 30

[State 420, ChangeState]
type = ChangeState
triggerall = var(59) = 0
trigger1 = movehit=1&&command="holdup"
value = 40
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I
stateType=S
physics=S

[State -3]
type = null;ChangeState
value = 37
triggerall = Roundstate = 2
trigger1 = var(59)=1 && movehit && AnimTime=0 && numtarget > 0 && enemynear,movetype = H && enemynear,statetype = A

[State -3]
type = ChangeState
value = 105
triggerall = Roundstate = 2
triggerall = var(59)=1
triggerall = statetype != A
triggerall = p2bodydist x = [0,60]
triggerall = Numtarget(420)
triggerall = helper(30001),var(3)<15
triggerall = helper(30001),var(1)<80 || helper(30001),var(2)<80
trigger1 = ctrl && animtime = 0

[State -3]
type = ChangeState
value = 102
triggerall = Roundstate = 2
trigger1 = var(59)=1 && movehit && !AnimTime && numtarget > 0 && enemynear,movetype = H && enemynear,statetype = A

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 20
ctrl=0
anim=430
juggle = 3
sprpriority=2
facep2=1
velset=0,0

[State 430, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 430, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,6
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%5
channel = 0

[State 430, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =530
stateno =530
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = C, NA
hitflag = MAF
guardflag = L
animtype = light
air.animtype = back
damage = 20,5
sparkno = s7300+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 70,20
envshake.time = 3
envshake.ampl = 3
envshake.freq = 60

[State 430, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 30
ctrl=0
anim=440
juggle = 3
sprpriority=2
facep2=1
velset=0,0

[State 440, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 440, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,8
channel=1
[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,10+random%7
channel = 0

[State 440, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =540
stateno =540
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 440, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =541
stateno =541
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 200]
type = Hitdef
trigger1 = time = 0
attr = C, NA
hitflag = MAF
guardflag = L
animtype = medium
air.animtype = back
damage = 40,10
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-65
hitsound = S5,6
guardsound = S6,0
ground.type = Low
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.3
air.velocity = -1.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall = 1
getpower = 70,20
envshake.time = 10
envshake.ampl = 3
envshake.freq = 60

[State 440, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=30;no power gain for z-counter
ctrl=0
anim=450+(Var(45))
juggle = 3
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1=animelem=4
value=1,9
channel=1
[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,20+random%6
channel = 0

[State 450, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =550
stateno =550
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 450, pos2]
type = Posadd
trigger1 = animelem = 3, >= 0
trigger1 = animelem = 4, < 0
x = 8

[State 450, pos3]
type = Posadd
trigger1 = animelem = 4, >= 0
trigger1 = animelem = 5, < 0
x = 11

[State 440]
type = Hitdef
trigger1 =time = 0
attr = C, NA
hitflag = MAF
guardflag = L
animtype = Hard
air.animtype = back
damage = 45,0
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -5,-5
hitsound   = s5,6
guardsound = s6,0
ground.type = Trip
priority = 7, Hit
pausetime = 13,13
fall.recovertime = 35
ground.slidetime = 18
guard.slidetime =  10
ground.hittime = 19
air.velocity = -3,-2.5
ground.velocity = -2.5,-4
guard.velocity = -5.5
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
fall = 1
getpower = 100,50
;getpower = Ceil(100*FVar(2)),Ceil(50*FVar(2))
envshake.time = 20
envshake.ampl = 5
envshake.freq = 60

[State 450, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 20
ctrl=0
anim=600
juggle = 2
sprpriority=2

[State 600, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,6
channel=1
[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%5
channel = 0

[State 600, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =660
stateno =660
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 600]
type = Hitdef
trigger1 = time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
damage = 30,2
sparkno = s7300+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-40
hitsound   = s5,6
guardsound = s6,0
ground.type = High
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 9
ground.hittime = 10
ground.velocity = -4.5
air.velocity = -2,-3
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -7
yaccel = .5
;getpower = 50,25
getpower = 60,10
envshake.time = 3
envshake.ampl = 3
envshake.freq = 60

[State 600, StateTypeSet: Idle]
type=null;StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20
ctrl=0
anim=610
juggle = 2
sprpriority=2

[State 610, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 610, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,8
channel=1
[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,10+random%7
channel = 0

[State 610, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =661
stateno =661
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 610, Helper]
type = Helper
trigger1 =animelem=2
helpertype = normal ;player
name ="slash"
ID =662
stateno =662
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 610]
type = Hitdef
trigger1 = time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = up
;air.animtype = back
damage = 35,5
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -25,-75
hitsound   = s5,6
guardsound = s6,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -1,-7.5
guard.velocity = -6.5
air.velocity = -3,-7
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
fall = 1
fall.recover = 0
yaccel = .54
;getpower = 100,50
getpower = 100,50
envshake.time = 10
envshake.ampl = 5
envshake.freq = 30

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
juggle = 2
sprpriority=2

[State 620, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 620, Swing Snd]
type=playsnd
trigger1=animelem=4
value=1,9
channel=1
[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,20+random%6
channel = 0

[State 630, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =680
stateno =680
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 610]
type = Hitdef
trigger1 = time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = up
;air.animtype = back
damage = 45,5
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -25,-75
hitsound   = s5,6
guardsound = s6,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -1,-7.5
guard.velocity = -6.5
air.velocity = -3,-7
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
fall = 1
fall.recover = 0
yaccel = .54
;getpower = 100,50
getpower = 100,20
envshake.time = 20
envshake.ampl = 5
envshake.freq = 60

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 20 
ctrl=0
anim=630
juggle = 2
sprpriority=2

[State 630, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 0
ignoreHitPause = 1

[State 630, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,6
channel=1
[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0+random%5
channel = 0

[State 630, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =670
stateno =670
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 600]
type = Hitdef
trigger1 = time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
damage = 30,2
sparkno = s7300+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -10,-40
hitsound   = s5,6
guardsound = s6,0
ground.type = High
priority = 7, Hit
pausetime = 12,12
fall.recovertime = 30
ground.slidetime = 9
ground.hittime = 10
ground.velocity = -4.5
air.velocity = -2,-3
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -7
yaccel = .5
;getpower = 50,25
getpower = 70,15
envshake.time = 3
envshake.ampl = 3
envshake.freq = 60

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20
ctrl=0
anim=640
juggle = 2
sprpriority=2

[State 240, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,8
channel=1
[State 240, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,10+random%7
channel = 0

[State 640, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =671
stateno =671
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 640, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="slash"
ID =672
stateno =672
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 610]
type = Hitdef
trigger1 = time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = up
;air.animtype = back
damage = 35,5
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -25,-75
hitsound   = s5,6
guardsound = s6,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -1,-7.5
guard.velocity = -6.5
air.velocity = -3,-7
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
fall = 1
fall.recover = 0
yaccel = .54
;getpower = 100,50
getpower = 100,50
envshake.time = 10
envshake.ampl = 5
envshake.freq = 30

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30
ctrl=0
anim=650
juggle = 2
sprpriority=2

[State 650, Sword Style]
type = VarSet
trigger1 = !time
var(45) = 1
ignoreHitPause = 1

[State 650, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,9
channel=1
[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,20+random%6
channel = 0

[State 650, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =681
stateno =681
pos = 0,0
postype = p1
ownpal = 1
persistent=0
[State 650, Helper]
type = Helper
trigger1 =animelem=4
helpertype = normal ;player
name ="slash"
ID =682
stateno =682
pos = 0,0
postype = p1
ownpal = 1
persistent=0

[State 610]
type = Hitdef
trigger1 = time = 0
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = up
;air.animtype = back
damage = 45,5
sparkno = s7310+(random%7)
guard.sparkno = s7360+(random%2)
sparkxy = -25,-75
hitsound   = s5,6
guardsound = s6,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -1,-7.5
guard.velocity = -6.5
air.velocity = -3,-7
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
fall = 1
fall.recover = 0
yaccel = .54
;getpower = 100,50
getpower = 100,20
envshake.time = 20
envshake.ampl = 5
envshake.freq = 60

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800+(Var(45))
facep2=1

[State 800]
type = selfstate
trigger1 = var(59) = 1 && enemynear,p2dist x < 0 && enemynear,animtime <= -6
value = 430
ctrl = 0

[State 800]
type = selfstate
trigger1 = var(59) = 1 && enemynear,p2dist x >= 0 && enemynear,stateno < 800 && enemynear,animtime <= -6 && enemynear,movetype = A
value = 430
ctrl = 0

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=time = 0
attr=S, NT
priority=1,Miss
getpower=35
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdback", 805,810)
hitsound=s800, 0
fall=1
fall.recover=1


[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=801,0+random%2
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(2) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;===========<THROW SWITCHING SIDES>==========
;Throw - Switching Sides
[Statedef 805]
type=S
movetype=A
physics=S
anim=805+(Var(45))*2
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0 || animelemtime(4)>=0
pos=ceil(104*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(4)<0
pos=ceil(40*const(size.xscale)),0

[State 805, spr]
type=sprpriority
trigger1= animelem=2
value=-1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=0
value=810

;===========<THROW SWITCHING SIDES (TARGET)>==========
;Throw - Target Switching Sides
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Throwing the opponent
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810+(Var(45))
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815

[State 810, ChangeAnim]
type = Null;ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810
elem = 2;1

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 812, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Emblazer FX"
ID = 812
stateno = 812
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)
;supermovetime = 999
;pausemovetime = 999
ignorehitpause = 1

[State 810, Swing Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2
channel = 1

[State 810, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 810, random%2
channel = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(104 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
trigger1 = NumTarget
pos = ceil(240 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 810, Width 1-5]
type = Width
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
edge = 72,0

[State 810, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 4
value = -120

[State 810, Throw 11]
type = TargetState
trigger1 = NumTarget && AnimElem = 4
value = 816

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 4
value = 35

[State 830, EnvShake]
type = EnvShake
triggerall=NumTarget
trigger1=animelem=4
time = 10
ampl = 4

[State 810, HitSpark]
type=Helper
trigger1 =animelem=4&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos=ceil(239 * const(size.xScale)), ceil(-270 * const(size.yScale))
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
[State 810, Hit Snd]
type = PlaySnd
trigger1=animelem=4
value = 5,4;2+10*var(44),2
channel=5

[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 4 && !var(20)
value = 70

[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 4
value = 1

[State 810, VarAdd]
type = null;VarAdd
trigger1 = NumTarget && AnimElem = 4
var(13) = 1

[State 810, Juggle]
type = null;VarAdd
trigger1 = NumTarget && AnimElem = 4
var(15) = 1
ignoreHitPause = 1

[State 810, Juggle]
type = null;VarSet
trigger1 = NumTarget && AnimElem = 4
var(16) = 1
ignoreHitPause = 1

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Target
[Statedef 815]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 815, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 815, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 815

[State 815, ChangeAnim2]
type = Null;ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 815
elem = 2

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 815, SelfState]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;---------------------------------------------------------------------------
;Throw - Target 2
[Statedef 816]
type    = A
movetype= H
physics = N
velset = -5.25,-6.5

[State 816, Gravity] 
type = VelAdd
Trigger1 = 1
y = .5

[State 816, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 816

[State 816, recover]
type = Null;SelfState
triggerall = (Pos Y = [-20,5])&& alive && CanRecover
trigger1 = Command = "recovery"
value = Ifelse(pos y>=0,5200,5210)

[State 816, End] 
type = SelfState
trigger1=pos y > -vel y
value = 5100 
