; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 공통 스테이트 (기본 동작 및 당해 작업에 대한 상태)
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

; ■ "공통 스테이트"에 대해 ■
; 공통 스테이트는 전 캐릭터 공통의 기본 동작과 당해 작동 상태입니다.
; 일반적으로 특별히 변경하지 않는 한 MUGEN 본체의 data 폴더 "common1.cns"를 사용합니다.

; 그러나 common1.cns 프로그램 우선 순위가 가장 낮에 속해 있기 때문에,
; 캐릭터 상태 파일에 common1.cns와 같은 번호의 상태가 존재하는 경우
; 처리가 무시되고 common1.cns 측의 같은 번호의 상태는 무효가됩니다.

; 따라서 기본 동작 이외의 상태에 공통 상태의 번호를 준 경우
; 캐릭터의 기본 동작에 이상이 발생할 수 있습니다.
; (예외적으로 일부 사용되지 않은 상태도 존재합니다. 그 상태에 대해서는
; 사용해도 별 문제 없습니다. 예를 들어 110 번, 115 번 상태는 공중 대쉬 등에
; 유용되는 경우가 많습니다. )


;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

; MUGEN가 기본적으로 참조하는 common1.cns의 일반 상태 조견표입니다.
; common1.cns에 존재하지 않는 번호는 사용자가 임의로 캐릭터에 추가 할 수있는 상태.

; 예외로, Statedef 180 (승리 포즈)는 common1.cns에 포함되어 있지 않지만
; MUGEN 시스템에서 미리 처리되어 있기 때문에 일반 상태에 포함됩니다.

; ■ 공통 스테이트 목록 ■

; 0 - 일반적으로 시작 (회상 동작도 시스템이 여기에서 처리)
; 10 - 서 상태에서 쪼그리고 동작
; 11 - 앉아
; 12 - 앉아 상태에서 일어나 동작
; 20 - 전진 및 후퇴

; 40 - 점프 시작
; 45 - 공중 점프 시작
; 50 - 점프
; 51 - 점프 후 하강 (사용되지 않음)
; 52 - 착지

; 100 - 달리기 (대시)
; 105 - 백스텝
; 106 - 백 스텝 후 착지
; 110 - 용도 불명 (사용되지 않은) ※ 종종 공중 대쉬에 사용됩니다.
; 115 - 용도 불명 (사용되지 않은) ※ 종종 공중 백 단계에 사용됩니다.

; 120 - 가드 시작
; 130 - 가드 접수 (서)
; 131 - 가드 접수 (앉아)
; 132 - 가드 접수 (공중)
; 140 - 가드 종료
; 150 - 가드 경직 (서)
; 151 - 가드 경직 해제 후 후퇴 (서)
; 152 - 가드 경직 (앉아)
; 153 - 가드 경직 해제 후 후퇴 (앉아)
; 154 - 가드 경직 (공중)
; 155 - 가드 경직 해제 후 후퇴 (공중)

; 170 - 타임 오버로 졌을 때
; 175 - 타임 오버로 비겼다 때
; (180 - 승리시 연출)
; 190 - 인트로 준비
; 191 - 인트로

; 5000 - 서 피격
; 5001 - 서 피격 넉백
; 5010 - 앉아 피격
; 5011 - 앉아 피격 넉백

; 5020 - 공중 피격
; 5030 - 날아가 시작
; 5035 - 날아가 (다운 상태 여부의 판단도하고있다)
; 5040 - 날아가에서 자동 낙법 (다운 상태가 아닌 경우)
; 5050 - 날아가 하강
; 5070 - 전도 경직 중
; 5071 - 전도

; 5080 - 휴식하고시의 당해 · 경직
; 5081 - 휴식하고시 당해
; 5100 - 날아가 후 땅에 닿기
; 5101 - 충돌 후 바운드
; 5110 - 누워
; 5111 - 거짓말 (앞 방향) (옵션)
; 5120 - 깨우다
; 5150 - 거짓말 (패배시)

; 5200 - 저공시의 공중 낙법 예약
; 5201 - 저공시의 공중 낙법
; 5210 - 공중 낙법

; 5500 - 컨티뉴 화면시
; 5900 - 라운드 시작 전에 초기화 전용 상태

; ※이 조견표와 일반 ​​상태에 대한 설명은
; 조금이 원 씨의 일역 KFM 포함 된 텍스트에 Lycoris 보충 주석을 추가 한 것입니다.

; ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


; ↓ 여기에서 상태 설명 ↓


; ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
;! ! ! 주의! ! !
; 이하의 일반 상태에 MUGEN 기본 "common1.cns"와는 다른 내용의
; 상태가 많이 있습니다. 결코 기본값으로 덮어 쓰거나하지 마십시오.
; ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 시작 상태 (대기)
; · 모든 동작의 기점. 기본적으로 동작을 완료하면이 상태로 돌아옵니다.
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 0]
type    = S
physics = S
sprpriority = 0

[State 0, 축 위치] ;지상 취소
type = varSet
trigger1 = time = 0
var(1) = 0

[State 0, 헬퍼라면 자동소멸]
type = DestroySelf
trigger1 = ishelper

[State 0, アニメ変更] ;뒤돌아 동작에서 이행
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 축 위치]; 지상 취소
type = PosSet
trigger1 = time = 0
y = 0

[State 0, 이동 속도]; Y 방향의 속도를 0으로
type = VelSet
trigger1 = time = 0
y = 0

[State 0, 이동 속도]; 느려질 4 프레임 경과 중지
type = VelSet
trigger1 = abs (vel x) <1
x = floor (vel x / 2)

[State 0, 상태 변경]; 생존 판정
type = ChangeState
trigger1 =! alive
value = 5050; 생존하지 않는 경우 스테이트 5050에

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	서에서 쭈그리고로 전환
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 속도 곱셈]
type = VelMul
trigger1 = time = 0
x = .75

[State 10, ステート変更] ;수그리기 스테이트로 전환
type = ChangeState
trigger1 = animtime = 0
value = 11

; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 앉아 상태
; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 11]
type = C
physics = C
anim = 11
sprpriority = 0

[State 0, 이동 속도]; 느려질 4 프레임 경과 중지
type = VelSet
trigger1 = abs (vel x) <1
x = floor (vel x / 2)

[State 11, 애니메이션 변경]; 뒤돌아 동작에서 마이그레이션
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	수그린 상태에서 서기 이행
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, ステート変更] ;서기 이행
type = ChangeState
trigger1 = animtime = 0
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	전진 / 후진
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 移動速度] ;앞으로 가기
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x) ;Seulbi.cns 에서 수정

[State 20, 移動速度] ;뒤로 가기
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x) ;Seulbi.cns 에서 수정

[State 20, アニメ変更] ;전진 애니메이션
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, アニメ変更] ;후진 애니메이션
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	점프시작
;	・아직 지상상태에서 점프를 위해 발을 구르는 중
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 40]
type    = U
physics = S
ctrl = 0
sprpriority = 1

[state -2,점프캔슬 카운트]
type = varadd
trigger1 = PrevStateNo=[200,420]
v = 40
value = -1
ignorehitpause = 1
persistent = 0

[State 40, 変数を設定] ;공중점프 체크용
type = VarAdd
trigger1 = statetype = A && time = 0
var(41) = -1

[State 40, 移動速度] ;
type = VelSet
trigger1 = statetype = A
x = 0
y = 0

;--------------------↓이동방향 제어 변수

[State 40, 変数を設定] ;일반 점프, sysvar(1) 의 값을 1로 세팅
type = VarSet
trigger1 = time = 0
sysvar(1) = 0

[State 40, 変数を設定] ; 앞키를 누르며 점프, sysvar(1) 의 값을 1로 세팅
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 変数を設定] ;뒤키를 누르며 점프, sysvar(1) 의 값을 -1로 세팅
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

;--------------------↑이동방향 제어 변수

[State 45, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 40;ifelse(sysvar(1)=0,61,ifelse(sysvar(1)=1,62,63))

[State 40, 이동 속도]; 점프 시작시의 속도 제어
type = VelSet
trigger1 = animtime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)
; ↑ 변수에서 점프하는 방향을 결정하고 상수 [Velocity]보다 각 방향의 수치를 인용.
; 점프하는 동안 항상이 수치가 적용됩니다.

[State 40, 移動速度] ;대시점프 속도 제어
type = VelSet
trigger1 = animtime = 0
trigger1 = prevstateno = 100 ;대시
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, ステート変更] ;점프 중인 스테이트로 전환
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 공중 점프 시작
; · 여러가지 값 만 설정하고 0F 점프 중에 이행합니다.
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, アニメ変更]
type = ChangeAnim
trigger1 = selfanimexist(44)
value = 44

[State 45, アニメ変更]
type = ChangeAnim
trigger1 = selfanimexist(44)
value = 41

[State 45, 変数を設定]
type = VarSet
trigger1 = time = 0
sysvar(1) = 0

[State 45, 変数を設定]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 変数を設定]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 移動速度]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, ステート変更]
type = ChangeState
trigger1 = time = 0
value = 50
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 점프 중
; 점프 시작이 완료되면 바로이 상태로 날아갑니다.
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 50]
type    = A
physics = N

[State 50, 変数を設定]
type = VarSet
trigger1 = time = 0
sysvar(1) = 0

[State 50, アニメ変更] ;표시 애니메이션의 결정
type = ChangeAnim
trigger1 = time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))
; X 축의 이동 속도가 0이면 41에, 마이너스라면 42에, 그 이외라면 43에

[State 50, 重力付加]
type = VelAdd
trigger1 = 1
y = .5

[State 50, アニメ変更]
type = ChangeAnim
trigger1 = vel y > -2
trigger1 = selfanimexist(anim + 3)
persistent = 0
value = anim + 3

[State 50,land]
Type=ChangeState
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	강하 중 (사용되지 않음)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 51]
type    = A
physics = N

[State 51, 1]
type = Null
trigger1 = 1

[State 51, 重力付加]
type = VelAdd
trigger1 = 1
y = .45

[State 51,land]
Type=ChangeState
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	착지 이행 (예비, 만일 상대가 이쪽을 착지 동작에 날리는 생각으로 52을 지정한 시간 용)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 52]
Type=S
PhySics=S
Ctrl=0
anim = ifelse((vel x)=0, 47, ifelse((vel x)>0, 48, 49))

[State 52,0];?
Type=ChangeAnim
TriggerAll=Time=0
Trigger1=P2Dist X>0
value=50

[State 52,0]
Type=Turn
TriggerAll=Time=0
Trigger1=P2Dist X<0

[State 52,1]
Type=VelSet
Trigger1=Time=0
y=0

[State 52,2]
Type=PosSet
Trigger1=Time=0
y=0

[State 52,3]
Type=CtrlSet
Trigger1=Time=3
value=1

[State 52,4]
Type=ChangeState
Trigger1=AnimTime=0
value=0
Ctrl=1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	착지 ※ 착지시의 먼지를 지우기를위한 사양
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 53]
Type=S
PhySics=S
Ctrl=0
anim = ifelse((vel x)=0, 47, ifelse((vel x)>0, 48, 49))

[State 52,0];?
type = Width
trigger1 = prevstateno = [1700,1750] 
value = 32,0

[State 53,0];?
Type=ChangeAnim
TriggerAll=Time=0
Trigger1=P2Dist X>0
value=50

[State 53,0]
Type=Turn
TriggerAll=Time=0
Trigger1=P2Dist X<0

[State 53,1]
Type=VelSet
Trigger1=Time=0
y=0

[State 53,2]
Type=PosSet
Trigger1=Time=0
y=0

[State 53,4]
Type=ChangeState
Trigger1=AnimTime=0
value=0
Ctrl=1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	대시
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100,1]
Type=playsnd
Trigger1=animelem=3||animelem=5
value=3,2

[State 100, 特殊効果] ;途中で歩くのを防止
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 2,>= 0
x = const(velocity.run.fwd.x)

[State 100, 2]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 3]
type = ChangeState
triggerAll = Time >= 10
trigger1 = command != "holdfwd"
value = 101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;대시 스톱
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 101]
type    = S
physics = S
anim = 101

[State 195, 1]
type = CtrlSet
trigger1 = time = 3
value = 1

[State 101, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	백스탭
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 105] 
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 移動速度]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 백스텝 중 무적]
type = HitBy
trigger1 = 1
value = ,AT
time = 1

[State 105, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	백스텝 후 착지
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 着地音]
Type=PlaySnd
Trigger1=Time=0
value=3,66

[State 106, 移動速度]
type = VelSet
trigger1 = time = 0
y = 0

[State 106, 軸位置]
type = PosSet
trigger1 = time = 0
y = 0

[State 106, ステート変更]
type = ChangeState
trigger1 = time = 7
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 앞구르기
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 107]
type = S
movetype = I
physics = S
anim = 107
velset = 0
ctrl = 0
sprpriority = -1

[State 107, 1]
type = HitBy
trigger1 = AnimElem = 7,< 0
value = ,AT

[State 107, 1]
type = AfterImage
triggerall = var(7)=0
trigger1 = Time = 0
time = 20
length = 10
palcolor = 128
palinvertall = 0
palbright = 168,30,30
palcontrast = 0,180,50
palpostbright = 0,0,0
palmul=1,1,1
framegap = 3
trans = add1

[State -2, 暗黒残像]
Type = AfterImage
triggerall = var(7)
trigger1 = Time=0
Time = 20
length = 10
framegap = 3
PalBright = 200,0,100
PalContrast = 255,255,255
PalPostBright = 0,0,0
Paladd = 0,0,0
PalMul = 2,2,2
Trans = add1

[State 107, 1]
type = turn
triggerAll = animelemtime(6) = 0
trigger1 = enemynear,facing = facing
trigger2 = facing * enemynear,pos x < pos x * facing
persistent = 0
		
[State 107, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 107, 1]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 6,< 0
x = 5.5

[State 107, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 뒤구르기
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 108]
type = S
movetype = I
physics = S
anim = 108
velset = 0
ctrl = 0
sprpriority = -1

[State 108, 1]
type = HitBy
trigger1 = AnimElem = 6,< 0
value = ,AT

[State 107, 1]
type = AfterImage
trigger1 = Time = 0
time = 20
length = 10
palcolor = 128
palinvertall = 0
palbright = 168,30,30
palcontrast = 0,180,50
palpostbright = 0,0,0
palmul=1,1,1
framegap = 3
trans = add1

[State 108, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 108, 1]
type = posadd
trigger1 = AnimElem = 1,>= 0 && AnimElem = 6,< 0
x = -5.5

[State 108, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中ダッシュ ＊RUN_UP（急上昇？現在は使われていない）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 110]
Type=A
PhySics=N
Anim=110
sprPriority=1
velset=0,0
Ctrl=0

[State 110,-1]
type=Explod
trigger1=!NumExplod(115);?
trigger1=AnimElemtime(3)=0
anim=115
id=115
Pos=-30,-50
Postype=P1
Ownpal=1
Scale=0.8,0.8
sprpriority=2

[State 110,SE]
type=PlaySnd
trigger1=AnimElemtime(3)=0
value=2,9

[State -1,VelSet]
Type=VelSet
Trigger1=AnimElemTime(1)=[0,5]
X=0

[State -1,VelSet]
Type=VelSet
Trigger1=AnimElemTime(1)=[7,17]
X=10

[State -1,VelSet]
Type=VelSet
Trigger1=AnimElemTime(1)=17
X=3.4

[State -1,VelSet]
Type=VelSet
Trigger1=AnimElemTime(1)<=17
Y=0

[State -1,CtrlSet]
Type=CtrlSet
Trigger1=AnimElemTime(4)=1
Value=1

[State 50, 重力付加]
type = VelAdd
trigger1 = 1
y = .45

[State 50,land]
Type=ChangeState
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中Backダッシュ ＊RUN_UP（急上昇？現在は使われていない）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 112]
Type    = A
Physics = A
Anim    = 111
Ctrl    = 0
VelSet  = 0,0

[State 110,-1]
type=Explod
trigger1=!NumExplod(116);?
trigger1=AnimElemtime(3)=0
anim=116
id=116
Pos=30,-50
Postype=P1
Ownpal=1
Scale=0.8,0.8
sprpriority=2

[State -1]
Type = Turn
Trigger1 = P2Dist X < -5
Trigger1 = AnimElem = 6

[State -1]
type = PlaySnd
trigger1 = Time = 1
value = S111,0 

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = [0,6]
X = 0
Y = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = [7,13]
X = -9
Y = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 14
X = -7
Y = 0

[State -1,CtrlSet]
Type=CtrlSet
Trigger1=AnimElemTime(4)=1
Value=1

[State 50,land]
Type=ChangeState
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	RUN_DOWN（急降下？現在は使われていない）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = animtime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	가드 시작
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 120]
type =    U ;직전 상태의 상태를 인계
physics = U ;직전 상태의 자세를 인계

[State 120, アニメ変更]
type = ChangeAnim
trigger1 = time = 0
value = 120 + (statetype = C) + (statetype = A)*2 

[State 120, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = S
physics = S

[State 120, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = C
physics = C

[State 120, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = A
physics = A

[State 120, 状態変更] ;서 가드 → 앉아 가드
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, 状態変更] ;앉아 가드 → 서 가드
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, ステート変更]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	서서 가드 (가드 중)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 130]
type    = S
physics = S

[State 130, アニメ変更]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, ステート変更]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, ステート変更]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	앉아 가드 (가드 중)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 131]
type    = C
physics = C

[State 131, アニメ変更]
type = ChangeAnim
trigger1 = anim != 131
value = 131

[State 131, ステート変更]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, ステート変更]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	점프 가드 (가드 중)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 132]
type    = A
physics = N

[State 132, アニメ変更]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 速度増減]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 変数を設定]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 速度増減]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 軸位置]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, ステート変更] ;Stop Guarding
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;가드 종료
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 140]
type =    U ;直前のステートの状態を引き継ぐ
physics = U ;直前のステートの体勢を引き継ぐ
ctrl = 1

[State 140, アニメ変更]
type = ChangeAnim
trigger1 = time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = S
physics = S

[State 140, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = C
physics = C

[State 140, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = A
physics = A

[State 140, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, ステート変更] ;Implemented within engine
;type = ChangeState
;trigger1 = animtime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	서 가드 (히트 경직 중)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 151+ 2*(command = "holddown")

[State 150, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, コントローラの振動] ;使えるのか不明。消しても問題なし
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	서 가드 (넉백)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State -2]
Type = VarSet
Trigger1 = Ctrl
V = 9
Value = -Life

[State 0, 2]
type = PosSet
trigger1 = 1
y = 1

[State 151, 1]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 151, 移動速度]
type = VelSet
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[State 151, コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 151, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, ステート変更]
type = ChangeState
trigger1 = hitover
value = 130
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	앉아 가드 (히트 경직 중)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 151+ 2*(command = "holddown")

[State 152, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, コントローラの振動]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	앉아 가드 (넉백)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State -2]
Type = VarSet
Trigger1 = Ctrl
V = 9
Value = -Life

[State 153, 1]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 153, 移動速度]
type = VelSet
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[State 153, コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 153, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, ステート変更]
type = ChangeState
trigger1 = hitover
value = 131
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	공중 가드 (히트 경직 중)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, コントローラの振動]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	서 가드 (넉백)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State -2]
Type = VarSet
Trigger1 = Ctrl
V = 9
Value = -Life

[State 155, 1]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 155, 速度増減]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 155, 変数を設定]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 移動速度]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 軸位置]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State -2]
Type = VarSet
Trigger1 = SysVar(0)
V = 9
Value = -Life

[State 155, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	타임오버 패배
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	타임오버 무승부
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, ステート変更] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	イントロ導入
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, ステート変更] ;Go straight to intro.
type = ChangeState
trigger1 = time = 0
value = 191

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	イントロ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 191]
type = S
ctrl = 0

[State 190, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, ステート変更]
type = ChangeState
trigger1 = time = 0
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	立ちやられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, 헬퍼라면 자동소멸]
type = DestroySelf
trigger1 = ishelper


[State 5010,피격 보이스]
Type=playSnd
Trigger1=Time=0
Trigger1=random%2=0
value=5,1+random%3
channel=0

[State 5000, アニメ変更] ;Light〜Hard
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) != [3,5]
value = ifelse((gethitvar(groundtype) = 1),5000,5010) + gethitvar(animtype)
;받은 Hitdef의 animtype (당해 강도)를 판정하여 표시하는 애니메이션을 결정
;ground.type = 1 (High) 인 경우 시작 당하고을, 그 이외는 쭈그리고 당해보기
;animtype   ：0 - light, 1 - medium, 2 - hard, 3 - back, 4 - up, 5 - diag-up
;ground.type：0 - non,   1 - high,   2 - low,  3 - trip

[State 5000, アニメ変更] ;吹っ飛び開始
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) = [3,5]
value = 5030
;「back」「up」「diag-up」중 하나의 경우 날아가 애니메이션에

[State 5000, アニメ変更] ;수직 날아가 대각선 날아가 (옵션)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (gethitvar(animtype) = [4,5]) && (SelfAnimExist(5047 + gethitvar(animtype)))
value = 5047 + gethitvar(animtype) ;5051 - 4 + type
;수직 날아가한다면 5047 대각선 날아가한다면 5048을 표시합니다. 애니메이션이 없으면 5030이 표시된다.

[State 5000, アニメ変更] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 状態変更] ;날아 갔다 경우 상태를 공중에 설정
type = StateTypeSet
trigger1 = time = 0
trigger1 = gethitvar(yvel) != 0 || gethitvar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5000, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0 && !gethitvar(fall)
value = 5001 ;立ちやられノックバック

[State 5000, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, コントローラの振動 Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	서 당해 넉백
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5001]
type    = S
movetype= H
physics = S

[State -2]
Type = VarSet
Trigger1 = HitOver
V = 9
Value = -Life

[State 5001, HitDefの速度] ;受けたHitdefが指定した速度を有効にする
type = HitVelSet
trigger1 = time = 0
x = 1 ;0で無効、1で有効

[State 5001, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
value = 5005 + gethitvar(animtype) + (gethitvar(groundtype)=2)*10

[State 5001, 速度乗算] ;ノックバックを終了
type = VelMul
trigger1 = Time >= gethitvar(slidetime)
x = .6

[State 5001, 移動速度]
type = VelSet
trigger1 = hitover
x = 0

[State 5001, 防御力指定] ;防御力補正を通常に戻す
type = DefenceMulSet
trigger1 = hitover
value = 1

[State 5001, ステート変更]
type = ChangeState
trigger1 = hitover
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	しゃがみやられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0, ヘルパーの場合消滅]
type = DestroySelf
trigger1 = ishelper

[State 5010,피격사운드]
Type=playSnd
triggerall = alive 
Trigger1=Time=0
Trigger1=random%2=0
value=5,1+random%3
channel=0

[State 5010, アニメ変更] ;Light〜Hard
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) != [3,5]
value = 5020 + gethitvar(animtype)

[State 5010, アニメ変更] ;吹っ飛び開始
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) = [3,5]
value = 5030

[State 5010, アニメ変更] ;垂直吹っ飛び・対角吹っ飛び (オプション)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (gethitvar(animtype) = [4,5]) && (SelfAnimExist(5047 + gethitvar(animtype)))
value = 5047 + gethitvar(animtype) ;5051 - 4 + type

[State 5010, アニメ変更]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 状態変更] ;吹っ飛んだ場合に状態を空中に設定
type = StateTypeSet
triggerall = time = 0
trigger1 = gethitvar(yvel) != 0 || gethitvar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5010, ステート変更] ;しゃがみやられノックバック
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0 && !gethitvar(fall)
value = 5011

[State 5010, ステート変更] ;吹っ飛び開始
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, コントローラの振動 Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	しゃがみやられノックバック
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5011]
type    = C
movetype= H
physics = C

[State -2]
Type = VarSet
Trigger1 = HitOver
V = 9
Value = -Life

[State 5011, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 5011, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
value = 5025 + gethitvar(animtype)

[State 5011, 速度乗算] ;ノックバックを終了
type = VelMul
trigger1 = Time >= gethitvar(slidetime)
x = .6

[State 5011, 移動速度]
type = VelSet
trigger1 = hitover
x = 0

[State 5011, 防御力指定] ;防御力補正を通常に戻す
type = DefenceMulSet
trigger1 = hitover
value = 1

[State 5011, ステート変更]
type = ChangeState
trigger1 = hitover
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中やられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ヘルパーの場合消滅]
type = DestroySelf
trigger1 = ishelper

[State 5020,피격사운드]
Type=playSnd
triggerall = alive 
Trigger1=Time=0
Trigger1=random%2=0
value=5,1+random%2
channel=0

[State 5020, アニメ変更] ;Light〜Hard
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) != [3,5]
value = ifelse((gethitvar(airtype) = 1),5000,5010) + gethitvar(animtype)

[State 5020, アニメ変更] ;吹っ飛び開始
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) = [3,5]
value = 5030

[State 5020, アニメ変更] ;垂直吹っ飛び・対角吹っ飛び (オプション)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (gethitvar(animtype) = [4,5]) && (SelfAnimExist(5047 + gethitvar(animtype)))
value = 5047 + gethitvar(animtype) ;5051 - 4 + type

[State 5020, アニメ変更] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, ステート変更] ;硬直
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, コントローラの振動 Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び開始
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 速度増減] ;重力
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5030, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 5030, ステート変更]
type = ChangeState
triggerall = !HitFall
trigger1 = hitover
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, ステート変更]
type = ChangeState
triggerall = HitFall
trigger1 = hitover
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 5035 ;HITA_UP (transition)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, アニメ変更]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5035, ステート変更]
type = ChangeState
triggerall = !HitFall
trigger1 = hitover  ;Hit is over
trigger2 = animtime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, ステート変更]
type = ChangeState
triggerall = HitFall
trigger1 = hitover  ;Hit is over
trigger2 = animtime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中リカバリー(吹っ飛び下降でないとき)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5040]
type    = A
movetype= H
physics = N

[State -2]
Type = VarSet
Trigger1 = HitOver
V = 9
Value = -Life

[State 5040, ステート変更]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = Anim != 5040
trigger2 = time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, コントロール可否]
type = CtrlSet
trigger1 = hitover
value = 1

[State 5040, 状態変更]
type = StateTypeSet
trigger1 = hitover
movetype = I

[State 5040, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5040, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び下降
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, アニメ変更] ;Change anim when done with transition
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = Anim = 5035
trigger2 = time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, アニメ変更] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 速度増減] ;重力
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5050, ステート変更] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, ステート変更]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	転倒（硬直中）
;	・ground.type = tripで表示されるステートです。
;	　硬直が解除され次第ステート5071に飛びます。
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070,피격사운드]
Type=playSnd
triggerall = alive 
Trigger1=Time=0
Trigger1=random%2=0
value=5,1+random%3
channel=0

[State 5070, アニメ変更]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	転倒
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 5071, 速度増減] ;Acceleration
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5071, ステート変更] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ダウン中やられ（硬直中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (gethitvar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, アニメ変更] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) != 0
value = 5030 ;HITA_UP

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ダウン中やられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = hitover
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = time = 0
sysvar(0) = 1

[State 5081, ステート変更]
type = ChangeState
trigger1 = hitover
value = 5110 ;HIT_LIEDOWN

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び後地面に激突
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = time = 0
trigger1 = gethitvar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = time = 0
sysvar(1) = floor(vel y)

[State 5100, アニメ変更] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, アニメ変更] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = time = 0
y = 0

[State 5100, 速度乗算] ;Reduce speed
type = VelMul
trigger1 = time = 0
x = 0.75

[State 5100, ステート変更]
type = ChangeState
trigger1 = time = 0
trigger1 = gethitvar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = time = 3

[State 5100,10]
Type=PlaySnd
Trigger1=Time=1
value=0,13

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	충돌 후 바운드
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, アニメ変更] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, アニメ変更] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = time = 0

[State 5101, 4]
type = PosSet
trigger1 = time = 0
y = 20

[State 5101, 速度増減] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, ステート変更] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	横たわる
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = time = 0

[State 5110, アニメ変更] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, アニメ変更] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, アニメ変更] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = time = 0

[State 5110, 5]
type = PosSet
trigger1 = time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = time = 0
trigger1 = gethitvar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110,6]
Type=PlaySnd
Trigger1=Time=0
Trigger1=!SysVar(0)
value=0,13

[State 5110,dust]
Type=Explod
Trigger1=Time=1
Anim=6200
Pos=-30,floor(10*const(Size.yScale))
PosType=P1
sprPriority=-5
Ownpal=1
Scale=const(Size.xScale),const(Size.yScale)

[State 5110, 7]
type = GameMakeAnim
trigger1 = time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = time = 0
y = 0

[State 5110, アニメ変更] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = animtime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, アニメ変更] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = animtime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, ステート変更] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = animtime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = time = 0
sysvar(0) = 0

[State 5110, 速度乗算] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	起き上がる
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, アニメ変更] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, アニメ変更] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 速度設定]
type = VelSet
trigger1 = time = 0
x = 0

[State 5120,일어나는 중]
Type=playSnd
triggerall = alive 
Trigger1=Time=0
Trigger1=Anim=[5120,5121]
value=5,4+random%3
channel=0

[State 5120, ヒット無効]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, フォール設定]
type = HitFallSet
trigger1 = animtime = 0
value = 1

[State 5120, ヒット無効] ;起き上がり後の投げ無敵
type = NotHitBy
trigger1 = animtime = 0
value = , NT,ST,HT
time = 12

[State 5120, ヒット無効] ;起き上がり無敵
type = NotHitBy
trigger1 = animtime = 0
value2 = SCA
time = 3

[State 5120, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	横たわる（敗北時）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5110, 相手消滅]
type = AssertSpecial
trigger1 = PrevStateNo = 3421
flag = invisible

[State 5150, アニメ変更] ;Normal anim
type = ChangeAnim
triggerall = time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, アニメ変更] ;Hit up type anim
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, アニメ変更] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, アニメ変更] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 速度乗算] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	低空時の空中受け身予約
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5200]
type    = A
movetype= H
physics = N

[State -2]
Type = VarSet
Trigger1 = Time = 0
V = 9
Value = -Life

[State 5200, アニメ変更] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = animtime = 0
value = 5050

[State 5200, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	低空時の空中受け身
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = time = 1
value = 60
pos = 0, 0
under = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中受け身
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = time = 0
trigger1 = p2dist X < -20

[State 5210, 速度乗算] 
type = VelMul
trigger1 = time = 4
x = .8
y = .8

[State 5210, 速度増減]
type = VelAdd
trigger1 = time = 4
y = -4.5

[State 5210, 速度乗算] 
type = VelMul
trigger1 = time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 速度増減]
type = VelAdd
trigger1 = time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 速度増減]
type = VelAdd
trigger1 = time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 速度増減] ;Go up
type = VelAdd
trigger1 = time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 速度増減] ;Go down
type = VelAdd
trigger1 = time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 速度乗算] ;Go fwd
type = VelMul
trigger1 = time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 速度増減] ;Go back
type = VelAdd
trigger1 = time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = time = 20
value = 1

[State 5210, 速度増減] ;重力
type = VelAdd
trigger1 = Time >= 4
y = .35

[State 5210, ステート変更] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	コンティニュー画面
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0


[State 5500, アニメ変更] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5300)
value = 5300

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	라운드 시작 전에 (초기화 전용 상태)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5900]
type = S

;[State 5900,ラウンド初期化];HardLuck(黒)
;type = VarSet
;trigger1 = Var(3) = 4;HardLuck(黒)
;var(3) = 2

[State 5900,ラウンド初期化];特殊勝利初期化
type = VarSet
trigger1 = var(42) != 0
var(42) = 0

[State 5900,ラウンド初期化];タイマー初期化
type = VarSet
trigger1 = var(21) != 0 
var(21) = 0
	
[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
	trigger1 = TeamMode = Single ||TeamMode = simul
	trigger1 = RoundsExisted = 0
	trigger2 = TeamMode = Turns
	trigger2 = RoundNo > 0
	value = 190

