;Var(0) = コンフィグ
;Var(1) = MoveContact
;Var(5) = MoveContact
;var(7) = 위상력 개방 시간
;var(9) = 공중잡기 이미지 크기
;var(10) = 모으기 공격 체크용
;var(40) = 점프캔슬 카운트
;var(41) = 공중점프 카운트
;var(42) = 위상력 개방 사용제한 카운트
;Var(47) = 비트압축 카운트
;var(50) = 위상력 개방 시간


;FVar(0) = 데미지 보정


[Data]
life = 950    ;캐릭터의 체력을 정합니다.
attack = 90  ;%공격력입니다. 예를들어 150으로 하면 대미지가 150%로 들어갑니다.
defence = 100 ;%방어력입니다. 예를들어 200으로 하면 대미지를 50%로 받습니다.
fall.defence_up = 50 ;넘어졌을 때 방어력이 몇% 증가하느냐 하는겁니다.
liedown.time = 60  ;레버를 흔들지 않았을 때 넘어져있는 최대 프레임입니다. 60프레임이
                   ;므로 1초가 되겠네요
airjuggle = 15   ;저글포인트. 저글이란게 공중에 띄워놓고 얼마나 팰수있냐 하는건데 나중
                ;에 설명. 기본값으로 놔둡시다.
sparkno = 2    ;히트스파크를 설정하지 않았을 때 나오게되는 스파크. 무겐 DATA폴더내
                ;FIGHTFX.AIR 파일의 애니매이션 번호를 따라 나옵니다.
guard.sparkno = 40 ; 위와 마찬가지로 기본 가드스파크
KO.echo = 0 ; 1로 할 경우 패배시 나오는 목소리가 메아리칩니다.
volume = 255 ;볼륨인데 조정해도 그다지 변화가 없습니다. -로 하면 작아지고 +로 하면
            ;커집니다. 라고 나와있긴 한데 별로 변화가 없습니다. 최대값은 255인 듯.
            ;(원문에 softer는 '부드럽게'가 아니라 '작게'로 번역합니다)
;무겐에서는 변수를 사용할수 있는데 정수변수인 var(?)와 실수변수인 fvar(?)가 있습니다.
;var는 var(0)부터 var(59)까지 쓸 수 있고 fvar는 0부터 39까지 쓸수있습니다.
IntPersistIndex = 60   ;정해진 수 이후의 var는 다음 라운드에서도 값이 유지됩니다.
                      ;예를들어 40이라고 하면 var(40)~var(59)는 라운드가 넘어가도 그
                      ;값이 유지됩니다. 스테이지 넘어가도 var가 유지되는건 스텟 5900
                      ;을 고치면 되는데 다른 파일로 설명.
FloatPersistIndex = 40 ;정해진 수 이후의 fvar는 다음 라운드에서도 값이 유지됩니다.
power = 4000        ;기의 최대값입니다. 1000이 기 한칸인데 이 수치를 고치면 기게이
                     ;지랑 안맞게 되므로 되도록 고치지 맙시다.

[Size]
xscale = 0.4           ;스프라이트 표시 가로 배율. AIR판정 범위도 이 배율에 따라 변함.
yscale = 0.4           ;스프라이트 표시 세로 배율. 위와 같음.
ground.back = 15     ;캐릭터의 지상에서 뒤쪽으로 몸체범위.
ground.front = 16    ;캐릭터의 지상에서 앞쪽으로 몸체범위. 설명이 어려운데 이것이 클
                     ;수록 상대캐릭터와 밀착했을 때 밀려나는 거리가 커짐. 또한 이것이
                     ;작을수록 초 밀착 상태가 가능. 직접 실험해보시고 적당한 값을
                     ;줍시다.
air.back = 12        ;공중에서 뒤쪽 몸체범위
air.front = 12       ;공중에서 앞쪽 몸체범위
height = 60      ;캐릭터의 키. 이것이 크면 상대캐릭터가 점프로 뒤로 넘어갈수 없게 되
                 ;버립니다.
attack.dist = 160    ;공격을 했을 때 상대가 뒤 방향키를 눌렀을 때 가드포즈로 되게 하
                    ;는 거리. 이 수치가 작으면 공격을 해도 조금만 멀리있을 경우 상대
                    ;는 가드포즈를 취하지 않고 그냥 뒤로 걷는다. 이 수치가 크면 멀리
                    ;있어도 상대는 가드포즈를 취하게 된다.
proj.attack.dist = 90 ;위와 마찬가지로 이건 프로젝타일의 공격범위. 프로젝타일은 cns명
                    ;령어중 하나인데 대개 장풍에 쓰입니다.
proj.doscale = 0     ;1로 할 경우 본체 표시 배율을 프로젝타일에도 적용시킵니다.
head.pos = -5, -90   ;머리의 위치. 머리를 잡는 기술에 당할 경우 이 수치를 쓰는 경우
                      ;가 있으므로 제대로 정해 줍시다. 만약 안쓸 경우 기본값은 -5,-90
                     ;이 됩니다.
mid.pos = -4, -60    ;복부 위치. 안쓰면 기본값은 -4,-60이 됩니다.
shadowoffset = 0     ;그림자 표시 위치. -이면 더 위쪽에 표시되고 +이면 더 아래로 표
                      ;시됩니다.
draw.offset = 0,0    ;캐릭터 표시 위치. x축 y축으로 얼만큼 이동시켜 표시할 것인가

[Velocity]
walk.fwd  = 1.8      ; 앞으로 걷는 속도. 단, 걷는 스텟인 스텟넘버 20에서 이 수치를 쓰
                     ;지 않고 임의로 속도를 정해버릴수도 있음. 밑에 수치들도 같음.
                     ;1프레임당 속도입니다.
walk.back = -1.6     ;뒤로 걷는 속도
run.fwd  = 12, 0    ;앞으로 달리는 속도
run.back = -6.5,-3.8 ;백대쉬 속도. y값이 있긴 한데 위에 설명된대로 안쓰일수 있음.
jump.neu = 0,-10.4    ;제자리점프의 x,y속도
jump.back = -3.55    ;후방점프의 x속도
jump.fwd = 3.5       ;전방점프의 x속도
runjump.back = -3.55,-9.1 ;후방 대점프의 x,y속도
runjump.fwd = 5,-9.1      ;전방 대점프의 x,y속도
airjump.neu = 0,-8.1      ;공중제자리점프의 x,y속도
airjump.back = -3.55      ;공중후방점프의 x속도
airjump.fwd = 3.5         ;공중전방점프의 x속도

[Movement]
airjump.num = 0      ;공중점프 가능 횟수
airjump.height = 35  ;점프했을 때 지상에서 떨어질수 있는 최대거리
yaccel = .44         ;공중에 있을 때 y축 가속도입니다
stand.friction = .85  ;서있을 때 지상과의 마찰력.이 수치가 작을수록 맞았을 때 덜 밀려납
                    ;니다.
crouch.friction = .82 ;앉아있을 때 지상과의 마찰력



;---------------------------------------------------------------------------
; Win
;---------------------------------------------------------------------------
[Statedef 180,mission clear]
	Type=S
	Ctrl=0
	Anim=180
	velset=0,0
	sprpriority = 4

	[State 170,NotHit]
		Type=NotHitBy
		Trigger1=1
		value=SCA
		Time=1

	[State 181,Round not over]
		Type=assertSpecial
		Trigger1=Time <=90
		flag=Roundnotover


[statedef 191,intro]
	Type=S
	Anim=190
	velset=0,0

[State 190, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[state -1]
type=playsnd
trigger1=Animelem=3
value=S190,0
channel=0

	[State 195,end]
		Type=ChangeState
		Trigger1=time>=140
		value=0