;--------------------------------------------------------------------------------------------------------------------------
[Remap]
	x = x      ;‚w
	y = y      ;‚x
	z = z      ;‚y
	a = a      ;A
	b = b      ;‚a
	c = c      ;‚b
	s = s      ;Start

;-------------------------------------------------------------
[Defaults]
	command.Time=15
	command.buffer.Time=1

;-------------------------------------------------------------
; ’´•KŽE‹Z
;-------------------------------------------------------------
[Command]
	name="63214c"
	command=~F,DF,D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="41236c"
	command=~B,DB,D,DF,F,c
	Time=20
	buffer.Time=10
	
[Command]
	name="214c"
	command=~D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="236c"
	command=~D,DF,F,c
	Time=10
	buffer.Time=10

[Command]
	name="236c"
	command=~D,F,c
	Time=10
	buffer.Time=10

[Command]
	name="22c"
	command=~D,D,c
	buffer.Time=3



;-------------------------------------------------------------
; •KŽE‹Z
;-------------------------------------------------------------
[Command]
	name="22a"
	command=~D,D,a
	buffer.Time=3

[Command]
	name="22b"
	command=~D,D,b
	buffer.Time=3

[Command]
	name="236a"
	command=~D,DF,F,a
	buffer.Time=3

[Command]
	name="236b"
	command=~D,DF,F,b
	buffer.Time=3

[Command]
	name="214a"
	command=~D,DB,B,a
	buffer.Time=3

[Command]
	name="214a"
	command=~D, B,a
	buffer.Time=3

[Command]
	name="214b"
	command=~D,DB,B,b
	buffer.Time=3

[Command]
	name="214b"
	command=~D,B,b
	buffer.Time=3

;-------------------------------------------------------------
; “ÁŽê
;-------------------------------------------------------------
[Command]
	name = "RC"
	command = z
	time = 1
	
[Command]
	name = "a+b"
	command = a+b
	time = 1

[Command]
	name="FF"
	command=F,F
	Time=10

[Command]
	name="BB"
	command=B,B
	Time=10

[Command]
	name="recovery"
	command=x
	Time=1

[Command]
	name="recovery"
	command=y
	Time=1

[Command]
	name="recovery"
	command=z
	Time=1

[Command]
	name="recovery"
	command=a
	Time=1

[Command]
	name="recovery"
	command=b
	Time=1

[Command]
	name="recovery"
	command=c
	Time=1

;-------------------------------------------------------------
; •ûŒüƒL????ƒ“
;-------------------------------------------------------------

[Command]
	name="down_a"
	command=/$D,a
	Time=1

[Command]
	name="down_b"
	command=/$D,b
	Time=1

[Command]
	name="F_z"
	command=/$F,z
	Time=1

[Command]
	name="B_z"
	command=/$B,z
	Time=1

;-------------------------------------------------------------
; ??ƒ“’P”­
;-------------------------------------------------------------

[Command]
	name="a"
	command=a
	Time=1

[Command]
	name="b"
	command=b
	Time=1

[Command]
	name="c"
	command=c
	Time=1

[Command]
	name="x"
	command=x
	Time=1

[Command]
	name="y"
	command=y
	Time=1

[Command]
	name="z"
	command=z
	Time=1

[Command]
	name="start"
	command=s
	Time=1

[Command]
	name="BK"
	command=F
	Time=1

[Command]
	name="BK"
	command=DF
	Time=1

[Command]
	name="BK_H"
	command=/F
	Time=1

[Command]
	name="hold_a"
	command=/a

[Command]
	name="hold_c"
	command=/c

[Command]
	name="hold_x"
	command=/x

;-------------------------------------------------------------
; •ûŒüƒL?
;-------------------------------------------------------------

[Command]
	name="holdfwd"
	command=/$F
	Time=1

[Command]
	name="holdback"
	command=/$B
	Time=1

[Command]
	name="holdup"
	command=/$U
	Time=1

[Command]
	name="holddown"
	command=/$D
	Time=1

;--------------------------------------------------------------------------------------------------------------------------
[Statedef -1]


;-------------------------------------------------------------
[State -1,ChungJeonWanRyo, CannonBalSa!!]
Type=ChangeState
value=3100
TriggerAll = command = "63214c"; && StateType != A
TriggerAll = Power>2999
Trigger1 = Ctrl
Trigger2 = var(1)
Trigger3 = Stateno=1000&&time>12

[State -1,Shine-Bus Da!!]
Type=ChangeState
value=3000
TriggerAll = command = "41236c"; && StateType != A
TriggerAll = Power>2999
TriggerAll = stateno != 3000
TriggerAll = stateno != 3001
Trigger1 = Ctrl
Trigger2 = var(1)

[State -1,JipSokTan SengSeong!]
Type=ChangeState
value=2100
TriggerAll = command="214c"&&NumHelper(2105)<=1
TriggerAll = Power>999
Trigger1 = Ctrl
Trigger2 = (Stateno = [200,620])&&var(1)
Trigger3 = Stateno=1000&&time>12

[State -1,MooRup Ggool-Eo!]
Type=ChangeState
value=2200
TriggerAll = command = "22c" && StateType != A
TriggerAll = Power>1999
Trigger1 = Ctrl
Trigger2 = (Stateno = [200,420])&&var(1)
Trigger3 = Stateno=1000&&time>12

;-------------------------------------------------------------
[State -1,Phase Power Open]
Type=ChangeState
value=2900
TriggerAll = command="y"&&!var(7)&&var(42)
TriggerAll = Power>1499
Trigger1 = Ctrl

[State -1,JumpC];Jump Cancel
Type=ChangeState
value=40
TriggerAll = var(40)>0&&command = "holdup" && StateType != A
Trigger1 = var(1)&&(stateno = [200,420])&&(enemy,stateno != [120,155])

[State -1, J jump]
Type = ChangeState
Value = 40
TriggerAll=var(41)>0&&Command="holdup"&&StateType=A&&stateno!=45
trigger1=Stateno=50&&time>=18||(stateno=[110,112])&&AnimElemTime(4)>=1
trigger2=var(1)&&(stateno = [600,620])
trigger3=(stateno=[1115,1116])&&var(1)

[State -1,Dash]
Type=ChangeState
value=100
TriggerAll = command = "FF" && StateType != A
Trigger1 = Ctrl
trigger2 = stateno = 53
Trigger2 = (!var(1) && time >= 6) ||(var(1) && time >= 2)

[State -1,BackStep]
Type=ChangeState
value=105
TriggerAll = command = "BB"
TriggerAll = StateType != A
Trigger1 = Ctrl

[State -1,AirDash]
Type=ChangeState
value=110
TriggerAll = command = "FF" && StateType = A
TriggerAll = anim != 110
Trigger1 = Ctrl
Trigger2 = var(1)

[State -1]
Type = ChangeState
Value = 112
TriggerAll = Command = "BB" && StateType = A
TriggerAll = anim != 110
Trigger1 = Ctrl

[State -1,±¸¸£±â]
type = ChangeState
value = ifelse(command = "holdback",108,107)
triggerall = command = "a+b"
trigger1 = MoveType != H
trigger1 = ctrl && statetype != A
;-------------------------------------------------------------


;-------------------------------------------------------------
[State -1,236a]
Type=ChangeState
value=1000
TriggerAll = command = "236a"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = (Stateno = [200,420])&&var(1)

[State -1,236b]
Type=ChangeState
value=1010
TriggerAll = command = "236b"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = (Stateno = [200,420])&&var(1)

[State -1,236a]
Type=ChangeState
value=Ifelse(statetype=A,1101,1100)
TriggerAll = command = "214a"
;TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = statetype!=A
Trigger2 = (Stateno = [200,420])&&var(1)|| Stateno=1000&&time>12
Trigger3 = statetype=A
Trigger3 = (Stateno = [600,620])&&var(1)

[State -1,236a]
Type=ChangeState
value=Ifelse(NumHelper(1115),1111,1110)
TriggerAll = command = "214b"
Trigger1 = Ctrl
Trigger2 = (Stateno = [200,620])&&var(1)
Trigger3 = Stateno=1000&&time>12

[State -1,22a]
Type=ChangeState
value=1200
TriggerAll = command = "22a"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = (Stateno = [200,420])&&var(1)
Trigger3 = Stateno=1000&&time>12

[State -1,22b]
Type=ChangeState
value=1220
TriggerAll = command = "22b"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = (Stateno = [200,420])&&var(1)
Trigger3 = Stateno=1000&&time>12

;-------------------------------------------------------------
[State -1,5a]
Type=ChangeState
value=200
TriggerAll = command != "holddown" && command = "a"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = StateNo = 200 && (var(1) || animelemtime(4) >= 0)
Trigger3 = (StateNo = [100,101]) &&  time >= 4

[State -1,5b]
Type = ChangeState
Value = 210
TriggerAll = Command != "holddown" && Command = "b"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = (StateNo = 200||StateNo = 400) && var(1)

[State -1,5c]
Type = ChangeState
Value = 220
TriggerAll = Command != "holddown" && Command = "c"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = ((Stateno=[200,210])||(Stateno=[400,420])) && var(1)

[State -1,2c]
Type = ChangeState
value = 400
TriggerAll = Command = "holddown" && Command = "a"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = Stateno = 400 && var(1)

[State -1,2c]
Type = ChangeState
value = 410
TriggerAll = Command = "holddown" && Command = "b"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = ((Stateno=[200,210])||Stateno=400) && var(1)

[State -1,2c]
Type = ChangeState
value = 420
TriggerAll = Command = "holddown" && Command = "c"
TriggerAll = StateType != A
Trigger1 = Ctrl
Trigger2 = ((Stateno=[200,210])||(Stateno=[400,410])) && var(1)

[State -1,Ja]
Type = ChangeState
value = 600
TriggerAll = command = "a"
TriggerAll = StateType = A
Trigger1 = Ctrl
Trigger2 = StateNo = 600 && var(1)

[State -1,Jb]
Type = ChangeState
Value = 610
TriggerAll = Command = "b"
TriggerAll = StateType = A
Trigger1 = Ctrl
Trigger2 = StateNo = 600 && var(1)

[State -1,Jc]
Type = ChangeState
Value = 620
TriggerAll = Command = "c"
TriggerAll = StateType = A
Trigger1 = Ctrl
Trigger2 = (Stateno=[600,610]) && var(1)

[State -1,J Throw]
Type = ChangeState
Value = 800
TriggerAll = (Command = "holdfwd"||Command = "holdback") && Command = "x"
TriggerAll = StateType != A
Trigger1 = Ctrl

[State -1,J Throw]
Type = ChangeState
Value = 900
TriggerAll = (Command = "holdfwd"||Command = "holdback") && Command = "x"
TriggerAll = StateType = A
Trigger1 = Ctrl
Trigger2 = (Stateno=[600,620]) && var(1)