
; Standing
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -25, -278, 40, -4
  Clsn2[1] = -37, -158, -22, -129
0,0, 0,0, 36
Clsn2: 2
  Clsn2[0] = -25, -278, 40, -4
  Clsn2[1] = -37, -158, -22, -129
0,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -25, -278, 40, -4
  Clsn2[1] = -37, -158, -22, -129
0,2, 0,0, 60
Clsn2: 2
  Clsn2[0] = -25, -278, 40, -4
  Clsn2[1] = -37, -158, -22, -129
0,1, 0,0, 28

; S-Turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -270, 30, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -270, 30, 0
  Clsn2[1] = -35, -163, -17, -129
0,2, 0,0, 2

; C-Turn
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -45, -194, 14, -4
  Clsn2[1] = -67, -116, -42, -87
  Clsn2[2] = 14, -65, 38, -31
  Clsn2[3] = 10, -90, 26, -61
  Clsn2[4] = 36, -40, 66, -4
  Clsn2[5] = 3, -34, 39, -10
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -188, 64, -1
  Clsn2[1] = -31, -65, -8, -45
11,1, 0,0, 2

; Crounching
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -2, -254, 45, -201
  Clsn2[1] = -15, -200, 53, -141
  Clsn2[2] = -43, -143, 55, -98
  Clsn2[3] = -44, -95, 51, -8
  Clsn2[4] = -36, -102, 64, -80
11,0, 0,0, 5

; C
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -191, 42, -1
  Clsn2[1] = 39, -98, 64, -2
11,1, 0,0, 10

; C°ÊS
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 3, -253, 47, -211
  Clsn2[1] = -12, -211, 52, -5
  Clsn2[2] = -47, -58, -6, -28
  Clsn2[3] = -25, -143, -6, -102
11,0, 0,0, 3

; Front Walk
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -8, -273, 77, -186
  Clsn2[1] = -54, -211, 38, -140
  Clsn2[2] = -48, -145, 23, -9
100,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,1, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,2, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,3, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,4, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,5, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,6, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,7, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,8, 1
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,9, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,8, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,7, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,6, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,5, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,4, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,3, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,2, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,1, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -276, 53, -1
20,0, 0,-1, 2

; Back Walk
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -5, -260, 73, -185
  Clsn2[1] = -44, -188, 74, -153
  Clsn2[2] = -33, -153, 60, -4
40,6, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,1, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,2, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,3, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,4, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,5, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,6, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,7, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,8, 1
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,9, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,8, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,7, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,6, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,5, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,4, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,3, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,2, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,1, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -250, 64, 0
  Clsn2[1] = -41, -219, -16, -31
20,1, 0,-1, 2

; Jumping
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 26, -223, 71, -172
  Clsn2[1] = -10, -173, 60, -99
  Clsn2[2] = -43, -104, 60, -7
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 39, -170, 84, -119
  Clsn2[1] = -13, -147, 57, -73
  Clsn2[2] = -43, -104, 60, -7
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 26, -223, 71, -172
  Clsn2[1] = -10, -173, 60, -99
  Clsn2[2] = -43, -104, 60, -7
40,2, 0,0, 1

; J
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = 2, -272, 48, -228
  Clsn2[1] = -19, -225, 41, -11
  Clsn2[2] = -11, -233, 43, -222
  Clsn2[3] = -51, -174, -15, -134
  Clsn2[4] = 35, -167, 51, -153
40,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -272, 48, -228
  Clsn2[1] = -24, -226, 36, -12
  Clsn2[2] = -11, -233, 43, -222
  Clsn2[3] = -51, -174, -15, -134
  Clsn2[4] = 38, -182, 54, -168
40,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -229, 68, -37
40,5, 0,0, 34
Clsn2: 3
  Clsn2[0] = -57, -258, 71, -137
  Clsn2[1] = -46, -138, 56, -31
  Clsn2[2] = -9, -32, 41, -2
40,6, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -54, -251, 65, -110
  Clsn2[1] = -43, -110, 47, -14
  Clsn2[2] = 36, -56, 85, -3
40,7, 0,0, 4

; J
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = 2, -272, 48, -228
  Clsn2[1] = -19, -225, 41, -11
  Clsn2[2] = -11, -233, 43, -222
  Clsn2[3] = -51, -174, -15, -134
  Clsn2[4] = 35, -167, 51, -153
40,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -272, 48, -228
  Clsn2[1] = -24, -226, 36, -12
  Clsn2[2] = -11, -233, 43, -222
  Clsn2[3] = -51, -174, -15, -134
  Clsn2[4] = 38, -182, 54, -168
40,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -229, 68, -37
40,5, 0,0, 34
Clsn2: 3
  Clsn2[0] = -57, -258, 71, -137
  Clsn2[1] = -46, -138, 56, -31
  Clsn2[2] = -9, -32, 41, -2
40,6, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -54, -251, 65, -110
  Clsn2[1] = -43, -110, 47, -14
  Clsn2[2] = 36, -56, 85, -3
40,7, 0,0, 4

; J
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = 2, -272, 48, -228
  Clsn2[1] = -19, -225, 41, -11
  Clsn2[2] = -11, -233, 43, -222
  Clsn2[3] = -51, -174, -15, -134
  Clsn2[4] = 35, -167, 51, -153
40,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -272, 48, -228
  Clsn2[1] = -24, -226, 36, -12
  Clsn2[2] = -11, -233, 43, -222
  Clsn2[3] = -51, -174, -15, -134
  Clsn2[4] = 38, -182, 54, -168
40,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -229, 68, -37
40,5, 0,0, 34
Clsn2: 3
  Clsn2[0] = -57, -258, 71, -137
  Clsn2[1] = -46, -138, 56, -31
  Clsn2[2] = -9, -32, 41, -2
40,6, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -54, -251, 65, -110
  Clsn2[1] = -43, -110, 47, -14
  Clsn2[2] = 36, -56, 85, -3
40,7, 0,0, 4

; J°ÊS
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = 0, -242, 52, -197
  Clsn2[1] = -26, -196, 53, -113
  Clsn2[2] = -32, -111, 64, -67
  Clsn2[3] = -27, -116, 56, -108
  Clsn2[4] = -35, -67, 65, -18
  Clsn2[5] = 36, -23, 90, -4
20,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -241, 42, 7
  Clsn2[1] = 39, -117, 62, -41
  Clsn2[2] = -32, -160, 2, -97
  Clsn2[3] = -55, -54, 3, -12
11,0, -3,13, 1
Clsn2: 1
  Clsn2[0] = -30, -192, 61, 1
11,1, -1,4, 3
Clsn2: 1
  Clsn2[0] = -35, -253, 56, -1
11,0, -7,8, 2


; Dash
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -5, -278, 52, -221
  Clsn2[1] = -47, -219, 83, -167
  Clsn2[2] = -11, -222, 59, -216
  Clsn2[3] = -65, -168, 33, -9
100,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -38, -240, 139, -184
  Clsn2[1] = -8, -181, 93, -123
  Clsn2[2] = -7, -185, 100, -175
  Clsn2[3] = -24, -122, 51, -4
  Clsn2[4] = -49, -59, -16, -10
100,1, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -223, 152, -116
  Clsn2[1] = -37, -121, 79, -2
100,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = 7, -213, 160, -106
  Clsn2[1] = -30, -114, 86, 5
100,2, 8,4, 1
Clsn2: 2
  Clsn2[0] = 13, -211, 166, -104
  Clsn2[1] = -33, -117, 83, 2
100,2, 12,6, 1
Clsn2: 2
  Clsn2[0] = 7, -209, 160, -102
  Clsn2[1] = -30, -119, 86, 0
100,2, 6,3, 1

; Dash Stop
[Begin Action 101]
Clsn2: 5
  Clsn2[0] = -26, -279, 24, -228
  Clsn2[1] = -62, -232, 10, -95
  Clsn2[2] = -32, -96, 41, 2
  Clsn2[3] = 8, -140, 29, -115
  Clsn2[4] = -95, -222, -46, -201
100,3, 0,0, 4

; Back Step
[Begin Action 105]
100,3, -1,41, 4
110,0, -10,-39, 5
110,1, -3,-33, 4
100,1, 0,0, 6

[Begin Action 106]
Clsn2: 3
  Clsn2[0] = 17, -168, 81, -118
  Clsn2[1] = -36, -121, 36, -78
  Clsn2[2] = -18, -77, 60, -3
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -229, 78, -55
  Clsn2[1] = -12, -58, 57, -1
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -261, 51, 2
  Clsn2[1] = -43, -61, -14, -33
11,0, 0,0, 3

[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,0, 0,2, 2
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
610,4, -4,3, 5
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, 52,-12, 5, H
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, 52,-24, 5, H
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, 52,-42, 4, H
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, 52,-28, 3, H
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
220,0, 0,0, 4, H

[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,0, 0,2, 3, H
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
610,4, -4,3, 3, H
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, -52,-12, 3
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, -52,-24, 3
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, -52,-42, 3
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
20,1, -52,-28, 4
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -128, 17, 2
220,0, 0,0, 4

; Air Dash
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -79, -132, 81, -41
  Clsn2[1] = -85, -42, 32, 2
110,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -79, -132, 81, -41
  Clsn2[1] = -85, -42, 32, 2
110,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -227, 137, -145
  Clsn2[1] = -6, -150, 91, -68
  Clsn2[2] = -50, -72, 44, -12
  Clsn2[3] = 93, -147, 106, -130
100,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -81, -276, 35, -214
  Clsn2[1] = -67, -221, 25, -72
  Clsn2[2] = -48, -81, 32, -2
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -265, 69, -165
  Clsn2[1] = -48, -194, 20, -165
  Clsn2[2] = -21, -166, 55, 0
40,6, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -53, -249, 49, -18
  Clsn2[1] = 31, -71, 78, -4
40,7, 0,0, 3

; Air Back Step
[Begin Action 111]
Clsn2: 3
  Clsn2[0] = -76, -140, 75, -22
  Clsn2[1] = -89, -68, -53, -38
  Clsn2[2] = -17, -151, 66, -131
110,0, 0,-150, 3, HV
Clsn2: 1
  Clsn2[0] = -93, -126, 92, -9
110,1, 0,-124, 3, HV
Clsn2: 3
  Clsn2[0] = -25, -249, 65, -173
  Clsn2[1] = -23, -174, 67, 0
  Clsn2[2] = -44, -73, -15, -46
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -262, 57, 0
  Clsn2[1] = -52, -188, -20, -156
40,6, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -37, -260, 53, -16
  Clsn2[1] = 46, -52, 74, 0
  Clsn2[2] = -52, -223, -32, -207
40,7, 0,0, 3

[Begin Action 115]
13490,0, 0,0, 1, , A
13490,1, 0,0, 1, , A
13490,2, 0,0, 1, , A
13490,3, 0,0, 1, , A
13490,4, 0,0, 1, , A
13490,5, 0,0, 1, , A
13490,6, 0,0, 1, , A
13490,7, 0,0, 1, , A
13490,8, 0,0, 1, , A
13490,9, 0,0, 1, , A
13490,10, 0,0, 1, , A
13490,11, 0,0, 1, , A
13490,12, 0,0, 1, , A
13490,13, 0,0, 1, , A
13490,14, 0,0, 1, , A
13490,15, 0,0, 1, , A
13490,16, 0,0, 1, , A
13490,17, 0,0, 1, , A
13490,18, 0,0, 1, , A
13490,19, 0,0, 1, , A
13490,20, 0,0, 1, , A

[Begin Action 116]
13490,0, 0,0, 1, H, A
13490,1, 0,0, 1, H, A
13490,2, 0,0, 1, H, A
13490,3, 0,0, 1, H, A
13490,4, 0,0, 1, H, A
13490,5, 0,0, 1, H, A
13490,6, 0,0, 1, H, A
13490,7, 0,0, 1, H, A
13490,8, 0,0, 1, H, A
13490,9, 0,0, 1, H, A
13490,10, 0,0, 1, H, A
13490,11, 0,0, 1, H, A
13490,12, 0,0, 1, H, A
13490,13, 0,0, 1, H, A
13490,14, 0,0, 1, H, A
13490,15, 0,0, 1, H, A
13490,16, 0,0, 1, H, A
13490,17, 0,0, 1, H, A
13490,18, 0,0, 1, H, A
13490,19, 0,0, 1, H, A
13490,20, 0,0, 1, H, A

[Begin Action 120]
LoopStart
Clsn2: 2
  Clsn2[0] = 8, -258, 80, -143
  Clsn2[1] = -31, -259, 19, -3
120,0, 0,0, 10

[Begin Action 121]
LoopStart
Clsn2: 3
  Clsn2[0] = -27, -166, 79, -61
  Clsn2[1] = -35, -60, 46, -2
  Clsn2[2] = -18, -182, 21, -165
120,1, 0,0, 10

[Begin Action 122]
LoopStart
Clsn2: 4
  Clsn2[0] = -31, -212, 76, -110
  Clsn2[1] = -19, -231, 17, -209
  Clsn2[2] = -35, -111, 46, -5
  Clsn2[3] = -41, -122, -30, -108
120,2, 0,0, 10

[Begin Action 130]
LoopStart
Clsn2: 2
  Clsn2[0] = 8, -258, 80, -143
  Clsn2[1] = -31, -259, 19, -3
120,0, 0,0, 10

[Begin Action 131]
LoopStart
Clsn2: 3
  Clsn2[0] = -27, -166, 79, -61
  Clsn2[1] = -35, -60, 46, -2
  Clsn2[2] = -18, -182, 21, -165
120,1, 0,0, 10

[Begin Action 132]
LoopStart
Clsn2: 4
  Clsn2[0] = -31, -212, 76, -110
  Clsn2[1] = -19, -231, 17, -209
  Clsn2[2] = -35, -111, 46, -5
  Clsn2[3] = -41, -122, -30, -108
120,2, 0,0, 10

[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -40, -281, 40, 0
0,2, 0,0, 3

[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -9, -196, 43, -5
  Clsn2[1] = 40, -97, 65, -7
  Clsn2[2] = -27, -125, 3, -53
11,1, 0,0, 3

[Begin Action 142]
LoopStart
Clsn2: 3
  Clsn2[0] = -43, -253, 48, -101
  Clsn2[1] = -25, -100, 45, -12
  Clsn2[2] = 41, -41, 74, 2
40,7, 0,0, 3

[Begin Action 150]
LoopStart
Clsn2: 2
  Clsn2[0] = 8, -258, 80, -143
  Clsn2[1] = -31, -259, 19, -3
120,0, 0,0, 10

[Begin Action 151]
LoopStart
Clsn2: 3
  Clsn2[0] = -27, -166, 79, -61
  Clsn2[1] = -35, -60, 46, -2
  Clsn2[2] = -18, -182, 21, -165
120,1, 0,0, 10

[Begin Action 152]
LoopStart
Clsn2: 4
  Clsn2[0] = -31, -212, 76, -110
  Clsn2[1] = -19, -231, 17, -209
  Clsn2[2] = -35, -111, 46, -5
  Clsn2[3] = -41, -122, -30, -108
120,2, 0,0, 10

; Time Out
[Begin Action 170]
5010,10, 0,0, 20
5010,0, 0,0, -1

; Win
[Begin Action 180]
40,0, 0,0, 20
40,1, 0,0, 59
40,2, 0,0, 2
40,3, 17,-21, 2
40,4, 67,-104, 1
40,4, 99,-216, 1
40,4, 146,-362, 1
40,4, 198,-557, 1, , A
-1,0, 0,0, -1

; Intro
[Begin Action 190]
-1,0, 0,0, 30
20,1, 0,-400, 4
20,1, 0,-350, 4
20,1, 0,-270, 3
20,1, 0,-160, 3
40,7, 0,-70, 5
40,6, 0,-40, 5
40,5, 0,-30, 15
40,4, 0,-30, 3
40,5, 0,-60, 6
40,5, 0,-55, 5
40,5, 0,-53, 20
40,5, 0,-60, 7
40,6, 0,0, 5
40,2, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 5
11,0, 0,0, 5
0,2, 0,0, 5

; 5a
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -32, -284, 36, -229
  Clsn2[1] = -45, -231, 18, -99
  Clsn2[2] = -42, -99, 31, -3
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -280, 81, -218
  Clsn2[1] = -23, -221, 47, -107
  Clsn2[2] = -19, -106, 59, -6
200,1, 0,0, 1
Clsn1: 6
  Clsn1[0] = 60, -237, 139, -182
  Clsn1[1] = 3, -196, 91, -134
  Clsn1[2] = -73, -142, 17, -96
  Clsn1[3] = 101, -252, 119, -235
  Clsn1[4] = 14, -134, 35, -119
  Clsn1[5] = 91, -182, 106, -170
Clsn2: 3
  Clsn2[0] = 1, -280, 56, -220
  Clsn2[1] = -15, -225, 57, -5
  Clsn2[2] = -39, -68, -6, -7
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -280, 56, -220
  Clsn2[1] = -12, -224, 60, -4
  Clsn2[2] = -39, -68, -6, -7
  Clsn2[3] = 57, -185, 75, -147
200,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -283, 26, -239
  Clsn2[1] = -20, -240, 29, -5
  Clsn2[2] = -36, -199, -17, -150
  Clsn2[3] = 27, -206, 49, -155
200,4, 0,0, 3

; 5b
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -64, -217, 12, -162
  Clsn2[1] = -33, -171, 26, -69
  Clsn2[2] = -30, -71, 57, -2
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -218, 21, -99
  Clsn2[1] = -37, -102, 67, 1
210,1, 0,0, 2
Clsn1: 5
  Clsn1[0] = -64, -138, 31, -65
  Clsn1[1] = 62, -243, 153, -179
  Clsn1[2] = -18, -182, 124, -137
  Clsn1[3] = 0, -147, 63, -109
  Clsn1[4] = 27, -207, 64, -179
Clsn2: 4
  Clsn2[0] = -11, -258, 41, -207
  Clsn2[1] = 31, -227, 101, -207
  Clsn2[2] = -8, -207, 46, -89
  Clsn2[3] = -17, -95, 75, -4
210,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -263, 40, -185
  Clsn2[1] = 29, -234, 78, -217
  Clsn2[2] = -12, -190, 42, 4
  Clsn2[3] = 35, -95, 80, -9
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -264, 48, -1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -276, 45, -5
210,5, 0,0, 3

[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -5, -278, 40, -215
  Clsn2[1] = -36, -229, 29, -161
  Clsn2[2] = -16, -161, 18, -1
220,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -60, -218, 8, -158
  Clsn2[1] = -28, -159, 33, -79
  Clsn2[2] = -25, -78, 64, 1
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -76, -231, 16, -137
  Clsn2[1] = -36, -138, 20, 3
  Clsn2[2] = 15, -93, 52, -21
610,4, -5,3, 1
Clsn2: 2
  Clsn2[0] = -83, -204, 18, -135
  Clsn2[1] = -25, -134, 68, -79
110,0, -3,-78, 10, H
Clsn2: 1
  Clsn2[0] = -90, -198, 64, -88
110,1, -6,-87, 10, H
Clsn2: 3
  Clsn2[0] = -97, -220, -17, -149
  Clsn2[1] = -22, -168, 51, -102
  Clsn2[2] = -13, -102, 19, 0
220,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -105, -212, -25, -141
  Clsn2[1] = -28, -169, 45, -103
  Clsn2[2] = -17, -103, 15, -1
  Clsn2[3] = 45, -144, 75, -125
220,2, 0,5, 2
Clsn1: 4
  Clsn1[0] = 19, -154, 80, -108
  Clsn1[1] = 76, -170, 131, -138
  Clsn1[2] = 131, -184, 184, -157
  Clsn1[3] = 4, -127, 44, -57
Clsn2: 5
  Clsn2[0] = -112, -212, -39, -153
  Clsn2[1] = -17, -125, 11, -2
  Clsn2[2] = -39, -181, 34, -125
  Clsn2[3] = 33, -176, 89, -142
  Clsn2[4] = 89, -190, 156, -157
220,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 19, -154, 80, -108
  Clsn1[1] = 76, -170, 131, -138
  Clsn1[2] = 131, -184, 184, -157
  Clsn1[3] = 4, -127, 44, -57
Clsn2: 5
  Clsn2[0] = -112, -212, -39, -153
  Clsn2[1] = -17, -125, 11, -2
  Clsn2[2] = -39, -181, 34, -125
  Clsn2[3] = 33, -176, 89, -142
  Clsn2[4] = 89, -190, 156, -157
220,3, 0,1, 3
Clsn2: 5
  Clsn2[0] = -112, -212, -39, -153
  Clsn2[1] = -17, -125, 11, -2
  Clsn2[2] = -39, -181, 34, -125
  Clsn2[3] = 33, -176, 89, -142
  Clsn2[4] = 89, -190, 156, -157
220,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -112, -212, -39, -153
  Clsn2[1] = -14, -125, 14, -2
  Clsn2[2] = -39, -181, 34, -125
  Clsn2[3] = 33, -166, 102, -132
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -96, -235, -25, -171
  Clsn2[1] = -50, -169, 26, -105
  Clsn2[2] = -37, -105, -3, 3
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -264, 8, -176
  Clsn2[1] = -49, -179, 6, 0
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -267, 13, -148
  Clsn2[1] = -26, -149, 33, 8
220,7, 0,0, 3

[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -87, -193, 64, -93
110,1, -6,-87, 1, H
Clsn2: 3
  Clsn2[0] = -23, -168, 52, -102
  Clsn2[1] = -14, -101, 19, 1
  Clsn2[2] = -97, -220, -23, -152
220,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -168, 52, -102
  Clsn2[1] = -14, -101, 19, 1
  Clsn2[2] = -97, -220, -23, -152
  Clsn2[3] = 53, -147, 91, -126
220,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = 19, -153, 78, -107
  Clsn1[1] = 77, -169, 132, -137
  Clsn1[2] = 131, -184, 183, -154
  Clsn1[3] = 4, -126, 42, -56
Clsn2: 5
  Clsn2[0] = -42, -182, 33, -129
  Clsn2[1] = -18, -128, 13, -2
  Clsn2[2] = -111, -211, -37, -145
  Clsn2[3] = 33, -175, 90, -148
  Clsn2[4] = 90, -190, 149, -155
220,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 19, -153, 78, -107
  Clsn1[1] = 77, -169, 132, -137
  Clsn1[2] = 131, -184, 183, -154
  Clsn1[3] = 4, -126, 42, -56
Clsn2: 5
  Clsn2[0] = -42, -182, 33, -129
  Clsn2[1] = -18, -128, 13, -2
  Clsn2[2] = -111, -211, -37, -145
  Clsn2[3] = 33, -175, 90, -148
  Clsn2[4] = 90, -190, 149, -155
220,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -182, 33, -129
  Clsn2[1] = -18, -128, 13, -2
  Clsn2[2] = -111, -211, -37, -145
  Clsn2[3] = 33, -175, 90, -148
  Clsn2[4] = 90, -190, 149, -155
220,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -176, 47, -128
  Clsn2[1] = -18, -128, 13, -2
  Clsn2[2] = -103, -215, -29, -149
  Clsn2[3] = 46, -164, 111, -137
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -101, -235, 2, -162
  Clsn2[1] = -47, -162, 14, 1
  Clsn2[2] = 13, -125, 41, -99
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -260, 8, -176
  Clsn2[1] = -47, -176, 1, 0
220,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -49, -266, 20, -199
  Clsn2[1] = -39, -206, 35, -122
  Clsn2[2] = -15, -123, 28, 5
220,7, 0,0, 3

; 2a
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -43, -185, 35, -2
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -185, 35, -2
  Clsn2[1] = -56, -110, -37, -51
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -162, 149, -2
Clsn2: 2
  Clsn2[0] = -43, -185, 35, -2
  Clsn2[1] = 34, -149, 78, -109
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -185, 35, -2
  Clsn2[1] = 34, -149, 78, -109
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -185, 35, -2
  Clsn2[1] = 24, -143, 68, -103
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -185, 35, -2
400,0, 0,0, 2

; Thrown Knife
[Begin Action 405]
1005,2, 39,-39, 2, , S
1005,3, 101,-99, 4
1005,3, 22,-208, 2, V, A

; 2b
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -28, -184, 38, -4
  Clsn2[1] = -21, -195, 10, -184
400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -184, 147, -81
  Clsn2[1] = 6, -82, 126, -27
  Clsn2[2] = -28, -36, 65, 7
410,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -20, -121, 185, 1
  Clsn1[1] = 109, -164, 186, -119
Clsn2: 1
  Clsn2[0] = -31, -164, 75, -3
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -168, 75, -3
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -177, 75, -3
410,3, 0,0, 4

; Lifted Dirt
[Begin Action 415]
415,0, 0,0, 1, H, S
415,1, 0,0, 1, H, S
415,2, 0,0, 1, H, S
415,3, 0,0, 1, H, S
415,4, 0,0, 1, H, S
415,5, 0,0, 1, H, S
415,6, 0,0, 1, H, S
415,7, 0,0, 1, H, S
415,8, 0,0, 1, H, S
415,9, 0,0, 1, H, S
415,10, 0,0, 1, H, S

; 2c
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -25, -189, 22, 6
  Clsn2[1] = 23, -123, 62, -34
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -193, 65, -5
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -166, 52, -7
  Clsn2[1] = 43, -79, 114, 0
420,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -82, 66, -3
  Clsn1[1] = 61, -56, 142, -5
Clsn2: 2
  Clsn2[0] = -128, -128, 35, -6
  Clsn2[1] = 35, -75, 158, -8
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -82, 66, -3
  Clsn1[1] = 61, -56, 142, -5
Clsn2: 2
  Clsn2[0] = -128, -128, 35, -6
  Clsn2[1] = 35, -75, 158, -8
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -82, 66, -3
  Clsn1[1] = 61, -56, 142, -5
Clsn2: 2
  Clsn2[0] = -128, -128, 35, -6
  Clsn2[1] = 35, -75, 158, -8
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -82, 66, -3
  Clsn1[1] = 61, -56, 142, -5
Clsn2: 2
  Clsn2[0] = -128, -128, 35, -6
  Clsn2[1] = 35, -75, 158, -8
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -82, 66, -3
  Clsn1[1] = 61, -56, 142, -5
Clsn2: 2
  Clsn2[0] = -128, -128, 35, -6
  Clsn2[1] = 35, -75, 158, -8
420,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -34, -82, 66, -3
  Clsn1[1] = 61, -56, 142, -5
Clsn2: 2
  Clsn2[0] = -128, -128, 35, -6
  Clsn2[1] = 35, -75, 158, -8
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -157, 11, 1
  Clsn2[1] = 12, -87, 55, 1
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -180, 38, -3
  Clsn2[1] = 33, -90, 91, -2
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -180, 38, -3
  Clsn2[1] = 33, -90, 91, -2
420,6, 0,0, 3

[Begin Action 426]
10104,0, 0,0, 2, , A
10104,1, 0,0, 2, , A
10104,2, 0,0, 2, , A
10104,3, 0,0, 2, , A
10104,4, 0,0, 2, , A
10104,5, 0,0, 2, , A
10104,6, 0,0, 2, , A
10104,7, 0,0, 2, , A
10104,8, 0,0, 2, , A
10104,9, 0,0, 2, , A
10104,10, 0,0, 2, , A
10104,11, 0,0, 2, , A
10104,12, 0,0, 2, , A
10104,13, 0,0, 2, , A
10104,14, 0,0, 2, , A
10104,15, 0,0, 2, , A
10104,16, 0,0, 2, , A
10104,17, 0,0, 2, , A
10104,18, 0,0, 2, , A

[Begin Action 427]
10105,0, 0,0, 2, , A
10105,1, 0,0, 2, , A
10105,2, 0,0, 2, , A
10105,3, 0,0, 2, , A
10105,4, 0,0, 2, , A
10105,5, 0,0, 2, , A
10105,6, 0,0, 2, , A
10105,7, 0,0, 2, , A
10105,8, 0,0, 2, , A
10105,9, 0,0, 2, , A
10105,10, 0,0, 2, , A
10105,11, 0,0, 2, , A
10105,12, 0,0, 2, , A
10105,13, 0,0, 2, , A
10105,14, 0,0, 2, , A
10105,15, 0,0, 2, , A
10105,16, 0,0, 2, , A
10105,17, 0,0, 2, , A
10105,18, 0,0, 2, , A

[Begin Action 428]
10105,0, 0,0, 2, , S
10105,1, 0,0, 2, , S
10105,2, 0,0, 2, , S
10105,3, 0,0, 2, , S
10105,4, 0,0, 2, , S
10105,5, 0,0, 2, , S
10105,6, 0,0, 2, , S
10105,7, 0,0, 2, , S
10105,8, 0,0, 2, , S
10105,9, 0,0, 2, , S
10105,10, 0,0, 2, , S
10105,11, 0,0, 2, , S
10105,12, 0,0, 2, , S
10105,13, 0,0, 2, , S
10105,14, 0,0, 2, , S
10105,15, 0,0, 2, , S
10105,16, 0,0, 2, , S
10105,17, 0,0, 2, , S
10105,18, 0,0, 2, , S

; ja
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -40, -269, 37, -101
  Clsn2[1] = -65, -101, 26, -24
600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -239, 75, -188
  Clsn2[1] = -54, -187, 84, -110
  Clsn2[2] = -95, -110, 30, -24
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -164, 102, -95
Clsn2: 3
  Clsn2[0] = 27, -210, 112, -130
  Clsn2[1] = -21, -177, 43, -34
  Clsn2[2] = -113, -97, -18, -35
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 27, -210, 112, -130
  Clsn2[1] = -21, -177, 43, -34
  Clsn2[2] = -113, -97, -18, -35
600,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -223, 91, -147
  Clsn2[1] = -40, -181, 27, -54
  Clsn2[2] = -110, -103, -37, -34
600,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -263, 57, -199
  Clsn2[1] = -34, -198, 64, -127
  Clsn2[2] = -32, -128, 42, -17
40,6, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -40, -250, 56, -201
  Clsn2[1] = -36, -202, 31, -12
  Clsn2[2] = 27, -80, 64, -7
40,7, 0,0, 3

; jb
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -62, -221, 41, -5
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -221, 38, -5
610,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -187, 57, -109
  Clsn1[1] = -26, -275, 84, -181
Clsn2: 2
  Clsn2[0] = -62, -261, 66, -179
  Clsn2[1] = -39, -182, 54, -4
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -261, 67, -179
  Clsn2[1] = -37, -180, 56, -2
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -74, -233, 33, -94
  Clsn2[1] = -33, -93, 34, -7
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -276, 71, -135
  Clsn2[1] = -15, -138, 27, -11
20,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -262, 59, -3
  Clsn2[1] = -44, -202, -6, -89
40,6, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -47, -251, 32, -77
  Clsn2[1] = -20, -82, 61, 0
40,7, 0,0, 3

; jc
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -29, -238, 32, 4
20,0, -7,21, 1
Clsn2: 1
  Clsn2[0] = -27, -249, 42, -55
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -70, -225, 26, -108
  Clsn2[1] = 4, -142, 70, -51
620,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -96, -114, 39, -43
  Clsn2[1] = 29, -174, 51, -99
  Clsn2[2] = 26, -75, 90, -27
620,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 13, -122, 122, -13
  Clsn1[1] = -25, -99, 23, -69
  Clsn1[2] = 5, -221, 145, -123
Clsn2: 4
  Clsn2[0] = -129, -175, 33, -22
  Clsn2[1] = 30, -176, 70, -144
  Clsn2[2] = 67, -198, 111, -170
  Clsn2[3] = 27, -129, 55, -97
620,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -96, -173, 75, -5
620,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -58, -194, 46, -17
620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -266, 47, -211
  Clsn2[1] = -28, -221, 39, -12
40,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -263, 47, -206
  Clsn2[1] = -24, -206, 58, -5
40,6, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -44, -252, 39, -4
  Clsn2[1] = 22, -78, 62, -10
40,7, 0,0, 3

; Throw
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -59, -224, 7, -105
  Clsn2[1] = -26, -123, 41, -4
610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -59, -224, 7, -105
  Clsn2[1] = -26, -123, 41, -4
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -261, 78, 1
Clsn2: 2
  Clsn2[0] = -41, -264, 34, 0
  Clsn2[1] = 31, -262, 71, -209
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -264, 39, 0
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -70, -241, -15, -180
  Clsn2[1] = -41, -203, 42, -3
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -263, 32, -210
  Clsn2[1] = -31, -210, 35, -5
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -278, 25, -230
  Clsn2[1] = -29, -232, 24, -8
0,2, 0,0, 3

[Begin Action 810]
620,1, 0,0, 14
610,4, 0,0, 3
620,3, 4,-220, 7, V
100,1, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = 92, -209, 153, -148
  Clsn2[1] = 53, -159, 101, -134
  Clsn2[2] = 0, -139, 72, -91
  Clsn2[3] = -31, -93, 19, -5
100,2, 0,0, 3

[Begin Action 811]
5000,10, 0,0, 14
5030,20, 0,-20, 3
5032,40, -73,-57, 7, HV
LoopStart
5032,30, 0,-125, 4, HV

[Begin Action 815]
100,3, 0,0, 7
1200,2, 0,0, 3
620,0, 0,0, 4
620,1, 0,0, 8
20,0, 0,0, 5, H
5,0, 0,0, 2, H

; J Throw
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -77, -129, 22, -6
  Clsn2[1] = -6, -127, 81, -38
110,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -131, 96, -17
Clsn2: 2
  Clsn2[0] = -77, -129, 22, -6
  Clsn2[1] = -6, -127, 81, -38
110,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -222, 34, -174
  Clsn2[1] = -25, -176, 21, 41
40,3, -10,55, 3
Clsn2: 2
  Clsn2[0] = -9, -216, 31, -168
  Clsn2[1] = -43, -172, 3, 45
40,4, -10,55, 3
Clsn2: 2
  Clsn2[0] = -8, -182, 38, -129
  Clsn2[1] = -28, -136, 30, 20
40,5, -10,55, 3
Clsn2: 2
  Clsn2[0] = -5, -205, 39, -146
  Clsn2[1] = -47, -154, 36, 6
40,6, -10,55, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -31, -200, 31, -146
  Clsn2[1] = -58, -149, 29, 26
40,7, -10,55, 3

[Begin Action 910]
LoopStart
Clsn2: 1
  Clsn2[0] = -50, -116, 47, -3
-1,0, 0,0, -1

[Begin Action 911]
LoopStart
3000,14, 0,0, -1

[Begin Action 912]
3000,15, 0,0, 5
3000,16, 0,0, 5

[Begin Action 913]
LoopStart
Clsn2: 1
  Clsn2[0] = -51, -148, 52, -25
1100,2, 0,0, 10, H

; Throwen Enemy
[Begin Action 920]
5002,0, 0,0, 3, H
5032,10, 0,0, 3, H
LoopStart
5032,30, 0,0, -1, H

; 236a
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -35, -260, 30, 4
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -260, 30, 4
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -261, 36, -211
  Clsn2[1] = -38, -213, 83, -159
  Clsn2[2] = -18, -159, 47, 6
  Clsn2[3] = 44, -92, 82, -54
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -239, 46, -184
  Clsn2[1] = -28, -189, 131, -155
  Clsn2[2] = -5, -157, 46, 7
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -239, 46, -184
  Clsn2[1] = -28, -189, 131, -155
  Clsn2[2] = -5, -157, 46, 7
1000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -239, 46, -184
  Clsn2[1] = -28, -189, 131, -155
  Clsn2[2] = -5, -157, 46, 7
  Clsn2[3] = 82, -205, 120, -186
1000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -239, 46, -184
  Clsn2[1] = -28, -189, 45, -155
  Clsn2[2] = -5, -157, 46, 7
  Clsn2[3] = 45, -203, 83, -184
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -239, 46, -184
  Clsn2[1] = -28, -189, 45, -155
  Clsn2[2] = -5, -157, 46, 7
  Clsn2[3] = 37, -213, 75, -194
1000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -258, 34, 10
1000,7, 0,0, 6

[Begin Action 1005]
1005,0, 74,-132, 2
Clsn1: 3
  Clsn1[0] = 76, -222, 180, -158
  Clsn1[1] = 16, -180, 101, -125
  Clsn1[2] = -52, -141, 45, -115
1005,1, 127,-160, 2
1005,1, 127,-160, 6
1005,1, 110,-181, 2, H, AS256D100
1005,1, 91,-240, 2, V, A

[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -63, -227, 106, -112
  Clsn2[1] = -55, -111, 68, 3
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -83, -219, 90, 0
1010,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -83, -219, 31, 0
  Clsn2[1] = -11, -255, 32, -216
  Clsn2[2] = 30, -211, 71, -138
1010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -261, 69, 1
1010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -262, 55, -3
1010,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = 111, -213, 211, -97
  Clsn2[1] = 27, -130, 138, -47
  Clsn2[2] = -2, -54, 47, 2
1010,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 111, -213, 211, -97
  Clsn2[1] = 27, -130, 138, -47
  Clsn2[2] = -2, -54, 47, 2
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 95, -165, 233, -99
  Clsn2[1] = 2, -99, 168, 0
1010,6, 0,0, 18
Clsn2: 1
  Clsn2[0] = 1, -218, 177, -1
1010,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 10, -266, 90, -4
1010,8, 0,0, 3

[Begin Action 10120]
1015,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -215, 49, -79
1015,1, 0,75, 2
Clsn1: 1
  Clsn1[0] = -53, -179, 49, -43
1015,1, 0,110, 1
Clsn1: 1
  Clsn1[0] = -53, -137, 49, -1
1015,1, 0,150, 2
Clsn1: 1
  Clsn1[0] = -53, -94, 49, 42
1015,1, 0,190, 1
1015,1, 0,240, 2
1015,1, 0,240, 2
1015,1, 0,240, 1
1015,1, 0,240, 1, , AS256D100
1015,1, 0,240, 1, , AS256D200
1015,1, 0,240, 1, , A

; 214a
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -13, -213, 44, -170
  Clsn2[1] = -28, -171, 46, -22
  Clsn2[2] = 40, -47, 88, 9
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -201, 52, -158
  Clsn2[1] = -28, -158, 46, -22
  Clsn2[2] = 45, -50, 93, 6
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -158, 71, -7
1100,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -68, -170, 62, 4
  Clsn2[1] = 16, -186, 56, -170
  Clsn2[2] = 57, -172, 87, -140
1100,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -64, -192, 22, -57
  Clsn2[1] = 8, -68, 67, 5
  Clsn2[2] = -9, -228, 25, -190
  Clsn2[3] = -121, -130, -61, -106
  Clsn2[4] = 26, -253, 44, -220
  Clsn2[5] = -135, -108, -121, -82
1100,4, 0,0, 13

; J 214a
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -13, -213, 44, -170
  Clsn2[1] = -28, -171, 46, -22
  Clsn2[2] = 40, -47, 88, 9
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -201, 52, -158
  Clsn2[1] = -28, -158, 46, -22
  Clsn2[2] = 45, -50, 93, 6
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -158, 71, -7
1100,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -68, -170, 62, 4
  Clsn2[1] = 16, -186, 56, -170
  Clsn2[2] = 57, -172, 87, -140
1100,3, 0,0, 3
LoopStart
Clsn2: 6
  Clsn2[0] = -64, -192, 22, -57
  Clsn2[1] = 8, -68, 67, 5
  Clsn2[2] = -9, -228, 25, -190
  Clsn2[3] = -121, -130, -61, -106
  Clsn2[4] = 26, -253, 44, -220
  Clsn2[5] = -135, -108, -121, -82
1100,4, 0,0, 3

; Electirc Ball
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -13, -213, 44, -170
  Clsn2[1] = -28, -171, 46, -22
  Clsn2[2] = 40, -47, 88, 9
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -201, 52, -158
  Clsn2[1] = -28, -158, 46, -22
  Clsn2[2] = 45, -50, 93, 6
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -158, 71, -7
1100,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -68, -170, 62, 4
  Clsn2[1] = 16, -186, 56, -170
  Clsn2[2] = 57, -172, 87, -140
1100,3, 0,0, 3
LoopStart
Clsn2: 6
  Clsn2[0] = -64, -192, 22, -57
  Clsn2[1] = 8, -68, 67, 5
  Clsn2[2] = -9, -228, 25, -190
  Clsn2[3] = -121, -130, -61, -106
  Clsn2[4] = 26, -253, 44, -220
  Clsn2[5] = -135, -108, -121, -82
1100,4, 0,0, 13

[Begin Action 1103]
6103,0, 0,0, 1, , A
6103,1, 0,0, 1, , A
6103,2, 0,0, 1, , A
6103,3, 0,0, 1, , A
6103,4, 0,0, 1, , A
6103,5, 0,0, 1, , A
6103,6, 0,0, 1, , A
6103,7, 0,0, 1, , A
6103,8, 0,0, 1, , A
6103,9, 0,0, 1, , A
6103,10, 0,0, 1, , A
6103,11, 0,0, 1, , A
6103,12, 0,0, 1, , A
6103,13, 0,0, 1, , A
6103,14, 0,0, 1, , A

[Begin Action 1104]
6140,0, 0,0, 1, , AS256D200
6140,1, 0,0, 1, , AS256D200
6140,2, 0,0, 1, , AS256D200
6140,3, 0,0, 1, , AS256D200

[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,4, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,5, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,6, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,7, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,8, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,9, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,10, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,11, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,12, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,13, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,14, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,15, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,16, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,17, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,18, 0,0, 1, , AS256D200
Clsn1: 1
  Clsn1[0] = -60, -66, 60, 70
6140,19, 0,0, 1, , AS256D200

[Begin Action 1106]
6142,0, 0,0, 1, , A
6142,1, 0,0, 1, , A
6142,2, 0,0, 1, , A
6142,3, 0,0, 1, , A
6142,4, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,5, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,6, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,7, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,8, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,9, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,10, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,11, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,12, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,13, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,14, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,15, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,16, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,17, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,18, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,19, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,20, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,21, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,22, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,23, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,24, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,25, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,26, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,27, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,28, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,29, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,30, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,31, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,32, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,33, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -100, -107, 100, 109
  Clsn1[1] = -28, 108, 27, 1067
6142,34, 0,0, 4, , A
6142,35, 0,0, 1, , A
6142,36, 0,0, 1, , A
6142,37, 0,0, 1, , A
6142,38, 0,0, 1, , A
6142,39, 0,0, 1, , A
6142,40, 0,0, 1, , A
6142,41, 0,0, 1, , A
6142,42, 0,0, 1, , A
6142,43, 0,0, 1, , A
6142,44, 0,0, 1, , A
6142,45, 0,0, 1, , A
6142,46, 0,0, 1, , A
6142,47, 0,0, 1, , A
6142,48, 0,0, 1, , A
6142,49, 0,0, 1, , A
6142,50, 0,0, 1, , A
6142,51, 0,0, 1, , A
6142,52, 0,0, 1, , A
6142,53, 0,0, 1, , A
6142,54, 0,0, 1, , A
6142,55, 0,0, 1, , A
6142,56, 0,0, 1, , A
6142,57, 0,0, 1, , A
6142,58, 0,0, 1, , A
6142,59, 0,0, 1, , A
6142,60, 0,0, 1, , A

[Begin Action 1107]
6105,0, 0,0, 1, , A
6105,1, 0,0, 1, , A
6105,2, 0,0, 1, , A
6105,3, 0,0, 1, , A
6105,4, 0,0, 1, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,3, 0,0, 4, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,3, 0,0, 4, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,3, 0,0, 4, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,3, 0,0, 4, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,3, 0,0, 4, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,3, 0,0, 4, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,3, 0,0, 4, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 4, , A
6105,7, 0,0, 1, , A
6105,8, 0,0, 1, , A
6105,9, 0,0, 1, , A
6105,10, 0,0, 1, , A
6105,11, 0,0, 1, , A
6105,12, 0,0, 1, , A
6105,13, 0,0, 1, , A
6105,14, 0,0, 1, , A
6105,15, 0,0, 1, , A
6105,16, 0,0, 1, , A
6105,17, 0,0, 1, , A
6105,18, 0,0, 1, , A
6105,19, 0,0, 1, , A
6105,20, 0,0, 1, , A
6105,21, 0,0, 1, , A
6105,22, 0,0, 1, , A
6105,23, 0,0, 1, , A
6105,24, 0,0, 1, , A
6105,25, 0,0, 1, , A
6105,26, 0,0, 1, , A
6105,27, 0,0, 1, , A
6105,28, 0,0, 1, , A
6105,29, 0,0, 1, , A

[Begin Action 1108]
6140,0, 0,0, 1, , A
6140,1, 0,0, 1, , A
6140,2, 0,0, 1, , A
6140,3, 0,0, 1, , A
LoopStart
6140,4, 0,0, 1, , A
6140,5, 0,0, 1, , A
6140,6, 0,0, 1, , A
6140,7, 0,0, 1, , A
6140,8, 0,0, 1, , A
6140,9, 0,0, 1, , A
6140,10, 0,0, 1, , A
6140,11, 0,0, 1, , A
6140,12, 0,0, 1, , A
6140,13, 0,0, 1, , A
6140,14, 0,0, 1, , A
6140,15, 0,0, 1, , A
6140,16, 0,0, 1, , A
6140,17, 0,0, 1, , A
6140,18, 0,0, 1, , A
6140,19, 0,0, 1, , A

[Begin Action 1109]
6140,4, 0,0, 1, , A
6140,3, 0,0, 1, , A
6140,2, 0,0, 1, , A
6140,1, 0,0, 1, , A
6140,0, 0,0, 1, , A

[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -8, -247, 47, -200
  Clsn2[1] = -13, -205, 36, 1
20,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -264, 34, -220
  Clsn2[1] = -13, -222, 29, 1
1200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -264, 34, -220
  Clsn2[1] = -13, -222, 29, 1
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -249, 26, 2
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -249, 26, 2
  Clsn2[1] = -41, -114, -8, -1
1200,2, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -252, 21, 2
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -252, 21, 2
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -252, 21, 2
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -252, 21, 2
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -252, 21, 2
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -252, 21, 2
1200,2, 0,0, 2

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -23, -251, 20, 3
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -251, 20, 3
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -255, 23, -1
0,2, 0,6, 4

[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -18, -252, 21, 0
1200,2, 0,0, 1

[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -7, -265, 27, 1
  Clsn2[1] = 23, -210, 54, -185
1200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -265, 27, 1
  Clsn2[1] = 23, -210, 54, -185
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -265, 27, 1
  Clsn2[1] = -88, -233, -3, -208
1200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -265, 27, 1
  Clsn2[1] = -38, -227, 47, -202
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -265, 27, 1
  Clsn2[1] = -38, -227, 63, -202
LoopStart
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -265, 27, 1
  Clsn2[1] = -38, -227, 63, -202
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -265, 27, 1
  Clsn2[1] = -38, -227, 63, -202
1200,3, 0,0, 2

[Begin Action 1221]
Clsn2: 1
  Clsn2[0] = -25, -263, 11, -1
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -254, 33, 3
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -254, 33, 3
  Clsn2[1] = -35, -203, -9, -162
1200,6, 0,0, 4

[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -30, -258, 27, 4
2200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -357, -273, 359, 34
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -259, 31, 9
2200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -259, 31, -67
  Clsn2[1] = -55, -68, 39, 8
2200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -259, 31, -67
  Clsn2[1] = -55, -68, 39, 8
2200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -236, 31, -67
  Clsn2[1] = -55, -68, 39, 8
2200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -60, -141, 37, 9
2200,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -188, 37, 9
2200,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -227, 24, 9
  Clsn2[1] = 20, -186, 44, -169
2200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -260, 24, 9
  Clsn2[1] = 20, -212, 59, -191
2200,18, 0,0, 5

[Begin Action 2205]
Clsn2: 1
  Clsn2[0] = -50, -273, 42, -17
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -67, -244, 54, -27
5010,20, 0,0, 3

[Begin Action 2206]
1205,0, 0,0, 3, V, A
1205,1, 0,0, 3, V, A
1205,2, 0,0, 3, V, A
1205,3, 0,0, 3, V, A
1205,4, 0,0, 3, V, A
1205,5, 0,0, 3, V, A
1205,6, 0,0, 3, V, A
1205,7, 0,0, 3, V, A
1205,8, 0,0, 3, V, A
1205,2, 0,0, 3, V, A
1205,3, 0,0, 3, V, A
1205,4, 0,0, 3, V, A
1205,5, 0,0, 3, V, A
1205,6, 0,0, 3, V, A
1205,7, 0,0, 3, V, A
1205,8, 0,0, 3, V, A
1205,2, 0,0, 3, V, A
1205,3, 0,0, 3, V, A
1205,4, 0,0, 3, V, A
1205,5, 0,0, 3, V, A
1205,6, 0,0, 3, V, A
1205,7, 0,0, 3, V, A
1205,8, 0,0, 3, V, A
1205,2, 0,0, 3, V, A
1205,3, 0,0, 3, V, A
1205,4, 0,0, 3, V, A
1205,5, 0,0, 3, V, A
1205,6, 0,0, 3, V, A
1205,7, 0,0, 3, V, A
1205,8, 0,0, 3, V, A
1205,9, 0,0, 3, V, A
1205,10, 0,0, 3, V, A
1205,11, 0,0, 3, V, A
1205,12, 0,0, 3, V, A
1205,13, 0,0, 3, V, A

[Begin Action 2900]
2900,0, 0,0, 30
2900,1, 0,0, 2
2900,2, 0,0, 2
2900,3, 0,0, 4
2900,4, 0,0, 2
2900,5, 0,0, 5
2900,6, 0,0, 3
2900,7, 0,0, 3
2900,8, 0,0, 4
2900,9, 0,0, 2
2900,10, 0,0, 20

[Begin Action 2901]
Clsn2: 1
  Clsn2[0] = -48, -230, 52, -19
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -230, 52, -19
40,6, -19,27, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -48, -230, 52, -19
40,7, 0,21, 3

[Begin Action 2905]
13370,0, 0,0, 1, , A
13370,1, 0,0, 2, , A
13370,2, 0,0, 2, , A
13370,3, 0,0, 2, , A
LoopStart
13370,4, 0,0, 2, , A
13370,5, 0,0, 2, , A
13370,6, 0,0, 2, , A
13370,7, 0,0, 2, , A
13370,8, 0,0, 2, , A
13370,9, 0,0, 2, , A
13370,10, 0,0, 2, , A
13370,11, 0,0, 2, , A
13370,12, 0,0, 2, , A
13370,13, 0,0, 2, , A
13370,14, 0,0, 2, , A

[Begin Action 2906]
13370,15, 0,0, 2, , A
13370,16, 0,0, 2, , A
13370,17, 0,0, 2, , A

[Begin Action 3000]
3000,0, 0,0, 30
3000,1, 0,0, 3
3000,2, 0,0, 4
3000,3, 0,0, 5
3000,4, 0,0, 6
3000,5, 0,0, 7
3000,6, 0,0, 8
3000,7, 0,0, 9
3000,8, 0,0, 5
3000,9, 0,0, 3
3000,10, 0,0, 7
3000,11, 0,0, 4
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -486, 681, 885
3000,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -486, 681, 885
3000,16, 0,0, 13

[Begin Action 3001]
LoopStart
Clsn2: 1
  Clsn2[0] = -45, -164, 100, -37
1100,2, 29,-15, 10, H

[Begin Action 3005]
18100,0, 0,-364, 2
Clsn1: 1
  Clsn1[0] = -44, -460, 289, -291
18100,0, 0,-300, 2
Clsn1: 1
  Clsn1[0] = -44, -408, 289, -239
18100,0, 0,-240, 2
Clsn1: 1
  Clsn1[0] = -44, -366, 289, -197
18100,0, 0,-200, 2
Clsn1: 1
  Clsn1[0] = -44, -308, 289, -139
18100,0, 0,-140, 2
Clsn1: 1
  Clsn1[0] = -44, -238, 289, -69
18100,0, 0,-70, 2
Clsn1: 1
  Clsn1[0] = -44, -162, 289, 7
18100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -162, 289, 7
18100,1, 0,0, 2
18100,2, 0,0, 2
18100,3, 0,0, 40
18100,3, 0,0, 8, , AS256D100
18100,3, 0,0, 5, , A
18100,4, 0,0, 2

[Begin Action 3100]
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 6
3100,3, 0,0, 6
3100,4, 0,0, 6
3100,5, 0,0, 6
3100,6, 0,0, 5
3100,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -259, 26, -226
  Clsn2[1] = -10, -228, 33, -2
  Clsn2[2] = -42, -94, -4, -13
  Clsn2[3] = 28, -230, 50, -207
3100,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -259, 26, -226
  Clsn2[1] = -10, -228, 33, -2
  Clsn2[2] = -34, -94, -11, -13
  Clsn2[3] = 30, -224, 64, -201
3100,9, 0,0, 100
Clsn2: 3
  Clsn2[0] = -18, -268, 25, -232
  Clsn2[1] = -23, -232, 23, -11
  Clsn2[2] = 16, -226, 59, -195
3100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -271, 35, 3
  Clsn2[1] = -26, -96, 6, -23
3100,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -263, 21, -219
  Clsn2[1] = -17, -222, 25, 0
3100,12, 0,0, 5

[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -40, -251, 69, -1
3100,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -251, 69, -1
3100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -251, 69, -1
3100,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -251, 69, -1
40,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -40, -251, 69, -1
40,7, 0,0, 3

[Begin Action 3105]
2006,0, 0,0, 2
2006,1, 0,0, 2
2006,2, 0,0, 2
2006,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -59, 22, 63
  Clsn1[1] = 22, -13, 754, 12
2006,4, 0,0, 2
2006,5, 0,0, 2
2006,6, 0,0, 2
2006,7, 0,0, 2
2006,8, 0,0, 2
2006,9, 0,0, 2
2006,10, 0,0, 2
-1,0, 0,0, 20

[Begin Action 3106]
2006,0, 0,0, 2
2006,1, 0,0, 2
2006,2, 0,0, 2
2006,3, 0,0, 2
Clsn1: 17
  Clsn1[0] = 21, -48, 69, 58
  Clsn1[1] = 68, 10, 103, 32
  Clsn1[2] = 100, 26, 136, 43
  Clsn1[3] = 137, 34, 173, 57
  Clsn1[4] = 171, 50, 221, 75
  Clsn1[5] = 223, 67, 275, 90
  Clsn1[6] = 277, 85, 319, 112
  Clsn1[7] = 319, 103, 365, 123
  Clsn1[8] = 367, 120, 410, 141
  Clsn1[9] = 410, 137, 448, 158
  Clsn1[10] = 451, 149, 486, 169
  Clsn1[11] = 486, 160, 521, 183
  Clsn1[12] = 521, 174, 562, 199
  Clsn1[13] = 559, 187, 600, 211
  Clsn1[14] = 601, 207, 640, 225
  Clsn1[15] = 640, 219, 678, 239
  Clsn1[16] = 677, 234, 721, 255
2006,4, 0,0, 2
2006,5, 0,0, 2
2006,6, 0,0, 2
2006,7, 0,0, 2
2006,8, 0,0, 2
2006,9, 0,0, 2
2006,10, 0,0, 2
-1,0, 0,0, 20

[Begin Action 9000]
9000,2, 0,0, 1
9000,2, 34,0, 1
9000,2, 66,0, 1
9000,2, 98,0, 1
9000,2, 126,0, 1
9000,2, 128,0, 1
9000,2, 130,0, 1
9000,2, 131,0, 1
9000,2, 132,0, 22
9000,2, 132,0, 2, , AS240D20
9000,2, 132,0, 2, , AS215D45
9000,2, 132,0, 2, , AS190D70
9000,2, 132,0, 2, , AS165D95
9000,2, 132,0, 2, , AS140D120
9000,2, 132,0, 2, , AS115D145
9000,2, 132,0, 2, , AS90D170
9000,2, 132,0, 2, , AS65D195
9000,2, 132,0, 2, , AS40D220
9000,2, 132,0, 2, , AS15D245
-1,0, 0,0, 2, , A

[Begin Action 9100]
9000,3, 0,0, 1
9000,3, 34,0, 1
9000,3, 66,0, 1
9000,3, 98,0, 1
9000,3, 126,0, 1
9000,3, 128,0, 1
9000,3, 130,0, 1
9000,3, 131,0, 1
9000,3, 132,0, 22
9000,3, 132,0, 2, , AS240D20
9000,3, 132,0, 2, , AS215D45
9000,3, 132,0, 2, , AS190D70
9000,3, 132,0, 2, , AS165D95
9000,3, 132,0, 2, , AS140D120
9000,3, 132,0, 2, , AS115D145
9000,3, 132,0, 2, , AS90D170
9000,3, 132,0, 2, , AS65D195
9000,3, 132,0, 2, , AS40D220
9000,3, 132,0, 2, , AS15D245
-1,0, 0,0, 2, , A

[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -39, -280, 44, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -280, 44, 1
5000,10, 0,0, 4

[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -39, -280, 44, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -280, 44, 1
5000,10, 0,0, 4

[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -39, -280, 44, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -280, 44, 1
5000,10, 0,0, 4

[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -41, -271, 46, 1
5000,10, 0,0, -1

[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -41, -271, 46, 1
5000,10, 0,0, -1

[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -41, -271, 46, 1
5000,10, 0,0, -1

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -38, -283, 38, -2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -283, 38, -2
5010,10, 0,0, 5

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -38, -283, 38, -2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -283, 38, -2
5010,10, 0,0, 5

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -38, -283, 38, -2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -283, 38, -2
5010,10, 0,0, 5

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -42, -276, 55, -1
5010,10, 0,0, -1

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -42, -276, 55, -1
5010,10, 0,0, -1

[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -42, -276, 55, -1
5010,10, 0,0, -1

[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -46, -189, 40, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -189, 40, 2
5020,20, 0,0, 5

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -46, -189, 40, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -189, 40, 2
5020,20, 0,0, 5

[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -46, -189, 40, 2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -189, 40, 2
5020,20, 0,0, 5

[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -41, -188, 42, 1
5020,20, 0,0, -1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -41, -188, 42, 1
5020,20, 0,0, -1

[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -41, -188, 42, 1
5020,20, 0,0, -1

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -41, -282, 45, -3
5030,0, 0,0, 4

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -45, -281, 48, -4
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -281, 48, -4
5030,10, 0,0, 10
Clsn2: 5
  Clsn2[0] = -120, -159, 5, -68
  Clsn2[1] = -61, -74, -7, -19
  Clsn2[2] = -22, -71, 101, -13
  Clsn2[3] = 0, -117, 86, -66
  Clsn2[4] = 83, -87, 111, -70
5030,20, 0,0, 10

[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -20, -157, 24, -60
  Clsn2[1] = -111, -67, 15, -2
  Clsn2[2] = 11, -58, 46, -31
  Clsn2[3] = -11, -215, 73, -155
5040,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -95, -165, -1, -32
  Clsn2[1] = -17, -63, 53, 3
  Clsn2[2] = -8, -127, 55, -57
  Clsn2[3] = 33, -182, 77, -125
  Clsn2[4] = 51, -110, 78, -87
  Clsn2[5] = -38, -32, -8, -9
620,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -77, -201, 14, -63
  Clsn2[1] = 0, -104, 61, -34
  Clsn2[2] = -22, -41, 22, -7
  Clsn2[3] = 8, -166, 56, -96
620,5, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -15, -248, 46, -198
  Clsn2[1] = -14, -200, 33, -90
  Clsn2[2] = 15, -111, 69, 0
  Clsn2[3] = -42, -96, 16, -39
20,1, 0,0, 2

[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -115, -90, 16, 3
  Clsn2[1] = -38, -176, 99, -137
  Clsn2[2] = -37, -141, 26, -87
5030,40, 0,0, 5

[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -33, -268, 33, -2
5060,0, 0,0, 4


[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -37, -274, 32, -228
  Clsn2[1] = -48, -229, 41, -3
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -274, 32, -228
  Clsn2[1] = -48, -229, 41, -3
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -126, -161, -15, -78
  Clsn2[1] = -17, -113, 109, -58
  Clsn2[2] = -75, -79, -3, -11
  Clsn2[3] = -7, -65, 95, -16
5030,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -126, -161, -15, -78
  Clsn2[1] = -17, -113, 109, -58
  Clsn2[2] = -75, -79, -3, -11
  Clsn2[3] = -7, -65, 95, -16
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -109, -86, 20, -4
  Clsn2[1] = -47, -137, 18, -83
  Clsn2[2] = -13, -188, 89, -134
  Clsn2[3] = 14, -138, 31, -90
5030,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -109, -86, 20, -4
  Clsn2[1] = -47, -137, 18, -83
  Clsn2[2] = -13, -188, 89, -134
  Clsn2[3] = 14, -138, 31, -90
5030,50, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -42, -263, 29, 4
  Clsn2[1] = 24, -137, 44, -53
5060,10, 0,0, 4

[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -18, -280, 37, -219
  Clsn2[1] = -39, -225, 34, -3
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -280, 37, -219
  Clsn2[1] = -39, -225, 34, -3
5030,10, 0,0, 8
LoopStart
Clsn2: 3
  Clsn2[0] = -131, -149, 47, -50
  Clsn2[1] = 41, -90, 114, -14
  Clsn2[2] = -60, -52, 15, -3
5030,20, 0,0, 4

[Begin Action 5071]
Clsn2: 3
  Clsn2[0] = -9, -252, 58, -188
  Clsn2[1] = -61, -211, 18, -117
  Clsn2[2] = -58, -118, 50, -20
5070,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -242, 77, -155
  Clsn2[1] = -42, -166, 32, -102
  Clsn2[2] = -96, -101, 16, -21
5070,10, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -125, -163, 112, -57
5070,20, 0,0, 4

[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -36, -220, 90, -137
  Clsn2[1] = -48, -141, 24, -32
  Clsn2[2] = -115, -59, -1, -4
  Clsn2[3] = -4, -40, 34, -13
  Clsn2[4] = -75, -94, -45, -54
5040,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -143, -55, 138, 6
5040,10, 1,15, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -282, 45, 2
5030,0, 0,0, 4

[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -59, -232, 95, -125
  Clsn2[1] = -71, -133, 22, -51
  Clsn2[2] = -103, -60, 39, -4
5040,0, 0,0, 2

[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -94, -81, 33, 3
  Clsn2[1] = -17, -215, 90, -138
  Clsn2[2] = -42, -140, 29, -81
5040,0, 0,0, 3

[Begin Action 5105]
Clsn2: 3
  Clsn2[0] = -30, -218, 93, -138
  Clsn2[1] = -52, -139, 35, -56
  Clsn2[2] = -99, -67, 42, -3
5040,0, 0,0, 1

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -141, -57, 132, 10
5040,10, 0,0, 1

[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -119, -100, 112, -4
5070,20, 0,50, 4
Clsn2: 1
  Clsn2[0] = -119, -79, 112, 12
LoopStart
5070,20, 0,72, -1

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -123, -88, 102, 3
5120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -93, -107, -37, -63
  Clsn2[1] = -73, -63, 9, 0
  Clsn2[2] = 5, -80, 68, 7
5120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -104, -47, -11, 4
  Clsn2[1] = -52, -108, 33, -58
  Clsn2[2] = -38, -68, 26, -46
110,0, -25,-112, 10, HV
Clsn2: 11
  Clsn2[0] = -133, -88, -60, -31
  Clsn2[1] = -85, -116, -37, -72
  Clsn2[2] = -43, -158, 13, -112
  Clsn2[3] = -36, -114, 5, -93
  Clsn2[4] = 14, -175, 36, -156
  Clsn2[5] = 30, -235, 61, -182
  Clsn2[6] = 26, -183, 45, -175
  Clsn2[7] = -59, -67, -29, -52
  Clsn2[8] = -28, -51, 8, -37
  Clsn2[9] = -35, -58, -17, -44
  Clsn2[10] = 3, -39, 24, -26
100,2, 22,-236, 6, HV
Clsn2: 5
  Clsn2[0] = 34, -166, 72, -116
  Clsn2[1] = 7, -148, 35, -81
  Clsn2[2] = -34, -123, 7, -71
  Clsn2[3] = -16, -78, 64, -28
  Clsn2[4] = -22, -32, 29, 1
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 26, -219, 73, -176
  Clsn2[1] = 7, -189, 46, -73
  Clsn2[2] = 30, -112, 77, -46
  Clsn2[3] = -17, -50, 52, -1
  Clsn2[4] = -11, -149, 9, -102
40,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -262, 44, -212
  Clsn2[1] = -5, -214, 39, -53
  Clsn2[2] = 32, -123, 57, -40
  Clsn2[3] = 16, -53, 41, -2
  Clsn2[4] = -36, -70, 5, -40
  Clsn2[5] = -22, -176, 3, -116
11,0, 0,0, 3

[Begin Action 5121]
Clsn2: 6
  Clsn2[0] = 99, -186, 143, -131
  Clsn2[1] = 74, -165, 102, -86
  Clsn2[2] = 19, -127, 76, -81
  Clsn2[3] = 38, -79, 93, -43
  Clsn2[4] = -21, -43, 61, -8
  Clsn2[5] = 96, -121, 125, -34
410,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -194, 28, -147
  Clsn2[1] = -19, -152, 18, -3
  Clsn2[2] = 18, -119, 60, -101
  Clsn2[3] = 14, -80, 49, -38
420,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 21, -163, 81, -117
  Clsn2[1] = -11, -124, 29, -86
  Clsn2[2] = -8, -86, 32, -2
  Clsn2[3] = -44, -118, -7, -82
40,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 28, -218, 75, -173
  Clsn2[1] = 8, -173, 53, -65
  Clsn2[2] = -7, -151, 10, -82
  Clsn2[3] = 49, -99, 80, -50
  Clsn2[4] = 2, -57, 50, -9
40,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -256, 39, -60
  Clsn2[1] = -38, -63, 44, -5
  Clsn2[2] = -19, -180, 3, -118
  Clsn2[3] = 40, -117, 55, -70
11,0, 0,0, 3

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -147, -59, 128, 8
5040,10, 0,0, 1

[Begin Action 5160]
LoopStart
Clsn2: 3
  Clsn2[0] = -116, -150, 6, -73
  Clsn2[1] = 2, -106, 110, -13
  Clsn2[2] = -66, -74, 7, -16
5030,30, 0,0, 4

[Begin Action 5161]
LoopStart
Clsn2: 1
  Clsn2[0] = -110, -146, 113, -53
5070,20, 0,0, 4

[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -116, -84, -1, 3
  Clsn2[1] = -28, -200, 19, -73
  Clsn2[2] = 12, -212, 87, -157
  Clsn2[3] = -24, -64, 47, -13
5040,0, 0,0, 10

[Begin Action 5171]
Clsn2: 3
  Clsn2[0] = 10, -118, 67, -53
  Clsn2[1] = -72, 14, 5, 91
  Clsn2[2] = -31, -60, 35, 24
5071,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -116, -60, 113, 39
5071,20, 0,0, 10

[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -20, -157, 24, -60
  Clsn2[1] = -111, -67, 15, -2
  Clsn2[2] = 11, -58, 46, -31
  Clsn2[3] = -11, -215, 73, -155
5040,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -95, -165, -1, -32
  Clsn2[1] = -17, -63, 53, 3
  Clsn2[2] = -8, -127, 55, -57
  Clsn2[3] = 33, -182, 77, -125
  Clsn2[4] = 51, -110, 78, -87
  Clsn2[5] = -38, -32, -8, -9
620,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -77, -201, 14, -63
  Clsn2[1] = 0, -104, 61, -34
  Clsn2[2] = -22, -41, 22, -7
  Clsn2[3] = 8, -166, 56, -96
620,5, 0,0, 2
LoopStart
Clsn2: 4
  Clsn2[0] = -15, -248, 46, -198
  Clsn2[1] = -14, -200, 33, -90
  Clsn2[2] = 15, -111, 69, 0
  Clsn2[3] = -42, -96, 16, -39
20,1, 0,0, 2
[Begin Action 5210]

[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -19, -246, 43, -54
  Clsn2[1] = -53, -64, 72, -5
5000,10, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -29, -235, 53, -169
  Clsn2[1] = -47, -168, 20, -11
  Clsn2[2] = 15, -93, 49, -2
5010,10, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = -7, -275, 41, -198
  Clsn2[1] = -31, -221, -3, -103
  Clsn2[2] = -2, -195, 19, -103
  Clsn2[3] = -34, -101, 26, -15
  Clsn2[4] = -28, -107, 18, -99
5010,0, 0,0, -1

[Begin Action 9999]
-1,0, 0,0, -1

[Begin Action 10000]
10000,0, 0,0, 2, , A
10000,1, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,4, 0,0, 2, , A
10000,5, 0,0, 2, , A
10000,6, 0,0, 2, , A
10000,7, 0,0, 2, , A
10000,8, 0,0, 2, , A
10000,9, 0,0, 2, , A
10000,10, 0,0, 2, , A

[Begin Action 10001]
10001,  0,  0,  0,  1,,AS256D256
10001,  1,  0,  0,  1,,AS256D256
10001,  2,  0,  0,  1,,AS256D256
10001,  3,  0,  0,  1,,AS256D256
10001,  4,  0,  0,  1,,AS256D256
10001,  5,  0,  0,  1,,AS256D256
10001,  6,  0,  0,  1,,AS256D256
10001,  7,  0,  0,  1,,AS256D256
10001,  8,  0,  0,  1,,AS256D256
10001,  9,  0,  0,  1,,AS256D256
10001, 10,  0,  0,  1,,AS256D256
10001, 11,  0,  0,  1,,AS256D256
10001, 12,  0,  0,  1,,AS256D256
10001, 13,  0,  0,  1,,AS256D256
10001, 14,  0,  0,  1,,AS256D256
10001, 15,  0,  0,  1,,AS256D256
10001, 16,  0,  0,  1,,AS256D256
10001, 17,  0,  0,  1,,AS256D256
10001, 18,  0,  0,  1,,AS256D256
10001, 19,  0,  0,  1,,AS256D256
10001, 20,  0,  0,  1,,AS256D256
10001, 21,  0,  0,  1,,AS256D256
10001, 22,  0,  0,  1,,AS256D256
10001, 23,  0,  0,  1,,AS256D256
10001, 24,  0,  0,  1,,AS256D256
10001, 25,  0,  0,  1,,AS256D256
10001, 26,  0,  0,  1,,AS256D256
10001, 27,  0,  0,  1,,AS256D256
10001, 28,  0,  0,  1,,AS256D256
10001, 29,  0,  0,  1,,AS256D256
10001, 30,  0,  0,  1,,AS256D256
10001, 31,  0,  0,  1,,AS256D256
10001, 32,  0,  0,  1,,AS256D256
10001, 33,  0,  0,  1,,AS256D256
10001, 34,  0,  0,  1,,AS256D256
10001, 35,  0,  0,  1,,AS256D256
10001, 36,  0,  0,  1,,AS256D256
10001, 37,  0,  0,  1,,AS256D256
10001, 38,  0,  0,  1,,AS256D256
10001, 39,  0,  0,  1,,AS256D256
10001, 40,  0,  0,  1,,AS256D256
10001, 41,  0,  0,  1,,AS256D256
10001, 42,  0,  0,  1,,AS256D256
10001, 43,  0,  0,  1,,AS256D256
10001, 44,  0,  0,  1,,AS256D256
10001, 45,  0,  0,  1,,AS256D256
10001, 46,  0,  0,  1,,AS256D256
10001, 47,  0,  0,  1,,AS256D256
10001,  0,  0,  0,  1,,AS256D256

[Begin Action 10002]
10002,0, 0,0, 1

[Begin Action 10003]
10002,0, 0,0, 1, , AS0D0

[Begin Action 10006]
10002,2, 0,0, 1

[Begin Action 11500]
11500,0, 0,0, 2, , A
11500,1, 0,0, 2, , A
11500,2, 0,0, 2, , A
11500,3, 0,0, 2, , A
11500,4, 0,0, 2, , A
11500,5, 0,0, 2, , A
11500,6, 0,0, 2, , A
11500,7, 0,0, 2, , A
11500,8, 0,0, 2, , A
11500,9, 0,0, 2, , A
11500,10, 0,0, 2, , A
11500,11, 0,0, 2, , A
11500,12, 0,0, 2, , A
11500,13, 0,0, 2, , A
11500,14, 0,0, 2, , A
11500,15, 0,0, 2, , A
11500,16, 0,0, 2, , A
11500,17, 0,0, 2, , A
11500,18, 0,0, 2, , A
11500,19, 0,0, 2, , A

[Begin Action 13100]
13100,0, 0,0, 1, , A
13100,1, 0,0, 1, , A
13100,2, 0,0, 1, , A
13100,3, 0,0, 1, , A
13100,4, 0,0, 1, , A
13100,5, 0,0, 1, , A
13100,6, 0,0, 1, , A
13100,7, 0,0, 1, , A
13100,8, 0,0, 1, , A
13100,9, 0,0, 1, , A
13100,10, 0,0, 1, , A
13100,11, 0,0, 1, , A
13100,12, 0,0, 1, , A
13100,13, 0,0, 1, , A
13100,14, 0,0, 1, , A

[Begin Action 13380]
13380,0, 0,0, 1, , A
13380,1, 0,0, 1, , A
13380,2, 0,0, 2, , A
13380,3, 0,0, 2, , A
13380,4, 0,0, 2, , A
13380,5, 0,0, 2, , A
13380,6, 0,0, 1, , A
13380,7, 0,0, 1, , A
13380,8, 0,0, 1, , A
13380,9, 0,0, 1, , A
13380,10, 0,0, 1, , A
13380,11, 0,0, 1, , A
13380,12, 0,0, 1, , A
13380,13, 0,0, 1, , A
13380,14, 0,0, 1, , A
13380,15, 0,0, 1, , A
13380,16, 0,0, 1, , A

[Begin Action 13390]
13390,0, 0,0, 1, , A
13390,1, 0,0, 2, , A
13390,2, 0,0, 2, , A
13390,3, 0,0, 2, , A
13390,4, 0,0, 2, , A
13390,5, 0,0, 1, , A
13390,6, 0,0, 1, , A
13390,7, 0,0, 1, , A
13390,8, 0,0, 1, , A
13390,9, 0,0, 1, , A
13390,10, 0,0, 1, , A
13390,11, 0,0, 1, , A
13390,12, 0,0, 1, , A
13390,13, 0,0, 1, , A
13390,14, 0,0, 1, , A
13390,15, 0,0, 1, , A

[Begin Action 13500]
13500, 0, 0, 0, 1, , A
13500, 1, 0, 0, 1, , A
13500, 2, 0, 0, 1, , A
13500, 3, 0, 0, 1, , A
13500, 4, 0, 0, 1, , A
13500, 5, 0, 0, 1, , A
13500, 6, 0, 0, 1, , A
13500, 7, 0, 0, 1, , A
13500, 8, 0, 0, 1, , A
13500, 9, 0, 0, 1, , A
13500, 10, 0, 0, 1, , A
13500, 11, 0, 0, 1, , A
13500, 12, 0, 0, 1, , A
13500, 13, 0, 0, 1, , A
13500, 14, 0, 0, 1, , A
13500, 15, 0, 0, 1, , A
13500, 16, 0, 0, 1, , A
13500, 17, 0, 0, 1, , A
13500, 18, 0, 0, 1, , A
13500, 19, 0, 0, 1, , A
13500, 20, 0, 0, 1, , A
13500, 21, 0, 0, 1, , A

; MBAA
[Begin Action 13520]
13520, 0, 0, 0, 1, , A
13520, 1, 0, 0, 1, , A
13520, 2, 0, 0, 1, , A
13520, 3, 0, 0, 1, , A
13520, 4, 0, 0, 1, , A
13520, 5, 0, 0, 1, , A
13520, 6, 0, 0, 1, , A
13520, 7, 0, 0, 1, , A

[Begin Action 13521]
13521, 0, 0, 0, 1, , AS256D256
13521, 1, 0, 0, 1, , AS256D256
13521, 2, 0, 0, 1, , AS256D256
13521, 3, 0, 0, 1, , AS256D256
13521, 4, 0, 0, 1, , AS256D256
13521, 5, 0, 0, 1, , AS256D256
13521, 6, 0, 0, 1, , AS256D256

[Begin Action 13522]
13522, 0, 0, 0, 1, , AS256D256
13522, 1, 0, 0, 1, , AS256D256
13522, 2, 0, 0, 1, , AS256D256
13522, 3, 0, 0, 1, , AS256D256
13522, 4, 0, 0, 1, , AS256D256
13522, 5, 0, 0, 1, , AS256D256
13522, 6, 0, 0, 1, , AS256D256
13522, 7, 0, 0, 1, , AS256D256

[Begin Action 13523]
13523, 0, 0, 0, 1, , AS256D256
13523, 1, 0, 0, 1, , AS256D256
13523, 2, 0, 0, 1, , AS256D256
13523, 3, 0, 0, 1, , AS256D256
13523, 4, 0, 0, 1, , AS256D256
13523, 5, 0, 0, 1, , AS256D256
13523, 6, 0, 0, 1, , AS256D256
13523, 7, 0, 0, 1, , AS256D256

[Begin Action 13524]
13520, 0, 0, 0, 1, H, A
13520, 1, 0, 0, 1, H, A
13520, 2, 0, 0, 1, H, A
13520, 3, 0, 0, 1, H, A
13520, 4, 0, 0, 1, H, A
13520, 5, 0, 0, 1, H, A
13520, 6, 0, 0, 1, H, A
13520, 7, 0, 0, 1, H, A

[Begin Action 13525]
13521, 0, 0, 0, 1, H, AS256D256
13521, 1, 0, 0, 1, H, AS256D256
13521, 2, 0, 0, 1, H, AS256D256
13521, 3, 0, 0, 1, H, AS256D256
13521, 4, 0, 0, 1, H, AS256D256
13521, 5, 0, 0, 1, H, AS256D256
13521, 6, 0, 0, 1, H, AS256D256

[Begin Action 13526]
13522,  0,  0,  0,  1,H, AS256D256
13522,  1,  0,  0,  1,H, AS256D256
13522,  2,  0,  0,  1,H, AS256D256
13522,  3,  0,  0,  1,H, AS256D256
13522,  4,  0,  0,  1,H, AS256D256
13522,  5,  0,  0,  1,H, AS256D256
13522,  6,  0,  0,  1,H, AS256D256
13522,  7,  0,  0,  1,H, AS256D256

[Begin Action 13527]
13523,  0,  0,  0,  1,H, AS256D256
13523,  1,  0,  0,  1,H, AS256D256
13523,  2,  0,  0,  1,H, AS256D256
13523,  3,  0,  0,  1,H, AS256D256
13523,  4,  0,  0,  1,H, AS256D256
13523,  5,  0,  0,  1,H, AS256D256
13523,  6,  0,  0,  1,H, AS256D256
13523,  7,  0,  0,  1,H, AS256D256

[Begin Action 13528]
13522, 0, 0, 0, 1, V, AS256D256
13522, 1, 0, 0, 1, V, AS256D256
13522, 2, 0, 0, 1, V, AS256D256
13522, 3, 0, 0, 1, V, AS256D256
13522, 4, 0, 0, 1, V, AS256D256
13522, 5, 0, 0, 1, V, AS256D256
13522, 6, 0, 0, 1, V, AS256D256
13522, 7, 0, 0, 1, V, AS256D256

[Begin Action 13529]
13522, 0, 0, 0, 1, HV, AS256D256
13522, 1, 0, 0, 1, HV, AS256D256
13522, 2, 0, 0, 1, HV, AS256D256
13522, 3, 0, 0, 1, HV, AS256D256
13522, 4, 0, 0, 1, HV, AS256D256
13522, 5, 0, 0, 1, HV, AS256D256
13522, 6, 0, 0, 1, HV, AS256D256
13522, 7, 0, 0, 1, HV, AS256D256

[Begin Action 13530]
13530, 0, 0, 0, 1, , A
13530, 1, 0, 0, 1, , A
13530, 2, 0, 0, 1, , A
13530, 3, 0, 0, 1, , A
13530, 4, 0, 0, 1, , A
13530, 5, 0, 0, 1, , A
13530, 6, 0, 0, 1, , A
13530, 7, 0, 0, 1, , A
13530, 8, 0, 0, 1, , A
13530, 9, 0, 0, 1, , A
13530, 10, 0, 0, 1, , A
13530, 11, 0, 0, 1, , A
13530, 12, 0, 0, 1, , A
13530, 13, 0, 0, 1, , A
13530, 14, 0, 0, 1, , A
13530, 15, 0, 0, 1, , A
13530, 16, 0, 0, 1, , A
13530, 17, 0, 0, 1, , A
13530, 18, 0, 0, 1, , A
13530, 19, 0, 0, 1, , A
13530, 20, 0, 0, 1, , A
13530, 21, 0, 0, 1, , A
13530, 22, 0, 0, 1, , A
13530, 23, 0, 0, 1, , A

[Begin Action 29999]
9000,0, 0,0, -1, , AS156D0

[Begin Action 30000]
9000,0, 0,0, -1

[Begin Action 30001]
9000,5, 0,0, 10

[Begin Action 30020]
30020,0, 0,0, 10

[Begin Action 30021]
30020,1, 0,0, 10

[Begin Action 30022]
30020,2, 0,0, 10

[Begin Action 30023]
30020,3, 0,0, 10

[Begin Action 30024]
30020,4, 0,0, 10

[Begin Action 30025]
30020,5, 0,0, 10

[Begin Action 30026]
30020,6, 0,0, 10

[Begin Action 30027]
30020,7, 0,0, 10

[Begin Action 30028]
30020,8, 0,0, 10

[Begin Action 30029]
30020,9, 0,0, 10
