;---------------------------------------------------------------------------
[Statedef 9999]
anim = 9999

[State 30000]
type = RemoveExplod
triggerAll = numexplod(10001)
trigger1 = Parent,var(7) = [1,1000]
trigger1 = numexplod(10002) = 0
ID = 10001

[State 30000]
type = Explod
trigger1 = numexplod(10000) = 0
anim = 10000
ID = 10000
pos = ifelse(teamside=1,8-Parent,Var(32),205+Parent,Var(32)), 217+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000]
type = Explod
trigger1 = numexplod(10003) = 0
anim = 10003
ID = 10003
pos = ifelse(teamside=1,16-Parent,Var(32),213+Parent,Var(32)), 228+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000]
type = Explod
trigger1 = numexplod(10002) = 0
trigger1 = Parent,var(7) = [1,1000]
trigger1 = teamside=1
anim = 10002
ID = 10002
pos = 16-Parent,Var(32), 228+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = Explod
triggerAll = numexplod(10003)
trigger1 = Parent,var(7) = [1,1000]
trigger1 = numexplod(10002) = 0
trigger1 = teamside=2
anim = 10002
ID = 10002
pos = 305+Parent,Var(32), 228+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(10002) = 1
scale = Parent,var(7)*0.0005,.5
ID = 10002

[State 30000]
type = Explod
triggerAll = numexplod(10003)
triggerAll = teamside=1
trigger1 = numexplod(10002) = 1
trigger1 = numexplod(10001) = 0
anim = 10001
ID = 10001
pos = 16-Parent,Var(32), 228+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = Explod
triggerAll = numexplod(10003)
triggerAll = teamside=2
trigger1 = numexplod(10002) = 1
trigger1 = numexplod(10001) = 0
anim = 10001
ID = 10001
pos = 305+Parent,Var(32), 228+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(10001)
scale = Parent,var(7)*0.0005,.5
ID = 10001