;--------------------------------------
;초필살기
;--------------------------------------

;---------------------------------------------------------------------------
;Charge-F Bullet EX
[Statedef 2100]
Type      = U
Movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 2100
SprPriority = 2
Facep2 = 1

[State -1,콤보 보정]
type = Varset
Trigger1=Movehit=1
fv = 0
value = fvar(0)*0.8
persistent = 0
ignorehitpause = 1

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State -1]
Type = SuperPause
Trigger1 = AnimElem = 3
Anim = -1
Time = 30
MoveTime = 30
Poweradd = -1000
P2DefMul = 1
Darken = -1

[State -1,Cut In 1]
Type=Explod
Trigger1=AnimElem = 3
Trigger1=NumExplod(9000)=0
Anim=9000
ID=9000
PosType=Left
Pos=40,240
Ownpal=0
Scale=0.5,0.5
SprPriority=1
OnTop=0
RemoveTime=-2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 1100]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[state 1100]
type=velset
trigger1=animelem=5
x=-4

[state 1100]
type=velset
trigger1=statetype!=A&&animelem=6
x=0

[State -1, VelSet]
Type = VelSet
Trigger1=statetype=A&&Time=40
X = -10

[State -1, VelSet]
Type = VelSet
Trigger1=statetype=A&&Time=48
y = 9

[state -1]
type=veladd
trigger1=time>=48&&time%2=1
y=0.6

[State 1100]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2100, 0
Channel = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 4
ID = 2105
PosType = P1
Pos = 80,-60
StateNo = 2105
Ownpal = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0

[State -1]
Type = ChangeState
Trigger1=statetype!=A
Trigger1 = Time = 52
Value = 0
Ctrl = 1

[State 50,land]
Type=ChangeState
Trigger1=statetype=A
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53

;---------------------------------------------------------------------------
[Statedef 2105]
Type = A
MoveType = A
Physics = N
SprPriority = 5
Anim = 1106

[State -1]
Type = Helper
Trigger1 = time = 0
ID = 2106
PosType = P1
Pos = 0,-pos y
StateNo = 2106
Ownpal = 1

[state -1]
type=varset
trigger1=time=0
var(47)=(root,var(47))

[state -1]
type=parentvarset
trigger1=time=1
var(47)=0

[state -1]
type=varset
trigger1=animelem=34
var(47)=0

[State -1]
Type = PlaySnd
Trigger1 = time%3=2
Value = s1, 13
Channel = 9
volume = 255
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = StateTypeSet
Trigger1 = AnimElem = 20
MoveType = I

[State -1,(root,var(47))=0]
Type = HitDef
Triggerall=var(47)=0
Triggerall=Numtarget(2106)=0
trigger1=animelem=6
Attr = S, SP
damage = Ceil(190*root,fvar(0)),2
AnimType  = Up
HitFlag = MAFD
GuardFlag = M
Priority  = 2, Dodge
PauseTime = 1,11
Guard.PauseTime = 1,11
HitSound   = s10,5
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = Low
Air.Type = Low
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = -4,-13
Guard.Velocity = -9.5
Air.Velocity = -4,-13
Down.Velocity = -4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
Palfx.Time = 120
Palfx.Mul =  255,255,255
Palfx.Add = -50,-50,-255
Palfx.SinAdd = 100,100,50,6
YAccel = .6
Kill = 1
ID=2105
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 32
GetPower = 8,4
GivePower = 6,3

[State -1,(root,var(47))!=0]
Type = HitDef
triggerall=var(47)
Triggerall=Numtarget(2107)=0
Trigger1 = time%3=0
Attr = S, SP
damage = Ceil(9*root,fvar(0)+(var(47)/15)),ifelse((animelem=30),3,0)
AnimType  = Hard
HitFlag = MAFD
GuardFlag = M
Priority  = 2, Dodge
PauseTime = 1,ifelse((animelem=33),11,4)
Guard.PauseTime = 1,ifelse((animelem=33),11,3)
HitSound   = s1,4
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = High
Air.Type = Low
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = 0,0
Guard.Velocity = -9.5
Air.Velocity = 0,-2
Down.Velocity = -4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
Palfx.Time = 120
Palfx.Mul =  255,255,255
Palfx.Add = -50,-50,-255
Palfx.SinAdd = 100,100,50,6
YAccel = .6
Kill = 1
Id=2105
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 32
GetPower = 8,4
GivePower = 6,3

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 2106]
Type = A
MoveType = I
Physics = N
SprPriority = 5
Anim = 1107

[State -1]
Type = AngleDraw
Trigger1 = IsHelper(2106)
Scale = 1.2,-helper(2105),pos y/200

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Gravity Feild
[Statedef 2200]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 2200
SprPriority = 2
Facep2 = 1

[State -1,콤보 보정]
type = Varset
Trigger1=Movehit=1
fv = 0
value = fvar(0)*0.7
persistent = 0
ignorehitpause = 1

[State -1,Cut In 1]
Type=Explod
Trigger1=AnimElem = 2
Trigger1=NumExplod(9000)=0
Anim=9000
ID=9000
PosType=Left
Pos=40,240
Ownpal=0
Scale=0.5,0.5
SprPriority=1
OnTop=0
RemoveTime=-2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State 2200, Broken Ground]
Type = Explod
trigger1 = time = 85
Anim = 11500
PosType = P1
Pos = 0, 5
BindTime = 1
Ownpal = 1
Scale = 1,0.25
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 3
ID = 11500

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State -1]
Type = SuperPause
Trigger1 = AnimElem = 2
Anim = -1
Time = 30
MoveTime = 30
Poweradd = -2000
P2DefMul = 1
Darken = -1

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 4, =1
Value = s2200, 0
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 4, =1
Value = s2200, 1
Channel = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 4, =1
Value = s3, 85
channel = 111
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = NotHitBy
Trigger1 = Time = [0,ifelse(movehit,90,35)]
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Explod
Trigger1 = AnimElem = 2;, = 29
Anim = 2206
ID = 2206
Postype = P1
Pos = 0,-30
Scale = 2.0,2.0
Ownpal = 1
SprPriority = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, Hit Effect]
type = explod
Trigger1 = target,stateno=7070
anim = 13520+random%10
id=13520
postype = p2
Pos = 0, 0
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.5,0.5
sprpriority = 9
persistent = 0
ignorehitpause = 1

[State 200, Hit Effect 2]
type = Explod
Trigger1 = target,stateno=7070
anim = 13100
id=13100
postype = p2
Pos = 0, 0
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.6,0.6
sprpriority = 8
persistent = 0
ignorehitpause = 1

[State -1]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = S, SA
AnimType  = Hard
HitFlag = MAFD
GuardFlag = M
Priority = 3, Hit
PauseTime = 0,0
Guard.PauseTime = 11,11
HitSound   = s10,5
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = Low
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = 0
Guard.Velocity = -9.5
Air.Velocity = 0,0
Down.Velocity = 0,0
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
P2Facing = 1
ID = 2200
Kill = 1
Guard.Kill = 0
GetPower = 0, 0
GivePower = 34,17

[state -1]
type=targetstate
trigger1=NumTarget(2200)&&time=38
value=2205

[state -1]
type=targetstate
trigger1=NumTarget(2200)&&time=80
value=7050

[state -1]
type=targetvelset
trigger1=NumTarget(2200)&&time=38
y=-3

[state -1]
type=targetvelset
trigger1=NumTarget(2200)&&time=58
y=-2

[state -1]
type=targetvelset
trigger1=NumTarget(2200)&&time=68
y=-1

[state -1]
type=targetvelset
trigger1=NumTarget(2200)&&time=78
y=0

[state -1]
type=targetvelset
trigger1=Target,StateNo=7060
y=16

[state -1]
type=targetlifeadd
trigger1=target,stateno=7070
value = -100-var(47)
Persistent = 0

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;Enemy
[Statedef 2205]
Type=A
moveType=H
physics=N
SprPriority=2

[State 820,1]
Type=ChangeAnim2
Trigger1=Time=0
value=2205

[State 7000,エラー用]
type = SelfState
trigger1 = Time >= 350
value = 5050

;---------------------------------------------------------------------------
;Phase Power Open
[Statedef 2900]
Type    = U
MoveType= A
Physics = U
Juggle  = 0
Ctrl = 0
Anim = 2900
SprPriority = 2
Facep2 = 1

[state -1]
type=varadd
trigger1=time=77
var(42)=-1

[State -1]
Type = NotHitBy
Trigger1 = time = 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 77
IgnoreHitPause = 1

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.1,1.1

[state -1]
type=posFreeze
trigger1=time<=77

[State -1]
Type = SuperPause
Trigger1 = time = 0
Anim = -1
Time = 77
MoveTime = 77
Poweradd = -1500
P2DefMul = 1
Darken = -1

[state -1]
type=playsnd
trigger1=Animelem=11
value=S4,6
channel=1

[state -1]
type=changestate
triggerall=statetype!=A
trigger1=Animtime=0
value=0
ctrl=1

[state -1]
type=changeanim
trigger1=statetype=A&&time=77
value=2901

[State 600,State]
Type=ChangeState
triggerall=anim=2901
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53
Ctrl=1

[state -1]
type=velset
triggerall=statetype=A
trigger1=time=77
y=5.5

[state -1]
type=veladd
triggerall=statetype=A
trigger1=time>77
y=1.5

[state -1]
type=ctrlSet
trigger1=time>77
value=1

[State -1]
type = Explod
trigger1 = time=57
anim = 13380
ID = 13380
pos = 0, 50
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 3
ownpal = 1
removeongethit = 1

;---------------------------------------------------------------------------
;Phase Power Icon
[Statedef 30000]
;
[state -1]
type=RemoveExplod
trigger1=root,var(7)
Id=29999

[state -1]
type=RemoveExplod
trigger1=!root,var(7)
Id=30000

[state -1]
type=RemoveExplod
trigger1=root,var(42)
Id=30001

[State 30000];긒긙쁤
type = Explod
trigger1 = numexplod(29999)+numexplod(30000)+numexplod(30001)=0
trigger1 = root,var(42) && !root,var(7)
anim = 29999
ID = 29999
pos = ifelse(teamside=1,15-Parent,Var(32),212+Parent,Var(32)), 206+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .75,.75
ownpal = 1
ignorehitpause = 1

[State 30000];긒긙쁤
type = Explod
trigger1 = numexplod(29999)+numexplod(30000)+numexplod(30001)=0
trigger1 = root,var(42) && root,var(7)
anim = 30000
ID = 30000
pos = ifelse(teamside=1,15-Parent,Var(32),212+Parent,Var(32)), 206+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .75,.75
ownpal = 1
ignorehitpause = 1

[State 30000];긒긙쁤
type = Explod
trigger1 = numexplod(29999)+numexplod(30000)+numexplod(30001)=0
trigger1 = !root,var(42)&& !root,var(7)
anim = 30001
ID = 30001
pos = ifelse(teamside=1,15-Parent,Var(32),212+Parent,Var(32)), 206+Parent,Var(31)
postype = left
ontop = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .75,.75
ownpal = 1
ignorehitpause = 1

[State 30000];
type = ScreenBound
trigger1 = 1
value = 0

[state -1, pos set]
type=posfreeze
trigger1=1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;Bus Bombing
[Statedef 3000]
Type    = U
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 3000
SprPriority = 2
Facep2 = 1

[State -2]
type = Varset
trigger1 = fvar(0) < 0.85
fv = 0
value = 0.85
ignorehitpause = 1

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State 2200, Broken Ground]
Type = Explod
trigger1 = target,stateno=7070
Anim = 11500
PosType = P1
Pos = 0, -pos y +5
BindTime = 1
Ownpal = 1
Scale = 1,0.25
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 3
persistent = 0
ID = 11500

[State 200, Hit Effect]
type = explod
trigger1 = movehit
anim = 13520+random%10
id=13520
postype = p2
Pos = 0, -60
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.5,0.5
sprpriority = 9
persistent = 0
ignorehitpause = 1

[State 200, Hit Effect 2]
type = Explod
trigger1 = movehit
anim = 13100
id=13100
postype = p1
Pos = 0, -60
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.6,0.6
sprpriority = 8
persistent = 0
ignorehitpause = 1

[State -1]
Type = SuperPause
Trigger1 = time = 31
Anim = -1
Time = 70
MoveTime = 70
Poweradd = -3000
P2DefMul = 1
Darken = -1

[State -1]
Type = Pause
Trigger1 = Time <= 10
Time = 2
Persistent = 1

[State -1]
Type = Pause
Trigger1 = Time >= 21
Trigger1 = Time <= 30
Time = 1
Persistent = 1

[State -1,Cut In 2]
Type=Explod
Trigger1=Time=77
Anim=9100
ID=9100
PosType=Left
Pos=40,240
Ownpal=0
Scale=0.5,0.5
SprPriority=1
OnTop=0
RemoveTime=-2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[State -1,暗転処理]
Type=envColor
Trigger1=Time>=31
trigger1=Time<=101
value=0,0,0
Time=1
under=1

[State -1]
Type = Explod
Trigger1 = AnimElem = 14
Anim = 3005
ID = 3005
Postype = P1
Pos = 20,-pos y
Scale = 1,1
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[state -1]
Type=changeAnim
trigger1=Anim !=3001
Trigger1=Time=118
value=3001

[State -1]
Type = AngleDraw
Trigger1 = Anim=3000
Scale = 1.4,1.4
value=0

[state -1]
type=velset
trigger1=time=0
y=-1.3

[state -1]
type=velset
trigger1=animelem =3
y=-1.2

[state -1]
type=velset
trigger1=time=119
y=5.5

[state -1]
type=veladd
trigger1=time>=119&&time%2=1
y=0.6

[state -1]
type=velset
trigger1=animelem=2
trigger2=animelem=9
y=0


[State -1]
Type = NotHitBy
Trigger1 = anim=3000
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = PlaySnd
Trigger1 = Time = 64
Value = s3000, 1
Channel = 0
volume = 255
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 14
Value = s3000, 10
Channel = 1
volume = 255
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = HitDef
Trigger1 = AnimElem >= 16
Attr = A, HA
AnimType  = back
Damage    = ceil((700+var(47))*fvar(0)),30
HitFlag = MAFD
GuardFlag = MA
Priority = 3, Hit
PauseTime = 40,20
Guard.PauseTime = 50,50
HitSound   = s3,99
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = High
Ground.SlideTime = 50
Ground.HitTime  = 50
Ground.Velocity = -1,-9.5
Air.Velocity = -1.2,-9
Down.Velocity = -4,-9;*FVar(36)
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 3000
Kill = 1
Guard.Kill = 0
Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 100,70

[State -2,룿릟궖뷅궽궢]
type = TargetState
trigger1 = Target,statetype = A
trigger1 = movehit=1
value = 7050

[State -2]
type = TargetVelSet
trigger1 = numTarget
trigger1 = Target,StateNo = 7060
trigger1 = Target,Time = 1
x = -12.75
y = 26

[State 600,State]
Type=ChangeState
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53
Ctrl=1

 [State 2310, 地面を揺らす]
type = EnvShake
trigger1 = animelem=16
time = 15
freq = 160
ampl = -20
phase = 0


;---------------------------------------------------------------------------
;Rail Canon
[Statedef 3100]
Type    = U
MoveType= A
Physics = U
Juggle  = 0
Ctrl = 0
Anim = 3100
SprPriority = 2
Facep2 = 1

[State -2]
type = Varset
trigger1 = fvar(0) < 0.85
fv = 0
value = 0.85
ignorehitpause = 1

[State -1,Cut In 2]
Type=Explod
Trigger1=Animelem=10
Anim=9100
ID=9100
PosType=Left
Pos=40,240
Ownpal=0
Scale=0.5,0.5
SprPriority=1
OnTop=0
RemoveTime=-2
bindtime = -1
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9999
PauseMoveTime=9999

[state -1, angle]
type=AngleDraw
trigger1=1

[state -1, angle]
type=Angleadd
trigger1=statetype=A
trigger1=animelem=7
value=-4

[state -1, angle]
type=Angleadd
trigger1=statetype=A
trigger1=animelem=8
value=-2

[state -1, angle]
type=Angleadd
trigger1=statetype=A
trigger1=animelem=9
value=-1

[state -1, angle]
type=AngleDraw
trigger1=statetype=A
trigger1=animelem=10
value=-10

[state -1, angle]
type=Angleadd
trigger1=anim=3101
trigger1=animelem=1
value=5

[state -1, angle]
type=angleAdd
trigger1=anim=3101
trigger1=animelem=2
value=5

[state -1, angle]
type=AngleDraw
trigger1=anim=3101
trigger1=animelem=3
value=0

[State -1,Ground End]
Type=Changeanim
Trigger1=Statetype=A
Trigger1=Anim=3100&&time=145
value=3101

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = [0,145]
X = 0
Y = 0

[state -1]
type=velset
trigger1=Anim=3101&&animelem=1
y=5.5

[state -1]
type=veladd
trigger1=Anim=3101&&animelem=1,>=1
trigger1=time%3=2
y=1.5

[State -1]
Type = NotHitBy
Trigger1 = Time = [0,52]
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PlaySnd
Trigger1 = Animelem = 2
Value = s3100, 0
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = PlaySnd
Trigger1 = Animelem = 10
Value = s3100, 10
Channel = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = PlaySnd
Trigger1 =  Animelem=10 && Time%4=0
Value = s3, 58
Channel = 2
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = PlaySnd
Trigger1 = Animelem = 10
Value = s3, 62
Channel = 3
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = SuperPause
Trigger1 = time = 2
Anim = -1
Time = 50
MoveTime = 50
Poweradd = -3000
P2DefMul = 1
Darken = -1

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 56
StateNo = 3104
ID = 3104
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 2
StateNo = 3105
ID = 3105
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 6
StateNo = 3105
ID = 3106
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 10
StateNo = 3105
ID = 3107
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 14
StateNo = 3105
ID = 3108
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 18
StateNo = 3105
ID = 3109
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 22
StateNo = 3105
ID = 3110
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 26
StateNo = 3105
ID = 3111
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 30
StateNo = 3105
ID = 3112
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 34
StateNo = 3105
ID = 3113
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 38
StateNo = 3105
ID = 3114
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 42
StateNo = 3105
ID = 3115
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 46
StateNo = 3105
ID = 3116
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 50
StateNo = 3105
ID = 3117
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 54
StateNo = 3105
ID = 3118
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1,Air End]
Type=ChangeState
Trigger1=anim=3101
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value=53
Ctrl=1

[State -1,Ground End]
Type=ChangeState
Trigger1=Statetype!=A
Trigger1=AnimTime=0
value=0
Ctrl=1

;---------------------------------------------------------------------------
[Statedef 3104]
Type = A
MoveType = A
Physics = N
SprPriority = 5
Anim = 9999

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.7,0.7

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 2
StateNo = 3105
ID = 3105
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 6
StateNo = 3105
ID = 3106
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 10
StateNo = 3105
ID = 3107
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 14
StateNo = 3105
ID = 3108
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 18
StateNo = 3105
ID = 3109
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 22
StateNo = 3105
ID = 3110
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 26
StateNo = 3105
ID = 3111
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 30
StateNo = 3105
ID = 3112
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 34
StateNo = 3105
ID = 3113
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 38
StateNo = 3105
ID = 3114
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 10, = 42
StateNo = 3105
ID = 3115
Pos = 5,-65
Postype = P1
Ownpal = 1
Persistent = 0

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = DestroySelf
Trigger1 = Time = 43
Trigger2 = Parent,MoveType = H && Parent,StateNo != [120,159]

;---------------------------------------------------------------------------
[Statedef 3105]
Type = A
MoveType = A
Physics = N
SprPriority = 5
Anim = ifelse((Parent,statetype!=A),3105,3106)

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 10
Range = 0,15
IgnoreHitPause = 1

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 11
Range = 0,24;30
IgnoreHitPause = 1

[State -1]
Type = PosAdd
Trigger1 = Time = 0
X = Var(10)*2*IfElse(Random%2=0,1,-1)
Y = Var(11)*2*IfElse(Random%2=0,1,-1)

[State -1]
Type = PlaySnd
Trigger1 = Animelem = 5
Value = s3, 58
Channel = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.75,0.75
value = ifelse((Parent,statetype=A),-20,0)

[State -1]
Type = HitDef
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 8
Attr = S, SP
Damage = Ceil((60+var(47)*2)*root,fvar(0)),4
AnimType  = Hard
HitFlag = MAFD
GuardFlag = MA
Priority  = 2, Dodge
PauseTime = 1,9
Guard.PauseTime = 1,9
;HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = High
Air.Type = High
Ground.SlideTime = 13
Ground.HitTime  = 13
AirGuard.CtrlTime = 8
Ground.Velocity = -1,-9
Guard.Velocity = -6
Air.Velocity = -1,-9
AirGuard.Velocity = -4,-1
Down.Velocity = -1,-19
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .6
Kill = 1
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
ID = 3105
GetPower = 0, 0
GivePower = 6,3
palfx.time = 10
palfx.add = 200,0,140
palfx.sinadd = 48,20,16,10
palfx.invertall = 1
palfx.color = 0

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
Trigger2 = Parent,MoveType = H && Parent,StateNo != [120,159]