GGXX♯RELOADよりソル＝バッドガイ
winmugen専用


2009/01/25
ACっぽいモード追加(DI関連は現在使用不可)

2009/01/26
ACモード時ファフニール→タイランレイブでゲージを75%使うのを修正

2009/01/29
ACモードのヴォルカニックヴァイパーの着地硬直が1Fしかなかったのを修正

2010/04/10
覚醒必殺技の背景エフェクト追加
設定ミスいくつか修正

2010/05/08
サイドワインダーのクリーンヒット判定を少し拡大

2010/08/12
ACモードでもドラゴンインストールが使えるように(セカンドは無し)

2010/08/16
手抜き必殺技ヒットエフェクトを改善

2010/08/24
ジャンプＤの性能を調整

2010/10/06
技硬直中のダッシュの先行入力に対応

2011/12/22
本体の仕様変更によりAIのDループが不安定になっていたので技の出し方を少し変更

2016/01/08
各種飛び道具が相手の飛び道具と接触した際に擬似的な相殺処理が発生するように
ぶっきらぼうに投げるを通常技からキャンセルして出せないように
ACモードのぶっきらぼうに投げるの間合いが狭くなっていたのを修正
6HSの発生が1F遅くなっていたのを修正

2017/01/31
ACモードのグランドヴァイパー後半部分が空中判定になってたのを修正


コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技

 ガンフレイム                236+P(FRC対応)

 ガンフレイム(フェイント)    214+P
 
 ヴォルカニックヴァイパー　  623+S or HS(空中可)
 └叩き落し　　              214+K

 グランドヴァイパー          214+S(ボタン連打＆レバー操作でヒット数アップ)

 バンディットリヴォルヴァー  236+K(空中可)
 └バンディットブリンガー    K押しっぱなし(地上版からのみ)、(FRC対応)

 ライオットスタンプ          214+K(FRC対応)

 ぶっきらぼうに投げる        623+K

 ファフニール                41236+HS(FRC対応)、AC時41236+D(ゲージ25%消費)
 └タイランレイブ　　　　　　46+D(ACのみ、ゲージ25%消費)

 サイドワインダー　　　　　　空中で236+HS(ACのみ)         


　覚醒必殺技

 タイランレイブver.β　　　　632146+HS

 ドラゴンインストール        214214+S


　一撃必殺技

 ナパームデス　　　　　　　　P+K+S+HS、236236+HS


　予定
 各種調整、イントロ追加等

