*****************************************************************************************
	Another Kung Fu Girl AI		By Silvan
 	2011.06.04		Updated 2011.12.10
*****************************************************************************************

　S.Y.D氏制作のキャラクター「アナザーカンフーガール」
　"akfg"のAIパッチ(+微改変)です。

*****************************************************************************************
[導入方法]

①同封してあるdefファイルとSilvanフォルダをキャラ本体のフォルダと同じ場所に移動させます。
②使用しているmugenのselect.defファイルに

　akfg/akfg_Silvan.def

と登録して下さい。それ以上細かくフォルダ分けされている方は、
このdefファイルを登録するようにして下さい。

******************************************************************************************
[概要]
　レベル設定は5段階で指定可能です。
　超反応の有無、ガード学習有無、などが主な目安になっています。
　レベルを下げるとチェーンコンボが多少変化します。
　（デフォルトレベル = 5）
　※最初から常時起動状態ですのでお気をつけ下さい。

　～設定方法～
　Silvanフォルダの"18_AI.cns"ファイルをメモ帳などで開いて
 「@」←このマークで検索すると設定できる個所がすぐ出てきます。
　設定できる項目は以下の２つになります。用途に合わせてどうぞ。

～記載内容～
;=================================================================================
;trigger15= !Ishelper && RoundState=2 && Ctrl	;@ ①Always AI 常時AI起動 ｢;｣を外す
;=================================================================================
var(59) = 5				;@ ②AI Level(0-6) (0=Off)
;=================================================================================

******************************************************************************************
【改変事項】※重要

　以下の改変をしていますのでご了承の上使用して下さい。

①リーチの長い技全般のAttack.Distの延長。（相手AIがガードできるようにするため）
②ジャストディフェンス時のExplod処理のパラメータ
　removeongethit = 0→1に変更。
　一部分身対策ですが、まだ完全に直しきれていません。
　その後、Hitoverrideで強引に消す記述も追加
③飛び道具（幽霊）を一度に一個に制限。おそらくSYD氏も一つだけということを
　意識して記述されたものだと思うのですが、若干漏れていた様なので補足。
　これはプレイヤー操作には反映されません。（プレイヤー操作時は複数可能）
④特殊構え時のMovetype=A→Movetype=Iに変更。（相手AIがガードで固まらないように）
⑤EXフリッカーが３段技から４段技になっています。（文法直したらこうなった･･･）
⑥SFFファイルには初めからkohaku氏アドオン用中ポトレ(9000-19)が入っています。

　同意を頂けない場合は使用をお控え下さい。

******************************************************************************************
[AI製作者より]
　　ＳＹＤ氏もカンフーガールを改変してのキャラ作成で、改変自由、転載自由という旨をブログ・
　メールにて確認しましたので本体ごと転載の形をとります。公開場所が復活した暁にはまた、AI
　のみにする予定です。

　　優秀なシステムがあるため、技を絞ればまだ強くできる部分はありますが、私が目指す動
　きとは異なる方向になってしまうため、強さ追及の方には残念な出来であると思います。
　動画での使用には一切許可はいりません。背の低めの相手には一撃技を外す可能性があるか
　もしれません。

******************************************************************************************
[注意事項]

①タッグ戦にも対応していますが、タッグ特有の動きは飛び道具の頻度が上がる程度です。
②動画などに使用される場合は極力上記の「ＡＩ常時起動」の設定をお願いします。

******************************************************************************************
[スペシャルサンクス]

キャラ製作者様		S.Y.D.氏　改変許可ありがとうございます。
　　　　　　　　　　　　　　　　　素晴らしいキャラを制作されました。
Spcial Thanks		Mr.S.Y.D

ＡＩ作成参考		⑨氏、JJ氏、平成㌢氏ＡＩ起動Helper、他大勢のAI制作者。
作成時アドバイザー	松梅魂氏、グラテン厨氏、DLS氏、ABAB氏、謝謝。
バグ修正アドバイザー	chikuchikugonzalez氏、ゴマ氏

******************************************************************************************

　※バグ・感想などは下記のメールアドレスの方までどうぞ。
	メールアドレス → kasumin777@hotmail.com

******************************************************************************************
[更新関係]
2011/06/04	初公開
     06/05	残っていたミス記述潰し
     06/07	小ジャンプ時のアニメ指定ミス修正。
     06/13	omakeフォルダ入れ忘れてたので付属
     06/24	エラーメッセージ完全消去。EXフリッカーを使ったコンボ追加。
     06/26	飛び道具ヘルパーステートにHitOverRide追加で分身バグ防止。
		特殊構え時、相手AIが固まらないようにMovetype変更。
		StateNo = 2000,2001,2010,2500,2501,2510の
		Movetype = A >>> Movetype = Iに変更。
     12/10	公開先消失＆転載OKにつき、本体ごと公開に変更。
		AI記述にはあったものの機能していなかった技、ＭＡＸ２及び一撃技修正。
		こっそりJDレベル、超反応率の高いレベル６追加。
  

