===============================================================================
技表
===============================================================================
ヒャッハー！             HoldF, a
ブービートラップ         HoldF or HoldB, b(フェイント技)
(空中)くたばりやがれ！   HoldD, b
ナイフスロウ             c(立ち、しゃがみ、空中で可能、相手に当たらずに画面はしや
　　　　　　　　　　　　　 地面に飛んでいったナイフは地面に刺さったままの状態になります)
トライナイフ             D, DF, F, c(空中でも使用可)
トリックナイフ           D, DB, B, a or b or c
グラウンディング         F, D, DF, a
ハンティング             F, D, DF, b
チェーンソー             F, D, DF, c
バインディング           D, D, c(相手を捕縛する罠を設置、一個以上は設置不可)

[Bパワーアーツ]
蜂の巣                   D, D, z(地面に設置したナイフを一斉に飛ばします、本体にも当たり判定あり)
闇裂き                   F, D, DF, z

[ビッグバンブレイク]
ハイチェイス             D, D, z(蜂の巣本体ヒット時に追加入力、ゲージ2000消費)
