　このtxtの指す文字画像とはうちのBBBキャラの30000、30010、30020の画像です。
　以下はこの画像を提供してくださったMk.Xさんの文です。
-------------------------------------------------------------------------------
　今回、お節介ながら⑨さんの制作されたBBBキャラの勝利演出に使われる画像の修整をさせていただきましたMk.Xと申します。⑨さんがBBBキャラを公開された直後はこれらの画像に白いドットが周りに目立っていたため、⑨さんに了解を得て修整しました。
　以前に比べてゴミドットは目立たなくなったのですが、ドットを消す過程でもともと文字の部分でもあったドットを粗く削っていたり、また個人的に形がおかしいと判断して勝手にドットを補完した部分もあります。
　そのため、人によっては画像の形が歪、またはおかしく見えると思います。そのことに対して苦情・ご要望は受け付けますし、最善を尽くしたいとも思っています。が、この作業はあくまで私が行ったもので⑨さんの管轄外でありますので、決して⑨さんには私が行った作業に関しての苦情を出さないでください。

　苦情・ご要望は下記のどちらかにお願いします。ブログの方が早くお返事ができると思います。

Mail:freedom_is_all@hotmail.co.jp
Blog:http://fightmugen.blog120.fc2.com/
--------------------------------------------------------------------------------