七夜志貴（裏七夜）　技表

============================================================================================
通常動作
============================================================================================
前進　　　　　　　　　　　　　　　F

後退　　　　　　　　　　　　　　　B

ジャンプ　　　　　　　　　　　　　U（２回連続可能）

ハイジャンプ　　　　　　　　　　　D, UF

しゃがみ　　　　　　　　　　　　　D（ホールドでしゃがみ続ける）

ダッシュ　　　　　　　　　　　　　F, F

バックステップ　　　　　　　　　　B, B（着地後にもう一度入力するとバック転に移行）

空中前ダッシュ　　　　　　　　　　空中で、F, F

空中後ダッシュ　　　　　　　　　　空中で、B, B

投げ（地上）　　　　　　　　　　　相手に接近して、Fホールド + c or F(B)ホールド + a + z

投げ（空中）　　　　　　　　　　　空中で、相手に接近して、F(B)ホールド + c or F(B)ホールド + a + z

============================================================================================
通常攻撃
============================================================================================
立ち 弱攻撃　　　　　　　　　　　 a

立ち 中攻撃　　　　　　　　　　　 b（攻撃後に b で切り上げに移行。切り上げはタメ可能）

立ち 強攻撃　　　　　　　　　　　 c（タメ可能。タメると攻撃力が上がる）

しゃがみ 弱攻撃　　　　　　　　　 しゃがみ中に、a

しゃがみ 中攻撃　　　　　　　　　 しゃがみ中に、b

しゃがみ 強攻撃　　　　　　　　　 しゃがみ中に、c

空中 弱攻撃　　　　　　　　　　　 空中で、a

空中 中攻撃　　　　　　　　　　　 空中で、b

空中 強攻撃　　　　　　　　　　　 空中で、c

============================================================================================
特殊動作
============================================================================================
シールド　　　　　　　　　　　　　z

シールドカウンター　　　　　　　　シールド成功後に D, DF, F + z

シールドバンカー　　　　　　　　　D, DB, B, z

パワーチャージ　　　　　　　　　　x（押し続けるとパワーゲージが上がっていき、やめる時は x を
　　　　　　　　　　　　　　　　　　 離す）

強制解放　　　　　　　　　　　　　パワーゲージが１０００以上かHEAT状態で a + b + c（HEAT状
　　　　　　　　　　　　　　　　　態で行うと、BLOOD HEAT状態になる）
　　　　　　　　　　　　　　　　　※コマンドは、y でも可能

上段避け　　　　　　　　　　　　　相手の攻撃が当たる直前に B

下段避け　　　　　　　　　　　　　相手の攻撃が当たる直前に D

============================================================================================
必殺技
============================================================================================
閃鞘・八点衝　　　　　　　　　　　D, DF, F + a  or  b

閃鞘・八穿　　　　　　　　　　　　D, DB, B + a

閃鞘・七夜　　　　　　　　　　　　D, DB, B + b

閃鞘・一風　　　　　　　　　　　　D, DB, B + c

閃走・六兎　　　　　　　　　　　　F, D, DF + a  or  b（飛んだ後に a  or  b or c で再臨に移行）

閃鞘・三柳　　　　　　　　　　　　B, D, DB + a  or  b（ a で後ろ、b で前へ飛び壁に張り付く。
　　　　　　　　　　　　　　　　　また、ボタンを押し続けると接触した相手を浮かすことができる。
　　　　　　　　　　　　　　　　　壁張り付き中に F で空中ダッシュへ、DF で下前に急降下に移行可能）

閃鞘・四包　　　　　　　　　　　　壁張り付き中、UF

閃鞘・九識　　　　　　　　　　　　天井張り付き中、DF or DB

閃走・水月（前進）　　　　　　　　D, D + a

閃走・水月（上昇）　　　　　　　　D, D + b（bホールドで相手の背後に移動する）

閃走・水月（フェイント）　　　　　D, D + c

閃走・一咲　　　　　　　　　　 　 空中で、D, DF, F, a or b

============================================================================================
ＥＸ必殺技　　　（パワーゲージが１０００以上かHEAT(BLOOD HEAT)状態で使用可能）
============================================================================================
閃鞘・八点衝　　　　　　　　　　　D, DF, F + c

閃走・六兎　　　　　　　　　　　　F, D, DF + c

閃鞘・百合手折　　　　　　　　　　B, D, DB + c または 壁(天井)張り付き中に、c

閃走・一咲　　　　　　　　　　 　 空中で、D, DF, F, c

============================================================================================
アークドライブ　（ HEAT 状態 or BLOOD HEAT 状態 で使用可能）
============================================================================================
地面を殺す　　　　　　　　　　　　B, DB, D, DF, F + c

十七分割　　　　　　　　　　　　　悪夢の一撃ヒット後、振り向く瞬間に F, DF, D, DB, B, c

極死・無空　　　　　　　　　　　　F, DF, D, DB, B, c（シングルで、ファイナルラウンドかつ、
                                  BLOOD HEAT 状態 で使用可能。カウンター式で攻撃を受けたら発動。
　　　　　　　　　　　　　　　　　一撃必殺）

============================================================================================
ラストアーク　　（ BLOOD HEAT 状態 で使用可能）
============================================================================================
悪夢の一撃　　　　　　　　　　　　BLOOD HEAT時に相手の攻撃を立ち状態かしゃがみ状態でシールド
　　　　　　　　　　　　　　　　　成功
　　　　　　　　　　　　　　　　　