;-------------------------------------------------------
;ヘルパーのcns

;-------------------------------

;オフェンシブブロック表示

[Statedef 15000]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15000
PosType = Left
pos = ifelse(teamside=1,70,240),60
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15000

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15000
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;リペルバースト表示

[Statedef 15001]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15001
PosType = Left
pos = ifelse(teamside=1,75,237),60
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15001

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15001
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------

;ガードキャンセル表示

[Statedef 15002]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15002
PosType = Left
pos = ifelse(teamside=1,47,255),60
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15002

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15002
Scale = 2.4+FVar(1),2.4+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------

;ディゾルブ表示

[Statedef 15003]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15003
PosType = Left
pos = ifelse(teamside=1,50,270),60
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15003

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15003
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------

;インテンスヒート表示

[Statedef 15004]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15004
PosType = Left
pos = ifelse(teamside=1,90,220),60
BindTime = -1
RemoveTime = -2
Scale = 2+FVar(1),2+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15004

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15004
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------

;オーバーヒート表示

[Statedef 15005]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15005
PosType = Left
pos = ifelse(teamside=1,70,230),60
BindTime = -1
RemoveTime = -2
Scale = 2+FVar(1),2+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15005

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15005
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------

;デュプルディゾルブ表示

[Statedef 15006]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15006
PosType = Left
pos = ifelse(teamside=1,78,232),60
BindTime = -1
RemoveTime = -2
Scale = 2+FVar(1),2+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15006

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15006
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------


;トレブルディゾルブ表示

[Statedef 15007]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15007
PosType = Left
pos = ifelse(teamside=1,75,233),60
BindTime = -1
RemoveTime = -2
Scale = 2+FVar(1),2+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15007

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15007
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------


;フライングディゾルブ表示

[Statedef 15008]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15008
PosType = Left
pos = ifelse(teamside=1,75,233),60
BindTime = -1
RemoveTime = -2
Scale = 2+FVar(1),2+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15008

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15008
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------------------------------


;ラピッドディゾルブ表示

[Statedef 15009]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15009
PosType = Left
pos = ifelse(teamside=1,65,243),60
BindTime = -1
RemoveTime = -2
Scale = 2+FVar(1),2+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15009

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15009
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;カウンター表示

[Statedef 15010]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15010
PosType = Left
pos = ifelse(teamside=1,62,252),60
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15010

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State 200, アナウンス]
type = PlaySnd
trigger1 = time = 0
value = s500,4
channel = 0

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15010
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;アップザッツ表示

[Statedef 15011]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 15011
PosType = Left
pos = ifelse(teamside=1,55,260),60
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 15011

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State 200, アナウンス]
type = PlaySnd
trigger1 = time = 0
value = s500,3
channel = 0

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 15011
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [80,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------------------------------


;勝者！ヘルパーの動作

[Statedef 20000]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1027, 円]
type = Explod
trigger1 = time = 10
anim = 6301
scale = 1,1
pos = 150,75
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State -1]
Type = Explod
Trigger1 = Time = 1
Trigger1 = NumExplod(20000) = 0
Anim = 20000
PosType = Left
Pos = 150, 75
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 20000

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 20000
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -2, 勝者！]
type = playsnd
trigger1 = time = 1
value = s500,0
channel = 1

[State -2, 効果音]
type = playsnd
trigger1 = time = 1
value = s1,1
channel = 0

[State 1027, 円]
type = Explod
trigger1 = time = 55
anim = 6301
scale = 1,1
pos = 160,180
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State -1]
Type = Explod
Trigger1 = Time = 45
Trigger1 = NumExplod(20001) = 0
Anim = 20001
PosType = Left
Pos = 160, 180
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(2),2.5+FVar(2)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 20001

[State -1]
Type = VarAdd
Trigger1 = Time = [46,55]
FV = 2
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 20001
Scale = 2.5+FVar(2),2.5+FVar(2)

[State -2, 恵曇愁子！]
type = playsnd
trigger1 = time = 45
value = s500,1
channel = 1

[State -2, 効果音]
type = playsnd
trigger1 = time = 45
value = s1,3
channel = 0

[State -1]
Type = EnvShake
Trigger1 = time = 10
Time  = 15
Ampl  = 4
Freq  = 90

[State -1]
Type = EnvShake
Trigger1 = time = 55
Time  = 25
Ampl  = 6
Freq  = 75

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [200,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------


;勝者！ヘルパーの動作

[Statedef 20001]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1027, 円]
type = Explod
trigger1 = time = 10
anim = 6301
scale = 1,1
pos = 150,75
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State -1]
Type = Explod
Trigger1 = Time = 1
Trigger1 = NumExplod(20000) = 0
Anim = 20000
PosType = Left
Pos = 150, 75
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 20000

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 20000
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -2, 勝者！]
type = playsnd
trigger1 = time = 1
value = s500,0
channel = 1

[State -2, 効果音]
type = playsnd
trigger1 = time = 1
value = s1,1
channel = 0

[State 1027, 円]
type = Explod
trigger1 = time = 45
anim = 6301
scale = 1,1
pos = 160,180
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State -1]
Type = Explod
Trigger1 = Time = 35
Trigger1 = NumExplod(20001) = 0
Anim = 20001
PosType = Left
Pos = 160, 180
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(2),2.5+FVar(2)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 20001

[State -1]
Type = VarAdd
Trigger1 = Time = [36,45]
FV = 2
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 20001
Scale = 2.5+FVar(2),2.5+FVar(2)

[State -2, 効果音]
type = playsnd
trigger1 = time = 35
value = s1,3
channel = 0

[State -1]
Type = EnvShake
Trigger1 = time = 10
Time  = 15
Ampl  = 4
Freq  = 90

[State -1]
Type = EnvShake
Trigger1 = time = 45
Time  = 25
Ampl  = 6
Freq  = 75

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [200,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;完全勝利

[Statedef 20002]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Trigger1 = NumExplod(20002) = 0
Anim = 20002
PosType = Left
Pos = 150, 75
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 20002

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 20002
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -2, 完全勝利]
type = playsnd
trigger1 = time = 1
value = s500,2
channel = 1

[State -2, 効果音]
type = playsnd
trigger1 = time = 1
value = s1,4
channel = 0


[State -1]
Type = EnvShake
Trigger1 = time = 10
Time  = 30
Ampl  = 7
Freq  = 50

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [200,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------------------------------

;ゲージや数字等、管理用ヘルパー

[Statedef 12500]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;----------------------ディゾルブアイコン用

[State 1027, 円]
type = Explod
Trigger1 = var(21) = 1
Trigger1 = Root,var(21) = 1
Trigger1 = NumExplod(12000) = 1
anim = 6301
scale = 0.25,0.25
pos = ifelse(teamside=1,72,248),217
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State 1027, 円]
type = Explod
Trigger1 = var(21) = 1
Trigger1 = Root,var(21) = 1
Trigger1 = NumExplod(12000) = 1
anim = 6301
scale = 0.05,0.25
pos = ifelse(teamside=1,72,248),217
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State -1]
Type = Explod
Trigger1 = Root,var(21) = 1
Trigger1 = NumExplod(12000) = 0
Anim = 12000
PosType = Left
pos = ifelse(teamside=1,72,248),217
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(1),2.5+FVar(1)
Ownpal = 0
SprPriority = 50
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 12000

[State 1027, 円]
type = Explod
Trigger1 = var(22) = 1
Trigger1 = Root,var(21) = 2
Trigger1 = NumExplod(12001) = 1
anim = 6301
scale = 0.34,0.34
pos = ifelse(teamside=1,77,243),217
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State 1027, 円]
type = Explod
Trigger1 = var(22) = 1
Trigger1 = Root,var(21) = 2
Trigger1 = NumExplod(12001) = 1
anim = 6301
scale = 0.07,0.34
pos = ifelse(teamside=1,77,243),217
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State -1]
Type = Explod
Trigger1 = Root,var(21) = 2
Trigger1 = NumExplod(12001) = 0
Anim = 12001
PosType = Left
pos = ifelse(teamside=1,77,243),217
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(2),2.5+FVar(2)
Ownpal = 0
SprPriority = 50
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 12001

[State 1027, 円]
type = Explod
Trigger1 = var(23) = 1
Trigger1 = Root,var(21) = 3
Trigger1 = NumExplod(12002) = 1
anim = 6301
scale = 0.5,0.5
pos = ifelse(teamside=1,82,238),217
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State 1027, 円]
type = Explod
Trigger1 = var(23) = 1
Trigger1 = Root,var(21) = 3
Trigger1 = NumExplod(12002) = 1
anim = 6301
scale = 0.1,0.5
pos = ifelse(teamside=1,82,238),217
postype = Left
sprpriority = 5
bindtime = -1
Ownpal = 0
SprPriority = 7
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1

[State -1]
Type = Explod
Trigger1 = Root,var(21) = 3
Trigger1 = NumExplod(12002) = 0
Anim = 12002
PosType = Left
pos = ifelse(teamside=1,82,238),217
BindTime = -1
RemoveTime = -2
Scale = 2.5+FVar(3),2.5+FVar(3)
Ownpal = 0
SprPriority = 50
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 12002

[State -1]
Type = Varset
Trigger1 = NumExplod(12000) = 0
FV = 1
Value = 0

[State -1]
Type = VarAdd
Trigger1 = var(21) = [1,10]
FV = 1
Value = -0.2

[State -1]
Type = VarAdd
triggerall = var(21) <= 10
Trigger1 = NumExplod(12000) = 1
V = 21
Value = 1

[State -1]
Type = Varset
Trigger1 = NumExplod(12000) = 0
V = 21
Value = 0

[State -1]
Type = Varset
Trigger1 = NumExplod(12001) = 0
FV = 2
Value = 0

[State -1]
Type = VarAdd
Trigger1 = var(22) = [1,10]
FV = 2
Value = -0.2

[State -1]
Type = VarAdd
triggerall = var(22) <= 10
Trigger1 = NumExplod(12001) = 1
V = 22
Value = 1

[State -1]
Type = Varset
Trigger1 = NumExplod(12001) = 0
V = 22
Value = 0

[State -1]
Type = Varset
Trigger1 = NumExplod(12002) = 0
FV = 3
Value = 0

[State -1]
Type = VarAdd
Trigger1 = var(23) = [1,10]
FV = 3
Value = -0.2

[State -1]
Type = VarAdd
triggerall = var(23) <= 10
Trigger1 = NumExplod(12002) = 1
V = 23
Value = 1

[State -1]
Type = Varset
Trigger1 = NumExplod(12002) = 0
V = 23
Value = 0

[State -1]
Type = ModifyExplod
Trigger1 = numexplod(12000) =1
ID = 12000
Scale = 2.5+FVar(1),2.5+FVar(1)

[State -2, エフェクト消去]
type = RemoveExplod
triggerall = numexplod(12000) =1
trigger1 = Root,var(21) != 1
ID = 12000

[State -1]
Type = ModifyExplod
Trigger1 = numexplod(12001) =1
ID = 12001
Scale = 2.5+FVar(2),2.5+FVar(2)

[State -2, エフェクト消去]
type = RemoveExplod
triggerall = numexplod(12001) =1
trigger1 = Root,var(21) != 2
ID = 12001

[State -1]
Type = ModifyExplod
Trigger1 = numexplod(12002) =1
ID = 12002
Scale = 2.5+FVar(3),2.5+FVar(3)

[State -2, エフェクト消去]
type = RemoveExplod
triggerall = numexplod(12002) = 1
trigger1 = Root,var(21) != 3
ID = 12002

;-------------------------ここまで

;-------------------------特殊ゲージ表示用

;ゲージ下地1P
[State -1]
Type = Explod
Trigger1 = NumExplod(12010) = 0
trigger1 = teamside=1
Anim = 12010
PosType = Left
pos = 5,210
BindTime = -1
RemoveTime = -2
Scale = 0.5,0.5
Ownpal = 0
SprPriority = 49
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 12010

;ゲージ下地2P
[State -1]
Type = Explod
Trigger1 = NumExplod(12010) = 0
trigger1 = teamside=2
Anim = 12010
PosType = Left
pos = 315,210
BindTime = -1
RemoveTime = -2
Scale = -0.5,0.5
Ownpal = 0
SprPriority = 49
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 12010

[State -2 パワーゲージ削除]
Type = RemoveExplod
TriggerAll = NumExplod(13000)
Trigger1 = Var(10) != Power
ID = 13000

[State -2 パワーゲージ1P]
Type = Explod
TriggerAll = Power > 0
TriggerAll = teamside=1
Trigger1 = !NumExplod(13000)
Trigger2 = Var(10) != Power
Anim = IfElse(Power>=5000,13159,13000+Floor(Power/31.25))
PosType = Left
pos = 7,224
BindTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 13000
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2 パワーゲージ2P]
Type = Explod
TriggerAll = Power > 0
TriggerAll = teamside=2
Trigger1 = !NumExplod(13000)
Trigger2 = Var(10) != Power
Anim = IfElse(Power>=5000,13159,13000+Floor(Power/31.25))
PosType = Left
pos = 313,224
BindTime = -1
Ownpal = 0
Scale = -0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 13000
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2 パワー記録]
Type = VarSet
Trigger1 = 1
var(10) = Power

[State -2 ヒートゲージ削除]
Type = RemoveExplod
TriggerAll = NumExplod(13010)
Trigger1 = Root,Var(22) != var(11)
ID = 13010

[State -2 ヒートゲージ1P]
Type = Explod
TriggerAll = teamside=1
TriggerAll = Root,Var(22) !=0
Trigger1 = !NumExplod(13010)
Trigger2 = Root,Var(22) != var(11)
Anim = IfElse((Root,Var(22)>=1000),13312,13200+Floor(Root,Var(22)/8.85))
PosType = Left
pos = 7,212
BindTime = -1
RemoveTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 13010
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2 ヒートゲージ2P]
Type = Explod
TriggerAll = teamside=2
TriggerAll = Root,Var(22) !=0
Trigger1 = !NumExplod(13010)
Trigger2 = Root,Var(22) != var(11)
Anim = IfElse((Root,Var(22)>=1000),13312,13200+Floor(Root,Var(22)/8.85))
PosType = Left
pos = 313,212
BindTime = -1
RemoveTime = -1
Ownpal = 0
Scale = -0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 13010
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2 ヒートゲージ記録]
Type = VarSet
Trigger1 = 1
var(11) = Root,Var(22)

[State -2 ヒートゲージ目盛り]
Type = Explod
Trigger1 = !NumExplod(12020)
Anim = 12020
PosType = Left
Pos = IfElse(TeamSide=1,21,270), 212
BindTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SprPriority = 51
ID = 12020
SuperMoveTime = 9999
PauseMoveTime = 9999

;数字
[State -2]
Type = Explod
Trigger1 = 1
Anim = 22040+Power%10
PosType = Left
Pos = IfElse(TeamSide=1,114,212), 223
BindTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 22040
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = 1
Anim = 22140+Power/10%10
PosType = Left
Pos = IfElse(TeamSide=1,106,204), 223
BindTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 22041
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = Power >= 100
Anim = 22140+Power/100%10
PosType = Left
Pos = IfElse(TeamSide=1,98,196), 223
BindTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 22042
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = Power >= 1000
Anim = 22140+Power/1000%10
PosType = Left
Pos = IfElse(TeamSide=1,90,188), 223
BindTime = -1
Ownpal = 0
Scale = 0.5,0.5
IgnoreHitPause = 1
SprPriority = 50
ID = 22043
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------------------------------

;先行入力用ヘルパー

[Statedef 99999]
Type = A
movetype = I
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[state -1]
type = selfstate
trigger1 = !ishelper
value = 0

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state -1]
type = posset
trigger1 = 1
x = root,pos X
y = 9999

[state 99999, turn]
type = turn
trigger1 = root,facing != facing

[State -1]
type = VarSet
;triggerall = Root,ctrl = 0;行動不能状態の時
triggerall = var(0) = 0
trigger1 = Command = "4123646a"
var(0) = 3400

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "236236a"
var(0) = 4500

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 0
trigger1 = Command = "2141236a"
var(0) = 3300

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 1
trigger1 = Command = "2141236a"
var(0) = 4300

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 0
trigger1 = Command = "63214a"
var(0) = 3200

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 1
trigger1 = Command = "63214a"
var(0) = 4200

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 0
trigger1 = Command = "41236a"
trigger1 = Root,stateno = [3010,3020]
trigger1 = Command = "41236a"
trigger1 = Root,stateno = [3010,3020]
var(0) = 3020

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 0
trigger1 = Command = "41236a"
var(0) = 3010

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 1
trigger1 = Command = "41236a"
trigger1 = Root,stateno = [4010,4020]
trigger2 = Command = "41236a"
trigger2 = Root,stateno = [3010,3020]
var(0) = 4020

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 1
trigger1 = Command = "41236a"
var(0) = 4010

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 0
triggerall = Command = "236a"
trigger1 = Root,stateno = [1000,1015]
trigger2 = Root,stateno = [1200,1206]
var(0) = 3003

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 1
triggerall = Command = "236a"
trigger1 = Root,stateno = [1000,1015]
trigger2 = Root,stateno = [1200,1206]
var(0) = 4003

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 0
triggerall = Command = "236a"
trigger1 = Root,stateno != [1000,1015]
trigger2 = Root,stateno != [1200,1206]
var(0) = 3000

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,var(23) = 1
triggerall = Command = "236a"
trigger1 = Root,stateno != [1000,1015]
trigger2 = Root,stateno != [1200,1206]
var(0) = 4000





[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "623x"
var(0) = 660

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "623y"
var(0) = 670

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "623z"
var(0) = 680

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "22x"
var(0) = 1500

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "236x"
var(0) = 1000

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Command = "236y"
trigger1 = Root,stateno = [1000,1015]
trigger2 = Root,stateno = [1200,1206]
var(0) = 1022

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,stateno = 1050
triggerall = Command = "236y"
trigger1 = Root,stateno != [1000,1015]
trigger2 = Root,stateno != [1200,1206]
var(0) = 1055

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,stateno != 1050
triggerall = Command = "236y"
trigger1 = Root,stateno != [1000,1015]
trigger2 = Root,stateno != [1200,1206]
var(0) = 1050


[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "236z"
var(0) = 1100

[State -1]
type = VarSet
triggerall = Root,stateno = [1100,1125]
triggerall = var(0) = 0
trigger1 = Command = "z"
var(0) = 1105

[State -1]
type = VarSet
triggerall = Root,stateno = [1100,1125]
triggerall = var(0) = 0
trigger1 = Command = "x"
var(0) = 1110

[State -1]
type = VarSet
triggerall = Root,stateno = 1120
triggerall = var(0) = 0
trigger1 = Command = "y"
var(0) = 1125

[State -1]
type = VarSet
triggerall = Root,stateno = [1100,1125]
triggerall = var(0) = 0
trigger1 = Command = "y"
var(0) = 1120

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "214x"
var(0) = 1200

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "214y"
var(0) = 1209

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "214z"
var(0) = 1230

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "x+y+z"
var(0) = 3550

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Command = "a+z"
trigger1 = stateno =[140,155]
var(0) = 2800

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = command = "holddown"
trigger1 = command = "b"
trigger2 = command = "holddown"
trigger2 = command = "a+x"
trigger3 = command = "holdfwd"
trigger3 = command = "b"
trigger4 = command = "holdfwd"
trigger4 = command = "a+x"
trigger5 = command = "holdback"
trigger5 = command = "b"
trigger6 = command = "holdback"
trigger6 = command = "a+x"
var(0) = 3900

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "a+x"
var(0) = 4100

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "FF"
var(0) = 100

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "BB"
var(0) = 105

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype != A
trigger1 = Command = "front_z"
var(0) = 800

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype != A
trigger1 = Command = "back_z"
var(0) = 801

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype = A
trigger1 = Command = "front_z"
var(0) = 900

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype = A
trigger1 = Command = "back_z"
var(0) = 900

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype = A
trigger1 = Command = "x"
var(0) = 600

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype = A
trigger1 = Command = "y"
var(0) = 610

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype = A
triggerall = Root,stateno != 620
trigger1 = Command = "down_z"
var(0) = 640

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,statetype = A
triggerall = Root,stateno != 640
trigger1 = Command = "z"
var(0) = 620


[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "down_x"
var(0) = 300

[State -1]
type = VarSet
triggerall = var(0) = 0
trigger1 = Command = "down_y"
var(0) = 310

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,stateno != 330
trigger1 = Command = "downf_z"
var(0) = 320

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = Root,stateno != 320
trigger1 = Command = "down_z"
var(0) = 330

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = command != "holddown"
trigger1 = Command = "x"
var(0) = 200

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = command != "holddown"
triggerall = Root,stateno != 210
trigger1 = Command = "front_y"
var(0) = 230

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = command != "holddown"
triggerall = Root,stateno != 230
trigger1 = Command = "y"
var(0) = 210

[State -1]
type = VarSet
triggerall = var(0) = 0
triggerall = command != "holddown"
trigger1 = Command = "z"
var(0) = 220








[State -1];検知コマンドリセット
type = varset
trigger1 = Var(1) >= Root,var(26);保持時間をオーバーする
trigger2 = Root,stateno = var(0);本体が先行入力に従って行動した
trigger3 = Root,stateno = [2950,2951];アップザッツ
var(0) = 0

[State -1];先行入力コマンド保持時間リセット
type = varset
trigger1 = Var(1) >= Root,var(26);保持時間をオーバーする
trigger2 = Root,stateno = var(0);本体が先行入力に従って行動した
trigger3 = var(0) = 0;コマンドを検知していない時
var(1) = 0;保持をやめる

[State -1];先行入力コマンド保持時間記録変数、ヒットポーズ停止中
type = varset
triggerall = Var(0) != 0;何らかの技コマンドを検知している時 
trigger1 = Root,hitshakeover = 0;相手の攻撃によるヒットポーズ停止中
trigger2 = Root,HitPauseTime != 0;自分の攻撃によるヒットポーズ中
trigger3 = var(28) = 1;画面停止中
var(1) = 1;コマンドを保持フレームを1で維持する(停止中は先行入力を保持)

[State -1];先行入力コマンド保持時間記録変数
type = varadd
triggerall = Root,hitshakeover = 1;相手のヒットポーズで停止していない
triggarall = Root,HitPauseTime = 0;自分のヒットポーズで停止していない
triggerall = var(28) = 0;画面が停止していない
trigger1 = Var(0) != 0;何らかの技コマンドを検知している時 
var(1) = 1;1Fに1ずつ変数を増やす

[State -1];画面停止検知用変数
type = varset
trigger1 = 1
var(27) = gametime

[State -1];画面停止してない状態
type = varset
trigger1 = Root,var(27) = var(27)
var(28) = 0

[State -1];画面停止を検知
type = varset
trigger1 = Root,var(27) != var(27)
var(28) = 1

[State -1];検知コマンドリセット
type = varset
trigger1 = Var(1) >= Root,var(26);保持時間をオーバーする
trigger2 = Root,stateno = var(0);本体が先行入力に従って行動した
trigger3 = Root,stateno = [2950,2951];アップザッツ
var(0) = 0

;-----------------------------------


[Statedef 12003]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1206, ヘルパー消滅]
type = DestroySelf
trigger1 = time = 1200

;-----------------------------------

;ディゾルブ残像

[Statedef 3520]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 3520
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------

;ラピッドディゾルブ残像

[Statedef 3620]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 3620
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------

;デュプル残像1

[Statedef 3650]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 3650
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------

;デュプル残像2

[Statedef 3651]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 3651
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------


;トレブルディゾルブ残像

[Statedef 3680]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 3680
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-----------------------------------

;フライングディゾルブ残像

[Statedef 3720]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 3720
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-----------------------------------
;チャージ残像

[Statedef 4110]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[state -2]
type = PalFX
trigger1 = 1
time = 100
add = 240,180,0
mul = 256,70,0
color = 256
pausemovetime = 9999
supermovetime = 9999
IgnoreHitPause = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 4110
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.03

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 0.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-----------------------------------
;猛打中残像

[Statedef 1030]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 1030
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-----------------------------------
;猛打強残像

[Statedef 1031]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[state -2]
type = PalFX
trigger1 = 1
time = 100
add = 240,180,0
mul = 256,0,0
color = 256
pausemovetime = 9999
supermovetime = 9999
IgnoreHitPause = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 1030
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.04

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = VelSet
Trigger1 = Time >= 0
X = 0
Y = 1.6

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-----------------------------------

;-----------------------------------
;木葉突進残像

[Statedef 3014]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[state -2]
type = PalFX
trigger1 = 1
time = 100
add = 240,180,0
mul = 256,70,0
color = 256
pausemovetime = 9999
supermovetime = 9999
IgnoreHitPause = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 1032
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 12
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 25
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999



;-----------------------------------
;猛打突進残像

[Statedef 1032]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 1032
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 12
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 25
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999



;狗狼突進残像

[Statedef 1033]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[state -2]
type = PalFX
trigger1 = 1
time = 100
add = 0,0,256
mul = 0,233,256
color = 256
pausemovetime = 9999
supermovetime = 9999
IgnoreHitPause = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 1033
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;石火突進残像

[Statedef 1034]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 1032
Time = 1

[state -2]
type = PalFX
trigger1 = 1
time = 100
add = 240,0,0
mul = 256,230,0
color = 256
pausemovetime = 9999
supermovetime = 9999
IgnoreHitPause = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999




;-----------------------------------

;木葉残像

[Statedef 3015]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 2421
Time = 1

[state -2]
type = PalFX
trigger1 = 1
time = 100
add = 240,0,0
mul = 256,0,0
color = 256
pausemovetime = 9999
supermovetime = 9999
IgnoreHitPause = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 6
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.01

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 60
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999



;-----------------------------------
;報復残像

[Statedef 3025]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 2431
Time = 1

[state -2]
type = PalFX
trigger1 = 1
time = 100
add = 0,0,240
mul = 0,230,256
color = 256
pausemovetime = 9999
supermovetime = 9999
IgnoreHitPause = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 6
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = VarAdd
Trigger1 = Time >= 1
FV = 1
Value = 0.01

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 60
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------------------------------

;電光石火残像

[Statedef 2380]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 2380
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(3),256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state 1,]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
timegap = 2
framegap = 3
Trans = add

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------------------------------

;疾風迅雷残像

[Statedef 2390]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 2390
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
V = 3
Value = 18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,0+Var(3)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;[state 1,]
;type = AfterImage
;trigger1 = animelem = 1
;time = 10
;length = 20
;timegap = 2
;framegap = 3
;Trans = add
;palcolor = 0

[State -1]
Type = DestroySelf
Trigger1 = Time = 15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-----------------------------------
;回る超必エフェクト

[Statedef 6200]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 6201
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = 24;18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1
value = FVar(1)

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = animtime = 0;Time = 60
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;回る超必エフェクトロング

[Statedef 6201]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 6202
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = 24;18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1
value = FVar(1)

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = animtime = 0;Time = 60
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;回る超必エフェクトロング

[Statedef 6202]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 6203
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = 24;18
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1
value = FVar(1)

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = animtime = 0;Time = 60
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-----------------------------------
;紅色の～～～～

[Statedef 11500]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11500
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = 10
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 2
Value = -0.2
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarAdd
Trigger1 = Time = [11,40]
FV = 2
Value = -0.015
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.42+FVar(2),2.42+FVar(2)
value = FVar(1)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11600]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.06
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 120
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11601]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.06
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 260
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11602]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.06
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 30
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11607]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -2, bind]
Type = BindToRoot
Trigger1 = 1
facing = 1
pos = -17,-82

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.06
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 120
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11608]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -2, bind]
Type = BindToRoot
Trigger1 = 1
facing = 1
pos = -17,-82

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.06
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 260
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11609]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -2, bind]
Type = BindToRoot
Trigger1 = 1
facing = 1
pos = -17,-82

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.06
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 30
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999



;-----------------------------------
;放射光

[Statedef 11610]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.03
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 120
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 72
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11611]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.03
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 260
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 72
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;放射光

[Statedef 11612]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 11600
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 0
FV = 1
Value = -0.03
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),1.00
value = 30
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256,256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 72
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------






;--------------------------------

;BBB風カットイン

[Statedef 10009]
Type = A
Physics = N
Velset = 0,0
SprPriority = -3
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[state a];カットイン
type = Explod
trigger1 = time = 0
trigger1 = Facing = 1
anim = 10009
ID = 10009
pos = 0,0
postype = back
bindtime = -1
ownpal = 1
removetime = 40
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.5,0.5
sprpriority = -7
ignorehitpause = 1

[state a];カットイン
type = Explod
trigger1 = time = 0
trigger1 = Facing = -1
anim = 10009
ID = 10009
pos = 1,0
postype = back
bindtime = -1
removetime = 40
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.5,0.5
ownpal = 1
sprpriority = -7
ignorehitpause = 1

[state a]
type = ModifyExplod
trigger1 = time > 20
ID = 10009
trans = addalpha
alpha = 256-256*(time-20)/21,256
supermovetime = 9999999999
pausemovetime = 9999999999
ignorehitpause = 1

[state a];カットイン
type = Explod
trigger1 = time = 10
trigger1 = Facing = 1
anim = 10008
ID = 10008
pos = 0,0
postype = back
bindtime = -1
ownpal = 1
removetime = 30
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.5,0.5
sprpriority = -6
ignorehitpause = 1

[state a];カットイン
type = Explod
trigger1 = time = 10
trigger1 = Facing = -1
anim = 10008
ID = 10008
pos = 1,0
postype = back
bindtime = -1
removetime = 30
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.5,0.5
ownpal = 1
sprpriority = -6
ignorehitpause = 1

[state a]
type = ModifyExplod
trigger1 = time > 20
ID = 10008
trans = addalpha
alpha = 256-256*(time-20)/21,256
supermovetime = 9999999999
pausemovetime = 9999999999
ignorehitpause = 1


[State -1]
Type = DestroySelf
Trigger1 = Time = 41
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-----------------------------------
;勝利時集中線
[Statedef 21000]
Type = A
Physics = N
Velset = 0,0
SprPriority = 4
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 1000, KO]
type = Explod
trigger1 = time = 0
anim = 21000
id = 21001
pos = 0,0
postype = Left
ontop = 1
bindtime = -1
pausemovetime = 999999999999
supermovetime = 999999999999
ignorehitpause = 1

[State -1]
Type = VarAdd
Trigger1 = Time > 20
V = 3
Value = 10
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state a]
type = ModifyExplod
trigger1 = numexplod(21001) = 1
ID = 21001
trans = addalpha
alpha = 256-var(3),256
supermovetime = 9999999999
pausemovetime = 9999999999
ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------

;オーバーヒート破裂エフェクトノーキャンセル版玉部分

[Statedef 6550]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 6550

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarAdd
Trigger1 = Time = [1,72]
FV = 2
Value = 4

[State -1]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+(ceil(fvar(2))),256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = [73,999]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;オーバーヒート破裂エフェクトノーキャンセル版破裂部分

[Statedef 6551]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 6551

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarAdd
Trigger1 = Time = [1,30]
FV = 1
Value = 0.03

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00+FVar(1),1.00+FVar(1)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarAdd
Trigger1 = Time = [5,30]
FV = 2
Value = 12

[State -1]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(ceil(fvar(2))),256

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 30
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------

;漢数字１

[Statedef 44000]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4400
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4400

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4400
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;漢数字２

[Statedef 44001]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4401
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4401

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4401
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;漢数字３

[Statedef 44002]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4402
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4402

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4402
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------

;漢数字４

[Statedef 44003]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4403
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4403

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4403
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;漢数字５

[Statedef 44004]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4404
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4404

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4404
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;-------------------------------

;漢数字６

[Statedef 44005]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4405
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4405

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4405
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;漢数字７

[Statedef 44006]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4406
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4406

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4406
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;漢数字８

[Statedef 44007]
Type = A
Physics = N
Velset = 0,0
SprPriority = 0
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 1
Anim = 4407
PosType = p1
pos = 50,-58
BindTime = -1
facing = facing
RemoveTime = -2
Scale = 3+FVar(1),3+FVar(1)
Ownpal = 1
SprPriority = 7
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 99999
PauseMoveTime = 99999
OnTop = 1
ID = 4407

[State -1]
Type = VarAdd
Trigger1 = Time = [1,6]
FV = 1
Value = -0.4

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 4407
Scale = 3+FVar(1),3+FVar(1)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = DestroySelf
Trigger1 = time = 20
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------------------

;--------------------------------

;横に流れるやつ

[Statedef 4700]
Type = A
Physics = N
Velset = 0,0
SprPriority = -3
anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
Flag2 = Noshadow
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state a];背景
type = Explod
trigger1 = time = 0
anim = 4700
ID = 4700
pos = 0,0
postype = back
bindtime = -1
ownpal = 1
removetime = 200
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.5,0.5
sprpriority = -7
ignorehitpause = 1

[state a]
type = ModifyExplod
trigger1 = time>55
ID = 4700
trans = addalpha
alpha = 256-256*(time-55)/56,256
supermovetime = 9999999999
pausemovetime = 9999999999
ignorehitpause = 1

[State -1]
Type = DestroySelf
Trigger1 = Time = 200
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;野菜とか食え



