*******************************************************************************
恵曇愁子 AIパッチ 取扱い説明書
*******************************************************************************
=================================================================================================

【 はじめに 】
　この度はDLありがとうございます
  フラックス氏製作の「恵曇愁子」用のAIパッチです。
  Etomo_Shukoフォルダに移動して、Etomo_Shuko/Etomo_Shuko-AI_O.defを登録して使ってください。

=================================================================================================

【 AI解説 】
　 更新でヒートゲージが追加されたことにより行動に幅が出た他、昇龍の強化など全体的に強化されました。
  2Bの有利Fが無くなったので以前のような鬼固めはなくなりましたが、かなり安定感のあるキャラになっています。
   更に更新で一撃がかなり現実的になってきたと思います。もちろんゲージが溜まって無いとなかなか見れるものではないですが…
  昇竜CHのリターン削除や喰らい時のヒートゲージの増加などがなくなったので平均火力は落ちましたが、
  依然アップザッツを絡めた崩しや爆発力はは健在ですのでかなりいい感じにまとまっているAIになったと思ってます。

   一応レベル搭載しました。cmdを「レベル」とかで検索して、該当するvalueの値をいじってください
  そんな劇的に動き変わるわけじゃないですのであしからず。
  他にも各種設定いじれますのでどうぞ。

=================================================================================================

【 更新履歴 】
〜2014〜
  ●11/30         …       ・ver2.35に対応。

  ●11/18	　…　　　 ・ver2.29に対応。
                           ・それに伴いコンボルートや立ち回りなど全体的に調整。
                           ・バグ修正

  ●10/10         …       ・バグ修正

  ● 8/ 1         …       ・ver2.09に対応

  ● 7/28         …       ・ver2.07に対応

  ● 7/10         …       ・ver2.05に対応
                           ・最近あきつ丸が出ない

  ● 1/19         …       ・微調整。
                           ・アンチAIモード搭載。
                           ・タッグに対応。
  ● 1/ 3         …       ・公開。ver1.05に対応。
                           ・建造レシピが固まる。
  ● 1/ 2         …       ・未だに出ない。レシピが欲しい。

〜2013〜
  ●12/30         …       ・あきつ丸が出ない

=================================================================================================

【 注意点 】

 ・二次配布はやめて下さい。
 ・本体とAIのバージョンが合ってない状態で使うのやめてください。

=================================================================================================

【 スペシャルサンクス 】
 フラックス氏
   ●AI作らせてもらいました。ありがとうございます。

=================================================================================================



AIパッチ製作者:お家

MUGENのなんか(仮)
http://mugezon.web.fc2.com/
*******************************************************************************


