この度は、DLしていただきありがとうございました。

このファイルはHM氏のEN1アカツキです。

製作者であるHM氏に感謝。m(_ _)m


\\\\\\\\ AIの使い方 \\\\\\\\

tobikageファイルとdefファイルを突っ込む

そうしてMUGEN本体のselect.defに以下を記述

AKATSUKI-EN1.def		          ;AI無し
AKATSUKI-EN1/AAKATSUKI-EN1_tobikage.def　;鳶影AI

\\\\\\\\ AILv・常時AI起動設定方法 \\\\\\\\\

AI.txtファイルを開いて

[State -1, AI]
type = VarSet
triggerall = !var(59)
triggerall = RoundState != 3
Trigger1 = NumHelper(10000)>0
Trigger1 = Helper(10000),var(59)>0
trigger2 = Command = "AI0"||Command = "AI1"||Command = "AI2"||Command = "AI3"||Command = "AI4"||Command = "AI5"||Command = "AI6"||Command = "AI7"||Command = "AI8"||Command = "AI9"
trigger3 = Command = "AI10"||Command = "AI11"||Command = "AI12"||Command = "AI13"||Command = "AI14"||Command = "AI15"||Command = "AI16"||Command = "AI17"||Command = "AI18"||Command = "AI19"
trigger4 = Command = "AI20"||Command = "AI21"||Command = "AI22"||Command = "AI23"||Command = "AI24"||Command = "AI25"||Command = "AI26"||Command = "AI27"||Command = "AI28"||Command = "AI29"
trigger5 = Command = "AI30"||Command = "AI31"||Command = "AI32"||Command = "AI33"||Command = "AI34"||Command = "AI35"||Command = "AI36"||Command = "AI37"||Command = "AI38"||Command = "AI39"
trigger6 = Command = "AI40"||Command = "AI41"||Command = "AI42"||Command = "AI43"||Command = "AI44"||Command = "AI45"||Command = "AI46"||Command = "AI47"||Command = "AI48"||Command = "AI49"
trigger7 = Command = "AI50"

;AI常時起動 ;trigger8 になってるのを ; を消して trigger8 にする
;trigger8 = roundstate = 2 && ((!EnemyNear(Var(58)),vel x = 0)||(!EnemyNear(Var(58)),vel y = 0)||(EnemyNear(Var(58)),ctrl))

var(59) = 10 ;1～11で調整してください


\\\\\\\\\攻性レベル設定\\\\\\\\\

AI.txtファイルを開いて

[State -3,攻性レベル]
Type = VarSet
trigger1 = var(59)
V = 41
value = 10
;1～11で調整

////////////////////////////
不具合ではない？
////////////////////////////

HM氏の意図されていない仕様であると思われる。
二段ジャンプした瞬間に攻撃か攻性を出すとVel X が反映されない時がある。
AI適用無し人操作でも確認


小言：一応原作のほうで持ちキャラとして使っております

スペシャルサンクス
SUBTLE STYLE様
Elecbyte様
HM様
㍻㌢様：AI説明書を参考
sekt様：記述を参考
厨忍様：システムを参考
ダウンロードしてくださった皆様方
