━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(北斗の拳　審判の双蒼星　拳豪列伝 より)
南斗孤鷲拳伝承者　殉星の男　シン　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
改変者　㍻㌢

このキャラはアフロン氏のキャラのシンを原作向け＋α*βのように改変したキャラです
素晴らしいキャラを製作してくれたアフロン氏に感謝

ヒットエフェクトはニート運送氏の北斗素材と練り茶氏のキャラのを使わせていただきました。
本当にありがとうございます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
シン動作 ＼＝レバー前下斜め　／＝レバー後ろ下斜め
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[基本動作]（☆があるものはヒットさせると星取り効果あり）
弱パンチ(A)				X(A)

弱キック(B)				A(B)

強パンチ(C)				Y(C)

強キック(D)				B(D)

ブースト(E)				Z(E)

グレイブシュート			X+Y

☆へヴィストライク			X+A

☆バニシングストライク			Y+B

☆へヴィバニシングストライク		Y+B(最大まで溜め)

挑発					S

ダッシュ				66

バックステップ				44

空中ダッシュ				空中で66

空中バックダッシュ			空中で44

ガードキャンセル攻撃			相手の攻撃をガード中に6+Y+B(1ゲージ消費)

大ジャンプ				一瞬下要素を押した後7or8or9


[特殊技]
その１					→+X

その２					→+A


[投げ]
通常投げ				投げ間合いで → or ←+Y

☆掴み投げ				A+B


[必殺技]
南斗獄屠拳				→↓＼+AorB(空中可)

☆南斗迫破斬				↓／←+Y

南斗千手斬				↓＼→+Y

→☆追加攻撃				↓＼→+Y

南斗旋脚葬				↓／←+A

南斗白燕転翔				↓／← or ↓＼→+B

南斗流羽矢弾				↓＼→+X

→追加攻撃				X

☆南斗虐指葬				→＼↓／←+X



[究極奥義](☆の数だけゲージ使用)
☆南斗雷震掌				↓＼→↓＼→+Y

☆南斗千手龍攻撃			↓／←↓／←+Y(溜め可)

無想転生(config.cns有無を設定可能)	↓／←↓／←+A

☆狂乱の屠殺人				↓＼→＼↓／←+A

おまえの拳では死なん！			←／↓＼→＼↓／←+X

(強化モード限定 究極奥義)

・南斗雷震掌其の二			↓／←／↓＼→+Y

・南斗雷震掌其の三			↓／←／→+B

[一撃必殺奥義](相手に死兆星ゲージが有る時)

南斗翔鷲屠脚				↓＼→+YB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI説明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Lv設定はAI.cnsﾌｧｲﾙ内にある
[State -3];AIフラグセット
 の数値変えで
1～3:コンボに奥義以上の技を組み込まない ガーキャンなし　無敵技なし
4～6:ぶっぱ多め　その他制限
7～9:
10   :精度MAX  仮ｵｰﾄﾞｶﾞｰﾄﾞ
11   :精度MAX　超反応
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　12   :超反応前提AI(金以外)
に変化します。

一撃を決めるの条件は
・勝利したあとのﾗｳﾝﾄﾞ時(2ﾗｳﾝﾄﾞ先取用)
・相手半分以上残ってたら(1ﾗｳﾝﾄﾞでもする、相手が回復するｷｬﾗならよくある)
・3ラウンド以降(ﾁｰﾑ戦用or3～5ﾗｳﾝﾄﾞ先取用)

一撃確定状況は
・ほとんどの技⇒ﾌﾞｰｽﾄ⇒
・空A以外から着地⇒
とりあえず外れないようにはしてある
屈A⇒ﾌﾞｰｽﾄ⇒一撃でも繋がる

-------------------------------------------------------------------------------------------------------
コンフィング設定
config.cnsで

死兆星フラグ追加
無想転生ﾌﾗｸﾞ
バスケﾌﾗｸﾞ(未実装)
ﾑﾃｷﾝｸﾞﾌﾗｸﾞ
金黒白モード封印解除
回復無効＆毒
を設定できます。

全部外すとGG勢AIと同じくらいの強さになります
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
詳細
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ｶﾗー　　モード　　　　　:追加能力
1～4P	原作モード	:なし
7～9P	強化モード	:下記に説明

(config封印解除時のみ)
5P	原作白モード	:ブーストMAX
6P	原作黒モード	:ゲージMAX
10P	強化白モード	:ブーストMAX
11P	強化黒モード	:ゲージMAX
12P	金モード	:いろいろ

JC = ｼﾞｬﾝﾌﾟｷｬﾝｾﾙ
ﾑﾃｷﾝｸﾞ = 投げのみにしか当たらなくなる原作でのバグ
ゲイザー = 南斗雷震掌
バスケ = 原作での有名なバグ

・弄った所
　・技のダメージを原作数値×5.2に
　・奥義の底辺補正は0.2に
　・超奥義の底辺補正は0.4に
　・技当てたときの相手重力を原作見て再現
　・技全般の受身可能時間を変更
　・星取り制御ほぼ完成
　　1ｺﾝﾎﾞ星３つまでというのはまだ未対応(シンにはいらない気がしてきた)
　・南斗流羽矢弾をP2Distで判定化　たぶん相手の無敵無視
　・南斗迫破斬ループ修正
　・空ｼﾞｬﾝﾌﾟ仕込み(振り返り)できるように
　・カウンターで威力1.2倍へ
　・南斗迫破斬に飛び道具跳ね返し追加
　・バニ状態でバニ当てるとバニ状態を解かれるように変更
　・エリアル補正修正
　・相手喰らい全部強制ステート(受身可能になったらちゃんと解く)
　　これにより相手ダウン動作を原作風に
　　タッグじゃバグったのでシングルのみに
　・カラー追加
　・相手防御力が原作の最大防御力の110%超えたら攻撃力補正入るように
　・無想転生追加
　・テーレッテーの即死効果調整
　・グレ仕込み追加(仕込んだときの浮きもちょっと再現)
　・相手のAIに優しいような設定化(技の最初から攻撃の種類分かる＆攻撃判定出終わったときAttackDist=0へ)
　・ムテキング実装
  ・ヴァイタルソースによる回復追加(9ダメージ以下の攻撃では減らない　投げ対応)
  ・ヒットエフェクトを原作仕様に
　・その他もろもろ

☆・強化モード追加

　　・南斗ゲイザー火力UP＋下段
　　・南斗ゲイザー2(削りタイプ)追加　説明は下記
　　・南斗ゲイザー3(火力タイプ)追加　説明は下記
　　・南斗流羽矢弾を連射力UP
　　・屈Dを移動するように　(スライディング化)
　　・南斗千手龍撃　火力UP
　　・南斗虐指葬範囲拡大&発生1F&回復無効効果(タッグ時以外)
☆・金モード追加(12P)
(封印を解除した場合のみ　封印中だとただの強化モードになります。)

	☆イロイロおかしいけどネタとしてお使いください☆

　　・投げ無敵　当身無効
　　・ゲージ消費半分　実質ゲージが2倍
　　・AI時はLv11に固定されます。
　　・元ゲイザー　ガード不能
　　・無敵技の無敵時間大幅増加
　　・南斗獄屠拳 高速化　発生5F　空中時ゲージ増加量大幅増加
　　・南斗虐指葬 発生0F&回復無効+毒効果(タッグ時以外)　オーラガードキャンセル可能(GGキャラっぽく　まあまだオーラガードないけど)　コマンド　←+ABCDどれか２つ同時押し
　　・南斗白燕転翔が完全無敵この状態で空中通常技出しても無敵　飛び込みし放題
　　・南斗迫破斬を常時飛び道具出るように
　　・南斗ゲイザー2巨大化　50ヒットで攻撃判定消失に変更
　　・ハート様高速化＆投げ判定＆ガード不能＆AI時のみ即死＋☆全奪取　でもAIが使用するのはﾗｳﾝﾄﾞ2以降開幕時のみ
　　・通常技を奥義と超奥義でどこでもキャンセル可　超反応殺し
　　・ブーストゲージが1ゲージ未満の時でヒット数がリセットするたびにはゲージ1に回復する。
　　・地上食らい硬直上限16F ガード硬直上限10F 受身上限70F
　　・ヒットポーズ多少無視　(ブロッキングorリコイル無視)
　　・飛び道具に対しハイパーアーマー＆威力最下限に固定
　　・相手本体が無攻撃状態(ｽﾃｰﾄ200以下orCtrl時orP2MoveType=A以外)時は常時ハイパーアーマー(飛び道具属性以外の飛び道具にも微対応)
　　・ムテキングが完全無敵化(ただし当身で解除可能)
 　 ・ヴァイタルソースによる回復速度が3倍
　　・常時相手回復無効(タッグ戦以外　永続ﾀｰｹﾞｯﾄ取ったときのみ)
　　・その他もろもろ

調整により通常モードは原作に忠実な火力に
強化モードはトキ打倒のためかなり火力も立ち回りも強化
黒モードだとゲイザー2が自重しなくなります。
金モードは＼(＾o＾)／な性能

[ムテキングのやり方＆解説]

ムテキングフラグをONにして
画面端限定
ｸﾞﾚｲﾌﾞ⇒仕込み(ｸﾞﾚ当たった瞬間ﾌﾞｰｽﾄ)千手斬(ｸﾞﾚ仕込みの仕様で浮く)⇒落下時に獄屠拳(声だけでて着地　飛び上がったら失敗、速すぎても失敗)

バニ中にやっても浮かないので出来ません。
発動条件にTime=[2,9]と書いてありますがTime=4には上昇してるので実質2F

ムテキングを人操作でやろうとしたら結構シビアなタイミング
ｺﾞｸﾄの2F～4F内で着地しないと発動しません(5Fからもう飛び上がっちゃうので)
AIがムテキングになったら小P連打しますリーチ長いコマ投げ持ってたらあっさり捕まったりします。

解除方法は無敵のある技をやれば解除されます。(無想転生発動も)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新技解説
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・無想転生　コマンド　↓／←↓／←+B
　　北斗神拳の究極奥義だけどこのシンは使用できます。原作設定なんぞ気にしません！
　　発動すると紫に点滅します。
　　レバー前入れて7F以内に攻撃に当たると攻撃回避し相手に隙ができるようになります。
　　7回まで可能　音声適当
    通常モード版＝ラオウ･ケンシロウを同じようなもので小Pとかに決めてしまうと逆に不利になる
　　強化モード版＝前varの無想と同じ、上記と違い小Pに決めても超有利(移動し終ったあと5Fまで相手停止状態)

↓二つは星取りがない代わりに性能をかなりUPさせました。

・南斗ゲイザー2(削りタイプ)　コマンド　↓／←／↓＼→+C
　　(<◎>)の覚醒必殺技ダークエンジェル　元ゲイザーの半分の大きさのものが地を這って飛んでいきます。
　　30ヒットで攻撃判定消失し、威力は低いがガード削りで体力2割は削れる。
　　威力低いっていってもまともに食らうと痛いっすよ。
　　この飛び道具が攻撃判定付いているときはﾍｳﾞｨｰとﾍｳﾞﾊﾞﾆが当たらないようになってます。

・南斗ゲイザー3(火力タイプ)　コマンド　↓／←／→+D
　　トリプルゲイザー　相手座標の真下に噴出　無敵なしのかわりに大火力
　　元ゲイザーから繋がる

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
今後の予定

・AIの調整(永遠のテーマ)
・バグ修正(永遠のテーマ)
・バスケAI実装
・オーラガード実装
・全体的に原作っぽくまだまだ修正中 原作より甘いところがいっぱいなので
・気絶システム追加　すでに用意は整ってる(値は適当でいいやもう　Wikiにサウザーだけ詳しく値が載ってたからそれを参照に)
・蓄積バグ再現(フラグ付きで)追加(増加量さっぱりわからんけども)
・ｶﾞｰﾄﾞｸﾗｯｼｭｼｽﾃﾑ追加(相手側を強制的に)
・秘孔よろけ再現(原作だと秘孔よろけはｶﾞｰﾄﾞとﾊﾞｸｽﾃしかできなくなる状態となってる)
　できそうにないので秘孔よろけ自体廃止しないといけないかも
・5様AIモード＋ﾘｱﾙｻｲｸﾊﾞｰｽﾄ(相手北斗キャラ限定で永久ﾀｰｹﾞｯﾄ使用して強制的にﾌﾞｰｽﾄを使わせる)
・サイクバースト　(フラグあり)
・ガードエフェクト
・虐指葬のヒットエフェクト
・ブーストのエフェクト
・死兆星をﾀﾞｯｸﾞ対応に(2つに分ける)

・強化モード技追加予定
　・喰らいキャンセル自殺

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
変更点履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3/10 1
大量追加

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3/10 2
南斗流羽矢弾連射バグ修正
AIコンボ変更

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3/11
グレイブ修正
壁吹っ飛び誘発修正
壁吹っ飛び相手落下修正
技の相手重力修正
コンボ修正

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3/25
ノックバック修正
グレ判定修正
グレ仕込み追加(仕込んだあとの妙な浮きは再現できず)
技修正
強化モード火力修正
5クト星取り制限をグレイブ星取り制限へ
死兆星フラグ追加

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3/26
グレ判定効果修正
バニ判定効果修正
ブーストゲージ増加にも補正効くように修正

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4/1変更内容
相手のAIに優しいような設定化(技の最初から攻撃の種類分かる＆技後硬直時はアタックディスト0)
金に「・飛び道具に対しハイパーアーマー＆威力上限＆威力半減」追加
AI修正
バニに(連続コンボ的に)繋がるのは近Sのみに変更
バニの当たり判定を原作風に(原作だとﾀﾞｳﾝ中でもあたるので一番下まで判定があり)
通常技を原作っぽく修正
ｶﾞﾄﾘﾝｸﾞﾙｰﾄを原作に修正
その他もろもろ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7/22
ムテキング追加(投げ以外無敵　金モードだと完全無敵　当身で解除は可)
AIをムテキング対応化
南斗千手龍撃を切り返しで使うように(それでもあんまり使わんけど)
千手斬の硬直増加
無想転生発動をちょっと変更　完全無敵ではなくなった
バニ中のノックバックを修正　屈Aor屈B×ｎをできないように
バニ状態を跳ね返るように戻しました。
その他もろもろ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12/24
死兆星フラグのバグ修正
バニフラグ再度修正
自殺できないバグ修正
金モードのアーマー再度修正「・飛び道具に対しハイパーアーマー＆ダメ5固定」に変更
バニの跳ね返り再再調整
バニ状態での壁に当たったときにダメージあるように変更
全技ダメージ調整(原作ダメそのままの値×5.2{1000/192})
ヴァイタルソースによる回復追加(9ダメージ以下の攻撃ではヴァイタルソースは減らない　投げ対応　落下衝撃でのダメージ未対応)
強化モード以上の南斗迫破斬にグレイヴ効果追加
強化モード以上にジャンプキャンセル追加(屈D以外全部可能)
バニ状態でｸﾞﾚ仕込みしても浮かないように
南斗流羽矢弾を修正　P2Distでヒット判断(Hitdef使用してﾅｽ)
画面端かつバニ状態でのノックバックをいろいろ使って再現
強化 金モードの虐指葬に回復無効　毒効果追加(タッグ戦以外)　すっごくバグあるのでフラグありでﾃﾞﾌｫﾙﾄOFF　詳細はconfig.cnsで
ヒットスパークをニート運送氏の北斗素材を利用し大幅変更　一部差し替え　虐指葬→奥義のヒットスパーク　千手龍撃→血飛沫がないのでヒットスパークなし
AI専用ステートにガードステートのまま立ったり歩いたりするようになった。(AILv10以上限定)
元ゲイザーを本体判定へ
新技弱体化(無想も)
その他もろもろ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12/24-2回目
ガードステート立ちでのフライングを修正
斬エフェクトを縦と横分けるように変更
南斗流羽矢弾の羽がﾀﾞｳﾝ中にも当たるのを修正
同ｷｬﾗ戦での回復無効or毒の効果で固まるのを修正
