[Statedef -2]
[State -2]
Type = DisplayToClipboard
Trigger1 = 1
Text =  "ATK:%f \n"
Params = fvar(0)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = AppendToClipboard
Trigger1 = 1
Text =  "Pos X:%f, Pos Y:%f"
Params = P2BodyDist X, P2BodyDist Y
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;やられボイス弱
[State -2]
Type = VarRandom
TriggerAll = Alive = 1
TriggerAll = Time = 0
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5010
V = 1
Range = 0,9

[State -2 ,2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
TriggerAll = Var(1) = [0,4]
Trigger1 = StateNo = 5000
Trigger1 = Anim    = 5000 || Anim    = 5010 || Anim    = 5020
Trigger2 = StateNo = 5010
Trigger2 = Anim    = 5000 || Anim    = 5010 || Anim    = 5020
Value = s5000, 0+Var(1)
Channel = 1

;----------------------------------------------------------------------------------------------------
;やられボイス中
[State -2]
Type = VarRandom
TriggerAll = Alive = 1
TriggerAll = Time = 0
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5010
V = 1
Range = 0,9

[State -2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
TriggerAll = Var(1) = [0,4]
Trigger1 = StateNo = 5000
Trigger1 = Anim    = 5001 || Anim    = 5011 || Anim    = 5021
Trigger2 = StateNo = 5010
Trigger2 = Anim    = 5001 || Anim    = 5011 || Anim    = 5021
Value = s5000, 5+Var(1)
Channel = 1

;----------------------------------------------------------------------------------------------------
;やられボイス大
[State -2]
Type = VarRandom
TriggerAll = Alive = 1
TriggerAll = Time = 0
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5010
V = 1
Range = 0,11

[State -2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
TriggerAll = Var(1) = [0,5]
Trigger1 = StateNo = 5000
Trigger1 = Anim   != [5000,5001] 
Trigger1 = Anim   != [5010,5011]
Trigger1 = Anim   != [5020,5021]
Trigger2 = StateNo = 5010
Trigger2 = Anim   != [5000,5001] 
Trigger2 = Anim   != [5010,5011]
Trigger2 = Anim   != [5020,5021]
Value = s5000, 10+Var(1)
Channel = 1

;-----------------------------------------------------------------------------------------------
;やられボイス空中
[State -2]
Type = VarRandom
TriggerAll = Alive = 1
TriggerAll = Time = 0
Trigger1 = StateNo = 5020
V = 1
Range = 0,19
IgnoreHitPause = 1

[State -2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
TriggerAll = Var(1) = [0,9]
Trigger1 = StateNo = 5020
Value = s5000, 5+Var(1)
Channel = 1

;------------------------------------------------------------------------------------------
;つまづきボイス
[State -2]
Type = VarRandom
TriggerAll = Alive = 1
TriggerAll = Time = 1
Trigger1 = StateNo = 5071
Trigger1 = Anim = 5070
V = 1
Range = 0,29

[State -2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Var(1) = [0,14]
TriggerAll = Time = 1
Trigger1 = StateNo = 5071
Trigger1 = Anim = 5070
Value = s5000, 0+Var(1)
Channel = 1

;------------------------------------------------------------------------------------------
;復帰ボイス
[State -2]
Type = VarRandom
TriggerAll = Alive = 1
TriggerAll = Time = 1
Trigger1 = StateNo = 5201
Trigger1 = Anim = [5200,5220]
Trigger2 = StateNo = 5210
Trigger2 = Anim = [5200,5220]
V = 1
Range = 0,1

[State -2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Var(1) = [0,1]
TriggerAll = Time = 1
Trigger1 = StateNo = 5201
Trigger1 = Anim = [5200,5220]
Trigger2 = StateNo = 5210
Trigger2 = Anim = [5200,5220]
Value = s1000, 0+Var(1)
Channel = 1

;------------------------------------------------------------------------------------------
;起き上がりボイス
[State -2]
Type = VarRandom
TriggerAll = Alive = 1
TriggerAll = Time = 1
Trigger1 = StateNo = 5120
Trigger1 = Anim = 5120
Trigger2 = StateNo = 5120
Trigger2 = Anim = 5121
V = 1
Range = 0,3

[State -2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Var(1) = [0,2]
TriggerAll = Time = 1
Trigger1 = StateNo = 5120
Trigger1 = Anim = 5120
Trigger2 = StateNo = 5120
Trigger2 = Anim = 5121
Value = s5120, 0+Var(1)
Channel = 1

;------------------------------------------------------------------------------------------
;気絶ボイス
[State -2]
Type = PlaySnd
TriggerAll = Alive = 1
TriggerAll = Time = 1
Trigger1 = StateNo = 5300
Trigger2 = Anim = 5300
Value = s5000, 15
Channel = 1

;------------------------------------------------------------------------------------------
;横吹っ飛び激突ボイス
[State -2]
Type = Helper
TriggerAll = NumHelper(5605) = 0
Trigger1 = NumTarget(5600) > 0
Trigger1 = Target(5600),Time = 1
Trigger1 = Target(5600),StateNo = 5602
StateNo = 5605
PosType = P2
Pos = 0, 0
Ownpal = 1
ID = 5605

[State -2]
Type = Helper
TriggerAll = NumHelper(5705) = 0
Trigger1 = NumTarget(5700) > 0
Trigger1 = Target(5700),StateNo = 5701 || Target(5700),StateNo = 5711
Trigger1 = Target(5700),Vel Y > 0
Trigger1 = Target(5700),Pos Y >= 0
StateNo = 5605
PosType = P2
Pos = 0, 0
Ownpal = 1
ID = 5705

;------------------------------------------------------------------------------------------
;画面端飛び越え対策用
[State -2]
Type = Width
Trigger1 = FrontEdgeDist < 8 && MoveType != H
Edge = 4,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------------------------------------------------
;キャンセル設定
[State -2]
Type = VarSet
Trigger1 = StateNo = 52 && Time >= 1
Trigger2 = StateNo = 100
Trigger3 = StateNo = 101
Trigger4 = StateNo = 105 && Time >= 21
Trigger5 = StateNo = 600 && AnimElem = 5, >= 0
Trigger6 = StateNo = 610 && AnimElem = 10, >= 0
Trigger7 = StateNo = 630 && AnimElem = 7, >= 0
Trigger8 = StateNo = 700 && Time >= 3
Trigger9 = StateNo = 701 && Time >= 1
Trigger10 = StateNo = 702 && Time >= 1
Trigger11 = StateNo = 710 && Time >= 14
V = 2
Value = 502
IgnoreHitPause = 1

[State -2]
Type = VarSet
Trigger1 = StateNo = 110 && Time >= 9
Trigger2 = StateNo = 115 && Time >= 8
Trigger3 = StateNo = 900 && Time >= 32
Trigger4 = StateNo = 910 && Time >= 10
V = 2
Value = 302
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = MoveContact = 1
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Trigger3 = StateNo = 600
Trigger4 = StateNo = 630
V = 2
Value = 415
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = MoveContact = 1
Trigger1 = StateNo = 210
Trigger2 = StateNo = 410
Trigger3 = StateNo = 610
V = 2
Value = 421
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 13
Trigger1 = StateNo = 220
V = 2
Value = 435
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = MoveContact = 1
Trigger1 = StateNo = 230
V = 2
Value = 431
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 12
Trigger1 = StateNo = 420
V = 2
Value = 235
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 23
Trigger1 = StateNo = 1000
V = 2
Value = 214
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 15
Trigger1 = StateNo = 1100
V = 2
Value = 216
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 47
Trigger1 = StateNo = 1100
V = 2
Value = 218
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = MoveContact = 1
Trigger1 = StateNo = 1101
V = 2
Value = 214
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = MoveContact = 1
Trigger1 = StateNo = 1110
V = 2
Value = 208
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Anim = 1111
Trigger1 = StateNo = 1111
V = 2
Value = 202
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 28
Trigger1 = StateNo = 1121
V = 2
Value = 240
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 6
Trigger1 = StateNo = 1200
V = 2
Value = 240
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 6
Trigger1 = StateNo = 1210
V = 2
Value = 227
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 6
Trigger1 = StateNo = 1220
V = 2
Value = 246
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time = 13
Trigger1 = StateNo = 1300
V = 2
Value = 226
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Time >= 10
Trigger1 = StateNo = 620
V = 2
Value = 202
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = MoveHit = 1
Trigger1 = StateNo = 2000
V = 2
Value = 135
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = MoveContact = 1
Trigger1 = StateNo = [200,699]
Trigger2 = StateNo = 1100 || StateNo = 1101 || StateNo = 1110 || StateNo = 1111
V = 2
Value = Var(2)+IfElse(MoveGuarded,2000,1000)
IgnoreHitPause = 1

[State -2]
Type = VarAdd
Trigger1 = Var(2)/10%10 > 0
Trigger2 = Var(2)%10 > 0
V = 2
Value = -1

[State -2]
Type = VarSet
Trigger1 = Var(2)%10 = 0 && Var(2)/10%10 = 0
Trigger2 = MoveType = H
V = 2
Value = 0

[State -2]
Type = VarSet
Trigger1 = Var(2) < 0
V = 2
Value = 0

;---------------------------------------------------------------------------
;特殊コマンド制限
[State -2]
Type = VarAdd
TriggerAll = StateNo = 40
Trigger1 = Var(9) = [0,1]
Trigger1 = Command = "holdup" || Command = "holdfwd" || Command = "holdback"
IgnoreHitPause = 1
V = 9
Value = 1

[State -2]
Type = VarSet
Trigger1 = Command != "holdup" && Command != "holdfwd" && Command != "holdback"
IgnoreHitPause = 1
V = 9
Value = 0

;---------------------------------------------------------------------------
;レバー入れコマンド制限
[State -2]
Type = VarAdd
Trigger1 = Var(10) = [0,1]
Trigger1 = Command != "fwd"
Trigger1 = Command = "holdfwd"
IgnoreHitPause = 1
V = 10
Value = 1

[State -2]
Type = VarAdd
Trigger1 = Var(10) = [0,10]
Trigger1 = Command != "back"
Trigger1 = Command = "holdback"
IgnoreHitPause = 1
V = 10
Value = 10

[State -2]
Type = VarAdd
Trigger1 = Var(10)%10 > 0
Trigger1 = Command != "holdfwd"
IgnoreHitPause = 1
V = 10
Value = -Var(10)%10

[State -2]
Type = VarAdd
Trigger1 = Var(10)/10%10 > 0
Trigger1 = Command != "holdback"
IgnoreHitPause = 1
V = 10
Value = -Var(10)/10%10

[State -2]
Type = VarSet
Trigger1 = Var(10) < 0
IgnoreHitPause = 1
V = 10
Value = 0

;---------------------------------------------------------------------------
;特殊Bダッシュコマンド制限
[State -2]
Type = VarAdd
Trigger1 = Var(34) = [0,1]
Trigger1 = Command = "Z溜め"
IgnoreHitPause = 1
V = 34
Value = 1

[State -2]
Type = VarSet
Trigger1 = Var(34) > 0
Trigger1 = Command != "Z溜め"
IgnoreHitPause = 1
V = 34
Value = 0

;------------------------------------------------------------------------------------------
;特定攻撃のダメージ補正
[State -2] 
Type = VarSet
Trigger1 = P2MoveType != H
Trigger2 = P2StateNo   = [120,155]
Trigger3 = P2StateNo   = [5200,5201]
IgnoreHitPause = 1
FV = 1
Value = 1.00
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = FVar(1) <= 0.01
IgnoreHitPause = 1
FV = 1
Value = 0.01
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;エクステンドチャージ補正
[State -2]
Type = VarSet
Trigger1 = FVar(2) <= 1
Trigger1 = RoundState = [0,1]
Trigger2 = RoundsExisted = 0
Trigger2 = RoundState = [0,1]
IgnoreHitPause = 1
FV = 2
Value = 1.00
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarAdd
Trigger1 = StateNo != 5900
Trigger1 = RoundState = 0
Trigger1 = Var(13) = -1
Trigger1 = FVar(2) > 1.00
IgnoreHitPause = 1
FV = 2
Value = -(Ceil(FVar(2)*100)-100)*0.0051-IfElse(Ceil(FVar(2)*100)%2=1,0.01,0)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = FVar(2) >= 1
IgnoreHitPause = 1
FV = 2
Value = (Ceil(FVar(2)*100)*0.01)
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;根性値補正
[State -2]
Type = VarSet
Trigger1 = EnemyNear,Const(Data.Life) = P2Life
IgnoreHitPause = 1
FV = 3
Value = 1.00
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = EnemyNear,Const(Data.Life) != P2Life
IgnoreHitPause = 1
FV = 3
Value = ((1.00*P2Life/EnemyNear,Const(Data.Life))*0.4)+0.60
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,AuthorName = "bunshi&rouge noir&Slayer"
Trigger2 = EnemyNear,AuthorName = "Drowin arcana"
Trigger3 = EnemyNear,AuthorName = "kuro"
Trigger4 = EnemyNear,AuthorName = "kayui uma"
Trigger5 = EnemyNear,AuthorName = "shikkoku"
Trigger6 = EnemyNear,AuthorName = "Shiroto"
Trigger7 = EnemyNear,AuthorName = "SUI"
Trigger8 = EnemyNear,AuthorName = "Toma & Raien Makoto"
Trigger9 = EnemyNear,AuthorName = "wraith"
Trigger10 = EnemyNear,AuthorName = "586"
Trigger11 = EnemyNear,AuthorName = "QWERTY"
Trigger12 = EnemyNear,AuthorName = "muteki"
IgnoreHitPause = 1
FV = 3
Value = 1.00

;------------------------------------------------------------------------------------------
;ヒット数補正
[State -2] 
Type = VarSet
Trigger1 = P2MoveType != H
Trigger2 = P2StateNo   = [120,155]
Trigger3 = P2StateNo   = [5200,5201]
IgnoreHitPause = 1
V = 5
Value = 0

[State -2]
Type = VarSet
Trigger1 = Var(5) = 0
IgnoreHitPause = 1
FV = 5
Value = 1.00

[State -2]
Type = VarSet
Trigger1 = Var(5) > 0
IgnoreHitPause = 1
FV = 5
Value = 1.00 - 0.02 * (Var(5))
 
[State -2] 
Type = VarSet
Trigger1 = FVar(5) < 0.10
IgnoreHitPause = 1
FV = 5
Value = 0.10

;------------------------------------------------------------------------------------------
;DefenceMulバグ用
[State -2]
Type = VarSet
TriggerAll = FVar(6)  != 1.00
Trigger1   = P2MoveType != H
Trigger1   = P2StateNo  != [5000,5999]
Trigger2   = P2StateNo   = [120,155]
Trigger3   = P2StateNo   = [5200,5210]
Trigger4   = P2StateNo   = 5120
IgnoreHitPause = 1
FV = 6
Value = 1.00
 
[State -2]
Type = VarSet
Trigger1   = P2StateNo   = 5070
Trigger2   = P2StateType = L
IgnoreHitPause = 1
FV = 6
Value = 1.00/EnemyNear,Const(Data.Fall.Defence_Mul) 

;---------------------------------------------------------------------------
;Pゲージ
[State -2]
Type = VarSet
Trigger1 = Var(56) = 0
Trigger1 = Life > 0
V = 56
Value = Ceil(Life)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarAdd
TriggerAll = Var(14) < Ceil(516-(1.00*Life/Var(56))*258)
TriggerAll = RoundState != 4
TriggerAll = GameTime %40 = 0
Trigger1 = MoveType != A
Trigger1 = StateNo != 100
Trigger1 = StateNo != 105
Trigger1 = StateNo != [110,115]
Trigger1 = StateNo != 195
Trigger1 = StateNo != 240
Trigger1 = StateNo != 245
Trigger1 = StateNo != [900,910]
Trigger2 = Time >= 16 && StateNo = 100
Trigger3 = Time >= 37 && StateNo = 195
Trigger4 = StateNo = 241
Trigger5 = Var(2)/100%10 = 5 && StateNo != 620 && StateNo = [600,630]
Trigger6 = Time >= 10 && StateNo = 620
Trigger7 = Time >= 22 && StateNo = 750
Trigger8 = Time >= 8 && StateNo = 810
Trigger9 = Time >= 23 && StateNo = 1000
Trigger10 = Time >= 22 && StateNo = 1101
Trigger11 = Time <= 40 && StateNo = 2000
Trigger12 = Time >= 34 && StateNo = 2110
Trigger13 = StateNo = [3000,3001]
V = 14
Value = 1

[State -2]
Type = VarAdd
TriggerAll = Var(38) = 1
Trigger1 = MoveHit
Trigger2 = NumHelper(225) > 0
Trigger2 = Helper(225),MoveHit = 1
Trigger3 = NumHelper(425) > 0
Trigger3 = Helper(425),MoveHit = 1
Trigger4 = NumHelper(426) > 0
Trigger4 = Helper(426),MoveHit = 1
Trigger5 = NumHelper(625) > 0
Trigger5 = Helper(625),MoveHit = 1
Trigger6 = NumHelper(1005) > 0
Trigger6 = Helper(1005),MoveHit = 1
Trigger7 = NumHelper(1205) > 0
Trigger7 = Helper(1205),MoveHit = 1
Trigger8 = NumHelper(1215) > 0
Trigger8 = Helper(1215),MoveHit = 1
Trigger9 = NumHelper(1225) > 0
Trigger9 = Helper(1225),MoveHit = 1
Trigger10 = NumHelper(1305) > 0
Trigger10 = Helper(1305),MoveHit = 1
Trigger11 = NumHelper(1306) > 0
Trigger11 = Helper(1306),MoveHit = 1
Trigger12 = NumHelper(1307) > 0
Trigger12 = Helper(1307),MoveHit = 1
Trigger13 = NumHelper(1355) > 0
Trigger13 = Helper(1355),MoveHit = 1
Trigger14 = NumHelper(1356) > 0
Trigger14 = Helper(1356),MoveHit = 1
Trigger15 = NumHelper(1357) > 0
Trigger15 = Helper(1357),MoveHit = 1
Trigger16 = NumHelper(3005) > 0
Trigger16 = Helper(3005),MoveHit = 1
Trigger17 = NumHelper(3006) > 0
Trigger17 = Helper(3006),MoveHit = 1
Trigger18 = NumHelper(3007) > 0
Trigger18 = Helper(3007),MoveHit = 1
Trigger19 = NumHelper(3008) > 0
Trigger19 = Helper(3008),MoveHit = 1
Trigger20 = NumHelper(3009) > 0
Trigger20 = Helper(3009),MoveHit = 1
Trigger21 = NumHelper(3010) > 0
Trigger21 = Helper(3010),MoveHit = 1
Trigger22 = NumHelper(3011) > 0
Trigger22 = Helper(3011),MoveHit = 1
Trigger23 = NumHelper(3012) > 0
Trigger23 = Helper(3012),MoveHit = 1
V = 14
Value = 6
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;ハニー　エンハンス　相手用
[State -2]
Type = VarAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hanny"
Trigger1 = Enemy,StateNo = 195 && Enemy,AnimElem = 18
V = 14
Value = -52

[State -2]
Type = VarSet
Trigger1 = Var(14) > Ceil(516-(1.00*Life/Var(56))*258)
V = 14
Value = Ceil(516-(1.00*Life/Var(56))*258)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = Var(14) < 1
V = 14
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------------------------------------------------
;次ラウンドでのPゲージ、ライフ持ち越し
[State -2]
Type = VarSet
Trigger1 = Win
Trigger1 = RoundState = 4
V = 13
Value = Life

[State -2]
Type = VarSet
Trigger1 = Lose
Trigger1 = RoundState = 4
V = 13
Value = -1

[State -2]
Type = LifeSet
Trigger1 = RoundNo > 1
Trigger1 = RoundState = 0
Trigger1 = StateNo != 5900
Trigger1 = Var(13) >= 1
Value = Var(13)

[State -2]
Type = VarSet
Trigger1 = StateNo != 5900
Trigger1 = RoundState = 0
Trigger1 = Var(13) != 0
V = 13
Value = 0

;------------------------------------------------------------------------------------------
;Pゲージ補正
[State -2]
Type = VarSet
Trigger1 = Var(14) <= 265
IgnoreHitPause = 1
FV = 8
Value = 1.00

[State -2]
Type = VarSet
Trigger1 = Var(14) > 265
IgnoreHitPause = 1
FV = 8
Value = 1.00+(Var(14)-265)*0.0008

;------------------------------------------------------------------------------------------
;Bダッシュ補正
[State -2]
Type = VarSet
TriggerAll = Var(35)    != 0
TriggerAll = P2MoveType != H
Trigger1   = P2StateNo  != [5000,5999]
Trigger2   = P2StateNo   = [5200,5210]
Trigger3   = P2StateNo   = 5120
IgnoreHitPause = 1
V = 35
Value = 0

[State -2]
Type = VarSet
Trigger1 = Var(35) = [0,1]
IgnoreHitPause = 1
FV = 9
Value = 1.00

[State -2]
Type = VarSet
Trigger1 = Var(35) != [0,1]
IgnoreHitPause = 1
FV = 9
Value = 1.00-Var(35)*0.15

;------------------------------------------------------------------------------------------
;防御係数
[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Senna_Kyoudou" && EnemyNear,AuthorName = "⑨"
Trigger2 = EnemyNear,Name = "Agito_Of_The_Dark" && EnemyNear,AuthorName = "⑨"
Trigger3 = EnemyNear,Name = "Kendo&Kyudo" && EnemyNear,AuthorName = "⑨"
Trigger4 = 1
IgnoreHitPause = 1
FV = 11
Value = 0.947

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Kunagi_Tenrou" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 1.000

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Manbou" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 1.368

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Hanny" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 1.263

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Heita_Zinnai_Super_Mode" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 1.053

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Ren_Idagawa" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 0.863

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Rouga_Zanma" && EnemyNear,AuthorName = "⑨"
Trigger2 = EnemyNear,Name = "Burai_Yamamoto" && EnemyNear,AuthorName = "⑨"
Trigger3 = EnemyNear,Name = "Daigo_Hotta" && EnemyNear,AuthorName = "⑨"
Trigger4 = EnemyNear,Name = "Devil_Daigo" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 0.842

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Heita_Zinnai" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 0.789

[State -2] 
Type = VarSet
Trigger1 = EnemyNear,Name = "Sanzou_Kongoumaru" && EnemyNear,AuthorName = "⑨"
IgnoreHitPause = 1
FV = 11
Value = 0.768

;------------------------------------------------------------------------------------------
;コンボ補正
[State -2]
Type = VarSet
Trigger1 = 1
IgnoreHitPause = 1
FV = 0
Value = 1.00*FVar(1)*FVar(2)*FVar(3)*FVar(5)*FVar(6)*FVar(8)*FVar(9)*FVar(11)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = FVar(0) < 0.02
IgnoreHitPause = 1
FV = 0
Value = 0.02
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;コンボ時間カウント
[State -2] 
Type = VarSet
Trigger1 = P2MoveType != H
Trigger2 = P2StateNo   = [120,155]
Trigger3 = P2StateNo   = [5200,5201]
Trigger4 = P2StateNo   = [5120,5129]
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
V = 4
Value = 0

[State -2] 
Type = VarAdd
Trigger1 = P2MoveType = H
Trigger1 = P2StateNo != [120,155]
Trigger1 = P2StateNo != [5200,5201]
Trigger1 = P2StateNo != [5120,5129]
Trigger1 = P2StateNo != 811
Trigger1 = P2StateNo != 1015
Trigger1 = P2StateNo != 1130
Trigger1 = P2StateNo != 5600
Trigger1 = P2StateNo != 5610
Trigger1 = P2StateNo != 5700
Trigger1 = P2StateNo != 5710
V = 4
Value = 1

;------------------------------------------------------------------------------------------
;ノックバック補正
[State -2] 
Type = VarSet
Trigger1 = Var(4) > 0
FV = 4
Value = 1.000 + (Var(4)*0.0045) + (Var(5)*0.009)

[State -2] 
Type = VarSet
Trigger1 = FVar(4) > 4.500
FV = 4
Value = 4.500

[State -2] 
Type = VarSet
Trigger1 = Var(4) = 0
FV = 4
Value = 1.00

;------------------------------------------------------------------------------------------
;画面はしノックバック
[State -2] 
Type = VarSet
Trigger1 = MoveHit = 1
V = 27
Value = 8
IgnoreHitPause = 1

[State -2] 
Type = VarAdd
Trigger1 = Var(37) > 0
V = 37
Value = -1

[State -2] 
Type = VarSet
Trigger1 = Var(38) = 1
Trigger1 = MoveHit = 1
Trigger1 = StateNo != 200
Trigger1 = StateNo != 400
Trigger1 = StateNo != 410
Trigger1 = StateNo != 600
Trigger1 = StateNo != 750
V = 27
Value = 13
IgnoreHitPause = 1

[State -2] 
Type = VarSet
Trigger1 = MoveHit = 1
Trigger2 = EnemyNear,MoveType != H
FV = 7
Value = 0
IgnoreHitPause = 1

[State -2] 
Type = VarAdd
Trigger1 = Var(37) = 0
Trigger1 = Var(27) > 0
V = 27
Value = -1

[State -2] 
Type = VarAdd
Trigger1 = Var(27) = 0
Trigger1 = FVar(7) < 0
FV = 7
Value = 1

[State -2] 
Type = PosAdd
Trigger1 = Var(27) = 0
Trigger1 = FVar(7) < 0
X = Floor(FVar(7))

[State -2] 
Type = VarSet
Trigger1 = Var(27) = 0
Trigger1 = FVar(7) >= 0
FV = 7
Value = 0

;---------------------------------------------------------------------------
;ダウン追い打ち判定
[State -2]
Type = VarSet
TriggerAll = Var(25) = 0
Trigger1 = P2StateType = L
Trigger1 = P2MoveType = H
IgnoreHitPause = 1
V = 25
Value = 1

[State -2]
Type = VarSet
TriggerAll = Var(25) = 2
Trigger1 = P2StateType = L
Trigger1 = P2MoveType = H
IgnoreHitPause = 1
V = 25
Value = 3

[State -2]
Type = VarSet
Trigger1 = NumTarget(5700) > 0
Trigger1 = (Target(5700),StateNo = [5701,5702]) || (Target(5700),StateNo = [5711,5712]) || (Target(5700),StateNo = [5721,5722])
IgnoreHitPause = 1
V = 25
Value = 2

[State -2]
Type = VarSet
TriggerAll = Var(25) = [-2,-1]
TriggerAll = P2StateType = L
Trigger1 = P2MoveType = H
IgnoreHitPause = 1
V = 25
Value = 4

[State -2]
Type = VarSet
TriggerAll = Var(25) = 1 || Var(25) = 3
TriggerAll = P2StateType = L
TriggerAll = P2MoveType = H
Trigger1 = P2StateNo = [5110,5119]
Trigger1 = EnemyNear,Time > 10
IgnoreHitPause = 1
V = 25
Value = 4

[State -2]
Type = VarSet
Trigger1 = Var(25) = 1
Trigger1 = P2MoveType = H
Trigger1 = P2StateType != L
Trigger1 = P2StateNo != [5100,5119]
Trigger1 = P2StateNo != [5700,5799]
IgnoreHitPause = 1
V = 25
Value = -1

[State -2]
Type = VarSet
Trigger1 = Var(25) = 3
Trigger1 = P2MoveType = H
Trigger1 = P2StateType != L
Trigger1 = P2StateNo != [5100,5119]
Trigger1 = P2StateNo != [5700,5799]
IgnoreHitPause = 1
V = 25
Value = -2

[State -2]
Type = VarSet
Trigger1 = RoundState != 2
Trigger2 = P2MoveType != H
Trigger2 = P2StateType != L
Trigger2 = P2StateNo != [5100,5119]
Trigger2 = P2StateNo != [5200,5219]
IgnoreHitPause = 1
V = 25
Value = 0

;------------------------------------------------------------------------------------------
;ガード削りKO
[State -2]
Type = VarSet
Trigger1 = StateNo = 120 || StateNo = 130 || StateNo = 131 || StateNo = [150,153]
FV = 10
Value = IfElse(StateType = A,1,0)

[State -2] 
Type = ChangeState
Trigger1 = PrevStateNo = 120 || PrevStateNo = 130 || PrevStateNo = 131 || PrevStateNo = [150,153]
Trigger1 = StateNo = [5000,5059]
Trigger1 =! Alive
Trigger1 = FVar(10) = 0
Value = 5950

;------------------------------------------------------------------
;リバーサルアタック
[State -2]
Type = VarSet
Trigger1 = StateNo != 5120
Trigger1 = Time = 2
V = 12
Value = 0
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Command = "623a" && Var(14) > 16 || Command = "623b" && Var(14) > 14  || Command = "623c" && Var(14) > 10
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -6
Trigger1 = Var(12) = 0
V = 12
Value = IfElse(Command = "623a",1100,IfElse(Command = "623b",1110,1120))
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Command = "623z"
TriggerAll = Var(12) = 0
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -6
Trigger1 = Power >= 1000
V = 12
Value = 2100
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 39
TriggerAll = Command = "236c"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -6
Trigger1 = Var(12) = 0
V = 12
Value = 1300
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 11
TriggerAll = Command = "214a" || Command = "214b"  || Command = "214c"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -6
Trigger1 = Var(12) = 0
V = 12
Value = IfElse(Command = "214a",1200,IfElse(Command = "214b",1210,1220))
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 47
TriggerAll = Command = "22c"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -6
Trigger1 = Var(12) = 0
V = 12
Value = 1000
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Command = "22z"
TriggerAll = Var(12) = 0
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -6
Trigger1 = Power >= 1000
V = 12
Value = 2000
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "jump" || Command = "fjump" || Command = "bjump"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -5
V = 12
Value = 850
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "holdup"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -2
V = 12
Value = 40
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "FF"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -5
V = 12
Value = 100
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "BB"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -5
V = 12
Value = 105
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "22y"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -6
Trigger1 = Power >= 1000
V = 12
Value = 910
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Var(15) < 3
TriggerAll = Command = "x"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 195
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "y"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 900
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command != "holddown"
TriggerAll = Command = "z"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
Trigger1 = Power >= 1000
V = 12
Value = 700
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "holddown"
TriggerAll = Command = "z"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
Trigger1 = Power >= 1000
V = 12
Value = 720
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 16
TriggerAll = Var(12) = 0
TriggerAll = Command != "holddown"
TriggerAll = Command = "b"
TriggerAll = StateNo = 5120
TriggerAll = Anim = [5120,5129]
TriggerAll = AnimTime >= -3
Trigger1 = Var(10)%10 >= 2
Trigger1 = Command = "holdfwd"
Trigger1 = P2BodyDist X < 26
Trigger2 = Var(10)/10%10 >= 2
Trigger2 = Command = "holdback"
Trigger2 = P2BodyDist X <= 26
V = 12
Value = 800
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 16
TriggerAll = Var(12) = 0
TriggerAll = Command != "holddown"
TriggerAll = Command = "b"
TriggerAll = StateNo = 5120
TriggerAll = Anim = [5120,5129]
TriggerAll = AnimTime >= -3
Trigger1 = Var(10)%10 >= 2
Trigger1 = Command = "holdfwd"
Trigger1 = P2BodyDist X >= 26
Trigger2 = Var(10)/10%10 >= 2
Trigger2 = Command = "holdback"
Trigger2 = P2BodyDist X > 26
V = 12
Value = 240
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 8
TriggerAll = Var(12) = 0
TriggerAll = Command != "holddown"
TriggerAll = Command = "holdfwd"
TriggerAll = Command = "a"
TriggerAll = StateNo = 5120
TriggerAll = Anim = [5120,5129]
TriggerAll = AnimTime >= -3
Trigger1 = Var(10)%10 >= 2
V = 12
Value = 230
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command != "holddown"
TriggerAll = Command = "a"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 200
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command != "holddown"
TriggerAll = Command = "b"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 210
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 10
TriggerAll = Var(12) = 0
TriggerAll = Command != "holddown"
TriggerAll = Command = "c"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 220
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "holddown"
TriggerAll = Command = "a"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 400
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(12) = 0
TriggerAll = Command = "holddown"
TriggerAll = Command = "b"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 410
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = Var(59) <= 0
TriggerAll = Var(14) > 8
TriggerAll = Var(12) = 0
TriggerAll = Command = "holddown"
TriggerAll = Command = "c"
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime >= -3
V = 12
Value = 420
IgnoreHitPause = 1

[State -2]
Type = ChangeState
TriggerAll = Var(12) >= 1
Trigger1 = StateNo = 5120
Trigger1 = Anim = [5120,5129]
Trigger1 = AnimTime = 0
Value = Var(12)

;------------------------------------------------------------------
;ヒットエフェクト
[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6000) = 0
Trigger1 = PrevStateNo = 220
Trigger2 = StateNo = 220
StateNo = 6000
ID = 6000
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-70-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6000) = 0
Trigger1 = PrevStateNo = 400 || PrevStateNo = 420
Trigger2 = StateNo = 400 || StateNo = 420
StateNo = 6000
ID = 6000
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-10-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6000) = 0
Trigger1 = PrevStateNo = 600
Trigger2 = StateNo = 600
StateNo = 6000
ID = 6000
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-65-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6000) = 0
Trigger1 = PrevStateNo = 620
Trigger2 = StateNo = 620
StateNo = 6000
ID = 6000
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-40-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6000) = 0
Trigger1 = PrevStateNo = 750
Trigger2 = StateNo = 750
StateNo = 6000
ID = 6000
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-20-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6000) = 0
Trigger1 = PrevStateNo = 2000
Trigger2 = StateNo = 2000
StateNo = 6000
ID = 6000
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-30-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6010) = 0
Trigger1 = PrevStateNo = 200
Trigger2 = StateNo = 200
StateNo = 6010
ID = 6010
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-80-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6010) = 0
Trigger1 = PrevStateNo = 210
Trigger2 = StateNo = 210
StateNo = 6010
ID = 6010
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-95-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6010) = 0
Trigger1 = PrevStateNo = 230 || PrevStateNo = 630 || PrevStateNo = 1101 || PrevStateNo = 1110
Trigger2 = StateNo = 230 || StateNo = 630 || StateNo = 1101 || StateNo = 1110
StateNo = 6010
ID = 6010
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-30-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6010) = 0
Trigger1 = PrevStateNo = 410
Trigger2 = StateNo = 410
StateNo = 6010
ID = 6010
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-20-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6010) = 0
Trigger1 = PrevStateNo = 610
Trigger2 = StateNo = 610
StateNo = 6020
ID = 6020
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-45-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6020) = 0
Trigger1 = PrevStateNo = 240
Trigger2 = StateNo = 240
StateNo = 6020
ID = 6020
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-70-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6020) = 0
Trigger1 = PrevStateNo = 241
Trigger2 = StateNo = 241
StateNo = 6020
ID = 6020
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-45-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6020) = 0
Trigger1 = PrevStateNo = 1100
Trigger2 = StateNo = 1100
StateNo = 6020
ID = 6020
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-70-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveHit = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6020) = 0
Trigger1 = PrevStateNo = 1010
Trigger2 = StateNo = 1010
StateNo = 6020
ID = 6020
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-35-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------
;ガードエフェクト
[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 200
Trigger2 = StateNo = 200
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-80-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 210
Trigger2 = StateNo = 210
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-95-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 220
Trigger2 = StateNo = 220
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-70-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 230 || PrevStateNo = 630 || PrevStateNo = 1101 || PrevStateNo = 1110
Trigger2 = StateNo = 230 || StateNo = 630 || StateNo = 1101 || StateNo = 1110
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-30-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 400 || PrevStateNo = 420
Trigger2 = StateNo = 400 || StateNo = 420
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-30-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 410
Trigger2 = StateNo = 410
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-10-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 600
Trigger2 = StateNo = 600
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-65-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 610
Trigger2 = StateNo = 610
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-75-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 620
Trigger2 = StateNo = 620
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-40-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 750
Trigger2 = StateNo = 750
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-20-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 2000
Trigger2 = StateNo = 2000
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-30-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 1100 || PrevStateNo = 2100
Trigger2 = StateNo = 1100 || StateNo = 2100
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-70-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Helper
TriggerAll = MoveGuarded = 1
TriggerAll = P2MoveType = H
Trigger1 = MoveType = H
Trigger1 = Time = 0
Trigger1 = NumHelper(6100) = 0
Trigger1 = PrevStateNo = 1120
Trigger2 = StateNo = 1120
StateNo = 6100
ID = 6100
PosType = P2
Pos = 0,-80-Ceil(P2BodyDist Y)
Facing = -1*Facing*EnemyNear,Facing
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;カウンター表示
[State -2]
Type = BGPalFx
Trigger1 = P2MoveType = H && P2StateNo != [120,159]
Trigger1 = Var(38) = 1
Time = 1
Add = 256,-120,-120
InvertAll = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = RemoveExplod
TriggerAll = Var(0)/10%10 = 0
Trigger1 = P2MoveType = H && P2StateNo != [120,159]
Trigger1 = Var(38) = 1
Trigger1 = NumExplod(22000) > 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 22000

[State -2]
Type = RemoveExplod
TriggerAll = Var(0)/10%10 = 0
Trigger1 = P2MoveType = H && P2StateNo != [120,159]
Trigger1 = Var(38) = 1
Trigger1 = NumExplod(22010) > 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 22010

[State -2]
Type = Explod
TriggerAll = Var(0)/10%10 = 0
TriggerAll = Alive
Trigger1 = P2MoveType = H && P2StateNo != [120,159]
Trigger1 = Var(38) = 1
Trigger1 = NumExplod(22000) = 0
Anim = 22000
PosType = Left
Pos = IfElse(TeamSide=1,0,272), 92
Scale = 0.5,0.5
BindTime = -1
RemoveTime = -2
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 4
ID = 22000

[State -2]
Type = Explod
TriggerAll = Var(0)/10%10 = 0
TriggerAll = Alive
Trigger1 = P2MoveType = H && P2StateNo != [120,159]
Trigger1 = Var(38) = 1
Trigger1 = NumExplod(22001) = 0
Anim = 22001
PosType = Left
Pos = IfElse(TeamSide=1,0,272), 92
Scale = 0.5,0.5
BindTime = -1
RemoveTime = -2
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 4
ID = 22001

[State -2]
Type = VarSet
TriggerAll = P2MoveType = A
Trigger1 = StateNo != [800, 830]
V = 38
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
TriggerAll = Var(38) = 1
Trigger1 = P2MoveType != A
Trigger2 = StateNo = [800, 830]
V = 38
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;増加ゲージ分割割合
[State -2]
Type = VarRandom
Trigger1 = 1
V = 39
Range = 5,8
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = Var(38) = 1
V = 39
Value = 10
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;PゲージBゲージMAXモード/PゲージBゲージ0モード
[State -2]
Type = PlaySnd
TriggerAll = StateNo = [190,194]
Trigger1 = Var(26) < 3
Trigger1 = Command = "start"
Value = s24000,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
TriggerAll = StateNo = [190,194]
Trigger1 = Var(26) = 2
Trigger1 = Command = "start"
V = 26
Value = 3
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
TriggerAll = StateNo = [190,194]
Trigger1 = Var(26) = 1
Trigger1 = Command = "start"
V = 26
Value = 2
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
TriggerAll = StateNo = [190,194]
Trigger1 = Var(26) < 1
Trigger1 = Command = "start"
V = 26
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;黒ビート、インバリッドカウンター
[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = NumExplod(23000) > 0
Trigger1 = NumExplod(23030) > 0
Trigger1 = RoundState = 2
IgnoreHitPause = 1
ID = 23030

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = NumExplod(23010) > 0
Trigger1 = NumExplod(23040) > 0
Trigger1 = RoundState = 2
IgnoreHitPause = 1
ID = 23040

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = NumExplod(23020) > 0
Trigger1 = NumExplod(23050) > 0
Trigger1 = RoundState = 2
IgnoreHitPause = 1
ID = 23050

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(23030) = 0
TriggerAll = NumExplod(23000) > 0
TriggerAll = Var(36) < 10
Trigger1 = P2MoveType != H
Trigger2 = RoundState = 4
Trigger3 = P2StateNo = [5200,5201]
Anim = 23020+Var(36)%10
PosType = Left
Pos = IfElse(TeamSide = 1,87,230), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23030

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(23030) = 0
TriggerAll = NumExplod(23000) > 0
TriggerAll = Var(36) >= 10
Trigger1 = P2MoveType != H
Trigger2 = RoundState = 4
Trigger3 = P2StateNo = [5200,5201]
Anim = 23030+Var(36)/10%10
PosType = Left
Pos = IfElse(TeamSide = 1,87,230), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23030

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(23040) = 0
TriggerAll = NumExplod(23010) > 0
TriggerAll = Var(36) >= 10
Trigger1 = P2MoveType != H
Trigger2 = RoundState = 4
Trigger3 = P2StateNo = [5200,5201]
Anim = 23030+Var(36)%10
PosType = Left
Pos = IfElse(TeamSide = 1,93,236), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23040

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(23050) = 0
TriggerAll = NumExplod(23020) > 0
Trigger1 = P2MoveType != H
Trigger2 = RoundState = 4
Trigger3 = P2StateNo = [5200,5201]
Anim = 23030+Var(36)/100%10
PosType = Left
Pos = IfElse(TeamSide = 1,81,224), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23050

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = RoundState <= 2
Trigger1 = NumExplod(23000) > 0
Trigger2 = RoundState >= 3
Trigger2 = NumExplod(23000) > 0
Trigger2 = NumExplod(23030) > 0
Trigger3 = RoundState = 3
Trigger3 = P2StateType = A
Trigger3 = NumExplod(23000) > 0
IgnoreHitPause = 1
ID = 23000

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = RoundState <= 2
Trigger1 = NumExplod(23010) > 0
Trigger2 = RoundState >= 3
Trigger2 = NumExplod(23010) > 0
Trigger2 = NumExplod(23040) > 0
Trigger3 = RoundState = 3
Trigger3 = P2StateType = A
Trigger3 = NumExplod(23010) > 0
IgnoreHitPause = 1
ID = 23010

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = RoundState <= 2
Trigger1 = NumExplod(23020) > 0
Trigger2 = RoundState >= 3
Trigger2 = NumExplod(23020) > 0
Trigger2 = NumExplod(23050) > 0
Trigger3 = RoundState = 3
Trigger3 = P2StateType = A
Trigger3 = NumExplod(23020) > 0
IgnoreHitPause = 1
ID = 23020

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = P2MoveType = H
TriggerAll = RoundState != 4
TriggerAll = NumExplod(23000) = 0
Trigger1 = Var(36) < 10
Trigger1 = Var(32) = 10
Anim = 23000+Var(36)%10
PosType = Left
Pos = IfElse(TeamSide = 1,87,230), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23000

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = P2MoveType = H
TriggerAll = RoundState != 4
TriggerAll = NumExplod(23000) = 0
Trigger1 = Var(36) >= 10
Trigger1 = Var(32) = 10
Anim = 23010+Var(36)/10%10
PosType = Left
Pos = IfElse(TeamSide = 1,87,230), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23000

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = P2MoveType = H
TriggerAll = RoundState != 4
TriggerAll = NumExplod(23010) = 0
Trigger1 = Var(36) >= 10
Trigger1 = Var(32) = 10
Anim = 23010+Var(36)%10
PosType = Left
Pos = IfElse(TeamSide = 1,93,236), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23010

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = P2MoveType = H
TriggerAll = RoundState != 4
TriggerAll = NumExplod(23020) = 0
Trigger1 = Var(32) = 10
Anim = 23010+Var(36)/100%10
PosType = Left
Pos = IfElse(TeamSide = 1,81,224), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 23020

;------------------------------------------------------------------------------------------
;ダメージカウンター
[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = NumExplod(21000) > 0
Trigger1 = NumExplod(21020) > 0
Trigger1 = RoundState = 2
IgnoreHitPause = 1
ID = 21020

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = NumExplod(21100) > 0
Trigger1 = NumExplod(21120) > 0
Trigger1 = RoundState = 2
IgnoreHitPause = 1
ID = 21120

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = NumExplod(21200) > 0
Trigger1 = NumExplod(21220) > 0
Trigger1 = RoundState = 2
IgnoreHitPause = 1
ID = 21220

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(21020) = 0
TriggerAll = NumExplod(21000) > 0
Trigger1 = P2MoveType != H
Trigger2 = RoundState = 4
Trigger3 = P2StateNo = [5200,5201]
Anim = 21020+Var(29)%10+IfElse(Var(32)=10,50,0)
PosType = Left
Pos = IfElse(TeamSide = 1,71,265), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 21020

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(21120) = 0
TriggerAll = NumExplod(21100) > 0
Trigger1 = P2MoveType != H
Trigger2 = RoundState = 4
Trigger3 = P2StateNo = [5200,5201]
Anim = 21020+Var(29)/10%10+IfElse(Var(32)=10,50,0)
PosType = Left
Pos = IfElse(TeamSide = 1,64,258), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 21120

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(21220) = 0
TriggerAll = NumExplod(21200) > 0
Trigger1 = P2MoveType != H
Trigger2 = RoundState = 4
Trigger3 = P2StateNo = [5200,5201]
Anim = 21030+Var(29)/100%10+IfElse(Var(29)>=1000,100,0)+IfElse(Var(32)=10,50,0)
PosType = Left
Pos = IfElse(TeamSide = 1,50,244), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 21220

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = RoundState <= 2
Trigger1 = NumExplod(21000) > 0
Trigger2 = RoundState >= 3
Trigger2 = NumExplod(21000) > 0
Trigger2 = NumExplod(21020) > 0
Trigger3 = RoundState = 3
Trigger3 = P2StateType = A
Trigger3 = NumExplod(21000) > 0
IgnoreHitPause = 1
ID = 21000

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = RoundState <= 2
Trigger1 = NumExplod(21100) > 0
Trigger2 = RoundState >= 3
Trigger2 = NumExplod(21100) > 0
Trigger2 = NumExplod(21120) > 0
Trigger3 = RoundState = 3
Trigger3 = P2StateType = A
Trigger3 = NumExplod(21100) > 0
IgnoreHitPause = 1
ID = 21100

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
Trigger1 = RoundState <= 2
Trigger1 = NumExplod(21200) > 0
Trigger2 = RoundState >= 3
Trigger2 = NumExplod(21200) > 0
Trigger2 = NumExplod(21220) > 0
Trigger3 = RoundState = 3
Trigger3 = P2StateType = A
Trigger3 = NumExplod(21200) > 0
IgnoreHitPause = 1
ID = 21200

[State -2]
Type = VarAdd
Trigger1 = Var(32) = 0
Trigger1 = P2StateType = A
Trigger1 = P2MoveType = H
Trigger1 = EnemyNear,HitFall = 1
Trigger1 = EnemyNear,CanRecover
V = 32
Value = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State -2]
Type = VarSet
Trigger1 = Var(32) = 1
Trigger1 = Var(33) != Var(29)
V = 32
Value = 10
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State -2]
Type = VarSet
Trigger1 = Var(32) = 10
Trigger1 = Var(36) = 0
V = 36
Value = Var(5)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State -2]
Type = VarSet
Trigger1 = 1
V = 33
Value = Var(29)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State -2]
Type = VarSet
TriggerAll = Var(32) != 0
Trigger1 = P2MoveType = I || P2MoveType = A
Trigger2 = P2StateNo = [5200,5210]
V = 32
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State -2]
Type = VarSet
Trigger1 = Var(32) = 0
Trigger1 = Var(36) != 0
V = 36
Value = 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State -2]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = P2MoveType != H
Trigger2 = P2StateNo = [120,159]
Trigger3 = P2StateNo = [5200,5201]
V = 28
Value = P2Life
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = P2MoveType = H
TriggerAll = P2StateNo != [120,159]
TriggerAll = P2StateNo != [5200,5201]
Trigger1 = Var(28) > P2Life
Trigger1 = Var(5) > 1
V = 29
Value = Var(28)-P2Life
IgnoreHitPause = 1

[State -2]
Type = VarSet
TriggerAll = TeamMode = Single || TeamMode = Turns
Trigger1 = P2MoveType != H
Trigger2 = P2StateNo = [120,159]
Trigger3 = P2StateNo = [5200,5201]
V = 29
Value = 0
IgnoreHitPause = 1

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = P2MoveType = H
TriggerAll = RoundState != 4
TriggerAll = NumExplod(21000) = 0
Trigger1 = Var(29) > 0
Anim = 21000+Var(29)%10+IfElse(Var(32)=10,50,0)
PosType = Left
Pos = IfElse(TeamSide = 1,71,265), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 21000

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = P2MoveType = H
TriggerAll = RoundState != 4
TriggerAll = NumExplod(21100) = 0
Trigger1 = Var(29) > 0
Anim = 21000+Var(29)/10%10+IfElse(Var(32)=10,50,0)
PosType = Left
Pos = IfElse(TeamSide = 1,64,258), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 21100

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = P2MoveType = H
TriggerAll = RoundState != 4
TriggerAll = NumExplod(21200) = 0
Trigger1 = Var(29) > 0
Anim = 21010+Var(29)/100%10+IfElse(Var(29)>=1000,100,0)+IfElse(Var(32)=10,50,0)
PosType = Left
Pos = IfElse(TeamSide = 1,50,244), 91
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 4
ID = 21200

;------------------------------------------------------------------------------------------
;ゲージ表示
[State -2]
Type = Explod
Trigger1 = RoundState != 0
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumExplod(25000) = 0
Anim = 25000+(TeamSide-1)
PosType = Left
Pos = IfElse(TeamSide=1,0,321), 214-Floor(Var(0)/10000)
BindTime = -1
RemoveTime = -1
Ownpal = 1
Scale = 0.5,0.5
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 6
ID = 25000

[State -2]
Type = VarSet
Trigger1 = 1
V = 30
Value = Ceil(FVar(2)*100)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State -2]
Type = RemoveExplod
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumExplod(26000) > 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 26000

[State -2]
Type = RemoveExplod
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumExplod(26010) > 0
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
ID = 26010

[State -2]
Type = Explod
TriggerAll = NumExplod(25000) > 0
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumExplod(26000) = 0
Anim = 26010+Ceil(Var(30)/10%10)
PosType = Left
Pos = IfElse(TeamSide = 1,116,190), 237-Floor(Var(0)/10000)
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 26000

[State -2]
Type = Explod
TriggerAll = NumExplod(25000) > 0
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumExplod(26010) = 0
Anim = 26000+Ceil(Var(30)%10)
PosType = Left
Pos = IfElse(TeamSide = 1,126,200), 237-Floor(Var(0)/10000)
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 26010

[State -2]
Type = Helper
Trigger1 = RoundState != 0
Trigger1 = NumHelper(25000) = 0
StateNo = 25000
PosType = Left
Pos = 0, 320
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 25000

;------------------------------------------------------------------------------------------
;ダウン表示
[State -2]
Type = Helper
TriggerAll = Var(0)/10%10 = 0
TriggerAll = NumHelper(30000) = 0
TriggerAll = WinKO
TriggerAll = RoundState = 3
Trigger1 = NumPartner = 0
Trigger2 = NumPartner > 0
Trigger2 = Partner,ID > ID
StateNo = 30000
PosType = Left
Pos = 0, 0
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 0
ID = 30000

;------------------------------------------------------------------------------------------
;勝者表示
[State -2]
Type = Helper
TriggerAll = Var(0)/10%10 = 0
TriggerAll = NumHelper(30000) = 0 && NumHelper(30010) = 0
TriggerAll = MatchOver
TriggerAll = RoundState = 4
TriggerAll = StateNo = [180,181]
Trigger1 = NumPartner = 0
Trigger2 = NumPartner > 0
Trigger2 = Partner,ID > ID
StateNo = 30010
PosType = Left
Pos = 0, 0
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 0
ID = 30010

;------------------------------------------------------------------------------------------
;AI
[State -2]
Type = Helper
TriggerAll = Var(59) = 0
TriggerAll = NumHelper(40000) = 0
TriggerAll = Ctrl
TriggerAll = RoundState = 2
TriggerAll = PrevStateNo = [190,194]
TriggerAll = StateNo = 0
Trigger1 = RoundNo = 1
Trigger2 = TeamMode = Turns
Trigger2 = RoundsExisted = 0
StateNo = 40000
PosType = P1
Pos = 0, 0
KeyCtrl = 1
Ownpal = 1
ID = 40000
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;------------------------------------------------------------------------------------------
;ナイフ本数制限
[State -2]
Type = VarAdd
Trigger1 = RoundState = 0
Trigger1 = RoundNo > 1
Trigger1 = Var(13) != -1
Trigger1 = Time = 0
V = 14
Value = 10*Var(47)
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = RoundState = 0
Trigger1 = RoundNo > 1
Trigger1 = Var(13) != -1
Trigger1 = Var(14) > Ceil(516-(1.00*Life/Var(56))*258)
V = 14
Value = Ceil(516-(1.00*Life/Var(56))*258)

[State -2]
Type = VarSet
Trigger1 = RoundState = 0
Trigger2 = StateNo = 2000
Trigger2 = AnimElem = 5
V = 47
Value = 0

[State -2]
Type = RemoveExplod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(2010) > 0
Trigger1 = RoundState = [0,4]
IgnoreHitPause = 1
ID = 2010

[State -2]
Type = Explod
TriggerAll = TeamMode = Single || TeamMode = Turns
TriggerAll = Var(0)/1000%10 = 0
TriggerAll = NumExplod(2010) = 0
Trigger1 = RoundState = [0,4]
Anim = 2010+Var(47)
PosType = Left
Pos = IfElse(TeamSide = 1,8,311), 214-Floor(Var(0)/10000)
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
IgnoreHitPause = 1
SprPriority = 5
ID = 2010

;---------------------------------------------------------------------------
;獣を焦がす　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -5
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -26

;---------------------------------------------------------------------------
;パウダースノウ　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Len"
Trigger1 = Enemy,Var(47) = 1 || Enemy,Var(48) = 1
Value = -Enemy,Var(47)*4-Enemy,Var(48)*4
Kill = 0

;---------------------------------------------------------------------------
;じょうろ　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -10
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -150

;---------------------------------------------------------------------------
;獣を焦がす(黒秋葉)　相手ステータス変化
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(56) = 1
Value = -8
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(56) = 1
Value = -33

;---------------------------------------------------------------------------
;毒効果（ドロウィンアルカナ)
[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "Drowin arcana"
TriggerAll = Enemy,FVar(20) > 0
Trigger1 = Power > 0
Value = -1

[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "Drowin arcana"
TriggerAll = Enemy,FVar(20) > 0
Trigger1 = GameTime % 7 = 0
Value = -1
kill = 0

[State -2]
Type = Palfx
TriggerAll = Enemy,AuthorName = "Drowin arcana"
Trigger1 = Enemy,FVar(20) > 0
Add = 100,0,110
Mul = 220,220,220
Time = 5
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;■西行寺幽々子　霊符及び寿命相手ステート
[State -2]
Type       = LifeAdd
TriggerAll = Enemy,AuthorName    = "Souki" && Enemy,Name = "Yuyuko Saigyouji"
Trigger1   = Enemy,Var(3)        = 1 || Enemy,Var(3) = 2
Trigger1   = GameTime%6          = 0
Value      = IfElse(Enemy,Var(3) = 1, -2, -3)
Kill       = 0

;---------------------------------------------------------------------------
;□脱魂の儀

;振り向き抑制
[State -2]
Type = AssertSpecial
TriggerAll = (EnemyNear,Name = "Komachi Onoduka")*(EnemyNear,AuthorName = "mikage_th105")*(TeamMode = Single)
Trigger1 = (EnemyNear,StateNo = 820)*(EnemyNear,Anim = 823)*(EnemyNear,AnimElem = 6,13)
Trigger2 = (EnemyNear,StateNo = 821)*(EnemyNear,Anim = 823)*(EnemyNear,AnimElem = 6,43)
Flag = NoAutoTurn

;移動
[State -2]
Type = PosAdd
TriggerAll = (EnemyNear,Name = "Komachi Onoduka")*(EnemyNear,AuthorName = "mikage_th105")*(TeamMode = Single)
Trigger1 = (EnemyNear,StateNo = 820)*(EnemyNear,Anim = 823)*(EnemyNear,AnimElem = 6,13)
Trigger2 = (EnemyNear,StateNo = 821)*(EnemyNear,Anim = 823)*(EnemyNear,AnimElem = 6,43)
X = -Ceil(EnemyNear,FVar(24))*Facing*EnemyNear,Facing
Y = -Ceil(EnemyNear,FVar(25))*(StateType!=L)

;statetype!=A+statetype!=Lの場合強制落下stateへ
[State -2]
Type = Changestate
TriggerAll = (EnemyNear,Name = "Komachi Onoduka")*(EnemyNear,AuthorName = "mikage_th105")*(TeamMode = Single)
TriggerAll = (StateType != A)*(Pos Y!=0)*(StateType!=L)
Trigger1 = (EnemyNear,StateNo = 820)*(EnemyNear,Anim = 823)*(EnemyNear,AnimElem = 6,13)
Trigger2 = (EnemyNear,StateNo = 821)*(EnemyNear,Anim = 823)*(EnemyNear,AnimElem = 6,43)
Value = 50

;------------------------------------------------------------------------------------------
;うどんげ　毒煙幕用
[State -2]
Type = LifeAdd
TriggerAll = EnemyNear,AuthorName = "Shiroto"
TriggerAll = EnemyNear,Name = "Reisen Udongein Inaba"
Trigger1 = EnemyNear,Var(40) != 0
Trigger1 = Pos Y = [-30,10]
Trigger1 = GameTime%3 = 0
Value = -EnemyNear,Var(40)
Kill = 0

;------------------------------------------------------------------------------------------
; Curse Damage for Misuzu Kamio
[State -2]
Type = LifeAdd
TriggerAll = (Enemy,TeamMode = Simul) = 0
TriggerAll = (TeamMode = Simul) = 0
TriggerAll = NumEnemy
TriggerAll = Enemy,AuthorName = "586"
TriggerAll = Enemy,Name = "Misuzu Kamio"
TriggerAll = Enemy,FVar(11) > 0
Trigger1 = Enemy,Var(13) = 1
Trigger1 = GameTime % 13 = 0
Trigger2 = Enemy,Var(13) = 2
Trigger2 = GameTime % 11 = 0
Trigger3 = Enemy,Var(13) = 3
Trigger3 = GameTime % 8 = 0
Trigger4 = Enemy,Var(13) = 4
Trigger4 = GameTime % 6 = 0
Trigger5 = Enemy,Var(13) = 5
Trigger5 = GameTime % 3 = 0
Value = -1
Kill = 0
IgnoreHitPause = 1

[State -2]
type = PalFX
TriggerAll = (Enemy,TeamMode = Simul) = 0
TriggerAll = (TeamMode = Simul) = 0
TriggerAll = NumEnemy
TriggerAll = Enemy,AuthorName = "586"
TriggerAll = Enemy,Name = "Misuzu Kamio"
Trigger1 = Enemy,FVar(11) > 0
Add = -50,150,150
Time = 1
IgnoreHitPause = 1

;------------------------------------------------------------------------------------------
[State -2]
Type = StopSnd
Trigger1 = PrevStateNo = 900
Trigger1 = Time <= 1
Channel = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = VarSet
Trigger1 = StateNo != [39,40]
Trigger1 = StateNo != 45
Trigger1 = StateNo != 850
V = 3
Value = 0

[State -2]
Type = VarSet
TriggerAll = Var(11)/10%10 = 1
Trigger1 = StateNo = [700,740]
Trigger2 = MoveType = A || MoveType = H
V = 11
Value = Var(11)-10

[State -2]
Type = VarSet
Trigger1 = StateNo != 50
Trigger1 = Var(11)/100%10 = 1
Trigger1 = Time >= 2
V = 11
Value = Var(11)-100

[State -2]
Type = VarSet
Trigger1 = StateNo != [39,40]
Trigger1 = Pos Y = 0
V = 11
Value = 0

[State -2]
Type = AfterImageTime
Trigger1 = StateNo != [700,750]
Trigger1 = MoveType != A
Time = 1
IgnoreHitPause = 1
