;蜂の巣
[Statedef 2000]
Type    = S
MoveType = A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 2000
SprPriority = 2
Facep2 = 1

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State -1]
Type = VarSet
Trigger1 = AnimElem = 2
V = 37
Value = 30

[State -1]
Type = NotHitBy
Trigger1 = AnimElem = 2
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 30

[State -1]
Type = SuperPause
Trigger1 = AnimElem = 2
Anim = -1
Time = 30
MoveTime = 30
P2DefMul = 1
Darken = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 2
StateNo = 6510
ID = 10001
Name = "EX_Effect"
Pos = 0,-60
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 2
Trigger1 = Var(13) >= 0
Value = -1000

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s2000, 1
Channel = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 5
Value = s30, 5
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 955
ID = 955
Postype = P1
Pos = 0,-50
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
Removetime = -2

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 5
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = HitDef
TriggerAll = Var(25) < 4
Trigger1 = AnimElem = 5
Attr = S, SA
Damage = Ceil(FVar(0)*(10-Var(5)%2))
Priority  = 3, Hit
AnimType  = Hard
HitFlag = MAFD
GuardFlag = MA
PauseTime = 11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0)),11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,6))
Guard.PauseTime = 11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0)), 11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0))
HitSound   = s2005,0
GuardSound = s120,0+Random%2
SparkXY = -Random%20, -20-Random%20
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = High
Ground.SlideTime = 14
Ground.HitTime  = 14+IfElse(P2StateType=C,2,0)
Guard.HitTime  = 14
Ground.Velocity = -2*FVar(4),12
Guard.Velocity = -7
AirGuard.Velocity = -3*FVar(4),-1.2
Air.Velocity = -2*FVar(4),12
Ground.CornerPush.VelOff = 0
Guard.CornerPush.VelOff = -8
Air.CornerPush.VelOff = -4*FVar(4)
Down.CornerPush.VelOff = -4*FVar(4)
Fall.XVelocity = 0
YAccel = .42
Kill = 1
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
GetPower = 0, 0
GivePower = 0, 0

[State -1]
Type = MoveHitReset
Trigger1 = MoveContact
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;闇裂き
[Statedef 2100]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 2100
SprPriority = 2
Facep2 = 1

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State -1]
Type = VarSet
Trigger1 = AnimElem = 1
V = 37
Value = 30

[State -1]
Type = NotHitBy
Trigger1 = Time = [0,42]
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = SuperPause
Trigger1 = AnimElem = 1
Anim = -1
Time = 30
MoveTime = 30
P2DefMul = 1
Darken = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 1
StateNo = 6500
ID = 10001
Name = "EX_Effect"
Pos = 0,-65
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Trigger1 = Var(13) >= 0
Value = -1000

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 1
Value = s2100, 0
Channel = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s30, 5
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s1115, 0
Channel = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 51
ID = 51
Postype = P1
Pos = 0,0
Vel = -1,0
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
Removetime = -2

[State -1]
Type = VelSet
Trigger1 = Time = [31,38]
Trigger2 = Time = [43,47]
X = 2

[State -1]
Type = VelSet
Trigger1 = Time = [39,42]
X = 3

[State -1]
Type = HitDef
TriggerAll = Var(25) < 4
Trigger1 = AnimElem = 4
Attr = S, SA
Damage = Ceil(FVar(0)*(0-Var(5)%2))
Priority  = 4, Hit
AnimType  = Midium
HitFlag = MAFD
GuardFlag = MA
PauseTime = 2+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0)),2+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,6))
Guard.PauseTime = 2+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0)), 2+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0))
HitSound   = s20,1
GuardSound = s120,0+Random%2
SparkXY = -Random%20, -20-Random%20
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = High
Ground.SlideTime = 11+IfElse(Var(38)=1,5,0)
Ground.HitTime  = 11+IfElse(Var(38)=1,5,0)
Ground.Velocity = -1*FVar(4),-5
Guard.Velocity = -6*FVar(4)
Air.Velocity = -1*FVar(4),-5
AirGuard.Velocity = -2*FVar(4),-1.2
Ground.CornerPush.VelOff = 0
Guard.CornerPush.VelOff = -7
Air.CornerPush.VelOff = -2*FVar(4)
Down.CornerPush.VelOff = -2*FVar(4)
Fall.XVelocity = 0
YAccel = .42
ID = 5600
P2Facing = 1
P1StateNo = 2110
P2StateNo = 2120
Kill = 1
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
GetPower = 0, 0
GivePower = 0, 0

[State -1]
Type = MoveHitReset
Trigger1 = MoveContact
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;闇裂き・投げている自分
;     このステートでは相手を設定した場所に固定した後、相手を飛ばしています
;     ここで相手の動きを制御しているのはtype = TargetBindというステートです
;     これを一定時間事にやっていくと綺麗に投げ飛ばされているように見えます。
;     そしてここにはHitDefが無いのでダメージはtype = TargetLifeAddで
;     ダメージを減らしています
[Statedef 2110]
Type    = S
MoveType= A
Physics = N
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 2110

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State -1]
Type = EnvShake
Trigger1 = Time = 1
Time  = 8
Ampl  = 4
Freq  = 90

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 18
Value = s2110, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 23
Trigger3 = AnimElem = 27
Trigger4 = AnimElem = 33
Trigger5 = AnimElem = 37
Trigger6 = AnimElem = 41
Trigger7 = AnimElem = 47
Trigger8 = AnimElem = 51
Trigger9 = AnimElem = 55
Trigger10 = AnimElem = 61
Trigger11 = AnimElem = 65
Trigger12 = AnimElem = 69
Trigger13 = AnimElem = 75
Trigger14 = AnimElem = 79
Trigger15 = AnimElem = 83
Value = s20, 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 89
Trigger2 = AnimElem = 93
Trigger3 = AnimElem = 97
Trigger4 = AnimElem = 108
Trigger5 = AnimElem = 114
Value = s20, 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 120
Value = s20, 2
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 33
Trigger3 = AnimElem = 47
Trigger4 = AnimElem = 61
Trigger5 = AnimElem = 75
Trigger6 = AnimElem = 89
Value = s40, 0
Channel = 4
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 23
Trigger2 = AnimElem = 37
Trigger3 = AnimElem = 51
Trigger4 = AnimElem = 65
Trigger5 = AnimElem = 79
Trigger6 = AnimElem = 93
Value = s40, 4
Channel = 4
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 27
Trigger2 = AnimElem = 41
Trigger3 = AnimElem = 55
Trigger4 = AnimElem = 69
Trigger5 = AnimElem = 83
Trigger6 = AnimElem = 97
Value = s40, 0
Channel = 4
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 103
Value = s30, 5
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 105 ,=[0,1]
X = 5

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 106 ,=0
X = 5

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 106 ,=1
X = 3

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 107 ,=0
X = 3

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 107 ,=1
X = 1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 108 ,=[0,1]
X = 1

[State -1]
Type = Explod
Trigger1 = AnimElem = 106
Anim = 51
ID = 51
Postype = P1
Pos = -20,0
Vel = -1,0
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
Removetime = -2

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 110 ,=[0,1]
X = 5

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 111 ,=[0,1]
X = 4

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 112 ,=[0,1]
X = 3

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 113 ,=[0,1]
X = 2

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 114 ,=[0,1]
X = 1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 115 ,=[0,1]
X = 1

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 113
Value = s30, 5
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 119
Value = s30, 5
Channel = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 120
Value = s40, 2
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = TargetBind
Trigger1 = AnimElem = 1
Pos = 40,0

[State -1]
Type = Width
Trigger1 = 1
Edge = 40,0

[State -1]
Type = Helper
Trigger1 = Time = 1
StateNo = 6040
ID = 6040
PosType = P2
Pos = 0,-65
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 33
Trigger3 = AnimElem = 47
Trigger4 = AnimElem = 61
Trigger5 = AnimElem = 75
Trigger6 = AnimElem = 89
StateNo = 6040
ID = 6040
PosType = P2
Pos = 0,-80
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 23
Trigger2 = AnimElem = 37
Trigger3 = AnimElem = 51
Trigger4 = AnimElem = 65
Trigger5 = AnimElem = 79
Trigger6 = AnimElem = 93
StateNo = 6040
ID = 6040
PosType = P2
Pos = 0,-95
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 27
Trigger2 = AnimElem = 41
Trigger3 = AnimElem = 55
Trigger4 = AnimElem = 69
Trigger5 = AnimElem = 83
Trigger6 = AnimElem = 97
StateNo = 6040
ID = 6040
PosType = P2
Pos = 0,-10
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 108
StateNo = 6040
ID = 6040
PosType = P2
Pos = 0,-20
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 114
StateNo = 6040
ID = 6040
PosType = P2
Pos = 0,-30
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 120
StateNo = 6010
ID = 6011
PosType = P2
Pos = 0,-60
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = AnimElem = 120
ID = 6012
PosType = P2
Pos = 0,-60
Anim = 6012+Random%3
Facing = IfElse(Random%2=0,1,-1)
RemoveTime = -2
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarAdd
Trigger1 = Time = 1
V = 5
Value = 1
IgnoreHitPause = 1

[State -1]
Type = TargetLifeAdd
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 23
Trigger3 = AnimElem = 27
Trigger4 = AnimElem = 33
Trigger5 = AnimElem = 37
Trigger6 = AnimElem = 41
Trigger7 = AnimElem = 47
Trigger8 = AnimElem = 51
Trigger9 = AnimElem = 55
Trigger10 = AnimElem = 61
Trigger11 = AnimElem = 65
Trigger12 = AnimElem = 69
Trigger13 = AnimElem = 75
Trigger14 = AnimElem = 79
Trigger15 = AnimElem = 83
Trigger16 = AnimElem = 89
Trigger17 = AnimElem = 93
Trigger18 = AnimElem = 97
Trigger19 = AnimElem = 108
Trigger20 = AnimElem = 114
Value = -Ceil(FVar(0)*(18-Var(5)%2))
Kill = 0

[State -1]
Type = TargetLifeAdd
Trigger1 = AnimElem = 120
Value = -Ceil(FVar(2)*FVar(6)*(45-Var(5)%2))

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 23
Trigger3 = AnimElem = 27
Trigger4 = AnimElem = 33
Trigger5 = AnimElem = 37
Trigger6 = AnimElem = 41
Trigger7 = AnimElem = 47
Trigger8 = AnimElem = 51
Trigger9 = AnimElem = 55
Trigger10 = AnimElem = 61
Trigger11 = AnimElem = 65
Trigger12 = AnimElem = 69
Trigger13 = AnimElem = 75
Trigger14 = AnimElem = 79
Trigger15 = AnimElem = 83
Trigger16 = AnimElem = 89
Trigger17 = AnimElem = 93
Trigger18 = AnimElem = 97
Trigger19 = AnimElem = 108
Trigger20 = AnimElem = 114
Value = Ceil(10*Var(39)*0.1)

[State -1]
Type = TargetPowerAdd
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 23
Trigger3 = AnimElem = 27
Trigger4 = AnimElem = 33
Trigger5 = AnimElem = 37
Trigger6 = AnimElem = 41
Trigger7 = AnimElem = 47
Trigger8 = AnimElem = 51
Trigger9 = AnimElem = 55
Trigger10 = AnimElem = 61
Trigger11 = AnimElem = 65
Trigger12 = AnimElem = 69
Trigger13 = AnimElem = 75
Trigger14 = AnimElem = 79
Trigger15 = AnimElem = 83
Trigger16 = AnimElem = 89
Trigger17 = AnimElem = 93
Trigger18 = AnimElem = 97
Trigger19 = AnimElem = 108
Trigger20 = AnimElem = 114
Value = Ceil(10*(10-Var(39))*0.1)

[State -1]
Type = VarAdd
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 23
Trigger3 = AnimElem = 27
Trigger4 = AnimElem = 33
Trigger5 = AnimElem = 37
Trigger6 = AnimElem = 41
Trigger7 = AnimElem = 47
Trigger8 = AnimElem = 51
Trigger9 = AnimElem = 55
Trigger10 = AnimElem = 61
Trigger11 = AnimElem = 65
Trigger12 = AnimElem = 69
Trigger13 = AnimElem = 75
Trigger14 = AnimElem = 79
Trigger15 = AnimElem = 83
Trigger16 = AnimElem = 89
Trigger17 = AnimElem = 93
Trigger18 = AnimElem = 97
Trigger19 = AnimElem = 108
Trigger20 = AnimElem = 114
Trigger21 = AnimElem = 120
V = 5
Value = 1
IgnoreHitPause = 1

[State -1]
Type = HitAdd
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 23
Trigger3 = AnimElem = 27
Trigger4 = AnimElem = 33
Trigger5 = AnimElem = 37
Trigger6 = AnimElem = 41
Trigger7 = AnimElem = 47
Trigger8 = AnimElem = 51
Trigger9 = AnimElem = 55
Trigger10 = AnimElem = 61
Trigger11 = AnimElem = 65
Trigger12 = AnimElem = 69
Trigger13 = AnimElem = 75
Trigger14 = AnimElem = 79
Trigger15 = AnimElem = 83
Trigger16 = AnimElem = 89
Trigger17 = AnimElem = 93
Trigger18 = AnimElem = 97
Trigger19 = AnimElem = 108
Trigger20 = AnimElem = 114
Trigger21 = AnimElem = 120
Value = 1

[State -1]
Type = Pause
Trigger1 = AnimElem = 120
Time = 7

[State -1]
Type = TargetState
Trigger1 = AnimElem = 19
Trigger2 = AnimElem = 23
Trigger3 = AnimElem = 27
Trigger4 = AnimElem = 33
Trigger5 = AnimElem = 37
Trigger6 = AnimElem = 41
Trigger7 = AnimElem = 47
Trigger8 = AnimElem = 51
Trigger9 = AnimElem = 55
Trigger10 = AnimElem = 61
Trigger11 = AnimElem = 65
Trigger12 = AnimElem = 69
Trigger13 = AnimElem = 75
Trigger14 = AnimElem = 79
Trigger15 = AnimElem = 83
Trigger16 = AnimElem = 89
Trigger17 = AnimElem = 93
Trigger18 = AnimElem = 97
Trigger19 = AnimElem = 108
Trigger20 = AnimElem = 114
Value = 2121

[State -1]
Type = TargetBind
Trigger1 = AnimElem = 120
Pos = 50,-10

[State -1]
Type = TargetState
Trigger1 = AnimElem = 120
Value = 5610

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;闇裂き・投げられている相手
[Statedef 2120]
Type    = S
MoveType= H
Physics = S
VelSet = 0,0

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeAnim
Trigger1 = Time = [0,29]
Value = 5002

[State -1]
Type = ChangeAnim
Trigger1 = Anim = 5002
Trigger1 = AnimTime = 0
Value = 5007

[State -1]
Type = OffSet
Trigger1 = Time = [0,29]
X = 1
Persistent = 4

[State -1]
Type = OffSet
Trigger1 = Time = [2,29]
X = -1
Persistent = 4

[State -1]
Type = VelSet
Trigger1 = Time = 30
X = -6

[State -1] 
Type = SelfState
Trigger1 = Time >= 10
Trigger1 = P2MoveType != A
Value = 5035

;---------------------------------------------------------------------------
;闇裂き・投げられている相手
[Statedef 2121]
Type    = S
MoveType= H
Physics = S
VelSet = 0,0

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeAnim
Trigger1 = Time = [0,9]
Value = 5012

[State -1]
Type = ChangeAnim
Trigger1 = Anim = 5002
Trigger1 = AnimTime = 0
Value = 5017

[State -1]
Type = OffSet
Trigger1 = Time = [0,9]
X = 1
Persistent = 4

[State -1]
Type = OffSet
Trigger1 = Time = [2,9]
X = -1
Persistent = 4

[State -1]
Type = VelSet
Trigger1 = Time = 10
X = -4

[State -1] 
Type = SelfState
Trigger1 = Time >= 10
Trigger1 = P2MoveType != A
Value = 5035

;---------------------------------------------------------------------------
;ハイチェイス
[Statedef 3000]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 3000
SprPriority = 2

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State -1]
Type = SuperPause
Trigger1 = AnimElem = 4
Anim = -1
Time = 5
MoveTime = 5
P2DefMul = 1
Darken = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 1
StateNo = 6610
ID = 20010
Name = "EX_Effect"
Pos = -20,-45
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PowerAdd
Trigger1 = AnimElem = 1
Value = -2000

[State -1]
Type = VarAdd
Trigger1 = MoveHit
V = 5
Value = 2
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = HitDef
TriggerAll = Var(25) < 4
Trigger1 = AnimElem = 8
Attr = S, HA
Damage = Ceil(FVar(0)*(10-Var(5)%2))
Priority  = 4, Hit
AnimType  = Hard
HitFlag = MAFD
GuardFlag = 
PauseTime = 11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0)),11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,6))
Guard.PauseTime = 11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0)), 11+IfElse(P2StateType=A,2,IfElse(P2StateType=L,2,0))
HitSound   = s2005,0
GuardSound = s120,0+Random%2
SparkXY = -Random%20, -20-Random%20
SparkNo = -1
Guard.SparkNo = -1
Ground.Type = High
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = 0,-11
Guard.Velocity = -11.5*FVar(4)
Air.Velocity = 0,-11
AirGuard.Velocity = -3,-1.2
Ground.CornerPush.VelOff = 0
Guard.CornerPush.VelOff = -12.5
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = -5*FVar(4)
Fall.XVelocity = 0
YAccel = .42
ID = 5600
P2Facing = 1
P2StateNo = 3010
Kill = 1
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
GetPower = 0, 0
GivePower = 0, 0

[State -1]
Type = Helper
Trigger1 = MoveHit
StateNo = 6010
ID = 6011
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-30-Ceil(P2BodyDist Y)
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = MoveHit
ID = 6012
PosType = P2
Pos = IfElse(MoveType=H,Ceil(P2Dist X/2),0),-30-Ceil(P2BodyDist Y)
Anim = 6012+Random%3
Facing = IfElse(Random%2=0,1,-1)
RemoveTime = -2
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = MoveHitReset
Trigger1 = MoveContact
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = ChangeState
Trigger1 = NumTarget(5600) > 0
Value = 3001

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;ハイチェイス2
[Statedef 3001]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 3001
SprPriority = 2

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = SuperPause
Trigger1 = AnimElem = 23
Anim = -1
Time = 89
MoveTime = 89
P2DefMul = 1
Darken = 0

[State -1]
Type = TargetState
Trigger1 = Time <= 138
Value = 3010

[State -1]
Type = TargetState
Trigger1 = Time = 139
Value = 5600

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 22
Value = s3000, 0
Channel = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 22
StateNo = 6600
ID = 20010
Name = "EX_Effect"
Pos = -5,-65
PosType = P1
Ownpal = 1
Keyctrl = 0
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 10
StateNo = 3005
ID = 3005
Pos = 5, -85
Ownpal = 1
SprPriority = 4

[State -1]
Type = Helper
Trigger1 = AnimElem = 10
StateNo = 3005
ID = 3006
Pos = 5, -85
Ownpal = 1
SprPriority = 4

[State -1]
Type = Helper
Trigger1 = AnimElem = 10
StateNo = 3005
ID = 3007
Pos = 5, -85
Ownpal = 1
SprPriority = 4

[State -1]
Type = Helper
Trigger1 = AnimElem = 10
StateNo = 3005
ID = 3008
Pos = 5, -85
Ownpal = 1
SprPriority = 4

[State -1]
Type = Helper
Trigger1 = AnimElem = 15
StateNo = 3005
ID = 3009
Pos = 5, -85
Ownpal = 1
SprPriority = 4
SuperMoveTime = 39
PauseMoveTime = 39

[State -1]
Type = Helper
Trigger1 = AnimElem = 15
StateNo = 3005
ID = 3010
Pos = 5, -85
Ownpal = 1
SprPriority = 4
SuperMoveTime = 39
PauseMoveTime = 39

[State -1]
Type = Helper
Trigger1 = AnimElem = 15
StateNo = 3005
ID = 3011
Pos = 5, -85
Ownpal = 1
SprPriority = 4
SuperMoveTime = 39
PauseMoveTime = 39

[State -1]
Type = Helper
Trigger1 = AnimElem = 15
StateNo = 3005
ID = 3012
Pos = 5, -85
Ownpal = 1
SprPriority = 4
SuperMoveTime = 39
PauseMoveTime = 39

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 10
Trigger2 = AnimElem = 15
Value = s30, 5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;ハイチェイス・投げられている相手
[Statedef 3010]
Type    = A
MoveType= H
Physics = N
VelSet = 0,0

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = , NT, ST, HT
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 5030

[State -1] 
Type = SelfState
Trigger1 = Time >= 10
Trigger1 = P2MoveType != A
Value = 5035
