
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-60,-200, 58,-66
Loopstart
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  6
  0,  3,  0,  0,  6
  0,  4,  0,  0,  8
  0,  5,  0,  0,  8
  0,  6,  0,  0, 10
  0,  7,  0,  0,  8


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-60,-215, 58,-66
5,0, 0,0, 2


;
[Begin Action 6]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-135, 40,-66
6,0, 0,0, 2


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
10,0, 0,0, 3


;0
[Begin Action 11]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-135, 80,-66
11,0, 0,0, 1


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
12,0, 0,0, 3


;0
[Begin Action 20]
Loopstart
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-220, 58,-66
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


;0
[Begin Action 21]
Loopstart
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-220, 58,-66
 21,  7,  0,  0,  6
 21,  6,  0,  0,  6
 21,  5,  0,  0,  6
 21,  4,  0,  0,  6
 21,  3,  0,  0,  6
 21,  2,  0,  0,  6
 21,  1,  0,  0,  6
 21,  0,  0,  0,  6


;0
[Begin Action 40]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
40,0, 0,0, 3


;
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
47,0, 0,0, 3


;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 52]
Clsn2: 2
  Clsn2[0] =-75,-100, 80,  0
  Clsn2[1] =-50,-215, 58,-66
100,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-40,-215, 70,-70
  Clsn2[1] =-75,-100,115,  0
100,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-40,-215, 70,-70
  Clsn2[1] =-75,-100,115,  0
100,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-40,-215, 70,-70
  Clsn2[1] =-75,-100,115,  0
100,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-40,-215, 70,-70
  Clsn2[1] =-75,-100,115,  0
100,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-40,-215, 70,-70
  Clsn2[1] =-75,-100,115,  0
100,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-40,-215, 70,-70
  Clsn2[1] =-75,-100,115,  0
100,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-75,-100, 80,  0
  Clsn2[1] =-50,-215, 58,-66
100,  0,  0,  0,  2
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 53]
Clsn2Default: 2
  Clsn2[0] =-75,-100, 50,  0
  Clsn2[1] =-75,-220, 25,-66
 53,  0,  0,  0,  3
 53,  1,  0,  0,  3
 53,  2,  0,  0, 12
 53,  1,  0,  0,  3
 53,  0,  0,  0,  4
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
 47,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-75,-100, 80,  0
  Clsn2[1] =-50,-215, 58,-66
100,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-40,-215, 70,-70
100,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-40,-215, 70,-70
100,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-40,-215, 70,-70
100,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-75,-100, 80,  0
  Clsn2[1] =-50,-215, 58,-66
100,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
 47,  0,  0,  0,  2


;
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] =-75,-100, 50,  0
  Clsn2[1] =-75,-220, 25,-66
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 12
105,1, 0,0, 5
105,0, 0,0, 4


;ガード開始
[Begin Action 120]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-220, 58,-66
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-160, 80,-66
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] =-58,-130, 55, 10
  Clsn2[1] =-58,-205, 30,-112
Loopstart
122,0, 0,0, 5
122,1, 0,0, 5


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-220, 58,-66
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-160, 80,-66
121,0, 0,0, -1


;
[Begin Action 132]
Loopstart
Clsn2Default: 2
  Clsn2[0] =-58,-130, 55, 10
  Clsn2[1] =-58,-205, 30,-112
122,0, 0,0, 5
122,1, 0,0, 5


;ガード終了
[Begin Action 140]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-220, 58,-66
120,1, 0,0, 4


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-160, 80,-66
121,1, 0,0, 4


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] =-58,-130, 55, 10
  Clsn2[1] =-58,-205, 30,-112
122,2, 0,0, 4


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-220, 58,-66
120,0, -1,0, -1


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-160, 80,-66
121,0, -1,0, -1


;
[Begin Action 152]
Loopstart
Clsn2Default: 2
  Clsn2[0] =-58,-130, 55, 10
  Clsn2[1] =-58,-205, 30,-112
122,0, -1,0, 5
122,1, -1,0, 5


;
[Begin Action 170]
5000,10, 0,0, 2
5000,20, 0,0, 3
5000,30, 0,0, -1


;0
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 25
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,  6,  0,  0, -1


;
[Begin Action 182]
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,  3,  0,  0,  3
Loopstart
181,  4,  0,  0,  3
181,  3,  0,  0,  3


[Begin Action 183]
10182,  0,  0,  0,  2,,A
10182,  1,  0,  0,  2,,A
10182,  2,  0,  0,  3,,A
10182,  3,  0,  0,  3,,A
10182,  4,  0,  0,  3,,A
10182,  5,  0,  0,  3,,A
10182,  6,  0,  0,  3,,A
10182,  7,  0,  0,  2,,A
10182,  8,  0,  0,  3,,A
10182,  9,  0,  0,  3,,A
10182, 10,  0,  0,  3,,A
10182, 11,  0,  0,  3,,A

[Begin Action 184]
10183,  0,  0,  0,  3,,A
10183,  1,  0,  0,  2,,A
10183,  2,  0,  0,  2,,A
10183,  3,  0,  0,  2,,A
10183,  4,  0,  0,  3,,A
10183,  5,  0,  0,  3,,A
10183,  6,  0,  0,  4,,A
10183,  7,  0,  0,  3,,A
10183,  8,  0,  0,  3,,A
10183,  9,  0,  0,  3,,A
10183, 10,  0,  0,  3,,A
10183, 11,  0,  0,  3,,A

[Begin Action 185]
10183,  0,  0,  0,  3,H,A
10183,  1,  0,  0,  5,H,A
10183,  2,  0,  0,  4,H,A
10183,  3,  0,  0,  3,H,A
10183,  4,  0,  0,  3,H,A
10183,  5,  0,  0,  2,H,A
10183,  6,  0,  0,  2,H,A
10183,  7,  0,  0,  3,H,A
10183,  8,  0,  0,  3,H,A
10183,  9,  0,  0,  3,H,A
10183, 10,  0,  0,  3,H,A
10183, 11,  0,  0,  3,H,A

[Begin Action 186]
10183,  0,  0,  0,  2,V,A
10183,  1,  0,  0,  3,V,A
10183,  2,  0,  0,  3,V,A
10183,  3,  0,  0,  2,V,A
10183,  4,  0,  0,  3,V,A
10183,  5,  0,  0,  3,V,A
10183,  6,  0,  0,  2,V,A
10183,  7,  0,  0,  3,V,A
10183,  8,  0,  0,  3,V,A
10183,  9,  0,  0,  3,V,A
10183, 10,  0,  0,  3,V,A
10183, 11,  0,  0,  3,V,A

[Begin Action 187]
10183,  0,  0,  0,  3,HV,A
10183,  1,  0,  0,  3,HV,A
10183,  2,  0,  0,  2,HV,A
10183,  3,  0,  0,  4,HV,A
10183,  4,  0,  0,  3,HV,A
10183,  5,  0,  0,  4,HV,A
10183,  6,  0,  0,  3,HV,A
10183,  7,  0,  0,  2,HV,A
10183,  8,  0,  0,  2,HV,A
10183,  9,  0,  0,  2,HV,A
10183, 10,  0,  0,  3,HV,A
10183, 11,  0,  0,  3,HV,A

[Begin Action 188]
11120,  0,  0,  0,  3,,A
11120,  1,  0,  0,  2,,A
12100,  2,  0,  0,  3,,A
11120,  3,  0,  0,  2,,A
11120,  0,  0,  0,  2,,A
11120,  1,  0,  0,  4,,A
11120,  2,  0,  0,  2,,A
11120,  3,  0,  0,  2,,A
11120,  0,  0,  0,  3,,A
11120,  1,  0,  0,  2,,A
12100,  2,  0,  0,  3,,A
11120,  3,  0,  0,  2,,A
11120,  0,  0,  0,  2,,A
12100,  1,  0,  0,  4,,A
11120,  2,  0,  0,  2,,A
11120,  3,  0,  0,  2,,A

;
[Begin Action 191]
190,0, 0,0, 80
190,1, 0,0, 5


[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] =-60,-230, 60,  0
190,1, 0,0, 5
190,0, 0,0, 80
190,1, 0,0, 5


[Begin Action 200]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33,-160,123,-100
Clsn2Default: 3
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
Clsn2[2]= 25,-180,123,-130
200,  1,  0,  0,  2
200,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
200,3, 0,0, 3
200,  4,  0,  0,  3


[Begin Action 201]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33,-160,123,-100
Clsn2Default: 3
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
Clsn2[2]= 25,-180,123,-130
200,  1,  0,  0,  2
200,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
200,3, 0,0, 3
200,  4,  0,  0,  3


;
[Begin Action 202]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
215,  0,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 25,-138,120,-60
Clsn2Default: 3
  Clsn2[0] = 25,-155,120,-105
  Clsn2[1] =-75,-100, 65,  0
  Clsn2[2] =-45,-210, 65,-66
215,  1,  0,  0,  3
215,  2,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
215,  3,  0,  0,  6


;
[Begin Action 203]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1100,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 65,-66
1100,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-15,-170,100,-50
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 30,-66
1100,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-15,-170,100,-50
1100,  3,  0,  0,  3
1100,  4,  0,  0,  6
1100,  5,  0,  0,  4


[Begin Action 204]
10204,  0,  0,  0,  1,,A
10204,  1,  0,  0,  1,,A
10204,  2,  0,  0,  1,,A
10204,  3,  0,  0,  1,,A
10204,  4,  0,  0,  1,,A
10204,  5,  0,  0,  1,,A
10204,  6,  0,  0,  1,,A
10204,  7,  0,  0,  2,,A
10204,  8,  0,  0,  2,,A
10204,  9,  0,  0,  2,,A
10204, 10,  0,  0,  2,,A
10204, 11,  0,  0,  2,,A
10204, 12,  0,  0,  2,,A
10204, 13,  0,  0,  2,,A

;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
215,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25,-138,120,-60
Clsn2Default: 3
  Clsn2[0] = 25,-155,120,-105
  Clsn2[1] =-75,-100, 65,  0
  Clsn2[2] =-45,-210, 65,-66
215,  1,  0,  0,  3
215,  2,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
215,  3,  0,  0,  6


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-180, 65,-66
225,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50,-230,115,-100
Clsn2Default: 3
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
Clsn2[2]= 50,-210,115,-55
225,  1,  0,  0,  3
225,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
225,  3,  0,  0,  5
225,4, 0,0, 4


;
[Begin Action 212]
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
226,  0,  0,  0,  5
226,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 30,-145,145,  0
Clsn2: 2
  Clsn2[0] =-75,-100, 85,  0
  Clsn2[1] =  0,-180,145,-66
226,  2,  0,  0,  4
Clsn2Default: 2
  Clsn2[0] =-75,-100, 85,  0
  Clsn2[1] =-12,-190, 85,-66
226,  3,  0,  0,  6
226,  4,  0,  0,  8
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
226,  5,  0,  0,  5


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] =  0,-211, 98,  0
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 60,-155,200,-95
Clsn2Default: 2
  Clsn2[0] = 60,-165,185,-90
  Clsn2[1] =  0,-211, 98,  0
220,  2,  0,  0,  3
220,  3,  0,  0,  6
Clsn2: 2
  Clsn2[0] = 60,-165,145,-75
  Clsn2[1] =  0,-211, 98,  0
220,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] =-40,-211, 70,  0
220,5, 0,0, 5
220,6, 0,0, 6


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] =  0,-215,105,  0
Clsn2[1]= 60,-215,155,-125
1010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] =  0,-250,105,  0
1010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] =  0,-275,115,  0
1010,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 65,-180,220,  0
Clsn2: 2
Clsn2[0]= 65,-220,220,-65
  Clsn2[1] =  0,-220,105,  0
1010,  6,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 95,-100,175,  0
Clsn2: 2
Clsn2[0]= 40,-155,195,  0
  Clsn2[1] =-30,-220,105,  0
1010,  7,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-50,-220, 90,  0
1010,  8,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1010,9, 0,0, 3


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-175, 80,-66
400,0,  0,  0, 3
Clsn1: 1
  Clsn1[0] = 20,-115,115,-65
Clsn2: 3
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-160, 80,-66
Clsn2[2]= 30,-130,115,-75
400,  1,  0,  0,  3
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-160, 80,-66
400,  2,  0,  0,  4
400,3, 0,0, 4


;
[Begin Action 401]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-175, 80,-66
400,0,  0,  0, 3
Clsn1: 1
  Clsn1[0] = 20,-115,115,-65
Clsn2: 3
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-160, 80,-66
Clsn2[2]= 30,-130,115,-75
400,  1,  0,  0,  3
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-160, 80,-66
400,  2,  0,  0,  4
400,3, 0,0, 4


;
[Begin Action 402]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-180, 65,-66
225,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 50,-230, 95,-100
Clsn2Default: 3
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
Clsn2[2]= 50,-210, 95,-100
225,  1,  0,  0,  3
225,  2,  0,  0,  6
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
225,  3,  0,  0,  4
225,  4,  0,  0,  3


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] =-50,-160, 80,  0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =-50,-130, 80,  0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35,-60,170,  0
Clsn2Default: 2
  Clsn2[0] = 45,-85,170,  0
  Clsn2[1] =-50,-145, 80,  0
410,  2,  0,  0,  3
410,  3,  0,  0,  5
Clsn2: 2
  Clsn2[0] = 45,-85,140,  0
  Clsn2[1] =-50,-160, 80,  0
410,  4,  0,  0,  5
Clsn2: 1
  Clsn2[0] =-50,-160, 80,  0
410,  5,  0,  0,  6


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-175, 80,-66
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] =-20,-150, 95,  0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 75,-98,210,-35
Clsn2Default: 2
  Clsn2[0] =-20,-150, 95,  0
Clsn2[1]= 45,-98,210,  0
420,  2,  0,  0,  3
420,  3,  0,  0,  8
Clsn2: 2
  Clsn2[0] =-20,-150, 95,  0
Clsn2[1]= 45,-98,180,  0
420,  4,  0,  0,  7
Clsn2: 1
  Clsn2[0] =-20,-150, 95,  0
420,  5,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-75,-75, 65,  0
  Clsn2[1] =-65,-165, 65,-66
420,6,0,0,5


;
[Begin Action 421]
Clsn2: 2
  Clsn2[0] =-20,-150, 95,  0
Clsn2[1]= 45,-98,180,  0
421,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =  0,-150,115,  0
421,  1,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-25,-120,115,  0
421,  2,  0,  0,  4
Clsn1: 1
  Clsn1[0] =120,-70,250,  0
Clsn2: 2
  Clsn2[0] =  0,-120,140,  0
Clsn2[1]= 90,-70,250,  0
421,  3, 25,  0,  5
Clsn2: 2
  Clsn2[0] =  0,-120,140,  0
Clsn2[1]= 90,-70,200,  0
421,  4, 25,  0,  6
Clsn2: 2
  Clsn2[0] =  0,-120,140,  0
Clsn2[1]= 90,-70,170,  0
421,  5, 25,  0,  7
Clsn2: 1
  Clsn2[0] =  0,-145,110,  0
421,  6,  0,  0,  5


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] =-75,-115, 65,-15
  Clsn2[1] =-45,-230, 65,-86
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25,-198, 85,-105
  Clsn1[1] =-40,-85,  0,-60
Clsn2: 2
  Clsn2[0] =-45,-230, 65,-55
Clsn2[1]= 12,-198, 85,-105
600,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] =-45,-165, 85,-60
Clsn2[1]=-45,-235, 50,-105
600,2, 0,0, 2
600,3, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] =-45,-165, 85,-60
Clsn2[1]=-45,-235, 50,-105
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] =-45,-195, 85,-95
Clsn2[1]=-45,-245, 50,-25
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20,-160,155,-130
Clsn2: 2
  Clsn2[0] =-20,-185,135,-115
Clsn2[1]=-80,-245, 20,-25
610,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-185,135,-115
Clsn2[1]=-80,-245, 20,-25
610,  3,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-45,-195, 85,-95
Clsn2[1]=-45,-245, 50,-25
610,4, 0,0, 5
Clsn2: 2
  Clsn2[0] =-70,-115, 65,-15
  Clsn2[1] =-45,-235, 55,-86
610,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] =-45,-230, 65,  0
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =-45,-230, 65,-25
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35,-165,128,-35
Clsn2: 2
  Clsn2[0] =-115,-140, 35,-20
Clsn2[1]=-30,-210,120,-70
620,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-115,-140, 35,-20
Clsn2[1]=-30,-210, 65,-70
620,  3,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-75,-140, 80,-20
Clsn2[1]=-15,-210, 65,-70
620,4, 0,0, 5
Clsn2: 2
  Clsn2[0] =-70,-115, 65,-15
  Clsn2[1] =-45,-235, 55,-86
620,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
226,  0,  0,  0,  2
226,  1,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 30,-145,145,  0
Clsn2: 2
  Clsn2[0] =-75,-100, 85,  0
  Clsn2[1] =  0,-180,145,-66
226,  2,  0,  0,  4
Clsn2Default: 2
  Clsn2[0] =-75,-100, 85,  0
  Clsn2[1] =-12,-190, 85,-66
226,  3,  0,  0,  8
226,  4,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
226,5, 0,0, 4

;
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] =  0,-150, 90,  0
Clsn2: 2
  Clsn2[0] =-75,-100,115,  0
  Clsn2[1] =-45,-210,115,-66
800,1, 0,0, 5
800,2, 0,0, 16


;
[Begin Action 810]
800,  1,  0,  0,  6
200,  4,  0,  0,  6
215,  0,  0,  0,  4
215,  1,  0,  0,  3
215,  2,  0,  0,  5
215,  3,  0,  0,  4
215,  0,  0,  0,  4
215,  1,  0,  0,  3
215,  2,  0,  0,  5
215,  3,  0,  0,  4
215,  0,  0,  0,  4
215,  1,  0,  0,  3
215,  2,  0,  0,  5
215,  3,  0,  0,  4
215,  0,  0,  0,  4
215,  1,  0,  0,  3
215,  2,  0,  0,  5
215,  3,  0,  0,  4
210,  0,  0,  0,  3
210,  1,  0,  0,  3
210,  2,  0,  0, 12
210,  3,  0,  0,  6
210,  4,  0,  0,  5
210,  5,  0,  0,  4


;
[Begin Action 820]
5000, 10,  0,  0,  6
5000,  0,  0,  0,  6
5010,  0,  0,  0,  4
5010, 20,  0,  0,  5
5010, 10,  0,  0,  5
5010,  0,  0,  0,  6
5010, 20,  0,  0,  5
5010, 10,  0,  0,  5
5010,  0,  0,  0,  6
5010, 20,  0,  0,  5
5010, 10,  0,  0,  5
5010,  0,  0,  0,  6
5010, 20,  0,  0,  5
5010, 10,  0,  0,  5
5010,  0,  0,  0,  6


[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -104, -152, 107, -3
5030,  0,  0,  0,  5
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030, 30,  0,  0, -1

;
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] =-75,-115, 65,  0
  Clsn2[1] =-45,-215, 65,-86
850,  0,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 25,-195,100,-110
Clsn2: 2
  Clsn2[0] =-75,-115, 80,  0
  Clsn2[1] =-45,-215,115,-86
850,  1,  0,  0,  5
850,  0,  0,  0, 16
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;0
[Begin Action 860]
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3


;
[Begin Action 861]
Clsn1: 1
  Clsn1[0] = -92, 154, 123, 224
860,  0,  0,  0, 16
 12,  0,  0,  0,  4


;
[Begin Action 870]
5031,30, 0,0, -1


;
[Begin Action 871]
Clsn2: 2
  Clsn2[0] = -109, 191, 197, 261
Clsn2[1]=-100,-80,100,  0
5040,  0,  0,  0, -1


[Begin Action 872]
Clsn2: 1
Clsn2[0]=-100,-45,100,  0
5040, 10,  0,  0, 20

;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-60,-215, 65,-66
  5,  0,  0,  0,  2,H
Clsn2: 1
  Clsn2[0] =-60,-235, 65,  0
1000,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-50,-235, 65,-60
1000,  1,  0,  0,  3
Clsn1: 2
  Clsn1[0] = 35,-205,150,-70
Clsn1[1]= 35,-195,200,-140
Clsn2: 2
  Clsn2[0] = 45,-205,175,-110
  Clsn2[1] =-50,-235, 65,-60
1000,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] =  0,-165,105,-95
  Clsn2[1] =-50,-235, 40,-60
1000,  3,  0,  0,  6
Loopstart
Clsn2: 1
  Clsn2[0] =-50,-235, 65,-15
1000,4, 0,0, 1


[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
 10,  0,  0,  0,  2
 11,  0,  0,  0,  3
 10,  0,  0,  0,  2


[Begin Action 1010]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1010,  0,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1010,  1,  0,  0,  4
Clsn2: 1
  Clsn2[0] =  0,-215,105,  0
1010,  2,  0,  0,  5
Clsn2: 2
  Clsn2[0] =  0,-215,105,  0
Clsn2[1]= 60,-215,155,-125
1010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] =  0,-250,105,  0
1010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] =  0,-275,115,  0
1010,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 65,-180,220,  0
Clsn2: 2
Clsn2[0]= 65,-220,220,-65
  Clsn2[1] =  0,-220,105,  0
1010,  6,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 95,-100,175,  0
Clsn2: 2
Clsn2[0]= 40,-155,195,  0
  Clsn2[1] =-30,-220,105,  0
1010,  7,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-50,-220, 90,  0
1010,  8,  0,  0,  6
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1010,9, 0,0, 3


[Begin Action 1020]
Clsn2: 1
  Clsn2[0] =-35,-210, 55,  0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] =  5,-165, 80,-65
  Clsn2[1] =-35,-210, 55,  0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30,-215,128,-124
Clsn2: 2
  Clsn2[0] = 24,-210,128,-100
  Clsn2[1] =-45,-215, 55,  0
210,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] = 24,-175,128,-100
  Clsn2[1] =-45,-215, 55,  0
210,  3,  0,  0,  6
Clsn2Default: 1
  Clsn2[0] =-45,-215, 55,  0
210,  4,  0,  0,  6
210,5, 0,0, 5


;
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1100,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 65,-66
1100,  1,  0,  0,  7
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 30,-66
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  8
1100,  5,  0,  0,  4


[Begin Action 1101]
11101,  0,  0,  0,  2,,A
11101,  1,  0,  0,  3,,A
11101,  2,  0,  0,  2,,A
11101,  3,  0,  0,  3,,A

[Begin Action 1102]
11102,  0,  0,  0,  1,,A
11102,  1,  0,  0,  1,,A
11102,  2,  0,  0,  1,,A
11102,  3,  0,  0,  1,,A
11102,  4,  0,  0,  1,,A
11102,  5,  0,  0,  1,,A
11102,  6,  0,  0,  1,,A
11102,  7,  0,  0,  2,,A
11102,  8,  0,  0,  2,,A
11102,  9,  0,  0,  2,,A

[Begin Action 1103]
11100,  1,  0,  0,  2,,A
11100,  2,  0,  0,  2,,A
11110,  3,  0,  0,  3,,A

[Begin Action 1105]
Clsn1Default: 1
Clsn1[0]=-20,-20, 20, 20
Clsn2Default: 1
Clsn2[0]=-40,-40, 40, 40
11100,  0,  0,  0,  3,,A
11100,  1,  0,  0,  3,,A
11100,  2,  0,  0,  3,,A
11100,  3,  0,  0,  3,,A

[Begin Action 1106]
11100,  0,  0,  0,  3,,A
11100,  1,  0,  0,  3,,A
11100,  2,  0,  0,  3,,A
11100,  3,  0,  0,  3,,A

;
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1100,  0,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 65,-66
1100,  1,  0,  0, 14
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 30,-66
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  6
1100,  5,  0,  0,  4


[Begin Action 1113]
11100,  2,  0,  0,  2,,A
11110,  3,  0,  0,  3,,A
11100,  0,  0,  0,  2,,A
11110,  1,  0,  0,  2,,A
11120,  2,  0,  0,  3,,A
11110,  3,  0,  0,  2,,A

[Begin Action 1115]
Clsn1Default: 1
Clsn1[0]=-35,-35, 30, 35
Clsn2Default: 1
Clsn2[0]=-55,-55, 55, 55
11110,  0,  0,  0,  5,,A
11110,  1,  0,  0,  3,,A
11110,  2,  0,  0,  3,,A
11110,  3,  0,  0,  3,,A

[Begin Action 1116]
11110,  0,  0,  0,  3,,A
11110,  1,  0,  0,  3,,A
11110,  2,  0,  0,  3,,A
11110,  3,  0,  0,  3,,A

;
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1100,  0,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 65,-66
1100,  1,  0,  0, 22
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 30,-66
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  4
1100,  5,  0,  0,  4


[Begin Action 1123]
11100,  2,  0,  0,  2,,A
11110,  3,  0,  0,  3,,A
11100,  0,  0,  0,  2,,A
11110,  1,  0,  0,  2,,A
11120,  2,  0,  0,  3,,A
11110,  3,  0,  0,  2,,A
11120,  0,  0,  0,  2,,A
12100,  1,  0,  0,  4,,A
11120,  2,  0,  0,  2,,A

[Begin Action 1125]
Clsn1Default: 1
Clsn1[0]=-50,-50, 50, 50
Clsn2Default: 1
Clsn2[0]=-70,-70, 70, 70
11120,  0,  0,  0,  5,,A
11120,  1,  0,  0,  3,,A
11120,  2,  0,  0,  3,,A
11120,  3,  0,  0,  3,,A

[Begin Action 1126]
11120,  0,  0,  0,  3,,A
11120,  1,  0,  0,  3,,A
11120,  2,  0,  0,  3,,A
11120,  3,  0,  0,  3,,A

;
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] =-60,-210, 55,  0
1140,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-60,-210, 65,  0
1140,  1,  0,  0,  6
Clsn2Default: 1
  Clsn2[0] =-60,-240, 55,  0
1140,  2,  0,  0,  3
1140,  3,  0,  0,  3
1140,  4,  0,  0,  3
1140,  3,  0,  0,  3
1140,  4,  0,  0,  8
1140,  5,  0,  0, -1


[Begin Action 1141]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
 10,  0,  0,  0,  2
 11,  0,  0,  0, 10
 10,  0,  0,  0,  2


;
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] =-60,-210, 55,  0
1140,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-60,-210, 65,  0
1140,  1,  0,  0, 15
Clsn2Default: 1
  Clsn2[0] =-60,-240, 55,  0
1140,  2,  0,  0,  3
1140,  3,  0,  0,  3
1140,  4,  0,  0,  3
1140,  3,  0,  0,  3
1140,  4,  0,  0,  7
1140,  5,  0,  0, -1


[Begin Action 1151]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
 10,  0,  0,  0,  2
 11,  0,  0,  0, 12
 10,  0,  0,  0,  2


;
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] =-60,-210, 55,  0
1140,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] =-60,-210, 65,  0
1140,  1,  0,  0, 22
Clsn2Default: 1
  Clsn2[0] =-60,-240, 55,  0
1140,  2,  0,  0,  3
1140,  3,  0,  0,  3
1140,  4,  0,  0,  3
1140,  3,  0,  0,  3
1140,  4,  0,  0,  7
1140,  5,  0,  0, -1


[Begin Action 1161]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
 10,  0,  0,  0,  2
 11,  0,  0,  0, 14
 10,  0,  0,  0,  2


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] =-40,-195, 85,  0
1200,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-40,-240, 85,  0
Clsn2[1]= 40,-200,135,-40
1200,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 55,-285,165,-55
Clsn2: 2
  Clsn2[0] =-20,-225, 75,  0
Clsn2[1]=-20,-285,165,-95
1200,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] =-40,-285, 95,-225
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-30
Clsn2[1]=-80,-285,140,-95
1200,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-45
Clsn2[1]=-100,-285,110,-95
1200,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-120,-160, 70,-70
Clsn2[1]=-65,-230, 70,-110
1200,  5,  0,  0,  4


;
[Begin Action 1201]
Clsn2: 1
Clsn2[0]=-65,-230, 70,-45
1201,  0,  0,  0,  2
Clsn1Default: 1
  Clsn1[0] = 45,-145,135,-55
Clsn2Default: 2
  Clsn2[0] = 25,-160,140,-50
Clsn2[1]=-65,-280, 70,-95
1201,  1,  0,  0,  3
Loopstart
1201,  2,  0,  0,  1


;
[Begin Action 1202]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
1202,  0,  0,  0,  2
1202,  1,  0,  0,  3
10,0, 0,0, 3


[Begin Action 1205]
11200,  0,  0,  0,  2,,A
11200,  1,  0,  0,  2,,A
11200,  2,  0,  0,  2,,A
11200,  3,  0,  0,  2,,A
11200,  4,  0,  0,  2,,A
11200,  5,  0,  0,  1,,A
11200,  6,  0,  0,  1,,A
11200,  7,  0,  0,  1,,A
11200,  8,  0,  0,  1,,A
11200,  9,  0,  0,  1,,A

;
[Begin Action 1211]
Clsn2: 1
Clsn2[0]=-65,-230, 70,-45
1201,  0,  0,  0,  2
Clsn1Default: 1
  Clsn1[0] = 40,-165,135,-55
Clsn2Default: 2
  Clsn2[0] = 25,-170,140,-50
Clsn2[1]=-90,-225, 70,-65
1211,  1,  0,  0,  3
Loopstart
1211,  2,  0,  0,  1


;
[Begin Action 1212]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
1202,  0,  0,  0,  2
1202,  1,  0,  0,  6
10,0, 0,0, 3


;
[Begin Action 1221]
Clsn2: 1
Clsn2[0]=-65,-230, 70,-45
1201,  0,  0,  0,  2
Clsn1Default: 1
  Clsn1[0] = -5,-130,125,-20
Clsn2Default: 2
  Clsn2[0] =-45,-160,130,-15
Clsn2[1]=-130,-160, 10,-15
1221,  1,  0,  0,  3
Loopstart
1221,  2,  0,  0,  1


;
[Begin Action 1222]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
1202,  0,  0,  0,  2
1202,  1,  0,  0,  6
 10,  0,  0,  0,  5


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] =-70,-220, 70,  0
1300,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-70,-160, 70,  0
1300,  1,  0,  0,  2
Clsn2Default: 1
  Clsn2[0] =-70,-125, 70,  0
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0, 16
1300,  5,  0,  0,  5


[Begin Action 1301]
11101,  0,  0,  0,  2,,A
11101,  1,  0,  0,  3,,A
11101,  2,  0,  0,  2,,A
11101,  3,  0,  0,  3,,A

[Begin Action 1302]
11300,  0,  0,  0,  1,,A
11300,  1,  0,  0,  1,,A
11300,  2,  0,  0,  1,,A
11300,  3,  0,  0,  1,,A
11300,  4,  0,  0,  1,,A
11300,  5,  0,  0,  1,,A
11300,  6,  0,  0,  1,,A
11300,  7,  0,  0,  1,,A
11300,  8,  0,  0,  1,,A
11300,  9,  0,  0,  1,,A
11300, 10,  0,  0,  1,,A
11300, 11,  0,  0,  1,,A

[Begin Action 1303]
11300,  0,  0,  0,  1,H,A
11300,  1,  0,  0,  1,H,A
11300,  2,  0,  0,  1,H,A
11300,  3,  0,  0,  1,H,A
11300,  4,  0,  0,  1,H,A
11300,  5,  0,  0,  1,H,A
11300,  6,  0,  0,  1,H,A
11300,  7,  0,  0,  1,H,A
11300,  8,  0,  0,  1,H,A
11300,  9,  0,  0,  1,H,A
11300, 10,  0,  0,  1,H,A
11300, 11,  0,  0,  1,H,A

[Begin Action 1305]
Clsn1: 1
  Clsn1[0] =-115,-145,115,  0
Clsn2: 1
  Clsn2[0] =-150,-170,150,  0
 -1, -1,  0,  0,  3


[Begin Action 1306]
 -1, -1,  0,  0,  1

;
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] =-70,-220, 70,  0
1300,  0,  0,  0,  6
Clsn2: 1
  Clsn2[0] =-70,-160, 70,  0
1300,  1,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-70,-125, 70,  0
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  7
1300,  5,  0,  0,  5


[Begin Action 1315]
Clsn1: 1
  Clsn1[0] =-130,-150,130,  0
Clsn2: 1
  Clsn2[0] =-165,-180,165,  0
 -1, -1,  0,  0,  3


;
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] =-70,-220, 70,  0
1300,  0,  0,  0, 10
Clsn2: 1
  Clsn2[0] =-70,-160, 70,  0
1300,  1,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-70,-125, 70,  0
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0, 10
1300,  5,  0,  0,  5


[Begin Action 1325]
Clsn1: 1
  Clsn1[0] =-145,-150,145,  0
Clsn2: 1
  Clsn2[0] =-180,-190,180,  0
 -1, -1,  0,  0,  3


;
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1100,  0,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 65,-66
1100,  1,  0,  0, 38
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 30,-66
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  4,  0,  0,  4
1100,  5,  0,  0,  4


[Begin Action 2103]
11100,  2,  0,  0,  2,,A
11110,  3,  0,  0,  3,,A
11100,  0,  0,  0,  2,,A
11110,  1,  0,  0,  2,,A
11120,  2,  0,  0,  3,,A
11110,  3,  0,  0,  2,,A
11120,  0,  0,  0,  2,,A
12100,  1,  0,  0,  4,,A
11120,  2,  0,  0,  2,,A
12100,  3,  0,  0,  2,,A
12100,  0,  0,  0,  4,,A
12100,  1,  0,  0,  4,,A
12100,  2,  0,  0,  2,,A
12100,  3,  0,  0,  2,,A

[Begin Action 2105]
Clsn1Default: 1
Clsn1[0]=-70,-70, 70, 70
Clsn2Default: 1
Clsn2[0]=-95,-95, 95, 95
12100,  0,  0,  0,  5,,A
12100,  1,  0,  0,  3,,A
12100,  2,  0,  0,  3,,A
12100,  3,  0,  0,  3,,A

[Begin Action 2106]
12100,  0,  0,  0,  5,,A
12100,  1,  0,  0,  3,,A
12100,  2,  0,  0,  3,,A
12100,  3,  0,  0,  3,,A

[Begin Action 2107]
12100,  0,  0,  0,  3,,A
12100,  1,  0,  0,  3,,A
12100,  2,  0,  0,  3,,A
12100,  3,  0,  0,  3,,A

;
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
1140,  0,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 65,-66
1140,  1,  0,  0, 38
Clsn2Default: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-75,-210, 30,-66
1140,  2,  0,  0,  3
1140,  3,  0,  0,  3
1140,  4,  0,  0,  3
1140,  4,  0,  0,  4
1140,  5,  0,  0, -1


[Begin Action 2141]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
 10,  0,  0,  0,  2
 11,  0,  0,  0, 10
 10,  0,  0,  0,  2


;
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] =-40,-195, 85,  0
1200,  0,  0,  0, 43
Clsn1: 1
  Clsn1[0] = 55,-155,175,  0
Clsn2: 2
  Clsn2[0] =-40,-240, 85,  0
Clsn2[1]= 40,-200,135,-40
1200,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 55,-285,175,  0
Clsn2: 2
  Clsn2[0] =-20,-225, 75,  0
Clsn2[1]=-20,-285,140,-95
1200,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 55,-285,175,  0
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-30
Clsn2[1]=-80,-285,140,-95
1200,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-45
Clsn2[1]=-100,-285,110,-95
1200,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-120,-160, 70,-70
Clsn2[1]=-65,-230, 70,-110
1200,  5,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 55,-285,175,-65
Clsn2: 2
  Clsn2[0] =-40,-240, 85,  0
Clsn2[1]= 40,-200,135,-40
1200,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 55,-285,175,-65
Clsn2: 2
  Clsn2[0] =-20,-225, 75,  0
Clsn2[1]=-20,-285,140,-95
1200,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 55,-285,175,-65
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-30
Clsn2[1]=-80,-285,140,-95
1200,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-45
Clsn2[1]=-100,-285,110,-95
1200,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-120,-160, 70,-70
Clsn2[1]=-65,-230, 70,-110
1200,  5,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 55,-285,175,-65
Clsn2: 2
  Clsn2[0] =-40,-240, 85,  0
Clsn2[1]= 40,-200,135,-40
1200,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 55,-285,175,-65
Clsn2: 2
  Clsn2[0] =-20,-225, 75,  0
Clsn2[1]=-20,-285,140,-95
1200,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 55,-285,175,-65
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-30
Clsn2[1]=-80,-285,140,-95
1200,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-20,-225, 75,-45
Clsn2[1]=-100,-285,110,-95
1200,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-120,-160, 70,-70
Clsn2[1]=-65,-230, 70,-110
1200,  5,  0,  0,  4


;
[Begin Action 2201]
Clsn2: 1
Clsn2[0]=-65,-230, 70,-45
1201,  0,  0,  0,  2
Clsn1Default: 1
  Clsn1[0] =  0,-200,140,-50
Clsn2Default: 2
  Clsn2[0] = 25,-160,140,-50
Clsn2[1]=-65,-280, 70,-95
1201,  1,  0,  0,  3
Loopstart
1201,  2,  0,  0,  1


;
[Begin Action 2202]
Clsn2Default: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-60,-170, 80,-66
1202,  0,  0,  0,  2
1202,  1,  0,  0,  5
 10,  0,  0,  0,  5


;
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] =-70,-220, 70,  0
1300,  0,  0,  0, 35
Clsn2: 1
  Clsn2[0] =-70,-160, 70,  0
1300,  1,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-70,-125, 70,  0
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0,  3
1300,  2,  0,  0,  3
1300,  3,  0,  0,  3
1300,  4,  0,  0, 30
1300,  5,  0,  0,  5


[Begin Action 2310]
Clsn1: 2
  Clsn1[0] =-200,-150,200,  0
Clsn1[1]=-90,-240, 90,  0
Clsn2: 2
  Clsn2[0] =-230,-190,230,  0
Clsn2[1]=-120,-300,120,  0
 -1, -1,  0,  0,  3

[Begin Action 2311]
 -1, -1,  0,  0,  2

[Begin Action 2320]
12300,  0,  0,  0,  2,,A
12300,  0,  0,  0,  2,,AS208D256
12300,  0,  0,  0,  2,,AS160D256
12300,  0,  0,  0,  2,,AS112D256
12300,  0,  0,  0,  2,,AS64D256
12300,  0,  0,  0,  2,,AS16D256

[Begin Action 2321]
10020,  0,  0,  0,  1,,A
10020,  2,  0,  0,  1,,A
10020,  4,  0,  0,  1,,A
10020,  5,  0,  0,  1,,A
10020,  6,  0,  0,  1,,A
10020,  7,  0,  0,  1,,A
10020,  8,  0,  0,  1,,A
10020,  9,  0,  0,  1,,A

[Begin Action 2322]
12301,  0,  0,  0,  1,,A
12301,  2,  0,  0,  1,,A
12301,  4,  0,  0,  1,,A
12301,  5,  0,  0,  1,,A
12301,  6,  0,  0,  1,,A
12301,  7,  0,  0,  1,,A
12301,  8,  0,  0,  1,,A
12301,  9,  0,  0,  1,,A
12301, 10,  0,  0,  1,,A
12301, 11,  0,  0,  1,,A

;
[Begin Action 2800]
Clsn2Default: 1
  Clsn2[0] = -64, -196, 62, 8
2500,0, 0,0, 4
2500,1, 0,0, 4
2500,0, 0,0, 4
2500,1, 0,0, 4
2500,2, 0,0, 4
2500,  3,  0,  0, 18
2500,  4,  0,  0,  3
2500,  5,  0,  0,  3
2500,  6,  0,  0,  3
2500,  7,  0,  0,  6
200,  4,  0,  0,  4


[Begin Action 2810]
12800, 23,  0,  0,  3,,A
12800, 22,  0,  0,  3,,A
12800, 21,  0,  0,  3,,A
12800, 20,  0,  0,  2,,A
12800, 19,  0,  0,  2,,A
12800, 18,  0,  0,  2,,A
12800, 17,  0,  0,  1,,A
12800, 16,  0,  0,  1,,A
12800, 15,  0,  0,  1,,A
12800, 14,  0,  0,  1,,A
12800, 13,  0,  0,  1,,A
12800, 12,  0,  0,  1,,A
12800, 11,  0,  0,  1,,A
12800, 10,  0,  0,  1,,A

[Begin Action 2811]
Clsn1Default: 1
Clsn1[0]=-45,-45, 45, 45
Clsn2Default: 1
Clsn2[0]=-60,-60, 60, 60
12800,  0,  0,  0,  3,,A
12800,  1,  0,  0,  3,,A
12800,  2,  0,  0,  3,,A
12800,  3,  0,  0,  3,,A
12800,  4,  0,  0,  3,,A
12800,  5,  0,  0,  3,,A
12800,  6,  0,  0,  3,,A
12800,  7,  0,  0,  3,,A
12800,  8,  0,  0,  3,,A
12800,  9,  0,  0,  3,,A

[Begin Action 2812]
12800,  0,  0,  0,  3,,A
12800,  1,  0,  0,  3,,A
12800,  2,  0,  0,  3,,A
12800,  3,  0,  0,  3,,A
12800,  4,  0,  0,  3,,A
12800,  5,  0,  0,  3,,A
12800,  6,  0,  0,  3,,A
12800,  7,  0,  0,  3,,A
12800,  8,  0,  0,  3,,A
12800,  9,  0,  0,  3,,A

[Begin Action 2815]
12800, 10,  0,  0,  2,,A
12800, 11,  0,  0,  2,,A
12800, 12,  0,  0,  2,,A
12800, 13,  0,  0,  2,,A
12800, 14,  0,  0,  2,,A
12800, 15,  0,  0,  2,,A
12800, 16,  0,  0,  2,,A
12800, 17,  0,  0,  2,,A
12800, 18,  0,  0,  2,,A
12800, 19,  0,  0,  2,,A
12800, 20,  0,  0,  2,,A
12800, 21,  0,  0,  3,,A
12800, 22,  0,  0,  3,,A
12800, 23,  0,  0,  3,,A

;
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] =-20,-210,110,  0
Clsn2: 1
  Clsn2[0] =-75,-210, 65,  0
3000,  0,  0,  0,  1


;
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] =-75,-210, 65,  0
3000,  0,  0,  0,  1


;
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] =-75,-210, 65,  0
120,1, 0,0, 1


;
[Begin Action 3003]
3000,  0,  0,  0, 15
Clsn2: 1
Clsn2[0]=-55,-205, 75,  0
3003,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 50,-205,190,  0
Clsn2: 1
Clsn2[0]= 25,-205,115,  0
3003,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 25,-205,115,  0
3003,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 25,-205,115,  0
3003,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-55,-205, 75,  0
3003,  4,  0,  0,  3


[Begin Action 3004]
3000,  0,  0,  0,  1


;
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] =-20,-165,110,  0
Clsn2: 1
  Clsn2[0] =-75,-165, 80,  0
3010,  0,  0,  0,  1


;
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] =-75,-165, 80,  0
3010,  0,  0,  0,  1


;
[Begin Action 3012]
Clsn2: 1
  Clsn2[0] =-75,-165, 80,  0
121,1, 0,0, 1


;
[Begin Action 3013]
3010,  0,  0,  0, 15
Clsn2: 2
  Clsn2[0] =-75,-75, 80,  0
  Clsn2[1] =-50,-175, 80,-66
420,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-20,-150, 95,  0
420,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 50,-150,230,  0
Clsn2Default: 2
  Clsn2[0] =-20,-150, 95,  0
Clsn2[1]= 45,-98,115,  0
420,  2,  0,  0,  4
420,  3,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-20,-150, 95,  0
Clsn2[1]= 45,-98,180,  0
420,  4,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-20,-150, 95,  0
420,  5,  0,  0,  1
Clsn2: 2
  Clsn2[0] =-75,-75, 65,  0
  Clsn2[1] =-65,-165, 65,-66
420,  6,  0,  0,  2


[Begin Action 3014]
3010,  0,  0,  0,  1


;
[Begin Action 3020]
Clsn1: 1
  Clsn1[0] =-20,-240,110,-35
Clsn2: 1
Clsn2[0]=-60,-240, 55,-35
3020,  0,  0,  0,  1


;
[Begin Action 3021]
Clsn2: 1
Clsn2[0]=-60,-240, 55,-35
3020,  0,  0,  0,  1


;
[Begin Action 3022]
Clsn2: 1
Clsn2[0]=-60,-240, 55,-35
122,2, 0,0, 1


;
[Begin Action 3023]
3020,  0,  0,  0, 15
Clsn2: 1
  Clsn2[0] =-60,-235, 65,  0
1000,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-50,-235, 65,-60
1000,  1,  0,  0,  2
Clsn1: 1
  Clsn1[0] =  0,-235,195,-60
Clsn2: 2
  Clsn2[0] = 45,-195,105,-130
  Clsn2[1] =-50,-235, 65,-60
1000,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] =  0,-165,105,-95
  Clsn2[1] =-50,-235, 40,-60
1000,  3,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-50,-235, 65,-15
1000,  4,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 3024]
Clsn2: 1
Clsn2[0]=-60,-240, 55,-35
3020,  0,  0,  0,  1


;0
[Begin Action 4000]
Loopstart
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6


;
[Begin Action 4001]
11,0, 0,0, 4
12,0, 0,0, 2


;0
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -80, -200, 83, 12
5000,0, 0,0, 3
Loopstart
5000,10, 0,0, 2
5000,10, 2,0, 2


;
[Begin Action 4101]
Clsn2: 1
  Clsn2[0] = -75, -196, 76, 7
Loopstart
5000,0, 0,0, 1


[Begin Action 4500]
 41,  0,  0,  0, 15
600,  0,  0,  0,  3
620,  0,  0,  0, 28
Clsn2: 1
  Clsn2[0] =-60,-245, 45, 10
600,  0,  0,  0,  2
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2

[Begin Action 4520]
Clsn1: 1
Clsn1[0]=-1000,-1000,1000,1000
Clsn2: 1
Clsn2[0]=-1000,-1000,1000,1000
 -1, -1,  0,  0,  5

[Begin Action 4600]
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
4600,  0,  0,  0, 60
Clsn2: 1
  Clsn2[0] =  0,-210, 98,  0
4600,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] =  0,-210, 98,  0
4600,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =  0,-250, 98,  0
Clsn2[1]= 70,-250,145,-80
4600,  3,  0,  0,  2
Clsn2: 2
  Clsn2[0] =  0,-250, 98,  0
Clsn2[1]= 70,-250,145,-80
4600,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 50,-250,245,  0
Clsn2: 2
  Clsn2[0] =  0,-250, 98,  0
Clsn2[1]= 70,-250,180,-80
4600,  5,  0,  0,  2
Clsn2Default: 1
  Clsn2[0] =-40,-211, 70,  0
4600,  6,  0,  0,  4
4600,  7,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
220,  0,  0,  0,  3

[Begin Action 4601]
Clsn2Default: 1
  Clsn2[0] =-75,-200, 65,  0
4602,  0,  0,  0,  3
4602,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-55,-250,115,  0
4602,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-55,-250,115,  0
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  4,  0,  0,  3
4602,  5,  0,  0,  3

[Begin Action 4605]
4600,  6,  0,  0,  2
Clsn2Default: 1
  Clsn2[0] =-40,-211, 70,  0
4600,  6,  0,  0,  3
4600,  7,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-75,-100, 65,  0
  Clsn2[1] =-45,-210, 65,-66
220,  0,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-75,-200, 65,  0
4602,  0,  0,  0,  3
4602,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-55,-250,115,  0
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  2,  0,  0,  3
4602,  3,  0,  0,  3
4602,  4,  0,  0,  3
4602,  5,  0,  0,  3

[Begin Action 4620]
Clsn2: 1
Clsn2[0]=-100,-50,100, 40
5040,  0,  0,  0, -1

[Begin Action 4621]
LoopStart
Clsn2Default:1
  Clsn2[0] =-80,-200, 80,  0
5031,  0,  0,-50,  1
5031, 10,  0,-50,  1
5031, 20,  0,-50,  1

[Begin Action 4650]
14650,  0,  0,  0,  3,,A1
14650,  1,  0,  0,  3,,A1
14650,  2,  0,  0,  3,,A1
14650,  3,  0,  0,  3,,A1
14650,  4,  0,  0,  3,,A1
14650,  5,  0,  0,  3,,A1
14650,  6,  0,  0,  3,,A1
14650,  7,  0,  0,  3,,A1
14650,  8,  0,  0,  3,,A1
14650,  9,  0,  0,  3,,A1
14650, 10,  0,  0,  3,,A1
14650, 11,  0,  0,  3,,A1

[Begin Action 4651]
14651,  0,  0,  0,  2,,A
14651,  1,  0,  0,  2,,A
14651,  2,  0,  0,  2,,A
14651,  3,  0,  0,  2,,A
14651,  4,  0,  0,  2,,A
14651,  5,  0,  0,  2,,A
14651,  6,  0,  0,  2,,A
14651,  7,  0,  0,  2,,A
14651,  8,  0,  0,  2,,A
14651,  9,  0,  0,  2,,A
14651, 10,  0,  0,  2,,A
14651, 11,  0,  0,  2,,A

;
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;0
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-210, 65,-75
5000,30, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-210, 65,-75
5000,30, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-210, 65,-75
5000,30, 0,0, -1


;
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;0
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-210, 65,-75
5000,30, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-210, 65,-75
5000,30, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-210, 65,-75
5000,30, 0,0, -1


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] =-80,-165, 80,  0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 3


;
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] =-80,-165, 80,  0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 3


;
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] =-80,-165, 80,  0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 3


;0
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] =-80,-165, 80,  0
5020,30, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] =-80,-165, 80,  0
5020,30, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] =-80,-165, 80,  0
5020,30, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] =-35,-170,115,  0
  Clsn2[1] =-115,-210,  0,-85
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] =-110,-160,110,  0
Loopstart
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4


;
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,20, 0,0, 2
5000,30, 0,0, 3
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] =-110,-160,110,  0
Loopstart
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] =-35,-170,115,  0
  Clsn2[1] =-115,-210,  0,-85
5030,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] =-110,-160,110,  0
Loopstart
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4


;
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] =-125,-70,135,  0
5100,  0,  0,  0,  3
5100,  1,  0,  0,  3
5100,  2,  0,  0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] =-35,-170,115,  0
  Clsn2[1] =-115,-210,  0,-85
5030,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] =-110,-160,110,  0
Loopstart
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4


;
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] =-125,-70,135,  0
5100,  0,  0,  0,  2
5100,  1,  0,  0,  2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] =-125,-70,135,  0
5040,10, 0,0, -1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] =-100,-100,100,  0
5120,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5120,1, 0,0, 2
5120,2, 0,0, 3
5120,3, 0,0, 4


;0
[Begin Action 5140]
5040,10, 0,0, 25
5140,0, 0,0, -1


;0
[Begin Action 5150]
5150,0, 0,0, -1


;
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] =-110,-160,110,  0
Loopstart
5100,  2,  5,-20,  4
5030, 20,  0, 25, -1


;
[Begin Action 5170]
Loopstart
Clsn2: 1
  Clsn2[0] =-125,-70,135,  0
5040,  0,  0,  0,  5


;
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] =-80,-90, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,30, 0,0, 3
Clsn2: 1
Clsn2[0]=-55,-220, 65,  0
122,2, 0,0, 4


;
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] =-80,-89, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,20, 0,0, 2
5000,30, 0,0, 3
Clsn2Default: 1
  Clsn2[0] =-60,-245, 45, 10
Loopstart
41,0, 0,0, 2
41,1, 0,0, 2


;
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] =-80,-90, 80,  0
  Clsn2[1] =-80,-200, 65,-75
5000,0, 0,0, 4
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,30, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 8
5010,20, 0,0, 8
5010,30, 0,0, 4


;
[Begin Action 5500]
5500,0, 25,-24, -1


;0
[Begin Action 5510]
5510,0,-19, 20, -1


[Begin Action 6000]
LoopStart
Clsn2Default:1
  Clsn2[0] =-80,-200, 80,  0
5031,  0,  0,-50,  1
5031, 10,  0,-50,  1
5031, 20,  0,-50,  1

[Begin Action 6001]
Clsn2Default: 1
Clsn2[0]=-115,-85,115,  0
5031, 30,  0,  0,  2
Clsn2: 1
Clsn2[0]=-115,-75,115,  0
5040, 20,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-115,-85,115,  0
5040,  0,  0,-40,  4
5040,  0,  0,-15,  2
Clsn2: 1
Clsn2[0]=-115,-75,115,  0
5040, 10,  0,  0, -1

[Begin Action 6002]
Clsn2Default: 1
  Clsn2[0] =-70,-250, 70,  0
5031,  0,  0,-50,  1
5031,  0, -5,-50,  1

[Begin Action 6011]
Clsn2Default: 1
Clsn2[0]=-80,-180, 80, 30
5010, 10,  0,  0,  5
5060,  0,  0,  0, -1

[Begin Action 6012]
Clsn2Default: 1
Clsn2[0]=-80,-180, 80,  0
5020, 10,  0,  0,  5
5020, 20,  0,  0,  5
5040,  0,  0,  0,  5
5040, 20,  0,  0,  5

[Begin Action 6013]
Clsn2: 1
Clsn2[0]=-80,-85, 80,  0
5040, 10,  0,  0, -1

[Begin Action 6015]
Clsn2: 1
Clsn2[0]=-80,-180, 80, 30
5010, 20,  0,  0, -1

[Begin Action 10000]
10000,  0,  0,  0,  1,,A
10000,  1,  0,  0,  1,,A
10000,  2,  0,  0,  1,,A
10000,  3,  0,  0,  1,,A
10000,  4,  0,  0,  1,,A
10000,  5,  0,  0,  1,,A
10000,  6,  0,  0,  1,,A
10000,  7,  0,  0,  1,,A
10000,  8,  0,  0,  1,,A
10000,  9,  0,  0,  1,,A
10000, 10,  0,  0,  1,,A
10000, 11,  0,  0,  1,,A
10000, 12,  0,  0,  1,,A
10000, 13,  0,  0,  1,,A
10000, 14,  0,  0,  1,,A
10000, 15,  0,  0,  1,,A
10000, 16,  0,  0,  1,,A
10000, 17,  0,  0,  1,,A
10000, 18,  0,  0,  1,,A
10000, 19,  0,  0,  1,,A
10000, 20,  0,  0,  1,,A
10000, 21,  0,  0,  1,,A

[Begin Action 10001]
10001,  0,  0,  0,  1,,A
10001,  1,  0,  0,  1,,A
10001,  2,  0,  0,  1,,A
10001,  3,  0,  0,  1,,A
10001,  4,  0,  0,  1,,A
10001,  5,  0,  0,  1,,A
10001,  6,  0,  0,  1,,A
10001,  7,  0,  0,  1,,A
10001,  8,  0,  0,  1,,A
10001,  9,  0,  0,  1,,A
10001, 10,  0,  0,  1,,A
10001, 11,  0,  0,  1,,A
10001, 12,  0,  0,  1,,A
10001, 13,  0,  0,  1,,A
10001, 14,  0,  0,  1,,A
10001, 15,  0,  0,  1,,A
10001, 16,  0,  0,  1,,A
10001, 17,  0,  0,  1,,A
10001, 18,  0,  0,  1,,A
10001, 19,  0,  0,  1,,A
10001, 20,  0,  0,  1,,A
10001, 21,  0,  0,  1,,A

[Begin Action 10002]
10002,  0,  0,  0,  1,,A
10002,  1,  0,  0,  1,,A
10002,  2,  0,  0,  1,,A
10002,  3,  0,  0,  1,,A
10002,  4,  0,  0,  1,,A
10002,  5,  0,  0,  1,,A
10002,  6,  0,  0,  1,,A
10002,  7,  0,  0,  1,,A
10002,  8,  0,  0,  1,,A
10002,  9,  0,  0,  1,,A
10002, 10,  0,  0,  1,,A
10002, 11,  0,  0,  1,,A
10002, 12,  0,  0,  1,,A
10002, 13,  0,  0,  1,,A
10002, 14,  0,  0,  1,,A

[Begin Action 10003]
10003,  0,  0,  0,  1,,A1
10003,  1,  0,  0,  1,,A1
10003,  2,  0,  0,  1,,A1
10003,  3,  0,  0,  1,,A1
10003,  4,  0,  0,  1,,A1
10003,  5,  0,  0,  1,,A1
10003,  6,  0,  0,  1,,A1
10003,  7,  0,  0,  1,,A1
10003,  8,  0,  0,  1,,A1
10003,  9,  0,  0,  1,,A1
10003, 10,  0,  0,  2,,A1
10003, 11,  0,  0,  2,,A1
10003, 12,  0,  0,  2,,A1
10003, 13,  0,  0,  2,,A1
10003, 14,  0,  0,  2,,A1

[Begin Action 10010]
10010,  0,  0,  0,  1,,A
10010,  1,  0,  0,  1,,A
10010,  2,  0,  0,  1,,A
10010,  3,  0,  0,  1,,A
10010,  4,  0,  0,  1,,A
10010,  5,  0,  0,  1,,A
10010,  6,  0,  0,  1,,A
10010,  7,  0,  0,  1,,A
10010,  8,  0,  0,  1,,A
10010,  9,  0,  0,  1,,A
10010, 10,  0,  0,  1,,A
10010, 11,  0,  0,  1,,A
10010, 12,  0,  0,  1,,A
10010, 13,  0,  0,  1,,A
10010, 14,  0,  0,  1,,A

[Begin Action 10011]
10011,  0,  0,  0,  1,,A1
10011,  1,  0,  0,  1,,A1
10011,  2,  0,  0,  1,,A1
10011,  3,  0,  0,  1,,A1
10011,  4,  0,  0,  1,,A1
10011,  5,  0,  0,  1,,A1
10011,  6,  0,  0,  1,,A1
10011,  7,  0,  0,  1,,A1
10011,  8,  0,  0,  1,,A1
10011,  9,  0,  0,  1,,A1
10011, 10,  0,  0,  1,,A1
10011, 11,  0,  0,  1,,A1

[Begin Action 10015]
10015,  0,  0,  0,  1,,A
10015,  1,  0,  0,  1,,A
10015,  2,  0,  0,  1,,A
10015,  3,  0,  0,  1,,A
10015,  4,  0,  0,  1,,A
10015,  5,  0,  0,  1,,A
10015,  6,  0,  0,  1,,A
10015,  7,  0,  0,  1,,A
10015,  8,  0,  0,  1,,A
10015,  9,  0,  0,  1,,A
10015, 10,  0,  0,  1,,A
10015, 11,  0,  0,  1,,A

[Begin Action 10016]
10016,  0,  0,  0,  1,,A
10016,  1,  0,  0,  1,,A
10016,  2,  0,  0,  1,,A
10016,  3,  0,  0,  1,,A
10016,  4,  0,  0,  1,,A
10016,  5,  0,  0,  1,,A
10016,  6,  0,  0,  1,,A
10016,  7,  0,  0,  1,,A
10016,  8,  0,  0,  1,,A
10016,  9,  0,  0,  1,,A
10016, 10,  0,  0,  1,,A
10016, 11,  0,  0,  1,,A

[Begin Action 10020]
10020,  0,  0,  0,  1,,A
10020,  2,  0,  0,  1,,A
10020,  4,  0,  0,  1,,A
10020,  6,  0,  0,  1,,A
10020,  7,  0,  0,  1,,A
10020,  8,  0,  0,  1,,A
10020,  9,  0,  0,  1,,A

[Begin Action 10021]
10021,  0,  0,  0,  1,,A
10021,  1,  0,  0,  1,,A
10021,  2,  0,  0,  1,,A
10021,  3,  0,  0,  2,,A
10021,  4,  0,  0,  2,,A
10021,  5,  0,  0,  3,,A
10021,  6,  0,  0,  3,,A
10021,  7,  0,  0,  3,,A

[Begin Action 10030]
10030,  0,  0,  0,  1,,A
10030,  1,  0,  0,  1,,A
10030,  2,  0,  0,  1,,A
10030,  3,  0,  0,  1,,A
10030,  4,  0,  0,  1,,A
10030,  5,  0,  0,  1,,A
10030,  6,  0,  0,  1,,A
10030,  7,  0,  0,  1,,A
10030,  8,  0,  0,  1,,A
10030,  9,  0,  0,  1,,A
10030, 10,  0,  0,  1,,A
10030, 11,  0,  0,  1,,A
10030, 12,  0,  0,  1,,A
10030, 13,  0,  0,  1,,A

[Begin Action 10031]
10031,  0,  0,  0, -1,,A

[Begin Action 10032]
10032,  0,  0,  0, -1,,A

[Begin Action 10033]
10033,  0,  0,  0, -1,,A

[Begin Action 10034]
10034,  0,  0,  0, -1,,A

[Begin Action 10035]
10035,  0,  0,  0, -1,,A

[Begin Action 10036]
10035,  0,  0,  0,  2,,AS240D256
10035,  0,  0,  0,  2,,AS224D256
10035,  0,  0,  0,  2,,AS208D256
10035,  0,  0,  0,  2,,AS192D256
10035,  0,  0,  0,  2,,AS176D256
10035,  0,  0,  0,  2,,AS160D256
10035,  0,  0,  0,  2,,AS144D256
10035,  0,  0,  0,  2,,AS128D256
10035,  0,  0,  0,  2,,AS112D256
10035,  0,  0,  0,  2,,AS96D256
10035,  0,  0,  0,  2,,AS80D256
10035,  0,  0,  0,  2,,AS64D256
10035,  0,  0,  0,  2,,AS48D256
10035,  0,  0,  0,  2,,AS32D256
10035,  0,  0,  0,  2,,AS16D256

[Begin Action 10037]
10037,  0,  0,  0,  1,,A
10037,  1,  0,  0,  1,,A
10037,  0, -1,  0,  1,HV,A
10037,  1, -2, -1,  1,HV,A

[Begin Action 10040]
10040,  0,  0,  0,  1,,A
10040,  1,  0,  0,  1,,A
10040,  2,  0,  0,  1,,A
10040,  3,  0,  0,  1,,A
10040,  4,  0,  0,  2,,A
10040,  5,  0,  0,  2,,A
10040,  6,  0,  0,  3,,A
10040,  7,  0,  0,  3,,A
10040,  8,  0,  0,  3,,A
 -1, -1,  0,  0,  1

[Begin Action 10041]
10041,  0,  0,  0,  1,,A
10041,  1,  0,  0,  1,,A
10041,  2,  0,  0,  1,,A
10041,  3,  0,  0,  1,,A
10041,  4,  0,  0,  2,,A
10041,  5,  0,  0,  2,,A
10041,  6,  0,  0,  3,,A
10041,  7,  0,  0,  3,,A
10041,  8,  0,  0,  3,,A
 -1, -1,  0,  0,  1

[Begin Action 10050]
10050,  0,  0,  0,  1,,A
10050,  1,  0,  0,  1,,A
10050,  2,  0,  0,  1,,A
10050,  3,  0,  0,  1,,A
10050,  4,  0,  0,  1,,A
10050,  5,  0,  0,  1,,A
10050,  6,  0,  0,  1,,A
10050,  7,  0,  0,  1,,A
10050,  8,  0,  0,  1,,A
10050,  9,  0,  0,  1,,A
10050, 10,  0,  0,  1,,A
10050, 11,  0,  0,  1,,A
10050, 12,  0,  0,  1,,A
10050, 13,  0,  0,  1,,A
10050, 14,  0,  0,  1,,A

[Begin Action 10051]
10051,  0,  0,  0,  1,,A
10051,  1,  0,  0,  1,,A
10051,  2,  0,  0,  1,,A
10051,  3,  0,  0,  1,,A
10051,  4,  0,  0,  1,,A
10051,  5,  0,  0,  1,,A
10051,  6,  0,  0,  1,,A
10051,  7,  0,  0,  1,,A
10051,  8,  0,  0,  1,,A
10051,  9,  0,  0,  1,,A
10051, 10,  0,  0,  1,,A
10051, 11,  0,  0,  1,,A
10051, 12,  0,  0,  1,,A
10051, 13,  0,  0,  1,,A
10051, 14,  0,  0,  1,,A

[Begin Action 10052]
10052,  0,  0,  0,  1,,A
10052,  1,  0,  0,  1,,A
10052,  2,  0,  0,  1,,A
10052,  3,  0,  0,  1,,A
10052,  4,  0,  0,  1,,A
10052,  5,  0,  0,  1,,A
10052,  6,  0,  0,  1,,A
10052,  7,  0,  0,  1,,A
10052,  8,  0,  0,  1,,A
10052,  9,  0,  0,  1,,A
10052, 10,  0,  0,  1,,A
10052, 11,  0,  0,  1,,A
10052, 12,  0,  0,  1,,A
10052, 13,  0,  0,  1,,A
10052, 14,  0,  0,  1,,A

[Begin Action 10053]
10053,  0,  0,  0,  1,,A
10053,  1,  0,  0,  1,,A
10053,  2,  0,  0,  1,,A
10053,  3,  0,  0,  1,,A
10053,  4,  0,  0,  1,,A
10053,  5,  0,  0,  1,,A
10053,  6,  0,  0,  1,,A
10053,  7,  0,  0,  1,,A
10053,  8,  0,  0,  1,,A
10053,  9,  0,  0,  1,,A
10053, 10,  0,  0,  1,,A
10053, 11,  0,  0,  1,,A
10053, 12,  0,  0,  1,,A
10053, 13,  0,  0,  1,,A
10053, 14,  0,  0,  1,,A

[Begin Action 10060]
10050,  0,  0,  0,  1,V,A
10050,  1,  0,  0,  1,V,A
10050,  2,  0,  0,  1,V,A
10050,  3,  0,  0,  1,V,A
10050,  4,  0,  0,  1,V,A
10050,  5,  0,  0,  1,V,A
10050,  6,  0,  0,  1,V,A
10050,  7,  0,  0,  1,V,A
10050,  8,  0,  0,  1,V,A
10050,  9,  0,  0,  1,V,A
10050, 10,  0,  0,  1,V,A
10050, 11,  0,  0,  1,V,A
10050, 12,  0,  0,  1,V,A
10050, 13,  0,  0,  1,V,A
10050, 14,  0,  0,  1,V,A

[Begin Action 10061]
10051,  0,  0,  0,  1,V,A
10051,  1,  0,  0,  1,V,A
10051,  2,  0,  0,  1,V,A
10051,  3,  0,  0,  1,V,A
10051,  4,  0,  0,  1,V,A
10051,  5,  0,  0,  1,V,A
10051,  6,  0,  0,  1,V,A
10051,  7,  0,  0,  1,V,A
10051,  8,  0,  0,  1,V,A
10051,  9,  0,  0,  1,V,A
10051, 10,  0,  0,  1,V,A
10051, 11,  0,  0,  1,V,A
10051, 12,  0,  0,  1,V,A
10051, 13,  0,  0,  1,V,A
10051, 14,  0,  0,  1,V,A

[Begin Action 10062]
10052,  0,  0,  0,  1,V,A
10052,  1,  0,  0,  1,V,A
10052,  2,  0,  0,  1,V,A
10052,  3,  0,  0,  1,V,A
10052,  4,  0,  0,  1,V,A
10052,  5,  0,  0,  1,V,A
10052,  6,  0,  0,  1,V,A
10052,  7,  0,  0,  1,V,A
10052,  8,  0,  0,  1,V,A
10052,  9,  0,  0,  1,V,A
10052, 10,  0,  0,  1,V,A
10052, 11,  0,  0,  1,V,A
10052, 12,  0,  0,  1,V,A
10052, 13,  0,  0,  1,V,A
10052, 14,  0,  0,  1,V,A

[Begin Action 10063]
10053,  0,  0,  0,  1,V,A
10053,  1,  0,  0,  1,V,A
10053,  2,  0,  0,  1,V,A
10053,  3,  0,  0,  1,V,A
10053,  4,  0,  0,  1,V,A
10053,  5,  0,  0,  1,V,A
10053,  6,  0,  0,  1,V,A
10053,  7,  0,  0,  1,V,A
10053,  8,  0,  0,  1,V,A
10053,  9,  0,  0,  1,V,A
10053, 10,  0,  0,  1,V,A
10053, 11,  0,  0,  1,V,A
10053, 12,  0,  0,  1,V,A
10053, 13,  0,  0,  1,V,A
10053, 14,  0,  0,  1,V,A

[Begin Action 12000]
12000,  0,  0,  0,  1,,A
12000,  1,  0,  0,  1,,A
12000,  2,  0,  0,  1,,A
12000,  3,  0,  0,  1,,A
12000,  4,  0,  0,  1,,A
12000,  5,  0,  0,  1,,A
12000,  6,  0,  0,  1,,A
12000,  7,  0,  0,  1,,A
12000,  8,  0,  0,  1,,A
12000,  9,  0,  0,  1,,A
12000, 10,  0,  0,  1,,A
12000, 11,  0,  0,  1,,AS240D256
12000, 12,  0,  0,  1,,AS224D256
12000, 13,  0,  0,  1,,AS208D256
12000, 14,  0,  0,  1,,AS192D256
12000, 15,  0,  0,  1,,AS176D256
12000, 16,  0,  0,  1,,AS160D256
12000, 17,  0,  0,  1,,AS144D256
12000, 18,  0,  0,  1,,AS128D256
12000, 19,  0,  0,  1,,AS112D256
12000, 20,  0,  0,  1,,AS96D256
12000, 21,  0,  0,  1,,AS80D256
12000, 22,  0,  0,  1,,AS64D256
12000, 23,  0,  0,  1,,AS48D256
12000, 24,  0,  0,  1,,AS32D256
12000, 25,  0,  0,  1,,AS16D256

[Begin Action 12001]
12001,  0,  0,  0,  1,,A
12001,  1,  0,  0,  1,,A
12001,  2,  0,  0,  1,,A
12001,  3,  0,  0,  1,,A
12001,  4,  0,  0,  1,,A
12001,  5,  0,  0,  1,,A
12001,  6,  0,  0,  1,,A
12001,  7,  0,  0,  1,,A
12001,  8,  0,  0,  1,,A
12001,  9,  0,  0,  1,,A
12001, 10,  0,  0,  1,,A
12001, 11,  0,  0,  1,,A
12001,  0,  0,  0,  1,,A
12001,  1,  0,  0,  1,,A
12001,  2,  0,  0,  1,,A
12001,  3,  0,  0,  1,,A
12001,  4,  0,  0,  1,,AS240D256
12001,  5,  0,  0,  1,,AS224D256
12001,  6,  0,  0,  1,,AS208D256
12001,  7,  0,  0,  1,,AS192D256
12001,  8,  0,  0,  1,,AS176D256
12001,  9,  0,  0,  1,,AS160D256
12001, 10,  0,  0,  1,,AS144D256
12001, 11,  0,  0,  1,,AS128D256
12001,  0,  0,  0,  1,,AS112D256
12001,  1,  0,  0,  1,,AS96D256
12001,  2,  0,  0,  1,,AS80D256
12001,  3,  0,  0,  1,,AS64D256
12001,  4,  0,  0,  1,,AS48D256
12001,  5,  0,  0,  1,,AS32D256
12001,  6,  0,  0,  1,,AS16D256

[Begin Action 12010]
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1
12010,  0,  0,  0,  1
12010,  0,  0, -5,  1,,AS240D256
12010,  0,  0,  0,  1,,AS208D256
12010,  0,  0, -5,  1,,AS176D256
12010,  0,  0,  0,  1,,AS144D256
12010,  0,  0, -5,  1,,AS112D256
12010,  0,  0,  0,  1,,AS80D256
12010,  0,  0, -5,  1,,AS48D256
12010,  0,  0,  0,  1,,AS16D256

[Begin Action 14500]
14500,  0,  0,  0,  1,,A
14500,  1,  0,  0,  1,,A
14500,  2,  0,  0,  1,,A
14500,  3,  0,  0,  1,,A
14500,  4,  0,  0,  1,,A
14500,  5,  0,  0,  1,,A
14500,  6,  0,  0,  1,,A
14500,  7,  0,  0,  1,,A
14500,  8,  0,  0,  1,,A
14500,  9,  0,  0,  1,,A
14500, 10,  0,  0,  1,,A
14500, 11,  0,  0,  1,,A
14500, 12,  0,  0,  1,,A
14500, 13,  0,  0,  1,,A
14500, 14,  0,  0,  1,,A
14500, 15,  0,  0,  1,,A
14500, 16,  0,  0,  1,,A
14500, 17,  0,  0,  1,,A
14500, 18,  0,  0,  1,,A
14500, 19,  0,  0,  1,,A
14500, 20,  0,  0,  1,,A
14500, 21,  0,  0,  1,,A
14500, 22,  0,  0,  1,,A
14500, 23,  0,  0,  1,,A
14500, 24,  0,  0,  1,,A
14500, 25,  0,  0,  1,,A
14500, 26,  0,  0,  1,,A
14500, 27,  0,  0,  1,,A
14500, 28,  0,  0,  1,,A
14500, 29,  0,  0,  1,,A
14500, 30,  0,  0,  1,,A
14500, 31,  0,  0,  1,,A
14500, 32,  0,  0,  1,,A
14500, 33,  0,  0,  1,,A
14500, 34,  0,  0,  1,,A
14500, 35,  0,  0,  1,,A
14500, 36,  0,  0,  1,,A
14500, 37,  0,  0,  1,,A
14500, 38,  0,  0,  1,,A
14500, 39,  0,  0,  1,,A
14500, 40,  0,  0,  1,,A

[Begin Action 14600]
14600,  0,-25,-25, 60
14600,  0,-25,-25,  2,,AS240D256
14600,  0,-25,-25,  2,,AS224D256
14600,  0,-25,-25,  2,,AS208D256
14600,  0,-25,-25,  2,,AS192D256
14600,  0,-25,-25,  2,,AS176D256
14600,  0,-25,-25,  2,,AS160D256
14600,  0,-25,-25,  2,,AS144D256
14600,  0,-25,-25,  2,,AS128D256
14600,  0,-25,-25,  2,,AS112D256
14600,  0,-25,-25,  2,,AS96D256
14600,  0,-25,-25,  2,,AS80D256
14600,  0,-25,-25,  2,,AS64D256
14600,  0,-25,-25,  2,,AS48D256
14600,  0,-25,-25,  2,,AS32D256
14600,  0,-25,-25,  2,,AS16D256

[Begin Action 15200]
15200,  0,-50,-50, -1

[Begin Action 15201]
15201,  0,-50,-50, -1

[Begin Action 15202]
15202,  0,-50,-50, -1

[Begin Action 15210]
15210,  0,-160,-120,  1,,A
15210,  1,-160,-120,  1,,A
15210,  2,-160,-120,  1,,A
15210,  3,-160,-120,  1,,A
15210,  4,-160,-120,  1,,A
15210,  5,-160,-120,  1,,A
15210,  6,-160,-120,  1,,A
15210,  7,-160,-120,  1,,A
15210,  8,-160,-120,  1,,A
15210,  9,-160,-120,  1,,A
15210, 10,-160,-120,  1,,A
15210, 11,-160,-120,  1,,A
15210, 12,-160,-120,  1,,A
15210, 13,-160,-120,  1,,A
15210, 14,-160,-120,  1,,A

[Begin Action 15211]
15210,  0,-160,-120,  1,,A
15210,  1,-160,-120,  1,,A
15210,  2,-160,-120,  1,,A
15210,  3,-160,-120,  1,,A
15210,  4,-160,-120,  1,,A
15210,  5,-160,-120,  1,,A
15210,  6,-160,-120,  1,,A
15210,  7,-160,-120,  1,,A
15210,  8,-160,-120,  1,,A
15210,  9,-160,-120,  1,,A
15210, 10,-160,-120,  1,,A
15210, 11,-160,-120,  1,,A
15210, 12,-160,-120,  1,,A
15210, 13,-160,-120,  1,,A
15210, 14,-160,-120,  1,,A
15210,  0,-160,-120,  2,,AS240D256
15210,  1,-160,-120,  2,,AS224D256
15210,  2,-160,-120,  2,,AS208D256
15210,  3,-160,-120,  2,,AS192D256
15210,  4,-160,-120,  2,,AS176D256
15210,  5,-160,-120,  2,,AS160D256
15210,  6,-160,-120,  2,,AS144D256
15210,  7,-160,-120,  2,,AS128D256
15210,  8,-160,-120,  2,,AS112D256
15210,  9,-160,-120,  2,,AS96D256
15210, 10,-160,-120,  2,,AS80D256
15210, 11,-160,-120,  2,,AS64D256
15210, 12,-160,-120,  2,,AS48D256
15210, 13,-160,-120,  2,,AS32D256
15210, 14,-160,-120,  2,,AS16D256

[Begin Action 15212]
15201,  0,-10,-10, 10
15201,  0,-10,-10,  2,,AS240D256
15201,  0,-10,-10,  2,,AS224D256
15201,  0,-10,-10,  2,,AS208D256
15201,  0,-10,-10,  2,,AS192D256
15201,  0,-10,-10,  2,,AS176D256
15201,  0,-10,-10,  2,,AS160D256
15201,  0,-10,-10,  2,,AS144D256
15201,  0,-10,-10,  2,,AS128D256
15201,  0,-10,-10,  2,,AS112D256
15201,  0,-10,-10,  2,,AS96D256
15201,  0,-10,-10,  2,,AS80D256
15201,  0,-10,-10,  2,,AS64D256
15201,  0,-10,-10,  2,,AS48D256
15201,  0,-10,-10,  2,,AS32D256
15201,  0,-10,-10,  2,,AS16D256

[Begin Action 18000]
 -1, -1,  0,  0, -1

;
[Begin Action 20000]
20000,  0,-320,  0,  1
20000,  0,-160,  0,  1
20000,  0,-80,  0,  1
20000,  0,-40,  0,  1
20000,  0,-20,  0,  1
20000,  0,-10,  0,  1
20000,  0,  0,  0, 75
20000,  0, 10,  0,  1
20000,  0, 20,  0,  1
20000,  0, 40,  0,  1
20000,  0, 80,  0,  1
20000,  0,160,  0,  1
20000,  0,320,  0,  1


;
[Begin Action 20001]
20001,  0,-320,  0,  1
20001,  0,-160,  0,  1
20001,  0,-80,  0,  1
20001,  0,-40,  0,  1
20001,  0,-20,  0,  1
20001,  0,-10,  0,  1
20001,  0,  0,  0, 75
20001,  0, 10,  0,  1
20001,  0, 20,  0,  1
20001,  0, 40,  0,  1
20001,  0, 80,  0,  1
20001,  0,160,  0,  1
20001,  0,320,  0,  1


;
[Begin Action 20002]
20002,  0,-320,  0,  1
20002,  0,-160,  0,  1
20002,  0,-80,  0,  1
20002,  0,-40,  0,  1
20002,  0,-20,  0,  1
20002,  0,-10,  0,  1
20002,  0,  0,  0, 75
20002,  0, 10,  0,  1
20002,  0, 20,  0,  1
20002,  0, 40,  0,  1
20002,  0, 80,  0,  1
20002,  0,160,  0,  1
20002,  0,320,  0,  1


;
[Begin Action 20003]
20003,  0,-320,  0,  1
20003,  0,-160,  0,  1
20003,  0,-80,  0,  1
20003,  0,-40,  0,  1
20003,  0,-20,  0,  1
20003,  0,-10,  0,  1
20003,  0,  0,  0, 75
20003,  0, 10,  0,  1
20003,  0, 20,  0,  1
20003,  0, 40,  0,  1
20003,  0, 80,  0,  1
20003,  0,160,  0,  1
20003,  0,320,  0,  1


;
[Begin Action 20010]
20000,  0,320,  0,  1
20000,  0,160,  0,  1
20000,  0, 80,  0,  1
20000,  0, 40,  0,  1
20000,  0, 20,  0,  1
20000,  0, 10,  0,  1
20000,  0,  0,  0, 75
20000,  0,-10,  0,  1
20000,  0,-20,  0,  1
20000,  0,-40,  0,  1
20000,  0,-80,  0,  1
20000,  0,-160,  0,  1
20000,  0,-320,  0,  1


;
[Begin Action 20011]
20001,  0,320,  0,  1
20001,  0,160,  0,  1
20001,  0, 80,  0,  1
20001,  0, 40,  0,  1
20001,  0, 20,  0,  1
20001,  0, 10,  0,  1
20001,  0,  0,  0, 75
20001,  0,-10,  0,  1
20001,  0,-20,  0,  1
20001,  0,-40,  0,  1
20001,  0,-80,  0,  1
20001,  0,-160,  0,  1
20001,  0,-320,  0,  1


;
[Begin Action 20012]
20002,  0,320,  0,  1
20002,  0,160,  0,  1
20002,  0, 80,  0,  1
20002,  0, 40,  0,  1
20002,  0, 20,  0,  1
20002,  0, 10,  0,  1
20002,  0,  0,  0, 75
20002,  0,-10,  0,  1
20002,  0,-20,  0,  1
20002,  0,-40,  0,  1
20002,  0,-80,  0,  1
20002,  0,-160,  0,  1
20002,  0,-320,  0,  1


;
[Begin Action 20013]
20003,  0,320,  0,  1
20003,  0,160,  0,  1
20003,  0, 80,  0,  1
20003,  0, 40,  0,  1
20003,  0, 20,  0,  1
20003,  0, 10,  0,  1
20003,  0,  0,  0, 75
20003,  0,-10,  0,  1
20003,  0,-20,  0,  1
20003,  0,-40,  0,  1
20003,  0,-80,  0,  1
20003,  0,-160,  0,  1
20003,  0,-320,  0,  1


[Begin Action 20020]
20020,  0,274,-325,  1
20020,  0,273,-331,  1
20020,  0,272,-337,  1
20020,  0,271,-343,  1
20020,  0,270,-349,  1
20020,  0,269,-355,  1
20020,  0,268,-361,  1
20020,  0,267,-367,  1
20020,  0,266,-373,  1
20020,  0,265,-379,  1
20020,  0,264,-385,  1
20020,  0,263,-391,  1
20020,  0,262,-397,  1
20020,  0,261,-403,  1
20020,  0,260,-409,  1
20020,  0,259,-415,  1
20020,  0,258,-421,  1
20020,  0,257,-427,  1
20020,  0,256,-433,  1
20020,  0,255,-439,  1
20020,  0,254,-445,  1
20020,  0,253,-451,  1
20020,  0,252,-457,  1
20020,  0,251,-463,  1
20020,  0,250,-469,  1
20020,  0,249,-475,  1
20020,  0,248,-481,  1
20020,  0,247,-487,  1
20020,  0,246,-493,  1
20020,  0,245,-499,  1
20020,  0,244,-505,  1
20020,  0,243,-511,  1
20020,  0,242,-517,  1
20020,  0,241,-523,  1
20020,  0,240,-529,  1
20020,  0,239,-535,  1
20020,  0,238,-541,  1
20020,  0,237,-547,  1
20020,  0,236,-553,  1
20020,  0,235,-559,  1
20020,  0,234,-565,  1
20020,  0,233,-571,  1
20020,  0,232,-577,  1
20020,  0,231,-583,  1
20020,  0,230,-595,  1
20020,  0,229,-601,  1,,AS240D256
20020,  0,228,-607,  1,,AS224D256
20020,  0,227,-613,  1,,AS208D256
20020,  0,226,-619,  1,,AS192D256
20020,  0,225,-625,  1,,AS176D256
20020,  0,224,-631,  1,,AS160D256
20020,  0,223,-637,  1,,AS144D256
20020,  0,222,-643,  1,,AS128D256
20020,  0,221,-649,  1,,AS112D256
20020,  0,220,-655,  1,,AS96D256
20020,  0,219,-661,  1,,AS80D256
20020,  0,218,-667,  1,,AS64D256
20020,  0,217,-675,  1,,AS48D256
20020,  0,216,-681,  1,,AS32D256
20020,  0,215,-687,  1,,AS16D256

[Begin Action 20021]
20021,  0,274,-325,  1
20021,  0,273,-331,  1
20021,  0,272,-337,  1
20021,  0,271,-343,  1
20021,  0,270,-349,  1
20021,  0,269,-355,  1
20021,  0,268,-361,  1
20021,  0,267,-367,  1
20021,  0,266,-373,  1
20021,  0,265,-379,  1
20021,  0,264,-385,  1
20021,  0,263,-391,  1
20021,  0,262,-397,  1
20021,  0,261,-403,  1
20021,  0,260,-409,  1
20021,  0,259,-415,  1
20021,  0,258,-421,  1
20021,  0,257,-427,  1
20021,  0,256,-433,  1
20021,  0,255,-439,  1
20021,  0,254,-445,  1
20021,  0,253,-451,  1
20021,  0,252,-457,  1
20021,  0,251,-463,  1
20021,  0,250,-469,  1
20021,  0,249,-475,  1
20021,  0,248,-481,  1
20021,  0,247,-487,  1
20021,  0,246,-493,  1
20021,  0,245,-499,  1
20021,  0,244,-505,  1
20021,  0,243,-511,  1
20021,  0,242,-517,  1
20021,  0,241,-523,  1
20021,  0,240,-529,  1
20021,  0,239,-535,  1
20021,  0,238,-541,  1
20021,  0,237,-547,  1
20021,  0,236,-553,  1
20021,  0,235,-559,  1
20021,  0,234,-565,  1
20021,  0,233,-571,  1
20021,  0,232,-577,  1
20021,  0,231,-583,  1
20021,  0,230,-595,  1
20021,  0,229,-601,  1,,AS240D256
20021,  0,228,-607,  1,,AS224D256
20021,  0,227,-613,  1,,AS208D256
20021,  0,226,-619,  1,,AS192D256
20021,  0,225,-625,  1,,AS176D256
20021,  0,224,-631,  1,,AS160D256
20021,  0,223,-637,  1,,AS144D256
20021,  0,222,-643,  1,,AS128D256
20021,  0,221,-649,  1,,AS112D256
20021,  0,220,-655,  1,,AS96D256
20021,  0,219,-661,  1,,AS80D256
20021,  0,218,-667,  1,,AS64D256
20021,  0,217,-675,  1,,AS48D256
20021,  0,216,-681,  1,,AS32D256
20021,  0,215,-687,  1,,AS16D256

[Begin Action 20022]
20022,  0,274,-325,  1
20022,  0,273,-331,  1
20022,  0,272,-337,  1
20022,  0,271,-343,  1
20022,  0,270,-349,  1
20022,  0,269,-355,  1
20022,  0,268,-361,  1
20022,  0,267,-367,  1
20022,  0,266,-373,  1
20022,  0,265,-379,  1
20022,  0,264,-385,  1
20022,  0,263,-391,  1
20022,  0,262,-397,  1
20022,  0,261,-403,  1
20022,  0,260,-409,  1
20022,  0,259,-415,  1
20022,  0,258,-421,  1
20022,  0,257,-427,  1
20022,  0,256,-433,  1
20022,  0,255,-439,  1
20022,  0,254,-445,  1
20022,  0,253,-451,  1
20022,  0,252,-457,  1
20022,  0,251,-463,  1
20022,  0,250,-469,  1
20022,  0,249,-475,  1
20022,  0,248,-481,  1
20022,  0,247,-487,  1
20022,  0,246,-493,  1
20022,  0,245,-499,  1
20022,  0,244,-505,  1
20022,  0,243,-511,  1
20022,  0,242,-517,  1
20022,  0,241,-523,  1
20022,  0,240,-529,  1
20022,  0,239,-535,  1
20022,  0,238,-541,  1
20022,  0,237,-547,  1
20022,  0,236,-553,  1
20022,  0,235,-559,  1
20022,  0,234,-565,  1
20022,  0,233,-571,  1
20022,  0,232,-577,  1
20022,  0,231,-583,  1
20022,  0,230,-595,  1
20022,  0,229,-601,  1,,AS240D256
20022,  0,228,-607,  1,,AS224D256
20022,  0,227,-613,  1,,AS208D256
20022,  0,226,-619,  1,,AS192D256
20022,  0,225,-625,  1,,AS176D256
20022,  0,224,-631,  1,,AS160D256
20022,  0,223,-637,  1,,AS144D256
20022,  0,222,-643,  1,,AS128D256
20022,  0,221,-649,  1,,AS112D256
20022,  0,220,-655,  1,,AS96D256
20022,  0,219,-661,  1,,AS80D256
20022,  0,218,-667,  1,,AS64D256
20022,  0,217,-675,  1,,AS48D256
20022,  0,216,-681,  1,,AS32D256
20022,  0,215,-687,  1,,AS16D256

[Begin Action 20023]
20023,  0,274,-325,  1
20023,  0,273,-331,  1
20023,  0,272,-337,  1
20023,  0,271,-343,  1
20023,  0,270,-349,  1
20023,  0,269,-355,  1
20023,  0,268,-361,  1
20023,  0,267,-367,  1
20023,  0,266,-373,  1
20023,  0,265,-379,  1
20023,  0,264,-385,  1
20023,  0,263,-391,  1
20023,  0,262,-397,  1
20023,  0,261,-403,  1
20023,  0,260,-409,  1
20023,  0,259,-415,  1
20023,  0,258,-421,  1
20023,  0,257,-427,  1
20023,  0,256,-433,  1
20023,  0,255,-439,  1
20023,  0,254,-445,  1
20023,  0,253,-451,  1
20023,  0,252,-457,  1
20023,  0,251,-463,  1
20023,  0,250,-469,  1
20023,  0,249,-475,  1
20023,  0,248,-481,  1
20023,  0,247,-487,  1
20023,  0,246,-493,  1
20023,  0,245,-499,  1
20023,  0,244,-505,  1
20023,  0,243,-511,  1
20023,  0,242,-517,  1
20023,  0,241,-523,  1
20023,  0,240,-529,  1
20023,  0,239,-535,  1
20023,  0,238,-541,  1
20023,  0,237,-547,  1
20023,  0,236,-553,  1
20023,  0,235,-559,  1
20023,  0,234,-565,  1
20023,  0,233,-571,  1
20023,  0,232,-577,  1
20023,  0,231,-583,  1
20023,  0,230,-595,  1
20023,  0,229,-601,  1,,AS240D256
20023,  0,228,-607,  1,,AS224D256
20023,  0,227,-613,  1,,AS208D256
20023,  0,226,-619,  1,,AS192D256
20023,  0,225,-625,  1,,AS176D256
20023,  0,224,-631,  1,,AS160D256
20023,  0,223,-637,  1,,AS144D256
20023,  0,222,-643,  1,,AS128D256
20023,  0,221,-649,  1,,AS112D256
20023,  0,220,-655,  1,,AS96D256
20023,  0,219,-661,  1,,AS80D256
20023,  0,218,-667,  1,,AS64D256
20023,  0,217,-675,  1,,AS48D256
20023,  0,216,-681,  1,,AS32D256
20023,  0,215,-687,  1,,AS16D256

[Begin Action 20030]
20020,  1,220,400,  1
20020,  1,219,406,  1
20020,  1,218,412,  1
20020,  1,217,418,  1
20020,  1,216,424,  1
20020,  1,215,430,  1
20020,  1,214,436,  1
20020,  1,213,442,  1
20020,  1,212,448,  1
20020,  1,211,454,  1
20020,  1,210,460,  1
20020,  1,209,466,  1
20020,  1,208,472,  1
20020,  1,207,478,  1
20020,  1,206,484,  1
20020,  1,205,490,  1
20020,  1,204,496,  1
20020,  1,203,502,  1
20020,  1,202,508,  1
20020,  1,201,514,  1
20020,  1,200,520,  1
20020,  1,199,526,  1
20020,  1,198,532,  1
20020,  1,197,538,  1
20020,  1,196,544,  1
20020,  1,195,550,  1
20020,  1,194,556,  1
20020,  1,193,562,  1
20020,  1,192,568,  1
20020,  1,191,574,  1
20020,  1,190,580,  1
20020,  1,189,586,  1
20020,  1,188,592,  1
20020,  1,187,598,  1
20020,  1,186,604,  1
20020,  1,185,610,  1
20020,  1,184,616,  1
20020,  1,183,622,  1
20020,  1,182,628,  1
20020,  1,181,634,  1
20020,  1,180,640,  1
20020,  1,179,646,  1
20020,  1,178,652,  1
20020,  1,177,658,  1
20020,  1,176,664,  1
20020,  1,175,670,  1,,AS240D256
20020,  1,174,676,  1,,AS224D256
20020,  1,173,682,  1,,AS208D256
20020,  1,172,688,  1,,AS192D256
20020,  1,171,694,  1,,AS176D256
20020,  1,170,700,  1,,AS160D256
20020,  1,169,706,  1,,AS144D256
20020,  1,168,712,  1,,AS128D256
20020,  1,167,718,  1,,AS112D256
20020,  1,166,724,  1,,AS96D256
20020,  1,165,730,  1,,AS80D256
20020,  1,164,736,  1,,AS64D256
20020,  1,163,742,  1,,AS48D256
20020,  1,162,748,  1,,AS32D256
20020,  1,161,754,  1,,AS16D256

[Begin Action 20031]
20021,  1,220,400,  1
20021,  1,219,406,  1
20021,  1,218,412,  1
20021,  1,217,418,  1
20021,  1,216,424,  1
20021,  1,215,430,  1
20021,  1,214,436,  1
20021,  1,213,442,  1
20021,  1,212,448,  1
20021,  1,211,454,  1
20021,  1,210,460,  1
20021,  1,209,466,  1
20021,  1,208,472,  1
20021,  1,207,478,  1
20021,  1,206,484,  1
20021,  1,205,490,  1
20021,  1,204,496,  1
20021,  1,203,502,  1
20021,  1,202,508,  1
20021,  1,201,514,  1
20021,  1,200,520,  1
20021,  1,199,526,  1
20021,  1,198,532,  1
20021,  1,197,538,  1
20021,  1,196,544,  1
20021,  1,195,550,  1
20021,  1,194,556,  1
20021,  1,193,562,  1
20021,  1,192,568,  1
20021,  1,191,574,  1
20021,  1,190,580,  1
20021,  1,189,586,  1
20021,  1,188,592,  1
20021,  1,187,598,  1
20021,  1,186,604,  1
20021,  1,185,610,  1
20021,  1,184,616,  1
20021,  1,183,622,  1
20021,  1,182,628,  1
20021,  1,181,634,  1
20021,  1,180,640,  1
20021,  1,179,646,  1
20021,  1,178,652,  1
20021,  1,177,658,  1
20021,  1,176,664,  1
20021,  1,175,670,  1,,AS240D256
20021,  1,174,676,  1,,AS224D256
20021,  1,173,682,  1,,AS208D256
20021,  1,172,688,  1,,AS192D256
20021,  1,171,694,  1,,AS176D256
20021,  1,170,700,  1,,AS160D256
20021,  1,169,706,  1,,AS144D256
20021,  1,168,712,  1,,AS128D256
20021,  1,167,718,  1,,AS112D256
20021,  1,166,724,  1,,AS96D256
20021,  1,165,730,  1,,AS80D256
20021,  1,164,736,  1,,AS64D256
20021,  1,163,742,  1,,AS48D256
20021,  1,162,748,  1,,AS32D256
20021,  1,161,754,  1,,AS16D256

[Begin Action 20032]
20022,  1,220,400,  1
20022,  1,219,406,  1
20022,  1,218,412,  1
20022,  1,217,418,  1
20022,  1,216,424,  1
20022,  1,215,430,  1
20022,  1,214,436,  1
20022,  1,213,442,  1
20022,  1,212,448,  1
20022,  1,211,454,  1
20022,  1,210,460,  1
20022,  1,209,466,  1
20022,  1,208,472,  1
20022,  1,207,478,  1
20022,  1,206,484,  1
20022,  1,205,490,  1
20022,  1,204,496,  1
20022,  1,203,502,  1
20022,  1,202,508,  1
20022,  1,201,514,  1
20022,  1,200,520,  1
20022,  1,199,526,  1
20022,  1,198,532,  1
20022,  1,197,538,  1
20022,  1,196,544,  1
20022,  1,195,550,  1
20022,  1,194,556,  1
20022,  1,193,562,  1
20022,  1,192,568,  1
20022,  1,191,574,  1
20022,  1,190,580,  1
20022,  1,189,586,  1
20022,  1,188,592,  1
20022,  1,187,598,  1
20022,  1,186,604,  1
20022,  1,185,610,  1
20022,  1,184,616,  1
20022,  1,183,622,  1
20022,  1,182,628,  1
20022,  1,181,634,  1
20022,  1,180,640,  1
20022,  1,179,646,  1
20022,  1,178,652,  1
20022,  1,177,658,  1
20022,  1,176,664,  1
20022,  1,175,670,  1,,AS240D256
20022,  1,174,676,  1,,AS224D256
20022,  1,173,682,  1,,AS208D256
20022,  1,172,688,  1,,AS192D256
20022,  1,171,694,  1,,AS176D256
20022,  1,170,700,  1,,AS160D256
20022,  1,169,706,  1,,AS144D256
20022,  1,168,712,  1,,AS128D256
20022,  1,167,718,  1,,AS112D256
20022,  1,166,724,  1,,AS96D256
20022,  1,165,730,  1,,AS80D256
20022,  1,164,736,  1,,AS64D256
20022,  1,163,742,  1,,AS48D256
20022,  1,162,748,  1,,AS32D256
20022,  1,161,754,  1,,AS16D256

[Begin Action 20033]
20023,  1,220,400,  1
20023,  1,219,406,  1
20023,  1,218,412,  1
20023,  1,217,418,  1
20023,  1,216,424,  1
20023,  1,215,430,  1
20023,  1,214,436,  1
20023,  1,213,442,  1
20023,  1,212,448,  1
20023,  1,211,454,  1
20023,  1,210,460,  1
20023,  1,209,466,  1
20023,  1,208,472,  1
20023,  1,207,478,  1
20023,  1,206,484,  1
20023,  1,205,490,  1
20023,  1,204,496,  1
20023,  1,203,502,  1
20023,  1,202,508,  1
20023,  1,201,514,  1
20023,  1,200,520,  1
20023,  1,199,526,  1
20023,  1,198,532,  1
20023,  1,197,538,  1
20023,  1,196,544,  1
20023,  1,195,550,  1
20023,  1,194,556,  1
20023,  1,193,562,  1
20023,  1,192,568,  1
20023,  1,191,574,  1
20023,  1,190,580,  1
20023,  1,189,586,  1
20023,  1,188,592,  1
20023,  1,187,598,  1
20023,  1,186,604,  1
20023,  1,185,610,  1
20023,  1,184,616,  1
20023,  1,183,622,  1
20023,  1,182,628,  1
20023,  1,181,634,  1
20023,  1,180,640,  1
20023,  1,179,646,  1
20023,  1,178,652,  1
20023,  1,177,658,  1
20023,  1,176,664,  1
20023,  1,175,670,  1,,AS240D256
20023,  1,174,676,  1,,AS224D256
20023,  1,173,682,  1,,AS208D256
20023,  1,172,688,  1,,AS192D256
20023,  1,171,694,  1,,AS176D256
20023,  1,170,700,  1,,AS160D256
20023,  1,169,706,  1,,AS144D256
20023,  1,168,712,  1,,AS128D256
20023,  1,167,718,  1,,AS112D256
20023,  1,166,724,  1,,AS96D256
20023,  1,165,730,  1,,AS80D256
20023,  1,164,736,  1,,AS64D256
20023,  1,163,742,  1,,AS48D256
20023,  1,162,748,  1,,AS32D256
20023,  1,161,754,  1,,AS16D256

[Begin Action 20100]
20100,  0,  0,  0, -1

[Begin Action 20101]
20101,  0,  0,  0, -1

[Begin Action 20102]
20102,  0,  0,  0, -1

[Begin Action 20103]
20103,  0,  0,  0, -1

[Begin Action 20104]
20104,  0,  0,  0, -1

[Begin Action 20110]
20110,  0,-10,-10,  6,,A
20110,  1,-10,-10,  6,,A
20110,  2,-10,-10,  6,,A
20110,  3,-10,-10,  6,,A
20110,  4,-10,-10,  6,,A
20110,  5,-10,-10,  6,,A
20110,  6,-10,-10,  6,,A
20110,  7,-10,-10,  6,,A
20110,  8,-10,-10,  6,,A
20110,  9,-10,-10,  6,,A
20110, 10,-10,-10,  6,,A
20110, 11,-10,-10,  6,,A
20110, 12,-10,-10,  6,,A
20110, 13,-10,-10,  6,,A
20110, 14,-10,-10,  6,,A
20110, 15,-10,-10,  6,,A

[Begin Action 20111]
20111,  0,-10,-10,  6,,A
20111,  1,-10,-10,  6,,A
20111,  2,-10,-10,  6,,A
20111,  3,-10,-10,  6,,A
20111,  4,-10,-10,  6,,A
20111,  5,-10,-10,  6,,A
20111,  6,-10,-10,  6,,A
20111,  7,-10,-10,  6,,A
20111,  8,-10,-10,  6,,A
20111,  9,-10,-10,  6,,A
20111, 10,-10,-10,  6,,A
20111, 11,-10,-10,  6,,A
20111, 12,-10,-10,  6,,A
20111, 13,-10,-10,  6,,A
20111, 14,-10,-10,  6,,A
20111, 15,-10,-10,  6,,A

[Begin Action 20112]
15201,  0,-10,-10,  3
15201,  0,-10,-10,  2,,AS240D256
15201,  0,-10,-10,  2,,AS224D256
15201,  0,-10,-10,  2,,AS208D256
15201,  0,-10,-10,  2,,AS192D256
15201,  0,-10,-10,  2,,AS176D256
15201,  0,-10,-10,  2,,AS160D256
15201,  0,-10,-10,  2,,AS144D256
15201,  0,-10,-10,  2,,AS128D256
15201,  0,-10,-10,  2,,AS112D256
15201,  0,-10,-10,  2,,AS96D256
15201,  0,-10,-10,  2,,AS80D256
15201,  0,-10,-10,  2,,AS64D256
15201,  0,-10,-10,  2,,AS48D256
15201,  0,-10,-10,  2,,AS32D256
15201,  0,-10,-10,  2,,AS16D256

[Begin Action 25000]
25000,  0,  0,  0, -1

[Begin Action 25010]
25010,  0,  0,  0, -1

[Begin Action 25011]
25011,  0,  0,  0,  3,,AS235
25011,  1,  0,  0,  3,,AS235
25011,  2,  0,  0,  3,,AS235
25011,  3,  0,  0,  3,,AS235
25011,  4,  0,  0,  3,,AS235
25011,  5,  0,  0,  3,,AS235
25011,  6,  0,  0,  3,,AS235
25011,  7,  0,  0,  3,,AS235
25011,  8,  0,  0,  3,,AS235
25011,  9,  0,  0,  3,,AS235
25011, 10,  0,  0,  3,,AS235
25011, 11,  0,  0,  3,,AS235
25011, 12,  0,  0,  3,,AS235
25011, 13,  0,  0,  3,,AS235
25011, 14,  0,  0,  3,,AS235
25011, 15,  0,  0,  3,,AS235
25011, 16,  0,  0,  3,,AS235
25011, 17,  0,  0,  3,,AS235
25011, 18,  0,  0,  3,,AS235
25011, 19,  0,  0,  3,,AS235
25011, 20,  0,  0,  3,,AS235
25011, 21,  0,  0,  3,,AS235
25011, 22,  0,  0,  3,,AS235
25011, 23,  0,  0,  3,,AS235
25011, 24,  0,  0,  3,,AS235
25011, 25,  0,  0,  3,,AS235
25011, 26,  0,  0,  3,,AS235
25011, 27,  0,  0,  3,,AS235
25011, 28,  0,  0,  3,,AS235
25011, 29,  0,  0,  3,,AS235

[Begin Action 25020]
25020,  0,  0,  0, -1

[Begin Action 25021]
25020,  1,  0,  0, 55
25020,  1,  0,  0,  2,,AS240D256
25020,  1,  0,  0,  2,,AS224D256
25020,  1,  0,  0,  2,,AS208D256
25020,  1,  0,  0,  2,,AS192D256
25020,  1,  0,  0,  2,,AS176D256
25020,  1,  0,  0,  2,,AS160D256
25020,  1,  0,  0,  2,,AS144D256
25020,  1,  0,  0,  2,,AS128D256
25020,  1,  0,  0,  2,,AS112D256
25020,  1,  0,  0,  2,,AS96D256
25020,  1,  0,  0,  2,,AS80D256
25020,  1,  0,  0,  2,,AS64D256
25020,  1,  0,  0,  2,,AS48D256
25020,  1,  0,  0,  2,,AS32D256
25020,  1,  0,  0,  2,,AS16D256

[Begin Action 25050]
25050,  0,-20,-20,  3
25050,  1,-20,-20,  3
25050,  2,-20,-20,  3
25050,  3,-20,-20,  3
25050,  4,-20,-20,  3
25050,  5,-20,-20,  3
25050,  6,-20,-20,  3
25050,  7,-20,-20,  3
25050,  8,-20,-20,  3
25050,  9,-20,-20,  3
25050, 10,-20,-20, -1

[Begin Action 25051]
 -1, -1,  0,  0, 40
25051,  0,-600,  0,  1
25051,  0,-540,  0,  1
25051,  0,-480,  0,  1
25051,  0,-420,  0,  1
25051,  0,-360,  0,  1
25051,  0,-300,  0,  1
25051,  0,-240,  0,  1
25051,  0,-180,  0,  1
25051,  0,-120,  0,  1
25051,  0,-60,  0,  1
25051,  0,  0,  0, -1

[Begin Action 25052]
 -1, -1,  0,  0, 40
25052,  0,600,  0,  1
25052,  0,540,  0,  1
25052,  0,480,  0,  1
25052,  0,420,  0,  1
25052,  0,360,  0,  1
25052,  0,300,  0,  1
25052,  0,240,  0,  1
25052,  0,180,  0,  1
25052,  0,120,  0,  1
25052,  0, 60,  0,  1
25052,  0,  0,  0, -1

[Begin Action 25053]
 -1, -1,  0,  0, 40
25053,  0,  0,  0,  4,,AS48D256
25053,  0,  0,  0,  4,,AS96D256
25053,  0,  0,  0,  4,,AS144D256
25053,  0,  0,  0,  4,,AS192D256
25053,  0,  0,  0,  4,,AS240D256
25053,  0,  0,  0, -1

[Begin Action 25060]
 -1, -1,  0,  0, 65
25060,  0,  0,  0,  3,,AS48D256
25060,  0,  0,  0,  3,,AS96D256
25060,  0,  0,  0,  3,,AS144D256
25060,  0,  0,  0,  3,,AS192D256
25060,  0,  0,  0,  3,,AS240D256
25060,  0,  0,  0, -1

[Begin Action 25061]
 -1, -1,  0,  0, 65
25061,  0,  0,  0,  3,,AS48D256
25061,  0,  0,  0,  3,,AS96D256
25061,  0,  0,  0,  3,,AS144D256
25061,  0,  0,  0,  3,,AS192D256
25061,  0,  0,  0,  3,,AS240D256
25061,  0,  0,  0, -1

[Begin Action 25062]
 -1, -1,  0,  0, 65
25062,  0,  0,  0,  3,,AS48D256
25062,  0,  0,  0,  3,,AS96D256
25062,  0,  0,  0,  3,,AS144D256
25062,  0,  0,  0,  3,,AS192D256
25062,  0,  0,  0,  3,,AS240D256
25062,  0,  0,  0, -1

[Begin Action 25063]
 -1, -1,  0,  0, 65
25063,  0,  0,  0,  3,,AS48D256
25063,  0,  0,  0,  3,,AS96D256
25063,  0,  0,  0,  3,,AS144D256
25063,  0,  0,  0,  3,,AS192D256
25063,  0,  0,  0,  3,,AS240D256
25063,  0,  0,  0, -1

[Begin Action 25070]
 -1, -1,  0,  0, 65
25070,  0,  0,  0,  3,,AS48D256
25070,  0,  0,  0,  3,,AS96D256
25070,  0,  0,  0,  3,,AS144D256
25070,  0,  0,  0,  3,,AS192D256
25070,  0,  0,  0,  3,,AS240D256
25070,  0,  0,  0, -1

[Begin Action 25071]
 -1, -1,  0,  0, 65
25071,  0,  0,  0,  3,,AS48D256
25071,  0,  0,  0,  3,,AS96D256
25071,  0,  0,  0,  3,,AS144D256
25071,  0,  0,  0,  3,,AS192D256
25071,  0,  0,  0,  3,,AS240D256
25071,  0,  0,  0, -1

[Begin Action 25072]
 -1, -1,  0,  0, 65
25072,  0,  0,  0,  3,,AS48D256
25072,  0,  0,  0,  3,,AS96D256
25072,  0,  0,  0,  3,,AS144D256
25072,  0,  0,  0,  3,,AS192D256
25072,  0,  0,  0,  3,,AS240D256
25072,  0,  0,  0, -1

[Begin Action 25073]
 -1, -1,  0,  0, 65
25073,  0,  0,  0,  3,,AS48D256
25073,  0,  0,  0,  3,,AS96D256
25073,  0,  0,  0,  3,,AS144D256
25073,  0,  0,  0,  3,,AS192D256
25073,  0,  0,  0,  3,,AS240D256
25073,  0,  0,  0, -1

[Begin Action 25074]
 -1, -1,  0,  0, 65
25074,  0,  0,  0,  3,,AS48D256
25074,  0,  0,  0,  3,,AS96D256
25074,  0,  0,  0,  3,,AS144D256
25074,  0,  0,  0,  3,,AS192D256
25074,  0,  0,  0,  3,,AS240D256
25074,  0,  0,  0, -1

[Begin Action 25075]
 -1, -1,  0,  0, 65
25075,  0,  0,  0,  3,,AS48D256
25075,  0,  0,  0,  3,,AS96D256
25075,  0,  0,  0,  3,,AS144D256
25075,  0,  0,  0,  3,,AS192D256
25075,  0,  0,  0,  3,,AS240D256
25075,  0,  0,  0, -1

[Begin Action 25076]
 -1, -1,  0,  0, 65
25076,  0,  0,  0,  3,,AS48D256
25076,  0,  0,  0,  3,,AS96D256
25076,  0,  0,  0,  3,,AS144D256
25076,  0,  0,  0,  3,,AS192D256
25076,  0,  0,  0,  3,,AS240D256
25076,  0,  0,  0, -1

[Begin Action 25077]
 -1, -1,  0,  0, 65
25077,  0,  0,  0,  3,,AS48D256
25077,  0,  0,  0,  3,,AS96D256
25077,  0,  0,  0,  3,,AS144D256
25077,  0,  0,  0,  3,,AS192D256
25077,  0,  0,  0,  3,,AS240D256
25077,  0,  0,  0, -1

[Begin Action 25078]
 -1, -1,  0,  0, 65
25078,  0,  0,  0,  3,,AS48D256
25078,  0,  0,  0,  3,,AS96D256
25078,  0,  0,  0,  3,,AS144D256
25078,  0,  0,  0,  3,,AS192D256
25078,  0,  0,  0,  3,,AS240D256
25078,  0,  0,  0, -1

[Begin Action 25079]
 -1, -1,  0,  0, 65
25079,  0,  0,  0,  3,,AS48D256
25079,  0,  0,  0,  3,,AS96D256
25079,  0,  0,  0,  3,,AS144D256
25079,  0,  0,  0,  3,,AS192D256
25079,  0,  0,  0,  3,,AS240D256
25079,  0,  0,  0, -1

[Begin Action 25080]
 -1, -1,  0,  0, 65
25080,  0,  0,  0,  3,,AS48D256
25080,  0,  0,  0,  3,,AS96D256
25080,  0,  0,  0,  3,,AS144D256
25080,  0,  0,  0,  3,,AS192D256
25080,  0,  0,  0,  3,,AS240D256
25080,  0,  0,  0, -1

