;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;Ω◊≤√ﬁ®›∏ﬁ¥Ã™∏ƒ
[Statedef 1005]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 2,0
sprpriority = 5
anim     = 1005

;-------------------------[ì¡éÍå¯â ]
[state 1005]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;-------------------------[ìßâﬂ]
[state 1005]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;-------------------------[ïœêî]
[State 1005]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 1005]
Type = varAdd
Trigger1 = 1
var(1) = 1

;-------------------------[ägèk]
[State 1005]
Type = AngleDraw
Trigger1 = 1
Scale = (0+var(1)*0.16)/2,(2.0-var(1)*0.1)/2

;-------------------------[Ç®Ç‹ÇØ]
[State 1005]
Type = Explod
Trigger1 = Time = 0
Anim = 6700
id = 6700
Pos = 0,0
PosType = p1
SprPriority = 6
accel = -4,0
Ownpal = 1
Ontop = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
persistent = 0
IgNoreHitPause = 1
Scale = 0.34,0.34

[State 1005]
Type = Explod
Trigger1 = Time = 6
Anim = 6700
id = 6701
Pos = 15,0
PosType = p1
SprPriority = 6
accel = -4,0
Ownpal = 1
Ontop = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
persistent = 0
IgNoreHitPause = 1
Scale = 0.34,0.34

[State 1005]
Type = Explod
Trigger1 = Time = 12
Anim = 6700
id = 6702
Pos = 30,0
PosType = p1
SprPriority = 6
accel = -4,0
Ownpal = 1
Ontop = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
persistent = 0
IgNoreHitPause = 1
Scale = 0.34,0.34

;-------------------------[è¡ãé]
[state 1005]
Type = DestroySelf
Trigger1 = var(1)>19

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;çñìjåù¥Ã™∏ƒ
[Statedef 1110]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1110

;-------------------------[ì¡éÍå¯â ]
[state 1110]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1110]
Type = AngleSet
Trigger1 = Time = 0
value = 36

;-------------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 1110]
Type = bindtoroot
Trigger1 = 1
Pos = 45,-70

;---------------------[ìßâﬂ]
[state 1110]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

;-------------------------[ägèk]
[State 1110, 0]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

;-------------------------[è¡ãé]
[State 1110]
Type = DestroySelf
Trigger1 = Root,AnimElem=13,>=0
Trigger1 = Root,StateNo=1100
Trigger2 = Root,AnimElem=12,>=0
Trigger2 = Root,StateNo=1120
Trigger3 = Root,StateNo!=1100
Trigger3 = Root,StateNo!=1120

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;çñìjåùéUÇËÇŒÇﬂ¥Ã™∏ƒ
[Statedef 1115]
type Å@Å@= A
movetype = A
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 2
anim     = 1115

;-------------------------[ì¡éÍå¯â ]
[state 1115]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1115]
Type = VelSet
Trigger1 = !Time
Trigger1 = isHelper(1115)
x = -1

[State 1115]
Type = VelSet
Trigger1 = !Time
Trigger1 = isHelper(1116)
x = -0.5
y = 0.5

;-------------------------[ïœêî]
[State 1115]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 1115]
Type = varAdd
Trigger1 = 1
var(1) = 8

;---------------------[ägèk]
[State 1115]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(1115)
value = 0

[State 1115]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(1116)
value = 36

[State 1115]
Type = AngleDraw
Trigger1 = 1
Scale = (2.0+var(1)*0.001)/2,(2.0+var(1)*0.001)/2

;---------------------[ìßâﬂ]
[State 1115]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

;---------------------[è¡ãé]
[State 1115]
Type = DestroySelf
Trigger1 = Time =  32

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;êÁéËéa¥Ã™∏ƒ
[Statedef 1320]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1320

;---------------------[ì¡éÍå¯â ]
[State 1320]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 1320]
Type = bindtoroot
Trigger1 = isHelper(1320)
Pos = 136/4,-218/4

[State 1320]
Type = bindtoroot
Trigger1 = isHelper(1321)
Pos = 132/4,-182/4

[State 1320]
Type = bindtoroot
Trigger1 = isHelper(1322)
Pos = 130/4,-252/4

;---------------------[ïœêî]
[State 1320]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 1320]
Type = varAdd
Trigger1 = 1
var(1) = 32

;---------------------[ìßâﬂ]
[State 1320]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

;---------------------[ägèk]
[State 1320]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(1320)
value = 0

[State 1320]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(1321)
value = -30

[State 1320]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(1322)
value = 30

[State 1320]
Type = AngleDraw
Trigger1 = 1
Scale = (1.4+var(1)*0.003)/2,(1.4-var(1)*0.001)/2

;---------------------[è¡ñ≈]
[State 1320]
Type = DestroySelf
Trigger1 = Time = 8

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;êÁéËéa•í«åÇ¥Ã™∏ƒ
[Statedef 1325]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1325

;---------------------[ì¡éÍå¯â ]
[State 1325]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

;---------------------[ïœêî]
[State 1325]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 1325]
Type = varAdd
Trigger1 = 1
var(1) = 16

;---------------------[ìßâﬂ]
[State 1325]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

;---------------------[ägèk]
[State 1325]
Type = AngleDraw
Trigger1 = 1
Scale = (8.0-var(1)*0.032)/2,(4.0-var(1)*0.016)/2

;---------------------[è¡ñ≈]
[State 1325]
Type = DestroySelf
Trigger1 = Time = 16

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;óéâ∫Ç∑ÇÈåå(ãÛíÜ)
[Statedef 1511]
type Å@Å@= A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,3
sprpriority = 4
anim     = 1511

;-------------------------[ì¡éÍå¯â ]
[state 1511]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1511]
Type = VelAdd
Trigger1 = 1
y = 0.35

;---------------------[ägèk]
[State 1511]
Type = AngleDraw
Trigger1 = 1
Scale = 0.5,0.5

;---------------------[éü]
[State 1511]
Type = ChangeState
Trigger1 = Vel Y>0
Trigger1 = Pos Y>=-10
value = 1512

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;óéâ∫Ç∑ÇÈåå(ínñ )
[Statedef 1512]
type Å@Å@= A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1512

;-------------------------[ì¡éÍå¯â ]
[state 1512]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1512]
Type = PosSet
Trigger1 = !Time
y = 0

;---------------------[ägèk]
[State 1512]
Type = AngleDraw
Trigger1 = 1
Scale = 0.5,0.5

;---------------------[è¡ñ≈]
[State 1512]
Type = DestroySelf
Trigger1 = !AnimTime

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ï•Ç¡ÇΩåå
[Statedef 1517]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = -4,3
sprpriority = 5
anim     = 1517

;---------------------[ì¡éÍå¯â ]
[State 1517]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

[State 1517]
Type = VelAdd
Trigger1 = 1
y = 0.35

;---------------------[ägèk]
[State 1517]
Type = AngleDraw
Trigger1 = 1
Scale = 0.5,0.5

;---------------------[éü]
[State 1517]
Type = ChangeState
Trigger1 = Vel Y>0
Trigger1 = Pos Y>=-10
value = 1515

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ååÇæÇ‹ÇË
[Statedef 1515]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1515

;---------------------[ì¡éÍå¯â ]
[State 1515]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

[State 1515]
Type = PosSet
Trigger1 = !Time
y = 0

;---------------------[ïœêî]
[State 1515]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 1515]
Type = varAdd
Trigger1 = Time>=10
var(1) = 8

;---------------------[ìßâﬂ]
[State 1515]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256-var(1),var(1)

;---------------------[ägèk]
[State 1515]
Type = AngleDraw
Trigger1 = 1
Scale = 0.5,0.5

;---------------------[è¡ñ≈]
[State 1515]
Type = DestroySelf
Trigger1 = Time = 42

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ã 
[Statedef 1606]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1606

;---------------------[ì¡éÍå¯â ]
[State 1606]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

;---------------------[ïœêî]
[State 1606]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 1606]
Type = varAdd
Trigger1 = 1
var(1) = 16

;---------------------[ìßâﬂ]
[State 1606]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

;---------------------[ägèk]
[State 1606]
Type = AngleSet
Trigger1 = !Time
value = 0

[State 1606]
Type = AngleAdd
Trigger1 = 1
value = 3

[State 1606]
Type = AngleDraw
Trigger1 = 1
Scale = (1.5-var(1)*0.003)/2,(1.5-var(1)*0.003)/2

;---------------------[è¡ñ≈]
[State 1606]
Type = DestroySelf
Trigger1 = Time = 16

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;çUåÇ
[Statedef 1610]
type     = A
movetype = A
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 2
anim     = 1610

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°[ÉuÅ[ÉXÉgä÷åW]

;---------------------[ÉuÅ[ÉXÉgÉQÅ[ÉWëùâ¡]
[state 1610] ;var17ÇÕÉQÅ[ÉWé©ìÆå∏è≠íÜÇÃëùâ¡ñhé~
type = ParentVarAdd
triggerall = var(17) = 0
trigger1 = movecontact = 1
v = 16
value = 1
ignorehitpause = 1
persistent = 0

;-------------------------[ì¡éÍå¯â ]
[state 1610]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unGuardable

;---------------------[ìßâﬂ]
[State 1610]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256,256

;--------------------------[íeÇÃäpìxÅAî≠éÀë¨ìx]
[State 1610]
Type = varSet
Trigger1 = !Time
var(1) = 2

[State 1610]
Type = VelSet
TriggerAll=!Time
Trigger1 = isHelper(1610)
Trigger2 = isHelper(1612)
Trigger3 = isHelper(1614)
Trigger4 = isHelper(1616)
Trigger5 = isHelper(1618)
Trigger6 = isHelper(1620)
x = 3 + (Root,var(57))
y = 0

[State 1610]
Type = VelSet
TriggerAll=!Time
Trigger1 = isHelper(1611)
Trigger2 = isHelper(1613)
Trigger3 = isHelper(1615)
Trigger4 = isHelper(1617)
Trigger5 = isHelper(1619)
x = 2.5 + (Root,var(57))
y = 1.5

[State 1610]
Type = AngleSet
TriggerAll=!Time
Trigger1 = isHelper(1611)
Trigger2 = isHelper(1613)
Trigger3 = isHelper(1615)
Trigger4 = isHelper(1617)
Trigger5 = isHelper(1619)
value = -25

;-------------------------[ÉqÉbÉgíËã`]
[State 1610, Attack]
type = Helper
triggerall = numenemy
triggerall = p2statetype != L
trigger1 = enemynear,alive
trigger1 = p2dist x = [-20, 20]
trigger1 = p2dist y = [-9, 9 - (enemynear,const(size.head.pos.y)) * ifelse(p2statetype = C, 0.5, 1)]
trigger2 = p2dist x = [-20, 20]
trigger2 = p2dist y = [-9, 9 - (enemynear(1),const(size.head.pos.y)) * ifelse(p2statetype = C, 0.5, 1)]
helpertype = normal
name = "Helper"
ID = 1620
stateno = 1620
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = 5
pausemovetime = 999999

;-------------------------[ägèk]
[State 1610]
Type = AngleDraw
Trigger1 = 1
Scale = 0.5,0.5

;-------------------------[è¡ãé]
[State 1610]
Type = ChangeState
TriggerAll = NumEnemy
TriggerAll = P2StateType != L
Trigger1 = EnemyNear,Alive
Trigger1 = P2Dist X = [-20, 20]
Trigger1 = P2Dist Y = [-9, 9 - (enemynear,const(size.head.pos.y)) * ifelse(p2statetype = C, 0.5, 1)]
Trigger2 = P2Dist X = [-20, 20]
Trigger2 = P2Dist Y = [-9, 9 - (enemynear(1),const(size.head.pos.y)) * ifelse(p2statetype = C, 0.5, 1)]
value = 1630

[State 1610]
Type = DestroySelf
Trigger1 = !(ScreenPos x = [-50, 370])
Trigger2 = !(ScreenPos y = [-50, 290])

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;íe(ÉqÉbÉg)
[Statedef 1620]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1620

;---------------------[ì¡éÍå¯â ]
[State 1620]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

;---------------------[å¯â âπ]
[State 1620]
Type = PlaySnd
Trigger1 = !Time
value = s1600,2
valume = 255
channel = -1

;---------------------[ÉGÉtÉFÉNÉg]
[State 1620]
Type = Explod
Trigger1 = !Time 
Anim = 6005
Pos = 0,0
PosType = p1
facing = -1
random = 5,15
SprPriority = 9
Ownpal = 1
Ontop = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
Scale = 0.5,0.5

;---------------------[ÉwÉãÉpÅ[]
[State 1620]
type = Helper
trigger1 = !Time 
id = 1635
name = "maru"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 1635
helpertype = normal
pausemovetime = 11
keyctrl = 0 
ownpal = 1

;---------------------[ìßâﬂ]
[State 1620]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256 - (time * 20), 256

;---------------------[ägèk]
[State 1620]
Type = AngleDraw
Trigger1 = 1
Scale = 0.15 + (time * 0.125), 1.5 - (time * 0.15)

;---------------------[è¡ñ≈]
[State 1620]
Type = DestroySelf
Trigger1 = Time >= 15

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;íe(ï∂éö)
[Statedef 1630]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 1630

;---------------------[ì¡éÍå¯â ]
[State 1630]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

;---------------------[ïœêî]
[State 1630]
type     = VarAdd
trigger1 = time <= 10
var(0)   = 1

[State 1630]
type     = VarSet
trigger1 = time = 11
var(0)   = 0

[State 1630]
type     = VarAdd
trigger1 = time >= 40
var(0)   = 1

;--------------------------[íeÇÃë¨ìx]
[State 1630]
type = velset
trigger1 = !time
x = 0
y = 0

;--------------------------[íeÇÃà íu]
[State 1630]
type     = PosAdd
trigger1 = !time
x = cos((45 + random%90) * (pi / 180)) * 20
y = -sin((45 + random%90) * (pi / 180)) * 20

;--------------------------[Å¶ãCê‚íl]
[State 1630]
type = ParentVarAdd
triggerall = !time
trigger1 = enemynear,alive
trigger2 = !(enemynear,alive)
fvar(23) = 8 + Root,var(57)*2

;--------------------------[êFïœçX]
[State 1630]
type = PalFX
triggerall = !time
trigger1 = enemynear,alive
trigger2 = !(enemynear,alive)
time = 100
add = 0, 0, 0
mul = 256, floor(256 + (parent,fvar(23) * -2)), floor(256 + (parent,fvar(23) * -6))

;---------------------[ägèk]
[State 1630]
Type = AngleDraw
Trigger1 = time <= 10
value = 0
Scale = 2 - (var(0) * 0.1), 2 - (var(0) * 0.1)

[State 1630]
type = AngleDraw
trigger1 = time >= 40
value = 0
scale = 1, 1 - (var(0) * 0.05)

[State 1630]
type = Turn
trigger1 = facing = -1

;---------------------[è¡ñ≈]
[State 1630]
Type = DestroySelf
Trigger1 = Time >= 60

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;çLÇ™ÇÈéáÇÃó÷
[Statedef 1635]
type     = A
movetype = I
physics  = N
ctrl     = 0
sprpriority = 5
anim     = 1635

;-------------------------[ì¡éÍå¯â ]
[state 1635]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;-------------------------[ìßâﬂ]
[state 1635]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-fvar(0),256

;-------------------------[ïœêî]
[state 1635]
type = varset
trigger1 = time = 0
fv = 0
value = 0

[state 1635]
type = varadd
trigger1 = time > 0
fv = 0
value = 0.1

;-------------------------[ägèk]
[State 1635]
type = AngleDraw
trigger1 = 1
scale = fvar(0),fvar(0)

;-------------------------[è¡ãé]
[state 1635]
type = destroyself
trigger1 = time > 15
trigger2 = fvar(0) >= 1

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;éËìÅ
[Statedef 2005]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 2005

;---------------------[ì¡éÍå¯â ]
[State 2005]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[state 2005]
type = bindtoroot
trigger1 = 1
pos = 15,0

;---------------------[ïœêî]
[State 2005]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2005]
Type = varAdd
Trigger1 = 1
var(1) = -25

;---------------------[ìßâﬂ]
[State 2005]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256+floor(var(1)/2),256

;---------------------[ägèk]
[State 2005]
Type = AngleSet
Trigger1 = !Time
value = 17

[State 2005]
Type = AngleDraw
Trigger1 = 1
Scale = (1+var(1)*0.002)/2,(1+var(1)*0.004)/2

;---------------------[è¡ñ≈]
[State 2005]
Type = DestroySelf
Trigger1 = Time=10

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;å„ÇÎÇÃä€
[Statedef 2007]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -3
anim     = 2007

;---------------------[ì¡éÍå¯â ]
[State 2007]
Type = AssertSpecial
Trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[state 2007]
type = bindtoroot
trigger1 = 1
pos = 0,-50

;---------------------[ïœêî]
[State 2007]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2007]
Type = varAdd
Trigger1 = Time>=59
var(1) = -13

;---------------------[ìßâﬂ]
[State 2007]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 128+var(1),256

;---------------------[ägèk]
[State 2007]
Type = AngleSet
Trigger1 = !Time
value = 0

[State 2007]
Type = AngleAdd
Trigger1 = 1
value = -0.1

[State 2007]
Type = AngleDraw
Trigger1 = 1
Scale = 0.75,0.75

;---------------------[è¡ñ≈]
[State 2007]
Type = DestroySelf
Trigger1 = Time = 69

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;πﬁ≤ªﬁ∞
[Statedef 2010]
type     = A
movetype = A
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 2010

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[state 2010]
type = bindtoroot
trigger1 = 1
pos = 40,0

;---------------------[ìßâﬂ]
[state 2010]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;---------------------[ägèk]
[State 2010]
Type = AngleDraw
Trigger1 = 1
Scale = 0.5,0.5

;---------------------[éüÇ÷à⁄çs]
[State 2010]
Type = ChangeState
Trigger1 = Root,AnimElem=24,>=0
Trigger2 = Root,StateNo!=2000
value = 2015

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;πﬁ≤ªﬁ∞è¡ñ≈
[Statedef 2015]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 2015

;---------------------[ì¡éÍå¯â ]
[State 2015]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ìßâﬂ]
[State 2015]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 255, 255

;---------------------[ägèk]
[State 2015]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

;---------------------[è¡ñ≈]
[State 2015]
type = DestroySelf
trigger1 = animtime = 0

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;êÁéËó¥åÇÉIÅ[Éâ
[Statedef 2105]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2105

;---------------------[ì¡éÍå¯â ]
[State 2105]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 2105]
Type = Bindtoroot
Trigger1 = 1
Pos = -10,0

;---------------------[ìßâﬂ]
[State 2105]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256,256

;---------------------[ägèk]
[State 2105]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

;---------------------[è¡ñ≈]
[State 2105]
type = DestroySelf
trigger1 = Root,StateNo!=2100 

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;êÁéËó¥åÇÉoÉbÉN1
[Statedef 2110]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2112;íçà”

;---------------------[ì¡éÍå¯â ]
[State 2110]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 2110]
Type = Bindtoroot
Trigger1 = 1
Pos = 0,0

;---------------------[ägèk]
[State 2110]
type = AngleDraw
trigger1 = 1
scale = 1,1

;---------------------[è¡ñ≈]
[State 2110]
type = DestroySelf
trigger1 = time = 16

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;êÁéËó¥åÇÉoÉbÉN2
[Statedef 2111]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2110;íçà”

;---------------------[ì¡éÍå¯â ]
[State 2111]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 2111]
Type = Bindtoroot
Trigger1 = 1
Pos = 0,0

;---------------------[ägèk]
[State 2111]
type = AngleDraw
trigger1 = 1
scale = 1,1

;---------------------[è¡ñ≈]
[State 2111]
type = DestroySelf
trigger1 = time = 16

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;êÁéËó¥åÇÉoÉbÉN3
[Statedef 2112]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2111;íçà”

;---------------------[ì¡éÍå¯â ]
[State 2112]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 2112]
Type = Bindtoroot
Trigger1 = 1
Pos = 0,0

;---------------------[ägèk]
[State 2112]
type = AngleDraw
trigger1 = 1
scale = 1,1

;---------------------[è¡ñ≈]
[State 2112]
type = DestroySelf
trigger1 = time = 16

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ìÀÇ´
[Statedef 2115]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 2115

;---------------------[ì¡éÍå¯â ]
[State 2115]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 2115]
Type = Bindtoroot
Trigger1 = isHelper(2115)
Pos = 22,-60

[State 2115]
Type = Bindtoroot
Trigger1 = isHelper(2116)
Pos = 25,-58

[State 2115]
Type = Bindtoroot
Trigger1 = isHelper(2117)
Pos = 25,-55

;---------------------[ìßâﬂ]
[State 2115]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

;---------------------[ïœêî]
[State 2115]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2115]
Type = varAdd
Trigger1 = 1
var(1) = 5

;---------------------[ägèk]
[State 2115]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(2115)
value = 30

[State 2115]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(2116)
value = 0

[State 2115]
Type = AngleSet
Trigger1 = !Time
Trigger1 = isHelper(2117)
value = -30

[State 2115]
Type = AngleDraw
Trigger1 = 1
Scale = (0.8+var(1)*0.01)/2,(2.0-var(1)*0.02)/2

;---------------------[è¡ñ≈]
[State 2115]
Type = DestroySelf
Trigger1 = Time = 18

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ÉtÉBÉjÉbÉVÉÖ¥Ã™∏ƒ
[Statedef 2120]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 2120

;---------------------[ì¡éÍå¯â ]
[State 2120]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 2120]
Type = Bindtoroot
Trigger1 = 1
Pos = 10,-52

;---------------------[ìßâﬂ]
[State 2120]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256-floor(var(1)/2),256

;---------------------[ïœêî]
[State 2120]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2120]
Type = varAdd
Trigger1 = 1
var(1) = 5

;---------------------[ägèk]
[State 2120]
Type = AngleDraw
Trigger1 = isHelper(2120)
Scale = (1.0+var(1)*0.02)/2,(1.5-var(1)*0.006)/2

[State 2120]
Type = AngleDraw
Trigger1 = isHelper(2121)
Scale = (1.0-var(1)*0.0015)/2,(1.5+var(1)*0.003)/2

;---------------------[è¡ñ≈]
[State 2120]
Type = DestroySelf
Trigger1 = Time = 50

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ååîÚñó1(êÁéÒó¥åÇ)
[Statedef 6101]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 7
anim     = 6101

;-------------------------[ì¡éÍå¯â ]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;-------------------------[ägèk]
[state a]
type = angleset
trigger1 = time = 0
value = random%30

[state a]
type = angledraw
trigger1 = 1
scale = 1,1

;-------------------------[ÉGÉtÉFÉNÉg]
[state a]
Type = Explod
Trigger1 = Time = 10
Anim = 6100
Pos = -15,-85
PosType = p2
facing = -1
SprPriority = 10
Random = 5, 25
Ownpal = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
persistent = 0
IgNoreHitPause = 1
Scale = 0.5,0.5

;-------------------------[è¡ãé]
[state a]
type = destroyself
trigger1 = AnimTime=0

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ååîÚñó2(êÁéÒó¥åÇ)
[Statedef 6100]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 7
anim     = 6100

;-------------------------[ì¡éÍå¯â ]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;-------------------------[ägèk]
[state a]
type = angleset
trigger1 = time = 0
value = -random%30

[state a]
type = angledraw
trigger1 = 1
scale = 1,1

;-------------------------[ÉGÉtÉFÉNÉg]
[state a]
Type = Explod
Trigger1 = Time = 10
Anim = 6101
Pos = -15,-85
PosType = p2
facing = -1
SprPriority = 10
Random = 5, 25
Ownpal = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
persistent = 0
IgNoreHitPause = 1
Scale = 0.5,0.5

;-------------------------[è¡ãé]
[state a]
type = destroyself
trigger1 = AnimTime=0

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;èRÇË¥Ã™∏ƒ
[Statedef 2310]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 4
anim     = 2310

;---------------------[ì¡éÍå¯â ]
[State 2310]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ñ{ëÃÇ…í£ÇËïtÇ´]
[State 2310]
Type = Bindtoroot
Trigger1 = 1
Pos = 20,-79

;---------------------[ìßâﬂ]
[State 2310]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256,256

;---------------------[ïœêî]
[State 2310]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2310]
Type = varAdd
Trigger1 = Time>=20
var(1) = 5

;---------------------[ägèk]
[State 2310]
Type = AngleDraw
Trigger1 = 1
Scale = (1.5-var(1)*0.015)/2,1.5/2

;---------------------[è¡ñ≈]
[State 2310]
Type = DestroySelf
Trigger1 = Root,StateNo!=2300
Trigger2 = Time=40

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;èRÇËóã¥Ã™∏ƒ
[Statedef 2315]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 2315

;---------------------[ì¡éÍå¯â ]
[State 2315]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[íuÇ≠]
[State 2315]
Type = PosSet
Trigger1 = !Time
y = Pos Y-ScreenPos Y+240

;---------------------[ìßâﬂ]
[State 2315]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = 256,256

;---------------------[ïœêî]
[State 2315]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2315]
Type = varAdd
Trigger1 = Time>19
var(1) = 5

;---------------------[ägèk]
[State 2315]
Type = AngleDraw
Trigger1 = 1
Scale = (1.0-var(1)*0.01)/2,0.5

;---------------------[è¡ñ≈]
[State 2315]
Type = DestroySelf
Trigger1 = Time=40

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;îÚÇÒÇ≈Ç≠ÇÈêeâqë‡
[Statedef 2320]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2320

;---------------------[ë¨ìx]
[State 2320]
Type = velSet
Trigger1 = !Time
x = 8.5
y = 8

;---------------------[ñ≥ìG]
[State 2320]
Type = NotHitBy
Trigger1 = 1
value = SCA
Time = -1

;---------------------[èkè¨]
[State 2320]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1

;---------------------[éü]
[State 2320]
Type = ChangeState
TriggerAll=Vel Y>0
Trigger1 = Pos Y>=0
value = 2321

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;êeâqë‡íÖín/ëäéËíÕÇ›
[Statedef 2321]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2321

;---------------------[ë¨ìx]
[State 2321]
Type = PosSet
Trigger1 = !Time
y = 0

;---------------------[ñ≥ìG]
[State 2321]
Type = NotHitBy
Trigger1 = 1
value = SCA
Time = -1

;---------------------[èkè¨]
[State 2321]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1

;---------------------[éü]
[State 2321]
Type = ChangeState
Trigger1 = Root,StateNo = 2302
Trigger1 = Root,AnimElem=28
value = 2322

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ëäéËíÕÇ›/ãéÇË
[Statedef 2322]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2322

;---------------------[íuÇ≠]
[State 2322]
Type = PosSet
Trigger1 = !Time
y = 0

;---------------------[ë¨ìx]
[State 2322]
Type = StateTypeSet
Trigger1 = AnimElem=2
value = A

[State 2322]
Type = velSet
Trigger1 = AnimElem=2
x = -11
y = -11

[State 2322]
Type = velAdd
Trigger1 = AnimElem=2,>=0
y = 0.35

;---------------------[èkè¨]
[State 2322]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1

;---------------------[è¡ñ≈]
[State 2322]
Type = DestroySelf
Trigger1 = Time=150
Trigger2 = BackEdgeDist<=-60

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;îwåiópêeâqë‡
[Statedef 2323]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2320

;---------------------[íuÇ≠]
[State 2323]
Type = PosAdd
Trigger1 = isHelper(2324)
Trigger1 = !Time
x = -140

[State 2323]
Type = PosAdd
Trigger1 = isHelper(2325)
Trigger1 = !Time
x = -160

[State 2323]
Type = PosAdd
Trigger1 = isHelper(2326)
Trigger1 = !Time
x = -180

;---------------------[ë¨ìx]
[State 2323]
Type = velSet
Trigger1 = !Time
x = 15
y = 3

[State 2323]
Type = velAdd
Trigger1 = 1
y = 0.3

;---------------------[ñ≥ìG]
[State 2323]
Type = NotHitBy
Trigger1 = 1
value = SCA
Time = -1

;---------------------[èkè¨]
[State 2323]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1

;---------------------[éü]
[State 2323]
Type = ChangeState
TriggerAll=Vel Y>0
Trigger1 = Pos Y>=0
value = 2324

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;îwåiópêeâqë‡íÖín
[Statedef 2324]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2323

;---------------------[ë¨ìx]
[State 2324]
Type = PosSet
Trigger1 = !Time
y = 0

;---------------------[èkè¨]
[State 2324]
Type = AngleDraw
Trigger1 = 1
Scale = 1,1

;---------------------[è¡ñ≈]
[State 2334]
Type = DestroySelf
Trigger1 = !Root,StateNo = 182
Trigger2 = !Root,StateNo = 2302

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ååó≠Ç‹ÇË
[Statedef 2335]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -6
anim     = 2335

;---------------------[ì¡éÍå¯â ]
[State 2335]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ïœêî]
[State 2335]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2335]
Type = varAdd
Trigger1 = Time>=20
Trigger1 = var(1)<=120
var(1) = 1

;---------------------[ägèk]
[State 2335]
Type = Angledraw
Trigger1 = 1
Scale = (0.0+var(1)*0.01)/2,(0.0+var(1)*0.01)/2

;---------------------[è¡ñ≈]
[State 2335]
Type = DestroySelf
Trigger1 = !Root,StateNo = 182
Trigger2 = !Root,StateNo = 2302

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ä¯
[Statedef 2340]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1
anim     = 2340

;---------------------[ì¡éÍå¯â ]
[State 2340]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;---------------------[ìßâﬂ]
[State 2340]
Type = Trans
Trigger1 = 1
trans = Addalpha
alpha = var(1),256-var(1)

;---------------------[ïœêî]
[State 2340]
Type = varSet
Trigger1 = !Time
var(1) = 0

[State 2340]
Type = varAdd
Trigger1 = 1
var(1) = 5

;---------------------[èkè¨]
[State 2340]
Type = AngleDraw
Trigger1 = 1
Scale = 0.5,0.5

;---------------------[è¡ñ≈]
[State 2340]
Type = DestroySelf
Trigger1 = !Root,StateNo = 182
Trigger2 = !Root,StateNo = 2302 

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;åƒì¨âÚìVÉIÅ[ÉâÉGÉtÉFÉNÉgÇP
[Statedef 6215]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 6215
sprpriority = 8

;---------------------[ì¡éÍå¯â ]
[State 6215]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6215, 4]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -5
freq = 95
phase = 95

;---------------------[ïœêî]
[state 6215]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state 6215]
type = varadd
trigger1 = 1
v = 1
value = -25

;---------------------[ìßâﬂ]
[state 6215]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256+var(1),256

;---------------------[ägèk]
[State 6215, 0]
type = AngleDraw
trigger1 = 1
scale = (1.5-var(1)*0.0002)/2,(1.5-var(1)*0.0002)/2

;---------------------[]
[state 6215]
type = destroyself
trigger1 = time = 20

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;åƒì¨âÚìVÉIÅ[ÉâÉGÉtÉFÉNÉgÇQ
[Statedef 6216]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 6216
sprpriority = -1

;---------------------[ì¡éÍå¯â ]
[state 6216]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 6216]
type = turn
trigger1 = Ishelper(6217)
trigger1 = time = 0

;---------------------[ïœêî]
[state 6216]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state 6216]
type = varadd
trigger1 = 1
v = 1
value = -20

;---------------------[ìßâﬂ]
[state 6216]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256+var(1),256

;---------------------[ägèk]
[State 6216, 0]
type = AngleDraw
trigger1 = 1
scale = (2.0+var(1)*0.0002)/2,(2.0+var(1)*0.0002)/2

;---------------------[]
[state 6216]
type = destroyself
trigger1 = time = 25

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;åƒì¨âÚìVÉIÅ[ÉâÉGÉtÉFÉNÉgÇR
[Statedef 6217]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 6217
sprpriority = -2

;---------------------[ì¡éÍå¯â ]
[State 6217]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ïœêî]
[State 6217]
type = varset
trigger1 = time = 0
v = 1
value = 0

[State 6217]
type = varadd
trigger1 = 1
v = 1
value = 10

;---------------------[ìßâﬂ]
[State 6217]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

;---------------------[ägèk]
[State 6217, 0]
type = AngleDraw
trigger1 = 1
scale = 0.2,(0.5+var(1)*0.002)/2

;---------------------[]
[state 6217]
type = destroyself
trigger1 = time = 20

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;SpeedUp(ï∂éö)
[Statedef 6218]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,-0.5
anim     = 6218
sprpriority = 3

;---------------------[ì¡éÍå¯â ]
[state 6218]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 6218]
type = turn
trigger1 = time = 0
trigger1 = facing = -1

;---------------------[ïœêî]
[state 6218]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state 6218]
type = varadd
trigger1 = time <= 26
v = 1
value = 10

[state 6218]
type = varadd
trigger1 = time >= 40
v = 1
value = -20

;---------------------[ìßâﬂ]
[state 6218]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256-var(1)

;---------------------[ägèk]
[State 6218, 0]
type = AngleDraw
trigger1 = 1
scale = 1,1

;---------------------[]
[state 6218]
type = destroyself
trigger1 = time = 32

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;äoê¡ÉGÉtÉFÉNÉg
[Statedef 2050]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = 5
anim     = 6120

;---------------------[ì¡éÍå¯â ]
[state 2050]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;--------------------[à íuÇêeäÓèÄÇ…]
[State -1, BindtoRoot];ìÏìlóãêkè∂
type = BindtoRoot
triggerall = root,stateno = 2000
trigger1 = 1
pos = 0,-93
ignorehitpause = 1

[State -1, BindtoRoot];ìÏìlêÁéËó¥åÇ
type = BindtoRoot
triggerall = root,stateno = 2100
trigger1 = 1
pos = 1,-95
ignorehitpause = 1

[State -1, BindtoRoot];ñ≥ëzì]ê∂
type = BindtoRoot
triggerall = root,stateno = 2400 || root,stateno = 2500
trigger1 = 1
pos = 0,-40
ignorehitpause = 1

;-------------------------å¯â âπ
[State 2050, 0]
type = PlaySnd
trigger1 = time = 7
value = S6000,0 ;[âúã`î≠ìÆâπ]
volume = 255
channel = -1

;-------------------------[ÉJÉbÉgÉCÉìââèo]
[State 2050, Cut in]
type = Explod
trigger1 = time = 7
anim = 8000
postype = Back
pos = 55,250
ownpal = 1
scale = 0.5,0.5
sprpriority = -4
supermovetime =93
removeongethit = 1
bindtime = -1

;-------------------------[ÉJÉbÉgÉCÉìñ≥ëzì]ê∂î≈]
[State 2050, Cut in-2]
type = Explod
triggerall = root,stateno = 2400
trigger1 = time = 7
anim = 8001
postype = Back
pos = 55,250
ownpal = 1
scale = 0.5,0.5
sprpriority = -3
supermovetime =999999999
removeongethit = 1
bindtime = -1
persistent = 0 

;---------------------------ÉwÉãÉpÅ[çÌèú
[state 2050]
type = destroyself
trigger1 = AnimTime = 0

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ìÏìl„ƒòhìjãr•ä€ÉIÅ[Éâ
[Statedef 7460]
type     = A
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -2
anim     = 7460

;----------------[âeÇ»Çµ]
[state 7460]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;--------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = RoundState = 2 || RoundState = 3
v = 1
value = 2

;---------------------[ìßâﬂ]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256  

;----------------------[ägèk]
[State a]
type = AngleDraw
trigger1 = time = 0
scale = 0.4,0.4

[State a]
type = AngleDraw
trigger1 = time = 1
scale = 0.5,0.5

[State a]
type = AngleDraw
trigger1 = time = 2
scale = 0.6,0.6

[State a]
type = AngleDraw
trigger1 = time = 3
scale = 0.7,0.7

[State a]
type = AngleDraw
trigger1 = time = 4
scale = 0.8,0.8

[State a]
type = AngleDraw
trigger1 = time = 5
scale = 0.9,0.9

[State a]
type = AngleDraw
trigger1 = time = [6,50]
scale = 1,1

[State a]
type = AngleDraw
trigger1 = time = 51
scale = 0.9,0.9

[State a]
type = AngleDraw
trigger1 = time = 52
scale = 0.8,0.8

[State a]
type = AngleDraw
trigger1 = time = 53
scale = 0.7,0.7

[State a]
type = AngleDraw
trigger1 = time = 54
scale = 0.6,0.6

[State a]
type = AngleDraw
trigger1 = time = 55
scale = 0.5,0.5

[State a]
type = AngleDraw
trigger1 = time = 56
scale = 0.4,0.4

[State a]
type = AngleDraw
trigger1 = time >= 57
scale = 0.3,0.3

;---------------------[ÉwÉãÉpÅ[çÌèú]
[state 7460]
type = destroyself
trigger1 = time >= 60
trigger2 = parent,movetype = H

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°[éaåÇ]Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
[Statedef 6006]
type = A
ctrl = 0
anim = 6006
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varset
trigger1 = time = 0
v = 1
value = random%179
;äpìx

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 20

[state a]
type = varadd
trigger1 = time<=5
v = 2
value = -3

[state a]
type = varadd
trigger1 = time>5
v = 2
value = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*7,256

[state b]
type = Helper
trigger1 = time = 0
id = 6007
name = "hit"
pos = 20 , 0
postype = p1
stateno = 6007
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
facing = ifelse(random%2=1,1,-1)
supermovetime = 999999
pausemovetime = 999999

[state b]
type = Helper
trigger1 = time = 4
id = 6008
name = "hit"
pos = -20 , -40
postype = p1
stateno = 6007
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0
facing = ifelse(random%2=1,1,-1)
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state a]
type = angleset
trigger1 = time = 0
value = var(1)

[state a]
type = angledraw
trigger1 = 1
scale = 1-var(2)*0.05,0.3+time*0.4

[state a]
type = destroyself
trigger1 = var(2) >= 20

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
[Statedef 6007]
type = A
ctrl = 0
anim = 6007
velset = 0,4
movetype = I
physics = N
sprpriority = 9

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varset
trigger1 = time = 0
v = 1
value = parent,var(1)

[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = 1
v = 2
value = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*18,256

[state a]
type = angledraw
trigger1 = ishelper(6007)
scale = 1,1+var(2)*0.1

[state a]
type = angledraw
trigger1 = ishelper(6008)
scale = 1,.8+var(2)*0.1

[state a]
type = Explod
trigger1= time = 0
id = 6009
anim = 6008
pos = 0,0+(pos y*-1)
postype= p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
sprpriority = 10
scale = .5,.5
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0

[state a]
type = destroyself
trigger1 = var(2) >= 20

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;àÍåÇîwåiÉGÉtÉFÉNÉg
[Statedef 7800]
type = A
movetype = I
physics = N
anim = 14000
velset = 0, 0
ctrl = 0

[State 7800, 1]
type = Explod
trigger1 = !NumExplod(7800)
anim = 7800
id = 7800
postype = back
bindtime = -1
RemoveTime = 99999999
scale = 0.55,0.55
sprpriority = -5
ownpal = 0
persistent = 0
supermovetime = 999999999
pausemovetime = 999999999

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Noshadow
ignorehitpause = 1

[State -2, end]
type = RemoveExplod
triggerall = Time > 0
trigger1 = Parent,StateNo != 2201 && Parent,StateNo != 2202 && Parent,StateNo != 2300 && Parent,StateNo != 2301 && Parent,StateNo != 2302
trigger2 = winko
trigger3 = loseko
ID = 7800

[State 7800,end]
type = DestroySelf
triggerall = Time > 0
trigger1 = Parent,StateNo != 2201 && Parent,StateNo != 2202 && Parent,StateNo != 2300 && Parent,StateNo != 2301 && Parent,StateNo != 2302
trigger2 = winko
trigger3 = loseko

;ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
;-------ê¬Ç¢îwåi
[Statedef 7500]
type = A
movetype = I
physics = N
anim = 14000
velset = 0, 0
ctrl = 0

[State 7500, 1]
type = Explod
trigger1 = !NumExplod(7500)
anim = 7500
id = 7500
postype = back
bindtime = -1
RemoveTime = 99999999
scale = 0.55,0.55
sprpriority = -5
ownpal = 0
persistent = 0
supermovetime = 999999999
pausemovetime = 999999999

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Noshadow
ignorehitpause = 1

[State -2, end]
type = RemoveExplod
triggerall = Time > 0
trigger1 = Parent,StateNo != 2000 && Parent,StateNo != 2101 && Parent,StateNo != 2102 && Parent,StateNo != 2103 && Parent,StateNo != 2400 && Parent,StateNo != 2500    
trigger2 = winko
ID = 7500

[State 7800,end]
type = DestroySelf
triggerall = Time > 0
trigger1 = Parent,StateNo != 2000 && Parent,StateNo != 2101 && Parent,StateNo != 2102 && Parent,StateNo != 2103 && Parent,StateNo != 2400 && Parent,StateNo != 2500   
trigger2 = winko

;ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
;----ì¡éÍîwåi
[Statedef 7850]
type = A
ctrl = 0
anim = 7850
velset = 0,0
movetype = I
physics = N
sprpriority = -4

[State 7850]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = Noshadow
ignorehitpause = 1

[State 7850, è¡ãé]
type = RemoveExplod
trigger1 = animtime = 0
ID = 7850

[State 7850]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 7850]
type = PosSet
triggerall = Facing = 1
trigger1 = 1
x = 0
y = 120-(screenpos y - pos y)

[state a]
type = destroyself
trigger1 = animtime = 0

;ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
;FATALKO
[Statedef 8900]
type = A
movetype = I
physics = N
anim = 14000
velset = 0, 0
ctrl = 0

;ÅöÅöÅö[èkè¨Ç…ä÷Ç∑ÇÈãLèq]ÅöÅöÅöÅöÅöÅö
;ÅöÅöÅöÅöÅö[No-1]ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
[state 8000]
type = varset
triggerall = !fvar(0)
trigger1 = time = 10
fvar(0) = 1.5

[state 8000]
type = varset
trigger1 = time>10&&fvar(0) < 0
fvar(0) = 0

[state 8000]
type = varadd
triggerall = fvar(0) > 0
trigger1 = time>10
fvar(0) = -.05

;ÉTÉCÉYïœçX(FATAL-1)
[state 8000]
type = ModifyExplod
trigger1 = time>=10
id = 8900
pos = 160,120+(fvar(0)*200)
postype = back
sprpriority = 11
facing = facing
scale = 0.5+fvar(0),0.5+fvar(0)

;ÉTÉCÉYïœçX(KO-1)
[state 8000]
type = ModifyExplod
trigger1 = time>=10
id = 8910
pos = 160,120-(fvar(0)*200)
postype = back
sprpriority = 10
facing = facing
scale = 0.5+fvar(0),0.5+fvar(0)

;ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
;ÅöÅöÅöÅöÅö[No-2]ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
[state 8000]
type = varset
triggerall = !fvar(1)
trigger1 = time = 25
fvar(1) = 1.5

[state 8000]
type = varset
trigger1 = time>25&&fvar(1) < 0
fvar(1) = 0

[state 8000]
type = varadd
triggerall = fvar(1) > 0
trigger1 = time>25
fvar(1) = -.075

;ÉTÉCÉYïœçX(FATAL-2)
[state 8000]
type = ModifyExplod
trigger1 = time>=25
id = 8905
pos = 160,120+(fvar(1)*200)
postype = back
sprpriority = 10
facing = facing
scale = 0.5+fvar(1),0.5+fvar(1)

;ÉTÉCÉYïœçX(KO-2)
[state 8000]
type = ModifyExplod
trigger1 = time>=25
id = 8915
pos = 160,120-(fvar(1)*200)
postype = back
sprpriority = 11
facing = facing
scale = 0.5+fvar(1),0.5+fvar(1)

;ÅöÅöÅöÅöÅöÅö[è¡ãé]ÅöÅöÅöÅöÅöÅöÅöÅöÅö
[state 8000];(FATAL-2)
type = RemoveExplod
triggerall = time>25
trigger1 = fvar(1) = 0
ID = 8905

[state 8000];(KO-2)
type = RemoveExplod
triggerall = time>25
trigger1 = fvar(1) = 0
ID = 8915

;ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
[state 8000]
type = varset
triggerall = !fvar(2)
trigger1 = time = 37
fvar(2) = .1

[state 8000]
type = varset
trigger1 = time>37&&fvar(2) < 0
fvar(2) = 0

[state 8000]
type = varadd
triggerall = fvar(2) > 0
trigger1 = time>37
fvar(2) = -.025

;ÉTÉCÉYïœçX(ï∂éö)
[state 8000]
type = ModifyExplod
trigger1 = time >= 37
id = 8950
pos = 160,120
postype = back
sprpriority = 9
facing = facing
scale = 0.5+fvar(2),0.5+fvar(2)

;ÉTÉCÉYïœçX(óã)
[state 8000]
type = ModifyExplod
trigger1 = time >= 37
id = 8951
pos = 160,120
postype = back
sprpriority = 8
facing = facing
scale = 0.5+fvar(2),0.5+fvar(2)

;ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö[ï\é¶Ç…ä÷Ç∑ÇÈãLèq]ÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅöÅö
;FATAL-1
[state 8000]
type = Explod
trigger1 = time = 10
id = 8900
anim = 8900
pos = 160,120
postype = back
sprpriority = 11
bindtime=-1
ownpal = 1
pausemovetime=999999
supermovetime=999999
facing = facing
ignorehitpause = 1 ;çdíºñ≥éã
persistent = 0
scale = 0,0

;FATAL-2
[state 8000]
type = Explod
trigger1 = time = 10
id = 8905
anim = 8905
pos = 160,120
postype = back
sprpriority = 10
bindtime=-1
ownpal = 1
pausemovetime=999999
supermovetime=999999
facing = facing
ignorehitpause = 1 ;çdíºñ≥éã
persistent = 0
scale = 0,0

;KO-1
[state 8000]
type = Explod
trigger1 = time = 10
id = 8910
anim = 8910
pos = 160,120
postype = back
sprpriority = 10
bindtime=-1
ownpal = 1
pausemovetime=999999
supermovetime=999999
facing = facing
ignorehitpause = 1 ;çdíºñ≥éã
persistent = 0
scale = 0,0

;KO-2
[state 8000]
type = Explod
trigger1 = time = 10
id = 8915
anim = 8915
pos = 160,120
postype = back
sprpriority = 11
bindtime=-1
ownpal = 1
pausemovetime=999999
supermovetime=999999
facing = facing
ignorehitpause = 1 ;çdíºñ≥éã
persistent = 0
scale = 0,0

;======FATAL KO
[state 8000]
type = Explod
trigger1 = time = 37
id = 8950
anim = 8950
pos = 160,120
postype = back
sprpriority = 9
bindtime=-1
ownpal = 0
pausemovetime=999999
supermovetime=999999
facing = facing
scale = 0,0

[state 8000]
type = Explod
trigger1 = time = 37
id = 8951
anim = 8951
pos = 160,120
postype = back
sprpriority = 8
bindtime=-1
ownpal = 0
pausemovetime=999999
supermovetime=999999
facing = facing
scale = 0,0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = Noshadow
ignorehitpause = 1

[state 801]
type = PlaySND
trigger1 = time=0
value = 8100,1

[state 801]
type = PlaySND
trigger1 = time=45
value = 8100,0

[state 801]
type = DestroySelf
trigger1 = time>=145

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;win----------
[Statedef 185]
type = A
ctrl = 0
anim = 185
velset = 0,0
movetype = I
physics = N
sprpriority = 5

[State 185]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = Noshadow
ignorehitpause = 1

[State 185, è¡ãé]
type = RemoveExplod
trigger1 = animtime = 0
ID = 185

[State 185]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 185]
type = PosSet
triggerall = Facing = 1
trigger1 = 1
x = 0
y = 120-(screenpos y - pos y)

[state a]
type = destroyself
trigger1 = animtime = 0

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;perfect------
[Statedef 186]
type = A
ctrl = 0
anim = 186
velset = 0,0
movetype = I
physics = N
sprpriority = 5

[State 186]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = Noshadow
ignorehitpause = 1

[State 186, è¡ãé]
type = RemoveExplod
trigger1 = animtime = 0
ID = 186

[State 186]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 186]
type = PosSet
triggerall = Facing = 1
trigger1 = 1
x = 0
y = 120-(screenpos y - pos y)

[state a]
type = destroyself
trigger1 = animtime = 0

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;éÄíõêØ
[Statedef 7050]
type     = A
movetype = I
physics  = N
ctrl     = 0
sprpriority = -1
anim     = 7050
velset   = 0,0

[State 7050]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = Noshadow
ignorehitpause = 1

[State 7050, è¡ãé]
type = RemoveExplod
trigger1 = animtime = 0
ID = 7050

[State 7050]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 7050]
type = PosSet
trigger1 = 1
x = 0
y = 90-(screenpos y - pos y)

[state 7050]
type = destroyself
trigger1 = animtime = 0

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;---------------------------------------------------------------------------
;åùâ§ÉIÅ[Éâ
[Statedef 8500]
type = A
physics = N
ctrl = 0
anim = 14000

[State 8500, -1]
type = BindtoParent
trigger1 = 1
time = -1

[State 8500, 0]
type = Explod
trigger1 = timemod = 10,0
anim = 8500
ID = 8500
sprpriority = 5
postype = p1
pos = -45+Random%100,-70+Random%80
ownpal = 1
facing = 1
scale = 0.25,0.25
vel = 0,-0.3
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 8500, 1]
type = DestroySelf
trigger1 = Parent,Stateno != [190,334]
trigger1 = Parent,Stateno != [8700,8800]
trigger2 = Parent,Stateno = [190,334]
trigger2 = Parent,Anim != [0,2306]

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;åùâ§ÉIÅ[Éâ2
[Statedef 8550]
type    = A
physics = N
ctrl    = 0
anim    = 14000

[State 8550, -1]
type = BindtoParent
trigger1 = 1
time = -1

[State 8550, 0]
type = Explod
trigger1 = timemod = 15,0
trigger1 = Parent,Animelemtime(4) >= 0
trigger1 = Parent,Animelemtime(5) < 0
anim = 8550
ID = 8550
sprpriority = 1
postype = p1
pos = -50+Random%100,50
ownpal = 1
facing = 1
scale = 1,1
vel = 0,-8
removetime = 50
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 8550, 1]
type = DestroySelf
trigger1 = Parent,Anim = 8800
trigger1 = Parent,Animelemtime(6) >= 0
trigger2 = Parent,Stateno != 8800

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ê¬ÉGÉtÉFÉNÉg
[Statedef 8600]
type    = A
physics = N
ctrl    = 0
anim    = 8600
sprpriority = 3

[State 8600, 1]
type = VelSet
trigger1 = 1
y = -0.24

[State 8600, 2]
type = AngleDraw
trigger1 = 1
scale = 0.5+(time*0.02),0.5+(time*0.02)

[State 8600, 3]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256-(time*12),256

[State 8600, 4]
type = DestroySelf
trigger1 = time >= 20

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ÉäÉUÉåÉNÉVÉáÉì(çUåÇîªíË)
[Statedef 12000]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 12000
sprpriority = -1

[State 12000, -1]
type = BindtoParent
trigger1 = 1
time = -1

[State 12000, -1]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = timerfreeze

[State 12000, 1]
type = Hitdef
trigger1 = 1
attr = S,AP
damage = ceil(ifelse(20*fvar(5)*fvar(6)*fvar(7)*fvar(8)<5,5,20*fvar(5)*fvar(6)*fvar(7)*fvar(8))),0                   
getpower = 0,0
animtype = Hard
hitflag = MAFDP-
guardflag = MA
priority = 3,Hit
pausetime = 0,10
guard.pausetime = 0,3
sparkno = -1
sparkxy = -1
guard.sparkno = -1
guard.sparkxy = -1
hitsound = s200,0
guardsound = s6,2
ground.type = High
ground.slidetime = 32
ground.hittime = 30
guard.slidetime = 26
guard.hittime = 24
ground.velocity = -7.6,-6.9
guard.velocity = 0
air.velocity = -7.2,-6.7
airguard.velocity = 0
fall = 1
air.fall = 1
fall.recover = 0
fall.recovertime = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0
guard.kill = 0

[State 12000, 2];ÉqÉbÉgÉGÉtÉFÉNÉg
Type = Explod
Trigger1 = MoveHit
Anim = 6010
Pos = -5, -65
PosType = p2
facing = -1
SprPriority = 9
Random = 5, 15
Ownpal = 1
Ontop = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
persistent = 1
IgNoreHitPause = 1
Scale = 0.5,0.5

[State 12000, 2];ÉKÅ[ÉhÉGÉtÉFÉNÉg
Type = Explod
Trigger1 = MoveGuarded
Anim = 6020
Pos = -5, -65
PosType = p2
facing = -1
SprPriority = 9
Random = 5, 15
Ownpal = 1
Ontop = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
SuperMove = 1
bindTime = 1
persistent = 1
IgNoreHitPause = 1
Scale = 0.5,0.5

[State 12000, 2];çUåÇÇµÇΩÇÁ ﬁ∆îªíË
type = ParentVarSet
trigger1 = MoveHit
var(30) = 1
ignorehitpause = 1

[State 12000, 6];çUåÇÇµÇΩÇÁï«êÅÇ¡îÚÇ—
type = TargetState
triggerall = MoveHit
trigger1 = NumTarget
value = 960
ignorehitpause = 1

[State 12000, 7]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 12000, 8]
type = DestroySelf
trigger1 = Parent,Stateno != [8700,8800]

;Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
;ÉeÅ[ÉåÉbÉeÅ[ÇaÇfÇl
[Statedef 14000]
type     = A                     
movetype = I                     
physics  = N                     
ctrl     = 0                    
anim     = 14000                 

[State 14000,0]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 =nomusic

[State 14000, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 14000,1]
type = PlaySnd
trigger1 = time = 0
value = S2500,Root,fvar(14)
volume = 255
channel = -1
loop = 1


