変数確認
var(0):
var(1):アングル系
var(2):アングル系2
var(3):アジ成功
var(4):ガードゲージ
var(5):ガードゲージの補正
var(6):
var(7):コンボ計算
var(8):
var(9):カウンター制限
var(10):
var(11):呼闘塊天設定処理1
var(12):呼闘塊天設定処理2
var(13):AI関係(距離)
var(14):オーラゲージ(青)
var(15):オーラゲージ(橙)
var(16):ブースト
var(17):ブーストの減少中の増加防止
var(18):ステート奪取対策用
var(19):グレイブ判定
var(20):七星ゲージ
var(21):☆取り制限
var(22):☆がコンボで取れる制限
var(23):七星ゲージ(X)
var(24):七星ゲージ(Y)
var(25):ｻﾗﾀﾞﾊﾞｰ勝利演出スイッチ
var(26):オーラ文字用1
var(27):オーラ文字用2
var(28):
var(29):コマンド判定
var(30):バニシング判定
var(31):
var(32):一撃確認フラグ
var(33):勝利分岐
var(34):無想転生当身(立ち)
var(35):無想転生当身
var(36):無想転生当身(屈み)
var(37):無想転生回数
var(38):重捕縛防止
var(39):捕縛
var(40):空中ダッシュ制限
var(41):相手の落下速度
var(42):拳王ﾃｰﾚｯﾃｰスイッチ
var(43):金用攻撃力補正1
var(44):金用攻撃力補正2
var(45):リバーサル用
var(46):金用防御補正1
var(47):金用防御補正2
var(48):
var(49):リザレクション判定
var(50):ﾊﾞﾆ用☆制限
var(51):リザレクション多発防止
var(52):
var(53):
var(54):南斗雷震掌☆制限
var(55):千手龍撃☆制限
var(56):金用特殊能力
var(57):カラー設定
var(58):無想転生フラグ
var(59):AI
fvar(0):FATAL演出
fvar(1):KO演出
fvar(2):FATALKO演出
fvar(3):
fvar(4):
fvar(5):コンボダメージ補正(ヒット数ベース)
fvar(6):補正値
fvar(7):屈・空中時によるダメージ補正
fvar(8):カウンターヒットによるダメージ補正
fvar(9):
fvar(10):南斗旋脚葬☆制限
fvar(11):南斗獄屠拳☆制限
fvar(12):南斗迫破斬☆制限
fvar(13):南斗千手斬☆制限
fvar(14):ﾃｰﾚｯﾃｰ選択
fvar(15):防御力補正
fvar(16):投げ抜け用1
fvar(17):
fvar(18):投げ抜け用2
fvar(19):
fvar(20):死兆星演出用
fvar(21):
fvar(22):
fvar(23):南斗流羽矢弾･効果1
fvar(24):南斗流羽矢弾･効果2
fvar(25):金強化用スイッチ
fvar(26):拳王ポトレ枠スイッチ
fvar(27):北斗･北東キャラのネーム管理
fvar(28):北斗･北東キャラの死兆星管理
fvar(29):
fvar(30):
fvar(31):
fvar(32):優勢ボイス
fvar(33):劣勢ボイス
fvar(34):ﾃｰﾚｯﾃｰスイッチ
fvar(35):ガードゲージ呼び出し
fvar(36):勝敗関係
fvar(37):超反応警戒
fvar(38):ネーム対策
fvar(39):コンボ確認