;特殊&必殺技

;---------------------------------------------------------------------------
;4Z
[Statedef 1000]
type     = S
movetype = A
physics  = S
anim     = 1000
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 220, 0
channel = 0

;---------移動関連
[State -2, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ヘルパー
[State 1005, Helper]
type = Helper
trigger1 = time = 0
name = "5Z"
ID = 225
pos = 0, 0
postype = p1
facing = 1
stateno = 225
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1005, Helper]
type = Helper
trigger1 = time = 0
name = "2Z"
ID = 425
pos = 0, 0
postype = p1
facing = 1
stateno = 425
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = time >= 32
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;J2X
[Statedef 1010]
type     = A
movetype = A
physics  = N
anim     = 1010
poweradd = 0
ctrl     = 0

;---------12P
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Palno = 12
value = SCA
time = 2

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10100
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = -0.1

[State -2, PosSet]
type = PosSet
trigger1 = time = 24
y = 0

;---------ステート移行
[State 1010, Changestate]
type = ChangeState
trigger1 = Time >= 24
value = 1011
ctrl = 0


;ワープ終了
[Statedef 1011]
type    = S
physics = S
ctrl = 0
anim = 101
facep2 = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------12P
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Palno = 12
value = SCA
time = 2

;---------移動関連
[State -2, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10100
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerAll = Time >= 8
trigger1 = (command = "holdup")
trigger1 = (command = "x")
value = 1040

[State -2, ChangeState]
type = ChangeState
triggerAll = Time >= 5
trigger1 = (command = "holdup")
trigger1 = (command = "y")
value = 1050

[State -2, ChangeState]
type = ChangeState
triggerAll = Time >= 2
trigger1 = (command = "holdup")
trigger1 = (command = "z")
value = 1060

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;J2Y
[Statedef 1020]
type     = A
movetype = A
physics  = N
anim     = 1010
poweradd = 0
ctrl     = 0

;---------12P
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Palno = 12
value = SCA
time = 2

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = Time >= 16
edge = 0,0
player = 0,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10100
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = -0.1

[State -2, PosAdd]
type = PosAdd
trigger1 = time = 24
x = 140

[State -2, PosSet]
type = PosSet
trigger1 = time = 24
y = 0

;---------ステート移行
[State 1010, Changestate]
type = ChangeState
trigger1 = Time >= 24
value = 1021
ctrl = 0

;ワープ終了
[Statedef 1021]
type    = S
physics = S
ctrl = 0
anim = 101

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

;---------12P
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Palno = 12
value = SCA
time = 2

;---------移動関連
[State -2, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10100
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerAll = Time >= 8
trigger1 = (command = "holdup")
trigger1 = (command = "x")
value = 1040

[State -2, ChangeState]
type = ChangeState
triggerAll = Time >= 5
trigger1 = (command = "holdup")
trigger1 = (command = "y")
value = 1050

[State -2, ChangeState]
type = ChangeState
triggerAll = Time >= 2
trigger1 = (command = "holdup")
trigger1 = (command = "z")
value = 1060

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;J2Z
[Statedef 1030]
type     = A
movetype = A
physics  = N
anim     = 1010
poweradd = 0
ctrl     = 0

;---------12P
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Palno = 12
value = SCA
time = 2

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = Time >= 24
edge = 0,0
player = 0,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10100
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = -0.1

[State -2, PosAdd]
type = PosAdd
trigger1 = time = 24
x = 150

;---------ステート移行
[State 1010, Changestate]
type = ChangeState
trigger1 = Time >= 24
value = 1031
ctrl = 0

;ワープ終了
[Statedef 1031]
type     = A
movetype = A
physics  = N
anim     = 1031
poweradd = 0
ctrl     = 0
facep2 = 1

;---------12P
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Palno = 12
value = SCA
time = 2

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

;---------移動関連
[State -2, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 0
y = -0.1

[State -2, 移動速度]
type = VelAdd
trigger1 = AnimElem = 10, >= 0
y = 0.6

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10100
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------コントロール制御
[State -2, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 10
value = 1

;---------ステート終了
[State -2, EndState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 52

;---------------------------------------------------------------------------
;8X
[Statedef 1040]
type     = S
movetype = A
physics  = N
anim     = 1040
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0
facep2   = 1

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 3,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 225, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 1.5
y = -15

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.95

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(84 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 8
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -8.5
air.velocity = -3, -8.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(84 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 8
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -8.5
air.velocity = -3, -8.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1041

[Statedef 1041]
type     = S
movetype = A
physics  = S
anim     = 1041
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = -6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;8Y
[Statedef 1050]
type     = S
movetype = A
physics  = N
anim     = 1040
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0
facep2   = 1

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 3,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 225, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 1.5
y = -17

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.95

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(98 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 9
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -9.5
air.velocity = -3, -9.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(98 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 9
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -9.5
air.velocity = -3, -9.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1051

[Statedef 1051]
type     = S
movetype = A
physics  = S
anim     = 1051
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = -6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;8Z
[Statedef 1060]
type     = S
movetype = A
physics  = N
anim     = 1040
poweradd = ceil(30 * ifelse(var(30) != 0,0,1))
ctrl     = 0
facep2   = 1

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 3,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 225, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 1.5
y = -19

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.95

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(112 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 11
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -10.5
air.velocity = -3, -10.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(112 * (fVar(10) * fVar(11) * fVar(12) * fVar(13))), 11
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(90 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -10.5
air.velocity = -3, -10.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -2, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1061

[Statedef 1061]
type     = S
movetype = A
physics  = S
anim     = 1061
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = -6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-6X
[Statedef 1100]
type     = S
movetype = A
physics  = S
anim     = 1100
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimTime = 0
var(9) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1103
ID = 1103
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 1105, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6X"
ID = 1105
pos = 45, -86
postype = p1
facing = 1
stateno = 1105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------12P
[State 1105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6Y"
ID = 1115
pos = 45, -86
postype = p1
facing = 1
stateno = 1115
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 1105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6Z"
ID = 1125
pos = 45, -86
postype = p1
facing = 1
stateno = 1125
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-6Y
[Statedef 1110]
type     = S
movetype = A
physics  = S
anim     = 1100
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimTime = 0
var(9) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1103
ID = 1103
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 1115, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6Y"
ID = 1115
pos = 45, -86
postype = p1
facing = 1
stateno = 1115
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------12P
[State 1115, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6X"
ID = 1105
pos = 45, -86
postype = p1
facing = 1
stateno = 1105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 1115, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6Z"
ID = 1125
pos = 45, -86
postype = p1
facing = 1
stateno = 1125
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-6Z
[Statedef 1120]
type     = S
movetype = A
physics  = S
anim     = 1100
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimTime = 0
var(9) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1103
ID = 1103
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 1125, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6Z"
ID = 1125
pos = 45, -86
postype = p1
facing = 1
stateno = 1125
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------12P
[State 1125, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6X"
ID = 1105
pos = 45, -86
postype = p1
facing = 1
stateno = 1105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 1125, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6Y"
ID = 1115
pos = 45, -86
postype = p1
facing = 1
stateno = 1115
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2-8X
[Statedef 1200]
type     = S
movetype = A
physics  = S
anim     = 1200
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimTime = 0
var(11) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 10

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200, 11

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(115 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),20
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(31) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(31) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(115 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),20
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(31) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(31) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 11210
ID = 11210
pos = 0, -80
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 10, 10
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Snd]
type = PlaySnd
trigger1 = MoveHit = 1
value = 1, 4
freqmul = 0.75

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 22

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8Y
[Statedef 1210]
type     = S
movetype = A
physics  = S
anim     = 1210
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimTime = 0
var(11) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 10

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200, 11

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(115 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),20
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(31) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(31) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(115 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),20
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(31) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(31) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 11210
ID = 11210
pos = 0, -80
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 10, 10
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Snd]
type = PlaySnd
trigger1 = MoveHit = 1
value = 1, 4
freqmul = 0.75

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 22

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8Z
[Statedef 1220]
type     = S
movetype = A
physics  = S
anim     = 1220
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimTime = 0
var(11) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = AnimElem = 3, >= 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 10

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200, 11

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(115 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),20
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(31) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(31) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(115 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),20
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(31) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(31) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 50
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 11210
ID = 11210
pos = 0, -80
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 10, 10
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Snd]
type = PlaySnd
trigger1 = MoveHit = 1
value = 1, 4
freqmul = 0.75

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 22

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;22X
[Statedef 1300]
type     = S
movetype = A
physics  = S
anim     = 1300
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 25
value = 1300, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2, >= 0
trigger1 = time < 25
anim = 1302
;ID = 0
pos = 8, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------飛び道具ヘルパー発射
[State 1305, Helper]
type = Helper
trigger1 = time = 25
name = "22X"
ID = 1305
pos = 8, 0
postype = p1
facing = 1
stateno = 1305
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
size.ground.back = 32
size.ground.front = 32

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22X-2
[Statedef 1301]
type     = S
movetype = A
physics  = S
anim     = 1301
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;22Y
[Statedef 1310]
type     = S
movetype = A
physics  = S
anim     = 1310
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 27
value = 1300, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2, >= 0
trigger1 = time < 27
anim = 1302
;ID = 0
pos = 8, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------飛び道具ヘルパー発射
[State 1315, Helper]
type = Helper
trigger1 = time = 27
name = "22Y"
ID = 1305
pos = 8, 0
postype = p1
facing = 1
stateno = 1315
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
size.ground.back = 32
size.ground.front = 32

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;22Y-2
[Statedef 1311]
type     = S
movetype = A
physics  = S
anim     = 1301
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;22Z
[Statedef 1320]
type     = S
movetype = A
physics  = S
anim     = 1320
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 29
value = 1300, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2, >= 0
trigger1 = time < 29
anim = 1302
;ID = 0
pos = 8, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------飛び道具ヘルパー発射
[State 1325, Helper]
type = Helper
trigger1 = time = 29
name = "22Z"
ID = 1305
pos = 8, 0
postype = p1
facing = 1
stateno = 1325
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
size.ground.back = 32
size.ground.front = 32

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22Z-2
[Statedef 1321]
type     = S
movetype = A
physics  = S
anim     = 1301
poweradd = ceil(50 * ifelse(var(30) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


