;超必殺技

;---------------------------------------------------------------------------
;4-6Y+Z
[Statedef 2100]
type     = S
movetype = A
physics  = S
anim     = 2100
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 4
trigger2 = Time = 8
trigger3 = Time = 12
trigger4 = Time = 16
trigger5 = Time = 20
anim = 1101
ID = 1101
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 20, 10
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
anim = 1102
ID = 1102
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2103
ID = 2103
pos = 45, -86
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------エフェクト消し
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 2103

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 6
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1115
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 9
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1125
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------12P
[State 2105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 6
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 2105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 9
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 2105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1115
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 2105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 9
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1115
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 2105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 3
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1125
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 2105, Helper]
type = Helper
trigger1 = Palno = 12
trigger1 = AnimElem = 6
name = "4-6Y+Z"
ID = 2105
pos = 45, -86
postype = p1
facing = 1
stateno = 1125
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;2-8Y+Z
[Statedef 2200]
type     = S
movetype = A
physics  = S
anim     = 2200
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 17
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 5,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 10

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200, 11

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 16
value = 1200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 2200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 7
trigger4 = Animelem = 9
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(94 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),9
pausetime = 2, 6
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = 0, -8
air.velocity = 0, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), ceil(25 * fVar(21))
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 7
trigger4 = Animelem = 9
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(94 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),9
pausetime = 2, 6
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = 0, -8
air.velocity = 0, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -1, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), ceil(25 * fVar(21))
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = Animelem = 11
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(94 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),9
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(100 * fVar(21)), ceil(50 * fVar(21))
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = Animelem = 11
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(94 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1)),9
pausetime = 2, 2
sparkno = S11200 + Random%5
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(110 - Random%10)
hitsound = S1, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .5
ground.velocity = -4, -9
air.velocity = -4, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, -6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(100 * fVar(21)), ceil(50 * fVar(21))
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 11210
ID = 11210
pos = 0, -80
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 10, 10
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 2

[State -2, Slow]
type = Pause
trigger1 = MoveHit
trigger1 = AnimElemTime(11) >= 0
trigger1 = AnimElemTime(14) < 0
time = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;22Y+Z
[Statedef 2300]
type     = S
movetype = A
physics  = S
anim     = 2300
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 63
value = 1300, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------飛び道具ヘルパー発射
[State 2305, Helper]
type = Helper
trigger1 = AnimElem = 2
name = "22Y+Z"
ID = 2305
pos = 8, 0
postype = p1
facing = 1
stateno = 2305
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
size.ground.back = 32
size.ground.front = 32

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22X-2
[Statedef 2301]
type     = S
movetype = A
physics  = S
anim     = 1301
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;X+Y+Z
[Statedef 2800]
type     = S
movetype = A
physics  = N
anim     = 2800
poweradd = -3000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = 1
var(33) = 1
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 15
palcolor = 128
palinvertall = 0
palbright = 160,0,0
palcontrast = 250,180,180
palpostbright = 0,0,0
paladd = -25,-10,-10
palmul = .5,.5,.5
timegap = 2
framegap = 5
trans = add1

;---------最終特別攻撃背景ヘルパー呼び出し
[State -2, haikei]
type = Helper
trigger1 = time = 0
ID = 15210
pos = 0, -60
postype = p2
facing = 1
stateno = 15210
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2800, 0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 10
freqmul = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 10
freqmul = 0.75

[State -2, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 10
freqmul = 0.5

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 45
anim = 2832
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 50, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 3
sprpriority = 6
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 47
anim = 2832
;ID = 0
pos = -30, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 50, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 3
sprpriority = 6
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 49
anim = 2832
;ID = 0
pos = 30, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 50, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 3
sprpriority = 6
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 51
anim = 2832
;ID = 0
pos = 10, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 50, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 3
sprpriority = 6
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 45
anim = 1309
;ID = 0
pos = 0, -10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 20
freq = 60
ampl = 18

;---------ヒット定義(特殊)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
damage = ceil(120 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),0
priority = 1,Miss
sparkno = -1
hitsound = S1, 3
p2facing = 1
p2stateno = 2820
kill = 0

;---------ヒットエフェクト
[State -2, Explod]
type = Explod
triggerall = P2movetype = H
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = -ceil(5 - Random%10), -ceil(75 - Random%10)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
triggerall = P2movetype = H
trigger1 = MoveGuarded = 1
anim = 10016
;ID = 0
pos = -ceil(5 - Random%10), -ceil(40 - Random%10)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
triggerall = P2movetype = H
trigger1 = MoveHit = 1
anim = 10045
;ID = 0
pos = -10, 0
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 40, 40
removetime = 25
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
triggerall = P2movetype = H
trigger1 = MoveHit = 1
anim = 10045
;ID = 0
pos = -20, -25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 20, 40
removetime = 25
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
triggerall = P2movetype = H
trigger1 = MoveHit = 1
anim = 10045
;ID = 0
pos = -5, -40
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 40, 40
removetime = 25
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 5
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
triggerall = P2movetype = H
trigger1 = MoveHit = 1
anim = 2830
;ID = 0
pos = 0, 0
postype = p2
facing = -1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 30
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = MoveHit >= 1
value = 2815

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;自分
[Statedef 2810]
type     = A
movetype = A
physics  = N
anim     = 2810
poweradd = 0
ctrl     = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
value = 1, 4
freqmul = 1

;---------エフェクト
[State -2, Explod-MURAKUMO1]
type = Explod
trigger1 = Time = 14 || Time = 30
trigger2 = Time = 46 || Time = 62
anim = 2831
;ID = 0
pos = -75, 15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 4
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-MURAKUMO2]
type = Explod
trigger1 = Time = 22 || Time = 38
trigger2 = Time = 54 || Time = 70
anim = 2831
;ID = 0
pos = 75, 15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 4
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-Blood1]
type = Explod
trigger1 = Time = 16 ||Time = 32
trigger2 = Time = 48 ||Time = 64
anim = 11210
;ID = 0
pos = 0, 15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-Blood2]
type = Explod
trigger1 = Time = 24 || Time = 40
trigger2 = Time = 56 || Time = 72
anim = 11210
;ID = 0
pos = 0, 15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SlashEfect]
type = Explod
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
anim = 11200 + Random%5
;ID = 0
pos = 0, 0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SAKURAEfect]
type = Explod
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
anim = 2840 + Random%3
;ID = 0
pos = 0, 0
postype = p1
facing = ifelse(Random%2 = 0,1,-1)
vfacing = 1
bindtime = 1
vel = ifelse(Random%2 = 0,sin(time)*5,-sin(time)*5), 1.5
accel = 0, 0
random = 250, 180
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SAKURAEfect]
type = Explod
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
anim = 2840 + Random%3
;ID = 0
pos = 0, 0
postype = p1
facing = ifelse(Random%2 = 0,1,-1)
vfacing = 1
bindtime = 1
vel = ifelse(Random%2 = 0,sin(time)*5,-sin(time)*5), 1.5
accel = 0, 0
random = 250, 180
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
shadow = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, PosSet]
type = PosSet
trigger1 = 1
x = Target,Pos x
y = Target,Pos y

;---------ヒット数
[State -2, HitAdd]
type = HitAdd
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
value = 1

[State -2,VarAdd]
type = VarAdd
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
var(12) = 1

;---------ゲージ増加
[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
value = 75

;---------ダメージ
[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 16 || Time = 24 || Time = 32 || Time = 40
trigger2 = Time = 48 || Time = 56 || Time = 64 || Time = 72
value = ceil(-80 * fVar(10) * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1))
kill = 0

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = time >= 80
value = 2811

[Statedef 2811]
type     = A
movetype = A
physics  = N
anim     = 2811
poweradd = 0
ctrl     = 0
sprpriority = 3

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 2800, 1
channel = 0

;---------移動関連
[State -2, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -6

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.6

;---------位置制御
[State 2811, bind]
type = TargetBind
trigger1 = 1
Pos = 0, 0

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = time >= 15
value = 2812

[Statedef 2812]
type     = A
movetype = A
physics  = N
anim     = 2812
poweradd = 0
ctrl     = 0
sprpriority = 3

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 2800, 20
freqmul = 1.25

[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 2800, 20
freqmul = 1

[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 2800, 20
freqmul = 0.75

;---------エフェクト
[State -2, Explod-SlashEfect]
type = Explod
trigger1 = Time = 2
anim = 11200
;ID = 0
pos = 0, 30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SlashEfect]
type = Explod
trigger1 = Time = 2
anim = 11201
;ID = 0
pos = 0, 30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-Blood1]
type = Explod
trigger1 = Time = 2 || Time = 8 || Time = 14
anim = 11210
;ID = 0
pos = 0, 15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-Blood2]
type = Explod
trigger1 = Time = 2 || Time = 8 || Time = 14
anim = 11210
;ID = 0
pos = 0, 15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-backSlashEfect]
type = Explod
trigger1 = Time = 0
anim = 2833
;ID = 0
pos = 0, 30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 2, 5
sprpriority = -2
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SAKURAEfect]
type = Explod
trigger1 = Time = 0
anim = 2840
;ID = 0
pos = 0, 0
postype = p1
facing = ifelse(Random%2 = 0,1,-1)
vfacing = 1
bindtime = 8
vel = ifelse(Random%2 = 0,sin(time)*5,-sin(time)*5), 1.5
accel = 0, 0
random = 250, 180
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SAKURAEfect]
type = Explod
trigger1 = Time = 0
anim = 2841
;ID = 0
pos = 0, 0
postype = p1
facing = ifelse(Random%2 = 0,1,-1)
vfacing = 1
bindtime = 8
vel = ifelse(Random%2 = 0,sin(time)*5,-sin(time)*5), 1.5
accel = 0, 0
random = 250, 180
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SAKURAEfect]
type = Explod
trigger1 = Time = 0
anim = 2842
;ID = 0
pos = 0, 0
postype = p1
facing = ifelse(Random%2 = 0,1,-1)
vfacing = 1
bindtime = 8
vel = ifelse(Random%2 = 0,sin(time)*5,-sin(time)*5), 1.5
accel = 0, 0
random = 250, 180
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-SAKURAEfect]
type = Explod
trigger1 = Time = 0
anim = 2840 + Random%3
;ID = 0
pos = 0, 0
postype = p1
facing = ifelse(Random%2 = 0,1,-1)
vfacing = 1
bindtime = 8
vel = ifelse(Random%2 = 0,sin(time)*5,-sin(time)*5), 1.5
accel = 0, 0
random = 250, 180
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
shadow = 0
ownpal = 0
removeongethit = 0

[State -2, Explod-back]
type = Explod
trigger1 = Time = 0
anim = 2850
ID = 2850
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -3
ontop = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 1

;---------位置制御
[State 2812, bind]
type = TargetBind
trigger1 = 1
Pos = 0, 0

;---------ヒット数
[State -2, HitAdd]
type = HitAdd
trigger1 = Time = 2
value = 1

[State -2,VarAdd]
type = VarAdd
trigger1 = Time = 2
var(12) = 1

;---------ゲージ増加
[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Time = 2
value = 75

;---------ダメージ
[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 2
value = ceil(-180 * fVar(11) * fVar(12) * fVar(13) * ifelse(palno = 12,2,1))
kill = 1

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2813

[Statedef 2813]
type     = A
movetype = A
physics  = N
anim     = 2813
poweradd = 0
ctrl     = 0
sprpriority = 3

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 10, 0

;---------移動関連
[State -2, PosY0]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -2
y = -5

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 2,>= 0
y = 0.5

;---------ゲージ増加


;---------ダメージ


;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2814

[Statedef 2814]
type     = S
movetype = A
physics  = S
anim     = 2814
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = -6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2815]
type     = S
movetype = A
physics  = S
anim     = 2815
poweradd = 0
ctrl     = 0

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2810


;相手側喰らい
[Statedef 2820]
type     = A
movetype = H
physics  = N
sprpriority = 4

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2820

;---------幅
[State -2, Width]
type = Width
trigger1 = time = 0
edge = 100,100

;---------回転
[State -2, AngleAdd]
type = AngleAdd
trigger1 = time >= 0
value = 60

[State -2, AngleDraw]
type = AngleDraw
trigger1 = time >= 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = -1
y = -12.5

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = .45
ignorehitpause = 1

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = time >= 22
value = 2821

[Statedef 2821]
type     = A
movetype = H
physics  = N
sprpriority = 4

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
trigger2 = time = 32 || time = 40 || time = 48 || time = 56
value = 2821

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0 || time = 8 || time = 16 || time = 24
trigger2 = time = 32 || time = 40 || time = 48 || time = 56
x = 0
y = -4

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = .45
ignorehitpause = 1

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = time >= 78
value = 2822

[Statedef 2822]
type     = A
movetype = H
physics  = N
sprpriority = 4

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2822

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2823

[Statedef 2823]
type     = L
movetype = H
physics  = N
;anim     = 2823
poweradd = 0
ctrl     = 0
sprpriority = 3
sprpriority = 4

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2823

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = 1
y = 0

;---------ステート終了(死亡へ)
[State -2, SelfState]
Type = SelfState
trigger1 = Alive = 0
trigger1 = time >= 5
value = 5110

;---------ステート終了(起き上がりへ)
[State -2, SelfState]
Type = SelfState
trigger1 = Alive = 1
trigger1 = time >= 40
value = 5120








