;--------------------------------------------------------------------------------------------------------------------------
; コマンド基本設定
;--------------------------------------------------------------------------------------------------------------------------
[Remap]
	x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
	y = y      ;Ｙボタン　　　　　　　　　〃
	z = z      ;Ｚボタン　　　　　　　　　〃
	a = a      ;Ａボタン　　　　　　　　　〃
	b = b      ;Ｂボタン　　　　　　　　　〃
	c = c      ;Ｃボタン　　　　　　　　　〃
	s = s      ;スタートボタン　　　　　　〃

;-------------------------------------------------------------
; デフォルト設定
;-------------------------------------------------------------
[Defaults]
	command.Time=15
	command.buffer.Time=1

;-------------------------------------------------------------
; CPUアルゴリズム用コマンド
;-------------------------------------------------------------

;-------------------------------------------------------------
; 超必殺技
;-------------------------------------------------------------
[Command]
	name="竜王の顎"
	command=~B,DB,D,DF,F,x
	Time=20
	buffer.Time=10

[Command]
	name="神浄"
	command=~F,DF,D,DB,B,x
	Time=20
	buffer.Time=10

[Command]
	name="最弱"
	command=~F,DF,D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="その幻想をぶち殺す！！"
	command=~B,DB,D,DF,F,c
	Time=20
	buffer.Time=10
	
[Command]
	name="FIRST…COMES…SOGEBU…"
	command=~B,DB,D,DF,F,b
	Time=20
	buffer.Time=10
	
[Command]
	name="ハンドオブグローリー"
	command=~B,DB,D,DF,F,a
	Time=20
	buffer.Time=10
	
[Command]
	name="昇竜そげぶEX"
	command=~F,D,DF,c
	Time=20
	buffer.Time=10
	
[Command]
	name="不幸だ☆そげぶEX"
	command=~D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="バスターそげぶ"
	command=~D,DB,B,c
	Time=20
	buffer.Time=10

[Command]
	name="バスターそげぶ"
	command=~D,B,c
	Time=20
	buffer.Time=10

[Command]
	name="そげぶラッシュ"
	command=~D,DF,F,c
	Time=10
	buffer.Time=10

[Command]
	name="そげぶラッシュ"
	command=~D,F,c
	Time=10
	buffer.Time=10



;-------------------------------------------------------------
; 必殺技
;-------------------------------------------------------------
[Command]
	name="昇竜そげぶ弱"
	command=~F,D,DF,a
	buffer.Time=3

[Command]
	name="昇竜そげぶ強"
	command=~F,D,DF,b
	buffer.Time=3

[Command]
	name="連続そげぶ"
	command=~D,DF,F,a
	buffer.Time=3

[Command]
	name="連続そげぶ強"
	command=~D,DF,F,b
	buffer.Time=3

[Command]
	name="不幸だ☆弱"
	command=~D,DB,B,a
	buffer.Time=3

[Command]
	name="不幸だ☆弱"
	command=~D, B,a
	buffer.Time=3

[Command]
	name="不幸だ☆強"
	command=~D,DB,B,b
	buffer.Time=3

[Command]
	name="不幸だ☆強"
	command=~D,B,b
	buffer.Time=3

[Command]
	name="突撃そげぶ弱"
	command=~D,DB,B,a
	buffer.Time=3

[Command]
	name="突撃そげぶ弱"
	command=~D, B,a
	buffer.Time=3

[Command]
	name="突撃そげぶ強"
	command=~D,DB,B,b
	buffer.Time=3

[Command]
	name="突撃そげぶ強"
	command=~D,B,b
	buffer.Time=3

[Command]
	name="コマ投げ"
	command=~F,D,DF,x
	Time=20
	buffer.Time=10

;-------------------------------------------------------------
; 特殊
;-------------------------------------------------------------
[Command]
	name = "RC"
	command = z
	time = 1
	
[Command]
	name = "緊急回避"
	command = a+b
	time = 1

[Command]
	name="そげぶカウンター"
	command=~D,DF,F,x
	buffer.Time=3

[Command]
	name="FF"
	command=F,F
	Time=10

[Command]
	name="BB"
	command=B,B
	Time=10

[Command]
	name="recovery"
	command=x
	Time=1

[Command]
	name="recovery"
	command=y
	Time=1

[Command]
	name="recovery"
	command=z
	Time=1

[Command]
	name="recovery"
	command=a
	Time=1

[Command]
	name="recovery"
	command=b
	Time=1

[Command]
	name="recovery"
	command=c
	Time=1

;-------------------------------------------------------------
; 方向キー＋ボタン
;-------------------------------------------------------------

[Command]
	name="down_a"
	command=/$D,a
	Time=1

[Command]
	name="down_b"
	command=/$D,b
	Time=1

[Command]
	name="F_z"
	command=/$F,z
	Time=1

[Command]
	name="B_z"
	command=/$B,z
	Time=1

;-------------------------------------------------------------
; ボタン単発
;-------------------------------------------------------------

[Command]
	name="a"
	command=a
	Time=1

[Command]
	name="b"
	command=b
	Time=1

[Command]
	name="c"
	command=c
	Time=1

[Command]
	name="x"
	command=x
	Time=1

[Command]
	name="y"
	command=y
	Time=1

[Command]
	name="z"
	command=z
	Time=1

[Command]
	name="start"
	command=s
	Time=1

[Command]
	name="BK"
	command=F
	Time=1

[Command]
	name="BK"
	command=DF
	Time=1

[Command]
	name="BK_H"
	command=/F
	Time=1

[Command]
	name="hold_a"
	command=/a

[Command]
	name="hold_c"
	command=/c

[Command]
	name="hold_x"
	command=/x

;-------------------------------------------------------------
; 方向キー
;-------------------------------------------------------------

[Command]
	name="holdfwd"
	command=/$F
	Time=1

[Command]
	name="holdback"
	command=/$B
	Time=1

[Command]
	name="holdup"
	command=/$U
	Time=1

[Command]
	name="holddown"
	command=/$D
	Time=1

;--------------------------------------------------------------------------------------------------------------------------
; 準常時監視ステート（−１）
;--------------------------------------------------------------------------------------------------------------------------
[Statedef -1]
;-------------------------------------------------------------
; 超必殺技
;-------------------------------------------------------------
[State -1,竜王の顎]
	Type=ChangeState
	value=3400
	TriggerAll = command = "竜王の顎"
	TriggerAll = StateType != A
	TriggerAll = var(3)>5
	TriggerAll = var(12) || Power>5999
	TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
	TriggerAll = stateno != [200,499];通常攻撃からキャンセル不可
	TriggerAll = stateno != [1000,1999];必殺技からキャンセル不可
	TriggerAll = stateno != 6667;ゲジマユエンハンスからキャンセル不可
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,神浄]
	Type=ChangeState
	value=3300
	TriggerAll = command = "神浄"
	TriggerAll = StateType != A
	TriggerAll = (var(3)=7 && Power>4999) || var(12)
	TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
	Trigger1 = Ctrl

[State -1,最弱]
	Type=ChangeState
	value=3200
	TriggerAll = command = "最弱"
	TriggerAll = StateType != A
	TriggerAll = ((var(3)=5 || var(3)=7) && (Power>3999 && (Life < 0.3*LifeMax || PalNo >= 9))) || var(12)
	Trigger1 = Ctrl

[State -1,その幻想をぶち殺す!!]
	Type=ChangeState
	value=3000
	TriggerAll = command = "その幻想をぶち殺す！！"
	TriggerAll = StateType != A
	TriggerAll = var(3)>1
	TriggerAll = var(12) || Power>2999
	TriggerAll = stateno != 3000
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,対空そげぶEX]
	Type=ChangeState
	value=2000
	TriggerAll = command = "昇竜そげぶEX"
	TriggerAll = StateType != A
	TriggerAll = var(3)>0
	TriggerAll = var(12) || Power>999
	TriggerAll = stateno != 2000
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,不幸だ☆そげぶEX]
	Type=ChangeState
	value=2100
	TriggerAll = command = "不幸だ☆そげぶEX"
	TriggerAll = StateType = A
	TriggerAll = var(3) > 0
	TriggerAll = pos Y <= -15
	TriggerAll = var(12) || Power>999
	TriggerAll = stateno != 2100
	Trigger1 = Ctrl
	Trigger2 = var(1)
	
[State -1,そげぶラッシュ]
	Type=ChangeState
	value=2200
	TriggerAll = command = "そげぶラッシュ"
	TriggerAll = StateType != A
	TriggerAll = var(3) > 0
	TriggerAll = var(12) || Power>999
	TriggerAll = stateno != 2200
	TriggerAll = stateno != 2201
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,FIRST…COMES…ROCK…]
	Type=ChangeState
	value=2300
	TriggerAll = command = "FIRST…COMES…SOGEBU…"
	TriggerAll = StateType != A
	TriggerAll = var(3) > 1
	TriggerAll = var(12) || Power>1999
	TriggerAll = stateno != 2300
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,ハンドオブグローリー]
	Type=ChangeState
	value=2400
	TriggerAll = command = "ハンドオブグローリー"
	TriggerAll = StateType != A
	TriggerAll = var(3)>1
	TriggerAll = var(12) || Power>1999
	TriggerAll = stateno != 2201
	TriggerAll = stateno != 2400
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,バスターそげぶ]
	Type=ChangeState
	value=2500
	TriggerAll = command = "バスターそげぶ"
	TriggerAll = StateType != A
	TriggerAll = var(3) > 1
	TriggerAll = var(12) || Power>1999
	TriggerAll = stateno != 2101
	TriggerAll = stateno != 2400
	TriggerAll = stateno != 2500
	TriggerAll = stateno != 2501
	TriggerAll = stateno != 3001
	Trigger1 = Ctrl
	Trigger2 = var(1)

;-------------------------------------------------------------
; 必殺技
;-------------------------------------------------------------
[State -1,そげぶ投げ]
	Type=ChangeState
	value=1800
	TriggerAll = StateType != A
	TriggerAll = command = "コマ投げ"
	Trigger1 = Ctrl
	Trigger2 = StateNo = 53 && var(1)

[State -1,昇竜そげぶ弱]
	Type=ChangeState
	value=1500
	TriggerAll = command = "昇竜そげぶ弱"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 6430
	Trigger2 = var(1)
	Trigger3 = StateNo = 1200 && var(1)

[State -1,昇竜そげぶ強]
	Type=ChangeState
	value=1550
	TriggerAll = command = "昇竜そげぶ強"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 6430
	Trigger2 = var(1)

[State -1,連続そげぶ始動]
	Type=ChangeState
	value=1000
	TriggerAll = command = "連続そげぶ"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 53 || StateNo= 6430;そげぶカウンター
	Trigger2 = var(1)

[State -1,連続そげぶ 中段派生1]
	Type=ChangeState
	value=1075
	TriggerAll = StateType != A
	TriggerAll = command="b"; && command = "holdback"
	TriggerAll = StateNo=1000
	Trigger1 = var(1) 
	Trigger2 = animelemtime(6) >= 0
	Trigger2 = animelemtime(8) < 0
	
[State -1,連続そげぶ 下段派生1]
	Type=ChangeState
	value=1100
	TriggerAll = StateType != A
	TriggerAll = command="c"; && command = "holdback"
	TriggerAll = StateNo = 1000
	Trigger1 = var(1) 
	Trigger2 = animelemtime(6) >= 0
	Trigger2 = animelemtime(8) < 0

[State -1,連続そげぶ 上段派生1]
	Type=ChangeState
	value=1050
	TriggerAll = StateType != A
	TriggerAll = command = "a"; && command = "holdback"
	TriggerAll = StateNo = 1000
	Trigger1 = var(1) 
	Trigger2 = animelemtime(6) >= 0
	Trigger2 = animelemtime(8) < 0
	
[State -1,連続そげぶ 上段派生2]
	Type=ChangeState
	value=1125
	TriggerAll = command = "a"; && command = "holdback"
	TriggerAll = StateType != A
	Trigger1 = StateNo=1050
	Trigger1 = animelemtime(4) > 0
	Trigger1 = animelemtime(6) < 0

[State -1,連続そげぶ 中段派生2]
	Type=ChangeState
	value=1150
	TriggerAll = command = "b"; && command = "holdback"
	TriggerAll = StateType != A
	Trigger1 = StateNo=1075
	Trigger1 = animelemtime(7)>0
	Trigger1 = animelemtime(9)<0

[State -1,連続そげぶ 下段派生2]
	Type=ChangeState
	value=1200
	TriggerAll = command = "c"; && command = "holdback"
	TriggerAll = StateType != A
	Trigger1 = StateNo = 1100
	Trigger1 = animelemtime(6) > 0
	Trigger1 = animelemtime(9) < 0

[State -1,連続そげぶ強1]
	Type=ChangeState
	value=1250
	TriggerAll = command = "連続そげぶ強"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo =  225 && var(1);5c
	Trigger3 = StateNo =  420 && var(1);2c
	Trigger4 = StateNo = 1650 && var(1)
	Trigger5 = StateNo = 1125 && var(1)
	Trigger6 = StateNo = 6430 && var(1)
	
[State -1,連続そげぶ強2]
	Type=ChangeState
	value=1251
	TriggerAll = command = "b"
	TriggerAll = StateType != A
	Trigger1 = StateNo = 1250
	Trigger1 = var(1) || animelemtime(8) > 0

[State -1,連続そげぶ強3]
	Type=ChangeState
	value=1252
	TriggerAll = command = "b"
	TriggerAll = StateType != A
	Trigger1 = StateNo = 1251
	Trigger1 = var(1) || animelemtime(7) > 5

[State -1,突撃そげぶ]
	Type=ChangeState
	value=1600
	TriggerAll = command = "突撃そげぶ弱"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo = 6430;そげぶカウンター
	Trigger2 = var(1)

[State -1,突撃そげぶ強]
	Type=ChangeState
	value=1650
	TriggerAll = command = "突撃そげぶ強"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = (StateNo=[200,499]) || StateNo= 53 || StateNo = 6430;そげぶカウンター
	Trigger2 = var(1)

[State -1,不幸だ☆弱]
	Type=ChangeState
	value=1700
	TriggerAll = command = "不幸だ☆弱"
	TriggerAll = StateType = A
	TriggerAll = pos Y <= -15
	Trigger1 = Ctrl
	Trigger2 = StateNo = [600,699]
	Trigger2 = var(1)

[State -1,不幸だ☆強]
	Type=ChangeState
	value=1750
	TriggerAll = command = "不幸だ☆強"
	TriggerAll = StateType = A
	TriggerAll = pos Y <= -15
	Trigger1 = Ctrl
	Trigger2 = StateNo = [600,699]
	Trigger2 = var(1)

;-------------------------------------------------------------
; 移動
;-------------------------------------------------------------
[State -1,JumpC];ジャンプキャンセル
	Type=ChangeState
	value=40
	TriggerAll = StateType != A
	TriggerAll = command = "holdup"
	Trigger1 = StateNo = 220 || StateNo = 1150 || StateNo = 6430;そげぶカウンター
	Trigger1 = var(1)
	trigger2 = stateno = 53
	Trigger2 = (!var(1) && time >= 3) ||(var(1) && time >= 9)

[State -1,Dash];走る
	Type=ChangeState
	value=100
	TriggerAll = command = "FF"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	trigger2 = stateno = 53
	Trigger2 = (!var(1) && time >= 6) ||(var(1) && time >= 2)

[State -1,BackStep];バックステップ
	Type=ChangeState
	value=105
	TriggerAll = command = "BB"
	TriggerAll = StateType = S
	Trigger1 = Ctrl

[State -1,AirDash];空中ダッシュ
	Type=ChangeState
	value=110
	TriggerAll = command = "FF"
	TriggerAll = StateType = A
	TriggerAll = pos Y <= -30 + (vel y > 0) * 20
	TriggerAll = anim != 110
	TriggerAll = var(17) < 2
	TriggerAll = stateno != [1700,1750]
	Trigger1 = Ctrl
	Trigger2 = var(1)

;-------------------------------------------------------------
; 特殊
;-------------------------------------------------------------
[State -1];FRC
	type = ChangeState
	value = 6700
	triggerall = var(15) < 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) = 5 || var(3) = 7 
	triggerall = power >= 999 || var(12)
	trigger1 = var(1)

[State -1];FRC
	type = ChangeState
	value = 6700
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) = 5 || var(3) = 7 
	triggerall = power >= 999 || var(12)
	trigger1 = moveguarded && stateno != 1500 && stateno != 1550 && stateno != 2200 && stateno != 2500
	trigger2 = stateno = 1500 && animelemtime(9) > 0&& moveguarded
	trigger3 = stateno = 1550 && animelemtime(11) > 0&& moveguarded
	trigger4 = stateno = 2200 && moveguarded
	trigger5 = stateno = 2500 && moveguarded
	trigger6 = helper(2410),moveguarded

[State -1];FRC
	type = ChangeState
	value = 6710
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) != 5 && var(3)!=7 
	triggerall = power>=1999
	trigger1 = var(1)

[State -1];FRC
	type = ChangeState
	value = 6710
	triggerall = var(15)< 3 || PalNo >= 9 || var(12)
	triggerall = command = "RC"
	triggerall = movetype = A
	triggerall = var(3) != 5 && var(3) != 7 
	triggerall = power >= 1999
	trigger1 = moveguarded && stateno != 1500 && stateno != 1550 && stateno != 2200 && stateno != 2500
	trigger2 = stateno = 1500 && animelemtime(9) > 0&& moveguarded
	trigger3 = stateno = 1550 && animelemtime(11) > 0&& moveguarded
	trigger4 = stateno = 2200 && moveguarded
	trigger5 = stateno = 2500 && moveguarded
	trigger6 = helper(2410),moveguarded


[State -1];サキスパ
	type = ChangeState
	value = ifelse(statetype != A,6300,6350)
	TriggerAll = Alive
	triggerall = command =  "緊急回避"
	triggerall = MoveType = H
	triggerall = var(14) = 0
	trigger1 = stateno = 5000 && time > 0
	trigger2 = stateno = 5010 && time > 0
	trigger3 = stateno = 5020 && time > 0
	trigger4 = stateno = 5070 && time > 0
	trigger5 = stateno != 5000 && stateno != 5010 && stateno != 5020 && stateno != 5070
	trigger5 = stateno = [5001,5099]

[State -1];前転、後転
	type = ChangeState
	value = ifelse(command = "holdback",108,107)
	triggerall = command = "緊急回避"
	triggerall = stateNO != 6700
	trigger1 = MoveType != H
	trigger1 = ctrl && statetype != A
;	trigger2 = stateno = 100

[State -1,];アーマー
	Type=ChangeState
	value=6668
	TriggerAll = command = "x"
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	Triggerall = Power > 2999
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) > 5
	TriggerAll = Var(13) = 0
	Trigger1 = Ctrl

[State -1,];ゲジマユモード
	Type=ChangeState
	value=6667
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	Triggerall = Power>2999
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) = 5 || Var(3) = 7
	TriggerAll = Var(12) = 0
	TriggerAll = stateno != [200,499];通常攻撃からキャンセル不可
	TriggerAll = stateno != [1000,1999];必殺技からキャンセル不可
	TriggerAll = stateno != 6667
	Trigger1 = Ctrl
	Trigger2 = var(1)

[State -1,];凶エンハンス
	Type=ChangeState
	value=6666
	TriggerAll = command = "x"
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) = 3
	Trigger1 = Ctrl
	Trigger2 = StateNo = 230 && AnimElemTime(7) >= 5
	Trigger3 = (StateNo = 1125 || StateNo = 1150 || StateNo = 1200) && Var(1)

[State -1,];強エンハンス
	Type=ChangeState
	value=6660
	TriggerAll = command = "y"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	TriggerAll = Var(3) < 4 
	Trigger1 = Ctrl
	Trigger2 = StateNo = 230 && AnimElemTime(7) >= 5
	Trigger3 = (StateNo = 1125 || StateNo = 1150 || StateNo = 1200) && Var(1)

[State -1,];そげぶカウンターA
	Type=ChangeState
	value=6430
	TriggerAll = command = "そげぶカウンター"
	TriggerAll = StateType != A
	Trigger1 = Stateno = 6402 || Stateno = 6412
	trigger1 = power >= 999
	Trigger2 = Stateno = 6405 || Stateno = 6415

[State -1,];そげぶ弾き
	Type=ChangeState
	value=6450
	TriggerAll = command = "そげぶカウンター"
	TriggerAll = StateType != A
	Trigger1 = Ctrl

[State -1,S_k];投げ
	Type=ChangeState
	value=800
	TriggerAll = StateType = S
	TriggerAll = command = "x"
	TriggerAll = command = "holdfwd"
	TriggerAll = StateNo != 100
	Trigger1 = Ctrl
	Trigger1 = enemynear,StateType != A
	Trigger1 = enemynear,MoveType != H
	
[State -1,AirThrow];空中投げ
	Type=ChangeState
	value=900
	TriggerAll =statetype = A
	TriggerAll= enemynear,statetype = A
	TriggerAll = P2bodydist X<= ceil(30*const(size.xscale))
	TriggerAll = command = "x"
	TriggerAll = command = "holdfwd"
	Trigger1 = Ctrl
	Trigger1 = enemynear,MoveType!=H

[State -1,];立ちシールド
	Type=ChangeState
	value=6400
	TriggerAll = command = "x"
	TriggerAll = command = "hold_x"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	Trigger1 = Ctrl

[State -1,];立ちシールド持続
	Type=ChangeState
	value=6401
	TriggerAll = command = "hold_x"
	TriggerAll = StateType != A
	TriggerAll = command != "holddown"
	Trigger1 = Stateno = 6400
	Trigger1 = time > 6

[State -1,];屈シールド
	Type=ChangeState
	value=6410
	TriggerAll = command = "x"
	TriggerAll = StateType != A
	TriggerAll = command = "holddown"
	Trigger1 = Ctrl

[State -1,];屈シールド持続
	Type=ChangeState
	value=6411
	TriggerAll = command = "hold_x"
	TriggerAll = StateType != A
	TriggerAll = command = "holddown"
	Trigger1 = Stateno = 6410
	Trigger1 = time > 6

[State -1,];空中シールド
	Type=ChangeState
	value=6420
	TriggerAll = command = "x"
	TriggerAll = StateType = A
	Trigger1 = Ctrl

[State -1,];空中シールド持続
	Type=ChangeState
	value=6421
	TriggerAll = command = "hold_x"
	TriggerAll = StateType = A
	Trigger1 = Stateno = 6420
	Trigger1 = time > 6
	
[State -1,GT];ゲージ溜め
	Type=ChangeState
	value=6500
	TriggerAll = StateType != A
	TriggerAll = command = "hold_a"
	TriggerAll = command = "hold_c"
	TriggerAll = Power < PowerMax
	TriggerAll = var(12) = 0 
	Trigger1 = Ctrl


;-------------------------------------------------------------
; 通常
;-------------------------------------------------------------
[State -1,2a]
	Type=ChangeState
	value=400
	TriggerAll = command = "a"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 107 &&  animelemtime(6) >= 1
	
[State -1,2b_2]
	Type=ChangeState
	value=415
	TriggerAll = command = "b"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1  = StateNo = 410 && var(1)

[State -1,2b]
	Type=ChangeState
	value=410
	TriggerAll = command = "b"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2  = StateNo = 400 && var(1)

[State -1,2c]
	Type=ChangeState
	value=420
	TriggerAll = command = "c"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 400 && var(1)
	Trigger3 = StateNo = 410 && var(1)

	
[State -1,6a]
	Type=ChangeState
	value=210
	TriggerAll = command = "a" && command = "holdfwd"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll = StateNo != [100,101]
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && var(1)

[State -1,5a]
	Type=ChangeState
	value=200
	TriggerAll = command = "a"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && (var(1) || animelemtime(4) >= 0)
	Trigger3 = (StateNo = [100,101]) &&  time >= 4

[State -1,5b_2]
	Type=ChangeState
	value=220
	TriggerAll = command = "b"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = StateNo = 215 && var(1)

[State -1,5b]
	Type=ChangeState
	value=215
	TriggerAll = command = "b"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo != 215
	Trigger2 = StateNo = 200 && var(1)
	Trigger3 = StateNo = 210 && var(1)
	Trigger4 = (StateNo = [100,101]) &&  time >= 4

[State -1,6c]
	Type=ChangeState
	value=230
	TriggerAll = command = "c" && command = "holdfwd"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	;Trigger2 = StateNo =  215 && var(1);5b
	Trigger2 = StateNo =  225 && var(1);5c
	Trigger3 = StateNo =  420 && var(1);2c
	Trigger4 = StateNo = 1125 && var(1) && Var(2) >= 2;連続そげぶ上段派生三段目のカウンターヒット時
	Trigger5 = StateNo = 1252 && var(1) && Var(2) >= 2;強連続そげぶ三段目のカウンターヒット時
	Trigger6 = StateNo = 1600 && var(1) && Var(2) >= 2;弱突撃そげぶのカウンターヒット時
	Trigger7 = StateNo = 1650 && var(1) && Var(2) >= 2;強突撃そげぶのカウンターヒット時
	Trigger8 = StateNo = 1810 && var(1) ;そげぶ投げ
	Trigger9 = StateNo = 6450 && var(1) ;そげぶ弾き
	Trigger10 = (StateNo = [100,101]) &&  time >= 4

[State -1,5c]
	Type=ChangeState
	value=225
	TriggerAll = command = "c"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && var(1)
	Trigger3 = StateNo = 210 && var(1)
	Trigger4 = StateNo = 215 && var(1)
	Trigger5 = StateNo = 220 && var(1)
	Trigger6 = StateNo = 400 && var(1)
	Trigger7 = StateNo = 410 && var(1)
	Trigger8 = StateNo = 415 && var(1)

[State -1,ja]
	Type=ChangeState
	value=600
	TriggerAll = command = "a"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 2000 && var(1)

[State -1,jb]
	Type=ChangeState
	value=610
	TriggerAll = command = "b"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = (StateNo = 600 || StateNo = 2000) && var(1)
	
[State -1,j2c]
	Type=ChangeState
	value=630
	TriggerAll = command = "c"
	TriggerAll = command = "holddown"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = (StateNo = 600 || StateNo = 610 || StateNo = 620 || StateNo = 2000) && var(1)

[State -1,jc]
	Type=ChangeState
	value=620
	TriggerAll = command = "c"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = (StateNo = 600 || StateNo = 610 || StateNo = 1500|| StateNo = 2000) && var(1)

;-------------------------------------------------------------

