
;立ち
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
0,0, 0,0, 11
0,1, 0,0, 11
0,2, 0,0, 11
0,3, 0,0, 11
0,4, 0,0, 11
0,5, 0,0, 11
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10


;ターン
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,2, 0,0, 2,H
5,3, 0,0, 2,H


;しゃがみ　ターン
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -27, -69, 12, 0
6,0, 0,0, 2,H
6,1, 0,0, 2,H
6,2, 0,0, 2,H
6,3, 0,0, 2,H


;立ち〜しゃがみ
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -21, -80, 18, 0
10,0, 0,0, 2


;しゃがみ
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6
11,10, 0,0, 6
11,11, 0,0, 6
11,12, 0,0, 6
11,13, 0,0, 6


;しゃがみ〜立ち
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -21, -80, 18, 0
10,0, 0,0, 2


; 前歩き
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4


; 後歩き
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -93, 17, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4


; ジャンプスタート
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -21, -90, 18, 0
40,0, 0,0, 3


; ジャンプ中
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -26
41,0, 0,0, 6
41,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -114, 16, -35
41,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -110, 16, -45
41,3, 0,0, 2
41,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -110, 16, -50
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -110, 16, -45
41,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -114, 16, -35
41,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -26
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,12, 0,0, -1

;9
; 前ジャンプ
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -26
41,0, 0,0, 6
41,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -35
41,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -45
41,3, 0,0, 2
41,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -50
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -45
41,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -35
41,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -26
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,12, 0,0, -1


; 後ジャンプ
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -26
41,0, 0,0, 6
41,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -35
41,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -45
41,3, 0,0, 2
41,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -50
41,5, 0,0, 4
41,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -45
41,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -35
41,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -26
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,12, 0,0, -1


; 着地
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -21, -80, 18, 0
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 2


;ランニング
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -83, 17, -1
  Clsn2[1] = -12, -93, 11, -70
47,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -85, 18, 0
  Clsn2[1] = 10, -85, 30, -40
Loopstart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


;ランニング（ストップ）
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
101,0, 0,0, 3
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 6
101,4, 0,0, 8
101,5, 0,0, 5
101,6, 0,0, 5


; バックステップ
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -21, -90, 18, 0
47,2, 0,0, 3


; バックステップ（空中）
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -21, -105, 18, -15
106,0, 0,0, 2
106,1, 0,0, 2
106,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -100, 18, -30
106,3, 0,0, 3
106,4, 0,0, 3
106,5, 0,0, 3
106,6, 0,0, 3
106,7, 0,0, -1


; バックステップ (着地)
[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -21, -80, 18, 0
47,2, 0,0, 3


; ガードスタート (立ち)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1


; ガードスタート (しゃがみ)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, 0, 15, -72
121,0, 0,0, 1
121,1, 0,0, 1
121,2, 0,0, 1


; ガードスタート (空中)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, 3


; ガード (立ち)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
120,3, 0,0, -1


; ガード (しゃがみ)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
121,3, 0,0, -1


; ガード (空中)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, -1


; ガードストップ (立ち)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
120,3, 0,0, 6


; ガードストップ (しゃがみ)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
121,3, 0,0, 6


; ガードストップ (空中)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, 3


; ガードヒット (立ち)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
120,3, 0,0, -1


; ガードヒット (しゃがみ)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
121,3, 0,0, -1


; ガードヒット (空中)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, -1


; タイムオーバー
[Begin Action 170]
170,0, 0,0, 9
170,1, 0,0, 8
170,2, 0,0, 7
170,3, 0,0, 6
170,4, 0,0, 20
170,5, 0,0, 6
170,6, 0,0, -1


; 勝ちポーズ１
[Begin Action 181]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 20
181,0, 0,0, 6
181,1, 0,0, 6
Loopstart
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3


; 勝ちポーズ２
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 18
182,10, 0,0, 8
182,11, 0,0, 8
182,12, 0,0, 8
182,13, 0,0, 20
182,14, 0,0, 1
182,15, 0,0, -1


;勝ちポーズ（楓・雪用）
[Begin Action 183]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,4, 0,0, 28
195,7, 0,0, 1
195,8, 0,0, 2
195,9, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 20
181,0, 0,0, 6
181,1, 0,0, 6
Loopstart
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3


;勝ちポーズ（技・極用）
[Begin Action 184]
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 5
184,3, 0,0, 5
184,4, 0,0, 5
184,5, 0,0, 5
184,6, 0,0, 12
184,7, 0,0, 5
184,8, 0,0, 5
184,9, 0,0, 5
184,10, 0,0, 5
184,11, 0,0, 5
184,12, 0,0, 8
184,13, 0,0, 8
184,14, 0,0, 8
184,15, 0,0, 8
184,16, 0,0, 4
Loopstart
184,17, 0,0, 5
184,18, 0,0, 5
184,19, 0,0, 5
184,20, 0,0, 5
184,21, 0,0, 5
184,22, 0,0, 5


;勝者名
[Begin Action 185]
185,0, 0,0, -1


;勝利メッセージ
[Begin Action 186]
186,0, 0,0, -1


;「己の器を知れ」
[Begin Action 187]
186,1, 0,0, -1


;「つまらぬものを斬らせるな」
[Begin Action 188]
186,2, 0,0, -1


;「不覚・・・　間合いをあやまるとは」
[Begin Action 189]
186,3, 0,0, -1


; スタート１
[Begin Action 191]
191,0, 0,0, 50
191,1, 0,0, 6
191,2, 0,0, 16
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 8
191,8, 0,0, 8
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,7, 0,0, 8
195,8, 0,0, 9
195,9, 0,0, 9
195,10, 0,0, 9


;挑発
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 7
195,5, 0,0, 7
195,6, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,4, 0,0, 13
195,6, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 13
195,6, 0,0, 7
195,5, 0,0, 7
195,7, 0,0, 11
195,8, 0,0, 6
195,9, 0,0, 5
195,10, 0,0, 5


;立ち　後　弱斬り
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -18, -88, 21, -1
  Clsn2[1] = 0, -98, 23, -81
200,0, 0,0, 2
200,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 15, -85, 45, -55
  Clsn2[1] = -18, -88, 21, -1
  Clsn2[2] = 0, -98, 23, -81
Clsn1: 1
  Clsn1[0] = 15, -86, 75, -40
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 23, -81, 0, -98
  Clsn2[1] = -18, -88, 21, -1
200,5, 0,0, 5
200,6, 0,0, 2


;立ち　弱斬り
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = 35, -90, -10, -60
  Clsn2[1] = -18, -60, 21, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 60, -90, 5, -60
  Clsn2[1] = 0, -60, 40, 0
Clsn1: 2
  Clsn1[0] = 20, -85, 85, -40
  Clsn1[1] = 85, -95, 113, -50
210,3, 0,0, 2
210,4, 0,0, 4
210,5, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 35, -90, -10, -60
  Clsn2[1] = -18, -60, 21, 0
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2


;立ち　弱斬り（光）
[Begin Action 211]
211,0, 0,0, 1


;立ち　弱斬り（光）
[Begin Action 212]
211,1, 0,0, 1


;立ち　弱斬り（光）
[Begin Action 213]
211,2, 0,0, 1


;立ち　弱斬り2
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -8, -103, 11, -92
  Clsn2[1] = -21, -94, 18, 0
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -10, -90, 40, 0
230,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 88, -80, 100, -20
  Clsn1[1] = 30, -80, 88, 0
230,5, 0,0, 2
230,6, 0,0, 4
230,7, 0,0, 6
230,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
230,9, 0,0, 2
230,10, 0,0, 2


;立ち 弱斬り2（光）
[Begin Action 221]
221,0, 0,0, 1


;立ち 弱斬り2（光）
[Begin Action 222]
221,1, 0,0, 1


;立ち 弱斬り2（光）
[Begin Action 223]
221,2, 0,0, 1


;立ち 弱斬り2（光）
[Begin Action 224]
221,3, 0,0, 1


;立ち 弱斬り2（光）
[Begin Action 225]
221,4, 0,0, 1


;逸刀・水無月
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 4
230,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -90, 40, 0
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 88, 0
230,5, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 4
230,7, 0,0, 9
230,8, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
230,9, 0,0, 3
230,10, 0,0, 3


;逸刀・水無月（光）
[Begin Action 231]
231,0, 0,0, 1


;逸刀・水無月（光）
[Begin Action 232]
231,1, 0,0, 1


;逸刀・水無月（光）
[Begin Action 233]
231,2, 0,0, 1


;逸刀・水無月（光）
[Begin Action 234]
231,3, 0,0, 1


;逸刀・水無月（光）
[Begin Action 235]
231,4, 0,0, 1


;立ち　強斬り
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
240,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -85, 60, 0
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -70, 110, 0
240,5, 0,0, 1
240,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 35, -60, 110, 0
  Clsn1[1] = 35, -70, 100, -60
240,7, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 0, -80, 40, 0
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
240,12, 0,0, 2
240,13, 0,0, 2


;立ち　強斬り（光）
[Begin Action 241]
241,0, 0,0, 1


;立ち　強斬り（光）
[Begin Action 242]
241,1, 0,0, 1


;立ち　強斬り（光）
[Begin Action 243]
241,2, 0,0, 1


;立ち　強斬り（光）
[Begin Action 244]
241,3, 0,0, 1


;ダッシュ　強斬り
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
240,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -85, 60, 0
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 35, -60, 110, 0
  Clsn1[1] = 35, -70, 100, -60
240,7, 0,0, 3
240,7, 0,0, 4
240,8, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 0, -80, 40, 0
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
240,12, 0,0, 3
240,13, 0,0, 2


;立ち　前　強斬り（力）
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
2160,0, 0,0, 3
2160,1, 0,0, 3
2160,2, 0,0, 3
2160,3, 0,0, 3
2160,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
2160,5, 0,0, 2
2160,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 60, 0
2160,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -60, 95, 0
  Clsn1[1] = 25, -90, 100, -60
2160,8, 0,0, 2
2160,8, 0,0, 3
2160,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
2160,10, 0,0, 3
2160,11, 0,0, 2
2160,12, 0,0, 2
2160,13, 0,0, 2
2160,14, 0,0, 2
2160,15, 0,0, 2
2160,16, 0,0, 2
2160,17, 0,0, 2
2160,18, 0,0, 2


;立ち　前　強斬り(技・極)
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
2160,0, 0,0, 2
2160,1, 0,0, 2
2160,2, 0,0, 2
2160,3, 0,0, 2
2160,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
2160,5, 0,0, 2
2160,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 60, 0
2160,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -60, 95, 0
  Clsn1[1] = 25, -90, 100, -60
2160,8, 0,0, 2
2160,8, 0,0, 2
2160,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
2160,10, 0,0, 2
2160,11, 0,0, 2
2160,12, 0,0, 2
2160,13, 0,0, 2
2160,14, 0,0, 2
2160,15, 0,0, 2
2160,16, 0,0, 2
2160,17, 0,0, 2
2160,18, 0,0, 2


;立ち　蹴り
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
250,0, 0,0, 2
250,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -94, 33, 0
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -40, 80, 0
Clsn2: 2
  Clsn2[0] = -6, -94, 33, 0
  Clsn2[1] = 33, -55, 58, 0
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -94, 33, 0
  Clsn2[1] = 33, -55, 58, 0
250,4, 0,0, 3
250,5, 0,0, 3
250,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
250,7, 0,0, 3
250,8, 0,0, 3
250,9, 0,0, 2


;立ち　前　蹴り
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
260,0, 0,0, 2
260,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 9, -94, 48, 0
260,2, 0,0, 2
260,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -83, 100, -40
Clsn2: 2
  Clsn2[0] = 9, -94, 48, 0
  Clsn2[1] = 25, -83, 75, -40
260,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -94, 48, 0
  Clsn2[1] = 25, -83, 75, -40
260,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -94, 48, 0
  Clsn2[1] = 25, -83, 65, -40
260,6, 0,0, 4
260,7, 0,0, 4
260,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
260,9, 0,0, 4
260,10, 0,0, 4
260,11, 0,0, 4


;逸刀・花残
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,0, 0,0, 2
280,1, 0,0, 2
280,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -100, 40, 0
280,3, 0,0, 2
280,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -120, 90, 0
  Clsn1[1] = 90, -120, 105, -50
  Clsn1[2] = 60, -140, 95, -120
280,5, 0,0, 2
280,6, 0,0, 6
280,7, 0,0, 6
280,8, 0,0, 4
280,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,10, 0,0, 4
280,11, 0,0, 4
280,12, 0,0, 4
280,13, 0,0, 4


;逸刀・花残（光）
[Begin Action 281]
281,0, 0,0, 1


;逸刀・花残（光）
[Begin Action 282]
281,1, 0,0, 1


;逸刀・花残（光）
[Begin Action 283]
281,2, 0,0, 1


;逸刀・花残（光）
[Begin Action 284]
281,3, 0,0, 1


;逸刀・花残（光）
[Begin Action 285]
281,4, 0,0, 1


;逸刀・花残（光）
[Begin Action 286]
281,5, 0,0, 1


;特殊　中段技(地上）
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -13, -94, 27, 0
10,0, 0,0, 1
40,0, 0,0, 1


;特殊　中段技（空中）
[Begin Action 291]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 20, -15
2040,0, 0,0, 4
610,1, 0,0, 1
610,2, 0,0, 1
610,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -140, 65, -35
  Clsn1[1] = 65, -110, 80, -57
610,4, 0,0, -1


;特殊　中段技（着地）
[Begin Action 292]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 18, 0
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 3
700,5, 0,0, 3
700,6, 0,0, 3
10,0, 0,0, 3


;逸刀・蝕
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
12200,0, 0,0, 2
12200,1, 0,0, 2
12200,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -90, 50, 0
12200,3, 0,0, 1
12200,4, 0,0, 2
12200,5, 0,0, 1
12200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -30, 90, 0
12200,7, 0,0, 2
12200,8, 0,0, 10
240,9, 0,0, 4
240,10, 0,0, 4
240,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
240,12, 0,0, 4
240,13, 0,0, 4


;逸刀・蝕(光)
[Begin Action 301]
12210,0, 0,0, 1


;逸刀・蝕(光)
[Begin Action 302]
12210,1, 0,0, 1


;逸刀・蝕(光)
[Begin Action 303]
12210,2, 0,0, 1


;逸刀・蝕(光)
[Begin Action 304]
12210,3, 0,0, 1


;逸刀・蝕(光)
[Begin Action 305]
12210,4, 0,0, 1


;打ち上げ
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -96, 40, 0
1600,8, 0,0, 2
1600,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -100, 40, 0
Clsn1: 3
  Clsn1[0] = 30, -130, 90, 0
  Clsn1[1] = 90, -125, 115, -45
  Clsn1[2] = 55, -160, 85, -130
1600,10, 0,0, 4
2020,0, 0,0, 2
2020,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,3, 0,0, 2
2020,4, 0,0, 2
240,11, 0,0, 2
240,12, 0,0, 2
240,13, 0,0, 2


;打ち上げ（光）
[Begin Action 311]
311,0, 0,0, 1


;打ち上げ（光）
[Begin Action 312]
311,1, 0,0, 1


;打ち上げ（光）
[Begin Action 313]
311,2, 0,0, 1


;打ち上げ（光）
[Begin Action 314]
311,3, 0,0, 1


;ガード不能攻撃
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -30, -90, 15, 0
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, -1


;ガード不能攻撃
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = -25, -85, 20, 0
320,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -85, 35, 0
320,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -85, 50, 0
  Clsn2[1] = 37, -50, 90, -75
Clsn1: 1
  Clsn1[0] = 37, -44, 130, -85
320,6, 0,0, 2
320,7, 0,0, 4
320,8, 0,0, 4
320,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -85, 50, 0
  Clsn2[1] = 37, -40, 60, -60
320,10, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -85, 50, 0
320,11, 0,0, 7
320,12, 0,0, 8


;ガード不能攻撃（光）
[Begin Action 325]
321,0, 0,0, 1


;
[Begin Action 326]
321,1, 0,0, 1


;
[Begin Action 327]
321,2, 0,0, 1


;
[Begin Action 328]
321,3, 0,0, 1


;ガード不能攻撃（地面）
[Begin Action 330]
330,0, 0,0, 1
-1,0, 0,0, 1
330,1, 0,0, 1
-1,0, 0,0, 1
330,2, 0,0, 1


;
[Begin Action 331]
330,3, 0,0, 1
-1,0, 0,0, 1
330,4, 0,0, 1
-1,0, 0,0, 1
330,5, 0,0, 1


;
[Begin Action 332]
330,6, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,8, 0,0, 1


;
[Begin Action 333]
330,9, 0,0, 1
-1,0, 0,0, 1
330,10, 0,0, 1
-1,0, 0,0, 1
330,11, 0,0, 1


;
[Begin Action 334]
330,12, 0,0, 1
-1,0, 0,0, 1
330,13, 0,0, 1
-1,0, 0,0, 1
330,14, 0,0, 1


;
[Begin Action 335]
330,15, 0,0, 1
-1,0, 0,0, 1
330,16, 0,0, 1


;
[Begin Action 336]
330,17, 0,0, 1
-1,0, 0,0, 1
330,18, 0,0, 1


;
[Begin Action 340]
331,0, 0,0, 1
-1,0, 0,0, 1
331,1, 0,0, 1
-1,0, 0,0, 1
331,2, 0,0, 1


;
[Begin Action 341]
331,3, 0,0, 1
-1,0, 0,0, 1
331,4, 0,0, 1
-1,0, 0,0, 1
331,5, 0,0, 1


;
[Begin Action 342]
331,6, 0,0, 1
-1,0, 0,0, 1
331,7, 0,0, 1
-1,0, 0,0, 1
331,8, 0,0, 1


;
[Begin Action 343]
331,9, 0,0, 1
-1,0, 0,0, 1
331,10, 0,0, 1
-1,0, 0,0, 1
331,11, 0,0, 1


;
[Begin Action 344]
331,12, 0,0, 1
-1,0, 0,0, 1
331,13, 0,0, 1
-1,0, 0,0, 1
331,14, 0,0, 1


;
[Begin Action 345]
331,16, 0,0, 1
-1,0, 0,0, 1
331,17, 0,0, 1


;
[Begin Action 346]
331,18, 0,0, 1
-1,0, 0,0, 1
331,15, 0,0, 1


;立ち攻撃相手ガード時(後弱斬り)
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
12020,0, 0,0, 1
12020,0, 1,0, 1
12020,0, 0,0, 1
12020,0, 1,0, 1
12020,1, 0,0, 2
12020,2, 0,0, 2
12020,3, 0,0, 2
12020,4, 0,0, 2


;立ち攻撃相手ガード時(弱斬り)
[Begin Action 351]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
12020,0, 0,0, 1
12020,0, 1,0, 1
12020,0, 0,0, 1
12020,0, 1,0, 1
12020,1, 0,0, 2
12020,2, 0,0, 2
12020,3, 0,0, 2
12020,4, 0,0, 2


;立ち攻撃相手ガード時(強斬り)
[Begin Action 352]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 2
12020,2, 0,0, 2
12020,3, 0,0, 2
12020,4, 0,0, 2


;立ち攻撃相手ガード時(前強斬り)
[Begin Action 353]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 1
12020,1, 1,0, 1
12020,1, 0,0, 2
12020,2, 0,0, 2
12020,3, 0,0, 2
12020,4, 0,0, 2


;しゃがみ攻撃相手ガード時(弱斬り)
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
360,1, 0,0, 1
360,1, 1,0, 1
360,1, 0,0, 1
360,1, 1,0, 1
360,1, 0,0, 1
360,1, 1,0, 1
360,2, 0,0, 2
360,3, 0,0, 2
360,4, 0,0, 2


;しゃがみ攻撃相手ガード時(強斬り)
[Begin Action 361]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,1, 0,0, 2
360,2, 0,0, 2
360,3, 0,0, 2
360,4, 0,0, 2


;しゃがみ　弱切り
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -70, 22, 0
  Clsn2[1] = 22, -56, 42, -41
Clsn1: 1
  Clsn1[0] = 15, -45, 110, -5
400,3, 0,0, 2
400,4, 0,0, 6
400,5, 0,0, 3
400,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
400,7, 0,0, 3
400,8, 0,0, 2


;しゃがみ　弱切り（光）
[Begin Action 401]
401,0, 0,0, 1


;しゃがみ　弱切り（光）
[Begin Action 402]
401,1, 0,0, 1


;しゃがみ　弱切り（光）
[Begin Action 403]
401,2, 0,0, 1


;しゃがみ　強切り
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = 30, 0, -20, -70
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -40, 90, -100
Clsn2: 1
  Clsn2[0] = -20, 0, 45, -70
410,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, 0, 45, -70
Clsn1: 1
  Clsn1[0] = 30, 0, 105, -60
410,6, 0,0, 4
410,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 30, 0, -20, -70
410,7, 0,0, 4
410,8, 0,0, 4
410,9, 0,0, 4


;しゃがみ　強切り（光）
[Begin Action 411]
411,0, 0,0, 1


;しゃがみ　強切り（光）
[Begin Action 412]
411,1, 0,0, 1


;しゃがみ　強切り（光）
[Begin Action 413]
411,2, 0,0, 1


;しゃがみ　強切り（光）
[Begin Action 414]
411,3, 0,0, 1


;しゃがみ　強切り（光）
[Begin Action 415]
411,4, 0,0, 1


;しゃがみ　蹴り
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -20, -1, 25, -70
  Clsn2[1] = 25, -40, 40, 0
420,0, 0,0, 3
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -30, 70, 0
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 3
420,6, 0,0, 3


;しゃがみ　強蹴り
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -15, -1, 30, -70
430,0, 0,0, 4
430,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -1, 30, -70
  Clsn2[1] = 30, 0, 50, -40
Clsn1: 1
  Clsn1[0] = 85, 0, 25, -36
430,2, 0,0, 4
430,3, 0,0, 4
430,4, 0,0, 4
430,5, 0,0, 6
430,6, 0,0, 4
430,7, 0,0, 4


;ダッシュしゃがみ　強蹴り
[Begin Action 435]
Clsn2Default: 1
  Clsn2[0] = -20, -1, 25, -70
420,0, 0,0, 3
420,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -1, 25, -70
  Clsn2[1] = 10, -30, 60, 0
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -30, 70, 0
435,0, 0,0, 6
435,1, 0,0, 6
420,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -1, 25, -70
420,4, 0,0, 4
420,5, 0,0, 4
420,6, 0,0, 4


; ジャンプ　弱斬り
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 23, -40
600,0, 0,0, 2
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -85, 80, -40
600,2, 0,0, 4
600,3, 0,0, 4
600,4, 0,0, 4
600,5, 0,0, 4


;ジャンプ　強斬り
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 19, -35
610,0, 0,0, 5
610,1, 0,0, 2
610,2, 0,0, 1
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -95, 68, -30
610,4, 0,0, 5
610,4, 0,0, 6
610,5, 0,0, 3


;ジャンプ　強斬り（光）
[Begin Action 611]
611,0, 0,0, 1


;ジャンプ　強斬り（光）
[Begin Action 612]
611,1, 0,0, 1


;ジャンプ　強斬り（光）
[Begin Action 613]
611,2, 0,0, 1


;ジャンプ　強斬り（光）
[Begin Action 614]
611,3, 0,0, 1


;ジャンプ　弱蹴り
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 30, -42
620,0, 0,0, 2
620,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -70, 45, -40
  Clsn1[1] = 35, -50, 60, -25
620,2, 0,0, 10
620,3, 0,0, 6


;ジャンプ　強蹴り
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 30, -42
620,0, 0,0, 6
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -70, 45, -40
  Clsn1[1] = 35, -50, 60, -25
620,2, 0,0, 4
620,2, 0,0, 4
620,3, 0,0, 4

;-------------------------
;五月雨
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = 19, -85, -20, 0
Clsn1: 1
  Clsn1[0] = 0, -85, 50, -20
900,0, 0,0, 1
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 14
900,5, 0,0, 6
900,6, 0,0, 6


;五月雨
[Begin Action 901]
910,0, 0,0, 1
910,1, 0,0, 1
910,2, 0,0, 1
910,3, 0,0, 1
910,4, 0,0, 1
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 4
910,8, 0,0, 4
910,9, 0,0, 5
910,10, 0,0, 5
910,11, 0,0, 25
910,12, 0,0, 10
910,13, 0,0, 6,H
910,14, 0,0, 8,H
910,15, 0,0, 5,H
910,16, 0,0, 5,H
910,17, 0,0, 4,H


;五月雨(やられ)
[Begin Action 903]
5000,0, 0,0, 2
5000,10, 0,0, 1
5000,20, 0,0, 1
5031,0, 0,0, 2,H
5031,10, 0,0, 2,H


;小ジャンプ
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -16, -119, 16, -26
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -107, 21, -30
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -109, 21, -35
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -107, 21, -30
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -119, 16, -26
41,3, 0,0, -1


;逸刀・朧　全(始め)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 2


;逸刀・朧　全(溜め)
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1000,11, 0,0, 170
1010,0, 0,0, 8


;逸刀・朧　上段１　
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -94, 45, 0
Clsn1: 3
  Clsn1[0] = 89, -150, 149, -95
  Clsn1[1] = 65, -132, 105, -75
  Clsn1[2] = 20, -100, 65, -50
1100,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -100, 65, -50
  Clsn1[1] = 65, -132, 105, -75
  Clsn1[2] = 89, -150, 149, -95
1100,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 65, -132, 105, -75
  Clsn1[1] = 89, -150, 149, -95
  Clsn1[2] = 20, -100, 65, -50
1100,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 20, -100, 65, -50
  Clsn1[1] = 65, -132, 105, -75
  Clsn1[2] = 89, -150, 149, -95
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
Clsn1: 3
  Clsn1[0] = 20, -100, 65, -50
  Clsn1[1] = 65, -132, 105, -75
  Clsn1[2] = 89, -150, 149, -95
1100,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 20, -100, 65, -50
  Clsn1[1] = 65, -132, 105, -75
  Clsn1[2] = 89, -150, 149, -95
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 12


;逸刀・朧　上段２　
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -94, 45, 0
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 18


;逸刀・朧　上段３
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -94, 45, 0
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -150, 150, -110
  Clsn1[1] = 65, -125, 110, -75
  Clsn1[2] = 20, -100, 65, -50
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 26


;逸刀・朧　上段(光)
[Begin Action 1060]
1110,0, 0,0, 1


;逸刀・朧　上段(光)
[Begin Action 1061]
1110,1, 0,0, 1


;逸刀・朧　上段(光)
[Begin Action 1062]
1110,2, 0,0, 1


;逸刀・朧　上段(光)
[Begin Action 1063]
1110,3, 0,0, 1


;逸刀・朧　上段(光)
[Begin Action 1064]
1110,4, 0,0, 1


;逸刀・朧　上段(光)
[Begin Action 1065]
1110,5, 0,0, 1
-1,0, 0,0, 1
1110,6, 0,0, 1
-1,0, 0,0, 1
1110,7, 0,0, 1
-1,0, 0,0, 1
1110,8, 0,0, 1


;逸刀・朧　上段(光)朧キャンセル用
[Begin Action 1066]
1110,2, 0,0, 1
-1,0, 0,0, 1
1110,3, 0,0, 1
-1,0, 0,0, 1
1110,4, 0,0, 1
-1,0, 0,0, 1
1110,5, 0,0, 1
-1,0, 0,0, 1
1110,6, 0,0, 1
-1,0, 0,0, 1
1110,7, 0,0, 1
-1,0, 0,0, 1
1110,8, 0,0, 1


;逸刀・朧　上段(光２ヘルパー)
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = 0, -40, 50, 20
1120,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -40, 50, 20
-1,0, 0,0, 1
1120,1, 0,0, 1
-1,0, 0,0, 1
1120,2, 0,0, 1
-1,0, 0,0, 1
1120,3, 0,0, 1
-1,0, 0,0, 1
1120,4, 0,0, 1
-1,0, 0,0, 1
1120,5, 0,0, 1
-1,0, 0,0, 1
1120,6, 0,0, 1
-1,0, 0,0, 1
1120,7, 0,0, 1


;逸刀・朧　中段
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -94, 45, 0
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 8


;逸刀・朧　中段(光)
[Begin Action 1160]
1210,0, 0,0, 1


;逸刀・朧　中段(光)
[Begin Action 1161]
1210,1, 0,0, 1


;逸刀・朧　中段(光)
[Begin Action 1162]
1210,2, 0,0, 1


;逸刀・朧　中段(光)
[Begin Action 1163]
1210,3, 0,0, 1


;逸刀・朧　中段(光)
[Begin Action 1164]
1210,4, 0,0, 1


;逸刀・朧　中段(光)
[Begin Action 1165]
1210,5, 0,0, 1
-1,0, 0,0, 1
1210,6, 0,0, 1
-1,0, 0,0, 1
1210,7, 0,0, 1
-1,0, 0,0, 1
1210,8, 0,0, 1


;逸刀・朧　中段(光)朧キャンセル用
[Begin Action 1166]
1210,2, 0,0, 1
-1,0, 0,0, 1
1210,3, 0,0, 1
-1,0, 0,0, 1
1210,4, 0,0, 1
-1,0, 0,0, 1
1210,5, 0,0, 1
-1,0, 0,0, 1
1210,6, 0,0, 1
-1,0, 0,0, 1
1210,7, 0,0, 1
-1,0, 0,0, 1
1210,8, 0,0, 1


;逸刀・朧　中段(光２ヘルパー)
[Begin Action 1170]
Clsn1: 1
  Clsn1[0] = 0, -30, 45, 20
1220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 45, 20
-1,0, 0,0, 1
1220,1, 0,0, 1
-1,0, 0,0, 1
1220,2, 0,0, 1
-1,0, 0,0, 1
1220,3, 0,0, 1
-1,0, 0,0, 1
1220,4, 0,0, 1
-1,0, 0,0, 1
1220,5, 0,0, 1
-1,0, 0,0, 1
1220,6, 0,0, 1
-1,0, 0,0, 1
1220,7, 0,0, 1


;逸刀・朧　下段
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -94, 45, 0
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 8


;逸刀・朧　下段(光)
[Begin Action 1260]
1310,0, 0,0, 1


;逸刀・朧　下段(光)
[Begin Action 1261]
1310,1, 0,0, 1


;逸刀・朧　下段(光)
[Begin Action 1262]
1310,2, 0,0, 1


;逸刀・朧　下段(光)
[Begin Action 1263]
1310,3, 0,0, 1


;逸刀・朧　下段(光)
[Begin Action 1264]
1310,4, 0,0, 1


;逸刀・朧　下段(光)
[Begin Action 1265]
1310,5, 0,0, 1
-1,0, 0,0, 1
1310,6, 0,0, 1
-1,0, 0,0, 1
1310,7, 0,0, 1
-1,0, 0,0, 1
1310,8, 0,0, 1


;逸刀・朧　下段(光)朧キャンセル用
[Begin Action 1266]
1310,2, 0,0, 1
-1,0, 0,0, 1
1310,3, 0,0, 1
-1,0, 0,0, 1
1310,4, 0,0, 1
-1,0, 0,0, 1
1310,5, 0,0, 1
-1,0, 0,0, 1
1310,6, 0,0, 1
-1,0, 0,0, 1
1310,7, 0,0, 1
-1,0, 0,0, 1
1310,8, 0,0, 1


;逸刀・朧　下段(光ヘルパー)
[Begin Action 1270]
Clsn1: 1
  Clsn1[0] = 0, -30, 40, 20
1320,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -30, 40, 20
-1,0, 0,0, 1
1320,1, 0,0, 1
-1,0, 0,0, 1
1320,2, 0,0, 1
-1,0, 0,0, 1
1320,3, 0,0, 1
-1,0, 0,0, 1
1320,4, 0,0, 1
-1,0, 0,0, 1
1320,5, 0,0, 1
-1,0, 0,0, 1
1320,6, 0,0, 1
-1,0, 0,0, 1
1320,7, 0,0, 1


;逸刀・朧　全(通常戻り)
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 2


;逸刀・朧　全(キャンセル)
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1450,0, 0,0, 1
1450,1, 0,0, 4
1450,2, 0,0, 4
1450,3, 0,0, 4


;逸刀・朧　全(キャンセル戻り)
[Begin Action 1451]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1450,4, 0,0, 2
1450,5, 0,0, 2
1450,6, 0,0, 2
1450,7, 0,0, 1
1450,8, 0,0, 1
1450,9, 0,0, 1
1450,10, 0,0, 1


;逸刀・朧　全（キャンセル溜め）
[Begin Action 1460]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1000,11, 0,0, 35
1010,0, 0,0, 135


;逸刀・朧　全(キャンセル溜め→戻り)
[Begin Action 1470]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1450,4, 0,0, 2
1450,5, 0,0, 2
1450,6, 0,0, 2
1450,7, 0,0, 3
1450,8, 0,0, 3
1450,9, 0,0, 3
1450,10, 0,0, 2


;新月
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 60, 0
1500,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -115, 45, 0
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -135, 100, 0
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -135, 100, 0
1500,6, 0,0, 2
1500,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -94, 40, 0
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,13, 0,0, 2
1500,14, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -94, 20, 0
1500,15, 0,0, 4
1500,16, 0,0, 4
1500,17, 0,0, 4
1500,18, 0,0, 4
1500,19, 0,0, 4


;新月・裏
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -85, 30, 0
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,5, 0,0, 3
1600,6, 0,0, 2
1600,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
Clsn1: 1
  Clsn1[0] = 25, -90, 45, 0
1600,8, 0,0, 2
1600,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -150, 85, 0
1600,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -150, 85, 0
Clsn2: 1
  Clsn2[0] = -10, -94, 40, 0
1600,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -94, 40, 0
1600,12, 0,0, 2
1600,13, 0,0, 2
1600,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 20, 0
1600,15, 0,0, 2
1600,16, 0,0, 2
1600,17, 0,0, 2
1600,18, 0,0, 2
1600,19, 0,0, 2
1600,20, 0,0, 8
1600,21, 0,0, 6
1600,22, 0,0, 2


;双月
[Begin Action 1650]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -85, 30, 0
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,5, 0,0, 3
1600,6, 0,0, 2
1600,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
Clsn1: 1
  Clsn1[0] = 25, -90, 60, 0
1600,8, 0,0, 2
1600,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -155, 85, 0
1600,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -155, 85, 0
Clsn2: 1
  Clsn2[0] = -10, -94, 40, 0
1600,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -94, 40, 0
1600,12, 0,0, 2
1600,13, 0,0, 2
1600,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 20, 0
1600,15, 0,0, 2
1600,16, 0,0, 2
1600,17, 0,0, 2
1600,18, 0,0, 2
1600,19, 0,0, 2
1600,20, 0,0, 20
1600,21, 0,0, 6
1600,22, 0,0, 2


;新月（光）
[Begin Action 1700]
1700,0, 0,0, 1


;新月（光）
[Begin Action 1701]
1700,1, 0,0, 1


;新月（光）
[Begin Action 1702]
1700,2, 0,0, 1


;新月（光）
[Begin Action 1703]
1700,3, 0,0, 1
-1,0, 0,0, 1
1700,4, 0,0, 1
-1,0, 0,0, 1
1700,5, 0,0, 1
-1,0, 0,0, 1
1700,6, 0,0, 1
-1,0, 0,0, 1
1700,7, 0,0, 1
-1,0, 0,0, 1
1700,8, 0,0, 1
-1,0, 0,0, 1
1700,9, 0,0, 1
-1,0, 0,0, 1
1700,10, 0,0, 1
-1,0, 0,0, 1
1700,11, 0,0, 1


;双月やられ
[Begin Action 249]
Clsn2: 2
  Clsn2[0] = 39, -1, -31, -26
  Clsn2[1] = 51, -15, 20, -39
5040,20, 0,0, 25
Clsn2: 1
  Clsn2[0] = 39, -1, -31, -26
5040,10, 0,0, -1


;弱　月影　一発目
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
240,3, 0,0, 2
240,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 60, 0
2000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -60, 125, 0
  Clsn1[1] = 35, -70, 100, -60
2000,1, 0,0, 2
2000,2, 0,0, 6
2000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 40, 0
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
240,12, 0,0, 3
240,13, 0,0, 4


;弱　月影　一発目(乱舞奥義中)
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
240,3, 0,0, 2
240,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 60, 0
2000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -60, 125, 0
  Clsn1[1] = 35, -70, 100, -60
2000,1, 0,0, 2
2000,2, 0,0, 6
2000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 40, 0
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
240,12, 0,0, 3
240,13, 0,0, 4


;月影　一発目（光）
[Begin Action 2010]
2010,0, 0,0, 1


;月影　一発目（光）
[Begin Action 2011]
2010,1, 0,0, 1


;月影　一発目（光）
[Begin Action 2012]
2010,2, 0,0, 1


;月影　一発目（光）
[Begin Action 2013]
2010,3, 0,0, 1


;月影　一発目（光）
[Begin Action 2014]
2010,4, 0,0, 1


;弱　月影　二発目
[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -96, 40, 0
1600,8, 0,0, 2
1600,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -100, 40, 0
1600,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -130, 90, 0
  Clsn1[1] = 90, -125, 115, -45
  Clsn1[2] = 55, -160, 85, -130
2020,0, 0,0, 2
2020,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
2020,1, 0,0, 1
2020,2, 0,0, 1
2020,3, 0,0, 1
2020,4, 0,0, 1
240,11, 0,0, 1
240,12, 0,0, 1
240,13, 0,0, 2


;月影　二発目（光）
[Begin Action 2030]
2030,0, 0,0, 1


;月影　二発目（光）
[Begin Action 2031]
2030,1, 0,0, 1


;月影　二発目（光）
[Begin Action 2032]
2030,2, 0,0, 1


;月影　二発目（光）
[Begin Action 2033]
2030,3, 0,0, 1


;月影　二発目（光）
[Begin Action 2034]
2030,4, 0,0, 1


;月影　二発目（光）
[Begin Action 2035]
2030,5, 0,0, 1
-1,0, 0,0, 1
2030,6, 0,0, 1
-1,0, 0,0, 1
2030,7, 0,0, 1


;弱　月影　三発目（地上）
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -13, -94, 27, 0
10,0, 0,0, 1
40,0, 0,0, 1


;弱　月影　三発目（空中）
[Begin Action 2041]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 20, -15
2040,0, 0,0, 4
610,1, 0,0, 1
610,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -140, 65, -35
  Clsn1[1] = 65, -110, 80, -57
610,3, 0,0, 6
610,4, 0,0, -1


;弱　月影　三発目（着地）
[Begin Action 2042]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 18, 0
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 2
10,0, 0,0, 3


;月影　三発目（光）
[Begin Action 2050]
2050,0, 0,0, 1


;月影　三発目（光）
[Begin Action 2051]
2050,1, 0,0, 1


;月影　三発目（光）
[Begin Action 2052]
2050,2, 0,0, 1


;月影　三発目（光）
[Begin Action 2053]
2050,3, 0,0, 1


;月影　三発目（光）
[Begin Action 2054]
2050,4, 0,0, 1


;強　月影　一発目
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 5
240,1, 0,0, 12
240,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
240,3, 0,0, 3
240,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, -80, 60, 0
2000,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -60, 125, 0
  Clsn1[1] = 35, -70, 100, -60
2000,1, 0,0, 2
2000,2, 0,0, 13
2000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 40, 0
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
240,12, 0,0, 3
240,13, 0,0, 2


;強　月影　一発目(乱舞奥義中)
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 3
240,1, 0,0, 6
240,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
240,3, 0,0, 3
240,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, -80, 60, 0
2000,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -60, 125, 0
  Clsn1[1] = 35, -70, 100, -60
2000,1, 0,0, 2
2000,2, 0,0, 13
2000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 40, 0
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
240,12, 0,0, 3
240,13, 0,0, 2


;強　月影　二発目
[Begin Action 2120]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -90, 40, 0
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 88, 0
230,5, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
230,7, 0,0, 2
230,8, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
230,9, 0,0, 2
230,10, 0,0, 3


;月影　二発目（光）
[Begin Action 2130]
2130,0, 0,0, 1


;月影　二発目（光）
[Begin Action 2131]
2130,1, 0,0, 1


;月影　二発目（光）
[Begin Action 2132]
2130,2, 0,0, 1


;月影　二発目（光）
[Begin Action 2133]
2130,3, 0,0, 1


;月影　二発目（光）
[Begin Action 2134]
2130,4, 0,0, 1


;月影　二発目（光）
[Begin Action 2135]
2130,5, 0,0, 1


;月影　二発目（光）
[Begin Action 2136]
2130,6, 0,0, 1


;月影　二発目（光）
[Begin Action 2137]
2130,7, 0,0, 1


;強　月影　三発目
[Begin Action 2140]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,0, 0,0, 2
280,1, 0,0, 2
280,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -100, 40, 0
280,3, 0,0, 2
280,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -120, 90, 0
  Clsn1[1] = 90, -120, 105, -50
  Clsn1[2] = 60, -140, 95, -120
280,5, 0,0, 2
280,6, 0,0, 2
280,7, 0,0, 11
280,8, 0,0, 3
280,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,10, 0,0, 2
280,11, 0,0, 2
280,12, 0,0, 2
280,13, 0,0, 2


;強　月影　三発目（光）
[Begin Action 2150]
2150,0, 0,0, 1


;強　月影　三発目（光）
[Begin Action 2151]
2150,1, 0,0, 1


;強　月影　三発目（光）
[Begin Action 2152]
2150,2, 0,0, 1


;強　月影　三発目（光）
[Begin Action 2153]
2150,3, 0,0, 1


;強　月影　三発目（光）
[Begin Action 2154]
2150,4, 0,0, 1


;強　月影　三発目（光）
[Begin Action 2155]
2150,5, 0,0, 1


;強　月影　三発目（光）
[Begin Action 2156]
2150,6, 0,0, 1


;強　月影　三発目（光）
[Begin Action 2157]
2150,7, 0,0, 1


;強　月影　四発目
[Begin Action 2160]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 22, 0
2160,0, 0,0, 2
2160,1, 0,0, 2
2160,2, 0,0, 2
2160,3, 0,0, 2
2160,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
2160,5, 0,0, 2
2160,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -80, 60, 0
Clsn1: 2
  Clsn1[0] = 35, -60, 95, 0
  Clsn1[1] = 35, -90, 100, -60
2160,7, 0,0, 2
2160,8, 0,0, 4
2160,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -98, 32, 0
2160,10, 0,0, 2
2160,11, 0,0, 2
2160,12, 0,0, 2
2160,13, 0,0, 2
2160,14, 0,0, 2
2160,15, 0,0, 2
2160,16, 0,0, 2
2160,17, 0,0, 2
2160,18, 0,0, 2


;強　月影　四発目（光）
[Begin Action 2170]
2170,0, 0,0, 1


;強　月影　四発目（光）
[Begin Action 2171]
2170,1, 0,0, 1


;強　月影　四発目（光）
[Begin Action 2172]
2170,2, 0,0, 1


;強　月影　四発目（光）
[Begin Action 2173]
2170,3, 0,0, 1


;強　月影　四発目（光）
[Begin Action 2174]
2170,4, 0,0, 1


;強　月影　四発目（光）
[Begin Action 2175]
2170,5, 0,0, 1


;強　月影　四発目（光）
[Begin Action 2176]
2170,6, 0,0, 1


;強　月影　三発目（技用）
[Begin Action 2145]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -96, 40, 0
1600,8, 0,0, 2
1600,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -100, 40, 0
1600,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -130, 90, 0
  Clsn1[1] = 90, -125, 115, -45
  Clsn1[2] = 55, -160, 85, -130
2020,0, 0,0, 2
2020,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
2020,1, 0,0, 3
2020,2, 0,0, 3
2020,3, 0,0, 3
2020,4, 0,0, 3
240,11, 0,0, 2
240,12, 0,0, 2
240,13, 0,0, 3


;歩月
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
1000,7, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1


;歩月　後　中　移動
[Begin Action 3100]
-1,0, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
3100,0, 0,0, 2
3100,1, 0,0, 1
3100,2, 0,0, 1
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 2
3100,8, 0,0, 2


;歩月　後　中　移動(朧)
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
3350,0, 0,0, 2
3150,0, 0,0, 1
3150,1, 0,0, 3
3150,2, 0,0, 3
3150,3, 0,0, 3
3150,4, 0,0, 3


;歩月　前　移動
[Begin Action 3300]
-1,0, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
3300,0, 0,0, 2
3300,1, 0,0, 1
3100,2, 0,0, 1
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 2
3100,8, 0,0, 2


;歩月　前　移動(朧)
[Begin Action 3350]
-1,0, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
3350,0, 0,0, 2
3350,1, 0,0, 1
3150,1, 0,0, 3
3150,2, 0,0, 3
3150,3, 0,0, 3
3150,4, 0,0, 3


;起き上がり前移動
[Begin Action 3600]
700,0, 0,0, 5
700,1, 0,0, 5
700,2, 0,0, 5
700,3, 0,0, 5
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
47,1, 0,0, 4
10,0, 0,0, 4


;起き上がり後移動
[Begin Action 3650]
700,0, 0,0, 5,H
700,1, 0,0, 5,H
700,2, 0,0, 5,H
700,3, 0,0, 5,H
700,4, 0,0, 5,H
700,5, 0,0, 5,H
700,6, 0,0, 4,H
47,1, 0,0, 4,H
10,0, 0,0, 4,H


;立ち 弾き
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
4000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
4000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
4000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
4000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
4000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
4000,5, 0,0, 5
4000,5, 0,0, 5
4000,6, 0,0, 6
4000,7, 0,0, 7
4000,8, 0,0, 7


;立ち　弾き攻撃
[Begin Action 4010]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -94, 35, 0
Clsn1: 2
  Clsn1[0] = 20, -100, 80, -20
  Clsn1[1] = 30, -130, 100, -40
4010,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -94, 35, 0
4010,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
4010,5, 0,0, 3
4010,6, 0,0, 3
4010,7, 0,0, 3
4010,8, 0,0, 3


;弾き後　攻撃
[Begin Action 4050]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,0, 0,0, 2
280,1, 0,0, 2
280,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -100, 40, 0
280,3, 0,0, 2
280,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -120, 90, 0
  Clsn1[1] = 90, -120, 105, -50
  Clsn1[2] = 60, -140, 95, -120
280,5, 0,0, 2
280,6, 0,0, 6
280,7, 0,0, 6
280,8, 0,0, 4
280,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,10, 0,0, 4
280,11, 0,0, 4
280,12, 0,0, 4
280,13, 0,0, 4


;しゃがみ　弾き
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
Clsn1: 1
  Clsn1[0] = -17, -70, 22, 0
4100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -70, 22, 0
4100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -70, 22, 0
4100,2, 0,0, 2
4100,3, 0,0, 5
4100,3, 0,0, 3
4100,4, 0,0, 5
4100,5, 0,0, 5
4100,6, 0,0, 5
4100,7, 0,0, 5
4100,8, 0,0, 5


;しゃがみ　弾き攻撃
[Begin Action 4110]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
4110,0, 0,0, 2
4110,1, 0,0, 2
4110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -60, 80, 0
4110,3, 0,0, 2
4110,4, 0,0, 3
4110,5, 0,0, 3
4110,6, 0,0, 3
4110,7, 0,0, 3
4110,8, 0,0, 3


;空中　弾き
[Begin Action 4200]
Clsn2Default: 1
  Clsn2[0] = -16, -120, 16, -30
Clsn1: 1
  Clsn1[0] = -16, -120, 16, -30
4200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -120, 16, -30
4200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -120, 16, -30
4200,2, 0,0, 2
4200,3, 0,0, 3
4200,4, 0,0, 4
4200,5, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -16, -119, 16, -26
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,12, 0,0, -1


;空中　弾き（着地）
[Begin Action 4210]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
4210,0, 0,0, 4
4210,1, 0,0, 6


;空中　弾き攻撃
[Begin Action 4220]
Clsn2Default: 1
  Clsn2[0] = -20, -110, 30, -35
640,0, 0,0, 2
640,1, 0,0, 1
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -140, 100, 20
640,3, 0,0, 2
640,3, 0,0, 2


;弾き　やられ
[Begin Action 5437]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5400,0, 0,0, 1
5400,1, 0,0, 1
5400,2, 0,0, 2
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,4, 0,0, 8
5400,5, 0,0, 8
5400,6, 0,0, 9


;弾きエフェクト
[Begin Action 5401]
5401,0, 0,0, 3
5401,1, 0,0, 3
5401,2, 0,0, 3
5401,3, 0,0, 3
5401,4, 0,0, 3
5401,5, 0,0, 3
5401,6, 0,0, 4
5401,7, 0,0, 4


;弾き　やられ２
[Begin Action 5402]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 8
5000,0, 0,0, 9


;超必エフェクト
[Begin Action 10000]
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 1
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1
10000,7, 0,0, 1
10000,8, 0,0, 1
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 2
10000,12, 0,0, 2
10000,13, 0,0, 2
10000,14, 0,0, 2
10000,15, 0,0, 2


;LV.2超必エフェクト
[Begin Action 10500]
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 1
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1
10000,7, 0,0, 1
10000,8, 0,0, 1
10500,0, 0,0, 2
10500,1, 0,0, 2
10500,2, 0,0, 2
10500,3, 0,0, 2
10500,4, 0,0, 2
10500,5, 0,0, 2
10500,6, 0,0, 2
10500,7, 0,0, 2


;十六夜月華(始め)
[Begin Action 11000]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 3


;十六夜月華(溜め)
[Begin Action 11010]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1000,11, 0,0, 50


;十六夜月華(攻撃)　
[Begin Action 11100]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1100,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -90, 65, 0
Clsn1: 3
  Clsn1[0] = 110, -135, 150, -60
  Clsn1[1] = 65, -125, 110, -55
  Clsn1[2] = 20, -100, 65, -50
1100,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -135, 150, -60
  Clsn1[1] = 65, -125, 110, -55
  Clsn1[2] = 20, -100, 65, -50
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1200,0, 0,0, 1
1200,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1300,0, 0,0, 1
1300,1, 0,0, 1
1300,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,3, 0,0, 1
1300,4, 0,0, 1
1100,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -135, 150, -60
  Clsn1[1] = 65, -125, 110, -55
  Clsn1[2] = 20, -100, 65, -50
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -135, 150, -60
  Clsn1[1] = 65, -125, 110, -55
  Clsn1[2] = 20, -100, 65, -50
1100,4, 0,0, 1
1200,0, 0,0, 1
1200,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,3, 0,0, 1
1200,4, 0,0, 1
1300,0, 0,0, 1
1300,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,3, 0,0, 1
1300,4, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -135, 150, -60
  Clsn1[1] = 65, -125, 110, -55
  Clsn1[2] = 20, -100, 65, -50
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 110, -135, 150, -60
  Clsn1[1] = 65, -125, 110, -55
  Clsn1[2] = 20, -100, 65, -50
1100,4, 0,0, 2
1200,0, 0,0, 1
1200,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,2, 0,0, 1
1200,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -100, 170, -50
  Clsn1[1] = 80, -90, 125, -40
  Clsn1[2] = 20, -80, 80, -30
1200,4, 0,0, 2
1300,0, 0,0, 1
1300,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 125, -20, 170, -10
  Clsn1[1] = 80, -15, 125, -5
  Clsn1[2] = 20, -10, 80, 0
1300,3, 0,0, 1
1300,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1300,5, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 20
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 2


;十六夜月華（上光1）
[Begin Action 11020]
11010,0, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11021]
11010,1, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11022]
11010,2, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11023]
11010,3, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11024]
11010,4, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11025]
1110,5, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11026]
1110,6, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11027]
1110,7, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（上光）
[Begin Action 11028]
1110,8, 0,0, 1
-1,0, 0,0, 1


;十六夜月華（中光）
[Begin Action 11030]
11020,0, 0,0, 1


;十六夜月華（中光）
[Begin Action 11031]
11020,1, 0,0, 1


;十六夜月華（中光）
[Begin Action 11032]
11020,2, 0,0, 1


;十六夜月華（中光）
[Begin Action 11033]
11020,3, 0,0, 1


;十六夜月華（中光）
[Begin Action 11034]
11020,4, 0,0, 1


;十六夜月華（中光）
[Begin Action 11035]
1210,5, 0,0, 1


;十六夜月華（中光）
[Begin Action 11036]
1210,6, 0,0, 1


;十六夜月華（中光）
[Begin Action 11037]
1210,7, 0,0, 1


;十六夜月華（中光）
[Begin Action 11038]
1210,8, 0,0, 1


;十六夜月華（下光）
[Begin Action 11040]
11030,0, 0,0, 1


;十六夜月華（下光）
[Begin Action 11041]
11030,1, 0,0, 1


;十六夜月華（下光）
[Begin Action 11042]
11030,2, 0,0, 1


;十六夜月華（下光）
[Begin Action 11043]
11030,3, 0,0, 1


;十六夜月華（下光）
[Begin Action 11044]
11030,4, 0,0, 1


;十六夜月華（下光）
[Begin Action 11045]
1310,5, 0,0, 1


;十六夜月華（下光）
[Begin Action 11046]
1310,6, 0,0, 1


;十六夜月華（下光）
[Begin Action 11047]
1310,7, 0,0, 1


;十六夜月華（下光）
[Begin Action 11048]
1310,8, 0,0, 1


;乱れ雪月花
[Begin Action 12000]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1100,0, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1400,0, 0,0, 1
1400,1, 0,0, 1


;乱れ雪月花(ランニング)
[Begin Action 12010]
Clsn1Default: 1
  Clsn1[0] = 20, -80, 32, 0
Clsn2Default: 2
  Clsn2[0] = -21, -85, 18, 0
  Clsn2[1] = 10, -85, 30, -40
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
101,0, 0,0, 5


;乱れ雪月花(失敗)
[Begin Action 12020]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
12020,0, 0,0, 8
12020,1, 0,0, 4
12020,2, 0,0, 5
12020,3, 0,0, 5
12020,4, 0,0, 5


;乱れ雪月花(光)
[Begin Action 12050]
12050,0, 0,0, 1
-1,0, 0,0, 1
12050,1, 0,0, 1
-1,0, 0,0, 1
12050,2, 0,0, 1
-1,0, 0,0, 1
12050,3, 0,0, 1
-1,0, 0,0, 1
12050,4, 0,0, 1
-1,0, 0,0, 1
12050,5, 0,0, 1
-1,0, 0,0, 1
12050,6, 0,0, 1
-1,0, 0,0, 1
12050,7, 0,0, 1
-1,0, 0,0, 1
12050,8, 0,0, 1
-1,0, 0,0, 1
12050,9, 0,0, 1
-1,0, 0,0, 1
12050,10, 0,0, 1
-1,0, 0,0, 1
12050,11, 0,0, 1


;乱れ雪月花(乱舞)
[Begin Action 12100]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 30, 0
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 2
240,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -60, 125, -15
  Clsn1[1] = 35, -90, 100, -60
240,6, 0,0, 2
240,7, 0,0, 2
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 88, 0
230,5, 0,0, 2
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 1
1600,8, 0,0, 1
1600,9, 0,0, 1
1600,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -150, 90, 0
2020,0, 0,0, 1
12200,0, 0,0, 1
12200,1, 0,0, 1
12200,2, 0,0, 1
12200,3, 0,0, 1
12200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -40, 90, 0
12200,5, 0,0, 4
12200,6, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 88, 0
230,5, 0,0, 4
230,6, 0,0, 2
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
410,3, 0,0, 1
410,4, 0,0, 2
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, 0, 95, -60
410,6, 0,0, 4
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 2
280,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -120, 90, 0
280,5, 0,0, 2
2160,0, 0,0, 1
2160,1, 0,0, 1
2160,2, 0,0, 1
2160,3, 0,0, 1
2160,4, 0,0, 1
2160,5, 0,0, 1
2160,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -60, 125, -15
  Clsn1[1] = 35, -90, 100, -60
2160,7, 0,0, 2
2160,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1600,1, 0,0, 1
1600,2, 0,0, 1
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 1
1600,6, 0,0, 1
1600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -90, 60, 0
1600,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -100, 70, 0
1600,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -150, 85, 0
1600,10, 0,0, 2
1600,11, 0,0, 2
1600,12, 0,0, 2
1600,13, 0,0, 2
1600,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 20, 0
1600,15, 0,0, 2
1600,16, 0,0, 2
1600,17, 0,0, 2
1600,18, 0,0, 2
1600,19, 0,0, 2
1600,20, 0,0, 40
1600,21, 0,0, 6
1600,22, 0,0, 2


;乱れ雪月花(残像１)
[Begin Action 12101]
240,7, 0,0, 5
-1,0, 0,0, 2
240,7, 0,0, 1
-1,0, 0,0, 1
240,7, 0,0, 1
-1,0, 0,0, 1
240,7, 0,0, 1
-1,0, 0,0, 1
240,7, 0,0, 1
-1,0, 0,0, 1
240,7, 0,0, 1


;乱れ雪月花(残像２)
[Begin Action 12102]
230,6, 0,0, 5
-1,0, 0,0, 1
230,6, 0,0, 1
-1,0, 0,0, 1
230,6, 0,0, 1
-1,0, 0,0, 1
230,6, 0,0, 1
-1,0, 0,0, 1
230,6, 0,0, 1
-1,0, 0,0, 1
230,6, 0,0, 1


;乱れ雪月花(残像３)
[Begin Action 12103]
280,6, 0,0, 6
280,7, 0,0, 4
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1


;乱れ雪月花(残像４)
[Begin Action 12104]
12200,7, 0,0, 4
12200,8, 0,0, 5
-1,0, 0,0, 1
12200,8, 0,0, 1
-1,0, 0,0, 1
12200,8, 0,0, 1
-1,0, 0,0, 1
12200,8, 0,0, 1
-1,0, 0,0, 1
12200,8, 0,0, 1
-1,0, 0,0, 1
12200,8, 0,0, 1


;乱れ雪月花(残像５)
[Begin Action 12105]
230,6, 0,0, 1
230,7, 0,0, 2
-1,0, 0,0, 1
230,7, 0,0, 1
-1,0, 0,0, 1
230,7, 0,0, 1
-1,0, 0,0, 1
230,7, 0,0, 1
-1,0, 0,0, 1
230,7, 0,0, 1
-1,0, 0,0, 1
230,7, 0,0, 1


;乱れ雪月花(残像６)
[Begin Action 12106]
410,6, 0,0, 5
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1
-1,0, 0,0, 1
410,6, 0,0, 1


;乱れ雪月花(残像７）
[Begin Action 12107]
280,6, 0,0, 4
280,7, 0,0, 6
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1
-1,0, 0,0, 1
280,7, 0,0, 1


;乱れ雪月花(残像８）
[Begin Action 12108]
2160,8, 0,0, 2
2160,9, 0,0, 5
-1,0, 0,0, 1
2160,9, 0,0, 1
-1,0, 0,0, 1
2160,9, 0,0, 1
-1,0, 0,0, 1
2160,9, 0,0, 1
-1,0, 0,0, 1
2160,9, 0,0, 1
-1,0, 0,0, 1
2160,9, 0,0, 1


;乱れ雪月花(壁ヘルパー）
[Begin Action 12109]
Clsn2: 1
  Clsn2[0] = -40, -30, 40, 0
-1,0, 0,0, 120


;逸刀・蝕（光）
[Begin Action 12200]
12210,0, 0,0, 1


;逸刀・蝕（光）
[Begin Action 12201]
12210,1, 0,0, 1


;逸刀・蝕（光）
[Begin Action 12202]
12210,2, 0,0, 1


;逸刀・蝕（光）
[Begin Action 12203]
12210,3, 0,0, 1


;逸刀・蝕（光）
[Begin Action 12204]
12210,4, 0,0, 1


;前強斬り（光）
[Begin Action 12210]
12220,0, 0,0, 1


;前強斬り（光）
[Begin Action 12211]
12220,1, 0,0, 1


;前強斬り（光）
[Begin Action 12212]
12220,2, 0,0, 1


;打ち上げ（光）
[Begin Action 12220]
12230,0, 0,0, 1


;打ち上げ（光）
[Begin Action 12221]
12230,1, 0,0, 1


;乱舞奥義
[Begin Action 13000]
Clsn2Default: 1
  Clsn2[0] = -21, -100, 18, 0
4000,7, 0,0, 2
4000,6, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 25
4000,6, 0,0, 5

;38
;---------------------
; 乱舞奥義バー
[Begin Action 13010]
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
Loopstart
13010,0, 0,0, 6
13010,1, 0,0, 6


;
[Begin Action 13011]
13010,2, 0,0, -1


;
[Begin Action 13012]
13010,3, 0,0, -1,H


;
[Begin Action 13013]
13010,3, 0,0, -1


; 乱舞奥義バー２ｐ側
[Begin Action 13015]
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
Loopstart
13010,0, 0,0, 6
13010,1, 0,0, 6


;
[Begin Action 13016]
13010,2, 0,0, -1


;月読み(スタート)
[Begin Action 14000]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 3


;月読み(新月)
[Begin Action 14010]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1500,1, 0,0, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -80, 60, 0
1500,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -115, 45, 0
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -135, 100, 0
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -135, 100, 0
1500,6, 0,0, 2
1500,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -94, 40, 0
1500,8, 0,0, 3


;新月（光）
[Begin Action 14011]
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,3, 0,0, 1
-1,0, 0,0, 1
1700,4, 0,0, 1
-1,0, 0,0, 1
1700,5, 0,0, 1
-1,0, 0,0, 1
1700,6, 0,0, 1
-1,0, 0,0, 1
1700,7, 0,0, 1
-1,0, 0,0, 1
1700,8, 0,0, 1
-1,0, 0,0, 1
1700,9, 0,0, 1
-1,0, 0,0, 1
1700,10, 0,0, 1
-1,0, 0,0, 1
1700,11, 0,0, 1


;月読み(双月)
[Begin Action 14020]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
1600,0, 0,0, 1
1600,1, 0,0, 1
1600,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -85, 30, 0
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,5, 0,0, 3
1600,6, 0,0, 2
1600,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
Clsn1: 1
  Clsn1[0] = 25, -90, 60, 0
1600,8, 0,0, 2
1600,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -180, 45, -155
  Clsn1[1] = -15, -155, 85, 0
1600,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -180, 45, -155
  Clsn1[1] = -15, -155, 85, 0
Clsn2: 1
  Clsn2[0] = -10, -94, 40, 0
1600,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -94, 40, 0
1600,12, 0,0, 2
1600,13, 0,0, 2
1600,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -94, 20, 0
1600,15, 0,0, 2
1600,16, 0,0, 2
1600,17, 0,0, 2
1600,18, 0,0, 2
1600,19, 0,0, 2
1600,20, 0,0, 20
1600,21, 0,0, 6
1600,22, 0,0, 2


;月読み（ジャンプスタート）
[Begin Action 14030]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 20, 0
1600,20, 0,0, 8
-1,0, 0,0, 1
1600,20, 0,0, 1
-1,0, 0,0, 1
1600,20, 0,0, 1
-1,0, 0,0, 1
1600,20, 0,0, 1
-1,0, 0,0, 1
1600,20, 0,0, 1
-1,0, 0,0, 1
1600,20, 0,0, 1


;月読み（ジャンプ中）
[Begin Action 14040]
Clsn1: 1
  Clsn1[0] = -60, -119, 100, -119
-1,0, 0,0, 25
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,12, 0,0, -1


;月読み（空中多段攻撃）
[Begin Action 14050]
-1,0, 0,0, 135


;着地前（ヘルパー）
[Begin Action 14060]
41,11, 0,0, 1,A
-1,0, 0,0, 1
41,11, 0,0, 1,A
-1,0, 0,0, 1
41,12, 0,0, 1,A
-1,0, 0,0, 1
41,12, 0,0, 1,A
-1,0, 0,0, 1
41,12, 0,0, 1,A
-1,0, 0,0, 1
41,12, 0,0, 1,A
-1,0, 0,0, 1
41,12, 0,0, 1,A


;空中　弾き（着地）
[Begin Action 14070]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
4210,0, 0,0, 6
4210,1, 0,0, 60
Clsn2Default: 1
  Clsn2[0] = -21, -80, 18, 0
10,0, 0,0, 4


;月読み 新月（光）
[Begin Action 14080]
Clsn1: 1
  Clsn1[0] = -80, -100, 80, 50
-1,0, 0,0, 1
-1,0, 0,0, 49


;月読み 新月（光）
[Begin Action 14081]
1700,0, 0,0, 1


;月読み 新月（光）
[Begin Action 14082]
1700,1, 0,0, 1
-1,0, 0,0, 1
1700,2, 0,0, 1
-1,0, 0,0, 1
1700,3, 0,0, 1
-1,0, 0,0, 1
1700,4, 0,0, 1
-1,0, 0,0, 1
1700,5, 0,0, 1
-1,0, 0,0, 1
1700,6, 0,0, 1
-1,0, 0,0, 1
1700,7, 0,0, 1
-1,0, 0,0, 1
1700,8, 0,0, 1
-1,0, 0,0, 1
1700,9, 0,0, 1
-1,0, 0,0, 1
1700,10, 0,0, 1
-1,0, 0,0, 1
1700,11, 0,0, 1


;月読み（空中多段攻撃やられ）
[Begin Action 14100]
-1,0, 0,0, 140
Clsn2: 1
  Clsn2[0] = -16, -100, 16, -26
-1,0, 0,0, 10

;---------------------------
; 立ちやられ (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;立ちやられ (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;立ちやられ (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3

;---------------------------
;立ちやられ２ (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5000,20, 0,0, 4
5000,30, 0,0, 4
5000,40, 0,0, -1


;立ちやられ２ (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5000,20, 0,0, 7
5000,30, 0,0, 4
5000,40, 0,0, -1


;立ちやられ２ (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5000,20, 0,0, 10
5000,30, 0,0, 4
5000,40, 0,0, -1

;---------------------------
;立ち下向きやられ(light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3


;立ち下向きやられ (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3


;立ち下向きやられ(hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3

;---------------------------
;立ち下向きやられ２ (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5010,20, 0,0, 4
5010,30, 0,0, 4
5010,40, 0,0, -1


;立ち下向きやられ２ (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5010,20, 0,0, 7
5010,30, 0,0, 4
5010,40, 0,0, -1


;立ち下向きやられ２ (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
5010,20, 0,0, 10
5010,30, 0,0, 4
5010,40, 0,0, -1

;---------------------------
;しゃがみやられ (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 4


;しゃがみやられ (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 4


;しゃがみやられ (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 4

;---------------------------
;しゃがみやられ２ (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
5020,20, 0,0, 5
5020,30, 0,0, 3
5020,40, 0,0, -1


;しゃがみやられ２ (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
5020,20, 0,0, 8
5020,30, 0,0, 3
5020,40, 0,0, -1


;しゃがみやられ２(hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
5020,20, 0,0, 10
5020,30, 0,0, 4
5020,40, 0,0, -1

;---------------------------
;吹っ飛びやられ
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, 0,0, 7

;---------------------------
;空中ダウン回避
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,3, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,2, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 31, -52
700,1, 0,-40, 2
Clsn2Default: 1
  Clsn2[0] = -17, -86, 22, -20
41,3, 0,0, 3
41,4, 0,0, -1

;---------------------------
;空中やられ
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,20, 0,0, -1


;空中やられ
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 10, -57, -29, -93
  Clsn2[1] = -11, -63, 20, -16
  Clsn2[2] = -29, -102, -13, -90
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 26, -3, -6, -107
5060,10, 0,0, 3


;空中やられ（うつぶせ）
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -85, 30, -45
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -30, -15, -75
  Clsn2[1] = 10, -30, -15, -75
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = 30, -25, -10, -80
5030,50, 0,0, -1


;足払いやられ
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -81, 22, 0
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, -8,0, -1


;仰向けダウン時のやられ
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 39, -1, -31, -26
  Clsn2[1] = 51, -15, 20, -39
5040,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -26, 49, -1
5040,5, 0,3, -1


;うつぶせダウン時のやられ
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 31, 0
6040,20, 0,3, 5
6040,30, 0,3, -1


;空中やられ 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, 0,0, 7


;うつぶせ空中やられ
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, 0,0, 7


;バウンド
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -31, -26, 39, -1
  Clsn2[1] = 20, -39, 51, -15
5040,0, 0,0, 4


; うつぶせバウンド
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = 2, -29, 46, -1
  Clsn2[1] = -27, -39, 4, -8
6040,0, 0,0, 3
6040,10, 0,0, 4


; ダウン
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -31, -26, 49, -1
5040,5, 0,3, 3
5040,10, 0,3, -1


; うつぶせダウン
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 31, 0
6040,30, 0,3, 3
6040,40, 0,3, -1


; 起き上がり
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -49, 22, -3
5120,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -22, -60, 24, -2
5120,1, 0,0, 3
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -94, 18, 0
5120,3, 0,0, 3


; うつぶせ起き上がり
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -16, -46, 34, 0
6040,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -58, 36, 0
6041,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -62, 32, 0
6041,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 25, -1, -13, -76
6041,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 25, -1, -13, -85
6041,3, 0,0, 3


;ＫＯダウン
[Begin Action 5140]
5040,10, 0,3, -1


;うつぶせＫＯダウン
[Begin Action 5141]
6040,40, 0,3, -1


;ＫＯダウン
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -26, 49, -1
5040,10, 0,3, 1


;うつぶせＫＯダウン
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -40, -24, 31, 0
6040,40, 0,3, 1


; バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -60, 30, -30
5030,30, 0,20, -1


; うつぶせバウンド
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -40, -49, 32, -24
6040,20, 0,-23, -1


;ダウン2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -26, 39, -1
5040,0, 0,0, 4


;うつぶせダウン2
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -40, -24, 31, 0
6040,20, 0,3, 4


; 空中起き上がり
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,3, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,2, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 31, -52
700,1, 0,-40, 2
Clsn2Default: 1
  Clsn2[0] = -17, -86, 22, -20
41,3, 0,0, 3
41,4, 0,0, -1


; 空中起き上がり２
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,3, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,2, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 31, -52
700,1, 0,-40, 2
Clsn2Default: 1
  Clsn2[0] = -17, -86, 22, -20
41,3, 0,0, 3
41,4, 0,0, -1

;---------------------------
; 気絶
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 17, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 8

;------------------------------
;後の先
[Begin Action 19998]
19998,0, -100,0, 1
19998,0, -90,0, 1
19998,0, -80,0, 1
19998,0, -70,0, 1
19998,0, -60,0, 1
19998,0, -50,0, 1
19998,0, -40,0, 1
19998,0, -30,0, 1
19998,0, -20,0, 1
19998,0, -10,0, 1
19998,0, 0,0, 30


;後の先
[Begin Action 19999]
19998,0, 100,0, 1
19998,0, 90,0, 1
19998,0, 80,0, 1
19998,0, 70,0, 1
19998,0, 60,0, 1
19998,0, 50,0, 1
19998,0, 40,0, 1
19998,0, 30,0, 1
19998,0, 20,0, 1
19998,0, 10,0, 1
19998,0, 0,0, 30

;------------------------------------------------------------------
;昇華　背景
[Begin Action 15000]
15000,0, 0,0, 1
15000,1, 0,0, 1
15000,2, 0,0, 1
15000,3, 0,0, 1
15000,4, 0,0, 1
15000,5, 0,0, 1
15000,6, 0,0, 1
15000,7, 0,0, 1
15000,8, 0,0, 1
15000,9, 0,0, 1
15000,10, 0,0, 1
15000,11, 0,0, 1
15000,12, 0,0, 1
15000,13, 0,0, 1
15000,14, 0,0, 1


;乱舞奥義　背景
[Begin Action 15100]
15100,0, 0,0, 1
15100,1, 0,0, 1
15100,2, 0,0, 1
15100,3, 0,0, 1
15100,4, 0,0, 1
15100,5, 0,0, 1
15100,6, 0,0, 1
15100,7, 0,0, 1
15100,8, 0,0, 1
15100,9, 0,0, 1
15100,10, 0,0, 1
15100,11, 0,0, 1
15100,12, 0,0, 1
15100,13, 0,0, 1
15100,14, 0,0, 1

;------------------------------------------------------------------
;ヒット　エフェクト
;------------------------------------------------------------------
;弱打撃
[Begin Action 20000]
20000,0, 0,0, 2
20000,1, 0,0, 2
20000,2, 0,0, 2
20000,3, 0,0, 2
20000,4, 0,0, 2
20000,5, 0,0, 2


;強打撃
[Begin Action 20010]
20010,0, 0,0, 2
20010,1, 0,0, 2
20010,2, 0,0, 2
20010,3, 0,0, 2
20010,4, 0,0, 2
20010,5, 0,0, 2
20010,6, 0,0, 2


;弱斬り
[Begin Action 20100]
20100,0, 0,0, 2
20100,1, 0,0, 2
20100,2, 0,0, 2
20100,3, 0,0, 2
20100,4, 0,0, 2
20100,5, 0,0, 2


;強斬り
[Begin Action 20101]
20101,0, 0,0, 2
20101,1, 0,0, 2
20101,2, 0,0, 2
20101,3, 0,0, 2
20101,4, 0,0, 2
20101,5, 0,0, 2


;弱斬り（下）
[Begin Action 20111]
20111,0, 0,0, 2
20111,1, 0,0, 2
20111,2, 0,0, 2
20111,3, 0,0, 2
20111,4, 0,0, 2
20111,5, 0,0, 2


;強斬り（下）
[Begin Action 20110]
20110,0, 0,0, 2
20110,1, 0,0, 2
20110,2, 0,0, 2
20110,3, 0,0, 2
20110,4, 0,0, 2
20110,5, 0,0, 2


;弱斬り（上）
[Begin Action 20120]
20110,0, 0,0, 2
20110,1, 0,0, 2
20110,2, 0,0, 2
20110,3, 0,0, 2
20110,4, 0,0, 2
20110,5, 0,0, 2


;強斬り（上）
[Begin Action 20130]
20130,0, 0,0, 2
20130,1, 0,0, 2
20130,2, 0,0, 2
20130,3, 0,0, 2
20130,4, 0,0, 2
20130,5, 0,0, 2


;打ち上げ
[Begin Action 20150]
20150,0, 0,0, 2
20150,1, 0,0, 2
20150,2, 0,0, 2
20150,3, 0,0, 2
20150,4, 0,0, 2
20150,5, 0,0, 2
20150,6, 0,0, 2


;ガード不能攻撃
[Begin Action 20160]
20160,0, 0,0, 2
20160,1, 0,0, 2
20160,2, 0,0, 2
20160,3, 0,0, 2
20160,4, 0,0, 2
20160,5, 0,0, 2
20160,6, 0,0, 2
20160,7, 0,0, 2


;血１
[Begin Action 20200]
20200,0, 0,0, 2,H
20200,1, 0,0, 2,H
20200,2, 0,0, 2,H
20200,3, 0,0, 2,H
20200,4, 0,0, 2,H
20200,5, 0,0, 2,H
20200,6, 0,0, 2,H
20200,7, 0,0, 2,H
20200,8, 0,0, 2,H
20200,9, 0,0, 2,H


;血２
[Begin Action 20210]
20210,0, 0,0, 2,H
20210,1, 0,0, 2,H
20210,2, 0,0, 2,H
20210,3, 0,0, 3,H
20210,4, 0,0, 3,H
20210,5, 0,0, 3,H
20210,6, 0,0, 3,H
20210,7, 0,0, 3,H
20210,8, 0,0, 3,H
20210,9, 0,0, 3,H


;血３
[Begin Action 20220]
20220,0, 0,0, 2,H
20220,1, 0,0, 2,H
20220,2, 0,0, 2,H
20220,3, 0,0, 2,H
20220,4, 0,0, 2,H
20220,5, 0,0, 2,H
20220,6, 0,0, 2,H
20220,7, 0,0, 2,H


;血４
[Begin Action 20230]
20230,0, 0,0, 2,H
20230,1, 0,0, 2,H
20230,2, 0,0, 2,H
20230,3, 0,0, 2,H
20230,4, 0,0, 2,H
20230,5, 0,0, 2,H
20230,6, 0,0, 2,H
20230,7, 0,0, 2,H
20230,8, 0,0, 2,H


;打撃ガード
[Begin Action 20300]
20300,0, 0,0, 2
20300,1, 0,0, 2
20300,2, 0,0, 2
20300,3, 0,0, 2
20300,4, 0,0, 2
20300,5, 0,0, 2
20300,6, 0,0, 2


;斬りガード
[Begin Action 20310]
20310,0, 0,0, 2
20310,1, 0,0, 2
20310,2, 0,0, 1
20310,3, 0,0, 1
20310,4, 0,0, 1
20310,5, 0,0, 1
20310,6, 0,0, 1
20310,7, 0,0, 1
20310,8, 0,0, 1
20310,9, 0,0, 1
20310,10, 0,0, 1
20310,11, 0,0, 1
20310,12, 0,0, 1
20310,13, 0,0, 1
20310,14, 0,0, 1


;
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -96, 40, 0
Clsn1: 1
  Clsn1[0] = -15, -94, 30, 0
1600,8, 0,0, 1
1600,9, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -100, 40, 0
1600,10, 0,0, 1
Clsn1: 4
  Clsn1[0] = -40, -85, 29, -28
  Clsn1[1] = 30, -130, 90, 0
  Clsn1[2] = 90, -125, 115, -45
  Clsn1[3] = 55, -160, 85, -130
2020,0, 0,0, 2
2020,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -94, 30, 0
2020,1, 0,0, 1
2020,2, 0,0, 1
2020,3, 0,0, 1
2020,4, 0,0, 1
240,11, 0,0, 1
240,12, 0,0, 1
240,13, 0,0, 2


;力
[Begin Action 21000]
21000,0, 0,0, 2
21000,1, 0,0, 1

;力
[Begin Action 21010]
21000,0, 0,0, 2,H
21000,1, 0,0, 1,H

;力
[Begin Action 21020]
21000,0, 0,0, -1

;力
[Begin Action 21030]
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1
21000,0, 0,0, 2
21000,1, 0,0, 1


;技
[Begin Action 21001]
21001,0, 0,0, 2
21001,1, 0,0, 1

;技
[Begin Action 21011]
21001,0, 0,0, 2,H
21001,1, 0,0, 1,H

;技
[Begin Action 21021]
21001,0, 0,0, -1

;技
[Begin Action 21031]
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1
21001,0, 0,0, 2
21001,1, 0,0, 1


;極
[Begin Action 21002]
21002,0, 0,0, 2
21002,1, 0,0, 1

;極
[Begin Action 21012]
21002,0, 0,0, 2,H
21002,1, 0,0, 1,H

;極
[Begin Action 21022]
21002,0, 0,0, -1

;極
[Begin Action 21032]
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1
21002,0, 0,0, 2
21002,1, 0,0, 1

