===============================================================================
ナイフの仕様変更について
===============================================================================
・ナイフを設置できる限界本数を原作の半分の15本にしています(helper限界数対策)
そのため、蜂の巣のナイフ一本分の性能(ダメージ等)を変えています

・ハイチェイス時に出すナイフを10本から8本に変えています(helper限界数対策)
そのため、ナイフ一本分の性能(ダメージ等)を変えています

・設置したナイフのラウンド持ち越しは不可能です(mugenではラウンド毎にhelperが削除されます)
デメリットしかないので、設置したナイフの本数分Pゲージが回復するようになっています

・飛ばしたナイフはステージ端でぶつかって地面に落ちるようになっているのですが、mugenでは
ステージ端を参照するtriggerが無く、またループステージのような端が無いステージもあるので
画面端でぶつかるようになっています

===============================================================================
生BBBバグについて
===============================================================================
・本来ハイチェイスは、蜂の巣から派生する技なのですが、ゲージが2000以上で
地上ニュートラル状態の時にディレイ気味に22z入力する事で生で出す事が出来ます
かなり強力で有用なバグ技ですが、このキャラの場合は、この技にゲージを使うのは…
