===============================================================================
技表
===============================================================================

オリジナル
１　Bloodheat時にシールドカウンターで技が変化します。
　　立ち：断ち八重垣
　　屈み：綾の月三刃
　　空中：一刀・雪華

２　イクリプスEX隠しナイフはバウンドしたナイフがヒットするかしないかで派生技に移項
　　ヒット時：一刀・菊華
　　ミス時　：一刀・桜華

３　双ね鐘楼２段目ヒット時に214+Cでオリジナル技
　　鐘楼・追い兎

４　イクリプス時ジャンプ↓Ｃでオリジナル技
　　滝落とし

（クレセント）
派生技…Ｂ・Ｂ
ＢＥ対応技…Ｃ、６Ｃ、623+攻撃、22+AorB

双ね鐘楼　236+攻撃　
　→追加入力　236or214+攻撃×２回

鐘楼・清姫通し　236+C

玻璃の月　空中で236+攻撃

虎落笛　623+攻撃

忌み斬り虎落　623+C

無明の月　214+攻撃

玻璃の月舎迦　421+攻撃

隠しナイフ　22+攻撃（空中可能）

無我識　心空妙有　63214+C（150％消費）
　→追加技　レバー＋各種ボタン

淘の振り袖　6C → 214+C
　
転猫　空中受身時に44or66or22+攻撃
　
直死の魔眼　五景崩落　　ゲージＭＡＸ時に41236+C

直死の魔眼　七景終落　　ブラッドヒート中に41236+C

無垢識　空の境界　　ブラッドヒート時に地上EXシールド成功

偽・殺人考察　　　　ブラッドヒート時にしゃがみEXシールド成功

「　」　　　　　　　ブラッドヒート時に空中EXシールド成功



（ハーフ）
派生技…Ｂ・Ｂ　
ＢＥ対応技…623+攻撃

双ね鐘楼　236+攻撃　

双ね鐘楼・数珠連ね　236+C

玻璃の月　空中で236+攻撃

虎落笛　623+攻撃

忌み斬り虎落　623+C

無明の月　214+攻撃

陰陽螺鈿　421+攻撃

隠しナイフ　22+攻撃（空中可能）

玻璃の月鳶　63214+攻撃

月鳶・稲荷返し　63214+C
　
直死の魔眼　五景崩落　　ゲージＭＡＸ時に41236+C


（フルムーン）
派生技…なし。
ＢＥ対応技…Ｃ、22+B、双ね鐘楼からの２回目追加236+攻撃、双ね鐘楼から３回目追加236+C

双ね鐘楼　236+攻撃　
　→追加入力　236or214+攻撃×２回
　
双ね鐘楼・数珠連ね　236+C

玻璃の月　空中で236+攻撃

陰陽螺旋　623+攻撃
　
無明の月　214+攻撃

陰陽螺鈿　421+攻撃

隠しナイフ　22+攻撃（空中可能）

転猫　空中受身時に44or66or22+攻撃

直死の魔眼　五景崩落　　ゲージＭＡＸ時に41236+C

直死の魔眼　七景終落　　ブラッドヒート中に41236+C

無垢識　空の境界　　ブラッドヒート時に地上EXシールド成功

偽・殺人考察　　　　ブラッドヒート時にしゃがみEXシールド成功

「　」　　　　　　　ブラッドヒート時に空中EXシールド成功


（イクリプス）

全ての技が使用可能。方向キー＋攻撃で各スタイルの通常技使用可能

鐘楼・清姫通し　236236+C

陰陽螺旋　632+攻撃
　
陰陽螺鈿　412+攻撃

玻璃の月鳶　421+攻撃後2押しっぱなし

月鳶・稲荷返し　646+C

特殊ダッシュ　646

