===============================================================================
クレセントムーン(三日月)
===============================================================================
[スタイルの概要]
AC版に近い性能の技とシステムを持っているため、ACからやっている人にとっては
一番使いやすいスタイル
ガードゲージの値は普通で回復速度は遅めに設定されている

[性能の違い]
・ゲージ総量300%
・ゲージ取得率は100%
・ガードゲージ総量8000
・ガードゲージとガードクオリティの回復速度は前者は3番、後者は4番目に早い
・ガードクオリティ増減補正100%
・ガードクオリティによるガードゲージ削り補正最大で300%
・ヴァイタルソース取得率は100%
・MAX終了時200%で復帰
・MAX状態でサーキットスパーク可能、HEATorBH時はサーキットブレイクに、
地上版は途中まで完全無敵、空中版は投げ以外無敵で落下中と着地硬直中無敵無し、シールドを取る事は可能
・100％以上で強制開放可能、MAX時はBH状態
・回復は被やられ時のみ回復しない、回復速度はBHはHEATの2倍、時間停止あり
・HEAT、BLOODHEAT時に攻撃補正と防御補正が付く
・JB、JCの着地硬直をリバースビートキャンセル可能
・シールド持続の制限時間が60F
・シールドカウンター不能

[使用可能なシステム]
・EXガード
・EXシールド
・持続シールド
・強制開放
・避け
・空中避け
・シールドバンカー
・リバースビート
・空中ダッシュキャンセル
・AD
・AAD
・LA

===============================================================================
ハーフムーン(半月)
===============================================================================
[スタイルの概要]
初心者向け用のスタイルで、サーキットスパークやシールドカウンターがオートで出たり、
A→6A→6Aの簡易3段浮かせコンボを持っている
また、ガードゲージの値が高く、回復速度も早めに設定されている
ゲージは200%なので、直ぐにHEAT状態になりやすいのが特徴だが、BLOODHEATにはなれないので、
AADやLAを使うことは出来ない

[性能の違い]
・ゲージ総量200%
・ゲージ取得率は70%
・ガードゲージ総量10500
・ガードゲージとガードクオリティの回復速度は前者は2番、後者は4番目に早い
・ガードクオリティ増減補正70%
・ガードクオリティによるガードゲージ削り補正最大で400%
・ヴァイタルソース取得率は0.98%
・MAXと同時に強制HEAT、終了時0%に
・回復は被やられ時のみ回復しない、回復速度はCのBHと同じ、時間停止あり
・HEAT時に使うゲージ消費が他のスタイルの1.5倍
・自動開放中に喰らう事でオートでサーキットスパーク発動、
地上版は完全無敵、空中版は投げ以外完全無敵で着地硬直中は完全無敵、シールドを取る事は可能
・被コンボ中に200%になった場合は、手動でサーキットスパーク可能
・シールド持続不可
・シールドカウンターはオートで発動、飛び道具をシールドした場合はオートでは出ないが、
手動でシールドカウンターを出す事も可能
・JB、JCの着地硬直をリバースビートキャンセル可能
・ゲージ消費100%で完全無敵でダメージ0のシールドバンカーをガードキャンセル可能
・A→6A→6Aの3段簡易エリアルルート可能(※基本性能でハーフを選んだ場合)

[使用可能なシステム]
・シールド
・シールドカウンター
・避け
・空中避け
・シールドバンカー
・3段攻撃(※基本性能でハーフを選んだ場合)
・リバースビート
・強化シールドバンカー
・空中ダッシュキャンセル
・AD

===============================================================================
フルムーン(満月)
===============================================================================
[スタイルの概要]
避けやリバースビートが削除されている上に、通常攻撃や必殺技が他のスタイルとはまるで
違うものになっている
ゲージ溜めやイニシアティブヒート等独自のシステムもあり、今までのメルブラとは全く
違う仕様になっているので、動き方を変えないと使いこなせない
また、ガードゲージの値は低いが、ガードクオリティの影響を受けにくい
通常攻撃の判定や範囲の広さ硬化差等が強化されているものが多い

[性能の違い]
・ゲージ総量300%
・ゲージ取得率は90%
・ガードゲージ総量7000
・ガードゲージとガードクオリティの回復速度は前者は3番、後者は2番目に早い
・ガードクオリティ増減補正120%
・ガードクオリティによるガードゲージ削り補正最大で270%
・ヴァイタルソース取得率は103%
・MAX終了時100%で復帰
・MAX状態でサーキットスパーク可能、HEATorBH時はサーキットブレイクに、
地上版は途中まで完全無敵、空中版は投げ以外無敵で落下中と着地硬直中無敵無し、シールドを取る事は可能
・MAX時のみ開放可能でBH状態
・回復はHEAT、BHになった瞬簡にヴァイタルソース全回復で、以後回復なし、時間停止なし
・BHになっていられる時間が他のスタイルの1.5倍
・リバースビート不可
・A連打キャンセル、5Aor2AorJA→シールドに補正がかからない
・ビートエッジのルートは5B→2Bは可能だが、2B→5B、5C→2C、2C→5Cは不可能
・JAが中段
・シールド持続の制限時間が25F
・シールドカウンター可能(追加入力必要)
・JAより強い攻撃を空中ダッシュキャンセル不可能
・避け使用不可能

[使用可能なシステム]
・EXガード
・シールド
・持続シールド
・シールドカウンター
・強制開放
・ゲージ溜め
・イニシアティブヒート
・シールドバンカー
・AD
・AAD
・LA

===============================================================================
イクリプスムーン(月食)
===============================================================================
[スタイルの概要]
ボス専用のスタイル、システム自体はクレセントを強化した仕様で特に大きく変わった
システムは存在しない
ガードゲージの値は高く、回復速度は最速に設定されている
ゲージが自動的に溜まったり、イクリプス専用の壊れ技が使えたり、全ての技が超高性能になる
全く同じ動作でも性能がまるで違ったりするので扱いに注意

式の場合全スタイルの全技を使用することが可能で、ゲージ常時増加はなし

[性能の違い]
・ゲージ総量300%
・ゲージ常時増加
・常時EXガードゲージ補正
・ゲージ取得率は100%
・ガードゲージ総量10000
・ガードゲージとガードクオリティの回復速度は両方最速
・ガードクオリティ増減補正125%
・ガードクオリティによるガードゲージ削り補正最大で250%
・ヴァイタルソース取得率は133.33%
・MAX終了時200%で復帰
・ゲージ1以上で常にサーキットスパーク可能、HEATorBH時はサーキットブレイクに、
地上版は途中まで完全無敵、空中版は投げ以外無敵で落下中と着地硬直中無敵無し、シールドを取る事は可能
・100％以上で強制開放可能、MAX時はBH状態
・MAX、HEAT、BLOODHEAT時に攻撃補正と防御補正が付く
・強制開放を空中でも使用可能
・強制開放が完全無敵化
・回復は被やられ時のみ回復しない、回復速度はBHはHEATの2倍、時間停止あり
・シールド持続の制限時間が60F
・シールドカウンター可能(追加入力必要)
・空中ダッシュの回数+2、空中ジャンプの回数+3
・空中受身後に空中ダッシュと空中ジャンプ回数リセット
・空中ダッシュの硬直時間が短い
・空中で攻撃やシールドを出した時にXベクトルの速度が変わらない
・ダッシュ慣性が付かないキャラでもダッシュ慣性が付くようになる
・ダウン起き上がり時に付く無敵が打撃投げ両方6Fになる
・打撃属性の攻撃のPriorityが+1上昇
・通常地上投げで地上喰らい中、ダウン中の相手を掴む事が可能(※基本性能でイクリプスを選んだ場合)
・通常空中投げで地上の相手を掴む事が可能(※基本性能でイクリプスを選んだ場合)
・高ダメージでヒット後コンボ可能なシールドバンカーを使用可能(上書き補正30%)
・ガードキャンセルバンカーキャンセル可能
・コマンド入力でLA発動可能(相手ガードゲージが壊れている時のみ)、LAの威力2倍

[使用可能なシステム]
・EXレデュースダメージ
・EXシールド
・持続シールド
・シールドカウンター
・強制開放
・空中開放
・避け
・空中避け
・リバースビート
・超強化シールドバンカー
・空中ダッシュキャンセル
・ガードキャンセルバンカーキャンセル
・AD
・AAD
・LA
