;超必殺技

;---------------------------------------------------------------------------
;236Y+Z
[Statedef 2100]
type     = S
movetype = A
physics  = N
anim     = 2100
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 17
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 24,0
player = 0,0

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2100, AfterImageTime]
Type = AfterImageTime
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 17, < 0
time = 2

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
value = 0, 0

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2100, 0
channel = 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 16
value = 220, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 14
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
x = 8
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
x = 4
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
x = 2
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(77 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,14,7)
pausetime = 2, 2
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 28
ground.hittime = 28
air.hittime = 28
guard.slidetime = 28
guard.ctrltime = 28
yaccel = .3
ground.velocity = -5, 0
air.velocity = -5, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(77 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,14,7)
pausetime = 2, 2
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 28
ground.hittime = 28
air.hittime = 28
guard.slidetime = 28
guard.ctrltime = 28
yaccel = .3
ground.velocity = -5, 0
air.velocity = -5, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 8
envshake.freq = 20
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 16
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(80 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,16,8)
pausetime = 0, 0
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 28
ground.hittime = 28
air.hittime = 28
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -12, -7
air.velocity = -12, -7 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 8
envshake.freq = 20
envshake.ampl = 10
envshake.phase = 10
p2stateno = 6030
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 16
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(80 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,16,8)
pausetime = 0, 0
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 28
ground.hittime = 28
air.hittime = 28
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -12, -7
air.velocity = -12, -7 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 8
envshake.freq = 20
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;214YZ
[Statedef 2200]
type     = S
movetype = A
physics  = N
anim     = 2200
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2200, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート移行(攻撃動作へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2201

;---------攻撃動作
[Statedef 2201]
type     = A
movetype = A
physics  = N
anim     = 2201
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 1
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
value = 0, 2

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2205
ID = 2205
pos = 0, -80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1.25, 1.25
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 6.5
y = -9

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.5

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(54 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 3, 3
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -3, -6
air.velocity = -3, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(54 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 3, 3
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -3, -6
air.velocity = -3, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 17
trigger2 = AnimElem = 21
trigger3 = AnimElem = 25
trigger4 = AnimElem = 29
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(54 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 3, 3
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -3, -2
air.velocity = -3, -2 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 17
trigger2 = AnimElem = 21
trigger3 = AnimElem = 25
trigger4 = AnimElem = 29
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(54 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 3, 3
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -3, -2
air.velocity = -3, -2 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2202

[Statedef 2202]
type     = S
movetype = A
physics  = S
anim     = 2202
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------エフェクト消す
[State -2, Explod]
type = RemoveExplod
trigger1 = 1
ID = 2205

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 3, 5

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 8
freq = 20
ampl = 12

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;J214YZ
[Statedef 2240]
type     = A
movetype = A
physics  = N
anim     = 2240
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 34
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 2,>= 0
edge = 24,0
player = 0,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 28
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2205
ID = 2205
pos = 0, -80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1.25, 1.25
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;---------エフェクト消す
[State -2, Explod]
type = RemoveExplod
trigger1 = AnimElem = 35
ID = 2205

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = Animelem = 12
trigger4 = Animelem = 17
x = 6.5
y = 0

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 34,>= 0
y = 0.6

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
trigger7 = AnimElem = 26
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(50 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 3, 3
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -6, -4
air.velocity = -6, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
trigger7 = AnimElem = 26
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(50 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 3, 3
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -6, -4
air.velocity = -6, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 30
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(50 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 0, 0
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -10, -4
air.velocity = -10, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
p2stateno = ifelse(P2stateno = 6012,6013,6010)
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 30
attr = A,HA
hitflag = MAF
guardflag = HA
animtype = back
priority = 4,Hit
damage = ceil(50 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(40) > 0,10,5)
pausetime = 0, 0
sparkno = S0 + ifelse(var(31) = 1,10003,10002)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -10, -4
air.velocity = -10, -4 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = AnimElem = 29,< 0
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2241

[Statedef 2241]
type     = S
movetype = A
physics  = S
anim     = 2241
poweradd = 0
ctrl     = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;22YZ
[Statedef 2300]
type     = S
movetype = A
physics  = S
anim     = 2300
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 25
movetime = 25

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = time = 0
value = SCA,AA,AT,AP
time = 45
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1300, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 1300, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
anim = 1301
;ID = 0
pos = 5, -105
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 10, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

;---------ヒット定義(コマンド投げ)
[State -2, HitDef]
type = HitDef
triggerall = Enemynear,stateno != [140,152]
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = S,HT
hitflag = M
priority = 1,Miss
sparkno = -1
hitsound = -1
p2facing = 1
p1stateno = 2305
p2stateno = 2306
guard.dist = 0

[State -2, HitDef]
type = HitDef
triggerall = Enemynear,stateno != [140,152]
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,HT
hitflag = MAF
priority = 1,Miss
sparkno = -1
hitsound = -1
p2facing = 1
p1stateno = 2305
p2stateno = 2306
guard.dist = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;特攻邪視ヒット時
[Statedef 2305]
type     = S
movetype = A
physics  = S
anim     = 2305
poweradd = 0
ctrl     = 0

;---------ロックヘルパー呼び出し
[State -2, Rockon]
type = Helper
trigger1 = time = 0
ID = 40010
pos = 0, -60
postype = p2
facing = 1
stateno = 40010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 1300, 1
freqmul = 0.75

[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 1300, 1
freqmul = 0.5

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = time = 0
trigger2 = AnimElem = 2
anim = 1301
;ID = 0
pos = 5, -105
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 10, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

;---------ゲージ増加
[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = time = 0
value = ceil((100 * fVar(21)))

;---------ダメージ
[State -2, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = ceil(80 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 0

[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil(-140 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 1

;---------満漢全席
[State 2300,邪視効果と敵ID全初期化]
type = VarRangeSet
trigger1 = time = 0
value = 0
first = 40
last = 46

[State 2300,満漢全席]
type = VarSet
trigger1 = time = 0
var(43) = 480
ignorehitpause = 1

[State 2300,防御低下敵ID]
type = VarSet
trigger1 = time = 0
var(44) = EnemyNear,ID
ignorehitpause = 1

[State 2300,移動低下敵ID]
type = VarSet
trigger1 = time = 0
var(45) = EnemyNear,ID
ignorehitpause = 1

[State 2300,跳躍妨害敵ID]
type = VarSet
trigger1 = time = 0
var(46) = EnemyNear,ID
ignorehitpause = 1

[State 2300,跳躍妨害]
type = VarSet
trigger1 = time = 0
var(42) = 480
ignorehitpause = 1

[State 2300,移動低下]
type = VarSet
trigger1 = time = 0
var(41) = 480
ignorehitpause = 1

[State 2300,防御低下]
type = VarSet
trigger1 = time = 0
var(40) = 480
ignorehitpause = 1

[State 2300, エフェクトHelper]
type = Helper
triggerall = numhelper(12300) = 0
trigger1 = time = 0
stateno = 12300
ID = 12300
keyctrl = 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
IgnoreHitPause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;邪視喰らい
[Statedef 2306]
type     = A
movetype = H
physics  = N
;anim     = 820
poweradd = 0
ctrl     = 0
sprpriority = -3

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2306

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = 1
y = 0

;---------ステート終了(立ちへ)
[State -2, SelfState]
Type = SelfState
trigger1 = AnimTime = 0
value = ifelse(Alive,0,5100)
ctrl = 1

;===============================================================================
;---------------------------------------------------------------------------
;X+Y+Z
[Statedef 2800]
type     = S
movetype = A
physics  = N
anim     = 2800
poweradd = -3000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 17
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 15
palcolor = 128
palinvertall = 0
palbright = 160,0,0
palcontrast = 250,180,180
palpostbright = 0,0,0
paladd = -25,-10,-10
palmul = .5,.5,.5
timegap = 2
framegap = 5
trans = add1

;---------最終特別攻撃背景ヘルパー呼び出し
[State -2, haikei]
type = Helper
trigger1 = time = 0
ID = 15210
pos = 0, -60
postype = p2
facing = 1
stateno = 15210
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------無敵


;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1300, 1
freqmul = 0.75

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1300, 1
freqmul = 0.5

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2800, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
anim = 1301
;ID = 0
pos = 5, -105
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 10, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ヒット定義(コマンド投げ)
[State -2, HitDef]
type = HitDef
triggerall = Enemynear,stateno != [140,152]
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,HT
hitflag = M
priority = 1,Miss
sparkno = -1
hitsound = -1
p2facing = 1
p1stateno = 2801
p2stateno = 2810
guard.dist = 0

[State -2, HitDef]
type = HitDef
triggerall = Enemynear,stateno != [140,152]
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,HT
hitflag = MAF
priority = 1,Miss
sparkno = -1
hitsound = -1
p2facing = 1
p1stateno = 2801
p2stateno = 2810
guard.dist = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;兇眼ヒット時
[Statedef 2801]
type     = S
movetype = A
physics  = S
anim     = 2801
poweradd = 0
ctrl     = 0

;---------ロックヘルパー呼び出し
[State -2, Rockon]
type = Helper
trigger1 = time = 0
ID = 40010
pos = 0, -60
postype = p2
facing = 1
stateno = 40010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 110
trigger2 = time = 115
trigger3 = time = 120
trigger4 = time = 125
trigger5 = time = 130
trigger6 = time = 135
trigger7 = time = 140
trigger8 = time = 145
value = 1, 3
freqmul = 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 65
value = 2800, 1
channel = 0

;---------背景エフェクト
[State 2800, エフェクトHelper]
type = Helper
trigger1 = time = 0
stateno = 2820
ID = 2820
keyctrl = 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
IgnoreHitPause = 1

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 4
trigger3 = time = 8
trigger4 = time = 12
anim = 1301
;ID = 0
pos = 5, -105
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 10, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = time = 110
trigger2 = time = 115
trigger3 = time = 120
trigger4 = time = 125
trigger5 = time = 130
trigger6 = time = 135
trigger7 = time = 140
trigger8 = time = 145
anim = 10003
;ID = 0
pos = 0, -60
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 80, 80
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

;---------ゲージ増加
[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = time = 110
trigger2 = time = 115
trigger3 = time = 120
trigger4 = time = 125
trigger5 = time = 130
trigger6 = time = 135
trigger7 = time = 140
value = ceil((50 * fVar(21)))

[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = time = 145
value = ceil((50 * fVar(21)))

;---------ダメージ
[State -2, LifeAdd]
type = LifeAdd
trigger1 = time = 110
trigger2 = time = 115
trigger3 = time = 120
trigger4 = time = 125
trigger5 = time = 130
trigger6 = time = 135
trigger7 = time = 140
value = ceil(92 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 0

[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 110
trigger2 = time = 115
trigger3 = time = 120
trigger4 = time = 125
trigger5 = time = 130
trigger6 = time = 135
trigger7 = time = 140
value = ceil(-92 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 0

[State -2, LifeAdd]
type = LifeAdd
trigger1 = time = 145
value = ceil(92 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 0

[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 145
value = ceil(-92 * fVar(9) * fVar(10) * fVar(11) * fVar(12) * fVar(13))
kill = 1

;---------ヒット数
[State -2,ヒット数]
type = VarAdd
trigger1 = time = 110
trigger2 = time = 115
trigger3 = time = 120
trigger4 = time = 125
trigger5 = time = 130
trigger6 = time = 135
trigger7 = time = 140
trigger8 = time = 145
var(12) = 1

;---------満漢全席
[State 2300,邪視効果と敵ID全初期化]
type = VarRangeSet
trigger1 = time = 145
value = 0
first = 40
last = 46

[State 2300,満漢全席]
type = VarSet
trigger1 = time = 145
var(43) = 480
ignorehitpause = 1

[State 2300,防御低下敵ID]
type = VarSet
trigger1 = time = 145
var(44) = EnemyNear,ID
ignorehitpause = 1

[State 2300,移動低下敵ID]
type = VarSet
trigger1 = time = 145
var(45) = EnemyNear,ID
ignorehitpause = 1

[State 2300,跳躍妨害敵ID]
type = VarSet
trigger1 = time = 145
var(46) = EnemyNear,ID
ignorehitpause = 1

[State 2300,跳躍妨害]
type = VarSet
trigger1 = time = 145
var(42) = 480
ignorehitpause = 1

[State 2300,移動低下]
type = VarSet
trigger1 = time = 145
var(41) = 480
ignorehitpause = 1

[State 2300,防御低下]
type = VarSet
trigger1 = time = 145
var(40) = 480
ignorehitpause = 1

[State 2300, エフェクトHelper]
type = Helper
triggerall = numhelper(12300) = 0
trigger1 = time = 145
stateno = 12300
ID = 12300
keyctrl = 0
postype = p1
supermovetime = 0
pausemovetime = 0
ownpal = 1
IgnoreHitPause = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = Time >= 145
value = 2802

[Statedef 2802]
type     = S
movetype = A
physics  = S
anim     = 2802
poweradd = 0
ctrl     = 0

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;兇眼喰らい
[Statedef 2810]
type     = A
movetype = H
physics  = N
;anim     = 2810
poweradd = 0
ctrl     = 0
sprpriority = 1

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2810

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = 1
y = 0

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = time >= 110
value = 2811

[Statedef 2811]
type     = A
movetype = H
physics  = N
;anim     = 2811
poweradd = 0
ctrl     = 0
sprpriority = 1

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2811

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

;---------ステート移行
[State -2, ChangeState]
Type = ChangeState
trigger1 = time >= 35
value = 2812

[Statedef 2812]
type     = A
movetype = H
physics  = N
;anim     = 2812
poweradd = 0
ctrl     = 0
sprpriority = 1

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2812

;---------回転
[State -2, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 60

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = Time = 0
x = -4
y = -6
persistent = 0

[State -2, grv]
Type = VelAdd
trigger1 = time >= 0
y = 0.5

;---------ステート移行(ダウンへ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = ifelse(Alive = 1,2813,5100)

[Statedef 2813]
type     = L
movetype = H
physics  = N
;anim    = 0
poweradd = 0
ctrl     = 0
sprpriority = 1

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 2813

;---------移動関連
[State -2, Velmul]
type = Velmul
trigger1 = time = 0
x = 0.5

[State -2, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State -2, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = -1 * ifelse(enemynear,facing = facing,-1,1)
y = 0

[State -2, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 0
y = 0

[State -2, Pos0]
type = PosSet
trigger1 = time = 0
y = 0

;---------ステート終了(起き上がりへ)
[State -2, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5120
ctrl = 1











