■整数の変数■

 Var(0)  = 汎用変数0
 Var(1)  = 汎用変数1
 Var(2)  = 汎用変数2
 Var(3)  = 汎用変数3
 Var(4)  = 汎用変数4
 Var(5)  = 飛び道具ゲージ回収用
 Var(6)  = 追撃制限
 Var(7)  = 5C追撃制限
 Var(8)  = 横ﾀﾒ時間
 Var(9)  = 横ﾀﾒ成立フラグ

 Var(10) = 下ﾀﾒ時間
 Var(11) = 下ﾀﾒ成立フラグ
 Var(12) = ヒット数
 Var(13) = 防禦ゲージ
 Var(14) = 攻勢防禦時間
 Var(15) = カウンターヒット
 Var(16) = 自分カウンターヒット
 Var(17) = キャンセルフラグ
 Var(18) = 浮き補正
 Var(19) = 空中ジャンプフラグ

 Var(20) = 受身発動フラグ
 Var(21) = 
 Var(22) = 相手壁やられフラグ
 Var(23) = 
 Var(24) = 自分防禦ゲージ
 Var(25) = 相手防禦ゲージ
 Var(26) = 自分防禦ゲージ減少量
 Var(27) = 相手防禦ゲージ減少量
 Var(28) = 自分防禦崩壊フラグ
 Var(29) = 相手防禦崩壊フラグ

 Var(30) = 完全世界発動フラグ
 Var(31) = 完全世界発動中
 Var(32) = 完全世界効果時間
 Var(33) = 完全世界発動不可スイッチ
 Var(34) = 
 Var(35) = 散華Flag
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 防御低下
 Var(41) = 移動低下
 Var(42) = 跳躍妨害
 Var(43) = 満漢全席
 Var(44) = 防御低下ID
 Var(45) = 移動低下ID
 Var(46) = 跳躍妨害ID
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = オプション1:勝利演出
 Var(51) = 勝利数カウント
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 汎用変数0
FVar(1)  = 汎用変数1
FVar(2)  = 汎用変数2
FVar(3)  = 汎用変数3
FVar(4)  = 汎用変数4
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 防御低下時攻撃力UP

FVar(10) = コンボ補正
FVar(11) = 相対攻撃補正
FVar(12) = 背面ヒット補正
FVar(13) = ゲージ量補正
FVar(14) = 
FVar(15) = 根性値補正
FVar(16) = 被相対攻撃補正
FVar(17) = 被背面ヒット補正
FVar(18) = 
FVar(19) = 

FVar(20) = 浮き補正
FVar(21) = 壁張り付き補正
FVar(22) = 
FVar(23) = 
FVar(24) = 連続ガード補正
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 