===============================================================================
技表表記説明
===============================================================================
[特殊]     例外的なシステム等に表記
[空]       空中でのみ使用可能
[空可]     地上空中両方使用可能
[※]       派生元技と派生技
[BE]       ブローバックエッジ対応技
[RA]       ゲージ技以外のリアクト属性対応技
[中段]     しゃがみガード不能技
[下段]     立ちガード不能技
[ガー不]   ガード不能技
[サキブレ] サーキットブレイク技
[ガークラ] ガードブレイク技
===============================================================================
技表
===============================================================================
(特殊)このキャラはEスタイルのバックステップ中に空中必殺技、EXエッジをキャンセル可能です

[クレセント(C)・特殊技]
※投げ追加　　　　　      (投げ中に2追加入力、確定ダウン)
6c　　　　　　           

[クレセント(C)・必殺技]
数秘紋・蛇の巣(空可/BE)※ 214a or b or c(設置技、数秘紋・積雷分離をキャンセル可能、空中版は被喰らい時消滅、
                                         ジャンプと空投げキャンセル可能、空中BE版はさらにシールドと空避け、必殺キャンセル可能、
                                         振り向き属性あり)
※発動(空可)              214a or b or c(対応したボタンの設置技を発動、地上版はRA、
                                         空中版はジャンプと空投げキャンセル可能、振り向き属性あり)
雷針(BE)                  236a or b(a版とBEb版は数秘紋・蛇の巣/積雷分離を、b版は数秘紋・積雷分離を、
                                    BEa版は全必殺技とシールドをキャンセル可能)
雷蛇礼賛                  236c
昇雷(空可)  　　　　      623a or b(地上a版初段RA)
昇雷賛美(空可)            623c
数秘紋・積雷分離　　　　  22a or b(a版は雷ストック1、b版は雷ストック3溜め、a版は押しっぱなしで溜め続ける
　　　　　　　　　　　　　　　　　 事が可能、ストックが10以上溜まった時点で強制発動)
数秘紋・積雷分離          22c(雷ストックを消費して発動、ストックの数と溜めた回数で性能が変化)
数秘紋・鳴爬身 　　　     22z(画面両はしに設置、相手が空中かダウン喰らいで画面はしに密着した時に相手にダメージ、RA)

[ハーフ(H)・特殊技]
※投げ追加　　　　　      (投げ中に2追加入力、確定ダウン)
※6a　　　　　         　 (5Aからの派生技、2回まで派生、ハーフ専用の3段攻撃)
6c　　　　　　            (c押しっぱなしで性能変化、相手をガードさせてもジャンプキャンセル可能、EX空キャン可能)

[ハーフ(H)・必殺技]
瞬雷                      236a or b(a版移動後ボタン押しっぱなしで攻撃派生、派生はRA、b版溜め中ボタン押しっぱなしでキャンセル)
セブンス・ヘヴン(原罪)    236c
赫訳・鬼尾(空)            236a or b or c(a版は攻撃をヒット、b版は最後の攻撃を当てると空中で行動可能)
昇雷                      623a or b(a版初段RA)
昇雷賛美　　　　          623c
雷針・砌　　　　          214a or b
雷針・砌蝮　　　　        214c
地走り　　　　 　         22z(RA、下段)

[フル(F)・特殊技]
※投げ追加　　　　　      (投げ中に2追加入力、確定ダウン)
6c　　　　　　            

[フル(F)・必殺技]
送り火拿                  236a or b(b版はボタン押しっぱなしでフェイント)
葬り大噛                  236c
赫訳・鬼尾(空)            236a or b or c(a版は攻撃をヒット、b版は最後の攻撃を当てると空中で行動可能)
砕き昇雷                  623a or b or c
秘雷針　　　　            214a or b
雷蛇鬼流祭　　            214c
赫訳・鬼穿　　　 　　　   22a or b or c(攻撃ボタン連打で判定持続、飛び道具相殺と無敵付き、若干のゲージ上昇効果有り、
                                        RA、ガードゲージ削り大)

[イクリプス(E)・特殊技]
※投げ追加　　　　　      (投げ中に2追加入力、確定ダウン)
6c　　　　　　            (c押しっぱなしで性能変化、相手をガードさせてもジャンプキャンセル可能、EX空キャン可能)

[イクリプス(E)・必殺技]
瞬雷※                    236a or b(ヒット時雷ストック1増加、b版溜め中ボタン押しっぱなしでキャンセル)
※瞬雷二段目　　　　 　　 236a or b or c(瞬雷移動後追加入力、aは前にbは前上にcは真上に移動、ヒット時雷ストック1増加、
                                         bとc版はヒット時必殺技キャンセル可能)
セブンス・ヘヴン(原罪)    236c
昇雷(空可)※　　　　      623a or b(地上a版初段RA、最終段ヒット時雷ストック1増加)
※追加　　　　 　　　     236a or b(a、b版最後の攻撃ヒット時追加入力、相手吹き飛ばし)
※追加　　　　 　　　     214a or b(a、b版最後の攻撃ヒット時追加入力、相手叩きつけ、ヒット時雷ストック1増加)
昇雷賛美(空可)            623c
数秘紋・蛇の巣(空可/BE)※ 214a or b or c(設置技、数秘紋・積雷分離をキャンセル可能、空中版は被喰らい時消滅、
                                         ジャンプと空投げキャンセル可能、空中BE版はさらにシールドと空避け、必殺キャンセル可能、
                                         振り向き属性あり)
※発動(空可)              214a or b or c(対応したボタンの設置技を発動、地上版はRA、
                                         空中版はジャンプと空投げキャンセル可能、振り向き属性あり)
※全発動(空可)            214a+b or a+c or b+c(設置した数秘紋・蛇の巣を全発動、それ以外は発動と同じ)
数秘紋・積雷分離　　　　  22a or b(a版は雷ストック1、b版は雷ストック3溜め、a版は押しっぱなしで溜め続ける
　　　　　　　　　　　　　　　　　 事が可能、ストックが10以上溜まった時点で強制発動)
数秘紋・積雷分離          22c(雷ストックを消費して発動、ストックの数と溜めた回数で性能が変化)
数秘紋・鳴爬身 　　　     22z(画面両はしに設置、相手が空中かダウン喰らいで画面はしに密着した時に相手にダメージ、RA)

[アークドライブ]
天の崩雷      　　　　　  41236c

[ラストアーク]
空洞航路・十七転生　      (ガー不、固定ダメージ、ヴァイタルソース分まで全回復)

[イクリプス(E)・ラストアーク]
空洞航路・十七転生　      874632z(ガー不、固定ダメージ、ヴァイタルソース分まで全回復)