===============================================================================
高解像度ポトレ適用法
===============================================================================
１、SFFを開いて、登録順に1番目の画像と3番目の画像と6番目の画像のグループ番号を
    いじって下さい。
    1番目の画像のグループ番号[9000,0]を[9001,0]にして下さい。
    3番目の画像のグループ番号[9000,1]を[9001,1]にして下さい。
    6番目の画像のグループ番号[9001,2]を[9000,2]にして下さい。

２、System.defを開いて、
    [portrait.scale][p1.face.scale][p2.face.scale][p1.scale][p2.scale]の値を
    半分にして下さい。
※  上の記述が省略されている場合は、記述を追加して値を[0.5,0.5]にして下さい。

３、Fight.defを開いて、[p1.face.Scale][p2.face.Scale][p3.face.scale]
    [p4.face.scale][p1.teammate.face.scale][p2.teammate.face.scale]
    の値を半分にして下さい。
※  上の記述が省略されている場合は、記述を追加して値を[0.5,0.5]にして下さい。

===============================================================================
高解像度ポトレ使用の注意
===============================================================================
・公式のサイズでポトレが登録されているキャラはポトレが
  半分のサイズで表示される事になるため、表示サイズが異なってしまう点に注意
  して下さい。



