; カンフーマンのアニメーション定義ファイルです。
; SFFファイルから画像を呼び出し、コマ数・表示位置の変更・１コマあたりの表示時間、
; 画像の向き・画像の透過処理、そしてやられ判定ボックス・攻撃判定ボックスを設定します。
;
;------------------------------------------------------------------------------
;■登録はこの形が決まり事です。１コマずつ改行して増やせばアニメーションします。
; 
; [Begin Action 0]
; 0,0, 0,0, 10
; LoopStart
; 0,1, 0,0, 7
; 0,2, 0,0, 7
;
; [Begin Action (CNSで呼び出すためのアニメーションアドレス)]
; (SFFのグループ番号),(SFFのアニメ番号), (Ｘ軸位置),(Ｙ軸位置), (フレーム数(１フレーム＝1/60秒))
;
; の順番になっています。グループ番号(Group)とアニメ番号(Image)は
; SFFに同じ番号が設定されている画像があれば、それが呼び出されゲーム中で表示出来ます。
; 詳しくはＭＣＭ（http://ses.mgbr.net/）でSFFを読み込み番号を確認してみましょう。
;
; Ｘ軸位置は左右・Ｙ軸位置は上下に数値を増やすと、画像のみが本来の位置よりも移動して表示されます。
; 1以上だとそれぞれ前と下、-1以下だと後と上に移動します。
; 軸位置そのものが移動している訳ではないので注意。
;
; フレーム数は数値を1から設定します。多ければ多いほど長く表示されます。
; -1に設定すればアニメが止まり、常にその画像が表示されます。
; 0だとそのコマを飛ばし、-2以下に設定すればエラーを起こす（かもしれない）ので注意しましょう。
;
; ******************************************
;
; 0,0, 0,0, 10, HV, A
;
; フレーム数の後にアルファベットが追加されています。これはオプションで、
; 前者のHVが画像の向きを変更し、後者のAは透過処理を追加します。
; 必要な場合の時に使用しましょう。種類は下記の通りです。
;
; H  = 画像を左右反転します
; V  = 画像を上下反転します
; HV = 画像を上下左右反転を同時にします（ VH でもＯＫ）
;
; A  = (加算処理) 画像を輝かせながら半透明にします
; A1 = (半透明)   画像を半透明にします
; S  = (減算処理) 画像を影のように半透明にします
;
; ※向きを変更しないで透過のみをさせたい場合は下記のように省略します。
; 　向きのみならば透過部分を設定しなくて良いです。
;
; 0,0, 0,0, 10, , S
; 0,0, 0,0, 10, V
;
; ******************************************
;
;「LoopStart」は設置すればその直後のアニメをCNS側で制御しない限り、その部分から常に繰り返す事が出来ます。
;
;------------------------------------------------------------------------------
;■やられ判定と攻撃判定のボックスの設定はこういう形になります。
; (通常、最新のMCMやWinMUGEN付属のAirEditで設定・変更するので、深く考えなくて良いかもしれません)
;
; [Begin Action 200]
; Clsn2Default: 2
;  Clsn2[0] = -13,  0, 16,-79
;  Clsn2[1] =   5,-79, -7,-93
; 0,0, 0,0, 10
; Clsn1: 1
;  Clsn1[0] =  16,-80, 61,-71
; Clsn2: 3
;  Clsn2[0] =  19,  0,-10,-80
;  Clsn2[1] =   6,-94, 18,-78
;  Clsn2[2] =  19,-80, 61,-71
; 200,2, 0,0, 4
;
;「Clsn1」は攻撃判定、「Clsn2」はやられ判定の設置を意味します。
; その後の「: 1」等は判定ボックスをその数値分、個数設定している印です。増やせば当然ボックスを増やせます。
;「Default」と入れれば、途中のコマで新規に設定されない限り、その直後のアニメ全てに同じ判定ボックスが適用されます。
;
;「[2]」などはボックスナンバーです。必ず[0]から始めてください。
;
; ******************************************
;
; Clsn*[*] = の後に数値が４つ並んでいます。ボックス１つあたりの範囲を示しています。
;
; Clsn*[*] = (始点Ｘ軸),(始点Ｙ軸),(終点Ｘ軸),(終点Ｙ軸)
;
;------------------------------------------------------------------------------
; 後は実際に登録されているものを参照してください。
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------
;通常立ち（アイドリング）
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, 0, 16, -79
  Clsn2[1] = 5, -79, -7, -93
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 45
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 40


;立ち状態での振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 4,H
5,0, 0,0, 4


;しゃがみ状態での振り向き
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4

;------------------------------------------------------------------------------
;立ちからしゃがむ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


;しゃがみ（座り）
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


;しゃがみから立ち上がる
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3


;後退歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, 0, 16, -67
  Clsn2[1] = -6, -83, 6, -67
11,0, 0,0, 3


;垂直ジャンプ
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


;前ジャンプ
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -86, 14, -28
  Clsn2[1] = 5, -96, 17, -85
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


;後ジャンプ
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;垂直ジャンプ頂点からの降下（オプション）
;[Begin Action 44]
;前ジャンプ頂点からの降下（オプション）
;[Begin Action 45]
;後ジャンプ頂点からの降下（オプション）
;[Begin Action 46]
;着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, 0, -16, -68
  Clsn2[1] = -5, -79, 6, -68
11,0, 0,0, 3

;------------------------------------------------------------------------------
;ダッシュ（走る）
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;バックステップ
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = 6, -90, -6, -104
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
43,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


;しゃがみガード開始
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


;空中ガード開始
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1

;-----------------------------------
;立ちガード（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


;しゃがみガード（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


;空中ガード（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;-----------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


;しゃがみガード終了
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


;空中ガード終了
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1

;-----------------------------------
;立ちガードで相手の攻撃が触れた時のアニメ
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


;しゃがみガードで相手の攻撃が触れた時のアニメ
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


;空中ガードで相手の攻撃が触れた時のアニメ
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;------------------------------------------------------------------------------
;タイムオーバー（負けた時or引き分けた時）
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1


;勝利ポーズ
[Begin Action 182]
41,0, 0,0, 3
42,1, 0,-30, 3
42,2, 0,-35, 1
42,2, 0,-40, 1
42,3, 0,-45, 1
42,3, 0,-50, 1
42,4, 0,-55, 1
42,4, 0,-60, 1
42,5, 0,-65, 1
42,5, 0,-68, 1
42,2, 0,-69, 1
42,2, 0,-70, 1
42,3, 0,-69, 1
42,3, 0,-68, 1
42,2, 0,-65, 1
42,2, 0,-60, 1
42,3, 0,-55, 1
42,3, 0,-50, 1
42,4, 0,-45, 1
42,4, 0,-40, 1
42,5, 0,-35, 1
42,5, 0,-30, 1
42,2, 0,-25, 1
42,2, 0,-20, 1
42,3, 0,-15, 1
42,3, 0,-10, 1
Loopstart
9100,67, 0,0, 6
9100,68, 0,0, 6

;------------------------------------------------------------------------------
;バトル開始直前のイントロ
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0, -8,0, 4
240,1, -8,0, 3
240,2, -8,0, 6
240,3, -8,0, 5
240,4, -8,0, 4
200,0, 0,0, 4


;板
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

;板壊れる
; 補足：「-1,0」とアニメを設定すれば、何も画像を表示せず透明のコマの設置が出来ます。
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;------------------------------------------------------------------------------
;バトル開始直前のイントロ
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,3, 0,0, 7
200,0, 0,0, 6
200,1, 0,0, 3
200,2, 0,0, 3
200,1, 0,0, 3
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 6
0,2, 0,0, 5
240,0, -8,0, 4
240,1, -8,0, 3
240,2, -8,0, 6
240,3, -8,0, 5
240,4, -8,0, 4
200,0, 0,0, 4

;------------------------------------------------------------------------------
;バトル開始直前のイントロ
[Begin Action 194]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
1050,0, 0,0, 8
1050,1, 0,0, 5
1050,2, 5,-10, 3
1050,3, 15,-30, 6
1050,4, 15,-35, 2
1055,0, 15,-36, 2
1055,1, 15,-35, 2
1055,2, 15,-35, 2
1055,3, 15,-35, 4
1055,4, 15,-34, 3
1055,5, 15,-28, 3
1055,6, 15,-25, 3
9100,60, 10,-35, 2
9100,61, 0,-30, 8
600,0, 0,-20, 2
1052,1, -8,0, 3
1052,3, 0,0, 3

;------------------------------------------------------------------------------
;挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2

;------------------------------------------------------------------------------
;挑発
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 1
200,0, 0,0, 1


;挑発
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = 19, -38, -13, -103
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -51, -13, -117
42,1, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -22, -126, 20, -75
42,2, 0,-35, 1
Clsn2: 1
  Clsn2[0] = 20, -88, -21, -124
42,2, 0,-40, 1
Clsn2: 1
  Clsn2[0] = 17, -83, -19, -132
42,3, 0,-45, 1
Clsn2: 1
  Clsn2[0] = -17, -130, 21, -95
42,3, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -24, -140, 16, -94
42,4, 0,-55, 1
Clsn2: 1
  Clsn2[0] = -23, -141, 21, -102
42,4, 0,-60, 1
Clsn2: 1
  Clsn2[0] = -26, -152, 18, -106
42,5, 0,-65, 1
Clsn2: 1
  Clsn2[0] = -25, -151, 21, -109
42,5, 0,-68, 1
Clsn2: 1
  Clsn2[0] = -21, -149, 18, -110
42,2, 0,-69, 1
Clsn2: 1
  Clsn2[0] = -22, -146, 22, -108
42,2, 0,-70, 1
Clsn2: 1
  Clsn2[0] = -20, -149, 19, -106
42,3, 0,-69, 1
Clsn2: 1
  Clsn2[0] = -24, -145, 18, -107
42,3, 0,-68, 1
Clsn2: 1
  Clsn2[0] = -23, -153, 19, -102
42,2, 0,-65, 1
Clsn2: 1
  Clsn2[0] = -21, -140, 20, -104
42,2, 0,-60, 1
Clsn2: 1
  Clsn2[0] = -19, -137, 17, -88
42,3, 0,-55, 1
Clsn2: 1
  Clsn2[0] = -20, -129, 18, -94
42,3, 0,-50, 1
Clsn2: 1
  Clsn2[0] = -22, -126, 18, -80
42,4, 0,-45, 1
Clsn2: 1
  Clsn2[0] = -26, -118, 18, -79
42,4, 0,-40, 1
Clsn2: 1
  Clsn2[0] = -25, -123, 19, -77
42,5, 0,-35, 1
Clsn2: 1
  Clsn2[0] = -27, -112, 19, -70
42,5, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -22, -106, 17, -67
42,2, 0,-25, 1
Clsn2: 1
  Clsn2[0] = -25, -101, 19, -63
42,2, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -22, -97, 17, -54
42,3, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -24, -90, 18, -52
42,3, 0,-10, 1
Clsn2Default: 1
  Clsn2[0] = -16, -105, 19, -3
9100,67, 0,0, 6
9100,68, 0,0, 6
9100,67, 0,0, 6
9100,68, 0,0, 6
9100,67, 0,0, 6
9100,68, 0,0, 6
1210,0, 0,0, 6

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;立ち弱パンチ
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 61, -71
Clsn2: 3
  Clsn2[0] = 19, 0, -10, -80
  Clsn2[1] = 6, -94, 18, -78
  Clsn2[2] = 19, -80, 61, -71
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
;立ち強パンチ
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, 0, 43, -32
  Clsn2[1] = 41, -32, 12, -75
  Clsn2[2] = 21, -91, 34, -75
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 45, 0, -7, -32
  Clsn2[1] = 19, -73, 48, -24
  Clsn2[2] = 35, -89, 48, -72
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 47, -31, -6, 0
  Clsn2[1] = 17, -31, 47, -78
  Clsn2[2] = 31, -94, 42, -76
210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -86, 64, -60
  Clsn1[1] = 64, -63, 79, -82
Clsn2: 5
  Clsn2[0] = 40, 0, -11, -32
  Clsn2[1] = 34, -32, 5, -86
  Clsn2[2] = 13, -97, 26, -77
  Clsn2[3] = 34, -60, 64, -86
  Clsn2[4] = 64, -63, 79, -82
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 40, 0, -11, -32
  Clsn2[1] = 34, -32, 5, -86
  Clsn2[2] = 13, -97, 26, -77
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, 0, 32, -39
  Clsn2[1] = 24, -39, -1, -81
  Clsn2[2] = 20, -79, 8, -95
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 3

;-----------------------------------
;立ち弱キック
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 38, -53, 14, -36
  Clsn1[1] = 35, -42, 56, -29
  Clsn1[2] = 69, -34, 53, -23
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 18, -53, 38, -36
  Clsn2[3] = 56, -29, 35, -42
  Clsn2[4] = 53, -23, 69, -34
230,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 32, -37, 18, -54
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 52, -22, 44, -34
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
;立ち強キック
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 24, -28, 2, -66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -65, 67, -50
Clsn2: 4
  Clsn2[0] = 6, 0, -9, -62
  Clsn2[1] = -20, -80, 4, -57
  Clsn2[2] = -19, -94, -7, -79
  Clsn2[3] = 67, -50, 3, -65
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 70, -65, 8, -50
Clsn2: 4
  Clsn2[0] = 9, 0, -7, -62
  Clsn2[1] = -18, -80, 6, -57
  Clsn2[2] = -16, -94, -4, -80
  Clsn2[3] = 3, -65, 70, -50
240,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -1, 9, -60
  Clsn2[1] = -12, -81, 13, -55
  Clsn2[2] = -9, -92, 2, -81
  Clsn2[3] = 9, -57, 37, -39
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, 0, 30, -58
  Clsn2[1] = -2, -79, 22, -58
  Clsn2[2] = 1, -94, 12, -79
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, 0, 17, -80
  Clsn2[1] = 0, -94, 12, -81
200,0, 0,0, 3

;------------------------------------------------------------------------------
;しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -40, 17, -48
Clsn2: 3
  Clsn2[0] = -14, 0, 19, -48
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = 18, -48, 54, -40
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3

;-----------------------------------
;しゃがみ強パンチ
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 30, -58
  Clsn2[1] = 2, -76, 14, -58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -37, 20, -62
Clsn2: 3
  Clsn2[0] = -2, 0, 32, -55
  Clsn2[1] = 9, -75, 21, -54
  Clsn2[2] = 45, -37, 20, -62
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 51, -79, 29, -57
  Clsn1[1] = 44, -94, 57, -74
Clsn2: 4
  Clsn2[0] = -1, 0, 39, -42
  Clsn2[1] = 14, -43, 34, -83
  Clsn2[2] = 51, -79, 34, -62
  Clsn2[3] = 44, -94, 57, -74
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 37, 0, -5, -37
  Clsn2[1] = 6, -37, 36, -64
  Clsn2[2] = 13, -78, 25, -64
410,4, 0,0, 5
410,0, 0,0, 3


;
[Begin Action 422]
Clsn2: 2
  Clsn2[0] = -22, -32, 10, -5
  Clsn2[1] = 11, -47, 23, -31
9100,45, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -35, 26, 0
Clsn2: 2
  Clsn2[0] = -22, -32, 10, -5
  Clsn2[1] = 11, -47, 29, -3
9100,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -137, 27, -46
Clsn2: 3
  Clsn2[0] = -22, -77, 10, -5
  Clsn2[1] = 14, -134, 26, -118
  Clsn2[2] = -1, -116, 27, -70
9100,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -137, 27, -46
Clsn2: 3
  Clsn2[0] = -22, -77, 10, -5
  Clsn2[1] = 14, -134, 26, -118
  Clsn2[2] = -1, -116, 27, -70
9100,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -137, 27, -46
Clsn2: 3
  Clsn2[0] = -22, -77, 10, -5
  Clsn2[1] = 14, -134, 26, -118
  Clsn2[2] = -1, -116, 27, -70
Loopstart
9100,48, 0,0, 3


;
[Begin Action 423]
Clsn2: 3
  Clsn2[0] = -22, -77, 10, -5
  Clsn2[1] = 17, -134, 29, -118
  Clsn2[2] = -1, -116, 27, -70
9100,48, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -77, 10, -5
9100,45, 0,-21, 3
Clsn2: 1
  Clsn2[0] = -24, -72, 10, -5
9100,60, -3,-1, -1

;-----------------------------------
;しゃがみ弱キック
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -24, 8, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 5
  Clsn2[0] = 11, 0, -20, -41
  Clsn2[1] = -21, -50, -10, -38
  Clsn2[2] = 24, -24, 8, -13
  Clsn2[3] = 23, -19, 45, -10
  Clsn2[4] = 45, -11, 63, 0
430,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -39
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = 23, -19, 43, -10
  Clsn2[4] = 43, -11, 60, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3

;-----------------------------------
;しゃがみ強キック
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -10, 18, -25
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 76, 1, 58, -10
Clsn2: 5
  Clsn2[0] = 17, -52, -7, 0
  Clsn2[1] = 40, -10, 12, -25
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 76, 1, 58, -10
  Clsn2[4] = 8, -59, 20, -46
440,3, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 17, 0, -7, -52
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


;スライディング
[Begin Action 445]
Clsn2: 1
  Clsn2[0] = -30, -67, 6, -6
640,0, -10,16, 9
Clsn1: 1
  Clsn1[0] = -11, -17, 55, 1
Clsn2: 2
  Clsn2[0] = -11, -17, 55, 1
  Clsn2[1] = -35, -26, 3, 1
9100,66, 0,0, 12
Clsn2: 2
  Clsn2[0] = -35, -26, 3, 1
  Clsn2[1] = -11, -17, 55, 1
9100,66, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -31, 20, 1
  Clsn2[1] = -23, -61, 5, -28
630,2, -10,32, 9

;------------------------------------------------------------------------------
;ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 16, -27
  Clsn2[1] = -5, -87, 8, -72
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -70, 31, -60
  Clsn1[1] = 49, -54, 29, -65
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 49, -54, 29, -65
600,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 49, -54, 29, -65
600,1, 0,0, 4
600,0, 0,0, -1

;-----------------------------------
;ジャンプ強パンチ
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 7, -91, 27, -68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -45, 57, -77
Clsn2: 3
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 57, -45, 20, -77
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 6, -92, 30, -71
610,1, 0,0, -1

;-----------------------------------
;ジャンプ弱キック
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -54, 35, -37
Clsn2: 3
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
  Clsn2[2] = 11, -54, 35, -37
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -30, 13, -48
  Clsn1[1] = 21, -38, 7, -52
Clsn2: 3
  Clsn2[0] = -7, -89, 5, -73
  Clsn2[1] = 19, -34, -18, -74
  Clsn2[2] = 13, -48, 34, -30
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
630,1, 0,0, -1

;-----------------------------------
;ジャンプ強キック
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 43, -48, 13, -33
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -4, -73, -15, -90
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 69, -28
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -73, 14, -32
  Clsn2[1] = 14, -48, 35, -35
  Clsn2[2] = -12, -89, -2, -73
640,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, -1

;垂直吹っ飛び落下後のバウンド
;[Begin Action 5161]
;バウンドした後に着地〜うつ伏せに倒れる中間
;[Begin Action 5171]
;倒れる（うつ伏せ）
;[Begin Action 5111]
;うつ伏せに倒れた後の起き上がり
;[Begin Action 5121]
;---------------------------
;キリモミ吹っ飛び
;[Begin Action 5052]
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; ここから下は上級編用アニメ
;------------------------------------------------------------------------------
;パワー溜め
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
Loopstart
1000,1, 0,0, 3
1000,2, 0,0, 3

;------------------------------------------------------------------------------
;立ちシールド
[Begin Action 701]
Clsn1: 3
  Clsn1[0] = -9, 0, 35, -30
  Clsn1[1] = 2, -30, 30, -83
  Clsn1[2] = 10, -83, 24, -95
Clsn2: 3
  Clsn2[0] = -9, 0, 35, -30
  Clsn2[1] = 2, -30, 30, -83
  Clsn2[2] = 10, -83, 24, -95
1300,0, 0,0, 13
Clsn2: 3
  Clsn2[0] = -9, 0, 35, -30
  Clsn2[1] = 0, -30, 28, -83
  Clsn2[2] = 8, -83, 22, -95
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, 0, 23, -83
  Clsn2[1] = 3, -83, 16, -95
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, 0, 13, -84
  Clsn2[1] = -6, -84, 7, -96
1210,0, 0,0, 2


;立ちシールド成功
[Begin Action 702]
1300,0, 0,0, 13
1300,1, 0,0, 3
1300,2, 0,0, 2
1210,0, 0,0, 2


;しゃがみシールド
[Begin Action 703]
Clsn2Default: 2
  Clsn2[0] = -11, -49, 21, 0
  Clsn2[1] = -2, -62, 13, -49
Clsn1: 2
  Clsn1[0] = -11, 0, 21, -49
  Clsn1[1] = -2, -49, 13, -62
1320,0, 0,0, 13
1320,1, 0,0, 3
1320,2, 0,0, 2
400,0, 0,0, 2


;しゃがみシールド成功
[Begin Action 704]
1320,0, 0,0, 13
1320,1, 0,0, 3
1320,2, 0,0, 2
400,0, 0,0, 2


;空中シールド
[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -16, -74, 17, -17
  Clsn2[1] = -5, -86, 9, -74
Clsn1: 2
  Clsn1[0] = -16, -17, 17, -74
  Clsn1[1] = -5, -74, 9, -86
1340,2, 0,0, 13
1340,1, 0,0, 3
1340,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


;空中シールド成功
[Begin Action 706]
1340,2, 0,0, 13
1340,1, 0,0, 3
1340,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;------------------------------------------------------------------------------
;オリジナルコンボ発動
[Begin Action 707]
1000,1, 0,0, 2
1000,2, 0,0, 2


;
[Begin Action 708]
9100,62, 0,0, 1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;投げ掴み
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;投げ掴み
[Begin Action 801]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 1
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -85, 64, -1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;投げ成功
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;相手側の投げられアニメ
; 補足：掴んで投げを成功させた時に、相手の行動を制御出来るステートで使われる、相手側のやられアニメです。
; 　　　通常は「必須スプライト」という決まりの食らい画像（全てのキャラに共通）しか使う事が出来ません。
; 　　　詳しくはdocsフォルダの「spr.txt」と「spr.gif」を参照してください。
; 　　　アニメのタイミングをカンフーマン側（投げる側）に合わせる必要があります。
; 　　　どんなキャラでも正しく見栄えの良い画像とアニメに仕上げるのも重要です。
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


;
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 7, -74, 31, -66
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -26
  Clsn2[1] = 5, -94, 17, -83
610,0, 0,2, 1
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -76, 20, -23
  Clsn2[1] = 7, -91, 27, -68
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -77, 57, -45
Clsn2: 3
  Clsn2[0] = -10, -76, 20, -23
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 20, -77, 57, -45
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 6, -92, 30, -71
610,1, 0,0, -1


;
[Begin Action 860]
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -11, -86, 14, -28
  Clsn2[1] = 5, -96, 17, -85
9100,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
9100,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
9100,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
9100,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
9100,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
9100,32, 0,0, 4


;
[Begin Action 870]
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -38
  Clsn2[1] = -12, -81, 18, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -66, 20, -32
5030,30, 0,0, -1


;
[Begin Action 885]
Clsn2Default: 1
  Clsn2[0] = 11, -20, -11, -46
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -16, -105, 3, -66
  Clsn1[1] = 8, -40, -6, -63
  Clsn1[2] = 17, -17, 3, -44
  Clsn1[3] = 3, -26, 29, -14
Clsn2: 4
  Clsn2[0] = -16, -105, 3, -66
  Clsn2[1] = 8, -40, -6, -63
  Clsn2[2] = 17, -17, 3, -44
  Clsn2[3] = 3, -26, 29, -14
Loopstart
9100,5, 0,0, 3
Clsn1: 4
  Clsn1[0] = -16, -105, 3, -66
  Clsn1[1] = 8, -40, -6, -63
  Clsn1[2] = 17, -17, 3, -44
  Clsn1[3] = 3, -26, 29, -14
Clsn2: 4
  Clsn2[0] = -16, -105, 3, -66
  Clsn2[1] = 8, -40, -6, -63
  Clsn2[2] = 17, -17, 3, -44
  Clsn2[3] = 3, -26, 29, -14
9100,6, 0,0, 3


;
[Begin Action 888]
Clsn2: 1
  Clsn2[0] = 9, -86, -10, -17
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -85, -9, -19
1055,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -88, 6, -36
1055,0, 0,0, 5
Clsn1: 6
  Clsn1[0] = 68, -63, 46, -80
  Clsn1[1] = 56, -57, 32, -72
  Clsn1[2] = 39, -50, 20, -64
  Clsn1[3] = 32, -44, 7, -57
  Clsn1[4] = 0, -50, 17, -38
  Clsn1[5] = 17, -40, 31, -27
Clsn2: 8
  Clsn2[0] = 0, -46, -22, -65
  Clsn2[1] = -10, -73, 8, -60
  Clsn2[2] = 68, -63, 46, -80
  Clsn2[3] = 56, -57, 32, -72
  Clsn2[4] = 39, -50, 20, -64
  Clsn2[5] = 32, -44, 7, -57
  Clsn2[6] = 0, -50, 17, -38
  Clsn2[7] = 17, -40, 31, -27
9100,51, 0,0, 20
Clsn2: 1
  Clsn2[0] = 6, -86, -12, -26
1055,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -45, 10, -25
Loopstart
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,2, 0,0, 4


;
[Begin Action 889]
30010,0, 0,0, 2,, A
30010,1, 0,0, 2,, A
30010,2, 0,0, 2,, A
30010,3, 0,0, 2,, A
30010,4, 0,0, 2,, A
30010,5, 0,0, 2,, A
30010,6, 0,0, 2,, A
30010,7, 0,0, 2,, A
30010,8, 0,0, 2,, A
30010,9, 0,0, 2,, A


;
[Begin Action 890]
30010,10, 0,0, 2,, A
30010,11, 0,0, 2,, A
30010,12, 0,0, 2,, A
30010,13, 0,0, 2,, A
30010,14, 0,0, 2,, A
30010,15, 0,0, 3,, A
30010,16, 0,0, 3,, A
30010,17, 0,0, 3,, A
30010,18, 0,0, 3,, A
30010,19, 0,0, 4,, A
30010,20, 0,0, 4,, A
30010,21, 0,0, 4,, A

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;弱カンフー突き手
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 8
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
;強カンフー突き手
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 4

;-----------------------------------
;速いカンフー突き手
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4


;速いカンフー突き手の相手側やられアニメ１（吹っ飛び）
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


;速いカンフー突き手の相手側やられアニメ２（壁に当たる）
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
;弱カンフー蹴り（開始動作）
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, 0, 26, -41
  Clsn2[1] = -5, -41, 21, -75
  Clsn2[2] = 3, -75, 15, -90
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
;弱カンフー蹴り（飛び膝蹴り）
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
;カンフー蹴り（着地）
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3

;-----------------------------------
;カンフー蹴り（追撃蹴り）
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
;カンフー蹴り（追撃蹴り着地）
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
;強カンフー蹴り（開始動作）
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, 0, 26, -41
  Clsn2[1] = -5, -41, 21, -75
  Clsn2[2] = 3, -75, 15, -90
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
;強カンフー蹴り（飛び膝蹴り）
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
;速いカンフー蹴り（開始動作）
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, 0, 26, -41
  Clsn2[1] = -5, -41, 21, -75
  Clsn2[2] = 3, -75, 15, -90
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
;速いカンフー蹴り（飛び膝蹴り）
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
;弱カンフーアッパー
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
;強カンフーアッパー
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, 0, 28, -85
  Clsn2[1] = 22, -38, 43, -58
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
;速いカンフーアッパー
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = -3, 0, 28, -85
  Clsn2[1] = 25, -42, 46, -62
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;------------------------------------------------------------------------------
;板投げ
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, 0, 14, -83
  Clsn2[1] = -8, -83, 8, -97
1210,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, 0, 41, -34
  Clsn2[1] = -1, -34, 36, -53
  Clsn2[2] = 4, -53, 27, -84
  Clsn2[3] = 5, -84, 19, -96
800,5, 35,0, 2,H
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 10, -35, 38, -77
  Clsn2[2] = 20, -77, 44, -94
800,6, 35,0, 2,H
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 8, -35, 39, -67
  Clsn2[2] = 22, -67, 47, -95
800,7, 36,0, 2,H
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 9, -35, 40, -60
  Clsn2[2] = 23, -60, 57, -91
800,8, 36,0, 2,H
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 9, -35, 40, -60
  Clsn2[2] = 22, -54, 53, -86
800,9, 36,0, 2,H
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 9, -35, 40, -60
  Clsn2[2] = 28, -56, 57, -83
800,10, 37,0, 5,H
Clsn2Default: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 11, -35, 43, -60
  Clsn2[2] = 29, -53, 60, -82
800,11, 37,0, 4,H
800,12, 37,0, 12,H
Clsn2: 2
  Clsn2[0] = -12, 0, 19, -80
  Clsn2[1] = -3, -80, 13, -96
200,0, 0,0, 5


;板（投げるまでのヘルパー）
[Begin Action 1201]
191,3, 0,0, 4
191,2, 0,0, 2
191,1, 0,0, 2
191,0, 0,0, -1


;板（発射するProjectile）
[Begin Action 1202]
Clsn1Default: 1
  Clsn1[0] = -25, -25, 25, 25
Clsn2Default: 1
  Clsn2[0] = -25, -25, 25, 25
191,3, 0,0, 3
191,2, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3


;板消える（発射するProjectile）
[Begin Action 1203]
192,0, 0,0, 1
-1,0, 0,0, 1
192,1, 0,0, 1


;
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 21, -1
  Clsn2[1] = -5, -106, 6, -91
9100,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 21, -1
  Clsn2[1] = -5, -106, 6, -91
9100,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 21, -1
  Clsn2[1] = -5, -106, 6, -91
9100,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 21, -1
  Clsn2[1] = -5, -106, 6, -91
9100,27, 0,0, 2
Clsn1: 3
  Clsn1[0] = -17, -61, 14, -44
  Clsn1[1] = 49, -72, 86, -43
  Clsn1[2] = 14, -58, 49, 1
Clsn2: 4
  Clsn2[0] = 12, -70, 46, 1
  Clsn2[1] = 32, -87, 45, -74
  Clsn2[2] = -18, -23, 8, -1
  Clsn2[3] = -16, -72, 89, -55
9100,28, 0,0, 6
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 30, -88, 42, -75
  Clsn2[2] = -14, -17, 13, 2
  Clsn2[3] = -3, -73, 69, -58
9100,29, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -37, 50, 3
  Clsn2[1] = 0, -73, 40, -32
  Clsn2[2] = 22, -88, 36, -72
9100,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -80, 27, 0
  Clsn2[1] = 11, -93, 24, -79
9100,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
9100,26, 0,0, 8


;
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,24, 0,0, 4,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,24, 0,0, 2,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,25, 0,0, 8,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,26, 0,0, 4,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,27, 0,0, 4,, -
Clsn1: 3
  Clsn1[0] = -21, -75, 10, -58
  Clsn1[1] = 52, -68, 89, -46
  Clsn1[2] = 11, -54, 56, -1
Clsn2: 4
  Clsn2[0] = 17, -74, 51, -3
  Clsn2[1] = 36, -89, 49, -76
  Clsn2[2] = -15, -24, 11, -2
  Clsn2[3] = -19, -73, 86, -56
9100,28, 0,0, 5,, -
Clsn1: 3
  Clsn1[0] = -28, -76, 3, -59
  Clsn1[1] = 52, -81, 89, -59
  Clsn1[2] = 6, -59, 51, -6
Clsn2: 4
  Clsn2[0] = 17, -74, 51, -3
  Clsn2[1] = 31, -91, 44, -78
  Clsn2[2] = -12, -22, 14, 0
  Clsn2[3] = -19, -76, 86, -59
9100,29, 0,0, 15,, -
Clsn2: 3
  Clsn2[0] = -7, -36, 54, 4
  Clsn2[1] = 6, -75, 46, -34
  Clsn2[2] = 25, -92, 39, -76
9100,30, 0,0, 4,, -
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
9100,27, 0,0, 6,, -
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
9100,26, 0,0, 8,, -


;
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,24, 0,0, 3,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,24, 0,0, 2,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,25, 0,0, 4,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,26, 0,0, 2,, -
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,27, 0,0, 2,, -
Clsn1: 3
  Clsn1[0] = -21, -75, 10, -58
  Clsn1[1] = 52, -68, 89, -46
  Clsn1[2] = 11, -54, 56, -1
Clsn2: 4
  Clsn2[0] = 17, -74, 51, -3
  Clsn2[1] = 36, -89, 49, -76
  Clsn2[2] = -15, -24, 11, -2
  Clsn2[3] = -19, -73, 86, -56
9100,28, 0,0, 5,, -
Clsn1: 3
  Clsn1[0] = -28, -76, 3, -59
  Clsn1[1] = 52, -81, 89, -59
  Clsn1[2] = 6, -59, 51, -6
Clsn2: 4
  Clsn2[0] = 17, -74, 51, -3
  Clsn2[1] = 31, -91, 44, -78
  Clsn2[2] = -12, -22, 14, 0
  Clsn2[3] = -19, -76, 86, -59
9100,29, 0,0, 15,, -
Clsn2: 3
  Clsn2[0] = -7, -36, 54, 4
  Clsn2[1] = 6, -75, 46, -34
  Clsn2[2] = 25, -92, 39, -76
9100,30, 0,0, 4,, -
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
9100,27, 0,0, 6,, -
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
9100,26, 0,0, 8,, -


;
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -22, -87, 13, -3
800,6, 19,0, 14,H
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = 13, 2, -20, -77
1000,7, 0,0, 12


;
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -22, -87, 13, -3
800,6, 19,0, 14,H
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -89, 70, -24
Clsn2: 2
  Clsn2[0] = 14, -89, 70, -24
  Clsn2[1] = 13, 2, -20, -77
9100,59, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 11, -63, -19, -6
410,0, -7,0, 18
410,1, -6,0, 3
1100,5, -6,0, 3
Clsn1: 1
  Clsn1[0] = 9, -131, 40, -16
1100,6, -6,0, 3
1100,7, -6,0, 3
1100,6, -6,0, 3
1100,7, -6,0, 3
1100,6, -6,0, 3
1100,7, -6,0, 3
1100,8, -6,0, 3
1100,9, -6,0, 3


;
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -27, -27, 25, 22
5001,0, 0,0, 3


;
[Begin Action 1421]
Clsn1: 1
  Clsn1[0] = -46, -41, 53, 43
Clsn2: 1
  Clsn2[0] = -24, -23, 28, 26
5011,0, 0,0, 3,H


;
[Begin Action 1422]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 17, 56
Clsn1: 1
  Clsn1[0] = -36, -51, 27, 50
5001,20, 0,0, 3,H


;
[Begin Action 1423]
5000,10, 0,0, 15
5010,0, 0,0, 15


;
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 24, -3
Clsn1: 2
  Clsn1[0] = -18, -106, 24, -3
  Clsn1[1] = 11, -70, 30, -21
240,0, 0,0, 10
240,0, 0,0, 10
230,0, 0,0, 13


;
[Begin Action 1501]
9100,54, 0,0, 4
9100,55, 0,0, 20
9100,56, 0,0, 6
9100,4, 14,0, 8


[Begin Action 1600]
9100, 69,  0,  0,  3
Clsn2Default: 1
Clsn2[0]= -9,-69, 31, -2
9100,70,0,0,3
9100, 71,  0,  0,  7
Clsn1: 1
Clsn1[0]= 36, -1, 13,-90
9100,72,0,0,3
Clsn1: 1
Clsn1[0]= 36, -1, 13,-90
9100,73,0,0,3
9100,74,0,0,3
9100,73,0,0,3
9100,74,0,0,3
9100, 75,  0,  0,  7
Clsn2: 1
Clsn2[0]= -2,-94, 26,  1
9100, 76,  0,  0,  7

;
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -13, -81, 14, -1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 15, -1
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,2, 0,40, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,3, 0,40, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,4, 0,40, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,5, 0,40, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 16, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -81, 14, 1
5,0, 0,0, 2


;
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -13, -81, 14, -1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 15, -1
11,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -33, 14, 1
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,2, 0,40, 5
Clsn1: 1
  Clsn1[0] = -14, -33, 14, 1
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,3, 0,40, 5
Clsn1: 1
  Clsn1[0] = -14, -33, 14, 1
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,4, 0,40, 5
Clsn1: 1
  Clsn1[0] = -14, -33, 14, 1
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,5, 0,40, 5


;
[Begin Action 2102]
Loopstart
42,2, 0,40, 5
42,3, 0,40, 5
42,4, 0,40, 5
42,5, 0,40, 5


;
[Begin Action 2110]
Clsn2: 1
  Clsn2[0] = -13, -81, 14, -1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 15, -1
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,5, 0,40, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,4, 0,40, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,3, 0,40, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 1
42,2, 0,40, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 16, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -81, 14, 1
5,0, 0,0, 2

;-----------------------------------
;三烈カンフー突き手
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4


;0
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -81, 68, -40
  Clsn1[1] = -7, -50, 42, -1
  Clsn1[2] = 8, -105, 22, 13
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -38, 32, 0
  Clsn2[1] = -8, -66, 19, -38
  Clsn2[2] = 5, -77, 16, -67
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -38, 32, 0
  Clsn2[1] = -8, -66, 19, -38
  Clsn2[2] = 5, -77, 16, -67
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -85, 72, -40
  Clsn1[1] = -14, -53, 41, -1
  Clsn1[2] = 1, -106, 21, 3
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -38, 29, 0
  Clsn2[1] = -7, -65, 20, -39
  Clsn2[2] = 6, -76, 17, -66
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -38, 29, 0
  Clsn2[1] = -7, -65, 20, -39
  Clsn2[2] = 6, -76, 17, -66
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -85, 68, -40
  Clsn1[1] = -10, -46, 45, 3
  Clsn1[2] = 4, -106, 22, 6
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 15, 0
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3

;-----------------------------------
;スマッシュカンフーアッパー
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


;スマッシュカンフーアッパーが当たった後のアニメ
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


;
[Begin Action 3052]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 5, -125, 57, -1
  Clsn1[1] = 27, -190, 48, -1
  Clsn1[2] = 37, -330, 55, -148
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -40
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


;
[Begin Action 3053]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -40
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


;
[Begin Action 4000]
9100,24, 0,0, 3
9100,25, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -103, 1, -4
9100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -104, 22, -5
  Clsn2[1] = 9, -81, 47, -43
9100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -92, 19, 3
  Clsn2[1] = 9, -81, 50, -50
9100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -92, 19, 3
  Clsn2[1] = 8, -74, 44, -53
9100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -96, 15, -1
9100,4, 0,0, 60
Clsn2: 1
  Clsn2[0] = -16, -98, 5, -3
9100,0, 0,0, 3


;------------------------------------------------------------------------------
[Begin Action 4008]
31000,72, 0,0, 1,, A


;
[Begin Action 4100]
Clsn1: 1
  Clsn1[0] = -2, -78, 26, -8
Clsn2: 2
  Clsn2[0] = -9, -109, 19, -46
  Clsn2[1] = 5, -43, 30, 2
9100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -78, 26, -8
Clsn2: 2
  Clsn2[0] = -9, -109, 19, -46
  Clsn2[1] = 5, -43, 30, 2
9100,6, 0,0, 4


;
[Begin Action 4110]
Clsn1: 1
  Clsn1[0] = -31, -71, 55, -40
Clsn2: 2
  Clsn2[0] = -37, -109, 8, -43
  Clsn2[1] = -16, -67, 58, -40
9100,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -71, 55, -40
Clsn2: 2
  Clsn2[0] = -37, -109, 8, -43
  Clsn2[1] = -16, -67, 58, -40
9100,16, 0,0, 4


;
[Begin Action 4200]
9100,9, 0,0, 3
9100,10, 0,0, 3
9100,11, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 4210]
9100,12, -63,0, 1
9100,13, -63,0, 1
Clsn2: 2
  Clsn2[0] = 4, -88, 25, -1
  Clsn2[1] = -48, -22, 7, -1
9100,14, -63,0, 1
Clsn1: 2
  Clsn1[0] = -28, -79, 80, -30
  Clsn1[1] = -20, -52, 36, 1
1000,4, 18,0, 8
Clsn2: 2
  Clsn2[0] = 10, -90, 52, -2
  Clsn2[1] = -22, -51, 40, -2
1000,5, 18,0, 14
Clsn2: 2
  Clsn2[0] = -65, -39, 16, -1
  Clsn2[1] = -34, -81, 21, -25
1000,7, 8,0, 3
Clsn2: 3
  Clsn2[0] = -5, -4, -5, -4
  Clsn2[1] = -33, -80, 12, -6
  Clsn2[2] = -66, -41, -28, 0
1000,2, -11,0, 3
Clsn2: 3
  Clsn2[0] = -5, -4, -5, -4
  Clsn2[1] = -29, -79, 16, -5
  Clsn2[2] = -61, -43, -23, -2
1000,1, -12,0, 3
Clsn2: 1
  Clsn2[0] = -23, -91, 19, 0
1000,0, -9,0, 3


;
[Begin Action 4300]
42,1, 0,3, 3
Loopstart
42,2, 0,25, 4
42,3, 0,25, 4
42,4, 0,25, 4
42,5, 0,25, 4


;
[Begin Action 4301]
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,25, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
9100,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
9100,27, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -77, 51, 3
  Clsn2[1] = 35, -90, 48, -76
9100,28, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
9100,29, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, -19, 18, 0
  Clsn2[3] = 1, -71, 73, -56
9100,30, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -40, 53, 0
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 23, -84, 37, -68
9100,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
9100,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
9100,26, 0,0, 3


;斬空掌破
[Begin Action 4400]
Clsn2Default: 1
  Clsn2[0] = -21, -82, 22, -18
41,5, 0,0, 3
9100,62, 0,0, 2
9100,63, 0,0, 4
9100,64, 0,0, 12
9100,65, 0,0, 8
Loopstart
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,2, 0,0, 4


;
[Begin Action 4401]
Clsn1: 3
  Clsn1[0] = -2, -66, 64, -22
  Clsn1[1] = 47, -51, 95, -15
  Clsn1[2] = 128, -23, 58, 19
0,-1, 0,0, 3


;
[Begin Action 4500]
1000,0, 0,0, 6
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,1, 0,0, 3
1000,2, 0,0, 4
9100,7, 0,0, 10


;
[Begin Action 4510]
Clsn1: 1
  Clsn1[0] = -2, -117, 12, -1
Clsn2: 1
  Clsn2[0] = -16, -116, 5, -8
9100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -117, 12, -1
Clsn2: 1
  Clsn2[0] = -16, -116, 5, -8
9100,8, 0,0, 4


;
[Begin Action 4520]
800,1, 0,0, 3
800,2, 0,0, 3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション
;------------------------------------------------------------------------------
;立ちと空中で相手の上段攻撃を受けた時（弱い）
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;立ちと空中で相手の上段攻撃を受けた時（中くらい）
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;立ちと空中で相手の上段攻撃を受けた時（強い）
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;上段攻撃を受けた後の体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;上段攻撃を受けた後の体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;上段攻撃を受けた後の体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;立ちと空中で相手の下段攻撃を受けた時（弱い）
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;立ちと空中で相手の下段攻撃を受けた時（中くらい）
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;立ちと空中で相手の下段攻撃を受けた時（強い）
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;下段攻撃を受けた後の体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;下段攻撃を受けた後の体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;下段攻撃を受けた後の体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;しゃがみ状態で相手の攻撃を受けた時（弱い）
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;しゃがみ状態で相手の攻撃を受けた時（中くらい）
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;しゃがみ状態で相手の攻撃を受けた時（強い）
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;しゃがみ状態で攻撃を受けた後の体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;しゃがみ状態で攻撃を受けた後の体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;しゃがみ状態で攻撃を受けた後の体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;吹っ飛ばす攻撃を受けた時（吹っ飛び開始）
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;吹っ飛ばす攻撃を受けた時（吹っ飛び）
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;吹っ飛ばす攻撃を受けた後に体勢を立て直す（状態は必ず空中）
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;ダウン効果のある吹っ飛ばす攻撃を受けた時に落下する
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;垂直吹っ飛び　　　　　　　※オプション（無くても良い、という意味）
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;垂直吹っ飛び後の落下　　　※オプション（無くても良い、という意味）
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;足払い攻撃を受けた時に転ぶ
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;倒れている状態で攻撃を受けた時 (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;倒れている状態で攻撃を受けた時 (攻撃で空中に浮かされいる時)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;ダウン攻撃で吹っ飛んだ後の叩き付け
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;コンティニュー画面時　　　　　　※オプション（無くても良い、という意味）
;[Begin Action 5500]
;------------------------------------------------------------------------------
; ここから下は全てオプション。無くても構いません。
;------------------------------------------------------------------------------
;垂直吹っ飛び落下後の叩き付け
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
;倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;起き上がる
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;相手に負けた後の倒れたアニメ
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;ダウン攻撃で叩き付けられた後にバウンドする（浮く）
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


;バウンドした後に着地〜倒れる中間
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
;地面近くでの空中受け身
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;空中受け身
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;気絶（「ピヨり」とも言う）
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;
[Begin Action 5320]
Clsn1: 1
  Clsn1[0] = 164, -42, 164, -42
5010,0, 0,0, 3


;
[Begin Action 5321]
Clsn1: 1
  Clsn1[0] = 164, -42, 164, -42
Clsn2: 1
  Clsn2[0] = -13, -84, 13, 9
5060,0, 0,0, 16
Clsn1: 1
  Clsn1[0] = 164, -42, 164, -42
Clsn2: 1
  Clsn2[0] = -13, -84, 13, 9
5070,0, 0,0, 8


;0
[Begin Action 5322]
Clsn2: 1
  Clsn2[0] = -13, -84, 13, 9
5070,0, 0,0, -1


;
[Begin Action 9000]
9000,8, -150,0, 6
9000,8, -90,0, 6
9000,8, -60,0, 6
9000,8, -30,0, 6
9000,8, -20,0, 6


;
[Begin Action 9999]
-1,-1, 0,0, -1

;
[Begin Action 9999]
9999,0, 0,0, 1



; -1,0, 0,0, 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;
[Begin Action 10000]
10000,0, 0,0, 1,, A
10000,1, 0,0, 1,, A
10000,2, 0,0, 1,, A
10000,3, 0,0, 1,, A
10000,4, 0,0, 1,, A
10000,5, 0,0, 1,, A
10000,6, 0,0, 1,, A
10000,7, 0,0, 1,, A
10000,8, 0,0, 1,, A
10000,9, 0,0, 1,, A
10000,10, 0,0, 1,, A
10000,11, 0,0, 1,, A
10000,12, 0,0, 1,, A
10000,13, 0,0, 1,, A
10000,14, 0,0, 1,, A
10000,15, 0,0, 1,, A
10000,16, 0,0, 1,, A
10000,17, 0,0, 1,, A
10000,18, 0,0, 1,, A
10000,19, 0,0, 1,, A
10000,20, 0,0, 1,, A
10000,21, 0,0, 1,, A
10000,22, 0,0, 1,, A
10000,23, 0,0, 1,, A
10000,24, 0,0, 1,, A
10000,25, 0,0, 1,, A
10000,26, 0,0, 1,, A


;
[Begin Action 12000]
31000,15, 0,0, 1,, A
31000,16, 0,0, 1,, A
31000,17, 0,0, 1,, A
31000,18, 0,0, 1,, A
31000,19, 0,0, 1,, A
31000,20, 0,0, 1,, A
31000,21, 0,0, 1,, A
31000,22, 0,0, 1,, A
31000,23, 0,0, 1,, A
31000,24, 0,0, 1,, A
31000,25, 0,0, 1,, A
31000,26, 0,0, 1,, A
31000,27, 0,0, 1,, A
31000,28, 0,0, 1,, A


;
[Begin Action 15000]
31000,3, 0,0, 1,, A
31000,4, 0,0, 1,, A
31000,5, 0,0, 1,, A
31000,6, 0,0, 1,, A
31000,7, 0,0, 1,, A
31000,8, 0,0, 1,, A
31000,9, 0,0, 1,, A
31000,10, 0,0, 1,, A
31000,11, 0,0, 1,, A
31000,12, 0,0, 1,, A


;0
[Begin Action 15001]
10000,66, 0,0, 1,, A
10000,67, 0,0, 1,, A
10000,68, 0,0, 1,, A
10000,69, 0,0, 1,, A
10000,70, 0,0, 1,, A
10000,71, 0,0, 1,, A
10000,72, 0,0, 1,, A
10000,73, 0,0, 1,, A
10000,74, 0,0, 1,, A
10000,75, 0,0, 1,, A
10000,76, 0,0, 1,, A
10000,77, 0,0, 1,, A
10000,78, 0,0, 1,, A
10000,79, 0,0, 1,, A
10000,80, 0,0, 1,, A
10000,81, 0,0, 1,, A
10000,82, 0,0, 1,, A
10000,83, 0,0, 1,, A
10000,84, 0,0, 1,, A
10000,85, 0,0, 1,, A
10000,86, 0,0, 1,, A
10000,87, 0,0, 1,, A
10000,88, 0,0, 1,, A
10000,89, 0,0, 1,, A
10000,90, 0,0, 1,, A
10000,91, 0,0, 1,, A
10000,92, 0,0, 1,, A
10000,93, 0,0, 1,, A
10000,94, 0,0, 1,, A
10000,95, 0,0, 1,, A
10000,96, 0,0, 1,, A
10000,97, 0,0, 1,, A
10000,98, 0,0, 1,, A
10000,99, 0,0, 1,, A
10000,100, 0,0, 1,, A
10000,101, 0,0, 1,, A
10000,102, 0,0, 1,, A
10000,103, 0,0, 1,, A


;
[Begin Action 15002]
31000,61, 33,-103, 3,, A
31000,62, 29,-103, 3,, A


;
[Begin Action 15003]
31000,63, 35,-110, 3,, A
31000,64, 35,-110, 3,, A
31000,65, 35,-110, 3,, A


;
[Begin Action 15004]
31000,66, -13,-57, 6,, A
31000,67, -13,-57, 6,, A


;
[Begin Action 15005]
31000,68, -11,-59, 4,, A
31000,69, -11,-59, 3,, A
31000,70, -11,-59, 3,, A


;
[Begin Action 15006]
31000,73, 0,0, 4,, A
31000,74, 0,0, 2,, A
31000,75, 0,0, 2,, A
31000,76, 0,0, 2,, A
31000,77, 0,0, 2,, A
31000,78, 0,0, 2,, A


;
[Begin Action 16000]
31000,79, 0,0, 6,, A
31000,80, 0,0, 6,, A


;
[Begin Action 16001]
31000,81, 0,0, 6,, A
31000,82, 0,0, 6,, A


;
[Begin Action 16002]
31000,86, 0,0, -1,, A


;
[Begin Action 16003]
31000,87, 0,0, -1,, A


;
[Begin Action 20000]
20000,68, 0,0, 1,, A
20000,69, 0,0, 1,, A
20000,70, 0,0, 1,, A
20000,71, 0,0, 1,, A
20000,72, 0,0, 1,, A
20000,73, 0,0, 1,, A
20000,74, 0,0, 1,, A
20000,75, 0,0, 1,, A
20000,76, 0,0, 1,, A
20000,77, 0,0, 1,, A
20000,78, 0,0, 1,, A
20000,79, 0,0, 1,, A
20000,80, 0,0, 1,, A
20000,81, 0,0, 1,, A
20000,82, 0,0, 1,, A
20000,83, 0,0, 1,, A
20000,84, 0,0, 1,, A
20000,85, 0,0, 1,, A
20000,86, 0,0, 1,, A
20000,87, 0,0, 1,, A


;
[Begin Action 20001]
31000,51, 0,-57, 2,, A
31000,52, 0,-57, 2,, A
31000,53, 0,-57, 2,, A
31000,54, 0,-57, 2,, A
31000,55, 0,-57, 2,, A
31000,56, 0,-57, 2,, A
31000,57, 0,-57, 2,, A
31000,58, 0,-57, 2,, A
31000,59, 0,-57, 2,, A
31000,60, 0,-57, 2,, A


;
[Begin Action 20002]
31000,51, 0,-50, 3,, A
31000,52, 0,-50, 3,, A
31000,53, 0,-50, 3,, A
31000,54, 0,-50, 3,, A
31000,55, 0,-50, 3,, A
31000,56, 0,-50, 3,, A
31000,57, 0,-50, 3,, A
31000,58, 0,-50, 3,, A
31000,59, 0,-50, 3,, A
31000,60, 0,-50, 3,, A


;
[Begin Action 20010]
9600,30, -100,-200, 2,, A
9600,31, -100,-200, 2,, A
9600,32, -100,-200, 2,, A
9600,33, -100,-200, 2,, A
9600,34, -100,-200, 2,, A
9600,35, -100,-200, 3,, A
9600,36, -100,-200, 2,, A
9600,37, -100,-200, 2,, A
9600,38, -100,-200, 2,, A
9600,39, -100,-200, 4,, A
9600,40, -100,-200, 4,, A


;
[Begin Action 20011]
31000,29, 0,0, 2,, A
31000,30, 0,0, 2,, A
31000,31, 0,0, 2,, A
31000,32, 0,0, 2,, A
31000,33, 0,0, 2,, A
31000,34, 0,0, 2,, A
31000,35, 0,0, 2,, A
31000,36, 0,0, 2,, A
31000,37, 0,0, 2,, A
31000,38, 0,0, 2,, A


;
[Begin Action 20012]
31000,39, 0,0, 2,, A
31000,40, 0,0, 2,, A
31000,41, 0,0, 2,, A
31000,42, 0,0, 2,, A
31000,43, 0,0, 2,, A
31000,44, 0,0, 2,, A
31000,45, 0,0, 2,, A
31000,46, 0,0, 2,, A
31000,47, 0,0, 2,, A
31000,48, 0,0, 2,, A
31000,49, 0,0, 2,, A
31000,50, 0,0, 2,, A

;------------------------------------------------------------------------------
;ゲージ類
[Begin Action 21000]
31000,0, 0,0, -1


;
[Begin Action 21001]
31000,1, 0,0, -1,, A1


;
[Begin Action 21002]
31000,2, 0,0, -1,, A1


;
[Begin Action 21003]
31000,71, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
;透明
[Begin Action 30000]
-1,0, 0,0, 1


;
[Begin Action 30010]
31000,13, 0,0, 5,, A


;
[Begin Action 30011]
31000,83, 0,0, 3,, A


;
[Begin Action 30012]
31000,84, 0,0, 3,, A


;
[Begin Action 30013]
31000,85, 0,0, 8,, A


;
[Begin Action 30050]
20000,22, 0,0, 10,, A


;
[Begin Action 30070]
20000,-1, 0,0, 20
20000,1, -35,-97, 15,, A


;0
[Begin Action 30080]
20000,3, 0,0, -1


;
[Begin Action 30081]
20000,2, 0,0, -1


;
[Begin Action 30082]
20000,4, 0,0, -1


;
[Begin Action 30083]
20000,5, 0,0, -1


;0
[Begin Action 30084]
20000,6, 0,0, -1


;
[Begin Action 30100]
20000,24, 0,0, 3,, A


;
[Begin Action 30101]
20000,25, 0,0, 3,, A


;
[Begin Action 32000]
32000,0, -630,0, 2,, A1
32000,0, -560,0, 2,, A1
32000,0, -460,0, 2,, A1
32000,0, -410,0, 2,, A1
32000,0, -360,0, 2,, A1
32000,0, -330,0, 2,, A1
32000,0, -325,0, 2,, A1
32000,0, -323,0, 2,, A1
32000,0, -322,0, 2,, A1
32000,0, -321,0, 2,, A1
32000,0, -320,0, 8,, A1
32000,0, -310,0, 2,, A1
32000,0, -290,0, 2,, A1
32000,0, -250,0, 2,, A1
32000,0, -200,0, 2,, A1
32000,0, -100,0, 2,, A1
32000,0, -50,0, 2,, A1


;
[Begin Action 32001]
32000,1, -650,0, 3,, A1
32000,1, -560,0, 3,, A1
32000,1, -460,0, 3,, A1
32000,1, -410,0, 3,, A1
32000,1, -380,0, 3,, A1
32000,1, -350,0, 3,, A1
32000,1, -330,0, 2,, A1
32000,1, -325,0, 2,, A1
32000,1, -323,0, 2,, A1
32000,1, -321,0, 2,, A1
32000,1, -320,0, 8,, A1
32000,1, -300,0, 2,, A1
32000,1, -270,0, 2,, A1
32000,1, -220,0, 2,, A1
32000,1, -160,0, 2,, A1
32000,1, -100,0, 2,, A1
32000,1, -20,0, 2,, A1


;
[Begin Action 32002]
32000,2, 0,0, 3,, A1



