Kung Fu Master

和訳カンフーマンの進化系
…たんに技を追加しただけとも言うが、気にしない＾＾
改変転載その他は、自己責任でご自由に


操作方法
--------
    基本操作
    --------

      各ボタンの説明：
      D - 下
      F - 前
      U - 上
      B - 後
      x - Ｘボタン
      y - Ｙボタン
      a - Ａボタン
      b - Ｂボタン
      s - スタートボタン

    通常動作
    --------
      U              - ジャンプ（２段ジャンプ可能）
      UF             - 前ジャンプ（２段ジャンプ可能）
      F              - 前進
      DF             - しゃがむ
      D              - しゃがむ
      DB             - しゃがみ＆しゃがみガード
      B              - 後退＆ガード（空中では空中ガード）
      UB             - 後ジャンプ（２段ジャンプ可能）
      F, F           - ダッシュ
      B, B           - バックステップ
      xy or ab       - 空中受け身
      s              - 挑発
      c              - 受け流し・シールド（投げ以外の攻撃を相殺する）
      z              - 練気法・パワー貯め
      xa             - 緊急回避　＋Fで回り込み（１ゲージ使用でガードキャンセル可能）
      yb             - オリジナルコンボ発動（１．５ゲージ以上。ゲージ残量で持続時間が変動する）

    立ち通常攻撃
    ------------
      X              - 弱パンチ
      Y              - 強パンチ
      A              - 弱キック
      B              - 強キック

    しゃがみ通常攻撃
    ----------------
      X              - しゃがみ弱パンチ
      Y              - しゃがみ強パンチ
      A              - しゃがみ弱キック
      B              - 足払い
      DF + b         - スライディング
      キック系はダウン追い討ち可能


    ジャンプ通常攻撃
    ----------------
      X              - 空中弱パンチ
      Y              - 空中強パンチ
      A              - 空中弱キック
      B              - 空中強キック

    投げ
    ----
      F/B + y (密着して) - カンフースルー

    必殺技
    ------
      D, DF, F + x   - 弱・カンフー突き手　（１ゲージ使用でガードキャンセル可能）
      D, DF, F + y   - 強・カンフー突き手　（１ゲージ使用でガードキャンセル可能）
      D, DF, F + xy  - 速いカンフー突き手 　(パワーゲージを330ポイント消費)

      F, D, DF + x   - 弱・カンフーアッパー
      F, D, DF + y   - 強・カンフーアッパー
      F, D, DF + xy  - 速いカンフーアッパー (パワーゲージを330ポイント消費)

      F, F + a       - 弱・カンフー蹴り
      F, F + b       - 強・カンフー蹴り
      F, F + ab      - 速いカンフー蹴り　　 (パワーゲージを330ポイント消費)
      飛んでる最中にＡかＢを押せば追撃可能
      
      F, F + x       - 弱・カンフー鉄山靠
      F, F + y       - 強・カンフー鉄山靠
      F, F + xy      - 速いカンフー鉄山靠　 (パワーゲージを330ポイント消費)
      攻撃中飛び道具無敵（xy版は、全無敵）
      
      D,D + a        - 弱・スピアキック
      D,D + b        - 強・スピアキック
      D,D + a+b      - 速いスピアキック　　 (パワーゲージを330ポイント消費)

      F, D, DF + a   - 弱・ランスキック
      F, D, DF + b   - 強・ランスキック
      F, D, DF + ab  - 速いランスキック　　 (パワーゲージを330ポイント消費)
      対空専用。カンフースルーから派生可能。
      
      D, DB,B  + x   - 弱・カンフーブロー
      D, DB,B  + y   - 強・カンフーブロー
      D, DB,B  + xy  - 速いカンフーブロー　 (パワーゲージを330ポイント消費)
      
      D, DF, F + a   - 弱・カンフーラッシュ
      D, DF, F + b   - 強・カンフーラッシュ
      D, DF, F + ab  - 速いカンフーラッシュ (パワーゲージを330ポイント消費)
      
      D, DB,B  + a   - 弱・ウッドボ−ドスロー
      D, DB,B  + b   - 強・ウッドボ−ドスロー
      D, DB,B  + ab  - 速いウッドボ−ドスロー(パワーゲージを330ポイント消費)
      
      D + a          - 弱・カンフージャベリン
      D + b          - 強・カンフージャベリン
      D + ab         - 速いカンフージャベリン (パワーゲージを330ポイント消費)
      空中でのみ使用可能
      カンフー蹴りから派生可能
      弱と速いカンフージャベリンは、ダウン追い討ち可能
      
      D, DF, F + z   - 交差法・クロスカウンター     (地上当身)
      
    超必殺技（パワーゲージをLv.1消費）
    --------
      D, DF, F, D, DF, F + x/y  - 三烈カンフー突き手
      D, DB, B, D, DB, B + x/y  - スマッシュカンフーアッパー
      D, B ,DB, D ,DF, F + x/y  - スーパーカンフーパーム
      D, DF, F, D, DF, F + a/b  - 板投げスペシャル
      D, DB, B, D, DB, B + a/b  - 疾倒掃腿脚
      
    超必殺技（パワーゲージをLv.2消費）
    --------
      D, DF, F, D, DF, F + xy   - 轟槌・三烈カンフー突き手
      D, DB, B, D, DB, B + xy   - 天穿・カンフーアッパー
      D, B ,DB, D ,DF, F + xy   - 背撃功夫掌打
      F, FD ,D ,DB ,B ,F + a/b  - 端脚双掌打（投げ技）
      D, DB, B, D, DB, B + x/y  - 斬空掌破（空中専用）

    超必殺技（パワーゲージをLv.3消費）
    --------
      xxFay                     - 瞬獄殺
      D , F , D , B ,    + xa   - 瞬獄殺 (簡易入力)
      
      
    オリコン
    ゲージ技と投げ技以外の技が全て、強制キャンセル可能となる
    （飛び道具も連射可能）
    ただし、オリコン起動中はガード不能となり、攻撃力も低下する

    スーパーキャンセル
    必殺技を、超必殺技でキャンセルする
    
    ドリームキャンセル
    超必殺技を、超必殺技でキャンセルする（特定の技から特定の技へのみ可能）

更新履歴
2009/01/10（土）　KFMの副産物をスピンアウト
2009/01/12（月）　エフェクト強化、キャンセル条件変更、技性能の見直し、超必追加
2009/01/15（木）　当身とスライディング追加
2009/01/22（木）　
エフェクト強化。
ランスキック・天魔空刃脚・カンフーブロー・カンフー突き手（ガーキャン）の性能修正。
一部判定枠変更。
パワー貯め速度少し上昇。
端脚双掌打、クロスカウンターのダメ調整
技名称修正・変更
juggle値変更
イントロ・挑発・勝利ポーズ追加
2009/01/24（金）
瞬獄殺発生高速化

2009/01/27（火）　バグ鳥＆技追加
疾倒掃腿脚と板投げスペシャルを追加
端脚双掌打のバグ鳥…たぶんこれでおｋなはず＾＾
サウンド関係の修正

2009/02/07（土）
バグ鳥

2009/02/21（土）
パームに受身不能時間設定
スピアキックが対空技として死んでいたので調整
AI調整。更なる溜めキャラかした気がするが、何、気にすることはない

2009/03/26（木）
端脚のダメージが相手によっては小さすぎるものになってしまうので、absoluteを0に
ちょっと都合でゲージ類のヘルパーのステート番号を20000にさせてもらいました。
オリコン中は変わらずに30001。
ＡＩ調整。

2009/06/24 (水）
・ＡＩ調整。
・強カンフーブローのアーマーを、半分だけダメージももらう仕様に。（ＫＯはされないはず）
その代わり、遠めヒット時も微不利ですむように。
問題あったら報告よろ
・あと、パワーためのエフェクトのbindtimeを-1に。

2009/08/08
ＡＩ調整。
それにしても、ゲージためと当身とガー不と無敵技いう謎の択になってる気がする

2009/09/22（火）mugen1.0記念。鉄山なんちゃら追加
疾地掃腿脚を全段ヒットしやすく

2009/09/28
↑の更新にＡＩ対応。あと極微妙に修正