;特殊&必殺技

;---------------------------------------------------------------------------
;J6Z
[Statedef 1000]
type     = A
movetype = A
physics  = A
anim     = 1000
poweradd = ceil(30 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
edge = 32,0
player = 32,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 225, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 11000
;ID = 0
pos = 40, -75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = -5
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = -2
y = -3

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(85 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,8,0) + ifelse(Var(44) > 0,16,0)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, -6
air.velocity = -4, -6 + fVar(20)
guard.velocity = -5
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(85 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,8,0) + ifelse(Var(44) > 0,16,0)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(70 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, -6
air.velocity = -4, -6 + fVar(20)
guard.velocity = -5
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((80 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1


;---------------------------------------------------------------------------
;4-6X
[Statedef 1100]
type     = S
movetype = A
physics  = N
anim     = 1100
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------残像
[State 1100, AfterImage]
Type = AfterImage
trigger1 = animelem = 1
trans = add
PalContrast = 180, 180, 180
PalMul = 0.75,0.75,0.75
time = 2
TimeGap = 1
FrameGap = 3
length = 8

[State 1100, AfterImageTime]
Type = AfterImageTime
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
time = 2

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 3, 4

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 8.5 * ifelse(Var(40) > 0,1.5,ifelse(Var(44) > 0,2,1))
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(98 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,18,9) + ifelse(Var(44) > 0,27,9)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(98 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,18,9) + ifelse(Var(44) > 0,27,9)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(98 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,18,9) + ifelse(Var(44) > 0,27,9)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-6Y
[Statedef 1110]
type     = S
movetype = A
physics  = N
anim     = 1110
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------残像
[State 1100, AfterImage]
Type = AfterImage
trigger1 = animelem = 1
trans = add
PalContrast = 180, 180, 180
PalMul = 0.75,0.75,0.75
time = 2
TimeGap = 1
FrameGap = 3
length = 8

[State 1100, AfterImageTime]
Type = AfterImageTime
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
time = 2

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 3, 4

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 8.5 * ifelse(Var(40) > 0,1.5,ifelse(Var(44) > 0,2,1))
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(105 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,20,10) + ifelse(Var(44) > 0,30,10)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(105 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,20,10) + ifelse(Var(44) > 0,30,10)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(105 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,20,10) + ifelse(Var(44) > 0,30,10)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-6Z
[Statedef 1120]
type     = S
movetype = A
physics  = N
anim     = 1120
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------残像
[State 1100, AfterImage]
Type = AfterImage
trigger1 = animelem = 1
trans = add
PalContrast = 180, 180, 180
PalMul = 0.75,0.75,0.75
time = 2
TimeGap = 1
FrameGap = 3
length = 8

[State 1100, AfterImageTime]
Type = AfterImageTime
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
time = 2

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 3, 4

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 8.5 * ifelse(Var(40) > 0,1.5,ifelse(Var(44) > 0,2,1))
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(115 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,22,11) + ifelse(Var(44) > 0,33,11)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(115 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,22,11) + ifelse(Var(44) > 0,33,11)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(115 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,22,11) + ifelse(Var(44) > 0,33,11)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 0
air.velocity = -4, -6 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = ceil((100 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((50 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(50 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;4-3X
[Statedef 1200]
type     = S
movetype = A
physics  = N
anim     = 1200
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------残像
[State 1200, AfterImage]
Type = AfterImage
trigger1 = animelem = 1
trans = add
PalContrast = 180, 180, 180
PalMul = 0.75,0.75,0.75
time = 2
TimeGap = 1
FrameGap = 3
length = 8

[State 1200, AfterImageTime]
Type = AfterImageTime
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
time = 2

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 3, 4

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 7.5 * ifelse(Var(40) > 0,1.5,ifelse(Var(44) > 0,2,1))
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerall = (command = "x")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1230

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "y")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1240

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "z")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1250

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;4-3Y
[Statedef 1210]
type     = S
movetype = A
physics  = N
anim     = 1210
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------残像
[State 1200, AfterImage]
Type = AfterImage
trigger1 = animelem = 1
trans = add
PalContrast = 180, 180, 180
PalMul = 0.75,0.75,0.75
time = 2
TimeGap = 1
FrameGap = 3
length = 8

[State 1200, AfterImageTime]
Type = AfterImageTime
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
time = 2

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 3, 4

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 7.5 * ifelse(Var(40) > 0,1.5,ifelse(Var(44) > 0,2,1))
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(63 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(63 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(63 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerall = (command = "x")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1230

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "y")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1240

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "z")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1250

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;4-3Z
[Statedef 1220]
type     = S
movetype = A
physics  = N
anim     = 1220
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 5
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 8
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 3

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = MoveHit = 1
var(6) = 1

;---------残像
[State 1200, AfterImage]
Type = AfterImage
trigger1 = animelem = 1
trans = add
PalContrast = 180, 180, 180
PalMul = 0.75,0.75,0.75
time = 2
TimeGap = 1
FrameGap = 3
length = 8

[State 1200, AfterImageTime]
Type = AfterImageTime
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
time = 2

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 3, 4

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 7.5 * ifelse(Var(40) > 0,1.5,ifelse(Var(44) > 0,2,1))
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

;---------ヒット定義(通常)(D=O)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) < 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAFD
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(通常)(D=X)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
triggerall = var(6) >= 2
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = LA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 12, 12
sparkno = S0 + ifelse(var(31) = 1,10003,10001)
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -6.8
air.velocity = -1.5, -6.8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerall = (command = "x")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1230

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "y")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1240

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "z")
triggerall = AnimElem = 5,>= 0
triggerall = AnimElem = 7,< 0
trigger1 = Var(17) = [1,2]
value = 1250

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-3A>X
[Statedef 1230]
type     = S
movetype = A
physics  = N
anim     = 1230
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 5
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 30,0
player = 30,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1250, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 8.0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 8.0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(45 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,8,4) + ifelse(Var(44) > 0,12,4)
pausetime = 12, 12
sparkno = S10072
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -9
air.velocity = -1.5, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = 1280
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(45 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,8,4) + ifelse(Var(44) > 0,12,4)
pausetime = 12, 12
sparkno = S10072
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -9
air.velocity = -1.5, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-3A>Y
[Statedef 1240]
type     = S
movetype = A
physics  = N
anim     = 1240
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 5
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 30,0
player = 30,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1250, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 10.0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 10.0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(55 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S10072
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -9
air.velocity = -1.5, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = 1280
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(55 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S10072
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -9
air.velocity = -1.5, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;4-3A>Z
[Statedef 1250]
type     = S
movetype = A
physics  = N
anim     = 1250
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 3
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = AnimElem = 5
var(9) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 30,0
player = 30,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1250, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 10.0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 10.0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(65 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10072
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -9
air.velocity = -1.5, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = 1280
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(65 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10072
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -1.5, -9
air.velocity = -1.5, -9 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 1280]
type     = A
movetype = H
physics  = N
;anim    = 0
poweradd = 0
ctrl     = 0
sprpriority = 3

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 6002

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = HitShakeOver != 0
value = 6000

;---------回転
[State -2, AngleAdd]
type = AngleAdd
trigger1 = HitShakeOver != 0
value = 60

[State -2, AngleDraw]
type = AngleDraw
trigger1 = HitShakeOver != 0
trigger1 = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = HitShakeOver != 0
x = GetHitVar(xvel) * ifelse(facing = 1,1,-1)
y = GetHitVar(yvel)
persistent = 0

[State -2, grv]
Type = VelAdd
trigger1 = HitShakeOver != 0
trigger1 = time >= 0
y = .8

;---------ステート移行(ダウンへ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = ifelse(Alive = 1,1281,5100)

;ダウン
[Statedef 1281]
type     = L
movetype = H
physics  = N
;anim    = 0
poweradd = 0
ctrl     = 0
sprpriority = 3

[State -2, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 6001

;---------移動関連
[State -2, Velmul]
type = Velmul
trigger1 = time = 0
x = 0.5

[State -2, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State -2, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = -1 * ifelse(enemynear,facing = facing,-1,1)
y = 0

[State -2, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 0
y = 0

[State -2, Pos0]
type = PosSet
trigger1 = time = 0
y = 0

;---------ステート終了(起き上がりへ)
[State -2, SelfState]
type = SelfState
trigger1 = time >= 50
value = 5120


;---------------------------------------------------------------------------
;2-8X
[Statedef 1300]
type     = S
movetype = A
physics  = N
anim     = 1300
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimElem = 6
var(11) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0
channel = 0

;---------移動関連
[State -2, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 4

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 8

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 14, 14
sparkno = S10073
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -8
air.velocity = -0.5, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
ground.cornerpush.veloff = 0

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 14, 14
sparkno = S10073
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -8
air.velocity = -0.5, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1
ground.cornerpush.veloff = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S10074
guard.sparkno = S10016
sparkxy = -ceil(15 - Random%10), -ceil(170 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S10074
guard.sparkno = S10016
sparkxy = -ceil(15 - Random%10), -ceil(170 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerall = (command = "x")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1330

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "y")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1340

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "z")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1350

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2-8Y
[Statedef 1310]
type     = S
movetype = A
physics  = N
anim     = 1310
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimElem = 6
var(11) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0
channel = 0

;---------移動関連
[State -2, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 6

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 3
x = 10

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(60 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 14, 14
sparkno = S10073
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -8
air.velocity = -0.5, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
ground.cornerpush.veloff = 0

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(60 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 14, 14
sparkno = S10073
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -8
air.velocity = -0.5, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1
ground.cornerpush.veloff = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(60 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10074
guard.sparkno = S10016
sparkxy = -ceil(15 - Random%10), -ceil(170 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(60 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10074
guard.sparkno = S10016
sparkxy = -ceil(15 - Random%10), -ceil(170 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerall = (command = "x")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1330

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "y")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1340

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "z")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1350

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2-8Z
[Statedef 1320]
type     = S
movetype = A
physics  = N
anim     = 1320
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

[State -2, 2-8OFF]
type = VarSet
trigger1 = AnimElem = 6
var(11) = 0

;---------ヒット時
[State -2, cancelON]
type = VarSet
triggerAll = movecontact
trigger1 = HitShakeOver != 0
var(17) = 2

[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0
channel = 0

;---------移動関連
[State -2, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 15

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 3
x = 15

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(65 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 14, 14
sparkno = S10073
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -8
air.velocity = -0.5, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)
ground.cornerpush.veloff = 0

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(65 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 14, 14
sparkno = S10073
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -8
air.velocity = -0.5, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1
ground.cornerpush.veloff = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(65 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10074
guard.sparkno = S10016
sparkxy = -ceil(15 - Random%10), -ceil(170 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(65 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10074
guard.sparkno = S10016
sparkxy = -ceil(15 - Random%10), -ceil(170 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((40 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((20 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(20 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
triggerall = (command = "x")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1330

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "y")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1340

[State -2, ChangeState]
type = ChangeState
triggerall = (command = "z")
trigger1 = AnimElem = 6,>= 0
trigger2 = AnimElem = 4,>= 0
trigger2 = Var(17) = [1,2]
value = 1350

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8A>X
[Statedef 1330]
type     = S
movetype = A
physics  = N
anim     = 1330
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 20,0
player = 20,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1350, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 4

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S10082
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 12, 12
sparkno = S10082
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8A>Y
[Statedef 1340]
type     = S
movetype = A
physics  = N
anim     = 1340
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 20,0
player = 20,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1350, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 4

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(63 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10082
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(63 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10082
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.slidetime = 10
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2-8A>Z
[Statedef 1350]
type     = S
movetype = A
physics  = N
anim     = 1350
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 4
var(33) = 0
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 20,0
player = 20,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 5

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1350, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 10
freq = 30
ampl = 8

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 5

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(63 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10082
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(63 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,12,6) + ifelse(Var(44) > 0,18,6)
pausetime = 12, 12
sparkno = S10082
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = ceil((60 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1)), ceil((30 * fVar(21)) * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
givepower = ceil(30 * fVar(21)), 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;22X
[Statedef 1400]
type     = S
movetype = A
physics  = S
anim     = 1400
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 1400, 0
channel = 0

;---------色
[State 1400, palfx]
type = palfx
trigger1 = AnimElem = 2
time = 30
add = 180,0,0
sinadd = 80,0,0,10
color = 1
invertall = 0

;---------強化
[State 1400,速度強化]
type = VarSet
trigger1 = Animelem = 5
var(40) = 360
ignorehitpause = 1

[State -2, エフェクトHelper]
type = Helper
triggerall = numhelper(11450) = 0
trigger1 = Animelem = 5
stateno = 11450
ID = 11450
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22Y
[Statedef 1410]
type     = S
movetype = A
physics  = S
anim     = 1400
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 1400, 0
channel = 0

;---------色
[State 1400, palfx]
type = palfx
trigger1 = AnimElem = 2
time = 30
add = 180,0,0
sinadd = 80,0,0,10
color = 1
invertall = 0

;---------強化
[State 1400,防御強化]
type = VarSet
trigger1 = Animelem = 5
var(41) = 360
ignorehitpause = 1

[State -2, エフェクトHelper]
type = Helper
triggerall = numhelper(11450) = 0
trigger1 = Animelem = 5
stateno = 11450
ID = 11450
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22Z
[Statedef 1420]
type     = S
movetype = A
physics  = S
anim     = 1400
poweradd = ceil(50 * ifelse(var(30) != 0,0,1) * ifelse(NumHelper(11460) != 0,0,1))
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 1400, 0
channel = 0

;---------色
[State 1400, palfx]
type = palfx
trigger1 = AnimElem = 2
time = 30
add = 180,0,0
sinadd = 80,0,0,10
color = 1
invertall = 0

;---------強化
[State 1400,攻撃強化]
type = VarSet
trigger1 = Animelem = 5
var(42) = 360
ignorehitpause = 1

[State -2, エフェクトHelper]
type = Helper
triggerall = numhelper(11450) = 0
trigger1 = Animelem = 5
stateno = 11450
ID = 11450
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










