

[Statedef 4550]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "var(0)=%d \n"
params = var(0)

[State -2, ゲージ伸縮]
type = VarSet
trigger1 = 1
var(0) = ceil(parent,var(32)*0.2)
IgnoreHitPause = 1

[State -2, ゲージ最大値]
type = VarSet
trigger1 = var(0) > 74
var(0) = 74
IgnoreHitPause = 1

[State 4550, ゲージ枠]
type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 4550
anim = 20100
pos = 52, 220
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 4550, ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
id = 4551
anim = 20101
scale = 1, 0.5
pos = 20, 221
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 4550, ゲージ枠]
type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 4550
anim = 20102
pos = 272, 220
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 5
ownpal = 1

[State 4550, ゲージ枠2]
type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 4552
anim = 20104
pos = 272, 220
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 4550, ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
id = 4551
anim = 20103
scale = 1, 0.5
pos = 227, 224
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 4550, バー伸縮]
type = ModifyExplod
triggerall = teamside = 1
trigger1 = numexplod(4551) > 0
scale = var(0),0.6
supermovetime = 99999999
pausemovetime = 99999999
id = 4551

[State 4550, バー伸縮]
type = ModifyExplod
triggerall = teamside = 2
trigger1 = numexplod(4551) > 0
scale = 74-var(0),0.6
supermovetime = 99999999
pausemovetime = 99999999
id = 4551

[State 4550, エフェクト消滅]
type = RemoveExplod
trigger1 = parent,Var(32) = 0
ID = 4550

[State 4550, エフェクト消滅]
type = RemoveExplod
trigger1 = parent,Var(32) = 0
ID = 4551

[State 4550, エフェクト消滅]
type = RemoveExplod
trigger1 = parent,Var(32) = 0
ID = 4552

[State 4550, 消滅]
type = DestroySelf
trigger1 = parent,Var(32) = 0

;---------------------------------------------------------------------------
;特殊ゲージ
;---------------------------------------------------------------------------
;速度強化
[Statedef 11400]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "var(0)=%d \n"
params = var(0)

[State -2, ゲージ伸縮]
type = VarSet
trigger1 = 1
var(0) = ceil(root,var(40)*0.1)
IgnoreHitPause = 1

[State -2, ゲージ最大値]
type = VarSet
trigger1 = var(0) > 36
var(0) = 36
IgnoreHitPause = 1

[State 11400, ゲージ枠]
type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11400
anim = 11400
pos = 20, 30
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11400, ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11410
anim = 11410
scale = 0.5, 0.5
pos = 20, 30
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, 黒ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11411
anim = 11411
scale = 36, 0.5
pos = 20, 30
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, ゲージ枠]
type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11400
anim = 11405
pos = 260, 30
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11400, ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11410
anim = 11411
scale = 0.5, 0.5
pos = 260, 30
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, 黒ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11411
anim = 11410
scale = 36, 0.5
pos = 260, 30
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, バー伸縮]
type = ModifyExplod
triggerall = teamside = 1
trigger1 = numexplod(11410) > 0
scale = var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11410

[State 11400, バー伸縮]
type = ModifyExplod
triggerall = teamside = 2
trigger1 = numexplod(11410) > 0
scale = 36-var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11410

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(40) = 0
ID = 11400

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(40) = 0
ID = 11410

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(40) = 0
ID = 11411

[State 11400, 消滅]
type = DestroySelf
trigger1 = root,Var(40) = 0

;防御強化
[Statedef 11401]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "var(0)=%d \n"
params = var(0)

[State -2, ゲージ伸縮]
type = VarSet
trigger1 = 1
var(0) = ceil(root,var(41)*0.1)
IgnoreHitPause = 1

[State -2, ゲージ最大値]
type = VarSet
trigger1 = var(0) > 36
var(0) = 36
IgnoreHitPause = 1

[State 11401, ゲージ枠]
type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11401
anim = 11401
pos = 20, 45
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11401, ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11412
anim = 11410
scale = 0.5, 0.5
pos = 20, 45
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11401, 黒ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11413
anim = 11411
scale = 36, 0.5
pos = 20, 45
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11401, ゲージ枠]
type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11401
anim = 11406
pos = 260, 45
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11401, ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11412
anim = 11411
scale = 0.5, 0.5
pos = 260, 45
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11401, 黒ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11413
anim = 11410
scale = 36, 0.5
pos = 260, 45
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11401, バー伸縮]
type = ModifyExplod
triggerall = teamside = 1
trigger1 = numexplod(11412) > 0
scale = var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11412

[State 11401, バー伸縮]
type = ModifyExplod
triggerall = teamside = 2
trigger1 = numexplod(11412) > 0
scale = 36-var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11412

[State 11401, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(41) = 0
ID = 11401

[State 11401, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(41) = 0
ID = 11412

[State 11401, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(41) = 0
ID = 11413

[State 11401, 消滅]
type = DestroySelf
trigger1 = root,Var(41) = 0

;攻撃強化
[Statedef 11402]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "var(0)=%d \n"
params = var(0)

[State -2, ゲージ伸縮]
type = VarSet
trigger1 = 1
var(0) = ceil(root,var(42)*0.1)
IgnoreHitPause = 1

[State -2, ゲージ最大値]
type = VarSet
trigger1 = var(0) > 36
var(0) = 36
IgnoreHitPause = 1

[State 11402, ゲージ枠]
type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11402
anim = 11402
pos = 20, 60
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11402, ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11414
anim = 11410
scale = 0.5, 0.5
pos = 20, 60
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11402, 黒ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11415
anim = 11411
scale = 36, 0.5
pos = 20, 60
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11402, ゲージ枠]
type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11402
anim = 11407
pos = 260, 60
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11402, ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11414
anim = 11411
scale = 0.5, 0.5
pos = 260, 60
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11402, 黒ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11415
anim = 11410
scale = 36, 0.5
pos = 260, 60
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11402, バー伸縮]
type = ModifyExplod
triggerall = teamside = 1
trigger1 = numexplod(11414) > 0
scale = var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11414

[State 11402, バー伸縮]
type = ModifyExplod
triggerall = teamside = 2
trigger1 = numexplod(11414) > 0
scale = 36-var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11414

[State 11402, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(42) = 0
ID = 11402

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(42) = 0
ID = 11414

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(42) = 0
ID = 11415

[State 11400, 消滅]
type = DestroySelf
trigger1 = root,Var(42) = 0


;練神還虚
[Statedef 11410]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "var(0)=%d \n"
params = var(0)

[State -2, ゲージ伸縮]
type = VarSet
trigger1 = 1
var(0) = ceil(root,var(44)*0.1)
IgnoreHitPause = 1

[State -2, ゲージ最大値]
type = VarSet
trigger1 = var(0) > 60
var(0) = 60
IgnoreHitPause = 1

[State 11410, ゲージ枠]
type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11403
anim = 11403
pos = 40, 210
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11400, ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11420
anim = 11420
scale = 0.5, 0.5
pos = 40, 210
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, 黒ゲージバー]
Type = Explod
triggerall = teamside = 1
trigger1 = Time = 1
ID = 11421
anim = 11421
scale = 60, 0.5
pos = 40, 210
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, ゲージ枠]
type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11403
anim = 11408
pos = 240, 210
postype = left
vel = 0,0
accel = 0, 0
scale = 0.5, 0.5
removetime = -1
bindtime = -1
sprpriority = 7
ownpal = 1

[State 11400, ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11421
anim = 11411
scale = 0.5, 0.5
pos = 240, 210
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, 黒ゲージバー]
Type = Explod
triggerall = teamside = 2
trigger1 = Time = 1
ID = 11411
anim = 11421
scale = 60, 0.5
pos = 240, 210
postype = left
sprpriority = 5
bindtime = -1
ownpal = 1
facing = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 11400, バー伸縮]
type = ModifyExplod
triggerall = teamside = 1
trigger1 = numexplod(11420) > 0
scale = var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11420

[State 11400, バー伸縮]
type = ModifyExplod
triggerall = teamside = 2
trigger1 = numexplod(11420) > 0
scale = 60-var(0),0.5
supermovetime = 99999999
pausemovetime = 99999999
id = 11420

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(44) = 0
ID = 11403

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(44) = 0
ID = 11420

[State 11400, エフェクト消滅]
type = RemoveExplod
trigger1 = root,Var(44) = 0
ID = 11421

[State 11400, 消滅]
type = DestroySelf
trigger1 = root,Var(44) = 0



;強化エフェクト
[Statedef 11450]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, 位置]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[State 11450, オーラ]
type = Explod
trigger1 = Time%15 = 0
anim = 11460
ID = 11460
pos = 0, 40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, -2
accel = 0, -0.5
random = 0, 50
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 1.75, 1.25
sprpriority = 7 * ifelse(Time%30 = 0,-1,1)
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 瓦礫]
type = Explod
trigger1 = Time%15 = 0
anim = (11450 + random%4)
ID = 11450
pos = 0, -30
postype = p1
facing = 1
vfacing = 1
bindtime = 8
vel = 0, -(random%300 * 0.01)
accel = 0, -0.15
random = 80, 50
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 瓦礫]
type = Explod
trigger1 = Time%8 = 0
anim = (11450 + random%4)
ID = 11450
pos = 0, -30
postype = p1
facing = 1
vfacing = 1
bindtime = 8
vel = 0, -(random%300 * 0.01)
accel = 0, -0.2
random = 150, 60
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.25, 0.25
sprpriority = -7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 消滅]
type = DestroySelf
trigger1 = root,Var(40) = 0 && root,Var(41) = 0 && root,Var(42) = 0
trigger2 = root,Var(43) > 0
trigger3 = root,Var(44) > 0


;強化エフェクト(練気化神)
[Statedef 11460]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, 位置]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[State 11450, オーラ]
type = Explod
trigger1 = Time%15 = 0
anim = 11460
ID = 11460
pos = 0, 40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, -2
accel = 0, -0.5
random = 0, 50
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 1.75, 1.25
sprpriority = 7 * ifelse(Time%30 = 0,-1,1)
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 瓦礫]
type = Explod
trigger1 = Time%15 = 0
anim = (11450 + random%4)
ID = 11450
pos = 0, -30
postype = p1
facing = 1
vfacing = 1
bindtime = 8
vel = 0, -(random%300 * 0.01)
accel = 0, -0.15
random = 80, 50
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 瓦礫]
type = Explod
trigger1 = Time%8 = 0
anim = (11450 + random%4)
ID = 11450
pos = 0, -30
postype = p1
facing = 1
vfacing = 1
bindtime = 8
vel = 0, -(random%300 * 0.01)
accel = 0, -0.2
random = 150, 60
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.25, 0.25
sprpriority = -7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 消滅]
type = DestroySelf
trigger1 = root,Var(43) = 0
trigger2 = root,stateno = 2800

;強化エフェクト(練神還虚)
[Statedef 11470]
type     = A
anim     = 18000
sprpriority = 7

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, 位置]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[State 11450, オーラ]
type = Explod
trigger1 = Time%15 = 0
anim = 11470
ID = 11460
pos = 0, 40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, -2
accel = 0, -0.5
random = 0, 50
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 1.75, 1.5
sprpriority = 7 * ifelse(Time%30 = 0,-1,1)
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 瓦礫]
type = Explod
trigger1 = Time%15 = 0
anim = (11450 + random%4)
ID = 11450
pos = 0, -30
postype = p1
facing = 1
vfacing = 1
bindtime = 8
vel = 0, -(random%300 * 0.01)
accel = 0, -0.15
random = 80, 50
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 瓦礫]
type = Explod
trigger1 = Time%8 = 0
anim = (11450 + random%4)
ID = 11450
pos = 0, -30
postype = p1
facing = 1
vfacing = 1
bindtime = 8
vel = 0, -(random%300 * 0.01)
accel = 0, -0.2
random = 150, 60
removetime = -2
supermovetime = 99999999
pausemovetime = 99999999
scale = 0.25, 0.25
sprpriority = -7
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

[State 11450, 消滅]
type = DestroySelf
trigger1 = root,Var(44) = 0

;飛び道具アーマー
[Statedef 11500]
type     = U
movetype = I
physics  = N

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, 位置]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[State 11500, 本体無敵時]
type = nothitby
trigger1 = root,stateno = 2100
Trigger1 = root,Animelem = 3,< 0
trigger2 = root,stateno = 2200
Trigger2 = root,Animelem = 3,< 0
trigger3 = root,stateno = 2300
trigger4 = root,stateno = 2301
trigger5 = root,stateno = 2400
Trigger5 = root,Animelem = 6,< 0
value = SCA,AA,AT,AP
time = 1

[State 11500, アニメ同期]
type = changeanim
trigger1 = 1
value = root,anim
elem = root,animelemno(0)

[State 11500, 打撃投げ無敵]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = 2

[State 11500, 喰らい上書き]
type = HitOverride
trigger1 = ishelper
attr = SCA,AP
slot = 1
stateno = 11501
time = -1

[State 11500, 喰らい上書き]
type = HitOverride
trigger1 = ishelper
attr = SCA,AP
slot = 2
stateno = 11501
time = -1

[State 11500, 喰らい上書き]
type = HitOverride
trigger1 = ishelper
attr = SCA,AP
slot = 3
stateno = 11501
time = -1

[State 11500, 消滅]
type = DestroySelf
trigger1 = parent,Var(41) = 0

[Statedef 11501]
type     = U
movetype = I
physics  = N
anim     = 18000

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State 11501, 位置固定]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[State 11501,ダメージ記憶]
type = ParentVarSet
trigger1 = 1
var(46) = ceil(GetHitVar(damage))
persistent = 0

[State 11501,再出現フラグ]
type = ParentVarSet
trigger1 = 1
var(47) = 30

[State 11501, 消滅]
type = DestroySelf
trigger1 = 1


;ハイパーアーマー
[Statedef 11510]
type     = U
movetype = I
physics  = N

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State -2, 位置]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[State 11510, 本体無敵時]
type = nothitby
trigger1 = root,stateno = 2100
Trigger1 = root,Animelem = 3,< 0
trigger2 = root,stateno = 2200
Trigger2 = root,Animelem = 3,< 0
trigger3 = root,stateno = 2300
trigger4 = root,stateno = 2301
trigger5 = root,stateno = 2400
Trigger5 = root,Animelem = 6,< 0
value = SCA,AA,AT,AP
time = 1

[State 11510, アニメ同期]
type = changeanim
trigger1 = 1
value = root,anim
elem = root,animelemno(0)

[State 11510, 投げ無敵]
type = NotHitBy
trigger1 = 1
value = ,AT
time = 2

[State 11510, 喰らい上書き]
type = HitOverride
trigger1 = ishelper
attr = SCA,AA,AP
slot = 1
stateno = 11511
time = -1

[State 11510, 喰らい上書き]
type = HitOverride
trigger1 = ishelper
attr = SCA,AA,AP
slot = 2
stateno = 11511
time = -1

[State 11510, 喰らい上書き]
type = HitOverride
trigger1 = ishelper
attr = SCA,AA,AP
slot = 3
stateno = 11511
time = -1

[State 11510, 消滅]
type = DestroySelf
trigger1 = parent,Var(44) = 0

[Statedef 11511]
type     = U
movetype = I
physics  = N
anim     = 18000

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoAutoTurn
flag3 = invisible
IgnoreHitPause = 1

[State 11511, 位置固定]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0, 0

[State 11511,ダメージ記憶]
type = ParentVarSet
trigger1 = 1
var(46) = ceil(GetHitVar(damage))
persistent = 0

[State 11511,再出現フラグ]
type = ParentVarSet
trigger1 = 1
var(47) = 30

[State 11511, 消滅]
type = DestroySelf
trigger1 = HitOver = 1


;---------------------------------------------------------------------------
;カットイン
[Statedef 12010]
type     = S
anim     = 18000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------scale変更
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(0) = 0

[State -2,VarAdd]
type = VarAdd
trigger1 = fVar(0) < 1.2
fVar(0) = 0.08

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = TeamSide = 1
trigger1 = Time = 0
anim = 12010
ID = 12010
pos = 0, 75
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = TeamSide = 2
trigger1 = Time = 0
anim = 12010
ID = 12010
pos = 0, 75
postype = right
facing = -1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;---------エフェクト操作
[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 12010
scale = fVar(0), fVar(0)

;---------消滅
[State -2, DestroySelf]
type = DestroySelf
trigger1 = Time >= 40


;---------------------------------------------------------------------------
;攻性防禦エフェクト
[Statedef 40000]
type     = S
anim     = 18000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

[State 40000,位置]
type = PosSet
trigger1 = 1
x = root,Pos X
y = root,Pos Y

[State 40000,拡大率]
type = VarSet
trigger1 = Time = 0
fVar(0) = 0

[State 40000,拡大率]
type = VarAdd
trigger1 = 1
fVar(0) = 0.04*time

[State 40000, エフェクト1]
type = Explod
trigger1 = Time = 1
ID = 40000
anim = 10033
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 40000, エフェクト2]
type = Explod
trigger1 = Time = 1
ID = 40001
anim = 10034
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 40000, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 40000
scale = fVar(0), fVar(0)

[State 40000, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 40001
scale = fVar(0), fVar(0)

[State 40000, エフェクト消滅]
type = RemoveExplod
trigger1 = parent,movetype = H
ID = 40000

[State 40000, エフェクト消滅]
type = RemoveExplod
trigger1 = parent,movetype = H
ID = 40001

[State 40000, 消滅]
type = DestroySelf
trigger1 = Time >= 18
trigger2 = parent,movetype = H

;---------------------------------------------------------------------------
;ロックエフェクト
[Statedef 40010]
type     = S
anim     = 18000
sprpriority = -5

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "var(0)=%f \n"
params = fVar(0)

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------scale変更
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(0) = 3.0

[State -2,VarAdd]
type = VarAdd
trigger1 = fVar(0) > 0.5
fVar(0) = -0.25

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = parent,stateno = 810
trigger1 = Time = 0
anim = 10035
ID = 10035
pos = 0, -50
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = parent,stateno = 860
trigger1 = Time = 0
anim = 10035
ID = 10035
pos = 0, 0
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------エフェクト操作
[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 10035
scale = fVar(0), fVar(0)

;---------終了ステートへ
[State -2, Remove]
type = Changestate
trigger1 = parent,movetype != A
trigger2 = parent,stateno = 810
trigger2 = parent,Animelem = 12,>= 0
trigger3 = parent,stateno = 860
trigger3 = parent,Animelem = 5,>= 0
value = 40011
ignorehitpause = 1

;---------------------------------------------------------------------------
;ロック終了
[Statedef 40011]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------エフェクト消す
[State -2, Explod]
type = RemoveExplod
trigger1 = 1
ID = 10035

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10036
;ID = 0
pos = 0, -50
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = fVar(0), fVar(0)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------消滅
[State -2, DestroySelf]
type = DestroySelf
trigger1 = 1


;---------------------------------------------------------------------------
;最終特別攻撃エフェクト
[Statedef 15210]
type     = S
anim     = 18000
sprpriority = -5

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "fvar(0)=%f \n"
params = fVar(0)

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
flag3= NoBG
IgnoreHitPause = 1

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 15212
ID = 15212
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.6, 0.6
sprpriority = -6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 15210
ID = 15210
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.6, 0.6
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;---------終了ステートへ
[State -2, Remove]
type = Changestate
trigger1 = parent,movetype != A
trigger2 = parent,stateno != 2800
value = 15211
ignorehitpause = 1

;---------------------------------------------------------------------------
;ステート終了
[Statedef 15211]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
flag3= NoBG
IgnoreHitPause = 1

;---------エフェクト消す
[State -2, Explod]
type = RemoveExplod
trigger1 = 1
ID = 15210

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 15211
ID = 15211
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = fVar(0), fVar(0)
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;---------消滅
[State -2, DestroySelf]
type = DestroySelf
trigger1 = 1


;---------------------------------------------------------------------------
;完全世界エフェクト
[Statedef 15220]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------特殊状態
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------サウンド
[State -2, BGM]
type = PlaySnd
trigger1 = time = 0
value = 4500, 0
loop = 1
channel = 10

;---------背景エフェクト
[State -2,完全世界発動中背景1]
type = Explod
trigger1 = time = 0
anim = 20110
ID = 20110
scale = 1.25, 1.25
postype = left
pos = 0, 0
sprpriority = -6
OnTop = 0
supermovetime = 999999
pausemovetime = 999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -1
removeongethit = 0
ownpal = 1
IgnoreHitPause = 1

[State -2,完全世界発動中背景2]
type = Explod
trigger1 = time = 0
anim = 20111
ID = 20111
scale = 1.25, 1.25
postype = left
pos = 0, 0
sprpriority = -6
OnTop = 0
supermovetime = 999999
pausemovetime = 999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -1
removeongethit = 0
ownpal = 1
IgnoreHitPause = 1

;---------終了ステートへ
[State -2, Remove]
type = Changestate
trigger1 = parent,var(31) = 0
trigger2 = parent,RoundState != 2
value = 15221
ignorehitpause = 1

;---------------------------------------------------------------------------
;ステート終了
[Statedef 15221]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------エフェクト消す
[State -2,完全世界発動中背景1終了]
type = RemoveExplod
trigger1 = 1
ID = 20110

[State -2,完全世界発動中背景2終了]
type = RemoveExplod
trigger1 = 1
ID = 20111

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 20112
ID = 20112
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 1

;---------BGM消し
[State -2, StopSnd]
type = StopSnd
trigger1 = 1
channel = 10

;---------消滅
[State -2, DestroySelf]
type = DestroySelf
trigger1 = time >= 30


;---------------------------------------------------------------------------
;KOエフェクト
[Statedef 25000]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------scale変更
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(0) = 0

[State -2,VarAdd]
type = VarAdd
trigger1 = fVar(0) < 0.5
fVar(0) = 0.05

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(1) = 3

[State -2,VarAdd]
type = VarAdd
trigger1 = fVar(1) > 0.5
fVar(1) = -0.25

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 25000, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25000
ID = 25000
pos = 160, 60
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 120
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;---------エフェクト操作
[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 25000
scale = fVar(0), fVar(1)

;---------画面停止
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 30
movetime = 10


;---------------------------------------------------------------------------
;玉砕エフェクト
[Statedef 25010]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
flag3 = nomusic
IgnoreHitPause = 1

;---------勝利持続
[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = Time < 400
flag = roundnotover

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 25010, 0

[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 25010, 1
loop = 1

;---------BGM消し
[State -2, StopSnd]
type = StopSnd
trigger1 = 1
channel = 10

;---------scale変更
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(0) = 2.0

[State -2,VarAdd]
type = VarAdd
trigger1 = time < 5
fvar(0) = -0.375

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(1) = 0.001

[State -2,VarAdd]
type = VarAdd
trigger1 = time < 5
fvar(1) = 0.125

[State -2,VarSet]
type = VarSet
trigger1 = Time = 5
fVar(0) = 0.5

[State -2,VarSet]
type = VarSet
trigger1 = Time = 5
fVar(1) = 0.5

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25010
ID = 25010
pos = 160, 60
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 120
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0
persistent = 0
IgnoreHitPause = 1

;---------画面停止
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 60
movetime = 5

;---------エフェクト操作
[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 25010
scale = fVar(0), fVar(1)

;---------背景画像
[State -2, EnvColor]
type = EnvColor
trigger1 = 1
time = 1
under = 1
value = 255,255,255

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25011
ID = 25011
pos = 160, 120
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;---------勝利メッセージヘルパー呼び出し
[State -2, Efect]
type = Helper
Triggerall = TeamMode = Single
trigger1 = Time = 300
ID = 25050
pos = 0, 0
postype = p1
facing = 1
stateno = 25050
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------------------------------------------------------------------------
;散華エフェクト
[Statedef 25020]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
flag3 = nomusic
IgnoreHitPause = 1

;---------勝利持続
[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = Time < 400
flag = roundnotover

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = time = 1
value = 25020, 0

[State -2, Snd]
type = PlaySnd
trigger1 = time = 0
value = 25010, 1
loop = 1

;---------BGM消し
[State -2, StopSnd]
type = StopSnd
trigger1 = 1
channel = 10

;---------scale変更
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(0) = 2.0

[State -2,VarAdd]
type = VarAdd
trigger1 = time < 5
fvar(0) = -0.72

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(1) = 0.001

[State -2,VarAdd]
type = VarAdd
trigger1 = time < 5
fvar(1) = 0.25

[State -2,VarSet]
type = VarSet
trigger1 = Time = 5
fVar(0) = 0.5

[State -2,VarSet]
type = VarSet
trigger1 = Time = 5
fVar(1) = 0.5

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25020
ID = 25020
pos = 160, 120
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 100
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0
persistent = 0
IgnoreHitPause = 1

;---------画面停止
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 60
movetime = 6

;---------エフェクト操作
[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 25020
scale = fVar(0), fVar(1)

;---------背景画像
[State -2, EnvColor]
type = EnvColor
trigger1 = 1
time = 1
under = 1
value = 255,255,255

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25011
ID = 25011
pos = 160, 120
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;---------勝利メッセージヘルパー呼び出し
[State -2, Efect]
type = Helper
Triggerall = TeamMode = Single
trigger1 = Time = 300
ID = 25050
pos = 0, 0
postype = p1
facing = 1
stateno = 25050
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5








;---------------------------------------------------------------------------
;勝利メッセージ
[Statedef 25050]
type     = S
anim     = 18000
sprpriority = -5

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------勝利持続
[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = Time < 500
flag = roundnotover

;---------勝利メッセージ
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25050
ID = 25050
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.7, 0.7
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25051
ID = 25051
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25052
ID = 25052
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 25053
ID = 25053
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0


;---------勝利メッセージ分岐
[State -2, VSムラクモ]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "MURAKUMO"
anim = 25070
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VSアカツキ+???]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "AKATSUKI"
trigger2 = enemy,Name = "ADLER" || enemy,Name = "SUPER ADLER"
trigger3 = enemy,Name = "ELEKTROSOLDAT" || enemy,Name = "E-SOLDAT" || enemy,Name = "ELEKTROSOLDAT-EN" || enemy,Name = "AKOF-SOLDAT"
anim = 25071
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VSマリリン+???]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "Marilyn" || enemy,Name = "Marilyn Sue" || enemy,Name = "Marilyn_Sue" || enemy,Name = "Bitch"
trigger2 = enemy,Name = "HAZAMA"
anim = 25072
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VS戦車+???]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "BLITZTANK" || enemy,Name = "BLITZ-TANK" || enemy,Name = "SENSYA-TAN"
anim = 25073
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VS鼎二尉+???]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "KANAE"
trigger2 = enemy,Name = "Tempelritter"
trigger3 = enemy,Name = "Morrigan" || enemy,Name = "Morrigan Aensland" || enemy,Name = "Morrigan_Aensland"
trigger4 = enemy,Name = "Shermie" || enemy,Name = "Demo Kareshi Inaindesyo"
trigger5 = enemy,Name = "Sonia" || enemy,Name = "Sonia Romanenko" || enemy,Name = "Sonia_Romanenko"
trigger6 = enemy,Name = "Mai" || enemy,Name = "Mai Shiranuhi" || enemy,Name = "Mai_Shiranuhi"
trigger7 = enemy,Name = "Shiki"
anim = 25074
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VS痴女]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "Parace" || enemy,Name = "Parace L'sia" || enemy,Name = "Parace_L'sia"
trigger2 = enemy,Name = "Luna" || enemy,Name = "Luna Himeki" || enemy,Name = "Luna_Himeki"
trigger3 = enemy,Name = "Nyarlathotep" || enemy,Name = "Nyal.L.H"
trigger4 = enemy,Name = "IROHA"
trigger5 = enemy,Name = "Solis" || enemy,Name = "Solis R8000" || enemy,Name = "Solis_R8000"
anim = 25075
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VSジョンス]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "JHONS" || enemy,Name = "JHONS LEE" || enemy,Name = "JHONS_LEE"
anim = 25076
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VS都古]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "MIYAKO" || enemy,Name = "MIYAKO ARIMA" || enemy,Name = "MIYAKO_ARIMA"
anim = 25077
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, VS???]
type = Explod
triggerall = NumExplod(25060) = 0
triggerall = Time = 0
trigger1 = enemy,Name = "Mongori"
anim = 25078
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, 通常]
type = Explod
trigger1 = NumExplod(25060) = 0
trigger1 = Time = 0
anim = 25060 + (random%3)
ID = 25060
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0





;---------------------------------------------------------------------------
;相対攻撃ヘルパー
[Statedef 40020]
type     = S
anim     = 18000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

[State 40020,色]
type = BGPalFX
triggerall = var(0) = 0
trigger1 = time = 0
time = 1
add = 255,0,0
mul = 256,128,128
invertall = 0
color = 256

[State 40020, EnvShake]
type = EnvShake
triggerall = var(0) = 0
trigger1 = time = 0
time = 8
freq = 60
ampl = 5
phase = 0

[State 40020, 音]
type = PlaySnd
triggerall = var(0) = 0
trigger1 = time = 0
value = 1, 3

[State 40020, バグ防止]
type = VarSet
triggerall = var(0) = 0
trigger1 = time = 0
var(0) = 1

[State 40020, 消滅]
type = DestroySelf
trigger1 = EnemyNear,MoveType != H

;防禦崩壊ヘルパー
[Statedef 40030]
type     = S
anim     = 18000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

[State 40030, 音]
type = PlaySnd
trigger1 = time = 0
value = 2, 1

[State 40020, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = 5
phase = 0

[State 40020, Pause]
type = Pause
trigger1 = time = 0
time = 20

[State 40030,位置]
type = PosSet
trigger1 = 1
x = root,Pos X
y = root,Pos Y

[State 40030,拡大率]
type = VarSet
trigger1 = Time = 0
fVar(0) = 0

[State 40030,拡大率]
type = VarAdd
trigger1 = 1
fVar(0) = 0.04*time

[State 40030, エフェクト1]
type = Explod
trigger1 = Time = 1
ID = 40030
anim = 10031
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 40030, エフェクト2]
type = Explod
trigger1 = Time = 1
ID = 40031
anim = 10032
pos = 0, -60
postype = parent,p1
scale = fVar(0), fVar(0)
removetime = 5
bindtime = 1
sprpriority = 5
ownpal = 1

[State 40030, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 40030
scale = fVar(0), fVar(0)

[State 40030, エフェクト拡大率]
type = ModifyExplod
trigger1 = 1
ID = 40031
scale = fVar(0), fVar(0)

[State 40030, エフェクト消滅]
type = RemoveExplod
triggerAll = parent,StateNo = [4100,4101]
trigger1 = Time >= 10
ID = 40030

[State 40030, エフェクト消滅]
type = RemoveExplod
triggerAll = parent,StateNo = [4100,4101]
trigger1 = Time >= 10
ID = 40031

[State 40030, 消滅]
type = DestroySelf
triggerAll = parent,StateNo = [4100,4101]
trigger1 = Time >= 10


;常駐処理ヘルパー
[Statedef 46000]
type     = S
anim     = 18000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoAutoTurn
flag3= NoShadow
IgnoreHitPause = 1

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "RoundsExisted=%d, var(50)=%d, var(12)=%d, var(13)=%d,var(14)=%d \n"
params = parent,RoundsExisted + 1,parent,var(50),var(12),var(13),var(14)

;===============================================================================
;-------------壁張り付きエフェクト
[State -2, Explod]
type = Explod
trigger1 = P2stateno = 6011
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
trigger1 = NumExplod(10040) = 0
anim = 10040
ID = 10040
pos = -30, -60
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 17
pausemovetime = 17
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 0

[State -2, Explod]
type = Explod
trigger1 = P2stateno = 6015
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
anim = 10040
ID = 10040
pos = -30, -60
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 17
pausemovetime = 17
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 0

[State -2, Snd]
type = PlaySnd
trigger1 = P2stateno = 6011
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
trigger1 = NumExplod(10040) = 0
value = 1, 3
IgnoreHitPause = 0

[State -2, Snd]
type = PlaySnd
trigger1 = P2stateno = 6015
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
value = 1, 3
IgnoreHitPause = 0

;===============================================================================
;-------------回転吹き飛びエフェクト
[State -2, Explod]
type = Explod
triggerall = NumExplod(10037) = 0
triggerall = P2movetype = H
triggerall = enemynear,Anim = 6000
trigger1 = P2stateno = 6000
anim = 10037
ID = 10037
pos = 0, -60
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 1

[State -2, Explod]
type = Explod
triggerall = NumExplod(10037) = 0
triggerall = P2movetype = H
triggerall = enemynear,Anim = 6000
trigger1 = P2stateno = 1280
anim = 10037
ID = 10037
pos = 0, -60
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -1
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = P2stateno != 6000 && P2stateno != 1280
ID = 10037

;===============================================================================
;-------------カウンターダウンエフェクト
[State -2, Explod]
type = Explod
trigger1 = P2stateno = 6001
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
anim = 10020
pos = 0, Pos Y = 0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 17
pausemovetime = 17
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 0

[State -2, Snd]
type = PlaySnd
trigger1 = P2stateno = 6001
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
value = 2, 5
IgnoreHitPause = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = P2stateno = 6001
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
time = 10
freq = 25
ampl = 5

;===============================================================================
;-------------特大バウンドエフェクト
[State -2, Explod]
type = Explod
trigger1 = P2stateno = 6021
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
anim = 10020
pos = 0, Pos Y = 0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 17
pausemovetime = 17
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 0

[State -2, Explod]
type = Explod
trigger1 = P2stateno = 6021
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
anim = 10041
pos = 0, Pos Y = 0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 17
pausemovetime = 17
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 0

[State -2, Snd]
type = PlaySnd
trigger1 = P2stateno = 6021
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
value = 2, 5
IgnoreHitPause = 0

[State -2, Explod]
type = Explod
trigger1 = P2stateno = 6022
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
anim = 10020
pos = 0, Pos Y = 0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 0

[State -2, Snd]
type = PlaySnd
trigger1 = P2stateno = 6022
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
value = 2, 5
channel = 10
lowpriority = 1
IgnoreHitPause = 0

;===============================================================================
;-------------ワイヤーエフェクト
[State -2, Explod]
type = Explod
trigger1 = P2stateno = 6031
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
trigger1 = NumExplod(10040) = 0
anim = 10040
ID = 10040
pos = ifelse(enemynear,facing = root,facing,30,-30), -60
postype = p2
facing = ifelse(enemynear,facing = root,facing,-1,1)
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 17
pausemovetime = 17
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0
IgnoreHitPause = 0

[State -2, Snd]
type = PlaySnd
trigger1 = P2stateno = 6031
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
value = 1, 3
channel = 11
lowpriority = 1
IgnoreHitPause = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = P2stateno = 6031
trigger1 = P2movetype = H
trigger1 = enemynear,time = 1
time = 20
freq = 25
ampl = 8

;===============================================================================
;-------------アナウンス
[State 46000, アナウンス消す]
type = RemoveExplod
triggerall = parent,Time = 1
trigger1 = (parent,StateNo = [3003,3004])
trigger2 = (parent,StateNo = [3013,3014])
trigger3 = (parent,StateNo = [3023,3024])
ID = 20000
IgnoreHitPause = 1

;受身成功
[State 46000, 受身成功アナウンス表示]
type = Explod
triggerall = NumExplod(20001) = 0
trigger1 = parent,StateNo = 4000
anim = ifelse((Root,TeamSide=2),20011,20001)
ID = 20001
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,35),75
sprpriority = 6
OnTop = 1
supermovetime = 99999999
pausemovetime = 99999999
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 受身成功テープ1表示]
type = Explod
triggerall = NumExplod(20021) = 0
trigger1 = parent,StateNo = 4000
anim = 20021
ID = 20021
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,0),0
sprpriority = 5
OnTop = 0
supermovetime = 99999999
pausemovetime = 99999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 受身成功テープ2表示]
type = Explod
triggerall = NumExplod(20031) = 0
trigger1 = parent,StateNo = 4000
anim = 20031
ID = 20031
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),225,-60),0
sprpriority = 5
OnTop = 0
supermovetime = 99999999
pausemovetime = 99999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1


;相対攻撃
[State 46000, 相対攻撃アナウンス表示]
type = Explod
triggerall = parent,StateNo != 3003
triggerall = parent,StateNo != 3013
triggerall = parent,StateNo != 3023
triggerall = parent,var(15) = 1
triggerall = NumExplod(20002) = 0
triggerall = P2movetype = H
trigger1 = parent,MoveHit = 1
anim = ifelse((Root,TeamSide=2),20012,20002)
ID = 20002
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,35),75
sprpriority = 6
OnTop = 1
supermovetime = 99999999
pausemovetime = 99999999
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1

[State 46000, 相対攻撃テープ1表示]
type = Explod
triggerall = NumExplod(20022) = 0
triggerall = parent,StateNo != 3003
triggerall = parent,StateNo != 3013
triggerall = parent,StateNo != 3023
triggerall = parent,var(15) = 1
triggerall = P2movetype = H
trigger1 = parent,MoveHit = 1
anim = 20022
ID = 20022
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,0),0
sprpriority = 5
OnTop = 0
supermovetime = 99999999
pausemovetime = 99999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 相対攻撃テープ2表示]
type = Explod
triggerall = NumExplod(20032) = 0
triggerall = parent,StateNo != 3003
triggerall = parent,StateNo != 3013
triggerall = parent,StateNo != 3023
triggerall = parent,var(15) = 1
triggerall = P2movetype = H
trigger1 = parent,MoveHit = 1
anim = 20032
ID = 20032
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),225,-60),0
sprpriority = 5
OnTop = 0
supermovetime = 99999999
pausemovetime = 99999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 相対攻撃ヘルパー]
type = Helper
triggerall = parent,StateNo != 3003
triggerall = parent,StateNo != 3013
triggerall = parent,StateNo != 3023
triggerall = parent,var(15) = 1
triggerall = parent,var(12) = 0
triggerall = NumHelper(40020) = 0
triggerall = P2movetype = H
trigger1 = parent,MoveHit = 1
stateno = 40020
ID = 40020
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1


;防禦崩壊
[State 46000, 防禦崩壊アナウンス表示]
type = Explod
triggerall = NumExplod(20003) = 0
trigger1 = parent,StateNo = [4100,4101]
anim = ifelse((Root,TeamSide=2),20013,20003)
ID = 20003
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,35),75
sprpriority = 6
OnTop = 1
supermovetime = 99999999
pausemovetime = 99999999
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 防禦崩壊テープ1表示]
type = Explod
triggerall = NumExplod(20023) = 0
trigger1 = parent,StateNo = [4100,4101]
anim = 20023
ID = 20023
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),285,0),0
sprpriority = 5
OnTop = 0
supermovetime = 99999999
pausemovetime = 99999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 防禦崩壊テープ2表示]
type = Explod
triggerall = NumExplod(20033) = 0
trigger1 = parent,StateNo = [4100,4101]
anim = 20033
ID = 20033
scale = 0.5,0.5
postype = left
pos = ifelse((Root,TeamSide=2),225,-60),0
sprpriority = 5
OnTop = 0
supermovetime = 99999999
pausemovetime = 99999999
vel = 0, 0
accel = 0, 0
random = 0, 0
bindtime = -1
removetime = -2
removeongethit = 1
ownpal = 1
IgnoreHitPause = 1

[State 46000, 防禦崩壊ヘルパー]
type = Helper
triggerall = NumHelper(40030) = 0
trigger1 = parent,StateNo = [4100,4101]
stateno = 40030
ID = 40030
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1

;-------------------------------------------------------------------------------
[State -2, 完全世界発動中背景&音消し]
type = AssertSpecial
trigger1 = parent,var(31) = 1
flag = noBG
flag2 = nomusic
flag3 = timerfreeze
IgnoreHitPause = 1

;-------------------------------------------------------------------------------
;散華
[State -2, Sange]
type = Helper
triggerall = teammode = single
triggerall = NumHelper(25020) = 0
triggerall = NumHelper(25010) = 0
triggerall = NumHelper(25000) = 0
triggerall = parent,Var(50) != 0
triggerall = parent,Var(50) <= (parent,Var(51) + 1)
trigger1 = WinKO
trigger1 = parent,Var(35) != 0
name = "Sange"
stateno = 25020
ID = 25020
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;-------------------------------------------------------------------------------
;玉砕
[State -2, Defated]
type = Helper
triggerall = teammode = single
triggerall = NumHelper(25020) = 0
triggerall = NumHelper(25010) = 0
triggerall = NumHelper(25000) = 0
triggerall = parent,Var(50) != 0
triggerall = parent,Var(50) <= (parent,Var(51) + 1)
trigger1 = WinKO
trigger1 = parent,Var(35) = 0
name = "Defated"
stateno = 25010
ID = 25010
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;-------------------------------------------------------------------------------
;大打撃
[State -2, Major Damage]
type = Helper
triggerall = teammode = single
triggerall = NumHelper(25020) = 0
triggerall = NumHelper(25010) = 0
triggerall = NumHelper(25000) = 0
triggerall = parent,Var(50) != 0
triggerall = parent,Var(50) > (parent,Var(51) + 1)
trigger1 = WinKO
name = "Major Damage"
stateno = 25000
ID = 25000
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, 勝利時音消し]
type = AssertSpecial
trigger1 = NumHelper(25020) != 0
trigger2 = NumHelper(25010) != 0
flag = noBG
flag2 = nomusic
IgnoreHitPause = 1

[State -2, KOボイス]
Type = PlaySnd
triggerall = parent,Alive = 0
triggerall = MatchOver = 1
trigger1 = parent,movetype = H
Value = s5050, 1
persistent = 0
ignorehitpause = 1