;超必殺技

;---------------------------------------------------------------------------
;4-6Y+Z
[Statedef 2100]
type     = S
movetype = A
physics  = S
anim     = 2100
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = Time = 0
var(9) = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 3,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 4

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2100, 10

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2100, 0
channel = 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2100, 1
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 10020
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1.25, 1.25
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 10020
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 12100
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 20
freq = 60
ampl = 16

;---------移動関連
[State -2, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
x = 25
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(200 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,40,20) + ifelse(Var(44) > 0,60,20)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .3
ground.velocity = -12, -8
air.velocity = -12, -8 + fVar(20)
guard.velocity = -8
airguard.velocity = -3, -4
down.velocity = -6, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(100 * fVar(21)), 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = 6030
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
priority = 4,Hit
damage = ceil(200 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,40,20) + ifelse(Var(44) > 0,60,20)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .3
ground.velocity = -12, -8
air.velocity = -12, -8 + fVar(20)
guard.velocity = -8
airguard.velocity = -3, -4
down.velocity = -6, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(100 * fVar(21)), 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 30, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10050
;ID = 0
pos = 30, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 15

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;4-3Y+Z
[Statedef 2200]
type     = S
movetype = A
physics  = N
anim     = 2200
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

[State -2, 4-6OFF]
type = VarSet
trigger1 = Time = 0
var(9) = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 3,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
value = 3, 4

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1400, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
x = 8
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
x = 3
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 24
x = 0
y = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 20
trigger8 = AnimElem = 21
trigger9 = AnimElem = 22
attr = S,HA
hitflag = MAF
guardflag = LA
animtype = Hard
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 4, 4
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = Low
ground.slidetime = 30
ground.hittime = 30
air.hittime = 30
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .3
ground.velocity = -5, 0
air.velocity = -3, -2 + fVar(20)
guard.velocity = -8
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(20 * fVar(21)), 0
envshake.time = 8
envshake.freq = 20
envshake.ampl = 8
envshake.phase = 8

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 20
trigger8 = AnimElem = 21
trigger9 = AnimElem = 22
attr = S,HA
hitflag = MAF
guardflag = LA
animtype = Hard
priority = 4,Hit
damage = ceil(56 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,10,5) + ifelse(Var(44) > 0,15,5)
pausetime = 3, 3
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(30 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = Low
ground.slidetime = 30
ground.hittime = 30
air.hittime = 30
guard.slidetime = 20
guard.ctrltime = 20
yaccel = .3
ground.velocity = -5, 0
air.velocity = -3, -2 + fVar(20)
guard.velocity = -8
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 0
air.fall = ifelse(P2movetype = H,1,0)
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(20 * fVar(21)), 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2201]
type     = S
movetype = A
physics  = N
anim     = 2201
ctrl     = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 20,0
player = 20,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = time = 0
value = 1250, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1.25, 1.25
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10020
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 12100
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 20
freq = 60
ampl = 10

;---------移動関連
[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 15.0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 15.0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(85 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,16,8) + ifelse(Var(44) > 0,24,8)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -3, -10
air.velocity = -3, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(100 * fVar(21)), 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = 1280
p2facing = 1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(85 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,16,8) + ifelse(Var(44) > 0,24,8)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(20 - Random%10), -ceil(100 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -3, -10
air.velocity = -3, -10 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(100 * fVar(21)), 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 50, -75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10054
;ID = 0
pos = 50, -75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 15

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;2-8Y+Z
[Statedef 2300]
type     = S
movetype = A
physics  = S
anim     = 2300
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

[State -2, 2-8OFF]
type = VarSet
trigger1 = Time = 0
var(9) = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2300, 0
channel = 0

;---------移動関連
[State -2, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State -2, 位置]
type = PosAdd
trigger1 = AnimElem = 2
x = 18

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -5
air.velocity = -0.5, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
ground.cornerpush.veloff = 0

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -5
air.velocity = -0.5, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1
ground.cornerpush.veloff = 0

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 30, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10054
;ID = 0
pos = 30, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 8

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2301

[Statedef 2301]
type     = S
movetype = A
physics  = S
anim     = 2301
poweradd = 0
ctrl     = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------移動関連
[State -2, 位置]
type = PosAdd
trigger1 = Time = 0
x = 18

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -5
air.velocity = -0.5, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -0.5, -5
air.velocity = -0.5, -5 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 30, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10053
;ID = 0
pos = 30, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 3

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2302

[Statedef 2302]
type     = S
movetype = A
physics  = S
anim     = 2302
poweradd = 0
ctrl     = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 1
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 1
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = up
priority = 4,Hit
damage = ceil(70 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,14,7) + ifelse(Var(44) > 0,21,7)
pausetime = 0, 0
sparkno = -1
guard.sparkno = S10016
sparkxy = -ceil(10 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .5
ground.velocity = -2, -8
air.velocity = -2, -8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(30 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 30, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10055
;ID = 0
pos = 30, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 4

;---------ステート移行
[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2305

[Statedef 2305]
type     = S
movetype = A
physics  = N
anim     = 2305
poweradd = 0
ctrl     = 0

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;---------幅
[State -2, Width]
type = Width
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
edge = 20,0
player = 20,0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200, 10

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2300, 1
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1.25, 1.25
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10020
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 12100
;ID = 0
pos = 32, 5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------振動
[State -2, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 20
freq = 60
ampl = 12

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 5

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 4
x = 0

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(110 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,22,11) + ifelse(Var(44) > 0,33,11)
pausetime = 0, 0
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = 6020
fall.xvelocity = -2
fall.yvelocity = -1

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(110 * fVar(5) * fVar(10) * fVar(11) * fVar(12) * fVar(13)),ifelse(Var(42) > 0,22,11) + ifelse(Var(44) > 0,33,11)
pausetime = 0, 0
sparkno = S10002
guard.sparkno = S10016
sparkxy = -ceil(30 - Random%10), -ceil(80 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4, 8
air.velocity = -4, 8 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -4
down.velocity = -3, 0
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(50 * fVar(21)), 0
envshake.time = 30
envshake.freq = 60
envshake.ampl = 12
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10063
;ID = 0
pos = 50, -100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = MoveHit = 1
time = 25

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;22Y+Z
[Statedef 2400]
type     = S
movetype = A
physics  = S
anim     = 2400
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2400, 0
channel = 0

;---------色
[State 2400, palfx]
type = palfx
trigger1 = Time = 0
time = 40
add = 180,0,0
sinadd = 80,0,0,10
color = 1
invertall = 0

;---------強化
[State 2400,速度強化]
type = VarSet
trigger1 = Animelem = 4
var(40) = 480
ignorehitpause = 1

[State 2400,防御強化]
type = VarSet
trigger1 = Animelem = 4
var(41) = 480
ignorehitpause = 1

[State 2400,攻撃強化]
type = VarSet
trigger1 = Animelem = 4
var(42) = 480
ignorehitpause = 1

[State 2400,練気化神]
type = VarSet
trigger1 = Animelem = 4
var(43) = 480
ignorehitpause = 1

[State -2, エフェクトHelper]
type = Helper
triggerall = numhelper(11460) = 0
trigger1 = Animelem = 4
stateno = 11460
ID = 11460
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;X+Y+Z
[Statedef 2800]
type     = S
movetype = A
physics  = S
anim     = 2800
poweradd = -3000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 1
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 60
movetime = 60

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 15
palcolor = 128
palinvertall = 0
palbright = 160,0,0
palcontrast = 250,180,180
palpostbright = 0,0,0
paladd = -25,-10,-10
palmul = .5,.5,.5
timegap = 2
framegap = 5
trans = add1

;---------最終特別攻撃背景ヘルパー呼び出し
[State -2, haikei]
type = Helper
trigger1 = time = 0
ID = 15210
pos = 0, -60
postype = p2
facing = 1
stateno = 15210
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2800, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 2850
ID = 2850
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = -3
ontop = 0
ownpal = 0
removeongethit = 0

;---------強化
[State 2800,速度強化]
type = VarSet
trigger1 = time = 0
var(40) = 0
ignorehitpause = 1

[State 2800,防御強化]
type = VarSet
trigger1 = time = 0
var(41) = 0
ignorehitpause = 1

[State 2800,攻撃強化]
type = VarSet
trigger1 = time = 0
var(42) = 0
ignorehitpause = 1

[State 2800,練気化神]
type = VarSet
trigger1 = time = 0
var(43) = 0
ignorehitpause = 1

[State 2800,練神還虚]
type = VarSet
trigger1 = Animelem = 4
var(44) = 600
ignorehitpause = 1

[State -2, エフェクトHelper]
type = Helper
triggerall = numhelper(11460) = 0
trigger1 = Animelem = 4
stateno = 11470
ID = 11460
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

