;===========================================================================
; 常時監視ステート（−２）
;===========================================================================
[Statedef -2]

[State -2, 病弱システム設定]
type = VarSet
triggerall = PalNo = [1,10]
trigger1 = RoundsExisted = 0
var(47) = 0
	;0でオン、1でオフ
	;デフォルトは0
	
[State -2, 魔力供給]
type = VarSet
trigger1 = RoundsExisted = 0
var(46) = 0
	;この数字を変更することでゲジマシ数値設定可能
	;0だとゲジマシなし、数値が大きいほど増加量が増える
	;-1でゲジマユ
	;デフォルトは0
	
[State -2, 攻撃レベル]
type = VarSet
trigger1 = RoundsExisted = 0
var(44) = 0
	;この数字を変更することで攻撃力を設定可能
	;設定範囲は0〜10、高くするほど火力が上がる
	;0で攻撃力増加なし、10で2倍
	;デフォルトは0
	
[State -2,宝具ゲージx座標]
Type = VarSet
trigger1 = Numhelper(22000) = 0
var(7) = 0
	;この値を変えることで宝具ゲージのx座標を設定できる
	;デフォルトは0
	;+の値で内側に-の値で外側に移動する

[State -2,宝具ゲージy座標]
Type = VarSet
trigger1 = Numhelper(22000) = 0
var(8) = 0
	;この値を変えることで宝具ゲージのy座標を設定できる
	;デフォルトは0
	;+の値で下に-の値で上に移動する

[State -2,病弱ゲージx座標]
Type = VarSet
trigger1 = Numhelper(22000) = 0
var(9) = 0
	;この値を変えることで病弱ゲージのx座標を設定できる
	;デフォルトは0
	;+の値で内側に-の値で外側に移動する


[State -2,病弱ゲージy座標]
Type = VarSet
trigger1 = Numhelper(22000) = 0
var(10) = 0
	;この値を変えることで病弱ゲージのy座標を設定できる
	;デフォルトは0
	;+の値で下に-の値で上に移動する

;---------------------------------------------------------------
;          ボイス
;---------------------------------------------------------------
[State -2, イントロスキップ]
type = StopSnd
TriggerAll = !IsHelper
Trigger1 = RoundState = 2
channel = 1

[State -2, 喰らい]
Type = PlaySnd
TriggerAll = Random <= 500
TriggerAll = Time = 1
TriggerAll = alive = 1
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5010
Trigger3 = StateNo = 5020
Trigger4 = StateNo = 5070
Value = s12,0+Random%4
volume = 255

[State -2, 起き上がり]
Type = PlaySnd
TriggerAll = Time = 1
TriggerAll = alive = 1
Trigger1 = StateNo = 5120
Value = s13,0+Random%2
volume = 255

;---------------------------------------------------------------
;          その他
;---------------------------------------------------------------
[State -2, 壁バウンドエフェクト]
type = Explod
triggerall = P2stateNo = 1027
triggerall =!NumExplod(7100)
trigger1 = Enemy,BackEdgeBodyDist <= 20
trigger2 = Enemy,FrontEdgeBodyDist <= 20
anim = 7100
pos = 0, floor(screenpos y) - 50
postype = front
sprpriority = 3
ID = 7100

[State -2,くらい抜けフラグ設定]
type= varset
trigger1 = RoundState = 0
var(45) = 0

[State -2, ゲジマシ]
type = poweradd 
triggerall = RoundState = 2
trigger1= var(46) > 0
value = var(46)
ignorehitpause=1

[State -2, ゲジマユ]
type = PowerSet
triggerall = power != powermax
triggerall = var(46) = -1
trigger1 = 1
value = PowerMax
ignorehitpause = 1

[State -2, 空ダ制限]
type = Varset
trigger1 = statetype != A
v = 12
value = 0
ignorehitpause = 1

[State -2, 裸エプロン]
type = changeanim
triggerall = anim = 88260
triggerall = Random <=333
trigger1 = time = 1
value = 88270

[State -2,補正]
type = Varset
trigger1 = enemy,movetype != H
var(13) = 0
ignorehitpause = 1

[State -2,筋力スイッチ]
type= varset
triggerall = var(44) >= 0
triggerall = var(44) <= 10
trigger1 = 1
fvar(3) = (1+0.1*var(44))
persistent = 0
ignorehitpause = 1

[State -2,筋力スイッチバグ防止]
type= varset
trigger1 = var(44) > 10
trigger2 = var(44) < 0
fvar(3) = 1
persistent = 0
ignorehitpause = 1

;---------------------------------------------------------------
;          特殊カラー用
;---------------------------------------------------------------
[State -2,デフォルト回収率]
type = Varset
triggerall = 1
trigger1 = PalNo = [1,7]
var(43) = 1
ignorehitpause = 1

[State -2,宝具ゲージ回収率アップ]
type = Varset
triggerall = 1
trigger1 = PalNo = [8,9]
var(43) = 2
ignorehitpause = 1

[State -2,宝具ゲージ回収率大幅アップ]
type = Varset
triggerall = 1
trigger1 = PalNo = [10,12]
var(43) = 3
ignorehitpause = 1

[State -2, 病弱システム設定]
type = VarSet
triggerall = PalNo = [11,12]
trigger1 = RoundsExisted = 0
var(47) = 1

[State -2,くらい抜けフラグ設定]
type= varset
triggerall = PalNo = 12
trigger1 = 1
var(45) = 0

;---------------------------------------------------------------
;          根性値
;---------------------------------------------------------------
[State -2, 根性値]
type = DefenceMulSet
trigger1 = Life < 200
value = 0.7

;---------------------------------------------------------------
;          攻撃補正
;---------------------------------------------------------------
[State -2,補正]
type = Varset
trigger1 = fvar(0) < 0
fv = 0
value = 0
ignorehitpause = 1

[State -2,補正]
type = Varset
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = [120,155]
fv = 0
value = 1
ignorehitpause = 1

;---------------------------------------------------------------
;          コンボ制限
;---------------------------------------------------------------
[State -2,受身補正]
type = Varset
trigger1 = fvar(1) < 0
fv = 1
value = 0
ignorehitpause = 1

[State -2,受身補正]
type = Varset
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = [120,155]
fv = 1
value = 1
ignorehitpause = 1
;---------------------------------------------------------------
;          コンボ制限
;---------------------------------------------------------------
[State -2,バウンド補正]
type = Varset
trigger1 = fvar(1) < 0
fv = 2
value = 0
ignorehitpause = 1

[State -2,バウンド補正]
type = Varset
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = [120,155]
fv = 2
value = 1
ignorehitpause = 1

;---------------------------------------------------------------
;          宝具ゲージ
;---------------------------------------------------------------
[State -2,宝具ゲージ]
type = Helper
trigger1 = time = 1
trigger1 = Numhelper(22000) = 0
stateno = 22000
ID = 22000
pos = 0,0
postype = left
helpertype = normal
name = "宝具ゲージ"
keyctrl = 0
ownpal = 1
sprpriority = 0

[state -2 , 宝具ゲージ・最低値]
type = VarSet
trigger1 = var(42) < 1
var(42) = 0

[state -2 , 宝具ゲージ・最大値]
type = VarSet
trigger1 = var(42) > 1000
var(42) = 1000

[State -2, 宝具ゲージ増加]
type = varadd
triggerall = RoundState = 2
trigger1 = PalNo = [1,7]
triggerall = var(42) < 1000
trigger1 = GameTime % 38 = 1
var(42) = 1
ignorehitpause = 1
persistent = 0

[State -2, 宝具ゲージ増加 8〜9P]
type = varadd
triggerall = RoundState = 2
trigger1 = PalNo = [8,9]
triggerall = var(42) < 1000
trigger1 = GameTime % 20 = 1
var(42) = 2
ignorehitpause = 1
persistent = 0

[State -2, 宝具ゲージ増加 10〜12P]
type = varadd
triggerall = RoundState = 2
trigger1 = PalNo = [10,12]
triggerall = var(42) < 1000
trigger1 = GameTime % 5 = 1
var(42) = 2
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------
;          病弱ゲージ
;---------------------------------------------------------------
[State -2,病弱ゲージ]
type = Helper
triggerall = var(47) = 0
trigger1 = time = 1
trigger1 = Numhelper(23000) = 0
stateno = 23000
ID = 23000
pos = 0,0
postype = left
helpertype = normal
name = "病弱ゲージ"
keyctrl = 0
ownpal = 1
sprpriority = 0

[State -2,病弱ゲージ設定]
type= varset
trigger1 = RoundState = 0
var(40) = 1000

[State -2, 病弱ゲージ増加]
type = varadd
triggerall = movetype != A
triggerall = var(47) = 0
triggerall = var(41) = 0
triggerall = var(40) < 1000
trigger1 = GameTime % 5 = 1
var(40) = 2
ignorehitpause = 1
persistent = 0

[State -2, 病弱ゲージ増加 攻撃中]
type = varadd
triggerall = movetype = A
triggerall = var(47) = 0
triggerall = var(41) = 0
triggerall = var(40) < 1000
trigger1 = GameTime % 5 = 1
var(40) = 1
ignorehitpause = 1
persistent = 0

[State -2, 病弱ゲージ増加 オフ時]
type = varadd
triggerall = var(47) = 1
triggerall = var(40) < 1000
trigger1 =  1
var(40) = 1000
ignorehitpause = 1
persistent = 0

[State -2, 病弱ゲージ消費]
type = VarAdd
triggerall = var(47) = 0
trigger1 = stateno = [4000,4050]
trigger1 = time = 1
var(40) = -200
ignorehitpause = 1
persistent = 0

[State -2, 病弱ゲージ消費]
type = VarAdd
triggerall = var(47) = 0
trigger1 = stateno = 4100
trigger1 = time = 1
var(40) = -300
ignorehitpause = 1
persistent = 0

[State -2, 病弱ゲージ消費]
type = VarAdd
triggerall = var(47) = 0
trigger1 = stateno = 4500
trigger1 = time = 1
var(40) = -100
ignorehitpause = 1
persistent = 0

[state -2 , 病弱ゲージ・最低値]
type = VarSet
trigger1 = var(40) < 1
var(40) = 0

[state -2 , 病弱ゲージ・最大値]
type = VarSet
trigger1 = var(40) > 1000
var(40) = 1000

[State -2,吐血フラグ]
type= varset
triggerall = var(47) = 0
triggerall = var(41) = 0
trigger1 = stateno = 4600
trigger1 = time = 1
var(41) = 1

[State -2, 病弱ゲージ増加 吐血後]
type = varadd
triggerall = var(47) = 0
triggerall = var(41) = 1
trigger1 = 1
var(40) = 2
ignorehitpause = 1
persistent = 0

[State -2,吐血フラグ解除]
type = varset
triggerall = var(47) = 0
triggerall = var(41) = 1
trigger1 = var(40) > 999
var(41) = 0

;---------------------------------------------------------------
;          右代宮縁寿 他「メタ返し＆メタ再反論」対応ステート
;---------------------------------------------------------------
[state -2];メタ返し＆メタ再反論〜パワーゲージ消費×2
type=Poweradd
triggerall=alive&&!numexplod(19864)&&!numexplod(19865)
trigger1=numenemy&&!numpartner
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2
trigger2=numenemy&&numpartner
trigger2=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger3=numenemy>=2&&!numpartner
trigger3=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2
trigger4=numenemy>=2&&numpartner
trigger4=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger5 = enemy(0),name="oyashirorika" || enemy(0),name="trapsatoko" || enemy(0),name="Furudo_erika"
trigger5 = (enemy(0),stateno = 2910||enemy(0),stateno = 2930) && enemy(0),time = 2
trigger6 = numenemy>=2
trigger6 = enemy(1),name="oyashirorika" || enemy(1),name="trapsatoko" || enemy(1),name="Furudo_erika"
trigger6 = (enemy(1),stateno = 2910||enemy(1),stateno = 2930) && enemy(0),time = 2
value=-2000
ignorehitpause=1

[state -2];メタ返し〜ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2
trigger3 = enemy(0),name="oyashirorika" || enemy(0),name="trapsatoko" || enemy(0),name="Furudo_erika"
trigger3 = enemy(0),stateno = 2910 && enemy(0),time = 2
trigger4 = numenemy>=2
trigger4 = enemy(1),name="oyashirorika" || enemy(1),name="trapsatoko" || enemy(1),name="Furudo_erika"
trigger4 = enemy(1),stateno = 2910 && enemy(0),time = 2
value=s250,2
volume = 255
ignorehitpause=1

[state -2];メタ返し〜カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19864)
triggerall = facing = 1
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=-1
trigger3 = enemy(0),name="oyashirorika" || enemy(0),name="trapsatoko" || enemy(0),name="Furudo_erika"
trigger3 = enemy(0),stateno = 2910 && enemy(0),time = 2
trigger4 = numenemy>=2
trigger4 = enemy(1),name="oyashirorika" || enemy(1),name="trapsatoko" || enemy(1),name="Furudo_erika"
trigger4 = enemy(1),stateno = 2910 && enemy(0),time = 2
anim=19864
ID=19864
postype=left
pos=0,240
scale=0.4,0.4
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state -2];メタ返し〜カットイン（左向き）
type=Explod
triggerall=alive&&!numexplod(19864)
triggerall = facing = -1
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=1
trigger3 = enemy(0),name="oyashirorika" || enemy(0),name="trapsatoko" || enemy(0),name="Furudo_erika"
trigger3 = enemy(0),stateno = 2910 && enemy(0),time = 2
trigger4 = numenemy>=2
trigger4 = enemy(1),name="oyashirorika" || enemy(1),name="trapsatoko" || enemy(1),name="Furudo_erika"
trigger4 = enemy(1),stateno = 2910 && enemy(0),time = 2
anim=19864
ID=19864
postype=right
pos=0,240
facing=-1
scale=0.4,0.4
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state -2];メタ再反論〜ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2
trigger3 = enemy(0),name="oyashirorika" || enemy(0),name="trapsatoko" || enemy(0),name="Furudo_erika"
trigger3 = enemy(0),stateno = 2930 && enemy(0),time = 2
trigger4 = numenemy>=2
trigger4 = enemy(1),name="oyashirorika" || enemy(1),name="trapsatoko" || enemy(1),name="Furudo_erika"
trigger4 = enemy(1),stateno = 2930 && enemy(0),time = 2
value=s600,0
volume = 255
ignorehitpause=1

[state -2];メタ再反論〜カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19865)
triggerall = facing = 1
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=-1
trigger3 = enemy(0),name="oyashirorika" || enemy(0),name="trapsatoko" || enemy(0),name="Furudo_erika"
trigger3 = enemy(0),stateno = 2930 && enemy(0),time = 2
trigger4 = numenemy>=2
trigger4 = enemy(1),name="oyashirorika" || enemy(1),name="trapsatoko" || enemy(1),name="Furudo_erika"
trigger4 = enemy(1),stateno = 2930 && enemy(0),time = 2
anim=19865
ID=19865
postype=left
pos=0,240
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state -2];メタ再反論〜カットイン（左向き）
type=Explod
triggerall = alive&&!numexplod(19865)
triggerall = facing = -1
trigger1 = numenemy
trigger1 = enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=1
trigger2 = numenemy>=2
trigger2 = enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=1
trigger3 = numenemy
trigger3 = enemy(0),name="oyashirorika" || enemy(0),name="trapsatoko" || enemy(0),name="Furudo_erika"
trigger3 = enemy(0),stateno = 2930 && enemy(0),time = 2
trigger4 = numenemy>=2
trigger4 = enemy(1),name="oyashirorika" || enemy(1),name="trapsatoko" || enemy(1),name="Furudo_erika"
trigger4 = enemy(1),stateno = 2930 && enemy(0),time = 2
anim=19865
ID=19865
postype=right
pos=0,240
facing=-1
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1
