;---------------------------------------------------------------------------
; 基本データ
;---------------------------------------------------------------------------
[Data]
life              = 900   ;ライフ（体力ゲージ）最大値
power             = 5000   ;パワーゲージ最大値（オプション・デフォルトは3000=Lv.3）
attack            = 100    ;攻撃力（デフォルトは１００％）
defence           = 100    ;防御力（デフォルトは１００％）
fall.defence_up   = 50     ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 60     ;横に倒れている時間（フレーム）
airjuggle         = 20     ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2      ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40     ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0      ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 255      ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 40     ;次のラウンドへ持ち越せる「Var」のアドレスの範囲を決める（※１）
FloatPersistIndex = 40     ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲を決める（※１）
;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------
[Size]
xscale           = 1       ;キャラの横の大きさ（絶対値・float）
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 15      ;地上にいる時の「後方の物理的な幅」
ground.front     = 16      ;地上にいる時の「前方の物理的な幅」
air.back         = 12      ;空中にいる時の「後方の物理的な幅」
air.front        = 12      ;空中にいる時の「前方の物理的な幅」
height           = 60      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = -5,-80  ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = -5,-50  ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 0       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 1.1         ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -1.1        ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 4.6,0       ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -7,-4       ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-10.2     ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -4       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 4        ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -2.55,-9.1  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 4,-9.1      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-9.1      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -2       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 2         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 1        ;空中ジャンプが出来る回数
airjump.height  = 35       ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .55      ;Ｙ軸加速度（重力）
stand.friction  = .85      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .82      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）

;===========================================================================
; ステート
;===========================================================================
;タイムオーバー（負けた時）
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;トリガーを何も書かず「1」にする事により、『無条件で常に実行させる命令』になる。
value = SCA
time = 1

[State 170, ボイス]
type = PlaySnd
Trigger1 = time = 0
value = s500,3
volume = 200
channel = 1

[State 170, 吐血音]
type = PlaySnd
Trigger1 = time = 0
value = s110,3
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;勝利ポーズ分岐（common1.cnsには無いけど、これもコモンステート）
[Statedef 180]
type = S

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 181 + Random%4

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;勝利イントロ
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;沖田さん大勝利
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, ボイス]
type = PlaySnd
Trigger1=time=1
value = s500,0
volume = 200
channel = 1

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;土方さん見てる〜？
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, ボイス]
type = PlaySnd
Trigger1 = animelemtime(2) = 0
value = s500,4
volume = 200
channel = 1

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182,Round not over]
type = assertSpecial
trigger1 = Time <=200
flag = Roundnotover

;---------------------------------------------------------------------------
;沖田さん大勝利~吐血
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, ボイス]
type = PlaySnd
Trigger1=time=1
value = s500,2
volume = 200
channel = 1

[State 183, ボイス]
type = PlaySnd
Trigger1=animelemtime(57)=0
value = s500,3
volume = 200
channel = 1

[State 183, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, 吐血音]
type = PlaySnd
Trigger1=animelemtime(57)=0
value = s110,3

[State 183,Round not over]
type = assertSpecial
trigger1 = Time <=455
flag = Roundnotover

;---------------------------------------------------------------------------
;ため息
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 184,Round not over]
type = assertSpecial
trigger1 = Time <=150
flag = Roundnotover

;---------------------------------------------------------------------------
;イントロ分岐
;---------------------------------------------------------------------------
[Statedef 190]
type = S

[State 190, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190,特殊イントロ vs忍者]
type = ChangeState
trigger1 = P2Name = "Oda Nobunaga"
trigger2 = P2Name = "Nobuko"
trigger3 = P2Name = "Nobunaga"
value=19000

[State 190, アニメ変更];バトル画面に切り替わった瞬間のフェードインの時、アニメを固定している
type = changeState
trigger1 = time = 1
value = 191+(random%3)

;=========================================================
;---------------------------------------------------------------------------
;vsノッブ
;---------------------------------------------------------------------------
[Statedef 19000]
type = S
ctrl = 0
anim = 19000
velset = 0,0

[State 19000, アニメ変更
type = ChangeAnim
trigger1 = RoundState = 0
value = 19000

[State 19000, 10]
type = PlaySnd
Trigger1=AnimElemtime(2)=0
value = s191,0
volume = 200
channel = 1

[State 19000, 特殊効果
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

[State 19000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;汎用イントロ
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, アニメ変更
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 10]
type = PlaySnd
Trigger1=AnimElemtime(10)=0
value = s0,5
volume = 200

[State 191, 特殊効果
type = AssertSpecial
trigger1 = 1
flag = Intro  ;イントロの状態

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;汎用イントロ2
;---------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 効果音]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = s0,5
volume = 200

[State 192, ボイス]
type = PlaySnd
Trigger1=time=2
value = s190,2
volume = 200
channel = 1

[State 192, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

[State 192, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;汎用イントロ2
;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 193, 効果音]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = s0,5
volume = 200

[State 193, ボイス]
type = PlaySnd
Trigger1=AnimElemtime(5)=0
value = s190,3
volume = 200
channel = 1

[State 193, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

[State 193, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;挑発
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2

[State 195, コントロール]
type = CtrlSet
trigger1 = Time = 40 ;このステートが４０フレームになったら
value = 1            ;キーコントロールが可能になる。

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; VS iwakick氏
;---------------------------------------------------------------------------
[Statedef 100191]
type = L
ctrl = 0
velset = 0,0
anim = 0

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(0) = 0
sysvar(0) = 100191

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(1) = 0
sysvar(1) = 0

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(2) = 0
sysvar(2) = 0

;---------------------------------------------------
;下記記述以降はシステムのため変更不可

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 3]
type = ChangeState
trigger1 = roundno = 1
trigger1 = time = 31
value = 190

[State 191, 3]
type = ChangeState
trigger1 = roundno > 1
trigger1 = time = 31
value = 5900
[state a];削除不可
type = explod
trigger1 = 1
anim = 0
ID = 100195
pos = 1000, 1000
removetime = 300
supermovetime = 300
pausemovetime = 300
persistent = 0

;---------------------------------------------------------------------------
[Statedef 100192]; VS iwakick helper
type = L
ctrl = 0
velset = 0,0
anim = 0

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
trigger3 = time > 60

;---------------------------------------------------------------------------
[Statedef 100196]; VS iwakick helper
type = S
ctrl = 0
velset = 0,0
anim = 0
physics = N
sprpriority = 65

[state a];下記変数に任意の数値を代入して下さい
type = null
trigger1 = 1 || var(20) := 100191;アニメポーズ
trigger1 = 1 || var(21) := 0;アニメを途中からスタートさせるelem数
trigger1 = 1 || var(22) := 0;animelemをいくつ巻戻るか
trigger1 = 1 || var(23) := 0;アニメを途中でループさせるelem数
trigger1 = 1 || var(24) := 100192;カットインアニメ
;※SFF画像登録のカットイン画像の登録位置初期軸が0,0なら推奨値は
;X = 0 ;Y = 0
trigger1 = 1 || var(1) := 0;カットインアニメのX軸調整
trigger1 = 1 || var(2) := 0;カットインアニメのY軸調整
trigger1 = 1 || fvar(10) := 0.35;カットイン縮尺
;登場時音声
trigger1 = 1 || var(25) := 210;snd親番号
trigger1 = 1 || var(26) := 1;snd子番号
;カットイン音声
trigger1 = 1 || var(27) := 190;snd親番号
trigger1 = 1 || var(28) := 0;snd子番号
;ロゴのアニメ(使用するアニメのair軸位置調整はなるべく中央に配置)
trigger1 = 1 || var(30) := 100193;ロゴアニメ番号(0であれば使用しない)
trigger1 = 1 || fvar(11) := 0.5;ロゴ縮尺
persistent = 0

;---------------------------------------------------
;下記記述以降はシステムのため変更不可

[State 191, 2]
type = AssertSpecial
trigger1 = enemy,var(16) < 1000
trigger1 = enemy,anim != 183
trigger1 = enemy,anim != 172
trigger1 = enemy,anim != 185
trigger1 = !enemy,numexplod(18980)
trigger2 = enemy,var(16) = [10000,1000000]
trigger3 = enemy,anim = 185 && !enemy,var(16)
trigger4 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger4 = !enemy,numhelper(18060) && !enemy,numhelper(18062) && enemy,anim != 183
flag = invisible

[state a]
type = turn
triggerall = !enemy,numexplod(18991)
trigger1 = root,teamside = 1 && facing = -1
trigger2 = root,teamside = 2 && facing = 1

[state a]
type = varadd
trigger1 = enemy,numhelper(18060)
trigger2 = enemy,numhelper(18062)
v = 10
value = 1

[state a]
type = posset
trigger1 = time = 0
y = 0
[state a]
type = varset
trigger1 = time = 0
v = 0
value = floor(screenpos y)
[state a]
type = varset
trigger1 = time = 1
v = 0
value = 240 - floor(screenpos y)

[state a]
type = null
;MVS
trigger1 = time = 3 && enemy,anim = 18050
trigger1 = 1 || var(40) := facing * (-100)
trigger1 = 1 || var(41) := -20 + var(0)
;XVS
trigger2 = time = 3 && enemy,anim = 18049
trigger2 = 1 || var(40) := -facing * 120
trigger2 = 1 || var(41) := -30 + var(0)
;MVC1
trigger3 = time = 3 && enemy,numexplod(18994)
trigger3 = !enemy,numexplod(18980)
trigger3 = (enemy,anim = [18080,18085]) || enemy,numexplod(14999)
trigger3 = 1 || var(40) := -facing*100
trigger3 = 1 || var(41) := -30 + var(0) - (enemy,var(1)/2)
;MVC1_EX
trigger4 = time = 3 && enemy,numexplod(18995)
trigger4 = !enemy,numexplod(18980)
trigger4 = enemy,anim = [18080,18085]
trigger4 = 1 || var(40) := -facing * 60 - (facing*enemy,var(1))
trigger4 = 1 || var(41) := -30 + var(0) - (enemy,var(1)/2)
;???
trigger5 = enemy,anim = 9999
trigger5 = 1 || var(40) := enemy,var(11)
trigger5 = 1 || var(41) := enemy,var(12) + var(0)
;MVC1_独自ポトレ使用
trigger6 = time = 3 && enemy,numexplod(18980)
trigger6 = enemy,numexplod(18994) || enemy,numexplod(18995) 
trigger6 = 1 || var(40) := -facing * 200
trigger6 = 1 || var(41) := 30 + var(0)
persistent = 0

[state a]
type = posset
trigger1 = var(40)
x = var(40)
y = var(41)
persistent = 0

;---------------------------------------------------
;MVC1で独自ポトレを使用する場合
[state a]
type = varset
triggerall = enemy,numexplod(18980)
trigger1 = enemy,numhelper(18060)
trigger2 = enemy,numhelper(18062)
trigger3 = enemy,numexplod(14999)
trigger3 = time > 3
v = 3
value = 1
persistent = 0

[state a]
type = varadd
trigger1 = var(3)
v = 3
value = 1

[state a]
type = posadd
trigger1 = enemy,numexplod(18980)
trigger1 = var(3) = [1,23]
x = 4.5
y = -2.6
[state a]
type = posset
trigger1 = enemy,numexplod(18980)
trigger1 = var(3) = 24
x = -100 * facing
y = -30 + var(0)

;---------------------------------------------------------
;VS処理 MVS
[state a]
type = posset
trigger1 = enemy,anim = 195 && enemy,var(16) > 1000000
x = (-facing * (enemy,var(0))*1.265) + (facing*var(1))
y = var(0) - 90 + var(2)
persistent = 0
[state a]
type = posadd
trigger1 = enemy,anim = 195 && (enemy,var(16) = [1000000,1000010])
x = 1
y = -10
[state a]
type = posadd
trigger1 = enemy,anim = 195 && enemy,var(16) > 1000010
x = 0.05
y = -0.1
;--------------------------------------------------
;VS処理 MVC1
[state a]
type = posset
trigger1 = enemy,var(16) && enemy,anim = 183
x = facing * 280 + (var(1) * facing)
y = -158 + var(0) + var(2)
persistent = 0
[state a]
type = posadd
trigger1 = (enemy,var(16) = [21,50]) && enemy,anim = 183
x = -facing * facing * 16
y = -2
[state a]
type = posadd
trigger1 = enemy,var(16) > 80 && enemy,anim = 183
x = 0.1
;---------------------------------------------------
;VS処理 XVS
[state a]
type = posset
trigger1 = enemy,anim = 185 && enemy,var(16)
x = (-facing * (enemy,var(0))*2.1) + (facing*var(1))
y = -210 + var(0) + var(2)
persistent = 0
[state a]
type = velset
trigger1 = enemy,anim = 185 && enemy,var(16)
x = 15
persistent = 0
[state a]
type = veladd
trigger1 = enemy,anim = 185 && (enemy,var(16) = [1,20])
x = -0.75
[state a]
type = posadd
trigger1 = enemy,anim = 185 && enemy,var(16) > 20
x = 0.05
;---------------------------------------------------
[state a]
type = null
triggerall = !var(11)
triggerall = time > 60
trigger1 = enemy,numexplod(18991)
trigger1 = var(11) := 77
trigger2 = enemy,numexplod(18995) || enemy,numexplod(18994)
trigger2 = var(11) := 53
trigger3 = enemy,numexplod(18993)
trigger3 = var(11) := 80
trigger4 = enemy,anim = 172
trigger4 = var(11) := 84
persistent = 0

[state a]
type = SprPriority
trigger1 = var(11)
value = var(11)

;=========================================================
;ポージング
[state a]
type = changeanim
trigger1 = enemy,var(16) > 1000
trigger2 = enemy,anim = 183
trigger3 = enemy,anim = 172
trigger4 = enemy,numexplod(18979)
value = var(20)
elem = var(21)
persistent = 0
[state a]
type = changeanim
trigger1 = anim = var(20) && animtime = -1 && var(23) = 0
value = anim
elem = animelemno(0) - var(22)
[state a]
type = changeanim
trigger1 = anim = var(20) && var(23) && animelemtime(var(23)+1) > -1
value = anim
elem = var(23) - var(22)
;---------------------------------------------------
;音声処理
[state a];登場時音声
type = playsnd
trigger1 = enemy,var(16) > 1000 && enemy,numexplod(18993)
trigger2 = enemy,anim = 172
value = var(25),var(26)
channel = 1
volume = 200
abspan = 0
persistent = 0
[state a];カットイン音声
type = playsnd
trigger1 = enemy,anim = 195 && enemy,var(16) > 1000000
value = var(27),var(28)
channel = 2
volume = 200
abspan = 0
persistent = 0
;---------------------------------------------------------
[state a]
type = changeanim
trigger1 = enemy,var(16) > 10000
trigger2 = enemy,anim = 183 && enemy,var(16)
trigger3 = enemy,anim = 184 && enemy,var(16)
trigger4 = enemy,anim = 185
value = var(24)
persistent = 0

[state a]
type = angledraw
trigger1 = enemy,var(16) > 10000
trigger2 = enemy,anim = 183 && enemy,var(16)
trigger3 = enemy,anim = 184 && enemy,var(16)
trigger4 = enemy,anim = 185
scale = fvar(10),ifelse(fvar(12),fvar(12),fvar(10))

[state a]
type = null
trigger1 = enemy,anim = 20 && teamside = 1
trigger1 = 1 || var(50) := enemy,var(2) - 55
trigger1 = 1 || var(51) := 15
trigger2 = enemy,anim = 20 && teamside = 2
trigger2 = 1 || var(50) := 55
trigger2 = 1 || var(51) := 15
persistent = 0

[state a]
type = null
trigger1 = enemy,numexplod(18994)||enemy,numexplod(18995)||enemy,numexplod(18998)
trigger1 = enemy,var(16) > 1000 || enemy,anim = 183
trigger1 = enemy,numexplod(14999) || (!enemy,numexplod(14999) && time = 3)
trigger1 = !enemy,numexplod(18980)
trigger1 = 1 || var(50) := 160 + ceil(pos x)
trigger1 = 1 || var(51) := 210
trigger2 = (enemy,numexplod(18994)||enemy,numexplod(18995))&&enemy,numexplod(18980)
trigger2 = var(3) = 23
trigger2 = 1 || var(50) := 160 + ceil(pos x)
trigger2 = 1 || var(51) := 210
persistent = 0

[state a]
type = varadd
trigger1 = var(52) = [2,17]
v = 50
value = ifelse(teamside = 1,-1,1)*12
[state a]
type = varadd
trigger1 = var(52) = [2,17]
v = 51
value = 12
[state a]
type = varadd
trigger1 = var(52) = [18,20]
v = 50
value = ifelse(teamside = 1,-1,1)*2
[state a]
type = varadd
trigger1 = var(52) = [18,20]
v = 51
value = 2

[state a]
type = explod
triggerall = var(30)
trigger1 = var(52)
trigger2 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger2 = var(50)
trigger2 = enemy,var(16) > 1000 || enemy,anim = 183
trigger2 = !enemy,numexplod(18980)
trigger3 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger3 = var(50)
trigger3 = var(3) >= 24
trigger3 = enemy,numexplod(18980)
anim = var(30)
ID = var(30)
pos = var(50),var(51)
postype = left
removetime = 1
supermovetime = 999
pausemovetime = 999
scale = fvar(11),fvar(11)
sprpriority = 97
ownpal = 1

[state a]
type = null
trigger1 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger1 = enemy,var(16) = 1 && var(30)
trigger1 = 1 || var(30) := 0

[state a]
type = varadd
trigger1 = enemy,anim = 20
trigger2 = var(52)
v = 52
value = 1

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
trigger3 = root,stateno = [1,199]
trigger4 = enemy,stateno = 199
trigger5 = enemy,stateno = 192
trigger6 = numhelper(100194) && time > 1
trigger7 = numhelper(100195) && time > 1

;---------------------------------------------------------------------------
[Statedef 100197]; VS iwakick helper2
type = S
ctrl = 0
anim = 0

[state a];Statedef100196でロゴ指定している場合は『0』を代入
type = null
;ロゴのアニメ(使用するアニメのair軸位置調整はなるべく中央に配置)
trigger1 = 1 || var(30) := 0;ロゴアニメ番号(0であれば使用しない)
trigger1 = 1 || fvar(11) := 1.0;ロゴ縮尺
persistent = 0

[state a];独自VSポトレ
type = null
;各シリーズのアニメや位置、縮尺を優先度設定
trigger1 = time = 2
trigger1 = 1 || var(1) := 0;アニメ
trigger1 = 1 || var(11) := 0;X軸
trigger1 = 1 || var(21) := 0;Y軸
trigger1 = 1 || fvar(2) := 1.0;縮尺
;---------------------------------------------------
;MSH;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
trigger2 = time = 3 && enemy,numexplod(18991)
trigger2 = 1 || var(1) := var(1);アニメ
trigger2 = 1 || var(11) := var(11);X軸
trigger2 = 1 || var(21) := var(21);Y軸
trigger2 = 1 || fvar(2) := fvar(2);縮尺
;---------------------------------------------------
;XVS;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
trigger3 = time = 3 && enemy,numexplod(18992)
trigger3 = 1 || var(1) := var(1);アニメ
trigger3 = 1 || var(11) := var(11);X軸
trigger3 = 1 || var(21) := var(21);Y軸
trigger3 = 1 || fvar(2) := fvar(2);縮尺
;---------------------------------------------------
;MVS;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
;9000,1(120*140)画像使用なら下記軸、縮尺値推奨
trigger4 = time = 3 && enemy,numexplod(18993)
trigger4 = 1 || var(1) := var(1);アニメ
trigger4 = 1 || var(11) := 0;var(11);X軸
trigger4 = 1 || var(21) := 18;var(21);Y軸
trigger4 = 1 || fvar(2) := 0.8;fvar(2);fvar(0);縮尺
;※MVSで独自ポートレイトを使わない場合は『0』を代入
;---------------------------------------------------
;MVC;Statedef100191で使用した場合は下記変数に要代入
trigger5 = time = 3 && enemy,numexplod(18980)
trigger5 = 1 || var(1) := var(1);アニメ
trigger5 = 1 || fvar(2) := fvar(2);fvar(0);縮尺


;---------------------------------------------------------------------------
[Statedef 100192]; VS iwakick helper
type = L
ctrl = 0
velset = 0,0
anim = 0

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
;---------------------------------------------------------------------------
