;--------------------------------------------------------------------------------------------------------------------------
; コマンド基本設定
;--------------------------------------------------------------------------------------------------------------------------
[Remap]
	x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
	y = y      ;Ｙボタン　　　　　　　　　〃
	z = z      ;Ｚボタン　　　　　　　　　〃
	a = a      ;Ａボタン　　　　　　　　　〃
	b = b      ;Ｂボタン　　　　　　　　　〃
	c = c      ;Ｃボタン　　　　　　　　　〃
	s = s      ;スタートボタン　　　　　　〃

;-| デフォルト設定 |----------------------------------------------------------- 第２部
[Defaults]
	command.Time=15
	command.buffer.Time=1

;------------------------------------------------------------------------------
;-| 超必殺技 |-----------------------------------------------------------------
[Command]
name = "無明三段突き"
command = D, DB, B, F, c
time = 40

[Command]
name = "零れ桜EX"
command = D, DF, F, c
time = 30

[Command]
name = "牙突"
command = D, DB, B, c
time = 30

[Command]
name = "瞬天殺"
command = D, D, c
time = 30

[Command]
name = "翔桜閃EX"
command = F, D, DF, c
time = 30

;------------------------------------------------------------------------------
;-| 必殺技 |-------------------------------------------------------------------
[Command]
name = "hold_c"
command = /c

[Command]
name = "片手平突き"
command = D, DB, B, a
time = 20

[Command]
name = "逆月"
command = D, DB, B, b
time = 20

[Command]
name = "逆月派生"
command = /b
time = 20

[Command]
name = "翔桜閃A"
command = F, D, DF, a
time = 20

[Command]
name = "翔桜閃B"
command = F, D, DF, b
time = 20

[Command]
name = "零れ桜A"
command = D, DF, F, a
time = 20

[Command]
name = "零れ桜B"
command = D, DF, F, b
time = 20

[Command]
name = "電光剣"
command = D, DB, B, a
time = 20

[Command]
name = "龍巻閃・嵐"
command = D, DB, B, b
time = 20

[Command]
name = "派生A"
command = D, DF, F, a
time = 20

[Command]
name = "派生B"
command = D, DF, F, b
time = 20
;------------------------------------------------------------------------------
;-| 特殊技 |-------------------------------------------------------------------
[Command]
name = "縮地_裏まわり"
command = D, DF, F, y
time = 20

[Command]
name = "サキスパ"
command = a+b
time = 5

;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------

[Command]
name = "FF"       ;必須コマンド名
command = F, F
time = 10

[Command]
name = "BB"       ;必須コマンド名
command = B, B
time = 10

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------

[Command]
name = "recovery" ;必須コマンド名
command = x+y
time = 1

;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------
[Command]
name = "2A"
command = /$F,a
time = 1

[Command]
name = "6C"
command = /$F,c
time = 1

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1
;------------------------------------------------------------------------------
;-| 方向キー |-----------------------------------------------------------------

[Command]
name = "holdfwd"   ;必須コマンド名
command = /$F
time = 1

[Command]
name = "holdback"  ;必須コマンド名
command = /$B
time = 1

[Command]
name = "holdup"    ;必須コマンド名
command = /$U
time = 1

[Command]
name = "holddown"  ;必須コマンド名
command = /$D
time = 1

[Command];ハイジャンプ
name = "HJ"
command = ~$D, $U
time = 8;フレーム数はこの位がちょうど良さそうです

[Command];ハイジャンプ暴発阻止
name = "NHJ"
command = ~12$D, $U
time = 8

[Command];ハイジャンプ暴発阻止
name = "NHJ"
command = /$D
time = 12 

[Command]
name = "急降下"
command = D, D
time = 10 

[Statedef -1] ;←この行は絶対に消さないでね。必須項目です。

;==============================================================================
; 超必殺技
;==============================================================================
[State -1, 無明三段突き]
type = ChangeState
value = 3500
triggerall = command = "無明三段突き"
triggerall = statetype != A
triggerall = power >= 4000
triggerall = var(42) = 1000
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)
trigger9 = stateno = 1401 && AnimElemTime(17)>=0 && var(1)
trigger10 = stateno = 1500 && AnimElemTime(29)>=0 && var(1)
trigger11 = stateno = 1700 && var(1)
trigger12 = stateno = 1800 && var(1)
trigger13 = stateno = 1900 && var(1) && AnimElemTime(28)>=0
trigger14 = stateno = 4500 && var(1)

[State -1, 瞬天殺]
type = ChangeState
value = 3100
triggerall = command = "瞬天殺"
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = ctrl

[State -1, 牙突]
type = ChangeState
value = 3000
triggerall = command = "牙突"
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)
trigger9 = stateno = 1401 && AnimElemTime(17)>=0 && var(1)
trigger10 = stateno = 1500 && AnimElemTime(29)>=0 && var(1)
trigger11 = stateno = 1700 && var(1)
trigger12 = stateno = 1800 && var(1)
trigger13 = stateno = 1900 && var(1) && AnimElemTime(28)>=0
trigger14 = stateno = 4500 && var(1)

[State -1, 翔桜閃EX]
type = ChangeState
value = 3200
triggerall = command = "翔桜閃EX"
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)
trigger9 = stateno = 1401 && AnimElemTime(17)>=0 && var(1)
trigger10 = stateno = 1500 && AnimElemTime(29)>=0 && var(1)
trigger11 = stateno = 1700 && var(1)
trigger12 = stateno = 1800 && var(1)
trigger13 = stateno = 1900 && var(1) && AnimElemTime(28)>=0
trigger14 = stateno = 4500 && var(1)

[State -1, 零れ桜EX]
type = ChangeState
value = 3300
triggerall = command = "零れ桜EX"
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)
trigger9 = stateno = 1401 && AnimElemTime(17)>=0 && var(1)
trigger10 = stateno = 1500 && AnimElemTime(29)>=0 && var(1)
trigger11 = stateno = 1700 && var(1)
trigger12 = stateno = 1800 && var(1)
trigger13 = stateno = 1900 && var(1) && AnimElemTime(28)>=0
trigger14 = stateno = 4500 && var(1)

;==============================================================================
; 必殺技
;==============================================================================

[State -1, 片手平突き]
type = ChangeState
value = 1600
triggerall = command = "片手平突き"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)

[State -1, 電光剣]
type = ChangeState
value = 1800
triggerall = command = "電光剣"
triggerall = statetype != A
trigger1 = stateno = 1600 && var(1)

[State -1, 龍巻閃・嵐]
type = ChangeState
value = 1700
triggerall = command = "龍巻閃・嵐"
triggerall = statetype != A
trigger1 = stateno = 1600 && var(1)

[State -1, 逆月]
type = ChangeState
value = 1000
triggerall = command = "逆月"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)
trigger9 = stateno = 801 && time > 19
trigger10 = stateno = 1401 && var(1) && AnimElemTime(16)>=0
trigger11 = stateno = 1500 && var(1) && AnimElemTime(29)>=0
trigger12 = stateno = 1700 && var(1) && AnimElemTime(28)>=0
trigger13 = stateno = 1800 && var(1) && AnimElemTime(28)>=0
trigger14 = stateno = 1900 && var(1) && AnimElemTime(28)>=0

[State -1, 翔桜閃A]
type = ChangeState
value = 1200
triggerall = command = "翔桜閃A"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)
trigger9 = stateno = 801 && time > 19
trigger10 = stateno = 1700 && var(1)
trigger11 = stateno = 1800 && var(1)

[State -1, 翔桜閃B]
type = ChangeState
value = 1300
triggerall = command = "翔桜閃B"
triggerall = statetype != A
trigger1 = ctrl

[State -1, 派生]
type = ChangeState
value = 1900
triggerall = statetype != A
triggerall = power >= 500
trigger1 = command = "派生A"
trigger1 = stateno = 1401 && AnimElemTime(17)>=0 && var(1)
trigger2 = command = "派生B"
trigger2 = stateno = 1401 && AnimElemTime(17)>=0 && var(1)
trigger3 = command = "派生A"
trigger3 = stateno = 1500 && AnimElemTime(29)>=0 && var(1)
trigger4 = command = "派生B"
trigger4 = stateno = 1500 && AnimElemTime(29)>=0 && var(1)

[State -1, 零れ桜A]
type = ChangeState
value = 1400
triggerall = command = "零れ桜A"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)
trigger8 = stateno = 420 && var(1)
trigger9 = stateno = 801 && time > 19
trigger10 = stateno = 1700 && var(1)
trigger11 = stateno = 1800 && var(1)

[State -1, 零れ桜B]
type = ChangeState
value = 1500
triggerall = command = "零れ桜B"
triggerall = statetype != A
trigger1 = ctrl

;==============================================================================
; 移動関連
;==============================================================================
[State -1,空中ダッシュ]
Type = ChangeState
value = 110
TriggerAll = command="FF"
TriggerAll = StateType=A
TriggerAll = pos Y<=-30+(vel y>0)*20
triggerall = var(12) = 0
Trigger1 = Ctrl
trigger2 = stateno = 3200 && var(1)
trigger3 = stateno = 1002 && var(1)

[State -1,空中バックダッシュ]
Type = ChangeState
value = 115
TriggerAll = command="BB"
TriggerAll = StateType=A
TriggerAll = pos Y<=-30+(vel y>0)*20
triggerall = var(12) = 0
Trigger1 = Ctrl

[State -1, 走る]
type = ChangeState
value = 100
triggerall = command = "FF"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 4500 && var(1)

[State -1, バックステップ]
type = ChangeState
value = 105
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

[State -1];ハイジャンプ
type = ChangeState
value = 55
triggerall = !var(59)
triggerall = command = "HJ"
triggerall = command != "NHJ";不正入力排除
triggerall = statetype != A
triggerAll = stateno != 55
trigger1 = ctrl 

[State -1, 急降下]
type = ChangeState
value = 160
triggerall = command = "急降下"
trigger1 = statetype = A && ctrl

;==============================================================================
; 特殊技
;==============================================================================
[State -1, 縮地追撃]
type = ChangeState
value = 4500
triggerall = var(41) = 0
triggerall = command = "6C"
triggerall = statetype = S
trigger1 = stateno = 4000 && var(1)
trigger2 = stateno = 4050 && var(1)
trigger3 = stateno = 4100 && var(1)

[State -1, 縮地 裏まわり]
type = ChangeState
value = 4100
triggerall = var(41) = 0
triggerall = command = "縮地_裏まわり"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 4000 && var(1)
trigger3 = stateno = 4050 && var(1)
trigger4 = stateno = 4100 && var(1)
trigger5 = stateno = 52
trigger6 = stateno = 3001 && var(1)
trigger7 = stateno = 4500 && var(1)
trigger8 = stateno = 200 && moveguarded
trigger9 = stateno = 210 && moveguarded
trigger10 = stateno = 220 && moveguarded
trigger11 = stateno = 230 && moveguarded
trigger12 = stateno = 400 && moveguarded
trigger13 = stateno = 410 && moveguarded
trigger14 = stateno = 420 && moveguarded

[State -1, 縮地 後方]
type = ChangeState
value = 4050
triggerall = var(41) = 0
triggerall = command = "holdback" && command = "y"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 4000 && var(1)
trigger3 = stateno = 4050 && var(1)
trigger4 = stateno = 4100 && var(1)
trigger5 = stateno = 52
trigger6 = stateno = 3001 && var(1)
trigger7 = stateno = 4500 && var(1)
trigger8 = stateno = 200 && moveguarded
trigger9 = stateno = 210 && moveguarded
trigger10 = stateno = 220 && moveguarded
trigger11 = stateno = 230 && moveguarded
trigger12 = stateno = 400 && moveguarded
trigger13 = stateno = 410 && moveguarded
trigger14 = stateno = 420 && moveguarded

[State -1, 縮地 前方]
type = ChangeState
value = 4000
triggerall = var(41) = 0
triggerall = command = "y"
triggerall = statetype = S
trigger1 = ctrl
trigger2 = stateno = 4000 && var(1)
trigger3 = stateno = 4050 && var(1)
trigger4 = stateno = 4100 && var(1)
trigger5 = stateno = 52
trigger6 = stateno = 3001 && var(1)
trigger7 = stateno = 4500 && var(1)
trigger8 = stateno = 200 && moveguarded
trigger9 = stateno = 210 && moveguarded
trigger10 = stateno = 220 && moveguarded
trigger11 = stateno = 230 && moveguarded
trigger12 = stateno = 400 && moveguarded
trigger13 = stateno = 410 && moveguarded
trigger14 = stateno = 420 && moveguarded

[State -1, 投げ]
type = ChangeState
value = 800
triggerall = command = "holdfwd" && command = "c"
triggerall = statetype = S
triggerall = ctrl
triggerall = stateno != 100
triggerall = p2bodydist X < 25
triggerall = enemy,statetype != A
trigger1 = p2movetype != H

[State -1, 立ち弾き]
type = ChangeState
value = 900
triggerall = power >= 500
triggerall = command = "z"
triggerall = statetype = S
trigger1 = ctrl

[State -1, しゃがみ弾き]
type = ChangeState
value = 910
triggerall = power >= 500
triggerall = command = "z"
triggerall = statetype = C
trigger1 = ctrl

[State -1, 空中弾き]
type = ChangeState
value = 920
triggerall = power >= 500
triggerall = command = "z"
triggerall = statetype = A
Triggerall = pos Y<=-20
trigger1 = ctrl

[State -1, ガーキャン]
type = ChangeState
value = 250
triggerall = statetype != A
triggerall = stateno != 250
triggerall = power >= 1000
triggerall = stateno = [150,153]
triggerall = movetype = H
trigger1 = command = "c"

[State -1,サキスパ(くらい抜け)]
type = ChangeState
value = 4700
triggerall = var(45) = 0
triggerall = Alive
triggerall = command = "サキスパ"
triggerall = MoveType = H 
trigger1 = stateno = 5000 && time > 0
trigger2 = stateno = 5010 && time > 0
trigger3 = stateno = 5020 && time > 0
trigger4 = stateno = 5070 && time > 0
trigger5 = stateno != 5000 && stateno != 5010 && stateno != 5020 && stateno != 5070
trigger5 = stateno = [5001,5099] 

;==============================================================================
; 通常攻撃技
;==============================================================================
;------------------------------------------------------------------------------
[State -1, 2A]
type = ChangeState
value = 400
triggerall = command = "a"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 400 && time > 7
trigger3 = stateno = 400 && var(1)

[State -1, 2B]
type = ChangeState
value = 410
triggerall = command = "b"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 400 && var(1)
trigger3 = stateno = 200 && var(1)

[State -1, 2C]
type = ChangeState
value = 420
triggerall = command = "c"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 400 && var(1)
trigger3 = stateno = 410 && var(1)
trigger4 = stateno = 200 && var(1)
trigger5 = stateno = 210 && var(1)

;------------------------------------------------------------------------------
[State -1, 6A]
type = ChangeState
value = 210
triggerall = command = "2A"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 100 && time > 9

[State -1, 5A]
type = ChangeState
value = 200
triggerall = command = "a"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && time > 6
trigger3 = stateno = 200 && var(1)
trigger4 = stateno = 100 && time > 9

[State -1, 5B]
type = ChangeState
value = 220
triggerall = command = "b"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 100 && time > 9
trigger5 = stateno = 400 && var(1)

[State -1, 6C]
type = ChangeState
value = 240
triggerall = command = "6C"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 230 && var(1)
trigger6 = stateno = 100 && time > 9
trigger7 = stateno = 400 && var(1)
trigger8 = stateno = 410 && var(1)
trigger9 = stateno = 420 && var(1)

[State -1, 5C]
type = ChangeState
value = 230
triggerall = command = "c"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200 && var(1)
trigger3 = stateno = 210 && var(1)
trigger4 = stateno = 220 && var(1)
trigger5 = stateno = 100 && time > 9
trigger6 = stateno = 400 && var(1)
trigger7 = stateno = 410 && var(1)

;------------------------------------------------------------------------------

[State -1, JA]
type = ChangeState
value = 600
triggerall = command = "a"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 110
trigger3 = stateno = 1200 && var(1) && time > 9
trigger4 = stateno = 1300 && var(1) && time > 17

[State -1, JB]
type = ChangeState
value = 610
triggerall = command = "b"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 && var(1)
trigger3 = stateno = 110
trigger4 = stateno = 1200 && var(1) && time > 9
trigger5 = stateno = 1300 && var(1) && time > 17

[State -1, JC]
type = ChangeState
value = 620
triggerall = command = "c"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 && var(1)
trigger3 = stateno = 610 && var(1)
trigger4 = stateno = 110
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
