;===========================================================================
; 超必殺技
;===========================================================================
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;牙突
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3000
sprpriority = 2
velset = 0,0

[State 3000,Pause]
Type = SuperPause
Trigger1 = time = 0
Time = 30
sound = s100,0
poweradd = -1000
movetime = 30
darken = 1
P2defmul = 1
pos = -55,-58
anim = s11300

[State 3000, 無敵]
type = NotHitBy
trigger1 = animelemtime(10) < 0
value = ,AP

[State 3000, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 3000, 暗転]
type = Envcolor
trigger1 = Time = 0
value = 0,0,0
time = 30
under =1

[state 3000, 平行線]
type = explod
trigger1 = time = 0
anim = 10700
postype = back
pos = 0,0
bindtime = -1
sprpriority = 0
ontop = 0
ownpal = 1
removetime = 30
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3000,カットイン]
type = Explod
trigger1 = time = 0
anim = 9001
ID = 9001
postype = Back
pos = -70,-20
ownpal = 1
scale = 0.4,0.4
sprpriority = 10
ontop = 0
removetime = 41
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3000, 残像]
type = AfterImage
trigger1= 1
length = 7
Framegap = 4
PalBright = 100,100,170
PalContrast = 128,128,250
PalAdd = 0,0,0
trans = add1

[State 3000, エフェクト]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 6800
postype = p1
pos = -60,0
scale = 1,1
sprpriority = 1

[State 3000, エフェクト]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 6700
postype = p1
pos = -40,0
scale = 1,1
sprpriority = 3

[State 3000, エフェクト]
type = Explod
trigger1 = animelemtime(9) = 3
anim = 6700
postype = p1
pos = -5,0
scale = 1,1
sprpriority = 3

[State 3000, エフェクト]
type = Explod
trigger1 = animelemtime(12) = 0
anim = 6901
postype = p1
pos = 20,0
scale = 0.5,0.5
sprpriority = 3

[State 3000,hitdef ]
type = HitDef
trigger1 = animelemtime(9) = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
sparkno = -1
guard.sparkno = s11200
sparkxy = 0,-50
damage = 0
pausetime = 1,1
guardsound = s10,0
ground.hittime = 40
ground.slidetime = 11
guard.slideTime = 11
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 3001
p1facing = 1
ID = 3001
getpower = 0,0
givepower = 0,0

[State 3000, Veladd]
type = Veladd
trigger1 = animelemtime(9) = 0
x = 38

[State 3000, Veladd]
type = Velset
trigger1 = animelemtime(10) = 0
x = 6

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;牙突
;------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3001
sprpriority = 1

[State 3001,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 3001,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 3001, Velset]
type = Velset
trigger1 = time = 0
x = 3

[State 3001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3001, ]
type = Width
trigger1 = time = 0
value = 20,20

[State 3001, 位置固定]
type = TargetBind
trigger1 =time = 0
time = 10
pos = 90, -22

[State 3001, エフェクト]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 6400
postype = p1
pos = 95,-68
scale = 1,1
sprpriority = 3
bindtime = -1

[State 3001, エフェクト]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 8600
postype = p1
pos = 125,-47
scale = 1,1
sprpriority = 3
bindtime = -1

[State 3001, エフェクト]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 6600
postype = p1
pos = 120,-50
scale = 1.2,1.2
sprpriority = 3
bindtime = -1

[State 3001, エフェクト]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 8900
postype = p1
pos = 120,-50
scale = 1.2,1.2
sprpriority = 3
bindtime = -1

[State 3000, 軌跡]
type = Explod
trigger1 = animelemtime(2) = 0
anim = 7000
postype = p1
pos = 0,0
scale = 1,1
sprpriority = 2

[State 3001 Hitdef]
type = HitDef
trigger1 = animelemtime(3) = 0
attr = S,HA
hitflag = MAF
animtype = Light
damage = ceil(170*fvar(0)*fvar(3)),7
pausetime = 15,15
sparkno = -1
hitsound = s7,3
guardsound = s10,0
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -17,-4
air.velocity = -17,-4
ground.cornerpush.veloff = 0
p2stateno = 1020
p2facing = 1
envshake.time = 7
envshake.ampl = 20
ID = 3001
fall = 1
Air.fall=1
fall.recovertime = ceil(100*fVar(2)+10)
getpower = 0,0
givepower = 0,0

[State 3001, 宝具ゲージ増加]
type = varadd
trigger1 = MoveHit
var(42) = 28*var(43)
ignorehitpause = 1
persistent = 0

[State 3001,補正]
type = Varset
trigger1 = movehit
fVar(1) = fVar(1)*0.5
persistent = 0
ignorehitpause = 1

[State 3001, バウンド補正]
type = Varset
trigger1 = MoveHit
fv = 2
value = fVar(2)*0.5
persistent = 0
ignorehitpause = 1

[State 3001, 補正]
type = Varset
triggerall = fVar(0) > 0.45
Trigger1 = MoveHit
fv = 0
value = 0.45
persistent = 0
ignorehitpause = 1

[State 3001, 補正]
type = Varset
triggerall = fVar(0) < 0.45
Trigger1 = time = 0
fv = 0
value = 0.45
persistent = 0
ignorehitpause = 1

[State 3001, ヒットスパーク]
type = Explod
trigger1 = (HitCount = 1) && (MoveHit)
anim = 11400
postype = p1
pos = 100,-42
scale = 1.2,1.2
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;瞬天殺
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
sprpriority = 5
velset = 0,0

[State 3100, ゲージ減少]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, 2

[State 3100, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 3101, エフェクト]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 7800
postype = p1
pos = 0,0
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 10
ID = 7800

[State 3101, エフェクト]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 7900
postype = p1
pos = 0,10
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 10
ID = 7900

[State 3100,hitdef]
type = HitDef
trigger1 = animelemtime(5) = 0
attr = S,HA
hitflag = MAF
animtype = Light
sparkno = -1
damage = 0
pausetime = 1,1
guardsound = s1,0
ground.slidetime = 10
ground.hittime = 40
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 3101
p1facing = 1
p2stateno = 3110
p2facing = 1
ID = 3100
getpower = 0,0
givepower = 0,0

[State 3100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;瞬天殺 成功
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3101]
type = S
physics = S
anim = 3101
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 8

[State 3101,エフェクト消失]
type = RemoveExplod
trigger1 = time = 0
ID = 7800

[State 3101,エフェクト消失]
type = RemoveExplod
trigger1 = time = 0
ID = 7900

[State 3100,Pause]
Type = SuperPause
Trigger1 = time = 0
Time = 30
sound = s100,0
movetime = 0
darken = 1
P2defmul = 1
pos = -25,-58
anim = s11300

[State 3100, 暗転]
type = Envcolor
trigger1 = Time = 0
value = 0,0,0
time = 30
under =1

[state 3100, 平行線]
type = explod
trigger1 = time = 0
anim = 10700
postype = back
pos = 0,0
bindtime = -1
sprpriority = 0
ontop = 0
ownpal = 1
removetime = 30
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3100,カットイン]
type = Explod
trigger1 = time = 0
anim = 9002
ID = 9002
postype = Back
pos = -70,-10
ownpal = 1
scale = 0.5,0.5
sprpriority = 10
ontop = 0
removetime = 41
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3101, エフェクト]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 7300
postype = p1
pos = 0,0
scale = 1.2,1.2
sprpriority = 3
bindtime = -1

[State 3101, エフェクト]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 7600
postype = p1
pos = -12,-51
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 22

[State 3101, 一閃エフェクト]
type = Explod
trigger1 = AnimElemTime(3) = 2
anim = 7500
postype = left
pos = 170,170
bindtime = -1
removetime = -2
scale = 1.3,1.3
sprpriority = 20

[State 3101, 血しぶきエフェクト]
type = Explod
triggerall = facing = 1
trigger1 = time = 73
anim = 7730
postype = p2
pos = 0,-38
scale = 1.2,1.2
sprpriority = 10
bindtime = -1

[State 3101, 血しぶきエフェクト]
type = Explod
triggerall = facing = -1
trigger1 = time = 73
anim = 7730
postype = p2
pos = 0,-38
scale = 1,1
sprpriority = 10
bindtime = -1

[State 3101,白背景]
Type = Explod
trigger1 = time = 7
Anim = 11000
PosType = right
Pos = 0,0
BindTime = -1
RemoveTime = -1
removeongethit = 1
Ownpal = 1
Scale = 2,2
facing = -1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
SprPriority = -1
ID = 11000

[State 3101,白背景エフェクト消失]
type = RemoveExplod
trigger1 = time = 99
ID = 11000

[State 3101,黒背景]
Type = Explod
trigger1 = time = 85
Anim = 11010
PosType = right
Pos = 0,0
BindTime = -1
RemoveTime = -2
removeongethit = 1
Ownpal = 1
Scale = 2,2
facing = -1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 20
ID = 11010

[State 3101, 斬撃音]
type = playsnd
trigger1 = time = 7
value = 6,12

[State 3101, 斬撃音]
type = playsnd
trigger1 = time = 73
value = 7,5

[State 3101, life記憶]
type = varset
trigger1 = time = 0
var(13) = target,lifemax
ignorehitpause = 1

[State 3101, LIFE管理]
type = targetlifeadd
trigger1 = time = 70
value = ceil(-var(13)*0.23*fvar(0)*fvar(3))
absolute = 1

[State 3101, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = time = 70
var(42) = 20*var(43)
ignorehitpause = 1
persistent = 0

[State 3101, 補正]
type = Varset
triggerall = fVar(0) < 0.55
Trigger1 = time = 0
fv = 0
value = 0.55
persistent = 0
ignorehitpause = 1

[State 3101, すり抜け]
type = PlayerPush
trigger1 = time < 20
value = 0

[State 3101, 真っ黒]
type = PalFX
trigger1 = time = 6
time = 104
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 3101, 移動]
type = velset
trigger1 = time = 9
x = 4

[State 3101, 瞬間移動]
type = PosSet
triggerall = facing = 1
trigger1 = time = 8
x = 80

[State 3101, 瞬間移動]
type = PosSet
triggerall = facing = -1
trigger1 = time = 8
x = -80

[State 3101, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;瞬天殺 相手側
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3110]
type = S
movetype = H
physics = N
velset = 0
ctrl = 0
sprpriority = 0
velset = 0,0

[State 3110, anim]
type = changeanim2
trigger1 = time = 1
value = 3110

[State 3101, 真っ黒]
type = PalFX
trigger1 = time = 5
time = 104
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 3101, 瞬間移動]
type = VelSet
trigger1 = time = 0
y = 0

[State 3101, 瞬間移動]
type = PosSet
triggerall = facing = 1
trigger1 = time = 7
x = 90
y = 0

[State 3101, 瞬間移動]
type = PosSet
triggerall = facing = -1
trigger1 = time = 7
x = -90
y = 0

[State 3110, anim]
type = changeanim2
trigger1 = time = 75
value = 3111

[State 3115, 39]
type = SelfState
triggerall = time > 115
trigger1 = Pos Y>=0
value = 5100

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;翔桜閃EX
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3200]
type     = S
movetype = A
physics  = N
ctrl = 0
anim = 3200
sprpriority = 2

[State 3200,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 3200,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveHit
var(1) = 1
ignorehitpause = 1

[State 3200, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 3200, 位置固定]
type = TargetBind
trigger1 = (HitCount = 1) && (MoveHit)
trigger1 = animelemtime(6) < 0
time = 1
pos = 50,-10

[State 3200, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 250, 3
channel = 0
volume = 255

[State 3200,Pause]
Type = SuperPause
Trigger1 = time = 0
Time = 30
sound = s100,0
poweradd = -1000
movetime = 0
darken = 1
P2defmul = 1
pos = -14,-50
anim = s11300

[state 3200, 平行線]
type = explod
trigger1 = time = 0
anim = 10700
postype = back
pos = 0,0
bindtime = -1
sprpriority = 0
ontop = 0
ownpal = 1
removetime = 30
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3200,カットイン]
type = Explod
trigger1 = time = 0
anim = 9001
ID = 9001
postype = Back
pos = -70,-20
ownpal = 1
scale = 0.4,0.4
sprpriority = 10
ontop = 0
removetime = 41
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3200, 無敵]
type = NotHitBy
trigger1 = animelemtime(5) < 0
value = SCA

[State 3000, 暗転]
type = Envcolor
trigger1 = Time = 0
value = 0,0,0
time = 30
under =1

[State 3200,veladd]
type = velset
trigger1 = animelemtime(2) = 0
x = 6.2

[State 3200, 効果音]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 2

[State 3200, 効果音]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = 0, 2

[State 3200,Air State]
type = Statetypeset
trigger1 = animelemtime(3) = 0
statetype = A
physics = A

[State 3200,Air State]
type = Statetypeset
trigger1 = animelemtime(4) = 0
statetype = A
physics = N

[State 3200,veladd]
type = velset
trigger1 = animelemtime(3) = 0
x = 8.2
y = -15.2

[State 3200,veladd]
type = velset
trigger1 = animelemtime(4) = 1
x = 2
y = -4

[State 3200, 重力]
Type=velAdd
Trigger1=AnimElemTime(7)>0
y = .8

[State 3200, HitDef]
type = HitDef
trigger1 = animelemtime(4) = 0
attr = A,NA
hitflag = MAF
guardflag = M
animtype = Hard
damage = ceil(60*fvar(0)*fvar(3)),3
pausetime = 9,9
guard.pausetime = 9,9
sparkno = -1
guard.sparkno = s11200
sparkxy = -10,-56
hitsound = s6,5
guardsound = s10,0
ground.hittime = 18
ground.slidetime = 18
guard.slideTime = 18
ground.velocity = -2.8,-10
airguard.velocity = -2,-3
air.type = High
air.velocity = -2.8,-9
air.hittime = 17
ID = 3200
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 5
yaccel = 0.45
getpower = 0,0
givepower = 0,0

[State 3200,補正]
type = Varset
triggerall = fVar(0) > 0.5
Trigger1 = (movehit) && (hitcount = 1)
fvar(0) = fVar(0)*0.7
persistent = 0
ignorehitpause = 1

[State 3200, 補正]
type = Varset
triggerall = fVar(0) < 0.5
Trigger1 = time = 0
fv = 0
value = 0.5
persistent = 0
ignorehitpause = 1

[State 3200,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.6
persistent = 0
ignorehitpause = 1

[State 3200, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(9)=0
attr = S,NA
damage = ceil(77*fvar(0)*fvar(3)),3
animtype = High
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 14, 12
sparkno = -1
guard.sparkno = s11200
sparkxy = -50, -43
hitsound = s6,5
guardsound = s10,0
ground.type = High
ground.hittime = 21
guard.slideTime = 13
ground.slidetime = 17
ground.velocity = -8
airguard.velocity = -5,-1
air.type = High
air.velocity = -4,8
air.hittime = 12
ID = 3200
fall = 1
Air.fall=1
fall.recovertime = ceil(80*fVar(2)+20)
getpower = 0,0
givepower = 0,0

[State 3001, バウンド制限]
type = Varset
trigger1 = (HitCount = 2) && (MoveHit)
fv = 2
value = fVar(2)*0.5
persistent = 0
ignorehitpause = 1

[State 3200,補正]
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.8
persistent = 0
ignorehitpause = 1

[State 3200,床吹き飛ばし]
type = TargetState
trigger1 = numTarget(3200)
trigger1 = Target(3200),statetype = A
trigger1 = movehit
trigger1 = HitCount = 2
value = 1350
persistent = 0
ignorehitpause = 1

[State 3200,向き直し]
type = TargetFacing
trigger1 = moveHit = 1
value = -1
persistent = 0
ignorehitpause = 1

[State 3200, ヒットスパーク]
type = Explod
trigger1 = (HitCount = 1) && (MoveHit)
anim = 10800
postype = p2
pos = 10, -60
scale = 1,1
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3200, ヒットスパーク]
type = Explod
trigger1 = (HitCount = 2) && (MoveHit)
anim = 10800
postype = p2
pos = -45, -43
scale = 1,1
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3200,land]
type = ChangeState
trigger1 = AnimElemTime(5) > 0
trigger1 = Pos Y >=0
value = 52

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;エクストラアタック
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3300]
type     = S
movetype = A
physics  = N
ctrl = 0
anim = 3300
sprpriority = 2
velset = 0,0

[State 3300,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 3300,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveHit
var(1) = 1
ignorehitpause = 1

[State 3300, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 3300, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 250, 0

[State 3300, 残像]
type = AfterImage
trigger1 = time = 0 
time = 39
framegap = 3
length = 8
ignorehitpause = 1

[State 3300,Pause]
Type = SuperPause
Trigger1 = time = 0
Time = 30
sound = s100,0
poweradd = -1000
movetime = 12
darken = 1
P2defmul = 1
pos = -14,-50
anim = s11300

[state 3300, 平行線]
type = explod
trigger1 = time = 0
anim = 10700
postype = back
pos = 0,0
bindtime = -1
sprpriority = 0
ontop = 0
ownpal = 1
removetime = 30
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3300,カットイン]
type = Explod
trigger1 = time = 0
anim = 9001
ID = 9001
postype = Back
pos = -70,-20
ownpal = 1
scale = 0.4,0.4
sprpriority = 10
ontop = 0
removetime = 41
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3300, 空振り音]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(8) = 0
value = 0, 13

[State 3300,veladd]
type = velset
trigger1 = animelemtime(5) = 0
x = 5

[State 3300,veladd]
type = velset
trigger1 = animelemtime(7) = 0
x = 0

[State 3300,軌道エフェクト]
type = Explod
Trigger1=AnimElemtime(5)=0
anim = 8000
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,0.9
removeongethit = 1
bindtime = -1

[State 3300,軌道エフェクト]
type = Explod
Trigger1=AnimElemtime(8)=0
anim = 8100
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,1
removeongethit = 1
bindtime = -1

[State 3300, 桜の花びら]
type = Helper
trigger1 = animelemtime(4)>= 0
trigger1 = animelemtime(10)< 0
id = 8301
name = "桜の花びら"
sprpriority = 6
pos = 60+random%30,0
postype = p1
stateno = 8300
helpertype = normal
pausemovetime = 0
keyctrl = 1 
ownpal = 1

[State 3300, 位置固定]
type = TargetBind
trigger1 = movehit
time = 10
pos = 70, 0

[State 3300, HitDef1]
type = HitDef
trigger1 = animelemtime(5) = 0
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
damage = ceil(47*fvar(0)*fvar(3)),3
pausetime = 2,4
guard.pausetime = 7,7
sparkno = s10800
guard.sparkno = s11200
sparkxy = -20, -76
hitsound = s6,5
guardsound = s10,0
ground.hittime = 30
ground.slidetime = 30
guard.slideTime = 18
ground.velocity = -2,0
airguard.velocity = -2,-3
air.type = High
air.velocity = -2.8,-4
envshake.time = 5
fall = 0
air.fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0

[State 3300, HitDef2]
type = HitDef
trigger1 = animelemtime(8) = 0
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
damage = ceil(58*fvar(0)*fvar(3)),3
pausetime = 2,4
guard.pausetime = 7,7
sparkno = s10800
guard.sparkno = s11200
sparkxy = -32, -39
hitsound = s6,5
guardsound = s10,0
ground.hittime = 30
ground.slidetime = 10
guard.slideTime = 10
ground.velocity = -2,0
airguard.velocity = -2,-3
air.type = High
air.velocity = -2.8,-4
envshake.time = 7
envshake.freq = 60
envshake.ampl = -7
envshake.phase = 0
fall = 0
air.fall = 1
fall.recover = 0
p1stateno = 3301
getpower = 0,0
givepower = 0,0

[State 3300, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = (HitCount = 1) && (MoveHit)
trigger2 = (HitCount = 2) && (MoveHit)
var(42) = 16*var(43)
ignorehitpause = 1
persistent = 0

[State 3300, 補正]
type = Varset
triggerall = fVar(0) < 0.52
Trigger1 = time = 0
fv = 0
value = 0.52
persistent = 0
ignorehitpause = 1

[State 3300, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;エクストラアタック
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3301]
type     = S
movetype = A
physics  = N
ctrl = 0
anim = 3301
sprpriority = 2
velset = 0,0

[State 3301,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 3301,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveHit
var(1) = 1
ignorehitpause = 1

[State 3301, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 3301, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = 250, 1

[State 3301, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3300,煙_エフェクト]
type = Explod
Trigger1=AnimElemtime(2)=0
anim = 6100
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,1

[State 3301, 残像]
type = AfterImage
trigger1 = time = 0 
time = 56
framegap = 3
length = 8
ignorehitpause = 1

[State 3301,裏回り]
type = posset
triggerall = facing = -1
trigger1 = animelemtime(3) = 0
x = enemynear,pos x -90

[State 3301,裏回り]
type = posset
triggerall = facing = 1
trigger1 = animelemtime(3) = 0
x = enemynear,pos x +90

[State 3301,振り返り]
type = turn
trigger1 = animelemtime(3) = 1

[State 3300, ]
type = PlayerPush
trigger1 = 1
value = 0

[State 3300,velset]
type = velset
trigger1 = animelemtime(4) = 0
x = -4

[State 3300,velset]
type = velset
trigger1 = animelemtime(5) = 1
x = -1

[State 3300,veladd]
type = velset
trigger1 = animelemtime(7) = 0
x = 0

[State 3301,煙_エフェクト]
type = Explod
Trigger1=AnimElemtime(6)=0
anim = 6900
pos = -50,0
postype = p1
sprpriority = 2
scale = 0.6,0.6

[State 3301, エフェクト]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 8800
postype = p1
pos = 50,0
scale = 1,1
sprpriority = 3
bindtime = -1

[State 3001, エフェクト]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 8610
postype = p1
pos = 125,-47
scale = 1,1
sprpriority = 3
bindtime = -1

[State 3301, エフェクト]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 8700
postype = p1
pos = 120,-50
scale = 1.2,1.2
sprpriority = 3
bindtime = -1

[State 3301, エフェクト]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 8900
postype = p1
pos = 120,-50
scale = 1,1
sprpriority = 3
bindtime = -1

[State 3301, Hitdef1]
type = HitDef
trigger1 = animelemtime(9) = 0
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Hard
damage = ceil(75*fvar(0)*fvar(3)),3
pausetime = 12,12
guard.pausetime = 7,7
sparkno = -1
guard.sparkno = s11200
sparkxy = -52, -39
hitsound = s7,3
guardsound = s10,0
ground.hittime = 30
ground.slidetime = 10
guard.slideTime = 10
ground.velocity = -12,-7
airguard.velocity = -8,-2
air.type = High
air.velocity = -12,-6
envshake.time = 7
envshake.freq = 60
envshake.ampl = -7
envshake.phase = 0
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
getpower = 0,0
givepower = 0,0

[State 3300, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = (HitCount = 1) && (MoveHit)
var(42) = 14*var(43)
ignorehitpause = 1
persistent = 0

[State 3301, ヒットスパーク]
type = Explod
trigger1 = (HitCount = 1) && (MoveHit)
anim = 10900
postype = p1
pos = 100,-42
scale = 1.2,1.2
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3301, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;無明三段突き
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3500
sprpriority = 2
velset = 0,0

[State 3500, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 3500, 無敵]
type = NotHitBy
trigger1 = animelemtime(8) < 0
value = SCA

[State 3500, 宝具ゲージ減少]
type = varset
trigger1 = time = 0
var(42) = 0
ignorehitpause = 1
persistent = 0

[State 3500,Pause]
Type = SuperPause
Trigger1 = time = 0
Time = 45
sound = s100,2
movetime = 0
darken = 1
P2defmul = 1
pos = -9,-58
anim = s10600
poweradd = -4000

[State 3500, 暗転]
type = Envcolor
trigger1 = Time = 0
value = 0,0,0
time = 45
under =1

[state 3500, 平行線]
type = explod
trigger1 = time = 0
anim = 10701
postype = back
pos = 0,0
bindtime = -1
sprpriority = 0
ontop = 0
ownpal = 1
removetime = 45
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3500,カットイン]
type = Explod
trigger1 = time = 0
anim = 9003
ID = 9003
postype = Back
pos = -70,-10
ownpal = 1
scale = 0.5,0.5
sprpriority = 10
ontop = 0
removetime = 45
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3500, 残像]
type = AfterImage
trigger1= 1
length = 7
Framegap = 4
PalBright = 100,100,170
PalContrast = 128,128,250
PalAdd = 0,0,0
trans = add1

[State 3500, エフェクト]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 6700
postype = p1
pos = 0,0
scale = 1.2,1.2
sprpriority = 1
supermovetime = 9999
pausemovetime = 9999

[State 3500, エフェクト]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 6800
postype = p1
pos = 0,0
scale = 1.2,1.2
sprpriority = 1
supermovetime = 9999
pausemovetime = 9999

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 1, 2

[State 3500,hitdef ]
type = HitDef
trigger1 = animelemtime(3) = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
sparkno = -1
damage = 0
pausetime = 1,1
hitsound = s7,0
guardsound = s1,0
ground.hittime = 40
ground.slidetime = 11
guard.slideTime = 11
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 3510
p2stateno = 3550
p2facing = 1
ID = 3510
getpower = 0,0
givepower = 0,0

[State 3500, Veladd]
type = Veladd
trigger1 = animelemtime(3) = 0
x = 38

[State 3500, Veladd]
type = Velset
trigger1 = animelemtime(6) = 0
x = 3

[State 3500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;無明三段突き　成功
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3510]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3510
sprpriority = 50
velset = 0,0

[State 3510, すり抜け]
type = PlayerPush
trigger1 = 1
value = 0

[State 3510, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3510, エフェクト]
type = Explod
trigger1 = time = 0
anim = 7400
postype = left
pos = 170,150
facing = 1
bindtime = -1
removetime = -2
ownpal = 1
scale = 1,1
sprpriority = 51
supermovetime = 9999
pausemovetime = 9999

[state 3510, 黒背景]
type = explod
trigger1 = time = 20
anim = 11013
ID = 11011
postype = back
pos = 0,0
bindtime = -1
sprpriority = 47
ontop = 0
ownpal = 1
removetime = -1
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3510,振り返り]
type = turn
trigger1 = time = 30

[State 3510, Veladd]
type = Velset
trigger1 = animelemtime(4) = 0
x = -17

[State 3510, Veladd]
type = Velset
trigger1 = animelemtime(9) = 0
x = -5

[State 3510, Veladd]
type = Velset
trigger1 = animelemtime(11) = 0
x = -2

[State 3510, Veladd]
type = Veladd
trigger1 = animelemtime(13) = 0
trigger2 = animelemtime(14) = 0
trigger3 = animelemtime(15) = 0
x = -1

[State 3510, 瞬間移動]
type = PosSet
triggerall = facing = -1
trigger1 = time = 45
x = -140
y = 0
supermovetime = 9999
pausemovetime = 9999

[State 3510, 瞬間移動]
type = PosSet
triggerall = facing = 1
trigger1 = time = 45
x = 140
y = 0
supermovetime = 9999
pausemovetime = 9999

[State 3510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 40, 1

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 12200
postype = p1
pos = -30,0
scale = 1,1
sprpriority = 51
supermovetime = 9999
pausemovetime = 9999
bindtime = -1
removetime = 55

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 12400
postype = p1
pos = 10,0
scale = 1.5,1.2
sprpriority = 49
supermovetime = 9999
pausemovetime = 9999
bindtime = -1
removetime = 51

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(20) = 0
anim = 12300
postype = p1
pos = 0,0
scale = 1,1
sprpriority = 51

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(27) = 0
anim = 12500
postype = p1
pos = 0,0
scale = 1,1
sprpriority = 51
vel = -8,0
supermovetime = 9999
pausemovetime = 9999

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(27) = 0
anim = 12700
postype = p1
pos = 0,-40
scale = 0.3,0.3
sprpriority = 51
vel = -8,0
supermovetime = 9999
pausemovetime = 9999

[State 3510, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(27) = 0
value = 300, 0

[State 3510, 効果音]
type = PlaySnd
trigger1 = animelemtime(27) = 0
value = 40, 2

[state 3510, 平行線]
type = explod
trigger1 = animelemtime(27) = 0
anim = 12900
postype = back
pos = 0,0
bindtime = -1
sprpriority = 48
ontop = 0
ownpal = 1
removetime = 72
scale =1,1
supermovetime = 9999
pausemovetime = 9999

[state 3510, 平行線]
type = explod
trigger1 = animelemtime(45) = 0
anim = 12901
postype = back
pos = 0,0
bindtime = -1
sprpriority = 48
ontop = 0
ownpal = 1
removetime = 84
scale =1,1
supermovetime = 9999
pausemovetime = 9999

[State 3510, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(45) = 0
value = 300, 1

[State 3510, 効果音]
type = PlaySnd
trigger1 = animelemtime(45) = 0
value = 40, 3

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(45) = 0
anim = 6800
postype = p1
pos = 0,0
scale = 1,1
sprpriority = 51
vel = -10,0
supermovetime = 9999
pausemovetime = 9999

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(45) = 0
anim = 12700
postype = p1
pos = 0,-40
scale = 0.4,0.4
sprpriority = 51
vel = -10,0
supermovetime = 9999
pausemovetime = 9999

[state 3510, 平行線]
type = explod
trigger1 = animelemtime(45) = 0
anim = 12901
postype = back
pos = 0,0
bindtime = -1
sprpriority = 48
ontop = 0
ownpal = 1
removetime = 84
scale =1,1
supermovetime = 9999
pausemovetime = 9999

[State 3510, 効果音]
type = PlaySnd
trigger1 = animelemtime(45) = 0
value = 40, 3

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(54) = 0
anim = 12600
postype = p1
pos = 80,-40
scale = 1,1
sprpriority = 51
vel = -5,0
supermovetime = 9999
pausemovetime = 9999

[state 3510, 黒背景]
type = explod
trigger1 = time = 274
anim = 11015
ID = 11015
postype = back
pos = 0,0
bindtime = -1
sprpriority = 51
ontop = 0
ownpal = 1
scale = 1.2,1.2
supermovetime = 9999
pausemovetime = 9999

[state 3510, 平行線]
type = explod
trigger1 = time = 284
anim = 12100
ID = 12100
postype = back
pos = 0,0
bindtime = -1
sprpriority = 48
ontop = 0
ownpal = 1
removetime = -1
scale = 1.3,1
supermovetime = 9999
pausemovetime = 9999

[State 3510, 瞬間移動]
type = PosSet
triggerall = facing = -1
trigger1 = time = 280
x = 120
supermovetime = 9999
pausemovetime = 9999

[State 3510, 瞬間移動]
type = PosSet
triggerall = facing = 1
trigger1 = time = 280
x = -120
supermovetime = 9999
pausemovetime = 9999

[State 3510, ボイス]
type = PlaySnd
trigger1 = time = 316
value = 300, 2

[State 3510, 効果音]
type = PlaySnd
trigger1 = animelemtime(54) = 0
value = 40, 4

[State 3510, 効果音]
type = PlaySnd
trigger1 = animelemtime(56) = 0
value = 40, 5

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(56) = 0
anim = 12600
postype = p1
pos = 40,-98
scale = 1,1
sprpriority = 51
vel = -5,0
supermovetime = 9999
pausemovetime = 9999

[State 3510, Veladd]
type = Veladd
trigger1 = animelemtime(56) > 0
trigger1 = animelemtime(71) < 0
x = 0.5

[State 3510, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(71) = 5
value = 300, 3

[State 3510, 効果音]
type = PlaySnd
trigger1 = animelemtime(71) = 0
value = 40, 6

[State 3510, エフェクト]
type = Explod
trigger1 = animelemtime(71) = 0
anim = 12000
postype = back
pos = 0,0
bindtime = -1
sprpriority = 51
ontop = 0
ownpal = 1
scale = 0.69,0.69
supermovetime = 9999
pausemovetime = 9999

[State 3510, 瞬間移動]
type = PosSet
triggerall = facing = -1
trigger1 = animelemtime(71) = 0
x = -55
supermovetime = 9999
pausemovetime = 9999

[State 3510, 瞬間移動]
type = PosSet
triggerall = facing = 1
trigger1 = animelemtime(71) = 0
x = 55
supermovetime = 9999
pausemovetime = 9999

[State 3510, Veladd]
type = Veladd
trigger1 = animelemtime(72) > 0
trigger1 = animelemtime(73) < 0
x = 1

[State 3510, 効果音]
type = PlaySnd
trigger1 = time = 474
value = 40, 7

[State 3510, ヒットスパーク]
type = Explod
trigger1 = time = 475
anim = 10901
postype = p2
pos = -41,-101
scale = 1,1
sprpriority = 51
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3510, ヒットスパーク]
type = Explod
trigger1 = time = 478
anim = 10901
postype = p2
pos = 37,-41
scale = 1,1
sprpriority = 51
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3510, ヒットスパーク]
type = Explod
trigger1 = time = 481
anim = 10901
postype = p2
pos = -1,-10
scale = 1,1
sprpriority = 51
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3510, 効果音]
type = PlaySnd
trigger1 = time = 510
value = 40, 8

[State 3501,エフェクト消失]
type = RemoveExplod
trigger1 = animelemtime(71) = 0
ID = 12100

[State 3501,エフェクト消失]
type = RemoveExplod
trigger1 = time = 510
ID = 11011

[State 3501, 真っ黒]
type = PalFX
trigger1 = time = 509
time = 11
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 0
color = 256

[state 3510, 赤]
type = AllPalFX
trigger1 = time = 520
time = 1
add = 0,0,0
mul = 256,0,0
sinadd = 256,0,0,10
invertall = 0
color = 256

[State 3510, life記憶]
type = varset
trigger1 = time = 0
var(13) = target,lifemax
ignorehitpause = 1

[State 3510, LIFE管理]
type = targetlifeadd
triggerall = PalNo = [1,10]
trigger1 = time = 510
value = -ceil(var(13)*0.75*fVar(0))
absolute = 1

[State 3510, LIFE管理]
type = targetlifeadd
triggerall = PalNo = [11,12]
trigger1 = time = 510
value = -var(13)
absolute = 1

[State 3001, 補正]
type = Varset
triggerall = fVar(0) < 0.6
Trigger1 = time = 0
fv = 0
value = 0.6
persistent = 0
ignorehitpause = 1

[state 3510, 白背景]
type = explod
trigger1 = time = 510
anim = 11001
ID = 11001
postype = back
pos = 0,0
bindtime = -1
sprpriority = 48
ontop = 0
ownpal = 1
scale = 3,3
supermovetime = 9999
pausemovetime = 9999

[State 3510, 血]
type = explod
trigger1 = time = 510
anim = 13100
ID = 13100
postype = back
pos = 0,0
bindtime = -1
sprpriority = 51
ontop = 0
ownpal = 1
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3510, 血]
type = explod
trigger1 = time = 510
anim = 7700
ID = 7700
postype = p2
pos = 0,-60
bindtime = -1
sprpriority = 51
ontop = 0
ownpal = 0
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3510, 血]
type = explod
trigger1 = time = 510
anim = 7701
ID = 7701
postype = p2
pos = 0,-60
bindtime = -1
sprpriority = 51
ontop = 0
ownpal = 0
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3510, 血]
type = explod
trigger1 = time = 510
anim = 13200
ID = 13200
postype = p2
pos = 0,-60
bindtime = -1
sprpriority = 51
ontop = 0
ownpal = 0
scale = 1,1
supermovetime = 9999
pausemovetime = 9999

[State 3510, 血]
type = Explod
trigger1 = time = 510
anim = 13000
ID = 13000
postype = p2
pos = 0,-60
scale = 0.55,0.55
sprpriority = 51
bindtime = -1
ownpal = 0
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3510, 振動]
type = EnvShake
trigger1 = time = 513
time = 22
freq = 70
ampl = -72
phase = 0

[State 3510, 振動]
type = EnvShake
trigger1 = time = 535
time = 30
freq = 70
ampl = -7
phase = 0

[State 3510, 振動]
type = EnvShake
trigger1 = time = 565
time = 20
freq = 70
ampl = -1
phase = 0

[State 3510, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;無明三段突き 相手側
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3550]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 3550, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3550, すり抜け]
type = PlayerPush
trigger1 = 1
value = 0

[State 3550, anim]
type = changeanim2
trigger1 = time = 0
value = 3550

[State 3550, 軸位置]
type = PosSet
trigger1 = time = 43
x = 0
y = 0

[State 3550, 軸位置]
type = PosSet
triggerall = facing = -1
trigger1 = time = 280
x = -120
y = 0

[State 3550, 軸位置]
type = PosSet
triggerall = facing = 1
trigger1 = time = 280
x = 120
y = 0

[State 3550,振り返り]
type = turn
trigger1 = time = 280

[State 3550, SprPriority]
type = SprPriority
trigger1 = time = 310
value = 50

[State 3550, 軸位置]
type = VelSet
trigger1 = time = 310
x = 10

[State 3550, 軸位置]
type = VelSet
trigger1 = time = 318
x = 3

[State 3550, 軸位置]
type = VelSet
trigger1 = time = 322
x = 0

[State 3550, 軸位置]
type = PosSet
triggerall = facing = 1
trigger1 = time = 400
x = 30

[State 3550, 軸位置]
type = PosSet
triggerall = facing = -1
trigger1 = time = 400
x = -30

[State 3550, anim]
type = changeanim2
trigger1 = time = 470
value = 3551

[State 3550, 真っ黒]
type = PalFX
trigger1 = time = 509
time = 11
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 3550,changestate]
type = changestate
triggerall = selfanimexist(5950)
trigger1 = Time = 580
value = 3551

[State 3550,changestate]
type = changeState
triggerall = !selfanimexist(5950)
trigger1 = Time = 580
value = 3552

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;崩れ落ちダウン
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3551]
type = S
movetype = H
physics = N
velset = 0,0

[State 3551, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3551, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5950

[State 3551, 2]
type = SelfState
triggerall = alive
trigger1 = Time = 70
value = 5120

[State 3551, 2]
type = SelfState
triggerall = alive
trigger1 = Time < 70
trigger1 = AnimTime = 0
value = 5110

[State 3551, 2]
type = SelfState
triggerall = !alive
trigger1 = Time = 100
trigger2 = Time < 100
trigger2 = AnimTime = 0
value = 5110

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;落下
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 3552]
type    = A
movetype= H
physics = N

[State 3550, 軸位置]
type = PosSet
trigger1 = time = 0
y = -30

[State 3552, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 3552, 速度増減] ;重力
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 3552, 2]
type = SelfState
trigger1 = Pos Y >=0
trigger1 = Vel Y >=0
value = 5100