;===========================================================================
; 通常攻撃技
;===========================================================================
;5A
[Statedef 200]
type = S
movetype = A
physics = S
ctrl = 0
anim = 200

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 0

[State 200,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 200,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 200, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(2)=0
attr = S,NA
damage = ceil(13*fVar(0)*fvar(3)),0
animtype = High
guardflag = MA
hitflag = MAF
priority = 3,Hit
pausetime = 9, 9
sparkno = -1
sparkxy = -20, -70
guard.sparkno = s11200
hitsound = s5,0
guardsound = s10,0
ground.type = High
ground.hittime = 11
guard.slideTime = 12
ground.slidetime = 11
ground.velocity = -5
airguard.velocity = -1.5,-.4
air.type = High
air.velocity = -2,-3
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(25*fVar(1))+2
getpower = 55,25
givepower = 7,5

[State 200, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 3*var(43)
ignorehitpause = 1
persistent = 0

[State 200,乗算補正]
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.88
persistent = 0
ignorehitpause = 1

[State 200,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.86
persistent = 0
ignorehitpause = 1

[State 200, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 40, -70
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 210]
type = S
movetype = A
physics = S
ctrl = 0
anim = 210

[State 210,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 210,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 210, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 0

[State 210, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 200, 0
channel = 0

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(3)=0
attr = S,NA
damage = ceil(13*fvar(0)*fvar(3)),0
animtype = High
guardflag = LA
hitflag = MAF
priority = 3,Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s11200
sparkxy = -211, -16
hitsound = s5,1
guardsound = s10,0
ground.type = High
ground.hittime = 12
guard.slideTime = 12
ground.slidetime = 5
ground.velocity = -5
airguard.velocity = -1.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(12*fVar(1)+7)
getpower = 55,25
givepower = 7,5

[State 210, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 3*var(43)
ignorehitpause = 1
persistent = 0

[State 210,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 210];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.83
persistent = 0
ignorehitpause = 1

[State 210, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 41, -16
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5B
[Statedef 220]
type = S
movetype = A
physics = S
ctrl = 0
anim = 220

[State 220,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 220,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 220, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 1

[State 220, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 200, 1
channel = 0

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(4)=0
attr = S,NA
damage = ceil(28*fvar(0)*fvar(3)),0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3,Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s11200
sparkxy = -41, -51
hitsound = s6,1
guardsound = s10,0
ground.type = High
ground.hittime = 16
guard.slideTime = 14
ground.slidetime = 14
ground.velocity = -7
airguard.velocity = -3,-.8
air.type = High
air.velocity = -3,-4
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(26*fVar(1)+12)
getpower = 70,30
givepower = 10,10

[State 220, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 5*var(43)
ignorehitpause = 1
persistent = 0

[State 220,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 220];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.88
persistent = 0
ignorehitpause = 1

[State 220, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 61, -51
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;5c
[Statedef 230]
type = S
movetype = A
physics = S
ctrl = 0
anim = 230

[State 230,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 230,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, 2

[State 230, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 200, 2
channel = 0

[State 230, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 230, 移動]
type = velset
trigger1 = AnimElemTime(4) = 0
x = 8

State 230, 移動]
type = velset
trigger1 = AnimElemTime(6) = 2
x = 0

[State 230, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(6)=0
attr = S,NA
damage = ceil(45*fvar(0)*fvar(3)),0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4,Hit
pausetime = 16, 16
sparkno = -1
guard.sparkno = s11200
sparkxy = -20, -53
hitsound = s6,14
guardsound = s10,0
ground.type = Low
ground.hittime = 19
guard.slideTime = 15
ground.slidetime = 15
ground.velocity = -7
airguard.velocity = -3,-1
air.type = High
air.velocity = -3,-4
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(36*fVar(1)+16)
getpower = 100,40
givepower = 10,10

[State 230, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 8*var(43)
ignorehitpause = 1
persistent = 0

[State 230,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 230];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.85
persistent = 0
ignorehitpause = 1

[State 230, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 70, -53
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;6C
[Statedef 240]
type = S
movetype = A
physics = S
ctrl = 0
anim = 250

[State 240,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 240,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 240, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 1

[State 240, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(4)=0
attr = S,NA
damage = ceil(52*fvar(0)*fvar(3)),0
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 3,Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s11200
sparkxy = 0, -51
hitsound = s6,5
guardsound = s10,0
ground.type = High
ground.hittime = 16
guard.slideTime = 14
ground.slidetime = 14
ground.velocity = -6.5,-5
airguard.velocity = -3.2,-4
air.type = High
air.velocity = -6,-2
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
getpower = 100,30
givepower = 10,10

[State 240, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 9*var(43)
ignorehitpause = 1
persistent = 0

[State 240];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.9
persistent = 0
ignorehitpause = 1

[State 240, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 61, -51
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2A
[Statedef 400]
type = C
movetype = A
physics = S
ctrl = 0
anim = 400

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 0

[State 400,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 400,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
 
[State 400, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(2)=0
attr = C,NA
damage = ceil(16*fvar(0)*fvar(3)),0
animtype = High
guardflag = LA
hitflag = MAF
priority = 3,Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s11200
sparkxy = -24, -12
hitsound = s5,0
guardsound = s10,0
ground.type = High
ground.hittime = 12
guard.slideTime = 12
ground.slidetime = 12
ground.velocity = -5
airguard.velocity = -1.5,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(18*fVar(1)+7)
getpower = 55,25
givepower = 7,5

[State 400, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 3*var(43)
ignorehitpause = 1
persistent = 0

[State 400,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 400];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.9
persistent = 0
ignorehitpause = 1

[State 400, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 24, -12
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2B
[Statedef 410]
type = C
movetype = A
physics = S
ctrl = 0
anim = 410

[State 410,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 410,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
  
[State 410, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 410, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 200, 1
channel = 0

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, 0

[State 410, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(5)=0
attr = C,NA
damage = ceil(26*fvar(0)*fvar(3)),0
animtype = Medium
guardflag = LA
hitflag = MAF
priority = 3,Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s11200
sparkxy = -33, -46
hitsound = s6,9
guardsound = s10,0
ground.type = High
ground.hittime = 16
guard.slideTime = 13
ground.slidetime = 14
ground.velocity = -7
airguard.velocity = -2.2,2
air.type = High
air.velocity = -3,-4
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(28*fVar(1)+13)
getpower = 80,30
givepower = 10,10

[State 410, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 5*var(43)
ignorehitpause = 1
persistent = 0

[State 410,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.94
persistent = 0
ignorehitpause = 1

[State 410];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.92
persistent = 0
ignorehitpause = 1

[State 410, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 33, -46
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;2C
[Statedef 420]
type = C
movetype = A
physics = S
ctrl = 0
anim = 420

[State 420,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 420,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
  
[State 420, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 420, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 200, 2
channel = 0

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, 1

[State 420, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(5)=0
attr = C,NA
damage = ceil(50*fvar(0)*fvar(3)),0
animtype = Hard
guardflag = LA
hitflag = MAF
priority = 4,Hit
pausetime = 16, 14
sparkno = -1
guard.sparkno = s11200
sparkxy = -23, -8
hitsound = s6,14
guardsound = s10,0
ground.type = Trip
ground.hittime = 19
guard.slideTime = 16
ground.slidetime = 16
ground.velocity = -3,-3
airguard.velocity = -3,-1.2
air.type = High
air.velocity = -3,-4
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(20*fVar(1)+15)
getpower = 100,40
givepower = 10,10

[State 420, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 9*var(43)
ignorehitpause = 1
persistent = 0

[State 420,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.92
persistent = 0
ignorehitpause = 1

[State 420];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.88
persistent = 0
ignorehitpause = 1

[State 420, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 63, -8
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JA
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600

[State 600,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 600,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
  
[State 600, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 0

[State 600, 速度低下]
type = VelSet
trigger1 = PrevStateNo = 110
trigger1 = time = 0
x = vel x / 1.2

[State 600,速度調整]
type = veladd
trigger1 = PrevStateNo=1200
trigger2 = PrevStateNo=1300
y = 0
persistent = 0

[State 600,位置上げ]
type = Posadd
trigger1 = PrevStateNo=1200
trigger2 = PrevStateNo=1300
y = -4.3
x = 4
persistent = 0

[State 600, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(2)=0
attr = S,NA
damage = ceil(20*fvar(0)*fvar(3)),0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 9, 9
sparkno = -1
guard.sparkno = s11200
sparkxy = -13, -42
hitsound = s5,0
guardsound = s10,0
ground.type = High
ground.hittime = 12
guard.slideTime = 11
ground.slidetime = 11
ground.velocity = -5.3
ground.cornerpush.veloff = -4.3
airguard.velocity = -2,-2.8
air.type = High
air.velocity = -3,-1.2
air.hittime = 12
fall = 0
Air.fall=1
fall.recovertime = ceil(36*fVar(1)+8)
getpower = 55,25
givepower = 7,5

[State 600, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 4*var(43)
ignorehitpause = 1
persistent = 0

[State 600,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 600];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.92
persistent = 0
ignorehitpause = 1

[State 600, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 13, -42
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 600, コントロール]
type = CtrlSet
trigger1 = Time = 15
value = 1

;---------------------------------------------------------------------------
;JB
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610

[State 610,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 610,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
  
[State 610, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 0

[State 610, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 200, 0
channel = 0

[State 610, 速度低下]
type = VelSet
trigger1 = PrevStateNo = 110
trigger1 = time = 0
x = vel x / 1.2

[State 610,位置上げ]
type = Posadd
trigger1 = PrevStateNo=1200
trigger2 = PrevStateNo=1300
y = -4.3
x = 4
persistent = 0

[State 610, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(4) = 0
attr = S,NA
damage = ceil(30*fvar(0)*fvar(3)),0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 11, 11
sparkno = -1
guard.sparkno = s11200
sparkxy = -54, -77
hitsound = s6,3
guardsound = s10,0
ground.type = High
ground.hittime = 17
guard.slideTime = 9
ground.slidetime = 11
ground.velocity = -5.3
ground.cornerpush.veloff = -6
airguard.velocity = -3,3
air.type = High
air.velocity = -3,-2.1
air.hittime = 15
fall = 0
Air.fall=1
fall.recovertime = ceil(64*fVar(1)+9)
getpower = 70,30
givepower = 10,5

[State 610, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 6*var(43)
ignorehitpause = 1
persistent = 0

[State 610,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 610];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.9
persistent = 0
ignorehitpause = 1

[State 610, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 54, -77
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 610, コントロール]
type = CtrlSet
trigger1 = Time = 15
value = 1

;---------------------------------------------------------------------------
;JC
[Statedef 620]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620

[State 620,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 620,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
  
[State 620, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 620, ボイス]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 200, 2
channel = 0

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 0

[State 620, 速度低下]
type = VelSet
trigger1 = PrevStateNo = 110
trigger1 = time = 0
x = vel x / 1.2

[State 620, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(4)=0
attr = S,NA
damage = ceil(47*fvar(0)*fvar(3)),0
animtype = High
guardflag = HA
hitflag = MAF
priority = 4
pausetime = 14, 12
sparkno = -1
guard.sparkno = s11200
sparkxy = -50, -43
hitsound = s6,5
guardsound = s10,0
ground.type = High
ground.hittime = 21
guard.slideTime = 13
ground.slidetime = 17
ground.velocity = -8
airguard.velocity = -5,-1
air.type = High
air.velocity = -6,5
air.hittime = 12
ID = 620
fall = 0
Air.fall = 1
fall.recovertime = ceil(160*fVar(2)+20)
getpower = 95,25
givepower = 7,5

[State 620, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = movehit
var(42) = 8*var(43)
ignorehitpause = 1
persistent = 0

[State 620,受け身補正]
type = Varset
triggerall = P2statetype = A
trigger1 = movehit
fVar(1) = fVar(1)*0.87
persistent = 0
ignorehitpause = 1

[State 620];乗算補正
type = Varset
trigger1 = movehit
fv = 0
value = fVar(0)*0.88
persistent = 0
ignorehitpause = 1

[State 620, バウンド補正]
type = Varset
trigger1 = MoveHit
fv = 2
value = fVar(2)*0.5
persistent = 0
ignorehitpause = 1

[State 620,床吹き飛ばし]
type = TargetState
trigger1 = numTarget(620)
trigger1 = Target(620),statetype = A
trigger1 = movehit = 1
trigger1 = HitCount =1
value = 1350
ID = 620
persistent = 0
ignorehitpause = 1

[State 620,向き直し]
type = TargetFacing
trigger1 = moveHit = 1
value = -1
persistent = 0
ignorehitpause = 1

[State 620, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 50, -43
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 620, コントロール]
type = CtrlSet
trigger1 = Time = 28
value = 1

;---------------------------------------------------------------------------
;ガーキャン
[Statedef 250]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 250
velset = 0,0
poweradd= -1000
  
[State 250, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 250, 効果音]
type = PlaySnd
trigger1 = time = 0
value = s120,2

[State 250, エフェクト]
type = Explod
trigger1 = time = 0
Anim = 13400
ID = 13400
Postype = p1
Pos = 20,-60
scale = 1,1
SprPriority = 4
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 250, 1]
type = Pause
trigger1 = time = 0
time = 15
movetime = 1
anim = -1

[State 250, 無敵]
type = NotHitBy
trigger1 = animelemtime(6) < 0
value = SCA
time = 1

[State 250, HitDef]
type = HitDef
trigger1 = animelemtime(4) = 0
attr = S,SA
hitflag = MAF
guardflag = MA 
affectteam = E
animtype = back
damage = 40
pausetime = 13,13
sparkno = -1
guard.sparkno = s11200
sparkxy = -34,-68
hitsound = s6,5
guardsound = s10,0
groundtype = High
ground.slidetime = 17
ground.hittime = 18
ground.velocity = -7,-5
air.velocity = -7,-5
fall = 1
fall.recover = 0
getpower = 80,5
givepower = 40,5
kill = 0

[State 250, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10010
ID = 10010
pos = 48, -48
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; 投げ技
;===========================================================================
;-----------------------------------------------------
;投げ
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
ctrl = 0
  
[State 800, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 800, Hitdef]
type = HitDef
trigger1 = Animelemtime(2) = 0
Attr = S,NT
Hitflag = M-
Priority = 1,Miss
SparkNo = -1
hitsound = s5,3
guardsound = -1
p1stateno = 801
p2stateno = 805

[State 860, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------
;成功
[Statedef 801]
type = S
physics = S
anim = 801
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 801, width]
type = width
trigger1 = 1
edge = 20,50

[State 801, target]
type = targetbind
trigger1 = time = 0
pos = 70,0

[State 801, life]
type = targetlifeadd
trigger1 = time = 17
value = ceil(-80*fvar(3))

[State 801, snd]
type = playsnd
trigger1 = time = 17
value = 6,5

[State 800, ヒットスパーク]
type = Helper
trigger1 = time = 17
Stateno = 10010
ID = 10010
pos = 49, -73
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 600, 宝具ゲージ増加]
type = varadd
triggerall = var(42) < 1000
trigger1 = time = 17
var(42) = 14*var(43)
ignorehitpause = 1
persistent = 0

[State 801];乗算補正
type = Varset
trigger1 = time = 0
fv = 0
value = fVar(0)*0.72
persistent = 0
ignorehitpause = 1

[State 801, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------
;相手側
[Statedef 805]
type = A
movetype = H
physics = N
velset = 0
ctrl = 0
sprpriority = 0

[State 805, anim]
type = changeanim2
trigger1 = time = 0
value = 805

[State 805,吹っ飛び]
type = velset
trigger1 = time = 17
x = -3
y = -9.2

[State 805,吹っ飛び]
type = velset
trigger1 = time = 20
x = -1

[State 805,重力]
type = veladd
trigger1 = time > 20
y = 0.5

[State 805, 39]
type = SelfState
triggerall = time > 20
trigger1 = Pos Y>=0
value = 5100