;■■■■■■■■■■■■■■■■■■■■■■■■■■
;ヒットスパーク_弱
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[StateDef 10500]
type  = A
physics = N
anim = 10502
velset = 0, 0
sprpriority = 8

[State 10500, 無敵]
Type = NotHitBy
trigger1 = 1
value = SCA

[State 10500, 紅ボール召喚]
Type = Helper
trigger1 = Time = 0
Stateno = 10501
ID = 10501
pos = 0, 0
postype = P1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10500, 紅拡散召喚]
Type = Helper
trigger1 = Time = 0
Stateno = 10503
ID = 10503
pos = 0, 0
postype = P1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10500, 消滅]
Type = DestroySelf
trigger1 = Time = 0

;■■■■■■■■■■■■■■■■■■■■■■■■■■
;ヒットスパーク_強
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[StateDef 10010]
type        = A
physics     = N
anim        = 10502
velset      = 0, 0
sprpriority = 8

[State 10010, 無敵]
Type = NotHitBy
trigger1 = 1
value = SCA

[State 10010, 円召喚]
Type = Helper
trigger1 = Time = 0
Stateno = 10502
ID = 10502
pos = 0, 0
postype = P1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10010, 拡散召喚]
Type = Helper
trigger1 = Time = 0
Stateno = 10503
ID = 10503
pos = 0, 0
postype = P1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10010, 消滅]
Type = DestroySelf
trigger1 = Time = 0
;■■■■■■■■■■■■■■■■■■■■■■■■■■
;ヒットスパーク_弱_円
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[StateDef 10501]
type        = A
physics     = N
anim        = 10500
velset      = 0, 0
sprpriority = 8

[State 10501, 特殊状態(影非表示)]
Type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10501, 無敵]
Type = NotHitBy
trigger1 = 1
value = SCA

[State 10501, 透過]
Type = Trans
trigger1 = 1
trans = Add

[State 10501, 変数加算(1-1)]
Type = VarAdd
trigger1 = Time >= 1
fv = 1
value = 0.3348

[State 10501, 変数加算(1-2)]
Type = VarAdd
trigger1 = Time >= 1
fv = 2
value = -0.073

[State 10501, 変数指定代入]
Type = VarRandom
trigger1 = Time = 0
v = 2
range = 360

[State 10501, 回転]
Type = AngleDraw
trigger1 = 1
scale = 0.35+fvar(1),0.75+fvar(2)

[State 10501, 回転位置指定]
Type = AngleSet
trigger1 = 1
value = Var(4)

[State 10501, ヒットスパーク(弱・赤２)消滅]
Type = DestroySelf
trigger1 = Time = 10

;■■■■■■■■■■■■■■■■■■■■■■■■■■
;ヒットスパーク_強_円
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[StateDef 10502]
type        = A
physics     = N
anim        = 10500
velset      = 0, 0
sprpriority = 8

[State 10502, 特殊状態(影非表示)]
Type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10502, 無敵]
Type = NotHitBy
trigger1 = 1
value = SCA

[State 10502, 透過]
Type = Trans
trigger1 = 1
trans = Add

[State 10502, 変数加算]
Type = VarAdd
trigger1 = Time >= 1
fv = 1
value = 0.6308

[State 10502, 変数加算]
Type = VarAdd
trigger1 = Time >= 1
fv = 2
value = -0.105

[State 10502, 変数指定代入]
Type = VarRandom
trigger1 = Time = 0
v = 2
range = 360

[State 10502, 回転]
Type = AngleDraw
trigger1 = 1
scale = 0.52+fvar(1),1.08+fvar(2)

[State 10502, 回転位置指定]
Type = AngleSet
trigger1 = 1
value = Var(4)

[State 10502, 消滅]
Type = DestroySelf
trigger1 = Time = 10

;■■■■■■■■■■■■■■■■■■■■■■■■■■
;ヒットスパーク_弱_拡散
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[StateDef 10503]
type        = A
physics     = N
anim        = 10501
velset      = 0, 0
sprpriority = 8

[State 10503, 特殊状態(影非表示)]
Type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 10503, 無敵]
Type = NotHitBy
trigger1 = 1
value = SCA

[State 10503, 透過]
Type = Trans
trigger1 = Time < 8
trans = Add

[State 10503, 変数加算]
Type = VarAdd
trigger1 = Time >= 8
v = 2
value = 20

[State 10503, 透過]
Type = Trans
trigger1 = Time >= 8
trans = AddAlpha
alpha = 256-var(2),256

[State 10503, 変数指定代入]
Type = VarRandom
trigger1 = Time = 0
v = 1
range = 360

[State 10503, 回転]
Type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

[State 10503, 回転位置指定]
Type = AngleSet
trigger1 = 1
value = Var(3)

[State 10503, 消滅]
Type = DestroySelf
trigger1 = AnimTime = 0

;■■■■■■■■■■■■■■■■■■■■■■■■■■
;桜の花びら
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 8300]
type = A
ctrl = 0
anim = 8300
velset = 0,-3-(random%10)*0.15
movetype = I
physics = N
sprpriority = 5

;---------------------[変数]
[state 8300]
type = varset
trigger1 = time = 0
v = 6
value = -10+random%20

;---------------------[速度]
[state 8300]
type = velset
trigger1 = time = 0
trigger1 = ishelper(8300)
x = random%100*0.04+0.1

[state 8300]
type = velset
trigger1 = time = 0
trigger1 = ishelper(8301)
x = -(random%100*0.04+0.1)

[state 8300]
type = veladd
trigger1 = 1
y = 0.1

[state 8300]
type = velmul
trigger1 = 1
x = 1;0.995;var(19)!=0

;---------------------[拡縮・回転]
[state 8300]
type = angleadd
trigger1 = 1
value = var(6)

[state 8300]
type = angledraw
trigger1 = 1

[state 8300]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*5,256

;---------------------[演出]
[State 8300, 4]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー消滅]
[state 8300]
type = destroyself
trigger1 = time = 35
trigger2 = root,stateno >= 2000
trigger3 = root,movetype = H


;■■■■■■■■■■■■■■■■■■■■■■■■■■
;宝具ゲージ
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 22000];ヘルパーのステート
anim = 9999

[State 22000, ゲージ変動]
type = ModifyExplod
trigger1 = numexplod(22001) = 1
scale = 0.5*root,var(42)/1000.0,0.5
ID = 22001

[State -1]
Type = VarSet
Trigger1 = 1
V = 11
Value = Floor(60+45*Cos(0.1*Time))
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PalFx
Trigger1 = 1
Time = 9999
Add = -52+Var(11),-52+Var(11),-255+Var(11)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 22000];ゲージの表示
type = Explod
trigger1 = numexplod(22001) = 0
anim = 22001
ID = 22001
pos = ifelse(teamside=1,60+Parent,var(7),180-Parent,var(7)),45+Parent,var(8)
postype = left
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = -1
ownpal = 0

[State 22000];ゲージの表示
type = Explod
trigger1 = numexplod(22000) = 0
anim = 22000
ID = 22000
pos = ifelse(teamside=1,60+Parent,var(7),180-Parent,var(7)),45+Parent,var(8)
postype = left
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = -1
ownpal = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■
;病弱ゲージ
;■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 23000];ヘルパーのステート
anim = 9999

[State 23000, ゲージ変動]
type = ModifyExplod
trigger1 = numexplod(23000) = 1
scale = 0.5*root,var(40)/1000.0,0.7
ID = 23000

[State 23000, ゲージ変動 青]
type = ModifyExplod
triggerall = root,var(41) = 0
trigger1 = numexplod(23001) = 1
scale = 0.5*root,var(40)/1000.0,0.7
ID = 23001

[State 23000, ゲージ変動 赤]
type = ModifyExplod
triggerall = root,var(41) = 1
trigger1 = numexplod(23001) = 1
scale = 0.5*root,var(40)/1000.0,0.7
ID = 23003

[State 23000, ゲージ消去 赤]
type = removeExplod
trigger1 = root,var(41) = 0
ID = 23003

[State 23000, ゲージの表示]
type = Explod
trigger1 = numexplod(23002) = 0
anim = 23002
ID = 23002
pos = ifelse(teamside=1,20+Parent,var(9),200-Parent,var(9)),225+Parent,var(10)
postype = left
bindtime = -1
removetime = -1
scale = 0.5,0.7
sprpriority = 9
ownpal = 0

[State 23000, ゲージの表示 青]
type = Explod
triggerall = root,var(41) = 0
trigger1 = numexplod(23001) = 0
anim = 23001
ID = 23001
pos = ifelse(teamside=1,20+Parent,var(9),200-Parent,var(9)),225+Parent,var(10)
postype = left
bindtime = -1
removetime = -1
scale = 0.5,0.7
sprpriority = 10
ownpal = 0

[State 23000, ゲージの表示 赤]
type = Explod
triggerall = root,var(41) = 1
trigger1 = numexplod(23003) = 0
anim = 23003
ID = 23003
pos = ifelse(teamside=1,20+Parent,var(9),200-Parent,var(9)),225+Parent,var(10)
postype = left
bindtime = -1
removetime = -1
scale = 0,0.7
sprpriority = 12
ownpal = 0

[State 23000, ゲージの表示]
type = Explod
trigger1 = numexplod(23000) = 0
anim = ifelse(teamside=1,23000,23004)
ID = 23000
pos = ifelse(teamside=1,20+Parent,var(9),200-Parent,var(9)),225+Parent,var(10)
postype = left
bindtime = -1
removetime = -1
scale = 0.5,0.7
sprpriority = 11
ownpal = 0

