;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;くらい抜け
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 4700]
type    = A
movetype = H
physics = N
anim = 4700
sprpriority = 1
ctrl = 0
velset = 0,0

[State 4700, 10]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = s120,1

[State 4700, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 4700, 無敵]
type = NotHitBy
trigger1 = animelemtime(12) < 0
value = SCA

[State 4700, くらい抜けフラグ]
type = VarSet
trigger1 = time = 0
var(45) = 1
ignorehitpause = 1
persistent = 0

[State 4700, 位置固定]
type = PosFreeze
trigger1 = animelemtime(12) < 0

[State 4700, 重力]
type = veladd
trigger1 = AnimElemtime(12) > 0
y = 0.5

[State 4700, palfx]
type = Palfx
Trigger1 = AnimElemtime(3) = 0
time = 4
add = 60,60,60
persistent = 0
ignorehitpause = 1

[State 4700,エフェクト]
type = Explod
Trigger1=AnimElemtime(3)=0
anim = 13300
pos = 0,-80
postype = p1
sprpriority = 2

[State 4700,位置上げ]
type = Posadd
trigger1 = time = 0
y = -8.3
persistent = 0

[State 4700, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(1) = 0
attr = A,AA
damage = 0,0
animtype = Light
hitflag = MAF
priority = 4
pausetime = 11, 11
sparkno = -1
sparkxy = -54, -77
hitsound = -1
guardsound = -1
ground.type = High
ground.velocity = -4,-6.1
airguard.velocity = -3,3
air.type = High
air.velocity = -3.5,-6.1
fall = 1
Air.fall = 1
fall.recover = 0
yaccel = 0.6

[State 4700, コントロール]
type = CtrlSet
trigger1 = AnimElemTime(13) > 0
value = 1

[State 4700,land]
type = ChangeState
trigger1 = AnimElemTime(12) > 0
trigger1 = Pos Y >=0
value = 52

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;縮地　前方
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 4000]
type    = S
physics = S
anim = 4000
sprpriority = 1
ctrl = 0

[State 4000,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 4000,キャンセルフラグ]
Type = VarSet
Trigger1=AnimElemtime(5)=0
var(1) = 1
ignorehitpause = 1

[State 4000, 10]
type = PlaySnd
Trigger1=AnimElemtime(2)=0
value = s1,2

[State 4000, 無敵]
type = NotHitBy
triggerall = PalNo = [1,8]
Trigger1 = AnimElemtime(6) < 0
value = SCA
time  = 1

[State 4000, 無敵]
type = NotHitBy
triggerall = PalNo = [9,12]
Trigger1 = 1
value = SCA
time  = 1

[State 4000,エフェクト]
type = Explod
Trigger1=AnimElemtime(2)=0
anim = 6800
pos = 0,0
postype = p1
sprpriority = 2

[State 4000,vel]
Type=velSet
Trigger1=AnimElemtime(2)=0
x=40

[State 4000,vel]
Type=velSet
Trigger1=AnimElemtime(6)=0
x=10

[State 4000,vel]
Type=velSet
Trigger1=AnimElemtime(7)=0
x=0

[State 4000, 特殊効果] ;途中で歩くのを防止
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 4000, 特殊効果] ;振り向きを防止
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 4000, ステート変更]
type = ChangeState
triggerall = var(40) < 200
trigger1 =  Time = 0
value = 4600
ctrl = 0

[State 4000, ステート変更]
type = ChangeState
trigger1 =  AnimTime=0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;縮地　後方
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 4050]
type    = S
physics = S
anim = 4050
sprpriority = 1
ctrl = 0

[State 4050,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 4050,キャンセルフラグ]
Type = VarSet
Trigger1=AnimElemtime(5)=0
var(1) = 1
ignorehitpause = 1

[State 4050, 10]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = s1,2

[State 4050, 無敵]
type = NotHitBy
triggerall = PalNo = [1,8]
Trigger1 = AnimElemtime(6) < 0
value = SCA
time  = 1

[State 4050, 無敵]
type = NotHitBy
triggerall = PalNo = [9,12]
Trigger1 = 1
value = SCA
time  = 1

[State 4050,エフェクト]
type = Explod
Trigger1=AnimElemtime(3)=0
anim = 6801
pos = 0,0
postype = p1
sprpriority = 2

[State 4050,vel]
Type=velSet
Trigger1=AnimElemtime(3)=0
x=-40

[State 4050,vel]
Type=velSet
Trigger1=AnimElemtime(5)=0
x=0

[State 4050, 特殊効果] ;途中で歩くのを防止
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 4050, 特殊効果] ;振り向きを防止
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 4050, ステート変更]
type = ChangeState
triggerall = var(40) < 200
trigger1 =  Time=0
value = 4600
ctrl = 1

[State 4050, ステート変更]
type = ChangeState
trigger1 =  AnimTime=0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;縮地 裏まわり
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 4100]
type    = S
physics = S
anim = 4100
sprpriority = 1
ctrl = 0

[State 4100,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 4100,キャンセルフラグ]
Type = VarSet
Trigger1=AnimElemtime(6)=0
var(1) = 1
ignorehitpause = 1

[State 4100, 10]
type = PlaySnd
Trigger1=AnimElemtime(3)=0
value = s1,2

[State 4100, 無敵]
type = NotHitBy
triggerall = PalNo = [1,8]
Trigger1 = AnimElemtime(6) < 2
value = SCA
time  = 1

[State 4100, 無敵]
type = NotHitBy
triggerall = PalNo = [9,12]
Trigger1 = 1
value = SCA
time  = 1

[State 4100,エフェクト]
type = Explod
Trigger1=AnimElemtime(3)=0
anim = 6800
pos = 0,0
postype = p1
sprpriority = 2

[State 4100, ]
type = PlayerPush
trigger1 = 1
value = 0

[State 4100,裏回り_1回目]
type = posset
triggerall = facing = 1
trigger1 = animelemtime(4) = 0
x = enemynear,pos x +80

[State 4100,裏回り_1回目]
type = posset
triggerall = facing = -1
trigger1 = animelemtime(4) = 0
x = enemynear,pos x -80

[State 4100,振り返り]
type = turn
trigger1 = animelemtime(4) = 1

[State 4100,veladd]
type = veladd
trigger1 = animelemtime(5) = 0
x = -6

[State 4100,velset]
type = velset
trigger1 = animelemtime(8) = 0
x = -1

[State 4100, 特殊効果] ;途中で歩くのを防止
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 4100, 特殊効果] ;振り向きを防止
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 4000, ステート変更]
type = ChangeState
triggerall = var(40) < 300
trigger1 =  Time=0
value = 4600
ctrl = 1

[State 4100, ステート変更]
type = ChangeState
trigger1 =  AnimTime=0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;縮地　追撃
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 4500]
type = S
movetype = A
physics = S
ctrl = 0
anim = 4500

[State 4500,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 4500,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 4500, 無敵]
type = NotHitBy
triggerall = PalNo = [1,8]
Trigger1 = AnimElemtime(5) < 0
value = SCA
time  = 1

[State 4500, 無敵]
type = NotHitBy
triggerall = PalNo = [9,12]
Trigger1 = 1
value = SCA
time  = 1

[State 4500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 1

[State 4500, 残像]
type = AfterImage
trigger1 = time = 0
time = 25
framegap = 3
length = 8
ignorehitpause = 1

[State 4500, ヒット定義]
type = HitDef
trigger1 = AnimElemTime(4)=0
attr = S,NA
damage = ceil(52*fvar(0)*fvar(3)),0
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 3,Hit
pausetime = 13, 13
sparkno = -1
sparkxy = -41, -51
hitsound = s6,14
guardsound = s10,0
ground.type = High
ground.hittime = 16
guard.slideTime = 9
ground.slidetime = 9
ground.velocity = -6.5,-5
airguard.velocity = -3.2,-4
air.type = High
air.velocity = -6,-2
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
getpower = 60,30
givepower = 10,10
p2stateno = 1020
p2facing = 1

[State 4500, 宝具ゲージ増加]
type = varadd
trigger1 = MoveHit
var(42) = 15
ignorehitpause = 1
persistent = 0

[State 4500, ヒットスパーク]
type = Helper
trigger1 = (HitCount = 1) && (MoveHit)
Stateno = 10500
ID = 10500
pos = 61, -51
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 4500, ステート変更]
type = ChangeState
triggerall = var(40) < 100
trigger1 =  Time=0
value = 4600
ctrl = 1

[State 4500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;吐血
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 4600]
type    = S
physics = S
anim = 4600
sprpriority = 1
ctrl = 0
velset = 0,0

[State 4600, 吐血音]
type = PlaySnd
Trigger1 = time = 0
value = s110,3

[State 4600, ボイス]
type = PlaySnd
Trigger1 = time = 0
value = s500,3
volume = 255
channel = 1

[State 4600, ダメージ]
type = Lifeadd
Trigger1 = time = 0
value = -100
kill = 0

[State 4600, 病弱ゲージ消費 吐血時]
type = VarSet
trigger1 = time = 0
var(40) = 0
ignorehitpause = 1
persistent = 0

[State 4600, 特殊効果] ;振り向きを防止
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 4600, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;立ち　弾き
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 900]
type = S
movetype = I
physics = S
anim = 900
velset = 0,0
ctrl = 0
poweradd = -500

[State 900, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 900, 1]
type = Palfx
trigger1 = time = 0
time = 2
add = 60,60,60
persistent = 0
ignorehitpause = 1

[State 900, 残像]
type = AfterImage
trigger1 = time = 0 
time = 39
framegap = 3
length = 8
ignorehitpause = 1

[State 900, 当身]
type = ReversalDef
trigger1 = AnimElemTime(4) < 0
reversal.attr = SCA, NA,SA,HA
numhits = 0
pausetime = 0,10
sparkno = -1
sparkxy = 20,-30
p1stateno = 901
p2stateno = ifelse(enemy,statetype = A, 931, 930)

[State 900, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;立ち　弾き　成功
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 901]
type = S
movetype = A
physics = S
ctrl = 0
anim = 901

[State 901,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 901,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
 
[State 901, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 15
ignorehitpause = 1

[State 901, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 120, 0
ignorehitpause = 1

[State 901, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 901, 色]
type = Palfx
trigger1 = time = 0
time = 2
add = 225,225,225
persistent = 0
ignorehitpause = 1

[State 901, 色]
type = EnvColor
trigger1 = time = 7
time = 1
value = 0,0,255
under = 1
persistent = 0
ignorehitpause = 1

[State 901, 色]
type = EnvColor
trigger1 = time = 8
time = 1
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 901, pause]
type = Pause
trigger1 = AnimElemTime(4) = 0
time = 12
movetime = 0

[State 901, ヒットスパーク]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 11100
postype = p1
pos = 55, -100
scale = 1,1
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 901, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;しゃがみ　弾き
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 910]
type = C
movetype = I
physics = S
anim = 910
velset = 0,0
ctrl = 0
poweradd = -500

[State 910, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 910, 1]
type = Palfx
trigger1 = time = 0
time = 2
add = 60,60,60
persistent = 0
ignorehitpause = 1

[State 910, 残像]
type = AfterImage
trigger1 = time = 0 
time = 39
framegap = 3
length = 8
ignorehitpause = 1

[State 910, 当身]
type = ReversalDef
trigger1 = AnimElemTime(4) < 0
reversal.attr = SCA, NA,SA,HA
numhits = 0
pausetime = 0,8
sparkno = -1
sparkxy = 20,-30
p1stateno = 911
p2stateno = ifelse(enemy,statetype = A, 931, 930)

[State 910, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;しゃがみ　弾き　成功
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 911]
type = C
movetype = A
physics = S
ctrl = 0
anim = 911

[State 911,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 911,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1
 
[State 911, 12P用無敵]
type = NotHitby
triggerall = PalNo = 12
trigger1 = 1
value = SCA

[State 911, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 15
ignorehitpause = 1

[State 911, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 120, 0
ignorehitpause = 1

[State 911, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 911, 色]
type = Palfx
trigger1 = time = 0
time = 2
add = 225,225,225
persistent = 0
ignorehitpause = 1

[State 911, 色]
type = EnvColor
trigger1 = time = 7
time = 1
value = 0,0,255
under = 1
persistent = 0
ignorehitpause = 1

[State 911, 色]
type = EnvColor
trigger1 = time = 8
time = 1
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 911, pause]
type = Pause
trigger1 = AnimElemTime(4) = 0
time = 12
movetime = 0

[State 911, ヒットスパーク]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 11100
postype = p1
pos = 55, -100
scale = 1,1
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 911, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;空中　弾き
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 920]
type = A
movetype = I
physics = N
anim = 920
ctrl = 0
poweradd = -500

[State 920, 重力]
type = veladd
trigger1 = time >= 0
y = .5

[State 920, 1]
type = Palfx
trigger1 = time = 0
time = 2
add = 60,60,60
persistent = 0
ignorehitpause = 1

[State 920, 残像]
type = AfterImage
trigger1 = time = 0 
time = 39
framegap = 3
length = 8
ignorehitpause = 1

[State 920, 当身]
type = ReversalDef
trigger1 = AnimElemTime(4) < 0
reversal.attr = SCA, NA,SA,HA
numhits = 0
pausetime = 0,8
sparkno = -1
sparkxy = 20,-30
p1stateno = 921
p2stateno = ifelse(enemy,statetype = A, 931, 930)

[State 920, コントロール]
type = CtrlSet
trigger1 = Time = 24
value = 1

[State 920,land]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >=0
value = 52

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;空中　弾き　成功
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 921]
type = A
movetype = A
physics = N
ctrl = 0
anim = 921

[State 921,キャンセルフラグ初期化]
Type = VarSet
Trigger1 = Time = 0
var(1) = 0

[State 921,キャンセルフラグ]
Type = VarSet
Trigger1 = MoveContAct
var(1) = 1
ignorehitpause = 1

[State 911, 無敵]
type = NotHitBy
Trigger1 = Time < 15
value = SCA
time = 1

[State 921, 位置固定]
type = PosFreeze
trigger1 = animelemtime(4) < 0

[State 921, 移動]
type = velset
trigger1 = AnimElemTime(4)=0
x = 3.5
y = -4

[State 921, 重力]
type = veladd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 921, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 0, 15
ignorehitpause = 1

[State 921, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 120, 0
ignorehitpause = 1

[State 921, 色]
type = Palfx
trigger1 = time = 0
time = 2
add = 225,225,225
persistent = 0
ignorehitpause = 1

[State 921, 色]
type = EnvColor
trigger1 = time = 7
time = 1
value = 0,0,255
under = 1
persistent = 0
ignorehitpause = 1

[State 921, 色]
type = EnvColor
trigger1 = time = 8
time = 1
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 921, pause]
type = Pause
trigger1 = AnimElemTime(4) = 0
time = 12
movetime = 0

[State 921, ヒットスパーク]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 11100
postype = p1
pos = 55, -100
scale = 1,1
sprpriority = 3
bindtime = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 921, コントロール]
type = CtrlSet
trigger1 = Time = 12
value = 1

[State 921,land]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >=0
value = 52
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;立ち　地上やられ
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 930]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 930, Statetype]
type = StateTypeSet
trigger1 = Time = 20
type = I

[State 930, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 930

[State 930, ステートを戻す]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;立ち　空中やられ
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 931]
type = A
movetype = H
physics = N
velset = 0
ctrl = 0
sprpriority = 0

[State 930, アニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 931

[State 931,吹っ飛び]
type = velset
trigger1 = time = 2
x = -3
y = -9.2

[State 931,吹っ飛び]
type = velset
trigger1 = time = 4
x = -1

[State 931,重力]
type = veladd
trigger1 = time > 6
y = 0.5

[State 931, 39]
type = SelfState
triggerall = time > 6
trigger1 = Pos Y>=0
value = 5100

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;ふっとび
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 1020,吹っ飛ぶ]
type = A
movetype = H
physics = N

[State 1020]
type = velSet
trigger1 = time = 0
y = 0

[State 1020]
type = velSet
trigger1 = time = 0
x = -7

[State 1020]
type = Width
trigger1 = time = 0
edge = 0,18
player = 12,0

[State 1020]
type = velSet
trigger1 = time = 1
x = -20

[State 1020]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1020]
type = playerpush
trigger1 = 1
value = 0

[State 1020]
type = changeanim
trigger1 = Time = 0
value = 5050

[State 1020]
type = velset
trigger1 = backedgebodydist<=11 || frontedgebodydist<=11
x = -1

[State 1020]
type = changestate
trigger1 = backedgebodydist<=10 || frontedgebodydist<=10
value = 1025

[State 1020]
type = selfstate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value=5100

[State 1020,バグ防止]
type = SelfState
trigger1 = Time >= 150
value = 5050

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;壁バウンド
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051

[State 1025, ステート変更]
type = ChangeState
trigger1 = HitShakeOver = 1 ;ヒット硬直が解けたら
value = 1026

;---------------------------------------------------------------------------
;壁バウンド
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, 食らい中の速度]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, 速度加算];重力
type = VelAdd
trigger1 = 1
y = .45

[State 1026, スクロール]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, ステート変更];壁に激突するステートへ
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, 相手ステートに戻す]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;壁バウンド
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, 振り返る]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist
y = 7

[State 1027, 位置固定]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, スクロール]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 5030

[State 1027, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;---------------------------------------------------------------------------
;壁バウンド
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 移動速度]
type = VelSet
trigger1 = Time = 0
y = -4

[State 1028, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, 振り返る]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, 速度加算];重力
type = VelAdd
trigger1 = 1
y = .35

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5210

[State 1028, 相手ステートに戻す]
type = Selfstate
triggerAll = time >= 0
trigger1 = canrecover
value = 5050

[State 1028, 相手ステートに戻す]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;床バウンド
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[Statedef 1350]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1350, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051

[State 1350, ステート変更]
type = ChangeState
trigger1 = hitshakeover
value = 1360

;------------------------------------------
[Statedef 1360,床に当たるまで吹っ飛び]
type = A
movetype = H
physics = N

[State 1360]
type = playerpush
trigger1 = 1
value = 0

[State 1360, 食らい中の速度]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1360, 速度加算];重力
type = VelAdd
trigger1 = 1
y = .55

[State 1360]
type = changeanim
trigger1 = Time = 0
value = 5050; 吹っ飛び下降

[State 1360]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value=1370

[State a, error]
type = SelfState ;ステートを戻す
trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
value = 5050 ;汎用くらい吹っ飛びステートへ

;--------------------------------------
[Statedef 1370,床接地してバウンド]
type = A
movetype = H
physics = N
velset = 0,0

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 2
volume = 255

[State -2,床ぶつかりエフェクト]
type = Explod
trigger1 = time = 0
anim = F61
pos = 0, 0
postype = p1
;bindtime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
;scale = .5,.5
ontop = 1
ownpal = 1
facing =-1
ignorehitpause = 1

[State 1370]
type = changeanim
trigger1 = time = 0
value = 5170; 激突後バウンドして仰向けで倒れるまでのアニメ

[State 1370，床接地]	
type = PosSet
trigger1 = time = 0
y = 0

[State 1370，床接地]
type = velSet
trigger1 = time = 0
x = 0
y = 0

[State 1370]
type = playerpush
trigger1 = 1
value = 1

[State 1370]
type = PosSet
trigger1 = time = 4
y = -10

[State 1370]
type = velSet
trigger1 = time = 4
x = -2
y = -5.75

[State 1370]
type = velAdd
trigger1 = time >= 4
y = 0.45

[State 1370]
type = Changeanim
triggerAll = time >= 4
trigger1 = Anim = 5170
trigger1 = AnimTime =0
value = 5050

[State 1370]
type = Selfstate
triggerAll = time >= 20
trigger1 = canrecover
value = 5050

[State 1370]
type = Selfstate
triggerAll = time >= 4
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

[State a, error]
type = SelfState ;ステートを戻す
trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
value = 5050 ;汎用くらい吹っ飛びステートへ
