サンプルキャラクター『カンフーマン』に使われている変数のアドレス早見表です。
何も説明が書いてない部分は未使用。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = 
 Var(1)  = キャンセルフラグ
 Var(2)  = ヒットスパーク用1
 Var(3)  = ヒットスパーク用2
 Var(4)  = ヒットスパーク用3
 Var(5)  = ヒットスパーク用4
 Var(6)  = 桜の花びら用
 Var(7)  = 宝具ゲージx座標
 Var(8)  = 宝具ゲージy座標
 Var(9)  = 病弱ゲージx座標

 Var(10) = 病弱ゲージy座標
 Var(11) = 宝具ゲージ点滅用
 Var(12) = 空中ダッシュ制限用
 Var(13) = 相手ライフ管理
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 病弱ゲージ
 Var(41) = 吐血フラグ
 Var(42) = 宝具ゲージ
 Var(43) = 宝具ゲージ効率用
 Var(44) = 攻撃レベル設定
 Var(45) = くらい抜けフラグ
 Var(46) = 魔力供給スイッチ
 Var(47) = 病弱スイッチ
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = コンボ補正
FVar(1)  = コンボ制限
FVar(2)  = バウンド制限
FVar(3)  = 攻撃レベル
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
by ちょっとこ丸
