┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
┃固定小数点┃
┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
 Var(0)  = モードセレクト
 Var(1)  = トキ／アミバ
 Var(2)  = 空中制御
 Var(3)  = カウンター判定
 Var(4)  = ステート内自由変数
 Var(5)  = ガードゲージ
 Var(6)  = オーラゲージ／管理フラグ
 Var(7)  = 七星ゲージ
 Var(8)  = ブーストゲージ
 Var(9)  = ブーストゲージ／管理フラグ

 Var(10) = ヒットカウント
 Var(11) = エリアルヒットカウント
 Var(12) = 蓄積カウント
 Var(13) = 蓄積猶予フレーム
 Var(14) = バニシング判定
 Var(15) = グレイブ判定
 Var(16) = アジリティーディフェンス
 Var(17) = 無想転生
 Var(18) = HitPauseTime
 Var(19) = 擬似HitPause

 Var(20) = 摩擦判定
 Var(21) = 先行入力
 Var(22) = EnemyNear(X)
 Var(23) = FallCount
 Var(24) = GameTime
 Var(25) = 相殺管理
 Var(26) = Target管理
 Var(27) = 特殊ヒット数補正フラグ
 Var(28) = GameWidth
 Var(29) = GameHeight

 Var(30) = 北斗流弧陣／状態管理
 Var(31) = 北斗無想流舞／状態管理
 Var(32) = 北斗無想流舞／ボイス管理
 Var(33) = 秘孔・刹活孔（自分）／管理フラグ
 Var(34) = 秘孔・刹活孔（相手）／管理フラグ
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 戦況判断
 Var(49) = 勝利数

 Var(50) = ガー不発生Ｆ記憶
 Var(51) = ガー不記憶
 Var(52) = 中下段記憶②
 Var(53) = 中下段記憶①
 Var(54) = 中下段ガー不記憶受付
 Var(55) = ガード切り替え
 Var(56) = バニコン判定
 Var(57) = ヒットタイム
 Var(58) = ランダム変数
 Var(59) = AIフラグ

┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━
┃浮動小数点┃
┻━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━
FVar(0)  = 総ダメージ補正
FVar(1)  = ヒット数補正
FVar(2)  = システム補正
FVar(3)  = ゲージ補正
FVar(4)  = ステート内自由変数
FVar(5)  = 速度定義Ｘ
FVar(6)  = 速度定義Ｙ
FVar(7)  = 重力加速度
FVar(8)  = 衝突速度
FVar(9)  = 移動制御

FVar(10) = 体力係数
FVar(11) = オーラ係数
FVar(12) = ブースト係数／MUGEN値
FVar(13) = ブースト係数／北斗値
FVar(14) = 根性値
FVar(15) = 逆根性値
FVar(16) = ノックバック値
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 相手Ｘ速度記憶
FVar(37) = 相手摩擦記憶
FVar(38) = 相手Ｙ速度記憶
FVar(39) = 相手重力記憶

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
