┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
┃標準設定┃
┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
　＼｜↑｜／　　　UB｜ U｜UF　　　７｜８｜９
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　←｜・｜→　＝　 B｜ N｜ F　＝　４｜５｜６
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　DB｜ D｜DF　　　１｜２｜３

　 十字キー　　　MUGENでの表記　　 テンキー
　ボタン配置　　　　　〃　　　　　 原作表記

　①｜③｜⑤　　　Ｘ｜Ｙ｜Ｚ　　　Ａ｜Ｃ｜Ｅ
　─┼─┼─　　　─┼─┼─　　　─┼─┼─
　②｜④｜⑥　＝　Ａ｜Ｂ｜Ｃ　＝　Ｂ｜Ｄ｜
　─┴─┼─　　　─┴─┼─　　　─┴─┼─
　　　　｜⑦　　　　　　｜Ｓ　　　　　　｜

┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━
┃特殊システム┃
┻━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━
バニシングストライク
￣￣￣￣￣￣￣￣￣￣
・Ｙ＋Ｂ（同時押し／溜め可能）
ヒットさせると星を１つ奪い相手を壁まで吹き飛ばすことができる。
溜め版はガードさせても吹き飛ばすことが可能。

グレイヴシュート
￣￣￣￣￣￣￣￣
・Ｘ＋Ｙ（同時押し）
相手を空中に打ち上げる（ジャギのみ中段攻撃）
上方向入力でチェイスジャンプし追撃することができる。

ヘヴィーストライク
￣￣￣￣￣￣￣￣￣
・Ｘ＋Ａ（同時押し）
ガード不能。
ヒットさせると星を１つ奪い相手をよろけさせることができる。

通常投げ
￣￣￣￣
・相手の近くで、前方向or後ろ方向＋Ｙ
ガード不能（一応）
空中の相手は投げることができない（念のため）

掴み投げ
￣￣￣￣
・Ａ＋Ｂ（同時押し）
相手が立っているときのみ投げることが可能。
決まると星を１つ奪うことができる。

中段攻撃
￣￣￣￣
・前方向＋Ｘ
各キャラ（ラオウ以外）共通の中段攻撃 。
中段なので屈みガード不能である。

下段避け攻撃
￣￣￣￣￣￣
・前方向＋Ａ
足元に食らい判定の無い攻撃。
カウンターヒットで星を１つ奪うことができる。

上段避け攻撃
￣￣￣￣￣￣
・前方向＋Ｂ
上半身に食らい判定の無い攻撃。
カウンターヒットで星を１つ奪うことができる。

アジリティーディフェンス
￣￣￣￣￣￣￣￣￣￣￣￣
・相手の攻撃が当たる直前にガード
猶予フレームは５Ｆ以下に設定しています。
ガード硬直の軽減、ノックバックの無化、ゲージの増加等の効果がある。

オーラガード
￣￣￣￣￣￣
・ガード方向＋ブーストボタン
削りダメージを無効にし、ガード硬直とノックバックが増加します。
使用中はオーラゲージが徐々に減少していきます。

ガードキャンセル
￣￣￣￣￣￣￣￣
・ガード中に、前方向＋Ｙ＋Ｂ（同時押し）
ゲージを１本消費してガード硬直をキャンセルしながら攻撃します。
当たった相手は吹っ飛ぶため追撃はできない、と思う。

特殊起き上がり
￣￣￣￣￣￣￣
・ダウン中に、上方向or下方向
ダウン時に上下入力することで起き上がりの早さを変えることができる。
上だと早く起き上がり下だと遅く起き上がる。

┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━
┃必殺技┃
┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━
闘勁呼法
￣￣￣￣
□□□　□□□　□□□　□□□　□□□
□□■⇒□□□⇒□□□⇒□□□⇒■□□＋強Ｋ
□□□　□□■　□■□　■□□　□□□
　→　　　＼　　　↓　　　／　　　←
　 F　⇒　DF　⇒　 D　⇒　DB　⇒　 B　＋Ｂ
　６　　　３　　　２　　　１　　　４

天翔百裂拳　※空中技
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｐ
□■□　□□■　□□□
　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　＋Ｙ
　２　　　３　　　６

北斗翔輪脚　※空中技
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋強Ｋ
□■□　■□□　□□□
　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　＋Ｂ
　２　　　１　　　４

北斗流弧陣
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋強Ｐ
□■□　■□□　□□□
　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　＋Ｙ
　２　　　１　　　４

北斗破流掌
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋弱Ｐ
□■□　■□□　□□□
　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　＋Ｘ
　２　　　１　　　４

北斗酔舞撃
￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒■□□＋弱Ｋ
□■□　■□□　□□□
　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　＋Ａ
　２　　　１　　　４

北斗無想流舞（前上）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□■⇒□□□⇒□□□＋弱Ｐ or 強Ｐ
□□□　□■□　□□■
　→　　　↓　　　＼
　 F　⇒　 D　⇒　DF　＋Ｘ or Ｙ
　６　　　２　　　３

北斗無想流舞（前方）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□■⇒□□□⇒□□□＋弱Ｋ or 強Ｋ
□□□　□■□　□□■
　→　　　↓　　　＼
　 F　⇒　 D　⇒　DF　＋Ａ or Ｂ
　６　　　２　　　３

北斗無想流舞（後上）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
■□□⇒□□□⇒□□□＋弱Ｐ or 強Ｐ
□□□　□■□　■□□
　←　　　↓　　　／
　 B　⇒　 D　⇒　DB　＋Ｘ or Ｙ
　４　　　２　　　１

北斗無想流舞（後方）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
■□□⇒□□□⇒□□□＋弱Ｋ or 強Ｋ
□□□　□■□　■□□
　←　　　↓　　　／
　 B　⇒　 D　⇒　DB　＋Ａ or Ｂ
　４　　　２　　　１

北斗無想流舞（垂直／降下）※空中可
￣￣￣￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋弱Ｐ
□■□　□□■　□□□
　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　＋Ｘ
　２　　　３　　　６

┳━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━
┃超必殺技┃究極奥義
┻━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━
北斗有情断迅拳
￣￣￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒□□■⇒□□□⇒□□□⇒□□■＋強Ｐ
□■□　□□■　□□□　□■□　□□■　□□□
　↓　　　＼　　　→　　　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　⇒　 D　⇒　DF　⇒　 F　＋Ｙ
　２　　　３　　　６　　　２　　　３　　　６

北斗砕覇拳
￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋強Ｐ
□■□　■□□　□□□　□■□　■□□　□□□
　↓　　　／　　　←　　　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　⇒　 D　⇒　DB　⇒　 B　＋Ｙ
　２　　　１　　　４　　　２　　　１　　　４

秘孔・刹活孔（自分）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋弱Ｋ
□■□　■□□　□□□　□■□　■□□　□□□
　↓　　　／　　　←　　　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　⇒　 D　⇒　DB　⇒　 B　＋Ａ
　２　　　１　　　４　　　２　　　１　　　４

秘孔・刹活孔（相手）
￣￣￣￣￣￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒□□■⇒□□□⇒□□□⇒□□■＋弱Ｋ
□■□　□□■　□□□　□■□　□□■　□□□
　↓　　　＼　　　→　　　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　⇒　 D　⇒　DF　⇒　 F　＋Ａ
　２　　　３　　　６　　　２　　　３　　　６

無想転生　※アレンジモード限定
￣￣￣￣
□□□　□□□　□□□　□□□　□□□　□□□
□□□⇒□□□⇒■□□⇒□□□⇒□□□⇒■□□＋強Ｋ
□■□　■□□　□□□　□■□　■□□　□□□
　↓　　　／　　　←　　　↓　　　／　　　←
　 D　⇒　DB　⇒　 B　⇒　 D　⇒　DB　⇒　 B　＋Ｂ
　２　　　１　　　４　　　２　　　１　　　４
※本来の無想転生の入力が秘孔・刹活孔（自分）と重複している為
　原作のコマンドとは異なります。

┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━
┃一撃必殺奥義┃
┻━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━
北斗有情破顔拳
￣￣￣￣￣￣￣
□□□　□□□　□□□
□□□⇒□□□⇒□□■＋強Ｐ＋強Ｋ（同時押し）
□■□　□□■　□□□
　↓　　　＼　　　→
　 D　⇒　DF　⇒　 F　＋Ｙ＋Ｂ
　２　　　３　　　６

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
