┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━
┃サウンドアドレス┃
┻━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━
┬─────┬───────────────────────
｜チャンネル｜
┴─────┴───────────────────────
channel = 0 ：
        = 1 ：メインボイス
        = 2 ：サブボイス
        = 3 ：
        = 4 ：
        = 5 ：ﾃｰﾚｯﾃｰ

┬─────────┬───────────────────
｜サウンドエフェクト｜
┴─────────┴───────────────────
value = 4, 0     ：スイング１
      = 4, 1     ：スイング２
      = 4, 2     ：スイング３
      = 4, 3     ：スイング４
      = 4, 4     ：スイング５

value = 5, 0     ：ヒット１
      = 5, 1     ：ヒット２
      = 5, 2     ：ヒット３
      = 5, 3     ：ヒット４
      = 5, 4     ：ヒット５
      = 5, 5     ：ヒット６
      = 5, 6     ：ヒット７
      = 5, 7     ：ヒット８
      = 5, 8     ：ヒット９
      = 5, 9     ：ヒット10

value = 6, 0     ：ガード１
      = 6, 1     ：ガード２
      = 6, 2     ：ガード３
      = 6, 3     ：ガード４

value = 7, 0     ：アジリティーディフェンス

value = 40, 0    ：ジャンプ
      = 40, 1    ：ハイジャンプ
      = 52, 0    ：着地１
      = 52, 1    ：着地２

value = 100, 0   ：ダッシュ１
      = 100, 1   ：ダッシュ２
      = 100, 2   ：ダッシュ３
      = 100, 3   ：ダッシュ４
      = 100, 4   ：マント１
      = 100, 5   ：マント２

value = 110, 0   ：空中ダッシュ

value = 166, 0   ：ガードクラッシュ

value = 301, 0   ：チャージ
      = 325, 0   ：秘孔

value = 501, 0   ：ブースト

value = 5101, 0  ：地面に激突
      = 5201, 0  ：ダウン回避

value = 9500, 0  ：究極奥義ＳＥ
      = 9550, 0  ：一撃必殺奥義ＳＥ
      = 9560, 0  ：ﾃｰﾚｯﾃｰ
      = 9570, 0  ：KO
      = 9570, 1  ：究極奥義KOＳＥ
      = 9580, 0  ：FATAL KO
      = 9580, 1  ：一撃必殺奥義KOＳＥ
      = 9590, 0  ：WIN
      = 9590, 1  ：TOKI
      = 9595, 0  ：PERFECT

value = 10000, 0 ：Get Star

━───────────────────────┫固有ＳＥ┣
value = 321, 0   ：秘孔縛

value = 431, 0   ：屈み強Ｋ

value = 1001, 0  ：闘勁呼法
      = 1211, 0  ：当て身
      = 1301, 0  ：反射
      = 1601, 0  ：北斗無想流舞

value = 3001, 0  ：北斗有情断迅拳

value = 3101, 0  ：北斗砕覇拳

value = 3201, 0  ：秘孔・刹活孔

value = 3901, 0  ：北斗有情破顔拳

┬───────┬─────────────────────
｜サウンドボイス｜channel = 1
┴───────┴─────────────────────
━─────────────────────────┫トキ┣
value = 150, 0   ：甘い…
      = 165, 0   ：な、なんということだ…
      = 170, 0   ：死期が近づくと勘が冴えてな…
      = 175, 0   ：はっ!?

value = 180, 0   ：半人前の技では、おれは倒せんぞ
      = 180, 1   ：もういい。ここまでだ
      = 180, 2   ：お前は生きて、この時代を見届けなければならぬのだ
      = 180, 3   ：命は投げ捨てるものではない！
      = 180, 4   ：安心するがいい。まだ秘孔を突ききってはいない
      = 180, 5   ：言ったはずだ！あなたのすべてを目指したと！
      = 180, 6   ：互角か…
      = 180, 7   ：私の拳を高めたのは、ラオウ、あなた自身の存在だ!!
      = 180, 8   ：せめて痛みを知らずに安らかに死ぬがよい…
      = 180, 9   ：フ…それにしてもあなたはユリアによく似ている

value = 191, 0   ：北斗天帰掌
      = 191, 1   ：北斗神拳伝承者の拳。存分に味わおう
      = 192, 0   ：誓いのときは来た！今私は、あなたを超える!!
      = 192, 1   ：自ら望んで選んだ道。ためらいもない！
      = 193, 0   ：これも運命か…
      = 193, 1   ：仕方あるまい。かかって来るがいい
      = 194, 0   ：お前は殺気が強すぎる
      = 196, 0   ：む…できる…！
      = 196, 1   ：私はお前の謎を知っている…

value = 195, 0   ：かかってくるがいい

value = 200, 0   ：はっ！
      = 200, 1   ：むん！
      = 210, 0   ：せいっ！
      = 210, 1   ：む！
      = 235, 0   ：いやぁ〜!!
      = 235, 1   ：いや〜〜っ！
      = 240, 0   ：お〜っ！
      = 245, 0   ：やめておけ
      = 250, 0   ：激流に身を任せ同化する
      = 430, 0   ：ぬあ〜!!

value = 305, 0   ：かくご!!
      = 310, 0   ：はああっ！
      = 315, 0   ：勝機！
      = 320, 0   ：秘孔新たん中
      = 350, 0   ：むーん

value = 801, 0   ：いや〜っ！

value = 1000, 0  ：闘勁呼法
      = 1000, 1  ：はあああ〜！
      = 1100, 0  ：天翔百裂拳
      = 1200, 0  ：むん！
      = 1210, 0  ：北斗翔輪脚
      = 1210, 1  ：これぞ柔の拳！
      = 1310, 0  ：無駄なことを…
      = 1310, 1  ：激流に身を任せる
      = 1410, 0  ：北斗破流掌
      = 1410, 1  ：激流では勝てぬ…
      = 1500, 0  ：ぬ！
      = 1510, 0  ：北斗酔舞撃
      = 1510, 1  ：激流を制するは静水
      = 1600, 0  ：ゆくぞ
      = 1700, 0  ：とらえられまい

value = 3000, 0  ：はあああ〜！
      = 3005, 0  ：北斗有情断迅拳

value = 3100, 0  ：北斗砕覇拳
      = 3100, 1  ：我が兄の剛の拳
      = 3105, 0  ：天を見よ！見えるはずだ。あの死兆星が!!

value = 3200, 0  ：刹活孔！はぁーっ！

value = 3905, 0  ：北斗有情破顔拳！

value = 5000, 0  ：ダメージ１
      = 5000, 1  ：ダメージ２
      = 5000, 2  ：ダメージ３
      = 5000, 3  ：ダメージ４

value = 5200, 0  ：死ぬぞ…

value = 5300, 0  ：うっ!!ゴフッ！
      = 5300, 1  ：ぐほおっ！

value = 5400, 0  ：みごとだ、ケンシロウ
      = 5400, 1  ：ケンシロウ…、もはや私が手を貸す男ではない
      = 5400, 2  ：もはや、ここまでか…
      = 5400, 3  ：み…みごとだ。ぐぁはぁ！
      = 5400, 4  ：さらばだ…

value = 5500, 0  ：やはり、このままでは…
      = 5500, 1  ：互角か…
      = 5500, 2  ：せめて奥義で葬ろう！
      = 5500, 3  ：許せ
      = 5500, 4  ：やはり、このままでは…

━────────────────────────┫アミバ┣
value = 10150, 0 ：どうした？
      = 10165, 0 ：けっ…拳が見えない！！
      = 10170, 0 ：それはいかんなぁ。
      = 10175, 0 ：なに！！

value = 10180, 0 ：天才の俺には、何人たりとも勝つことは出来んのだ！
      = 10180, 1 ：貴様は北斗神拳の伝承者として失格だなぁ！
      = 10180, 2 ：おまえに拳法を教えたのはおれだ……おまえの拳はすべてみえる！
      = 10180, 3 ：これでお前は、俺の木人形だぁ！！
      = 10180, 4 ：俺の求める北斗神拳はまだ遠い！！
      = 10180, 5 ：俺は天才だ、誰も俺に勝つことはできん！！
      = 10180, 6 ：ばかめ凡人がおれに勝てるかーっ！！
      = 10180, 7 ：お前のその拳…次はその拳を極めるとしよう。
      = 10180, 8 ：今のは俺が発見した新秘孔だ、次はどこの秘孔を試してやろうか？

value = 10190, 0 ：さ〜て、どこの秘孔から試してやろうか…
      = 10191, 0 ：ケンシロウ、暴力はいいぞぉ！！
      = 10192, 0 ：新たな北斗神拳の歴史を、俺様が築いてゆくのだ！！
      = 10193, 0 ：安心しろ、貴様を倒し俺がトキとして生きていく。
      = 10194, 0 ：お前の腕で俺は倒せん…
      = 10196, 0 ：お前の言うとおり俺はアミバだ！！
      = 10196, 1 ：貴様の体で、新秘孔のテストをしてやるわぁ！

value = 10195, 0 ：かかってこい！

value = 10200, 0 ：ん？
      = 10200, 1 ：ん〜？
      = 10210, 0 ：あん？
      = 10210, 1 ：ほう…

value = 10305, 0 ：ばかめ！
      = 10310, 0 ：我慢しろ！！
      = 10315, 0 ：とったあ！！
      = 10320, 0 ：秘孔、戦よう
      = 10350, 0 ：そう興奮するな。

value = 10801, 0 ：ん？動いてみろ！！

value = 11000, 0 ：どうした？
      = 11100, 0 ：どうだ？
      = 11200, 0 ：んん〜？
      = 11310, 0 ：無駄なあがきはせん事だ。
      = 11400, 0 ：んん〜？
      = 11500, 0 ：んん〜？
      = 11600, 0 ：遅い！！
      = 11700, 0 ：無駄だ…

value = 13000, 0 ：くっくっく…
      = 13000, 1 ：フッフッフッ！
      = 13005, 0 ：見たか！アミバ流北斗神拳！！

value = 13100, 0 ：俺は天才だ！！
      = 13105, 0 ：時代は医学より暴力を必要としている…

value = 13200, 0 ：さらに強靭になった体！！
      = 13300, 0 ：新しい秘孔の究明だ。

value = 13905, 0 ：これがアミバ流北斗神拳だ！！
      = 13950, 0 ：見たか！
      = 13955, 0 ：鷹爪三角脚！

value = 15000, 0 ：ダメージ１
      = 15000, 1 ：ダメージ２
      = 15000, 2 ：ダメージ３
      = 15000, 3 ：ダメージ４

value = 15200, 0 ：やはり甘いなぁ

value = 15300, 0 ：ん〜な！！な…な…な！！
      = 15300, 1 ：あは！！はっは！！

value = 15400, 0 ：うわらば！！

value = 15500, 0 ：な…なぜ天才の俺がこんな目に！！
      = 15500, 1 ：心配するな。もう苦しむことは無い。
      = 15500, 2 ：なるほど…なかなか活きがいいな。
      = 15500, 3 ：暴力はいいぞぉ！！
      = 15500, 4 ：みっ…見えない！？
      = 15500, 5 ：な、何だ！？か、体が萎んでゆく！！
      = 15500, 6 ：木人形にふさわしい男よ…
      = 15500, 7 ：お前には致命的な弱点があったなぁ…
      = 15500, 8 ：俺は変わらん、時代が変わったのだ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
