
상

eXe[gio[yэU蔭Aj
U{ɋLڂĂZf[^̖Y^B

yqbgXgbvz

UxqbgorK[hJE^[

@ Lv 1@ @@  9 F@@ @  9 F@ 

@ Lv 2@ @@ 11 F@@ @ 12 F@ 

@ Lv 3@ @@ 12 F@@ @ 14 F@ 

@ Lv 4@ @@ 13 F@@ @ 17 F@ 

@ Lv 5@ @@ 13 F@@ @ 19 F@ 


ydԁz

UxqbgqbgorK[h

@ Lv 1@ @10 F@@10 F@@@ 8 F@@

@ Lv 2@ @12 F@@12 F@@@10 F@@

@ Lv 3@ @14 F@@15 F@@@12 F@@

@ Lv 4@ @17 F@@18 F@@@15 F@@

@ Lv 5@ @20 F@@21 F@@@18 F@@



ƒp̎dl

U͂ɂ
ꕔ̋Z͍U{ɋLڂĂlƃgł̃_[W\قȂB

POPPAPPPQAPQPRAPRPSAPSPT
PTPUAPUPVAPVPWAPWPXAPXQOA
QOQQAQQQSAQSQUARPRSARRRTiRUj
RTRWASSSW

SLʁiꕔOAjA␳̒Pqbgł̂݊mFB
@ƂĂ͍U͂̂PDP{i؂̂ājƂB

AZ̖͂@ɓĂ͂܂ȂB
␳L薳A␳lɏ]]ȂB
ȂsKɕϓ׈ȉɓZ߂B

PVE
@ʏ@PS~Q@@PT~QiROj
@͂݁@O{R~W@@O{R{P~ViPOj
IE
@ʏ@PT~Q@@W{ViPTj
@͂݁@O{PR~Q@@O{PQ{UiPWj
gL
@ʏ@QW@@QS
WM
@ʏ@QW@@PT
@͂݁@O{PQ~Q@@O{PP~QiQQj
V
@ʏ@S~U@@S{R~Q{Q~RiPUj
@͂݁@O{S~U@@O{R~R{Q~Q{SiPVj
C
@ʏ@QW@@PT
@͂݁@O{W~R@@O{U~Q{TiPVj
@󒆁@QO@@QS
_
@ʏ@S~PT@@S{R~Q{Q~R{P~XiQTj
@͂݁@X~Q@@W{SiPQj
TEU[
@ʏ@QW@@RO
@͂݁@O{QS@@P{QOiQPj
n[gl
@ʏ@RT@@RW
@͂݁@O{U~Q{PW@@O{U~Q{PXiRPj
@󒆁@|@@O{QUiQUj
}~
@ʏ@O{QR@@O{QQiQQj

dAdɂ
SĂ̍U̍d͍U{ɋLڂĂlPeB
Ⴆ΍dSƋLڂĂZ͍d̉摜Te\B

ɔdLڂĂlPesɂȂB
dOƋLڂĂZ͑̕Pe[Vɖ߂B

A͌ڂ̘błAIɂǂȂĂ̂͒mRȂB
̌ڂɏ]ČʁA상̓estupa
ɂƂ[ɂ񂮂ł̕\ɍقĂ鎖ɋLB


ʏZ


bUb

ߗo
PPPPP
@stateno = 200^AnimElem = 3
@X^S^dW^d|P^U͂X^UkQ

o
PPPPP
@stateno = 205^AnimElem = 3
@X^S^dS^d{R^U͂V^UkQ

ߗj
PPPPP
@stateno = 210^AnimElem = 3
@X^S^dW^d|P^U͂X^UkQ

j
PPPPP
@stateno = 215^AnimElem = 4
@U^S^dPQ^d|T^U͂V^UkQ

ߗo
PPPPP
@stateno = 220^AnimElem = 4
@PR^S^dQS^d|PQ^U͂PX^UkS

o
PPPPP
@stateno = 225^AnimElem = 4
@PR^U^dPU^d|U^U͂PV^UkS

ߗj
PPPPP
@stateno = 230^AnimElem = 4
@PR^S^dQS^d|PQ^U͂PX^UkS

j
PPPPP
@stateno = 235^AnimElem = 6
@PU^S^dPU^d|S^U͂PV^UkS


bZb

Oo
PPPPP
@stateno = 240^AnimElem = 5
@QX^S^dPQ^d}O^U͂QO^UkS

Oj
PPPPP
@stateno = 245^AnimElem = 4
@PV^S^dPU^d|S^U͂QO^UkS

Oj
PPPPP
@stateno = 250^AnimElem = 5
@PV^S^dPQ^d}O^U͂QO^UkS


bݍUb

ݎo
PPPP
@stateno = 400^AnimElem = 3
@T^R^dR^d{T^U͂U^UkQ

ݎj
PPPP
@stateno = 410^AnimElem = 4
@PU^S^dPW^d|PP^U͂U^UkQ

݋o
PPPP
@stateno = 420^AnimElem = 3
@X^S^dPU^d|V^U͂PO^UkR

݋oiǉj
PPPPPPP
@stateno = 425^AnimElem = 2
@T^S^dPQ^d}O^U͂PO^UkS

݋j
PPPP
@stateno = 430^AnimElem = 4
@PP^S^dQO^d|T^U͂PR^UkQ
@U{ł͂kQƂ܂dƍd̊֌WkTƎv


b󒆍Ub

󒆎o
PPPP
@stateno = 600^AnimElem = 3
@T^W^dU^d}H^U͂U^UkQ

󒆎j
PPPP
@stateno = 610^AnimElem = 3
@T^W^dU^d}H^U͂U^UkQ

󒆋o
PPPP
@stateno = 620^AnimElem = 4
@PO^U^dPO^d}H^U͂PS^UkS

󒆋j
PPPP
@stateno = 630^AnimElem = 3, 4, 5, 6, 7, 8
@X^QS^dPU^d}H^U͂PS^UkS


bVXeʁb

ojVOXgCN
PPPPPPPPPP
@stateno = [300,305]^AnimElem = 2@"stateno = 305""AnimElem = 2"
@PW`RR^S^dQO^d|W^U͂QO^UkS
iRS`RWjwB[ojVOXgCN
@ƒp̌؂ł͔PX`RSiRT`RXj
@@ڂ̂RSƂRT͎b萔lAőƍŒxɍ킹ā{PƂ

OCuV[g
PPPPPPPP
@stateno = 310^AnimElem = 3
@PR^R^dQO^d|S^U͂QO^UkT

wB[XgCN
PPPPPPPPP
@stateno = 320^AnimElem = 9
@SP^S^dQO^d|W^U͂U^UkS
@ƒp̌؂ł͍dPU

K[hLZ
PPPPPPPP
@stateno = 350^AnimElem = 3
@X^S^dPU^d|P^U͂PO^UkT

ʏ퓊
PPPP
@stateno = [800,806]^AnimElem = 2
@S^U^dPU^d}H^U͂QW^UkT
@͓̍UƉ߂Â̎͂PƂ


KEZ

Ė@
PPPP
@stateno = 1000^AnimElem = 4
@PR^܂Ł^dRQ^d}H^U͂PO^UkQ
@EEEiǰʂōU͏㏸PPPR

VĕS
PPPPP
@stateno = 1100^AnimElem = 3, 4, 5, 7
@X^SESESES^dPQ^d}H^U͂T~REQO^UkS
@EEEiǰʂōU͏㏸T~REQQU~REQW

klė֋r
PPPPP
@stateno = 1200^AnimElem = 2, 3, 4, 5, 6
@Q^QO^dS^d|^Ú|^Uk|
@QlTCgł͔PƂ܂ƒp̌؂ɂ蔭QƂ

klė֋riĐgj
PPPPP
@stateno = 1210^AnimElem = 4, 5
@PV^SES^dQO^d}H^U͂PP~Q^UkRES

klʐw
PPPPP
@stateno = 1300^AnimElem = 1, 2, 3, 4, 5, 6
@P^RP^dPT^d|^Ú|^Uk|

klʐwiĐgj
PPPPP
@stateno = 1310^AnimElem = 2
@P^܂Ł^dPQ^d}GetHitVar^UGetHitVar^UkQ
@U{ł̓f[^i˂Z̃f[^f邩Hj
@@GetHitVarŉ\Ȍ葊HitDefQƂA
@@PlayerIDŃwp[ɑ΂Ă̂ݍWƑxQƂ
@@łȂl͏Ɏsl͓Ė@̃f[^𗬗p
@@AW͑head.pos.ymid.pos.y̒ԂƂ

klj
PPPPP
@stateno = 1400^AnimElem = 1, 2, 3
@P^PU^dPU^d|^Ú|^Uk|

kljiĐgj
PPPPP
@stateno = 1410^AnimElem = 10
@RR^S^dPQ^d}H^U͂QQ^UkS

kl
PPPPP
@stateno = 1500^AnimElem = 1, 2, 3
@P^PW^dPQ^d|^Ú|^Uk|

kliĐgj
PPPPP
@stateno = 1510^AnimElem = 5
@PR^S^dQW^d}H^U͂QQ^UkQ

klziOj
PPPPPPPPP
@stateno = [1600,1605]^|
@|^|^dPUEQQ^d|^Ú|^Uk|

klziOj
PPPPPPPPP
@stateno = [1650,1655]^|
@|^|^dQQEQW^d|^Ú|^Uk|

klzij
PPPPPPPPP
@stateno = [1700,1705]^|
@|^|^dQUERQ^d|^Ú|^Uk|

klzij
PPPPPPPPP
@stateno = [1750,1755]^|
@|^|^dSQETS^d|^Ú|^Uk|

klzij
PPPPPPPPP
@stateno = 1800^|
@|^|^dQQ^d|^Ú|^Uk|

klzi~j
PPPPPPPPP
@stateno = 1850^|
@|^|^dn܂Ł{nPW^d|^Ú|^Uk|
@U{ł͒ndLłQlTCgƌĂ̂łɏ]


KEZ

klLfv
PPPPPPP
@stateno = 3000^AnimElem = 14
@SX^PT^dQW^d|QS^U͂O{V~PO{RX^UkT
@͈Ó]OQW{Ó]QPio~PXj
@@ƒp̌؂ł͂Piڎs̍d͂SXAd́|SS

klӔe
PPPPP
@stateno = 3100^AnimElem = 6
@QT^U^dRO^d|PV^U͂SS^UkT
@EEEiǰʂōU͏㏸SWVQ
@@͈Ó]OU{Ó]PXio~PUj

EEEij
PPPPPPPPP
@stateno = 3200^AnimElem = 11
@RV^|^dVQ^d|^Ú|^Uk|
@͈Ó]OW{Ó]QXio~SXj

EEEij
PPPPPPPPP
@stateno = 3300^AnimElem = 8
@QT^U^dQS^d|PP^U͂RR^UkT
@؂ł͎S
@@͈Ó]OW{Ó]PVio~RSj

z]
PPPP
@stateno = 3500^AnimElem = 6
@XX^|^dPOU^d|^Ú|^Uk|
@͈Ó]OS{Ó]XTio~XSÓ]PƂȂj
@@dɂo~̍Ɖ߂Ad͂PQƂ


ꌂKE`

klLj猝
PPPPPPP
@stateno = 3900^AnimElem = 10, 14
@TX^QO{QO^dUR^d|US^U͂P~Q^UkT
@͈Ó]OQO{Ó]RXio~RSj


