[Statedef -3]

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
[State -3, AIÉtÉâÉOÉZÉbÉg]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
;Trigger52= 1;èÌéûAIãNìÆóp
var(59) = 6;ÇPÅ`ÇPÇP
IgNoreHitPause = 1


;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ñ\î≠
;Time=1 Random StateNo
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;îΩâû
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3, 28]
Type = ChangeState
Value = 1010
TriggerAll=var(59)>0
TriggerAll=p2dist x >= 0
TriggerAll = Alive = 1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll=ctrl||stateno=21||stateno=22||((stateno=[200,235])&&movecontact)||((stateno=[400,430])&&movecontact)
TriggerAll=enemyNear(var(57)),movetype=A
Triggerall = p2bodydist Y > -20
TriggerAll=inguarddist
TriggerAll=enemyNear(var(57)),HitDefAttr=SCA,AA
triggerall   = EnemyNear(var(57)),AnimTime <= 13
trigger1 = p2bodydist x = [30,80]
trigger1 = random<=var(59)*50

[State -3]
Type = ChangeState
Value = 1060
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=p2bodydist X=[0,30]
TriggerAll=(enemyNear(var(57)),AnimTime<=-3&&!enemyNear(var(57)),Ctrl)
trigger1 = p2bodydist x = [100,150]
Triggerall = p2bodydist Y > -30
TriggerAll=Random<=var(59)*15||var(59)>11
TriggerAll = var(39) = 0
TriggerAll=enemyNear(var(57)),movetype=A
Trigger1=ctrl||stateno=21||stateno=22||((stateno=[200,235])&&movecontact)||((stateno=[400,430])&&movecontact)
Trigger1 = StateType != A

[State -3]
Type = ChangeState
Value = 1060
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=p2bodydist X=[30,70]
Triggerall = p2bodydist Y > -30
TriggerAll=(enemyNear(var(57)),AnimTime<=-3&&!enemyNear(var(57)),Ctrl)
TriggerAll=Random<=var(59)*25||var(59)>11
TriggerAll = var(39) = 0
TriggerAll=enemyNear(var(57)),movetype=A
Trigger1=ctrl||stateno=21||stateno=22||((stateno=[200,235])&&movecontact)||((stateno=[400,430])&&movecontact)
Trigger1 = StateType != A

[State -3, 28]
Type = ChangeState
Value = 2004
TriggerAll=var(59)>0
TriggerAll=p2dist x >= 0
TriggerAll = Alive = 1
TriggerAll = RoundState = 2
TriggerAll=stateno=100||stateno=101
TriggerAll=enemyNear(var(57)),movetype=A
Triggerall = backedgebodydist > 102
trigger1 = p2bodydist x = [80,250]
TriggerAll=Random<=var(59)*40||var(59)>11
Trigger1=(enemyNear(var(57)),AnimTime<=-10&&!enemyNear(var(57)),Ctrl)

[State -3, 28]
Type = ChangeState
Value = 2006
TriggerAll=var(59)>0
TriggerAll=p2dist x >= 0
TriggerAll = Alive = 1
TriggerAll = RoundState = 2
TriggerAll=stateno=100||stateno=101
TriggerAll=enemyNear(var(57)),movetype=A
Triggerall = backedgebodydist < 102
trigger1 = p2bodydist x = [80,250]
TriggerAll=Random<=var(59)*40||var(59)>11
Trigger1=(enemyNear(var(57)),AnimTime<=-10&&!enemyNear(var(57)),Ctrl)

[State -3, ﬁØ∏Ω√ØÃﬂ]
Type     = null;ChangeState
Value    = 105
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=StateType != A
Triggerall=ctrl||stateno=21||stateno=22
TriggerAll=(enemyNear(var(57)),stateno=[200,899])||enemyNear(var(57)),HitDefAttr=SCA,AT
TriggerAll=p2bodydist X=[-5,90]
TriggerAll=enemyNear(var(57)),vel x<3
TriggerAll=enemyNear(var(57)),movetype=A
TriggerAll=Random<=var(59)*60||var(59)>11
TriggerAll=enemyNear(var(57)),time>=30||(!Time&&var(59)>11)||var(59)>10
Trigger1 = enemyNear(var(57)),time>=50||var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,ÉWÉÉÉìÉv]
Type     = ChangeState
Value    = 41
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=StateType!=A
Triggerall=ctrl||stateno=21||stateno=22
TriggerAll=enemyNear(var(57)),HitDefAttr=SCA,AT
TriggerAll=Random<=var(59)*60||var(59)>11
TriggerAll=enemyNear(var(57)),time>=30||(!Time&&var(59)>11)||var(59)>10
Trigger1 = enemyNear(var(57)),time>=50||var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;êÿÇËë÷Ç¶Çµ
;PrevStateNo = [120,159] PrevStateNo = [5000,5270] enemyNear(var(57)),HitDefAttr = SCA,AT;ìäÇ∞
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3]
Type = ChangeState
Value = 1060
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState=2
TriggerAll=p2bodydist X=[20,70]
Triggerall = p2bodydist Y > -30
TriggerAll=enemyNear(var(57)),movetype=A
TriggerAll=(enemyNear(var(57)),AnimTime<=-3&&!enemyNear(var(57)),Ctrl)
TriggerAll=Random<=var(59)*10||var(59)>11
Trigger1=ctrl||stateno=21||stateno=22
TriggerAll=StateType!=A

[State -3,]
Type = ChangeState
Value = 1060
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState=2
TriggerAll=p2bodydist X=[20,70]
Triggerall = p2bodydist Y > -30
Triggerall=ctrl||stateno=21||stateno=22
TriggerAll=enemyNear(var(57)),movetype=A
TriggerAll=Random<=var(59)*10||var(59)>11
TriggerAll=enemyNear(var(57)),AnimTime<=-3||var(59)<7
TriggerAll=enemyNear(var(57)),time>=30||(!Time&&var(59)>11)||var(59)>11
Trigger1 = enemyNear(var(57)),time>=50||(!Time&&var(59)>11)||var(59)>11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])
TriggerAll=StateType!=A

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ÉKÅ[Éh 
;inguarddist enemyNear(var(57)),HitDefAttr = SCA,AA;ë≈åÇ
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3,óßÇøÉKÅ[Éh]
Type = ChangeState
Value = 120
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=StateNo!=[120,155]
Triggerall=ctrl||stateno=21||stateno=22;||stateno=100||stateno=101
TriggerAll=inguarddist
Trigger1 = Random<=var(59)*150||var(59)>11
Trigger2 = p2bodydist X>90||enemyNear(var(57)),time>50
Trigger2 = Random<=var(59)*150

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ínè„ãNÇ´çUÇﬂ 
;enemyNear(var(57)),statetype = L enemyNear(var(57)),AnimTime p2bodydist Y p2bodydist X
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3,]
Type = ChangeState
value = 1070
triggerall=alive
triggerall = numhelper(1065) = 0
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
TriggerAll = Random <= var(59)*50
TriggerAll = enemyNear(var(57)),Alive = 1
Triggerall=ctrl||stateno=21||stateno=22
Triggerall = p2bodydist X >= 0
Trigger1 = enemyNear(var(57)),stateno != 5120
Trigger1 = enemyNear(var(57)),statetype = L

[State -3,]
Type = ChangeState
value = 2001
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
Trigger1 = enemyNear(var(57)),StateType = L
TriggerAll = enemyNear(var(57)),alive = 1
TriggerAll = Random <= var(59)*80
TriggerAll = Ctrl
Triggerall = backedgebodydist < 52
Triggerall = P2BodyDist X = [0,60]
triggerall = var(9) >= 25
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
Trigger2=enemyNear(var(57)),stateno=[700,705]
Trigger2=enemyNear(var(57)),movetype = H

[State -3,]
Type = ChangeState
value = 105
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
Trigger1 = enemyNear(var(57)),StateType = L
TriggerAll = enemyNear(var(57)),alive = 1
TriggerAll = Random <= var(59)*80
TriggerAll = Ctrl
Triggerall = backedgebodydist > 52
Triggerall = P2BodyDist X = [0,100]
Trigger2=enemyNear(var(57)),stateno=[700,705]
Trigger2=enemyNear(var(57)),movetype = H

[State -3,]
Type = ChangeState
value = 2003
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType = A
TriggerAll=Facing!=enemyNear(var(57)),facing
Trigger1 = enemyNear(var(57)),StateType = L
TriggerAll = enemyNear(var(57)),alive = 1
TriggerAll = Random <= var(59)*80
TriggerAll = Ctrl
Triggerall = backedgebodydist > 52
triggerall = var(9) >= 25
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
Triggerall = P2BodyDist X = [0,50]
Trigger2=enemyNear(var(57)),stateno=[700,705]
Trigger2=enemyNear(var(57)),movetype = H

[State -3,]
Type = ChangeState
value = 2000
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType = A
TriggerAll=Facing=enemyNear(var(57)),facing
Trigger1 = enemyNear(var(57)),StateType = L
TriggerAll = enemyNear(var(57)),alive = 1
TriggerAll = Random <= var(59)*80
TriggerAll = Ctrl
Triggerall = backedgebodydist > 52
triggerall = var(9) >= 25
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
Triggerall = P2BodyDist X = [0,50]
Trigger2=enemyNear(var(57)),stateno=[700,705]
Trigger2=enemyNear(var(57)),movetype = H

[State -3,]
Type = ChangeState
value = 1000
triggerall=alive
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType = A
TriggerAll = Random <= var(59)*50
TriggerAll = enemyNear(var(57)),Alive = 1
Triggerall=ctrl ||stateno=21||stateno=22
Triggerall = p2bodydist X >= 100
triggerall = var(6) >= 6
Trigger1 = enemyNear(var(57)),stateno != 5120
Trigger1 = enemyNear(var(57)),statetype = L

[State -3,]
Type = null;ChangeState
value = 1060
triggerall=alive
TriggerAll=RoundState=2
TriggerAll = var(59)>0
TriggerAll = StateType != A
TriggerAll = Random <= var(59)*60
TriggerAll = enemyNear(var(57)),Alive = 1
Triggerall=ctrl||stateno=21||stateno=22||stateno=100||stateno=101
triggerall = numhelper(1081) != 0
Triggerall = p2bodydist X >= 100
Trigger1 = enemyNear(var(57)),statetype = L
Trigger2 = enemyNear(var(57)),stateno = 6068
Trigger2 = enemyNear(var(57)),statetype = A
Trigger2 = enemyNear(var(57)),movetype = H

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ãÛíÜãNÇ´çUÇﬂ(çºã\îÚÇ—) 
;enemyNear(var(57)),statetype = L enemyNear(var(57)),AnimTime p2bodydist Y p2bodydist X 
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ínè„ñ⁄âüÇµ 
;Prevstateno enemyNear(var(57)),movetype = H enemyNear(var(57)),stateno = [120,159]
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3, 200to200]
Type = null;ChangeState
Value = 3500
Trigger1 = prevStateNo = 1003
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*80)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=!InGuardDist
TriggerAll = Power >= 2000
;Triggerall=ctrl||stateno=21||stateno=22||stateno=100||stateno=101

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ínè„åqÇ¨ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

;------------------------------Å@óßÇøåùÇ©ÇÁ
[State -3, 200to200]
Type = ChangeState
Value = 200
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*60)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X <= 35

[State -3, 200to200]
Type = ChangeState
Value = 410
Trigger1 = StateNo = 200
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 30

[State -3, 200to200]
Type = ChangeState
Value = 410
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X <= 30

[State -3, 200to210]
Type = ChangeState
Value = 220
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist

[State -3, 200to210]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist

[State -3, 200to210]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist

[State -3, 200to210]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 200
Trigger2 = StateNo = 400
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist


[State -3, 200to200]
Type = ChangeState
Value = 410
Trigger1 = StateNo = 400
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 30

[State -3, 200to200]
Type = ChangeState
Value = 410
Trigger1 = StateNo = 210
Trigger2 = StateNo = 410
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X <= 30

[State -3, 200to210]
Type = ChangeState
Value = 220
Trigger1 = StateNo = 210
Trigger2 = StateNo = 410
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist

[State -3, 200to210]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 210
Trigger2 = StateNo = 410
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist

[State -3, 200to210]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 210
Trigger2 = StateNo = 410
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist

[State -3, 200to210]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 210
Trigger2 = StateNo = 410
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist


[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 215
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 110
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -30


[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 215
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 70
Triggerall = var(22) >= 1

[State -3, 200to200]
Type = ChangeState
Value = 225
Trigger1 = StateNo = 215
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [50,115]
Triggerall = p2dist Y >= -10

[State -3, 200to200]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 215
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,30]
Triggerall = p2dist Y >= -95

[State -3, 200to200]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 215
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,60]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 215
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,50]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 215
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype!=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [75,110]
Triggerall = p2dist Y >= -40


[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 220
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 110
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -30

[State -3, 200to200]
Type = ChangeState
Value = 215
Trigger1 = StateNo = 220
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 50
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -50

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 220
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 70
Triggerall = var(22) >= 1


[State -3, 200to200]
Type = ChangeState
Value = 1140
Trigger1 = StateNo = 220
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X = [60,80]

[State -3, 200to200]
Type = ChangeState
Value = 225
Trigger1 = StateNo = 220
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [50,115]
Triggerall = p2dist Y >= -10

[State -3, 200to200]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 220
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,30]
Triggerall = p2dist Y >= -95

[State -3, 200to200]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 220
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,60]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 220
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,50]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 220
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype!=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [75,110]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 1100
Triggerall = StateNo = 220
Trigger1=(var(59)>0&&Random<=var(59)*50)
trigger1 = var(21) >= 6
Trigger2=(var(59)>0&&Random<=var(59)*90)
trigger2 = var(21) <= 6
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [60,87]
Triggerall = p2dist Y >= -95

[State -3, 200to200]
Type = ChangeState
Value = 1150
Trigger1 = StateNo = 220
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
triggerall = var(22) >= 10

[State -3, 200to200]
Type = ChangeState
Value = 3000
Trigger1 = StateNo = 220
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
Triggerall = var(21) <= 8
TriggerAll = Power >= 1000



[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 140
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 225
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 110
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -30

[State -3, 200to200]
Type = ChangeState
Value = 215
Trigger1 = StateNo = 225
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 50
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -50

[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 225
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
Triggerall = backedgebodydist > 102
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 70
Triggerall = var(22) >= 1

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype!=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [75,120]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 1140
Trigger1 = StateNo = 225
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X = [60,80]

[State -3, 200to200]
Type = ChangeState
Value = 220
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,70]
Triggerall = p2dist Y >= -55

[State -3, 200to200]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,30]
Triggerall = p2dist Y >= -95

[State -3, 200to200]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,60]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,50]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 1050
Trigger1 = StateNo = 225
Triggerall = Moveguarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype!=A
;triggerall=!InGuardDist
Triggerall = p2dist X >= 80

[State -3, 200to200]
Type = ChangeState
Value = 1100
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [60,87]
Triggerall = p2dist Y >= -95

[State -3, 200to200]
Type = ChangeState
Value = 1150
Trigger1 = StateNo = 225
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
triggerall = var(22) >= 10

[State -3, 200to200]
Type = ChangeState
Value = 3000
Trigger1 = StateNo = 225
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
Triggerall = var(21) <= 8
TriggerAll = Power >= 1000


[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 230
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 110
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -30

[State -3, 200to200]
Type = ChangeState
Value = 215
Trigger1 = StateNo = 230
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 50
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -50

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 230
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 70
Triggerall = var(22) >= 1

[State -3, 200to200]
Type = ChangeState
Value = 1140
Trigger1 = StateNo = 230
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X = [60,80]

[State -3, 200to200]
Type = ChangeState
Value = 220
Trigger1 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,70]
Triggerall = p2dist Y >= -55

[State -3, 200to200]
Type = ChangeState
Value = 225
Trigger1 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [50,120]
Triggerall = p2dist Y >= -10

[State -3, 200to200]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*30)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,60]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,50]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype!=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [75,110]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 1100
Triggerall = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Trigger1 = p2dist X = [60,87]
Trigger1 = p2dist Y >= -95
Trigger2 = p2dist X >=0
Trigger2 = p2dist Y = [-155,-95]


[State -3, 200to200]
Type = ChangeState
Value = 1150
Trigger1 = StateNo = 230
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
triggerall = var(22) >= 10

[State -3, 200to200]
Type = ChangeState
Value = 3000
Trigger1 = StateNo = 230
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
Triggerall = var(21) <= 8
TriggerAll = Power >= 1000



[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 110
Triggerall = var(22) >= 1
Triggerall = p2dist Y >= -30

[State -3, 200to200]
Type = ChangeState
Value = 215
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 50
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -50

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 235
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 70
Triggerall = var(22) >= 1

[State -3, 200to200]
Type = ChangeState
Value = 1140
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X = [60,80]

[State -3, 200to200]
Type = ChangeState
Value = 220
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,70]
Triggerall = p2dist Y >= -55

[State -3, 200to200]
Type = ChangeState
Value = 225
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [50,120]
Triggerall = p2dist Y >= -10

[State -3, 200to200]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,30]
Triggerall = p2dist Y >= -120

[State -3, 200to200]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,50]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype!=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [75,110]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 1100
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [50,92]
Triggerall = p2dist Y >= -105

[State -3, 200to200]
Type = ChangeState
Value = 1150
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
triggerall = var(22) >= 10

[State -3, 200to200]
Type = ChangeState
Value = 3000
Trigger1 = StateNo = 235
Trigger1 = animelemtime(5) >= 1
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
Triggerall = var(21) <= 8
TriggerAll = Power >= 1000


[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 420
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = S
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 110
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -30

[State -3, 200to200]
Type = ChangeState
Value = 215
Trigger1 = StateNo = 420
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 50
Triggerall = var(22) >= 1
Trigger1 = p2dist Y >= -50

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 420
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 70
Triggerall = var(22) >= 1

[State -3, 200to200]
Type = ChangeState
Value = 1140
Trigger1 = StateNo = 420
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X = [60,80]

[State -3, 200to200]
Type = ChangeState
Value = 220
Trigger1 = StateNo = 420
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,70]
Triggerall = p2dist Y >= -55

[State -3, 200to200]
Type = ChangeState
Value = 225
Trigger1 = StateNo = 420
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype != A
;triggerall=!InGuardDist
Triggerall = p2dist X = [50,120]
Triggerall = p2dist Y >= -10

[State -3, 200to200]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 420
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,60]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 420
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,30]
Triggerall = p2dist Y >= -120

[State -3, 200to200]
Type = ChangeState
Value = 430
Trigger1 = StateNo = 420
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype!=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [75,110]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 1100
Trigger1 = StateNo = 420
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [60,87]
Triggerall = p2dist Y >= -95

[State -3, 200to200]
Type = ChangeState
Value = 1150
Trigger1 = StateNo = 420
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
triggerall = var(22) >= 10

[State -3, 200to200]
Type = ChangeState
Value = 3100
Trigger1 = StateNo = 420
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
TriggerAll = Power >= 1000

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 430
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X >= 50
Triggerall = var(22) >= 1

[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 430
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
triggerall = var(9) >= 25
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType = C
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X <= 50
Triggerall = var(22) >= 1

[State -3, 200to200]
Type = ChangeState
Value = 1140
Trigger1 = StateNo = 430
Triggerall = MoveGuarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
Triggerall = P2Dist X = [60,80]

[State -3, 200to200]
Type = ChangeState
Value = 220
Trigger1 = StateNo = 430
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,70]
Triggerall = p2dist Y >= -55

[State -3, 200to200]
Type = ChangeState
Value = 235
Trigger1 = StateNo = 430
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,60]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 230
Trigger1 = StateNo = 430
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [5,30]
Triggerall = p2dist Y >= -120

[State -3, 200to200]
Type = ChangeState
Value = 420
Trigger1 = StateNo = 430
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,55]
Triggerall = p2dist Y >= -40

[State -3, 200to200]
Type = ChangeState
Value = 1100
Trigger1 = StateNo = 430
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [60,87]
Triggerall = p2dist Y >= -95

[State -3, 200to200]
Type = ChangeState
Value = 1150
Trigger1 = StateNo = 430
Triggerall = Movecontact
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;TriggerAll=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
triggerall = var(22) >= 10

[State -3, 200to200]
Type = ChangeState
Value = 3100
Trigger1 = StateNo = 430
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
Triggerall = p2dist X = [0,85]
Triggerall = p2dist Y >= -75
triggerall = var(21) >= 10
TriggerAll = Power >= 1000


[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 1060
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Triggerall = p2dist X >= 45

[State -3, 200to200]
Type = ChangeState
Value = 2004
Triggerall = StateNo = 1060
Trigger1 = Moveguarded
;Trigger2 = p2dist X <= 45
;Trigger2 = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 1050
Trigger1 = animelemtime(5) >= 1
Triggerall = p2dist X >= 45
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 1050
Trigger1 = animelemtime(5) >= 1
Triggerall = p2dist X <= 45
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 1050
Trigger1 = animelemtime(8) >= 1
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 1150
Trigger1 = animelemtime(14) >= 1
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 1150
Trigger1 = animelemtime(14) >= 1
Triggerall = Moveguarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25


[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 1143
Trigger1 = animelemtime(10) >= 0
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25


[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 1000
Trigger1 = animelemtime(6) >= 1
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 1000
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Trigger1 = p2bodydist X <= 60

[State -3, 200to200]
Type = ChangeState
Value = 2001
Trigger1 = StateNo = 1070
Trigger1 = animelemtime(6) >= 5
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
Trigger1 = p2bodydist X >= 160
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2006
Trigger1 = StateNo = 1070
Trigger1 = animelemtime(6) >= 5
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
Trigger1 = p2bodydist X = [60,160]
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 1070
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Trigger1 = p2bodydist X <= 60
TriggerAll=enemyNear(var(57)),statetype != L

[State -3, 200to200]
Type = ChangeState
Value = 2000
Trigger1 = StateNo = 1130
Triggerall = Movehit
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = ChangeState
Value = 2004
Trigger1 = StateNo = 1130
Triggerall = Moveguarded
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25

[State -3, 200to200]
Type = null;ChangeState
Value = 2004
Trigger1 = StateNo = 1130
Triggerall = Alive;		ê∂ë∂
riggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Trigger1 = p2bodydist X <= 60

[State -3, 200to200]
Type = ChangeState
Value = 2007
Trigger1 = StateNo = 1005
Trigger1 = animelemtime(5) >= 1
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),stateno=[120,159]
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Triggerall = pos Y >=-50
Trigger1 = p2bodydist X >= 30

[State -3, 200to200]
Type = ChangeState
Value = 2006
Trigger1 = StateNo = 1005
Trigger1 = animelemtime(5) >= 1
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Triggerall = pos Y >=-50
Trigger1 = p2bodydist X >= 30

[State -3, 200to200]
Type = ChangeState
Value = 2000
Trigger1 = StateNo = 1005
Trigger1 = animelemtime(5) >= 1
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Triggerall = pos Y >=-50
;Trigger1 = p2bodydist X >= 30

[State -3, 200to200]
Type = ChangeState
Value = 2002
Trigger1 = StateNo = 1005
Trigger1 = animelemtime(5) >= 1
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Triggerall = pos Y <=-50
;Trigger1 = p2bodydist X >= 30

[State -3, 200to200]
Type = null;ChangeState
Value = 2003
Trigger1 = StateNo = 1005
Trigger1 = animelemtime(5) >= 1
Triggerall = Alive;		ê∂ë∂
TriggerAll=(var(59)>0&&Random<=var(59)*50)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
;triggerall=!InGuardDist
triggerall = var(9) >= 25
Trigger1 = p2bodydist X <= 30



;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ãÛíÜñ⁄âüÇµ 
;AnimTime=0 Prevstateno enemyNear(var(57)),movetype = H enemyNear(var(57)),stateno = [120,159]
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;åÑïtÇ´
;enemyNear(var(57)),movetype=I !EnemyNearCtrl enemyNear(var(57)),statetype=A
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ãÛíÜåqÇ¨ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -1,]
Type     = ChangeState
TriggerAll=(var(59)&&Random<=var(59)*80)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
Triggerall=enemyNear(var(57)),statetype=A
;triggerall=!InGuardDist
triggerall = var(9) >= 25
TriggerAll=Moveguarded
TriggerAll=enemyNear(var(57)),stateno=[120,159]
Trigger1 = StateNo=620
Value    = 2003

[State -1,]
Type     = ChangeState
Value    = 3200
TriggerAll=(var(59)>0&&Random<=var(59)*90)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
Triggerall=enemyNear(var(57)),statetype=A
Triggerall = Movehit
;Triggerall = pos Y <=-25
triggerall = stateno = [620,630]
TriggerAll=enemyNear(var(57)),stateno!=[700,705]
triggerall = power >= 1000
triggerall = p2BodyDist Y = [-180,250]
triggerall = p2BodyDist X >= -280
trigger1 = var(7) = 1
trigger2 = var(21) = [2,4]

[State -1,]
Type     = ChangeState
Value    = 1120
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
Triggerall=enemyNear(var(57)),statetype=A
TriggerAll = Power <= 1000
Triggerall = Movecontact
;Triggerall = pos Y <=-25
triggerall = stateno = [620,630]
triggerall = movecontact
TriggerAll=enemyNear(var(57)),stateno!=[700,705]
triggerall = p2BodyDist Y = [-180,250]
triggerall = p2BodyDist X >= -280
trigger1 = var(7) = 1
trigger2 = var(21) <= 2
Trigger3=p2bodydist X>=50
Trigger4=p2bodydist Y<=-80

[State -1,]
Type     = ChangeState
Value    = 1120
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
Triggerall=enemyNear(var(57)),statetype!=A
TriggerAll=p2dist Y>=30
Triggerall = Movecontact
triggerall = p2BodyDist Y = [-180,250]
triggerall = p2BodyDist X >= -280
trigger1 = stateno = 630
trigger1 = movecontact

[State -1,]
Type     = ChangeState
Value    = 1120
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
Triggerall=enemyNear(var(57)),statetype!=A
Triggerall = Movehit
TriggerAll=enemyNear(var(57)),stateno!=[700,705]
triggerall = p2BodyDist Y = [-180,250]
triggerall = p2BodyDist X >= -280
trigger1 = stateno = 620
trigger1 = movecontact

[State -1,]
Type     = ChangeState
TriggerAll=(var(59)&&Random<=var(59)*80)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
triggerall = var(9) <= 25
TriggerAll=Moveguarded
TriggerAll=enemyNear(var(57)),stateno=[120,159]
Trigger1 = StateNo=620
Value    = 520

[State -1,]
Type     = ChangeState
TriggerAll=(var(59)&&Random<=var(59)*80)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
;triggerall = var(9) <= 25
TriggerAll=Moveguarded
TriggerAll=enemyNear(var(57)),stateno=[120,159]
Trigger1 = StateNo=620
Triggerall = frontedgebodydist > 152
Value    = 1120

[State -1,]
Type     = ChangeState
TriggerAll=(var(59)&&Random<=var(59)*80)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
triggerall = var(9) >= 25
TriggerAll=Moveguarded
TriggerAll=enemyNear(var(57)),stateno=[120,159]
Trigger1 = StateNo=620
Triggerall = frontedgebodydist < 152
Value    = 2003

[State -1,]
Type     = ChangeState
TriggerAll=(var(59)&&Random<=var(59)*80)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),MoveType=H
;triggerall=!InGuardDist
TriggerAll=(P2BodyDist X=[-10,100])
TriggerAll=(P2BodyDist Y=[-150,20])
triggerall = var(7) <= 0
TriggerAll=Movehit
triggerall = var(20) <= 10
Trigger1 = StateNo=620
Value    = 510

[State -3,ãÛíÜ2]
Type = ChangeState
value = 630
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype = H
;triggerall=!InGuardDist
TriggerAll=p2bodydist X=[0,50]
TriggerAll=p2bodydist Y=[-70,70]
Triggerall=stateno = 510
Trigger1 = Random <= var(59)*40
triggerall = var(21) >= 1

[State -1,]
Type     = ChangeState
Value    = 510
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
TriggerAll=p2dist X>=5
TriggerAll=p2dist Y<=-70
Triggerall = Movecontact
;Triggerall = pos Y <=-25
trigger1 = stateno = 1101
trigger1 = movecontact
triggerall = var(21) >= 1

[State -1,]
Type     = ChangeState
Value    = 515
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
TriggerAll=p2dist X=[-5,5]
TriggerAll=p2dist Y<=-70
Triggerall = Movecontact
;Triggerall = pos Y <=-25
trigger1 = stateno = 1101
trigger1 = movecontact
triggerall = var(21) >= 1

[State -1,]
Type     = ChangeState
Value    = 520
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
TriggerAll=p2dist X<=-5
TriggerAll=p2dist Y<=-70
Triggerall = Movecontact
;Triggerall = pos Y <=-25
trigger1 = stateno = 1101
trigger1 = movecontact
triggerall = var(21) >= 1

[State -1,]
Type     = ChangeState
Value    = 630
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
TriggerAll=p2dist X=[0,50]
TriggerAll=p2dist Y=[-70,70]
Triggerall = Movecontact
;Triggerall = pos Y <=-25
trigger1 = stateno = 1101
trigger1 = movecontact
triggerall = var(21) >= 1

[State -1,]
Type     = null;ChangeState
Value    = 610
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
TriggerAll=p2dist X=[0,40]
TriggerAll=p2dist Y=[-15,25]
Triggerall = Movecontact
;Triggerall = pos Y <=-25
trigger1 = stateno = [610,630]
trigger1 = movecontact
triggerall = var(21) >= 1

[State -1,]
Type     = ChangeState
Value    = 620
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
TriggerAll=p2dist X=[-5,75]
TriggerAll=p2dist Y=[-80,60]
Triggerall = Movecontact
;Triggerall = pos Y <=-25
trigger1 = stateno = 610
trigger1 = movecontact
triggerall = var(21) >= 1

[State -1,]
Type     = ChangeState
Value    = 620
TriggerAll=(var(59)>0&&Random<=var(59)*70)
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),movetype=H
;triggerall=!InGuardDist
TriggerAll=p2dist X=[-5,70]
TriggerAll=p2dist Y=[-80,60]
Triggerall = Movecontact
;Triggerall = pos Y <=-25
trigger1 = stateno = 630
trigger1 = movecontact
triggerall = var(21) >= 1

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;Ç‘Ç¡Çœ
;enemyNear(var(57)),Ctrl enemyNear(var(57)),movetype=A p2bodydist X
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3,Ç‘Ç¡Çœ]
Type = ChangeState
value = 1000
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype = I
TriggerAll=enemyNear(var(57)),Ctrl
Triggerall=ctrl||stateno=21||stateno=22
TriggerAll=p2bodydist X >= 180
TriggerAll=enemyNear(var(57)),Alive
Trigger1 = Random<=var(59)*60

[State -3,Ç‘Ç¡Çœ]
Type = ChangeState
value = 1050
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype!=A
Triggerall=ctrl||stateno=21||stateno=22
TriggerAll=p2bodydist X = [80,160]
TriggerAll=enemyNear(var(57)),Alive
triggerall=NumHelper(1065)
TriggerAll=enemyNear(var(57)),stateno=[120,159]
Trigger1 = Random<=var(59)*25

[State -3,Ç‘Ç¡Çœ]
Type = ChangeState
value = 1020
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype != S
TriggerAll=enemyNear(var(57)),movetype!=A
Triggerall=ctrl||stateno=21||stateno=22
TriggerAll=p2bodydist X >=140
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),stateno=[120,159]
Trigger1 = Random<=var(59)*10

[State -3,Ç‘Ç¡Çœ]
Type = ChangeState
value = 1020
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype!=A
TriggerAll=enemyNear(var(57)),movetype!=H
Triggerall=ctrl||stateno=21||stateno=22
TriggerAll=p2bodydist X >=140
TriggerAll=enemyNear(var(57)),Alive
Trigger1 = Random<=var(59)*5

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ínè„à⁄ìÆ 
;Ctrl Random p2bodydist X
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3,ÇµÇ·Ç™Ç›(∂ﬁ∞ƒﬁêÿë÷Ç‡åìÇÀÇƒÇÈ)]
Type = null;ChangeState
value = 11
Ctrl = 0
triggerall=alive
TriggerAll=RoundState=2
TriggerAll=var(59)>0
TriggerAll=StateType != A
TriggerAll=StateNo=0
Triggerall=ctrl||stateno=21||stateno=22||stateno=100||stateno=101
Trigger1 = Random <= var(59)*20||var(59)>11

[State -3,ÇµÇ·Ç™Ç›âèú(∂ﬁ∞ƒﬁêÿë÷Ç‡åìÇÀÇƒÇÈ)]
Type = null;ChangeState
value = 0
Ctrl = 1
TriggerAll=RoundState=2
TriggerAll=var(59)>0
TriggerAll=StateType != A
TriggerAll=StateNo = 11
Trigger1 = Random <= var(59)*20||var(59)>11

[State -3,ºﬁ¨›Ãﬂ]
Type     = ChangeState
Value    = 41
triggerall=alive
TriggerAll=var(59)>0
Triggerall = StateType != A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype = I
Triggerall = enemyNear(var(57)),movetype != H
Triggerall = !inguarddist
Triggerall=ctrl||stateno=21||stateno=22
trigger1 = Random <= var(59)*1
Trigger1 = p2bodydist X >= 150

[State -3,É_ÉbÉVÉÖ]
Type     = null;ChangeState
Value    = 2001
triggerall=alive
TriggerAll=var(59)>0
Triggerall = StateType != A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype = I
Triggerall = !inguarddist
Triggerall = movetype != A
triggerall = Random <= 2
triggerall = stateno != 0
triggerall = roundstate = 2
Triggerall = p2bodydist X >= 150
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
triggerall = var(9) >= 25
trigger1 = stateno != [2000,2007]
triggerall = movetype != H
triggerall = stateno != [5000,5900]


[State -3,É_ÉbÉVÉÖ]
Type     = ChangeState
Value    = 100
triggerall=alive
TriggerAll=var(59)>0
Triggerall = StateType != A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype = I
Triggerall = !inguarddist
Triggerall=ctrl||stateno=21||stateno=22
Triggerall=stateno!=[100,101]
trigger1 = Random <= 30
Trigger1 = p2bodydist X = [60,150]

[State -3, ﬁØ∏Ω√ØÃﬂ]
Type     = ChangeState
Value    = 105
triggerall=alive
TriggerAll=var(59)>0
Triggerall = StateType != A
Triggerall = facing*(enemynear(numenemy>=2),pos x-pos x)>0
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype != H
Triggerall = enemyNear(var(57)),stateno != [120,159]
Triggerall = !inguarddist
Triggerall=ctrl||stateno=21||stateno=22
Triggerall = backedgebodydist > 62
Trigger1 = p2bodydist X <= 40
trigger1 = Random <= var(59)*1

[State -3, ﬁØ∏Ω√ØÃﬂ]
Type     = ChangeState
Value    = 2004
triggerall=alive
TriggerAll=var(59)>0
Triggerall = facing*(enemynear(numenemy>=2),pos x-pos x)>0
Triggerall = movetype != A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype = I
Triggerall = enemyNear(var(57)),stateno != [120,159]
Triggerall = !inguarddist
Triggerall = backedgebodydist > 82
Triggerall = p2bodydist X >= 150
triggerall = Random <= var(59)*5
triggerall = var(9) >= 25
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
trigger1 = stateno != [2000,2007]
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = stateno != 0

[State -3, 200to210]
Type = ChangeState
Value = 22
triggerall=alive
TriggerAll=(var(59)>0&&Random<=var(59)*15)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),movetype!=A
Triggerall=enemyNear(var(57)),statetype!=L
Triggerall = enemyNear(var(57)),numproj = 0
TriggerAll=stateno!=22
Trigger1=ctrl||stateno=21||stateno=22


[State -3, 200to210]
Type = ChangeState
Value = 100
triggerall=alive
TriggerAll=(var(59)>0&&Random<=var(59)*25)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
Triggerall=enemyNear(var(57)),statetype!=L
Triggerall=stateno!=[100,101]
Trigger1=enemyNear(var(57)),movetype=H
Trigger2=enemyNear(var(57)),stateno=[120,159]
Triggerall=ctrl||stateno=21||stateno=22
;Triggerall=enemyNear(var(57)),stateno!= 6068
Triggerall = p2bodydist X >= 40
;Triggerall = p2bodydist Y >= -70
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 200to210]
Type = null;ChangeState
Value = 41
triggerall=alive
TriggerAll=(var(59)>0&&Random<=var(59)*40)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
Triggerall=enemyNear(var(57)),statetype!=L
Trigger1=enemyNear(var(57)),movetype=H
;Trigger2=enemyNear(var(57)),stateno=[120,159]
Triggerall = enemyNear(var(57)),numproj = 0
Triggerall=ctrl||stateno=21||stateno=22
Triggerall = p2bodydist X >= -10
Triggerall = p2bodydist Y <= -70
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 200to210]
Type = ChangeState
Value = 21
triggerall=alive
TriggerAll=(var(59)>0&&Random<=var(59)*90)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
Triggerall=enemyNear(var(57)),statetype!=L
TriggerAll=!InGuardDist
TriggerAll=stateno!=21
TriggerAll=stateno!=[100,101]
Triggerall=ctrl||stateno=22
Trigger1 = p2bodydist X >= 35

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ínè„óßÇøâÒÇËãZêUÇË 
;Ctrl Random enemyNear(var(57)),movetype = IÅ@inguarddist  p2bodydist Y p2bodydist X
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3, 0to200]
Type = ChangeState
Value = 200
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype = A
;TriggerAll=!InGuardDist
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=101||(stateno=200)&&(animelemtime(3)>2)||(stateno=400)&&(animelemtime(3)>2)
Triggerall = p2bodydist X = [0,35]
Triggerall = p2bodydist Y > -50
;Triggerall = !InGuardDist
TriggerAll=Random<=var(59)*75
TriggerAll=enemyNear(var(57)),stateno!=[700,705]
TriggerAll=Random<=var(59)*50

[State -3, 0to200]
Type = ChangeState
Value = 200
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=!InGuardDist
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=101||(stateno=200)&&(animelemtime(3)>2)||(stateno=400)&&(animelemtime(3)>2)
Triggerall = p2bodydist X = [0,35]
Triggerall = p2bodydist Y > -50
Triggerall = !InGuardDist
TriggerAll=Random<=var(59)*50
TriggerAll=enemyNear(var(57)),stateno!=[700,705]
TriggerAll=Random<=var(59)*50

[State -3, 0to200]
Type = ChangeState
Value = 400
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=!InGuardDist
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=101||(stateno=200)&&(animelemtime(3)>2)||(stateno=400)&&(animelemtime(3)>2)
Triggerall = p2bodydist X = [0,35]
Triggerall = p2bodydist Y > -50
Triggerall = !InGuardDist
TriggerAll=Random<=var(59)*50
TriggerAll=enemyNear(var(57)),stateno!=[700,705]
TriggerAll=Random<=var(59)*50

[State -3, 0to200]
Type = ChangeState
Value = 230
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
Triggerall=ctrl||stateno=21||stateno=22||(stateno=200)&&(animelemtime(3)>2);||stateno=100||stateno=101
Trigger1 = p2bodydist X = [0,30]
Trigger1 = p2bodydist Y > -120
;Trigger1 = !InGuardDist
TriggerAll=Random<=var(59)*50
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 0to200]
Type = ChangeState
Value = 220
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=!InGuardDist
Triggerall=ctrl||stateno=21||stateno=22||(stateno=200)&&(animelemtime(3)>2);||stateno=100||stateno=101
TriggerAll=enemyNear(var(57)),movetype !=A
Trigger1 = p2bodydist X = [0,65]
Trigger1 = p2bodydist Y > -60
Trigger1 = !InGuardDist
TriggerAll=Random<=var(59)*50
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3,]
Type = ChangeState
value = 420
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=!InGuardDist
TriggerAll=p2dist X=[0,62]
TriggerAll=p2dist Y=[-90,-20]
TriggerAll=enemyNear(var(57)),statetype=A
Triggerall=ctrl||stateno=21||stateno=22||(stateno=200)&&(animelemtime(3)>2)
Trigger1 = Random <= var(59)*50
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 0to200]
Type = ChangeState
Value = 430
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=!InGuardDist
TriggerAll=enemyNear(var(57)),statetype!=A
Trigger1=ctrl||stateno=21||stateno=22
trigger1 = Random <= var(59)*65
Triggerall = p2bodydist X = [50,70]
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 0to200]
Type = ChangeState
Value = 225
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
Triggerall=ctrl||stateno=21||stateno=22||(stateno=200)&&(animelemtime(3)>2);||stateno=100||stateno=101
TriggerAll=enemyNear(var(57)),movetype !=A
TriggerAll = enemyNear(var(57)),StateType != L
TriggerAll=enemyNear(var(57)),statetype!=A
Trigger1 = p2bodydist X = [75,90]
trigger1 = Random <= var(59)*35
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 0to200]
Type = ChangeState
Value = 1130
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=!InGuardDist
TriggerAll=enemyNear(var(57)),statetype!=A
Trigger1=stateno=100
Triggerall = p2bodydist X = [0,80]
Triggerall = !InGuardDist
Triggerall=enemyNear(var(57)),stateno!=[120,159]
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 0to200]
Type = ChangeState
Value = 410
triggerall=alive
TriggerAll=var(59)>0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=!InGuardDist
TriggerAll=enemyNear(var(57)),statetype=S
Trigger1=ctrl||stateno=21||stateno=22||stateno=100||stateno=101
Triggerall = p2bodydist X = [0,30]
Triggerall = !InGuardDist
TriggerAll=enemyNear(var(57)),stateno!=[700,705]



;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ãÛíÜà⁄ìÆ 
;Ctrl Random p2bodydist X
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3,óßÇøâÒÇËópÅ@ãÛíÜÉ_ÉbÉVÉÖ]
Type     = null;ChangeState
Triggerall = var(59)>0
triggerall=alive
Triggerall = StateType = A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype = I
Triggerall = !inguarddist
TriggerAll=p2bodydist X>150
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
triggerall = var(9) >= 25
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = roundstate = 2
triggerall = stateno != [2000,2007]
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=MoveType=A
trigger1 = Random <= var(59)*6
trigger1 = pos Y <= -40
Value    = 2000

[State -3,óßÇøâÒÇËópÅ@ãÛíÜÉoÉbÉNÉ_ÉbÉVÉÖ]
Type     = ChangeState
Triggerall = var(59)>0
triggerall=alive
Triggerall = StateType = A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = enemyNear(var(57)),movetype = I
Triggerall = !inguarddist
triggerall = backedgebodydist >= 62
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
triggerall = var(9) >= 25
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = roundstate = 2
triggerall = stateno != [2000,2007]
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=MoveType=A
Trigger1 = p2bodydist X = [30,80]
trigger1 = Random <= var(59)*5
trigger1 = pos Y <= -40
Value    = 2003

[State -3,óßÇøâÒÇËópÅ@ãÛíÜÉoÉbÉNÉ_ÉbÉVÉÖ]
Type     = null;ChangeState
Triggerall = var(59)>0
triggerall=alive
Triggerall = StateType = A
Triggerall = enemyNear(var(57)),statetype != L
Triggerall = !inguarddist
triggerall = var(2) >= 0
triggerall = backedgebodydist >= 62
Triggerall=ctrl || (stateno = [225,226])&&(animelemtime(10) >= 0 ) || (stateno = 1050)&&(animelemtime(10) >= 0 )
TriggerAll=enemyNear(var(57)),Alive
TriggerAll=enemyNear(var(57)),stateno=[120,155]
Trigger1 = p2bodydist X = [-10,30]
trigger1 = Random <= var(59)*65
Value    = 108

[State -3, 200to210]
Type = null;ChangeState
Value = 108
TriggerAll=(var(59)>0&&Random<=var(59)*40)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
Triggerall=enemyNear(var(57)),statetype!=L
Trigger1=enemyNear(var(57)),movetype=H
Triggerall=enemyNear(var(57)),stateno=[120,159]
Triggerall=enemyNear(var(57)),stateno!= 6068
triggerall = var(2) >= 0
;Triggerall = enemyNear(var(57)),numproj = 0
Triggerall=ctrl || (stateno = [225,226])&&(animelemtime(10) >= 0 ) || (stateno = 1050)&&(animelemtime(10) >= 0 )
Triggerall = p2bodydist X = [30,150]
Triggerall = p2bodydist Y >= -60

[State -3, 200to210]
Type = ChangeState
Value = 2000
TriggerAll=(var(59)>0&&Random<=var(59)*60)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
Triggerall=enemyNear(var(57)),statetype!=L
Trigger1=enemyNear(var(57)),movetype=H
Triggerall=enemyNear(var(57)),stateno!=[120,159]
Triggerall=enemyNear(var(57)),stateno!= 6068
Triggerall=enemyNear(var(57)),stateno!=[700,705]
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
triggerall = var(9) >= 25
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = roundstate = 2
triggerall = stateno != [2000,2007]
Triggerall = p2bodydist X >= 90
Triggerall = p2bodydist Y = [-50,30]
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3, 200to210]
Type = ChangeState
Value = 2000
TriggerAll=(var(59)>0&&Random<=var(59)*80)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
Triggerall=enemyNear(var(57)),statetype!=L
Trigger1=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),stateno!=[120,159]
Triggerall=enemyNear(var(57)),stateno!=[700,705]
triggerall = stateno != [3000,3500]
triggerall = stateno != [1141,1149]
triggerall = var(9) >= 25
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = roundstate = 2
triggerall = stateno != [2000,2007]
Triggerall = p2bodydist X >= 90

[State -3, 200to210]
Type = null;ChangeState
Value = 2003
TriggerAll=(var(59)>0&&Random<=var(59)*80)
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType = A
TriggerAll=enemyNear(var(57)),Alive
Triggerall=enemyNear(var(57)),statetype!=L
Trigger1=enemyNear(var(57)),movetype=H
TriggerAll=enemyNear(var(57)),stateno!=[120,159]
Triggerall=enemyNear(var(57)),stateno!=[700,705]
triggerall = stateno != [3000,3500]
triggerall = stateno != [1110,1169]
triggerall = var(9) >= 25
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = roundstate = 2
triggerall = stateno != [2000,2007]
Triggerall = p2bodydist X <= -35

;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™
;ãÛíÜóßÇøâÒÇËãZêUÇË 
;Ctrl Random enemyNear(var(57)),movetype = I inguarddist p2bodydist Y p2bodydist X
;Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™Ñ™

[State -3,ãÛíÜ1]
Type = ChangeState
value = 620
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
TriggerAll=p2bodydist X=[0,65]
TriggerAll=p2bodydist Y=[-110,40]
TriggerAll=vel x >= -10
Triggerall=ctrl||stateno=[2010,2011];||StateNo=[510,520]
Trigger1 = Random <= var(59)*70
triggerall = stateno != 620

[State -3,ãÛíÜ1]
Type = ChangeState
value = 620
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
TriggerAll=p2bodydist X=[-5,65]
TriggerAll=p2bodydist Y=[-110,40]
TriggerAll=vel x >= -10
Triggerall=ctrl||stateno=[510,520]
Trigger1 = Random <= var(59)*70
triggerall = stateno != 620

[State -3,ãÛíÜ2]
Type = ChangeState
value = 630
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
TriggerAll=p2bodydist X=[0,75]
TriggerAll=p2bodydist Y=[-80,56]
TriggerAll=vel x >= -10
Triggerall=ctrl||stateno = [2010,2012]
Trigger1 = Random <= var(59)*70
triggerall = stateno != 630

[State -3,ãÛíÜ2]
Type = ChangeState
value = 630
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
;TriggerAll=enemyNear(var(57)),statetype != A
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
TriggerAll=p2bodydist X=[0,75]
TriggerAll=p2bodydist Y=[-80,50]
TriggerAll=vel x >= -10
Triggerall=ctrl||stateno = [510,520]
Trigger1 = Random <= var(59)*70
triggerall = stateno != 630

[State -3,ãÛíÜ3]
Type = ChangeState
value = 610
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
TriggerAll=p2bodydist X=[-5,50]
TriggerAll=p2bodydist Y=[-10,25]
Triggerall=ctrl||stateno = [2010,2011]
TriggerAll=vel x >= -10
Trigger1 = p2bodydist X <= 90
Trigger1 = Random <= var(59)*80

[State -3,ãÛíÜ3]
Type = ChangeState
value = 610
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
TriggerAll=p2bodydist X=[-5,40]
TriggerAll=p2bodydist Y=[-10,25]
Triggerall=ctrl||stateno = [510,520]
Triggerall = pos Y <=-20
TriggerAll=vel x >= -10
Trigger1 = Random <= var(59)*80

[State -3,ãÛíÜ]
Type = ChangeState
value = 1005
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
Trigger1=p2bodydist X=[30,150]
Trigger2=p2bodydist Y<=-130
TriggerAll=p2bodydist Y>=-70
Triggerall=ctrl||stateno = [2010,2011]
Triggerall = pos Y <=-85
Triggerall = Random <= var(59)*15
Triggerall=enemyNear(var(57)),stateno!=[1131,1132]
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3,ãÛíÜ]
Type = ChangeState
value = 1005
TriggerAll=var(59)>0
triggerall=alive
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=enemyNear(var(57)),statetype != L
TriggerAll=enemyNear(var(57)),movetype != A
TriggerAll=!InGuardDist
Trigger1=p2bodydist X=[30,150]
Trigger2=p2bodydist Y<=-130
TriggerAll=p2bodydist Y>=-70
Triggerall=ctrl||stateno = [510,520]
Triggerall = pos Y <=-85
Triggerall = Random <= var(59)*15
Triggerall=enemyNear(var(57)),stateno!=[1131,1132]
TriggerAll=enemyNear(var(57)),stateno!=[700,705]

[State -3,]
type = Varset
trigger1 = stateno = [3000,3999]
v = 9
value = 0
IgnoreHitPause = 1

[State -3, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52  ;íÖínÉXÉeÅ[Ég
trigger2 = stateno = 106 ;ÉoÉbÉNÉXÉeÉbÉvå„ÇÃíÖínÉXÉeÅ[Ég
value = 40, 0


[State -3,]
type = Varset
trigger1 = var(21) = [2,15]
trigger2 = PalNo = 12
v = 20
value = 1
IgnoreHitPause = 1

[State -3,]
type = Varset
triggerall = PalNo != 12
trigger1 = var(21) <= 1
v = 20
value = 10
IgnoreHitPause = 1

[State -3,]
type = Varset
trigger1 = var(21) <= 0
v = 21
value = 0
IgnoreHitPause = 1
