;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 6, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -22,-76, 15, -1
0, 7, 0, 0, 10

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -12,-65, 17,  0
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-52, 17,  0
11, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-25, 26,  3
 Clsn2[1] = -20,-48, 12,-24
11, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-25, 18,  3
 Clsn2[1] = -20,-39, 13,-24
11, 4, 0, 0, 3

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -34,-19, 18,  0
 Clsn2[1] = -21,-38, 15,-18
11, 4, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -31,-36, 20, -3
11, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-26, 19,  2
 Clsn2[1] = -21,-49, 14,-26
11, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-67, 15, -1
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-73, 16,  0
20, 9, 0, 0, 5

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-77, 14, -1
20, 7, 0, 0, 5

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,-68, 18,  0
11, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-60, 15,  0
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-48, 17,  0
11, 2, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -19,-92,  9, -5
41, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-92, 14, -5
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-83, 17,-26
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-33
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-33
41, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-33
41, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-33
41, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 7, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 9, 0, 0, 5

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -7,-91, 24,-58
 Clsn2[1] = -21,-60,  8, -9
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-65, 38,-33
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-63, 39,-30
42, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-54, 14,-13
 Clsn2[1] = -32,-86, -7,-50
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-94, 12,-12
42, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-94, 12,-42
 Clsn2[1] = -31,-51, -3,-19
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-60, 31,-24
42, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-63, 41,-34
42, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-85,  6,-46
 Clsn2[1] =  -9,-47, 34, -9
42, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 14, -2
42, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-86, 11, -2
42, 11, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-89, 11, -2
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-89, 11, -2
41, 9, 0, 0, 4

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -26,-83, 10,-52
 Clsn2[1] =  -8,-53, 21,-10
42, 0, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -41,-67, -6,-42
 Clsn2[1] =  -5,-59, 36,-20
42, 1, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -37,-47, -2,-22
 Clsn2[1] = -13,-62, 30,-38
42, 2, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -13,-80, 24,-13
42, 3, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-94, 15,-13
42, 4, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -12,-94, 15,-43
 Clsn2[1] =  -1,-48, 35,-18
42, 5, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -29,-57, 37,-25
42, 6, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -29,-72, 29,-25
43, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-83, 21,-45
 Clsn2[1] = -31,-54,  6,-20
43, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-91, 14,  0
43, 2, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-91, 14,  0
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 14,  0
41, 9, 0, 0, 4

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -12,-97, 19,  0
11, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-82, 27,  0
11, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-82, 27,  0
11, 2, 0, 0, 2

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-45, 15,  0
 Clsn2[1] =  -1,-69, 38,-35
100, 7, 0, 0, 3

[Begin Action 101]
Clsn2: 2
 Clsn2[0] =  -8,-67, 35,-38
 Clsn2[1] = -19,-43, 23, -4
101, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-64, 11,-35
 Clsn2[1] = -19,-43, 23, -4
101, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-58,  2,-29
 Clsn2[1] = -23,-36, 19,  3
101, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-58,  2,-29
 Clsn2[1] = -23,-36, 19,  3
101, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-64,  3,-32
 Clsn2[1] = -23,-36, 19,  3
101, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-71, 12,-32
 Clsn2[1] = -23,-36, 19,  3
101, 5, 0, 0, 2

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -18,-67,  7,-39
 Clsn2[1] = -15,-39, 19, -4
105, 0, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -18,-67,  7,-39
 Clsn2[1] = -15,-39, 28,-10
105, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-67,  7,-39
 Clsn2[1] = -15,-39, 28,-10
105, 2, 0, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -15,-75, 14,  0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -22,-56, 11,  0
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-72, 15, -1
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -15,-75, 14,  0
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -17,-56, 16,  0
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -20,-75, 13,  0
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -19,-79, 14,  0
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24,-56,  9,  0
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -18,-75, 10, -2
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -22,-43, 14,  0
 Clsn2[1] = -14,-74, 11,-43
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -17,-56, 16,  0
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -18,-76, 14, -1
122, 1, 0, 0, -1

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 2, 0, 0, 4

[Begin Action 181]
180, 0, 0, 0, 7
180, 1, 0, 0, 7
180, 2, 0, 0, 7
180, 3, 0, 0, -1

[Begin Action 190]
3001, 0, 0, 0, 20
3000, 5, 0, 0, 10
3000, 4, 0, 0, 6
3000, 3, 0, 0, 6
3000, 2, 0, 0, 6
3000, 1, 0, 0, 6
3000, 0, 0, 0, 6

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -18,-73, 19,  0
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-73, 19,  0
200, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-52, 54,-35
Clsn2: 1
 Clsn2[0] = -18,-73, 19,  0
200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-73, 19,  0
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-73, 19,  0
200, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-73, 19,  0
200, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-73, 19,  0
200, 6, 0, 0, 2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-74, 25,  0
 Clsn2[1] =  25,-51, 52,-21
210, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  24,-50, 61,-27
Clsn2: 2
 Clsn2[0] = -17,-68, 24,  0
 Clsn2[1] =  19,-51, 58,-24
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-74, 19,  0
 Clsn2[1] =  20,-44, 53,-21
210, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-74, 19,  0
 Clsn2[1] =  20,-37, 41,-12
210, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
210, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
210, 7, 0, 0, 3

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  2,  0,  0,  2
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  3,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  4,  0,  0,  4
Clsn1: 2
 Clsn1[0] =  52,-48, 63,-45
 Clsn1[1] =  15,-65, 65,-40
Clsn2: 2
 Clsn2[0] = -17,-74, 19,  0
 Clsn2[1] =  19,-64, 65,-30
215, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  52,-48, 63,-45
 Clsn1[1] =  15,-65, 65,-40
Clsn2: 2
 Clsn2[0] = -17,-74, 19,  0
 Clsn2[1] =  19,-64, 65,-30
215, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  7,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  8,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215,  9,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215, 10,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -17,-74, 19,  0
215, 11,  0,  0,  6

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -15,-73, 21,  0
220, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-74, 19,  0
220, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  29,-79, 69, -1
 Clsn1[1] =  68,-74, 92,-16
Clsn2: 2
 Clsn2[0] = -15,-33, 19,  0
 Clsn2[1] =   4,-60, 35,-34
220, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  29,-90, 66, -1
 Clsn1[1] =  65,-69, 90,-18
Clsn2: 2
 Clsn2[0] = -15,-33, 19,  0
 Clsn2[1] =   4,-60, 35,-34
220, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-33, 19,  0
 Clsn2[1] =   4,-60, 35,-34
220, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-33, 19,  0
 Clsn2[1] =   0,-60, 31,-34
220, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-68, 19,  0
220, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-68, 19,  0
220, 10, 0, 0, 4

[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -26,-72, 21, -1
225, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-72, 21, -1
225, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 48,-42,138,-26
Clsn2: 2
 Clsn2[0] =   2,-53, 48,-23
 Clsn2[1] = -16,-21, 41,  1
225, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   2,-53, 48,-23
 Clsn2[1] = -28,-21, 29,  1
225, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-53, 48,-23
 Clsn2[1] = -28,-21, 29,  1
225, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-61, 32,-23
 Clsn2[1] = -28,-21, 29,  1
225, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-61, 28,-23
 Clsn2[1] = -28,-21, 29,  1
225, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-61, 23,-23
 Clsn2[1] = -28,-21, 29,  1
225, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-61, 23,-23
 Clsn2[1] = -28,-21, 29,  1
225, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-71, 18,-20
 Clsn2[1] = -28,-21, 29,  1
225, 12, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =-23,-39, 22,  0
230, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-21,-40, 19,  0
230, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-20,-33, 19,  0
230, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-65, 41, -7
 Clsn1[1] = -6,-150, 38,-62
Clsn2: 1
 Clsn2[0] =-22,-43, 12,  0
230, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-23,-42, 17,  0
230, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-70, 12,  0
230, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-70, 12,  0
230, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-70, 12,  0
230, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-70, 12,  0
230, 12, 0, 0, 4

[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -12,-71, 23,-39
 Clsn2[1] = -24,-37, 28,  1
235, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-68, 30,-36
 Clsn2[1] = -24,-37, 28,  1
235, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-93, 82,-11
Clsn2: 2
 Clsn2[0] =  -6,-63, 27,-37
 Clsn2[1] = -24,-36, 32,  0
235, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-63, 27,-37
 Clsn2[1] = -24,-36, 32,  0
235, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-96,112,  5
Clsn2: 2
 Clsn2[0] =  -6,-63, 27,-37
 Clsn2[1] = -24,-36, 32,  0
235, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-63, 27,-37
 Clsn2[1] = -24,-36, 32,  0
235, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-63, 21,-37
 Clsn2[1] = -24,-36, 32,  0
235, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-63, 21,-37
 Clsn2[1] = -24,-36, 32,  0
235, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-66, 15,-40
 Clsn2[1] = -24,-36, 22,  0
235, 9, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -24,-40, 18,  0
400, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-40, 18,  0
400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  32,-51, 48,-35
Clsn2: 3
 Clsn2[0] =  -9,-49, 27,  0
 Clsn2[1] =  33,-47, 46,-35
 Clsn2[2] =  22,-37, 37,-29
400, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-49, 27,  0
 Clsn2[1] =  29,-47, 42,-35
 Clsn2[2] =  22,-37, 37,-29
400, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-49, 27,  0
 Clsn2[1] =  24,-49, 37,-37
 Clsn2[2] =  19,-35, 34,-27
400, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-47, 25,  0
400, 5, 0, 0, 5

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -29,-36, 30,  0
 Clsn2[1] = -30,-46, -3,-34
410, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  15,-17, 49,  0
Clsn2: 3
 Clsn2[0] = -30,-31, 15,  0
 Clsn2[1] = -16,-45, -3,-34
 Clsn2[2] =  14,-16, 36,  1
410, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -30,-31, 15,  0
 Clsn2[1] = -16,-45, -3,-34
 Clsn2[2] =  14,-13, 36,  1
410, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -30,-31, 15,  0
 Clsn2[1] = -30,-48, -3,-34
 Clsn2[2] =  14,-13, 36,  1
410, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -30,-31, 15,  0
 Clsn2[1] = -30,-45, -3,-34
 Clsn2[2] =  14,-13, 36,  1
410, 4, 0, 0, 3

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -23,-28, 20,  0
420, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-28, 20,  0
420, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] = 28,-120, 80,  4
 Clsn1[1] =  7,-94, 42,-67
Clsn2: 1
 Clsn2[0] = -23,-28, 20,  0
420, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-28, 28,  0
420, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -14,-63, 14,-28
420, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -14,-59, 11,-28
420, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -14,-54, 12,-28
420, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -14,-46, 15,-28
420, 9, 0, 0, 5

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -28,-24, 19,  0
 Clsn2[1] = -18,-59, 11,-24
430,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -28,-24, 19,  0
 Clsn2[1] = -18,-59, 11,-24
430,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -28,-24, 19,  0
 Clsn2[1] = -18,-59, 11,-24
430,  2,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -28,-24, 19,  0
 Clsn2[1] = -11,-55, 16,-24
430,  3,  0,  0,  1
Clsn2: 2
 Clsn2[0] = -23,-24, 24,  0
 Clsn2[1] =   2,-55, 29,-24
430,  4,  0,  0,  1
Clsn1: 1
 Clsn1[0] =  34,-40, 94,  1
Clsn2: 2
 Clsn2[0] = -23,-24, 24,  0
 Clsn2[1] =   9,-50, 40,-24
430, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -17,-24, 37,  0
 Clsn2[1] =  22,-48, 51,-24
430, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] =  10,-58, 35,-28
430,  7,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -12,-65, 18,-29
430,  8,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -12,-65, 18,-29
430,  9,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -12,-65, 18,-29
430, 10,  0,  0,  6

[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -19,-39, 15, -1
 Clsn2[1] =  -5,-67, 22,-39
600, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -29,-39,  5, -1
 Clsn2[1] =  -5,-67, 22,-39
600, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -29,-39,  5, -1
 Clsn2[1] =  -5,-67, 22,-39
600, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-43, 35,  3
Clsn2: 2
 Clsn2[0] = -28,-56,  6,-18
 Clsn2[1] =   5,-45, 32,-17
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-56,  6,-18
 Clsn2[1] =   5,-45, 32,-17
600, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-56,  6,-18
 Clsn2[1] =   5,-45, 32,-17
600, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-45,  6, -7
 Clsn2[1] =  -3,-60, 24,-32
600, 6, 0, 0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -20,-63, 11,-11
 Clsn2[1] = -15,-79,  7,-61
610, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-63,  9,-11
 Clsn2[1] = -15,-79,  7,-61
610, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-49, -7,-11
 Clsn2[1] = -33,-67,-11,-49
610, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -16,-61, 51,-22
Clsn2: 2
 Clsn2[0] = -35,-45, 40,-17
 Clsn2[1] = -33,-75, -1,-45
610, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-45, 40,-17
 Clsn2[1] = -33,-75, -1,-45
610, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-45, 40,-17
 Clsn2[1] = -33,-75, -1,-45
610, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-43, 24, -9
 Clsn2[1] = -33,-75, -1,-45
610, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-43, 12, -9
 Clsn2[1] = -33,-75, -1,-45
610, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-43,  6, -9
 Clsn2[1] = -33,-75, -1,-45
610, 8, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -27,-91, 10,  0
41, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-90, 15, -1
41, 9, 0, 0, 4

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -42,-29, 13,  1
 Clsn2[1] = -21,-75, 10,-30
620, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-41, 27,-11
 Clsn2[1] =  -5,-81, 26,-36
620, 4, 0, 0, 1
Clsn1: 3
 Clsn1[0] =  5,-155, 65,  4
 Clsn1[1] =   5,-114, 55,-86
Clsn1[2]=-12,-161, 35,-98
Clsn2: 2
 Clsn2[0] = -28,-41, 27,-11
 Clsn2[1] =  -5,-81, 26,-36
620, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-57, 21,-18
 Clsn2[1] = -15,-81, 12,-57
620, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-57, 21,-18
 Clsn2[1] = -15,-81, 12,-57
620, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-57, 21,-18
 Clsn2[1] = -15,-81, 12,-57
620, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-57, 21,-18
 Clsn2[1] = -15,-81, 12,-57
620, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-57, 21,-18
 Clsn2[1] = -15,-81, 12,-57
620, 10, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -16,-57, 21,-18
 Clsn2[1] = -15,-81, 12,-57
41, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-57, 21,-18
 Clsn2[1] = -15,-81, 12,-57
41, 9, 0, 0, 3

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -24,-53,  8, -5
 Clsn2[1] = -26,-84, -1,-54
630, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-53, 28, -5
 Clsn2[1] = -26,-84, -1,-54
630, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -6,-109, 44, 36
 Clsn1[1] =  29,-72, 72, 23
Clsn2: 2
 Clsn2[0] = -24,-53, 28, -5
 Clsn2[1] = -41,-58,-16,-28
630, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-53, 28, -5
 Clsn2[1] = -41,-58,-16,-28
630, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-64, 16, -5
 Clsn2[1] = -41,-58,-16,-28
630, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-74, 12, -5
 Clsn2[1] = -41,-58,-16,-28
630, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-79,  5, -5
 Clsn2[1] = -41,-58,-16,-28
630, 8, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-91, 12, -5
41, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-91, 12, -5
41, 9, 0, 0, 3

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000,  7,  0,  0, 23
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000,  8,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000,  9,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 10,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -19,-68, 20,  0
1000, 11,  0,  0,  7

[Begin Action 1005]
Clsn2: 2
 Clsn2[0] = -24,-53,  8, -5
 Clsn2[1] = -26,-84, -1,-54
630, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-88, 10,-52
 Clsn2[1] = -23,-52, 20, -3
630, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-53, 28, -5
 Clsn2[1] = -26,-84, -1,-54
630, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -25,-82, 24,-46
 Clsn2[1] = -36,-50, 29, -6
630, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-53, 28, -5
 Clsn2[1] = -41,-58,-16,-28
630, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-53, 28, -5
 Clsn2[1] = -41,-58,-16,-28
630, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-64, 16, -5
 Clsn2[1] = -41,-58,-16,-28
630, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-74, 12, -5
 Clsn2[1] = -41,-58,-16,-28
630, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-79,  5, -5
 Clsn2[1] = -41,-58,-16,-28
630, 8, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-91, 12, -5
41, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-91, 12, -5
41, 9, 0, 0, 3

[Begin Action 1006]
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 0, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 2, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 6, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 7, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 8, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -36,  3, -3, 34
 Clsn1[1] = -19,-13, 16, 10
 Clsn1[2] = -12,-45, 22,-11
6003, 9, 0, 0, 2

[Begin Action 1010]
1010, 1, 0, 0, 1
1010, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  17,-63, 36,  3
Clsn2: 2
 Clsn2[0] = -30,-21, 19,  2
 Clsn2[1] = -20,-63, 16,-21
1010,  4,  0,  0, 35
Clsn2: 2
 Clsn2[0] = -29,-26, 19,  2
 Clsn2[1] = -16,-63, 12,-26
1010, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -29,-26, 19,  2
 Clsn2[1] = -16,-63, 12,-26
1010, 6, 0, 0, 7

[Begin Action 1011]
1010,  4,  0,  0, 10
1011,  0,  0,  0,  1
1011,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]=-46,-56,  2, -1
Clsn1[1]=  2,-124,104, -1
1011,  2,  0,  0,  1
1011,  3,  0,  0,  6
1011,  4,  0,  0, 29
1011,  5,  0,  0,  6
1011,  6,  0,  0,  6
1011,  7,  0,  0,  6
1011,  8,  0,  0,  6
1011,  9,  0,  0,  6
1011, 10,  0,  0,  6

[Begin Action 1012]
5010, 20,  1,  0,  1
5010, 20, -1,  0,  2

[Begin Action 7900]
7900,  0,  0,  0,  1
7900,  1,  0,  0,  1
7900,  2,  0,  0,  2
7900,  3,  0,  0,  2
7900,  4,  0,  0,  2
7900,  5,  0,  0,  2
 -1,  0,  0,  0, 25

[Begin Action 7901]
7900,  0,  0,  0,  1
7900,  1,  0,  0,  1
7900,  2,  0,  0,  2
7900,  3,  0,  0,  4
7900,  4,  0,  0,  4
7900,  5,  0,  0,  4

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -17,-62, 18, -2
430, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-60, 21,  0
430, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-24, 19,  0
 Clsn2[1] = -18,-59, 11,-24
430, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-24, 19,  0
 Clsn2[1] = -11,-55, 16,-24
430, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-24, 24,  0
 Clsn2[1] =   2,-55, 29,-24
430, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  52,-25, 89,  2
Clsn2: 2
 Clsn2[0] = -23,-24, 24,  0
 Clsn2[1] =   9,-50, 40,-24
431, 0, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -23,-24, 24,  0
 Clsn2[1] = -17,-57, 14,-24
420,  7,  0,  0,  7
Clsn2: 2
 Clsn2[0] = -23,-24, 24,  0
 Clsn2[1] = -24,-64, 14,-24
101,  1,  0,  0,  8
Clsn2: 2
 Clsn2[0] = -23,-24, 24,  0
 Clsn2[1] = -24,-64, 14,-24
101,  5,  0,  0,  8

[Begin Action 1021]
6401, 0, 0, 0, 3, H
6401, 1, 0, 0, 3, H
6401, 2, 0, 0, 3, H
6401, 3, 0, 0, 3, H
6401, 4, 0, 0, 3, H
6401, 5, 0, 0, 3, H

[Begin Action 1022]
6400, 0, 0, 0, 3, H
6400, 1, 0, 0, 3, H
6400, 2, 0, 0, 3, H
6400, 3, 0, 0, 3, H
6400, 4, 0, 0, 3, H
6400, 5, 0, 0, 3, H
6400, 6, 0, 0, 3, H

[Begin Action 1023]
6402, 0, 0, 0, 1, H
Clsn1: 2
 Clsn1[0] = -21,-40, 19,  1
 Clsn1[1] = -54,-71,-18,-36
6402, 1, 0, 0, 1, H
Clsn1: 3
 Clsn1[0] = -21,-40, 19,  1
 Clsn1[1] = -46,-65,-18,-36
 Clsn1[2] = -75,-91,-40,-58
6402, 2, 0, 0, 1, H
Clsn1: 4
 Clsn1[0] = -21,-40, 19,  1
 Clsn1[1] = -46,-65,-18,-36
 Clsn1[2] = -75,-91,-40,-58
 Clsn1[3] = -95,-116,-63,-81
6402, 3, 0, 0, 2, H
6402, 4, 0, 0, 2, H
6402, 5, 0, 0, 2, H
6402, 6, 0, 0, 2, H

[Begin Action 1024]
6403, 0, 0, 0, 1
6403, 1, 0, 0, 1
6403, 2, 0, 0, 1
6403, 3, 0, 0, 1
6403, 4, 0, 0, 2
6403, 5, 0, 0, 3
6403, 6, 0, 0, 3
6403, 7, 0, 0, 0

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -24,-73, 15,  0
3000,  0,  0,  0,  4
1020,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -24,-73, 15,  0
1020,  1,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -26,-72, 21, -1
1020,  2,  0,  0, 10
Clsn2: 1
 Clsn2[0] = -26,-72, 21, -1
1020,  3,  0,  0, 14
Clsn1: 1
 Clsn1[0] =  5,-58,185,-17
Clsn2: 1
 Clsn2[0] =-22,-72, 25, -1
1020,  4,  0,  0,  2
Clsn1: 1
 Clsn1[0] =  6,-63,186,-22
Clsn2: 2
 Clsn2[0] =-11,-75, 30,-16
 Clsn2[1] =-25,-21, 32,  1
1020,  5,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-16,-75, 29,-23
 Clsn2[1] = -28,-21, 29,  1
1020,  6,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-18,-73, 28,-23
 Clsn2[1] = -28,-21, 29,  1
1020,  7,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-21,-75, 13,-22
 Clsn2[1] = -28,-21, 29,  1
1020,  8,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-15,-74, 15,-16
 Clsn2[1] = -28,-21, 29,  1
1020,  9,  0,  0,  5

[Begin Action 6907]
6906,  0,  0,  0,  1
6906,  1,  0,  0,  1
6906,  2,  0,  0,  2
6906,  3,  0,  0,  2
6906,  4,  0,  0,  2
6906,  5,  0,  0, 15

[Begin Action 1060]
1110, 0, 0, 0, 1
1110, 1, 0, 0, 1
Clsn1: 3
 Clsn1[0] =  17,-25, 79,  3
 Clsn1[1] = -82,-88,-10,-52
 Clsn1[2] = -39,-56, 47,-25
1110, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-68, 17,  1
1110, 11, 0, 0, 6

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] = -25,-24, 26, 23
7200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-17, 19, 16
7200, 0, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -18,-17, 19, 16
7200, 0, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-17, 19, 16
7200, 0, 0, 0, 2, V

[Begin Action 1070]
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -46,-138, 41,  1
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 5, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 6, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-76, 21,  0
1050, 10, 0, 0, 5

[Begin Action 1071]
7300, 0, 0, 0, 1
7300, 1, 0, 0, 1
7300, 2, 0, 0, 1
7300, 3, 0, 0, 1
7300, 4, 0, 0, 1
7300, 5, 0, 0, 2
7300, 6, 0, 0, 2
7300, 7, 0, 0, 1
7300, 8, 0, 0, 2
7300, 9, 0, 0, 2
7300, 10, 0, 0, 2
7300, 11, 0, 0, 2
7300, 12, 0, 0, 2
7300, 13, 0, 0, 2

[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -19,-38, 22,  2
 Clsn2[1] =  -7,-73, 25,-41
620, 0, 6, 5, 1
Clsn2: 2
 Clsn2[0] = -19,-38, 22,  2
 Clsn2[1] =  -7,-73, 25,-41
620, 1, 21, 5, 1
Clsn2: 2
 Clsn2[0] = -10,-26, 33,  2
 Clsn2[1] =   5,-63, 37,-26
620, 2, 25, 4, 1
Clsn1: 2
 Clsn1[0] = 19,-143, 69,  3
 Clsn1[1] =-25,-127, 47,-74
Clsn2: 2
 Clsn2[0] = -20,-33, 22,  1
 Clsn2[1] =  -9,-70, 23,-33
1100, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-33, 15,  1
 Clsn2[1] = -20,-70, 12,-33
1100, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-33, 15,  1
 Clsn2[1] = -20,-70, 12,-33
1100, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-33, 15,  1
 Clsn2[1] = -20,-70, 12,-33
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-33, 15,  1
 Clsn2[1] = -20,-70, 12,-33
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-33, 15,  1
 Clsn2[1] = -20,-70, 12,-33
1100, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-33, 15,  1
 Clsn2[1] = -20,-70, 12,-33
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-33, 15,  1
 Clsn2[1] = -20,-70, 12,-33
1100, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-33, 28,  1
 Clsn2[1] =  -1,-70, 31,-33
1100, 8, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-33, 39,  1
 Clsn2[1] =   6,-65, 38,-28
620, 2, 25, 3, 1

[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -36,-56, 24, -3
3000, 6, 0, -6, 2
Clsn2: 1
 Clsn2[0] = -52,-54, 39, -2
3000, 7, 0, -6, 2
Clsn2: 1
 Clsn2[0] = -52,-54, 39, -2
3000, 8, 0, -6, 15
Clsn2: 2
 Clsn2[0] = -21,-46, 39, -2
 Clsn2[1] =  -1,-72, 40,-42
103, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-48, 27, -2
 Clsn2[1] =  -3,-72, 30,-42
103, 0, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -24,-63, 16, -2
 Clsn2[1] = -23,-94, 10,-64
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-63, 16, -2
 Clsn2[1] = -23,-94, 10,-64
41, 9, 0, 0, 4

[Begin Action 1121]
Clsn1: 1
 Clsn1[0] = -249,-98,255, 96
-1, 0, 0, 0, 6

[Begin Action 1130]
Clsn2: 2
 Clsn2[0] =   0,-69, 38,-32
 Clsn2[1] = -21,-35, 31, -1
205, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   0,-69, 38,-32
 Clsn2[1] = -21,-35, 31, -1
205, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  27,-55, 57,-15
Clsn2: 2
 Clsn2[0] =  -7,-73, 31,-36
 Clsn2[1] =   5,-56, 57,  3
207, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-73, 31,-36
 Clsn2[1] =   5,-47, 41,  3
207, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-73, 20,-36
 Clsn2[1] =  -2,-42, 36,  3
207, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -18,-77, 13,-40
 Clsn2[1] =  -2,-42, 26,  3
206, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -18,-77, 13,-40
 Clsn2[1] =  -2,-42, 26,  3
206, 6, 0, 0, 8

[Begin Action 1140]
Clsn2: 1
 Clsn2[0] = -14,-72, 20,  1
220, 10,  0,  0, 13
Clsn2: 1
 Clsn2[0] = -14,-72, 20,  1
1200,  0,  0,  0, 13
Clsn1: 1
 Clsn1[0] =  15,-65, 58,  2
Clsn2: 2
 Clsn2[0] = -24,-32, 31,  1
 Clsn2[1] =   4,-63, 30,-34
1200,  1,  0,  0, 10
Clsn2: 2
 Clsn2[0] = -24,-32, 31,  1
 Clsn2[1] =   4,-63, 30,-34
1210, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-32, 31,  1
 Clsn2[1] =   4,-63, 30,-34
1210, 1, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -24,-32, 31,  1
 Clsn2[1] =   4,-63, 30,-34
1210, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-32, 31,  1
 Clsn2[1] =   4,-63, 30,-34
1200, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-43, 19,  1
 Clsn2[1] =  -9,-70, 17,-41
220, 10, 0, 0, 4

[Begin Action 1141]
1200, 3, 0, 0, 5
1200, 4, 0, 0, 6
1200, 5, 0, 0, 7
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 4
1200, 9, 0, 0, 4
1200, 10, 0, 0, 3
1200, 11, 0, 0, 3
1200, 12, 0, 0, 3
225, 0, 0, 0, 1
225, 1, 0, 0, 1
225, 2, 0, 0, 1
225, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  57,-45,146,-21
225, 5, 0, 0, 1
225, 6, 0, 0, 10

[Begin Action 1142]
1400, 0, 0, 0, 1
1400, 1, 0, 0, 1
1400, 3, 0, 0, 2
1400, 2, 0, 0, 2

[Begin Action 1143]
225, 5, 0, 0, 1
225, 7, 0, 0, 2
225, 8, 0, 0, 2
225, 9, 0, 0, 1
225, 10, 0, 0, 1
225, 12, 0, 0, 1
205, 0, 0, 0, 2
205, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-57, 74,-11
206, 2, 0, 0, 5
206, 3, 0, 0, 5
206, 4, 0, 0, 4
206, 5, 0, 0, 4
206, 6, 0, 0, 3

[Begin Action 1145]
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5000, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5000, 0, 0, 0, -1

[Begin Action 1146]
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5010, 0, 0, 0, -1
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5010, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-105, 30, -1
5010, 0, 0, 0, -1

[Begin Action 1147]
5000, 0, 0, 0, -1

[Begin Action 1148]
Clsn2: 1
 Clsn2[0] = -33,-104, 37, -1
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-104, 37, -1
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-104, 37, -1
5000, 20, 0, 0, -1

[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -15,-69, 22,  0
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-69, 19,  0
1000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-69, 17,  0
1000, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-69, 19,  0
1000, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1500, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-107,101,  3
Clsn2: 1
 Clsn2[0] = -15,-68, 31,  0
1000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-63, 35,  0
1000, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -14,-63, 28,  0
1000, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-69, 22,  0
1000, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-69, 22,  0
1000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-69, 22,  0
1000, 11, 0, 0, 3

[Begin Action 1151]
7500, 0, 0, 0, 1
7500, 1, 0, 0, 2
7500, 2, 0, 0, 2
7500, 3, 0, 0, 2
7500, 4, 0, 0, 2
7500, 5, 0, 0, 2
7500, 6, 0, 0, 1
7500, 7, 1, 0, 1
7500, 8, 0, 0, 1

[Begin Action 1160]
1010,  0,  0,  0,  2
1010,  1,  0,  0,  2
1011,  0,  0,  0,  6
1011,  1,  0,  0,  7
1011,  2,  0,  0,  2
1011,  3,  0,  0,  5
1011,  4,  0,  0, 15
1011,  5,  0,  0,  4
1011,  6,  0,  0,  4
1011,  7,  0,  0,  4
1011,  8,  0,  0,  4
1011,  9,  0,  0,  4
1011, 10,  0,  0,  4

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] =  -6,-72, 20, -1
103, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   3,-69, 29, -4
 Clsn2[1] = -27,-53,  3,-12
103, 1, 0, 0, 1
Loopstart
Clsn2: 2
 Clsn2[0] =   3,-69, 29, -4
 Clsn2[1] = -27,-53,  3,-12
103, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   3,-69, 29, -4
 Clsn2[1] = -27,-53,  3,-12
103, 3, 0, 0, 2

[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -27,-65,  6,-40
 Clsn2[1] = -31,-41, 17, -1
105, 0, 0, 0, 1
Loopstart
Clsn2: 2
 Clsn2[0] = -27,-65,  6,-40
 Clsn2[1] = -25,-49, 23, -9
105, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-65,  6,-40
 Clsn2[1] = -25,-49, 23, -9
105, 2, 0, 0, 3

[Begin Action 2002]
Clsn2: 2
 Clsn2[0] = -17,-86, 20,-56
 Clsn2[1] = -28,-56, 24,-26
41, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -17,-86, 20,-56
 Clsn2[1] = -28,-56, 24,-26
41, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-86, 20,-56
 Clsn2[1] = -33,-63, 19,-33
41, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-86, 20,-56
 Clsn2[1] = -31,-64, 21,-34
41, 4, 0, 0, -1

[Begin Action 2003]
Clsn2: 1
 Clsn2[0] = -28,-80, 21,-37
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-80, 21,-37
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-80, 21,-25
41, 2, 0, 0, -1

[Begin Action 2010]
Clsn2: 2
 Clsn2[0] =   4,-72, 36,-41
 Clsn2[1] = -27,-48, 20, -7
103, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-72, 27, -1
103, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-95, 28,  2
41, 8, 9, 2, 4
Clsn2: 1
 Clsn2[0] = -19,-95, 28,  2
41, 9, 9, 2, 4

[Begin Action 2011]
Clsn2: 2
 Clsn2[0] = -25,-69, 13,-37
 Clsn2[1] = -36,-37, 19, -3
105, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-69, 13,-37
 Clsn2[1] = -36,-37, 19, -3
105, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-86, 17, -2
41, 7, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -26,-92, 17, -2
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-92, 17, -2
41, 9, 0, 0, 4

[Begin Action 2012]
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-33
41, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-33
41, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 7, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 9, 0, 0, 5

[Begin Action 2013]
Clsn2: 1
 Clsn2[0] = -20,-88, 13, -5
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-83, 12,-22
41, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 7, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-94, 12, -2
41, 9, 0, 0, 5

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -17,-71, 13,  0
620, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-71,  1,  0
620, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-71,  1,  0
620, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-51, 96,-25
Clsn2: 1
 Clsn2[0] = -29,-71,  1,  0
620, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-86,107,-61
Clsn2: 1
 Clsn2[0] = -10,-84, 20,-13
620, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  43,-141, 68,-124
 Clsn1[1] =  19,-128, 52,-105
 Clsn1[2] =  12,-111, 33,-92
Clsn2: 1
 Clsn2[0] = -10,-84, 20,-13
620, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-84, 20,-13
620, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-84,  9,-13
620, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-84,  9,-13
620, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-84,  9,-13
620, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-84, 16,-13
620, 10, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-91, 14,-13
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-91, 14,-13
41, 9, 0, 0, 4

[Begin Action 3010]
3000, 0, 0, 0, 5
3000, 1, 0, 0, 5
3000, 2, 0, 0, 5
3000, 3, 0, 0, 5
3000, 4, 0, 0, 5
3000, 5, 0, 0, 50

[Begin Action 3011]
3000, 6, 0, 0, 4
3000, 7, 0, 0, 2
3000, 8, 0, 0, -1

[Begin Action 3012]
3000,  9,  0,  0,  4
3000, 10,  0,  0,  4
3000, 11,  0,  0,  4
3000,  0,  0,  0,  7
3000,  1,  0,  0,  7
3000,  2,  0,  0,  5
3000,  3,  0,  0,  6
3000, 4, 0, 0, 30
3001,  0,  0,  0, 40
3000,  3,  0,  0,  7
3000,  1,  0,  0,  7
3000,  0,  0,  0,  7

[Begin Action 3015]
Loopstart
3000, 7, 0, 0, 1, H
3000, 8, 0, 0, 1, H

[Begin Action 3016]
3000, 8, 0, 0, 5
620, 2, 0, 0, 1
431, 0, -26, -2, 1

[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -22,-74, 30,  0
5010, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-78, 14, -4
5010, 10, 0, 0, 6
Loopstart
Clsn2: 1
 Clsn2[0] = -30,-81, 15, -7
5010, 20, 1, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-77, 17, -4
5010, 20, -1, 0, 2

[Begin Action 3021]
Clsn2: 1
 Clsn2[0] = -40,-104, 25,  1
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-104, 25,  1
5000, 10, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -40,-104, 25,  1
5000, 20, 1, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-104, 25,  1
5000, 20, -1, 0, 2

[Begin Action 3022]
Clsn2: 1
 Clsn2[0] = -34,-95, 26,  0
5010, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-95, 26,  0
5010, 10, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -34,-95, 26,  0
5010, 20, 1, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-95, 26,  0
5010, 20, -1, 0, 2

[Begin Action 3023]
Clsn2: 1
 Clsn2[0] = -26,-95, 34,  0
5010, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -32,-95, 28,  0
5010, 10, -6, 0, 2, H
Loopstart
Clsn2: 1
 Clsn2[0] = -41,-95, 19,  0
5010, 20, -16, 0, 2, H
Clsn2: 1
 Clsn2[0] = -41,-95, 19,  0
5010, 20, -14, 0, 2, H

[Begin Action 3024]
Clsn2: 1
 Clsn2[0] = -25,-104, 40,  1
5000, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -25,-104, 40,  1
5000, 10, 0, 0, 2, H
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-104, 42,  1
5000, 20, 1, 0, 2, H
Clsn2: 1
 Clsn2[0] = -27,-104, 38,  1
5000, 20, -1, 0, 2, H, ÿ

[Begin Action 3025]
5010, 0, 0, 0, 6
5010, 10, 0, 0, 7
5010, 20, 0, 0, 12
5000, 10, 0, 0, 6
5000, 20, 0, 0, 7
5030, 30, 0, 24, 3
5030, 40, 0, 24, 3

[Begin Action 3100]
3100, 0, 0, 0, 7
3100, 1, 0, 0, 7
3100, 2, 0, 0, 35
3100, 3, 0, 0, 6
3100, 4, 0, 0, 6
3100, 5, 0, 0, 8
3100, 6, 0, 0, 7
3100, 7, 0, 0, 15
3100, 8, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  66,-163,177,-60
 Clsn1[1] =  35,-78,122,-32
3100, 9, 0, 0, 1
3100, 10, 0, 0, 4
3100, 11, 0, 0, 4
3100, 12, 0, 0, 40
3100, 13, 0, 0, 5
3100, 14, 0, 0, 6
3100, 15, 0, 0, 6
3100, 16, 0, 0, 6

[Begin Action 3101]
6305, 0, 0, 0, 2
6305, 1, 0, 0, 2
6305, 2, 0, 0, 2
6305, 3, 0, 0, 2
6305, 4, 0, 0, 2
6305, 5, 0, 0, 2

[Begin Action 3102]
6305, 6, 0, 0, 2
6305, 7, 0, 0, 3
6305, 8, 0, 0, 1
6305, 9, 0, 0, 1
6305, 10, 0, 0, 1
6305, 11, 0, 0, 1
6305, 12, 0, 0, 1
6305, 13, 0, 0, 1
6305, 14, 0, 0, 1
6305, 15, 0, 0, 1
6305, 16, 0, 0, 1
6305, 17, 0, 0, 1
6305, 18, 0, 0, 1
6305, 19, 0, 0, 1
6305, 20, 0, 0, 1
6305, 21, 0, 0, 1
6305, 22, 0, 0, 1
6305, 23, 0, 0, 1
6305, 24, 0, 0, 1
6305, 25, 0, 0, 1
6305, 26, 0, 0, 1

[Begin Action 3103]
6305, 27, 0, 0, 1
6305, 28, 0, 0, 1
6305, 29, 0, 0, 1
6305, 30, 0, 0, 1
6305, 31, 0, 0, 1
6305, 32, 0, 0, 1
6305, 33, 0, 0, 1
6305, 34, 0, 0, 1

[Begin Action 3104]
6305, 35, 0, 0, 2
6305, 36, 0, 0, 2
6305, 37, 0, 0, 2
6305, 38, 0, 0, 2
6305, 39, 0, 0, 2
6305, 40, 0, 0, 2

[Begin Action 3105]
6306, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -11,-135, 83,-53
 Clsn1[1] = -37,-62, 70,  0
6306, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -11,-135, 83,-53
 Clsn1[1] = -37,-62, 70,  0
 Clsn1[2] =  29,-191, 99,-106
6306, 2, 0, 0, 2
6306, 3, 0, 0, 3
6306, 4, 0, 0, 3
6306, 5, 0, 0, 3
-1, 0, 0, 0, 15

[Begin Action 3106]
6307, 0, 0, 0, 1
6307, 1, 0, 0, 1
6307, 2, 0, 0, 1
6307, 3, 0, 0, 1
6307, 4, 0, 0, 1
6307, 5, 0, 0, 1
6307, 6, 0, 0, 1
6307, 7, 0, 0, 1
6307, 8, 0, 0, 1
6307, 9, 0, 0, 2
6307, 10, 0, 0, 2
6307, 11, 0, 0, 3
6307, 12, 0, 0, 3

[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -36,-56, 24, -3
3000, 6, 0, -6, 4
Clsn2: 1
 Clsn2[0] = -52,-54, 39, -2
3000, 7, 0, -6, 4
Clsn2: 1
 Clsn2[0] = -52,-54, 39, -2
3000, 8, 0, -6, 25
Clsn2: 2
 Clsn2[0] = -21,-46, 39, -2
 Clsn2[1] =  -1,-72, 40,-42
103, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-48, 27, -2
 Clsn2[1] =  -3,-72, 30,-42
103, 0, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -24,-63, 16, -2
 Clsn2[1] = -23,-94, 10,-64
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-63, 16, -2
 Clsn2[1] = -23,-94, 10,-64
41, 9, 0, 0, 4

[Begin Action 3201]
3000,  8,  0, -6,105
103,  1,  0,  0,  6
103,  0,  0,  0,  6
Loopstart
 41,  8,  0,  0,  5
41, 9, 0, 0, 4

[Begin Action 4519]
7055, 0, 0, 0, 1
7055, 1, 0, 0, 1
7055, 2, 0, 0, 1
7055, 3, 0, 0, 1
7055, 4, 0, 0, 1
7055, 5, 0, 0, 1
7055, 6, 0, 0, 1
7055, 8, 0, 0, 1
7055, 9, 0, 0, 1
7055, 10, 0, 0, 1
7055, 11, 0, 0, 1

[Begin Action 4523]
7056, 0, 0, 0, 1
7056, 1, 0, 0, 1
7056, 2, 0, 0, 1
7056, 3, 0, 0, 1
Loopstart
7056, 4, 0, 0, 2
7056, 5, 0, 0, 2
7056, 6, 0, 0, 2
7056, 7, 0, 0, 2
7056, 8, 0, 0, 2
7056, 9, 0, 0, 2
7056, 10, 0, 0, 2
7056, 11, 0, 0, 2

[Begin Action 4524]
7056, 13, 0, 0, 3
7056, 14, 0, 0, 3
7056, 15, 0, 0, 4
7056, 16, 0, 0, 4

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -18,-75, 17,  0
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-75,  4,  0
5000, 10, 0, 0, 2

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -32,-79,  2,  0
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-79, -5,  0
 Clsn2[1] =  -5,-48, 13, -1
5000, 20, 0, 0, 2

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -38,-73, -4,  0
 Clsn2[1] =  -3,-43, 13,  0
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-73, -4,  0
 Clsn2[1] =  -3,-43, 13,  0
5000, 20, 0, 0, 2

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -34,-70,  0,  0
 Clsn2[1] =   0,-47, 14,  0
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-72, 14,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-53, 13,  0
 Clsn2[1] = -46,-74,-16,-41
5000, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-53, 13,  0
 Clsn2[1] = -40,-74,-10,-41
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-73, 17,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-51, 10,  0
 Clsn2[1] = -43,-74,-20,-42
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-51, 10,  0
 Clsn2[1] = -35,-74,-12,-42
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-71, 16,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -17,-73, 16,  0
5010, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-73, 16,  0
5010, 10, 0, 0, 2

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -20,-73, 16,  0
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-73,  6,  0
5010, 20, 0, 0, 2

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -23,-69, 16,  0
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-74, 16,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -36,-76,  7,  0
5010, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -35,-76,  8,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -32,-27, 18,  0
 Clsn2[1] = -27,-44, 11,-27
5020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-27, 18,  0
 Clsn2[1] = -27,-44, 11,-27
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -34,-27, 18,  0
 Clsn2[1] = -28,-46, 11,-27
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-27, 18,  0
 Clsn2[1] = -49,-50,-10,-31
5020, 20, 0, 0, 2

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -36,-27, 18,  0
 Clsn2[1] = -28,-43, 11,-27
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-24, 18,  0
 Clsn2[1] = -44,-50,-18,-27
5020, 20, 0, 0, 3

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -37,-23, 18,  0
 Clsn2[1] = -34,-50, -6,-23
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-23, 18,  0
 Clsn2[1] = -26,-43,  7,-23
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -37,-27, 18,  0
 Clsn2[1] = -44,-50,-18,-27
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -37,-27, 18,  0
 Clsn2[1] = -24,-44,  2,-21
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -35,-27, 18,  0
 Clsn2[1] = -34,-50, -8,-27
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -35,-27, 18,  0
 Clsn2[1] = -22,-43,  4,-20
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =-26,-68, 18, -4
5030, 0, 0, 0, 3

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] =-25,-66, 19, -1
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =-28,-41, 29, -9
 Clsn2[1] =-17,-78, 19,-39
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =-31,-44, 26,-12
 Clsn2[1] =-26,-81,  5,-42
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] =-19,-47, 38,-15
 Clsn2[1] =-39,-64, -3,-32
5030, 30, 0, 0, 4

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -26,-83, 10,-52
 Clsn2[1] =  -8,-53, 21,-10
5030, 10,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -41,-67, -6,-42
 Clsn2[1] =  -5,-59, 36,-20
42, 1, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -37,-47, -2,-22
 Clsn2[1] = -13,-62, 30,-38
42, 2, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -13,-80, 24,-13
42, 3, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -12,-94, 15,-13
42, 4, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -12,-94, 15,-43
 Clsn2[1] =  -1,-48, 35,-18
42, 5, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -29,-57, 37,-25
42, 6, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -29,-72, 29,-25
43, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-83, 21,-45
 Clsn2[1] = -31,-54,  6,-20
43, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-91, 14,  0
43, 2, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-91, 14,  0
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 14,  0
41, 9, 0, 0, 4

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] =-22,-60,  4,-28
 Clsn2[1] =-39,-40, -8,-17
 Clsn2[2] = -4,-70, 29,-36
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-86, 17,-35
 Clsn2[1] = -14,-34, 17,-11
5030, 50, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-86, 17,-35
 Clsn2[1] = -14,-34, 17,-11
5030, 60, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 17,-35
 Clsn2[1] = -14,-34, 17,-11
5030, 61, 0, 0, 3

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =-26,-68, 22, -7
5030, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] =-24,-69, 16, -2
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =-20,-80, 11,-33
 Clsn2[1] =-26,-36, 30, -6
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =-39,-64, 18,-39
 Clsn2[1] = -8,-42, 31,-23
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =-37,-42,-10,-13
 Clsn2[1] =-11,-73, 24,-32
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =-17,-47,  7, -9
 Clsn2[1] = -7,-83, 19,-45
5030, 50, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-84, 10,-12
5030, 60, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-84, 10,-12
5030, 61, 0, 0, 3

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -23,-69, 18,  0
5000, 0, 8, 0, 5
Clsn2: 1
 Clsn2[0] =-29,-77, 12, -8
5030, 0, -8, -6, 5
Clsn2: 1
 Clsn2[0] =-29,-82, 12,-13
5030, 10, -8, -6, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 22, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =-25,-33, 25, -6
 Clsn2[1] =-33,-71, 10,-33
5030, 20, 0, 5, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -20,-31, 27,  0
5040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-31, 27,  0
5040, 1, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -35,-16, 37,  5
5040, 10, 0, 0, -1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -25,-20, 41,  6
5120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-21, 45,  0
5120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-30, 41,  0
5120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-49, 25,  4
5120, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
5120, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-58, 17,  0
5120, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-66, 17,  0
5120, 6, 0, 0, 4

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -26,-17, 33,  0
5040, 22, 0, 0, 1

[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -26,-33, 27, -9
 Clsn2[1] =  10,-18, 35, 14
 Clsn2[2] = -30,-23,-19,  9
5040, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -26,-33, 27, -9
 Clsn2[1] =  10,-18, 35, 14
 Clsn2[2] = -30,-23,-19,  9
5040, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-22, 41,  2
5040, 11, 3, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -22,-32, 46,  0
5040, 20,  3,  0,  4
Clsn2: 1
 Clsn2[0] = -24,-24, 36,  0
5040, 21,  3,  0,  4

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] =  -7,-91, 24,-58
 Clsn2[1] = -21,-60,  8, -9
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-65, 38,-33
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-63, 39,-30
42, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-54, 14,-13
 Clsn2[1] = -32,-86, -7,-50
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-94, 12,-12
42, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-94, 12,-42
 Clsn2[1] = -31,-51, -3,-19
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-60, 31,-24
42, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-63, 41,-34
42, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-85,  6,-46
 Clsn2[1] =  -9,-47, 34, -9
42, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 14, -2
42, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-86, 11, -2
42, 11, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-89, 11, -2
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-89, 11, -2
41, 9, 0, 0, 4

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =  -7,-91, 24,-58
 Clsn2[1] = -21,-60,  8, -9
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-65, 38,-33
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-63, 39,-30
42, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-54, 14,-13
 Clsn2[1] = -32,-86, -7,-50
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-94, 12,-12
42, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-94, 12,-42
 Clsn2[1] = -31,-51, -3,-19
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-60, 31,-24
42, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-63, 41,-34
42, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-85,  6,-46
 Clsn2[1] =  -9,-47, 34, -9
42, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-92, 14, -2
42, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-86, 11, -2
42, 11, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-89, 11, -2
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-89, 11, -2
41, 9, 0, 0, 4

[Begin Action 5301]
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5300,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5300,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5301,  0,  0,  0,  4
Loopstart
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5301,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5301,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5301,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5301,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5301,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-83, 29,  0
5301,  6,  0,  0,  4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -37,-72, 22,  0
5300, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -44,-71, 22,  0
5300, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-70, 22,  0
5300, 2, 0, 0, 4

[Begin Action 6000]
Clsn1: 5
 Clsn1[0] = -34,-33, 10, 27
 Clsn1[1] = -60,-50,-18,-13
 Clsn1[2] = -14,-44, 17, -8
 Clsn1[3] = -52,  5,-16, 32
 Clsn1[4] =  -9,  2, 15, 30
6000, 1, 0, 0, 2
Clsn1: 5
 Clsn1[0] = -34,-33, 10, 27
 Clsn1[1] = -60,-50,-18,-13
 Clsn1[2] = -14,-44, 17, -8
 Clsn1[3] = -52,  5,-16, 32
 Clsn1[4] =  -9,  2, 15, 30
6000, 0, 0, 0, 2
Clsn1: 5
 Clsn1[0] = -34,-33, 10, 27
 Clsn1[1] = -60,-50,-18,-13
 Clsn1[2] = -14,-44, 17, -8
 Clsn1[3] = -52,  5,-16, 32
 Clsn1[4] =  -9,  2, 15, 30
6001, 0, 0, 0, 2

[Begin Action 6001]
6001, 0, 0, 0, 3
6001, 1, 0, 0, 4
6001, 2, 0, 0, 5

[Begin Action 6002]
6002, 0, 0, 0, 1
6002, 1, 0, 0, 1
6002, 2, 0, 0, 1
6002, 3, 0, 0, 1
6002, 4, 0, 0, 1
6002, 9, 0, 0, 1
6002, 10, 0, 0, 1
6002, 11, 0, 0, 1
6002, 12, 0, 0, 1
6002, 13, 0, 0, 1
6002, 14, 0, 0, 1
6002, 15, 0, 0, 1
6002, 16, 0, 0, 1
6002, 17, 0, 0, 1
6002, 18, 0, 0, 1

[Begin Action 6101]
6101, 9, 0, 0, 1
6101, 8, 0, 0, 1
6101, 7, 0, 0, 1
6101, 6, 0, 0, 1
6101, 5, 0, 0, 1
6101, 4, 0, 0, 1
6101, 3, 0, 0, 1
6101, 2, 0, 0, 2
6101, 1, 0, 0, 2
6101, 0, 0, 0, 1

[Begin Action 6200]
6200, 0, 0, 0, 1
6200, 1, 0, 0, 1
6200, 2, 0, 0, 1
6200, 3, 0, 0, 1
6200, 4, 0, 0, 1
6200, 5, 0, 0, 1
6200, 6, 0, 0, 1
6200, 7, 0, 0, 1
6200, 8, 0, 0, 1
6200, 9, 0, 0, 1
6200, 10,  0,  0,  1
6200, 11, 0, 0, 1
6200, 12, 0, 0, 2
6200, 13, 0, 0, 2
6200, 14, 0, 0, 2
6200, 15, 0, 0, 2
6200, 16, 0, 0, 3
6200, 17, 1, 0, 3
6200, 18, 3, 0, 4

[Begin Action 6300]
6300, 0, 0, 0, 1
6300, 1, 0, 0, 1
6300, 2, 0, 0, 1
6300, 3, 0, 0, 1
6300, 4, 0, 0, 1
6300, 5, 0, 0, 1
6300, 6, 0, 0, 1
6300, 7, 0, 0, 1
6300, 8, 0, 0, 1
6300, 9, 0, 0, 1
6300, 10, 0, 0, 1
6300, 11, 0, 0, 1

[Begin Action 6301]
6301, 0, 0, 0, 1
6301, 1, 0, 0, 1
6301, 2, 0, 0, 1
6301, 3, 0, 0, 1
6301, 4, 0, 0, 2
6301, 5, 0, 0, 2

[Begin Action 6500]
6500, 0, 0, 0, 1
6500, 1, 0, 0, 1
6500, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -36,-210, 35, -2
6500, 10, 0, 0, 1
6500, 11, 0, 0, 1
6500, 12, 0, 0, 1
6500, 13, 0, 0, 1
6500, 14, 0, 0, 1

[Begin Action 6600]
6600, 0, 0, 0, 1
6600, 1, 0, 0, 1
6600, 2, 0, 0, 1
6600, 3, 0, 0, 1
6600, 4, 0, 0, 1
6600, 5, 0, 0, 1
6600, 6, 0, 0, 1
6600, 7, 0, 0, 1
6600, 8, 0, 0, 1
6600, 9, 0, 0, 1

[Begin Action 6601]
6600, 0, 0, 0, 1, H
6600, 1, 0, 0, 1, H
6600, 2, 0, 0, 1, H
6600, 3, 0, 0, 1, H
6600, 4, 0, 0, 1, H
6600, 5, 0, 0, 1, H
6600, 6, 0, 0, 1, H
6600, 7, 0, 0, 1, H
6600, 8, 0, 0, 1, H
6600, 9, 0, 0, 1, H

[Begin Action 6700]
6700, 0, 0, 0, 2
6700, 1, 0, 0, 2
6700, 2, 0, 0, 2
6700, 3, 0, 0, 2
6700, 4, 0, 0, 2
6700, 5, 0, 0, 2
6700, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-26,-25,-26
6700, 7, 0, 0, 2

[Begin Action 6800]
6800, 0, 0, 0, 2
6800, 1, 0, 0, 2
6800, 2, 0, 0, 2
6800, 3, 0, 0, 2
6800, 4, 0, 0, 3
6800, 5, 0, 0, 3
6800, 6, 0, 0, 3
6800, 7, 0, 0, 3
6800, 8, 0, 0, 3

[Begin Action 6801]
6800, 0, 0, 0, 4
6800, 1, 0, 0, 4
6800, 2, 0, 0, 4
6800, 3, 0, 0, 4
6800, 4, 0, 0, 5
6800, 5, 0, 0, 5
6800, 6, 0, 0, 5
6800, 7, 0, 0, 5
6800, 8, 0, 0, 5

[Begin Action 6802]
6800, 0, 0, 0, 8
6800, 1, 0, 0, 8
6800, 2, 0, 0, 8
6800, 3, 0, 0, 8
6800, 4, 0, 0, 9
6800, 5, 0, 0, 9
6800, 6, 0, 0, 9
6800, 7, 0, 0, 9
6800, 8, 0, 0, 9

[Begin Action 6900]
6900, 5, 0, 0, 6
6900, 4, 0, 0, 7
6900, 3, 0, 0, 8
6900, 2, 0, 0, 9
6900, 1, 0, 0, 10
6900, 0, 0, 0, 11

[Begin Action 6901]
6901, 0, 0, 0, 1
6901, 1, 0, 0, 1
6901, 3, 0, 0, 1
6901, 5, 0, 0, 1
6901, 7, 0, 0, 1
6901, 8, 0, 0, 1
6901, 9, 0, 0, 1
6901, 10, 0, 0, 1

[Begin Action 6902]
6902, 0, 0, 0, 1
6902, 1, 0, 0, 1
6902, 2, 0, 0, 1
6902, 3, 0, 0, 2
6902, 4, 0, 0, 2

[Begin Action 6903]
6903, 0, 0, 0, 1
6903, 1, 0, 0, 1
6903, 2, 0, 0, 1
6903, 3, 0, 0, 2
6903, 4, 0, 0, 2

[Begin Action 6904]
6904, 0, 0, 0, 1
6904, 1, 0, 0, 1
6904, 2, 0, 0, 1
6904, 3, 0, 0, 1
6904, 4, 0, 0, 2
6904, 5, 0, 0, 2

[Begin Action 6905]
6905, 0, 0, 0, 1
6905, 1, 0, 0, 1
6905, 2, 0, 0, 1
6905, 3, 0, 0, 1
6905, 4, 0, 0, 1
6905, 5, 0, 0, 1
6905, 6, 0, 0, 1

[Begin Action 6906]
6905, 6, 0, 0, 1
6905, 5, 0, 0, 1
6905, 4, 0, 0, 1
6905, 3, 0, 0, 1
6905, 2, 0, 0, 1
6905, 1, 0, 0, 1
6905, 0, 0, 0, 1

[Begin Action 6950]
6950, 0, 0, 0, 1
6950, 1, 0, 0, 1
6950, 2, 0, 0, 1
6950, 3, 0, 0, 1
6950, 4, 0, 0, 1
6950, 5, 0, 0, 2
6950, 6, 0, 0, 2
6950, 7, 0, 0, 2
-1, 0, 0, 0, 10

[Begin Action 6951]
6950, 0, 0, 0, 1, H
6950, 1, 0, 0, 1, H
6950, 2, 0, 0, 1, H
6950, 3, 0, 0, 1, H
6950, 4, 0, 0, 1, H
6950, 5, 0, 0, 2, H
6950, 6, 0, 0, 2, H
6950, 7, 0, 0, 2, H
-1, 0, 0, 0, 10

[Begin Action 7000]
7000, 0, 0, 0, 1

[Begin Action 7001]
7000, 1, 0, 0, 1

[Begin Action 7002]
7000, 2, 0, 0, 1

[Begin Action 7003]
7000, 3, 0, 0, 1

[Begin Action 7004]
7000, 4, 0, 0, 1

[Begin Action 7005]
7000, 5, 0, 0, 1

[Begin Action 7006]
7000, 6, 0, 0, 1

[Begin Action 7007]
7000, 7, 0, 0, 1

[Begin Action 7008]
7000, 8, 0, 0, 1

[Begin Action 7009]
7000, 9, 0, 0, 1

[Begin Action 7010]
7000, 10, 0, 0, 1

[Begin Action 7011]
7000, 11, 0, 0, 1

[Begin Action 7012]
7000, 12, 0, 0, 1

[Begin Action 7013]
7000, 13, 0, 0, 1

[Begin Action 7014]
7000, 14, 0, 0, 1

[Begin Action 7015]
7000, 15, 0, 0, 1

[Begin Action 7016]
7000, 16, 0, 0, 1

[Begin Action 7017]
7000, 17, 0, 0, 1

[Begin Action 7018]
7000, 18, 0, 0, 1

[Begin Action 7019]
7000, 19, 0, 0, 1

[Begin Action 7020]
7000, 20, 0, 0, 1

[Begin Action 7021]
7000, 21, 0, 0, 1

[Begin Action 7022]
7000, 22, 0, 0, 1

[Begin Action 7023]
7000, 23, 0, 0, 1

[Begin Action 7024]
7000, 24, 0, 0, 1

[Begin Action 7025]
7000, 25, 0, 0, 1

[Begin Action 7026]
7000, 26, 0, 0, 1

[Begin Action 7027]
7000, 27, 0, 0, 1

[Begin Action 7028]
7000, 28, 0, 0, 1

[Begin Action 7029]
7000, 29, 0, 0, 1

[Begin Action 7030]
7000, 30, 0, 0, 1

[Begin Action 7031]
7000, 31, 0, 0, 1

[Begin Action 7032]
7000, 32, 0, 0, 1

[Begin Action 7033]
7000, 33, 0, 0, 1

[Begin Action 7034]
7000, 34, 0, 0, 1

[Begin Action 7035]
7000, 35, 0, 0, 1

[Begin Action 7036]
7000, 36, 0, 0, 1

[Begin Action 7037]
7000, 37, 0, 0, 1

[Begin Action 7038]
7000, 38, 0, 0, 1

[Begin Action 7039]
7000, 39, 0, 0, 1

[Begin Action 7040]
7000, 40, 0, 0, 1

[Begin Action 7041]
7000, 41, 0, 0, 1

[Begin Action 7042]
7000, 42, 0, 0, 1

[Begin Action 7043]
7000, 43, 0, 0, 1

[Begin Action 7044]
7000, 44, 0, 0, 1

[Begin Action 7045]
7000, 45, 0, 0, 1

[Begin Action 7046]
7000, 46, 0, 0, 1

[Begin Action 7047]
7000, 47, 0, 0, 1

[Begin Action 7048]
7000, 48, 0, 0, 1

[Begin Action 7049]
7000, 49, 0, 0, 1

[Begin Action 7050]
7000, 50, 0, 0, 1

[Begin Action 7051]
7000, 51, 0, 0, 1

[Begin Action 7052]
7000, 52, 0, 0, 1

[Begin Action 7053]
7000, 53, 0, 0, 1

[Begin Action 7054]
7000, 54, 0, 0, 1

[Begin Action 7055]
7000, 55, 0, 0, 1

[Begin Action 7056]
7000, 56, 0, 0, 1

[Begin Action 7057]
7000, 57, 0, 0, 1

[Begin Action 7058]
7000, 58, 0, 0, 1

[Begin Action 7059]
7000, 59, 0, 0, 1

[Begin Action 7060]
7000, 60, 0, 0, 1

[Begin Action 7061]
7000, 61, 0, 0, 1

[Begin Action 7062]
7000, 62, 0, 0, 1

[Begin Action 7063]
7000, 63, 0, 0, 1

[Begin Action 7064]
7000, 64, 0, 0, 1

[Begin Action 7065]
7000, 65, 0, 0, 1

[Begin Action 7066]
7000, 66, 0, 0, 1

[Begin Action 7067]
7000, 67, 0, 0, 1

[Begin Action 7068]
7000, 68, 0, 0, 1

[Begin Action 7069]
7000, 69, 0, 0, 1

[Begin Action 7070]
7000, 70, 0, 0, 1

[Begin Action 7071]
7000, 71, 0, 0, 1

[Begin Action 7072]
7000, 72, 0, 0, 1

[Begin Action 7073]
7000, 73, 0, 0, 1

[Begin Action 7074]
7000, 74, 0, 0, 1

[Begin Action 7075]
7000, 75, 0, 0, 1

[Begin Action 7076]
7000, 76, 0, 0, 1

[Begin Action 7077]
7000, 77, 0, 0, 1

[Begin Action 7078]
7000, 78, 0, 0, 1

[Begin Action 7079]
7000, 79, 0, 0, 1

[Begin Action 7080]
7000, 80, 0, 0, 1

[Begin Action 7081]
7000, 81, 0, 0, 1

[Begin Action 7082]
7000, 82, 0, 0, 1

[Begin Action 7083]
7000, 83, 0, 0, 1

[Begin Action 7084]
7000, 84, 0, 0, 1

[Begin Action 7085]
7000, 85, 0, 0, 1

[Begin Action 7086]
7000, 86, 0, 0, 1

[Begin Action 7087]
7000, 87, 0, 0, 1

[Begin Action 7088]
7000, 88, 0, 0, 1

[Begin Action 7089]
7000, 89, 0, 0, 1

[Begin Action 7090]
7000, 90, 0, 0, 1

[Begin Action 7091]
7000, 91, 0, 0, 1

[Begin Action 7092]
7000, 92, 0, 0, 1

[Begin Action 7093]
7000, 93, 0, 0, 1

[Begin Action 7094]
7000, 94, 0, 0, 1

[Begin Action 7095]
7000, 95, 0, 0, 1

[Begin Action 7096]
7000, 96, 0, 0, 1

[Begin Action 7097]
7000, 97, 0, 0, 1

[Begin Action 7098]
7000, 98, 0, 0, 1

[Begin Action 7099]
7000, 99, 0, 0, 1

[Begin Action 7100]
7010, 0, 0, 0, 1

[Begin Action 7101]
7010, 1, 0, 0, 1

[Begin Action 7102]
7010, 2, 0, 0, 1

[Begin Action 7103]
7010, 3, 0, 0, 1

[Begin Action 7104]
7010, 4, 0, 0, 1

[Begin Action 7105]
7010, 5, 0, 0, 1

[Begin Action 7106]
7010, 6, 0, 0, 1

[Begin Action 7107]
7010, 7, 0, 0, 1

[Begin Action 7108]
7010, 8, 0, 0, 1

[Begin Action 7109]
7010, 9, 0, 0, 1

[Begin Action 7110]
7010, 10, 0, 0, 1

[Begin Action 7111]
7010, 11, 0, 0, 1

[Begin Action 7112]
7010, 12, 0, 0, 1

[Begin Action 7113]
7010, 13, 0, 0, 1

[Begin Action 7114]
7010, 14, 0, 0, 1

[Begin Action 7115]
7010, 15, 0, 0, 1

[Begin Action 7116]
7010, 16, 0, 0, 1

[Begin Action 7120]
7001, 0, 0, 0, -1

[Begin Action 7121]
7020, 0, 0, 0, -1

[Begin Action 7200]
7100, 0, 0, 0, 1
7100, 1, 0, 0, 1
7100, 2, 0, 0, 1
7100, 3, 0, 0, 1
7100, 4, 0, 0, 1
7100, 5, 0, 0, 1
7100, 6, 0, 0, 1
7100, 7, 0, 0, 1
7100, 8, 0, 0, 1
7100, 9, 0, 0, 2
7100, 10, 0, 0, 2
7100, 11, 0, 0, 2
7100, 12, 0, 0, 2
7100, 13, 0, 0, 2
7100, 14, 0, 0, 2

[Begin Action 7201]
7101,  0,  0,  0,  1,H
7101,  1,  0,  0,  1,H
7101,  2,  0,  0,  1,H
7101,  3,  0,  0,  1,H
7101,  4,  0,  0,  1,H
7101,  5,  0,  0,  1,H
7101,  6,  0,  0,  1,H
7101,  7,  0,  0,  1,H
7101,  8,  0,  0,  1,H
7101,  9,  0,  0,  2,H
7101, 10,  0,  0,  2,H
7101, 11,  0,  0,  2,H
7101, 12,  0,  0,  2,H
7101, 13,  0,  0,  2,H
7101, 14,  0,  0,  2,H
 -1,  0,  0,  0, 20

[Begin Action 7202]
7102,  0,  0,  0,  1,H
7102,  1,  0,  0,  1,H
7102,  2,  0,  0,  1,H
7102,  3,  0,  0,  1,H
7102,  4,  0,  0,  1,H
7102,  5,  0,  0,  1,H
7102,  6,  0,  0,  1,H
7102,  7,  0,  0,  1,H
7102,  8,  0,  0,  1,H
7102,  9,  0,  0,  2,H
7102, 10,  0,  0,  2,H
7102, 11,  0,  0,  2,H
7102, 12,  0,  0,  2,H
7102, 13,  0,  0,  2,H
7102, 14,  0,  0,  2,H
 -1,  0,  0,  0, 20

[Begin Action 7400]
7400, 0, 0, 0, -1

[Begin Action 7401]
7401, 1, 0, 0, 2
7401, 2, 0, 0, 2
7401, 3, 0, 0, 2
7401, 4, 0, 0, 2
7401, 5, 0, 0, 2
7401, 6, 0, 0, 2
7401, 7, 0, 0, 1
7401, 8, 0, 0, 1
7401, 9, 0, 0, 1
7401, 10, 0, 0, 1
7401, 11, 0, 0, 1
7401, 12, 0, 0, 1
7401, 13, 0, 0, 1
7401, 14, 0, 0, 1
7401, 15, 0, 0, 1

[Begin Action 7600]
7600, 9, 0, 0, 1
7600, 8, 0, 0, 1
7600, 7, 0, 0, 2
7600, 6, 0, 0, 2
7600, 5, 0, 0, 3
7600, 4, 0, 0, 3
7600, 3, 0, 0, 4
7600, 2, 0, 0, 4
7600, 1, 0, 0, 5
7600, 0, 0, 0, 5

[Begin Action 7601]
7601, 0, 0, 0, 1

[Begin Action 7602]
7602, 0, 0, 0, 1
7602, 1, 0, 0, 1
7602, 2, 0, 0, 1
7602, 3, 0, 0, 1
7602, 4, 0, 0, 1
7602, 5, 0, 0, 1
7602, 6, 0, 0, 2
7602, 7, 0, 0, 2
7602, 8, 0, 0, 3
7602, 9, 0, 0, 3
7602, 10, 0, 0, 3
7602, 11, 0, 0, 4
7602, 12, 0, 0, 3

[Begin Action 7603]
7603, 0, 0, 0, 1, , A
7603, 1, 0, 0, 2, , A
7603, 2, 0, 0, 2, , A
7603, 3, 0, 0, 2, , A
7603, 4, 0, 0, 2, , A
7603, 5, 0, 0, 2, , A
7603, 6, 0, 0, 2, , A
7603, 7, 0, 0, 2, , A
7603, 8, 0, 0, 2, , A
7603, 9, 0, 0, 2, , A
7603, 10, 0, 0, 2, , A
7603, 11, 0, 0, 1, , A

[Begin Action 7605]
7603, 0, 0, 0, 1, , A
7603, 1, 0, 0, 2, , A
7603, 2, 0, 0, 2, , A
7603, 3, 0, 0, 2, , A
7603, 4, 0, 0, 2, , A
7603, 5, 0, 0, 2, , A
7603, 6, 0, 0, 2, , A
7603, 7, 0, 0, 2, , A
7603, 8, 0, 0, 2, , A
7603, 9, 0, 0, 2, , A
7603, 10, 0, 0, 2, , A
7603, 11, 0, 0, 1, , A
-1, 0, 0, 0, 8

[Begin Action 7700]
7700, 0, 0, 0, 1
7700, 1, 0, 0, 1
7700, 2, 0, 0, 2
7700, 3, 0, 0, 2
7700, 4, 0, 0, 2
7700, 5, 0, 0, 3

[Begin Action 7800]
7800,  0,  0,  0,  1
7800,  1,  0,  0,  1
7800,  2,  0,  0,  1
7800,  3,  0,  0,  1
7800,  4,  0,  0,  1
7800,  6,  0,  0,  1
7800,  7,  0,  0,  1
7800,  8,  0,  0,  1
7800,  9,  0,  0,  1
7800, 10,  0,  0,  1
7800, 11,  0,  0,  1
7800, 12,  0,  0,  1
7800, 13,  0,  0,  1
7800, 14,  0,  0,  1
7800, 15,  0,  0,  1
7800, 16,  0,  0,  1
7800, 17,  0,  0,  1
7800, 18,  0,  0,  1
7800, 19,  0,  0,  1
7800, 20,  0,  0,  1
7800, 21,  0,  0,  1
7800, 22,  0,  0,  1
7800, 23,  0,  0,  1
7800, 24,  0,  0,  1
7800, 25,  0,  0,  1
7800, 26,  0,  0,  1
7800, 27,  0,  0,  1
7800, 28,  0,  0,  1
7800, 29,  0,  0,  1
7800, 30,  0,  0,  1
7800, 31,  0,  0,  1
7800, 32,  0,  0,  1
7800, 33,  0,  0,  1
7800, 34,  0,  0,  1
7800, 35,  0,  0,  1
7800, 36,  0,  0,  1
7800, 37,  0,  0,  1
7800, 38,  0,  0,  1
7800, 39,  0,  0,  1
7800, 40,  0,  0,  1
7800, 41,  0,  0,  1
7800, 42,  0,  0,  1
7800, 43,  0,  0,  1
7800, 44,  0,  0,  1
7800, 45,  0,  0,  1
7800, 46,  0,  0,  1
7800, 47,  0,  0,  1
7800, 48,  0,  0,  1
7800, 49,  0,  0,  1
7800, 50,  0,  0,  1
7800, 51,  0,  0,  1
7800, 52,  0,  0,  1
7800, 53,  0,  0,  1

[Begin Action 7801]
7801, 0, 0, 0, 1

[Begin Action 8100]
8100, 0, 0, 0, 1, , A
8100, 1, 0, 0, 1, , A
8100, 2, 0, 0, 1, , A
8100, 3, 0, 0, 1, , A
8100, 4, 0, 0, 1, , A
8100, 5, 0, 0, 1, , A
8100, 6, 0, 0, 1, , A
8100, 7, 0, 0, 1, , A

[Begin Action 8200]
8200, 0, 0, 0, 1, , A
8200, 1, 0, 0, 1, , A
8200, 2, 0, 0, 1, , A
8200, 3, 0, 0, 1, , A
8200, 4, 0, 0, 1, , A
8200, 5, 0, 0, 1, , A
8200, 6, 0, 0, 1, , A
8200, 7, 0, 0, 1, , A
8200, 8, 0, 0, 1, , A
8200, 9, 0, 0, 1, , A
8200, 10, 0, 0, 1, , A
8200, 11, 0, 0, 1, , A
8200, 12, 0, 0, 1, , A
8200, 13, 0, 0, 1, , A
8200, 14, 0, 0, 1, , A
8200, 15, 0, 0, 1, , A
8200, 16, 0, 0, 1, , A
8200, 17, 0, 0, 1, , A

[Begin Action 8201]
8201, 0, 0, 0, 2
8201, 1, 0, 0, 2
8201, 2, 0, 0, 2
8201, 3, 0, 0, 2
8201, 4, 0, 0, 2
8201, 5, 0, 0, 2
8201, 6, 0, 0, 2
8201, 7, 0, 0, 2
8201, 8, 0, 0, 2
8201, 9, 0, 0, 2
8201, 10, 0, 0, 2
8201, 11, 0, 0, 2
8201, 12, 0, 0, 2

[Begin Action 8300]
8300, 0, 0, 0, 1, , A
8300, 1, 0, 0, 1, , A
8300, 2, 0, 0, 1, , A
8300, 3, 0, 0, 1, , A
8300, 4, 0, 0, 1, , A
8300, 5, 0, 0, 1, , A
8300, 6, 0, 0, 1, , A
8300, 7, 0, 0, 1, , A
8300, 8, 0, 0, 1, , A
8300, 9, 0, 0, 1, , A
8300, 10, 0, 0, 1, , A
8300, 11, 0, 0, 1, , A

[Begin Action 8500]
8500, 0, 0, 0, 1

[Begin Action 8600]
8600, 0, 0, 0, 1
8600, 1, 0, 0, 1
8600, 2, 0, 0, 1
8600, 3, 0, 0, 1
8600, 4, 0, 0, 1
8600, 5, 0, 0, 1
8600, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-26,-25,-26
8600, 7, 0, 0, 1

[Begin Action 8700]
8700, 0, 0, 0, 2
8700, 1, 0, 0, 2
8700, 2, 0, 0, 2
8700, 3, 0, 0, 2
8700, 4, 0, 0, 2
8700, 5, 0, 0, 2

[Begin Action 8701]
8700, 2, 0, 0, 1
8700, 3, 0, 0, 1
8700, 4, 0, 0, 1

[Begin Action 8705]
8701, 0, 0, 0, 1, , A
8701, 1, 0, 0, 1, , A
8701, 2, 0, 0, 1, , A
8701, 3, 0, 0, 1, , A
8701, 4, 0, 0, 1, , A
8701, 5, 0, 0, 1, , A
8701, 6, 0, 0, 2, , A
8701, 7, 0, 0, 2, , A
8701, 8, 0, 0, 2, , A
8701, 9, 0, 0, 2, , A
8701, 10, 0, 0, 2, , A
8701, 11, 0, 0, 2, , A
8701, 12, 0, 0, 3, , A
8701, 13, 0, 0, 3, , A
8701, 14, 0, 0, 3, , A
8701, 15, 0, 0, 3, , Aÿ

[Begin Action 8800]
8800, 0, 0, 0, -1

[Begin Action 9500]
9500, 0, 0, 0, 2

[Begin Action 9999]
-1, 0, 0, 0, 1

