;--------------------------------------------------------------------------
;	AIスイッチコマンド

[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI31"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI32"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI33"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI34"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI35"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI36"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI37"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "AI38"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "AI39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI40"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI41"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI42"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI44"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI45"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI46"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI47"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI48"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI49"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
[Command]
name = "AI50"
command = z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time = 0

;------------------------------------------------------------------------------
;-| ボタンリマップ（ボタンコンフィグ）|---------------------------------------- 

[Remap]
x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
y = y      ;Ｙボタン　　　　　　　　　〃
z = z      ;Ｚボタン　　　　　　　　　〃
a = a      ;Ａボタン　　　　　　　　　〃
b = b      ;Ｂボタン　　　　　　　　　〃
c = c      ;Ｃボタン　　　　　　　　　〃
s = s      ;スタートボタン　　　　　　〃

;------------------------------------------------------------------------------
;-| デフォルト設定 |----------------------------------------------------------- 

[Defaults]
command.time = 20
command.buffer.time = 1

;------------------------------------------------------------------------------
;-| 必殺技 |-------------------------------------------------------------------

[Command]
name = "623x"
command = ~F, D, DF, x

[Command]
name = "236x"
command = ~D, DF, F, x

[Command]
name = "236y"
command = ~D, DF, F, y

[Command]
name = "214x"
command = ~D, DB, B, x

[Command]
name = "214y"
command = ~D, DB, B, y

[Command]
name = "22x"
command = ~D, D, x

;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------

[Command]
name = "FF"       ;必須コマンド名
command = F, F
time = 10

[Command]
name = "BB"       ;必須コマンド名
command = B, B
time = 10

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------

[Command]
name = "ab"
command = a+b
time = 1
[Command]
name = "ab"
command = x+a
time = 1
[Command]
name = "ab"
command = x+b
time = 1
[Command]
name = "ab"
command = x+y
time = 1
[Command]
name = "ab"
command = y+b
time = 1

[Command]
name = "recovery"
command = a
time = 1

[Command]
name = "recovery"
command = b
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1

[Command]
name = "recovery"
command = x+y
time = 1

;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;---------------------------
;(「パワー溜め」用にコマンドを追加してます)
[Command]
name = "hold_c"
command = /c

;------------------------------------------------------------------------------
;-| 方向キー |-----------------------------------------------------------------

[Command]
Name = "holdfwddown";Required (do Not reMove)
Command = /$DF
Time = 1

[Command]
Name = "holdfwdup";Required (do Not reMove)
Command = /$UF
Time = 1

[Command]
Name = "holdbackdown";Required (do Not reMove)
Command = /$DB
Time = 1

[Command]
Name = "holdbackup";Required (do Not reMove)
Command = /$UB
Time = 1

[Command]
name = "holdfwd"   ;必須コマンド名
command = /$F
time = 1

[Command]
name = "holdback"  ;必須コマンド名
command = /$B
time = 1

[Command]
name = "holdup"    ;必須コマンド名
command = /$U
time = 1

[Command]
name = "holddown"  ;必須コマンド名
command = /$D
time = 1

[command]
name="fwd"
command=F
time=1
[command]
name="back"
command=B
time=1
[command]
name="up"
command=U
time=1
[command]
name="down"
command=D
time=1

;-| 空中ジャンプ|-----------------------------------------------------
[Command]
name = "airjumpfwd"
command = UF
time = 1

[Command]
name = "airjump"
command = U
time = 1

[Command]
name = "airjumpback"
command = UB
time = 1

[Command]
name = "aircombofwd"
command = /UF
time = 1

[Command]
name = "aircombo"
command = /U
time = 1

[Command]
name = "aircomboback"
command = /UB
time = 1


[Statedef -1] ;←この行は絶対に消さないでね。必須項目です。
;==============================================================================
; 超必殺技
;==============================================================================
;------------------------------------------------------------------------------
;地上超必派生
[State -1]
type = ChangeState
value = 3000
TriggerAll = var(59)=0
triggerall = command = "c"
triggerall = power >= 1000
trigger1 = statetype != A
trigger1 = ((stateno = [220,235]) && movecontact)

;------------------------------------------------------------------------------
;しゃがみ超必派生
[State -1]
type = ChangeState
value = 3100
TriggerAll = var(59)=0
triggerall = command = "c"
triggerall = power >= 1000
trigger1 = statetype != A
trigger1 = ((stateno = [420,430]) && movecontact)

;------------------------------------------------------------------------------
;空中超必派生
[State -1]
type = ChangeState
value = 3200
TriggerAll = var(59)=0
triggerall = command = "c"
triggerall = power >= 1000
trigger1 = statetype = A
trigger1 = ((stateno = [620,630]) && movecontact)

;==============================================================================
; 必殺技
;==============================================================================
;------------------------------------------------------------------------------
;斬撃
[State -1]
type = ChangeState
value = 1060
TriggerAll = var(59)=0
triggerall = command = "623x"
triggerall = statetype != A
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)

;------------------------------------------------------------------------------
;光波
[State -1]
type = ChangeState
value = 1000
TriggerAll = var(59)=0
triggerall = command = "236x"
triggerall = statetype != A
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)

;------------------------------------------------------------------------------
;光波(空中)
[State -1]
type = ChangeState
value = 1005
TriggerAll = var(59)=0
triggerall = command = "236x"
triggerall = statetype = A
trigger1 = ctrl  
trigger2 = ((stateno = [600,630]) && movecontact)

;------------------------------------------------------------------------------
;当身
[State -1]
type = ChangeState
value = 1010
TriggerAll = var(59)=0
triggerall = command = "236y"
triggerall = statetype != A
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)

;------------------------------------------------------------------------------
;突進攻撃
[State -1]
type = ChangeState
value = 1020
TriggerAll = var(59)=0
triggerall = command = "214x"
triggerall = statetype != A
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)

;------------------------------------------------------------------------------
;突き
[State -1]
type = ChangeState
value = 1050
TriggerAll = var(59)=0
triggerall = command = "214y"
triggerall = statetype != A
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)

;------------------------------------------------------------------------------
;地上派生４
[State -1]
type = ChangeState
value = 1140
TriggerAll = var(59)=0
triggerall = command = "ab" && command = "holdback"
triggerall = statetype != A
trigger1 = ((stateno = [220,235]) && movecontact)
trigger2 = ((stateno = [420,430]) && movecontact)

;------------------------------------------------------------------------------
;地上派生３
[State -1]
type = ChangeState
value = 1150
TriggerAll = var(59)=0
triggerall = command = "ab" && command = "holddown"
triggerall = statetype != A
trigger1 = ((stateno = [220,235]) && movecontact)
trigger2 = ((stateno = [420,430]) && movecontact)

;------------------------------------------------------------------------------
;地上派生１
[State -1]
type = ChangeState
value = 1100
TriggerAll = var(59)=0
triggerall = command = "ab"
triggerall = statetype != A
trigger1 = ((stateno = [220,235]) && movecontact)
trigger2 = ((stateno = [420,430]) && movecontact)

;------------------------------------------------------------------------------
;空中派生１
[State -1]
type = ChangeState
value = 1120
TriggerAll = var(59)=0
triggerall = command = "ab"
trigger1 = statetype = A
trigger1 = ((stateno = [620,630]) && movecontact)

;------------------------------------------------------------------------------
;光球
[State -1]
type = ChangeState
value = 1070
TriggerAll = var(59)=0
triggerall = command = "22x"
triggerall = statetype != A
triggerall = numhelper(1065) = 0
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)

;==============================================================================
; 通常攻撃技（立ち）
;==============================================================================
;------------------------------------------------------------------------------
;地上派生２
[State -1]
type = ChangeState
value = 1130
TriggerAll = var(59)=0
triggerall = command = "ab" && command = "holdfwd"
triggerall = statetype != A
trigger1 = stateno = 100

;------------------------------------------------------------------------------
;6A
[State -1]
type = ChangeState
value = 215
TriggerAll = var(59)=0
;triggerall = var(20) = 0
triggerall = statetype != A
triggerall = command = "a" && command != "holddown" && command = "holdfwd"
trigger1 = ctrl   || stateno = [100,101]
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;6B
[State -1]
type = ChangeState
value = 235
TriggerAll = var(59)=0
;triggerall = var(20) = 0
triggerall = statetype != A
triggerall = command = "b" && command != "holddown" && command = "holdfwd"
triggerall = stateno != 235
trigger1 = ctrl
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;6Y
[State -1]
type = ChangeState
value = 225
TriggerAll = var(59)=0
triggerall = statetype != A
triggerall = command = "y" && command != "holddown" && command = "holdfwd"
triggerall = stateno != 225
trigger1 = ctrl
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;5A
[State -1]
type = ChangeState
value = 210
TriggerAll = var(59)=0
triggerall = statetype != A
triggerall = command = "a" && command != "holddown"
trigger1 = ctrl   || stateno = [100,101]
trigger2 = ((stateno = [200,210]) && movecontact) || ((stateno = 410) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;5B
[State -1]
type = ChangeState
value = 230
TriggerAll = var(59)=0
triggerall = statetype != A
triggerall = command = "b" && command != "holddown"
triggerall = stateno != 230
trigger1 = ctrl
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;5X
[State -1]
type = ChangeState
value = 200
TriggerAll = var(59)=0
triggerall = statetype != A
triggerall = command = "x" && command != "holddown"
trigger1 = ctrl  || stateno = [100,101]
trigger2 = (stateno = 200) && (movecontact || animelemtime(3) > 2)
trigger3 = (stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;5Y
[State -1]
type = ChangeState
value = 220
TriggerAll = var(59)=0
triggerall = statetype != A
triggerall = command = "y" && command != "holddown"
triggerall = stateno != 220
trigger1 = ctrl
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;==============================================================================
; 通常攻撃技（しゃがみ）
;==============================================================================
;------------------------------------------------------------------------------
;2A
[State -1]
type = ChangeState
value = 410
TriggerAll = var(59)=0
triggerall = command = "a"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl     || stateno = [100,101]
trigger2 = ((stateno = [200,210]) && movecontact) || ((stateno = 410) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;2B
[State -1]
type = ChangeState
value = 430
TriggerAll = var(59)=0
triggerall = command = "b"
triggerall = command = "holddown"
triggerall = stateno != 430
triggerall = statetype != A
triggerall = stateno !=215
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;2X
[State -1]
type = ChangeState
value = 400
TriggerAll = var(59)=0
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl    || stateno = [100,101]
trigger2 = (stateno = 200) && (movecontact || animelemtime(3) > 2)
trigger3 = (stateno = 400) && (movecontact || animelemtime(3) > 2)

;------------------------------------------------------------------------------
;2Y
[State -1]
type = ChangeState
value = 420
TriggerAll = var(59)=0
triggerall = command = "y"
triggerall = command = "holddown"
triggerall = stateno != 420
triggerall = statetype != A
trigger1 = ctrl  
trigger2 = ((stateno = [200,235]) && movecontact) || ((stateno = [400,430]) && movecontact)
trigger3 = (stateno = 200 || stateno = 400) && (movecontact || animelemtime(3) > 2)

;==============================================================================
; 通常攻撃技（空中）
;==============================================================================
;------------------------------------------------------------------------------
;JA
[State -1]
type = ChangeState
value = 610
TriggerAll = var(59)=0
triggerall = command = "a"
triggerall = statetype = A
trigger1 = ctrl 
trigger2 = stateno = [600,630]
trigger2 = movecontact
trigger3 = stateno = [2010,2011]
trigger4 = stateno = 1101
trigger4 = movecontact

;------------------------------------------------------------------------------
;JB
[State -1]
type = ChangeState
value = 630
TriggerAll = var(59)=0
triggerall = command = "b"
triggerall = statetype = A
triggerall = stateno != 630
trigger1 = ctrl
trigger2 = stateno = [600,630]
trigger2 = movecontact
trigger2 = stateno = [2010,2011]
trigger3 = stateno = 1101
trigger3 = movecontact

;------------------------------------------------------------------------------
;JX
[State -1]
type = ChangeState
value = 600
TriggerAll = var(59)=0
triggerall = command = "x"
triggerall = statetype = A
trigger1 = ctrl 
trigger2 = stateno = [600,630]
trigger2 = movecontact
trigger3 = stateno = [2010,2011]
trigger4 = stateno = 1101
trigger4 = movecontact
trigger5 = (stateno = 600) && (animelemtime(3) > 2)

;------------------------------------------------------------------------------
;JY
[State -1]
type = ChangeState
value = 620
TriggerAll = var(59)=0
triggerall = command = "y"
triggerall = statetype = A
triggerall = stateno != 620
trigger1 = ctrl
trigger2 = stateno = [600,630]
trigger2 = movecontact
trigger3 = stateno = [2010,2011]

;==============================================================================
; 移動関連
;==============================================================================
;------------------------------------------------------------------------------
;ダッシュ
[State -1]
type = ChangeState
value = 100
TriggerAll = var(59)=0
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

;------------------------------------------------------------------------------
;バックステップ
[State -1]
type = ChangeState
value = 105
TriggerAll = var(59)=0
triggerall = command = "BB"
triggerall = statetype = S
trigger1 = ctrl || stateno = [100,101]

;------------------------------------------------------------------------------
;空中前ジャンプ
[State -1]
type = ChangeState
value = 510
TriggerAll=var(59) = 0
triggerall = command = "airjumpfwd"
triggerall = ctrl
triggerall = Pos Y <= -20
triggerall = Vel Y >= -5
triggerall = statetype = A
trigger1 = var(7) <= 0
trigger2 = PalNo = 12
trigger2 = var(7) <= 4

;------------------------------------------------------------------------------
;空中垂直ジャンプ
[State -1]
type = ChangeState
value = 515
TriggerAll=var(59) = 0
triggerall = command = "airjump"
triggerall = ctrl
triggerall = Pos Y <= -20
triggerall = Vel Y >= -5
triggerall = statetype = A
trigger1 = var(7) <= 0
trigger2 = PalNo = 12
trigger2 = var(7) <= 4

;------------------------------------------------------------------------------
;空中後ろジャンプ
[State -1]
type = ChangeState
value = 520
TriggerAll=var(59) = 0
triggerall = command = "airjumpback"
triggerall = ctrl
triggerall = Pos Y <= -20
triggerall = Vel Y >= -5
triggerall = statetype = A
trigger1 = var(7) <= 0
trigger2 = PalNo = 12
trigger2 = var(7) <= 4

;==============================================================================
; 高速ダッシュ関連
;==============================================================================
;------------------------------------------------------------------------------
;高速ダッシュ（後下）
[State -1]
type = ChangeState
value = 2005
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holdbackdown"
triggerall = movetype != H
triggerall = stateno != [5000,5500]
triggerall = var(9) >= 25
trigger1 = statetype = A
trigger1 = stateno != [2000,2007]

;------------------------------------------------------------------------------
;高速ダッシュ（後上）
[State -1]
type = ChangeState
value = 2004
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holdbackup"
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = stateno != 0
triggerall = roundstate = 2
triggerall = var(9) >= 25
trigger1 = stateno != [2000,2007]

;------------------------------------------------------------------------------
;高速ダッシュ（前下）
[State -1]
type = ChangeState
value = 2002
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holdfwddown"
triggerall = movetype != H
triggerall = stateno != [5000,5500]
triggerall = var(9) >= 25
trigger1 = statetype = A
trigger1 = stateno != [2000,2007]

;------------------------------------------------------------------------------
;高速ダッシュ（前上）
[State -1]
type = ChangeState
value = 2001
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holdfwdup"
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = stateno != 0
triggerall = roundstate = 2
triggerall = var(9) >= 25
trigger1 = stateno != [2000,2007]

;------------------------------------------------------------------------------
;高速ダッシュ（前）
[State -1]
type = ChangeState
value = 2000
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holdfwd"
triggerall = movetype != H
triggerall = stateno != [5000,5500]
triggerall = var(9) >= 25
trigger1 = statetype = A
trigger1 = stateno != [2000,2007]

;------------------------------------------------------------------------------
;高速ダッシュ（後）
[State -1]
type = ChangeState
value = 2003
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holdback"
triggerall = movetype != H
triggerall = stateno != [5000,5500]
triggerall = var(9) >= 25
trigger1 = statetype = A
trigger1 = stateno != [2000,2007]

;------------------------------------------------------------------------------
;高速ダッシュ（上）
[State -1]
type = ChangeState
value = 2006
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holdup"
triggerall = movetype != H
triggerall = stateno != 0
triggerall = stateno != [5000,5900]
triggerall = stateno != 0
triggerall = roundstate = 2
triggerall = var(9) >= 25
trigger1 = stateno != [2000,2007]

;------------------------------------------------------------------------------
;高速ダッシュ（下）
[State -1]
type = ChangeState
value = 2007
TriggerAll = var(59)=0
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = movetype != H
triggerall = stateno != [5000,5900]
triggerall = stateno != 0
triggerall = roundstate = 2
triggerall = var(9) >= 25
trigger1 = statetype = A
trigger1 = stateno != [2000,2007]
