初めに
=============================================
このキャラは、ちょっとこ丸氏の和訳カンフーマンを基に作られたものです。
この場をかりてちょっとこ丸氏に感謝を申し上げます。

また数多くの製作者様の画像、音、CNSの記述を多数使用しております。
みなさまに感謝と謝罪を・・・・・。

原作のイメージブチ壊しなのでそういうのがダメな方は即刻削除お願いします。
=============================================

サラシナ

妙なシステムを積んでみたかった。
そんなキャラ。
どこぞのガチタンとは無関係。
色が似ていたという理由で名前を拝借。
ハンロケ万歳。

防御力はlife = 850と低めですが、機動性は高め。
小回りはあまり利きません。

攻撃力は全般的に低いですが、コンボダメージはそれなり。
コンボはシステム上無数にあります。


AIは粗製。
コンボ精度、立ち回りが甘いです。
レベル11で超反応あり。
初期設定は7です。

12Pは多少強化モード。
・補正無し。
・コンボリミット無し。
・ﾀﾞｯｼｭｹﾞｰｼﾞ無制限。
・攻撃力、防御力上昇。
・通常ﾀﾞｯｼｭがｺﾝﾄﾛｰﾙ可に。
・通常攻撃すべてジャンプキャンセル可能。

=============================================
※システム

・高速ダッシュ........　z+各種方向

攻撃中なども使用可能なダッシュ。通常技などは隙を軽減できる。
地上では下方向と平行方向へのダッシュはできない。
ゲージは一度で約４分の１減少。空中では回復が遅いですが、地上では高速。


・コンボリミット

前述の通りコンボが非常に組みやすいキャラですが、コンボ数に限界があります。
ゲージ中央の数が１５に達すると斬撃系の通常技や一部必殺技をヒットさせると敵が吹っ飛びます。
数が上昇しない技もあります。
同様に敵にガードされ続けていると自分が怯んだり、吹っ飛んだりします。
見難いですが、ガードされている数もコンボ数の隣に表示されます。


・斬撃派生
YとBによる通常攻撃は斬撃系の技になります。
この種類の技がヒットしていると特殊な派生技が出せます。
コマンドなどは後述。


=============================================


通常技各種........　x,y,a,b　　地上なら殆どに→入力の特殊技あり。

ダッシュ蹴り........ダッシュ中に攻撃ボタン二つ同時押し
　　　　　　　　　　　旧地上派生２。

蹴飛ばす。追撃可能。
動作中は一応空中状態なので普通地上では出来ない平行高速ダッシュが出来る。

ダッシュ........　→→　　早いが小回りが利かない。

バックステップ........　←←　　普通。


=============================================
斬撃派生（斬撃（y,bによる通常技）ヒット時限定）
※攻撃ボタンどれでも２つ同時押し

地上派生１........攻撃ボタンどれでも２つ同時押し

二回斬る。
一発目はダウン復帰不可で相手を空中に上げる。
二発目は空中に上って斬る。各種空中通常技やジャンプでキャンセル可能。


地上派生３........↓+攻撃ボタンどれでも２つ同時押し

滅多切り。
一回で９回切る。
最後はダウン。
ゲージ回収率が高い。
派生系で唯一削りがある

地上派生４........←+攻撃ボタンどれでも２つ同時押し

掴んでから乱れ突き。
強制ダウン。
発生が遅く普通にジャンプで避けられたり割り込まれたりするが、威力は大きい。


空中派生１........空中で攻撃ボタンどれでも２つ同時押し 

居合い。強制ダウン。


=============================================
必殺技（一部必殺技はダッシュゲージが減少する）


光波........↓＼→x 

発生は遅いが判定が大きくヒットポーズが長い飛び道具。
コンボ数も増えないので、コンボ始動などに使える。


光波(空中)........空中で↓＼→x 

地上版と殆ど性能は変わらない。
出が地上版より早め。


光球.......↓↓x 

威力の低い飛び道具。
動きが妙なので相手の動き制限出来るかも。


斬撃.........→↓＼x

発生まで無敵。
判定が微妙。


突進攻撃........↓／←x

火柱を上げつつ突進。
本体側の攻撃は下段。
ダッシュゲージを消費。


当身........↓＼→y 

普通の当身。
下段も取れる。
成功後相手は強制ダウン。
簡易コンボ並に威力がある。
ダッシュゲージを消費。


居合い........↓／←y

出が遅いガード不能攻撃。威力も高い。
横方向への範囲が異常なので、飛び道具的に使えるかも。
ダッシュゲージを消費。
以前と比べて多少出が早く、ヒット後ダッシュでキャンセルすればコンボが可能に。

=============================================
超必斬撃派生（斬撃（y,bによる通常技）ヒット時限定）１ゲージ消費技


地上超必派生........c

相手の防御力無視で一定のライフを減らす。
見た目だけ。


しゃがみ超必派生........しゃがみ攻撃ヒット中にc 

デカイ剣で燃やす。
相手との距離によって威力にばらつきが出る。
補正の影響を受けるが単発の火力は超必派生では一番高い。


空中超必派生........c 

居合い。
補正の影響を受けずライフを減らす。
見た目だけ。


=============================================
スペシャルサンクス

黄昏フロンティア様

使わせて頂いたエフェクトなどの元ゲームの製作者様方

Jinny氏　・・・・ドット絵を多数提供していただきました。本当にありがとうございます。

ちょっとこ丸氏　・・・・改変元のカンフーマンの作者様。本当にありがとうございます。

SAIKEI氏　・・・・ダメージ補正を参考にさせて頂きました。

としぃ氏　・・・・カラーパレットを頂きました。

ニート運送氏　・・・・北斗斬撃エフェクトを参考にさせて頂きました。

アフロン氏、jin氏、586氏、スプライト配布サイト様　・・・・エフェクトを使わせて頂きました。ありがとうございます。

ブログで意見をくれる皆様。

こんなアフォなキャラを落としてくださった皆様。

mugenに関わる皆様。


=============================================

意見などありましたらこちらへ

http://megako.blog92.fc2.com/

=============================================
