====================================================================
=			     初めに	        		   =
====================================================================
これは⑨様製作のミハイル・ロア・バルダムヨォン用のAIパッチです。
AIの製作、公開を開放して下さっている⑨様に感謝します。
====================================================================
=			     禁止事項	        		   =
====================================================================
特に無し。
====================================================================
=			     注意点	        		   =
====================================================================
これは2014/4/12更新版にのみ対応しています。
WinMugenではなくMugen1.0専用です。
現在は複数のスタイルの組み合わせ以外に対応しています。
AIレベルを設定する予定はありません。
====================================================================
=			     使用方法	        		   =
====================================================================
同梱のRoa_AACC___04_12フォルダとRoa_AACC___04_12.defファイルを
そのまま元々のRoa_AACCフォルダ内に入れればOKです。
====================================================================
=			     更新履歴	        		   =
====================================================================
2014 5/15
・4/12更新版に対応。
・バグを修正。
・AI修正。
	ALL:
	・受け身関連微修正。
	・立ち回り微修正。
	・起き攻め微修正。
	・コンボ微修正。
	C:
	・特に無し。
	H:
	・特に無し。
	F:
	・特に無し。
	E:
	・特に無し。

2014 3/6
・2/20更新版に対応。
・バグを修正。
・AI修正。
	ALL:
	・固め微修正
	・起き攻め微修正。
	C:
	・コンボ修正。
	H:
	・特に無し。
	F:
	・特に無し。
	E:
	・コンボ微修正。

2013 12/25
・12/1更新版に対応。
・バグを修正。
・AI修正。
	ALL:
	・立ち回り微修正。
	・起き攻め微修正。
	・ダウン追い打ち微修正。
	C:
	・コンボ微修正。
	・固め微修正
	H:
	・特に無し。
	F:
	・特に無し。
	E:
	・コンボ微修正。
	・固め微修正

2013 10/14
・バグを修正。
・AI修正。
	ALL:
	・立ち回り微修正。
	・起き攻め微修正。
	C:
	・コンボ微修正。
	H:
	・特に無し。
	F:
	・特に無し。
	E:
	・AI対応。

2013 10/1
・9/19更新版に対応。
====================================================================
=			    AI起動方法	        		   =
====================================================================
同梱のAI.cnsというファイルを開くことで設定できます。

[State -1, AI用ハンデ設定]
Type = VarSet
Trigger1 = StateNo=5900&&!RoundsExisted
Trigger2 = !RoundState&&StateNo-5900&&NumEnemy&&!NumHelper(24000)&&TeamMode=Turns
V = 59
Value = Abs(Var(59)/10000*10000)+Abs(Var(59)%1000)+1000*(0)
			;0:Nomal:ハンデ無し
			;1:NOGAUGE:ハンデ有り(常にサーキットブレイク＝ゲージ無し)
			;2:UNLIMITED:ハンデ有り(特殊なMAX状態)
			;(Random%2)でNormal or NOGAUGEに
			;(Random%2*2)でNormal or UNLIMITEDに
			;(Random%2+1)でNOGAUGE or UNLIMITED
			;(Random%3)で完全ランダムに選択できます。
			;AIを常時起動させていないと効果はありません。
			;またイントロをスキップした場合も効果はありません。(チーム戦などでスキップした場合は事前の状態から変更無し)
IgnoreHitPause = 1
(0)だと通常通りに、(1)だと常にゲージが無い状態で、(2)だと常にゲージが特殊なMAXの状態で戦います。
(Random%2)、(Random%2*2)、(Random%2+1)、(Random%3)でそれぞれの範囲でランダム選択となります。

[State -1, AI用スタイル設定]
Type = VarSet
Trigger1 = StateNo=5900&&!RoundsExisted
Trigger2 = !RoundState&&StateNo-5900&&NumEnemy&&!NumHelper(24000)&&TeamMode=Turns
V = 59
Value = Abs(Var(59)/1000*1000)+100*(Random%4+1)
			;0:Confing.txtでの設定通り。但しここを以下のどれかにしないとAIは起動しません。
			;1:クレセント
			;2:ハーフ
			;3:フル
			;4:イクリプス
			;(Random%2+1)でクレセント or ハーフに
			;(Random%2*2+1)でクレセント or フルに
			;(Random%2*3+1)でクレセント or イクリプスに
			;(Random%2+2)でハーフ or フルに
			;(Random%2*2+2)でハーフ or イクリプスに
			;(Random%2+3)でフル or イクリプスに
			;((Random%3+4)%4+1)でクレセント or ハーフ or フルに
			;((Random%3+3)%4+1)でクレセント or ハーフ or イクリプスに
			;((Random%3+2)%4+1)でクレセント or フル or イクリプスに
			;((Random%3+1)%4+1)でハーフ or フル or イクリプスに
			;(Random%4+1)で完全ランダムに選択できます。
IgnoreHitPause = 1
クレセントムーンスタイル(C)で使用したい場合は(1)に、ハーフムーンスタイル(H)で使用したい場合は(2)に、
フルムーンスタイル(F)で使用したい場合は(3)に、イクリプスムーンスタイル(E)で使用したい場合は(4)に設定して下さい。
(Random%2+1)、(Random%2*2+1)、(Random%2*3+1)、(Random%2+2)、(Random%2*2+2)、(Random%2+3)、
((Random%3+4)%4+1)、((Random%3+3)%4+1)、((Random%3+2)%4+1)、((Random%3+1)%4+1)、(Random%4+1)、
のいずれかに設定すると、それぞれの範囲でランダム選択となります。
またAIが起動しているとスタイルセレクトが自動で行われます。
F4を使うと偶に間違った選択になることがありますのでその際は再度F4を押して下さい。
またこの記述の下の方にある
Trigger16 = (0)
を(1)にするとAIを常時起動させる事が出来ます。
====================================================================
=			    内部事情	        		   =
====================================================================
・設置関連の情報把握で凄く疲れます。コンボのダメージ＆状況効率では
　イクリプスよりもクレセントの方が高いかもしれませんが、イクリプス
　のダメージ効率が高すぎて状況の良し悪しが関係無い事が多いです。
====================================================================
=			  お世話になった方	       		   =
====================================================================
・⑨様			キャラ本体の製作者様。






