GGXX/よりカイ＝キスク
winmugen専用


2008/11/23
ちょっとACっぽいモード追加

→Kがキャンセル可能とかセイクリッドエッジが動作中ほぼ無敵とか
空中ライド・ザ・ライトニングの移動距離が長いのとかいろいろ修正

2008/12/18
なんか中途半端なEXモード追加

2010/04/10
覚醒必殺技の背景エフェクト追加
設定ミスいくつか修正

2010/08/16
手抜き必殺技ヒットエフェクトを改善

2010/10/06
技硬直中のダッシュの先行入力に対応

2012/01/17
EXモードの設定ミス修正

2016/01/08
各種飛び道具が相手の飛び道具と接触した際に擬似的な相殺処理が発生するように
スタンエッジ系の飛び道具が画面上に存在している場合はスタンレイズを出せないように



コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技

 スタンエッジ              　　   236+S or HS(空中可、FRC対応)

 スタンエッジ・チャージアタック   236+D(空中可、FRC対応)
 └ライトニングスフィア(AC専用)　 214+D(ゲージ25%消費、空中版からは不可)
 　└チャージドライブ(AC専用)　　 46+D(ゲージ25%消費)

 ヴェイパースラスト　  　　　　　 623+S or HS(空中可)
 ├ライジングジャベリン(AC専用)　 HS(FRC対応)
 └切り払い(EX専用)　　　　　　　 214+K

 ｸﾞﾗﾝﾄﾞｳﾞｪｲﾊﾟｰｽﾗｽﾄ(EX専用)　　　  214+S(FRC対応)
 └切り払い　　　　　　　         214+K

 スタンディッパー(NORMAL&AC専用)  236+K(FRC対応)

 ニードルスパイク(EX専用)　　　　 236+K
 └グリードセバー                 K押しっぱなし(FRC対応)

 グリードセバー(NORMAL&AC専用)    214+K

 クレシェントスラッシュ(EX専用)　 214+K

 スタンレイズ(AC専用)　　　　　　 214+D(ゲージ25%消費)

 ライトニングストライク(AC専用)　 222+HS

 エレガントに斬る(EX専用)　　　　 623+P


　覚醒必殺技

 ライド・ザ・ライトニング　　 　　632146+HS(空中可)

 セイクリッドエッジ     　　 　   236236+P(FRC対応、EXは632146+P)

 グリードセバー(EXGOLDカラー専用) 214214+K


　一撃必殺技

 ライジングフォース　　　　　 　　P+K+S+HS、236236+HS


　予定
 各種調整、イントロ追加等
