===============================================================================
技表表記説明
===============================================================================
[特殊]     例外的なシステム等に表記
[空]       空中でのみ使用可能
[空可]     地上空中両方使用可能
[※]       派生元技と派生技
[BE]       ブローバックエッジ対応技
[RA]       ゲージ技以外のリアクト属性対応技
[中段]     しゃがみガード不能技
[下段]     立ちガード不能技
[ガー不]   ガード不能技
[サキブレ] サーキットブレイク技
[ガークラ] ガードブレイク技
===============================================================================
技表
===============================================================================
(特殊)急降下(空)　　　22 or 2a+b+c or 2x(ジャンプ中に入力)
(特殊)※二段BS        4(バックステップ中に入力、CとEスタイルのみ使用可能)

[クレセント(C)・特殊技]
※b追加(BE)           b(b中追加入力、BE版は中段、ヒット後、最速8入力でエリアルジャンプに移行)

[クレセント(C)・必殺技]
閃鞘・八点衝          236a or b or c(攻撃中、4 or 6で移動可能)
閃鞘・二重八穿  　　　214a(RA、中段、ガードゲージ削り大、構え中にbで七夜、cで一風の残像が発生時に出現、残像に判定無し)
閃鞘・七夜　　　　　  214b(消えてから2F目までに相手に接触で打ち上げ技に性能が変化)
閃鞘・二重一風  　　　214c(投げ成立後に各種行動キャンセル可能、
                           構え中にaで八穿、bで七夜の残像が発生時に出現、残像に判定無し)
閃走・六兎※          623a or b or c(a版は発生前上半身無敵)
※追加　　　　　　　　a or b or c(ヒット時に追加入力、強制ダウン投げ技)
閃走・水月(BE)　　　　22a or b or c(BEb版は消えている間に2 or 4 or 6 or 8入力で位置を変更可能)

[ハーフ(H)・特殊技]
※6a　　　　　        (5Aからの派生技、ハーフ専用の3段攻撃、6aを2回まで入力可能)

[ハーフ(H)・必殺技]
閃鞘・八点衝          236a or b or c
閃鞘・一鹿(空可/BE)※ 214a or b or c(地上BEb版と地上EX版は中段)
※追加              　214a or b(地上b版持続F中追加入力中段、空中ヒット時小バウンド)
閃走・六兎            623a or b(a版は発生前上半身無敵)
閃鞘・二重六兎        623c(分身は相手の背後をロックする)
閃鞘・八翼　　　　    421a or b or c(RA、EX版は暗転中に4入力で後ろに、入力無しで前に出現)
閃走・水月　　　　    22a or b or c

[フル(F)・特殊技]
J2a　　　　　　       (垂直、前ジャンプ頂点付近、B水月最速キャンセル時のみ使用可能、EX空キャン可能、RA)
J2b　　　　　　       (垂直、前ジャンプ頂点付近、B水月最速キャンセル時のみ使用可能、EX空キャン可能、RA)
J2c　　　　　　       (垂直、前ジャンプ頂点付近、B水月最速キャンセル時のみ使用可能、EX空キャン可能、RA)

[フル(F)・必殺技]
閃鞘・四辻※          236a or b
※追加※              236a or b(閃鞘・四辻中に追加入力)
※追加2               236a or b(閃鞘・四辻追加中に追加入力)
※閃鞘・三斬華        214a or b(閃鞘・四辻追加中に追加入力、対地投げ、相手が立ち状態の時のみヒット)
閃鞘・一里四辻        236c(地上ヒット時のみ最終派生、最終派生に行かない場合のみ、EX空キャン可能、1と2段目のみRA)
閃鞘・八穿　　　　　  214a(RA、中段、ガードゲージ削り大)
閃鞘・七夜　　　　　  214b(消えてから2F目までに相手に接触で打ち上げ技に性能が変化)
閃鞘・一風　　　　　  214c(投げ成立後に各種行動キャンセル可能)
閃走・六兎※          623a or b or c
※追加　　　　　　　　a or b(EX版以外追加入力可能、a版は急降下、b版は追加攻撃、ヒット時各種行動をキャンセル可能)
閃走・水月　　　　    22a or b or c

[イクリプス(E)・特殊技]
※b追加(BE)           b(b中追加入力、BE版は中段、ヒット後、最速8入力でエリアルジャンプに移行)
J2a　　　　　　       (垂直、前ジャンプ頂点付近、B水月最速キャンセル時のみ使用可能、EX空キャン可能、RA)
J2b　　　　　　       (垂直、前ジャンプ頂点付近、B水月最速キャンセル時のみ使用可能、EX空キャン可能、RA)
J2c　　　　　　       (垂直、前ジャンプ頂点付近、B水月最速キャンセル時のみ使用可能、EX空キャン可能、RA)

[イクリプス(E)・必殺技]
閃鞘・八点衝※        236a or b or c(攻撃中、4 or 6で移動可能、EX版はガードゲージ削り大)
※追加              　a or b(閃鞘・八点衝aとb版を当てた時に追加入力、確定ダウン、攻撃中押し出し判定無し)
閃鞘・一鹿(空可/BE)※ 214a or b or c(地上BEb版と地上EX版は中段、
                                     EX版は最終段ヒット時自動派生、派生技は各種行動をキャンセル可能)
※追加              　214a or b or c(地上b版持続F中追加入力中段、空中ヒット時小バウンド)
閃走・六兎※          623a or b or c
※追加　　　　　　　　a or b or c(EX版以外追加入力可能、aは急降下、bは追加攻撃、cは投げ攻撃)
閃鞘・八翼　　　　    421a or b or c(RA、ガードゲージ削り大、EX版は暗転中に4入力で後ろに、入力無しで前に出現)
閃走・水月(BE)　　　　22a or b or c(BEb版は消えている間に2 or 4 or 6 or 8入力で位置を変更可能)

[アークドライブ]
閃鞘・迷獄沙門 41236c(各種RA無し、HスタイルのADのみ性能変化、Hスタイル以外のAD中に2入力で下段ロック技に性能変化)

[ラストアーク]
極死・七夜     (ガー不)

[イクリプス(E)・ラストアーク]
極死・七夜     2141236z(ガー不)