

;===========================================================================
; 超必殺技ステート
;===========================================================================



[Statedef 2000];渦巻き燃ゆる六欲
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2000
sprpriority = 2
facep2 = 1
PowerAdd= -1000


[State 2000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = s11200       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47




[State -1, ヘルパー召喚];カットイン　
type = Helper
Trigger1 = AnimElem = 1
ID = 9900
pos = 40, 0 
postype = p1
facing = 1
stateno = 9900
PauseMoveTime  = 9999
SuperMovetime  = 9999


[State -1, ヘルパー召喚];ロゴ
type = Helper
Trigger1 = AnimElem = 1
ID = 9800
pos = 0, 0 
postype = p1
facing = 1
stateno = 9800
PauseMoveTime  = 9999
SuperMovetime  = 9999
size.xscale  = 0.5
size.yscale  = 0.5



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 8
time = 18
freq = 130
ampl = 7
phase = 140



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 120, 8
freqmul = 1.4


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100, 90

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 110, 10


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110, 11
freqmul = 1.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110, 11
freqmul = 1.3


[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 6
x = -2
y = -9

[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 9
x = -8


[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 10
x = 0



[State 1, 速度加算];重力
type = VelAdd
trigger1 = time > 30
y = 0.3

[State -1, ヘルパー召喚];銃炎1
type = Helper
trigger1 = AnimElem = 8
ID = 2001
pos = 60, -55
postype = p1
facing = 1
stateno = 2001
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];銃炎2
type = Helper
trigger1 = AnimElem = 8
ID = 2002
pos = 55, -50
postype = p1
facing = 1
stateno = 2001
size.xscale  = 0.5
size.yscale  = 0.5



[State -1, ヘルパー召喚];銃炎3
type = Helper
trigger1 = AnimElem = 8
ID = 2003
pos = -30, 5
postype = p1
facing = 1
stateno = 2001
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];銃炎3
type = Helper
trigger1 = AnimElem = 8
ID = 2004
pos = -50, 5
postype = p1
facing = 1
stateno = 2001
size.xscale  = 0.5
size.yscale  = 0.5



[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 8
anim = 12500
pos = 80, -55
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
vel = -4
accel = -0.5




[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 8
anim = 12300
pos = -20, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 24
sprpriority = 3
ownpal = 1
facing = -1 


[State -1, ヘルパー召喚];空弾1
type = Helper
trigger1 = AnimElem = 8
ID = 910
pos = 20, -175
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾2
type = Helper
trigger1 = AnimElem = 8
ID = 910
pos = 55, -155
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾3
type = Helper
trigger1 = AnimElem = 8
ID = 910
pos = 80, -125
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾4
type = Helper
trigger1 = AnimElem = 8
ID = 910
pos = 90, -105
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾5
type = Helper
trigger1 = AnimElem = 8
ID = 910
pos = 80, -80
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾
type = Helper
trigger1 = AnimElem = 8
ID = 910
pos = 70, -60
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5





[State -1];攻撃1
type = Projectile
trigger1 = AnimElem = 8
projID = 800
attr = S, SA
projanim = 804
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 140,-75
velocity = 4;初期速度
damage = 60,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1];攻撃2
type = Projectile
trigger1 = AnimElem = 8
projID = 800
attr = S, SA
projanim = 804
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 140,-55
velocity = 4;初期速度
damage = 40,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999




[State -1];攻撃3
type = Projectile
trigger1 = AnimElem = 8
projID = 800
attr = S, SA
projanim = 804
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 140,-25
velocity = 4;初期速度
damage = 40,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999




[State -1];攻撃4
type = Projectile
trigger1 = AnimElem = 8
projID = 800
attr = S, SA
projanim = 804
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 140,0
velocity = 4;初期速度
damage = 60,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999



[State -1];攻撃5
type = Projectile
trigger1 = AnimElem = 8
projID = 800
attr = S, SA
projanim = 804
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = -30,10
velocity = 4;初期速度
damage = 60,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999



[State -1];攻撃6
type = Projectile
trigger1 = AnimElem = 8
projID = 800
attr = S, SA
projanim = 804
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = -50,10
velocity = 4;初期速度
damage = 70,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = (EnemyNear,pos X),(EnemyNear,pos Y)-50
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State 1, ]
type = ChangeState
trigger1 = time > 35
trigger1 = pos Y >= -2 && Vel Y >= 0
value = 0
ctrl = 1






;--------------------------------------------------------------------------
;--------------------------------------------------------------------------








[Statedef 2010];悟りか堕落か
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2
facep2 = 1
PowerAdd= -1000



[State 2010, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = s11200       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47

[State -1, ヘルパー召喚];カットイン　
type = Helper
Trigger1 = AnimElem = 1
ID = 9900
pos = 40, 0 
postype = p1
facing = 1
stateno = 9900
PauseMoveTime  = 9999
SuperMovetime  = 9999


[State -1, ヘルパー召喚];ロゴ
type = Helper
Trigger1 = AnimElem = 1
ID = 9800
pos = 0, 0 
postype = p1
facing = 1
stateno = 9801
PauseMoveTime  = 9999
SuperMovetime  = 9999
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, 残像]
type = Afterimage
trigger1 = time > 16
trigger1 = time%10
PalContrast =  10, 1000, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10




[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time > 16
trigger1 = time%12
value = 50, 1
freqmul = 0.9



[State 1, エフェクト画像]
type = Explod
Triggerall = NumExplod(16400) = 0
trigger1 = AnimElem = 3
;trigger1 = time > 16
anim = 16400
pos = 90, -60
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = -1
removetime = 85
sprpriority = 4
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ignorehitpause = 0
id = 16400
trans = sub

[State 0, エフェクト画像];煙
type = Explod
trigger1 = time > 16
trigger1 = time%15 = 0
trigger2 = time = 17
anim = 12310
pos = 50, 10
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 24
sprpriority = 3
ownpal = 1
pausemovetime = 9999999
facing = 1 

[State 0, エフェクト画像];煙
type = Explod
trigger1 = time > 16
trigger1 = time%20 = 0
trigger2 = time = 17
anim = 12310
pos = 70, -5
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 24
sprpriority = -3
ownpal = 1
pausemovetime = 9999999
facing = 1 



[State 1, ヒット定義]
type = HitDef
trigger1 = time > 16
trigger1 = time%5 = 0
trigger2 = time = 17
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 10, 5
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s10100
sparkxy =  -Random%30, -60-Random%20
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 18
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 70
envshake.ampl = 4
envshake.phase = 80 
ground.cornerpush.veloff = 0


[State -1]
Type = posfreeze
Trigger1 = 1
Value = 1


[State 2010, ステート変更]
type = ChangeState
trigger1 = Time > 100
value = 2011
ctrl = 0

;----------------------------------------------


[Statedef 2011];悟りか堕落か　追加攻撃
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2011
sprpriority = 2
facep2 = 1




[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 1
freqmul = 1


[State -1];攻撃
type = Projectile
trigger1 = AnimElem = 2
projID = 800
attr = S, SA
projanim = 805
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 6
postype = p1
offset = 40,-55
velocity = 4;初期速度
damage = 0,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = s100,0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
p1stateno = 2012
p2stateno = 2015
p1facing = 1
p2facing = 1
;projhitanim = 10510
;projremanim = 999





[State 2011, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;----------------------------------------------


[Statedef 2012];悟りか堕落か　追加攻撃　成功
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2012
sprpriority = 2
facep2 = 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 5
volume = 150

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 2
volume = 150


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 60, 8
volume = 150
freqmul = 1.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 110, 10
volume = 150


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110, 10
volume = 150
freqmul = 1.5

[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
Trigger1 = AnimElemTime(2) < 0
pos = 100,-50


;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1, 掴んだ相手のライフ増減];普通
type = TargetLifeAdd
trigger1 =  time = 0
value = -20
Kill = 0
absolute = 1



;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1, 掴んだ相手のライフ増減];普通
type = TargetLifeAdd
trigger1 =  AnimElem = 2
value = -100
Kill = 1
absolute = 1



[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 2
time = 50
freq = 130
ampl = 15
phase = 140



[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = AnimElem = 2
ID = 16800
pos = 100, -50
postype = p1
facing = 1
stateno = 16800
IgnoreHitPause = 1


[State 1, ヘルパー召喚];波動エフェクト2
type = Helper
trigger1 = AnimElem = 2
ID = 16800
pos = 100, -50
postype = p1
facing = -1
stateno = 16800
IgnoreHitPause = 1



[State 1, エフェクト画像]
type = Explod
trigger1 = time > 50
Trigger1 = time < 80
trigger1 = time%8 = 0
anim = 12500
pos = 100, -50
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999



[State 1, エフェクト画像]
type = Explod
trigger1 = time > 50
Trigger1 = time < 80
trigger1 = time%8 = 0
anim = 12500
pos = 100, -50
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 2
anim = 12300
pos = 20, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 24
sprpriority = 3
ownpal = 1
facing = 1 




[State -1, エフェクト画像];ビーム2
type = Explod
Trigger1 = time > 50
Trigger1 = time < 80
Trigger1 = time%9 = 0
anim = 16500
pos = 100, -45
postype = p1
ontop = 0
bindtime = 1
removetime = 10
sprpriority = 1
ownpal = 1
removeongethit = 1
scale = 1,0.01
id = 12101
IgnoreHitPause = 1
trans = Sub


[State -1]
Type = ModifyExplod
Trigger1 = time > 50
ID = 12101
Scale = 1,0.02+FVar(12)
IgnoreHitPause = 1
Persistent = 1
removetime = 10
ontop = 0
sprpriority = 4
pos = 100, -40
postype = p1


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
Trigger2 = time%9 = 0
FV  = 12
Value = 0
IgnoreHitPause = 1


[State -1]
Type = VarAdd
Trigger1 = time > 50
Trigger1 = 1
FV  = 12
Value = 0.01
IgnoreHitPause = 1



[State 1, エフェクト画像]
type = Explod
Trigger1 = time = 51
Trigger2 = time = 65
anim = 18050
pos = 100, -45
postype = p1
scale = 1,1
ontop = 0
bindtime = 1
removetime = 21
sprpriority = 6
ownpal = 1



[State -1, エフェクト画像];ビーム
type = Explod
Trigger1 = time > 50
Trigger1 = time < 80
Trigger1 = time%8 = 0
anim = 16500
pos = 100, -45
postype = p1
ontop = 0
bindtime = 1
removetime = 10
sprpriority = 3
ownpal = 1
removeongethit = 1
scale = 1,0.01
id = 12100
IgnoreHitPause = 1
;trans = Sub


[State -1]
Type = ModifyExplod
Trigger1 = time > 50
ID = 12100
Scale = 1,0.01+FVar(11)
IgnoreHitPause = 1
Persistent = 1
removetime = 10
ontop = 0
sprpriority = 3
pos = 100, -40
postype = p1


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
Trigger2 = time%8 = 0
FV  = 11
Value = 0
IgnoreHitPause = 1


[State -1]
Type = VarAdd
Trigger1 = time > 50
Trigger1 = 1
FV  = 11
Value = 0.05
IgnoreHitPause = 1



[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 2
anim = 10200
pos = 100, -50
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 28
sprpriority = 4
ownpal = 1
facing = 1 



[State -1, エフェクト画像];光　小1
type = Explod
trigger1 = time = 50
trigger2 = time = 65
trigger3 = time = 80
anim = 12700
pos = 100, -50
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.05,0.05
random = 10,30
vel = 3
accel = 0.01
id = 1201
trans = Sub

[State -1, エフェクト画像];光　小2
type = Explod
trigger1 = time = 50
trigger2 = time = 65
trigger3 = time = 80
anim = 12700
pos = 100, -50
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 10,30
vel = 4
accel = 0.02
id = 1202
trans = Sub


[State -1, エフェクト画像];光　中1
type = Explod
trigger1 = time = 50
trigger2 = time = 65
trigger3 = time = 80
anim = 12700
pos = 100, -50
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.012,0.012
random = 10,30
vel = 3
accel = 0.01
id = 1201
trans = Sub

[State -1, エフェクト画像];光　中2
type = Explod
trigger1 = time = 50
trigger2 = time = 65
trigger3 = time = 80
anim = 12700
pos = 100, -50
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.15,0.15
random = 10,30
vel = 4
accel = 0.02
id = 1202
trans = Sub


[State -1, ヘルパー召喚];空弾
type = Helper
trigger1 = AnimElem = 6
ID = 910
pos = 10, -60
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.6
size.yscale  = 0.6


[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  AnimElem = 2
value = 2016



[State 2012, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;----------------------------
;掴まれた敵
;----------------------------


[Statedef 2015]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1




[State 2015, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2015

[State -1, 相手ステートに戻す]
type = SelfState
Trigger1 = time > 600
value = 5210






;---------------------------





[Statedef 2016]
type    = A
movetype= H
physics = N
velset = -10,-10
sprpriority = 1



[State 2016, 移動]
type = VelSet
Trigger1 = time = 0
x = -10
y = -10

[State 2012, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 60001




[State 1, 相手ステートに戻す]
type = SelfState
Trigger1 = Time > 10
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 2020];天子魔
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2020
sprpriority = 2
facep2 = 1
PowerAdd= -1000


[State 2020, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = s11200       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47

[State -1, ヘルパー召喚];カットイン　
type = Helper
Trigger1 = AnimElem = 1
ID = 9900
pos = 40, 0 
postype = p1
facing = 1
stateno = 9900
PauseMoveTime  = 9999
SuperMovetime  = 9999


[State -1, ヘルパー召喚];ロゴ
type = Helper
Trigger1 = AnimElem = 1
ID = 9800
pos = 0, 0 
postype = p1
facing = 1
stateno = 9805
PauseMoveTime  = 9999
SuperMovetime  = 9999
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 50, 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
value = 100, 90
freqmul = 1.0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 5
freqmul = 1.2



[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 5
x = 16


[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 6
x = 15
y = -6

[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 8
x = -6



[State 1, 速度加算];重力
type = VelAdd
trigger1 = time > 60
y = 0.3


[State 1, エフェクト画像]
type = Explod
trigger1 = time > 14
trigger1 = time < 50
trigger1 = time%8 = 0
trigger2 = time = 15
anim = 12500
pos = 80, -55
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5


[State 1, エフェクト画像]
type = Explod
trigger1 = time = 15
anim = 12300
pos = 0, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 24
sprpriority = 3
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 7
anim = 12150
pos = -20, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
facing = -1 




[State -1];攻撃
type = Projectile
trigger1 = time > 18
trigger1 = time < 50
trigger1 = time%2 = 0
projID = 800
attr = S, SA
projanim = 805
projremovetime = 1
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 6
postype = p1
offset = 40,-75
velocity = 15,-6;初期速度
damage = 0,0
animtype = hard
guardflag = L
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = s100,0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
p1stateno = 2021
p2stateno = 2025
p1facing = 1
p2facing = 1
;projhitanim = 10510
;projremanim = 999



[State -1, エフェクト画像];光　小1
type = Explod
Triggerall = NumExplod(1201) < 2
triggerall = time > 14
triggerall = time < 50
Trigger1 = time%2 = 0 
anim = 12700
pos = 0, -60
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.01,0.01
random = 80,30
vel = -3.3
accel = -0.01
id = 1201


[State -1, エフェクト画像];光　小2
type = Explod
Triggerall = NumExplod(1202) < 2
Triggerall = time > 17
triggerall = time < 50
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -4,4
accel = -0.02
id = 1202

[State -1, エフェクト画像];光　中1
type = Explod
Triggerall = NumExplod(1203) < 2
Triggerall = time > 20
triggerall = time < 50
Trigger1 = time%8 = 0 
anim = 12700
pos = 0, -20
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -2,2
accel = -0.01
id = 1203

[State -1, エフェクト画像];光　中2
type = Explod
Triggerall = NumExplod(1204) < 2
Triggerall = time > 15
triggerall = time < 50
Trigger1 = time%10 = 0 
anim = 12700
pos = 0, -50
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3,3
accel = -0.02
id = 1203

[State -1, エフェクト画像];光　大1
type = Explod
Triggerall = NumExplod(1204) < 2
Triggerall = time > 17
triggerall = time < 50
Trigger1 = time%14 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3,3
accel = -0.01
id = 1204

[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Triggerall = time > 20
triggerall = time < 50
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.3,0.3
random = 80,30
vel = -2,2
accel = -0.02
id = 1205


[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Triggerall = time > 15
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.4,0.4
random = 80,60
vel = -2,2
accel = -0.02
id = 1205


[State 1, ]
type = ChangeState
trigger1 = time > 50
trigger1 = pos Y >= -2 && Vel Y >= 0
value = 0
ctrl = 1



;---------------------------



;成功（移動）
[Statedef 2021]
type    = S
movetype= A
physics = N
anim = 2021
sprpriority = 3

[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 12300
pos = 0, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 24
sprpriority = 3
ownpal = 1

[State 901, 変数];「holdfwd」のコマンドが入力されているかどうかを判断する
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"




[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = AnimElem = 1
ID = 16800
pos = 100, -50
postype = p1
facing = 1
stateno = 16800
IgnoreHitPause = 1


[State 1, 速度加算];重力
type = Velset
trigger1 = 1
x = 20
y = -6


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 80
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 音を鳴らす];移動音
type = PlaySnd
trigger1 = AnimElem = 1
value = 120, 3




[State -1, エフェクト画像];光　小1
type = Explod
Triggerall = NumExplod(1201) < 2
Trigger1 = time%2 = 0 
anim = 12700
pos = 0, -60
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.01,0.01
random = 80,30
vel = -3.3
accel = -0.01
id = 1201


[State -1, エフェクト画像];光　小2
type = Explod
Triggerall = NumExplod(1202) < 2
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -4,4
accel = -0.02
id = 1202

[State -1, エフェクト画像];光　中1
type = Explod
Triggerall = NumExplod(1203) < 2
Trigger1 = time%8 = 0 
anim = 12700
pos = 0, -20
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -2,2
accel = -0.01
id = 1203

[State -1, エフェクト画像];光　中2
type = Explod
Triggerall = NumExplod(1204) < 2
Trigger1 = time%10 = 0 
anim = 12700
pos = 0, -50
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3,3
accel = -0.02
id = 1203

[State -1, エフェクト画像];光　大1
type = Explod
Triggerall = NumExplod(1204) < 2
Trigger1 = time%14 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3,3
accel = -0.01
id = 1204

[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.3,0.3
random = 80,30
vel = -2,2
accel = -0.02
id = 1205


[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.4,0.4
random = 80,60
vel = -2,2
accel = -0.02
id = 1205




[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 = 1
pos = 120, -100  





[State 2021, ステート変更]
type = ChangeState
trigger1 =  Facing = 1
trigger1 =  pos x >= 80 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -80 && Vel x >= 0
Trigger3 = AnimTime = 600
value = 2022



;----------------------------------------------


[Statedef 2022];天子魔　追加攻撃　成功
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2022
sprpriority = 2
facep2 = 1

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 50
volume = 150


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 51
volume = 150

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 2
volume = 150


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 60, 8
volume = 150
freqmul = 1.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 90
volume = 150


[State 1, 速度加算];重力
type = Velset
trigger1 = AnimElem = 2
x = -6



[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
Trigger1 = AnimElemTime(2) < 0
pos = 120,-100


;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1, 掴んだ相手のライフ増減];普通
type = TargetLifeAdd
trigger1 =  AnimElem = 1
value = -220
Kill = 1
absolute = 1


[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 1
time = 50
freq = 130
ampl = 15
phase = 140


[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  AnimElem = 2
value = 2026



[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = AnimElem = 1
ID = 16800
pos = 100, -50
postype = p1
facing = 1
stateno = 16800
IgnoreHitPause = 1


[State 1, ヘルパー召喚];波動エフェクト2
type = Helper
trigger1 = AnimElem = 1
ID = 16800
pos = 100, -50
postype = p1
facing = -1
stateno = 16800
IgnoreHitPause = 1





[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 1
anim = 10200
pos = 0, 0
postype = p2
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 28
sprpriority = 4
ownpal = 1
facing = 1 



[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 18000
pos = 0, 0
postype = p2
scale = 1,1
ontop = 1
bindtime = 1
removetime = 15
sprpriority = 6
ownpal = 1



[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 18010
pos = 100, -50
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 18
sprpriority = 8
ownpal = 1


[State 1, 速度加算];重力
type = VelAdd
trigger1 = time > 60
y = 0.4



[State 1, ]
type = ChangeState
trigger1 = time > 70
trigger1 = pos Y >= -2 && Vel Y >= 0
value = 0
ctrl = 1





;----------------------------
;掴まれた敵
;----------------------------


[Statedef 2025]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1




[State 2025, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2015

[State -1, 相手ステートに戻す]
type = SelfState
Trigger1 = time > 600
value = 5210






;---------------------------





[Statedef 2026]
type    = A
movetype= H
physics = N
velset = -10,-10
sprpriority = 1



[State 2026, 移動]
type = VelSet
Trigger1 = time = 0
x = -10
y = -10

[State 2012, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 60001




[State 1, 相手ステートに戻す]
type = SelfState
Trigger1 = Time > 10
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100




;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
; 三ゲージ必殺技ステート
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================



[Statedef 3000];他化自在天からの問い
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 2
facep2 = 1
PowerAdd= -2000



[State 3000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = s11200       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47



[State -1, ヘルパー召喚];カットイン　
type = Helper
Trigger1 = AnimElem = 1
ID = 9900
pos = 40, 0 
postype = p1
facing = 1
stateno = 9900
PauseMoveTime  = 9999
SuperMovetime  = 9999


[State -3, ]
Type = Varadd
TriggerAll =! isHelper
Trigger1 = time = 0
V = 10
Value = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, ヘルパー召喚];ロゴ
type = Helper
Trigger1 = AnimElem = 1
ID = 9800
pos = 0, 0 
postype = p1
facing = 1
stateno = 9803
PauseMoveTime  = 9999
SuperMovetime  = 9999
size.xscale  = 0.5
size.yscale  = 0.5



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 60, 2
freqmul = 0.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 1
freqmul = 1.5

[State -1, ヘルパー召喚];鴉１　
type = Helper
trigger1 = AnimElem = 1
ID = 8006
pos = 0, -55
postype = p1
facing = 1
stateno = 8006
size.xscale  = 1
size.yscale  = 1


[State -1, ヘルパー召喚];鴉２　
type = Helper
trigger1 = AnimElem = 2
ID = 8007
pos = 0, -55
postype = p1
facing = 1
stateno = 8006
size.xscale  = 1
size.yscale  = 1

[State -1, ヘルパー召喚];鴉３　
type = Helper
trigger1 = AnimElem = 3
ID = 8008
pos = 0, -55
postype = p1
facing = 1
stateno = 8006
size.xscale  = 1
size.yscale  = 1


[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 3010];辜人の慟哭
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 2
facep2 = 1
PowerAdd= -2000


[State 3010, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = s11200       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47



[State -1, ヘルパー召喚];カットイン　
type = Helper
Trigger1 = AnimElem = 1
ID = 9900
pos = 40, 0 
postype = p1
facing = 1
stateno = 9900
PauseMoveTime  = 9999
SuperMovetime  = 9999


[State -1, ヘルパー召喚];ロゴ
type = Helper
Trigger1 = AnimElem = 1
ID = 9800
pos = 0, 0 
postype = p1
facing = 1
stateno = 9806
PauseMoveTime  = 9999
SuperMovetime  = 9999
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 120, 3
freqmul = 1

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 130, 0
freqmul = 1.5
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 130, 1
freqmul = 1.5
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 130, 2
freqmul = 1.5
volume = 250




[State -1];攻撃
type = Projectile
trigger1 = time = 13
projID = 800
attr = S, ST
projanim = 807
projremovetime = 20
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 6
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 0,0
animtype = hard
guardflag = 
pausetime = 10, 17
sparkno = -1
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
p1stateno = 3011
p2stateno = 3015
p1facing = 1
p2facing = 1
;projhitanim = 10510
;projremanim = 999


[State 0, エフェクト画像];炎1
type = Explod
trigger1 = AnimElem = 2
anim = 18041
pos = 0, 20
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 50
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub


[State 1, エフェクト画像]
type = Explod
trigger1 = time >   10
trigger1 = time%15 = 0
anim = 12501
pos = 0, 5
scale = 0.7,0.7
postype = p1
ontop = 0
bindtime = -1
removetime = 16
sprpriority = -1
ownpal = 1
facing = 1 
trans = sub



[State 3010, ステート変更]
type = ChangeState
trigger1 = Time > 50
value = 0
ctrl = 1

;-----------------------------------------






[Statedef 3011];辜人の慟哭　成功
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 1
facep2 = 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 10
value = 110, 14
freqmul = 1.2
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 10
value = 110, 13
freqmul = 1
volume = 250




[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 200
value = 110, 14
freqmul = 1.4
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 200
value = 110, 13
freqmul = 1.2
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%25 = 0
value = 130, 0
freqmul = 1.4
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%35 = 0
value = 130, 2
freqmul = 1.4
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%45 = 0
value = 130, 5
freqmul = 1.4
volume = 250



[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time <= 20
trigger1 = time%21 = 0
value = 100, 8
freqmul = 1.2
volume = 250


[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time >= 20
trigger1 = time%33 = 0
value = 60, 14
freqmul = 1.2
volume = 250


[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time >= 20
trigger1 = time%18 = 0
value = 20, 10
freqmul = 1.2
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time >= 20
trigger1 = time%37 = 0
value = 100, 40
freqmul = 1.2
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time >= 25
trigger1 = time%23 = 0
value = 100, 0
freqmul = 1.2
volume = 250


[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
Trigger1 = time <= 20
pos = 150,-100


[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
Trigger1 = time >= 20
pos = 150,0



[State 1, エフェクト画像];霧1
type = Explod
trigger1 = time = 0
anim = 16600
pos = 240, 0
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = 1
removetime = 200
sprpriority = -2
ownpal = 1
facing = 1 
vel = -2,0



[State 1, エフェクト画像];霧2
type = Explod
trigger1 = time = 0
anim = 16600
pos = -240, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = 1
removetime = 200
sprpriority = -2
ownpal = 1
facing = 1 
vel = 2,0
;trans = sub


[State 1, エフェクト画像]
type = Explod
Trigger1 = time > 20
trigger1 = time%15 = 0
anim = 12501
pos = 0, -10
scale = 1,1
postype = p2
ontop = 0
bindtime = 1
removetime = 16
sprpriority = -1
ownpal = 1
facing = 1 
trans = sub


[State 0, エフェクト画像]
type = Explod
trigger1 = time = 16
anim = 18030
pos = 0, 100
scale = 1,2
postype = p2
ontop = 0
bindtime = 1
removetime = 17
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub


[State 0, エフェクト画像]
type = Explod
trigger1 = time = 16
anim = 18030
pos = 0, 100
scale = 1,2
postype = p2
ontop = 0
bindtime = 1
removetime = 17
sprpriority = 10
ownpal = 1
facing = -1 
trans = sub



[State 0, エフェクト画像]
type = Explod
trigger1 = time = 200
anim = 18030
pos = 0, 0
scale = 1,2
postype = p2
ontop = 0
bindtime = 1
removetime = 17
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub


[State 0, エフェクト画像]
type = Explod
trigger1 = time = 200
anim = 18030
pos = 0, 0
scale = 1,2
postype = p2
ontop = 0
bindtime = 1
removetime = 17
sprpriority = 10
ownpal = 1
facing = -1 
trans = sub



[State 0, エフェクト画像]
type = Explod
Trigger1 = time > 20
trigger1 = time%15 = 0
anim = 18030
pos = 0, 0
scale = 1,1.5
postype = p2
ontop = 0
bindtime = -1
removetime = 17
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub

[State 0, エフェクト画像]
type = Explod
Trigger1 = time > 20
trigger1 = time%20 = 0
anim = 18030
pos = 0, 0
scale = 1,1.5
postype = p2
ontop = 0
bindtime = -1
removetime = 17
sprpriority = 10
ownpal = 1
facing = -1 
trans = sub


[State -1, エフェクト画像];触手1
type = Explod
Triggerall = NumExplod(14000) < 2
Trigger1 = time > 20
Trigger1 = time < 200
Trigger1 = time%14 = 0 
anim = 14000
pos = 50, 0
postype = p2
ontop = 0
bindtime = 1
removetime = 12
sprpriority = 10
ownpal = 1
scale = 1,1
random = 160,0
id = 14000
facing = 1



[State -1, エフェクト画像];触手2
type = Explod
Triggerall = NumExplod(14001) < 2
Trigger1 = time > 20
Trigger1 = time < 200
Trigger1 = time%19 = 0 
anim = 14000
pos = -50, 0
postype = p2
ontop = 0
bindtime = 1
removetime = 12
sprpriority = 10
ownpal = 1
scale = 1,1
random = 160,0
id = 14001
facing = -1



[State -1, エフェクト画像];掴む手1
type = Explod
Triggerall = NumExplod(14010) < 2
Trigger1 = time > 20
Trigger1 = time < 200
Trigger1 = time%12 = 0 
anim = 14010
pos = -50, 0
postype = p2
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 10
ownpal = 1
scale = 1,1
random = 130,0
id = 14010
facing = 1



[State -1, エフェクト画像];掴む手2
type = Explod
Triggerall = NumExplod(14011) < 2
Trigger1 = time > 20
Trigger1 = time < 200
Trigger1 = time%16 = 0 
anim = 14010
pos = 50, 0
postype = p2
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 10
ownpal = 1
scale = 1,1
random = 130,0
id = 14011
facing = -1

[State -1, エフェクト画像];引き裂く手1
type = Explod
Triggerall = NumExplod(14020) < 2
Trigger1 = time > 20
Trigger1 = time < 200
Trigger1 = time%20 = 0 
anim = 14020
pos = -50, 0
postype = p2
ontop = 0
bindtime = 1
removetime = 20
sprpriority = 10
ownpal = 1
scale = 1,1
random = 130,0
id = 14020
facing = 1


[State -1, エフェクト画像];引き裂く手2
type = Explod
Triggerall = NumExplod(14021) < 2
Trigger1 = time > 20
Trigger1 = time < 200
Trigger1 = time%25 = 0 
anim = 14021
pos = 50, 0
postype = p2
ontop = 0
bindtime = 1
removetime = 20
sprpriority = 10
ownpal = 1
scale = 1,1
random = 130,0
id = 14021
facing = -1



[State -1, エフェクト画像];掴む手3
type = Explod
Triggerall = NumExplod(14010) < 2
Trigger1 = time = 15
anim = 14010
pos = -50, 100
postype = p2
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 10
ownpal = 1
scale = 1,1
random = 130,0
id = 14010
facing = 1



[State -1, エフェクト画像];引き裂く手3
type = Explod
Triggerall = NumExplod(14021) < 2
Trigger1 = time = 15
anim = 14021
pos = 50, 100
postype = p2
ontop = 0
bindtime = 1
removetime = 20
sprpriority = 10
ownpal = 1
scale = 1,1
random = 130,0
id = 14021
facing = -1


[State 33021, エフェクト画像]
type = Explod
trigger1 = time = 0
trigger1 = facing = 1
anim = 18080
pos = 0, 0  
postype = Back
facing = 1
vfacing = 1
sprpriority = 2
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 200
id = 33010
Scale = 0.5,0.5
vfacing = -1


[State 33021, エフェクト画像];2
type = Explod
trigger1 = time = 0
trigger1 = facing = -1
anim = 18080
pos = 0, 0  
postype = front
facing = 1
vfacing = 1
sprpriority = 2
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 200
id = 33010
Scale = 0.5,0.5
vfacing = -1

[State -1]
Type = ModifyExplod
Trigger1 = facing = 1
postype = Back
pos = 0, 290
ID = 33010
IgnoreHitPause = 1
Persistent = 1
Scale = 0.5,0.5
vfacing = -1

[State -1]
Type = ModifyExplod
Trigger1 = facing = -1
postype = front
pos = 0, 290
ID = 33010
IgnoreHitPause = 1
Persistent = 1
Scale = 0.5,0.5
vfacing = -1


;[State -1]
;Type = BGPalFX
;Trigger1 = 1
;Add = -250,-250,-250
;Time = 2
;ignorehitpause = 1


[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = time > 10
trigger1 = time%20 = 0
trigger2 = time = 200
trigger3 = time = 16
ID = 16800
pos = 0, -50
postype = p2
facing = 1
stateno = 16802
IgnoreHitPause = 1

[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = time > 10
trigger1 = time%25 = 0
trigger2 = time = 200
trigger3 = time = 16
ID = 16800
pos = 0, -50
postype = p2
facing = -1
stateno = 16802
IgnoreHitPause = 1


[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = time > 10
trigger1 = time%25 = 0
time = 20
freq = 130
ampl = 10
phase = 140




;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1, 掴んだ相手のライフ増減];普通
type = TargetLifeAdd
trigger1 = time > 10
trigger1 = time%20 = 0
value = -40
Kill = 0
absolute = 1



;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1, 掴んだ相手のライフ増減];普通
type = TargetLifeAdd
trigger1 = time = 200
value = -10
Kill = 1
absolute = 1


[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  time = 200
value = 3016


[State 3011, ステート変更]
type = ChangeState
trigger1 = Time > 200
value = 0
ctrl = 1



;----------------------------
;掴まれた敵
;----------------------------


[Statedef 3015]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1




[State 3015, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3015

[State -1, 相手ステートに戻す]
type = SelfState
Trigger1 = time > 600
value = 5210






;---------------------------




;---------------------------





[Statedef 3016]
type    = A
movetype= H
physics = N
velset = -20,0
sprpriority = 1





[State 3016, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3016



[State 3016, 移動]
type = VelSet
Trigger1 = time = 5
y = -20

[State 3016, 速度加算];重力
type = Veladd
Trigger1 = time > 15
y = 0.8



[State 3016, 無敵]
type = NotHitBy
Trigger1 = 1
value = , NA,SA,HA,NP,SP,HP,NT,ST,HT


[State 3016, 相手ステートに戻す]
type = SelfState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5100




[State 1, 相手ステートに戻す]
type = SelfState
Trigger1 = Time > 10
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------








[Statedef 3020];身を焦がす心境
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 2
facep2 = 1
PowerAdd= -2000



[State 3020, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = s11200       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47

[State -1, ヘルパー召喚];カットイン　
type = Helper
Trigger1 = AnimElem = 1
ID = 9900
pos = 40, 0 
postype = p1
facing = 1
stateno = 9900
PauseMoveTime  = 9999
SuperMovetime  = 9999


[State -1, ヘルパー召喚];ロゴ
type = Helper
Trigger1 = AnimElem = 1
ID = 9800
pos = 0, 0 
postype = p1
facing = 1
stateno = 9802
PauseMoveTime  = 9999
SuperMovetime  = 9999
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, 残像]
type = Afterimage
trigger1 = time > 16
trigger1 = time%10
PalContrast =  10, 1000, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10




[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 60, 2
freqmul = 0.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 1
freqmul = 1.5





[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 50, 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 12
value = 100, 90
freqmul = 1.0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 5
freqmul = 1.2



[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 9
x = 16

[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 12
x = -6

[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 13
x = 0

[State 1, エフェクト画像]
type = Explod
Triggerall = time > 58
triggerall = time < 182
trigger1 = time%8 = 0
trigger2 = time = 58
anim = 16200
pos = 40, -55
postype = p1
scale = 0.7,0.3
ontop = 1
bindtime = -1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 1, エフェクト画像]
type = Explod
Triggerall = time > 58
triggerall = time < 182
trigger1 = time%8 = 0
trigger2 = time = 58
anim = 12500
pos = 80, -55
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5


[State 1, エフェクト画像]
type = Explod
Trigger1 = time = 58
anim = 12300
pos = 0, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 24
sprpriority = 3
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 12
anim = 12150
pos = -20, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
facing = -1 





[State -1];攻撃
type = Projectile
trigger1 = AnimElem = 11
projID = 800
attr = S, SA
projanim = 805
projremovetime = 1
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 40,-75
velocity = 1;初期速度
damage = 0,0
animtype = hard
guardflag = M
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = s100,0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
p1stateno = 3021
p2stateno = 3025
p1facing = 1
p2facing = 1
;projhitanim = 10510
;projremanim = 999


[State 3020, ヒット定義]
type = HitDef
trigger1 = time%7 = 0
trigger2 = time = 58
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 12, 2
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 6
sparkno = s10000
sparkxy =  -Random%30, -60-Random%20
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 8
envshake.phase = 80 


[State 49999];無敵 本体
type = NotHitBy
trigger1 = time > 14
value = SCA
SuperMoveTime = 999999
PauseMoveTime = 999999




[State -1, エフェクト画像];光　小1
type = Explod
Triggerall = NumExplod(1201) < 2
Triggerall = time > 58
triggerall = time < 182
Trigger1 = time%2 = 0 
anim = 12700
pos = 0, -60
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.01,0.01
random = 80,30
vel = -3
accel = -0.01
id = 1201


[State -1, エフェクト画像];光　小2
type = Explod
Triggerall = NumExplod(1202) < 2
Triggerall = time > 58
triggerall = time < 182
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -4
accel = -0.02
id = 1202

[State -1, エフェクト画像];光　中1
type = Explod
Triggerall = NumExplod(1203) < 2
Triggerall = time > 58
triggerall = time < 182
Trigger1 = time%8 = 0 
anim = 12700
pos = 0, -20
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -2
accel = -0.01
id = 1203

[State -1, エフェクト画像];光　中2
type = Explod
Triggerall = NumExplod(1204) < 2
Triggerall = time > 58
triggerall = time < 182
Trigger1 = time%10 = 0 
anim = 12700
pos = 0, -50
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3
accel = -0.02
id = 1203

[State -1, エフェクト画像];光　大1
type = Explod
Triggerall = NumExplod(1204) < 2
Triggerall = time > 58
triggerall = time < 182
Trigger1 = time%14 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3
accel = -0.01
id = 1204

[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Triggerall = time > 58
triggerall = time < 182
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.3,0.3
random = 80,30
vel = -2
accel = -0.02
id = 1205


[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Triggerall = time > 15
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.4,0.4
random = 80,60
vel = -2
accel = -0.02
id = 1205


[State -1, ヘルパー召喚];分身1
type = Helper
trigger1 = AnimElem = 3
ID = 3020
pos = -70,10
postype = p1
facing = 1
stateno = 3028
size.xscale  = 1
size.yscale  = 1


[State -1, ヘルパー召喚];分身2
type = Helper
trigger1 = AnimElem = 3
ID = 3021
pos = 0,-100
postype = p1
facing = 1
stateno = 3028
size.xscale  = 1
size.yscale  = 1


[State -1, ヘルパー召喚];分身3
type = Helper
trigger1 = AnimElem = 3
ID = 3022
pos = 50,-20
postype = p1
facing = 1
stateno = 3028
size.xscale  = 1
size.yscale  = 1



[State 3020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------




[Statedef 3021];身を焦がす心境　追加攻撃　成功
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3021
sprpriority = 2
facep2 = 1


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = 110, 11
volume = 150

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = 100,70

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = 110,1
volume = 150
freqmul = 2.5





[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
Trigger1 = AnimElemTime(6) < 0
pos = 120,-100


;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1, 掴んだ相手のライフ増減];普通
type = TargetLifeAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = -20
Kill = 1
absolute = 0


[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
time = 50
freq = 130
ampl = 15
phase = 140


[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  time < 15
value = 3025



[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  AnimElem = 6
value = 3026



[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
ID = 16800
pos = 100, -50
postype = p1
facing = 1
stateno = 16800
IgnoreHitPause = 1







[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
anim = 18000
pos = 130,-100
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 15
sprpriority = 6
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
anim = 18010
pos = 130,-100
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 18
sprpriority = 6
ownpal = 1


[State -1, ヘルパー召喚];空弾
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
ID = 910
pos = 80, -160
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.6
size.yscale  = 0.6

[State 3021, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;----------------------------
;掴まれた敵
;----------------------------


[Statedef 3025]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1




[State 3025, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3025

[State -1, 相手ステートに戻す]
type = SelfState
Trigger1 = time > 600
value = 5210






;---------------------------





[Statedef 3026]
type    = A
movetype= H
physics = N
velset = -10,-10
sprpriority = 1



[State 1, 移動]
type = VelSet
Trigger1 = time = 0
x = -10
y = -10

[State 1, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 60001




[State 1, 相手ステートに戻す]
type = SelfState
Trigger1 = Time > 10
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100




;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
; 四ゲージ必殺技ステート
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================






[Statedef 4000];第六天魔王波洵
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 2
facep2 = 1
PowerAdd= -3000


[State 1, 移動];
type = Posset
trigger1 = 1
x = 0
y = 0


[State 2000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = s11200       ;超必エフェクトのアクションナンバー。通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0, -65    ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s4, 5    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 47




[State -1, ヘルパー召喚];カットイン　
type = Helper
Trigger1 = AnimElem = 1
ID = 9900
pos = 40, 0 
postype = p1
facing = 1
stateno = 9901
PauseMoveTime  = 9999
SuperMovetime  = 9999


[State -1, ヘルパー召喚];ロゴ
type = Helper
Trigger1 = AnimElem = 1
ID = 9800
pos = 0, 0 
postype = p1
facing = 1
stateno = 9804
PauseMoveTime  = 9999
SuperMovetime  = 9999
size.xscale  = 0.5
size.yscale  = 0.5



[State -1, 残像]
type = Afterimage
trigger1 = time = 0
PalContrast =  10, 1000, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10



[State 4000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 4001
ctrl = 0

;----------------------------------------------




[Statedef 4001];第六天魔王　発動
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 4001
sprpriority = 2


[State 1, 移動];
type = Posset
trigger1 = 1
x = 0
y = 0



[State 0, エフェクト画像];背景
type = Explod
trigger1 = time = 0
anim = 13500
pos = 0, -120
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 300
sprpriority = -4
ownpal = 1
facing = 1 
trans = sub


[State 0, エフェクト画像];背景2
type = Explod
trigger1 = time = 0
anim = 13500
pos = 0, -120
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 300
sprpriority = -3
ownpal = 1
facing = -1 
;trans = sub

[State 0, エフェクト画像]
type = Explod
trigger1 = time = 10
Trigger2 = time%20 = 0 
anim = 18030
pos = 0, 20
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 18
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub


[State 0, エフェクト画像];電気1
type = Explod
trigger1 = time > 10
Trigger1 = time%16 = 0 
anim = 13200
pos = 0, -60
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 8
sprpriority = 10
ownpal = 1
facing = 1 



[State 0, エフェクト画像];電気2
type = Explod
trigger1 = time > 10
Trigger1 = time%10 = 0 
anim = 13201
pos = 0, -60
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 8
sprpriority = 10
ownpal = 1
facing = 1 


[State 0, エフェクト画像];電気3
type = Explod
trigger1 = time > 10
Trigger1 = time%10 = 0 
anim = 13000
pos = 0, -60
scale = 0.05,0.05
postype = p1
ontop = 0
bindtime = -1
removetime = 8
sprpriority = 10
ownpal = 1
facing = 1 

[State 0, エフェクト画像];電気4
type = Explod
trigger1 = time > 10
Trigger1 = time%16 = 0 
anim = 13100
pos = 0, -60
scale = 0.1,0.1
postype = p1
ontop = 0
bindtime = -1
removetime = 4
sprpriority = 10
ownpal = 1
facing = 1 


[State 0, エフェクト画像];電気5
type = Explod
trigger1 = time > 10
Trigger1 = time%12 = 0 
anim = 13101
pos = 0, -60
scale = 0.15,0.15
postype = p1
ontop = 0
bindtime = -1
removetime = 4
sprpriority = 10
ownpal = 1
facing = 1 


[State 0, エフェクト画像];液体1
type = Explod
trigger1 = time = 0
anim = 16100
pos = 0, 0
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 300
sprpriority = 9
ownpal = 1
facing = 1 


[State 0, エフェクト画像];液体2
type = Explod
trigger1 = time = 0
anim = 16101
pos = 0, 0
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 300
sprpriority = 9
ownpal = 1
facing = -1 



[State 0, エフェクト画像];炎1
type = Explod
trigger1 = time = 0
anim = 18041
pos = 150, 20
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 300
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub


[State 0, エフェクト画像];炎2
type = Explod
trigger1 = time = 0
anim = 18041
pos = -150, 20
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 300
sprpriority = 10
ownpal = 1
facing = -1 
trans = sub


[State -1, エフェクト画像];触手1
type = Explod
Triggerall = NumExplod(14000) < 2
Trigger1 = time < 480
Trigger1 = time%14 = 0 
anim = 14000
pos = 100, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 12
sprpriority = 10
ownpal = 1
scale = 0.5,0.5
random = 120,0
id = 14000
facing = 1


[State -1, エフェクト画像];触手2
type = Explod
Triggerall = NumExplod(14001) < 2
Trigger1 = time < 480
Trigger1 = time%20 = 0 
anim = 14000
pos = -100, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 12
sprpriority = 10
ownpal = 1
scale = 0.5,0.5
random = 120,0
id = 14001
facing = -1

[State -1, エフェクト画像];掴む手1
type = Explod
Triggerall = NumExplod(14010) < 2
Trigger1 = time < 480
Trigger1 = time%18 = 0 
anim = 14010
pos = 100, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 16
sprpriority = 10
ownpal = 1
scale = 0.5,0.5
random = 120,0
id = 14010
facing = 1

[State -1, エフェクト画像];掴む手2
type = Explod
Triggerall = NumExplod(14011) < 2
Trigger1 = time < 480
Trigger1 = time%25 = 0 
anim = 14010
pos = -100, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 16
sprpriority = 10
ownpal = 1
scale = 0.5,0.5
random = 120,0
id = 14011
facing = -1


[State -1, エフェクト画像];引き裂く手1
type = Explod
Triggerall = NumExplod(14020) < 2
Trigger1 = time < 480
Trigger1 = time%18 = 0 
anim = 14020
pos = 100, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 20
sprpriority = 10
ownpal = 1
scale = 0.5,0.5
random = 120,0
id = 14020
facing = 1

[State -1, エフェクト画像];引き裂く手2
type = Explod
Triggerall = NumExplod(14021) < 2
Trigger1 = time < 480
Trigger1 = time%18 = 0 
anim = 14020
pos = -100, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 20
sprpriority = 10
ownpal = 1
scale = 0.5,0.5
random = 120,0
id = 14021
facing = -1


[State 0, エフェクト画像];雷1
type = Explod
trigger1 = time > 10
Trigger1 = time%16 = 0 
anim = 12601
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 14
sprpriority = 10
random = 360,0
ownpal = 1
facing = 1 


[State 0, エフェクト画像];雷2
type = Explod
trigger1 = time > 10
Trigger1 = time%20 = 0 
anim = 12601
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 14
sprpriority = 10
random = 360,0
ownpal = 1
facing = -1 


[State 1, エフェクト画像]
type = Explod
trigger1 = time%15 = 0
anim = 12501
pos = 0, 10
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 16
sprpriority = 8
ownpal = 1
facing = 1 
trans = sub


[State 1, エフェクト画像];風1
type = Explod
trigger1 = time%15 = 0
anim = 16003
pos = 0, 100
scale = 0.6,0.6
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 14
ownpal = 1
facing = 1 
vel = 0,-8
accel = 0,-1.5
random = 360,0

[State 1, エフェクト画像];風2
type = Explod
trigger1 = time%20 = 0
anim = 16003
pos = 0, 100
scale = 0.6,0.6
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 14
ownpal = 1
facing = -1 
vel = 0,-8
accel = 0,-1.5
random = 360,0


[State -1];攻撃
type = Projectile
trigger1 = time > 10
trigger1 = time%3 = 0
projID = 800
attr = S, SA
projanim = 806
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 10,1
animtype = hard
guardflag = M
pausetime = 10, 17
sparkno = -1
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
fall = 1
air.fall = 1
fall.recover = 0




[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = time%20 = 0
time = 18
freq = 130
ampl = 3
phase = 140



[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = time > 10
trigger1 = time%20 = 0
ID = 16800
pos = 0, -50
postype = p1
facing = 1
stateno = 16801
IgnoreHitPause = 1

[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = time > 10
trigger1 = time%25 = 0
ID = 16800
pos = 0, -50
postype = p1
facing = -1
stateno = 16801
IgnoreHitPause = 1


[State 1, ヘルパー召喚];壁1
type = Helper
trigger1 = time = 10
ID = 905
pos = 400,0 
postype = p1
facing = 1
stateno = 905
size.xscale  = 1
size.yscale  = 1
IgnoreHitPause = 1

[State 1, ヘルパー召喚];壁2
type = Helper
trigger1 = time = 10
ID = 905
pos = -400,0 
postype = p1
facing = 1
stateno = 905
size.xscale  = 1
size.yscale  = 1
IgnoreHitPause = 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 120, 4
freqmul = 1
volume = 50
lowpriority = 12
channel = 12




[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%30 = 0
value = 110, 3
freqmul = 1
volume = 50



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%50 = 0
value = 110, 4
freqmul = 1
volume = 50


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%25 = 0
value = 3, 3
freqmul = 1.5
volume = 50



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 110, 9
freqmul = 1.5
volume = 250
lowpriority = 100
channel = 100


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 110, 9
freqmul = 1.5
volume = 250
lowpriority = 90
channel = 90

[State 4001, ステート変更]
type = ChangeState
trigger1 = Time > 300
value = 4002
ctrl = 0




;----------------------------------------------


[Statedef 4002];第六天魔王　終了
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4002
sprpriority = 2
facep2 = 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 120, 0
freqmul = 1
volume = 100

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 110, 5
freqmul = 1
volume = 100

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 120, 0
freqmul = 1
volume = 100


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5, 4
freqmul = 1
volume = 100


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value =110, 2
freqmul = 0.8
volume = 100


[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = time = 15
time = 20
freq = 130
ampl = 10
phase = 140



[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 18070
pos = 0, 10
scale = 1,1
postype = p1
ontop = 0
bindtime = 1
removetime = 44
sprpriority = 14
ownpal = 1
facing = 1 
trans = sub



[State 0, エフェクト画像]
type = Explod
trigger1 = time = 15
anim = 18030
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 18
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub





[State 0, エフェクト画像];雷1
type = Explod
trigger1 = time  = 15
anim = 12601
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 14
sprpriority = 10
random = 160,0
ownpal = 1
facing = 1 


[State 0, エフェクト画像];雷2
type = Explod
trigger1 = time  = 15
anim = 12601
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 14
sprpriority = 10
random = 160,0
ownpal = 1
facing = -1 



[State 0, エフェクト画像];雷3
type = Explod
trigger1 = time  = 15
anim = 12601
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 14
sprpriority = 10
random = 160,0
ownpal = 1
facing = 1 


[State 0, エフェクト画像];雷4
type = Explod
trigger1 = time  = 15
anim = 12601
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 14
sprpriority = 10
random = 160,0
ownpal = 1
facing = -1 


[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = time  = 5
ID = 16800
pos = 0, -50
postype = p1
facing = 1
stateno = 16802
IgnoreHitPause = 1

[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = time  = 5
ID = 16800
pos = 0, -50
postype = p1
facing = -1
stateno = 16802
IgnoreHitPause = 1



[State -1];攻撃
type = Projectile
trigger1 = time = 10
projID = 800
attr = S, SA
projanim = 806
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 10,1
animtype = hard
guardflag = 
pausetime = 10, 17
sparkno = -1
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-10
air.hittime = 24
fall = 1
air.fall = 1
fall.recover = 0



[State -1, 残像]
type = Afterimage
trigger1 = time = 0
PalContrast =  10, 1000, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10


[State 4002, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



