


;===========================================================================
; 通常攻撃ステート
;===========================================================================


[Statedef 200];突き
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2
facep2 = 1



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10



[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 50, 1



[State 200, エフェクト画像]
type = Explod
trigger1 = AnimElem = 3
anim = 16200
pos = 10, -44
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = 2
accel = 0.5

[State 200, エフェクト画像]
type = Explod
trigger1 = AnimElem = 3
anim = 12500
pos = 30, -40
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5



[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 30, 5
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10000
sparkxy = -10, -76
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 8
envshake.phase = 80 



[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 210];払い
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 210
sprpriority = 2
facep2 = 1


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10


[State 210, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 12150
pos = 0, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 50, 2


[State 210, 移動];動く
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 0, 移動];動く
type = Velset
trigger1 = AnimElem = 7
x = 0


[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 50, 5
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 15
sparkno = s10100
sparkxy = -10, -76
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 8
envshake.phase = 80 



[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 230];叩き切り
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2
facep2 = 1


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10




[State 230, エフェクト画像];斬撃
type = Explod
trigger1 = AnimElem = 4
anim = 16300
pos = 70, -25
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 18
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 230, エフェクト画像]
type = Explod
trigger1 = AnimElem = 4
anim = 12310
pos = 50, 10
scale = 1,1
postype = p1
ontop = 1
bindtime = -1
removetime = 24
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 




[State 210, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 12150
pos = 95, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = -1 


[State 230, エフェクト画像]
type = Explod
trigger1 = AnimElem = 4
anim = 12501
pos = 80, 10
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 



[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 4
time = 18
freq = 130
ampl = 13
phase = 140

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 50, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6, 4

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 51


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 50

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
value = 50, 2
freqmul = 1.7


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
value = 50, 1
freqmul = 1.2

[State 230, 移動];動く
type = Velset
trigger1 = AnimElem = 4
x = 8


[State 230, 移動];動く
type = Velset
trigger1 = AnimElem = 6
x = 0







[State 230, ヒット定義]
type = HitDef
trigger1 = AnimElem != 1
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 80, 5
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 25
sparkno = s10110
sparkxy = -10, -76
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 30;ガード時
ground.velocity = -2.5
guard.velocity = -12;ガード後退
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 100
envshake.ampl = 20
envshake.phase = 100
guard.cornerpush.veloff = -15





[State 1, ヘルパー召喚];波動エフェクト
type = Helper
triggerAll =  NumHelper(16800) = 0
trigger1 =  MoveHit = 1
ID = 16800
pos = 0, -40 
postype = p2
facing = 1
stateno = 16800
IgnoreHitPause = 1


[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1














