





;===========================================================================
; イントロ・勝利ステート
;===========================================================================


;イントロ（試合開始前の登場演出アクション分担）
[Statedef 191]
type = S
anim = 999


[State 191, ]
type = powerset
Trigger1   = RoundState = 0
value = 1000


[State 191, ステート変更]
type = ChangeState
trigger1   = 1
value = 192



;-----------------------------------------------------

[Statedef 192];イントロ
type = S
ctrl = 0
anim = 70000
velset = 0,0

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 110, 13
freqmul = 1
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 10
value = 130, 2
freqmul = 0.8
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 130, 5
freqmul = 0.9
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 60
value = 110, 14
freqmul = 1.2
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 60
value = 120, 0
freqmul = 1
volume = 100

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 60
value = 110, 5
freqmul = 1
volume = 100

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 60
value = 120, 0
freqmul = 1
volume = 100


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 60
value = 5, 4
freqmul = 1
volume = 100


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 60
value =110, 2
freqmul = 0.8
volume = 100



[State 0, エフェクト画像];液体1
type = Explod
trigger1 = time = 0
anim = 16100
pos = 0, -10
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 60
sprpriority = 9
ownpal = 1
facing = 1 


[State 0, エフェクト画像];液体2
type = Explod
trigger1 = time = 0
anim = 16101
pos = 0, -10
scale = 0.5,0.5
postype = p1
ontop = 0
bindtime = -1
removetime = 60
sprpriority = 9
ownpal = 1
facing = -1 



[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = time = 60
time = 20
freq = 130
ampl = 10
phase = 140



[State 1, エフェクト画像]
type = Explod
trigger1 = time = 60
anim = 18070
pos = 0, 10
scale = 1,1
postype = p1
ontop = 0
bindtime = 1
removetime = 44
sprpriority = 14
ownpal = 1
facing = 1 
trans = sub




[State 0, エフェクト画像]
type = Explod
trigger1 = time = 60
anim = 18031
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 36
sprpriority = 10
ownpal = 1
facing = -1 
trans = sub


[State 0, エフェクト画像]
type = Explod
trigger1 = time = 60
anim = 18031
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 36
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub




[State 1, ヘルパー召喚];波動エフェクト1
type = Helper
trigger1 = time = 5
trigger2 = time = 15
trigger3 = time = 25
trigger4 = time = 35
ID = 16800
pos = 0, -50
postype = p1
facing = 1
stateno = 16801
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State 1, ヘルパー召喚];波動エフェクト2
type = Helper
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 30
ID = 16800
pos = 0, -50
postype = p1
facing = -1
stateno = 16801
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State 1, ヘルパー召喚];波動エフェクト3
type = Helper
trigger1 = time  = 60
ID = 16800
pos = 0, -50
postype = p1
facing = 1
stateno = 16802
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State 1, ヘルパー召喚];波動エフェクト4
type = Helper
trigger1 = time  = 60
ID = 16800
pos = 0, -50
postype = p1
facing = -1
stateno = 16802
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State 1, エフェクト画像]
type = Explod
trigger1 = time%12 = 0
Trigger1 = time < 70
trigger2 = time= 0
anim = 12501
pos = 0, 10
scale = 0.6,0.6
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = -1
ownpal = 1
facing = 1 
trans = sub


[State 1, エフェクト画像]
type = Explod
Trigger1 = time = 70
anim = 12501
pos = 0, 12
scale = 1,1
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = -1
ownpal = 1
facing = 1 
trans = sub

[State 192, アニメ変更];バトル画面に切り替わった瞬間のフェードインの時、アニメを固定している
type = ChangeAnim
trigger1 = RoundState = 0
value = 70000



[State 192, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態


[State 192, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;===========================================================================
; 勝利イントロ
;===========================================================================

勝利ポーズ分岐（common1.cnsには無いけど、これもコモンステート）
[Statedef 180]
type = S





[State 180, ステート変更]
type = ChangeState
trigger1   =  matchover = 0
value = 181




[State 180, ステート変更]
type = ChangeState
trigger1   =   matchover = 1
value = 182



;---------------------------------------------------------------



;ラウンド途中の勝利ポーズ(決着がついていない)
;勝利ポーズ
[Statedef 181]
type = S
ctrl = 0
anim = 75000
velset = 0,0
sprpriority = -1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
value = 50, 2
freqmul = 1.7


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
value = 50, 1
freqmul = 1.2



[State -1, エフェクト画像];上空中波動
type = Explod
TriggerAll =!isHelper
trigger1 = time%16 = 0
anim = 10503
pos = 0,0
postype = p1
scale = 0.2,0.2
ontop = 0
bindtime = -1
removetime = 15
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ID = 11

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time < 100
flag = RoundNotOver



;---------------------------------------------------------
;---------------------------------------------------------

;ラウンド途中の勝利ポーズ(決着がついた)
;勝利ポーズ2
[Statedef 182]
type = S
ctrl = 0
anim = 75001
velset = 0,0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 110, 14
freqmul = 1.2
volume = 250

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 120, 0
freqmul = 1
volume = 100

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 110, 5
freqmul = 1
volume = 100

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 120, 0
freqmul = 1
volume = 100


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5, 4
freqmul = 1
volume = 100


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value =110, 2
freqmul = 0.8
volume = 100




[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = time = 0
time = 20
freq = 130
ampl = 10
phase = 140



[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 18070
pos = 0, 10
scale = 1,1
postype = p1
ontop = 0
bindtime = 1
removetime = 44
sprpriority = 14
ownpal = 1
facing = 1 
trans = sub



[State 0, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 18031
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 36
sprpriority = 10
ownpal = 1
facing = 1 
trans = sub



[State 0, エフェクト画像]
type = Explod
trigger1 = time = 0
anim = 18031
pos = 0, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 36
sprpriority = 10
ownpal = 1
facing = -1 
trans = sub


[State 1, ヘルパー召喚];波動エフェクト3
type = Helper
trigger1 = time  = 0
ID = 16800
pos = 0, -50
postype = p1
facing = 1
stateno = 16802
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State 1, ヘルパー召喚];波動エフェクト4
type = Helper
trigger1 = time  = 0
ID = 16800
pos = 0, -50
postype = p1
facing = -1
stateno = 16802
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999



[State 1, エフェクト画像]
type = Explod
Trigger1 = time = 10
anim = 12501
pos = 0, 12
scale = 1,1
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = -1
ownpal = 1
facing = 1 
trans = sub


[State 182, 特殊効果]
type = AssertSpecial
trigger1 = time < 100
flag = RoundNotOver

