
[Data]
life              = 1000   ;ライフ（体力ゲージ）最大値
power             = 9000   ;パワーゲージ最大値（オプション・デフォルトは3000=Lv.3）
attack            = 60    ;攻撃力（デフォルトは１００％）
defence           = 100    ;防御力（デフォルトは１００％）
fall.defence_up   = 50     ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 60     ;横に倒れている時間（フレーム）
airjuggle         = 40     ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2      ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40     ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0      ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 0      ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 0     ;次のラウンドへ持ち越せる「Var」のアドレスの範囲を決める（※１）
FloatPersistIndex = 40     ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲を決める（※１）


[Size]
xscale           = 1       ;キャラの横の大きさ（絶対値・float）
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 15      ;地上にいる時の「後方の物理的な幅」
ground.front     = 16      ;地上にいる時の「前方の物理的な幅」
air.back         = 12      ;空中にいる時の「後方の物理的な幅」
air.front        = 12      ;空中にいる時の「前方の物理的な幅」
height           = 60      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = -5,-90  ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = -5,-60  ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 0       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 2         ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -2        ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 4.6,0       ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -4.5,-3.8   ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-9.4      ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -2.55       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 2.5         ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -2.55,-8.1  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 4,-8.1      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -2.55       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 2.5         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 1        ;空中ジャンプが出来る回数
airjump.height  = 35       ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .33      ;Ｙ軸加速度（重力）
stand.friction  = .85      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .82      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）






;タイムオーバー（負けた時）
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;トリガーを何も書かず「1」にする事により、『無条件で常に実行させる命令』になる。
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;挑発
;[Statedef 195]
;type = S
;movetype = I
;physics = S
;ctrl = 0
;anim = 195
;velset = 0,0
;sprpriority = 2




;---------------------------------------------------------------------------





;ダッシュ
[Statedef 100]
type = S
movetype = I
physics = S
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 2


[State 100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 90
freqmul = 1.0


[State 100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 5
freqmul = 1.2


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 5
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 100, 行動]
type = Ctrlset
trigger1 = time > 25
value = 1 




[State 100, 行動]
type = Ctrlset
trigger1 = time > 25
value = 1 

[State 100, 移動]
type = VelSet
trigger1 = AnimElem = 5
x = 15

[State 100, 移動]
type = VelSet
trigger1 = AnimElem = 9
x = 3

[State 100, 移動]
type = VelSet
trigger1 = AnimElem = 10
x = 3


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 12500
pos = 30, -50
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5



[State 100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------





;バックダッシュ
[Statedef 105]
type = S
movetype = I
physics = S
ctrl = 0
anim = 105
velset = 0,0
sprpriority = 2


[State 100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 90
freqmul = 1.0


[State 100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 5
freqmul = 1.2


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 5
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 100, 行動]
type = Ctrlset
trigger1 = time > 25
value = 1 



[State 100, 行動]
type = Ctrlset
trigger1 = time > 25
value = 1 

[State 100, 移動]
type = VelSet
trigger1 = AnimElem = 5
x = -15

[State 100, 移動]
type = VelSet
trigger1 = AnimElem = 9
x = -3

[State 100, 移動]
type = VelSet
trigger1 = AnimElem = 10
x = -3


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 12500
pos = 30, -50
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = 2
accel = 0.5
facing = -1 



[State 105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
; 常時監視ステート（−２）
;===========================================================================
;---------------------------------------------------------------------------
; 通常の食らい状態（Statedef 5000〜5199間）でも、
; 相手に（「P2StateNo」や「TargetState」等で）制御を奪われても、
; 常に登録したステートコントローラが有効になります。
; サブシステム等を制御する時に重宝するでしょう。
;---------------------------------------------------------------------------

[Statedef -2]



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



;---------------------------------------
;１Ｐ側
;---------------------------------------


[State -2];ゲージ
Type = Explod
TriggerAll =! isHelper
TriggerAll = TeamSide = 1
TriggerAll = NumExplod(22005) = 0
Trigger1 = 1
ID = 22005
Anim = 22005
Pos = 22+FVar(33),240
PosType = left
Ownpal = 1
SprPriority = -5
RemoveTime = -1
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1

[State -2]
Type = ModifyExplod
TriggerAll =! isHelper
TriggerAll = TeamSide = 1
Trigger1 = 1
ID = 22005
Pos = 22+FVar(33),240
PosType = left
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1



[State -2];ゲージ２
Type = Explod
TriggerAll =! isHelper
TriggerAll = TeamSide = 1
TriggerAll = NumExplod(22010) = 0
Trigger1 = 1
ID = 22010
Anim = 22010
Pos = 0,240
PosType = left
Ownpal = 1
SprPriority = -5
RemoveTime = -1
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1

[State -2]
Type = ModifyExplod
TriggerAll =! isHelper
TriggerAll = TeamSide = 1
Trigger1 = 1
ID = 22010
Pos = 0,240
PosType = left
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1




[State -2];ゲージメーター
Type = Explod
TriggerAll =! isHelper
TriggerAll = TeamSide = 1
TriggerAll = NumExplod(22000) = 0
Trigger1 = 1
ID = 22000
Anim = 22000
Pos = 0,240
PosType = left
Ownpal = 1
SprPriority = -5
RemoveTime = -1
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 5
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1

[State -2]
Type = ModifyExplod
TriggerAll =! isHelper
TriggerAll = TeamSide = 1
Trigger1 = 1
ID = 22000
Pos = 0,240
PosType = left
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 5
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1


;---------------------------------------
;２Ｐ側
;---------------------------------------



[State -2];ゲージ
Type = Explod
TriggerAll =! isHelper
TriggerAll = TeamSide = 2
TriggerAll = NumExplod(22006) = 0
Trigger1 = 1
ID = 22006
Anim = 22006
Pos = -22-FVar(33),240
PosType = right
Ownpal = 1
SprPriority = -5
RemoveTime = -1
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1

[State -2]
Type = ModifyExplod
TriggerAll =! isHelper
TriggerAll = TeamSide = 2
Trigger1 = 1
ID = 22006
Pos = -22-FVar(33),240
PosType = right
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999





[State -2];ゲージその２
Type = Explod
TriggerAll =! isHelper
TriggerAll = TeamSide = 2
TriggerAll = NumExplod(22011) = 0
Trigger1 = 1
ID = 22011
Anim = 22011
Pos = 0,240
PosType = right
Ownpal = 1
SprPriority = -5
RemoveTime = -1
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1

[State -2]
Type = ModifyExplod
TriggerAll =! isHelper
TriggerAll = TeamSide = 2
Trigger1 = 1
ID = 22011
Pos = 0,240
PosType = right
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 4
SuperPauseTime  = 99999
PauseMoveTime  = 99999





[State -2];ゲージメーター
Type = Explod
TriggerAll =! isHelper
TriggerAll = TeamSide = 2
TriggerAll =  isHelper = 0
TriggerAll = NumExplod(22001) = 0
Trigger1 = 1
ID = 22001
Anim = 22001
Pos = 0,240
PosType = right
Ownpal = 1
SprPriority = -5
RemoveTime = -1
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 5
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1

[State -2]
Type = ModifyExplod
TriggerAll =! isHelper
TriggerAll = TeamSide = 2
Trigger1 = 1
ID = 22001
Pos = 0,240
PosType = right
RemoveOnGetHit = 0
IgnoreHitPause = 1
Persistent = 5
SuperPauseTime  = 99999
PauseMoveTime  = 99999
ontop = 1

















;---------------------------------------
;---------------------------------------





[State -2, ];ゲージ　開始時
type = Varset
TriggerAll = RoundState = 0
Trigger1   = 1
FV = 33
Value = 100



[State -2, ];ゲージ　減少
type = Varadd
TriggerAll = FVar(33) > 0
TriggerAll = life != 0
TriggerAll = RoundState = 2
trigger1 = stateno != 1051
trigger1 = prevstateno = [1000,1999]
trigger1 = stateno = [1000,1999]
trigger1 = time = 1
FV = 33
Value = -10
RemoveOnGetHit = 1
IgnoreHitPause = 1


[State -2, ];ゲージ　減少2
type = Varadd
TriggerAll = FVar(33) > 0
TriggerAll = life != 0
TriggerAll = RoundState = 2
trigger1 = stateno != 1051
trigger1 = prevstateno = [1000,1999]
trigger1 = stateno = [2000,4999]
trigger1 = time = 1
FV = 33
Value = -20
RemoveOnGetHit = 1
IgnoreHitPause = 1




[State -2, ];ゲージ　増加
type = Varadd
TriggerAll = FVar(33) < 100
TriggerAll = stateno != [1000,4999]
TriggerAll = life != 0
TriggerAll = RoundState = 2
Trigger1   = Gametime%3 = 0 
FV = 33
Value = 1
RemoveOnGetHit = 0
IgnoreHitPause = 0



[State -2, ];ゲージ　修正
type = Varset
TriggerAll = FVar(33) > 100
Trigger1   = 1
FV = 33
Value = 100
RemoveOnGetHit = 0
IgnoreHitPause = 0








[State -2, ステートタイプ変更]
type = statetypeset
TriggerAll =!isHelper
TriggerAll = RoundState = 2
TriggerAll = stateno != [120,160]
TriggerAll = stateno != [5000,5500]
trigger1 = movetype != A
trigger2 = movetype != H
physics = N


[State -2, ステートタイプ変更]
type = statetypeset
TriggerAll =!isHelper
TriggerAll = RoundState = 2
TriggerAll = stateno != [120,160]
TriggerAll = life = 0
trigger1 = Pos Y < 0
physics = A
type    = A



[State -2,]
type = PosSet
TriggerAll =!isHelper
TriggerAll = Statetype != A
TriggerAll = Statetype != L
TriggerAll = movetype != H 
TriggerAll = movetype != A 
TriggerAll = RoundState = 2
TriggerAll = palno != 12
Trigger1 = pos Y > 3
y = 0




[State 1, 行動]
type = Ctrlset
TriggerAll = life = 0
Trigger1 = 1
value = 0
IgnoreHitPause = 1





[State -2];無敵 本体
type = NotHitBy
TriggerAll =! isHelper
TriggerAll = palno  < 6
Trigger1 = pos Y < 0
value = , AT
time = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
IgnoreHitPause = 1



[State -1, エフェクト画像];上空中波動
type = Explod
TriggerAll =!isHelper
TriggerAll = movetype != H 
TriggerAll = RoundState = [1,3]
TriggerAll =  NumExplod(11) <= 2
triggerAll = Pos Y  < 0
trigger1 = time%16 = 0
trigger2 = time = 0
anim = 12501
pos = 0,0
postype = p1
scale = 0.4,0.4
ontop = 0
bindtime = -1
removetime = 16
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ID = 11



[State -2];
type = SelfState
triggerall = ishelper(900)
trigger1 = movetype= H
value = 130
ignorehitpause = 1




;コンボ補正
[State -2]
type = AttackMulSet
TriggerAll = palno  != 12
TriggerAll = roundstate = 2
TriggerAll = Alive
TriggerAll = NumEnemy
TriggerAll = stateno != [2000,4999]
Trigger1 = Enemy,GetHitVar(HitCount) < 10
value = 0.50+(0.50-(Enemy,GetHitVar(HitCount)*0.02))




;コンボ補正2
[State -2]
type = AttackMulSet
TriggerAll = palno  != 12
TriggerAll = roundstate = 2
TriggerAll = Alive
TriggerAll = NumEnemy
TriggerAll = stateno != [2000,4999]
Trigger1 = Enemy,GetHitVar(HitCount) >= 10
value = 0.18


;コンボ補正3
[State -2]
type = AttackMulSet
TriggerAll = palno  != 12
TriggerAll = roundstate = 2
TriggerAll = Alive
TriggerAll = NumEnemy
TriggerAll = stateno = [2000,2999]
Trigger1 = Enemy,GetHitVar(HitCount) >= 10
value = 0.7



;コンボ補正必殺技
[State -2]
type = AttackMulSet
TriggerAll = palno  != 12
TriggerAll = roundstate = 2
TriggerAll = Alive
TriggerAll = NumEnemy
TriggerAll = stateno = [2000,4999]
Trigger1 = 1
value = 1


[State -1, ヘルパー召喚];欲界ノ獣
type = Helper
triggerAll = ishelper = 0
TriggerAll = Stateno != [4000,4001]
TriggerAll = roundstate <= 2
TriggerAll = palno  >= 6
TriggerAll = palno  != 12
Trigger1 = NumHelper(14999) = 0
Trigger1 = 1
ID = 14999
pos = 0, 0 
postype = p1
facing = 1
stateno = 14999
size.xscale  = 0.5
size.yscale  = 0.5














;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;１１Ｐ性能
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



[State -2, ヘルパー召喚];アーマー召喚
type = Helper
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = NumHelper(49999) = 0
TriggerAll = Life != 0
TriggerAll = roundstate = 2
Trigger1 = Stateno = 0
Trigger1 = time%5 = 0 || time = 0
Trigger2 = movetype= A
Trigger2 = time%5 = 0 || time = 0
ID = 49999
postype = p1
pos = 0,0
facing = 1
stateno = 49999
SuperMoveTime = 999999
PauseMoveTime = 999999
HelperType =  Player


;アーマー時ダメージ計算 極小
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 2
Trigger1 = Helper(49999),GetHitVar(Damage) < 69
value = -5
absolute = 1



;アーマー時ダメージ計算 小
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 70
Trigger1 = Helper(49999),GetHitVar(Damage) < 200
value = -17
absolute = 1




;アーマー時ダメージ計算 中
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 201
Trigger1 = Helper(49999),GetHitVar(Damage) < 500
value = -35
absolute = 1




;アーマー時ダメージ計算 大
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 501
Trigger1 = Helper(49999),GetHitVar(Damage) < 999
value = -45
absolute = 1

;アーマー時ダメージ計算 特殊
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper >= 10
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 20
Trigger1 = Helper(49999),GetHitVar(Damage) < 999
value = -2
absolute = 1

;アーマー時ダメージ計算 最終
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life <= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 10
Trigger1 = Helper(49999),GetHitVar(Damage) < 350
value = -6
absolute = 1


;アーマー時ダメージ計算 最終時　対超火力攻撃回復
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life <= 500
Trigger1 = Helper(49999),GetHitVar(Damage) > 800
value = 50
absolute = 1

;ラウンド終了時　ライフ999固定
[State -2]
type = Lifeset
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = roundstate > 2
TriggerAll = life < 1000
TriggerAll = life != 0
Trigger1 = 1
value = 999
absolute = 1

[State -2, ]
type = Hitadd
TriggerAll =! isHelper
Trigger1 = palno  = 12
value = -1




;試験用ステ抜け　本体
[State -2]
type = SelfState
TriggerAll =! isHelper
TriggerAll = palno  = 11
TriggerAll = life != 0
Trigger1 = movetype = H 
Trigger2 = var(37) != gametime
Trigger3 = Var(59) > 1
Trigger4 = MoveReversed
value = 120
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -2];１２P専用　ガードキャンセル
type = SelfState
TriggerAll = statetype != A
triggerall =! ishelper
TriggerAll = palno = 11
trigger1 = Stateno = [120,150]
value = 0
ctrl = 1
ignorehitpause = 1


[State -2];１２P専用　ガードキャンセル
type = SelfState
TriggerAll = statetype = A
triggerall =! ishelper
TriggerAll = palno = 11
trigger1 = Stateno = [120,150]
value = 52
ctrl = 1
ignorehitpause = 1


;回避
[State -2]
type = SelfState
TriggerAll = isHelper
TriggerAll = statetype != A
TriggerAll = palno  = 11
Trigger1 = movetype = H
Trigger2 = var(37) != gametime
Trigger3 = MoveReversed
value = 120
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
IgnoreHitPause = 1


;回避
[State -2]
type = SelfState
TriggerAll = isHelper
TriggerAll = statetype = A
TriggerAll = palno  = 11
Trigger1 = movetype = H
Trigger2 = var(37) != gametime
Trigger3 = MoveReversed
value = 120
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
IgnoreHitPause = 1

[State -2];無敵 本体
type = NotHitBy
TriggerAll =! isHelper
TriggerAll = palno  = 11
Trigger1 = 1
value = SCA
time = -1
SuperMoveTime = 999999
PauseMoveTime = 999999
IgnoreHitPause = 1




[State -1, AI]
type = ChangeState
TriggerAll = roundstate = 2
TriggerAll = palno  = 11
Trigger1 = Stateno = [120,160]
value = 0
ctrl = 1
IgnoreHitPause = 1






[State -2, ];ゲージ　増加
type = Varadd
TriggerAll = FVar(33) < 100
TriggerAll = palno  = 11
TriggerAll = life != 0
TriggerAll = RoundState = 2
Trigger1   = Gametime%2 = 0 
FV = 33
Value = 0.3
RemoveOnGetHit = 0
IgnoreHitPause = 0

;パワーゲージ回復　
[State -2]
type = poweradd
triggerall = !ishelper
TriggerAll = palno  = 11
Trigger1   = Gametime%2 = 0 
value = 7



;攻撃力アップ
[State -2]
type = attackmulset
TriggerAll = palno  = 11
TriggerAll   = life != 0
TriggerAll = RoundState = 2
trigger1 = 1
value = 2


[State -2,]
type = AssertSpecial
TriggerAll =!isHelper
TriggerAll = palno  = 11
trigger1 = 1
flag = UnGuardable


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;１２Ｐ性能
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------



[State -2, ヘルパー召喚];アーマー召喚
type = Helper
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = NumHelper(49999) = 0
TriggerAll = Life != 0
TriggerAll = roundstate = 2
Trigger1 = Stateno = 0
Trigger1 = time%10 = 0 || time = 0
Trigger2 = movetype= A
Trigger2 = time%10 = 0 || time = 0
ID = 49999
postype = p1
pos = 0,0
facing = 1
stateno = 49999
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999
HelperType =  Player


;アーマー時ダメージ計算 極小
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 2
Trigger1 = Helper(49999),GetHitVar(Damage) < 69
value = -4
absolute = 1



;アーマー時ダメージ計算 小
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 70
Trigger1 = Helper(49999),GetHitVar(Damage) < 200
value = -15
absolute = 1




;アーマー時ダメージ計算 中
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 201
Trigger1 = Helper(49999),GetHitVar(Damage) < 500
value = -30
absolute = 1




;アーマー時ダメージ計算 大
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 501
Trigger1 = Helper(49999),GetHitVar(Damage) < 999
value = -40
absolute = 1

;アーマー時ダメージ計算 特殊
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life >= 500
TriggerAll   = EnemyNear, NumHelper >= 10
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 20
Trigger1 = Helper(49999),GetHitVar(Damage) < 999
value = -2
absolute = 1

;アーマー時ダメージ計算 最終
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life <= 500
TriggerAll   = EnemyNear, NumHelper < 9
Trigger1 = stateno != [120,155]
Trigger1 = Helper(49999),GetHitVar(Damage) > 10
Trigger1 = Helper(49999),GetHitVar(Damage) < 350
value = -5
absolute = 1


;アーマー時ダメージ計算 最終時　対超火力攻撃回復
[State -2]
type = LifeAdd
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(49999)
TriggerAll = life <= 500
Trigger1 = Helper(49999),GetHitVar(Damage) > 800
value = 50
absolute = 1

;ラウンド終了時　ライフ999固定
[State -2]
type = Lifeset
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = roundstate > 2
TriggerAll = life < 1000
TriggerAll = life != 0
Trigger1 = 1
value = 999
absolute = 1

[State -2, ]
type = Hitadd
TriggerAll =! isHelper
Trigger1 = palno  = 12
value = -1




;試験用ステ抜け　本体
[State -2]
type = SelfState
TriggerAll =! isHelper
TriggerAll = palno  = 12
TriggerAll = life != 0
Trigger1 = movetype = H 
Trigger2 = var(37) != gametime
Trigger3 = Var(59) > 1
Trigger4 = MoveReversed
Trigger5 = var(38) != gametime+1
value = 120
IgnoreHitPause = 1
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999


[State -2];１２P専用　ガードキャンセル
type = SelfState
TriggerAll = statetype != A
triggerall =! ishelper
TriggerAll = palno = 12
trigger1 = Stateno = [120,150]
value = 0
ctrl = 1
ignorehitpause = 1


[State -2];１２P専用　ガードキャンセル
type = SelfState
TriggerAll = statetype = A
triggerall =! ishelper
TriggerAll = palno = 12
trigger1 = Stateno = [120,150]
value = 52
ctrl = 1
ignorehitpause = 1


;回避
[State -2]
type = SelfState
TriggerAll = isHelper
TriggerAll = root,palno  = 12
TriggerAll = statetype != A
Trigger1 = movetype = H
Trigger2 = var(37) != gametime
Trigger3 = MoveReversed
Trigger4 = var(38) != gametime+1
value = 120
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
IgnoreHitPause = 1


;回避
[State -2]
type = SelfState
TriggerAll = isHelper
TriggerAll = root,palno  = 12
TriggerAll = statetype = A
Trigger1 = movetype = H
Trigger2 = var(37) != gametime
Trigger3 = MoveReversed
Trigger4 = var(38) != gametime+1
value = 120
pausemovetime =  99999999999999999999999999
supermovetime =  99999999999999999999999999
SuperPauseTime = 99999999999999999999999999
IgnoreHitPause = 1

[State -2];無敵 本体
type = NotHitBy
TriggerAll =! isHelper
TriggerAll = palno  = 12
Trigger1 = 1
value = SCA
time = -1
SuperMoveTime = 999999
PauseMoveTime = 999999
IgnoreHitPause = 1



[State -1, AI]
type = ChangeState
TriggerAll = roundstate = 2
TriggerAll = palno  = 12
Trigger1 = Stateno = [200,400]
Trigger2 = Stateno = [120,160]
Trigger3 = Stateno = 0
Trigger3 = time > 180
value = 0
ctrl = 1
IgnoreHitPause = 1


[State -2];１２P専用ステ抜け0
type = SelfState
triggerall = ishelper(49999)
TriggerAll = root,palno = 12
trigger1 = var(37) != gametime
trigger2 = Stateno != 49999
value = 120
ignorehitpause = 1




[State -2];１２P専用ステ抜け1
type = SelfState
triggerall = ishelper(102500)
TriggerAll = root,palno = 12
trigger1 = var(37) != gametime
trigger2 = Stateno != 102500
value = 120
ignorehitpause = 1


[State -2];１２P専用ステ抜け2
type = SelfState
triggerall = ishelper(102501)
TriggerAll = root,palno = 12
trigger1 = var(37) != gametime
trigger2 = Stateno != 102500
value = 120
ignorehitpause = 1



[State -2];１２P専用ステ抜け3
type = SelfState
triggerall = ishelper(108000)
TriggerAll = root,palno = 12
trigger1 = var(37) != gametime
trigger2 = Stateno != 108000
value = 120
ignorehitpause = 1


[State -2];１２P専用ステ抜け4
type = SelfState
triggerall = ishelper(100215)
TriggerAll = root,palno = 12
trigger1 = var(37) != gametime
trigger2 = Stateno != 100215
value = 120
ignorehitpause = 1


[State -2];１２P専用ステ抜け4
type = SelfState
triggerall = ishelper(16800)
TriggerAll = root,palno = 12
trigger1 = var(37) != gametime
trigger2 = Stateno != 16803
value = 120
ignorehitpause = 1


[State -2];１２P専用ステ抜け5
type = SelfState
triggerall = ishelper(16801)
TriggerAll = root,palno = 12
trigger1 = var(37) != gametime
trigger2 = Stateno != 16803
value = 120
ignorehitpause = 1



[State 1, ヘルパー召喚];誘いの手1
type = Helper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(102500) < 3
Trigger1 = Random = [0,500]
trigger1 = Gametime%20 = 0
ID = 102500
pos = 100-Random%30, 0
postype = p1
facing = 1
stateno = 102500
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999



[State 1, ヘルパー召喚];誘いの手2
type = Helper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(102501) < 3
Trigger1 = Random = [501,999]
trigger1 = Gametime%20 = 0
ID = 102501
pos = -100+Random%30, 0
postype = p1
facing = 1
stateno = 102500
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999



[State 1, ヘルパー召喚];カラス1
type = Helper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(108000) < 2
Trigger1 = Random = [0,500]
trigger1 = Gametime%80 = 0
ID = 108000
pos = 300, -100
postype = p1
facing = 1
stateno = 108000
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999



[State 1, ヘルパー召喚];カラス2
type = Helper
TriggerAll = palno  = 12
TriggerAll = roundstate = 2
TriggerAll = NumHelper(108001) < 2
Trigger1 = Random = [501,999]
trigger1 = Gametime%80 = 0
ID = 108001
pos = -300, -100
postype = p1
facing = 1
stateno = 108000
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999






[State -2, ]
type = Hitadd
Trigger1 = palno  = 12
value = -5





;パワーゲージ回復　
[State -2]
type = poweradd
triggerall = !ishelper
TriggerAll = palno  = 12
Trigger1   = Gametime%2 = 0 
value = 15



;攻撃力アップ
[State -2]
type = attackmulset
TriggerAll = palno  = 12
TriggerAll   = life != 0
TriggerAll = RoundState = 2
trigger1 = 1
value = 2




