

;===========================================================================
; ヘルパーステート
;===========================================================================



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 16800];波動エフェクト
type    = S
anim = 16800
sprpriority = 6


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 100, 200
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -50,-50,-50
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10


[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time < 16
Trans = Add
IgnoreHitPause = 1

[State 1, Trans]
Type = Trans
Trigger1 = time > 15
Trans = Addalpha
alpha = 256-(time*10),256
IgnoreHitPause = 1


[State 1, ];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1, ]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.15
IgnoreHitPause = 1

[State ];拡大Var２
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0
IgnoreHitPause = 1

[State ]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.08
IgnoreHitPause = 1

[State ]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)
IgnoreHitPause = 1

[State ];角度
Type = Varset
Trigger1 = Time = 0
FV  = 10
Value = random
IgnoreHitPause = 1




[State , 角度入力]
type = Angleset
trigger1 = 1
value = fvar(10)
IgnoreHitPause = 1


[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1, ステート変更]
Type = DestroySelf
trigger1 = Time > 30
IgnoreHitPause = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 16801];波動エフェクト黒
type    = S
anim = 16801
sprpriority = 10



[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1


[State 1, Trans]
Type = Trans
Trigger1 = 1
Trans = sub
IgnoreHitPause = 1


[State 1, ];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1, ]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.07
IgnoreHitPause = 1

[State ];拡大Var２
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0
IgnoreHitPause = 1

[State ]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.04
IgnoreHitPause = 1

[State ]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(11),1-fvar(12)
IgnoreHitPause = 1

[State ];角度
Type = Varset
Trigger1 = Time = 0
FV  = 10
Value = random
IgnoreHitPause = 1




[State , 角度入力]
type = Angleset
trigger1 = 1
value = fvar(10)
IgnoreHitPause = 1


[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1, ステート変更]
Type = DestroySelf
trigger1 = fvar(11) > 1
trigger2 = fvar(12) > 1
trigger3 = Time > 100
IgnoreHitPause = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 16802];波動エフェクト黒2
type    = S
anim = 16801
sprpriority = 10



[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1


[State 1, Trans]
Type = Trans
Trigger1 = 1
Trans = sub
IgnoreHitPause = 1


[State 1, ];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1, ]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.07
IgnoreHitPause = 1

[State ];拡大Var２
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0
IgnoreHitPause = 1

[State ]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.04
IgnoreHitPause = 1

[State ]
type = AngleDraw
trigger1 = 1
scale = fvar(11),fvar(12)
IgnoreHitPause = 1

[State ];角度
Type = Varset
Trigger1 = Time = 0
FV  = 10
Value = random
IgnoreHitPause = 1




[State , 角度入力]
type = Angleset
trigger1 = 1
value = fvar(10)
IgnoreHitPause = 1


[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1, ステート変更]
Type = DestroySelf
trigger1 = fvar(11) > 1
trigger2 = fvar(12) > 1
trigger3 = Time > 100
IgnoreHitPause = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 16803];波動エフェクト黒3
type    = S
anim = 16801
sprpriority = 10


[State 1, 移動]
type = VelSet
trigger1 = 1
x = 3


[State 1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow 
IgnoreHitPause = 1


[State 1, Trans]
Type = Trans
Trigger1 = 1
Trans = sub
IgnoreHitPause = 1


[State 1, ];拡大Var１
Type = Varset
Trigger1 = Time = 0
FV  = 11
Value = 0
IgnoreHitPause = 1

[State 1, ]
Type = VarAdd
Trigger1 = Time%1 = 0
FV  = 11
Value = 0.07
IgnoreHitPause = 1

[State ];拡大Var２
Type = Varset
Trigger1 = Time = 0
FV  = 12
Value = 0
IgnoreHitPause = 1

[State ]
Type = VarAdd
Trigger1 = Time%2 = 0
FV  = 12
Value = 0.04
IgnoreHitPause = 1

[State ]
type = AngleDraw
trigger1 = 1
scale = 1-fvar(11),1-fvar(12)
IgnoreHitPause = 1

[State ];角度
Type = Varset
Trigger1 = Time = 0
FV  = 10
Value = random
IgnoreHitPause = 1




[State , 角度入力]
type = Angleset
trigger1 = 1
value = fvar(10)
IgnoreHitPause = 1


[State 1, 角度変更実行]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 1, ステート変更]
Type = DestroySelf
trigger1 = fvar(11) > 1
trigger2 = fvar(12) > 1
trigger3 = Time > 100
trigger4 =  Facing = 1
trigger4 =  pos x >= 350 && Vel x >= 0
trigger5 =  Facing = -1
trigger5 =  pos x <= -350 && Vel x >= 0
IgnoreHitPause = 1




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 910];空の弾
type    = S
velset = 0,0
anim = 910
sprpriority = 1


[State 1, 速度加算];重力
type = VelAdd
trigger1 = time > 10
y = 0.8


[State 1, 移動];動く
type = Velset
trigger1 = time = 0
x = -5
y = -5

[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 25

[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1



[State 1, ]
type = ChangeState
trigger1 = time > 10
trigger1 = pos Y >= -2 && Vel Y >= 0
value = 911

;---------------------------------------------





[Statedef 911];空の弾 バウンド
type    = S
velset = 0,0
ctrl = 0
anim = 911
sprpriority = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0 
anim = 12501
pos = 0, 0
scale = 0.1,0.1
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 

[State 1, 速度加算];重力
type = VelAdd
trigger1 = time > 10
y = 0.8


[State 1, 移動];動く
type = Velset
trigger1 = time = 0
x = -4
y = -4

[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = -15

[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time =0 
value = 110, 12

[State 1, ]
type = ChangeState
trigger1 = time > 10
trigger1 = pos Y >= -2 && Vel Y >= 0
value = 912



;---------------------------------------------





[Statedef 912];空の弾 バウンド2
type    = S
velset = 0,0
ctrl = 0
anim = 911
sprpriority = 1




[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0 
anim = 12501
pos = 0, 0
scale = 0.05,0.05
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 


[State 1, 速度加算];重力
type = VelAdd
trigger1 = time > 10
y = 0.8


[State 1, 移動];動く
type = Velset
trigger1 = time = 0
x = -1
y = -1

[State -1, 角度入力]
type = Angleadd
trigger1 = 1
value = 5

[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time =0 
value = 110, 12

[State 1, ]
type = ChangeState
trigger1 = time > 10
trigger1 = pos Y >= -2 && Vel Y >= 0
value = 913



;---------------------------------------------





[Statedef 913];空の弾 停止
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 912
sprpriority = 1

[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0 
anim = 12501
pos = 0, 0
scale = 0.05,0.05
postype = p1
ontop = 0
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time =0 
value = 110, 12



[State 1, ]
type = DestroySelf
trigger1 = AnimTime = 0




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 8000];鴉　突撃
type    = S
velset = 0,0
anim = 8002
sprpriority = 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 100, 90



[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0 
anim = 12110
pos = 30, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 13
sprpriority = 2
ownpal = 1
facing = 1 



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 移動];動く
type = Velset
trigger1 = time = 0
x = 25


[State 1, エフェクト画像]
type = Explod
trigger1 = time = 5
anim = 12500
pos = 0, 0
postype = p1
scale = 0.2,0.2
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
vel = -2
accel = -0.5

[State -1];攻撃
type = Projectile
trigger1 = time%2 = 0
projID = 800
attr = S, SA
projanim = 801
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 2
postype = p1
offset = 0,0
velocity = 4;初期速度
damage = 30,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 0,0
hitsound = s100, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
getpower = 20,5
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80
nochainID = 2
ID = 2
;projhitanim = 10510
;projremanim = 999

[State 1, ステート変更]
type = ChangeState
triggerall =! isHelper(8006)
triggerall =! isHelper(8007)
triggerall =! isHelper(8008)
trigger1 = Time > 10
value = 8005
ctrl = 0

[State 1, ステート変更]
type = ChangeState
trigger1 = isHelper(8006) && Time > 10
trigger2 = isHelper(8007) && Time > 10
trigger3 = isHelper(8008) && Time > 10
value = 8006
ctrl = 0

;----------------------------------

[Statedef 8001];鴉　突撃2
type    = S
velset = 0,0
anim = 8002
sprpriority = 3



[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0 
anim = 12110
pos = 30, 0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 13
sprpriority = 4
ownpal = 1
facing = 1 

[State 1, エフェクト画像]
type = Explod
trigger1 = time = 5
anim = 12500
pos = 0, 0
postype = p1
scale = 0.2,0.2
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 4
ownpal = 1
vel = -2
accel = -0.5


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 100, 90


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, 移動];動く
type = Velset
trigger1 = time = 0
x = 25



[State -1];攻撃
type = Projectile
trigger1 = time%2 = 0
projID = 800
attr = S, SA
projanim = 801
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 2
postype = p1
offset = 0,0
velocity = 4;初期速度
damage = 30,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 0,0
hitsound = s100, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
getpower = 20,5
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80
nochainID = 3
ID = 3
;projhitanim = 10510
;projremanim = 999

[State 1, ステート変更]
type = ChangeState
triggerall =! isHelper(8006)
triggerall =! isHelper(8007)
triggerall =! isHelper(8008)
trigger1 = Time > 10
value = 8005
ctrl = 0

[State 1, ステート変更]
type = ChangeState
trigger1 = isHelper(8006) && Time > 10
trigger2 = isHelper(8007) && Time > 10
trigger3 = isHelper(8008) && Time > 10
value = 8006
ctrl = 0



;----------------------------------



[Statedef 8002];鴉　飛び上がり
type    = S
velset = 0,0
anim = 8000
sprpriority = 1


[State 1, 移動];動く
type = Velset
trigger1 = 1
x = -2
y = -6


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, ]
type = ChangeState
trigger1 = time > 30
value = 8003



;----------------------------------

[Statedef 8003];鴉　奇襲
type    = S
velset = 0,0
anim = 8001
sprpriority = 3


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 100, 90



[State 1, 移動];動く
type = Velset
trigger1 = time = 0
x = 25
y = 25


[State -1];攻撃
type = Projectile
trigger1 = time%2 = 0
projID = 800
attr = S, SA
projanim = 801
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 0,0
velocity = 4;初期速度
damage = 30,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 0,0
hitsound = s100, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
getpower = 20,5
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80
nochainID = 4
ID = 4
;projhitanim = 10510
;projremanim = 999



[State 1, ]
type = ChangeState
triggerall =! isHelper(8006)
triggerall =! isHelper(8007)
triggerall =! isHelper(8008)
trigger1 = time >40
trigger2 = pos Y >= -2 && Vel Y >= 0
value = 8005



[State 1, ステート変更]
type = ChangeState
triggerall = isHelper(8006)
trigger1 = time >40
trigger2 = pos Y >= -2 && Vel Y >= 0
value = 8006
ctrl = 0



;----------------------------------



[Statedef 8005];鴉　帰還
type    = S
velset = 0,0
anim = 8000
sprpriority = 1


[State 1, 移動];動く
type = Velset
trigger1 = time%3 = 0
x = -4
y = -6

[State 1, 移動];動く
type = Velset
trigger1 = time%2 = 0
x = -1
y = -2



[State 1, ]
type = DestroySelf
trigger1 = pos y < -250




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 8006];他化自在天　鴉　待機
type    = S
velset = 0,0
anim = 8000
sprpriority = 1


[State 1, 移動];８００６
type = VelSet
Triggerall = isHelper(8006)
Trigger1 = (root,Pos X-Pos X)  = 0
Trigger2 = (Pos X-root,Pos X)  = 0
x = 0
[State 1, 移動]
type = VelSet
Triggerall = isHelper(8006)
Trigger1 = (root,Pos Y-Pos Y) = -140
Trigger2 = (Pos Y-root,Pos Y)  = -140
y = 0
[State 1, 移動];追尾１
type = VelSet
Triggerall = isHelper(8006)
Triggerall = (Pos X-root,Pos X)  > 0
Trigger1 = facing = 1
x = -2
[State 1, 移動];追尾２
type = VelSet
Triggerall = isHelper(8006)
Triggerall = (Pos X-root,Pos X)  < 0
Trigger1 = facing = 1
x = 2
[State 1, 移動];追尾１
type = VelSet
Triggerall = isHelper(8006)
Triggerall = (Pos X-root,Pos X)  > 0
Trigger1 = facing = -1
x = 2
[State 1, 移動];追尾２
type = VelSet
Triggerall = isHelper(8006)
Triggerall = (Pos X-root,Pos X)  < 0
Trigger1 = facing = -1
x = -2
[State 1, 移動];追尾３
type = VelSet
Triggerall = isHelper(8006)
Triggerall = (Pos Y-root,Pos Y) > -140
Trigger1 = 1
y = -2
[State 1, 移動];追尾４
type = VelSet
Triggerall = isHelper(8006)
Triggerall = (Pos Y-root,Pos Y) < -140
Trigger1 = 1
y = 2



[State 1, 移動];８００７
type = VelSet
Triggerall = isHelper(8007)
Trigger1 = (root,Pos X-Pos X)  = -40
Trigger2 = (Pos X-root,Pos X)  = -40
x = 0
[State 1, 移動]
type = VelSet
Triggerall = isHelper(8007)
Trigger1 = (root,Pos Y-Pos Y) = -40
Trigger2 = (Pos Y-root,Pos Y)  = -40
y = 0
[State 1, 移動];追尾１
type = VelSet
Triggerall = isHelper(8007)
Triggerall = (Pos X-root,Pos X) > 50
Trigger1 = 1
x = -2
[State 1, 移動];追尾２
type = VelSet
Triggerall = isHelper(8007)
Triggerall = (Pos X-root,Pos X) < 50
Trigger1 = 1
x = 2
[State 1, 移動];追尾１
type = VelSet
Triggerall = isHelper(8007)
Triggerall = (Pos X-root,Pos X)  > 50
Trigger1 = facing = -1
x = 2
[State 1, 移動];追尾２
type = VelSet
Triggerall = isHelper(8007)
Triggerall = (Pos X-root,Pos X)  < 50
Trigger1 = facing = -1
x = -2
[State 1, 移動];追尾３
type = VelSet
Triggerall = isHelper(8007)
Triggerall = (Pos Y-root,Pos Y) > -40
Trigger1 = 1
y = -2
[State 1, 移動];追尾４
type = VelSet
Triggerall = isHelper(8007)
Triggerall = (Pos Y-root,Pos Y) < -40
Trigger1 = 1
y = 2





[State 1, 移動];８００８
type = VelSet
Triggerall = isHelper(8008)
Trigger1 = (root,Pos X-Pos X)  = -40
Trigger2 = (Pos X-root,Pos X)  = -40
x = 0
[State 1, 移動]
type = VelSet
Triggerall = isHelper(8008)
Trigger1 = (root,Pos Y-Pos Y) = -40
Trigger2 = (Pos Y-root,Pos Y)  = -40
y = 0
[State 1, 移動];追尾１
type = VelSet
Triggerall = isHelper(8008)
Triggerall = (Pos X-root,Pos X) > -50
Trigger1 = 1
x = -2
[State 1, 移動];追尾２
type = VelSet
Triggerall = isHelper(8008)
Triggerall = (Pos X-root,Pos X) < -50
Trigger1 = 1
x = 2
[State 1, 移動];追尾１
type = VelSet
Triggerall = isHelper(8008)
Triggerall = (Pos X-root,Pos X)  > -50
Trigger1 = facing = -1
x = 2
[State 1, 移動];追尾２
type = VelSet
Triggerall = isHelper(8008)
Triggerall = (Pos X-root,Pos X)  < -50
Trigger1 = facing = -1
x = -2
[State 1, 移動];追尾３
type = VelSet
Triggerall = isHelper(8008)
Triggerall = (Pos Y-root,Pos Y) > -40
Trigger1 = 1
y = -2
[State 1, 移動];追尾４
type = VelSet
Triggerall = isHelper(8008)
Triggerall = (Pos Y-root,Pos Y) < -40
Trigger1 = 1
y = 2

[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10

[State , ]
Type = Varset
Trigger1 = Var(5) > 9 
V  = 5
Value = 0
IgnoreHitPause = 1

[State , ]
Type = VarAdd
Trigger1 = Time = 0
V  = 5
Value = 1
IgnoreHitPause = 1



[State 3411, 振り返る];ターン
type = Turn
trigger1 = root,facing = 1 && facing = -1
trigger2 = root,facing = -1 && facing = 1




[State -1, ヘルパー召喚];壁
type = Helper
trigger1 = time%10 = 0
ID = 900
pos = 0,10
postype = p1
facing = 1
stateno =901
size.xscale  = 1
size.yscale  = 1





[State -1, エフェクト画像];光　小1
type = Explod
Trigger1 = time%15 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 0
bindtime = 1
removetime = 14
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
scale = 0.02,0.02
random = 40,40
vel = -1,2
id = 1201


[State -1, エフェクト画像];光　小2
type = Explod
Trigger1 = time%17 = 0 
anim = 12702
pos = 0, 0
postype = p1
ontop = 0
bindtime = 1
removetime = 14
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
scale = 0.05,0.05
random = 40,40
vel = -1,1
id = 1202

[State -1, エフェクト画像];光　小3
type = Explod
Trigger1 = time%19 = 0 
anim = 12702
pos = 0, 0
postype = p1
ontop = 0
bindtime = 1
removetime = 14
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
scale = 0.07,0.07
random = 40,40
vel = -1,1
id = 1202


[State 1, ]
type = ChangeState
Triggerall = isHelper(8007)
Triggerall = time > 10
Trigger1 = (Pos X-root,Pos X) = [-55,55]
Trigger1 = root,movetype= A
Trigger1 = EnemyNear(Var(55)),movetype != H
value = 8000


[State 1, ]
type = ChangeState
Triggerall = isHelper(8008)
Triggerall = time > 10
Trigger1 = (Pos X-root,Pos X) = [-55,55]
Trigger1 = root,movetype= A
Trigger1 = EnemyNear(Var(55)),movetype != H
value = 8001

[State 1, ]
type = ChangeState
triggerall = isHelper(8006)
Triggerall = time > 10
Trigger1 = (Pos X-root,Pos X) = [-10,10]
Trigger1 = root,movetype= A
Trigger1 = EnemyNear(Var(55)),movetype != H
value = 8003



[State 1, ]
type = ChangeState
Trigger1 = Var(5) > 8
value = 8005

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 12000];竜巻
type    = S
velset = 0,0
anim = 999
sprpriority = 1



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1];攻撃
type = Projectile
trigger1 = time%10 = 0
projID = 800
attr = S, SA
projanim = 802
projremovetime = 4
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 2, 2
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 1
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 10,0
animtype = hard
guardflag = MA
pausetime = 10, 2
sparkno = s10000
sparkxy = 0,0
hitsound = s5, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = 0,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-4
air.hittime = 24
getpower = 5,5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 80


[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0
trigger2 = time%20 = 0
anim = 12000
pos = 0, 0
postype = p1
scale = 1,1
ontop = 1
bindtime = -1
removetime = 39
sprpriority = 4
ownpal = 1
pausemovetime = 9999999


[State -1, ヘルパー召喚];壁
type = Helper
trigger1 = time%2 = 0
ID = 900
pos = 0,10
postype = p1
facing = 1
stateno = 12003
size.xscale  = 1
size.yscale  = 1


[State 1, ]
type = ChangeState
trigger1 = root,Stateno = 1051
value = 12001


[State 1, ]
type = DestroySelf
trigger1 = time > 70



;------------------------------------







[Statedef 12001];竜巻　前進
type    = S
velset = 0,0
anim = 999
sprpriority = 1


[State 1, 移動];動く
type = Velset
trigger1 = time > 10
x = 6


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1];攻撃
type = Projectile
trigger1 = time%10 = 0
projID = 800
attr = S, SA
projanim = 802
projremovetime = 4
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 2, 2
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 10,0
animtype = hard
guardflag = MA
pausetime = 10, 2
sparkno = s10000
sparkxy = 0,0
hitsound = s5, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -4,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-4
air.hittime = 24
getpower = 5,5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 80


[State 1, エフェクト画像]
type = Explod
triggerAll =   Facing = 1
triggerAll =  pos x <= 240 
trigger1 = time = 0
trigger2 = time%20 = 0
anim = 12000
pos = 0, 0
postype = p1
scale = 1,1
ontop = 1
bindtime = -1
removetime = 39
sprpriority = 4
ownpal = 1
pausemovetime = 9999999



[State 1, エフェクト画像]
type = Explod
triggerAll =   Facing = -1
triggerAll =  pos x >= -240 
trigger1 = time = 0
trigger2 = time%20 = 0
anim = 12000
pos = 0, 0
postype = p1
scale = 1,1
ontop = 1
bindtime = -1
removetime = 39
sprpriority = 4
ownpal = 1
pausemovetime = 999999

[State -1, ヘルパー召喚];壁
type = Helper
trigger1 = time%2 = 0
ID = 900
pos = 0,10
postype = p1
facing = 1
stateno = 12003
size.xscale  = 1
size.yscale  = 1


[State 1, ]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 350 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -350 && Vel x >= 0






;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 16700];カマイタチ
type    = S
velset = 0,0
anim = 16700
sprpriority = 3


[State 1, 移動];動く
type = Velset
trigger1 = 1
x = 8



[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10



[State -1];攻撃
type = Projectile
trigger1 = time%6 = 0
projID = 800
attr = S, SA
projanim = 803
projremovetime = 4
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 2, 3
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 0,0
velocity = 6;初期速度
damage = 15,0
animtype = hard
guardflag = MA
pausetime = 10, 1
sparkno = s10100
sparkxy = 0,0
hitsound = s5, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-3
air.hittime = 24
getpower = 5,5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 80


[State 1, エフェクト画像]
type = Explod
trigger1 = time = 0
trigger2 = time%12 = 0
anim = 12040
pos = 0, 0
postype = p1
scale = 1,1
ontop = 1
bindtime = -1
removetime = 12
sprpriority = 4
ownpal = 1
pausemovetime = 9999999



[State 1, エフェクト画像]
type = Explod
trigger1 = time%8 = 0
anim = 12500
pos = 40, 0
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5

[State -1, エフェクト画像];光　小1
type = Explod
Triggerall = NumExplod(1201) < 2
Trigger1 = time%2 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.01,0.01
random = 80,60
vel = -3
accel = -0.01
id = 1201


[State -1, エフェクト画像];光　小2
type = Explod
Triggerall = NumExplod(1202) < 2
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,60
vel = -4
accel = -0.02
id = 1202

[State -1, エフェクト画像];光　中1
type = Explod
Triggerall = NumExplod(1203) < 2
Trigger1 = time%8 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,60
vel = -2
accel = -0.01
id = 1203

[State -1, エフェクト画像];光　中2
type = Explod
Triggerall = NumExplod(1204) < 2
Trigger1 = time%10 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3
accel = -0.02
id = 1203


[State 1, ]
type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 300 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -300 && Vel x >= 0






;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[StateDef 2001];銃炎
Type = A
Physics = N
Anim = 15000
SprPriority = 6



[State -1, Trans]
Type = Trans
Trigger1 = 1
Trans = add





[State -1];固定
type = bindtoroot
Trigger1 = isHelper(2001)
facing = 1
time = 1
pos = 70, -65
pausemovetime = 99999999
supermovetime = 99999999




[State -1];固定
type = bindtoroot
trigger1 = isHelper(2002)
facing = 1
time = 1
pos = 55, -50
pausemovetime = 99999999
supermovetime = 99999999



[State -1];固定
type = bindtoroot
trigger1 = isHelper(2003)
facing = 1
time = 1
pos = -30, -5
pausemovetime = 99999999
supermovetime = 99999999


[State -1];固定
type = bindtoroot
trigger1 = isHelper(2004)
facing = 1
time = 1
pos = -55, -5
pausemovetime = 99999999
supermovetime = 99999999





[State -1, 角度入力]
type = Angleset
trigger1 = isHelper(2001)
value = -10


[State -1, 角度入力]
type = Angleset
trigger1 = isHelper(2002)
value = -45


[State -1, 角度入力]
type = Angleset
trigger1 = isHelper(2003)
value = -45


[State -1, 角度入力]
type = Angleset
trigger1 = isHelper(2004)
value = -85


[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1

[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
trigger1 = AnimTime = 0



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 12003];竜巻　壁
type    = S
velset = 0,0
anim = 900
sprpriority = 1


[State -2];無敵 本体
type = NotHitBy
Trigger1 = 1
value = , AA, AT
time = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
IgnoreHitPause = 1



[State 1]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA,AA,AP,AT
slot = 0
stateno = 130
SuperMoveTime = 999999
PauseMoveTime = 999999


[State 1, ]
type = DestroySelf
trigger1 = time = 2


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 901];カラス　壁
type    = S
velset = 0,0
anim = 901
sprpriority = 1


[State -2];無敵 本体
type = NotHitBy
Trigger1 = 1
value = , AA,AT
time = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
IgnoreHitPause = 1



[State 1]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA,AA,AP,AT
slot = 0
stateno = 130
SuperMoveTime = 999999
PauseMoveTime = 999999


[State 1, ]
type = DestroySelf
trigger1 = time = 2


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 905];第六天魔王　壁
type    = S
velset = 0,0
anim = 905
sprpriority = 22
facep2 = 1

[State -2];無敵 本体
type = NotHitBy
Trigger1 = 1
value = SCA,AA,AP,AT
time = -1
SuperMoveTime = 999999
PauseMoveTime = 999999
IgnoreHitPause = 1



[State 1]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA,AA,AP,AT
slot = 0
stateno = 12003
SuperMoveTime = 999999
PauseMoveTime = 999999


[State 1, 移動];動く
type = Velset
trigger1 = 1
x = 3.5

[State 1, ]
type = playerpush
trigger1 = 1
Value = 1


[State 1, ]
type = DestroySelf
trigger1 = time > 290


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;背面取り　ダミー
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 1075];狭霧　ダミーヘルパー
type    = S
anim = 999
sprpriority = 0
ctrl = 0






[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow





[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 15






;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 3028];身を焦がす心境　分身
type    = S
anim = 3028
sprpriority = -2



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 120, 2


[State -1, 残像]
type = Afterimage
trigger1 = time = 0
PalContrast =  10, 1000, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = sub
time = -1
TimeGap  = 2
FrameGap = 2
length = 10



[State -1, エフェクト画像];風
type = Explod
trigger1 = AnimElem = 2
anim = 12200
pos = 0, -50
postype = p1
ontop = 0
bindtime = -1
removetime = 16
sprpriority = 4
ownpal = 1
scale = 1,1



[State 1, エフェクト画像];衝撃波上へ
type = Explod
trigger1 = AnimElem = 4
anim = 12501
pos = 0,30
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ID = 15020
vel = 0,-5;エフェクトの移動速度（Ｘ軸,Ｙ軸）


[State 1, エフェクト画像];衝撃波下へ
type = Explod
trigger1 = AnimElem = 4
anim = 12501
pos = 0,-120
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ID = 15020
vel = 0,5;エフェクトの移動速度（Ｘ軸,Ｙ軸） 




[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 15
value = 50, 2
freqmul = 1.7


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 10
trigger4 = AnimElem = 12
trigger5 = AnimElem = 14
trigger6 = AnimElem = 16
value = 50, 1
freqmul = 1.2



[State 3028, ステート変更]
type = ChangeState
trigger1 = isHelper(3020)
trigger1 = Time > 50
value = 3029
ctrl = 0

[State 3028, ステート変更]
type = ChangeState
trigger1 = isHelper(3021)
trigger1 = Time > 60
value = 3029
ctrl = 0

[State 3028, ステート変更]
type = ChangeState
trigger1 = isHelper(3022)
trigger1 = Time > 70
value = 3029
ctrl = 0


;----------------------------------------------------




[Statedef 3029];身を焦がす心境　分身　攻撃
type    = S
anim = 3029
sprpriority = -2




[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time%15 = 0
value = 110, 5
freqmul = 1.1
volume = -50

[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time%15 = 0
value = 110, 2
freqmul = 1.1
volume = -50

[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = time%15 = 0
value = 60, 8
freqmul = 1.5
volume = -50

[State 1, エフェクト画像]
type = Explod
Trigger1 = time%15 = 0
anim = 18050
pos = 100, -45
postype = p1
scale = 1,1
ontop = 0
bindtime = 1
removetime = 11
sprpriority = 6
ownpal = 1



[State 1, エフェクト画像]
type = Explod
Trigger1 = time%15 = 0
anim = 12500
pos = 100, -50
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999



[State 1, エフェクト画像]
type = Explod
Trigger1 = time%15 = 0
anim = 12500
pos = 100, -50
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5




[State 1, 震動];衝撃 揺れ
type = envshake
Trigger1 = time%15 = 0
time = 20
freq = 130
ampl = 10
phase = 140

[State -1];攻撃
type = Projectile
Trigger1 = time%15 = 0
projID = 800
attr = S, SA
projanim = 813
projremovetime = 10
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 100, -50
velocity =16;初期速度
damage = 15,5
animtype = hard
guardflag = M
pausetime = 10, 17
sparkno = -1
sparkxy = 50,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1, ステート変更]
Type = DestroySelf
trigger1 = Time > 164




;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;欲界ノ獣
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================



[Statedef 14999];欲界ノ獣
type    = S
anim = 14999
sprpriority = -2


[State 1, Trans]
Type = Trans
Trigger1 = 1
Trans = sub
IgnoreHitPause = 1


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow



[State 1, エフェクト画像];波動
type = Explod
TriggerAll = NumExplod(14990) < 3
trigger1 = time%10 = 0
anim = 12500
pos = -60, -100
postype = p1
scale = 0.5,0.5
ontop = 0
bindtime = 1
removetime = 16
sprpriority = -3
ownpal = 1
random = 10,70
id = 14990
trans = sub



[State -1, エフェクト画像];目1
type = Explod
TriggerAll = NumExplod(14991) < 2
Trigger1 = time%2 = 0 
anim = 12700
pos = 50, -140
postype = p1
ontop = 0
bindtime = -1
removetime = 3
sprpriority = -3
ownpal = 1
scale = 0.11,0.11
id = 14991
facing = 1

[State -1, エフェクト画像];目2
type = Explod
TriggerAll = NumExplod(14992) = 0
Trigger1 = time%3 = 0 
anim = 12700
pos = 50, -140
postype = p1
ontop = 0
bindtime = -1
removetime = 1
sprpriority = 1
ownpal = 1
scale = 0.15,0.15
id = 14991
facing = 1


[State 1, エフェクト画像];弾
type = Explod
TriggerAll = NumExplod(14993) < 3
trigger1 = time%10 = 0
anim = 12702
pos = 0, -110
postype = p1
scale = 0.2,0.2
ontop = 0
bindtime = 1
removetime = 30
sprpriority = 6
ownpal = 1
pausemovetime = 9999999
vel = 0,1
accel = 0,0.1
random = 80,80
trans = sub

[State -1, エフェクト画像];拡大
type = Explod
Trigger1 = time%3 = 0 
anim = 14999
pos = 0, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 1
sprpriority = -5
ownpal = 1
scale = 0.51,0.51
id = 14999
facing = 1

[State 0, エフェクト画像]
type = Explod
trigger1 = time%37 = 0
anim = 18031
pos = -50, 10
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 36
sprpriority = -2
ownpal = 1
facing = -1 
trans = sub


[State -1, エフェクト画像];触手1
type = Explod
TriggerAll = roundstate = 2
Trigger1 = time%80 = 0 
anim = 14100
pos = -50, -70
postype = p1
ontop = 0
bindtime = -1
removetime = 18
sprpriority = 10
ownpal = 1
scale = 0.7,0.7
random = 0,80
id = 14000
facing = 1
vfacing = 1


[State -1, エフェクト画像];掴む手1
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [0,499]
Trigger1 = time%80 = 0 
anim = 14110
pos = -50, -60
postype = p1
ontop = 0
bindtime = -1
removetime = 24
sprpriority = 10
ownpal = 1
scale = 0.7,0.7
random = 0,70
id = 14000
facing = 1
vfacing = -1

[State -1, エフェクト画像];掴む手2
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [0,499]
Trigger1 = time%80 = 0 
anim = 14110
pos = -50, -120
postype = p1
ontop = 0
bindtime = -1
removetime = 24
sprpriority = -4
ownpal = 1
scale = 0.7,0.7
random = 0,70
id = 14000
facing = 1
vfacing = 1



[State -1, エフェクト画像];引き裂く手1
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [0,499]
Trigger1 = time%80 = 0 
anim = 14120
pos = -50, -120
postype = p1
ontop = 0
bindtime = -1
removetime = 27
sprpriority = 10
ownpal = 1
scale = 0.7,0.7
random = 0,70
id = 14000
facing = 1
vfacing = 1


[State -1, エフェクト画像];引き裂く手2
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [500,999]
Trigger1 = time%80 = 0 
anim = 14120
pos = -50, -60
postype = p1
ontop = 0
bindtime = -1
removetime = 27
sprpriority = -4
ownpal = 1
scale = 0.7,0.7
random = 0,70
id = 14000
facing = 1
vfacing = -1



[State -1];攻撃
type = Projectile
TriggerAll = roundstate = 2
Trigger1 = time%80 = 0 
projID = 800
attr = S, SA
projanim = 808
projremovetime = 4
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 60,10
animtype = hard
guardflag = MA
pausetime = 10, 20
sparkno = -1
sparkxy = 50,0
hitsound = s110,13
guardsound = s2, 4
ground.type = High
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80





[State -1];攻撃2
type = Projectile
TriggerAll = roundstate = 2
Trigger1 = time%37 = 0 
projID = 800
attr = S, SA
projanim = 809
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = -30,0
velocity = 0;初期速度
damage = 10,2
animtype = hard
guardflag = MA
pausetime = 10, 10
sparkno = -1
sparkxy = 50,0
hitsound = s110,13
guardsound = s2, 4
ground.type = High
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -1,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-8
air.hittime = 24
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80




[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [0,250]
trigger1 = time%60 = 0
value = 130, 0
freqmul = 0.7
volume = -50
lowpriority = 13
channel = 13


[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [251,500]
trigger1 = time%60 = 0
value = 130, 1
freqmul = 0.7
volume = -50
lowpriority = 14
channel = 14


[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [501,750]
trigger1 = time%60 = 0
value = 130, 2
freqmul = 0.7
volume = -50
lowpriority = 15
channel = 15

[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [751,999]
trigger1 = time%60 = 0
value = 130, 3
freqmul = 0.7
volume = -50
lowpriority = 16
channel = 16


[State -1];固定
type = bindtoroot
trigger1 = 1
facing = 1
time = 1
pos = -20, 0
pausemovetime = 99999999
supermovetime = 99999999



[State 1, 振り返る];ターン
type = Turn
trigger1 = root,facing = 1 && facing = -1
trigger2 = root,facing = -1 && facing = 1




[State 1, ]
type = DestroySelf
Trigger1 = root,life = 0
Trigger2 = root,Stateno = [4000,4001]
Trigger3 = roundstate = 4







;===========================================================================
;===========================================================================
;カットインステート
;===========================================================================
;===========================================================================






[StateDef 9900];天魔
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 16





[State -1]
Type = VarAdd
Trigger1 = Time >= 33
FV  = 4
Value = 0.009

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 9900
Anim = 9900
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.5+FVar(4),0.5+FVar(4)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 9900
Scale = 0.5+FVar(4),0.5+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50



;===========================================================================
;===========================================================================






[StateDef 9901];天魔2
Type = A
Physics = N
Anim = 999
SprPriority = 4
VelSet = 0,0

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = PalFx
Trigger1 = 1
Time = 1
Add = -150,-150,0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 1
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 1
Value = 0.01

[State -1]
Type = VarSet
Trigger1 = Time = 11
FV  = 2
Value = 1.0

[State -1]
Type = VarAdd
Trigger1 = Time = [12,35]
FV  = 2
Value = 0.075

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = 0.0+FVar(1),0.0+FVar(1)

[State -1]
Type = VarSet
Trigger1 = Time = 30
V = 6
Value = 0

[State -1]
Type = VarAdd
Trigger1 = Time = [0,10]
Trigger2 = Time >= 30
V = 6
Value = 16





[State -1]
Type = VarAdd
Trigger1 = Time >= 33
FV  = 4
Value = 0.009

[State -1]
Type = Explod
Trigger1 = Time = 0
ID = 9901
Anim = 9901
Pos = 0,240
PosType = Back
Ownpal = 1
Scale = 0.5+FVar(4),0.5+FVar(4)
SprPriority = -5
RemoveTime = 42
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time = [1,50]
ID = 9901
Scale = 0.5+FVar(4),0.5+FVar(4)
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = BGPalFX
Trigger1 = Time = [1,29]
Add = 0-Var(6),0-Var(6),0-Var(6)
Time = 1

[State -1]
Type = BGPalFX
Trigger1 = Time = [30,35]
Trigger1 = Parent,StateNo != 3000
Add = Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5),Ceil(-255+Var(6)*1.5)
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = Time <= 35
Flag = Noshadow
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = AssertSpecial
Trigger1 = Time >= 36
Flag = Noshadow
Flag2 = Invisible
IgnoreHitPause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State -1]
Type = DestroySelf
Trigger1 = Time = 50






;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
;超必殺技ロゴ
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================







[StateDef 9800];渦巻き燃ゆる六欲
Type = A
Physics = N
Anim = 9800
SprPriority = 6




[State -1, ]
type = posset
Trigger1 = Facing = 1
trigger1 = time = 0
x = -160
y = -10


[State -1, ]
type = posset
Trigger1 = Facing = -1
trigger1 = time = 0
x = 40
y = -10


[State -1, 移動];動く1
type = Velset
trigger1 = time < 15
y = -8



[State -1, 移動];動く2
type = Velset
trigger1 = time > 15
trigger1 = time < 20
y = -4


[State -1, 移動];動く3
type = Velset
trigger1 = time > 20
trigger1 = time < 80
y = 0



[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = 1
trigger1 = time > 80
x = -5


[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = -1
trigger1 = time > 80
x = 5


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 15
Value = 0

[State -1]
Type = VarAdd
Trigger1 = time > 80
FV  = 15
Value = 7




[State -1, Trans]
Type = Trans
Trigger1 = time > 80
Trans = Addalpha
alpha = 256-FVar(15),256



[State -1, 振り返る]
type = Turn
Trigger1 = Facing = -1
trigger1 = time = 0



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
Trigger1 = Time > 100





;--------------------------------------------------------------------------






[StateDef 9801];悟りか堕落か
Type = A
Physics = N
Anim = 9801
SprPriority = 6




[State -1, ]
type = posset
Trigger1 = Facing = 1
trigger1 = time = 0
x = -160
y = -10


[State -1, ]
type = posset
Trigger1 = Facing = -1
trigger1 = time = 0
x = 60
y = -10


[State -1, 移動];動く1
type = Velset
trigger1 = time < 15
y = -8



[State -1, 移動];動く2
type = Velset
trigger1 = time > 15
trigger1 = time < 20
y = -4


[State -1, 移動];動く3
type = Velset
trigger1 = time > 20
trigger1 = time < 80
y = 0



[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = 1
trigger1 = time > 80
x = -5


[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = -1
trigger1 = time > 80
x = 5


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 15
Value = 0

[State -1]
Type = VarAdd
Trigger1 = time > 80
FV  = 15
Value = 7




[State -1, Trans]
Type = Trans
Trigger1 = time > 80
Trans = Addalpha
alpha = 256-FVar(15),256



[State -1, 振り返る]
type = Turn
Trigger1 = Facing = -1
trigger1 = time = 0



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
Trigger1 = Time > 100



;--------------------------------------------------------------------------






[StateDef 9802];身を焦がす心境
Type = A
Physics = N
Anim = 9802
SprPriority = 6




[State -1, ]
type = posset
Trigger1 = Facing = 1
trigger1 = time = 0
x = -160
y = -10


[State -1, ]
type = posset
Trigger1 = Facing = -1
trigger1 = time = 0
x = 60
y = -10


[State -1, 移動];動く1
type = Velset
trigger1 = time < 15
y = -8



[State -1, 移動];動く2
type = Velset
trigger1 = time > 15
trigger1 = time < 20
y = -4


[State -1, 移動];動く3
type = Velset
trigger1 = time > 20
trigger1 = time < 80
y = 0



[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = 1
trigger1 = time > 80
x = -5


[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = -1
trigger1 = time > 80
x = 5


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 15
Value = 0

[State -1]
Type = VarAdd
Trigger1 = time > 80
FV  = 15
Value = 7




[State -1, Trans]
Type = Trans
Trigger1 = time > 80
Trans = Addalpha
alpha = 256-FVar(15),256



[State -1, 振り返る]
type = Turn
Trigger1 = Facing = -1
trigger1 = time = 0



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
Trigger1 = Time > 100





;--------------------------------------------------------------------------






[StateDef 9803];他化自在天からの問い
Type = A
Physics = N
Anim = 9803
SprPriority = 6




[State -1, ]
type = posset
Trigger1 = Facing = 1
trigger1 = time = 0
x = -160
y = -10


[State -1, ]
type = posset
Trigger1 = Facing = -1
trigger1 = time = 0
x = 30
y = -10


[State -1, 移動];動く1
type = Velset
trigger1 = time < 15
y = -8



[State -1, 移動];動く2
type = Velset
trigger1 = time > 15
trigger1 = time < 20
y = -4


[State -1, 移動];動く3
type = Velset
trigger1 = time > 20
trigger1 = time < 80
y = 0



[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = 1
trigger1 = time > 80
x = -5


[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = -1
trigger1 = time > 80
x = 5


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 15
Value = 0

[State -1]
Type = VarAdd
Trigger1 = time > 80
FV  = 15
Value = 7




[State -1, Trans]
Type = Trans
Trigger1 = time > 80
Trans = Addalpha
alpha = 256-FVar(15),256



[State -1, 振り返る]
type = Turn
Trigger1 = Facing = -1
trigger1 = time = 0



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
Trigger1 = Time > 100




;--------------------------------------------------------------------------






[StateDef 9804];第六天魔王波洵
Type = A
Physics = N
Anim = 9804
SprPriority = 6




[State -1, ]
type = posset
Trigger1 = Facing = 1
trigger1 = time = 0
x = -160
y = -10


[State -1, ]
type = posset
Trigger1 = Facing = -1
trigger1 = time = 0
x = 40
y = -10


[State -1, 移動];動く1
type = Velset
trigger1 = time < 15
y = -8



[State -1, 移動];動く2
type = Velset
trigger1 = time > 15
trigger1 = time < 20
y = -4


[State -1, 移動];動く3
type = Velset
trigger1 = time > 20
trigger1 = time < 80
y = 0



[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = 1
trigger1 = time > 80
x = -5


[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = -1
trigger1 = time > 80
x = 5


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 15
Value = 0

[State -1]
Type = VarAdd
Trigger1 = time > 80
FV  = 15
Value = 7




[State -1, Trans]
Type = Trans
Trigger1 = time > 80
Trans = Addalpha
alpha = 256-FVar(15),256



[State -1, 振り返る]
type = Turn
Trigger1 = Facing = -1
trigger1 = time = 0



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
Trigger1 = Time > 100




;--------------------------------------------------------------------------






[StateDef 9805];天子魔
Type = A
Physics = N
Anim = 9805
SprPriority = 6




[State -1, ]
type = posset
Trigger1 = Facing = 1
trigger1 = time = 0
x = -160
y = -10


[State -1, ]
type = posset
Trigger1 = Facing = -1
trigger1 = time = 0
x = 90
y = -10


[State -1, 移動];動く1
type = Velset
trigger1 = time < 15
y = -8



[State -1, 移動];動く2
type = Velset
trigger1 = time > 15
trigger1 = time < 20
y = -4


[State -1, 移動];動く3
type = Velset
trigger1 = time > 20
trigger1 = time < 80
y = 0



[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = 1
trigger1 = time > 80
x = -5


[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = -1
trigger1 = time > 80
x = 5


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 15
Value = 0

[State -1]
Type = VarAdd
Trigger1 = time > 80
FV  = 15
Value = 7




[State -1, Trans]
Type = Trans
Trigger1 = time > 80
Trans = Addalpha
alpha = 256-FVar(15),256



[State -1, 振り返る]
type = Turn
Trigger1 = Facing = -1
trigger1 = time = 0



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
Trigger1 = Time > 100


;--------------------------------------------------------------------------






[StateDef 9806];辜人の慟哭
Type = A
Physics = N
Anim = 9806
SprPriority = 6




[State -1, ]
type = posset
Trigger1 = Facing = 1
trigger1 = time = 0
x = -160
y = -10


[State -1, ]
type = posset
Trigger1 = Facing = -1
trigger1 = time = 0
x = 60
y = -10


[State -1, 移動];動く1
type = Velset
trigger1 = time < 15
y = -8



[State -1, 移動];動く2
type = Velset
trigger1 = time > 15
trigger1 = time < 20
y = -4


[State -1, 移動];動く3
type = Velset
trigger1 = time > 20
trigger1 = time < 80
y = 0



[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = 1
trigger1 = time > 80
x = -5


[State -1, 移動];動く4
type = Velset
Trigger1 = root,Facing = -1
trigger1 = time > 80
x = 5


[State -1];拡大Var
Type = Varset
Trigger1 = Time = 0
FV  = 15
Value = 0

[State -1]
Type = VarAdd
Trigger1 = time > 80
FV  = 15
Value = 7




[State -1, Trans]
Type = Trans
Trigger1 = time > 80
Trans = Addalpha
alpha = 256-FVar(15),256



[State -1, 振り返る]
type = Turn
Trigger1 = Facing = -1
trigger1 = time = 0



[State -1, 角度変更実行]
type = AngleDraw
trigger1 = 1




[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -1]
Type = DestroySelf
Trigger1 = Time > 100














;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================
; １２Ｐ専用ヘルパーステート
;===========================================================================
;===========================================================================
;===========================================================================
;===========================================================================



[StateDef 100215];黒玉
Type = A
Physics = N
Anim = 999
SprPriority = 6




[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time%20 = 0
value = 120, 2
volume = 150
freqmul = 1.2


[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State -1];攻撃
type = Projectile
trigger1 = time%5 = 0
projID = 800
attr = S, SA
projanim = 811
projremovetime = 4
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 2, 2
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 25,0
animtype = hard
guardflag = 
pausetime = 10, 2
sparkno = s10000
sparkxy = -Random%30, -60-Random%20
hitsound = s110, 6
guardsound = -1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = 0,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-4
air.hittime = 24
getpower = 5,5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 2
envshake.phase = 80


[State 0, エフェクト画像];弾
type = Explod
trigger1 = time%2 =0
anim = 12701
pos = 0,0
scale = 0.9,0.9
postype = p1
ontop = 0
bindtime = -1
removetime = 2
sprpriority = 2
ownpal = 1
facing = 1 
trans = sub


[State 0, エフェクト画像];弾2
type = Explod
trigger1 = time%3 =0
anim = 12701
pos = 0,0
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 1
sprpriority = -1
ownpal = 1
facing = 1 
trans = sub

[State 0, エフェクト画像];電気1
type = Explod
trigger1 = time > 10
Trigger1 = time%16 = 0 
anim = 13200
pos = 0,0
scale = 0.3,0.3
postype = p1
ontop = 0
bindtime = -1
removetime = 8
sprpriority = 10
ownpal = 1
facing = 1 



[State 0, エフェクト画像];電気2
type = Explod
trigger1 = time > 10
Trigger1 = time%10 = 0 
anim = 13201
pos = 0, 0
scale = 0.3,0.3
postype = p1
ontop = 0
bindtime = -1
removetime = 8
sprpriority = 10
ownpal = 1
facing = 1 



[State -1, エフェクト画像];光　小1
type = Explod
Triggerall = NumExplod(1201) < 2
Trigger1 = time%2 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999
scale = 0.01,0.01
random = 80,60
vel = -3
accel = -0.01
id = 1201
trans = sub

[State -1, エフェクト画像];光　小2
type = Explod
Triggerall = NumExplod(1202) < 2
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999
scale = 0.1,0.1
random = 80,60
vel = -4
accel = -0.02
id = 1202
trans = sub


[State -1, エフェクト画像];光　中1
type = Explod
Triggerall = NumExplod(1203) < 2
Trigger1 = time%8 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999
scale = 0.1,0.1
random = 80,60
vel = -2
accel = -0.01
id = 1203
trans = sub

[State -1, エフェクト画像];光　中2
type = Explod
Triggerall = NumExplod(1204) < 2
Trigger1 = time%10 = 0 
anim = 12700
pos = 0, 0
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3
accel = -0.02
id = 1203
trans = sub


[State 1, 移動];動く
type = Velset
trigger1 = 1
x = 3

[State 1, ヘルパー召喚];波動エフェクト
type = Helper
TriggerAll = NumHelper(16800) < 3
trigger1 = time > 10
trigger1 = time%20 = 0
ID = 16800
pos = 0, 0
postype = p1
facing = 1
stateno = 16803
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State 1, ヘルパー召喚];波動エフェクト
type = Helper
TriggerAll = NumHelper(16801) < 3
trigger1 = time > 10
trigger1 = time%25 = 0
ID = 16801
pos = 0, 0
postype = p1
facing = -1
stateno = 16803
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State -1,]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State 1, ]
Type = DestroySelf
trigger1 =  Facing = 1
trigger1 =  pos x >= 350 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -350 && Vel x >= 0




;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[StateDef 102500];誘いの手
Type = A
Physics = N
Anim = 999
SprPriority = 6


[State 0, 軸位置]
type = PosSet
Trigger1 = Random = [0,500]
trigger1 = time = 1
x = 0-(Random%30)
y = 10

[State 0, 軸位置]
type = PosSet
Trigger1 = Random = [501,999]
trigger1 = time = 1
x = 0+(Random%30)
y = 10


[State 1, エフェクト画像]
type = Explod
trigger1 = time%16 = 0
anim = 12501
pos = 0, 10
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 
trans = sub
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999




[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [0,250]
trigger1 = time%30 = 0
value = 130, 0
freqmul = 0.7
volume = -50
lowpriority = 13
channel = 13


[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [251,500]
trigger1 = time%30 = 0
value = 130, 1
freqmul = 0.7
volume = -50
lowpriority = 14
channel = 14


[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [501,750]
trigger1 = time%30 = 0
value = 130, 2
freqmul = 0.7
volume = -50
lowpriority = 15
channel = 15

[State 1, 音を鳴らす]
type = PlaySnd
Trigger1 = Random = [751,999]
trigger1 = time%30 = 0
value = 130, 3
freqmul = 0.7
volume = -50
lowpriority = 16
channel = 16





[State -1, エフェクト画像];掴む手1
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [0,499]
Trigger1 = time = 30 
anim = 14011
pos = 0, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 32
sprpriority = 10
ownpal = 1
scale = 0.7,0.7
random = 0,10
id = 14000
facing = -1
vfacing = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State -1, エフェクト画像];掴む手2
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [0,499]
Trigger1 = time = 30 
anim = 14011
pos = 0, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 32
sprpriority = -4
ownpal = 1
scale = 0.7,0.7
random = 0,10
id = 14000
facing = 1
vfacing = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999


[State -1, エフェクト画像];引き裂く手1
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [0,499]
Trigger1 = time = 30  
anim = 14021
pos = 0, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 36
sprpriority = 10
ownpal = 1
scale = 0.7,0.7
random = 0,10
id = 14000
facing = 1
vfacing = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State -1, エフェクト画像];引き裂く手2
type = Explod
TriggerAll = roundstate = 2
Trigger1 = Random = [500,999]
Trigger1 = time = 30 
anim = 14021
pos = 0, 0
postype = p1
ontop = 0
bindtime = -1
removetime = 36
sprpriority = -4
ownpal = 1
scale = 0.7,0.7
random = 0,10
id = 14000
facing = -1
vfacing = 1
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999

[State -1];攻撃
type = Projectile
TriggerAll = roundstate = 2
Trigger1 = time = 40 
projID = 800
attr = S, SA
projanim = 811
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 0,0
velocity = 0;初期速度
damage = 60,10
animtype = hard
guardflag =
pausetime = 10, 20
sparkno = -1
sparkxy = 50,0
hitsound = s110,13
guardsound = -1
ground.type = High
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80



[State 1, ]
Type = DestroySelf
Trigger1 = time > 70


;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 108000];12P　鴉
type    = S
velset = 0,0
anim = 108000
sprpriority = 1
facep2 = 1


[State 0, 軸位置]
type = PosSet
Trigger1 = Random = [0,500]
trigger1 = time = 1
y = -100-(Random%60)

[State 0, 軸位置]
type = PosSet
Trigger1 = Random = [501,999]
trigger1 = time = 1
y = -100+(Random%60)


[State 1, 移動]
type = VelSet
Trigger1 = 1
x = 6


[State -1];攻撃
type = Projectile
trigger1 = time%5 = 0
projID = 800
attr = S, SA
projanim = 812
projremovetime = 2
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 0,0
velocity = 6;初期速度
damage = 30,0
animtype = hard
guardflag = 
pausetime = 10, 17
sparkno = s10000
sparkxy = 0,0
hitsound = s100, 10
guardsound = -1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
getpower = 20,5
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 70
envshake.ampl = 3
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 100, 100
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = -1
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, ]
Type = DestroySelf
triggerAll = time > 10
trigger1 =  Facing = 1
trigger1 =  pos x >= 250 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -250 && Vel x >= 0

