



;===========================================================================
; １２Ｐ専用攻撃ステート
;===========================================================================


[Statedef 100200];駆け抜ける
type    = S
physics = S
movetype= A
velset = 0,0
ctrl = 0
anim = 100200
sprpriority = 2
facep2 = 1







[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 120, 3
freqmul = 1.0

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 90
freqmul = 1.0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 5
freqmul = 1.2


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = time%30 = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 移動]
type = VelSet
trigger1 = time > 20
trigger1 = time <= 120
x = 15


[State 1, 移動]
type = VelSet
trigger1 = time > 120
x = 20


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 12500
pos = 30, -70
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5



[State 1, エフェクト画像];竜巻
type = Explod
Triggerall = NumExplod(12020) < 2
trigger1 = time%20 = 0
anim = 12020
pos = -100, -50
postype = p1
scale = 1,1
ontop = 1
bindtime = -1
removetime = 38
sprpriority = 5
ownpal = 1
id = 12020

[State -1];攻撃1
type = Projectile
trigger1 = time > 20
trigger1 = time%3 = 0
projID = 800
attr = S, SA
projanim = 810
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 0,0
velocity = 15;初期速度
damage = 40,0
animtype = hard
guardflag = 
pausetime = 10, 17
sparkno = s10100
sparkxy =  -Random%30, -60-Random%20
hitsound = s100,0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1];攻撃2
type = Projectile
trigger1 = time > 20
trigger1 = time%3 = 0
projID = 800
attr = S, SA
projanim = 810
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 0,-0
velocity = 15;初期速度
damage = 40,0
animtype = hard
guardflag = 
pausetime = 10, 17
sparkno = s10100
sparkxy =  -Random%30, -60-Random%20
hitsound = s100,0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1];攻撃3
type = Projectile
trigger1 = time > 20
trigger1 = time%3 = 0
projID = 800
attr = S, SA
projanim = 810
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
postype = p1
offset = 0,0
velocity = 15;初期速度
damage = 40,0
animtype = hard
guardflag = 
pausetime = 10, 17
sparkno = s10100
sparkxy =  -Random%30, -60-Random%20
hitsound = s100,0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1, ヘルパー画面固定]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0
pausemovetime = 99999999999
supermovetime = 99999999999
IgnoreHitPause = 1


[State 1, ]
type = ChangeState
TriggerAll = roundstate > 2
trigger1 =  Facing = 1
trigger1 =  pos x >= 350 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -350 && Vel x >= 0
trigger3 =  time > 300
value = 1070
ctrl = 1

[State 1, ]
type = ChangeState
TriggerAll = Random=[0,500]
trigger1 =  Facing = 1
trigger1 =  pos x >= 350 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -350 && Vel x >= 0
trigger3 =  time > 300
value = 100200



[State 1, ]
type = ChangeState
TriggerAll = Random=[500,999]
trigger1 =  Facing = 1
trigger1 =  pos x >= 350 && Vel x >= 0
trigger2 =  Facing = -1
trigger2 =  pos x <= -350 && Vel x >= 0
trigger3 =  time > 300
value = 100210


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[Statedef 100210];黒玉
type    = S
physics = S
movetype= A
velset = 0,0
ctrl = 0
anim = 100210
sprpriority = 2
facep2 = 1



[State 0, 軸位置]
type = PosSet
trigger1 = facing = 1
trigger1 = time = 0
y = 0
x = -320

[State 0, 軸位置]
type = PosSet
trigger1 = facing = -1
trigger1 = time = 0
y = 0
x = 320


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 110, 5
volume = 150

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 110, 2
volume = 150


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 60, 8
volume = 150
freqmul = 1.5




[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 10
time = 50
freq = 130
ampl = 15
phase = 140





[State 1, エフェクト画像]
type = Explod
trigger1 = time > 58
Trigger1 = time < 88
trigger1 = time%8 = 0
anim = 12500
pos = 100, -50
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999



[State 1, エフェクト画像]
type = Explod
trigger1 = time > 58
Trigger1 = time < 88
trigger1 = time%8 = 0
anim = 12500
pos = 100, -50
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5




[State 1, ヘルパー召喚];黒玉
type = Helper
trigger1 = AnimElem = 10
ID = 100215
pos = 100, -50
postype = p1
facing = 1
stateno = 100215
IgnoreHitPause = 1
HelperType =  Player
SuperMoveTime = 999999
PauseMoveTime = 999999
superpausetime  = 9999999


[State 1, ]
type = ChangeState
TriggerAll = roundstate > 2
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1, ]
type = ChangeState
TriggerAll = roundstate = 2
Trigger1 = AnimTime = 0
value = 100200

































