


;===========================================================================
; 必殺技ステート
;===========================================================================


[Statedef 1000];疾風怒濤
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2
facep2 = 1



[State -1, 残像]
type = Afterimage
trigger1 = time > 16
trigger1 = time%10
PalContrast =  10, 1000, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10




[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time > 16
trigger1 = time%12
value = 50, 1
freqmul = 0.9



[State 1000, エフェクト画像]
type = Explod
Triggerall = NumExplod(16400) = 0
trigger1 = AnimElem = 3
;trigger1 = time > 16
anim = 16400
pos = 90, -60
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = -1
removetime = 44
sprpriority = 4
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ignorehitpause = 0
id = 16400

[State 0, エフェクト画像];煙
type = Explod
trigger1 = time > 16
trigger1 = time%15 = 0
trigger2 = time = 17
anim = 12310
pos = 50, 10
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 24
sprpriority = 3
ownpal = 1
pausemovetime = 9999999
facing = 1 

[State 0, エフェクト画像];煙
type = Explod
trigger1 = time > 16
trigger1 = time%20 = 0
trigger2 = time = 17
anim = 12310
pos = 70, -5
scale = 1,1
postype = p1
ontop = 0
bindtime = -1
removetime = 24
sprpriority = -3
ownpal = 1
pausemovetime = 9999999
facing = 1 



[State 1000, ヒット定義]
type = HitDef
trigger1 = time > 16
trigger1 = time%5 = 0
trigger2 = time = 17
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 10, 2
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s10100
sparkxy =  -Random%30, -60-Random%20
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 18
getpower = 60,30
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 70
envshake.ampl = 4
envshake.phase = 80 
ground.cornerpush.veloff = 0


[State -1]
Type = posfreeze
Trigger1 = 1
Value = 1


[State 1000, ステート変更]
type = ChangeState
trigger1 = Time > 70
value = 1001
ctrl = 0

;----------------------------------------------


[Statedef 1001];疾風怒濤　終了
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2
facep2 = 1



[State -1, 残像]
type = Afterimage
trigger1 = time = 0
PalContrast =  10, 1000, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 1010];天地
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1010
sprpriority = 2
facep2 = 1


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 8
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, エフェクト画像];斬撃1
type = Explod
trigger1 = AnimElem = 4
anim = 16301
pos = 40, -125
scale = 0.3,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 9
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vfacing = -1

[State 1, エフェクト画像];斬撃2
type = Explod
trigger1 = AnimElem = 7
anim = 16300
pos = 70, -25
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 18
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 7
anim = 12310
pos = 50, 10
scale = 1,1
postype = p1
ontop = 1
bindtime = -1
removetime = 24
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 




[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 8
anim = 12150
pos = 95, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = -1 


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 7
anim = 12501
pos = 80, 10
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 



[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 7
time = 18
freq = 130
ampl = 13
phase = 140

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = 50, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = 6, 4

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 51


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 50

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
value = 50, 2
freqmul = 1.7


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 15
value = 50, 1
freqmul = 1.2

[State 1010, 移動];動く
type = Velset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
x = 6

[State 1010, 移動];動く
type = Velset
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
x = 3



[State 1010, 移動];動く
type = Velset
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
x = 0







[State 1010, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 60, 5
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10100
sparkxy = -10, -76
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 30;ガード時
ground.velocity = -2.5,-7
guard.velocity = -12;ガード後退
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 100
envshake.ampl = 20
envshake.phase = 100






[State 1010, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 90, 5
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 25
sparkno = s10110
sparkxy = -10, -76
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 30;ガード時
ground.velocity = -8,-4
guard.velocity = -12;ガード後退
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-4
air.hittime = 14
getpower = 100,70
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 100
envshake.ampl = 20
envshake.phase = 100
guard.cornerpush.veloff = -15
p2stateno = 60000




[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------





[Statedef 1020];風穴
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 2
facep2 = 1



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 50, 1


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = 100, 90
freqmul = 1.0


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5
freqmul = 1.2



[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 4
x = 16

[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 7
x = -6

[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 1, エフェクト画像]
type = Explod
trigger1 = time > 14
trigger1 = time < 50
trigger1 = time%8 = 0
trigger2 = time = 15
anim = 16200
pos = 40, -55
postype = p1
scale = 0.7,0.3
ontop = 1
bindtime = -1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 1, エフェクト画像]
type = Explod
trigger1 = time > 14
trigger1 = time < 50
trigger1 = time%8 = 0
trigger2 = time = 15
anim = 12500
pos = 80, -55
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5


[State 1, エフェクト画像]
type = Explod
trigger1 = time = 15
anim = 12300
pos = 0, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 24
sprpriority = 3
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 7
anim = 12150
pos = -20, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
facing = -1 




[State 1020, ヒット定義]
type = HitDef
trigger1 = time%7 = 0
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 20, 2
animtype = High
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 11
sparkno = s10000
sparkxy =  -Random%30, -60-Random%20
hitsound = s100, 0
guardsound = s2, 4
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14
getpower = 60,40
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = 8
envshake.phase = 80 


[State -1, エフェクト画像];光　小1
type = Explod
Triggerall = NumExplod(1201) < 2
triggerall = time > 14
triggerall = time < 50
Trigger1 = time%2 = 0 
anim = 12700
pos = 0, -60
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.01,0.01
random = 80,30
vel = -3
accel = -0.01
id = 1201


[State -1, エフェクト画像];光　小2
type = Explod
Triggerall = NumExplod(1202) < 2
Triggerall = time > 17
triggerall = time < 50
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -4
accel = -0.02
id = 1202

[State -1, エフェクト画像];光　中1
type = Explod
Triggerall = NumExplod(1203) < 2
Triggerall = time > 20
triggerall = time < 50
Trigger1 = time%8 = 0 
anim = 12700
pos = 0, -20
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.1,0.1
random = 80,30
vel = -2
accel = -0.01
id = 1203

[State -1, エフェクト画像];光　中2
type = Explod
Triggerall = NumExplod(1204) < 2
Triggerall = time > 15
triggerall = time < 50
Trigger1 = time%10 = 0 
anim = 12700
pos = 0, -50
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3
accel = -0.02
id = 1203

[State -1, エフェクト画像];光　大1
type = Explod
Triggerall = NumExplod(1204) < 2
Triggerall = time > 17
triggerall = time < 50
Trigger1 = time%14 = 0 
anim = 12700
pos = 0, -100
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.2,0.2
random = 80,30
vel = -3
accel = -0.01
id = 1204

[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Triggerall = time > 20
triggerall = time < 50
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.3,0.3
random = 80,30
vel = -2
accel = -0.02
id = 1205


[State -1, エフェクト画像];光　大2
type = Explod
Triggerall = NumExplod(1205) < 2
Triggerall = time > 15
Trigger1 = time%6 = 0 
anim = 12700
pos = 0, -80
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.4,0.4
random = 80,60
vel = -2
accel = -0.02
id = 1205


[State 1020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 1030];革命の咆哮
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 2
facep2 = 1
PowerAdd= 300


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 8
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 8
time = 18
freq = 130
ampl = 7
phase = 140

[State 1030, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 50, 1

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
value = 50, 2
freqmul = 1.9


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
value = 50, 1
freqmul = 1.4

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 110, 10

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110, 11
freqmul = 1.3

[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 8
anim = 15000
pos = 140, -75
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = -1
removetime = 14
sprpriority = 1
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 8
anim = 12500
pos = 140, -75
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
vel = -4
accel = -0.5


[State -1, ヘルパー召喚];空弾
type = Helper
trigger1 = AnimElem = 8
ID = 910
pos = 40, -75
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5








[State 1010, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 10, 5
animtype = High
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 10, 2
sparkno = s10010
sparkxy = -10, -76
hitsound = s100, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 30;ガード時
ground.velocity = -5,-5
guard.velocity = -12;ガード後退
airguard.velocity = -5,-5
air.type = High
air.velocity = -1.4,-5
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 100
guard.cornerpush.veloff = -20



[State -1];攻撃
type = Projectile
trigger1 = AnimElem = 8
projID = 800
attr = S, SA
projanim = 800
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
air.juggle = 6
postype = p1
offset = 140,-75
velocity = 4;初期速度
damage = 130,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State 1030, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 1040];隙間のカラス
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1040
sprpriority = 2
facep2 = 1



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 60, 2
freqmul = 0.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 1
freqmul = 1.5

[State -1, ヘルパー召喚];鴉１　奇襲
type = Helper
trigger1 = AnimElem = 1
ID = 8000
pos = 20, -55
postype = p1
facing = 1
stateno = 8002
size.xscale  = 1
size.yscale  = 1


[State -1, ヘルパー召喚];鴉２　突撃１
type = Helper
trigger1 = AnimElem = 2
ID = 8000
pos = 20, -25
postype = p1
facing = 1
stateno = 8000
size.xscale  = 1
size.yscale  = 1

[State -1, ヘルパー召喚];鴉３　突撃２
type = Helper
trigger1 = AnimElem = 3
ID = 8000
pos = -20, -85
postype = p1
facing = 1
stateno = 8001
size.xscale  = 1
size.yscale  = 1


[State 1040, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------




[Statedef 1050];嵐の舞踊
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2
facep2 = 1
PowerAdd= 300


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time > 18
trigger1 = time%10 = 0
value = 50, 2
freqmul = 1.7


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time > 18
trigger1 = time%10 = 0
value = 50, 1
freqmul = 1.2



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 19
value = 60, 6
freqmul = 0.9

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = time = 19
value = 120, 1
freqmul = 0.8
lowpriority = 222

[State 1, エフェクト画像]
type = Explod
trigger1 = time > 18
trigger1 = time%15 = 0
trigger2 = time = 19
anim = 12310
pos = 20, 10
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 24
sprpriority = 3
ownpal = 1
pausemovetime = 9999999
facing = 1 

[State 1, エフェクト画像]
type = Explod
trigger1 = time > 18
trigger1 = time%15 = 0
trigger2 = time = 19
anim = 12310
pos = -20, 10
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 24
sprpriority = 3
ownpal = 1
pausemovetime = 9999999
facing = -1 

[State -1, ヘルパー召喚];竜巻
type = Helper
trigger1 = time = 19
ID = 12000
pos = 0,10
postype = p1
facing = 1
stateno = 12000
size.xscale  = 1
size.yscale  = 1


[State -1, ヘルパー召喚];壁
type = Helper
trigger1 = time = 19
ID = 900
pos = 0,10
postype = p1
facing = 1
stateno = 12003
size.xscale  = 1
size.yscale  = 1




[State 1050, ステート変更]
type = ChangeState
trigger1 = Time > 60
value = 1051
ctrl = 0




;--------------------------------------------------------------------------
;--------------------------------------------------------------------------


[Statedef 1051];嵐の舞踊　払い
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1051
sprpriority = 2


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10


[State 210, エフェクト画像]
type = Explod
trigger1 = AnimElem = 3
anim = 12150
pos = 0, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 1051, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 50, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 120, 3
freqmul = 1.2
lowpriority = 222

[State 1051, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 1060];轟音の雨
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 2
facep2 = 1
PowerAdd= 300


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 9
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 9
time = 18
freq = 130
ampl = 7
phase = 140



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 120, 8
freqmul = 1.4

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110, 10


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 110, 11
freqmul = 1.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 110, 11
freqmul = 1.3


[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 9
x = -8


[State 1, 移動];動く
type = Velset
trigger1 = AnimElem = 10
x = 0


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 9
anim = 15000
pos = 140, -175
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = -1
removetime = 14
sprpriority = 1
ownpal = 1

[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 9
anim = 15000
pos = 135, -120
postype = p1
scale = 0.5,1
ontop = 1
bindtime = -1
removetime = 14
sprpriority = 1
ownpal = 1

[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 9
anim = 15000
pos = 125, -75
postype = p1
scale = 0.5,0.5
ontop = 1
bindtime = -1
removetime = 14
sprpriority = 1
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 9
anim = 12500
pos = 120, -125
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
vel = -4
accel = -0.5


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 9
anim = 12500
pos = 120, -175
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
vel = -4
accel = -0.5

[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 9
anim = 12500
pos = 120, -75
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
vel = -4
accel = -0.5

[State -1, ヘルパー召喚];空弾1
type = Helper
trigger1 = AnimElem = 9
ID = 910
pos = 80, -175
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾2
type = Helper
trigger1 = AnimElem = 9
ID = 910
pos = 75, -155
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾3
type = Helper
trigger1 = AnimElem = 9
ID = 910
pos = 80, -125
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾4
type = Helper
trigger1 = AnimElem = 9
ID = 910
pos = 90, -105
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾5
type = Helper
trigger1 = AnimElem = 9
ID = 910
pos = 80, -80
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5


[State -1, ヘルパー召喚];空弾
type = Helper
trigger1 = AnimElem = 9
ID = 910
pos = 70, -60
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.5
size.yscale  = 0.5



[State 1060, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 10, 5
animtype = High
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 10, 2
sparkno = s10010
sparkxy = -10, -76
hitsound = s100, 10
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.hittime = 30;ガード時
ground.velocity = -5,-5
guard.velocity = -12;ガード後退
airguard.velocity = -5,-8
air.type = High
air.velocity = -8,-8
air.hittime = 14
getpower = 70,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 100
envshake.ampl = 5
envshake.phase = 100
guard.cornerpush.veloff = -20



[State -1];攻撃1
type = Projectile
trigger1 = AnimElem = 9
projID = 800
attr = S, SA
projanim = 800
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
air.juggle = 1
postype = p1
offset = 140,-75
velocity = 4;初期速度
damage = 30,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1];攻撃2
type = Projectile
trigger1 = AnimElem = 9
projID = 800
attr = S, SA
projanim = 800
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
air.juggle = 1
postype = p1
offset = 140,-95
velocity = 4;初期速度
damage = 40,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 30,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999

[State -1];攻撃3
type = Projectile
trigger1 = AnimElem = 9
projID = 800
attr = S, SA
projanim = 800
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
air.juggle = 1
postype = p1
offset = 140,-55
velocity = 4;初期速度
damage = 40,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1];攻撃4
type = Projectile
trigger1 = AnimElem = 9
projID = 800
attr = S, SA
projanim = 800
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
air.juggle = 1
postype = p1
offset = 140,-115
velocity = 4;初期速度
damage = 40,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1];攻撃5
type = Projectile
trigger1 = AnimElem = 9
projID = 800
attr = S, SA
projanim = 800
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
air.juggle = 1
postype = p1
offset = 140,-35
velocity = 4;初期速度
damage = 40,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999


[State -1];攻撃1
type = Projectile
trigger1 = AnimElem = 9
projID = 800
attr = S, SA
projanim = 800
projremovetime = 8
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAFD
air.juggle = 1
postype = p1
offset = 140,-135
velocity = 4;初期速度
damage = 40,0
animtype = hard
guardflag = MA
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = -1
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-5
air.hittime = 24
getpower = 70,50
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
;projhitanim = 10510
;projremanim = 999

[State 1060, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------





[Statedef 1070];前と後の狭霧
type = S
movetype = I
physics = S
ctrl = 0
anim = 1070
velset = 0,0
sprpriority = 2
PowerAdd= 50

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 120, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 120, 0


[State -1, ヘルパー召喚];ダミー
type = Helper
trigger1 = AnimElem = 6
ID = 1075
pos = 0, 5 
postype = p2
facing = -1
stateno = 1075
size.xscale  = 1
size.yscale  = 1
HelperType =  Player


[State 1, 残像]
type = Afterimage
trigger1 =  AnimElem = 1
palbright = 0,0,0  ;(赤、緑、青)
PalContrast =  200, 200, 200
palmul = .0,.0,.0
paladd = 0,0,0
;trans = AddAlpha
time = 20
TimeGap  = 1
FrameGap = 8
length = 14



[State 1, 軸位置]
type = PosSet
trigger1 = AnimElem = 6
trigger1 =  Facing = 1
x = (EnemyNear(var(55)),Pos X)+90
y = 0

[State 1, 軸位置2]
type = PosSet
trigger1 = AnimElem = 6
trigger1 =  Facing = -1
x = (EnemyNear(var(55)),Pos X)-90
y = 0





[State -1, エフェクト画像];風
type = Explod
trigger1 = AnimElem = 2
anim = 12200
pos = 0, -50
postype = p1
ontop = 0
bindtime = -1
removetime = 16
sprpriority = 4
ownpal = 1
scale = 1,1



[State -1, エフェクト画像];光　小1
type = Explod
trigger1 = AnimElem = 2
anim = 12700
pos = 0, -30
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.05,0.05
random = 80,60
vel = -3,-1
accel = -0.2,-0.01
id = 1201


[State -1, エフェクト画像];光　小2
type = Explod
trigger1 = AnimElem = 3
anim = 12700
pos = 0, -20
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = 0.02,0.02
random = 80,60
vel = -4,-1.5
accel = -0.02,-0.02
id = 1202

[State -1, エフェクト画像];光　中1
type = Explod
trigger1 = AnimElem = 2
anim = 12700
pos = 0, -10
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = -0.03,0.03
random = 80,60
vel = -2,-1
accel = -0.01,-0.03
id = 1203

[State -1, エフェクト画像];光　中2
type = Explod
trigger1 = AnimElem = 3
anim = 12700
pos = 10, -40
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = -0.05,0.05
random = 80,60
vel = -3,-1
accel = -0.02,-0.01
id = 1203

[State -1, エフェクト画像];光　大1
type = Explod
trigger1 = AnimElem = 2
anim = 12700
pos = 0, -40
postype = p1
ontop = 0
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = -0.1,0.1
random = 80,60
vel = -3,-1
accel = -0.01,-0.015
id = 1204

[State -1, エフェクト画像];光　大2
type = Explod
trigger1 = AnimElem = 3
anim = 12700
pos = 20, -20
postype = p1
ontop = 1
bindtime = 1
removetime = 48
sprpriority = -1
ownpal = 1
pausemovetime = 9999999
scale = -0.1,0.1
random = 80,60
vel = -2,-1.5
accel = -0.02,-0.01
id = 1205





[State 1, エフェクト画像];衝撃波上へ
type = Explod
trigger1 = AnimElem = 4
anim = 12501
pos = 0,30
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ID = 15020
vel = 0,-5;エフェクトの移動速度（Ｘ軸,Ｙ軸）


[State 1, エフェクト画像];衝撃波下へ
type = Explod
trigger1 = AnimElem = 4
anim = 12501
pos = 0,-120
postype = p1
scale = 0.3,0.3
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ID = 15020
vel = 0,5;エフェクトの移動速度（Ｘ軸,Ｙ軸） 




[State 1, エフェクト画像];衝撃波　ラスト
type = Explod
trigger1 = AnimElem = 6
anim = 12501
pos = 0,5
postype = p1
scale = 0.3,0.3
ontop = 0
bindtime = -1
removetime = 16
sprpriority = 2
ownpal = 1
pausemovetime = 9999999
removeongethit = 1
ID = 15020


[State -1, 行動]
type = Ctrlset
trigger1 = AnimElem = 7
value = 1 

[State 1070, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------------------------------------
;--------------------------------------------------------------------------



[Statedef 1080];風鎌
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1080
sprpriority = 2
facep2 = 1
PowerAdd= 300

[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 14
TimeGap  = 2
FrameGap = 2
length = 10




[State 1, エフェクト画像];斬撃
type = Explod
trigger1 = AnimElem = 4
anim = 16300
pos = 70, -25
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 18
sprpriority = 1
ownpal = 1
pausemovetime = 9999999


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 4
anim = 12310
pos = 50, 10
scale = 1,1
postype = p1
ontop = 1
bindtime = -1
removetime = 24
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 




[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 5
anim = 12150
pos = 95, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = -1 


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 4
anim = 12501
pos = 80, 10
scale = 0.5,0.5
postype = p1
ontop = 1
bindtime = -1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
facing = 1 



[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 4
time = 18
freq = 130
ampl = 13
phase = 140

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 50, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6, 4

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 51


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 50

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
value = 50, 2
freqmul = 1.7


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
value = 50, 1
freqmul = 1.2


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 120, 3


[State -1, ヘルパー召喚];カマイタチ
type = Helper
trigger1 = time = 19
ID = 16700
pos = 0,-70
postype = p1
facing = 1
stateno = 16700
size.xscale  = 0.6
size.yscale  = 0.6


[State 1080, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------








[Statedef 1090];銃剣の心得
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1090
sprpriority = 2
facep2 = 1



[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 50, 2

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 6, 4


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
value = 50, 2
freqmul = 1.7


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
value = 50, 1
freqmul = 1.2


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 6
anim = 12500
pos = 80, -55
postype = p1
scale = 0.4,0.4
ontop = 1
bindtime = 1
removetime = 16
sprpriority = 1
ownpal = 1
pausemovetime = 9999999
vel = -2
accel = -0.5


[State 1, エフェクト画像]
type = Explod
trigger1 = time = 15
anim = 12300
pos = 0, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 24
sprpriority = 3
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 6
anim = 12150
pos = -20, 10
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 14
sprpriority = 1
ownpal = 1
facing = -1 




[State -1];攻撃
type = Projectile
trigger1 = AnimElem = 6
projID = 800
attr = S, SA
projanim = 805
projremovetime = 1
projpriority = 16
projsprpriority = 0
projedgebound = 220
ignorehitpause = 1
pasusemovetime = 10, 45
Projhits = 1
projremove = 0
hitflag = MAF
postype = p1
offset = 40,-75
velocity = 1;初期速度
damage = 0,0
animtype = hard
guardflag = M
pausetime = 10, 17
sparkno = s10000
sparkxy = 50,0
hitsound = s100,0
guardsound = s2, 4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 24
getpower = 300,50
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 10
envshake.phase = 80
p1stateno = 1091
p2stateno = 1095
p1facing = 1
p2facing = 1
;projhitanim = 10510
;projremanim = 999


[State 1090, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------




[Statedef 1091];銃剣の心得　追加攻撃　成功
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1091
sprpriority = 2
facep2 = 1


[State -1, 残像]
type = Afterimage
trigger1 =  Time = 0
PalContrast =  10, 200, 50
palbright = 30,30,0  ;(赤、緑、青)明るさ
palmul = .80,.80,.80
paladd = -10,-10,-10
trans = Add
time = 30
TimeGap  = 2
FrameGap = 2
length = 10



[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 11
volume = 150

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,70

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110,1
volume = 150
freqmul = 2.5

[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 110, 10
volume = 150


[State 1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110, 10
volume = 150
freqmul = 1.5




[State 1, 掴んだ相手の位置１];TargetBindで相手を一時的に拘束
type = TargetBind
Trigger1 = AnimElemTime(2) < 0
pos = 120,-100


;相手が食らい状態の時のみ機能するTarget系コントローラ
[State 1, 掴んだ相手のライフ増減];普通
type = TargetLifeAdd
trigger1 =  AnimElem = 2
value = -70
Kill = 1
absolute = 0


[State 1, 震動];衝撃 揺れ
type = envshake
trigger1 = AnimElem = 2
time = 50
freq = 130
ampl = 15
phase = 140


[State 1, 掴んだ相手のステート変更];吹き飛び
type = TargetState
trigger1 =  AnimElem = 2
value = 1096



[State 1, ヘルパー召喚];波動エフェクト
type = Helper
trigger1 = AnimElem = 2
ID = 16800
pos = 100, -50
postype = p1
facing = 1
stateno = 16800
IgnoreHitPause = 1







[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 2
anim = 18000
pos = 130,-100
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 15
sprpriority = 6
ownpal = 1


[State 1, エフェクト画像]
type = Explod
trigger1 = AnimElem = 2
anim = 18010
pos = 130,-100
postype = p1
scale = 1,1
ontop = 1
bindtime = 1
removetime = 18
sprpriority = 6
ownpal = 1


[State -1, ヘルパー召喚];空弾
type = Helper
trigger1 = AnimElem = 6
ID = 910
pos = 10, -60
postype = p1
facing = 1
stateno = 910
size.xscale  = 0.6
size.yscale  = 0.6

[State 1091, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;----------------------------
;掴まれた敵
;----------------------------


[Statedef 1095]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1




[State 1095, 相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2015

[State -1, 相手ステートに戻す]
type = SelfState
Trigger1 = time > 600
value = 5210






;---------------------------





[Statedef 1096]
type    = A
movetype= H
physics = N
velset = -10,-10
sprpriority = 1



[State 1, 移動]
type = VelSet
Trigger1 = time = 0
x = -10
y = -10

[State 1, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 60001




[State 1, 相手ステートに戻す]
type = SelfState
Trigger1 = Time > 10
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100









