;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -28,-91, 26,  1
 Clsn2[1] = -47,-80, -7,-13
0, 1, 0, 1, 9
Clsn2: 2
 Clsn2[0] = -28,-90, 26,  2
 Clsn2[1] = -47,-79, -7,-12
0, 2, 0, 2, 9
Clsn2: 2
 Clsn2[0] = -28,-89, 26,  3
 Clsn2[1] = -47,-78, -7,-11
0, 3, 0, 3, 9
Clsn2: 2
 Clsn2[0] = -28,-90, 26,  2
 Clsn2[1] = -47,-79, -7,-12
0, 4, 0, 2, 9
Clsn2: 2
 Clsn2[0] = -28,-91, 26,  1
 Clsn2[1] = -47,-80, -7,-13
0, 5, 0, 1, 9

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -14,-87, 15, -6
0, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -13,-89, 15, -7
0, 0, 0, 0, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -14,-87, 15, -6
0, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -13,-89, 15, -7
0, 0, 0, 0, 2

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 2

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -33,-94, 27, -7
20, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -33,-94, 27, -7
20, 1, 0, 1, 7
Clsn2: 1
 Clsn2[0] = -33,-94, 27, -7
20, 2, 0, 2, 7
Clsn2: 1
 Clsn2[0] = -33,-94, 27, -7
20, 3, 0, 3, 7
Clsn2: 1
 Clsn2[0] = -33,-94, 27, -7
20, 2, 0, 2, 7
Clsn2: 1
 Clsn2[0] = -33,-94, 27, -7
20, 1, 0, 1, 7

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -23,-107, 24, -5
20, 0, 0, 0, 7, H
Clsn2: 1
 Clsn2[0] = -23,-107, 24, -5
20, 1, 0, 1, 7, H
Clsn2: 1
 Clsn2[0] = -23,-107, 24, -5
20, 2, 0, 2, 7, H
Clsn2: 1
 Clsn2[0] = -23,-107, 24, -5
20, 3, 0, 3, 7, H
Clsn2: 1
 Clsn2[0] = -23,-107, 24, -5
20, 2, 0, 2, 7, H
Clsn2: 1
 Clsn2[0] = -23,-107, 24, -5
20, 1, 0, 1, 7, H

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 2

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 2

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 2

[Begin Action 45]
Clsn2: 2
 Clsn2[0] = -28,-92, 26,  0
 Clsn2[1] = -47,-81, -7,-14
0, 0, 0, 0, 2

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -57,-82, 17, -4
600, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-87, 21,-15
301, 0, 1, -13, 4
Clsn2: 1
 Clsn2[0] = -48,-82, 12,-11
301, 3, 1, -8, 6
301, 5, 10, -8, 6
100, 3, 6, -8, 2
100, 2, 6, -8, 2
100, 1, 6, -8, 2
100, 0, 6, -8, 15
510, 2, 15, -12, 4
Clsn2: 1
 Clsn2[0] = -44,-99, 19, -3
340, 1, -1, 2, 4
Clsn2: 1
 Clsn2[0] = -44,-106, 17, -1
600, 0, 0, 0, 6

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -17,-82, 57, -4
600, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -19,-87, 34,-15
301, 0, 1, -13, 4, H
Clsn2: 1
 Clsn2[0] = -10,-82, 50,-11
301, 3, 1, -8, 6, H
301, 5, 10, -8, 6, H
100, 3, 6, -8, 2, H
100, 2, 6, -8, 2, H
100, 1, 6, -8, 2, H
100, 0, 6, -8, 15, H
510, 2, 15, -12, 4, H
Clsn2: 1
 Clsn2[0] = -21,-99, 42, -3
340, 1, -1, 2, 4, H
Clsn2: 1
 Clsn2[0] = -17,-106, 44, -1
600, 0, 0, 0, 6, H

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -45,-103, 24,  1
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -45,-103, 24,  1
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 3

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -45,-103, 24,  1
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 5

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 5

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 4

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 4

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -46,-103, 23,  1
120, 0, -1, 0, 4

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -39,-84, 16,  0
310, 0, -2, 5, 5
Clsn2: 1
 Clsn2[0] = -39,-84, 16,  0
301, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   2,-69,150,-28
Clsn2: 1
 Clsn2[0] = -39,-84, 16,  0
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-84, 16,  0
200, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -39,-84, 16,  0
310, 1, -2, 5, 6
Clsn2: 1
 Clsn2[0] = -39,-84, 16,  0
310, 0, -2, 5, 6

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
301, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
301, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
301, 5, 8, 2, 3
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
301, 6, 2, 2, 5
Clsn1: 1
 Clsn1[0] = -99,-76,135,-13
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
210, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -67,-77,130,-22
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
620, 0, 4, -1, 6
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
310, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
310, 0, 0, 0, 6

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 2, 0, 0, 8
Clsn1: 4
 Clsn1[0] = -126,-177, 20,-90
 Clsn1[1] = -21,-170,121,-33
 Clsn1[2] =  41,-101,163, 24
 Clsn1[3] =  64,-138,152,-65
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
230, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-183,167, 24
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
230, 2, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 3, -3, -5, 5, H
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 1, -4, -8, 5
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
310, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
310, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
310, 0, 0, 0, 9

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -42,-90, 24, -3
310, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -42,-90, 24, -3
301, 0, 0, -5, 10
Loopstart
Clsn1: 1
 Clsn1[0] =  24,-113,196,  9
Clsn2: 1
 Clsn2[0] = -42,-90, 24, -3
570, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-113,196,  9
Clsn2: 1
 Clsn2[0] = -42,-90, 24, -3
570, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-113,196,  9
Clsn2: 1
 Clsn2[0] = -42,-90, 24, -3
570, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-113,196,  9
Clsn2: 1
 Clsn2[0] = -42,-90, 24, -3
570, 3, 0, 0, 2

[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -42,-100, 32, -4
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-107, 33,-11
301, 0, 1, -7, 6
Clsn2: 1
 Clsn2[0] = -42,-100, 32, -4
310, 0, 0, 0, 9

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
301, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
301, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
301, 5, 5, 1, 8
Clsn1: 5
 Clsn1[0] = -77,-152, 21,  5
 Clsn1[1] = -43,-186, 65,-65
 Clsn1[2] =   6,-214,148,-107
 Clsn1[3] =  53,-159,129,  1
 Clsn1[4] = -21,-36, 94, 37
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
500, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -84,-156,  7,  5
 Clsn1[1] = -36,-191, 86,-95
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
500, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
500, 2, 0, 0, 12
Clsn1: 4
 Clsn1[0] = -148,-190, -6,-104
 Clsn1[1] = -31,-184,110,-60
 Clsn1[2] =  60,-161,161, -1
 Clsn1[3] =   5,-50,127, 35
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
230, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-177,159, 12
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
230, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
230, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
301, 3, 0, -1, 5, H
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
301, 1, -3, -5, 5
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
300, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
300, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
300, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
310, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
310, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -32,-97, 31,  4
310, 0, 0, 0, 9

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -57,-82, 17, -4
600, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-87, 21,-15
301, 0, 1, -13, 4
Clsn2: 1
 Clsn2[0] = -48,-82, 12,-11
301, 3, 1, -8, 6
Clsn2: 1
 Clsn2[0] = -25,-85, 24,-22
301, 5, 10, -8, 6
Clsn1: 1
 Clsn1[0] = -28,-76,145, -8
Clsn2: 1
 Clsn2[0] = -21,-77, 30,-41
520, 0, 6, -8, 4
Clsn1: 1
 Clsn1[0] = -32,-78,145,-24
Clsn2: 1
 Clsn2[0] = -21,-77, 30,-41
520, 1, 6, -8, 40
Clsn2: 1
 Clsn2[0] =  -6,-81, 26,-30
510, 2, 15, -12, 15
Clsn2: 1
 Clsn2[0] = -44,-99, 19, -3
340, 1, -1, 2, 6
Clsn2: 1
 Clsn2[0] = -44,-106, 17, -1
600, 0, 0, 0, 6

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-97,132,-32
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 5, 0, 1, 5
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 6, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 8, -1, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 9, -1, -1, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 8, 0, -1, 5
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 6, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-103, 16, -9
600, 0, 0, 0, 6

[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
600, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
630, 0, 1, 2, 6
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
630, 1, 1, 2, 25
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
630, 0, 1, 2, 6
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
600, 0, 0, 0, 6

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -24,-97, 21, -8
310, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-97, 21, -8
310, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-97, 21, -8
310, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-83, 19,-10
510, 2, 7, -10, 6
Clsn1: 1
 Clsn1[0] = -103,-154,114,-59
Clsn2: 1
 Clsn2[0] = -30,-91, 28,  0
560, 1, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] = -103,-153,114,-58
Clsn2: 1
 Clsn2[0] = -30,-90, 28,  1
560, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -103,-154,114,-59
Clsn2: 1
 Clsn2[0] = -30,-91, 28,  0
560, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -103,-153,114,-58
Clsn2: 1
 Clsn2[0] = -30,-90, 28,  1
560, 4, 0, 0, 2

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
310, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
310, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
310, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
301, 1, -3, -4, 4
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
301, 3, 0, 2, 4, H
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
301, 3, -2, 2, 4
Clsn1: 1
 Clsn1[0] =  50,-149,147,-25
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
610, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
610, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
610, 2, -1, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
610, 1, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
610, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
301, 3, -2, 2, 6
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
301, 3, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
301, 1, -1, -6, 4
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
310, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
310, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-78, 25, -5
 Clsn2[1] = -15,-96, 14,-70
310, 0, 0, 0, 2

[Begin Action 1070]
Clsn2: 1
 Clsn2[0] = -40,-99, 27, -1
0, 0, 0, 0, 2
320, 0, 0, 0, 2
320, 1, 0, 0, 2
320, 2, 0, 0, 2
-1, 0, 0, 0, 15
320, 2, 0, 0, 2
320, 1, 0, 0, 2
320, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
0, 0, 0, 0, 2

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 10, 0, 0, 4

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 10, 0, 0, 4

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 10, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 10, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-95, 28, -8
5000, 10, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, 4

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, 4

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, 4

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, 4

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, 4

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, 4

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -39,-78, 23, -1
5010, 10, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -33,-76, 21, -5
5010, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -26,-83, 28, -5
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -54,-75, 28, -6
5030, 10, 0, 0, 6

[Begin Action 5040]
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-105, 22, -2
340, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-105, 22, -2
340, 1, 0, 0, 2

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -37,-58, 29,  1
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -42,-87, 16,-11
5060, 0, 0, 0, 5

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5060, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -43,-36, 46, 11
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-18, 44, 23
5040, 10, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -43,-36, 46, 11
5040, 0, 0, 0, 4

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -44,-55, 45, -8
5040, 0, -1, -19, 4

[Begin Action 5190]
Clsn2: 1
 Clsn2[0] = -43,-36, 46, 11
5040, 0, 0, 0, 4

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -43,-36, 46, 11
5040, 0, 0, 0, 4

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43,-18, 44, 23
5040, 10, 0, 0, 1

[Begin Action 5120]
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
5040, 13, 0, 0, 2
-1, 0, 0, 0, 10
320, 2, 0, 0, 2
320, 1, 0, 0, 2
320, 0, 0, 0, 2
0, 0, 0, 0, 2

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -43,-18, 44, 23
5040, 10, 0, 0, 1

[Begin Action 5200]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-93, 26, -4
340, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-102, 25,-12
340, 1, 0, 0, 2

[Begin Action 5210]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-93, 26, -4
340, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-102, 25,-12
340, 1, 0, 0, 2

[Begin Action 5300]
5010, 0, 0, 0, 4
Loopstart
5010, 10, 0, 0, 2
5010, 10, -1, 0, 2

[Begin Action 10000]
10000, 0, 0, 0, 1, , A
10000, 1, 0, 0, 1, , A
10000, 2, 0, 0, 1, , A
10000, 3, 0, 0, 1, , A
10000, 4, 0, 0, 1, , A
10000, 5, 0, 0, 1, , A
10000, 6, 0, 0, 1, , A
10000, 7, 0, 0, 1, , A
10000, 8, 0, 0, 1, , A
10000, 9, 0, 0, 1, , A
10000, 10, 0, 0, 1, , A
10000, 11, 0, 0, 1, , A
10000, 12, 0, 0, 1, , A
10000, 13, 0, 0, 1, , A
10000, 14, 0, 0, 1, , A

[Begin Action 10010]
10010, 0, 0, 0, 1, , A
10010, 1, 0, 0, 1, , A
10010, 2, 0, 0, 1, , A
10010, 3, 0, 0, 1, , A
10010, 4, 0, 0, 1, , A
10010, 5, 0, 0, 1, , A
10010, 6, 0, 0, 1, , A
10010, 7, 0, 0, 1, , A
10010, 8, 0, 0, 1, , A
10010, 9, 0, 0, 1, , A
10010, 10, 0, 0, 1, , A
10010, 11, 0, 0, 1, , A
10010, 12, 0, 0, 1, , A
10010, 13, 0, 0, 1, , A
10010, 14, 0, 0, 1, , A

[Begin Action 10020]
10020, 0, 0, 0, 1, , A
10020, 1, 0, 0, 1, , A
10020, 2, 0, 0, 1, , A
10020, 3, 0, 0, 1, , A
10020, 4, 0, 0, 1, , A
10020, 5, 0, 0, 1, , A
10020, 6, 0, 0, 1, , A
10020, 7, 0, 0, 1, , A
10020, 8, 0, 0, 1, , A
10020, 9, 0, 0, 1, , A
10020, 10, 0, 0, 1, , A
10020, 11, 0, 0, 1, , A
10020, 12, 0, 0, 1, , A
10020, 13, 0, 0, 1, , A
10020, 14, 0, 0, 1, , A

[Begin Action 10100]
10100, 0, 0, 0, 1, , A
10100, 1, 0, 0, 1, , A
10100, 2, 0, 0, 1, , A
10100, 3, 0, 0, 1, , A
10100, 4, 0, 0, 1, , A
10100, 5, 0, 0, 1, , A
10100, 6, 0, 0, 1, , A

[Begin Action 10110]
10110, 0, 0, 0, 1, , A
10110, 1, 0, 0, 1, , A
10110, 2, 0, 0, 1, , A
10110, 3, 0, 0, 1, , A
10110, 4, 0, 0, 1, , A
10110, 5, 0, 0, 1, , A
10110, 6, 0, 0, 1, , A

[Begin Action 10200]
10200, 0, 0, 0, 1, , A
10200, 1, 0, 0, 1, , A
10200, 2, 0, 0, 1, , A
10200, 3, 0, 0, 1, , A
10200, 4, 0, 0, 1, , A
10200, 5, 0, 0, 1, , A
10200, 6, 0, 0, 1, , A
10200, 7, 0, 0, 1, , A
10200, 8, 0, 0, 1, , A
10200, 9, 0, 0, 1, , A
10200, 10, 0, 0, 1, , A
10200, 11, 0, 0, 1, , A
10200, 12, 0, 0, 1, , A
10200, 13, 0, 0, 1, , A
10200, 14, 0, 0, 1, , A
10200, 15, 0, 0, 1, , A
10200, 16, 0, 0, 1, , A
10200, 17, 0, 0, 1, , A
10200, 18, 0, 0, 1, , A
10200, 19, 0, 0, 1, , A
10200, 20, 0, 0, 1, , A
10200, 21, 0, 0, 1, , A
10200, 22, 0, 0, 1, , A
10200, 23, 0, 0, 1, , A
10200, 24, 0, 0, 1, , A
10200, 25, 0, 0, 1, , A
10200, 26, 0, 0, 1, , A
10200, 27, 0, 0, 1, , A

[Begin Action 11000]
11000, 0, 0, 0, -1

[Begin Action 11010]
11010, 0, 0, 0, -1, , A

[Begin Action 11020]
11020, 0, 0, 0, -1, , A

[Begin Action 11100]
11100, 0, 0, 0, 1, , A
11100, 1, 0, 0, 1, , A
11100, 2, 0, 0, 1, , A
11100, 3, 0, 0, 1, , A
11100, 4, 0, 0, 1, , A
11100, 5, 0, 0, 1, , A
11100, 6, 0, 0, 1, , A
11100, 7, 0, 0, 1, , A
11100, 8, 0, 0, 1, , A
11100, 9, 0, 0, 1, , A
11100, 10, 0, 0, 1, , A

[Begin Action 11200]
11200, 0, 0, 0, 1, , A
11200, 1, 0, 0, 1, , A
11200, 2, 0, 0, 1, , A
11200, 3, 0, 0, 1, , A
11200, 4, 0, 0, 1, , A
11200, 5, 0, 0, 1, , A
11200, 6, 0, 0, 1, , A
11200, 7, 0, 0, 1, , A
11200, 8, 0, 0, 1, , A
11200, 9, 0, 0, 1, , A
11200, 10, 0, 0, 1, , A
11200, 11, 0, 0, 1, , A
11200, 12, 0, 0, 1, , A
11200, 13, 0, 0, 1, , A
11200, 14, 0, 0, 1, , A
11200, 15, 0, 0, 1, , A
11200, 16, 0, 0, 1, , A
11200, 17, 0, 0, 1, , A
11200, 18, 0, 0, 1, , A
11200, 19, 0, 0, 1, , A

[Begin Action 12000]
12000, 0, 0, 0, 1, , A
12000, 1, 0, 0, 1, , A
12000, 2, 0, 0, 1, , A
12000, 3, 0, 0, 1, , A
12000, 4, 0, 0, 1, , A
12000, 5, 0, 0, 1, , A
12000, 6, 0, 0, 1, , A
12000, 7, 0, 0, 1, , A
12000, 8, 0, 0, 1, , A
12000, 9, 0, 0, 1, , A
12000, 10, 0, 0, 1, , A
12000, 11, 0, 0, 1, , A
12000, 12, 0, 0, 1, , A
12000, 13, 0, 0, 1, , A
12000, 14, 0, 0, 1, , A
12000, 15, 0, 0, 1, , A
12000, 16, 0, 0, 1, , A
12000, 17, 0, 0, 1, , A
12000, 18, 0, 0, 1, , A
12000, 19, 0, 0, 1, , A
12000, 20, 0, 0, 1, , A
12000, 21, 0, 0, 1, , A
12000, 22, 0, 0, 1, , A
12000, 23, 0, 0, 1, , A
12000, 24, 0, 0, 1, , A
12000, 25, 0, 0, 1, , A
12000, 26, 0, 0, 1, , A
12000, 27, 0, 0, 1, , A
12000, 28, 0, 0, 1, , A
12000, 29, 0, 0, 1, , A
12000, 30, 0, 0, 1, , A
12000, 31, 0, 0, 1, , A
12000, 32, 0, 0, 1, , A
12000, 33, 0, 0, 1, , A
12000, 34, 0, 0, 1, , A
12000, 35, 0, 0, 1, , A
12000, 36, 0, 0, 1, , A
12000, 37, 0, 0, 1, , A
12000, 38, 0, 0, 1, , A

[Begin Action 12010]
12010, 0, 0, 0, 1, , A
12010, 1, 0, 0, 1, , A
12010, 2, 0, 0, 1, , A
12010, 3, 0, 0, 1, , A
12010, 4, 0, 0, 1, , A
12010, 5, 0, 0, 1, , A
12010, 6, 0, 0, 1, , A
12010, 7, 0, 0, 1, , A
12010, 8, 0, 0, 1, , A
12010, 9, 0, 0, 1, , A
12010, 10, 0, 0, 1, , A
12010, 11, 0, 0, 1, , A
12010, 12, 0, 0, 1, , A
12010, 13, 0, 0, 1, , A
12010, 14, 0, 0, 1, , A
12010, 15, 0, 0, 1, , A
12010, 16, 0, 0, 1, , A
12010, 17, 0, 0, 1, , A
12010, 18, 0, 0, 1, , A
12010, 19, 0, 0, 1, , A
12010, 20, 0, 0, 1, , A
12010, 21, 0, 0, 1, , A
12010, 22, 0, 0, 1, , A
12010, 23, 0, 0, 1, , A
12010, 24, 0, 0, 1, , A
12010, 25, 0, 0, 1, , A
12010, 26, 0, 0, 1, , A
12010, 27, 0, 0, 1, , A
12010, 28, 0, 0, 1, , A
12010, 29, 0, 0, 1, , A
12010, 30, 0, 0, 1, , A
12010, 31, 0, 0, 1, , A
12010, 32, 0, 0, 1, , A
12010, 33, 0, 0, 1, , A
12010, 34, 0, 0, 1, , A
12010, 35, 0, 0, 1, , A
12010, 36, 0, 0, 1, , A
12010, 37, 0, 0, 1, , A
12010, 38, 0, 0, 1, , A
12010, 39, 0, 0, 1, , A
12010, 40, 0, 0, 1, , A

[Begin Action 12020]
12020, 0, -1, -14, 1, , A
12020, 1, 0, 0, 1, , A
12020, 2, 0, 0, 1, , A
12020, 3, 0, 0, 1, , A
12020, 4, 0, 0, 1, , A
12020, 5, 0, 0, 1, , A
12020, 6, 0, 0, 1, , A
12020, 7, 0, 0, 1, , A
12020, 8, 0, 0, 1, , A
12020, 9, 0, 0, 1, , A
12020, 10, 0, 0, 1, , A
12020, 11, 0, 0, 1, , A
12020, 12, 0, 0, 1, , A
12020, 13, 0, 0, 1, , A
12020, 14, 0, 0, 1, , A
12020, 15, 0, 0, 1, , A
12020, 16, 0, 0, 1, , A
12020, 17, 0, 0, 1, , A
12020, 18, 0, 0, 1, , A
12020, 19, 0, 0, 1, , A
12020, 20, 0, 0, 1, , A
12020, 21, 0, 0, 1, , A
12020, 22, 0, 0, 1, , A
12020, 23, 0, 0, 1, , A
12020, 24, 0, 0, 1, , A
12020, 25, 0, 0, 1, , A
12020, 26, 0, 0, 1, , A
12020, 27, 0, 0, 1, , A
12020, 28, 0, 0, 1, , A
12020, 29, 0, 0, 1, , A
12020, 30, 0, 0, 1, , A
12020, 31, 0, 0, 1, , A
12020, 32, 0, 0, 1, , A
12020, 33, 0, 0, 1, , A
12020, 34, 0, 0, 1, , A
12020, 35, 0, 0, 1, , A
12020, 36, 0, 0, 1, , A
12020, 37, 0, 0, 1, , A

[Begin Action 12030]
12030, 0, 0, 0, 1, , A
12030, 1, 0, 0, 1, , A
12030, 2, 0, 0, 1, , A
12030, 3, 0, 0, 1, , A
12030, 4, 0, 0, 1, , A
12030, 5, 0, 0, 1, , A
12030, 6, 0, 0, 1, , A
12030, 7, 0, 0, 1, , A
12030, 8, 0, 0, 1, , A
12030, 9, 0, 0, 1, , A
12030, 10, 0, 0, 1, , A
12030, 11, 0, 0, 1, , A
12030, 12, 0, 0, 1, , A
12030, 13, 0, 0, 1, , A
12030, 14, 0, 0, 1, , A
12030, 15, 0, 0, 1, , A
12030, 16, 0, 0, 1, , A
12030, 17, 0, 0, 1, , A
12030, 18, 0, 0, 1, , A
12030, 19, 0, 0, 1, , A
12030, 20, 0, 0, 1, , A
12030, 21, 0, 0, 1, , A
12030, 22, 0, 0, 1, , A
12030, 23, 0, 0, 1, , A
12030, 24, 0, 0, 1, , A
12030, 25, 0, 0, 1, , A
12030, 26, 0, 0, 1, , A
12030, 27, 0, 0, 1, , A
12030, 28, 0, 0, 1, , A
12030, 29, 0, 0, 1, , A

[Begin Action 12040]
12040, 0, 0, 0, 2, , A
12040, 1, 0, 0, 2, , A
12040, 2, 0, 0, 2, , A
12040, 3, 0, 0, 2, , A
12040, 4, 0, 0, 2, , A
12040, 5, 0, 0, 2, , A

[Begin Action 12100]
12100, 0, 0, 0, 1, , A
12100, 1, 0, 0, 1, , A
12100, 2, 0, 0, 1, , A
12100, 3, 0, 0, 1, , A
12100, 4, 0, 0, 1, , A
12100, 5, 0, 0, 1, , A
12100, 6, 0, 0, 1, , A
12100, 7, 0, 0, 1, , A
12100, 8, 0, 0, 1, , A
12100, 9, 0, 0, 1, , A
12100, 10, 0, 0, 1, , A
12100, 11, 0, 0, 1, , A
12100, 12, 0, 0, 1, , A

[Begin Action 12110]
12110, 0, 0, 0, 1, , A
12110, 1, 0, 0, 1, , A
12110, 2, 0, 0, 1, , A
12110, 3, 0, 0, 1, , A
12110, 4, 0, 0, 1, , A
12110, 5, 0, 0, 1, , A
12110, 6, 0, 0, 1, , A
12110, 7, 0, 0, 1, , A
12110, 8, 0, 0, 1, , A
12110, 9, 0, 0, 1, , A
12110, 10, 0, 0, 1, , A
12110, 11, 0, 0, 1, , A
12110, 12, 0, 0, 1, , A

[Begin Action 12120]
12120, 0, 0, 0, 1, , A
12120, 1, 0, 0, 1, , A
12120, 2, 0, 0, 1, , A
12120, 3, 0, 0, 1, , A
12120, 4, 0, 0, 1, , A
12120, 5, 0, 0, 1, , A
12120, 6, 0, 0, 1, , A
12120, 7, 0, 0, 1, , A
12120, 8, 0, 0, 1, , A
12120, 9, 0, 0, 1, , A
12120, 10, 0, 0, 1, , A
12120, 11, 0, 0, 1, , A
12120, 12, 0, 0, 1, , A

[Begin Action 12150]
12150, 0, 0, 0, 2, , A
12150, 1, 0, 0, 2, , A
12150, 2, 0, 0, 2, , A
12150, 3, 0, 0, 2, , A
12150, 4, 0, 0, 2, , A
12150, 5, 0, 0, 2, , A
12150, 6, 0, 0, 2, , A

[Begin Action 12300]
12300, 0, 0, 0, 2, , A
12300, 1, 0, 0, 2, , A
12300, 2, 0, 0, 2, , A
12300, 3, 0, 0, 2, , A
12300, 4, 0, 0, 2, , A
12300, 5, 0, 0, 2, , A
12300, 6, 0, 0, 2, , A
12300, 7, 0, 0, 2, , A
12300, 8, 0, 0, 2, , A
12300, 9, 0, 0, 2, , A
12300, 10, 0, 0, 2, , A
12300, 11, 0, 0, 2, , A

[Begin Action 12310]
12310, 0, 0, 0, 2, , A
12310, 1, 0, 0, 2, , A
12310, 2, 0, 0, 2, , A
12310, 3, 0, 0, 2, , A
12310, 4, 0, 0, 2, , A
12310, 5, 0, 0, 2, , A
12310, 6, 0, 0, 2, , A
12310, 7, 0, 0, 2, , A
12310, 8, 0, 0, 2, , A
12310, 9, 0, 0, 2, , A
12310, 10, 0, 0, 2, , A
12310, 11, 0, 0, 2, , A

[Begin Action 12400]
12400, 0, 0, 0, -1, , A

[Begin Action 12410]
12400, 1, 0, 0, -1, , A

[Begin Action 13000]
Loopstart
13000, 0, 0, 0, 1, , A
13000, 0, 0, 0, 1, HV, A
13000, 0, 0, 0, 1, H, A
13000, 0, 0, 0, 1, V, A

[Begin Action 13010]
13000, 1, 0, 0, -1, , A

[Begin Action 13020]
13000, 2, 0, 0, -1, , A

[Begin Action 13100]
Loopstart
13100, 0, 0, 0, 1, , A
13100, 0, 0, 0, 1, HV, A
13100, 0, 0, 0, 1, H, A
13100, 0, 0, 0, 1, V, A

[Begin Action 13101]
Loopstart
13101, 0, 0, 0, 1, , A
13101, 0, 0, 0, 1, HV, A
13101, 0, 0, 0, 1, H, A
13101, 0, 0, 0, 1, V, A

[Begin Action 13200]
Loopstart
13200, 2, 0, 0, 1, , A
13200, 2, 0, 0, 1, HV, A
13200, 2, 0, 0, 1, H, A
13200, 2, 0, 0, 1, V, A

[Begin Action 13201]
Loopstart
13201, 3, 0, 0, 2, , A
13201, 3, 0, 0, 2, HV, A
13201, 3, 0, 0, 2, H, A
13201, 3, 0, 0, 2, V, A

[Begin Action 13500]
Loopstart
13500, 0, 0, 0, 2, , A
13500, 1, 0, 0, 2, , A
13500, 2, 0, 0, 2, , A
13500, 3, 0, 0, 2, , A
13500, 4, 0, 0, 2, , A
13500, 5, 0, 0, 2, , A

[Begin Action 15000]
15000, 0, 0, 0, 2, , A
15000, 1, 0, 0, 2, , A
15000, 2, 0, 0, 2, , A
15000, 3, 0, 0, 2, , A
15000, 4, 0, 0, 2, , A
15000, 5, 0, 0, 2, , A
15000, 6, 0, 0, 2, , A

[Begin Action 16000]
16000, 0, 0, 0, -1, , A

[Begin Action 16001]
16000, 1, 0, 0, -1, , A

[Begin Action 16100]
16100, 0, 0, 0, 3, , S
16100, 1, 0, 0, 3, , S
16100, 2, 0, 0, 3, , S
16100, 3, 0, 0, 3, , S
16100, 4, 0, 0, 3, , S
Loopstart
16100, 5, 0, 1, 2, , S
16100, 5, 0, 0, 2, , S

[Begin Action 16200]
16200, 0, 0, 0, 2, , A
16200, 1, 0, 0, 2, , A
16200, 2, 0, 0, 2, , A
16200, 3, 0, 0, 2, , A
16200, 4, 0, 0, 2, , A
16200, 5, 0, 0, 2, , A
16200, 6, 0, 0, 2, , A
16200, 7, 0, 0, 2, , A

[Begin Action 16300]
16300, 0, 0, 0, 2, , A
16300, 1, 0, 0, 2, , A
16300, 2, 0, 0, 2, , A
16300, 3, 0, 0, 2, , A
16300, 4, 0, 0, 2, , A
16300, 5, 0, 0, 2, , A
16300, 6, 0, 0, 2, , A
16300, 7, 0, 0, 2, , A
16300, 8, 0, 0, 2, , A

[Begin Action 22000]
22000, 0, 0, 0, -1

[Begin Action 22001]
22000, 0, 0, 0, -1, H

[Begin Action 22005]
22005, 0, -123, 0, -1

[Begin Action 22006]
22005, 0, 123, 0, -1, H

[Begin Action 22010]
Loopstart
22010, 0, 0, 0, 1
22010, 0, 0, 0, 1, , AS256D256
22010, 0, 0, 0, 1, , AS246D256
22010, 0, 0, 0, 1, , AS236D256
22010, 0, 0, 0, 1, , AS226D256
22010, 0, 0, 0, 1, , AS216D256
22010, 0, 0, 0, 1, , AS206D256
22010, 0, 0, 0, 1, , AS196D256
22010, 0, 0, 0, 1, , AS186D256
22010, 0, 0, 0, 1, , AS176D256
22010, 0, 0, 0, 1, , AS166D256
22010, 0, 0, 0, 1, , AS156D256
22010, 0, 0, 0, 1, , AS146D256
22010, 0, 0, 0, 1, , AS136D256
22010, 0, 0, 0, 1, , AS126D256
22010, 0, 0, 0, 1, , AS116D256
22010, 0, 0, 0, 1, , AS106D256
22010, 0, 0, 0, 1, , AS96D256
22010, 0, 0, 0, 1, , AS86D256
22010, 0, 0, 0, 1, , AS76D256
22010, 0, 0, 0, 1, , AS66D256
22010, 0, 0, 0, 1, , AS56D256
22010, 0, 0, 0, 1, , AS66D256
22010, 0, 0, 0, 1, , AS76D256
22010, 0, 0, 0, 1, , AS86D256
22010, 0, 0, 0, 1, , AS96D256
22010, 0, 0, 0, 1, , AS106D256
22010, 0, 0, 0, 1, , AS116D256
22010, 0, 0, 0, 1, , AS126D256
22010, 0, 0, 0, 1, , AS136D256
22010, 0, 0, 0, 1, , AS146D256
22010, 0, 0, 0, 1, , AS156D256
22010, 0, 0, 0, 1, , AS166D256
22010, 0, 0, 0, 1, , AS176D256
22010, 0, 0, 0, 1, , AS186D256
22010, 0, 0, 0, 1, , AS196D256
22010, 0, 0, 0, 1, , AS206D256
22010, 0, 0, 0, 1, , AS216D256
22010, 0, 0, 0, 1, , AS226D256
22010, 0, 0, 0, 1, , AS236D256
22010, 0, 0, 0, 1, , AS246D256
22010, 0, 0, 0, 1, , AS256D256

[Begin Action 22011]
Loopstart
22010, 0, 0, 0, 1, H
22010, 0, 0, 0, 1, H, AS256D256
22010, 0, 0, 0, 1, H, AS246D256
22010, 0, 0, 0, 1, H, AS236D256
22010, 0, 0, 0, 1, H, AS226D256
22010, 0, 0, 0, 1, H, AS216D256
22010, 0, 0, 0, 1, H, AS206D256
22010, 0, 0, 0, 1, H, AS196D256
22010, 0, 0, 0, 1, H, AS186D256
22010, 0, 0, 0, 1, H, AS176D256
22010, 0, 0, 0, 1, H, AS166D256
22010, 0, 0, 0, 1, H, AS156D256
22010, 0, 0, 0, 1, H, AS146D256
22010, 0, 0, 0, 1, H, AS136D256
22010, 0, 0, 0, 1, H, AS126D256
22010, 0, 0, 0, 1, H, AS116D256
22010, 0, 0, 0, 1, H, AS106D256
22010, 0, 0, 0, 1, H, AS96D256
22010, 0, 0, 0, 1, H, AS86D256
22010, 0, 0, 0, 1, H, AS76D256
22010, 0, 0, 0, 1, H, AS66D256
22010, 0, 0, 0, 1, H, AS56D256
22010, 0, 0, 0, 1, H, AS66D256
22010, 0, 0, 0, 1, H, AS76D256
22010, 0, 0, 0, 1, H, AS86D256
22010, 0, 0, 0, 1, H, AS96D256
22010, 0, 0, 0, 1, H, AS106D256
22010, 0, 0, 0, 1, H, AS116D256
22010, 0, 0, 0, 1, H, AS126D256
22010, 0, 0, 0, 1, H, AS136D256
22010, 0, 0, 0, 1, H, AS146D256
22010, 0, 0, 0, 1, H, AS156D256
22010, 0, 0, 0, 1, H, AS166D256
22010, 0, 0, 0, 1, H, AS176D256
22010, 0, 0, 0, 1, H, AS186D256
22010, 0, 0, 0, 1, H, AS196D256
22010, 0, 0, 0, 1, H, AS206D256
22010, 0, 0, 0, 1, H, AS216D256
22010, 0, 0, 0, 1, H, AS226D256
22010, 0, 0, 0, 1, H, AS236D256
22010, 0, 0, 0, 1, H, AS246D256
22010, 0, 0, 0, 1, H, AS256D256

[Begin Action 12500]
12500, 0, 0, 0, 1, , A
12500, 1, 0, 0, 1, , A
12500, 2, 0, 0, 1, , A
12500, 3, 0, 0, 1, , A
12500, 4, 0, 0, 1, , A
12500, 5, 0, 0, 1, , A
12500, 6, 0, 0, 1, , A
12500, 7, 0, 0, 1, , A
12500, 8, 0, 0, 1, , A
12500, 9, 0, 0, 1, , A
12500, 10, 0, 0, 1, , A
12500, 11, 0, 0, 1, , A
12500, 12, 0, 0, 1, , A
12500, 13, 0, 0, 1, , A
12500, 14, 0, 0, 1, , A
12500, 15, 0, 0, 1, , A

[Begin Action 12501]
12501, 0, 0, 0, 1, , A
12501, 1, 0, 0, 1, , A
12501, 2, 0, 0, 1, , A
12501, 3, 0, 0, 1, , A
12501, 4, 0, 0, 1, , A
12501, 5, 0, 0, 1, , A
12501, 6, 0, 0, 1, , A
12501, 7, 0, 0, 1, , A
12501, 8, 0, 0, 1, , A
12501, 9, 0, 0, 1, , A
12501, 10, 0, 0, 1, , A
12501, 11, 0, 0, 1, , A
12501, 12, 0, 0, 1, , A
12501, 13, 0, 0, 1, , A
12501, 14, 0, 0, 1, , A
12501, 15, 0, 0, 1, , A

[Begin Action 12700]
12700, 0, 0, 0, 20, , A
12700, 1, 0, 0, 2, , A
12700, 2, 0, 0, 2, , A
12700, 3, 0, 0, 2, , A
12700, 4, 0, 0, 2, , A
12700, 5, 0, 0, 2, , A
12700, 6, 0, 0, 2, , A
12700, 7, 0, 0, 2, , A
12700, 8, 0, 0, 2, , A
12700, 9, 0, 0, 2, , A
12700, 10, 0, 0, 2, , A
12700, 11, 0, 0, 2, , A
12700, 12, 0, 0, 2, , A
12700, 13, 0, 0, 2, , A
12700, 14, 0, 0, 2, , A

[Begin Action 16400]
Loopstart
16400, 0, 0, 0, 2, , A
16400, 1, 0, 0, 2, , A
16400, 2, 0, 0, 2, , A
16400, 3, 0, 0, 2, , A

[Begin Action 16301]
16300, 0, 0, 0, 1, , A
16300, 1, 0, 0, 1, , A
16300, 2, 0, 0, 1, , A
16300, 3, 0, 0, 1, , A
16300, 4, 0, 0, 1, , A
16300, 5, 0, 0, 1, , A
16300, 6, 0, 0, 1, , A
16300, 7, 0, 0, 1, , A
16300, 8, 0, 0, 1, , A

[Begin Action 910]
910, 0, 0, 0, -1

[Begin Action 911]
910, 0, 0, 0, 6
910, 0, 0, 0, 6, , A

[Begin Action 913]
910, 0, 0, 0, 6
910, 0, 0, 0, 6, , A

[Begin Action 912]
910, 0, 10, 0, 6
910, 0, 0, 0, 6, , A

[Begin Action 800]
Clsn1: 1
 Clsn1[0] = -43,-49,159, 51
-1, 0, 0, 0, -1

[Begin Action 8000]
Loopstart
800, 0, 0, 0, 5
800, 1, 0, 0, 5
800, 2, 0, 0, 5
800, 3, 0, 0, 5
800, 4, 0, 0, 5

[Begin Action 8001]
Loopstart
810, 0, 0, 0, 1
810, 1, 0, 0, 1

[Begin Action 8002]
Loopstart
820, 0, 0, 0, 1
820, 1, 0, 0, 1

[Begin Action 801]
Clsn1: 1
 Clsn1[0] = -18,-12, 14, 14
-1, 0, 0, 0, -1

[Begin Action 1051]
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
301, 5, 8, 2, 4
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
301, 6, 2, 2, 6
Clsn1: 1
 Clsn1[0] = -99,-76,135,-13
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
210, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -67,-77,130,-22
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
620, 0, 4, -1, 6
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
310, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-95, 27,  5
310, 0, 0, 0, 6

[Begin Action 999]
-1, 0, 0, 0, -1

[Begin Action 802]
Clsn1: 1
 Clsn1[0] = -67,-206, 71, 11
-1, 0, 0, 0, -1

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -64,-216, 66, 11
-1, 0, 0, 0, -1

[Begin Action 12200]
12200, 0, 0, 0, 2, , A
12200, 1, 0, 0, 2, , A
12200, 2, 0, 0, 2, , A
12200, 3, 0, 0, 2, , A
12200, 4, 0, 0, 2, , A
12200, 5, 0, 0, 2, , A
12200, 6, 0, 0, 2, , A
12200, 7, 0, 0, 2, , A

[Begin Action 16500]
Loopstart
16500, 0, 0, 0, 1, , A
16500, 1, -2, 0, 1, , A
16500, 2, 0, 0, 1, , A
16500, 3, -2, 0, 1, , A

[Begin Action 12600]
12600, 0, 0, 0, 2, , A
12600, 1, 0, 0, 2, , A
12600, 2, 0, 0, 2, , A
12600, 3, 0, 0, 2, , A
12600, 4, 0, 0, 2, , A
12600, 5, 0, 0, 2, , A
12600, 6, 0, 0, 2, , A

[Begin Action 16600]
16600, 0, 0, 0, -1, , A

[Begin Action 1080]
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 2, 0, 0, 8
Clsn1: 4
 Clsn1[0] = -126,-177, 20,-90
 Clsn1[1] = -21,-170,121,-33
 Clsn1[2] =  41,-101,163, 24
 Clsn1[3] =  64,-138,152,-65
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
230, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-183,167, 24
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
230, 2, 0, 0, 35
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 3, -3, -5, 5, H
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
301, 1, -4, -8, 5
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
300, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
310, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
310, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -31,-81, 30,  9
 Clsn2[1] = -13,-99, 21,-59
310, 0, 0, 0, 9

[Begin Action 803]
Clsn1: 1
 Clsn1[0] = -60,-73, 58, 64
-1, 0, 0, 0, -1

[Begin Action 9800]
9800, 0, 0, 0, -1

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
310, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
310, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
310, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
301, 1, -4, -12, 4
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
620, 0, -1, -7, 6
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
620, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
620, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
620, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-92, 26,-23
620, 2, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -28,-95, 29,-26
510, 2, 5, -8, 6
Clsn2: 1
 Clsn2[0] = -23,-92, 18,-10
600, 0, -7, 4, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -21,-95, 14, -9
340, 0, -7, 4, 2
340, 1, -7, 4, 2

[Begin Action 9900]
9900, 0, -240, 0, 1
9900, 0, -210, 0, 1
9900, 0, -182, 0, 1
9900, 0, -156, 0, 1
9900, 0, -132, 0, 1
9900, 0, -110, 0, 1
9900, 0, -90, 0, 1
9900, 0, -70, 0, 1
9900, 0, -50, 0, 1
9900, 0, -40, 0, 1
9900, 0, -30, 0, 1
9900, 0, -20, 0, 1
9900, 0, -10, 0, 1
9900, 0, -6, 0, 1
9900, 0, -2, 0, 1
9900, 0, 0, 0, 10
9900, 0, 0, 0, 1, , AS256D256
9900, 0, 0, 0, 1, , AS246D256
9900, 0, 0, 0, 1, , AS236D256
9900, 0, 0, 0, 1, , AS226D256
9900, 0, 0, 0, 1, , AS216D256
9900, 0, 0, 0, 1, , AS206D256
9900, 0, 0, 0, 1, , AS196D256
9900, 0, 0, 0, 1, , AS186D256
9900, 0, 0, 0, 1, , AS176D256
9900, 0, 0, 0, 1, , AS166D256
9900, 0, 0, 0, 1, , AS156D256
9900, 0, 0, 0, 1, , AS146D256
9900, 0, 0, 0, 1, , AS136D256
9900, 0, 0, 0, 1, , AS126D256
9900, 0, 0, 0, 1, , AS116D256
9900, 0, 0, 0, 1, , AS106D256
9900, 0, 0, 0, 1, , AS96D256
9900, 0, 0, 0, 1, , AS86D256
9900, 0, 0, 0, 1, , AS76D256
9900, 0, 0, 0, 1, , AS66D256
9900, 0, 0, 0, 1, , AS56D256
9900, 0, 0, 0, 1, , AS46D256
9900, 0, 0, 0, 1, , AS36D256
9900, 0, 0, 0, 1, , AS26D256
9900, 0, 0, 0, 1, , AS16D256
9900, 0, 0, 0, 1, , AS6D256
9900, 0, 0, 0, 1

[Begin Action 9901]
9900, 1, -240, 0, 1
9900, 1, -210, 0, 1
9900, 1, -182, 0, 1
9900, 1, -156, 0, 1
9900, 1, -132, 0, 1
9900, 1, -110, 0, 1
9900, 1, -90, 0, 1
9900, 1, -70, 0, 1
9900, 1, -50, 0, 1
9900, 1, -40, 0, 1
9900, 1, -30, 0, 1
9900, 1, -20, 0, 1
9900, 1, -10, 0, 1
9900, 1, -6, 0, 1
9900, 1, -2, 0, 1
9900, 1, 0, 0, 10
9900, 1, 0, 0, 1, , AS256D256
9900, 1, 0, 0, 1, , AS246D256
9900, 1, 0, 0, 1, , AS236D256
9900, 1, 0, 0, 1, , AS226D256
9900, 1, 0, 0, 1, , AS216D256
9900, 1, 0, 0, 1, , AS206D256
9900, 1, 0, 0, 1, , AS196D256
9900, 1, 0, 0, 1, , AS186D256
9900, 1, 0, 0, 1, , AS176D256
9900, 1, 0, 0, 1, , AS166D256
9900, 1, 0, 0, 1, , AS156D256
9900, 1, 0, 0, 1, , AS146D256
9900, 1, 0, 0, 1, , AS136D256
9900, 1, 0, 0, 1, , AS126D256
9900, 1, 0, 0, 1, , AS116D256
9900, 1, 0, 0, 1, , AS106D256
9900, 1, 0, 0, 1, , AS96D256
9900, 1, 0, 0, 1, , AS86D256
9900, 1, 0, 0, 1, , AS76D256
9900, 1, 0, 0, 1, , AS66D256
9900, 1, 0, 0, 1, , AS56D256
9900, 1, 0, 0, 1, , AS46D256
9900, 1, 0, 0, 1, , AS36D256
9900, 1, 0, 0, 1, , AS26D256
9900, 1, 0, 0, 1, , AS16D256
9900, 1, 0, 0, 1, , AS6D256
9900, 1, 0, 0, 1

[Begin Action 804]
Clsn1: 4
 Clsn1[0] = -60,-73, 58, 64
 Clsn1[1] = -48,-60,144,148
 Clsn1[2] = -22,-28,261,234
 Clsn1[3] =  70, 33,353,314
-1, 0, 0, 0, -1

[Begin Action 9801]
9800, 1, 0, 0, -1

[Begin Action 805]
Clsn1: 1
 Clsn1[0] = -43,-42,120, 51
-1, 0, 0, 0, -1

[Begin Action 2011]
301, 0, 0, 0, 6
550, 0, 0, 0, 2
550, 1, 0, 0, 45
310, 0, 0, 0, 6

[Begin Action 2012]
550, 2, 0, 0, 50
550, 2, 0, 0, 5
550, 1, 0, 0, 50
310, 0, 0, 0, 6
310, 1, 0, 0, 6
330, 1, 0, 0, 6
330, 0, 0, 0, 9
330, 2, 0, 0, 6
310, 1, 0, 0, 9
310, 0, 0, 0, 6

[Begin Action 2015]
Loopstart
5011, 0, 0, 0, 1
5011, 0, 0, 1, 1

[Begin Action 60000]
Clsn2: 2
 Clsn2[0] = -42,-78, 28,  2
 Clsn2[1] = -28,-64,-25,-36
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -42,-78, 28,  2
 Clsn2[1] = -28,-64,-25,-36
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -42,-78, 28,  2
 Clsn2[1] = -28,-64,-25,-36
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -42,-78, 28,  2
 Clsn2[1] = -28,-64,-25,-36
5030, 10, 0, 0, -1

[Begin Action 60002]
Clsn2: 1
 Clsn2[0] = -37,-88, 34,  5
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -37,-88, 34,  5
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -37,-88, 34,  5
5010, 0, 0, 0, 0

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -57,-82, 17, -4
600, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-87, 21,-15
301, 0, 1, -13, 4
Clsn2: 1
 Clsn2[0] = -48,-82, 12,-11
301, 3, 1, -8, 6
Clsn2: 1
 Clsn2[0] = -25,-85, 24,-22
301, 5, 10, -8, 6
520, 0, 6, -8, 2
530, 0, -1, -5, 4
530, 1, -1, -5, 40
Clsn2: 1
 Clsn2[0] =  -6,-81, 26,-30
510, 2, 15, -12, 15
Clsn2: 1
 Clsn2[0] = -44,-99, 19, -3
340, 1, -1, 2, -1

[Begin Action 2021]
530, 2, -1, -5, -1

[Begin Action 2022]
530, 2, -1, -5, 60
Clsn2: 1
 Clsn2[0] =  -6,-81, 26,-30
510, 2, 15, -12, 15
Clsn2: 1
 Clsn2[0] = -44,-99, 19, -3
340, 1, -1, 2, -1

[Begin Action 16800]
16800, 0, 0, 0, -1, , A

[Begin Action 9805]
9800, 5, 0, 0, -1

[Begin Action 9803]
9800, 3, 0, 0, -1

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
600, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
630, 0, 1, 2, 6
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
630, 1, 1, 2, 25
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
630, 0, 1, 2, 6
Clsn2: 1
 Clsn2[0] = -26,-100, 24, -8
600, 0, 0, 0, 6

[Begin Action 12701]
12700, 0, 0, 0, -1, , A

[Begin Action 901]
Clsn2: 1
 Clsn2[0] = -43,-44, 42, 46
-1, 0, 0, 0, -1

[Begin Action 12702]
12700, 0, 0, 0, 1, , A
12700, 1, 0, 0, 1, , A
12700, 2, 0, 0, 1, , A
12700, 3, 0, 0, 1, , A
12700, 4, 0, 0, 1, , A
12700, 5, 0, 0, 1, , A
12700, 6, 0, 0, 1, , A
12700, 7, 0, 0, 1, , A
12700, 8, 0, 0, 1, , A
12700, 9, 0, 0, 1, , A
12700, 10, 0, 0, 1, , A
12700, 11, 0, 0, 1, , A
12700, 12, 0, 0, 1, , A
12700, 13, 0, 0, 1, , A
12700, 14, 0, 0, 1, , A

[Begin Action 16801]
Loopstart
16800, 1, 0, 0, 1, , S
16800, 1, -2, 2, 1, HV, S

[Begin Action 9802]
9800, 2, 0, 0, -1

[Begin Action 14000]
14000, 0, 0, 0, 2, , S
14000, 1, 0, 0, 2, , S
14000, 2, 0, 0, 2, , S
14000, 3, 0, 0, 2, , S
14000, 4, 0, 0, 2, , S
14000, 1, 0, 0, 2, , S

[Begin Action 14010]
14010, 0, 0, 0, 2, , S
14010, 1, 0, 0, 2, , S
14010, 2, 0, 0, 2, , S
14010, 3, 0, 0, 2, , S
14010, 4, 0, 0, 2, , S
14010, 5, 0, 0, 2, , S
14010, 6, 0, 0, 2, , S
14010, 7, 0, 0, 2, , S

[Begin Action 14020]
14020, 0, 0, 0, 2, , S
14020, 1, 0, 0, 2, , S
14020, 2, 0, 0, 2, , S
14020, 3, 0, 0, 2, , S
14020, 4, 0, 0, 2, , S
14020, 5, 0, 0, 2, , S
14020, 6, 0, 0, 2, , S
14020, 7, 0, 0, 2, , S
14020, 8, 0, 0, 2, , S

[Begin Action 18000]
18000, 0, 0, 0, 1, , A
18000, 1, 0, 0, 1, , A
18000, 2, 0, 0, 1, , A
18000, 3, 0, 0, 1, , A
18000, 4, 0, 0, 1, , A
18000, 5, 0, 0, 1, , A
18000, 6, 0, 0, 1, , A
18000, 7, 0, 0, 1, , A
18000, 8, 0, 0, 1, , A
18000, 9, 0, 0, 1, , A
18000, 10, 0, 0, 1, , A
18000, 11, 0, 0, 1, , A
18000, 12, 0, 0, 1, , A
18000, 13, 0, 0, 1, , A
18000, 14, 0, 0, 1, , A

[Begin Action 18010]
18010, 0, 0, 0, 2, , A
18010, 1, 0, 0, 2, , A
18010, 2, 0, 0, 2, , A
18010, 3, 0, 0, 2, , A
18010, 4, 0, 0, 2, , A
18010, 5, 0, 0, 2, , A
18010, 6, 0, 0, 2, , A
18010, 7, 0, 0, 2, , A
18010, 8, 0, 0, 2, , A

[Begin Action 18020]
18020, 0, 0, 0, 2, , A
18020, 1, 0, 0, 2, , A
18020, 2, 0, 0, 2, , A
18020, 3, 0, 0, 2, , A
18020, 4, 0, 0, 2, , A
18020, 5, 0, 0, 2, , A
18020, 6, 0, 0, 2, , A
18020, 7, 0, 0, 2, , A

[Begin Action 18030]
18030, 0, 0, 0, 1, , A
18030, 1, 0, 0, 1, , A
18030, 2, 0, 0, 1, , A
18030, 3, 0, 0, 1, , A
18030, 4, 0, 0, 1, , A
18030, 5, 0, 0, 1, , A
18030, 6, 0, 0, 1, , A
18030, 7, 0, 0, 1, , A
18030, 8, 0, 0, 1, , A
18030, 9, 0, 0, 1, , A
18030, 10, 0, 0, 1, , A
18030, 11, 0, 0, 1, , A
18030, 12, 0, 0, 1, , A
18030, 13, 0, 0, 1, , A
18030, 14, 0, 0, 1, , A
18030, 15, 0, 0, 1, , A
18030, 16, 0, 0, 1, , A
18030, 17, 0, 0, 1, , A

[Begin Action 18040]
18040, 0, 0, 0, 2, , A
18040, 1, 0, 0, 2, , A
18040, 2, 0, 0, 2, , A
18040, 3, 0, 0, 2, , A
18040, 4, 0, 0, 2, , A
18040, 5, 0, 0, 2, , A
18040, 6, 0, 0, 0, , A
18040, 7, 0, 0, 2, , A
18040, 8, 0, 0, 2, , A
18040, 9, 0, 0, 2, , A
18040, 10, 0, 0, 2, , A
18040, 11, 0, 0, 2, , A
18040, 12, 0, 0, 2, , A
18040, 13, 0, 0, 2, , A
18040, 14, 0, 0, 2, , A
18040, 15, 0, 0, 0, , A
18040, 16, 0, 0, 2, , A
18040, 17, 0, 0, 2, , A
18040, 18, 0, 0, 2, , A
18040, 19, 0, 0, 2, , A
18040, 20, 0, 0, 2, , A
18040, 21, 0, 0, 2, , A
18040, 22, 0, 0, 2, , A
18040, 23, 0, 0, 2, , A

[Begin Action 18041]
18040, 0, 0, 0, 2, , A
18040, 1, 0, 0, 2, , A
18040, 2, 0, 0, 2, , A
18040, 3, 0, 0, 2, , A
18040, 4, 0, 0, 2, , A
18040, 5, 0, 0, 2, , A
18040, 6, 0, 0, 0, , A
Loopstart
18040, 7, 0, 0, 2, , A
18040, 8, 0, 0, 2, , A
18040, 9, 0, 0, 2, , A
18040, 10, 0, 0, 2, , A
18040, 11, 0, 0, 2, , A
18040, 12, 0, 0, 2, , A
18040, 13, 0, 0, 2, , A
18040, 14, 0, 0, 2, , A
18040, 15, 0, 0, 0, , A
18040, 16, 0, 0, 2, , A
18040, 17, 0, 0, 2, , A

[Begin Action 18050]
18050, 0, 0, 0, 2, , A
18050, 1, 0, 0, 2, , A
18050, 2, 0, 0, 2, , A
18050, 3, 0, 0, 2, , A
18050, 4, 0, 0, 2, , A
18050, 5, 0, 0, 2, , A
18050, 6, 0, 0, 2, , A
18050, 7, 0, 0, 2, , A
18050, 8, 0, 0, 2, , A
18050, 9, 0, 0, 2, , A
18050, 10, 0, 0, 2, , A

[Begin Action 1090]
Clsn2: 1
 Clsn2[0] = -57,-82, 17, -4
600, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-87, 21,-15
301, 0, 1, -13, 4
Clsn2: 1
 Clsn2[0] = -48,-82, 12,-11
301, 3, 1, -8, 6
Clsn2: 1
 Clsn2[0] = -25,-85, 24,-22
301, 5, 10, -8, 6
520, 0, 6, -8, 2
530, 0, -1, -5, 4
530, 1, -1, -5, 15
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
301, 1, -2, -8, 4
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
300, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
300, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
300, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
310, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
310, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
310, 0, 0, 0, 7

[Begin Action 1091]
530, 2, -1, -5, 40
530, 1, -1, -5, 20
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
301, 1, -2, -8, 4
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
310, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
310, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
330, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
330, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
330, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
310, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-88, 23, -6
310, 0, 0, 0, 6

[Begin Action 2025]
Loopstart
5011, 0, 0, 0, 1
5011, 0, 0, 1, 1

[Begin Action 1095]
Loopstart
5011, 0, 0, 0, 1
5011, 0, 0, 1, 1

[Begin Action 9804]
9800, 4, 0, 0, -1

[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = -33,-101, 27, -6
310, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-101, 27, -6
310, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-101, 27, -6
310, 2, 0, 0, 3
301, 1, -3, -8, 6
620, 0, 0, 0, 6
301, 3, 0, 0, 6, H
700, 0, 0, 0, 6

[Begin Action 4001]
700, 0, 0, 0, 5
700, 1, 0, 0, 10, , A
Clsn1: 1
 Clsn1[0] = -631,-520,770,155
-1, 0, 0, 0, -1

[Begin Action 4002]
700, 1, 0, 0, 60
620, 0, 0, 0, 6
301, 3, 0, 0, 6, H
301, 1, -1, -5, 6
600, 0, 0, 0, 6

[Begin Action 16101]
16100, 0, 0, 0, 3, , S
16100, 1, 0, 0, 3, , S
16100, 2, 0, 0, 3, , S
16100, 3, 0, 0, 3, , S
16100, 4, 0, 0, 3, , S
Loopstart
16100, 5, 1, 0, 2, , S
16100, 5, 0, 0, 2, , S

[Begin Action 905]
Clsn1: 1
 Clsn1[0] = -226,-296, 96, 58
Clsn2: 1
 Clsn2[0] = -205,-405, 96, 59
-1, 0, 0, 0, -1

[Begin Action 806]
Clsn1: 1
 Clsn1[0] = -87,-426, 82, 96
-1, 0, 0, 0, -1

[Begin Action 12601]
12600, 0, 0, 0, 2, , S
12600, 1, 0, 0, 2, , S
12600, 2, 0, 0, 2, , S
12600, 3, 0, 0, 2, , S
12600, 4, 0, 0, 2, , S
12600, 5, 0, 0, 2, , S
12600, 6, 0, 0, 2, , S

[Begin Action 12705]
12700, 0, 0, 0, 60, , A
12700, 1, 0, 0, 2, , A
12700, 2, 0, 0, 2, , A
12700, 3, 0, 0, 2, , A
12700, 4, 0, 0, 2, , A
12700, 5, 0, 0, 2, , A
12700, 6, 0, 0, 2, , A
12700, 7, 0, 0, 2, , A
12700, 8, 0, 0, 2, , A
12700, 9, 0, 0, 2, , A
12700, 10, 0, 0, 2, , A
12700, 11, 0, 0, 2, , A
12700, 12, 0, 0, 2, , A
12700, 13, 0, 0, 2, , AS
12700, 14, 0, 0, 2, , A
-1, 0, 0, 0, -1, , A

[Begin Action 16003]
Loopstart
16000, 1, 0, 0, 1, , A
16000, 1, 0, 0, 1, HV, A

[Begin Action 16002]
Loopstart
16000, 0, 0, 0, 1, , A
16000, 0, 0, 0, 1, HV, A

[Begin Action 18070]
18070, 0, 0, 0, 2, , A
18070, 1, 0, 0, 2, , A
18070, 2, 0, 0, 2, , A
18070, 3, 0, 0, 2, , A
18070, 4, 0, 0, 2, , A
18070, 5, 0, 0, 2, , A
18070, 6, 0, 0, 2, , A
18070, 7, 0, 0, 2, , A
18070, 8, 0, 0, 2, , A
18070, 9, 0, 0, 2, , A
18070, 10, 0, 0, 2, , A
18070, 11, 0, 0, 2, , A
18070, 12, 0, 0, 2, , A
18070, 13, 0, 0, 2, , A
18070, 14, 0, 0, 2, , A
18070, 15, 0, 0, 2, , A
18070, 16, 0, 0, 2, , A
18070, 17, 0, 0, 2, , A
18070, 18, 0, 0, 2, , A
18070, 19, 0, 0, 2, , A
18070, 20, 0, 0, 2, , A
18070, 21, 0, 0, 2, , A

[Begin Action 9806]
9800, 6, 0, 0, -1

[Begin Action 3010]
1, 1, 0, 0, 10
1, 1, 0, 0, 1
Loopstart
1, 0, 0, 0, 3
1, 1, 0, 0, 3

[Begin Action 807]
Clsn1: 1
 Clsn1[0] = -319,-41,452, 36
-1, 0, 0, 0, -1

[Begin Action 18080]
18080, 0, 0, 0, -1, , S

[Begin Action 3011]
Loopstart
1, 0, 0, 0, 3
1, 1, 0, 0, 3

[Begin Action 3015]
5011, 0, 0, 0, 10
5011, 0, 0, 1, 5, , A
-1, 0, 0, 0, -1

[Begin Action 3016]
Loopstart
5011, 0, 0, 0, 1
5011, 0, 0, 1, 1, , A

[Begin Action 16700]
16700, 0, 0, 0, -1, , A

[Begin Action 70000]
-1, 0, 0, 0, 30
0, 0, 0, 0, 60

[Begin Action 75000]
300, 0, 0, 0, 2
300, 1, 0, 0, 2
300, 2, 0, 0, 2
300, 3, 0, 0, 2
300, 0, 0, 0, 2
300, 1, 0, 0, 2
300, 2, 0, 0, 2
300, 3, 0, 0, 2
300, 0, 0, 0, 2
300, 1, 0, 0, 2
300, 2, 0, 0, 2
300, 3, 0, 0, 2
990, 0, -2, 0, -1

[Begin Action 75001]
0, 0, 0, 0, 20
-1, 0, 0, 0, -1

[Begin Action 18031]
18030, 0, 0, 0, 2, , A
18030, 1, 0, 0, 2, , A
18030, 2, 0, 0, 2, , A
18030, 3, 0, 0, 2, , A
18030, 4, 0, 0, 2, , A
18030, 5, 0, 0, 2, , A
18030, 6, 0, 0, 2, , A
18030, 7, 0, 0, 2, , A
18030, 8, 0, 0, 2, , A
18030, 9, 0, 0, 2, , A
18030, 10, 0, 0, 2, , A
18030, 11, 0, 0, 2, , A
18030, 12, 0, 0, 2, , A
18030, 13, 0, 0, 2, , A
18030, 14, 0, 0, 2, , A
18030, 15, 0, 0, 2, , A
18030, 16, 0, 0, 2, , A
18030, 17, 0, 0, 2, , A

[Begin Action 14999]
14999, 0, 0, 0, -1, , S

[Begin Action 14100]
14100, 0, 0, 0, 3, , s
14100, 1, 0, 0, 3, , s
14100, 2, 0, 0, 3, , s
14100, 3, 0, 0, 3, , s
14100, 4, 0, 0, 3, , s
14100, 1, 0, 0, 3, , s

[Begin Action 14110]
14110, 0, 0, 0, 3, , s
14110, 1, 0, 0, 3, , s
14110, 2, 0, 0, 3, , s
14110, 3, 0, 0, 3, , s
14110, 4, 0, 0, 3, , s
14110, 5, 0, 0, 3, , s
14110, 6, 0, 0, 3, , s
14110, 7, 0, 0, 3, , s

[Begin Action 14120]
14120, 0, 0, 0, 3, , s
14120, 1, 0, 0, 3, , s
14120, 2, 0, 0, 3, , s
14120, 3, 0, 0, 3, , s
14120, 4, 0, 0, 3, , s
14120, 5, 0, 0, 3, , s
14120, 6, 0, 0, 3, , s
14120, 7, 0, 0, 3, , s
14120, 8, 0, 0, 3, , s

[Begin Action 14130]
14130, 5, 0, 0, 3, , s
14130, 0, 0, 0, 3, , s
14130, 1, 0, 0, 3, , s
14130, 2, 0, 0, 6, , s
14130, 3, 0, 0, 5, , s
14130, 4, 0, 0, 4, , s
14130, 5, 0, 0, 3, , s

[Begin Action 12703]
12700, 0, 0, 0, 2, , A
12700, 1, 0, 0, 2, , A
12700, 2, 0, 0, 2, , A
12700, 3, 0, 0, 2, , A
12700, 4, 0, 0, 2, , A
12700, 5, 0, 0, 2, , A
12700, 6, 0, 0, 2, , A
12700, 7, 0, 0, 2, , A
12700, 8, 0, 0, 2, , A
12700, 9, 0, 0, 2, , A
12700, 10, 0, 0, 2, , A
12700, 11, 0, 0, 2, , A
12700, 12, 0, 0, 2, , A
12700, 13, 0, 0, 2, , A
12700, 14, 0, 0, 2, , A

[Begin Action 808]
Clsn1: 1
 Clsn1[0] = -31,-164, 99,  4
-1, 0, 0, 0, -1

[Begin Action 809]
Clsn1: 2
 Clsn1[0] = -55,-60, 57,  4
 Clsn1[1] = -37,-107, 37,-17
-1, 0, 0, 0, -1

[Begin Action 100200]
Clsn2: 1
 Clsn2[0] = -57,-82, 17, -4
600, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-87, 21,-15
301, 0, 1, -13, 4
Clsn2: 1
 Clsn2[0] = -48,-82, 12,-11
301, 3, 1, -8, 6
301, 5, 10, -8, 6
100, 3, 6, -8, 2
100, 2, 6, -8, 2
100, 1, 6, -8, 2
Clsn1: 1
 Clsn1[0] = -84,-161, 91, -5
Clsn2: 1
 Clsn2[0] =  -2,-66, 21,-40
100, 0, 6, -8, 120
Clsn1: 1
 Clsn1[0] = -83,-165, 90, -5
100, 0, 6, -8, -1

[Begin Action 810]
Clsn1: 2
 Clsn1[0] = -55,-107, 78, 39
 Clsn1[1] = -123,-89,138, 13
-1, 0, 0, 0, -1

[Begin Action 100210]
-1, 0, 0, 0, 15
320, 2, 0, 0, 2
320, 1, 0, 0, 2
320, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
600, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
301, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
550, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
550, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
550, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
301, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-97, 25, -5
600, 0, 0, 0, 6

[Begin Action 811]
Clsn1: 2
 Clsn1[0] = -66,-107, 80, 66
 Clsn1[1] = -90,-89, 98, 45
-1, 0, 0, 0, -1

[Begin Action 14011]
14010, 0, 0, 0, 4, , S
14010, 1, 0, 0, 4, , S
14010, 2, 0, 0, 4, , S
14010, 3, 0, 0, 4, , S
14010, 4, 0, 0, 4, , S
14010, 5, 0, 0, 4, , S
14010, 6, 0, 0, 4, , S
14010, 7, 0, 0, 4, , S

[Begin Action 14021]
14020, 0, 0, 0, 4, , S
14020, 1, 0, 0, 4, , S
14020, 2, 0, 0, 4, , SA
14020, 3, 0, 0, 4, , S
14020, 4, 0, 0, 4, , S
14020, 5, 0, 0, 4, , S
14020, 6, 0, 0, 4, , S
14020, 7, 0, 0, 4, , S
14020, 8, 0, 0, 4, , S

[Begin Action 90000]
Loopstart
5011, 0, 0, 0, 1
5011, 0, 0, 1, 1

[Begin Action 108000]
Loopstart
800, 0, 0, 0, 5
800, 1, 0, 1, 5
800, 2, 0, 3, 5
800, 3, 0, 2, 5
800, 4, 0, 0, 5

[Begin Action 812]
Clsn1: 3
 Clsn1[0] = -38,-38, 36, 40
 Clsn1[1] = -50,-26, 50, 30
 Clsn1[2] =  26,-20, 34,-20
-1, 0, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5030, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-74, 22, -8
5060, 10, 0, 0, -1

[Begin Action 3028]
320, 2, 0, 0, 2, , a
320, 1, 0, 0, 2, , a
320, 0, 0, 0, 2, , a
0, 0, 0, 0, 12, , a
300, 0, 0, 0, 2, , a
300, 1, 0, 0, 2, , a
300, 2, 0, 0, 2, , a
300, 3, 0, 0, 2, , a
300, 0, 0, 0, 2, , a
300, 1, 0, 0, 2, , a
300, 2, 0, 0, 2, , a
300, 3, 0, 0, 2, , a
300, 0, 0, 0, 2, , a
300, 1, 0, 0, 2, , a
300, 2, 0, 0, 2, , a
300, 3, 0, 0, 2, , a
301, 0, 0, 0, 6, , a
550, 0, 0, 0, 3, , a
550, 1, 0, 0, -1, , a

[Begin Action 3029]
Loopstart
550, 1, 0, 0, 15, , a
550, 1, 0, 0, 15, , a

[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -30,-97, 24, -2
600, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-97, 24, -2
630, 0, 1, 2, 6
630, 1, 1, 2, 20
630, 0, 1, 2, 6
600, 0, 0, 0, 6
301, 0, 1, -13, 4
301, 3, 1, -8, 6
301, 5, 10, -8, 6
Clsn1: 1
 Clsn1[0] = -38,-76,130,-33
Clsn2: 1
 Clsn2[0] = -30,-89, 37,-19
520, 0, 6, -8, 4
Clsn1: 1
 Clsn1[0] =  -5,-87,134,-24
Clsn2: 1
 Clsn2[0] = -68,-125, 44,-13
520, 1, 6, -8, 120
Clsn1: 1
 Clsn1[0] =  -5,-87,134,-24
Clsn2: 1
 Clsn2[0] = -68,-125, 44,-13
520, 1, 6, -8, 2
510, 2, 15, -12, 15
340, 1, -1, 2, 6
600, 0, 0, 0, 6

[Begin Action 3021]
530, 2, -1, -5, 50
530, 2, -1, -5, 15
530, 2, -1, -5, 15
530, 2, -1, -5, 15
530, 2, -1, -5, 15
530, 2, -1, -5, 60
510, 2, 15, -12, 6
300, 0, 0, 0, 2
300, 1, 0, 0, 2
300, 2, 0, 0, 2
300, 3, 0, 0, 2
310, 2, 0, 0, 6
310, 1, 0, 0, 7
310, 0, 0, 0, 8

[Begin Action 3025]
Loopstart
5011, 0, 0, 0, 1
5011, 0, 0, 1, 1

[Begin Action 9802]
9800, 2, 0, 0, -1

[Begin Action 813]
Clsn1: 1
 Clsn1[0] = -20,-24,334, 23
-1, 0, 0, 0, -1

[Begin Action 18051]
18050, 0, 0, 0, 1, , A
18050, 1, 0, 0, 1, , A
18050, 2, 0, 0, 1, , A
18050, 3, 0, 0, 1, , A
18050, 4, 0, 0, 1, , A
18050, 5, 0, 0, 1, , A
18050, 6, 0, 0, 1, , A
18050, 7, 0, 0, 1, , A
18050, 8, 0, 0, 1, , A
18050, 9, 0, 0, 1, , A
18050, 10, 0, 0, 1, , A

