
天魔様　バージョン0.8　　最新更新日　５月２２日
製作者　プレート

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

注意！※このキャラクターの半分以上はネタでできています
故にどんなネタでも『ハハハ、こやつめ』と心の広い方のみ使用を推薦致します

※仕様
・このキャラはＷＩＮ版専用で御座います。
・暇つぶしに作ったが故かなり手抜きです
・ドッドが荒い・カクカク
・ＡＩが少しタミフルしてる
・すごいアタックキャラです


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
・作ったきっかけ

作者「一通りキャラ作ったしそろそろ修正でも・・・」

友人「じゃあ天魔様作ってくれ、設定生かしたやつ」

作者「天狗め・・・」

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
天魔(おそらく)

東方シリーズ妖怪の山、天狗と河童のトップ、設定は先代巫女同様『居た』ということぐらいでその他の情報はまったく無い
今回のビジュアル面のソースは『自身５割』『協力者様方３割』『ネットの天魔様２割』でできています


立ち絵及び、カットインは『へもぐろびん氏』に書いて頂きました、感謝感激！ありがとうございます！

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
性能と大まかなコンセプト
コンボがたくさんできるキャラ
でかい武器を振り回す

ＭＵＧＥＮ界には文改変キャラ『天魔』がいるので、こちらは『天魔様』と差別化

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
天魔様の性能基準

先代巫女と互角なかんじ、相性がよく出る
ＡＩはグローリアと同じくらい賢い・・・・かも、たまにぶっぱする

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
制限について

いまの所とくになし
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

その他・注意事項
・天魔様のドット・もしくはキャラ自体を使いたい場合はMUGEN凶悪板へ、たぶん私がいます
・キャラの無断改変・無断転載は禁止しております。これらが破られた場合、配布・更新は停止となります
・ＭＵＧＥＮ動画に使用については、ご自由に(一応東方分類なので、注意事項等に同人関連入れてくださると荒れる事が少なくなるかもです)
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

SPECIAL THANKS
偉大なる方々


エレクバイト様
この様な素晴らしいフリーゲームを作って下さり本当にありがとうございます。



伊吹川様/無限中学校
MUGENの起動方法やキャラ製作でお世話になりました、ここがなければ私はキャラ制作は出来なかったでしょう。



クリエイターズJAPAN2/　H/2RQさん　無虚さん
キャラ製作の参考になりました、教えて下さっていなければ途中で挫折していました。



ザ・マッチメイカァズ様
サウンドエフェクトを使わせていただきました。




地球様/地球の応接間
ステート図書館を参考にしました、キャラ制作の度、お世話になっています。




ちょっとこ丸様
和訳ＫＦＭを参考にしました。ここのKFMは偉大です






『民明書房様/MUGEN ROUNDABOUT』・『ルージュノワール様/無限庭園』・『bad darkness様/ゲーム好きの部屋』
製作されたキャラクターからエフェクト・サウンド・ＣＮＳの一部をいただきました。



以上、先輩方本当にありがとう御座いました


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

更新内容

５月２２日　　弱体化
１月１０日　　技追加　バグ修正
１２月１９日　公開
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――