s;===========================================================================
; 通常攻撃技
;===========================================================================
;5a
[Statedef 200]
	type    = S
	movetype= A
	physics = S
	anim = 200
	;velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 200,キャンセルフラグ初期化]
		Type = VarSet
		Trigger1 = Time = 0
		var(1) = 0

	[State 200, SE]
		type = PlaySnd
		trigger1 = AnimElem = 2
		value = 250, 3

	[State 200, ヒット定義]
		type = HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=3,>=0
		attr = S, NA
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,25,18)*fvar(0)), 0
		animtype = Light
		guardflag = MA
		hitflag = MAF
		priority = 3, Hit
		pausetime = 6, 6
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -75
		hitsound = s200, 2
		guardsound = S200,4
		ground.type = High
		ground.slidetime = 12
		ground.hittime  = 12
		ground.velocity = -5.4
		air.velocity = -1.8,-4
		airguard.velocity = -1.2,-.4
		ground.cornerpush.veloff = ifelse(fvar(11)<=10,-6.5,-(fvar(11))*0.7)
		Air.fall=1
		Fall.Recover=0
		yaccel = .55
		getpower = 40,5
		givepower =25,5

	[State 200,エフェクト]
		Type = Explod
		trigger1 = AnimElemtime(2) = 0
		Anim = 10200
		PosType = P1
		Pos = 30, -85
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 1,1
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = 3
		ID = 10200
		persistent=0

	[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 45, -80
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 45, -80
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,空中当て,]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,キャンセルフラグ]
		Type = VarSet
		Trigger1 = MoveContAct
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 200,End]
		Type=ChangeState
		Trigger1=AnimTime=0
		value=0
		Ctrl=1

;------------------------------------------------------------------------------
;6a
[Statedef 210]
	type    = S
	movetype= A
	physics = S
	anim = 210
	velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1

	[State 210,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 210,velset]
		type = PosAdd
		Trigger1=AnimElemTime(3)=0
		x = 12

	[State 210, SE]
		type = PlaySnd
		trigger1 = AnimElem = 2
		value = 250, 4

	[State 210,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=3,>=0
		Attr=S,NA
		AnimType=Medium
		Damage=Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,35,27)*fvar(0)),3
		Guardflag=L
		PauseTime=6,6
		SparkNo=-1
		guard.sparkno = S10000
		Sparkxy=-10,floor(-30*const(Size.yScale))
		HitSound=s200, 2
		guardsound = S200,4
		Ground.Type=Low
		Ground.SlideTime=10
		Ground.HitTime=12
		Guard.SlideTime=9
		Guard.HitTime=12
		Ground.velocity=-1.85
		Air.velocity=-2.5,1.75
		ground.cornerpush.veloff = ifelse(fvar(11)<=10,-6.5,-(fvar(11))*0.7)
		Air.fall=1
		Fall.RecoverTime=22
		ID=210
		yaccel =.55
		getpower = 50,5
		givepower =25,5

	[State 210, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 30, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 210, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 210,AttackDist]
		Type=AttackDist
		Trigger1=AnimElem=5,>=0
		Trigger2=MoveContAct
		Trigger3=MoveReversed
		value=0
		IgnoreHitPause=1

	[State -1,攻撃補正,上書き,非カウンター]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.90
		fvar(0)= 0.90
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,空中当て,]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

	[State 210 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,キャンセルフラグ]
		Type = VarSet
		Trigger1 = MoveContAct
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 210,End]
		Type=ChangeState
		Trigger1=AnimTime=0
		value=0
		Ctrl=1

;------------------------------------------------------------------------------
;5b
[Statedef 220]
	type    = S
	movetype= A
	physics = S
	anim = 220
;	velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	poweradd = 5

	[State -1,必殺攻撃補正]
		type = Varset
		Trigger1=Time=0
		fvar(1)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.125
		fvar(1)= 0.125
		persistent = 0
 		ignorehitpause = 1

	[State 220,キャンセルフラグ初期化]
		Type=VarSet
		trigger1 = Anim = 220
		Trigger1=Time=0
		var(1)=0

	[State 220,時間設定]
		Type=VarSet
		trigger1 = Anim = 220
		Trigger1=Time=0
		var(10)=45

	[State 220, チャージアニメ変更]
		type = Changeanim
		trigger1 = Anim = 220
		trigger1 = Animelemtime(5) = 2
		trigger1 = command = "hold_b"
		value = 221

	[State 220, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 220
		trigger1 = AnimTime = 0
		value = 222

;------------------------------------------------------------------------------

	[State 221, 相手浮上]
		type = TargetVelset
		trigger1 = target,StateType = A
		trigger1 = target,StateType != L
		trigger1 = P2BodyDist X < 30
		trigger1 = Anim = 221
		trigger1 = time = 15
		x = 0
		y = -2.8

	[State 221, 相手浮上]
		type = TargetVelAdd
		trigger1 = target,StateType = A
		trigger1 = target,StateType != L
		trigger1 = P2BodyDist X < 30
		trigger1 = Anim = 221
		trigger1 = time > 15
		y = -.25

	[State -3];電池減少
		Type= VarAdd
		triggerAll = !var(18)
		TriggerAll= var(4) = 0
		TriggerAll= var(3) =[1,1000]
		trigger1 = Anim = 221
		trigger1 = time > 15
		var(3)=-1

	[State 221, チャージエフェクト1]
		type = Explod
		trigger1 = Anim = 221
		trigger1 = time = 12
		anim = 13530
		id = 13530
		pos = 0,0
		postype = p1
		bindtime = -1
		ownpal = 1
		pausemovetime = 999
		supermovetime = 999
		sprpriority = -1
		removetime =-1
		removeongethit = 1

	[State 221, チャージエフェクト2]
		type = Explod
		trigger1 = Anim = 221
		trigger1 = time = 12
		anim = 10231
		id = 13530
		pos = -25,-55
		postype = p1
		bindtime = -1
		scale = .5,.5
		ownpal = 1
		pausemovetime = 999
		supermovetime = 999
		sprpriority = 4
		removeongethit = 1

	[State 221, チャージエフェクト3]
		type = Explod
		trigger1 = Anim = 221
		trigger1 = time = 14
		anim = 10230
		id = 13530
		pos = -30,-55
		postype = p1
		bindtime = -1
		scale = .5,.5
		pausemovetime = 999
		supermovetime = 999
		sprpriority = 3
		removeongethit = 1

	[State 221, SE]
		type = PlaySnd
		trigger1 = Anim = 221
		trigger1 = time = 12
		value = 40, 2

	[State 221, ガー不5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 221
		trigger1 = 30< time
		trigger1 = command = "hold_b"
		value = 223


	[State 220, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 221
		trigger1 = command != "hold_b"
		value = 222

;------------------------------------------------------------------------------
;通常5b
	[State 222, エフェクト消し]
		type = RemoveExplod
		trigger1 = Anim = 222
		trigger2 = Anim = 223
		Trigger2=AnimElemTime(2)=0
		id = 13530
		persistent = 0

	[State 222,位置指定]
		type = PosAdd
		trigger1 = Anim = 222 || Anim = 223
		Trigger1=AnimElemTime(2)=0
		x = 12

	[State 222,velset]
		type = velset
		trigger1 = Anim = 222
		Trigger1=AnimElemTime(1)=1
		x = 0

	[State 222, SE]
		type = PlaySnd
		trigger1 = Anim = 222
		Trigger1=AnimElemTime(2)=0
		value = 250, 4

	[State 222,Hitdef]
		Type=HitDef
		trigger1 = Anim = 222
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=3,>=0
		Attr=S,NA
		AnimType=Medium
		Damage=Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,50,45)*fvar(0)),3
		Guardflag=MAF
		PauseTime=7,7
		SparkNo=-1
		guard.sparkno = S10000
		Sparkxy=-10,floor(-50*const(Size.yScale))
		HitSound=s200, 2
		guardsound = S200,4
		Ground.Type=Low
		Ground.SlideTime=10
		Ground.HitTime=24
		Guard.SlideTime=9
		Guard.HitTime=20
		Ground.velocity=-2.2
		Air.velocity=-.75,-1.75
		ground.cornerpush.veloff = ifelse(fvar(11)<=10,-6.5,-(fvar(11))*0.7)
		Air.fall=1
		Fall.RecoverTime=33
		ID=210
		yaccel =.55
		getpower = 65,5
		givepower =35,5

	[State 210, 線形ヒットエフェ]
		type = explod
		trigger1 = Anim = 222
		trigger1 = movehit
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 50, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 210, 拡散ヒットエフェ]
		type = Explod
		trigger1 = Anim = 222
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 50, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

 	[State -1,攻撃補正,倍率]
		Type=VarSet
		trigger1 = Anim = 222
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

	[State 222 ノックバックカウント]
		type = Varadd
		trigger1 = Anim = 222
		trigger1 = movehit
		fvar(11) = 3
		persistent = 0
 		ignorehitpause = 1

	[State 222,キャンセルフラグ]
		Type = VarSet
		trigger1 = Anim = 222
		Trigger1 = MoveContAct
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

;------------------------------------------------------------------------------
;ガー不5b
	[State 223, ]
		type = Explod
		trigger1 = Anim = 223
		Trigger1=AnimElemTime(3)=0
		anim = 10232
		id = 13530
		pos = 35,-55
		postype = p1
		bindtime = -1
		scale = .5,.5
		pausemovetime = 999
		supermovetime = 999
		sprpriority = 3
		removeongethit = 1

	[State 223,ガー不]
		type = AssertSpecial
		trigger1 = Anim = 223
		flag = unguardable
		flag2=noautoturn

	[State 223,位置]
		type =posadd
		trigger1 = Anim = 223
		Trigger1=AnimElemTime(2)=0
		x = 12

	[State 223, ボイス]
		type = PlaySnd
		trigger1 = Anim = 223
		Trigger1=AnimElemTime(1)=1
		value = 1600, 1

	[State 223, SE]
		type = PlaySnd
		trigger1 = Anim = 223
		Trigger1=AnimElemTime(1)=1
		value = 250, 6

	[State 223, 押し判定]
		type = Width
		trigger1 = Anim = 223
		trigger1 = animelemtime(2) > 0
		trigger1 = animelemtime(3) <= 0
		value = 16,0

	[State 223, 判定発生]
		type = hitdef
		triggerall = !moveGuarded && !moveReversed
		trigger1 = Anim = 223
		trigger1 = hitCount < 7
		trigger1 = animelemtime(3) > 0
		trigger1 = animelemtime(5) <= 0
		attr = S, NP
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,35,30)*fvar(1)),4
		id=230
		animtype = Light
		pausetime = 3,1
		guardflag = MA
		hitflag = MAF
		priority = 2
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = 20,0
		hitsound = S500,1
		guardsound = S200,0
		ground.type = High
		ground.slidetime = 5
		ground.hittime = 5
		ground.velocity = 0
		air.velocity = 0
		ground.cornerpush.veloff =0
		getpower = 30,5
		givepower =25,5
		fall = 1
		fall.recover = 0
		fall.recover = 9999999999999999
		yaccel =.55

	[State 223,壁吹き飛ばし]
		type = TargetState
		trigger1 = moveHit = 1
		trigger1 = anim = 223
		value = 7000

	[State 223,向き直し]
		type = TargetFacing
		trigger1 = moveHit = 1
		trigger1 = anim = 223
		value = -1

	[State 223, 螺旋丸エフェ]
		type = explod
		trigger1 = Anim = 223
		trigger1 = animelemtime(3)=0
		anim = 10233
		postype = p1
		Pos = 70,-60
		pausemovetime = 999
		supermovetime = 999
		removetime =12
		ownpal = 1
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1
		removeongethit =1
		bindtime=-1

	[State 223, 線形ヒットエフェ]
		type = explod
		triggerall = Anim = 223
		triggerAll = movehit
		trigger1 = hitcount=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 60+random%30,-45+random%30
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 223, 線形ヒットエフェ]
		type = explod
		triggerall = Anim = 223
		triggerAll = movehit
		trigger1 = hitcount=3
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 65+random%20,-50-random%20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 223, 線形ヒットエフェ]
		type = explod
		triggerall = Anim = 223
		triggerAll = movehit
		trigger1 = hitcount=6
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 65+random%10,-55-random%10
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 223, 拡散ヒットエフェ]
		type = explod
		triggerall = Anim = 223
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 65+random%10,-55-random%10
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

 	[State -1,攻撃補正,倍率]
		Type=VarSet
		triggerall = Anim = 223
		trigger1 = numTarget
		trigger1 = Target,StateNo = 7030
		trigger1 = Target,Time = 1
		fvar(0)=fvar(0)*0.1
		persistent = 0
 		ignorehitpause = 1

	[State 222 ノックバックカウント]
		type = Varadd
		triggerall = Anim = 223
		trigger1 = numTarget
		trigger1 = Target,StateNo = 7030
		trigger1 = Target,Time = 1
		fvar(11) = 12
		persistent = 0
 		ignorehitpause = 1

	[State 230,キャンセルフラグ]
		Type = VarSet
		triggerall = Anim = 223
		trigger1 = numTarget
		trigger1 = Target,StateNo = 7030
		trigger1 = Target,Time = 1
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 220,End]
		Type=ChangeState
		TriggerAll=AnimTime=0
		trigger1 = Anim = 222
		trigger2 = Anim = 223
		value=0
		Ctrl=1

;------------------------------------------------------------------------------
;6c
[Statedef 230]
	type    = S
	movetype= A
	physics = S
	anim = 230
	velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 230,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 230,ヘルパーターゲットフラグ初期化]
		Type = VarSet
		Trigger1 = Time = 0
		var(5) = 0

	[State 223, 押し判定]
		type = Width
		trigger1 = animelemtime(1) > 0
		trigger1 = animelemtime(5) <= 0
		value = 32,0

	[State 230, SE]
		type = PlaySnd
		Trigger1=animelemTime(4)=0
		value = 500, 0

	[State 230, 揺れ]
		type = EnvShake
		Trigger1=animelemTime(4)=0
		time = 4
		freq = 10
		ampl = 10
		phase = 1.5

	[State 230, 拳銃エフェクト]
		 type = Helper
		 Trigger1=animelemTime(4)=0
		 stateno = 10220
		 ID = 10220
		 postype = p1
		 pos = 50, -50
		 helpertype = normal
		 name = "handgun"
		 keyctrl = 0
		 ownpal = 1

 	[State -1,攻撃補正,倍率]
		Type=VarSet
		trigger1 = ProjHit(10222)=1
		fvar(0)=fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

	[State 230 ノックバックカウント]
		type = Varadd
		trigger1 = ProjHit(10222)=1
		fvar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 230,キャンセルフラグ]
		Type = VarSet
		trigger1 = ProjHit(10222)=1
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 230,End]
		Type=ChangeState
		Trigger1=AnimTime=0
		value=0
		Ctrl=1

;------------------------------------------------------------------------------
;拳銃ヘルパー
[StateDef 10220]
type = S
movetype= A
physics = N
anim = 10220
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10009, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10220, 透過]
type = Trans
trigger1 = 1
trans = Add

[State 10220, 傾き]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

[State 10220, 傾き]
type = AngleSet
trigger1 = 1
value = -45

[State 10220, 判定発生]
type = Projectile
trigger1 = AnimElemtime(1) = 0
attr = S, NA
damage = Ceil(ifelse(root,var(2) != 0,105,90)*root,fvar(0)),7
getpower = 50
animtype = Light
pausetime = 0,5
guardflag = L
hitflag = MAFD
priority = 2
sparkno = -1;S11411
guard.sparkno = S10000
sparkxy = 0,20
hitsound = S500,1
guardsound = S200,4
ground.type = Low
ground.slidetime = 30
guard.slidetime = 24
ground.hittime = 30
guard.hittime = 24
ground.velocity = -.5,0
air.velocity = -0.5,5
id = 10220
nochainID = 10220
getpower = 90,5
givepower =50,5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
projID = 10222
projanim = 10222
projscale = 1, 1
projremove = 0
projremovetime = 2
velocity = 0,0
remvelocity = 0, 0
accel = 0, 0
velmul = 0, 0
projhits = 1
projmisstime = 1
projpriority = 1
projsprpriority = 1
projedgebound = 20
projstagebound = 20
projheightbound = -240, 1
offset = 0, 0
postype = p1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 10220, 銃痕エフェ]
type = Explod
Trigger1=Time=1
anim = 10221
id = 10221
pos = 40,50
postype = p1
ownpal = 1
scale = 0.65,0.65
pausemovetime = 999
supermovetime = 999
sprpriority = -5


[State 10220, 消去]
type = DestroySelf
trigger1 = animtime=0

;---------------------------------------------------------------------------
[Statedef 231,ヒットカウント用]
type = A ;           通常
movetype= I ;         攻撃
;physics = S ;           
velset = 0,0
anim = 29999 ;
sprpriority = 10

	[State 2011, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 2011, 位置設定]
		type = posset
		trigger1 = time = 0
		x = 9999

	[State 2011, ターゲットフラグ初期化]
		type = ParentVarSet
		trigger1 = root,var(1) = 1
		trigger1 = !numtarget(10220)
		var(5) = 0
		persistent = 0

	[State 2011, 消滅]
		type = DestroySelf
		trigger1 = !numtarget(10220)

;------------------------------------------------------------------------------
;5c
[Statedef 240]
	type    = S
	movetype= A
	physics = S
	anim = 240
	velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1

	[State 240,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 240,ヘルパーターゲットフラグ初期化]
		Type = VarSet
		Trigger1 = Time = 0
		var(5) = 0

	[State 240,汎用初期化]
		Type=VarSet
		Trigger1=Time=0
		var(10)=0

	[State 240, 揺れ]
		type = EnvShake
		trigger1 = AnimElemtime(5) = 11
		time = 4
		freq = 10
		ampl = 10
		phase = 1.5
		
	[State 240, 銃撃エフェクト]
		 type = Helper
		trigger1 = AnimElemtime(6) = 0
		 stateno = 241
		 ID = 241
		 postype = p1
		 pos = 50, -70
		 helpertype = normal
		 name = "Shotgun"
		 keyctrl = 0
		 ownpal = 1

	[State 240, SE]
		type = Width
		trigger1 = animelemtime(2) > 0
		trigger1 = animelemtime(3) <= 0
		value = 32,0

 	[State -1,攻撃補正,倍率]
		Type=VarSet
		Trigger1 = var(10)
		Trigger1 = ProjHit(244)!=0
		fvar(0)=fvar(0)*0.50
		persistent = 0
 		ignorehitpause = 1

	[State 222 ノックバックカウント]
		type = Varadd
		Trigger1 = var(10)
		Trigger1 = ProjHit(244)!=0
		fvar(11) = 2
		persistent = 0
 		ignorehitpause = 1
 		
	[State 240,キャンセルフラグ設定]
		Type = VarSet
		Trigger1 = var(10)
		Trigger1 = ProjHit(244)!=0
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 240, ステート変更]
		type = ChangeState
		trigger1 = AnimTime = 0
		value = 0
		ctrl = 1

;------------------------------------------------------------------------------
;散弾銃ヘルパー
[StateDef 241]
	type = S
	movetype= A
	physics = N
	anim = 242
	velset = 0,0
	ctrl = 0
	sprpriority = 9

	[State 241, SE]
		type = PlaySnd
		Trigger1=Time=0
		value = 500, 0

	[State 241, 散弾エフェ]
		type = Explod
		Trigger1=Time=0
		anim = 241
		id = 241
		pos = 0,0
		postype = p1
		ownpal = 1
		scale = 0.5,0.5
		pausemovetime = 999
		supermovetime = 999
		sprpriority = 10

	[State 241,Hitdef]
		type = Projectile
		Trigger1=AnimElemtime(1)=0
		Attr=S,NA
		hitflag = MAF
		guardflag = MA
		Damage=Ceil(ifelse(root,var(2) != 0,80,65)*root,fvar(0)),3
		SparkNo=-1
		guard.sparkno = S10000
		Sparkxy=30,0
		hitsound = S500,1
		GuardSound=S200,4
		Ground.Type=Low
		Ground.SlideTime=10
		Ground.HitTime=8
		Guard.SlideTime=9
		Guard.HitTime=8
		Ground.velocity=0
		Air.velocity=0,0
		Air.fall=1
		getpower = 50,5
		givepower =25,5
		ID=241
		pausetime = 0, 2
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		projID = 243
		projanim = 243
		projscale = 1, 1
		projremove = 1
		projremovetime = 1
		velocity = 0,0
		remvelocity = 0, 0
		accel = 0, 0
		velmul = 0, 0
		projhits = 1
		projmisstime = 1
		projpriority = 1
		projsprpriority = 1
		projedgebound = 20
		projstagebound = 20
		projheightbound = -240, 1
		offset = 0, 0
		postype = p1
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	[State 241,Hitdef]
		type = Projectile
		Trigger1=AnimElemtime(2)=0
		Attr=S,NA
		hitflag = MAF
		guardflag = MA
		AnimType=hard
		Damage=Ceil(ifelse(root,var(2) != 0,25,20)*root,fvar(0)),3
		priority = 2
		sparkno = -1;S13540
		guard.sparkno = S10000
		Sparkxy=50,0
		hitsound = S500,1
		guardsound = S200,4
		ground.type = High
		ground.slidetime = 5
		ground.hittime = 25
		guard.hittime = 25
		ground.velocity = -10,-4.5
		guard.velocity =-10
		air.velocity = -10,-2.5
		getpower = 50,5
		givepower =25,5
		fall = 1
		fall.recover = 0
		fall.recover = 9999999999999999
		id=245
		pausetime = 0, 8
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		projID = 244
		projanim = 244
		projscale = 1, 1
		projremove = 1
		projremovetime = 4
		velocity = 0,0
		remvelocity = 0, 0
		accel = 0, 0
		velmul = 0, 0
		projhits = 4
		projmisstime = 0
		projpriority = 1
		projsprpriority = 1
		projedgebound = 20
		projstagebound = 20
		projheightbound = -240, 1
		offset = 0, 0
		postype = p1
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	[State 1005, キャンセルフラグ設定]
		type = ParentVarSet
		Trigger1=AnimTime=0
		var(10) = 1
		persistent = 0
		ignorehitpause = 1

	[State 241, 消去]
		type = DestroySelf
		Trigger1=AnimTime=0

;------------------------------------------------------------------------------
;屈み
;------------------------------------------------------------------------------
;2a
[Statedef 400]
	type    = C
	movetype= A
	physics = C
	anim = 400
	velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 400,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 400, SE]
		type = PlaySnd
		trigger1 = AnimElem = 2
		value = 250, 3

	[State 400, ヒット定義]
		type = HitDef
		trigger1 = AnimElem = 3
		attr = C, NA
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,20,14)*fvar(0)), 0
		animtype = Light
		guardflag = L
		hitflag = MAF
		priority = 3, Hit
		pausetime = 6, 6
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -55
		hitsound = s200, 2
		guardsound = 6, 0
		ground.type = High
		ground.slidetime = 15
		ground.hittime  = 15
		ground.velocity = -4.5
		ground.cornerpush.veloff = ifelse(fvar(11)<=10,-6.5,-(fvar(11))*0.5)
		airguard.velocity = -1.9,-.8
		air.type = High
		air.velocity = -1.4,-3
		air.hittime = 12
		getpower = 40,5
		givepower =25,5
		fall.recover = 18

	[State 210, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 70, -55
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 210, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 70, -55
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 400,攻撃補正]
		type = Varset
		Trigger1=target,StateType != A
		Trigger1=MoveHit
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,空中当て,]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

	[State 400 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 400, キャンセルフラグ設定]
		type = VarSet
		trigger1 = MoveContact
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 400, ステート変更]
		type = ChangeState
		trigger1 = AnimTime = 0
		value = 11
		ctrl = 1

;------------------------------------------------------------------------------
;2b
[Statedef 410]
	type    = C
	movetype= A
	physics = C
	anim = 410
	velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 410,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
	
	[State 410, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 2
		value = 250, 4

	[State 410, ヒット定義]
		type = HitDef
		trigger1 = AnimElem = 3
		attr = C, NA
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,48,42)*fvar(0)), 0
		animtype = Light
		guardflag = L
		hitflag = MAF
		priority = 3, Hit
		pausetime = 8, 10
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -40
		hitsound = s200, 4
		guardsound = 6, 0
		ground.type = High
		ground.slidetime = 5
		ground.hittime  = 18
		ground.velocity = -5
		airguard.velocity = -1.9,-.8
		air.type = High
		air.velocity = -1.4,-3
		air.hittime = 12
		getpower = 45,5
		givepower =35,5
		fall.recover = 24

	[State 410, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 55, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 410, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 55, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 410,攻撃補正]
		Type=VarSet
		Trigger1=MoveHit
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

	[State 400 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 410, キャンセルフラグ設定]
		type = VarSet
		trigger1 = MoveContact
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 410, ステート変更]
		type = ChangeState
		trigger1 = AnimTime = 0
		value = 11
		ctrl = 1

;------------------------------------------------------------------------------
;2c
[Statedef 420]
	type    = C
	movetype= A
	physics = C
	anim = 420
	velset = 0,0
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 420,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 223,位置]
		type =posadd
		Trigger1=AnimElemTime(4)=0
		x = 27

	[State 223,位置]
		type =posadd
		Trigger1=AnimElemTime(5)=0
		x = 5

	[State 420, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 4
		value = 250, 5

	[State 420, ヒット定義]
		type = HitDef
		trigger1 = AnimElem = 5
		attr = C, NA
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,92,75)*fvar(0)), 0
		animtype = Light
		guardflag = L
		hitflag = MAF
		priority = 3, Hit
		pausetime = 5, 12
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -20
		hitsound = s200, 1
		guardsound = 6, 0
		ground.type = High
		ground.slidetime = 5
		ground.hittime  = 10
		ground.velocity = -2,-1
		airguard.velocity = -1,-.5
		air.type = High
		air.velocity = -1,-2
		air.hittime = 12
		fall = 1
		fall.recover = 0
		fall.recovertime = 9999999999999999
		ID = 420
		getpower = 65,5
		givepower =45,5

	[State 420, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 60, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 420, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 60, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 420,攻撃補正]
		Type=VarSet
		Trigger1=MoveHit
		fvar(0)=fvar(0)*0.70
		persistent = 0
 		ignorehitpause = 1

	[State 400 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 420, キャンセルフラグ設定]
		type = VarSet
		trigger1 = MoveContact
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 420, ステート変更]
		type = ChangeState
		trigger1 = AnimTime = 0
		value = 11
		ctrl = 1

;------------------------------------------------------------------------------
;空中
;------------------------------------------------------------------------------
;ja
[Statedef 600]
	type    = A
	movetype= A
	physics = N
	anim = 600
	Poweradd=FVar(11)
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 600,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 600, 重力]
		type = VelAdd
		trigger1 = 1
		Y = 0.55

	[State 600, SE]
		type = PlaySnd
		trigger1 = Time = 3
		value = 250, 3

	[State 600, ヒット定義]
		type = HitDef
		trigger1 = Anim = 600
		trigger1 = AnimElem = 3
		attr = A, NA ;
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,44,34)*fvar(0)), 0
		animtype = Light
		guardflag = HA
		hitflag = MAF
		priority = 3, Hit
		pausetime = 5, 10
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -50
		hitsound = s200, 3
		guardsound = 6, 0
		ground.type = High
		ground.slidetime = 20
		guard.slidetime = 20
		ground.hittime  = 20
		guard.hittime  = 20
		guard.ctrltime = 20
		ground.velocity = -4
		airguard.velocity = -1.9,-.8
		ground.cornerpush.veloff = ifelse(fvar(11)<=20,-6.5,-(fvar(11))*0.555)
		air.type = High
		air.velocity = -1,-1
		air.hittime = 12
		fall.recover = 0
		fall.recover = 9999999999999999
		yaccel = .45
		getpower = 55,5
		givepower =35,5

	[State 600, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 60, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 600, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 60, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 600,攻撃補正,空中]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.35
		fvar(0)= 0.35
		persistent = 0
 		ignorehitpause = 1

	[State 600,攻撃補正,]
		type = Varset
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1
		
	[State 600, アニメ変更]
		type = ChangeAnim
		trigger1 = Anim = 600
		trigger1 = animtime = 0
		value = ifelse((vel x)>0, 650, 651)
	
	[State 600, 操作可否]
		type = CtrlSet
		trigger1 = Anim != 600
		value = 1

	[State 600, 位置修正]	
		type = PosAdd
		trigger1 = Anim =650
		y = -15
		persistent = 0

	[State 600 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 600, キャンセルフラグ設定]
		type = VarSet
		trigger1 = MoveContact
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 600, ステート変更]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=53
		
;------------------------------------------------------------------------------
;jb
[Statedef 610]
	type    = A
	movetype= A
	physics = N
	anim = 610
	Poweradd=FVar(11)
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 610,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 1300, 速度変更]
		type = posadd
		Trigger1 = Time = 0
		Trigger1 = PrevStateNo = 600
		Y = -5

	[State 620, 停止]
		type = PosFreeze
		trigger1 = Anim = 610
		trigger1 = AnimElemNo(0) <= 4
		value = 1
		
	[State 620, 重力]
		type = Velset
		trigger1 = Anim = 610
		trigger1 = AnimElemtime(1) = 0
		Y = 0

	[State 620, 重力]
		type = VelAdd
		trigger1 = Anim = 610
		trigger1 = AnimElemNo(0) >= 4
		trigger2 = Anim = 650
		trigger3 = Anim = 651
		Y = 0.525


	[State 610, SE]
		type = PlaySnd
		trigger1 = Time = 3
		value = 250, 4

	[State 610, ヒット定義]
		type = HitDef
		trigger1 = Anim = 610
		trigger1 = AnimElem = 3
		attr = A, NA
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,58,47)*fvar(0)), 0
		animtype = Light
		guardflag = HA
		hitflag = MAF
		priority = 3, Hit
		pausetime = 4, 4
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -70
		hitsound = s200, 11
		guardsound = 6, 0
		ground.type = High
		ground.slidetime = 24
		guard.slidetime = 24
		ground.hittime  = 24
		guard.hittime  = 24
		guard.ctrltime = 24
		ground.velocity =  -.9
		airguard.velocity = -1.9,-3.8
		ground.cornerpush.veloff = ifelse(fvar(11)<=20,-6.5,-(fvar(11))*0.555)
		air.type = High
		air.velocity = -1,-5.5
		air.hittime = 12
		fall = 0
		fall.recover = 0
		fall.recover = 9999999999999999
		yaccel = .45
		getpower = 65,5
		givepower =45,5

	[State 210, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 40, -70
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 210, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 40, -70
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1


	[State 610, アニメ変更]
		type = ChangeAnim
		trigger1 = Anim = 610
		trigger1 = animtime = 0
		value = ifelse((vel x)>0, 650, 651)
	
	[State 610, 操作可否]
		type = CtrlSet
		trigger1 = Anim != 610
		value = 1

	[State 610, 位置修正]	
		type = PosAdd
		trigger1 = Anim =650
		y = -15
		persistent = 0

	[State 600,攻撃補正,空中]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.30
		fvar(0)= 0.30
		persistent = 0
 		ignorehitpause = 1

	[State 600,攻撃補正,]
		type = Varset
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

	[State 610 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 2
		persistent = 0
 		ignorehitpause = 1

	[State 610, キャンセルフラグ設定]
		type = VarSet
		trigger1 = MoveContact
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

	[State 610, ステート変更]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=53

;------------------------------------------------------------------------------
;jc
[Statedef 620]
	type    = A
	movetype= A
	physics = N
	anim = 620
	Poweradd=FVar(11)
;	juggle  = 1
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	
	[State 620,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	[State 620, 停止]
		type = PosFreeze
		trigger1 = Anim = 620
		trigger1 = AnimElemNo(0) >= 5
		trigger1 = AnimElemNo(0) <= 18
		value = 1
	
	[State 620, 重力]
		type = VelAdd
		triggerAll = Anim = 620
		trigger1 = AnimElemNo(0) <= 5
		trigger2 = AnimElemNo(0) >= 18
		Y = Const(movement.yaccel)

	[State 620, 重力]
		type = VelAdd
		trigger1 = Anim = 650
		trigger2 = Anim = 651
		Y = Const(movement.yaccel)

	[State 620, SE]
		type = PlaySnd
		trigger1 = Anim = 620
		trigger1 = AnimElem = 12
		value = 250, 2

	[State 620, ヒット定義1]
		type = HitDef
		triggerAll = Anim = 620
		trigger1 = AnimElemtime(13) = 0
		trigger2 = AnimElemtime(13) = 1
		trigger3 = AnimElemtime(14) = 0
		trigger4 = AnimElemtime(14) = 1
		attr = A, NA
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,15,12)*fvar(0)), 0
		animtype = Light
		guardflag = HA
		hitflag = MAF
		priority = 3, Hit
		pausetime = 0, 0
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -40
		hitsound = s200, 13
		guardsound = 3, 0
		ground.type = High
		ground.slidetime = 12
		guard.slidetime = 12
		ground.hittime  = 12
		guard.hittime  = 12
		guard.ctrltime = 12
		ground.velocity = -1
		airguard.velocity = .9,-.8
		air.type = High
		air.velocity = 1,-1
		air.hittime = 12
		fall.recovertime = 9999999999999999
		id = 620
		yaccel = .55
		getpower = 10,5
		givepower =5,5

	[State 620, ヒット定義2]
		type = HitDef
		trigger1 = Anim = 620
		trigger1 = AnimElem = 15
		attr = A, NA
		damage = Ceil(ifelse(enemynear,MoveType=A || var(2) != 0,45,32)*fvar(0)), 0
		animtype = Light
		guardflag = HA
		hitflag = MAF
		priority = 3, Hit
		pausetime = 6, 6
		sparkno = -1
		guard.sparkno = S10000
		sparkxy = -10, -40
		hitsound = s200, 13
		guardsound = 6, 0
		ground.type = High
		ground.slidetime = 24
		guard.slidetime = 24
		ground.hittime  = 24
		guard.hittime  = 24
		guard.ctrltime = 24
		ground.velocity = -2,8
		airguard.velocity = -1.9,-.8
		air.type = High
		air.velocity = -10,10
		air.hittime = 12
		fall = 1
		fall.recover = 0
		fall.recovertime = 9999999999999999
		id =625
		yaccel = .55
		getpower = 50,5
		givepower =30,5

	[State 620,エフェクト]
		Type = Explod
		trigger1 = Anim = 620
		trigger1 = AnimElem = 12
		Anim = 10620
		PosType = P1
		Pos = 0, 0
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 1,1
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = -1
		ID = 10620
		persistent=0

	[State 620, 線形ヒットエフェ]
		type = explod
		Triggerall=movehit
		triggerAll = Anim = 620
		Trigger1=AnimElemtime(13)=1
		Trigger2=AnimElemtime(14)=0
		Trigger3=AnimElemtime(15)=0
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 30+random%30, -40+random%30
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
;		persistent = 0
		ignorehitpause = 1

	[State 620, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 620, アニメ変更]
		type = ChangeAnim
		trigger1 = Anim = 620
		trigger1 = animtime = 0
		value = ifelse((vel x)>0, 650, 651)
	
	[State 620, 操作可否]
		type = CtrlSet
		trigger1 = Anim != 620
		value = 1

	[State 620, 位置修正]	
		type = PosAdd
		trigger1 = Anim =650
		y = -5
		persistent = 0

	[State 620, 汎用設定]
		type = VarSet
		trigger1 = numTarget(620)
;		trigger1 = Target(620),statetype = A
		trigger1 = movehit
		var(10) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -2,床吹き飛ばし]
		type = TargetState
		trigger1 = var(10) = 1
		trigger1 = numTarget(625)
;		trigger1 = Target(625),statetype = A
		trigger1 = movehit
		value = 7050
		persistent = 0
		ignorehitpause = 1

	[State -2,向き直し]
		type = TargetFacing
		trigger1 = moveHit = 1
		value = -1

	[State 600,攻撃補正,]
		type = Varset
		trigger1 = numTarget(625)
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

	[State 400 ノックバックカウント]
		type = Varadd
		trigger1 = numTarget(625)
		trigger1 = movehit
		fvar(11) = 2
		persistent = 0
 		ignorehitpause = 1

	[State 620, キャンセルフラグ設定]
		type = VarSet
		trigger1 = numTarget(625)
		trigger1 = movehit
		var(1) = 1
		persistent = 0
		ignorehitpause = 1
		
	[State 620, ステート変更]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=53

;------------------------------------------------------------------------------
;投げ
[Statedef 800]
	type    = S
	movetype= A
	physics = S
	velset = 0,0
	ctrl = 0
	anim = 800
	poweradd = 0
	sprpriority = 2
	
	[State 800, ヒット定義]
		type = HitDef
;		Trigger1 = Time = 0
		Trigger1 = P2bodydist x < 24
		Trigger1 = animelem = 3
		attr = S, NT          ;三文字目をＴにするのを忘れないでください。
		hitflag = M-          ;マイナスが付加されてるので相手が食らい中の時は掴めない
		priority = 1, Miss    
		sparkno = -1
		sprpriority = 1       
		p1facing = 1
		p2facing = 1          
		p1stateno = 810       ;攻撃がヒットしたときに自分が移行するステートの番号を指定します。
		p2stateno = 820       ;攻撃がヒットしたときに相手が移行するステートの番号を指定します。
		hitonce = 1
		guard.dist = 0        ;相手のガード態勢に入る距離を０にしてるので、ガード不可
		fall = 1              
		fall.recover = 0
		ID = 800
		
	[State 800, ステート変更]
		type = ChangeState
		trigger1 = AnimTime = 0
		value = 0
		ctrl = 1 
;---------------------------------------------------------------------------
;投げ自分
[Statedef 810]
	type    = S
	movetype= A
	physics = N
	anim = 810
	poweradd = 60+FVar(11)

	[State 810, 相手固定];よくわからん
		type = TargetBind
		trigger1 = time = 0
		time = 20
		pos = 25, -120

	[State 810, 相手固定];よくわからん
		type = TargetBind
		trigger1 = time = 21
		time = 1
		pos = 12, -80

	[State 810, 相手固定];よくわからん
		type = TargetBind
		trigger1 = time = 24
		time = 1
		pos = 6, -30
		
	[State 810, 相手固定];よくわからん
		type = TargetBind
		trigger1 = time = 27
		time = 1
		pos = 0, 0
	[State 810, 相手向き変更]
	type = TargetFacing
		trigger1 = AnimElemTime(8) = 0
		value = 1
		ID = 800
		
	[State 810, 自分向き変更]
		type = Turn
		trigger1 = AnimElemTime(8) = 0
		
		
;	[State 810, 2]
;		type = TargetLifeAdd
;		trigger1 = Time = 28
;		value = -70

	[State 810, 9]
		type = Width
		trigger1 = time < 28
		value =30,15

	[State 610, 音を鳴らす]
		type = PlaySnd
		trigger1 = Time = 20
		value = 9999, 3

	[State 1010, 音を鳴らす]
		type = PlaySnd
		trigger1 = numTarget(800)
		trigger1 = Target(800),StateNo = 898
		trigger1 = Target(800),Time = 1
		value = 200, 13

	[State 810, 3]
		type = PlaySnd
		trigger1 = Time = 28
		value = 0, 0

	[State 810, 3]
		type = PlaySnd
		trigger1 = Time = 28
		value = 5, 2

	[State 810, 4]
		type = ChangeState
		trigger1 = AnimTime = 0
		value = 0
		ctrl = 1

;---------------------------------------------------------------------------
;投げ相手
[Statedef 820]
	type    = A;空中
	movetype= H;ダメージ
	physics = N;重力の影響なし
	velset = 0,0

	[State 820, 1]
		type = ChangeAnim2;敵（今回は自キャラ）からアニメーションを参照します。
		Trigger1 = Time = 0
		value = 820

	[State 820, 4]
		type = changestate
		Trigger1 = AnimTime = 0
		value = 896
		ctrl=0

;--------------------------------------		
[Statedef 896,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 830]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 830]
		type = changestate
		trigger1 = hitshakeover
		value = 897

;--------------------------------------
[Statedef 897,吹っ飛ぶ]
	type = A
	movetype = H
	physics = N

;	[State 831]
;		type = hitvelset
;		trigger1 = Time = 0
;		x = 10

;	[State 831]
;		type = veladd
;		trigger1 = 1
;		y = 0.5

	[State 831]
		type = velSet
		trigger1 = 1
		x = -20

	[State 831]
		type = screenbound
		trigger1 = 1
		value = 1
		movecamera = 0,1

	[State 831]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 831]
		type = changeanim
		trigger1 = Time = 0
		value = 5050

	[State 831]
		type = changestate
		trigger1 = backedgebodydist<=10 || frontedgebodydist<=10
		value = 898

	[State 831]
		type = selfstate
		triggerall = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=5100

;--------------------------------------
[Statedef 898,壁バウンド]
	type = A
	movetype = H
	physics = N

	[State 832, 画面揺れ]
		type = EnvShake
		trigger1 = Time = 0
		time = 20
		freq = 50
		ampl = -16
		phase = 0
		
	[State 810, 2]
		type = LifeAdd
		trigger1 = Time = 0
		value = -70
		absolute = 1
	
	[State 832, 落下ダメージ]
		type = HitFallDamage
		trigger1 = time = 0

	[State 832]
		type = turn
		trigger1 = Time = 0
		trigger1 = frontedgedist<backedgedist

	[State 832]
		type = posset
		trigger1 = 1
		x = -160*facing

	[State 832]
		type = posfreeze
		trigger1 = 1
		x = 1
		y = 1

	[State 832]
		type = screenbound
		trigger1 = 1
		value =1 
		movecamera = 0,1

	[State 832]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 832]
		type = changeanim
		trigger1 = 1
		value = 5000

	[State 832]
		type=changestate
		trigger1 = time>=4
		value = 899

;--------------------------------------
[Statedef 899,壁バウンド落下]
	type = A
	movetype = H
	physics = N

	[State 833]
		type = turn
		trigger1 = Time = 0

	[State 833]
		type = veladd
		trigger1 = 1
		y = 0.3

	[State 833]
		type = velset
		trigger1 = Time = 0
		x = -1
		y = -5

	[State 833]
		type = changeanim
		trigger1 = Time = 0
		value = ifelse(selfanimexist(5051),5051,5030)

	[State 833]
		type = changeanim
		trigger1 = anim=5030 && AnimTime = 0
		value = 5050

	[State 833]
		type = changeanim
		trigger1 = vel y>-3 && anim = 5051
		value = 5061

	[State 833]
		type = screenbound
		trigger1 = 1
		value = 1
		movecamera = 0,0

	[State 833]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 833]
		type=selfstate
		triggerall = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100
