;==============================================================================
; Win版専用パート
;==============================================================================
;------------------------------------------------------------------------------
; ここはWin版から（正確にはLinux版から）追加された要素の二つ。
; コマンド関連の初期設定を任意に指定出来るようになった(`・ω・´)
;
;『ボタンリマップ』はボタン配置変更用の項目。
; 定義パートでいちいち変更しなくても良いようになっちゃった。
; 面倒臭い人用かな！（ﾏﾃｺﾗ
;
;『デフォルト設定』では各[Command]で省略した場合の
; 入力受付時間と入力記憶時間を予め決めておく項目。
;
;
; この２項目は省略可能。
;------------------------------------------------------------------------------
;-| ボタンリマップ（ボタンコンフィグ）|----------------------------------------
[Remap]
x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
y = y      ;Ｙボタン　　　　　　　　　〃
z = z      ;Ｚボタン　　　　　　　　　〃
a = a      ;Ａボタン　　　　　　　　　〃
b = b      ;Ｂボタン　　　　　　　　　〃
c = c      ;Ｃボタン　　　　　　　　　〃
s = s      ;スタートボタン　　　　　　〃

;-| デフォルト設定 |-----------------------------------------------------------
[Defaults]
command.time = 15

command.buffer.time = 1



;-| 超必殺技 |-----------------------------------------------------------------
[Command]
name = "血流操作"
command = ~B, DB, D, DF, F, a
time = 20
buffer.Time=10

[Command]
name = "空気圧縮"
command = ~B, DB, D, DF, F, b
time = 20
buffer.Time=10

[Command]
name = "超空気圧縮"
command = ~B, DB, D, DF, F, c
time = 20
buffer.Time=10

[Command]
name = "黒翼"
command = ~B, DB, D, DF, F, x
time = 20
buffer.Time=10

[Command]
name = "竜巻EX"
command =  ~F, D, DF, c
time = 20
buffer.Time=10

[Command]
name = "風巻上げEX"
command =  ~D, DF, F , c
time = 20
buffer.Time=10

[Command]
name = "血液逆流EX"
command=~D,DB,B,c
time = 20
buffer.Time=10

[Command]
name = "ベクトルキックEX"
command=~D,DB,B,c
time = 20
buffer.Time=10

[Command]
name = "地面砕きEX"
command =  ~D, D, b
time = 20
buffer.Time=10

[Command]
name = "粉塵爆発"
command =  ~D, D, c
time = 20
buffer.Time=10

;-| 必殺技 |-------------------------------------------------------------------
[Command]
name = "竜巻A"
command = F, D, DF, a
time = 20
buffer.Time=10

[Command]
name = "竜巻B"
command = F, D, DF, b
time = 20
buffer.Time=10

;---------------------------
[Command]
name = "風巻上げA"
command = D, DF, F , a
time = 20
buffer.Time=10

[Command]
name = "風巻上げB"
command = D, DF, F , b
time = 20
buffer.Time=10

;---------------------------
[Command]
name = "血液逆流A"
command=~D,DB,B,a
;command = B, DB, D, DF, F, a
time = 20
buffer.Time=10

[Command]
name = "血液逆流B"
command=~D,DB,B,b
;command = B, DB, D, DF, F, b
time = 20
buffer.Time=10

;---------------------------
[Command]
name="ベクトルキックA"
command=~D,DB,B,a
time = 20
buffer.Time=10

[Command]
name="ベクトルキックB"
command=~D,DB,B,b
time = 20
buffer.Time=10

;---------------------------
[Command]
name = "地面砕き"
command = D, D, a
time = 20
buffer.Time=10

;-| 特殊 |-------------------------------------------------------------------
[Command]
name = "飛び道具反射"
command = D, D,y
time = 20
buffer.Time=10

[Command]
name = "打撃反射"
command = y,y
time = 20
buffer.Time=10

[Command]
name = "ブーストダッシュ"
command = D, DF, F , y
time = 20
buffer.Time=10

[Command]
name = "ブーストバック"
command=~D,DB,B,y
time = 20
buffer.Time=10

[Command]
name = "緊急回避"
command = a+b
time = 10
;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------
[Command]
name = "FF"       ;必須コマンド名
command = F, F
time = 10

[Command]
name = "BB"       ;必須コマンド名
command = B, B
time = 10

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------

[Command]
name = "recovery" ;必須コマンド名
command = x+y
time = 1

;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;---------------------------
[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

;------------------------------------------------------------------------------
;-| 方向キー |-----------------------------------------------------------------

[Command]
name = "holdfwd"   ;必須コマンド名
command = /$F
time = 1

[Command]
name = "holdback"  ;必須コマンド名
command = /$B
time = 1

[Command]
name = "holdup"    ;必須コマンド名
command = /$U
time = 1

[Command]
name = "holddown"  ;必須コマンド名
command = /$D
time = 1

;==============================================================================
; 準常時監視ステート
;==============================================================================
[Statedef -1]
;==============================================================================
; 超必殺技
;==============================================================================
;-----------------------------------5ゲージ-------------------------------------


;-----------------------------------4ゲージ-------------------------------------
[State -1, 黒翼]
	type = ChangeState
	value = 2800
	triggerall = command = "黒翼"
	triggerAll = statetype != A
	TriggerAll = Power>3999
	triggerAll = var(3)<=500 || var(18)
	TriggerAll=Life < 0.3*LifeMax || PalNo >= 9
	trigger1 = ctrl
	trigger2 = stateno = 1000 && var(1);風巻上げAキャンセル
	trigger3 = stateno = 1101 && var(1);竜巻A派生キャンセル
	trigger4 = stateno = 1205 && var(1);血液逆流Aキャンセル
	trigger5 = stateno = 2000 && var(1);風巻上げEXキャンセル

[State -1, 空気.zip（超電磁版）]
	type = ChangeState
	value = 2700
	triggerall = command = "超空気圧縮"
	triggerAll = statetype != A
	TriggerAll=Power>3999
	triggerAll = var(3)<=700 || var(18)
	trigger1 = ctrl
	trigger2 = stateno = 2100 && var(1);竜巻EXキャンセル
	trigger3 = stateno = 2500 && var(1);竜巻EXキャンセル
	Trigger4 = StateNo = 6100 && var(1)
;-----------------------------------3ゲージ-------------------------------------
[State -1, 空気.zip]
	type = ChangeState
	value = 2600
	triggerall = command = "空気圧縮"
	triggerAll = statetype != A
	TriggerAll=Power>2999
	trigger1 = ctrl
	trigger2 = stateno = 1205 && var(1);血液逆流Aキャンセル
	trigger3 = stateno = 1390 && var(1);ベクトルキック着地キャンセル
	trigger4 = stateno = 2000 && var(1);風巻上げEXキャンセル
	trigger5 = stateno = 2100 && var(1);竜巻EXキャンセル	
	trigger6 = stateno = 2410 && var(1);血液操作キャンセル
;-----------------------------------2ゲージ-------------------------------------
[State -1, 血流操作]
	type = ChangeState
	value = 2400
	triggerall = command = "血流操作"
	triggerAll = statetype != A
	TriggerAll=Power>1999
	trigger1 = ctrl
	trigger2 = (stateno = [200,599]) && var(1);地上通常攻撃キャンセル
	trigger3 = stateno = 1205 && var(1);血液逆流Aキャンセル
	trigger4 = stateno = 1215 && var(1);血液逆流Bキャンセル

[State -1, 粉塵爆発]
	type = ChangeState
	value = 2500
	triggerall = command = "粉塵爆発"
	triggerAll = statetype != A
	TriggerAll=Power>1999
	trigger1 = ctrl
	trigger2 = (stateno = [200,599]) && var(1);地上通常攻撃キャンセル
	trigger3 = stateno = 1000 && var(1);風巻上げAキャンセル
	trigger4 = stateno = 2000 && var(1);風巻上げEXキャンセル
	trigger5 = stateno = 2100 && var(1);竜巻EXキャンセル

;-----------------------------------1ゲージ-------------------------------------
[State -1, 竜巻EX]
	type = ChangeState
	value = 2100
	triggerall = command = "竜巻EX"
	triggerAll = statetype != A
	TriggerAll=Power>999
	trigger1 = ctrl
	trigger2 = stateno =  220 && var(1);5b（タメ含む）キャンセル
	trigger3 = stateno = 2000 && var(1);風巻上げEXキャンセル

[State -1, 風巻上げEX]
	type = ChangeState
	value = 2000
	triggerall = command = "風巻上げEX"
	triggerAll = statetype != A
	TriggerAll=Power>999
	trigger1 = ctrl
	trigger2 = (stateno = [200,599]) && var(1);地上通常攻撃キャンセル
	trigger3 = stateno = 1000 && var(1);風巻上げAキャンセル

[State -1, 血液逆流EX]
	type = ChangeState
	value = 2200
	triggerall = command = "血液逆流EX"
	triggerAll = statetype != A
	TriggerAll=Power>999
	trigger1 = ctrl
	trigger2 = stateno =  220 && var(1);5b（タメ含む）キャンセル
	trigger3 = stateno =  240 && var(1);5c（ショットガン）キャンセル
	trigger4 = stateno = 1000 && var(1);風巻上げAキャンセル
	trigger5 = stateno = 1100 && var(1);竜巻Aキャンセル
	trigger6 = stateno = 1205 && var(1);血液逆流A成功キャンセル
	trigger7 = stateno = 1390 && var(1);ベクトルキック着地キャンセル
	trigger8 = stateno = 2000 && var(1);風巻上げEXキャンセル
	trigger9 = stateno = 2100 && var(1);竜巻EXキャンセル

[State -1, 地面砕きEX]
	type = ChangeState
	value = 2300
	triggerall = command = "地面砕きEX"
	triggerAll = statetype != A
	TriggerAll=Power>999
	trigger1 = ctrl
	trigger2 = stateno = 1000 && var(1);風巻上げAキャンセル

[State -1, ベクトルキックEX]
	type = ChangeState
	value = 2350
	triggerall = command = "ベクトルキックEX"
	triggerAll = statetype = A
	TriggerAll = Power>999
	TriggerAll = pos Y<=-50
	trigger1 = ctrl
	Trigger2 = StateNo = 620 && var(1);
	trigger3 = stateno = 1020 && var(1);空中風巻上げA
	trigger4 = stateno = 1350 && var(1);ベクトルキックヒットキャンセル

;==============================================================================
; 必殺技
;==============================================================================
;竜巻
[State -1, 竜巻A]
	type = ChangeState
	value = 1100
	triggerall = command = "竜巻A"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = [200,599]
	trigger2 = var(1)

[State -1, 竜巻A追加入力]
	type = ChangeState
	value = 1101
	triggerall = command = "竜巻B"
	triggerAll = statetype != A
	trigger1 = stateno = 1100
	trigger1 = var(1)

[State -1, 竜巻B]
	type = ChangeState
	value = 1110
	triggerall = command = "竜巻B"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = [200,599]
	trigger2 = var(1)
	trigger3 = stateno = 1390 && var(1);ベクトルキック着地キャンセル

;------------------------------------------------------------------------------
[State -1, 血液逆流A]
	type = ChangeState
	value = 1200
	triggerall = command = "血液逆流A"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno =  220 && var(1);5b（タメ含む）キャンセル
	trigger3 =(stateno = [400,599]) && var(1);キャンセル
	trigger4 = stateno =  1101 && var(1);

[State -1, 血液逆流B]
	type = ChangeState
	value = 1210
	triggerall = command = "血液逆流B"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = [200,599]
	trigger2 = var(1)

;------------------------------------------------------------------------------
[State -1, 風巻上げA]
	type = ChangeState
	value = 1000
	triggerall = command = "風巻上げA"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = [200,599]
	trigger2 = var(1)

[State -1, 風巻上げB]
	type = ChangeState
	value = 1010
	triggerall = command = "風巻上げB"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = [200,599]
	trigger2 = var(1)

[State -1, 空中風巻上げA]
	type = ChangeState
	value = 1020
	triggerall = command = "風巻上げA"
	triggerAll = statetype = A
	TriggerAll = pos Y<=-15
	trigger1 = ctrl
	trigger2 = stateno = [600,799]
	trigger2 = var(1)

[State -1, 空中風巻上げB]
	type = ChangeState
	value = 1030
	triggerall = command = "風巻上げB"
	triggerAll = statetype = A
	TriggerAll = pos Y<=-15
	trigger1 = ctrl
	trigger2 = stateno = [600,799]
	trigger2 = var(1)


;------------------------------------------------------------------------------
[State -1,ベクトルキックA]
	Type=SelfState
	value=1300
	TriggerAll = command = "ベクトルキックA"
	TriggerAll = StateType=A
	TriggerAll = pos Y<=-15
	Trigger1 = Ctrl
	Trigger2 = StateNo = [600,799]
	Trigger2 = var(1)	

[State -1,ベクトルキックB]
	Type=SelfState
	value=1310
	TriggerAll = command = "ベクトルキックB"
	TriggerAll = StateType=A
	TriggerAll = pos Y<=-15
	Trigger1 = Ctrl
	Trigger2 = StateNo = [600,799]
	Trigger2 = var(1)	

;------------------------------------------------------------------------------
;地面砕き
[State -1, 地面砕き]
	type = ChangeState
	value = 1500
	triggerall = command = "地面砕き"
	triggerAll = statetype != A
	trigger1 = ctrl
	trigger2 = stateno = [200,599]
	trigger2 = var(1)


;==============================================================================
; 移動関連
;==============================================================================
;------------------------------------------------------------------------------
[State -1,JumpC];ジャンプキャンセル
	Type=ChangeState
	value=40
	TriggerAll = StateType != A
	TriggerAll = command = "holdup"
	Trigger1 = StateNo =  100 && animelemtime(4)>=0
	Trigger2 = StateNo = 1500 && var(1)
	Trigger3 = StateNo = 2300 && var(1)
	trigger4 = stateno = 53
	Trigger4 = (!var(1) && time >= 3) ||(var(1) && time >= 9)
	Trigger5 = StateNo = 1101 && var(1)

[State -1, 走る]
	type = ChangeState
	value = 100
	TriggerAll = command = "FF"
	TriggerAll = statetype != A
	trigger1 = ctrl

[State -1, バックステップ]
	type = ChangeState
	value = 105
	TriggerAll = command = "BB"
	TriggerAll = statetype != A
	trigger1 = ctrl

[State -1,空中ダッシュ]
	Type=ChangeState
	value=110
	TriggerAll = Alive
	TriggerAll = command="FF"
	TriggerAll = StateType=A
	TriggerAll = pos Y<=-30+(vel y>0)*20
	TriggerAll = anim != 110
	Trigger1 = Ctrl
	Trigger2 = StateNo = 620 && var(1)
	Trigger3 = StateNo = 1020 && time >= 14

[State -1,空中バックダッシュ];
	Type=ChangeState
	value=115
	TriggerAll = Alive
	TriggerAll = command="BB"
	TriggerAll = StateType=A
	TriggerAll = pos Y<=-30+(vel y>0)*20
	TriggerAll = anim!=115
	Trigger1 = Ctrl

[State -1];サキスパ
	type = ChangeState
	value = ifelse(statetype!=A,6300,6350)
	TriggerAll = Alive
	triggerall = command =  "緊急回避"
	triggerall = MoveType = H
	TriggerAll = Power>1999
	TriggerAll = !var(4)
	trigger1 = stateno = 5000 && time > 0
	trigger2 = stateno = 5010 && time > 0
	trigger3 = stateno = 5020 && time > 0
	trigger4 = stateno = 5070 && time > 0
	trigger5 = stateno != 5000 && stateno != 5010 && stateno != 5020 && stateno != 5070
	trigger5 = stateno = [5001,5099]

;==============================================================================
; 反射
;==============================================================================
[State -1,充電]
	Type=ChangeState
	value=6020
	triggerAll = !var(18)
	TriggerAll=Alive
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll=var(3)!=100
	TriggerAll=command="hold_x"
	TriggerAll=command="hold_y"
	Trigger1=Ctrl
	trigger2 = stateno = 6500
	trigger2 = time > 10
		
[State -1,急速充電]
	Type=ChangeState
	value=6030
;	triggerAll = !var(18)
	triggerall = var(15) < 3
	TriggerAll = Alive
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll = Power>1499
;	TriggerAll = var(3)!=100
	triggerAll = stateno != 6030
	TriggerAll = command="y"
	TriggerAll = command="c"
	Trigger1 = Ctrl
	trigger2 = stateno = 6500
	trigger2 = time > 10
	trigger3 = var(1)	

[State -1, ブーストダッシュ]
	type = ChangeState
	value = 6100
	TriggerAll = command = "ブーストダッシュ"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	triggerAll = stateno != 6100
	triggerAll = stateno != 2500
	triggerAll = !ctrl
	trigger1 = var(1)


[State -1, ブーストダッシュ]
	type = ChangeState
	value = 6101
	TriggerAll = command = "ブーストダッシュ"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	triggerAll = stateno != 6101
	triggerAll = stateno != 2500
	triggerAll = !var(1)
	trigger1 = ctrl
	trigger2 = stateno = 6500
	trigger2 = time > 10	

[State -1, ブーストバック]
	type = ChangeState
	value = 6105
	TriggerAll = command = "ブーストバック"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	triggerAll = stateno != 6105
	trigger1 = ctrl
	trigger2 = stateno = 6500
	trigger2 = time > 10
	trigger3 = var(1)	

[State -1,打撃反射]
	Type=ChangeState
	value=6400
	TriggerAll = Alive
	TriggerAll = command != "holddown"
	TriggerAll = command != "x"
	TriggerAll = command != "c"	
	TriggerAll = StateType != A
	TriggerAll = command = "打撃反射"
	Trigger1 = Ctrl

[State -1,飛び道具反射]
	Type=ChangeState
	value=6420;20;00;800
	TriggerAll = Alive!=0
	TriggerAll = StateType != A
	TriggerAll = command="飛び道具反射"
	Trigger1 = Ctrl

[State -1,アドバンシングガード]
	Type=ChangeState
	value=6500;20;00;800
	triggerall = stateno = 150 ||stateno = 152
	triggerall = NumHelper(6510) = 0
	Trigger1=command="y"

;==============================================================================
; 特殊
;==============================================================================
[State -1,ゲージ貯め]
	Type=ChangeState
	value=6600
	TriggerAll=Alive
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll = Power < PowerMAX
	TriggerAll=command="hold_a"
	TriggerAll=command="hold_c"
	Trigger1=Ctrl
	trigger2 = stateno = 6500
	trigger2 = time > 10


[State -1,S_k];投げ
	Type=ChangeState
	value=800
	TriggerAll=Alive!=0
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	TriggerAll = command != "y"
	TriggerAll=Ctrl
	Trigger1=command="x"

;==============================================================================
; 通常攻撃
;==============================================================================
;------------------------------------------------------------------------------
[State -1, 6a]
	Type=ChangeState
	value=210
	TriggerAll = command = "a" && command = "holdfwd"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && var(1)

[State -1, 5a]
	Type=ChangeState
	value=200
	TriggerAll = command = "a"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && (var(1) || animelemtime(5)>=0)
	Trigger3 = StateNo =  53 && var(1)
	Trigger4 = StateNo =  100 && animelemtime(3)>=0
	Trigger5 = StateNo = 6100 && var(1)

[State -1,5b]
	Type=ChangeState
	value=220
	TriggerAll = command = "b"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && var(1)
	Trigger3 = StateNo = 210 && var(1)
	Trigger4 = StateNo = 100 && animelemtime(3)>=0
	Trigger5 = StateNo =  53 && var(1)
	Trigger6 = StateNo = 6100 && var(1)

[State -1, 6c]
	Type=ChangeState
	value=230
	TriggerAll = command = "c" && command = "holdfwd"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 200 && var(1)
	Trigger3 = StateNo = 210 && var(1)
	Trigger4 = StateNo = 220 && var(1)
;	Trigger5 = StateNo = 420 && var(1)

[State -1, 5c]
	type = ChangeState
	value = 240
	TriggerAll = command = "c"
	TriggerAll = command != "holddown"
	TriggerAll = StateType != A
	trigger1 = ctrl
	Trigger2 = StateNo = 200 && var(1)
	Trigger3 = StateNo = 210 && var(1)
	Trigger4 = StateNo = 220 && var(1)

;------------------------------------------------------------------------------
[State -1,2a]
	Type=ChangeState
	value=400
	TriggerAll = command = "a"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 400 && (var(1) || animelemtime(6)>=0)
	Trigger3 = StateNo =  53 && var(1)
	Trigger4 = StateNo =  100 && animelemtime(5)>=0
	Trigger5 = StateNo = 6100 && var(1)

[State -1,2b]
	Type=ChangeState
	value=410
	TriggerAll = command = "b"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2  = StateNo = 400 && var(1)

[State -1,2c]
	Type=ChangeState
	value=420
	TriggerAll = command = "c"
	TriggerAll = command = "holddown"
	TriggerAll = StateType != A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 400 && var(1)
	Trigger3 = StateNo = 410 && var(1)

;------------------------------------------------------------------------------
[State -1,ja]
	Type=ChangeState
	value=600
	TriggerAll=command="a"
	TriggerAll = StateType = A
	Trigger1 = Ctrl

[State -1,jb]
	Type=ChangeState
	value=610
	TriggerAll=command="b"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 600 && var(1)

[State -1,jc]
	Type=ChangeState
	value=620
	TriggerAll=command="c"
	TriggerAll = StateType = A
	Trigger1 = Ctrl
	Trigger2 = StateNo = 600 && var(1)
	Trigger3 = StateNo = 610 && var(1)

