;===========================================================================
;ゲージ表示ヘルパー
;===========================================================================
[Statedef 30000]
anim = 29999;アニメなし

;--------------------------------------------------------
[State 30000];ゲージ枠
type = RemoveExplod
triggerAll = numexplod(31600)
trigger1 = Parent,stateno = 2720
trigger2 = Parent,stateno = 2830
ID = 31600

[State 30000];ゲージ下地
type = RemoveExplod
triggerAll = numexplod(31103)
trigger1 = Parent,stateno = 2720
trigger2 = Parent,stateno = 2830
ID = 31103

[State 30000];ゲージ量青
type = RemoveExplod
triggerAll = numexplod(31100)
trigger1 = Parent,var(3) != [701,1000]
trigger2 = Parent,stateno = 2720
trigger3 = Parent,stateno = 2830
ID = 31100

[State 30000];ゲージ量黄色
type = RemoveExplod
triggerAll = numexplod(31101)
trigger1 = Parent,var(3) != [301,700]
trigger2 = Parent,stateno = 2720
trigger3 = Parent,stateno = 2830
ID = 31101

[State 30000];ゲージ量赤
type = RemoveExplod
triggerAll = numexplod(31102)
trigger1 = Parent,var(3) != [1,300]
trigger2 = Parent,stateno = 2720
trigger3 = Parent,stateno = 2830
ID = 31102

[State 30000];ゲージ光沢
type = RemoveExplod
triggerAll = numexplod(31200)
trigger1 = Parent,var(3) = [701,1000]
trigger1 = numexplod(31100) = 0
trigger2 = Parent,var(3) = [301,700]
trigger2 = numexplod(31101) = 0
trigger3 = Parent,var(3) = [1,300]
trigger3 = numexplod(31102) = 0
trigger4 = Parent,stateno = 2720
trigger5 = Parent,stateno = 2830
ID = 31200

[State 30000];ゲージ枠
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = numexplod(31600) = 0
anim = 31600
ID = 31600
pos = ifelse(teamside=1,8-Parent,Var(32),205+Parent,Var(32)), 217+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ下地
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = numexplod(31103) = 0
anim = 31103
ID = 31103
pos = ifelse(teamside=1,16-Parent,Var(32),213+Parent,Var(32)), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量1緑
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830

trigger1 = numexplod(31100) = 0
trigger1 = Parent,var(3) = [701,10000]
trigger1 = teamside=1
anim = 31100
ID = 31100
pos = 16-Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量2p緑
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
triggerAll = numexplod(31103)
triggerAll = numexplod(31101) = 0
triggerAll = numexplod(31102) = 0
trigger1 = Parent,var(3) = [701,1000]
trigger1 = numexplod(31100) = 0
trigger1 = teamside=2
anim = 31100
ID = 31100
pos = 305+Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量1p黄
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
triggerAll = numexplod(31103)
triggerAll = numexplod(31100) = 0
triggerAll = numexplod(31102) = 0
trigger1 = Parent,var(3) = [301,700]
trigger1 = numexplod(31101) = 0
trigger1 = teamside=1
anim = 31101
ID = 31101
pos = 16-Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量2p黄
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
triggerAll = numexplod(31103)
triggerAll = numexplod(31100) = 0
triggerAll = numexplod(31102) = 0
trigger1 = Parent,var(3) = [301,700]
trigger1 = numexplod(31101) = 0
trigger1 = teamside=2
anim = 31101
ID = 31101
pos = 305+Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量1p赤
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
triggerAll = numexplod(31103)
triggerAll = numexplod(31100) = 0
triggerAll = numexplod(31101) = 0
trigger1 = Parent,var(3) = [1,300]
trigger1 = numexplod(31102) = 0
trigger1 = teamside=1
anim = 31102
ID = 31102
pos = 16-Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量2P赤
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
triggerAll = numexplod(31103)
triggerAll = numexplod(31100) = 0
triggerAll = numexplod(31101) = 0
trigger1 = Parent,var(3) = [1,300]
trigger1 = numexplod(31102) = 0
trigger1 = teamside=2
anim = 31102
ID = 31102
pos = 305+Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(31100) = 1
scale = Parent,var(3)*0.0005,.5
ID = 31100

[State 30000]
type = ModifyExplod
trigger1 = numexplod(31101) = 1
scale = Parent,var(3)*0.0005,.5
ID = 31101

[State 30000]
type = ModifyExplod
trigger1 = numexplod(31102) = 1
scale = Parent,var(3)*0.0005,.5
ID = 31102

[State 30000];ゲージ光沢
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
triggerAll = numexplod(31103)
triggerAll = teamside=1
trigger1 = numexplod(31100) = 1
trigger1 = numexplod(31200) = 0
trigger2 = numexplod(31101) = 1
trigger2 = numexplod(31200) = 0
trigger3 = numexplod(31102) = 1
trigger3 = numexplod(31200) = 0
anim = 31200
ID = 31200
pos = 16-Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ光沢2p
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
triggerAll = numexplod(31103)
triggerAll = teamside=2
trigger1 = numexplod(31100) = 1
trigger1 = numexplod(31200) = 0
trigger2 = numexplod(31101) = 1
trigger2 = numexplod(31200) = 0
trigger3 = numexplod(31102) = 1
trigger3 = numexplod(31200) = 0
anim = 31200
ID = 31200
pos = 305+Parent,Var(32), 228+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(31200)
scale = Parent,var(3)*0.0005,.5
ID = 31200

;===========================================================================
;数字表示
;===========================================================================
;---------------------------------------------------------------------------
;数字格納
;---------------------------------------------------------------------------
[State 11100, 小数点第一位]
type = varset
trigger1 = 1
var(10) = floor(root,var(3))%10
ignorehitpause = 1

[State 11100, 第一位]
type = varset
trigger1 = 1
var(11) = floor(root,var(3)/10)%10
ignorehitpause = 1

[State 11100, 第十位]
type = varset
trigger1 = 1
var(12) = floor(root,var(3)/100)%10
ignorehitpause = 1

[State 11100, 第百位]
type = varset
trigger1 = 1
var(13) = floor(root,var(3)/1000)%10
ignorehitpause = 1

;---------------------------------------------------------------------------
;数字表示
;---------------------------------------------------------------------------
[State 11100, 小数点第一位表示]
type = RemoveExplod
trigger1 = numexplod(31110)
trigger2 = Parent,stateno = 2720
trigger3 = Parent,stateno = 2830
id = 31110
ignorehitpause = 1

[State 11100, 小数点第一位表示（1P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 1	;1P側
anim = 31110 + var(10)
id = 31110
pos = 84+root,var(32),215+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = left
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 11100, 小数点第一位表示（2P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 2	;1P側
anim = 31110 + var(10)
id = 31110
pos = 283+root,var(32),215+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = Back
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 11100, 一位表示（1P側）]
type = RemoveExplod
trigger1 = numexplod(31120)
id = 31120
ignorehitpause = 1

[State 11100, 一位表示（1P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 1	;1P側
anim = 31120 + var(11)
id = 31120
pos = 77+root,var(32),213+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = left
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 11100, 一位表示（1P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 2	;1P側
anim = 31120 + var(11)
id = 31120
pos = 277+root,var(32),213+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = left
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 11100, 十位表示（1P側）]
type = RemoveExplod
trigger1 = NumExplod(31121)
trigger1 = (var(12) || (!var(12) && var(13)))
trigger2 = Parent,stateno = 2720
trigger3 = Parent,stateno = 2830
id = 31121
ignorehitpause = 1

[State 11100, 十位表示（1P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 1	;1P側
trigger1 = (var(12) || (!var(12) && var(13)))
anim = 31120 + var(12)
id = 31121
pos = 70+root,var(32),213+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = left
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 11100, 十位表示（2P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 2	;2P側
trigger1 = (var(12) || (!var(12) && var(13)))
anim = 31120 + var(12)
id = 31121
pos = 270+root,var(32),213+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = left
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 11100, 百位表示（1P側）]
type = RemoveExplod
triggerall = NumExplod(31122)
trigger1 = root,teamside = 1	;1P側
trigger1 = var(13)
trigger2 = !var(13)		;10桁までの場合
trigger3 = Parent,stateno = 2720
trigger4 = Parent,stateno = 2830
id = 31122
ignorehitpause = 1

[State 11100, 百位表示（1P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 1	;1P側
trigger1 = var(13)
anim = 31120 + var(13)
id = 31122
pos = 64+root,var(32),213+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = left
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 11100, 百位表示（2P側）]
type = Explod
triggerAll = Parent,stateno != 2720
triggerAll = Parent,stateno != 2730
triggerAll = Parent,stateno != 2830
trigger1 = root,teamside = 2	;2P側
trigger1 = var(13)
anim = 31120 + var(13)
id = 31122
pos = 263+root,var(32),213+root,var(31)
facing = 1
bindtime = 999999999999999
pausemovetime = 999999999999999
supermovetime = 999999999999999
sprpriority = 11
postype = left
ownpal = 1
scale = 0.51,0.51
ignorehitpause = 1

[State 1, 消去]
type = DestroySelf
trigger1 = Parent,var(18)