
この度は、一方通行をDownLoadしていただき、ありがとうございます。

色々と不備はあると思いますが、何卒よろしくお願いいたします。

格闘ゲームにあまり詳しくないので
バランス等で要望がありましたら、ご連絡ください。

一方通行を製作するにあたり、様々なキャラを参考にしております。
各キャラクター製作者様に心から感謝いたします。

for M.U.G.E.N version 2002.04.14.
改変自由です。(逆輸入させていただくかも…)
画像、音声の使用は自己責任でお願いします。

 
 初期設定
----------
付属のAccelerator_-2.cnsを開き電池制限の有無設定、開始時のゲージ設定、電池ゲージの位置設定を変更できます


 基本動作
----------

	-弱攻撃     		a
	-中攻撃     		b
	-強攻撃     		c

	-投げ       		x
	
	-ダッシュ   		66
	-空中ダッシュ		空中 66
	-バックステップ		44
	-空中バックステップ	空中 44	
	-ゲージ溜め 		a+c

 特殊動作
----------

	反射
	-くらい抜け 			食らい中にa+b 空中でも使用可
	-アドバンシングガード	立ち、しゃがみガード中にy	ゲージ溜め、各種充電、各種ブーストでキャンセル可
	-当身(飛び道具)			地上で22+y 押し続けることで持続可能
	-当身(打撃)				地上でy,y(二回押し)
	
	-充電					地上でx+y 電池を回復する
	-急速充電				地上でc+y ゲージを消費して瞬時に回復
							電池制限なしの時使用するとコンボ補正が上限まで回復


	-ブーストダッシュ		地上で236+y 電池を消費して移動、さまざまな行動からキャンセルできる、キャンセル時には性能が変わる
	-ブーストバックダッシュ	地上で214+y 電池を消費して移動、完全無敵、逃げに使える

 必殺技
--------

	- 風巻上げ				236+ a or b

	- 空中風巻上げ			空中 236+ a or b

	- 竜巻					623+ a or b
		- 竜巻A派生			竜巻A中に623+b

	- 血液逆流				214+ a or b

	- ベクトルキック		空中 214+ a or b

	- 地面砕き  			22+a
 超必殺技 (1ゲージ消費)
----------------------

	- 風巻上げEX			236+c

	- 竜巻EX				623+c

	- 血液逆流EX			214+c

	- 地面砕きEX			22+b

	- ベクトルキックEX		空中 214+c

 超必殺技 (2ゲージ消費)
----------------------

	- 血流操作				41236+a

	- 粉塵爆発				22+c


 超必殺技 (3ゲージ消費)
----------------------

	- 空気.zip				41236+b

 超必殺技 (4ゲージ消費)
----------------------

	- 空気.zip（超電磁版）	電池残量が70%以下の時に41236+c

	-『黒翼』           	体力が三割未満で電池残量が50%以下の時に41236+x

 キャンセルルート
----------------------
ダッシュ＞5a
ダッシュ＞5b
ダッシュ＞ジャンプ

ジャンプ＞着地＞ジャンプ

5a＞6a
5a＞5b
5a＞5c
5a＞6c

6a＞5b
6a＞5c
6a＞6c

5b＞5c
5b＞6c
5b＞血液逆流A
5b＞竜巻EX
5b＞血液逆流EX

5c＞竜巻B
5c＞血液逆流EX

2a＞2b
2a＞2c

2b＞2c

ja＞jb
ja＞jc

jb＞jc

jc＞空中ダッシュ
jc＞ベクトルキックEX

屈攻撃＞血液逆流A

地上攻撃＞ブーストダッシュ
地上攻撃＞ブーストバックダッシュ
地上攻撃＞急速充電
地上攻撃＞風巻上げA,B
地上攻撃＞竜巻A,B
地上攻撃＞血液逆流B
地上攻撃＞地面砕き
地上攻撃＞風巻上げEX
地上攻撃＞血流操作
地上攻撃＞粉塵爆発

空中攻撃＞空中風巻上げA,B
空中攻撃＞ベクトルキックA,B

空中攻撃＞着地＞5a
空中攻撃＞着地＞5b
空中攻撃＞着地＞2a

ブーストダッシュ＞空気.zip（超電磁版）

風巻上げA＞ブーストダッシュ
風巻上げA＞ブーストバックダッシュ
風巻上げA＞急速充電
風巻上げA＞風巻上げEX
風巻上げA＞血液逆流EX
風巻上げA＞地面砕きEX
風巻上げA＞粉塵爆発
風巻上げA＞黒翼

空中風巻上げA＞空中ダッシュ
空中風巻上げA＞ベクトルキックEX

空中風巻上げA＞着地＞5a
空中風巻上げA＞着地＞5b
空中風巻上げA＞着地＞2a

竜巻A＞ブーストダッシュ
竜巻A＞ブーストバックダッシュ
竜巻A＞急速充電
竜巻A＞竜巻A派生
竜巻A＞血液逆流EX

竜巻A派生＞ジャンプ
竜巻A派生＞ブーストダッシュ
竜巻A派生＞ブーストバックダッシュ
竜巻A派生＞急速充電
竜巻A派生＞血液逆流A
竜巻A派生＞黒翼

竜巻B＞ブーストダッシュ
竜巻B＞ブーストバックダッシュ
竜巻B＞急速充電

血液逆流A＞ブーストダッシュ
血液逆流A＞ブーストバックダッシュ
血液逆流A＞急速充電
血液逆流A＞血液逆流EX
血液逆流A＞血流操作
血液逆流A＞空気.zip
血液逆流A＞黒翼

血液逆流B＞ブーストダッシュ
血液逆流B＞ブーストバックダッシュ
血液逆流B＞急速充電
血液逆流B＞血流操作

ベクトルキックA,B＞ベクトルキックEX

ベクトルキックA,B＞着地＞ブーストダッシュ
ベクトルキックA,B＞着地＞急速充電
ベクトルキックA,B＞着地＞ブーストバックダッシュ
ベクトルキックA,B＞着地＞竜巻B
ベクトルキックA,B＞着地＞血液逆流EX
ベクトルキックA,B＞着地＞空気.zip　

風巻上げEX＞ブーストダッシュ
風巻上げEX＞ブーストバックダッシュ
風巻上げEX＞急速充電
風巻上げEX＞空気.zip
風巻上げEX＞竜巻EX
風巻上げEX＞血液逆流EX
風巻上げEX＞粉塵爆発
風巻上げEX＞黒翼

竜巻EX＞ブーストダッシュ
竜巻EX＞ブーストバックダッシュ
竜巻EX＞急速充電
竜巻EX＞血液逆流EX
竜巻EX＞粉塵爆発
竜巻EX＞空気.zip
竜巻EX＞空気.zip（超電磁版）

血液操作＞ブーストダッシュ
血液操作＞ブーストバックダッシュ
血液操作＞急速充電
血液操作＞空気.zip

粉塵爆発＞急速充電
粉塵爆発＞ブーストバックダッシュ

-| 特殊システム |----------------------------------------------------------------

カウンターアタック
 - 相手が攻撃動作中に当てる事で火力上昇
 
 電池システム
 - 時間経過、超必殺技、その他特殊動作をすると電池を消費する
	電池をすべて消費すると行動不能
	
-| 特殊カラー |----------------------------------------------------------------

7Pカラー
ノックバック補正緩和

8Pカラー
コンボ補正緩和

9Pカラー
体力制限のある技の体力制限解除
体力三割以上でも『黒翼』 他の条件を満たせば使用可能

10Pカラー
ゲジマユ

-| 更新履歴 |----------------------------------------------------------------
-| 2014/05/12 |-
公開

-| 2014/05/21 |-
ニュートラル変更、空気.zip（超電磁版）バグ修正

-| 2014/09/28 |-
電池ゲージ等の初期設定変更スイッチ追加、電池ゲージ変更、電池ゲージ残量数値化、超必殺技『黒翼』の仕様変更、特殊カラー追加

-| 2015/06/30 |-
球磨川禊との特殊イントロ対応

-| 2015/08/07 |-
勝利イントロ時に表示がずれるのを修正、一部勝利イントロを電池制限無しの時のみに修正
ジャンプ着地修正（隙軽減）溜め5b修正（螺旋丸をコンボに組み込めるように）血液逆流A修正（ドット変更）
空気.zip修正（元気玉にも攻撃判定、発射の発生やや遅くコンボ向きに）

コンボ補正修正、最低保障修正、キャンセルルート修正

急速充電修正（キャンセル可能、攻撃判定追加、電池制限スイッチをオンにした場合コンボ補正値上限まで回復）
反射修正（めくりに対応）ブーストダッシュ（相手に回りこむように性能変更、電池消費量も増加）

-| 2015/08/16 |-
風巻上げEX修正（空中ヒット時に全段当るように）
食らいぬけが電池切れのときも使用可能になっていたのを修正
特殊カラー追加、入れ替え

-| 2015/08/18 |-
コンボ時ゲージ上昇率増加
1コンボに急速充電を3回までに変更

-| スペシャルサンクス |--------------------------------------------------------

アスキー・メディアワークス様

J.C.STAFF様

ニトロプラス様

Type-Moon様

フランスパン様

Ecole様

SNK様

wolf氏、しゅみみ氏

Gorori氏、nk104氏、livertad氏

kn氏

kdng氏

みｒ氏、リアス式海岸氏、島村鰐氏、えぬえ氏、Jinny氏

ニコニコ動画、ドット絵板の皆様方


-| バグ・要望報告先 |--------------------------------------------------------

otika1089@gmail.com
