━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
本体変数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	 Var(0)  = 
	 Var(1)  = キャンセルフラグ(0:キャンセル不可 1:キャンセル可能)
	 Var(2)  = カウンターアタックフラグ
	 Var(3)  = 電池ゲージ量
	 Var(4)  = 電池切れ判定
	 Var(5)  = ヘルパーターゲットフラグ(0:ターゲット無し 1:ターゲット有り)
	 Var(6)  = 電池切れ時間測定
	 Var(7)  = 反射判定
	 Var(8)  = 反射ダメージ
	 Var(9)  = 根性値判定

	 Var(10) = 汎用
	 Var(11) = 
	 Var(12) = 
	 Var(13) = 
	 Var(14) = 
	 Var(15) = 急速充電使用回数 ※1コンボに三回まで
	 Var(16) = 
	 Var(17) = 
	 Var(18) = 電池制限設定
	 Var(19) = 

	 Var(20) = 汎用
	 Var(21) = 
	 Var(22) = 
	 Var(23) = 
	 Var(24) = 
	 Var(25) = 
	 Var(26) = 
	 Var(27) = 
	 Var(28) = 
	 Var(29) = 

	 Var(30) = 汎用
	 Var(31) = アイコン位置
	 Var(32) = 
	 Var(33) = 
	 Var(34) = 
	 Var(35) = 
	 Var(36) = 
	 Var(37) = 
	 Var(38) = 
	 Var(39) = 

	 Var(40) = 
	 Var(41) = 
	 Var(42) = 特殊勝利
	 Var(43) = KOボイスフラグ
	 Var(44) = 
	 Var(45) = 
	 Var(46) = 
	 Var(47) = 
	 Var(48) = 
	 Var(49) = 

	 Var(50) = 
	 Var(51) = 
	 Var(52) = 
	 Var(53) = 
	 Var(54) = 
	 Var(55) = 
	 Var(56) = 
	 Var(57) = 
	 Var(58) = 
	 Var(59) = 

	FVar(0)  = コンボ補正
	FVar(1)  = コンボ補正2
	FVar(2)  = 
	FVar(3)  = 
	FVar(4)  = 
	FVar(5)  = 
	FVar(6)  = 
	FVar(7)  = 
	FVar(8)  = 
	FVar(9)  = 根性値補正

	FVar(10) = 
	FVar(11) = ヒットバック
	FVar(12) = 
	FVar(13) = 
	FVar(14) = 
	FVar(15) = 
	FVar(16) = 
	FVar(17) = 
	FVar(18) = 
	FVar(19) = 

	FVar(20) = 
	FVar(21) = 
	FVar(22) = 
	FVar(23) = 
	FVar(24) = 
	FVar(25) = 
	FVar(26) = 
	FVar(27) = 
	FVar(28) = 
	FVar(29) = 

	FVar(30) = 
	FVar(31) = 
	FVar(32) = 
	FVar(33) = 
	FVar(34) = 
	FVar(35) = 
	FVar(36) = 
	FVar(37) = 
	FVar(38) = 
	FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	channel = 0

