;---------------------------------------------------------------------------
[Statedef -3]
[State -3]
Type = Helper
Trigger1 = Var(0)%10 = 0
Trigger1 = Var(44) = 0
Trigger1 = NumHelper(999) <= 4
Trigger1 = NumHelper(25000) > 0
Trigger1 = Var(13) = [2,5]
StateNo = 999
ID = 999
Ownpal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------------------------------------------------
;AI
;AILevel
[State -3, AI]
Type = null;VarSet
TriggerAll = ((Var(59) = 0) && (RoundState != 3))
Trigger1 = Command = "AI_00" || Command = "AI_01" || Command = "AI_02" || Command = "AI_03" || Command = "AI_04"
Trigger2 = Command = "AI_05" || Command = "AI_06" || Command = "AI_07" || Command = "AI_08" || Command = "AI_09"
Trigger3 = Command = "AI_10" || Command = "AI_11" || Command = "AI_12" || Command = "AI_13" || Command = "AI_14"
Trigger4 = Command = "AI_15" || Command = "AI_16" || Command = "AI_17" || Command = "AI_18" || Command = "AI_19"
Trigger5 = Command = "AI_20" || Command = "AI_21" || Command = "AI_22" || Command = "AI_23" || Command = "AI_24"
Trigger6 = Command = "AI_25" || Command = "AI_26" || Command = "AI_27" || Command = "AI_28" || Command = "AI_29"
Trigger7 = Command = "AI_30" || Command = "AI_31" || Command = "AI_32" || Command = "AI_33" || Command = "AI_34"
Trigger8 = Command = "AI_35" || Command = "AI_36" || Command = "AI_37" || Command = "AI_38" || Command = "AI_39"
Trigger9 = Command = "AI_40" || Command = "AI_41" || Command = "AI_42" || Command = "AI_43" || Command = "AI_44"
Trigger10 = Command = "AI_45" || Command = "AI_46" || Command = "AI_47" || Command = "AI_48" || Command = "AI_49"
Trigger11 = Command = "AI_50" || Command = "AI_51" || Command = "AI_52" || Command = "AI_53" || Command = "AI_54"
Trigger12 = Command = "AI_55" || Command = "AI_56" || Command = "AI_57" || Command = "AI_58" || Command = "AI_59"
Trigger13 = Command = "AI_60" || Command = "AI_61" || Command = "AI_62" || Command = "AI_63" || Command = "AI_64"
Trigger14 = Command = "AI_65" || Command = "AI_66" || Command = "AI_67" || Command = "AI_68" || Command = "AI_69"
Trigger15 = NumHelper(40000) > 0 && RoundState = 2
Trigger15 = Helper(40000),Var(1) = 1
IgnoreHitPause = 1
V = 59
Value = 1

[State -3, AI]
Type = VarSet
TriggerAll = Var(59) = [1,9]
Trigger1 = Win = 1
Trigger2 = Lose = 1
Trigger3 = DrawGame = 1
Trigger4 = RoundState = 4
V = 59
Value = -Var(59)
IgnoreHitPause = 1

[State -3, AI]
Type = VarSet
Trigger1 = Var(59) = [-9,-1]
Trigger1 = RoundState = 2
V = 59
Value = -Var(59)
IgnoreHitPause = 1

[State -3, AI]
Type = NotHitBy
Trigger1 = HitOver || Ctrl
Trigger1 = StateNo = 151 || StateNo = 153 || StateNo = 155
Trigger2 = HitOver
Trigger2 = StateNo = 5001 || StateNo = 5011
Value = , NT,ST,HT
Time = 8
