\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
七枷社/乾いた大地の社

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

※このキャラクターを使用する際には、mugen.cfgのExplodMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします
　設定しないとMAX2の背景がほぼ確実に切れます、海外の方からも連絡もらいました。


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラで「報告したのに修正されねーぞ！！」ってのがあったら連絡下さい
多分忘れてる確率大


更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・超必殺の暗転をsuperpauseからpauseに変更

・しゃがみ攻撃でクイック緊急回避ができなかったのを修正


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				Y+B or C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

バックダッシュ				44

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

クイック緊急回避			通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）

MAX発動					Y+A(1ゲージ消費)

クイックMAX発動				通常技、特殊技接触中にY+A(2ゲージ消費)

どこでもキャンセル			MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
					必殺技を発動可能（MAXゲージを一定数消費）

超必殺技				ゲージ１以上、もしくはMAX発動中にコマンド入力

MAX超必殺技				ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

MAX2					体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力



[投げ]
レバーブロー/縛				投げ間合いで4or6+Y

ハチェットスルー/冪			投げ間合いで4or6+B


[特殊技]
リグレットバッシュ/策			6+X

ステップサイドキック/錻			6+A


[必殺技](☆はスーパーキャンセル対応技)
■七枷社
ジェットカウンター			236+XorY
　┃
　┣☆ジェットカウンター・スティル	236+XorY(ジェットカウンターと同じパンチボタン)（強のみスーパーキャンセル対応）
　┃
　┣☆ジェットカウンター・スティル2	236+AorB
　┃
　┗スレッジハンマー'97			214+AorB

ジェットカウンター'98			236+XY
　┃
　┗ジェットカウンター・スティル	236+XorY

アッパーデュエル			623+XorY

スレッジハンマー			214+AorB

☆ミサイルマイトバッシュ		63214+XorY


■乾いた大地の社
哽ぶ大地				632146+XorY

挫く大地				214+XorY

淬ぐ大地				41236+XorY

踊る大地				41236+AorB

☆唸る大地				623+XorY(強のみ必殺技でキャンセル可)


[超必殺技]
■七枷社
ファイナルインパクト			236236+XorY(溜め可)

ミリオンバッシュストリーム		2141236+XorY(ボタン連打でヒット数アップ)


■乾いた大地の社
暗黒地獄極楽落とし			6321463214+XorY

荒ぶる大地				236236+AorB

吼える大地				236236+XorY(溜め可)


[MAX超必殺技]
■七枷社
ファイナルインパクト			236236+XY(溜め可)

ミリオンバッシュストリーム		2141236+XY(ボタン連打でヒット数アップ)


■乾いた大地の社
暗黒地獄極楽落とし			6321463214+XY

荒ぶる大地				236236+AB

吼える大地				236236+XY(溜め可)


[MAX2]
■七枷社
「ERROR…」code""2002""			2141236+AB

乾いた大地の社				236236+S


■乾いた大地の社
ハルマゲドン				6321463214+AB

七枷社					236236+S