;超必殺技用のステート

;-------------------------------------------------------------
; 華宴五蓮蹴
[Statedef 3000]
type     = S
movetype = A
physics  = S
velset   = 0,0
anim     = 901
ctrl     = 0
sprpriority = 2

[state ]
type = Width
trigger1 = 1
value = 10,10

[state ]
type=nothitby
trigger1 = time<30
triggerall = anim = 901
value= sca,AA,AP,AT
[state ]
type=nothitby
trigger1 = time>63
triggerall = anim = 901
value= sca,AA,AP,AT
[state リミットゲージ増加]
type = VarAdd
trigger1 = time>65
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 1000;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 2
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 3
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = HitCount = 4
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 40;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算];ファイナルアタック値加算を先にやらないと赤ゲージがMAXになってしまう
type = VarAdd
trigger1 = HitCount = 5
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 70;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = time>65
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 1000;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ]
type = SuperPause
trigger1 =!var(50)
trigger1 = time=0
trigger1 = anim = 901
time = 60
anim = S10300
pos = 0,-50
sound = S0,10
poweradd = -1000
movetime = 0
darken = 1
p2defmul = 1

[State ,　エフェクト];カットイン用エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=1
trigger1 = anim = 901
anim = 7024
pos = 5,-55
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 105]
type = AfterImage
trigger1 = animelem = 1
trigger1 = anim = 901
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
TimeGap = 2
FrameGap = 1
Trans = Add1
length = 5
[state ]
type = AfterImagetime
trigger1 = 1
time = 50

[State , ヒットエフェクト表示];回転蹴りエフェクト
type = Explod
ownpal = 1
triggerall = anim = 901
trigger1 = animelem=2
trigger2 = animelem=9
trigger3 = animelem=16

anim = 2204
facing = 1
bindtime = -1
pos = 12,-70
scale = 1.2,0.6
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 1
[State , ヒットエフェクト表示];回転蹴りエフェクト
type = Explod
ownpal = 1
triggerall = anim = 901
trigger1 = animelem=2
trigger2 = animelem=9
trigger3 = animelem=16
trigger4 = animelem=23
anim = 7020
facing = 1
bindtime = -1
pos = 12,-50
scale = 1.2,2.2
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 4
[State , ヒットエフェクト表示];回転蹴りエフェクト裏
type = Explod
ownpal = 1
triggerall = anim = 901
trigger1 = animelem=5
trigger2 = animelem=12

anim = 2204
facing = -1
vfacing=-1
bindtime = -1
pos = 12,-30
scale = 1.2,0.6
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State , ヒットエフェクト表示];赤い振りエフェクト
type = Explod
ownpal = 1
triggerall = anim = 901
trigger1 = animelem=3
trigger2 = animelem=10
trigger3 = animelem=24
anim = 8011
facing = 1
bindtime = -1
pos = 38,-60
scale = 1.2,0.9
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 1
[State , ヒットエフェクト表示];
type = Explod
ownpal = 1
trigger1 = animelem=26
anim = 7021
facing = 1
bindtime = 1
pos = 38,0
scale = 0.8,0.8
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 1
[State , ヒットエフェクト表示];
type = Explod
ownpal = 1
trigger1 = animelem=24
anim = 7028
vfacing = -1
bindtime = 1
pos = 0,-55
scale = 1.4,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 1
[State , 表示]
type = Explod
ownpal = 1
trigger1 = animelem=18
anim = 7007
bindtime = 1
pos = 30,-40
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State , 土煙表示]
type = Explod
ownpal = 1
trigger1 = animelem=14
anim = 7019
vfacing=-1
bindtime = 1
pos = 5,-120
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 土煙表示]
type = Explod
ownpal = 1
triggerall = anim = 901
trigger1 = animelem=2
anim = 7051
bindtime = 1
pos = 42,0
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State , 表示];回転する炎
type = Explod
ownpal = 1
triggerall = anim = 901
trigger1 = animelem=4
trigger2 = animelem=11
trigger3 = animelem=5
trigger4 = animelem=12
anim = 7050
bindtime = 1
pos = 15,-20
scale = 0.5,0.7
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 1

[State , ヒットエフェクト表示]
type = Explod
ownpal = 1
trigger1 = movehit=1 & time<65
anim = ifelse(random%2=0,7033,7035)
facing = ifelse(random%2=0,1,-1)
vfacing = ifelse(random%2=0,1,-1)
bindtime = 1
pos = 0,-50
postype=p2
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 0
[State , ヒットエフェクト表示]
type = Explod
ownpal = 1
trigger1 = movehit=1 & time>66
anim = 8034
bindtime = 1
pos = 0,-50
postype=p2
scale = 1.5,1.5
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
persistent=0
ignorehitpause = 1
sprpriority = 0
[State ,　エフェクト];砲エフェクト
type = Explod
ownpal = 1
triggerall = anim = 901
trigger1 = animelem=3
trigger2 = animelem=10
trigger3 = animelem=17
trigger4 = animelem=24
anim = 7036
bindtime = 1
facing=-1
pos = 20,10
postype = p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1 
sprpriority = 4

[State , ヒットエフェクト表示];
type = Explod
ownpal = 1
trigger1 = animelem=30
anim =19000
facing = 1
bindtime = -1
pos = -90,-150
scale = 0.5,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[state ]
type=velset
triggerall = anim = 901
trigger1 = animelem=2
trigger2 = animelem=9
trigger3 = animelem=16
trigger4 = animelem=23
x = 4
[state ]
type=velset
trigger1 = animelem=29
x = 6
y = -5

[state ]
type=posset
trigger1 = pos y >0
y = 0

[state ]
type = StateTypeSet
trigger1 = animelem=29
statetype = A
movetype = A
physics = A

[State 215, 攻撃設定]
type = HitDef
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
triggerall = AnimElem = 4
attr = S, HA
animtype  = Medium
damage    = 50,2
hitflag = MAFD
guardflag = MA
pausetime = 3,14
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,2;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2.5,-2
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
getpower =0
kill=0

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 4;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -3;振幅 (int)
envshake.phase = 0;位相 (float)
ID=3000

[State 215, 攻撃設定]
type = HitDef
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
triggerall = AnimElem = 11
attr = S, HA
animtype  = hard
damage    = 50,2
hitflag = MAFD
guardflag = MA
pausetime = 5,14
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,8;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2.5,-2
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
getpower =0
kill=0

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 5;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -5;振幅 (int)
envshake.phase = 0;位相 (float)
ID=3000

[State 215, 攻撃設定]
type = HitDef
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
triggerall = AnimElem = 18
attr = S, HA
animtype  = Medium
damage    = 48,4
guardflag = MA
pausetime = 4,7
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,9;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-5.5
air.velocity = -2.5,-3
ground.hittime = 12
guard.hittime = 90
fall.animtype = hard
getpower =0
kill=0

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 7;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -4;振幅 (int)
envshake.phase = 0;位相 (float)
ID=3000

[State 215, 攻撃設定]
type = HitDef
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
triggerall = AnimElem = 25
attr = S, HA
animtype  = Medium
damage    = 69,10
guardflag = MA
pausetime = 7,4
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,7;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,16
air.velocity = -2.5,16
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
getpower =0
kill=0

air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 7;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -5;振幅 (int)
envshake.phase = 0;位相 (float)
ID=2999
;**************************************************
[State 620, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = MoveHit = 1
Value = 10005
ID = 2999
IgnoreHitPause = 1
Persistent = 10

[State 215, 攻撃設定]
type = HitDef
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
triggerall = AnimElem = 31
attr = S, HA
animtype  = hard
damage    = 130
guardflag = MA
pausetime = 30,25
sparkno = S8034; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,3;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15.5,-7.2
air.velocity = -15.5,-7.2
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
palfx.time = 50
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 25;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -9;振幅 (int)
envshake.phase = 0;位相 (float)
getpower =0
ID=3001

;**************************************************
[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
Value = 10002
ID = 3001
IgnoreHitPause = 1
Persistent = 10
[State 202, 相手ステート変更]
Type = varset
Trigger1 = (MoveHit = 1)
trigger1 = numtarget(3001)
var(12)=0
IgnoreHitPause = 1
[State ,　エフェクト];衝撃エフェクト
type = Explod
ownpal = 1
Trigger1 = (MoveHit = 1)
trigger1 = numtarget(3001)
anim = 7038
bindtime = 9999
pos = -35,-10
postype =left
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 7

[State 215, 効果音]
type = PlaySnd
triggerall = anim = 901
trigger1 = animelem = 3
trigger2 = animelem = 10

value = S100,4
[State 215, 効果音]
type = PlaySnd
triggerall = anim = 901
trigger1 = animelem = 3
trigger2 = animelem = 10
freqmul = 0.9
value = S100,22
[State 215, 効果音]
type = PlaySnd
trigger1 = animelem = 17
freqmul = 1
value = S200,7
[State 215, 効果音]
type = PlaySnd
trigger1 = animelem = 24
freqmul = 1
value = S200,14
[State 215, 効果音]
type = PlaySnd
trigger1 = animelem = 24
freqmul = 1
value = S100,5
[state ]
type=playsnd
trigger1 = movehit=1 & time<64
value=200,12

[State 215, 効果音]
type = PlaySnd
trigger1 = animelem = 29
freqmul = 1
value = S100,24

[state ]
type=varset
trigger1 = movehit=1
var(16)=1

[state ];スカした場合はラスト蹴りをしない
type=changeanim
triggerall = animelem=27
trigger1 = !movehit
value=903
elem=1

[State 1007, end]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;-------------------------------------------------------------
;　爆炎想蓮華
[Statedef 3010]
type     = A
movetype = A
physics  = N
velset   = 0,0
anim     = 912
ctrl     = 0
sprpriority = 2

[state リミットゲージ増加]
type = VarAdd
trigger1 = time<70
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = time>70 & time<83
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = time>83 & time<100
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = time>100 & time<117
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = time>117 & time<135
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 1000;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ファイナルアタック用ダメージ加算];ファイナルアタック値加算を先にやらないと赤ゲージがMAXになってしまう
type = VarAdd
trigger1 = time>125 & time<135
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 100;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = time<70
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 50;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = time>70 & time<83
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 60;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = time>83 & time<100
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 60;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = time>100 & time<117
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 70;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = time>125 & time<135
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 1000;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 200, 効果音]
type = PlaySnd
trigger1 = movehit = 1 & time>70
value = 200,16
[State 200, 効果音]
type = PlaySnd
trigger1 = movehit = 1 & time>70
value = 200,14
[state ]
type=nothitby
trigger1 = time=0
time=70
value= sca,AA,AP,AT

[state ]
type = SuperPause
trigger1 = time=0
time = 50
anim = S10300
pos = 0,-50
sound = S0,10
poweradd = -1000
movetime = 50
darken = 1
p2defmul = 1

[state ]
type = PalFX
trigger1 = time >= 70 & time<=130
time = 2
add = 150,0,-100
mul = 256,236,236
sinadd = 50,50,0,10
invertall = 0
color = 256
[state ]
type = BGPalFX
trigger1 = time >= 66
trigger1 = time < 130
time = 5
add = 50,0,0
mul = 150,150,150
;sinadd = 256,256,256,0
invertall = 0
color = 256

[state ]
type=lifeadd
trigger1 = time%3=0
trigger1 = time>70 & time<130
value=-3

[State 210, チェンジ]
type = ChangeState
trigger1 = time<=64
trigger1 = time>=63
trigger1 = !movehit
value = 3011
ctrl = 0

[state ]
type=velset
trigger1 = animelem=9
x = 3.6

[state ]
type=velset
trigger1 = animelem=13
x = 4
y = -6

[state ]
type=velmul
trigger1 = time>70 & time%2=0
x = 0.9
y = 0.9

[state ]
type=veladd
trigger1 = movehit=1
x = 1.3
y = -0.5

[state ]
type=gravity
trigger1 = time>140 & time%2=0
trigger1 = pos y <0
[state ]
type=gravity
trigger1 = time>150
trigger1 = pos y <0
[state ]
type=posset
trigger1 = pos y >0
y = 0

[State , 表示];回転する炎
type = Explod
ownpal = 1
trigger1 = animelem=17
trigger2 = animelem=26
trigger3 = animelem=35
trigger4 = animelem=42
trigger5 = animelem=18
trigger6 = animelem=27
trigger7 = animelem=36
trigger8 = animelem=43
trigger9 = animelem=22
trigger10 = animelem=31
trigger11 = animelem=40
anim = 7050
bindtime = 1
facing =-1
pos = 15,-20
scale = 0.55,0.9
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];回転する炎
type = Explod
ownpal = 1
trigger1 = animelem=17
trigger2 = animelem=26
trigger3 = animelem=35
trigger4 = animelem=42
trigger5 = animelem=18
trigger6 = animelem=27
trigger7 = animelem=36
trigger8 = animelem=43
anim = 7050
bindtime = 1
facing =-1
pos = 15,0
scale = 0.35,1.35
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];回転する炎
type = Explod
ownpal = 1
trigger1 = animelem=17
trigger2 = animelem=26
trigger3 = animelem=35
trigger4 = animelem=42
trigger5 = animelem=18
trigger6 = animelem=27
trigger7 = animelem=36
trigger8 = animelem=43
anim = 7050
bindtime = 1
facing =-1
pos = 15,-20
scale = 0.28,1.4
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=45
anim = 7001
bindtime = 1
pos =0,-50
scale = 1.5,1.5
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=45
anim = 7002
bindtime = 1
pos =0,-50
scale = 1.5,1.5
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=45
anim = 7003
bindtime = 1
pos =0,-60
scale = 0.8,3.65
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=45
anim = 7014
bindtime = 1
pos =0,-50
scale = 1.3,1.3
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=12
trigger2 = animelem=37
anim = 7015
bindtime = 100
pos =0,-50
scale = 1.5,1.5
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=45
anim = 7016
bindtime = 1
pos =0,-50
scale = 1.3,1.3
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State , 表示]
type = Explod
ownpal = 1
trigger1 = animelem=8
anim = 7019
vfacing=-1
bindtime = 1
pos = 5,-120
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State , 土煙表示]
type = Explod
ownpal = 1
trigger1 = animelem=2
anim = 7053
bindtime = 1
pos = 0,0
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 15
trigger2 = animelem = 24
trigger3 = animelem = 33
trigger4 = animelem = 40
anim = 8041
bindtime = 100
pos = 8,-55
postype = p1
scale = 0.6,0.8
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 15
trigger2 = animelem = 24
trigger3 = animelem = 33
trigger4 = animelem = 40
anim = 8041
bindtime = 100
facing = -1
pos = -8,-55
postype = p1
scale = 0.6,0.8
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 15
trigger2 = animelem = 24
trigger3 = animelem = 33
trigger4 = animelem = 40
anim = 7047
bindtime = 100
pos = 8,-55
postype = p1
scale = 0.4,0.4
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 15
trigger2 = animelem = 24
trigger3 = animelem = 33
trigger4 = animelem = 40
anim = 7047
bindtime = 100
facing = -1
pos = -8,-55
postype = p1
scale = 0.4,0.4
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State -1];残像
Type           = AfterImage
trigger1       = time = 0
Time           = -1
Trans          = Add
Length         = 11
TimeGap        = 1
FrameGap       = 1
PalBright      = 0 , 0 , 0
PalContrast    = 52 , 52 , 52
PalAdd         = 1 , 1 , 1
PalMul         = .4 , .4 , .4
[State -1]
Type           = AfterImage
trigger1       = time = 0
Time           = -1
Trans          = Add
Length         = 11
TimeGap        = 1
FrameGap       = 1
PalBright      = 5 , 5 , 5
PalContrast    = 195 , 115 , 115
PalAdd         = 3 , 3 , 3
PalMul      = .70,.70,.70 
[State -1]
Type           = AfterImage
trigger1       = time = 0
Time           = -1
Trans          = Add
Length         = 10
TimeGap        = 1
FrameGap       = 1
PalBright      = 8 , 8 , 8
PalContrast    = 250 , 80 , 85
PalAdd         = 0 , 0 , 0
PalMul      = .95,.95,.95

[State 1000, 残像表示時間] 
type = AfterImageTime 
trigger1 = time<98
time = 2

[State ,　エフェクト];カットイン用エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=1
anim = 7024
pos = 5,-55
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,9
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,12
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-6
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 6;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -12;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 19
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 3,4
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,12
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 28
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 3,4
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,12
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 37
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 65
guardflag = MA
pausetime = 3,4
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,12
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 45
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, HA
animtype  = hard
damage    = 330
guardflag = MA
pausetime = 40,35
sparkno = S8034; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,9;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15.5,-7.2
air.velocity = -15.5,-7.2
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
palfx.time = 50
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 25;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -9;振幅 (int)
envshake.phase = 0;位相 (float)
getpower =0
ID=3010

;**************************************************
[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
Value = 10002
ID = 3010
IgnoreHitPause = 1
Persistent = 10

[State ,　エフェクト];衝撃エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=45
anim = 7038
bindtime = -1
pos = -25,-10
postype =left
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 7

[State 200, 効果音]
type = PlaySnd
trigger1 = animelem=45
value = 200,18

[State 210, チェンジ]
type = ChangeState
trigger1 = pos y = 0 & time>160
value = 52
ctrl = 0

;-------------------------------------------------------------
;　爆炎スカ
[Statedef 3011]
type     = S
movetype = I
physics  = S
anim     = 916
ctrl     = 0
sprpriority = 2

[state ]
type = AfterImage
trigger1 = time = 0
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 0,0,0


[State 210, チェンジ]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;-------------------------------------------------------------
;　爆炎想蓮華
[Statedef 3012]
type     = A
movetype = A
physics  = N
velset   = 0,0
anim     = 914
ctrl     = 0
sprpriority = 2

[State -2, 補正]
type = VarAdd
triggerall = !ishelper
trigger1 =fvar(0)<0.3
trigger1 = time=0
trigger1 = palno != 12
fvar(0) = 0.3
persistent = 0
ignorehitpause = 1

[state リミットゲージ増加]
type = VarAdd
trigger1 = time<65
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 150;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state リミットゲージ増加]
type = VarAdd
trigger1 = 225<time
trigger1 = movehit=1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 1000;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state ファイナルアタック用ダメージ加算];ファイナルアタック値加算を先にやらないと赤ゲージがMAXになってしまう
type = VarAdd
trigger1 = time<65
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 30;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state ファイナルアタック用ダメージ加算];ファイナルアタック値加算を先にやらないと赤ゲージがMAXになってしまう
type = VarAdd
trigger1 = 225<time
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(14) = 70;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = time<65
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 150;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0
[state 超リミットゲージ増加]
type = VarAdd
trigger1 = 225<time
trigger1 = movehit=1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 1000;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[state ]
type = TargetBind
trigger1 = enemynear,stateno=10109
trigger1 = animelem=17
time = 1
ID = 30121
pos = 60, -330

[state ]
type=lifeadd
trigger1 = time%3=0
trigger1 = time>110 & time<230
value=-3
kill =0

[State 210, チェンジ]
type = ChangeState
triggerall = time<100
trigger1 = animelem=12
trigger1 = !movehit
trigger2 = var(58)=1000
trigger2 = movehit=1
trigger2 = var(56)=0
trigger3 = var(57)=1000
value = 3011
ctrl = 0

[state ]
type = SuperPause
trigger1 = time=0
time = 50
anim = S10300
pos = 0,-50
sound = S0,10
poweradd = -3000
movetime = 50
darken = 1
p2defmul = 1	

[state ]
type=velset
trigger1 = animelem=32
x = 4
y = -6

[state ]
type=velmul
trigger1 = time>170 & time%2=0
x = 0.9
y = 0.9

[state ]
type=veladd
trigger1 = movehit=1 &time>120
x = 1.3
y = -0.5

[state ]
type=gravity
trigger1 = time>230 & time%2=0
trigger1 = pos y <0
[state ]
type=gravity
trigger1 = time>240
trigger1 = pos y <0
[state ]
type=posset
trigger1 = pos y >0
y = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s70,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s100,21

[state 6500,1]
type = EnvShake
Trigger1 = animelem = 9
time = 20
ampl = -16
freq = 95
phase = 95

[State 100, 4]
type           = Explod
trigger1 = AnimElem = 9
anim           = 7026
sprpriority    = 5
postype        = p1
pos            = 25,-104 
bindtime       = -1
ownpal         = 1
ignorehitpause = 1
removeongethit = 1
trans = add
pausemovetime = 999999999999999
supermovetime = 999999999999999

[State 100, 4]
type           = Explod
trigger1 = AnimElem = 9
anim           = 7027
sprpriority    = 5
postype        = p1
pos            = -15,-3 
bindtime       = -1
ownpal         = 1
ignorehitpause = 1
scale = 0.7,1
removeongethit = 1
trans = add
pausemovetime = 999999999999999
supermovetime = 999999999999999

[State 220, ヒット定義]
type = HitDef
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
triggerall = AnimElem = 7
attr = S, SA ;立ち通常打撃（Standing, Normal Attack）
damage = 135, 15
animtype = Hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 5, 20
getpower = 120,40
givepower = 60,20
sparkno = S8100
sparkxy = -15, -70+random%41
hitsound = S5, 4
guardsound = S120, 0
guard.sparkno = S8400
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -7.7
guard.velocity = -13.7
airguard.velocity = -12.9,-5
air.type = High
air.velocity = -12,-5
fall.recovertime = 22
air.hittime = 21
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 28
envshake.ampl = 12
envshake.freq = 100
envshake.phase = 120
ID = 30121

[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
trigger1 = var(56)=0
Value = 10108
ID = 30121
IgnoreHitPause = 1
Persistent = 10
[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
trigger1 = var(56)=1
trigger1 = var(57)=1000
Value = 10108
ID = 30121
IgnoreHitPause = 1
Persistent = 10
[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
trigger1 = var(58)<849
trigger1 = var(56)=0
Value = 10109
ID = 30121
IgnoreHitPause = 1
Persistent = 10

[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
trigger1 = var(57)!=1000
trigger1 = var(56)=1
Value = 10109
ID = 30121
IgnoreHitPause = 1
Persistent = 10

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = movehit
value = 70,10
ignorehitpause = 1
persistent = 0

[State 105]
type = AfterImage
trigger1 = animelem = 7
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 100,0,0
PalMul = 1,1,1
TimeGap = 20
FrameGap = 1
Trans = Add1
length = 6

[state ]
type = AfterImagetime
trigger1 = 1
time =60

;

[State , 表示];回転する炎
type = Explod
ownpal = 1
trigger1 = animelem=36
trigger2 = animelem=45
trigger3 = animelem=54
trigger4 = animelem=61
trigger5 = animelem=37
trigger6 = animelem=46
trigger7 = animelem=55
trigger8 = animelem=62
trigger9 = animelem=41
trigger10 = animelem=50
trigger11 = animelem=59
anim = 7050
bindtime = 1
facing =-1
pos = 15,-20
scale = 0.55,0.9
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];回転する炎
type = Explod
ownpal = 1
trigger1 = animelem=36
trigger2 = animelem=45
trigger3 = animelem=54
trigger4 = animelem=61
trigger5 = animelem=37
trigger6 = animelem=46
trigger7 = animelem=55
trigger8 = animelem=62
anim = 7050
bindtime = 1
facing =-1
pos = 15,0
scale = 0.35,1.35
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];回転する炎
type = Explod
ownpal = 1
trigger1 = animelem=36
trigger2 = animelem=45
trigger3 = animelem=54
trigger4 = animelem=61
trigger5 = animelem=37
trigger6 = animelem=46
trigger7 = animelem=55
trigger8 = animelem=62
anim = 7050
bindtime = 1
facing =-1
pos = 15,-20
scale = 0.28,1.4
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=64
anim = 7001
bindtime = 1
pos =0,-50
scale = 1.5,1.5
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=64
anim = 7002
bindtime = 1
pos =0,-50
scale = 1.5,1.5
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=64
anim = 7003
bindtime = 1
pos =0,-60
scale = 0.8,3.65
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=64
anim = 7014
bindtime = 1
pos =0,-50
scale = 1.3,1.3
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[state ]
type=playsnd
trigger1 = animelem=16
trigger2 = animelem=20
trigger3 = animelem=24
trigger4 = animelem=28
value=100,22
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=16
trigger2 = animelem=20
trigger3 = animelem=24
trigger4 = animelem=28
anim = 7015
bindtime = 100
pos =10,-42
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 0
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=37
anim = 7015
bindtime = 100
pos =0,-50
scale = 1.5,1.5
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3
[State , 表示];炎
type = Explod
ownpal = 1
trigger1 = animelem=64
anim = 7016
bindtime = 1
pos =0,-50
scale = 1.3,1.3
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State , 土煙表示]
type = Explod
ownpal = 1
trigger1 = animelem=31
anim = 7053
bindtime = 1
pos = 0,0
scale = 1,1
removeongethit = 0
 supermovetime = 300
 pausemovetime = 300
ownpal = 1
ignorehitpause = 1
sprpriority = 3

[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 34
trigger2 = animelem = 43
trigger3 = animelem = 52
trigger4 = animelem = 59
anim = 8041
bindtime = 100
pos = 8,-55
postype = p1
scale = 0.6,0.8
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 34
trigger2 = animelem = 43
trigger3 = animelem = 52
trigger4 = animelem = 59
anim = 8041
bindtime = 100
facing = -1
pos = -8,-55
postype = p1
scale = 0.6,0.8
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 34
trigger2 = animelem = 43
trigger3 = animelem = 52
trigger4 = animelem = 59
anim = 7047
bindtime = 100
pos = 8,-55
postype = p1
scale = 0.4,0.4
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem = 34
trigger2 = animelem = 43
trigger3 = animelem = 52
trigger4 = animelem = 59
anim = 7047
bindtime = 100
facing = -1
pos = -8,-55
postype = p1
scale = 0.4,0.4
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
sprpriority = 0
[State -1];残像
Type           = AfterImage
trigger1       = time = 170
Time           = -1
Trans          = Add
Length         = 11
TimeGap        = 1
FrameGap       = 1
PalBright      = 0 , 0 , 0
PalContrast    = 52 , 52 , 52
PalAdd         = 1 , 1 , 1
PalMul         = .4 , .4 , .4
[State -1]
Type           = AfterImage
trigger1       = time = 170
Time           = -1
Trans          = Add
Length         = 11
TimeGap        = 1
FrameGap       = 1
PalBright      = 5 , 5 , 5
PalContrast    = 195 , 115 , 115
PalAdd         = 3 , 3 , 3
PalMul      = .70,.70,.70 
[State -1]
Type           = AfterImage
trigger1       = time = 170
Time           = -1
Trans          = Add
Length         = 10
TimeGap        = 1
FrameGap       = 1
PalBright      = 8 , 8 , 8
PalContrast    = 250 , 80 , 85
PalAdd         = 0 , 0 , 0
PalMul      = .95,.95,.95

[State 1000, 残像表示時間] 
type = AfterImageTime 
trigger1 = time>=170 & time<230
time = 2

[state ]
type = PalFX
trigger1 = time >= 170 & time<=230
time = 2
add = 150,0,-100
mul = 256,236,236
sinadd = 50,50,0,10
invertall = 0
color = 256
[state ]
type = BGPalFX
trigger1 = time >= 170
trigger1 = time < 230
time = 5
add = 50,0,0
mul = 150,150,150
;sinadd = 256,256,256,0
invertall = 0
color = 256

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 38
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 3,4
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,1	
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 43
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 3,4
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,2
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 47
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 3,4
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,4
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 52
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 3,4
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,6
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 56
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 65
guardflag = MA
pausetime = 3,4
sparkno = S7032; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,7
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 59
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 3,4
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,2
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)
[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 61
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 3,4
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S70,4
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)
[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 63
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
nochainID=715
attr = , SA
animtype  = Medium
damage    = 42
guardflag = MA
pausetime = 13,14
sparkno = S7031; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,12
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 11
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-5
air.velocity = -2,-5
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 8;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -8;振幅 (int)
envshake.phase = 0;位相 (float)
[State ,　エフェクト];衝撃エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=63
anim = 7015
bindtime = -1
pos = 0,-50
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 7
[State ,　エフェクト];衝撃エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=63
anim = 7053
bindtime = -1
pos = 0,-50
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 7
[State ,　エフェクト];衝撃エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=64
anim = 7050
bindtime = -1
pos = 0,0
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 7

[State 700, 攻撃設定]
type = HitDef
triggerall = AnimElem = 64
trigger1 = var(58)!=1000
trigger2 = var(56)=1;解が行われているかどうか
trigger2 = var(57)!=1000
attr = S, HA
animtype  = hard
damage    = 400
guardflag = MA
pausetime = 40,35
sparkno = S8034; sparkno = 10 + Random % 3
sparkxy = -10,-40
hitsound   = S200,9;200,16
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.ctrltime = 7
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15.5,-7.2
air.velocity = -15.5,-7.2
ground.hittime = 12
guard.hittime = 90
fall.animtype = Hard
palfx.time = 50
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
air.hittime = 90
fall.recover = 0 ;リカバリーは受身可能かどうか。
envshake.time = 35;ヒット時画面振動時間 (int)
envshake.freq = 100;振動数 (float)
envshake.ampl = -14;振幅 (int)
envshake.phase = 0;位相 (float)
getpower =0
ID=3010
;+19
;**************************************************
[State 202, 相手ステート変更]
Type = TargetState
Trigger1 = NumTarget
Trigger1 = (MoveHit = 1)
Value = 10002
ID = 3010
IgnoreHitPause = 1
Persistent = 10

[State ,　エフェクト];衝撃エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=64
anim = 7038
bindtime = -1
pos = -25,-10
postype =left
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 7

[State 200, 効果音]
type = PlaySnd
trigger1 = animelem=64
value = 200,18

[State 200, 効果音]
type = PlaySnd
trigger1 = time=105
value = 0,6
[State 200, 効果音]
type = PlaySnd
trigger1 = time=164
value = 100,24
[State 200, 効果音]
type = PlaySnd
trigger1 = time=164
value = 100,22
[State 210, チェンジ]
type = ChangeState
trigger1 = pos y = 0 & time>270
value = 52
ctrl = 0

;-------------------------------------------------------------
;チェインナイフ
[StateDef 1007]
type = S
movetype = A
physics = S
juggle = 0
anim = 1002
ctrl = 0

[State 1007]
Type = PlaySnd
Trigger1 = AnimElem = 6
Value = S100,10

[State 1007, Helper]
type = Helper
trigger1 = time%4 = 0
ID = 1008
pos = 30+random%3,-60
postype = P1
stateno = 1008
helpertype = normal
name = "Quick_Silver"
keyctrl = 0
ownpal = 1
supermovetime = 1
[State 1007, Helper]
type = Helper
trigger1 = time%4 = 1
ID = 1008
pos = 30+random%3,-60
postype = P1
stateno = 1009
helpertype = normal
name = "Quick_Silver"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1007, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
;▼ここから▼
[StateDef 1008]
Type = A
Movetype = A
Physics = N
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1008, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1008]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1008, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1008, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1008]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S7030
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1008, Changestate];Ceiling
type = Changestate
Trigger1 = ScreenPos Y < 0
value = 1009

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 10
value = 1010

[State 1008, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;ナ
[StateDef 1009]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1009, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1009, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1009, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1009]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1009, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1009]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1009, ChangeState];Floor
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1011

[State 1009, ChangeState];Wall
type = ChangeState
Trigger1 = FrontEdgeBodyDist <= -10
Value = 1017

[State 1009, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;イ
[StateDef 1010]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1010, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1010, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1010]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1010, Turn]
type = Turn
trigger1 = time = 0

[State 1010, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1010]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1010, ChangeState]
type = ChangeState
Trigger1 = ScreenPos Y < 0
Value = 1012

[State 1010, ChangeState]
type = ChangeState
Trigger1 = FrontEdgeBodyDist <= 10
Value = 1015

[State 1010, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;フ
[StateDef 1011]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1011, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1011, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1011]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1011, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1011]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1011, ChangeState];Ceiling
type = ChangeState
Trigger1 = ScreenPos Y < 0
Value = 1008

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 1
value = 1010

[State 1011, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;反
[StateDef 1012]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1012, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1012, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1012, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1012]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1012, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1012]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1012, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1014

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = backEdgeBodyDist >= 1
value = 1009

[State 1012, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;射
[StateDef 1013];Diag Up
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1013, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1013, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1013, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1013]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1013, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1013]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1013, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;ス
[StateDef 1014];Diag Up
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1014, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1014, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1014, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1014]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1014, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1014]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1010, ChangeState]
type = ChangeState
Trigger1 = ScreenPos Y < 0
Value = 1012

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = backEdgeBodyDist >= 1
value = 1008

[State 1014, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;テ
[StateDef 1015];Diag Up
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1015, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1015, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1015]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1015, VelSet]
type = VelSet
trigger1 = time
x = 2
y = -7
;ignorehitpause =
;persistent =

[State 1015]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1015, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;│
[StateDef 1016];Diag Down
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1016, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1016, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1016, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1016]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1016, VelSet]
type = VelSet
trigger1 = time
x = 2
y = 7
;ignorehitpause =
;persistent =

[State 1016]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1016, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;ト
[StateDef 1017]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1017, Turn]
type = Turn
trigger1 = time = 0

[State 1017, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 290

[State 1017, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1017, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1017]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1017, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1017]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1012, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1014

[State 1017, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;▲ここまで▲
[StateDef 1018]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1018, Turn]
type = Turn
trigger1 = time = 0

[State 1018, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 300

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1018, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1018]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1018, VelSet]
type = VelSet
trigger1 = time
x = 2
y = 14
;ignorehitpause =
;persistent =

[State 1018]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1018, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact


;-------------------------------------------------------------
;チェインナイフ
[StateDef 1019]
type = S
movetype = A
physics = S
juggle = 0
anim = 1002
ctrl = 0

[State 1007]
Type = PlaySnd
Trigger1 = AnimElem = 6
Value = S100,10

[State 1007, Helper]
type = Helper
trigger1 = time%4 = 0
ID = 1008
pos = 30+random%3,-60
postype = P1
stateno = 1008
helpertype = normal
name = "Quick_Silver"
keyctrl = 0
ownpal = 1
supermovetime = 1
[State 1007, Helper]
type = Helper
trigger1 = time%4 = 1
ID = 1008
pos = 30+random%3,-60
postype = P1
stateno = 1009
helpertype = normal
name = "Quick_Silver"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1007, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
;▼ここから▼
[StateDef 1020]
Type = A
Movetype = A
Physics = N
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1008, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1008]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1008, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1008, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1008]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S7030
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1008, Changestate];Ceiling
type = Changestate
Trigger1 = ScreenPos Y < 0
value = 1009

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 10
value = 1010

[State 1008, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;ナ
[StateDef 1021]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1009, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1009, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1009, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1009]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1009, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1009]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1009, ChangeState];Floor
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1011

[State 1009, ChangeState];Wall
type = ChangeState
Trigger1 = FrontEdgeBodyDist <= -10
Value = 1017

[State 1009, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;イ
[StateDef 1022]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1010, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1010, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1010]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1010, Turn]
type = Turn
trigger1 = time = 0

[State 1010, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1010]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1010, ChangeState]
type = ChangeState
Trigger1 = ScreenPos Y < 0
Value = 1012

[State 1010, ChangeState]
type = ChangeState
Trigger1 = FrontEdgeBodyDist <= 10
Value = 1015

[State 1010, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;フ
[StateDef 1023]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1011, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1011, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1011]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1011, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1011]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1011, ChangeState];Ceiling
type = ChangeState
Trigger1 = ScreenPos Y < 0
Value = 1008

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 1
value = 1010

[State 1011, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;反
[StateDef 1024]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1012, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1012, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1012, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1012]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1012, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1012]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1012, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1014

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = backEdgeBodyDist >= 1
value = 1009

[State 1012, DestroySelf]
type = DestroySelf
trigger1 = movecontact

;-------------------------------------------------------------
;射
[StateDef 1025];Diag Up
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1013, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1013, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1013, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1013]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1013, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1013]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1013, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;ス
[StateDef 1026];Diag Up
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1014, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1014, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1014, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1014]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1014, VelSet]
type = VelSet
trigger1 = time
x = 4
y = -14
;ignorehitpause =
;persistent =

[State 1014]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1010, ChangeState]
type = ChangeState
Trigger1 = ScreenPos Y < 0
Value = 1012

[State 1008, ChangeState];Wall
type = ChangeState
trigger1 = backEdgeBodyDist >= 1
value = 1008

[State 1014, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;テ
[StateDef 1027];Diag Up
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1015, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 74

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1015, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1015]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1015, VelSet]
type = VelSet
trigger1 = time
x = 2
y = -7
;ignorehitpause =
;persistent =

[State 1015]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1015, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;│
[StateDef 1028];Diag Down
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1016, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 286

[State 1016, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1016, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1016]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1016, VelSet]
type = VelSet
trigger1 = time
x = 2
y = 7
;ignorehitpause =
;persistent =

[State 1016]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1016, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;ト
[StateDef 1029]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1017, Turn]
type = Turn
trigger1 = time = 0

[State 1017, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 290

[State 1017, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1017, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1017]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1017, VelSet]
type = VelSet
trigger1 = time
x = 4
y = 14
;ignorehitpause =
;persistent =

[State 1017]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1012, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1014

[State 1017, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact

;-------------------------------------------------------------
;▲ここまで▲
[StateDef 1030]
Type = A
Movetype = A
Anim = IfElse(root,palno = 12,1006,1003)
SprPriority = 5

[State 1018, Turn]
type = Turn
trigger1 = time = 0

[State 1018, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 300

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,8

[State 1018, Trans]
type = Trans
triggerall = Root,Palno = [1,11]
trigger1 = 1
trans = add

[State 1018]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 1018, VelSet]
type = VelSet
trigger1 = time
x = 2
y = 14
;ignorehitpause =
;persistent =

[State 1018]
type = hitdef
trigger1 = AnimElem = 1
attr = A,SP
damage = 40,5
guardflag = MA
hitflag = MAF
animtype = hard
priority = 5,hit
pausetime = 0,0
guard.pausetime = 0,1
sparkxy = 0,0
hitsound = S200,3
guardsound = S300,0
sparkno = S8053*10**(random%4)
guard.sparkno = S9000
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
ground.velocity = -5,-4
guard.velocity = -3
air.velocity = -3,-3
airguard.velocity = -3,-2
fall = 1
air.fall = 1
fall.recovertime = 40
numhits = 1
persistent = 0

[State 1018, DestroySelf]
type = DestroySelf
Trigger1 = FrontEdgeBodyDist <= -120
Trigger2 = ScreenPos Y < -60
Trigger3 = Pos Y >= 60
Trigger4 = Movecontact


;---------------------------------------------------------------------------
; 昇竜
[Statedef 3010]
type     = A
movetype = A
physics  = S
juggle   = 4
poweradd = 55
velset   = 0,0
anim     = 840
ctrl     = 0
sprpriority = 2	

[state ]
type = veladd
trigger1 = animelem = 7
persistent = 0 
x = 3
y = -11

[state ]
type = StateTypeSet
trigger1 = animelem = 8
statetype = S
movetype = I
physics = A

[State 300, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
helpertype = normal ;player
name = "ナイフ" ;””が必須
ID = 3011 ;ヘルパーのID　他のステートとかぶっちゃだめよ
stateno = 3011 ;弾をどういうステートで処理するかという内容を作る
pos = 0,-50 ;場所を指定。
postype = p2    ;p2,front,back,left,right　;どこで出すか。p1はプレイヤーを基準
facing = 1 ;ヘルパーの向き。１で前、ー１で逆。postype（上の）が2なら１で敵の向き、ー１で逆
keyctrl = 0 ;コントロール　基本はいじらないほうがいい
ownpal = 1 ;親のカラーパレットから参照するかどうか　0だと親が赤くなるとヘルパーも赤くなる
 supermovetime = 300
 pausemovetime = 300
size.xscale = 1;;1.2;横縮尺 (float)
size.yscale = 1;1.2;0.54;縮尺 (float)

[State 300, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
helpertype = normal ;player
name = "ナイフ" ;””が必須
ID = 3012 ;ヘルパーのID　他のステートとかぶっちゃだめよ
stateno = 3012 ;弾をどういうステートで処理するかという内容を作る
pos = 0,-50 ;場所を指定。
postype = p2    ;p2,front,back,left,right　;どこで出すか。p1はプレイヤーを基準
facing = 1 ;ヘルパーの向き。１で前、ー１で逆。postype（上の）が2なら１で敵の向き、ー１で逆
keyctrl = 0 ;コントロール　基本はいじらないほうがいい
ownpal = 1 ;親のカラーパレットから参照するかどうか　0だと親が赤くなるとヘルパーも赤くなる
 supermovetime = 300
 pausemovetime = 300
size.xscale = 1;;1.2;横縮尺 (float)
size.yscale = 1;1.2;0.54;縮尺 (float)

[State 300, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
helpertype = normal ;player
name = "ナイフ" ;””が必須
ID = 3013 ;ヘルパーのID　他のステートとかぶっちゃだめよ
stateno = 3013 ;弾をどういうステートで処理するかという内容を作る
pos = 0,-50 ;場所を指定。
postype = p2    ;p2,front,back,left,right　;どこで出すか。p1はプレイヤーを基準
facing = 1 ;ヘルパーの向き。１で前、ー１で逆。postype（上の）が2なら１で敵の向き、ー１で逆
keyctrl = 0 ;コントロール　基本はいじらないほうがいい
ownpal = 1 ;親のカラーパレットから参照するかどうか　0だと親が赤くなるとヘルパーも赤くなる
 supermovetime = 300
 pausemovetime = 300
size.xscale = 0.3;;1.2;横縮尺 (float)
size.yscale = 0.3;1.2;0.54;縮尺 (float)

[State 300, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
helpertype = normal ;player
name = "ナイフ" ;””が必須
ID = 3014 ;ヘルパーのID　他のステートとかぶっちゃだめよ
stateno = 3014 ;弾をどういうステートで処理するかという内容を作る
pos = 0,-50 ;場所を指定。
postype = p2    ;p2,front,back,left,right　;どこで出すか。p1はプレイヤーを基準
facing = 1 ;ヘルパーの向き。１で前、ー１で逆。postype（上の）が2なら１で敵の向き、ー１で逆
keyctrl = 0 ;コントロール　基本はいじらないほうがいい
ownpal = 1 ;親のカラーパレットから参照するかどうか　0だと親が赤くなるとヘルパーも赤くなる
 supermovetime = 300
 pausemovetime = 300
size.xscale = 0.3;;1.2;横縮尺 (float)
size.yscale = 0.3;1.2;0.54;縮尺 (float)

[State 300, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "ナイフ" ;””が必須
ID = 3015 ;ヘルパーのID　他のステートとかぶっちゃだめよ
stateno = 3015 ;弾をどういうステートで処理するかという内容を作る
pos = 0,-50 ;場所を指定。
postype = p2    ;p2,front,back,left,right　;どこで出すか。p1はプレイヤーを基準
facing = 1 ;ヘルパーの向き。１で前、ー１で逆。postype（上の）が2なら１で敵の向き、ー１で逆
keyctrl = 0 ;コントロール　基本はいじらないほうがいい
ownpal = 1 ;親のカラーパレットから参照するかどうか　0だと親が赤くなるとヘルパーも赤くなる
 supermovetime = 300
 pausemovetime = 300
size.xscale = 1.15;;1.2;横縮尺 (float)
size.yscale = 1.15;1.2;0.54;縮尺 (float)


[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 3014
ctrl = 1

;-------------------------------
;サクボロス１
[StateDef 3011]
Type        = A
movetype    = A
Physics     = N
Anim        = 1104
SprPriority = 7
ctrl    	  = 1
sprpriority = 2

[State 105];あそこにほら、残像がいますね？あの残像がどちらから消えるか賭けませんか？
type = AfterImage
trigger1 = animelem = 1
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 11,1,11
PalMul = 11,1,11
;TimeGap = 13
FrameGap = 4
Trans = Add1
length = 8
[State 3000, 残像表示時間];ところでコイツは私の残像さ
type = AfterImageTime
trigger1 = 1
time = 2

[state ]
type = AngleDraw;回転指示
trigger1 = 1

[state ]
type=varset
trigger1 = time%5=0
fvar(0)=20+(random%3)

[state ]
type = AngleAdd
trigger1 = 1
value = fvar(0)

[state ]
type = varadd
trigger1 = 1
var(0)=1

[state ];回転速度
type = varadd
trigger1 = 1
var(0) = 5

[state ];固定と回転
type = BindToRoot
trigger1 = 1
time = 9999;
pos = 0+55*sin((Var(0)-45)*pi/180),-50-55*sin((Var(0)+45)*pi/180)

[state ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 消滅]	
type = DestroySelf
trigger1 = time >= 440

;-------------------------------
;サクボロス２
[StateDef 3012]
Type        = A
movetype    = A
Physics     = N
Anim        = 1103
SprPriority = 7
ctrl    	  = 1
sprpriority = 2

[state リミットゲージ増加]
type = parentVarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 5;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
;persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 30;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 200, 攻撃設定];接触HIT
type = HitDef
trigger1 = time  = 22
trigger2 = movecontact = 20
attr = S, NA
damage = 3, 1
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 3
sparkxy = 9999,9999
sparkno = S7009
guard.sparkno = S9000
hitsound = S200,3
guardsound = S300, 1
ground.type = High
ground.hittime  = 15
air.type = High
air.hittime = 15
ground.velocity = 0,0
air.velocity = 0,-1.2
air.type = High
kill = 1
fall.recover = 99999

[State ,　エフェクト表示]
type = Explod
ownpal = 1
trigger1 = movehit = 1
anim = 861;7009
facing = 1
bindtime = 1
random = 15,35
pos = 0,-50
postype = p2
ontop = 1
scale = 0.85,0.85
removeongethit = 0
ownpal = 1
ignorehitpause = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state ]
type = AngleDraw;回転指示
trigger1 = 1

[state ]
type=varset
trigger1 = time%5=0
fvar(0)=30

[state ]
type = AngleAdd
trigger1 = 1
value = fvar(0)

[state ]
type = varadd
trigger1 = 1
var(0)=1

[state ];回転速度
type = varadd
trigger1 = 1
var(0) = 5

[state ];固定と回転
type = BindToRoot
trigger1 = 1
time = 9999;
pos = 0+55*sin((Var(0)-45)*pi/180),-50-55*sin((Var(0)+45)*pi/180)

[state ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 消滅]	
type = DestroySelf
trigger1 = time >= 440

;-------------------------------
;サクボロス３
[StateDef 3013]
Type        = A
movetype    = A
Physics     = N
Anim        = 1104
SprPriority = 7
ctrl    	  = 1
sprpriority = 2

[State 105];あそこにほら、残像がいますね？あの残像がどちらから消えるか賭けませんか？
type = AfterImage
trigger1 = animelem = 1
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 11,1,11
PalMul = 11,1,11
;TimeGap = 13
FrameGap = 4
Trans = Add1
length = 8
[State 3000, 残像表示時間];ところでコイツは私の残像さ
type = AfterImageTime
trigger1 = 1
time = 2

[state ]
type = AngleDraw;回転指示
trigger1 = 1

[state ]
type=varset
trigger1 = time%5=0
fvar(0)=20+(random%3)

[state ]
type = AngleAdd
trigger1 = 1
value = fvar(0)

[state ]
type = varadd
trigger1 = 1
var(0)=1

[state ];回転速度
type = varadd
trigger1 = 1
var(0) = 5

[state ];固定と回転
type = BindToRoot
trigger1 = 1
time = 9999;
pos = 0+55*sin((Var(0)-45)*pi/-180),-50-55*sin((Var(0)+45)*pi/-180)

[state ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 消滅]	
type = DestroySelf
trigger1 = time >= 440

;-------------------------------
;サクボロス４
[StateDef 3014]
Type        = A
movetype    = A
Physics     = N
Anim        = 1103
SprPriority = 7
ctrl    	  = 1
sprpriority = 2

[state リミットゲージ増加]
type = parentVarAdd
trigger1 = Movehit = 1
trigger1 = var(58)<1000;溜まってる場合は増加無し。
var(58) = 5;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
;persistent = 0

[state 超リミットゲージ増加]
type = VarAdd
trigger1 = MoveContact = 1
trigger1 = var(56)=1;解が行われているかどうか
trigger1 = var(58)=1000
trigger1 = var(57)<1000;溜まってる場合は増加無し。
var(57) = 30;どれだけゲージを増やすか。1000でMAX
ignorehitpause = 1
persistent = 0

[State 200, 攻撃設定];接触HIT
type = HitDef
trigger1 = time  = 22
trigger2 = movecontact = 20
attr = S, NA
damage = 3, 1
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 3
sparkxy = 9999,9999
sparkno = S7009
guard.sparkno = S9000
hitsound = S200,3
guardsound = S300, 1
ground.type = High
ground.hittime  = 15
air.type = High
air.hittime = 15
ground.velocity = 0,0
air.velocity = 0,-1.2
air.type = High
kill = 1
fall.recover = 99999	

[State ,　エフェクト表示]
type = Explod
ownpal = 1
trigger1 = MoveGuarded = 1
anim = 9000
facing = 1
bindtime = 1
random = 15,35
pos = 0,-50
postype = p2
ontop = 1
scale = 0.85,0.85
removeongethit = 0
ownpal = 1
ignorehitpause = 1

[State ,　エフェクト表示]
type = Explod
ownpal = 1
trigger1 = movehit = 1
anim = 8610;7009
facing = 1
bindtime = 1
random = 15,35
pos = 0,-50
postype = p2
ontop = 1
scale = 0.85,0.85
removeongethit = 0
ownpal = 1
ignorehitpause = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state ]
type = AngleDraw;回転指示
trigger1 = 1

[state ]
type=varset
trigger1 = time%5=0
fvar(0)=30

[state ]
type = AngleAdd
trigger1 = 1
value = fvar(0)

[state ]
type = varadd
trigger1 = 1
var(0)=1

[state ];回転速度
type = varadd
trigger1 = 1
var(0) = 5

[state ];固定と回転
type = BindToRoot
trigger1 = 1
time = 9999;
pos = 0+55*sin((Var(0)-45)*pi/-180),-50-55*sin((Var(0)+45)*pi/-180)

[state ]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 消滅]	
type = DestroySelf
trigger1 = time >= 440

;---------------------------------------------------------------------------
; 昇竜終了
[Statedef 3016]
type     = A
movetype = I
physics  = A
juggle   = 4
anim     = 1101
ctrl     = 0
sprpriority = 2	


[State 210, チェンジ]
type = ChangeState
trigger1 = pos y = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
;サクボロス５
[Statedef 3015]
type = A
ctrl = 0
anim = 1103
velset = 0,0
movetype = I
physics = N
sprpriority = -31

[state ];固定と回転
type = BindToRoot
trigger1 = 1
time = 9999;
pos = 0,-50

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state ]
type = AngleDraw;回転指示
trigger1 = 1

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 186,256

[state ]
type=varset
trigger1 = time%5=0
fvar(0)=30

[state ]
type = AngleAdd
trigger1 = 1
value = fvar(0)

[state a]
type = destroyself
trigger1 = time = 460

;-------------------------------------------------------------
;当身キラー超必殺用
[Statedef 3500]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 55
velset   = 0,0
anim     = 895
ctrl     = 0
sprpriority = 2

[state ]
type=poweradd
trigger1 = !time
value = -1500 

[state ]
type=playsnd
trigger1 = animelem = 1
value = S1010,0
[state ]
type=playsnd
trigger1 = animelem = 1
value = S820,2

[state ]
type=playsnd
trigger1 = animelem = 11
value = S100,24
freqmul = 1.1

[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem=1
anim = 7056
pos = 0,-50
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority =-2
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem=1
anim = 7044
pos = 0,0
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority =3
[State ,　エフェクト];カットイン用エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=1
anim = 7024
pos = 5,-55
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 192, ヘルパーを出す]
type = Helper
trigger1 = animelem = 12
stateno = 3501
ID = 3501
pos = 10, -58
size.xscale = 1
size.yscale = 1

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
;時計
[Statedef 3501]
type     = A
movetype = A
physics  = N
juggle   = 4
poweradd = 55
velset   = 23,0
anim     = 896
ctrl     = 0
sprpriority = 2

[State 200, 攻撃設定]
type = HitDef
trigger1 = time=0
attr = S, SP
damage = 1, 1
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 2, 2
sparkxy = -10, -10
sparkno = S7032
hitsound = S70,1
guardsound = S300, 0
guard.sparkno = S9000 ;ガードエフェクト
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 8
ground.hittime  = 14
ground.velocity = 7.5,0
airguard.velocity = 1.9,-1.5
air.type = High
air.velocity = -1.4,-1
air.hittime = 14
envshake.time = 5;ヒット時画面振動時間 (int)
envshake.freq = 120;振動数 (float)
envshake.ampl = -7;振幅 (int)
envshake.phase = 0;位相 (float)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 54, 残像]
type = AfterImage
trigger1 = Time = 0
time = 100
trans = add
timegap = 1            ;残像と残像の間隔と考えると分かり易い（1が一番狭い）
framegap = 2           ;残像の数はceil(length/framegap)-1個、
length = 20            ;つまりlength÷framegapの少数点以下を切り上げた数から1を引いた数
palbright = 0,0,0      ;デフォルトはAll30
palcontrast = 0,0,256  ;0に近いほど黒くなる
paladd = 0,0,0         ;デフォルトは10,10,25
palmul = 0,0,0.5

[State -1]
Type     = DestroySelf
Trigger1 = FrontEdgeDist <= -40
Trigger2 = Time >= 150
trigger3 = root,stateno= 807 
trigger4 = root,time=69
;trigger3 = root,animelem=17


;-------------------------------------------------------------
;想神無限撃
[Statedef 3600]
type     = S
movetype = I
physics  = S
juggle   = 4
velset   = 0,0
anim     = 917
ctrl     = 0
sprpriority = 2

[state ]
type=poweradd
trigger1 = !time
value = -5000

[state ]
type = SuperPause
trigger1 = time=0
trigger1 = enemy,movetype=H
time = 78
anim = S10300
pos = 0,-50
sound = S0,10
poweradd = 0	
movetime = 78
darken = 0
p2defmul = 1

[state ]
type=varset
trigger1 = 1
var(50)=1400

[State 3020, Helper　カットイン１]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "CUTIN1" ;””が必須
ID = 3000 ;このステートのID　他のステートとかぶっちゃだめよ
stateno = 7050 ;弾をどういうステートで処理するかという内容を作る
pos = 0,0 ;場所を指定。
postype = left    ;p2,front,back,left,right　;どこで出すか。p1はプレイヤーを基準
facing = 1 ;ヘルパーの向き。１で前、ー１で逆。postype（上の）が2なら１で敵の向き、ー１で逆
keyctrl = 0 ;コントロール　基本はいじらないほうがいい
ownpal = 1 ;親のカラーパレットから参照するかどうか　0だと親が赤くなるとヘルパーも赤くなる
supermovetime = 99999999 ;SuperPause中に動ける時間を指定。　スーパーポーズは超必殺とかで画面が硬直するアレ。
pausemovetime = 99999999 ;上と似たようなもの。
size.xscale = 0.5;;1.2;横縮尺 (float)
size.yscale = 0.5
[State 3020, Helper　カットイン１]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "CUTIN1" ;””が必須
ID = 3000 ;このステートのID　他のステートとかぶっちゃだめよ
stateno = 7051 ;弾をどういうステートで処理するかという内容を作る
pos = 0,0 ;場所を指定。
postype = left    ;p2,front,back,left,right　;どこで出すか。p1はプレイヤーを基準
facing = 1 ;ヘルパーの向き。１で前、ー１で逆。postype（上の）が2なら１で敵の向き、ー１で逆
keyctrl = 0 ;コントロール　基本はいじらないほうがいい
ownpal = 1 ;親のカラーパレットから参照するかどうか　0だと親が赤くなるとヘルパーも赤くなる
supermovetime = 99999999 ;SuperPause中に動ける時間を指定。　スーパーポーズは超必殺とかで画面が硬直するアレ。
pausemovetime = 99999999 ;上と似たようなもの。
size.xscale = 0.5;;1.2;横縮尺 (float)
size.yscale = 0.5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 18 <= 0
time = 2
add = 0,0,0
mul = 126,0,126

[State ,　エフェクト];
type = Explod
ownpal = 1
trigger1 = !time
anim =7051
pos = 0,0
postype = p1
scale = 1,1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 3
[State ,　エフェクト];
type = Explod
ownpal = 1
trigger1 = !time
anim =7053
pos = 0,0
postype = p1
scale = 1,1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -2
[State ,　エフェクト];
type = Explod
ownpal = 1
trigger1 = !time
anim =7060
pos = 0,0
postype = p1
scale = 1,1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -2
[State ,　エフェクト];
type = Explod
ownpal = 1
trigger1 = time%15=0
anim =7050
pos = 0,15
postype = p1
scale = 0.5,0.6
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -2

[state ]
type=playsnd
trigger1 = animelem = 1
value = S1010,0
[state ]
type=playsnd
trigger1 = animelem = 1
value = S820,2

[state ]
type=playsnd
trigger1 = animelem = 11
value = S100,24
freqmul = 1.1

[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem=1
anim = 7056
pos = 0,-50
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority =-2
[State ,　エフェクト]
type = Explod
ownpal = 1
trigger1 = animelem=1
anim = 7044
pos = 0,0
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority =3
[State ,　エフェクト];カットイン用エフェクト
type = Explod
ownpal = 1
trigger1 = animelem=1
anim = 7024
pos = 5,-55
postype =p1
scale = 1,1
removeongethit = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0 
sprpriority = 4

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事。


