
[基本動作]

40 ジャンプ
100 ダッシュ
1900気力溜め

ーー立ちーー

201弱斬り
203弱斬り
200強斬り (遠)
202強斬り (近)
215強斬り (イージスL時)
250強斬り (遠)
251キック (遠)
253キック (近) 
258中斬り  (遠)
252シュ〜トー！        （浮かし）
254シールドバッシュ（中段）
255シールドバッシュ（中段）攻撃中
256回し蹴り      　　（小浮かし）
260 突き  　　　　　（リーチ長）
305イージス・L　　　 (GC前進）

ーー特殊技ーー

500ダッシュ弱パンチ
550ダッシュスライディング  
525ダッシュシュ〜トー！（浮かし）
405下突き（下段）

ーーしゃがみーー

400強頭突きからずっこけ
410弱パンチ
420弱キック
450強斬り

ーー空中ーー

600弱斬り
610弱斬り
620強斬り(横）
630キック
635キック
640強斬り(横）
650強斬り(縦）
1300投げ
1301投げ終了
3600〜3650 超高速（移動技）


==================================================

[必殺技]


1200 あすとれあ　すらっしゅ
1205 あすとれあ　すらっしゅ (強）
1206 あすとれあ　すらっしゅ (HF中）	
1000 あすとれあ　すらっしゅ　に	
1003 あすとれあ　すらっしゅ　に	攻撃　　　　　　
1002 あすとれあ　すらっしゅ　に	終了
1050 頭突き
1002 頭突き 終了
1100 つき
1002 つき 終了
1800 とつげき！　　　　　　　　　　　　　　　　　
1600 あすとれあ　すらっしゅ  うえ
1650 あすとれあ　すらっしゅ  うえ (強）	　　　　　　
1700 えんじぇるめてお　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
1800 空中とつげき！		
1850 空中とつげき！(強）
2500 しーるどばっしゅ　　　
1500 クリティカル・ストライク (HF中）
1510 クリティカル・ストライク (HF中）(強）


==================================================

[超必殺技]


2300 超振動光子剣クリュサオル　　
2350 超振動光子剣クリュサオル（空中
3000 超振動光子剣クリュサオルＭＡＸ　
3000 勇気の翼
3001 ミラクル・ガイ
3040 フリーダムデシジョン
3080 自由の翼  
3100 chrysaor(*本気モード中のみ使用可)　　　　　
3300 エンジェルスラッシュ
3350 エンジェルスラッシュ（空中）
3400 超振動光子剣クリュサオル2　　　　　     
3401 超振動光子剣クリュサオル2　(HF中）	     
3550ミーティア・ストライク　　　　　　　　　　　　　   
3750エンジェルライズ
3900 デルタ・ストライク　            　　　
3995 アルテミス  
＊anim = 3997

3997 自分で決めたこと(本気モード)
＊anim = 3997
3800 プロジェクト 桃源郷（ピンク）
＊anim = 3800
7990〜7995 サポート呼び出し アストレア本体
＊anim = 7999
8000 サポートキャラ(守形先輩)
＊anim = 8000
8010 サポートキャラ(ニンフ先輩)
＊anim = 8010
8020 サポートキャラ(見月そはら)
＊anim = 8020
8030 サポートキャラ(風音日和)
＊anim = 8030

・・・なぜStateとanimを統一できなかった・・・orz  (｀・v・´)


