
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; そらおとゲージ
;-----------------------------------------------------------------------------
[Statedef 10100]
type = A
movetype= I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

;全部ontop=1
;sprpriority無効になるので最奥の画像から表示させ順番を制御






;--------------------枠P1--------------------


;枠(SPゲージ
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10102)=0
anim = 10102
id = 10102
postype = left;                                 ---X,Y---
pos = ifelse(root,Teammode=simul,-18,2),240+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999




;スキル枠影
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10103)=0
anim = 10103
id = 10103
postype = left;                           ---X,Y---
pos = 0+(root,Teammode=simul)*-20,239+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999







;--------------------枠P2--------------------


;枠（SPゲージ
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10101)=0
anim = 10101
id = 10101
postype = right;                                       ---X,Y---
pos = ifelse(root,Teammode=simul,18,-2),240+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State -2,mode-off]
type = RemoveExplod
trigger1 = root,var(36) = 1








;スキル枠影
[State 10100,1]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10103)=0
anim = 10103
id = 10103
postype = right;                                ---X,Y---
pos = 0+(root,Teammode=simul)*20,239+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .5,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999







;-------------------スキルP1------------------------------
;スキルポイント点滅 黄①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10104)=0
trigger1 = root,fvar(35)>=0
anim = 10104
id = 10104
postype = left;                            ---X,Y---
pos = 42+(root,Teammode=simul)*-20,226+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999




;スキルポイント点滅 黄①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10105)=0
trigger1 = root,fvar(35)>=0
anim = 10104
id = 10105
postype = left;                            ---X,Y---
pos = 42+(root,Teammode=simul)*-20,226+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999





;スキルポイント点滅 赤②個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(101051)=0
trigger1 = root,fvar(35)>=0
anim = 10105
id = 101051
postype = left;                            ---X,Y---
pos = 24+(root,Teammode=simul)*-20,221+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
;facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


;黄バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10106)=0
trigger1 = root,fvar(35)>=0
anim = 10106
id = 10106
postype = left;                            ---X,Y---
pos = 90+(root,Teammode=simul)*-20,230+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .48,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;赤バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = Numexplod(10107)=0
trigger1 = root,fvar(35)>=0
anim = 10107
id = 10107
postype = left;                            ---X,Y---
pos = 90+(root,Teammode=simul)*-20,230+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .43,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;バー点滅
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 1
trigger1 = NumExplod(10108)=0
anim = 10108
ID = 10108
postype = left                             ---X,Y---
pos = 90+(root,Teammode=simul)*-20,230+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
bindtime = -1
removetime = -1
scale = .52,.5
facing = -1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999







;------------スキルP2------------------------------
;スキルポイント点滅 黄①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10104)=0
trigger1 = root,fvar(35)>=0
anim = 10104
id = 10104
postype = right;                                  ---X,Y---
pos = -41+(root,Teammode=simul)*20,226+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999




;スキルポイント点滅 黄①個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10105)=0
trigger1 = root,fvar(35)>=0
anim = 10104
id = 10105
postype = right;                                  ---X,Y---
pos = -41+(root,Teammode=simul)*20,226+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999









;スキルポイント点滅 赤②個目
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(101051)=0
trigger1 = root,fvar(35)>=0
anim = 10105
id = 101051
postype = right;                                ---X,Y---
pos = -23+(root,Teammode=simul)*20,221+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .6,.6
facing = ifelse(Teamside=2,-1,1)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;黄バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10106)=0
trigger1 = root,fvar(35)>=0
anim = 10106
id = 10106
postype = right;                                ---X,Y---
pos = -90+(root,Teammode=simul)*20,230+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .48,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;青バー
[State 10100]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = Numexplod(10107)=0
trigger1 = root,fvar(35)>=0
anim = 10107
id = 10107
postype = right;                                ---X,Y---
pos = -90+(root,Teammode=simul)*20,230+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
ownpal = 1
bindtime = -1
removetime = -1
scale = .43,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;バー点滅
[State 10100,10]
type = Explod
triggerall = root,var(36) = 0
triggerall = Teamside = 2
trigger1 = NumExplod(10108)=0
anim = 10108
ID = 10108
postype = right;                                ---X,Y---
pos = -90+(root,Teammode=simul)*20,230+(root,var(37)*-10)-ceil(root,fvar(39)/2.5)
ontop=1
bindtime = -1
removetime = -1
scale = .52,.5
facing = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999



;スキルポイント点滅 黄>変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10104)
ID = 10104
scale = ifelse((root,fvar(35)=[100,199]),.6,0),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999





;スキルポイント点滅 青>変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10105)
ID = 10105
scale = ifelse(root,fvar(35)>=200,.6,0),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;スキルポイント点滅 青<変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(101051)
ID = 101051
scale = ifelse(root,fvar(35)>=200,.6,0),.6
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;黄バー変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10106)
ID = 10106
scale = ifelse(root,fvar(35)<=100,root,fvar(35)/195.0,.52),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;青バー変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10107)
ID = 10107
scale = ifelse(root,fvar(35)<100,0,(root,fvar(35)-100)/195.0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;バー点滅変更
[State 10100]
type = ModifyExplod
trigger1 = NumExplod(10108)
ID = 10108
scale = ifelse(root,fvar(35)>=200,.52,0),.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999



