;================================================================================
;                      基本動作
;================================================================================
;VAR = 4	やられボイス
;VAR = 5	ロングジャンプ
;VAR = 9	AI(?)
;VAR = 15	勝利ポーズ
;VAR = 22	スペシャルＫＯ
;VAR = 32	フィニッシュエフェクト
;VAR = 33         一撃条件スイッチ
;VAR = 34         一撃使用スイッチ
;channel = 1	ダッシュ
;channel = 2	気合溜めボイス
;channel = 3	気合溜め


[Data]
life = 1000
attack = 80
defence = 100
power = 5000
fall.defence_up = 100
liedown.time = 60
juggle = 15
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume =255
intpersistindex   = 20      ;Varの次ラウンド持ち越し設定
floatpersistindex = 25      ;同じくFVarの次ラウンド持ち越し設定

[Size]
xscale = 0.5        ;Horizontal scaling factor.
yscale = 0.5        ;Vertical scaling factor.
;xscale = 0.48355        ;Horizontal scaling factor.
;yscale = 0.48355        ;Vertical scaling factor.
ground.back = 25      ;Player width (back, ground)
ground.front = 25     ;Player width (front, ground)
air.back = 20         ;Player width (back, air)
air.front = 20        ;Player width (front, air)
height = 60	      ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = 0, -90    ;Approximate position of head
mid.pos = 0, -55     ;Approximate position of midsection
shadowoffset = 0      ;Number of pixels to vertically offset the shadow
draw.offset = 0,0     ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.3       ;Walk forward
walk.back = -3        ;Walk backward
run.fwd  = 7.3        ;Run forward (x, y)
run.back = -6.6,-3.5  ;Hop backward (x, y)
jump.neu = 0,-11      ;Neutral jumping velocity (x, y)
jump.back = -3.25     ;Jump back Speed (x, y)
jump.fwd = 3.25       ;Jump forward Speed (x, y)
runjump.back = -4,-10 ;Running jump speeds (opt)
runjump.fwd = 4,-12   ;.
airjump.neu = 0,-9.1  ;.
airjump.back = -3.55  ;Air jump speeds (opt)
airjump.fwd = 3.5     ;.

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .58          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching


;-------------------------------------------------------------
;-------------------------------------------------------------
; ------------------ジャンプ開始
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1






[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, longjump];ロングジャンプ
type = VarSet
triggerall = var(59) <= 0
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
trigger3 = prevstateno = 252 && command = "holdup"
trigger4 = prevstateno = 525 && command = "holdup"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = var(59) <= 0
trigger1 = command = "holdfwd"
trigger2 = var(59) > 0
trigger2 = p2Movetype = H || Random <= 500 || EnemyNear(floor(fvar(31))),StateType = L
trigger3 = var(59) > 0
trigger3 = p2Movetype != H || Random <= 300 || EnemyNear(floor(fvar(31))),StateType != L
sysvar(1) = 1


[State 40, 5]
type = VarSet
trigger1 = var(59) <= 0
trigger1 = command = "holdback"
trigger2 = var(59) > 0
trigger2 = p2Movetype != H
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; --------------------上方ジャンプ
[Statedef 50]
type    = A
physics = A




[State 51, shadow]
type = afterimage
Trigger1=NumHelper(3999)= 1
palcolor = 256
palbright = 1,1,1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = .5,.5,.5
timegap = 1
trans = add1
time =5
trigger1 =  animelem = 1




[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0



[State 50, 2]
type = VelSet
Trigger1=NumHelper(3999)= 1
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))
y = -14



[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))
y = -12

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))


;[State 50, 4];残像
;type = AfterImage
;triggerall = Var(10) !=0
;trigger1 = Time = 0 && Var(5) && Vel X != 0
;time = 10
;trans = add1
;timegap = 1
;framegap = 2
;length = 8
;palbright = 12,12,12
;palcontrast = 225,225,225
;palpostbright = 0,0,0
;paladd = 0,0,0
;palmul = 1,1,1

[state 190]
Type = Explod
Trigger1 = AnimElemTime(1) = 1
Anim = 6080
Id = 6080
PosType = P1
Pos = 0,-80
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1



[state 190]
Type = Explod
Trigger1 = AnimElemTime(2) = 1
Anim = 6081
Id = 6081
PosType = P1
Pos = 10,-60
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[state 190]
Type = Explod
Trigger1 = AnimElemTime(3) = 1
Anim = 6083
Id = 6083
PosType = P1
Pos = -Ceil(10*const(size.xscale)/0.50),-ceil(150*const(size.yscale)/0.50)
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1




[state 190]
Type = Explod
Trigger1 = AnimElemTime(1) = 1
Anim = 6084
Id = 6084
PosType = P1
Pos = 0,0
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

; ------------------ジャンプ着地
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, ctrl1]
type = CtrlSet
triggerall = Time = 1
trigger1 = PrevStateNo != [1600,1650]
trigger2 = PrevStateNo != [3570,3590]
value = 1







[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; ----------------ハイジャンプ必殺技後 (降下)
[Statedef 950]
type    = A
physics = A
anim = 950

[state 950, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08


;--------------------------------------------
;-----------------ダッシュ-------------------
;--------------------------------------------
;---------------------開始
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[state 950, 1]
type = VelAdd
Trigger1=NumHelper(3999)= 1
trigger1 = 1
x = 3

[State 51, shadow]
type = afterimage
Trigger1=NumHelper(3999)= 1
palcolor = 256
palbright = 1,1,1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = .5,.5,.5
timegap = 1
trans = add1
time =5
trigger1 =  animelem = 1




[state 100]
Type = Explod
Trigger1 = AnimElem = 1
Anim = 6000
Id = 6000
PosType = P1
Pos = -20,-50
Scale = 1.0,1.0
vel = 0.35,-0.12
accel = 0,0
SprPriority = -1
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 100
postype = p1
pos = -40,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = 0.5,0.5 



[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

;---------------------ダッシュ中
[Statedef 101]
type = S;A
movetype = I;A
physics = S;N
anim = 101
vel = 0,0
ctrl = 0




[State 51, shadow]
type = afterimage
Trigger1=NumHelper(3999)= 1
palcolor = 256
palbright = 1,1,1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = .5,.5,.5
timegap = 1
trans = add1
time =5
trigger1 =  animelem = 1




[State 1200, 1]
type = Width
trigger1 = 1
value = 27,15




[State 100, 1]
type = VelSet
Trigger1=NumHelper(3999)= 1
trigger1 = 1
x = 10;const(velocity.run.fwd.x)




[State 100, 1]
type = VelSet
Trigger1=NumHelper(3999)= 0
trigger1 = 1
x = 9;const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 1
value = 0,3
channel = 1

[state 190]
Type = Explod
Trigger1 = AnimElemTime(1) = 1
Anim = 6080
Id = 6080
PosType = P1
Pos = 0,-80
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1



[state 190]
Type = Explod
Trigger1 = AnimElemTime(2) = 1
Anim = 6081
Id = 6081
PosType = P1
Pos = 0,-120
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[state 190]
Type = Explod
Trigger1 = AnimElemTime(3) = 1
Anim = 6083
Id = 6083
PosType = P1
Pos = 0,-110
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1




[state 190]
Type = Explod
Trigger1 = AnimElemTime(4) = 1
Anim = 6084
Id = 6084
PosType = P1
Pos = 0,-70
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[State 101, 3]
type = ChangeState
triggerall = var(59) <= 0
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(59) <= 0
triggerall = var(9) = 0
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 25
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 7
trigger1 = P2bodydist X <= 40
value = 102

[State 100,AI用ダッシュストップ]
type = ChangeState
triggerall = var(59) > 0
triggerall = time > 7
trigger1 = P2bodydist X <= 120
trigger2 = P2bodydist X <= 120-(P2stateno=[120,159])*20
trigger2 = P2bodydist Y <= -50
trigger3 = inguarddist
trigger4 = EnemyNear(floor(fvar(31))),Movetype = A
trigger5 = RoundState != [1,2]
value = 102

;---------------------停止
[Statedef 102]
type = S
movetype = I
physics = S
anim = 102



[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)


;---------------------空中ダッシュ
[Statedef 110]
type = A
movetype = I
physics = A
anim = 110
velset = 0
ctrl = 0

[state 950, 1]
type = VelAdd
Trigger1=NumHelper(3999)= 1
trigger1 = 1
x = 5


[State 51, shadow]
type = afterimage
Trigger1=NumHelper(3999)= 1
palcolor = 256
palbright = 1,1,1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = .5,.5,.5
timegap = 1
trans = add1
time =5
trigger1 =  animelem = 1



[state 100]
Type = Explod
Trigger1 = AnimElem = 1
Anim = 6000
Id = 6000
PosType = P1
Pos = -20,-50
Scale = 1.0,1.0
vel = 0.35,-0.12
accel = 0,0
SprPriority = -1
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[State 110, 1
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

[State 110, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 111

;---------------------空中ダッシュ中
[Statedef 111]
type = A
movetype = I
physics = N
anim = 101
ctrl = 1


[State 51, shadow]
type = afterimage
Trigger1=NumHelper(3999)= 1
palcolor = 256
palbright = 1,1,1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = .5,.5,.5
timegap = 1
trans = add1
time =5
trigger1 =  animelem = 1




[State 111, 1]
type = Width
trigger1 = 1
value = 27,15



[State 100, 1]
type = VelSet
Trigger1=NumHelper(3999)= 1
trigger1 = 1
x = 10;const(velocity.run.fwd.x)





[State 111, 1]
type = VelSet
trigger1 = 1
x = 9;const(velocity.run.fwd.x)

[State 111, 0]
type = PlaySnd
trigger1 = time = 1
value = 0,3
channel = 1

[state 190]
Type = Explod
Trigger1 = AnimElemTime(1) = 1
Anim = 6080
Id = 6080
PosType = P1
Pos = -Ceil(70*const(size.xscale)/0.50),-ceil(50*const(size.yscale)/0.50)
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1



[state 190]
Type = Explod
Trigger1 = AnimElemTime(2) = 1
Anim = 6081
Id = 6081
PosType = P1
Pos = -Ceil(70*const(size.xscale)/0.50),-ceil(50*const(size.yscale)/0.50)
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[state 190]
Type = Explod
Trigger1 = AnimElemTime(3) = 1
Anim = 6083
Id = 6083
PosType = P1
Pos = -Ceil(10*const(size.xscale)/0.50),-ceil(150*const(size.yscale)/0.50)
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1




[state 190]
Type = Explod
Trigger1 = AnimElemTime(4) = 1
Anim = 6084
Id = 6084
PosType = P1
Pos = -Ceil(10*const(size.xscale)/0.50),-ceil(150*const(size.yscale)/0.50)
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[State 111, 5.1]
type = ChangeState
trigger1 = var(59) <= 0
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 10
value = 950

;AI
[State 111, 5.1]
type = ChangeState
triggerall = time > 7
triggerall = var(59) > 0
trigger1 = P2bodydist X <= 40
trigger2 = inguarddist
trigger3 = EnemyNear(floor(fvar(31))),Movetype = A
trigger4 = (RoundState != 2)
trigger5 = vel Y <= -230
value = 950

[State 111, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 115

;---------------------------------着地

[Statedef 115]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1730

[State 115, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 115, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 115, 2]
type = posset
trigger1 = time = 0
y = 0



[State 115, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 115, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------空中バックダッシュ
[Statedef 112]
type = A
movetype = I
physics = N
anim = 112
ctrl = 0




[State 51, shadow]
type = afterimage
Trigger1=NumHelper(3999)= 1
palcolor = 256
palbright = 1,1,1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = .5,.5,.5
timegap = 1
trans = add1
time =5
trigger1 =  animelem = 1




[State 112, 1]
type = Width
trigger1 = 1
value = 27,15


[State 100, 1]
type = VelSet
Trigger1=NumHelper(3999)= 1
trigger1 = 1
x = -10;const(velocity.run.fwd.x)




[State 112, 1]
type = VelSet
trigger1 = 1
x = -8;const(velocity.run.fwd.x)

[State 112, 0]
type = PlaySnd
trigger1 = time = 1
value = 0,3
channel = 1

[state 190]
Type = Explod
Trigger1 = AnimElemTime(1) = 1
Anim = 6080
Id = 6080
PosType = P1
Pos = -Ceil(70*const(size.xscale)/0.50),-ceil(50*const(size.yscale)/0.50)
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1



[state 190]
Type = Explod
Trigger1 = AnimElemTime(2) = 1
Anim = 6081
Id = 6081
PosType = P1
Pos = -Ceil(70*const(size.xscale)/0.50),-ceil(50*const(size.yscale)/0.50)
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[state 190]
Type = Explod
Trigger1 = AnimElemTime(3) = 1
Anim = 6083
Id = 6083
PosType = P1
Pos = -Ceil(10*const(size.xscale)/0.50),-ceil(150*const(size.yscale)/0.50)
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1




[state 190]
Type = Explod
Trigger1 = AnimElemTime(4) = 1
Anim = 6084
Id = 6084
PosType = P1
Pos = -Ceil(10*const(size.xscale)/0.50),-ceil(150*const(size.yscale)/0.50)
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 112, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = time > 7
trigger1 = command != "holdfwd" || time = 25
value = 113

[State 112, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106

[Statedef 113]
type    = A
physics = A
anim = 113

[state 113, 1]
type = VelAdd
trigger1 = Time = 0
y = -0.08

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = var(59) <= 0 
trigger1 = command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
triggerall = var(59) <= 0 
trigger1 = command != "holddown"
statetype = S
physics = S

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = C,AA || EnemyNear(floor(fvar(31))),HitDefAttr = ,AP 
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time >= 23
StateType = S
Physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear(floor(fvar(31))),Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 70) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command = "holddown"
value = 131


[State 130, AI]			;少し細かい
Type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
TriggerAll = Time > 0
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = C,AA || EnemyNear(floor(fvar(31))),HitDefAttr = ,AP 
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time < 23
Value = 131


[State 130, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear(floor(fvar(31))),Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 70) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holddown"
value = 130


[State 130, AI]			
Type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
TriggerAll = Time > 0
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time >= 23
Value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear(floor(fvar(31))),Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 70) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = var(59) <= 0 
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 = IfElse(Random<100*Var(59),(Enemy,NumProj = 0),1)
Trigger1 = !InGuardDist
Value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, AI]			;少し細かい
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = C,AA || EnemyNear(floor(fvar(31))),HitDefAttr = ,AP 
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time < 23
StateType = C
Physics = C

[State 120, AI]			;少し細かい
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time >= 23
StateType = S
Physics = S

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150



[state 150]
Type = Explod
Trigger1 = Time = 0
Anim = 22000
Id = 22000
PosType = P1
Pos = 10,0
Scale = .15, .25
vel = 0,0
accel = 0,0
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 1
removeongethit = 1




[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]			;少し細かい
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = C,AA || EnemyNear(floor(fvar(31))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time < 23
StateType = C
Physics = C

[State 120, AI]			;少し細かい
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time >= 23
StateType = S
Physics = S

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150









[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, AI]			;少し細かい
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = C,AA || EnemyNear(floor(fvar(31))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time < 23
StateType = C
Physics = C

[State 120, AI]			;少し細かい
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time >= 23
StateType = S
Physics = S

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151



[state 190]
Type = Explod
Trigger1 = Time = 0
Anim = 22000
Id = 22000
PosType = P1
Pos = 10,25
Scale = .15,.25
vel = 0,0
accel = 0,0
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 1
removeongethit = 1



[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]		
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = C,AA || EnemyNear(floor(fvar(31))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time >= 23
StateType = S
Physics = S

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1


[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = S
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = C,AA || EnemyNear(floor(fvar(31))),HitDefAttr = SCA,AP 
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = Var(59) > 0
TriggerAll = StateType = C
Trigger1 = EnemyNear(floor(fvar(31))),HitDefAttr = A,AA
Trigger2 = EnemyNear(floor(fvar(31))),HitDefAttr = S,AA
Trigger2 = EnemyNear(floor(fvar(31))),Time >= 23
StateType = S
Physics = S

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = var(59) <= 0 
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152


[state 190]
Type = Explod
Trigger1 = Time = 0
Anim = 22000
Id = 22000
PosType = P1
Pos = 10,0
Scale = .15,.25
vel = 0,0
accel = 0,0
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 1
removeongethit = 1



[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; タイムオーバー負け
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 170,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;　　　　　　　　　　 勝利ステート関連
;---------------------------------------------------------------------------

[Statedef 180]
type = S







[State 180, 1];var3
type = ChangeState
trigger1 = time = 0
trigger1 = prevstateno = 7778
value = 7779




[State 180, 1];var2
type = ChangeState
trigger1 = time = 0
trigger1 = prevstateno = 10181
value = 10182







[State 180, 1];ミラクル
type = ChangeState
trigger1 = time = 0
trigger1 = prevstateno = 3045
value = 3046



[State 180, 1]
type = ChangeState
trigger1 = var(6)
value = 181



[State 180, winsp];対カード使い用
type=changestate
trigger1 = enemy,name ="Oswald"  
trigger2 = enemy,name ="Joker_AKOF" 
trigger3 = enemy,name ="ATM"  
trigger4 = enemy,name ="Kaiba"  
trigger5 = enemy,name ="Masaki Anzu"  
trigger6 = enemy,name ="wakimiko"   
value=186




[State 180, winperfect];パーフェクツ！
type=changestate
trigger1= life>=lifemax
;trigger1= command!="holdx" && command!="holdy" && command!="holdz" && command!="holda" && command!="holdb" && command!="holdc" && command!="holdstart"
value=189


[State 180, win];負けない！
type=changestate
trigger1= life<=300
value=187



[State 180, win];やった！
type=changestate
trigger1= life<=500
value=182





[State 180, win];わ〜〜〜〜〜〜〜〜〜〜〜〜い！！
type=changestate
trigger1= life<=750
value=185






[State 180, 3];win1
type = ChangeState
trigger1 = 1
value = 181 +(random%3)






;------------------------------勝利ポーズ 1

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,1



[State 181, playsnd2];やった！
type = PlaySnd
trigger1 = AnimElem = 11
value = 181,1+(random%3)





[State 182, over?]
type = AssertSpecial
trigger1 = time < 230
flag = RoundNotOver






;------------------------------勝利ポーズ 2

[Statedef 182]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1





[State 181, playsnd2];やった！
type = PlaySnd
trigger1 = AnimElem = 7
value = 181,0;+(random%2)





[State 182, over?]
type = AssertSpecial
trigger1 = time < 210
flag = RoundNotOver




;------------------------------勝利ポーズ 3

[Statedef 183]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1





[State 181, playsnd2];アストレア　がんばったな！
type = PlaySnd
trigger1 = AnimElem = 3
value = 185,0;+(random%2)






[State 181, playsnd2];ヴァ〜カ・・・
type = PlaySnd
trigger1 = AnimElem = 5
value = 185,1;+(random%2)











[State 182, over?]
type = AssertSpecial
trigger1 = time < 250
flag = RoundNotOver






;------------------------------勝利ポーズ 4

[Statedef 184]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0



[State 181, playsnd2];わ〜い！
type = PlaySnd
trigger1 = AnimElem = 1
value = 183,3;+(random%2)





[State 181, playsnd2];ハグハグ・・・！
type = PlaySnd
trigger1 = AnimElem = 5
value = 183,0;+(random%2)


[State 181, playsnd2];おーいしい！！
type = PlaySnd
trigger1 = AnimElem = 6
value = 183,1;+(random%2)



[State 181, playsnd2];味がなくなるまでしっかりかまなくちゃ！味がなくなるまで・・・
type = PlaySnd
trigger1 = time = 235
value = 183,2;+(random%2)







[State 182, over?]
type = AssertSpecial
trigger1 = time < 675
trigger1= command!="a"
flag = RoundNotOver














;------------------------------勝利ポーズ5  わ〜〜〜〜〜〜〜〜〜〜〜い！！！！

[Statedef 185]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1




[State 3000, カットイン2]
type = explod
trigger1 = AnimElem = 20
anim = 25500
ID = 25500
pos = -75,-20
postype = Back
supermove = 1
removetime = 999
scale = 0.5,0.5
sprpriority = 50
ontop = 1
ownpal = 1
sprpriority = 50






[State 182, snd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s2000,1





[State 182, snd];わ〜〜〜〜〜〜〜〜〜〜〜い！！！！
type = PlaySnd
trigger1 = AnimElem = 22
value = s25500,0





[State 182, time]
type = AssertSpecial
trigger1 = time < 250
flag = RoundNotOver






;------------------------------勝利ポーズ5  ハイハイハ〜イ！！！！

[Statedef 186]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 191, landdust1]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 20,0
spacing = 1
anim = 186
removetime = 999
ownpal = 1
scale = 0.525, 0.525      ;0.8125, 0.8125
sprpriority = 7








[State 182, snd];ハイハイハ〜イ！！！！
type = PlaySnd
trigger1 = AnimElem = 9
value = s186,0

[State 182, snd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s2000,1



[State 182, time]
type = AssertSpecial
trigger1 = time < 440
flag = RoundNotOver










;------------------------------勝利ポーズ 6 負けない！！

[Statedef 187]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, swing]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,2



[State 181, playsnd2];負けない！！
type = PlaySnd
trigger1 = AnimElem = 11
value = 187,0;+(random%2)

[State 191, landdust1]
type = explod
trigger1 = AnimElem = 9
postype = p1
pos = 0,-50
spacing = 1
anim = 7100
removetime = 10
ownpal = 1
scale = 0.2, 0.2      ;0.8125, 0.8125
sprpriority = 6

[State 191, landdust1]
type = explod
trigger1 = AnimElem = 10
postype = p1
pos = 0,0
spacing = 1
anim = 188
removetime = -1
ownpal = 1
scale = 0.5, 0.5      ;0.8125, 0.8125
sprpriority = 7

[State 182, over?]
type = AssertSpecial
trigger1 = time < 210
flag = RoundNotOver









;------------------------------勝利ポーズ パ〜フェクツ！

[Statedef 189]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 191, landdust1]
type = explod
trigger1 = AnimElem = 1
postype = p1
pos = 20,20
spacing = 1
anim = 182
ownpal = 1
;scale = 0.7125, 0.7125
sprpriority = 7

[State 191, landdust1]
type = explod
trigger1 = AnimElem = 30
postype = p1
pos = -30,-125
spacing = 1
anim = 4310
ownpal = 1
scale = .5, .5
sprpriority = 8







[State 182, snd];パ〜フェクツ！
type = PlaySnd
trigger1 = AnimElem = 20
value = s182,0

[State 182, snd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s2000,1

[State 182, voice]
type = PlaySnd
trigger1 = animelem = 30
value = s10,4

[State 182, time]
type = AssertSpecial
trigger1 = time < 210
flag = RoundNotOver


;---------------------------------------------------------------------------
; イントロ
;---------------------------------------------------------------------------

[Statedef 190]
type = S



[State 190, 1] 
type = Changestate
trigger1 = P2name ="Jackie_DF"  || P4name = "Jackie_DF"
trigger2 = P2name ="Jackie Chan"  || P4name ="Jackie Chan" 
value = 199

[State 190, 1] 
type = Changestate
trigger1 = P2name ="RENCYON"  || P4name = "RENCYON"
trigger2 = P2name ="RENCYON"  || P4name ="RENCYON" 
value = 198


[State 190, 1] 
type = Changestate
trigger1 = P2name = "KIWAMI";NEW KIWAMI
trigger2 = P4name = "KIWAMI";NEW KIWAMI
value = 196


[State 190, 1] 
type = Changestate
trigger1 = P2name ="POP"  || P4name = "POP"
trigger2 =  P2name ="USHIROMIYA ANGE"  || P4name = "USHIROMIYA ANGE"
trigger3 = P2name ="KONEKO"  || P4name = "KONEKO"
value = 197



[State 190, randomintro]
type = changestate
;trigger1 = palno = 7
trigger1 = 1
value = 191+(random%4)











;----------------------------イントロ1

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, bukuujutsu]
type = PlaySnd
trigger1 = Time = 30
value = 2100,1


[State 191, bukuujutsu]
type = PlaySnd
trigger1 = Time = 69
value = 188,0






[State 191, land]
type = PlaySnd
trigger1 = AnimElem = 54
value = 7,2



[State 191, aura]
type = PlaySnd
trigger1 = AnimElem = 60
value = 188,1


[State 191, aura]
type = PlaySnd
trigger1 = AnimElem = 63
value = 188,2


[State 191, bukuujutsu]
type = PlaySnd
trigger1 = Time =135
trigger2 = Time =383
value = 2000,1



[State 191, dust1]
type = Explod
trigger1 = time = 135
trigger2 = time = 383
anim = 4010
postype = p1
pos = 80,20
bindtime = -1
sprpriority = 5
removetime = 44
ownpal = 1
facing = 1
scale = 1.0,1.0




[State 191, flash]
type = PalFX
triggerall = Time >= 126 && Time <= 175
trigger1 = TimeMod = 4,0
time = 1
add = 100,100,100

[State 191, shake]
type = EnvShake
trigger1 = AnimElem = 55
time = 45
freq = 100
ampl = 3

[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
triggerall = var(40) = 0
trigger1 = Time = 1
fvar(35) = 201

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0










;----------------------------イントロ2

[Statedef 192]
type = S
ctrl = 0
anim = 193
velset = 0,0




[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 1
anim = 1950
sprpriority = 0
postype = p1
pos = 0,50
supermove = 1
removetime = 60
ownpal = 1
scale = 0.5,0.5



[State 191, aura1];スパーク
type = Explod
trigger1 = AnimElem = 1
anim = 1960
sprpriority = 3
postype = p1
pos = 0,50
supermove = 1
removetime = 70
ownpal = 1
scale = 0.5,0.5




[State 191, aura]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2001,1


[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 10
value = s193, 0


[State 191, voice];『おもしろい。受けて立つわ！』
type = PlaySnd
trigger1 = AnimElem = 15
value = 180, 1+(random%2)


[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 21
value = s6, 1




[State 1000, dust]
type = Explod
trigger1 = AnimElem = 21
anim = 4260
ID = 4260
postype = p1
pos = 0,-80
bindtime = 1
sprpriority = 2
ownpal = 1
Scale = 0.5*const(size.xscale)/0.5,0.5*const(size.yscale)/0.5


[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
triggerall = var(40) = 0
trigger1 = Time = 1
fvar(35) = 201

[State 193, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0







;----------------------------イントロ3

[Statedef 193]
type = S
ctrl = 0
anim = 198
velset = 0,0





[State 191, voice];『アストレアちゃん〜・・・・！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 198, 0
channel =6




[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 21
value = 3001, 1



[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 30
value = 198, 1
channel =6




[State 3000, ]
type = explod
trigger1 = AnimElem = 1
anim = 8040
ID =8040
pos = -50,0
postype = p1
supermove = 1
removetime = 218
scale = 0.5,0.5 
sprpriority = 39




[State 3000, ]
type = explod
trigger1 = time = 208
anim = 7002
ID =7002
pos = -50,0
postype = p1
supermove = 1
removetime = 26
scale = 0.5,0.5 
sprpriority = 40






[State 1900, dust]
type = explod
removetime = 9
trigger1 = time = 240
anim = 7140
pos = -15,-100
sprpriority = -5
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
id = 7140
facing = 1
scale = 0.5,3.5


[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [241,242]
ID = 7140
scale = 0.45,3.5

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [243,244]
ID = 7140
scale = 0.4,3.5



[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [245,246]
ID = 7140
scale = 0.3,3.5

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [247,248]
ID = 7140
scale = 0.2,2.25


[State -2];オーラ縮小
type = modifyexplod
trigger1 = time >= 249
ID = 7140
scale = 0.05,1.13









[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
trigger1 = Time = 1
fvar(35) = 201




[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0




;----------------------------イントロ4

[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0





[State 191, voice];『アストレアです〜・・・・！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 194, 0
channel =6



[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 45
value = 3001, 1



[State 1900, dust]
type = explod
removetime = 9
trigger1 = time = 285
anim = 7140
pos = 0,-100
sprpriority = -5
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
id = 7140
facing = 1
scale = 0.5,3.5


[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [286,287]
ID = 7140
scale = 0.45,3.5

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [288,289]
ID = 7140
scale = 0.4,3.5



[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [290,291]
ID = 7140
scale = 0.3,3.5

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [292,293]
ID = 7140
scale = 0.2,2.25


[State -2];オーラ縮小
type = modifyexplod
trigger1 = time >= 294
ID = 7140
scale = 0.05,1.13






[State 3000, flash]
type = PalFX
triggerall = var(10) = 0
trigger1 = AnimElem = 45, >= 1
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 10
add = 100,100,100


[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
triggerall = var(40) = 0
trigger1 = Time = 1
fvar(35) = 201

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0





;----------------------------イントロ 胸関係

[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0








[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 6
value =5000, 0
volume = 255





[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 9
value = 3001, 1






[State 3000, flash]
type = PalFX
triggerall = var(10) = 0
trigger1 = AnimElem = 9, >= 1
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 10
add = 100,100,100


[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
triggerall = var(40) = 0
trigger1 = Time = 1
fvar(35) = 201

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;----------------------------イントロ 対　きわみ

[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0








[State 191, voicevsfrieza]
type = PlaySnd
triggerall = Time = 235
trigger1 = P2name = "KIWAMI";NEW KIWAMI
trigger2 = P4name = "KIWAMI";NEW KIWAMI
value = 191,0
volume = 255




[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
trigger1 = Time = 1
fvar(35) = 201


[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;----------------------------イントロ 対　Jackie Chan

[Statedef 199]
type = S
ctrl = 0
anim = 192
velset = 0,0








[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 5
value = s5, 1








[State 191, voice];
type = PlaySnd
trigger1 = AnimElem = 12
value = 3001, 1



[State 191, voice];『さっすが師匠・・・・！』
type = PlaySnd
trigger1 = AnimElem = 16
value = 192, 0







[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
triggerall = var(40) = 0
trigger1 = Time = 1
fvar(35) = 201





[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0







;----------------------------イントロ　れんちょん

[Statedef 198]
type = S
ctrl = 0
anim = 10198
velset = 0,0





[State 191, voice];『ハイハイハ〜イ〜・・・・！』
type = PlaySnd
trigger1 = AnimElem = 2
value = 10198, 0
channel =6





[State 191, voice];『トランプ・・・・！』
type = PlaySnd
trigger1 = AnimElem = 20
value = 10198, 1
channel =6


[State 182, snd]
type = PlaySnd
trigger1 =  AnimElem = 43
value = s2000,1

[State 3000, ]
type = explod
trigger1 = AnimElem = 43
anim = 4010
ID =4010
pos = 50,0
postype = p1
supermove = 1
removetime = 26
scale = 0.5,1.0 
sprpriority = 40



[State 3000, 1];そらおとゲージＭＡＸ
type = varadd
triggerall = fvar(37) = 1
triggerall = var(40) = 0
trigger1 = Time = 1
fvar(35) = 201



[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0





;--------------------------------------------------
;------------------------挑発----------------------
;--------------------------------------------------
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
ctrl = 0









[State 195, snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 195,1;+(random%2)



[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------------------------------------------------
;--------------------くらい抜け空中(本気モード中)----------------------------
;------------------------------------------------------------


[Statedef 358]
type = A
movetype = I
physics = A
anim = 357
poweradd = -1000
velset = 0,0
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
movetime = 10
anim = -1
darken = 0
p2defmul = 1





[State 1600]
type = VelSet
trigger1 = Time = 0
x = 0
y = -5.5


[State 1600]
type = VelSet
trigger1 = Time = 4
x = 0
y = -4.5



[State 1600]
type = VelSet
trigger1 = Time = 8
x = 0
y = -3.5


[State 1600]
type = VelSet
trigger1 = Time = 12
x = 0
y = -2.5


[State 1600]
type = VelSet
trigger1 = Time = 16
x = 0
y = -1.5



[State 1600]
type = VelSet
trigger1 = Time = 20
x = 0
y = -1.0




[State 1600]
type = VelSet
trigger1 = Time = 24
x = 0
y = -0.5


[State 1600]
type = VelSet
trigger1 = Time = 28
x = 0
y = -0.2



[State 1600]
type = VelSet
trigger1 = Time = 32
x = 0
y = 0


[State 1600]
type = VelSet
trigger1 = Time = 36
x = 0
y = 0.5


[State 1600]
type = VelSet
trigger1 = Time = 40
x = 0
y = 0.5



[State 1600]
type = VelSet
trigger1 = Time = 44
x = 0
y = 0.5













[State 305, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 5
anim = 22000
sprpriority = 3
postype = p1
pos = 0,0
supermove = 1
removetime = 25
bindtime = -1  
ownpal = 1
scale = 0.3,0.3

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1950
ID = 1950
sprpriority = 0
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6



[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [17,18]
ID = 1950
scale = 0.55,0.55

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [19,20]
ID = 1950
scale = 0.75,0.75

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time >= 21
ID = 1950
scale = 1,1







[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1960
sprpriority = 1
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6










[State 3999,Nothitby]
type = Nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3001,1

[State 305, voice];うるさー〜い！！
type = PlaySnd
trigger1 = AnimElem = 7
value = 7000,0+(random%2)



[State 305,  hit]
type = HitDef
trigger1 = time= 9
attr = S, HA
damage = 0
animtype = back;hard;diagup
hitflag = MAF
guardflag = MA
priority = 7, Hit  
sparkxy = -30,-70
sparkno = s4310
guard.sparkno = s4500
hitsound = s2100,5
guardsound = S6,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -9.6,-2.0
air.velocity = -9.6,-1.0
fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .25
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
kill = 0


[State 3997, 2]
type = Helper
trigger1 = Time = 0
pos = 0, 0
postype = p1
stateno = 4999
ID = 4999
keyctrl = 0 
ownpal = 1



[state 1720, end]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1
;------------------------------------------------------------
;--------------------くらい抜け空中----------------------------
;------------------------------------------------------------

[Statedef 357]
type = A
movetype = I
physics = A
anim = 357
;poweradd = -1000
velset = 0,0
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
movetime = 10
anim = -1
darken = 0
p2defmul = 1









[State 1600]
type = VelSet
trigger1 = Time = 0
x = 0
y = -5.5


[State 1600]
type = VelSet
trigger1 = Time = 4
x = 0
y = -4.5



[State 1600]
type = VelSet
trigger1 = Time = 8
x = 0
y = -3.5


[State 1600]
type = VelSet
trigger1 = Time = 12
x = 0
y = -2.5


[State 1600]
type = VelSet
trigger1 = Time = 16
x = 0
y = -1.5



[State 1600]
type = VelSet
trigger1 = Time = 20
x = 0
y = -1.0




[State 1600]
type = VelSet
trigger1 = Time = 24
x = 0
y = -0.5


[State 1600]
type = VelSet
trigger1 = Time = 28
x = 0
y = -0.2



[State 1600]
type = VelSet
trigger1 = Time = 32
x = 0
y = 0


[State 1600]
type = VelSet
trigger1 = Time = 36
x = 0
y = 0.5


[State 1600]
type = VelSet
trigger1 = Time = 40
x = 0
y = 0.5



[State 1600]
type = VelSet
trigger1 = Time = 44
x = 0
y = 0.5














[State 305, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 5
anim = 22000
sprpriority = 3
postype = p1
pos = 0,0
supermove = 1
removetime = 25
bindtime = -1
ownpal = 1
scale = 0.3,0.3

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1950
ID = 1950
sprpriority = 0
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6



[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [17,18]
ID = 1950
scale = 0.55,0.55

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [19,20]
ID = 1950
scale = 0.75,0.75

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time >= 21
ID = 1950
scale = 1,1






[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1960
sprpriority = 1
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6










[State 3999,Nothitby];※念の為
type = Nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1


[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3001,1

[State 305, voice];うるさー〜い！！
type = PlaySnd
trigger1 = AnimElem = 7
value = 7000,0+(random%2)



[State 305,  hit]
type = HitDef
trigger1 = time= 9
attr = S, HA
damage = 0
animtype = back;hard;diagup
hitflag = MAF
guardflag = MA
priority = 7, Hit  
sparkxy = -30,-70
sparkno = s4310
guard.sparkno = s4500
hitsound = s2100,5
guardsound = S6,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -9.6,-2.0
air.velocity = -9.6,-1.0
fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .25
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
kill = 0


[State 3997, 2]
type = Helper
trigger1 = Time = 0
pos = 0, 0
postype = p1
stateno = 4999
ID = 4999
keyctrl = 0 
ownpal = 1

[State 3997, 2]
type = Helper
trigger1 = Time = 0
pos = 0, 0
postype = p1
stateno = 5999
ID = 5999
keyctrl = 0 
ownpal = 1


[state 1720, end]
type = changestate
trigger1 = animtime = 0
value = 950
ctrl = 1

;------------------------------------------------------------
;--------------------くらい抜け(本気中)----------------------------
;------------------------------------------------------------

[Statedef 356]
type = S
movetype = I
physics = S
anim = 355
poweradd = -1000
velset = 0,0
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
movetime = 20
anim = -1
darken = 0
p2defmul = 1


[State 305, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 5
anim = 22000
sprpriority = 3
postype = p1
pos = 0,0
supermove = 1
removetime = 25
bindtime = -1
ownpal = 1
scale = 0.3,0.3

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1950
ID = 1950
sprpriority = 0
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6



[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [17,18]
ID = 1950
scale = 0.55,0.55

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [19,20]
ID = 1950
scale = 0.75,0.75

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time >= 21
ID = 1950
scale = 1,1







[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1960
sprpriority = 1
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6










[State 3999,Nothitby];※念の為
type = Nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1


[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3001,1

[State 305, voice];うるさー〜い！！
type = PlaySnd
trigger1 = AnimElem = 7
value = 7000,0+(random%2)






[State 3997, 2]
type = Helper
trigger1 = Time = 0
pos = 0, 0
postype = p1
stateno = 4999
ID = 4999
keyctrl = 0 
ownpal = 1






[State 305, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


















;------------------------------------------------------------
;--------------------くらい抜け----------------------------
;------------------------------------------------------------

[Statedef 355]
type = S
movetype = I
physics = S
anim = 355
;poweradd = -1000
velset = 0,0
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
movetime = 20
anim = -1
darken = 0
p2defmul = 1

;[State 305, behind]
;type = Turn
;trigger1 = Animelem = 2

;[State 305, pos]
;type = Posadd
;trigger1 = Animelem = 1 , =1
;x = p2bodydist X + 85;60

[State 305, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 5
anim = 22000
sprpriority = 3
postype = p1
pos = 0,0
supermove = 1
removetime = 25
bindtime = -1
ownpal = 1
scale = 0.3,0.3

[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1950
ID = 1950
sprpriority = 0
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6




[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [17,18]
ID = 1950
scale = 0.55,0.55

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [19,20]
ID = 1950
scale = 0.75,0.75

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time >= 21
ID = 1950
scale = 1,1













[State 191, aura1];オーラ
type = Explod
trigger1 = AnimElem = 7
anim = 1960
sprpriority = 1
postype = p1
pos = 0,50
supermove = 1
removetime = 28
bindtime = -1
ownpal = 1
scale = 0.6,0.6










[State 3999,Nothitby];※念の為
type = Nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1


[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3001,1

[State 305, voice];うるさー〜い！！
type = PlaySnd
trigger1 = AnimElem = 7
value = 7000,1;+(random%2)



[State 305,  hit]
type = HitDef
trigger1 = time= 0
attr = S, HA
damage = 0
animtype = back;hard;diagup
hitflag = MAF
guardflag = MA
priority = 7, Hit  
sparkxy = -30,-70
sparkno = s4310
guard.sparkno = s4500
hitsound = s2100,5
guardsound = S6,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -9.6,-2.0
air.velocity = -9.6,-1.0
fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .25
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
kill = 0


[State 3997, 2]
type = Helper
trigger1 = Time = 0
pos = 0, 0
postype = p1
stateno = 4999
ID = 4999
keyctrl = 0 
ownpal = 1



[State 3997, 2]
type = Helper
trigger1 = Time = 0
pos = 0, 0
postype = back
stateno = 5999
ID = 5999
keyctrl = 0 
ownpal = 1



[State 305, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;

[Statedef 4999]
type    = A
movetype= A
anim = 4999
ctrl = 0
sprpriority = 2



[State 305,  hit]
type = HitDef
trigger1 = time= 0
attr = S, HA
damage = 0
animtype = back;hard;diagup
hitflag = MAF
guardflag = MA
priority = 7, Hit  
sparkxy = -30,-70
sparkno = s4310
guard.sparkno = s4500
hitsound = s2100,5
guardsound = S6,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -9.6,-2.0
air.velocity = -9.6,-1.0
fall = 1
fall.recover = 0
air.juggle = 0
yaccel = .25
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
kill = 0





[State 3998, 6]
type = DestroySelf
trigger1 = AnimTime = 0


;---------------------------------------------------------------------------
;

[Statedef 5999]
type    = S
movetype= I
anim = 5999
ctrl = 0
sprpriority = 7









[State 5999, 2]
type = DestroySelf
trigger1 = AnimTime =0




;------------------------------------------------------------
;--------------------残像拳---------------------------------
;------------------------------------------------------------

[Statedef 306]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
juggle = 10
ctrl = 0

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 305, behind]
type = Turn
trigger1 = Animelem = 2

[State 305, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 85;60

[State 305, color]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 305, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 305, voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 300,1

[State 305, zanzou]
type = Explod
trigger1 = AnimElem = 1
anim = 301
ID = 301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 305, kaiohken hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, SA
damage = 100
animtype = back;hard;diagup
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4200
guard.sparkno = s4500
hitsound = s200,0;S5,4
guardsound = S6,0
pausetime = 16,16
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -9.6,-5
air.velocity = -9.6,-5
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .25
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
p2stateno = 311
kill = 0
p2facing = -1

[State 305, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 950
ctrl = 0

[state 305, kaiohken]
type = changestate
trigger1 = movehit && animelem = 11
value = 310
persistent = 0
ignorehitpause = 0


;--------------------------追い討ち

[Statedef 310]
type = a
movetype = A
physics = S
anim = 310
velset = 0,0
juggle = 5
ctrl = 0

[State 310, nothit]
type = NotHitBy
trigger1 = AnimElem = 1, >= 1 && AnimElem = 13, <= 1
value = SCA

[state 310, followup]
type = hitdef
trigger1 = anim = 310 && animelem = 13 
attr = A, SA
damage = 50, 10
animtype = hard
guarDFlag = ma
hitflag = maf
;priority = 7
pausetime = 35,10
sparkno = s4200
guard.sparkno = s4500
sparkxy = -10,-60
hitsound = s2000,1
guardsound = s6,0
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = 0,12
air.velocity = 0,12
fall = 1
air.fall = 1
fallrecover = 0
envshake.time = 20
envshake.freq = 90
envshake.ampl = -7
fall.envshake.time = 30
fall.envshake.freq = 70
fall.envshake.ampl = -5
fall.envshake.phase = 20
p2stateno = 7010

[State 310, zanzou]
type = Explod
trigger1 = anim = 310 && animelem = 1
anim = 311
ID = 311
postype = p1
pos = 10,0
bindtime = 1
sprpriority = 2
ownpal = 1
removetime = 40
supermovetime = 40

[State 310, dust]
type = Explod
trigger1 = anim = 310 && AnimElem = 1
anim = 4010
ID = 310
postype = p1
pos = 20,0
bindtime = 1
sprpriority = 2
ownpal = 1
facing = 1

[State 310, 1]
type = PlaySnd
trigger1 = anim = 310 && AnimElem = 1
value = 8,1

[state 310, teleport]
type = bindtotarget
trigger1 = anim = 310 && animelem = 6
time = -1
pos = -50,100,head;-70,50,head

[State 310, p2]
type = TargetState
trigger1 = movehit && p2stateno = 5101  && win != 1
value = 1750
elem = 1
ignorehitpause = 1

[State 310, end]
type = ChangeState
;triggerall = var(10) != 0 || var(10) = 0
trigger1 = AnimTime = 0
value = 950
ctrl = 0

[state 310, explod]
type = explod
trigger1 = movecontact && p2stateno = 5100
anim = 4020
id = 1720
pos = -20,12
postype = p2
sprpriority = 0;ontop = 1
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 310, snd]
type = playsnd
trigger1 = movehit && p2stateno = 5100
value = s3000,9;s2000,3
volume = 255
ignorehitpause = 1
persistent = -1


;----------------------------喰らう人
[Statedef 311]
type    = C
movetype= H
physics = N
velset = 0,0
poweradd = 0
ctrl = 0

[State 311, change]
type = ChangeAnim2
trigger1 = time = 0
value = 5030

[State 311, screen]
type = ScreenBound
trigger1 = 1
value = 1

[State 311, change]
type = Changestate
trigger1 = animtime = 0
value = 7010







;--------------------------------------------
;-----------------イージスL前進-------------------
;--------------------------------------------
;---------------------開始
[Statedef 305];
type = S
movetype = I
physics = S
anim = 305
poweradd =0
velset = 0,0
ctrl = 0



[State 3000,そらおとゲージ消費]
type = varadd
triggerall = fvar(35) >= 100
trigger1 = Time = 0
fvar(35) = -101





[state 2300, super a]
type = removeexplod
trigger1 = time = 0
ID = 22000





[state 2300, super a]
type = superpause
trigger1 = time = 0
time = 6
sound = S6,1
movetime = 6
;supermovetime = 40  
anim = -1


[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
x = 2


[State 1000, ]
type = Velset
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
x = 8


[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
x = 1

[State 2000, 無敵]
type = NotHitBy
trigger1 = palno = [7,12]
trigger1 = 1
value = SCA



[State 2000, 無敵]
type = NotHitBy
trigger1 = palno = [1,6]
trigger1 = 1
value = SCA,NA,NP,SA,SP,HA,HP





[State 191, flash]
type = PalFX
triggerall = Time >= 1 && Time <= 18
trigger1 = TimeMod = 4,0
time = 1
add = 100,100,100

[State -2, 0]
type = PlaySnd
trigger1 = time = 2
value = s305,0
channel = 6



[state 150];イージス・L　展開
Type = Explod
Trigger1 = Time = 0
Anim = 22000
Id = 22001
PosType = P1
Pos = 10,0
Scale = .15, .3
vel = 0,0
accel = 0,0
SprPriority = 5
OwnPal = 1
BindTime = -1
ignorehitpause = 1
removeongethit = 1
supermovetime = 10




[state 100]
Type = Explod
Trigger1 = AnimElem = 1
Anim = 6000
Id = 6000
PosType = P1
Pos = -20,-50
Scale = 1.0,1.0
vel = 0.35,-0.12
accel = 0,0
SprPriority = -1
OwnPal = 1
BindTime = 1
ignorehitpause = 1

[State 100, dust]
type = Explod
trigger1 = AnimElem = 1
anim = 4010
ID = 100
postype = p1
pos = -40,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = 0.5,0.5 





[State 1200, 1]
type = Width
trigger1 = 1
value = 27,15

[State 100, 1]
type = VelSet
trigger1 = 1
x = 3;const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 1
value = 0,3
channel = 1

[state 190]
Type = Explod
Trigger1 = AnimElemTime(2) = 1
Anim = 6080
Id = 6080
PosType = P1
Pos = 0,-80
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1



[state 190]
Type = Explod
Trigger1 = AnimElemTime(3) = 1
Anim = 6081
Id = 6081
PosType = P1
Pos = 0,-120
Scale = 0.15*const(size.xscale)/0.15,0.15*const(size.yscale)/0.15
vel = 0.35,-0.12
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1


[state 190]
Type = Explod
Trigger1 = AnimElemTime(4) = 1
Anim = 6083
Id = 6083
PosType = P1
Pos = 0,-110
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1




[state 190]
Type = Explod
Trigger1 = AnimElemTime(5) = 1
Anim = 6084
Id = 6084
PosType = P1
Pos = 0,-70
Scale = 0.1*const(size.xscale)/0.1,0.1*const(size.yscale)/0.1
vel = -0.42,-0.33
accel = 0,0
SprPriority = 8
OwnPal = 1
BindTime = 1
ignorehitpause = 1






[State 361, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[State 100,AI用ダッシュストップ]
type = ChangeState
triggerall = var(59) > 0
triggerall = time > 12
trigger1 = P2bodydist X <= 120
trigger2 = P2bodydist X <= 120-(P2stateno=[120,159])*20
trigger2 = P2bodydist Y <= -50
trigger3 = inguarddist
trigger4 = EnemyNear(floor(fvar(31))),Movetype = A
trigger5 = RoundState != [1,2]
value = 101




;------------------------------------------------------------------------
;--------------------高速移動（緊急回避）--------------------------------
;------------------------------------------------------------------------
;--------高速移動（前方）
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0




[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = 28
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 361, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 361, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8,1

[State 361, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 361, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 361, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 361, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 361, 1]
type = velset
trigger1 = Time = [10,25]
x = 5




[State 361, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------高速移動（後方）
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0


[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = 28
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1




[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 360, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 360, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 360, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8,1

[State 360, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 360, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 360, 1]
type = velset
trigger1 = Time = [10,25]
x = -5





[State 360, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
















;------------------------------------------------------------------------
;----------------------------------気力溜め------------------------------
;------------------------------------------------------------------------
;パワー溜め
[Statedef 1900]
type = S
physics = S
ctrl = 0
anim = 1900
velset = 0,0
sprpriority = 2

[State 1900, 1];気の音1
type = PlaySnd
trigger1 = time = 0
value = 2100, 2
volume = 255

[State 1900, 2];気の音2
type = PlaySnd
trigger1 = time = 10
value = 2100, 3
channel = 3
loop = 1
pan = 1
volume = 25

[State 1900, 3];『はぁ〜』
type = PlaySnd
trigger1 = time = 0
value = 2200, 100
channel = 2

[State 1900, 4]
type = poweradd
trigger1 = Time >= 0
value = 5

[State 1900, 5]
type = poweradd
trigger1 = Time >= 25
value = 6

[State 1900, 6]
type = poweradd
trigger1 = Time >= 75
value = 7

[State 1900, 7]
type = poweradd
trigger1 = Time >= 120
value = 8

[State 1900, charge]
type = Helper
trigger1 = Time = 0
id = 1902
name = "Charge"
pos = 4,-2
postype = P1
stateno = 1902
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .5
size.yscale = .5


[State 1900, charge]
type = Helper
trigger1 = Time = 0
id = 1903
name = "Charge"
pos = 4,-2
postype = P1
stateno = 1903
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .5
size.yscale = .5


[State 1900, dust]
type = explod
removetime = -1
trigger1 = time = 0
trigger1 = stateno = 1900
anim = 4040
pos = 17,5
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
id = 4040
facing = -1

[state 1900, shake]
type = envshake
trigger1 = time%5 = 0
time = 5
freq = 60
ampl = -2

[State 1900, flash]
type = PalFX
triggerall = Time >= 5
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100

[State 1900, 9];MAX気の音
type = PlaySnd
trigger1 = power >= 5000
value = 2100, 2
pan = 1

[State 1900, 10]
type = ChangeState
triggerall = var(59) <= 0
trigger1 = power >= 5000
trigger2 = command != "hold_b" || command != "hold_y"
trigger2 = command != "hold_c"
value = 1901
ctrl = 1

[State 1900, AI時]
type = ChangeState
triggerall = var(59) > 0
trigger1 = EnemyNear(floor(fvar(31))),statetype != L
trigger1 = inguarddist
trigger2 = p2bodydist x <= 60
trigger3 = EnemyNear(floor(fvar(31))),movetype = A
trigger4 = (RoundState != 2)
trigger5 = power >= 5000
trigger6 = EnemyNear(floor(fvar(31))),statetype = A
trigger6 = EnemyNear(floor(fvar(31))),statetype != L
trigger6 = EnemyNear(floor(fvar(31))),movetype != H
value = 1901
ctrl = 1

;--------------------------気溜めやめる

[Statedef 1901]
type = S
physics = N
ctrl = 0
anim = 1901
sprpriority = 2



[State 1900, dust]
type = explod
removetime = 9
trigger1 = time = 0
anim = 7140
pos = 0,-100
sprpriority = -5
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
id = 7140
facing = 1
scale = 0.5,3.5


[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [1,2]
ID = 7140
scale = 0.45,3.5

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [3,4]
ID = 7140
scale = 0.4,3.5



[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [5,6]
ID = 7140
scale = 0.3,3.5

[State -2];オーラ縮小
type = modifyexplod
trigger1 = time = [7,8]
ID = 7140
scale = 0.2,2.25


[State -2];オーラ縮小
type = modifyexplod
trigger1 = time >= 9
ID = 7140
scale = 0.05,1.13





[State 1901, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 3

[State 19011, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 1901, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------へるぱー
[Statedef 1902]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1950
velset = 0,0
sprpriority = 1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1902, BindToParent]
type = BindToParent
trigger1 = anim = 1950
pos = 4,50




[State 1902, Anim]
type = ChangeAnim
triggerall = anim = 1950
trigger1 = root,anim = 1901
trigger2 = root,movetype = H
value = 1952

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = anim = 1950 && Root,StateNo != 1900
trigger2 = anim = 1952 && animtime = 0
trigger3 = Root,stateno = [5000,5090]


;----------------------------------へるぱー
[Statedef 1903]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1960
velset = 0,0
sprpriority = 3

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1903, BindToParent]
type = BindToParent
trigger1 = anim = 1960
pos = 4,30




[State 1902, Anim]
type = ChangeAnim
triggerall = anim = 1960
trigger1 = root,anim = 1901
trigger2 = root,movetype = H
value = 1952

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = anim = 1960 && Root,StateNo != 1900
trigger2 = anim = 1952 && animtime = 0
trigger3 = Root,stateno = [5000,5090]



;---------------Special KO detect
[Statedef 3700]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 3700, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 3700

















;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;-----------------------------------------------------------------------------
;パワーゲージ
;-----------------------------------------------------------------------------
[State -2,skill-helper]
type = helper
trigger1 = Numhelper(10100) = 0
Name = "skill"
id = 10100
pos = 0,100
postype = left
stateno = 10100
helpertype = normal
ownpal = 1
keyctrl = 0
persistent = 0






;そらおとゲージ増加スイッチON
[State -2,fv35]
type = varadd
triggerall = roundstate = 2 && alive
trigger1 = fvar(37) = 1
trigger1 = fvar(35)<201
fvar(35) = ifelse(fvar(35)>=100,99.0,99.0)
ignorehitpause = 1


;そらおとゲージ増加スイッチON
[State -2,fv35]
type = varadd
triggerall = roundstate = 2 && alive
trigger1 = fvar(37) = 0
trigger1 = fvar(35)<201
trigger1= palno = [7,10]
fvar(35) = ifelse(fvar(35)>=100,.30,.35)
ignorehitpause = 1

;そらおとゲージ増加
[State -2,fv35]
type = varadd
triggerall = roundstate = 2 && alive
trigger1= palno = [1,6]
trigger1 = fvar(37) = 0
trigger1 = fvar(35)<201
fvar(35) = ifelse(fvar(35)>=100,.10,.12)
ignorehitpause = 1

;チーム戦で出てくる時にゲージが増える
[State -2,fv35]
type = varset
trigger1 = roundstate = [0,1]
Trigger1 = RoundNo > 1
Trigger1 = TeamMode = Turns
trigger1 = roundsexisted = 0
fvar(35) = 100

;スキル値固定
[State -2,v42-2001]
type = varset
triggerall = alive
trigger1 = fvar(35)>201
fvar(35) = 201
ignorehitpause = 1



;----------------------------------------------
;サポートキャラヘルパー



;イカロス　（アルテミス）　

[State -2, 1]
type = Helper
triggerAll = var(59)<=0
triggerall = fvar(29)=0
triggerAll = fvar(35) >= 200 
triggerAll = stateno=[200,1899]
triggerAll = stateno!=[300,399]
triggerAll = stateno!=[5000,5999]
Triggerall=NumHelper(3801)<= 0
Triggerall=NumHelper(3996)<= 0
Triggerall=NumHelper(8000)<= 0
Triggerall=NumHelper(8010)<= 0
Triggerall=NumHelper(8020)<= 0
Triggerall=NumHelper(8030)<= 0
Triggerall=NumHelper(18010)<= 0
Triggerall=NumHelper(18011)<= 0
Triggerall=NumHelper(39990)<= 0
Triggerall= name != "arutemisu"
trigger1 = Command =  "z"
pos = 400,-175
postype = p1
stateno = 39991
ID = 39990
keyctrl = 0 
ownpal = 1




;ニンフ（パラダイスソング）

[State -2, 1]
type = Helper
triggerAll = var(59)<=0
triggerall = fvar(29)=0
triggerAll = fvar(35) >= 200 
triggerAll = stateno=[200,1899]
triggerAll = stateno!=[300,399]
triggerAll = stateno!=[5000,5999]
Triggerall=NumHelper(3801)<= 0
Triggerall=NumHelper(3996)<= 0
Triggerall=NumHelper(8000)<= 0
Triggerall=NumHelper(8010)<= 0
Triggerall=NumHelper(8020)<= 0
Triggerall=NumHelper(8030)<= 0
Triggerall=NumHelper(18010)<= 0
Triggerall=NumHelper(18011)<= 0
Triggerall=NumHelper(39990)<= 0
Triggerall= name != "arutemisu"
trigger1 = Command =  "パラダイスソング2"
pos = 150, 0
postype = back
stateno = 18011
ID = 18011
keyctrl = 0
ownpal = 1



;AI用

;イカロス　（アルテミス）　

[State -2, 1]
type = Helper
triggerAll = var(59) >=10
triggerall = fvar(29)=0
triggerall = fvar(26) >=1
triggerAll = fvar(35) >= 200 
triggerall = MoveType = A
triggerall = P2MoveType = H
triggerall = P2StateType != L
triggerall = p2bodydist x = [-5,150]
triggerAll = stateno!=[5000,5999]
Triggerall=NumHelper(3801)<= 0
Triggerall=NumHelper(3996)<= 0
Triggerall=NumHelper(8000)<= 0
Triggerall=NumHelper(8010)<= 0
Triggerall=NumHelper(8020)<= 0
Triggerall=NumHelper(8030)<= 0
Triggerall=NumHelper(18010)<= 0
Triggerall=NumHelper(18011)<= 0
Triggerall=NumHelper(39990)<= 0
;Triggerall= name != "arutemisu"
trigger1 = anim = 1600 && movehit
trigger2 = anim = 1600 && AnimElem = 4
trigger3 = stateno = 253 && movehit
pos = 400,-175
postype = p1
stateno = 39991
ID = 39990
keyctrl = 0 
ownpal = 1




;ニンフ（パラダイスソング）

[State -2, 1];
type = Helper
triggerAll = var(59) >=10
triggerall = fvar(29)=0
triggerall = fvar(26) >=1
triggerAll = fvar(35) >= 200 
triggerall = P2MoveType = H
triggerall = P2StateType != L
triggerall = p2bodydist x = [-5,70]
triggerall = p2Stateno = [5000,5999]
Triggerall=NumHelper(3801)<= 0
Triggerall=NumHelper(3996)<= 0
Triggerall=NumHelper(8000)<= 0
Triggerall=NumHelper(8010)<= 0
Triggerall=NumHelper(8020)<= 0
Triggerall=NumHelper(8030)<= 0
Triggerall=NumHelper(18010)<= 0
Triggerall=NumHelper(18011)<= 0
Triggerall=NumHelper(39990)<= 0
;Triggerall= name != "arutemisu"
trigger1 = stateno = 201 && movehit
trigger2 = stateno = 500 && movehit
trigger3 = stateno = 410 && movehit
pos = 150, 0
postype = back
stateno = 18011
ID = 18011
keyctrl = 0 
ownpal = 1




 

[State -2, 2];用
type = VarSet
triggerall = fvar(29)=0
Trigger1=NumHelper(18011)>=1
fvar(29) = 1

[State -2, 3];用
type = VarSet
triggerall = fvar(29)=1
Trigger1=NumHelper(18011)<= 0
fvar(29) = 0



[State -2, 2];用
type = VarSet
triggerall = fvar(28)=0
Trigger1=NumHelper(39990)>=1
fvar(28) = 1


[State -2, 3];用
type = VarSet
triggerall = fvar(28)=1
Trigger1=NumHelper(39990)<= 0
fvar(28) = 0


[State -2]
type = VarSet
triggerall = fvar(32)= 0
;triggerall = P2StateType!= A
trigger1 = stateno = 252 && Movehit
trigger2 = stateno = 525 && Movehit
trigger3 = stateno = 256 && Movehit
fvar(32) = 1


[State -2]
type = VarSet
triggerall = fvar(32)=1
trigger1 = p2movetype != H
trigger2 = stateno = 1650 && Movehit
trigger3 = stateno = 550 && Movehit
fvar(32) = 0



;----------------------------------------------
;フィニッシュ----------

[State -2,KO]
type = Varadd
trigger1 = roundstate = 3
ignorehitpause = 1
var(32) = 1

[State -2,KO]
type = Varset
trigger1 = roundstate != 3
ignorehitpause = 1
var(32) = 0

[state -2, finish]
type = explod
triggerall = WinKo && var(32) = 1
trigger1 = projhittime(2200) = 1
anim = 4000
pos = -30, -30
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 12
ontop = 1
ownpal = 1
scale = 1.575, 1.075



[state -2, finish]
type = explod
triggerall = WinKo && var(32) = 1
trigger1 = projhittime(2300) = 1
anim = 4000
pos = -30, -30
postype = left
bindtime = -1
supermove = 1 ;0
removetime = 24
ontop = 1
ownpal = 1
scale = 1.575, 1.075



;----------------------------------------------
;--------------------ダメージ補正----------
;----------------------------------------------

[State -2, リセット]
type = varset
trigger1 = enemy,movetype != H
trigger2 = enemy,ctrl
triggerall = time > 0
fvar(8) = 0

[State -2, 補正対象];浮かせ技
type = varadd
triggerall = palno = [1,10]
trigger1 = movehit = 1
trigger1 = hitdefattr = SCA,NA
trigger1 = stateno = 252 ||  stateno = 525; ←補正かけたい技の番号 
trigger1 = fvar(8) < 0.7
trigger2 = movehit = 1
trigger2 = hitdefattr = SCA,SA
trigger2 = stateno = 1600 || stateno = 1100 || stateno = 1103|| stateno = 1400|| stateno = 1003; ←補正かけたい技の番号 
trigger2 = fvar(8) < 0.5
trigger3 = movehit = 1
trigger3 = hitdefattr = SCA,NT
trigger3 = stateno = 1300 ; ←補正かけたい技の番号 
trigger3 = fvar(8) < 0.7
trigger4 = movehit = 1
trigger4 = hitdefattr = SCA,SA
trigger4 = stateno = 2500 ||  stateno = 1701
Trigger4 =NumHelper(3999) = 1
trigger4 = fvar(8) < 0.7
Trigger5 =NumHelper(3999) = 1
trigger5 = movehit = 10
trigger5 = hitdefattr = SCA,NA
trigger5 = stateno = 200  ; ←補正かけたい技の番号 
trigger5 = fvar(8) < 0.7
fvar(8) = 0.15+(fvar(8)*0.57);　←ここの数字をいじると補正が強くなる

[State -2, 攻撃力]
type = AttackMulSet
trigger1 = 1
value = 1-fvar(8);value = fvar(8)

[State -2, 限界値]
type = varset
trigger1 = fvar(8) > 0.7
fvar(8) = 0.8





[State -2, 点滅設定]
type = PalFX
trigger1 = Time < 99999 && Time % 3
Trigger1=NumHelper(3999)>= 1
time = 1
add = 55,55,155



;------------------------------------------
;------------------各種設定---------------------@

[State -2, 1]
type = AssertSpecial
triggerall= palno = [7,12]
trigger1= stateno = [200,3999];攻撃
Flag = NoJuggleCheck


[State -2, 1]
type = NotHitBy
triggerall= palno =12
Triggerall=NumHelper(3999)>= 1;本気モード中
trigger1 = movetype =A;攻撃中
trigger2= statetype =A;空中
value = SCA
ignorehitpause = 1





[State -2, 1]
type = NotHitBy
triggerall=palno =11
Triggerall=NumHelper(3999)>= 1;本気モード中
trigger1=stateno=[1000,1299];必殺中
trigger2=stateno=[1400,1999];必殺中
trigger3= statetype =A;空中
value = SCA
ignorehitpause = 1




[State -2, 1]
type = NotHitBy
trigger1= palno = [7,12]
trigger1= stateno = [200,3999];攻撃ヒットで全部
trigger1 = movehit
trigger2= palno = [7,12]
trigger2= stateno = [3600,3650];超高速移動
trigger3= palno = [7,12]
trigger3= stateno = [360,365];高速移動
trigger4= palno = [11,12]
trigger4= stateno = [2300,3999];超必全部
trigger5= palno = [7,12]
trigger5= stateno = [1300,1302];投げ
trigger6= palno = [11,12]
trigger6= stateno = [950,999]
trigger7= palno = [11,12]
trigger7= stateno =52
value = SCA
ignorehitpause = 1









;-----------------------------------------------------------
;-------------------ゲージ、ライフ、根性値------------------------



[State -2, 1]  ;守形先輩　ゲージ回復 12カラーのみ
type = poweradd 
triggerall = Alive
trigger1 = palno = 12
Trigger1=NumHelper(8000)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 100 ;回復量 

[State -2, 1]  ;守形先輩　ゲージ回復 7〜11カラー
type = poweradd 
triggerall = Alive
trigger1 = palno = [7,11]
Trigger1=NumHelper(8000)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 40 ;回復量 

[State -2, 1]  ;守形先輩　ゲージ回復 1〜6カラー
type = poweradd 
triggerall = Alive
trigger1 = palno = [1,6]
Trigger1=NumHelper(8000)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 30 ;回復量 






[State -2, 1]  ;　ライフ回復 風音日和  12カラーのみ
type = lifeadd 
triggerall = Alive
trigger1 = palno = 12
Trigger1=NumHelper(8030)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 4 ;回復量 

[State -2, 1]  ;　ライフ回復 風音日和  7〜11カラー
type = lifeadd 
triggerall = Alive
trigger1 = palno = [7,11]
Trigger1=NumHelper(8030)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 3 ;回復量 

[State -2, 1]  ;　ライフ回復 風音日和  1〜6カラー
type = lifeadd 
triggerall = Alive
trigger1 = palno = [1,6]
Trigger1=NumHelper(8030)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 3 ;回復量 


[State -2, 1]  ;ハッキングフィールド　ライフ回復
type = lifeadd 
triggerall = Alive
Trigger1=NumHelper(6999)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 1 ;回復量 








[State -2, 1]  ;本気モード　ゲージ回復 12カラーのみ
type = poweradd 
triggerall = Alive
trigger1 = palno = 12
Trigger1=NumHelper(3999)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 5000 ;回復量 


[State -2, 1]  ;　ゲージ回復 12カラーのみ
type = poweradd 
triggerall = Alive
trigger1 = palno = 12
Trigger1=NumHelper(3999)= 0
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 5000 ;回復量 


[State -2, 1]  ;本気モード　ライフ回復 12カラーのみ
type = lifeadd 
triggerall = Alive
trigger1 = palno = 12
Trigger1=NumHelper(3999)= 1
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 5 ;回復量 




[State -2, 1]  ;　ゲージ回復 11カラーのみ
type = poweradd 
triggerall = Alive
trigger1 = palno = 11
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 20 ;回復量 



[State -2, 1] ;根性値 本気モード中　12カラー
type = DefenceMulSet
trigger1 = palno = 12
Trigger1=NumHelper(3999)= 1
trigger1 = Life < 9999
value = 0.1

[State -2, 1] ;根性値　12カラー
type = DefenceMulSet
trigger1 = palno = 12
trigger1 = Life < 9999
value = 0.2



[State -2, 1] ;根性値 本気モード中　11カラー
type = DefenceMulSet
trigger1 = palno = 11
Trigger1=NumHelper(3999)= 1
trigger1 = Life < 9999
value = 0.2

[State -2, 1] ;根性値　11カラー
type = DefenceMulSet
trigger1 = palno = 11
trigger1 = Life < 9999
value = 0.4



[State -2, 1] ;根性値  本気モード中　デフォルト
type = DefenceMulSet
Trigger1=NumHelper(3999)= 1
trigger1 = Life < 9999
value = 0.5


[State -2, 1] ;根性値　デフォルト
type = DefenceMulSet
trigger1 = Life < 500
value = 0.6


[State -2, 1]  ; デフォルト　ダメージでゲージ増加
type = poweradd 
triggerall = Alive
trigger1 = palno = [7,12]
triggerall = MoveType = H
triggerall = StateNo =[5000,5999]
trigger1= (GameTime% 10 )=0 ;何フレーム（時間）ごとに回復するか
value = 35;回復量 
ignorehitpause = 1




;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;特殊やられボイス
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




;レイ通常投げ
[state -2,voice]
type = playsnd
trigger1 = stateno = 807
trigger1 = time = 0
value = s807,0
ignorehitpause = 1


;ジャム
[state -2,voice]
type = playsnd
trigger1 = stateno = 5555
trigger1 = time = 0
value = s5555,0
ignorehitpause = 1




;
[state -2,]
type = playsnd
trigger1 = stateno = 3042
trigger1 = time = 350
value = s10,15
ignorehitpause = 1


;
[state -2,]
type = playsnd
trigger1 = stateno = 3042
trigger1 = time = 370
value = s10,16
ignorehitpause = 1




;
;[state -2,voice]
;type = playsnd
;Trigger1 =NumHelper(3999)>=1
;trigger1 = stateno = [5000,5999]
;trigger1 = time = 2
value = s11,1+(random%30)
;ignorehitpause = 1
;volume = 128







[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "choujin world\n http://choujin.50webs.com"


[State 1800, remove slashdown1]
type = Removeexplod
trigger1 = stateno != 1800
ID = 1800

[State 1800, remove slashdown2]
type = Removeexplod
trigger1 = stateno != 1850
ID = 1850

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 1900
id = 4040

[state -2, stop charge voice]
type = stopsnd
trigger1 = stateno != 1900
channel = 2

[state -2, stop charge sound]
type = stopsnd
trigger1 = stateno != 1900
channel = 3


; ;--------------------------Finish Hit Explod
[Statedef 9000]
type = S
movetype = I
physics = N
anim = 3110

[State 9000, 1]
type = Explod
triggerall = (NumExplod(9000) < 1)
trigger1 = Time = 0
persistent = 0
anim = 4000
ID = 9000
postype = left
pos = -30, -30
velocity = 0, 0
accel = 0, 0
removetime = 24
sprpriority = -4
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1
scale = 1.575, 1.075


; ;--------------------------Finish Hit Explod
[Statedef 9001]; 自由の翼Finish
type = S
movetype = I
physics = N
anim = 3110


[State 9000, 1]
type = Explod
triggerall = (NumExplod(9001) < 1)
trigger1 = Time = 0
persistent = 0
anim = 4008
ID = 9001
postype =back
pos = 500, 0
velocity = 0, 0
accel = 0, 0
removetime = 30
sprpriority = 43
bindtime = -1
scale = 0.5, 0.5
ontop = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1
;facing = -1    



;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, - Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(9000) = 0)
trigger1 = StateNo = 3100 && (Time >= 0) && AnimElem = 16, >= 1 && AnimElem = 33, <= 1
;trigger2 = projhittime(2200) = 1
;trigger3 = projhittime(2300) = 1
helpertype = Normal
name = "Finish Effect"
id = 9000
pos = 0, 0
postype = p1
facing = 0
stateno = 9000
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1


[State -3, - Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(9001) = 0)
trigger1 = stateno = 3082
helpertype = Normal
name = "Finish Effect"
id = 9001
pos = 0, 0
postype = p1
facing = 0
stateno = 9001
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1





[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State 52, bounce Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5100
value = 7, 2

[State 52, fall Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5110
value = 7, 0

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 0, 2

[State 350, recover]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5210
trigger2 = stateno = 5201
value = 2100,6+(random%2)
volume = 0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
value = 2100,1

[State -3, Double Jump Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 45
value = 3000,8

[State -3, Backstep Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 3000,8;0,4

[State -3, backstep afterimage]
type = AfterImage
triggerall = Time = 1
trigger1 = stateno = 105
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State -3, sethitvoice]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,14

[State -3, hitvoice1]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0+(random%2)

[State -3, hitvoice2]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1+(random%2)

[State -3, hitvoice3]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [6,8]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,2+(random%3)

[State -3, hitvoice4]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [9,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,3+(random%3)


[State -3, ]
type = PlaySnd
triggerall = AnimElem =80
trigger1 = stateno = 3082
value = 3040,1



[State -3, ];ハートの確率
type = PlaySnd
triggerall = AnimElem =44
trigger1 = stateno = 3082
value = 7777, 1
channel = 7
;loop = 1
;pan = 1
volume = 255




[State -3, Special KO]
type = Helper
triggerall = matchover = 0
triggerall = NumHelper(6969) = 0
trigger1 = alive = 0
helpertype = normal
name = "KO"
id = 6969
postype = p1
pos = 0,0
stateno = 3700
keyctrl = 0
ownpal = 1
facep2 = 0
ignorehitpause = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = stateno = 5020
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25030
ignorehitpause = 1







;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;--------------------------------------------
;state -3


[State -3, jumpdust1];ジャンプホコリ1
type = explod
trigger1 = StateNo = 40 && Time = 1
postype = p1
pos = -4,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5
supermove = 1




[State -3, そらおとゲージ消費]
type = varadd
triggerAll = fvar(29)>= 1
triggerAll = fvar(35)>= 200 
trigger1 = Time = 1
fvar(35) = -201


[State -3, そらおとゲージ消費]
type = varadd
triggerAll = fvar(28)>= 1
triggerAll = fvar(35)>= 200 
trigger1 = Time = 1
fvar(35) = -201





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;特殊やられボイス
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




;レイ通常投げ
[state -3,voice]
type = playsnd
trigger1 = stateno = 807
trigger1 = time = 5
value = s807,0
ignorehitpause = 1


[State -3,voice]
type = StopSnd
trigger1 = movetype = H
trigger2 = !Alive
channel = 6

  
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;プロジェクト 桃源郷 使用スイッチ


[State -3];
type = VarSet
trigger1= palno =7
trigger2= palno =12
fvar(25) = 1             


[State -3];@
type = VarSet
trigger1= palno = [1,6]
trigger2= palno = [8,11]
fvar(25) = 0             ; ← ここの数字を1でON    0でOFF



;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;サポートキャラ　(イカロス・ニンフ以外のそらおとキャラ）使用スイッチ


[State -3];
type = VarSet
trigger1= palno =7
trigger2= palno =[11,12]
fvar(27) = 1             


[State -3];@
type = VarSet
trigger1= palno = [1,6]
trigger2= palno = [8,10]
fvar(27) = 0             ; ← ここの数字を1でON    0でOFF


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;サポートキャラ　(イカロス・ニンフ）使用スイッチ


[State -3];
type = VarSet
trigger1= palno =7
trigger2= palno =12
fvar(26) = 1             


[State -3];@
type = VarSet
trigger1= palno = [1,6]
trigger2= palno = [8,11]
fvar(26) = 1             ; ← ここの数字を1でON    0でOFF


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;そらおとゲージスイッチ(ONでつねにMAX)


[State -3];
type = VarSet
trigger1= palno =[11,12]
fvar(37) = 1             



[State -3];@
type = VarSet
trigger1= palno = [1,10]
trigger2= stateno = [191,199]
fvar(37) = 0            ; ← ここの数字を1でON    0でOFF




;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AI起動ヘルパー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[StateDef 96600]
anim=9999
ctrl=0

[State 825]
type = assertspecial
trigger1 = 1
flag = invisible

[State 96600,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 96600,プレイヤー判定]
type=varset
Trigger1=command="up"&&root,command="up"
Trigger2=command="down"&&root,command="down"
Trigger3=command="back"&&root,command="back"
Trigger4=command="fwd"&&root,command="fwd"
Trigger5=command="a"&&root,command="a"
Trigger6=command="b"&&root,command="b"
Trigger7=command="c"&&root,command="c"
Trigger8=command="x"&&root,command="x"
Trigger9=command="y"&&root,command="y"
Trigger10=command="z"&&root,command="z"
Trigger11=command="start"&&root,command="start"
var(59)=-1

[State 96600,プレイヤー判定]
type=parentvarset
Trigger1=command="up"&&root,command="up"
Trigger2=command="down"&&root,command="down"
Trigger3=command="back"&&root,command="back"
Trigger4=command="fwd"&&root,command="fwd"
Trigger5=command="a"&&root,command="a"
Trigger6=command="b"&&root,command="b"
Trigger7=command="c"&&root,command="c"
Trigger8=command="x"&&root,command="x"
Trigger9=command="y"&&root,command="y"
Trigger10=command="z"&&root,command="z"
Trigger11=command="start"&&root,command="start"
var(59)=-1

[State 96600,立ったら消失]
Type = DestroySelf
TriggerAll=isHelper
Trigger1=root,var(59)!=0||var(59)=-1
Trigger2=command="up"&&root,command="up"
Trigger3=command="down"&&root,command="down"
Trigger4=command="back"&&root,command="back"
Trigger5=command="fwd"&&root,command="fwd"
Trigger6=command="a"&&root,command="a"
Trigger7=command="b"&&root,command="b"
Trigger8=command="c"&&root,command="c"
Trigger9=command="x"&&root,command="x"
Trigger10=command="y"&&root,command="y"
Trigger11=command="z"&&root,command="z"
Trigger12=command="start"&&root,command="start"

[State 96600,AIﾌﾗｸﾞON]
Type=varset
TriggerAll=var(59)!=-1
Trigger1=root,command="up"&&(roundstate=2&&root,ctrl)
Trigger2=root,command="down"&&(roundstate=2&&root,ctrl)
Trigger3=root,command="back"&&(roundstate=2&&root,ctrl)
Trigger4=root,command="fwd"&&(roundstate=2&&root,ctrl)
Trigger5=root,command="a"
Trigger6=root,command="b"
Trigger7=root,command="c"
Trigger8=root,command="x"
Trigger9=root,command="y"
Trigger10=root,command="z"
Trigger11=root,command="start"
var(59)=1







