  はじめましての方もそうでない方も
局地戦闘用エンジェロイドタイプΔ(デルタ)アストレアをDLしていただき
本当にありがとうございます！sanこと三吉です。
このキャラは超神氏製作の超サイヤ人 孫 悟空を改変したアストレアです。
面白おかしく、かっこよく燃えと萌えをめざして制作しました！
そりゃダメだーって方はゴミ箱へ・・・

製作の動機。
やっぱりアストレアがMUGENのいろんなところでカッコよく戦う姿が見たかったから！
好きだからね。うん。愛すべきバカに弱いです・・・三吉は。
　　
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


　　　　　　　　　設定できるもの


AIは改変元の悟空のものを変えてます。LV11までありますので
変えたい方はAsutorea コマンド スクリプトの　レベル設定　を見てください。
デフォルトでLV11にしてます。

・サポートキャラ　(イカロス・ニンフ）
・サポートキャラ　(イカロス・ニンフ以外のそらおとキャラ）
・プロジェクト 桃源郷 
・そらおとゲージスイッチ

上の三項目をAIが使用するか各種設定できるようにしてます。
Asutorea CNSファイルの@を検索するとあります（かなり下の方です）
あと、そらおとゲージをつねにMAXにするスイッチもありますので
お好みで変えて下さい。



動画などの使用はお好きなようにどうぞ☆

改変のほうもお好きなようにどうぞ☆

AI、作ってくれる方大歓迎です！



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


このキャラを作るにあたり

超神氏に

たくさんのＭＵＧＥＮ製作の先人の方々に

そらのおとしものに

水無月すう先生に

ＭＵＧＥＮという素敵なフィールドを生んだ　Elecbyte（エレクバイト）様に

・・

・・・

感謝。


******************************************************************************
　                                       (興味のある方はどうぞ）


三吉のキャラ制作の動機や考え、ＭＵＧＥＮ視点


・動機　　　　
　　　　　　　好きであること（すべてここに通じます☆）　
　
　　　　　　　ないなら作ればいいんだーーーと強く感じれた時（魂）　　　　　
　　　　　　　
                  

・制作思考
　　　　　　　まずCNSでシステム・新ゲージなど神がかったことができません・・・（勉強中かも）
　　　　　　　なので改変元のシステムを選びます。
　　　　　　　（オリジナリティな改変を望んでる方すいません）
　　　　　　　
　　　　　　　自分の場合、どんなキャラに仕立てようかではなくどんなキャラが似合いそうかで
　　　　　　　良く言えば型にハマッているで、悪く言えば**の皮をかぶった**です。
　　　　　　　
　　　　　　　制作するにあたってコンセプトは大事です。キャラができればなんでもいいではなく（ＭＵＧＥＮ界ではありです！）
　　　　　　　らしさ（個性）が大切です。せっかくキャラを作るのだからキャラの持ち味をださなくてはもったいない。
　　　　　　　例えるなら、自分の改変したブラックマジシャンガール。元のアテナのPボールとBMGのBバーニング、
　　　　　　　PリフレクターとMシリンダー。アテナの空中での動き、BMGの劇中での空を舞うイメージ。
　　　　　　　ブラックマジシャンガール？マジシャン？トリッキー？アテナもトリッキー？キラキラ？どっちも？
　　　　　　　こんな感じです。よって戦術もトリッキーなヒット＆アウェイとあえて同じにしてます。
　　　　　　　反省点はダメージソースが似通っているとこかな・・・orz

・ＭＵＧＥＮ視点

　　　　　　　
　　　　　　　ずいぶん自由に旅のできるところだとおもふ！

                  
・KOFプレイヤーからみてのＭＵＧＥＮ視点

　　　　　
　　　　　　　　ギルティ・・・・リーチ長い攻撃の雨あられ　
　　　　　　　　　　　　　　　　システム充実しすぎ　　
　　　　　　　　　　　　　　　　　
　　　　　　　　北斗　　・・・・気がついたらうしろからバスケ
　　　　　　　　　　　　　　　　
　　　　　　　　
　　　　　　　　アルカナ・・・・防御システム充実してる
　　　　　　　　　　　　　　　　ゲージ多い　火力低い
　　　　　　　　
　　　　　　　　メルブラ　・・・カウンター　


　　　　　　　　東方（黄昏）・・雨あられ　

　　　　　　　　
　　　　　　　　KOF　　　・・・火力高い
　　　　　　　　　　　　　　　　無敵多い
　　　　　　　　　　　　　　　　避け

　　　　　　　　カプコン　・・・カシーン　カツーン　パシーン　　orz
　　　　　　　　　　　　　　　　

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


[基本動作]

弱斬り					X

弱斬り				　　　　A

強斬り				　　　　Y

強斬り				　　　　B

回避			　　　　　　　　Z　or　Ｃ

回避				　　　　X+A 

挑発					S

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にZ(1ゲージ消費)

バースト（くらい抜け）　　　　　　　　　相手の攻撃がヒット中にZ　(1ラウンドに1回使用可能）

ダウン回避				地面接触寸前でX+A 


==================================================

[投げ]
		           

なげる		　　　　　　　　　　　　投げ間合いで6+Y




==================================================
[特殊技]
  

気力溜め                                              Y+B (押しっぱなし)

下突き　　　　　　　　（下段）　　　　　　3+X

シールドバッシュ　　   （中段）　　　　　　6+X

中斬り　　　　　　　　　　　　　　　　　　6+A

ダッシュパンチ　　　　　　　　　　　　    ダッシュ中　X

ダッシュ斬り                                       ダッシュ中　Y

スライディング                             　　  ダッシュ中　A or 66A

ローリングシュ〜トー（小浮かし）        　　スライディング中　A

シールドアッパー！   （浮かし）          　　ダッシュ中　B




==================================================
[必殺技]


あすとれあ　すらっしゅ	(空中可)		　　236+X 

かうんたあ　すらっしゅ（ガードPあり）　　　  236+Y

あすとれあ　すらっしゅ　に　(中段)	　　214+A

とつげき！　　　　　　　　　　　　　　　　　214+B

あすとれあ　すらっしゅ  うえ　(対空)	　　623+X or Y

えんじぇるめてお　　　　　　　　　　　　　　214+Y
　　　　　　　　　　　　　　　　　
つき　　　　　　　　　　　　　　　　　　　　66 +Y
 
とつげき！		(空中)	         　　　空中で 214+A or B

しーるどばっしゅ　　　(ゲージ0.5使用）　　　 214+X + Y

くりてぃかる・すとらいく                           63214+X or Y

クリティカル・ストライク                           63214+X or Y

　*本気モード中 に　くりてぃかる・すとらいく　がこれに変わります
　*しーるどばっしゅからもキャンセル可能
　*強のみガード不可

==================================================
[そらおとゲージ技](☆の数だけそらおとゲージ使用)
*AIは超高速をゲージ消費なしで使用

　超高速（移動技）　後退　　　　　　　　　  22+A
*そらおとゲージ0.2使用

☆超高速（移動技）　相手の背後　　　　　　  22+B


☆ イカロス　（アルテミス）　　　　　　　　　236+Z
*効果　  ・援護射撃----ある程度追尾

☆☆ イカロス　（アルテミス）　　　　　　　　攻撃の行動中にZ
*効果　  ・援護射撃----ある程度追尾

☆　イカロス　（プロジェクト桃源郷）            22+Z
*効果     ・クロスオーバーな助っ人ランダム出現

☆ ニンフ　　（パラダイスソング）　　　　　　236+C
*効果　  ・援護射撃

☆☆ ニンフ　　（パラダイスソング）　　　　　攻撃の行動中にC
*効果　  ・援護射撃

☆ 見月そはら　　(殺人チョップ）                  214+Z
*効果　  ・援護攻撃

☆ 守形先輩　　　　　　　　　　　　　　　　　214+C
*効果　  ・ゲージ回復

☆ 風音日和
*効果　  ・ライフ回復                                22+C


☆イージス・L　　（GC前進）　相手の攻撃をガード中にX+A 
*強斬り                 　        　イージスL発動中に     X　or　Y
*ローリングシュ〜ト　         　イージスL発動中に　  A　or　B

☆☆ 自分で決めたこと　（本気モード）　　　　 214214+Z　
*効果     ・ 超必殺技以外　攻撃力　1.1倍
            ・一部の超必の攻撃力UP
            ・ ゲージ回収率UP
            ・根性値UP
            ・ 技の効果一部変化
            ・ダッシュ速度UP
            ・うるさ〜い！！（くらい抜け）1ゲージで使用可能
　　　　　　回数制限なし
*（効果はすべて１２秒間有効）


==================================================
[超必殺技](☆の数だけゲージ使用)



☆ 超振動光子剣クリュサオル　　(空中可)	　　   236236+Y

☆ エンジェルライズ                 (対空）           236236+X

☆ エンジェルスラッシュ	        (空中可)	　　   236236+B

☆ ミーティア・ストライク （飛び道具無敵）　　 236236+A

☆ あほトレア                 （飛び道具無敵）      214214+A         

☆ ミラクル・ガイ　　　　　　　　　　　　　　   2146+A

☆☆ デルタ・ストライク　　　                       空中で 214214+A or B　

☆☆ 超振動光子剣クリュサオルLV2　　　　　      236236+X+Y
(*本気モード中は１ゲージで使用可)　

☆☆ chrysaor,ver2　　　　　　        (空中可)　　2363214+B
(*本気モード中のみ使用可)　

☆☆☆ 超振動光子剣クリュサオルＭＡＸ　　       2146+B  
  
☆☆☆  勇気の翼　　　　　　　　　　　　　　　 2146+B
*使用可能条件
　　　　　　　　・体力３分の１以下
　　　　　　　　（ニンフがハッキングフィールドを展開してライフ自動微回復!）
                       (クリュサオルＭＡＸの演出・攻撃力が変化します）

☆☆☆☆ フリーダムデシジョン                          2363214+Y




自由の翼      （一撃仕様）                     2363214+X+Y
*使用可能条件と仕様
　　　　　　　　・そらおとゲージ1つ必要
　　　　　　　　・自分で決めたこと（本気モード）を成功させていれば体力３分の１で使用可。
　　　　　　　　・一試合に一回まで
　　　　　　　　・使用後ゲージ0になります







==================================================

[チェーンコンボ]



・　X    X    X 　＋　必殺技など


・   Y    Y  　＋　必殺技など


・　X   A   Y   B　＋　必殺技など

　　
・　X   Y   Y   3X　＋ 必殺技など


・　X   Y   Y   6A　＋ 空中必殺技など


・　近距離　X   Y   B （浮かし）ジャンプキャンセル　X  A  Y   B　＋　空中必殺技など


・　近距離　X   Y   B （浮かし）ジャンプキャンセル　X  A  Y   B　地上 A A 6A B＋必殺技など


・　X   A   66A   A　（浮かし）6X　＋ 空中必殺技など

・　近距離　X   A  A　6A　66A   A　（浮かし）ジャンプキャンセル　A  Y   B　地上 A A 6A B＋必殺技など


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


今後の予定


・ドットの書き足し

・いろいろ調整



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新履歴       2015

・1/29          イージス・L　(GC前進）の仕様変更
・2/11          バースト調整
                 そらおとゲージ搭載
・5/3           性能大幅変更         
・7/4           公開
・7/10         地上喰らい判定修正
・7/12         自由の翼の専用BGM調整
                くりてぃかる・すとらいく調整
・8/2          GC不具合修正
・8/13        フリーダムデシジョン,エフェクト追加
・9/19         イージス・L　(GC前進）の強化調整
　　　　　　カラー別性能に
　　　　　　超必殺技の無敵性能変化、そらおとゲージの増加速度
　　　　　　追加、調整。7〜12Pを主に強化　　
・10/19       フリーダムデシジョン・自由の翼のエフェクト追加 調整
・10/20       クリュサオルLV2の本気モード中演出変更ドット書き足し
                一撃BGM,音量調整

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新履歴       2016

・2/28　　　一撃演出エフェクト追加
・3/8         カラー別性能強化
・3/9         超高速をそらおとゲージ技に変更（AIは前の仕様のまま）
               勇気の翼の仕様変更
・11/21      AI調整 他調整
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新履歴       2017

・1/21          一撃BGM,調整
・4/23  　　　根性値下方修正
                 カラー別性能11P〜12P調整と変更
                11P-本気モード中の無敵を空中にいるときと必殺技中に変更
　　　　　　12P-本気モード中の無敵を空中にいるときと攻撃中に変更
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新履歴       2018

・4/29       　	 相手ヘルパーのステートを奪った際のバグ分身対策        　　
・7/6            ニュートラルのドット修正
                 一部超必のヒット調整
　　　　　　　　 カラー別性能の更新