-------------------------------------------------------
アストレアのカラー別性能
-------------------------------------------------------

1〜6P
・サポートキャラ　(イカロス・ニンフ）
・超必殺技の無敵性能変化なし


7P〜10P
・ジャグル無視
・サポートキャラ　(全キャラ）
・プロジェクト 桃源郷 使用
・超必殺技の無敵性能変化あり
・そらおとゲージの増加速度UP
・攻撃ヒット中無敵
・守形先輩のゲージ回復量上昇

11P
・ジャグル無視
・サポートキャラ　(全キャラ）
・そらおとゲージMAX
・攻撃ヒット中無敵
・本気モード中・空中・必殺技無敵
・超必殺技の無敵性能変化あり
・超必攻撃力1.5倍
・ダメージ補正無視
・そあらの攻撃力2倍
・守形先輩のゲージ回復量上昇

12P
・ジャグル無視
・サポートキャラ　(全キャラ）
・プロジェクト 桃源郷 使用
・そらおとゲージMAX
・攻撃ヒット中無敵
・本気モード中・空中・攻撃・無敵
・超必中無敵
・超必威力1.5倍
・フリーダムデシジョン威力UP
・ダメージ補正無視
・そあらの攻撃力2倍
・守形先輩のゲージ回復量超上昇


12P限定（設定不可項目）
・根性値上昇付与　
・本気モード 効果に＋ゲージ自動回復、ライフ自動回復、 根性値さらに上昇付与
・風音日和のライフ回復量超上昇

となってます。
ちなみに7P〜12Pはアストレアがやられ状態でもサポートキャラは
残ります。（デフォルトでは退場します。）

7p以上は観戦用です(｀・v・´)

（1pと11pカラーはほぼ同色ですのでキャラのイメージは変わりません。）
　*動画使用時はお好みのカラーでどうぞ。12Pは金ぴか！