;===============< INITIALIZE >===================
;Initialize Start Round
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; EX Mode Selector
[State 5900, EX Mode Selector]
type = VarSet
trigger1 = 1
v = 39
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want EX Mode Selector
;Change the value number to 1 if you do want EX Mode Selector
;Default value is 1.
;===========================================================================
; Default Mode (Normal Mode / EX Mode)
[State 5900, Normal Mode / EX Mode]
type = VarSet
trigger1 = roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2 =(teammode = turns)
trigger2 =!roundsexisted && (enemy,roundsexisted)
v = 40
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do want Normal Mode
;Change the value number to 1 if you do want EX Mode
;Default value is 0.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 2
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 2
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================
; AILevel for Simul with Player
[State 5900, AILevel for Simul with Player]
type = VarSet
trigger1 = 1
v = 59
value = 8
;___________________________________________________________________________
;Change the value number to 1-2 if you want Easy
;Change the value number to 3-5 if you want Medium
;Change the value number to 6-8 if you want Hard
;Change the value number to 9-? if you want AILevel in Option Mode
;Default value is 8.
;===========================================================================















[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1



[State 5900, intro VS Asuna by Sennou-Room]
type=changestate
trigger1= numenemy
trigger1= !roundsexisted && !(enemy,roundsexisted)
trigger1= !(teammode=simul) && !(enemy,teammode=simul)
trigger1=enemy,authorname="Sennou-Room"&&enemy,name="Asuna"
value=6910

[State 5900, intro VS Kirito by Sennou-Room]
type=changestate
trigger1= numenemy
trigger1= !roundsexisted && !(enemy,roundsexisted)
trigger1= !(teammode=simul) && !(enemy,teammode=simul)
trigger1=enemy,authorname="Sennou-Room"&&enemy,name="Kirito"
value=191

[State 5900, intro VS Ako by Sennou-Room]
type=changestate
trigger1= numenemy
trigger1= !roundsexisted && !(enemy,roundsexisted)
trigger1= !(teammode=simul) && !(enemy,teammode=simul)
trigger1=enemy,authorname="Sennou-Room"&&enemy,name="Ako"
value=191

[State 5900, intro VS Asuna by Kohaku]
type=changestate
trigger1= numenemy
trigger1= !roundsexisted && !(enemy,roundsexisted)
trigger1= !(teammode=simul) && !(enemy,teammode=simul)
trigger1=enemy,authorname="Kohaku"&&enemy,name="Asuna_K"
value=6910

[State 5900, Intro VS Other]
type = changestate
triggerall = numenemy
triggerall = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = (enemy, name = "Tatsuya Shiba" || enemy, name = "Tatsuya_Shiba" || enemy, name = "Shiba Tatsuya" || enemy, name = "Shiba_Tatsuya" || enemy, name = "Tatsuya_Shiba By Ryon")
value = 192

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
