
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 150		
defence = 100		
fall.defence_up = 50	
liedown.time = 50		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 0.3
yscale = 0.3
ground.back = 17
ground.front = 17
air.back = 14
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 2, -89
mid.pos = -4, -66
shadowoffset = 2
draw.offset = 0, 0

[Velocity]
walk.fwd  = 2.85           ;Walk forward
walk.back = -2.85          ;Walk backward
run.fwd  = 6.5            ;Run forward (x, y)  - if y<0, player will hop
run.back = -6.1,-5.1           ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-10             ;Neutral jumping velocity (x, y)
jump.back = -3.7           ;Jump back Speed (x, y)
jump.fwd = 3.9             ;Jump forward Speed (x, y)
runjump.back = -4.5,-11.2    ;Running jump speeds (opt)
runjump.fwd = 4.5,-11.2      ;.
airjump.neu = 0,-9.1         ;.
airjump.back = -2.55         ;Air jump speeds (opt)
airjump.fwd = 2.5            ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

;English（英語）
[Quotes]
victory0 = "There are things you can only share with someone by fighting. For example, how serious are you?"
victory1 = "Such an attack can not stop me!"
victory2 = "I enjoyed the battle before! Let's do it again someday!"
victory3 = "Is there anyone who will fight against me next?"
victory4 = "I'm not strong. Not at all..."
;Asuna
victory5 = "I'm still enjoying the most serious game with you! Let's duel together forever!"
;Kirito
victory6 = "''The Black Swordsman''... I know the most is that you are not that powerful."
;Ako
victory7 = "Some people around the world can not live even if they want to live. Therefore, I think that I want you to live without regret for those people."
;Tatsuya Shiba (Strong characters)
victory8 = "You are really strong! Would you please help me capture the floor boss if you do not mind?"

;Japanese（日本語）
[ja.Quotes]
victory0 = "ぶつからなきゃ伝わらない事だってあるよ。\n例えば、自分がどれくらい真剣なのか、とかね。"
victory1 = "そんな攻撃じゃ、ボクは止められないよ！"
victory2 = "楽しかったー！また一緒にやろうね！"
victory3 = "次に対戦する人、いませんかー？"
victory4 = "ボク、強くなんかないよ。ぜんぜん……。"
;アスナ
victory5 = "やっぱり、アスナとの真剣勝負は最高に楽しいね！\nいつまでも、一緒にデュエルしよう！"
;キリト
victory6 = "≪黒の剣士≫……\nキミがその程度の実力じゃないってことは、剣を合わせたボクが、一番よくわかってるよ。"
;アコ
victory7 = "生きたくても、生きられない人たちもいる。\nだから、その人たちのためにも……後悔しないで生き抜いて欲しいって、思うんだ。"
;司波達也（強い人）
victory8 = "キミ、本当に強いね！\nよかったら、フロアボスの攻略……手伝ってくれない！？"