;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


; Turning
[BegIn Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
5,1, 0,0, 2, H
5,0, 0,0, 3
5,1, 0,0, 3

; Crouching Turning
[BegIn Action 6]
Clsn2Default: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
6,1, 0,0, 2, H
6,0, 0,0, 3
6,1, 0,0, 3


; Standing to Crouch
[BegIn Action 10]
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
10,2, 0,0, 3

; Crouching Animation
[BegIn Action 11]
Clsn2: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
10,3, 0,0, 3

; Crouching to Stand
[BegIn Action 12]
Clsn2: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 3


; Walking Forward
[BegIn Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -330, 29, -280
  Clsn2[1] = -60, -280, 57, 3
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7

; Walking Back
[BegIn Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 54, 8
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7

; Jump Start Frame
[BegIn Action 40]
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4

; Starting Jumping Up
[BegIn Action 41]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Starting Jumping Forwards
[BegIn Action 42]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 8
41,1, 0,0, 5
41,2, 0,0, 8
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Starting Jumping Backwards
[BegIn Action 43]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jump Land Animation
[BegIn Action 47]
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 3

; Small Jump Up
[BegIn Action 51]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Fwd
[BegIn Action 52]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
41,0, 0,0, 6
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 6
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Small Jump Land
[BegIn Action 57]
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 3


; Run Forwards
[BegIn Action 100]
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 86, -219, 134, -167
  Clsn2[1] = -65, -191, 94, -81
  Clsn2[2] = -142, -81, 94, 0
100,0, 0,0, 4
100,1, 0,0, 4
LoopStart
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4

; Run Stop
[BegIn Action 101]
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 3

; Hop Backwards
[BegIn Action 105]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
41,4, 0,0, -1

; Hop Land
[BegIn Action 106]
Clsn2: 2
  Clsn2[0] = -21, -247, 21, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -325, 21, -278
  Clsn2[1] = -46, -278, 54, 7
10,0, 0,0, 3

; Lose
[BegIn Action 170]
10,0, 0,0, 3
10,1, 0,0, 3
5020,0, 8,0, -1

; Win
[BegIn Action 181]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, -1

; Win 2
[BegIn Action 182]
181,0, 0,0, 4
181,1, 0,0, 5
181,2, 0,0, 6
181,3, 0,0, 3
181,4, 0,0, -1

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1


; EX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1


; Intro
[BegIn Action 190]
190,0, 0,0, 600
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 5
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 5
190,7, 0,0, 6
190,8, 0,0, 7
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4


; Intro 2
[BegIn Action 191]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 900
180,4, 0,0, 4
180,3, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 4
180,0, 0,0, 4


; Taunt 
[BegIn Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4

[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -47, -316, 74, 8
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -316, 74, 8
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -275, 267, -130
Clsn2: 2
  Clsn2[0] = -63, -332, 69, 6
  Clsn2[1] = 41, -269, 256, -135
200,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 2

; Standing Medium Punch
[BegIn Action 210]
Clsn2: 1
  Clsn2[0] = -47, -316, 74, 8
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -316, 74, 8
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -275, 267, -130
Clsn2: 2
  Clsn2[0] = -63, -332, 69, 6
  Clsn2[1] = 41, -269, 256, -135
200,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
200,3, 0,0, 4
200,4, 0,0, 4
200,5, 0,0, 3

; Standing Strong Punch
[BegIn Action 220]
Clsn2Default: 2
  Clsn2[0] = -82, -256, 30, -157
  Clsn2[1] = -82, -157, 85, 8
220,0, 0,0, 2
220,1, 0,0, 3
220,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
  Clsn2[3] = 163, -184, 467, -66
  Clsn2[4] = 139, -214, 405, -40
  Clsn2[5] = 102, -249, 327, -214
Clsn1: 3
  Clsn1[0] = 50, -225, 420, -33
  Clsn1[1] = 94, -259, 339, -208
  Clsn1[2] = 156, -191, 485, -59
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -289, 138, 8
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -326, 80, 8
220,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,8, 0,0, 3
220,9, 0,0, 3

; Standing Light Kick
[BegIn Action 230]
Clsn2Default: 1
  Clsn2[0] = -51, -289, 117, 7
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 106, -264, 212, -30
  Clsn1[1] = 183, -302, 267, -64
  Clsn1[2] = 224, -342, 322, -100
  Clsn1[3] = 23, -156, 158, -9
Clsn2: 5
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
  Clsn2[2] = 114, -255, 200, -38
  Clsn2[3] = 192, -292, 256, -71
  Clsn2[4] = 235, -334, 313, -108
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -313, 114, 7
210,6, 0,0, 3

; Standing Medium Kick
[BegIn Action 240]
Clsn2Default: 1
  Clsn2[0] = -51, -289, 117, 7
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 106, -264, 212, -30
  Clsn1[1] = 183, -302, 267, -64
  Clsn1[2] = 224, -342, 322, -100
  Clsn1[3] = 23, -156, 158, -9
Clsn2: 5
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
  Clsn2[2] = 114, -255, 200, -38
  Clsn2[3] = 192, -292, 256, -71
  Clsn2[4] = 235, -334, 313, -108
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -313, 114, 7
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,9, 0,0, 2

; Standing Strong Kick
[BegIn Action 250]
Clsn2Default: 2
  Clsn2[0] = -82, -256, 30, -157
  Clsn2[1] = -82, -157, 85, 8
220,0, 0,0, 2
220,1, 0,0, 3
220,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
  Clsn2[3] = 163, -184, 467, -66
  Clsn2[4] = 139, -214, 405, -40
  Clsn2[5] = 102, -249, 327, -214
Clsn1: 3
  Clsn1[0] = 50, -225, 420, -33
  Clsn1[1] = 94, -259, 339, -208
  Clsn1[2] = 156, -191, 485, -59
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -289, 138, 8
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -326, 80, 8
220,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,8, 0,0, 3
220,9, 0,0, 3

[Begin Action 300]
300,3, 0,0, 1, , A
300,2, 0,0, 2, , A
300,1, 0,0, 1, , A
300,0, 0,0, 1, , A

[Begin Action 310]
301,3, 0,0, 2, , A
301,2, 0,0, 2, , A
301,1, 0,0, 1, , A
301,0, 0,0, 1, , A

[Begin Action 320]
320,2, 0,0, 3, , A
320,3, 0,0, 3, , A
320,4, 0,0, 2, , A
320,5, 0,0, 2, , A

[Begin Action 330]
520,2, 0,0, 1, , A
520,3, 0,0, 2, , A
520,4, 0,0, 1, , A
520,5, 0,0, 1, , A

[Begin Action 340]
521,2, 0,0, 2, , A
521,3, 0,0, 3, , A
521,4, 0,0, 1, , A
521,5, 0,0, 1, , A

[Begin Action 350]
321,2, 0,0, 3, , A
321,3, 0,0, 3, , A
321,4, 0,0, 2, , A
321,5, 0,0, 2, , A

; Crouching Light Punch
[BegIn Action 400]
Clsn2Default: 1
  Clsn2[0] = -56, -206, 69, 7
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 2
Clsn1: 6
  Clsn1[0] = 15, -51, 332, 7
  Clsn1[1] = 38, -86, 322, -33
  Clsn1[2] = 52, -141, 311, -76
  Clsn1[3] = 64, -205, 272, -131
  Clsn1[4] = 64, -229, 232, -195
  Clsn1[5] = 64, -179, 293, -122
Clsn2: 7
  Clsn2[0] = -56, -178, 171, 7
  Clsn2[1] = 20, -46, 327, 3
  Clsn2[2] = 44, -81, 315, -39
  Clsn2[3] = 58, -135, 302, -78
  Clsn2[4] = 68, -172, 285, -126
  Clsn2[5] = 68, -199, 263, -152
  Clsn2[6] = 68, -225, 227, -189
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -178, 171, 7
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -195, 140, 7
400,5, 0,0, 2
400,6, 0,0, 2
430,5, 0,0, 2

; Crouching Medium Punch
[BegIn Action 410]
Clsn2Default: 1
  Clsn2[0] = -78, -202, 68, 7
450,0, 0,0, 2
450,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 46, -194, 344, -82
  Clsn1[1] = 13, -82, 304, -21
Clsn2: 4
  Clsn2[0] = 3, -194, 175, -82
  Clsn2[1] = -78, -82, 119, 8
  Clsn2[2] = 54, -189, 334, -89
  Clsn2[3] = 18, -99, 299, -26
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -194, 175, -82
  Clsn2[1] = -78, -82, 119, 8
450,4, 0,0, 4
400,6, 0,0, 4
430,5, 0,0, 4

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -46, -286, 61, 10
1200,4, 0,0, 3
1200,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -468, 223, -145
  Clsn1[1] = -20, -211, 191, 8
Clsn2: 2
  Clsn2[0] = -65, -328, 170, 6
  Clsn2[1] = 28, -450, 206, -153
1200,6, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -65, -328, 63, 8
1200,7, 20,0, 7
Clsn2: 1
  Clsn2[0] = -65, -315, 63, 8
1200,8, 6,13, 3
Clsn2: 1
  Clsn2[0] = -65, -299, 63, 8
1200,9, 0,30, 3
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4

; Crouching Light Kick
[BegIn Action 430]
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -91, 279, 10
Clsn2: 2
  Clsn2[0] = -61, -186, 67, 10
  Clsn2[1] = 12, -85, 271, 10
430,2, 0,0, 3
430,3, 0,0, 3
430,4, 0,0, 3
430,5, 0,0, 2

; Crouching Medium Kick
[BegIn Action 440]
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 2
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -91, 279, 10
Clsn2: 2
  Clsn2[0] = -61, -186, 67, 10
  Clsn2[1] = 12, -85, 271, 10
430,2, 0,0, 3
430,3, 0,0, 4
430,4, 0,0, 3
430,5, 0,0, 3

; Crouching Strong Kick
[BegIn Action 450]
Clsn2Default: 1
  Clsn2[0] = -61, -197, 120, 10
450,5, 0,0, 2
450,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 59, -183, 225, 11
  Clsn2[1] = -27, -70, 59, 12
450,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 130, -100, 538, 13
Clsn2: 3
  Clsn2[0] = 89, -162, 263, -57
  Clsn2[1] = -31, -57, 222, 13
  Clsn2[2] = 174, -92, 524, 5
450,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 89, -162, 263, -57
  Clsn2[1] = -31, -57, 222, 13
450,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 42, -162, 210, -57
  Clsn2[1] = -31, -57, 176, 13
450,10, -35,0, 4
Clsn2: 2
  Clsn2[0] = 19, -173, 167, -57
  Clsn2[1] = -31, -57, 142, 13
450,11, -50,0, 4
Clsn2: 1
  Clsn2[0] = -32, -196, 116, 11
450,12, -65,0, 4

[Begin Action 500]
500,2, 0,0, 2, , A
500,3, 0,0, 1, , A
500,4, 0,0, 1, , A
500,5, 0,0, 1, , A

[Begin Action 510]
320,2, 0,0, 2, , A
320,3, 0,0, 3, , A
320,4, 0,0, 1, , A
320,5, 0,0, 1, , A

[Begin Action 520]
520,2, 0,0, 2, , A
520,3, 0,0, 2, , A
520,4, 0,0, 2, , A
520,5, 0,0, 2, , A

[Begin Action 530]
300,3, 0,0, 2, , A
300,2, 0,0, 2, , A
300,1, 0,0, 1, , A
300,0, 0,0, 1, , A

[Begin Action 540]
301,3, 0,0, 2, , A
301,2, 0,0, 2, , A
301,1, 0,0, 1, , A
301,0, 0,0, 1, , A

[Begin Action 550]
300,3, 0,0, 3, , A
300,2, 0,0, 3, , A
300,1, 0,0, 2, , A
300,0, 0,0, 2, , A

; Jumping Light Punch
[BegIn Action 600]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -260, 196, -174
  Clsn1[1] = -24, -221, 259, -147
Clsn2: 3
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -4, -253, 186, -183
  Clsn2[2] = -16, -214, 249, -156
600,3, 0,0, 4
600,4, 0,0, 4
600,5, 0,0, 4
600,6, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Medium Punch
[BegIn Action 610]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
600,0, 0,0, 1
600,1, 0,0, 2
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -260, 196, -174
  Clsn1[1] = -24, -221, 259, -147
Clsn2: 3
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -4, -253, 186, -183
  Clsn2[2] = -16, -214, 249, -156
600,3, 0,0, 4
600,4, 0,0, 4
600,5, 0,0, 4
600,6, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = 66, -245, 216, -40
  Clsn1[1] = 172, -222, 292, -32
  Clsn1[2] = 49, -268, 157, -53
  Clsn1[3] = 232, -187, 334, -24
  Clsn1[4] = -122, -282, 48, -53
Clsn2: 7
  Clsn2[0] = -72, -280, 49, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -285, 122, -212
  Clsn2[3] = 237, -183, 325, -28
  Clsn2[4] = 181, -217, 284, -36
  Clsn2[5] = 73, -240, 207, -45
  Clsn2[6] = 49, -262, 149, -57
620,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -143, -241, 55, -55
Clsn2: 3
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -285, 121, -212
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Light Kick
[BegIn Action 630]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -6, -260, 188, -29
  Clsn1[1] = 95, -237, 213, -6
Clsn2: 3
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 4, -246, 177, -33
  Clsn2[2] = 102, -231, 205, -14
630,1, 0,0, 3
630,2, 0,0, 5
630,3, 0,0, 4
630,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Medium Kick
[BegIn Action 640]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
630,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -260, 188, -29
  Clsn1[1] = 95, -237, 213, -6
Clsn2: 3
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = 4, -246, 177, -33
  Clsn2[2] = 102, -231, 205, -14
630,1, 0,0, 3
630,2, 0,0, 5
630,3, 0,0, 4
630,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Jumping Strong Kick
[BegIn Action 650]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = 66, -245, 216, -40
  Clsn1[1] = 172, -222, 292, -32
  Clsn1[2] = 49, -268, 157, -53
  Clsn1[3] = 232, -187, 334, -24
  Clsn1[4] = -138, -268, 46, -40
Clsn2: 7
  Clsn2[0] = -72, -280, 49, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -285, 122, -212
  Clsn2[3] = 237, -183, 325, -28
  Clsn2[4] = 181, -217, 284, -36
  Clsn2[5] = 73, -240, 207, -45
  Clsn2[6] = 49, -262, 149, -57
620,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -149, -203, 14, -52
Clsn2: 3
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -285, 121, -212
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


[Begin Action 660]
660,0, 0,0, 4, , A
660,1, 0,0, 2, , A
660,2, 0,0, 2, , A

[Begin Action 661]
661,0, 0,0, 4, , A
661,1, 0,0, 2, , A
661,2, 0,0, 2, , A

[Begin Action 662]
500,2, 0,0, 3, V, A
500,3, 0,0, 3, V, A
500,4, 0,0, 2, V, A
500,5, 0,0, 2, V, A

[Begin Action 663]
670,2, 0,0, 2, , A
670,3, 0,0, 2, , A
670,4, 0,0, 2, , A
670,5, 0,0, 2, , A

[Begin Action 664]
671,2, 0,0, 2, , A
671,3, 0,0, 2, , A
671,4, 0,0, 2, , A
671,5, 0,0, 2, , A

[Begin Action 665]
501,2, 0,0, 3, V, A
501,3, 0,0, 3, V, A
501,4, 0,0, 2, V, A
501,5, 0,0, 2, V, A


; Dodge
[BegIn Action 700]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
0,0, 0,0, 2
5,1, 0,0, 2
5,0, 0,0, 20
5,1, 0,0, 2

; Roll Fwd
[BegIn Action 710]
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 86, -219, 134, -167
  Clsn2[1] = -65, -191, 94, -81
  Clsn2[2] = -142, -81, 94, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 3

; Roll Back
[BegIn Action 715]
Clsn2Default: 1
  Clsn2[0] = -62, -197, 60, 0
10,1, 0,0, 3
43,2, 0,120, 3
43,3, 0,120, 3
41,2, -10,68, 3
10,2, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 4

; Power Charge
[BegIn Action 730]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
200,5, 0,0, 3
200,4, 0,0, 3
200,3, 0,0, -1


; Power Charge End
[BegIn Action 731]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 3


; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
200,2, 0,0, 3
200,3, 0,0, -1


; Throw Attempt
[BegIn Action 800]
Clsn2Default: 1
  Clsn2[0] = -64, -244, 64, 7
Clsn1: 1
  Clsn1[0] = 10, -244, 130, 13
800,0, 0,0, 1
800,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -289, 138, 8
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -326, 80, 8
220,7, 0,0, 3


; Switching Sides
[BegIn Action 805]
800,0, 0,0, 4
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 4


; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Throw
[BegIn Action 810]
800,0, 0,0, 10
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 12
800,11, 0,0, 3
800,12, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 3


; FX
[Begin Action 811]
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A
320,5, 0,0, 1, , A

; FX
[Begin Action 812]
500,2, 0,0, 2, , A
500,3, 0,0, 2, , A
500,4, 0,0, 2, , A
500,5, 0,0, 1, , A

; FX
[Begin Action 813]
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A
300,5, 0,0, 1, , A

; FX
[Begin Action 814]
320,2, 0,0, 3, , A
320,3, 0,0, 3, , A
320,4, 0,0, 2, , A
320,5, 0,0, 2, , A

; Throw (Target)
[BegIn Action 815]
5010,0, 0,0, 1


; Hit (Target)
[Begin Action 816]
5030,0, 0,0, 4
5030,10, 0,0, 6
5030,20, 0,0, 7
5030,30, 0,0, 8
5030,30, 0,0, -1


; Custom Combo
[BegIn Action 900]
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 2


; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,2, 0,0, 2


; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
900,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Vertical Square Weak
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 100, -219, 294, 9
  Clsn1[1] = 100, -284, 279, -219
Clsn2: 5
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
  Clsn2[4] = 108, -213, 280, 6
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -275, 41, -126
  Clsn2[1] = -17, -173, 70, 19
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -359, 275, -216
  Clsn1[1] = 35, -132, 276, 10
  Clsn1[2] = 35, -336, 302, -85
Clsn2: 5
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
  Clsn2[3] = 47, -327, 286, -93
  Clsn2[4] = 41, -119, 264, 2
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,11, 0,0, 3
Clsn1: 6
  Clsn1[0] = 48, -328, 292, 5
  Clsn1[1] = 48, -372, 279, -328
  Clsn1[2] = 48, -402, 268, -372
  Clsn1[3] = 56, -427, 251, -402
  Clsn1[4] = 83, -448, 221, -427
  Clsn1[5] = 125, -475, 204, -448
Clsn2: 3
  Clsn2[0] = -45, -323, 99, 16
  Clsn2[1] = 60, -363, 271, -8
  Clsn2[2] = 71, -418, 237, -347
1000,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -331, 33, -254
  Clsn2[1] = -12, -296, 78, -213
  Clsn2[2] = 25, -222, 129, -19
1000,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,2, 0,0, 3
43,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 10
430,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -6, -184, 309, -65
  Clsn1[1] = -65, -136, 234, -65
  Clsn1[2] = 62, -215, 309, -159
  Clsn1[3] = 69, -232, 289, -215
Clsn2: 5
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
  Clsn2[4] = 9, -176, 279, -79
1000,14, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
1000,15, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 6


; Vertical Square Medium
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 100, -219, 294, 9
  Clsn1[1] = 100, -284, 279, -219
Clsn2: 5
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
  Clsn2[4] = 108, -213, 280, 6
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -275, 41, -126
  Clsn2[1] = -17, -173, 70, 19
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -359, 275, -216
  Clsn1[1] = 35, -132, 276, 10
  Clsn1[2] = 35, -336, 302, -85
Clsn2: 5
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
  Clsn2[3] = 47, -327, 286, -93
  Clsn2[4] = 41, -119, 264, 2
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,11, 0,0, 3
Clsn1: 6
  Clsn1[0] = 48, -328, 292, 5
  Clsn1[1] = 48, -372, 279, -328
  Clsn1[2] = 48, -402, 268, -372
  Clsn1[3] = 56, -427, 251, -402
  Clsn1[4] = 83, -448, 221, -427
  Clsn1[5] = 125, -475, 204, -448
Clsn2: 3
  Clsn2[0] = -45, -323, 99, 16
  Clsn2[1] = 60, -363, 271, -8
  Clsn2[2] = 71, -418, 237, -347
1000,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -331, 33, -254
  Clsn2[1] = -12, -296, 78, -213
  Clsn2[2] = 25, -222, 129, -19
1000,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,2, 0,0, 3
43,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 10
430,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -6, -184, 309, -65
  Clsn1[1] = -65, -136, 234, -65
  Clsn1[2] = 62, -215, 309, -159
  Clsn1[3] = 69, -232, 289, -215
Clsn2: 5
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
  Clsn2[4] = 9, -176, 279, -79
1000,14, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
1000,15, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 6


; Vertical Square Strong
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 100, -219, 294, 9
  Clsn1[1] = 100, -284, 279, -219
Clsn2: 5
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
  Clsn2[4] = 108, -213, 280, 6
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -275, 41, -126
  Clsn2[1] = -17, -173, 70, 19
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -359, 275, -216
  Clsn1[1] = 35, -132, 276, 10
  Clsn1[2] = 35, -336, 302, -85
Clsn2: 5
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
  Clsn2[3] = 47, -327, 286, -93
  Clsn2[4] = 41, -119, 264, 2
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,11, 0,0, 3
Clsn1: 6
  Clsn1[0] = 48, -328, 292, 5
  Clsn1[1] = 48, -372, 279, -328
  Clsn1[2] = 48, -402, 268, -372
  Clsn1[3] = 56, -427, 251, -402
  Clsn1[4] = 83, -448, 221, -427
  Clsn1[5] = 125, -475, 204, -448
Clsn2: 3
  Clsn2[0] = -45, -323, 99, 16
  Clsn2[1] = 60, -363, 271, -8
  Clsn2[2] = 71, -418, 237, -347
1000,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -331, 33, -254
  Clsn2[1] = -12, -296, 78, -213
  Clsn2[2] = 25, -222, 129, -19
1000,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,2, 0,0, 3
43,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 10
430,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -6, -184, 309, -65
  Clsn1[1] = -65, -136, 234, -65
  Clsn1[2] = 62, -215, 309, -159
  Clsn1[3] = 69, -232, 289, -215
Clsn2: 5
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
  Clsn2[4] = 9, -176, 279, -79
1000,14, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
1000,15, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 6


[Begin Action 1030]
670,2, 0,0, 1, , A
670,3, 0,0, 1, , A
670,4, 0,0, 1, , A
670,5, 0,0, 1, , A

[Begin Action 1031]
500,2, 0,0, 2, , A
500,3, 0,0, 2, , A
500,4, 0,0, 2, , A
500,5, 0,0, 2, , A

[Begin Action 1032]
520,2, 0,0, 2, , A
520,3, 0,0, 1, , A
520,4, 0,0, 1, , A
520,5, 0,0, 1, , A

[Begin Action 1033]
320,2, 0,0, 2, V, A
320,3, 0,0, 2, V, A
320,4, 0,0, 1, V, A
320,5, 0,0, 1, V, A

[Begin Action 1035]
1005,0, 0,0, 4, , A
1005,1, 0,0, 4, , A
1005,2, 0,0, 4, , A
1005,3, 0,0, 3, , A
1005,4, 0,0, 2, , A


; Vorpal Strike Weak
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -72, -323, 48, -51
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 20, -316, 65, -269
  Clsn2[1] = -41, -279, 76, -212
  Clsn2[2] = -52, -212, 41, -112
  Clsn2[3] = -79, -112, -6, -52
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = 36, -308, 98, -244
  Clsn2[1] = 9, -252, 90, -186
  Clsn2[2] = -52, -218, 68, -122
  Clsn2[3] = -65, -154, -25, -101
  Clsn2[4] = -82, -109, -46, -57
  Clsn2[5] = 90, -259, 177, -215
1100,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 25, -308, 81, -244
  Clsn2[1] = 3, -252, 65, -186
  Clsn2[2] = -52, -218, 65, -100
  Clsn2[3] = -70, -125, -33, -61
1100,6, 0,0, 4
1100,7, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Vorpal Strike Medium
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -72, -323, 48, -51
1100,0, 0,0, 4
1100,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 20, -316, 65, -269
  Clsn2[1] = -41, -279, 76, -212
  Clsn2[2] = -52, -212, 41, -112
  Clsn2[3] = -79, -112, -6, -52
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = 36, -308, 98, -244
  Clsn2[1] = 9, -252, 90, -186
  Clsn2[2] = -52, -218, 68, -122
  Clsn2[3] = -65, -154, -25, -101
  Clsn2[4] = -82, -109, -46, -57
  Clsn2[5] = 90, -259, 177, -215
1100,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 25, -308, 81, -244
  Clsn2[1] = 3, -252, 65, -186
  Clsn2[2] = -52, -218, 65, -100
  Clsn2[3] = -70, -125, -33, -61
1100,6, 0,0, 4
1100,7, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4

; Vorpal Strike Strong
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -72, -323, 48, -51
1100,0, 0,0, 4
1100,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 20, -316, 65, -269
  Clsn2[1] = -41, -279, 76, -212
  Clsn2[2] = -52, -212, 41, -112
  Clsn2[3] = -79, -112, -6, -52
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = 36, -308, 98, -244
  Clsn2[1] = 9, -252, 90, -186
  Clsn2[2] = -52, -218, 68, -122
  Clsn2[3] = -65, -154, -25, -101
  Clsn2[4] = -82, -109, -46, -57
  Clsn2[5] = 90, -259, 177, -215
1100,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 25, -308, 81, -244
  Clsn2[1] = 3, -252, 65, -186
  Clsn2[2] = -52, -218, 65, -100
  Clsn2[3] = -70, -125, -33, -61
1100,6, 0,0, 4
1100,7, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; Vorpal Strike Land
[Begin Action 1104]
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4


[Begin Action 1105]
1105,0, 0,0, 1, , A
1105,1, 0,0, 1, , A
1105,2, 0,0, 2, , A
1105,3, 0,0, 2, , A
1105,4, 0,0, 2, , A
1105,5, 0,0, 2, , A
1105,6, 0,0, 2, , A
1105,7, 0,0, 2, , A


; Sword Rush Weak
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,1, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 66, -185, 151, -110
  Clsn2[1] = -11, -146, 102, -89
  Clsn2[2] = -89, -106, 72, -20
  Clsn2[3] = -170, -48, -49, 7
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 4



; Sword Rush Medium
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,1, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 66, -185, 151, -110
  Clsn2[1] = -11, -146, 102, -89
  Clsn2[2] = -89, -106, 72, -20
  Clsn2[3] = -170, -48, -49, 7
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 4


; Sword Rush Strong
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,1, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = 66, -185, 151, -110
  Clsn2[1] = -11, -146, 102, -89
  Clsn2[2] = -89, -106, 72, -20
  Clsn2[3] = -170, -48, -49, 7
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 4


;Sword Rush Second Attack
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -46, -286, 61, 10
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1200,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -29, -456, 127, -41
  Clsn1[1] = 105, -413, 166, -59
Clsn2: 3
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -13, -443, 115, -51
  Clsn2[2] = 92, -405, 143, -69
1200,7, 0,0, 4
1200,8, 0,0, 6
1200,9, 0,0, 6
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Sword Rush Land
[Begin Action 1211]
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4

[Begin Action 1215]
525,0, 0,0, 3, , A
525,1, 0,0, 3, , A
525,2, 0,0, 3, , A

; Blast Slash Weak
[BegIn Action 1300]
Clsn2: 1
  Clsn2[0] = -42, -243, 77, 10
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -290, 91, 8
1300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -276, 125, -167
  Clsn2[1] = -78, -242, 24, -110
1300,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 83, -195, 199, -26
  Clsn1[1] = 41, -276, 186, -92
  Clsn1[2] = 20, -353, 170, -223
Clsn2: 5
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
  Clsn2[2] = 32, -332, 164, -231
  Clsn2[3] = 56, -266, 173, -102
  Clsn2[4] = 96, -180, 186, -42
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1300,12, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Blast Slash Medium
[BegIn Action 1301]
Clsn2: 1
  Clsn2[0] = -42, -243, 77, 10
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -290, 91, 8
1300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -276, 125, -167
  Clsn2[1] = -78, -242, 24, -110
1300,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 83, -195, 199, -26
  Clsn1[1] = 41, -276, 186, -92
  Clsn1[2] = 20, -353, 170, -223
Clsn2: 5
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
  Clsn2[2] = 32, -332, 164, -231
  Clsn2[3] = 56, -266, 173, -102
  Clsn2[4] = 96, -180, 186, -42
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1300,12, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Blast Slash Strong
[BegIn Action 1302]
Clsn2: 1
  Clsn2[0] = -42, -243, 77, 10
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -290, 91, 8
1300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -276, 125, -167
  Clsn2[1] = -78, -242, 24, -110
1300,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 83, -195, 199, -26
  Clsn1[1] = 41, -276, 186, -92
  Clsn1[2] = 20, -353, 170, -223
Clsn2: 5
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
  Clsn2[2] = 32, -332, 164, -231
  Clsn2[3] = 56, -266, 173, -102
  Clsn2[4] = 96, -180, 186, -42
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1300,12, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Blast Slash Land
[Begin Action 1304]
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4


[Begin Action 1305]
670,2, 0,0, 2, , A
670,3, 0,0, 2, , A
670,4, 0,0, 2, , A
670,5, 0,0, 2, , A

[Begin Action 1306]
Clsn2Default: 1
  Clsn2[0] = -78, -299, 131, 0
-1,0, 0,0, -1

; Banishing Strike Weak
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -51, -289, 117, 7
1400,0, 0,0, 1
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 6
  Clsn1[0] = 99, -458, 425, -272
  Clsn1[1] = 67, -434, 391, -249
  Clsn1[2] = 132, -482, 448, -352
  Clsn1[3] = 27, -415, 365, -177
  Clsn1[4] = -15, -393, 318, -124
  Clsn1[5] = -15, -157, 264, 15
Clsn2: 6
  Clsn2[0] = -51, -289, 117, 7
  Clsn2[1] = 142, -468, 431, -366
  Clsn2[2] = 110, -438, 399, -280
  Clsn2[3] = 37, -407, 341, -205
  Clsn2[4] = 1, -378, 303, -150
  Clsn2[5] = 109, -154, 251, -58
1400,5, 0,0, 2
1400,6, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 106, -480, 212, -30
  Clsn1[1] = 183, -498, 365, -88
  Clsn1[2] = 224, -523, 455, -144
  Clsn1[3] = 23, -156, 158, -9
Clsn2: 5
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
  Clsn2[2] = 114, -470, 200, -38
  Clsn2[3] = 192, -488, 344, -104
  Clsn2[4] = 235, -511, 443, -160
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -313, 114, 7
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,9, 0,0, 4

; Banishing Strike Medium
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -51, -289, 117, 7
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
Clsn1: 6
  Clsn1[0] = 99, -458, 425, -272
  Clsn1[1] = 67, -434, 391, -249
  Clsn1[2] = 132, -482, 448, -352
  Clsn1[3] = 27, -415, 365, -177
  Clsn1[4] = -15, -393, 318, -124
  Clsn1[5] = -15, -157, 264, 15
Clsn2: 6
  Clsn2[0] = -51, -289, 117, 7
  Clsn2[1] = 142, -468, 431, -366
  Clsn2[2] = 110, -438, 399, -280
  Clsn2[3] = 37, -407, 341, -205
  Clsn2[4] = 1, -378, 303, -150
  Clsn2[5] = 109, -154, 251, -58
1400,5, 0,0, 2
1400,6, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 106, -480, 212, -30
  Clsn1[1] = 183, -498, 365, -88
  Clsn1[2] = 224, -523, 455, -144
  Clsn1[3] = 23, -156, 158, -9
Clsn2: 5
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
  Clsn2[2] = 114, -470, 200, -38
  Clsn2[3] = 192, -488, 344, -104
  Clsn2[4] = 235, -511, 443, -160
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -313, 114, 7
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,9, 0,0, 4

; Banishing Strike Strong
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -51, -289, 117, 7
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 3
Clsn1: 6
  Clsn1[0] = 99, -458, 425, -272
  Clsn1[1] = 67, -434, 391, -249
  Clsn1[2] = 132, -482, 448, -352
  Clsn1[3] = 27, -415, 365, -177
  Clsn1[4] = -15, -393, 318, -124
  Clsn1[5] = -15, -157, 264, 15
Clsn2: 6
  Clsn2[0] = -51, -289, 117, 7
  Clsn2[1] = 142, -468, 431, -366
  Clsn2[2] = 110, -438, 399, -280
  Clsn2[3] = 37, -407, 341, -205
  Clsn2[4] = 1, -378, 303, -150
  Clsn2[5] = 109, -154, 251, -58
1400,5, 0,0, 2
1400,6, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 106, -480, 212, -30
  Clsn1[1] = 183, -498, 365, -88
  Clsn1[2] = 224, -523, 455, -144
  Clsn1[3] = 23, -156, 158, -9
Clsn2: 5
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
  Clsn2[2] = 114, -470, 200, -38
  Clsn2[3] = 192, -488, 344, -104
  Clsn2[4] = 235, -511, 443, -160
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 63, -272, 155, -163
  Clsn2[1] = -38, -163, 146, 6
210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -313, 114, 7
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,9, 0,0, 4


; Banishing Strike FX
[Begin Action 1405]
1305,2, 0,0, 2, V, A
1305,3, 0,0, 2, V, A
1305,4, 0,0, 2, V, A
1305,5, 0,0, 2, V, A
1305,6, 0,0, 2, V, A
1305,7, 0,0, 2, V, A
1305,8, 0,0, 2, V, A
1305,9, 0,0, 2, V, A
1305,10, 0,0, 2, V, A
1305,11, 0,0, 2, V, A


; Banishing Strike FX 2
[Begin Action 1406]
1305,2, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A
1305,9, 0,0, 1, , A
1305,10, 0,0, 1, , A
1305,11, 0,0, 1, , A


; Sword Wave Weak
[BegIn Action 1500]
Clsn2Default: 1
  Clsn2[0] = -50, -317, 63, 7
800,1, 0,0, 3
800,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -50, -295, 63, 7
800,3, 0,0, 5
800,4, 0,0, 18
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
5,0, 5,0, 4
5,1, 3,0, 4


; Sword Wave Medium
[BegIn Action 1501]
Clsn2Default: 1
  Clsn2[0] = -50, -317, 63, 7
800,1, 0,0, 5
800,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -50, -295, 63, 7
800,3, 0,0, 5
800,4, 0,0, 18
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
5,0, 5,0, 4
5,1, 3,0, 4


; Sword Wave Strong
[BegIn Action 1502]
Clsn2Default: 1
  Clsn2[0] = -50, -317, 63, 7
800,1, 0,0, 6
800,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -50, -295, 63, 7
800,3, 0,0, 5
800,4, 0,0, 18
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
5,0, 5,0, 4
5,1, 3,0, 4


; FX
[Begin Action 1503]
500,2, 0,0, 2, , A
500,3, 0,0, 2, , A
500,4, 0,0, 2, , A
500,5, 0,0, 2, , A

; Projectile
[Begin Action 1505]
Clsn1: 1
  Clsn1[0] = -93, -58, 55, 58
Clsn2: 1
  Clsn2[0] = -93, -58, 55, 58
500,3, -420,120, -1, , A

; Projectile Contact
[Begin Action 1506]
500,3, -420,120, 2, , A
500,4, -420,120, 2, , A
500,5, -420,120, 2, , A

; Projectile End
[Begin Action 1507]
500,3, -420,120, -1, , A


; Protection Weak
[BegIn Action 1600]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,2, 0,0, 2
120,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -278, 102, -127
120,0, 0,0, 24
120,0, 0,0, 16
120,1, 0,0, 7
120,2, 0,0, 7


; Protection Medium
[BegIn Action 1601]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,2, 0,0, 3
120,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -278, 102, -127
120,0, 0,0, 24
120,0, 0,0, 16
120,1, 0,0, 7
120,2, 0,0, 7


; Protection Strong
[BegIn Action 1602]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,2, 0,0, 4
120,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -278, 102, -127
120,0, 0,0, 24
120,0, 0,0, 16
120,1, 0,0, 7
120,2, 0,0, 7


; Protection Success
[BegIn Action 1610]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -257, 79, 13
1000,4, -10,-2, 3
Clsn2: 1
  Clsn2[0] = -24, -257, 79, 13
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -275, 41, -126
  Clsn2[1] = -17, -173, 70, 19
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = 35, -359, 275, -216
  Clsn1[1] = 35, -132, 276, 10
  Clsn1[2] = 35, -336, 302, -85
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -204, 82, 0
121,1, 20,0, 3
Clsn2: 1
  Clsn2[0] = -41, -204, 82, 0
121,2, 10,0, 3
Clsn2: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
10,2, 5,0, 3
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 3


;FX
[Begin Action 1615]
500,2, 0,0, 3, , A
500,3, 0,0, 3, , A
500,4, 0,0, 3, , A
500,5, 0,0, 3, , A


; S Vertical Square
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,0, 0,0, 47
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 100, -219, 294, 9
  Clsn1[1] = 100, -284, 279, -219
Clsn2: 5
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
  Clsn2[4] = 108, -213, 280, 6
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -275, 41, -126
  Clsn2[1] = -17, -173, 70, 19
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -359, 275, -216
  Clsn1[1] = 35, -132, 276, 10
  Clsn1[2] = 35, -336, 302, -85
Clsn2: 5
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
  Clsn2[3] = 47, -327, 286, -93
  Clsn2[4] = 41, -119, 264, 2
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,11, 0,0, 3
Clsn1: 6
  Clsn1[0] = 48, -328, 292, 5
  Clsn1[1] = 48, -372, 279, -328
  Clsn1[2] = 48, -402, 268, -372
  Clsn1[3] = 56, -427, 251, -402
  Clsn1[4] = 83, -448, 221, -427
  Clsn1[5] = 125, -475, 204, -448
Clsn2: 3
  Clsn2[0] = -45, -323, 99, 16
  Clsn2[1] = 60, -363, 271, -8
  Clsn2[2] = 71, -418, 237, -347
1000,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -331, 33, -254
  Clsn2[1] = -12, -296, 78, -213
  Clsn2[2] = 25, -222, 129, -19
1000,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,2, 0,0, 3
43,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 10
430,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -6, -184, 309, -65
  Clsn1[1] = -65, -136, 234, -65
  Clsn1[2] = 62, -215, 309, -159
  Clsn1[3] = 69, -232, 289, -215
Clsn2: 5
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
  Clsn2[4] = 9, -176, 279, -79
1000,14, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
1000,15, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 6


;Finish FX
[Begin Action 3005]
300,0, 0,0, 2, HV, A
300,1, 0,0, 2, HV, A
300,2, 0,0, 2, HV, A
300,3, 0,0, 2, HV, A
300,4, 0,0, 2, HV, A
300,5, 0,0, 2, HV, A


; Max S Vertical Square
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,0, 0,0, 47
Clsn2: 1
  Clsn2[0] = -97, -304, 79, 10
1000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 100, -219, 294, 9
  Clsn1[1] = 100, -284, 279, -219
Clsn2: 5
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
  Clsn2[4] = 108, -213, 280, 6
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 104, -224, 155, -170
  Clsn2[1] = 47, -193, 128, -109
  Clsn2[2] = 6, -155, 114, 12
  Clsn2[3] = -90, -128, 21, 12
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -257, 89, 13
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -275, 41, -126
  Clsn2[1] = -17, -173, 70, 19
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -314, 71, -29
1000,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -359, 275, -216
  Clsn1[1] = 35, -132, 276, 10
  Clsn1[2] = 35, -336, 302, -85
Clsn2: 5
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
  Clsn2[3] = 47, -327, 286, -93
  Clsn2[4] = 41, -119, 264, 2
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -169, 119, 16
  Clsn2[1] = -13, -95, 84, -10
  Clsn2[2] = -44, -47, 55, 16
1000,11, 0,0, 3
Clsn1: 6
  Clsn1[0] = 48, -328, 292, 5
  Clsn1[1] = 48, -372, 279, -328
  Clsn1[2] = 48, -402, 268, -372
  Clsn1[3] = 56, -427, 251, -402
  Clsn1[4] = 83, -448, 221, -427
  Clsn1[5] = 125, -475, 204, -448
Clsn2: 3
  Clsn2[0] = -45, -323, 99, 16
  Clsn2[1] = 60, -363, 271, -8
  Clsn2[2] = 71, -418, 237, -347
1000,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -331, 33, -254
  Clsn2[1] = -12, -296, 78, -213
  Clsn2[2] = 25, -222, 129, -19
1000,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,2, 0,0, 3
43,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -61, -186, 67, 10
430,0, 0,0, 10
430,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -6, -184, 309, -65
  Clsn1[1] = -65, -136, 234, -65
  Clsn1[2] = 62, -215, 309, -159
  Clsn1[3] = 69, -232, 289, -215
Clsn2: 5
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
  Clsn2[4] = 9, -176, 279, -79
1000,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = 54, -236, 104, -184
  Clsn2[1] = -65, -191, 76, -125
  Clsn2[2] = -169, -79, -35, 0
  Clsn2[3] = -87, -125, 55, -79
1000,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -243, 77, 10
1000,4, -25,0, 4
Clsn2: 1
  Clsn2[0] = -42, -243, 77, 10
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -290, 91, 8
1300,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 73, -288, 132, -191
  Clsn1[1] = -7, -252, 107, -145
  Clsn1[2] = -44, -172, 58, -60
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 73, -288, 132, -191
  Clsn1[1] = -7, -252, 107, -145
  Clsn1[2] = -44, -172, 58, -60
Clsn2: 3
  Clsn2[0] = 68, -288, 120, -235
  Clsn2[1] = -49, -252, 95, -162
  Clsn2[2] = -81, -172, 42, -60
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -276, 125, -167
  Clsn2[1] = -78, -242, 24, -110
1300,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = 83, -195, 199, -26
  Clsn1[1] = 41, -276, 186, -92
  Clsn1[2] = 20, -353, 170, -223
Clsn2: 5
  Clsn2[0] = -3, -276, 131, -167
  Clsn2[1] = -78, -251, 24, -111
  Clsn2[2] = 32, -332, 164, -231
  Clsn2[3] = 56, -266, 173, -102
  Clsn2[4] = 96, -180, 186, -42
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1300,12, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Max Vorpal Land
[Begin Action 3054]
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4


[Begin Action 3055]
670,2, 0,0, 2, , A
670,3, 0,0, 2, , A
670,4, 0,0, 2, , A
670,5, 0,0, 2, , A

[Begin Action 3056]
Clsn2Default: 1
  Clsn2[0] = -78, -299, 131, 0
-1,0, 0,0, -1


; S Vorpal Strike
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -72, -323, 48, -51
1100,0, 0,0, 4
1100,1, 0,0, 46
Clsn2: 4
  Clsn2[0] = 20, -316, 65, -269
  Clsn2[1] = -41, -279, 76, -212
  Clsn2[2] = -52, -212, 41, -112
  Clsn2[3] = -79, -112, -6, -52
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -269, 407, -203
Clsn2: 6
  Clsn2[0] = 51, -297, 113, -233
  Clsn2[1] = 17, -252, 90, -186
  Clsn2[2] = -52, -218, 79, -122
  Clsn2[3] = -85, -154, -25, -101
  Clsn2[4] = -109, -101, -57, -49
  Clsn2[5] = 90, -259, 394, -215
1100,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = 36, -308, 98, -244
  Clsn2[1] = 9, -252, 90, -186
  Clsn2[2] = -52, -218, 68, -122
  Clsn2[3] = -65, -154, -25, -101
  Clsn2[4] = -82, -109, -46, -57
  Clsn2[5] = 90, -259, 177, -215
1100,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 25, -308, 81, -244
  Clsn2[1] = 3, -252, 65, -186
  Clsn2[2] = -52, -218, 65, -100
  Clsn2[3] = -70, -125, -33, -61
1100,6, 0,0, 4
1100,7, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
loopstart
41,5, 0,0, 4
41,6, 0,0, 4


; S Vorpal Strike Land
[Begin Action 3104]
Clsn2: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4


[Begin Action 3105]
1105,0, 0,0, 1, , A
1105,1, 0,0, 1, , A
1105,2, 0,0, -1, , A

[Begin Action 3106]
1105,3, 0,0, 2, , A
1105,4, 0,0, 2, , A
1105,5, 0,0, 2, , A
1105,6, 0,0, 2, , A
1105,7, 0,0, 2, , A


; Max Vorpal Strike
[Begin Action 3160]
Clsn2Default: 1
  Clsn2[0] = -61, -323, 59, -62
1510,0, 0,0, 3
1510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -277, 114, -190
  Clsn2[1] = -170, -223, 25, -152
1510,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -195, -253, 139, -157
1510,3, 0,0, 2
1510,4, 0,0, 2
1510,3, 0,0, 2
1510,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 66, -310, 216, -40
  Clsn1[1] = 172, -282, 292, -32
  Clsn1[2] = 49, -348, 157, -53
  Clsn1[3] = 232, -256, 334, -24
Clsn2: 7
  Clsn2[0] = -72, -280, 49, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -285, 122, -212
  Clsn2[3] = 237, -183, 325, -28
  Clsn2[4] = 181, -217, 284, -36
  Clsn2[5] = 73, -240, 207, -45
  Clsn2[6] = 49, -262, 149, -57
620,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
  Clsn2[2] = 59, -285, 121, -212
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -280, 48, -83
  Clsn2[1] = 13, -301, 93, -107
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Super Sword Rush
[BegIn Action 3200]
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,0, 0,0, 47
Clsn2: 1
  Clsn2[0] = -77, -273, 76, 6
1200,1, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 66, -185, 151, -110
  Clsn2[1] = -11, -146, 102, -89
  Clsn2[2] = -89, -106, 72, -20
  Clsn2[3] = -170, -48, -49, 7
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -173, 171, -106
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 4


;S Sword Rush Second Attack
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -46, -286, 61, 10
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
1200,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -29, -456, 127, -41
  Clsn1[1] = 105, -413, 166, -59
Clsn2: 3
  Clsn2[0] = -72, -314, 48, -29
  Clsn2[1] = -13, -443, 115, -51
  Clsn2[2] = 92, -405, 143, -69
1200,7, 0,0, 4
1200,8, 0,0, 6
1200,9, 0,0, 5
1200,10, 0,0, 5
1200,11, 0,0, 6

;Third Attack
[Begin Action 3220]
Clsn1: 4
  Clsn1[0] = -191, -246, 188, 17
  Clsn1[1] = -229, -340, 128, -103
  Clsn1[2] = -266, -483, 63, -213
  Clsn1[3] = -303, -655, -12, -419
Clsn2: 1
  Clsn2[0] = -79, -176, 102, 12
1200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -79, -176, 102, 12
1200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -79, -176, 102, 12
1200,13, 0,0, 12
Clsn2: 1
  Clsn2[0] = -65, -225, 84, 12
1200,14, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
1200,15, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4

;Third Attack (MAX)
[Begin Action 3270]
Clsn2: 1
  Clsn2[0] = -79, -176, 102, 12
1200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -79, -176, 102, 12
1200,13, 0,0, 46
Clsn2: 1
  Clsn2[0] = -65, -225, 84, 12
1200,14, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
1200,15, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4

[Begin Action 3225]
660,0, 0,0, 3, , A
660,1, 0,0, 3, , A
660,2, 0,0, 3, , A

; OSS Mother's Rosario
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -41, -337, 43, 7
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -82, -256, 30, -157
  Clsn2[1] = -82, -157, 85, 8
220,0, 0,0, 3
220,1, 0,0, 4
220,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
  Clsn2[3] = 163, -184, 467, -66
  Clsn2[4] = 139, -214, 405, -40
  Clsn2[5] = 102, -249, 327, -214
Clsn1: 3
  Clsn1[0] = 50, -225, 420, -33
  Clsn1[1] = 94, -259, 339, -208
  Clsn1[2] = 156, -191, 485, -59
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = 23, -164, 186, -80
  Clsn2[1] = -57, -80, 177, 7
  Clsn2[2] = 50, -246, 194, -164
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -289, 138, 8
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -326, 80, 8
220,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,8, 0,0, 4
220,9, 0,0, 4


; Mothers Attack 1
[Begin Action 3310]
220,4, 0,0, 6
220,5, 0,0, 4
220,6, 0,0, 4
220,7, 0,0, 4
3000,7, 0,0, 16
3000,5, 0,0, -1


; Mothers Attack 2
[Begin Action 3311]
430,0, 0,0, 15
3000,6, 50,0, 25
43,3, 0,0, 4
43,2, 0,0, 4
43,1, 0,0, 4


; Mothers Attack 3
[Begin Action 3312]
3000,7, 0,0, 30
3000,8, 0,0, 15
3000,9, 0,0, 35
3000,10, 0,0, 4
3000,11, 0,0, 106
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,0, 0,0, 8
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Mothers Land
[Begin Action 3313]
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4


; Mothers Hit FX
[Begin Action 3315]
3315,0, 0,0, -1, , A


[Begin Action 3321]
5031,0, 0,0, 20
5031,10, 0,0, 20
5031,20, 0,0, 20
5031,30, 0,0, 20
5031,40, 0,0, 20
5031,50, 0,0, 20

[Begin Action 3335]
3335,0, 0,0, 4, , A
3335,1, 0,0, 4, , A
3335,2, 0,0, 4, , A
3335,3, 0,0, 4, , A
3335,4, 0,0, 4, , A
3335,5, 0,0, 4, , A
3335,6, 0,0, 4, , A
3335,7, 0,0, 4, , A

[Begin Action 3337]
3337,0, 0,0, -1, , A

; Absolute Unrivaled Sword
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -75, -305, 48, 7
1000,0, 0,0, 36
1000,1, 0,0, 4
1000,4, -30,-2, 3
1000,5, -30,-6, 3
1300,0, -30,0, 4
Clsn1Default: 1
  Clsn1[0] = 31, -283, 133, -1
Clsn2Default: 3
  Clsn2[0] = 86, -219, 134, -167
  Clsn2[1] = -65, -191, 94, -81
  Clsn2[2] = -142, -81, 94, 0
100,0, 0,0, 3
100,1, 0,0, 3
LoopStart
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3


; Run Stop
[BegIn Action 3401]
Clsn2: 2
  Clsn2[0] = -27, -241, 19, -191
  Clsn2[1] = -75, -191, 83, 6
101,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -27, -262, 19, -212
  Clsn2[1] = -75, -212, 74, 6
101,1, 0,0, 7


[Begin Action 3405]
5010,20, 0,0, 60

[Begin Action 3406]
5000,20, 0,0, 60

; Absolute Success
[Begin Action 3410]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 2
1000,10, 0,0, 2
450,0, 0,0, 2
450,1, 0,0, 2
450,2, 0,0, 2
450,3, 0,0, 3
450,4, 0,0, 3
450,5, 0,0, 2
450,6, 0,0, 2
450,7, 0,0, 2
450,8, 0,0, 3
450,9, 0,0, 3
430,0, 0,0, 2
430,1, 0,0, 2
1000,14, 0,0, 3
1000,15, 0,0, 3
430,1, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3
430,1, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3
430,1, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3
430,1, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 2
1000,12, 0,0, 3
1000,13, 0,0, 3
43,2, 0,0, 3
430,0, 0,0, 3
430,1, 0,0, 4
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 4
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
630,0, 0,0, 4
630,1, 0,0, 2
630,2, 0,0, 2
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
3000,6, 0,0, 10
1100,1, 0,0, 2
3000,6, 0,0, 10
1100,1, 0,0, 2
3000,6, 0,0, 10
1100,1, 0,0, 2
3000,6, 0,0, 10
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 13
1300,11, 0,0, 4
1300,12, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4

; Land
[BegIn Action 3411]
Clsn2: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 4


[Begin Action 3425]
5030,0, 0,0, 15
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


[Begin Action 3470]
3470,0, 0,0, -1, , A

[Begin Action 3475]
670,2, 0,0, 10, , A
670,3, 0,0, 2, , A
670,4, 0,0, 2, , A
670,5, 0,0, 1, , A

; Black BG
[Begin Action 3480]
3480,0, 0,0, -1

; Line
[Begin Action 3490]
3490,0, 0,0, -1,, A


; S Sword Wave
[BegIn Action 3500]
Clsn2Default: 1
  Clsn2[0] = -50, -317, 63, 7
800,1, 0,0, 46
800,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -50, -295, 63, 7
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -50, -270, 63, 5
800,9, 0,0, 4
800,10, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -50, -312, 63, 4
800,11, 0,0, 4
800,12, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,8, 0,0, 4
220,9, 0,0, 4


; MAX S Sword Wave
[BegIn Action 3550]
Clsn2Default: 1
  Clsn2[0] = -50, -317, 63, 7
800,1, 0,0, 46
800,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -50, -295, 63, 7
800,3, 0,0, 4
800,4, 0,0, 14
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 5
800,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -50, -270, 63, 5
800,9, 0,0, 4
800,10, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -50, -312, 63, 4
800,11, 0,0, 4
800,12, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,8, 0,0, 4
220,9, 0,0, 4


; Raging Swordswoman
[BegIn Action 3600]
Clsn2: 4
  Clsn2[0] = -66, -156, 64, 0
  Clsn2[1] = -58, -205, 10, -139
  Clsn2[2] = -38, -237, 64, -183
  Clsn2[3] = -13, -277, 43, -214
1400,0, -50,0, 50
Clsn1: 1
  Clsn1[0] = 0, -277, 96, 0
Clsn2: 4
  Clsn2[0] = -66, -156, 64, 0
  Clsn2[1] = -58, -205, 10, -139
  Clsn2[2] = -38, -237, 64, -183
  Clsn2[3] = -13, -277, 43, -214
1400,0, -50,0, 20
Clsn2: 4
  Clsn2[0] = -66, -156, 64, 0
  Clsn2[1] = -58, -205, 10, -139
  Clsn2[2] = -38, -237, 64, -183
  Clsn2[3] = -13, -277, 43, -214
1400,1, -50,0, 4
Clsn2: 4
  Clsn2[0] = -57, -312, 26, -257
  Clsn2[1] = -57, -257, 41, -165
  Clsn2[2] = -64, -165, 52, -93
  Clsn2[3] = -64, -93, 64, 0
210,6, -50,0, 4
Clsn2: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,9, 0,0, 4


; RS Miss
[BegIn Action 3601]
Clsn2: 4
  Clsn2[0] = -66, -156, 64, 0
  Clsn2[1] = -58, -205, 10, -139
  Clsn2[2] = -38, -237, 64, -183
  Clsn2[3] = -13, -277, 43, -214
1400,0, -50,0, 4
Clsn2: 4
  Clsn2[0] = -66, -156, 64, 0
  Clsn2[1] = -58, -205, 10, -139
  Clsn2[2] = -38, -237, 64, -183
  Clsn2[3] = -13, -277, 43, -214
1400,1, -50,0, 4
Clsn2: 4
  Clsn2[0] = -57, -312, 26, -257
  Clsn2[1] = -57, -257, 41, -165
  Clsn2[2] = -64, -165, 52, -93
  Clsn2[3] = -64, -93, 64, 0
210,6, -50,0, 4
Clsn2: 2
  Clsn2[0] = -21, -331, 25, -281
  Clsn2[1] = -64, -281, 64, 8
220,9, 0,0, 4


; RS Success
[BegIn Action 3610]
1400,0, -50,0, 32
-1,0, 0,0, 41
-1,0, 0,0, 40
-1,0, 0,0, 40
-1,0, 0,0, 30
-1,0, 0,0, 26
-1,0, 0,0, 22
-1,0, 0,0, 18
-1,0, 0,0, 16
-1,0, 0,0, 14
-1,0, 0,0, 12
-1,0, 0,0, 10
-1,0, 0,0, 8
-1,0, 0,0, 7
-1,0, 0,0, 6
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
1200,12, 0,0, 4
1200,13, 0,0, 86
1200,14, 0,0, 4
1200,15, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4


; Target 1
[Begin Action 3615]
-1,0, 0,0, -1

; Target 2
[Begin Action 3616]
Clsn2: 1
  Clsn2[0] = -36, -21, 35, 0
5040,10, 0,0, 94


; GUARDSTART (Stand)
[BegIn Action 120]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,1, 0,0, 1


; GUARDSTART (Crouch)
[BegIn Action 121]
Clsn2Default: 1
  Clsn2[0] = -54, -205, 57, 10
121,1, 0,0, 1


; GUARDSTART (Air)
[BegIn Action 122]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,1, 0,0, 1


; GUARD (Stand)
[BegIn Action 130]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,0, 0,0, -1


; GUARD (Crouch)
[BegIn Action 131]
Clsn2Default: 1
  Clsn2[0] = -54, -205, 57, 10
121,0, 0,0, -1


; GUARD (Air)
[BegIn Action 132]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,0, 0,0, -1


; GUARDEND (Stand)
[BegIn Action 140]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,1, 0,0, 3
120,2, 0,0, 3


; GUARDEND (Crouch)
[BegIn Action 141]
Clsn2Default: 1
  Clsn2[0] = -54, -205, 57, 10
121,1, 0,0, 3
121,2, 0,0, 3


; GUARDEND (Air)
[BegIn Action 142]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,1, 0,0, 3
122,2, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Hit Back While Guarding (Stand)
[BegIn Action 150]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,0, 0,0, 4


; Hit Back While Guarding (Crouch)
[BegIn Action 151]
Clsn2Default: 1
  Clsn2[0] = -54, -205, 57, 10
121,0, 0,0, -1


; Hit Back While Guarding (Air)
[BegIn Action 152]
Clsn2Default: 1
  Clsn2[0] = -57, -319, 57, -42
122,0, 0,0, -1


; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -67, -344, 67, 10
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Custom-Bound
[BegIn Action 4022]
5040,0, 0,0, 4
5040,20, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,0,0,0,4,,
5000,10,0,0,4,,


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,10,0,0,5,,
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,20, 0,0, 5
5000,30, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,10, 0,0, 3
5000,10,0,0,3,,
5000,0,0,0,-1,,


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,20,0,0,3,,
5000,10,0,0,4,,
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,30, 0,0, 5
5000,20, 0,0, 4
5000,10,0,0,4,,
5000,0,0,0,-1,,


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,0,0,0,5,,
5010,10,0,0,5,,


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,10,0,0,5,,
5010,20,0,0,5,,
5010,20,0,0,5,,


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,20,0,0,1,,
5010,20,0,0,5,,
5010,20, 0,0, 5
5010,20,0,0,5,,


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,0, 0,0, 1
5010,30, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,10, 0,0, 1
5010,0, 0,0, 4
5010,30, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,20,0,0,1,,
5010,10,0,0,-1,,


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,0,0,0,5,,
5020,10,0,0,5,,


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,10,0,0,5,,
5020,20,0,0,5,,


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,20,0,0,5,,
5020,30, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,10,0,0,1,,
5020,0,0,0,-1,,


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,20,0,0,3,,
5020,10,0,0,5,,
5020,0,0,0,-1,,


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -92, -199, 55, 10
5020,30, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0,0,0,-1,,


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5010,20, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 4
41,4, 0,0, 4
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -72, -346, 72, 0
5051,0, 0,0, 3
5051,1, 0,0, 3
5051,2, 0,0, 3
5051,3, 0,0, 3


; Air fall -- hit up
[Begin Action 5052]
Clsn2Default: 4
  Clsn2[0] = -132, -281, -73, -227
  Clsn2[1] = -98, -236, 41, -161
  Clsn2[2] = -67, -168, 69, -96
  Clsn2[3] = 3, -130, 143, -13
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,0,0,0,5,,
5030,20, 0,0, 5
5030,30,0,0,5,,
5030,40,0,0,5,,
5030,50,0,0,5,,
5060,10,0,0,-1,,


; Tripped
[Begin Action 5070]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5010,10, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,1, 0,0, 3
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -96, -258, 94, -46
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 3
5030,50, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -102, -120, 116, -61
5040,20, 0,-66, 8


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,20, 0,0, 3
5040,1, 0,0, 3
5040,10, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -94, -51, 118, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -145, -131, 17, 0
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -145, -131, 17, 0
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -179, 70, -20
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -241, 80, -9
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -201, 30, -152
  Clsn2[1] = -51, -152, 48, 9
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -257, 31, -202
  Clsn2[1] = -53, -202, 47, 9
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -321, 25, -271
  Clsn2[1] = -64, -271, 64, 8
10,0, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -45, 66, 0
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -62, -197, 60, 0
43,2, 0,140, 4
43,3, 0,130, 4
41,2, -10,68, 4
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -88, -288, 89, -131
43,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
43,4, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -92, -329, 84, 4
5000,0, 0,0, 4
5000,10, 0,0, -1


; Continue?
[Begin Action 5500]
Loopstart
5020,0, 0,0, 1


; Throw Esc
[Begin Action 5940]
5000,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
5000,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,30, 0,0, 8
5010,0, 0,0, 8
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,20, 0,0, 5
5040,1, 0,0, 4
Loopstart
5040,10, 0,0, 1


; Parry High
[BegIn Action 6080]
Clsn2Default: 2
  Clsn2[0] = -21, -325, 22, -278
  Clsn2[1] = -58, -278, 65, 5
120,0, 0,0, 9
120,1, 0,0, 3
120,2, 0,0, 3


; Parry Low
[BegIn Action 6081]
Clsn2Default: 1
  Clsn2[0] = -54, -205, 57, 10
121,0, 0,0, 9
121,1, 0,0, 3
121,2, 0,0, 3


; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -72, -314, 48, -29
122,0, 0,0, 9
122,1, 0,0, 3
122,2, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Turns Intro 1
[BegIn Action 6900]
41,0, 0,0, 12
41,1, 0,0, 6
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, 6
LoopStart
41,5, 0,0, 4
41,6, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4


; Intro vs Asuna
[BegIn Action 6910]
191,0, 0,0, 180
190,7, 0,0, 6
190,8, 0,0, 7
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4


[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7001]
7000,1, 0,0, 1, , A

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A

; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1, , A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Super 6 Text
[BegIn Action 8617]
8617,0, 0,0, 1,, A


; Super 7 Text
[BegIn Action 8618]
8618,0, 0,0, 1,, A


;
[Begin Action 8310]
8310,0, 0,0, 2,V, A
8310,1, 0,0, 2,V, A
8310,2, 0,0, 2,V, A
8310,3, 0,0, 2,V, A
8310,4, 0,0, 3,V, A
8310,5, 0,0, 3,V, A

; Blank
[BegIn Action 9999]
0,-1, 0,0, -1
