===============================================================================
技表
===============================================================================
鉄拳           4or6c(ガー不でガードポイント付きの攻撃、ガードした場合当たり判定が消失)
忍耐※         41236a(打撃無敵付きのダッシュ)
※抑制         a(忍耐中に追加入力、ダッシュを強制終了、打撃無敵付き)
※粛清         b or c(b版は打ち上げ攻撃でゲージ200消費、c版は壁バウンド攻撃、忍耐中に何も入力しなかった場合
　　　　　　　　      最後にc版が発動、b版とc版はガードポイント付き)
鉄下駄(空中可) 623c
轟             22a or b or c(a版はフェイント、b版は下段攻撃、c版は全地上判定の地上ガー不[空ガ可]攻撃)
鉄壁壱式       6a(ガード中に入力)
鉄壁弐式       6b(ガード中に入力)
鉄壁参式       6c(ガード中に入力)

[Bパワーアーツ]
超鉄壁         214z

[ビッグバンブレイク]
気合い注入・突貫  z(Bカウンターヒット時追加入力、ゲージ2000消費)
