にゃんちゃ氏胡桃AI

作者:Boomer

強度:1~10P強中~強最上 11P凶中 12P狂最下


;wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
;wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

Version:Win 1.0 1.1 ;建議1.1

y_kurumi(Boomer).def = No Patch

Infected_kurumi(Boomer).def = 霧雨翔氏Sff Patch使用

AI setting is in the config.cns
AI設定在config.cns調整

[state 9190, 可控]
type = Null

trigger1 = 1 || Var(59) := 3 ;;;;;Always open AI 0= AI Off 1= 7-11  2= AI On When TeamSide=2 3= AI On When PalNo !=6
trigger1 = 1 || Var(0) := 2 ;;;;;圭との約束使用回數 Hidoiyo Kei-kun use frequency set


;本體變數使用
;var(53) Combo
;var(54) AI Memory
;var(55) 敵判斷
;var(56) Combo
;var(57) Juggle
;var(58) AI起動用

更新履歷:

2016.9.30 不具合修正

2016.9.30 最新版對應 連段大改 補丁未更新暫不對應

2016.9.16 補丁AI前衝停止修正

2016.9.15 對應霧雨翔氏補丁

2016.8.19 修正AI錯誤問題

2016.8.10 不具合修正

2016.8.5 不具合修正 連段新增

2016.4.25 雙打BUG修正

2016.4.24 AI微調 F式誤判修正

2016.4.19 AI修正 微調 11P用自製色表區分
          
2016.3.25 最新版對應
          AI修正 微調

2016.3.12 新增圭との約束使用回數(默認1回 12P Mugen)
          AI修正 微調

2016.2.25 桌內判斷修正 新增12PAI閃避
          Win可使用 AI修正 微調

2016.2.21 修正12P使用低P招式及低P使用12P招式的問題
          12PAI連段新增 AI修正 微調

2016.2.18 AI微調

2016.2.17 AI做成
