┳──┳─────────────────────────━
｜トキ｜
┻──┻─────────────────────────━

『せめて痛みを知らずに安らかに眠るがよい…』

■流派：北斗神拳
■ＣＶ：土師孝也

北斗二千年の歴史の中でもっとも華麗な技を持つ男。
ケンシロウとユリアをかばう為に死の灰を浴び、伝承者候補から外れる。
ラオウの剛の拳に対し、柔の拳の使い手だが、実兄ラオウのすべてを目指した彼は、
自らの命をかけ剛の拳でラオウと相対することになる。
　　　　　　　　　　　　　　　　　　　　（取扱説明書より引用）
　　 北斗有情破顔拳
　＼　　 ﾃｰﾚｯﾃｰ　　　／
　　＼　　∧_∧　　／
　　　|∩( ･ω･)∩|
　　／ 丶　　　|/　＼
　／　　（⌒つ´）　 ＼

┳────┳───────────────────────━
｜注意事項｜
┻────┻───────────────────────━
エフェクトやヘルパーを無遠慮に使用しておりますので、
mugen.cfgのExplodMaxおよびHelperMaxを適当な値に設定して下さい。
~~~~~~~~~　~~~~~~~~~　　　~~~~~~~~~
◆フォルダ情報◆
＊Toki（キャラフォルダ）
　　└＊Act（カラーパレット）
　　　＊Data（SFF＆AIR＆SND）
　　　＊Patch（新旧互換パッチ）
　　　＊Text（製作メモ類）
　　　・00common.cns
　　　・00config.txt　※【各種設定項目アリ】
　　　・Amiba.def
　　　・Toki.def
　　　・Toki_cmd.cns
　　　・Toki0.cns
　　　・Toki1.cns
　　　・Toki2.cns
　　　・Toki3.cns
　　　・Toki-2.cns
　　　・Toki-3.cns
　　　・れあどめは投げ捨てるものではない！.txt
　　　・新しいれあどめの究明だ。.txt

┳──────────┳─────────────────━
｜ガードゲージについて｜
┻──────────┻─────────────────━
原作では三段階（高、中、低）のガードランクがあり、
トキはガードランク中に属しています。
そしてガードランク中同士の組み合わせの場合、
両者ともにガードゲージ無しという仕様になっています。
MUGENではガードランクが存在しない為、暫定的に

自分の最大ライフ　＜　相手の最大ライフ
~~~~~~~~~~~~~~~~　　　~~~~~~~~~~~~~~~~
という条件に限りガードゲージを表示する設定にしています。
多くのキャラの最大ライフはデフォルトの1000である為、
事実上殆んどの組み合わせでガードゲージが非表示になります。
　　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
但し、原作でガードランク高に位置するシン及びハート様に限り、
上記の条件を無視してガードゲージを表示する設定にしています。

・・・しています、が！
rei氏のハート様とこんぺいとう氏のシンは相手側にガードゲージを表示させる為、
重複を避けるという理由でコチラのガードゲージは非表示にしています。

┳───────────┳────────────────━
｜アレンジモードについて｜
┻───────────┻────────────────━
アレンジモードはキャラ本体が原作に無い配色の時のみ反映されます。
カラーパレット３or７～１０でアレンジモード（ＣorＳ＋ＡorＢorＣorＸ）
１１では黒カラー（Ｓ＋Ｙ）１２では金カラー（Ｓ＋Ｚ）となります。

◆アレンジモードにおける主な変更点
　・屈み強Ｋ、通常投げ、へヴィーストライク、当て身三種のキャンセルブースト開放
　・北斗無想流舞のキャンセル制限　※弱体化
　・無想転生の実装

◆黒カラーにおける主な変更点（上記に追加される）
　・常時オーラゲージＭＡＸ　※黒カラーのみ
　・各ゲージの増加制限を緩和（３／４）
　・ガードクラッシュの無効
　・北斗無想流舞のキャンセル制限解除

◆金カラーにおける主な変更点（上記に追加される）
　・攻撃力、防御力の上昇
　・各ゲージの増加制限を緩和（２／４）
　・常時刹活孔状態
　・常時無想転生
　・北斗無想流舞のキャンセル強化、発生を短縮、移動中無敵を追加
　・当て身技の受付時間と付与硬直時間を増加
　・秘孔・刹活孔（相手）に発生保障追加
　・秘孔・刹活孔（相手）の効果中は特殊ヒット補正を反映
　　※特殊ヒット補正＝鳳凰呼闘塊天の補正値

┳────┳───────────────────────━
｜制限事項｜
┻────┻───────────────────────━
改変公開（AI等を含む）については特に制限は設けていません。
記述内容について、一部他製作者のモノを参考にしておりますが
それなりに手を入れていますので問題無い・・・と思います。

公開する際に許可を求める必要はありませんが、
事後報告だけでもして頂ければ助かります。

動画使用に関しても特に制限は設けません。
常識の範囲内でご自由にお使い下さい。

┳──────┳─────────────────────━
｜問題点／仕様｜
┻──────┻─────────────────────━
◆移転しました。
◇詳細は「Text」フォルダ内の「バグかな？と思ったら.txt」を参照。

◆原作と違うよ。全然違うよ。
◇マジレスすると完全再現は不可能です。
　「どこが」「どう違うのか」を明確にして報告頂ければ対応します。

◆その他、何か有ったかも知れないし無かったかも知れない。
◇バグ・指摘・改善、等の報告とかあるとヒャッハーする。

┳─────────┳──────────────────━
｜スペシャルサンクス｜
┻─────────┻──────────────────━
◆ちょっとこ丸氏
◇和訳版カンフーマンをベースに製作させて頂きました。

◆アフロン氏
◇北斗システム他、数多の記述を参考にさせて頂きました。

◆㍻㌢氏
◇AI説明書を参考にさせて頂きました。

◆ﾆｰﾄ運送氏
◇「北斗っぽいエフェクト素材」を使用させて頂きました。

◆Zohar氏
◇「北斗系製作支援素材」を使用させて頂きました。

◆厨忍氏
◇リダイレクト関係の解説ページを参考にさせて頂きました。

◆こんぺいとう氏
◇ブーストゲージの光沢処理を参考にさせて頂きました。

◆SAIKEI氏
◇一部記述の参考、ダウンエフェクトを使用させて頂きました。

◆046氏
◇バグ・指摘・改善、等の報告を頂きました。

◆HIDE.MF氏
◇バグ・指摘・改善、等の報告、デバッグ協力をして頂きました。

◆nameless氏
◇原作再現に関する絶大な協力をして頂きました。

◆M3氏
◇新MUGENに関する解説ページを参考にさせて頂きました。

◆【天才】アミバボイス集【うわらば】（sm4976104）
◇ボイス素材を使用させて頂きました。

◆対戦格闘ゲーム　北斗の拳　攻略Wiki
◆ニコニコ動画　検証勢の方々
◇システム面やフレーム数等、各種データを参考にさせて頂きました。

┳────┳───────────────────────━
｜更新履歴｜
┻────┻───────────────────────━
最終更新日：14年8月3日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Author　：Ts
Web 　　：http://page.freett.com/typewhite/mugen.html
Mail　　：typewhite_ts@yahoo.co.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
