┳───┳────────────────────────━
｜アミバ｜
┻───┻────────────────────────━

『時代は医学より暴力を必要としている…』

■流派：北斗神拳＋南斗聖拳
■ＣＶ：土師孝也

元南斗聖拳の修練者にして北斗神拳の非正統の使い手。
自身をどんな拳法でも誰よりも早く習得できる「天才」だと称する。
しかし、どこからも奥義を授けられることはなく、
トキの評判を落すため、彼に変装して悪事を行っていた。
　　　　　　　　　　　　　　　　　　（ウィキペディアより引用）

┳──────────┳─────────────────━
｜アミバモードについて｜
┻──────────┻─────────────────━
select.defに「Toki/Amiba」と登録するとアミバ様として使用出来ます。
　　　　　　　~~~~~~~~~~
NameとDisplayNameが"Amiba"となるので別キャラとして扱われます。
つまりトキに対応していた専用演出（イントロ等）は発生しません。
逆に言えばアミバ様に対応する専用演出があれば適応されます。

キャラ性能としては那戯無闘鬼（ナギ無しトキ）と変わらず、
コマンド入力をしても北斗無想流舞は発生しません。
アレンジモードを選択することでその真価を発揮します。

┳───────────┳────────────────━
｜アレンジモードについて｜
┻───────────┻────────────────━
アレンジモードはキャラ本体が原作に無い配色の時のみ反映されます。
カラーパレット３or７〜１０でアレンジモード（ＣorＳ＋ＡorＢorＣorＸ）
１１では黒カラー（Ｓ＋Ｙ）１２では金カラー（Ｓ＋Ｚ）となります。

◆アレンジモードにおける主な変更点
　・屈み強Ｋ、通常投げ、へヴィーストライク、当て身三種のキャンセルブースト開放
　・北斗翔輪脚、北斗破流掌、北斗酔舞撃の性能変化（詳細は下記参照）
　・無想転生の実装
　・一撃必殺奥義を鷹爪三角脚に変更・・・しません！
　　※演出方面が迷走してきたので封印中

◆黒カラーにおける主な変更点（上記に追加される）
　・常時オーラゲージＭＡＸ　※黒カラーのみ
　・各ゲージの増加制限を緩和（３／４）
　・ガードクラッシュの無効
　・北斗無想流舞の開放（キャンセル制限あり）

◆金カラーにおける主な変更点（上記に追加される）
　・攻撃力、防御力の上昇
　・各ゲージの増加制限を緩和（２／４）
　・常時刹活孔状態
　・常時無想転生
　・北斗無想流舞のキャンセル制限解除、発生を短縮
　・当て身技の付与硬直時間を増加、追加アーマーを強化
　・秘孔・刹活孔（相手）に発生保障追加
　・秘孔・刹活孔（相手）の効果中は特殊ヒット補正を反映
　　※特殊ヒット補正＝鳳凰呼闘塊天の補正値

┳─────────────┳──────────────━
｜当て身技の性能変化について｜
┻─────────────┻──────────────━
アレンジモードでは当て身技三種の性能が変化します。

技の発生や威力はそのまま、当て身が成立した時の動作も変わりません。
しかし、当て身受け付け時間が終了しても当て身が成立しなかった場合、
強制的に当て身成立モーションに移行し攻撃を行います。
発生までは受け付けていた攻撃に対し一度だけアーマーが付加されます。

※北斗翔輪脚、北斗破流掌では上段、中段攻撃に対するアーマー、
　北斗酔舞撃では下段攻撃に対するアーマーが付加される。
　北斗流弧陣と同様にダメージは通るので注意。

━────────────────────────────━
