;超必殺技

;---------------------------------------------------------------------------
;236B+C
[Statedef 2100]
type     = S
movetype = A
physics  = S
anim     = 2100
poweradd = -1000
ctrl     = 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    攻撃基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;----超必殺フィニッシュフラグ-----
[State B, SangeFlag]
type = VarSet
trigger1 = Time = 0
var(18) = 1

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    超必殺技発動時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
[State 2XXX, Pause]
type = Pause
trigger1 = Time = 0
time = 30
movetime = 30

[State 2XXX, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2XXX, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
color = 0
invertall = 0
persistent = 0
ignorehitpause = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2XXX, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;++++超必殺技発動時処理ここまで++++++++++++++++++++++

;----無敵-------------------------
[State 2100, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 8,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;----演出-------------------------
[State 2100, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2100, 0
channel = 0

[State 2100, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2101
ID = 2100
pos = 45, -40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;----動作処理---------------------
[State 2100, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;----飛び道具ヘルパー発射---------
[State 2100, Helper]
type = Helper
trigger1 = AnimElemTime(6) = 0
trigger2 = AnimElemTime(6) = 8
trigger3 = AnimElemTime(6) = 16
trigger4 = AnimElemTime(6) = 24
trigger5 = AnimElemTime(6) = 32
name = "236SP"
ID = 2105
pos = 45, -20
postype = p1
facing = 1
stateno = 2105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;----12P用------------------------
[State 2100, Explod]
type = Explod
triggerAll = Palno = 12
trigger1 = AnimElem = 2
anim = 2101
ID = 2100
pos = -40, -40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State 2100, Helper]
type = Helper
triggerAll = Palno = 12
trigger1 = AnimElemTime(6) = 0
trigger2 = AnimElemTime(6) = 8
trigger3 = AnimElemTime(6) = 16
trigger4 = AnimElemTime(6) = 24
trigger5 = AnimElemTime(6) = 32
name = "236SP"
ID = 2105
pos = -40, -20
postype = p1
facing = 1
stateno = 2105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;----ステート終了-----------------
[State 2100, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;22B+C
[Statedef 2200]
type     = S
movetype = A
physics  = N
anim     = 2200
poweradd = -1000
ctrl     = 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    攻撃基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;----超必殺フィニッシュフラグ-----
[State B, SangeFlag]
type = VarSet
trigger1 = Time = 0
var(18) = 1

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    超必殺技発動時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
[State 2XXX, Pause]
type = Pause
trigger1 = Time = 0
time = 30
movetime = 30

[State 2XXX, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2XXX, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
color = 0
invertall = 0
persistent = 0
ignorehitpause = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2XXX, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;++++超必殺技発動時処理ここまで++++++++++++++++++++++

;----演出-------------------------
[State 2200, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2200, 0
channel = 0

[State 2200, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2201
ID = 2200
pos = 0, -180
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;----動作処理---------------------
[State 2200, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;----飛び道具ヘルパー発射---------
[State 2200, Helper]
type = Helper
trigger1 = AnimElemTime(6) = 0
trigger2 = AnimElemTime(6) = 10
trigger3 = AnimElemTime(6) = 20
trigger4 = AnimElemTime(6) = 30
trigger5 = AnimElemTime(6) = 40
name = "22SP"
ID = 2205
pos = 0, -180
postype = p2
facing = 1
stateno = 2205
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;----ステート終了-----------------
[State 2200, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;214B+C
[Statedef 2300]
type     = S
movetype = A
physics  = N
anim     = 2300
poweradd = -1000
ctrl     = 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    攻撃基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;----超必殺フィニッシュフラグ-----
[State B, SangeFlag]
type = VarSet
trigger1 = Time = 0
var(18) = 1

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    超必殺技発動時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
[State 2XXX, Pause]
type = Pause
trigger1 = Time = 0
time = 30
movetime = 30

[State 2XXX, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2XXX, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
color = 0
invertall = 0
persistent = 0
ignorehitpause = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2XXX, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;++++超必殺技発動時処理ここまで++++++++++++++++++++++

;----演出-------------------------
[State 2300, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2300, 0
channel = 0

[State 2300, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 1

[State 2300, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10001
ID = 1300
pos = 35, -84
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.2, 0.2
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State 2300, Explod]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 2301
ID = 2300
pos = ifelse(FrontEdgeBodyDist > 60,60,FrontEdgeBodyDist), 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State 2300, Explod]
type = Explod
trigger1 = AnimElemTime(6) = 10
anim = 2301
ID = 2300
pos = ifelse(FrontEdgeBodyDist > 120,120,FrontEdgeBodyDist), 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State 2300, Explod]
type = Explod
trigger1 = AnimElemTime(6) = 20
anim = 2301
ID = 2300
pos = ifelse(FrontEdgeBodyDist > 180,180,FrontEdgeBodyDist), 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State 2300, Explod]
type = Explod
trigger1 = AnimElemTime(6) = 30
anim = 2301
ID = 2300
pos = ifelse(FrontEdgeBodyDist > 240,240,FrontEdgeBodyDist), 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State 2300, Explod]
type = Explod
trigger1 = AnimElemTime(6) = 40
anim = 2301
ID = 2300
pos = ifelse(FrontEdgeBodyDist > 300,300,FrontEdgeBodyDist), 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;----動作処理---------------------
[State 2300, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;----飛び道具ヘルパー発射---------
[State 2300, Helper]
type = Helper
trigger1 = AnimElemTime(6) = 0
name = "214SP"
ID = 2305
pos = ifelse(FrontEdgeBodyDist > 60,60,FrontEdgeBodyDist), 0
postype = p1
facing = 1
stateno = 2305
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 2300, Helper]
type = Helper
trigger1 = AnimElemTime(6) = 10
name = "214SP"
ID = 2305
pos = ifelse(FrontEdgeBodyDist > 120,120,FrontEdgeBodyDist), 0
postype = p1
facing = 1
stateno = 2305
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 2300, Helper]
type = Helper
trigger1 = AnimElemTime(6) = 20
name = "214SP"
ID = 2305
pos = ifelse(FrontEdgeBodyDist > 180,180,FrontEdgeBodyDist), 0
postype = p1
facing = 1
stateno = 2305
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 2300, Helper]
type = Helper
trigger1 = AnimElemTime(6) = 30
name = "214SP"
ID = 2305
pos = ifelse(FrontEdgeBodyDist > 240,240,FrontEdgeBodyDist), 0
postype = p1
facing = 1
stateno = 2305
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 2300, Helper]
type = Helper
trigger1 = AnimElemTime(6) = 40
name = "214SP"
ID = 2305
pos = ifelse(FrontEdgeBodyDist > 300,300,FrontEdgeBodyDist), 0
postype = p1
facing = 1
stateno = 2305
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;----ステート終了-----------------
[State 2300, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;632B+C
[Statedef 2400]
type     = S
movetype = A
physics  = S
anim     = 2400
poweradd = -1000
ctrl     = 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    攻撃基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;----超必殺フィニッシュフラグ-----
[State B, SangeFlag]
type = VarSet
trigger1 = Time = 0
var(18) = 1

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    超必殺技発動時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
[State 2XXX, Pause]
type = Pause
trigger1 = Time = 0
time = 30
movetime = 30

[State 2XXX, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2XXX, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
color = 0
invertall = 0
persistent = 0
ignorehitpause = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2XXX, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;++++超必殺技発動時処理ここまで++++++++++++++++++++++

;----無敵-------------------------
[State 2400, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 8,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;----演出-------------------------
[State 2400, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2400, 0
channel = 0

;----動作処理---------------------
[State 2400, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;----飛び道具ヘルパー発射---------
[State 2400, Helper]
type = Helper
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(2) = 10
trigger3 = AnimElemTime(2) = 20
trigger4 = AnimElemTime(2) = 30
trigger5 = AnimElemTime(2) = 40
name = "632SP"
ID = 2405
pos = -60, -60
postype = p2
facing = -1
stateno = 2405
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;----ステート終了-----------------
[State 2400, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1











;---------------------------------------------------------------------------
;Final SP Attack
[Statedef 2800]
type     = S
movetype = A
physics  = N
anim     = 2800
poweradd = -3000
ctrl     = 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    攻撃基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;----超必殺フィニッシュフラグ-----
[State B, SangeFlag]
type = VarSet
trigger1 = Time = 0
var(18) = 1

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    最終特別攻撃発動時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
[State 2XXX, Pause]
type = Pause
trigger1 = Time = 0
time = 60
movetime = 60

[State 2XXX, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2XXX, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 60
color = 0
invertall = 0
persistent = 0
ignorehitpause = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2XXX, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;----最終特別攻撃背景-------------
[State 2800, haikei]
type = Helper
trigger1 = time = 0
ID = 15210
pos = 0, -60
postype = p2
facing = 1
stateno = 15210
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;++++超必殺技発動時処理ここまで++++++++++++++++++++++

;----完全世界不可フラグ-----------
[State B, NoPWFlag]
type = VarSet
trigger1 = Time = 0
var(22) = 1

;----無敵-------------------------
[State 2800, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 24,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;----演出-------------------------
[State 2800, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2800, 0
channel = 0

;----動作処理---------------------
[State 2800, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;----飛び道具ヘルパー発射---------
[State 2800, Helper]
type = Helper
trigger1 = AnimElem = 2
name = "Jormungandr"
ID = 2810
pos = -40, 0
postype = p1
facing = 1
stateno = 2810
ownpal = 1
supermovetime = 60
pausemovetime = 60
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;----12P用------------------------
[State 2800, Helper]
type = Helper
triggerAll = Palno = 12
trigger1 = AnimElem = 2
name = "Jormungandr"
ID = 2810
pos = 200, 0
postype = p1
facing = -1
stateno = 2810
ownpal = 1
supermovetime = 60
pausemovetime = 60
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

;----ステート終了-----------------
[State 2800, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;完全神殺1
[Statedef 4600]
type     = S
movetype = A
physics  = N
anim     = 4600
poweradd = -3000
ctrl     = 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

[State B, PW OFF]
type = VarSet
trigger1 = Time = 0
var(23) = 0

;----相手ダウン時攻撃半減---------
[State B, AttackPower]
type = VarSet
trigger1 = var(12) = 30
var(10) = ceil(var(10) * 0.5)
ignorehitpause = 1
persistent = 0

;----超必殺フィニッシュフラグ-----
[State B, SangeFlag]
type = VarSet
trigger1 = Time = 0
var(18) = 1

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    超必殺技発動時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
[State 2XXX, Pause]
type = Pause
trigger1 = Time = 0
time = 60
movetime = 60

[State 2XXX, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2XXX, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
color = 0
invertall = 0
persistent = 0
ignorehitpause = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2XXX, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;----完全神殺---------------------
[State 4600, Explod]
type = Explod
trigger1 = Time = 0
anim = 15300
ID = 15300
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;++++超必殺技発動時処理ここまで++++++++++++++++++++++

;----無敵-------------------------
[State 4600, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 12,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;----演出-------------------------
[State 4600, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 4600, 0
channel = 0

[State 4600, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 4650
ID = 4650
pos = 0, 0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;----動作処理---------------------
[State 4600, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    ヒット定義
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----特殊ヒット-------------------------
[State 4600, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S,HA
hitflag = MAFD
guardflag = MA
animtype = Back
ground.type = High
priority = 4,Hit
damage = 0, 0
pausetime = 0, 0
guard.pausetime = 12, 12
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S2, 2
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
guard.slidetime = 18
guard.ctrltime = 18
yaccel = .5
ground.velocity = -3, 0
air.velocity = -3, -4 + fVar(8)
guard.velocity = -3
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0, 0
givepower = ceil(var(10) * 0.71), ceil(var(10) * 0.36)
kill = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = 8
envshake.phase = 8
fall.envshake.time = 6
fall.envshake.freq = 25
fall.envshake.ampl = 6
fall.envshake.phase = 6
p2facing = 1

;++++ヒット定義ここまで++++++++++++++++++++++++++++++

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    ヒット時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----キャンセルと各種補正処理-----------
[State HIT, Hitcount +1]
type = VarAdd
triggerAll = NumTarget
triggerAll = target,IsHelper = 0
trigger1 = MoveHit
var(13) = 1
ignorehitpause = 1
persistent = 0

[State HIT, Floatcount +1]
type = VarAdd
triggerAll = NumTarget
triggerAll = target,IsHelper = 0
trigger1 = enemynear,StateType = A
trigger1 = MoveHit
var(14) = 1
ignorehitpause = 1
persistent = 0

;----防禦ゲージ削り---------------------

;----防禦崩壊---------------------------

;----カウンターヒット-------------------

;----ヒット時敵動作---------------------
[State 4600, TargetState]
type = TargetState
trigger1 = movehit
value = 4620
ignorehitpause = 1
persistent = 0

;----ヒット時演出-----------------------
[State 4600, Explod]
type = Explod
trigger1 = MoveHit
anim = 10003
;ID = 0
pos = 0, -65
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 4600, Explod]
type = Explod
trigger1 = MoveGuarded
anim = 10021
;ID = 0
pos = 0, -65
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0

;++++命中時処理ここまで++++++++++++++++++++++++++++++

;----ステート移行-----------------
[State 4600, ChangeState]
type = ChangeState
trigger1 = MoveHit
value = 4610
ignorehitpause = 1
persistent = 0

;----ステート終了-----------------
[State 4600, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;神殺成功1
[Statedef 4610]
type     = S
movetype = A
physics  = S
anim     = 4610
poweradd = 0
ctrl     = 0
sprpriority = 5

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;----完全世界不可フラグ-----------
[State B, NoPWFlag]
type = VarSet
trigger1 = Time = 0
var(22) = 1

;----ロックオン-------------------
[State Rock, Rockon]
type = Explod
trigger1 = Time = 0
anim = 10060
ID = 10060
pos = 0, -60
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

;----演出-------------------------
[State 4610, Explod]
type = Explod
trigger1 = Time = 0
anim = 4651
ID = 4610
pos = 0, 0
postype = p2
facing = 1
vfacing = 1
bindtime = 124
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.6, 0.6
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 4610, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 4630
ID = 4610
pos = -20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 2, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 4610, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 4630
ID = 4610
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -2, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;----動作処理---------------------
[State 4610, Vel0]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;----ステート移行-----------------
[State 4610, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 4611

;---------------------------------------------------------------------------
;神殺成功2
[Statedef 4611]
type     = A
movetype = A
physics  = N
anim     = 4611
poweradd = 0
ctrl     = 0
sprpriority = 5

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 550

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;----超必殺フィニッシュフラグ-----
[State B, SangeFlag]
type = VarSet
trigger1 = Time = 0
var(18) = 1

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;----完全世界不可フラグ-----------
[State B, NoPWFlag]
type = VarSet
trigger1 = Time = 0
var(22) = 1

;----ロックオン-------------------
[State Rock, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
ID = 10060

[State Rock, Rockout]
type = Explod
trigger1 = AnimElem = 6
anim = 10061
ID = 10061
pos = 0, -60
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

;----演出-------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    超必殺技発動時処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
[State 2XXX, Pause]
type = Pause
trigger1 = Time = 0
time = 30
movetime = 30

[State 2XXX, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2XXX, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
color = 0
invertall = 0
persistent = 0
ignorehitpause = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State 2XXX, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 80
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

[State 2XXX, Cutin]
type = Helper
trigger1 = Time = 0
ID = 12020
pos = 0, -0
postype = left
facing = 1
stateno = 12020
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

;++++超必殺技発動時処理ここまで++++++++++++++++++++++

[State 4611, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 4610, 0
channel = 0

[State 4611, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4611, 0

[State 4611, Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4612, 0

[State 4611, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 4640
ID = 4610
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 4611, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 4641
ID = 4610
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 4611, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 4642
ID = 4610
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 4611, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 4643
ID = 4610
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 4611, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 4644
ID = 4610
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

;----動作処理---------------------
[State 4611, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0.5
y = -8

[State 4611, Grv]
Type = Gravity
trigger1 = time > 0
trigger1 = AnimElem = 5,< 0

[State 4611, VelSet]
Type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State 4611, Grv]
Type = Gravity
trigger1 = AnimElem = 9,>= 0

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    ヒット定義
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----特殊ヒット-------------------------
[State 4611, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = A,HA
hitflag = MAFD
guardflag = MA
animtype = Back
ground.type = High
priority = 4,Hit
damage = ceil(var(10) * fVar(3) * fVar(4) * fVar(5) * fVar(6)),ceil(var(10) * 0.1)
pausetime = 14, 14
guard.pausetime = 12, 12
sparkno = S10003
guard.sparkno = S10022
sparkxy = ceil(-30 + Random%10), ceil(-60 + Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 14
guard.ctrltime = 14
yaccel = .4
ground.velocity = -8, -10
air.velocity = -8, -10 + fVar(8)
guard.velocity = -3
airguard.velocity = -3, -4
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0, 0
givepower = ceil(var(10) * 0.71), ceil(var(10) * 0.36)
envshake.time = 30
envshake.freq = 100
envshake.ampl = 60
envshake.phase = 15
fall.envshake.time  = ifelse(var(12) = 40,0,6)
fall.envshake.freq  = ifelse(var(12) = 40,0,25)
fall.envshake.ampl  = ifelse(var(12) = 40,0,6)
fall.envshake.phase = ifelse(var(12) = 40,0,6)
p2stateno = 6000
p2facing = 1

;----ステート移行-----------------
[State 4611, EndState]
type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 4612

;---------------------------------------------------------------------------
;神殺成功3
[Statedef 4612]
type     = S
movetype = A
physics  = S
anim     = 4612
poweradd = 0
ctrl     = 0
sprpriority = 5

;++++++++++++++++++++++++++++++++++++++++++++++++++++
;    基本処理
;++++++++++++++++++++++++++++++++++++++++++++++++++++
;----初期設定---------------------
[State B, AttackPower]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State B, Cancel OFF]
type = VarSet
trigger1 = Time = 0
var(4) = 0

;++++基本処理ここまで++++++++++++++++++++++++++++++++

;----完全世界不可フラグ-----------
[State B, NoPWFlag]
type = VarSet
trigger1 = Time = 0
var(22) = 1

;----演出-------------------------
[State land, Explod]
type = Explod
trigger1 = Time = 0
anim = 10040
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 0

[State 4610, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 4631
ID = 4610
pos = -20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 2, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State 4610, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 4631
ID = 4610
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -2, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = const(size.xscale), const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

;----動作処理---------------------
[State land, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State land, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;----ステート終了-----------------
[State land, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;神殺(相手)
[Statedef 4620]
type     = A
movetype = H
physics  = N
poweradd = 0
ctrl     = 0

;----アニメ変更-------------------
[State 4620, ChangeAnim2]
Type = ChangeAnim2
trigger1 = time = 0
value = 4620

;----動作-------------------------
[State 4620, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

;----ステート終了-----------------
[State 4620, SelfState]
Type = SelfState
trigger1 = AnimTime = 0
value = 5030
;---------------------------------------------------------------------------














