
びっくりするくらい変数使ってない
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = 
 Var(1)  = ハイジャンプ
 Var(2)  = エリアル
 Var(3)  = エリアル
 Var(4)  = 空中ダッシュ回数
 Var(5)  = 
 Var(6)  = 壁バウンド　通常
 Var(7)  = ねじ切り時相手位置
 Var(8)  = 壁バウンド　リフレクト
 Var(9)  = 反射壁＆アーマー存在時間

 Var(10) = 超必殺技へのキャンセル
 Var(11) = ジャンプキャンセル回数
 Var(12) = バリアアーマー展開回数
 Var(13) = 屈強攻撃　ジャンプキャンセル
 Var(14) = ジャンプキャンセル回数
 Var(15) = オプション
 Var(16) = 対空岩石砲ジャンプキャンセル
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 拡縮関係
 Var(42) = 透過処理関係
 Var(43) = ランダム変数
 Var(44) = 透過処理
 Var(45) = 速度
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = 拡縮
FVar(2)  = ダメージ補正
FVar(3)  = 超必殺技ダメージ補正
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
