・0,0		弱攻撃
・0,1		中攻撃
・0,2		強攻撃
・1,0		弱攻撃ヒット
・1,1		中攻撃ヒット
・1,2		強攻撃ヒット
・1,3		掴み技ヒット
・2,0		ガード音
・2,1		防御破壊音
・2,2		相対攻撃音
・2,3		攻勢防御成功

・10,0		移動
・10,1		ジャンプ開始
・10,2		着地
・10,3		前ダッシュ
・10,4		後ダッシュ
・20,0		電撃
・21,0		機銃
・21,1		火炎放射
・21,2		アンティボーテン
・22,0		エレクトロアウゲ
・23,0		Bマイン発射
・23,1		Bマイン爆発
・24,0		ギャラル1
・24,1		ギャラル2
・24,2		ギャラル3
・10,0
・10,0
・10,0
・10,0
・10,0
・10,0
・10,0

・100,0		弱攻撃
・100,1		中攻撃
・100,2		強攻撃
・101,0		弱ダメージ
・101,1		中ダメージ
・101,2		強ダメージ
・102,0		勝利1
・102,1		勝利2
・102,10	敗北1
・102,11	敗北2
・103,0		開幕
・103,1		対戦車戦用意ッ！！
・110,0		ブリッツクーゲルボイス+効果音
・110,0		フラクトリットボイス
・110,0		ブリッツボンベボイス
・150,0	
・150,0	
・150,0	
・150,0	


