100		フロントステップ
101		着地
105		バックステップ
106		着地

170		タイムオーバーで負けた時
180		勝利時ポーズ分岐用
181		ラウンド勝利時ポーズ
182		ゲーム勝利時ポーズ
190		イントロ1
191		イントロ2
192		イントロ3
193		イントロ4(チーム戦用)

200		立A
210		立B
220		立C

400		屈A
410		屈B
420		屈C

600		空A
601		空A着地
610		空B
611		空B着地
620		空C
621		空C着地

800		地投げ
801		地投げ自分動作1
802		地投げ自分動作2
805		地投げ相手動作
810		空投げ
811		空投げ自分空中
812		空投げ自分着地
815		空投げ相手空中
816		空投げ相手着地

1000	アンティボーテン
1001	着地硬直

1200	Aアウゲ
1210	Bアウゲ
1220	Cアウゲ

1300	Aマイン
1310	Bマイン
1320	Cマイン

1400	A放電
1410	B放電
1420	C放電

2000	特攻アウゲ
2100	特攻マイン
2100	特攻エントラー

2500	ギャラルホルン

3000	立攻性防禦
3001	立攻性防禦硬直
3002	立攻性防禦硬直終了
3003	立攻勢防禦成功(反撃)
3004	立攻勢防禦成功(飛び道具)
3010	屈攻性防禦
3011	立攻性防禦硬直
3012	立攻性防禦硬直終了
3013	立攻勢防禦成功(反撃)
3014	立攻勢防禦成功(飛び道具)
3020	空攻性防禦
3021	立攻性防禦硬直
3022	立攻性防禦硬直終了
3023	立攻勢防禦成功(反撃)
3024	立攻勢防禦成功(飛び道具)

4000	受身
4100	防禦崩壊
4101	空中防禦崩壊







10000	通常ヒットスパーク
10001	必殺ヒットスパーク
10002	超必ヒットスパーク
10010	着地衝撃波
10011	後方衝撃波
10012	ダッシュ時の砂埃
10020	攻性防禦
10030	ブリッツクーゲル生成
10031	ブリッツクーゲル(弾丸)
10032	ブリッツクーゲル消滅
10033	ブリッツクーゲル電撃1
10034	ブリッツクーゲル電撃2
10035	ブリッツクーゲル電撃3
10040	フラクトリットエフェクト
10050	特攻ブリッツクーゲル(弾丸)
10300	特攻技使用時エフェクト1
12000	透明

20000	アナウンス関連
30000	攻勢エフェクト1

46000	常駐処理用ヘルパー




