===============================================================================
切り札そのに(下段掬い)について
===============================================================================
・原作のCとFスタイルのA、B切り札そのに(下段掬い)は攻撃を当てると、
数Fの間キャンセル属性が消滅します
そのため、原作プレイヤーもA、B切り札そのに(下段掬い)の最速キャンセルは不可能と
思っている人も多いみたいですが、実は最速キャンセルは可能です
発生F以外、つまり持続F中に攻撃を当てる事と
攻撃を当てる1F前にコマンドを完成させている事で、
最速キャンセルが成立するようになっています(つまり、猶予0Fのキャンセルルート)

上の仕様を一応再現していますが、Mugenでは攻撃を当てた後のヒットストップ中に
コマンドの成立条件を変えるのが不可能なため、ヒットストップの時間分受付Fが伸びています
そのため、最速キャンセルがかなり簡単になっていますが仕様となります
(MugenではヒットストップFを足して猶予9Fとなる)