;----------------------------------------------------------------------------
;(HELPER)Pチャージエフェクト用ヘルパー1

[Statedef 13100];アンチマテリアル⑨弾丸　命中
type    = S
movetype= A
velset = 0,0
anim = 7503
sprpriority = 10

[State 3152, ヘルパー消滅]
type = DestroySelf
trigger1 = animtime !

[Statedef 13200];アンチマテリアル⑨弾丸　命中
type    = S
movetype= A
velset = 0,0
anim = 7504
sprpriority = 10

[State 3152, ヘルパー消滅]
type = DestroySelf
trigger1 = animtime !
;--------------------------------------------------------------------------------
[Statedef 6049]
type = A
ctrl = 0
anim = 6049
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 1.65,1.65

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)Pチャージエフェクト用ヘルパー1
;--------------------------------------------------------------------------------
[Statedef 6050]
type = A
ctrl = 0
anim = 6050
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 1.65,1.65

;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)Pチャージエフェクト用ヘルパー2
[Statedef 6051]
type = A
ctrl = 0
anim = 6051
velset = 0,0
movetype = I
physics = N
sprpriority = 5

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[速度]
[state a]
type = VelSet
trigger1 = time = 0
y = -4

[state a]
type = VelSet
trigger1 = time = 6
y = -10

;---------------------[透過]
[state a]
type = Trans
trigger1 = time < 6
trans = addalpha
alpha = 256,256

[state a]
type = Trans
trigger1 = time >= 6
trans = addalpha
alpha = 256-24*(time-6),256

[state a]
type = AngleDraw
trigger1 = time < 6
scale = 0.4+0.15*time,0.4+0.15*time

[state a]
type = AngleDraw
trigger1 = time = [6,9]
scale = 1.2,1.2

[state a]
type = AngleDraw
trigger1 = time > 9
scale = 1.2-0.05*(time-9),1.2-0.05*(time-9)

[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = addalpha
timegap = 1
framegap = 1
length = 8
palbright = 0,0,0
palcontrast = 35,50,75
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .95,.95,.95

;---------------------[]
[state a]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------------
;MAX3
[Statedef 6100]
Type	= A
Movetype= I
Physics = N
Anim = 6100
Ctrl = 0
Sprpriority = 5

[State 3350]
type = DestroySelf
trigger1 = time >= 40

[State 3350]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3350]
type = varset
trigger1 = time = 0
fvar(0) = 3

[State 3350]
type = varset
trigger1 = time > 0
fvar(0) = 0.9 * fvar(0)

[State 3350]
type = AngleDraw
trigger1 = 1
scale = fvar(0), 0.6+0.3*time
ignorehitpause = 1

[State 3350]
type = Trans
trigger1 = time < 9
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3350]
type = Trans
trigger1 = time = [9, 36]
trans = addalpha
alpha = 256-14*(time-8), 256
ignorehitpause = 1

;--------------------------------------------------------------------------------
;MAX3 - 2
[Statedef 6110]
Type	= A
Movetype= I
Physics = N
Anim = 6110
Ctrl = 0
Sprpriority = 5

[State 6110]
type = DestroySelf
trigger1 = time >= 30
trigger2 = root,Stateno != [4500, 4510]

[State 6110]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 6110]
type = BindtoRoot
trigger1 = 1
pos = -9, 0
ignorehitpause= 1

[State 6110]
type = AngleDraw
trigger1 = 1
scale = 1.2+0.1*(time%4<2), 1.2+0.1*(time%4<2)
ignorehitpause = 1

[State 6110]
type = Trans
trigger1 = time < 12
trans = addalpha
alpha = 18*time, 256
ignorehitpause = 1

[State 6110]
type = Trans
trigger1 = time = [12, 18]
trans = addalpha
alpha = 216, 256
ignorehitpause = 1

[State 6110]
type = Trans
trigger1 = time = [19, 30]
trans = addalpha
alpha = 216-9*(time-11), 256
ignorehitpause = 1

;-----------------------------------------------------------------------------
; MAX2演出用ヘルパー
;-----------------------------------------------------------------------------
; MAX2背景
[Statedef 8000]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 8000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow
ignorehitpause = 1

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8000
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8000
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8001
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8002
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8003
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8004
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8005
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8006
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 10600, ステート変更]
type = ChangeState
trigger1 = root,StateNo != [4000,4020]
trigger2 = Parent,stateno = 4020 && Parent,AnimElem = 3
value = 8005

;---------------------------------------------------------------------------------
; MAX2背景
; パリーン
[Statedef 8005]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 8005, varset]
type = varset
trigger1 = time = 0
v = 3
value = 256

[State 8005, varadd]
type = varadd
trigger1 = time <= 32
v = 3
value = -8

[State 8005, 暗転]
type = BGPalfx
trigger1 = time <= 32
time = 1
add = var(3),var(3),var(3)
invertall = 0
color = 256

[State 200,]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,6]
flag = noBG

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 8005, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 8007
ID = 8005
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
supermove = 1
sprpriority = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 5
value = s20,2

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 8000

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time > 32

;-------------------------------------------------------------------------------
;MAX2カットイン
[Statedef 8010]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(8010)
triggerall = teamside = 1
trigger1 = !time
anim = 8010
ID = 8010
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(8011)
triggerall = teamside = 2
trigger1 = !time
anim = 8011
ID = 8011
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(8020)
triggerall = teamside = 1
trigger1 = !time
anim = 8020
ID = 8020
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 0.5,0.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(8020)
triggerall = teamside = 2
trigger1 = !time
anim = 8020
ID = 8020
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 0.5,0.5
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 8010
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 8010
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 8010
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 8010
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 8010
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 8010
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 8010
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 8010
scale = 1,1

[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 8011
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 8011
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 8011
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 8011
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 8011
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 8011
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 8011
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 8011
scale = 1,1

[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 8020
scale = 1,0.3
[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 8020
scale = 1,0.54
[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 8020
scale = 1,0.77
[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 8020
scale = 1,1
[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 8020
scale = 1,0.77
[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 8020
scale = 1,0.54
[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 8020
scale = 1,0.3
[State 8010, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 8020
scale = 1,1

[State 1]
type = DestroySelf
trigger1 = time = 60

;-----------------------------------------------------------------------------
; パワーゲージ
;-----------------------------------------------------------------------------
;(HELPER)ゲージ
[Statedef 10100]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
scale = 1.5,0.5
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Power >= 5000 && var(40) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10170) = 0
anim = 10250
id = 10170
scale = 0.25,0.25
postype = back
bindtime = -1
pos = 56,225
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
trigger2 = var(40) > 0 
id = 10170

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10101) = 0
anim = 10101
id = 10101
scale = 1.5,0.5
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(36) = 0
trigger1 = Power >= 5000 && var(40) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10170) = 0
anim = 10250
id = 10170
scale = 0.25,0.25
postype = back
bindtime = -1
pos = 56,225
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
scale = 1.5,0.5
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10102) = 0
anim = 10102
id = 10102
scale = 1.5,0.5
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 250,130

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
scale = 1.5,0.5
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
scale = 1.5,0.5
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
scale = 1.5,0.5
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
scale = 1.5,0.5
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
scale = 1.5,0.5
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10120) = 0
anim = 10120
id = 10120
scale = 1.5,0.5
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10121) = 0
anim = 10121
id = 10121
scale = 1.5,0.5
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10122) = 0
anim = 10122
id = 10122
scale = 1.5,0.5
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10123) = 0
anim = 10123
id = 10123
scale = 1.5,0.5
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10124) = 0
anim = 10124
id = 10124
scale = 1.5,0.5
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10120)
ID = 10120;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power<1000),(root,Power)/1000.0,0)*1.5,0.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10121)
ID = 10121;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[1000,1999]),(root,Power-1000)/1000.0,0)*1.5,0.5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10122)
ID = 10122;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[2000,2999]),(root,Power-2000)/1000.0,0)*1.5,0.5
ignorehitpause = 1
scale = 1.5,0.5
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10123)
ID = 10123;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[3000,3999]),(root,Power-3000)/1000.0,0)*1.5,0.5
ignorehitpause = 1
scale = 1.5,0.5
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10124)
ID = 10124;      power***～***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[4000,4999]),(root,Power-4000)/1000.0,0)*1.5,0.5
ignorehitpause = 1
scale = 1.5,0.5
supermovetime = 999
pausemovetime = 999


[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10125
id = 10125
scale = 1.5,0.5
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];MAX
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = power >= 5000
trigger1 = numexplod(10125) = 0
anim = 10126
id = 10125
scale = 1.5,0.5
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
id = 10125


[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = 1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10110) = 0
anim = 10110
id = 10110
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10111) = 0
anim = 10111
id = 10111
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10112) = 0
anim = 10112
id = 10112
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10113) = 0
anim = 10113
id = 10113
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10114) = 0
anim = 10114
id = 10114
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = root,var(36) = 0
trigger1 = Facing = -1
trigger1 = numexplod(10115) = 0
anim = 10115
id = 10115
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10110)
ID = 10110
scale = ifelse((root,Power<1000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10111)
ID = 10111
scale = ifelse((root,Power=[1000,1999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10112)
ID = 10112
scale = ifelse((root,Power=[2000,2999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10113)
ID = 10113
scale = ifelse((root,Power=[3000,3999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10114)
ID = 10114
scale = ifelse((root,Power=[4000,4999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(10115)
ID = 10115
scale = ifelse((root,Power>=5000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 10100, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(36) = 1

;---------------------------------------------------------------------------
[Statedef 100191]; VS iwakick
type = L
ctrl = 0
velset = 0,0
anim = 0

;=========================================================
[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = sysvar(0) = 0
sysvar(0) = 180

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = sysvar(1) = 0
sysvar(1) = 0

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = sysvar(2) = 0
sysvar(2) = 0

;=========================================================
;※独自ポートレイト未使用で縮尺を変更したい場合は要代入
[state a];9000,0のポートレイトscale倍率
type = null;varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,animexist(18000)
trigger1 = sysfvar(0) = 0
sysfvar(0) = 100000.0 + 0;任意の倍率

[state a];9000,1のポートレイトXscale倍率
type = null;varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,animexist(18000)
trigger1 = sysfvar(2) = 0
sysfvar(2) = 100000.0 + 0;任意の倍率

;=========================================================
[State -2, helper];?ｦ?????????ｵ?ｨ･??ｦ
type = helper
trigger1 = 1
stateno = 100197
ID = 100197
postype = left
ownpal = 1
persistent = 0

[State -2, helper];独自ポートレイトやロゴ等を使用する場合
type = helper
trigger1 = 1
stateno = 100197
ID = 100197
postype = left
ownpal = 1
persistent = 0

[state a];上記ヘルパーとセットで使用、独自ポトレやロゴ使用する場合等
type = varset
trigger1 = numhelper(100197)
trigger1 = time = 2
sysfvar(4) = 124.0
;全てにおいて独自ポートレイトを使用しない場合は『0』を代入
;MVC1独自ポートレイトを使用しない場合は『123.0』を代入
;MVC1独自ポートレイトを使用する場合は『124.0』を代入

;---------------------------------------------------
;下記記述以降はシステムのため変更不可

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 3]
type = ChangeState
trigger1 = roundno = 1
trigger1 = time = 31
value = 190

[State 191, 3]
type = ChangeState
trigger1 = roundno > 1
trigger1 = time = 31
value = 5900
[state a];ｫｰ､･
type = explod
trigger1 = 1
anim = 0
ID = 100195
pos = 1000, 1000
removetime = 300
supermovetime = 300
pausemovetime = 300
persistent = 0

;---------------------------------------------------------------------------
[Statedef 100192]; VS iwakick helper
type = L
ctrl = 0
velset = 0,0
anim = 0

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
trigger3 = time > 60

;---------------------------------------------------------------------------
[Statedef 100196]; VS iwakick helper
type = S
ctrl = 0
velset = 0,0
anim = 0
physics = N
sprpriority = 65

[state a];下記変数に任意の数値を代入して下さい
type = null
trigger1 = 1 || var(20) := 181;アニメポーズ
trigger1 = 1 || var(21) := 0;アニメを途中からスタートさせるelem数
trigger1 = 1 || var(22) := 1;animelemをいくつ巻戻るか
trigger1 = 1 || var(23) := 0;アニメを途中でループさせるelem数
trigger1 = 1 || var(24) := 10007;カットインアニメ
;※SFF画像登録のカットイン画像の登録位置初期軸が0,0なら推奨値は
;X = 0 ;Y = 0
trigger1 = 1 || var(1) := -40;カットインアニメのX軸調整
trigger1 = 1 || var(2) := -20;カットインアニメのY軸調整
trigger1 = 1 || fvar(10) := 0.5;カットイン縮尺
;登場時音声
trigger1 = 1 || var(25) := 1000;snd親番号
trigger1 = 1 || var(26) := 0;snd子番号
;カットイン音声
trigger1 = 1 || var(27) := 1;snd親番号
trigger1 = 1 || var(28) := 6;snd子番号
;ロゴのアニメ(使用するアニメのair軸位置調整はなるべく中央に配置)
trigger1 = 1 || var(30) := 10011;ロゴアニメ番号(0であれば使用しない)
trigger1 = 1 || fvar(11) := 0.25;ロゴ縮尺
persistent = 0

;---------------------------------------------------
;下記記述以降はシステムのため変更不可

[State 191, 2]
type = AssertSpecial
trigger1 = enemy,var(16) < 1000
trigger1 = enemy,anim != 183
trigger1 = enemy,anim != 172
trigger1 = enemy,anim != 185
trigger1 = !enemy,numexplod(18980)
trigger2 = enemy,var(16) = [10000,1000000]
trigger3 = enemy,anim = 185 && !enemy,var(16)
trigger4 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger4 = !enemy,numhelper(18060) && !enemy,numhelper(18062) && enemy,anim != 183
flag = invisible

[state a]
type = turn
triggerall = !enemy,numexplod(18991)
trigger1 = root,teamside = 1 && facing = -1
trigger2 = root,teamside = 2 && facing = 1

[state a]
type = varadd
trigger1 = enemy,numhelper(18060)
trigger2 = enemy,numhelper(18062)
v = 10
value = 1

[state a]
type = posset
trigger1 = time = 0
y = 0
[state a]
type = varset
trigger1 = time = 0
v = 0
value = floor(screenpos y)
[state a]
type = varset
trigger1 = time = 1
v = 0
value = 240 - floor(screenpos y)

[state a]
type = null
;MVS
trigger1 = time = 3 && enemy,anim = 18050
trigger1 = 1 || var(40) := facing * (-100)
trigger1 = 1 || var(41) := -20 + var(0)
;XVS
trigger2 = time = 3 && enemy,anim = 18049
trigger2 = 1 || var(40) := -facing * 120
trigger2 = 1 || var(41) := -30 + var(0)
;MVC1
trigger3 = time = 3 && enemy,numexplod(18994)
trigger3 = !enemy,numexplod(18980)
trigger3 = (enemy,anim = [18080,18085]) || enemy,numexplod(14999)
trigger3 = 1 || var(40) := -facing*100
trigger3 = 1 || var(41) := -30 + var(0) - (enemy,var(1)/2)
;MVC1_EX
trigger4 = time = 3 && enemy,numexplod(18995)
trigger4 = !enemy,numexplod(18980)
trigger4 = enemy,anim = [18080,18085]
trigger4 = 1 || var(40) := -facing * 60 - (facing*enemy,var(1))
trigger4 = 1 || var(41) := -30 + var(0) - (enemy,var(1)/2)
;???
trigger5 = enemy,anim = 9999
trigger5 = 1 || var(40) := enemy,var(11)
trigger5 = 1 || var(41) := enemy,var(12) + var(0)
;MVC1_独自ポトレ使用
trigger6 = time = 3 && enemy,numexplod(18980)
trigger6 = enemy,numexplod(18994) || enemy,numexplod(18995) 
trigger6 = 1 || var(40) := -facing * 200
trigger6 = 1 || var(41) := 30 + var(0)
persistent = 0

[state a]
type = posset
trigger1 = var(40)
x = var(40)
y = var(41)
persistent = 0

;---------------------------------------------------
;MVC1で独自ポトレを使用する場合
[state a]
type = varset
triggerall = enemy,numexplod(18980)
trigger1 = enemy,numhelper(18060)
trigger2 = enemy,numhelper(18062)
trigger3 = enemy,numexplod(14999)
trigger3 = time > 3
v = 3
value = 1
persistent = 0

[state a]
type = varadd
trigger1 = var(3)
v = 3
value = 1

[state a]
type = posadd
trigger1 = enemy,numexplod(18980)
trigger1 = var(3) = [1,23]
x = 4.5
y = -2.6
[state a]
type = posset
trigger1 = enemy,numexplod(18980)
trigger1 = var(3) = 24
x = -100 * facing
y = -30 + var(0)

;---------------------------------------------------------
;VS処理 MVS
[state a]
type = posset
trigger1 = enemy,anim = 195 && enemy,var(16) > 1000000
x = (-facing * (enemy,var(0))*1.265) + (facing*var(1))
y = var(0) - 90 + var(2)
persistent = 0
[state a]
type = posadd
trigger1 = enemy,anim = 195 && (enemy,var(16) = [1000000,1000010])
x = 1
y = -10
[state a]
type = posadd
trigger1 = enemy,anim = 195 && enemy,var(16) > 1000010
x = 0.05
y = -0.1
;--------------------------------------------------
;VS処理 MVC1
[state a]
type = posset
trigger1 = enemy,var(16) && enemy,anim = 183
x = facing * 280 + (var(1) * facing)
y = -158 + var(0) + var(2)
persistent = 0
[state a]
type = posadd
trigger1 = (enemy,var(16) = [21,50]) && enemy,anim = 183
x = -facing * facing * 16
y = -2
[state a]
type = posadd
trigger1 = enemy,var(16) > 80 && enemy,anim = 183
x = 0.1
;---------------------------------------------------
;VS処理 XVS
[state a]
type = posset
trigger1 = enemy,anim = 185 && enemy,var(16)
x = (-facing * (enemy,var(0))*2.1) + (facing*var(1))
y = -210 + var(0) + var(2)
persistent = 0
[state a]
type = velset
trigger1 = enemy,anim = 185 && enemy,var(16)
x = 15
persistent = 0
[state a]
type = veladd
trigger1 = enemy,anim = 185 && (enemy,var(16) = [1,20])
x = -0.75
[state a]
type = posadd
trigger1 = enemy,anim = 185 && enemy,var(16) > 20
x = 0.05
;---------------------------------------------------
[state a]
type = null
triggerall = !var(11)
triggerall = time > 60
trigger1 = enemy,numexplod(18991)
trigger1 = var(11) := 77
trigger2 = enemy,numexplod(18995) || enemy,numexplod(18994)
trigger2 = var(11) := 53
trigger3 = enemy,numexplod(18993)
trigger3 = var(11) := 80
trigger4 = enemy,anim = 172
trigger4 = var(11) := 84
persistent = 0

[state a]
type = SprPriority
trigger1 = var(11)
value = var(11)

;=========================================================
;ポージング
[state a]
type = changeanim
trigger1 = enemy,var(16) > 1000
trigger2 = enemy,anim = 183
trigger3 = enemy,anim = 172
trigger4 = enemy,numexplod(18979)
value = var(20)
elem = var(21)
persistent = 0
[state a]
type = changeanim
trigger1 = anim = var(20) && animtime = -1 && var(23) = 0
value = anim
elem = animelemno(0) - var(22)
[state a]
type = changeanim
trigger1 = anim = var(20) && var(23) && animelemtime(var(23)+1) > -1
value = anim
elem = var(23) - var(22)
;---------------------------------------------------
;音声処理
[state a];登場時音声
type = playsnd
trigger1 = enemy,var(16) > 1000 && enemy,numexplod(18993)
trigger2 = enemy,anim = 172
value = var(25),var(26)
channel = 1
volume = 200
abspan = 0
persistent = 0
[state a];カットイン音声
type = playsnd
trigger1 = enemy,anim = 195 && enemy,var(16) > 1000000
value = var(27),var(28)
channel = 2
volume = 200
abspan = 0
persistent = 0
;---------------------------------------------------------
[state a]
type = changeanim
trigger1 = enemy,var(16) > 10000
trigger2 = enemy,anim = 183 && enemy,var(16)
trigger3 = enemy,anim = 184 && enemy,var(16)
trigger4 = enemy,anim = 185
value = var(24)
persistent = 0

[state a]
type = angledraw
trigger1 = enemy,var(16) > 10000
trigger2 = enemy,anim = 183 && enemy,var(16)
trigger3 = enemy,anim = 184 && enemy,var(16)
trigger4 = enemy,anim = 185
scale = fvar(10),ifelse(fvar(12),fvar(12),fvar(10))

[state a]
type = null
trigger1 = enemy,anim = 20 && teamside = 1
trigger1 = 1 || var(50) := enemy,var(2) - 55
trigger1 = 1 || var(51) := 15
trigger2 = enemy,anim = 20 && teamside = 2
trigger2 = 1 || var(50) := 55
trigger2 = 1 || var(51) := 15
persistent = 0

[state a]
type = null
trigger1 = enemy,numexplod(18994)||enemy,numexplod(18995)||enemy,numexplod(18998)
trigger1 = enemy,var(16) > 1000 || enemy,anim = 183
trigger1 = enemy,numexplod(14999) || (!enemy,numexplod(14999) && time = 3)
trigger1 = !enemy,numexplod(18980)
trigger1 = 1 || var(50) := 160 + ceil(pos x)
trigger1 = 1 || var(51) := 210
trigger2 = (enemy,numexplod(18994)||enemy,numexplod(18995))&&enemy,numexplod(18980)
trigger2 = var(3) = 23
trigger2 = 1 || var(50) := 160 + ceil(pos x)
trigger2 = 1 || var(51) := 210
persistent = 0

[state a]
type = varadd
trigger1 = var(52) = [2,17]
v = 50
value = ifelse(teamside = 1,-1,1)*12
[state a]
type = varadd
trigger1 = var(52) = [2,17]
v = 51
value = 12
[state a]
type = varadd
trigger1 = var(52) = [18,20]
v = 50
value = ifelse(teamside = 1,-1,1)*2
[state a]
type = varadd
trigger1 = var(52) = [18,20]
v = 51
value = 2

[state a]
type = explod
triggerall = var(30)
trigger1 = var(52)
trigger2 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger2 = var(50)
trigger2 = enemy,var(16) > 1000 || enemy,anim = 183
trigger2 = !enemy,numexplod(18980)
trigger3 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger3 = var(50)
trigger3 = var(3) >= 24
trigger3 = enemy,numexplod(18980)
anim = var(30)
ID = var(30)
pos = var(50),var(51)
postype = left
removetime = 1
supermovetime = 999
pausemovetime = 999
scale = fvar(11),fvar(11)
sprpriority = 97
ownpal = 1

[state a]
type = null
trigger1 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger1 = enemy,var(16) = 1 && var(30)
trigger1 = 1 || var(30) := 0

[state a]
type = varadd
trigger1 = enemy,anim = 20
trigger2 = var(52)
v = 52
value = 1

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
trigger3 = root,stateno = [1,199]
trigger4 = enemy,stateno = 199
trigger5 = enemy,stateno = 192
trigger6 = numhelper(100194) && time > 1
trigger7 = numhelper(100195) && time > 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 100197]; VS iwakick helper2
type = S
ctrl = 0
anim = 0

[state a];Statedef100196でロゴ指定している場合は『0』を代入
type = null
;ロゴのアニメ(使用するアニメのair軸位置調整はなるべく中央に配置)
trigger1 = 1 || var(30) := 0;ロゴアニメ番号(0であれば使用しない)
trigger1 = 1 || fvar(11) := 1.0;ロゴ縮尺
persistent = 0

[state a];独自VSポトレ
type = null
;各シリーズのアニメや位置、縮尺を優先度設定
trigger1 = time = 2
trigger1 = 1 || var(1) := 10009;アニメ
trigger1 = 1 || var(11) := 0;X軸
trigger1 = 1 || var(21) := 0;Y軸
trigger1 = 1 || fvar(2) := 1.0;縮尺
;---------------------------------------------------
;MSH;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
trigger2 = time = 3 && enemy,numexplod(18991)
trigger2 = 1 || var(1) := var(1);アニメ
trigger2 = 1 || var(11) := 20;var(11);X軸
trigger2 = 1 || var(21) := var(21);Y軸
trigger2 = 1 || fvar(2) := fvar(2);縮尺
;---------------------------------------------------
;XVS;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
trigger3 = time = 3 && enemy,numexplod(18992)
trigger3 = 1 || var(1) := var(1);アニメ
trigger3 = 1 || var(11) := 10;var(11);X軸
trigger3 = 1 || var(21) := var(21);Y軸
trigger3 = 1 || fvar(2) := fvar(2);縮尺
;---------------------------------------------------
;MVS;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
;9000,1(120*140)画像使用なら下記軸、縮尺値推奨
trigger4 = time = 3 && enemy,numexplod(18993)
trigger4 = 1 || var(1) := var(1);アニメ
trigger4 = 1 || var(11) := 0;var(11);X軸
trigger4 = 1 || var(21) := 18;var(21);Y軸
trigger4 = 1 || fvar(2) := 0.8;fvar(2);fvar(0);縮尺
;※MVSで独自ポートレイトを使わない場合は『0』を代入
;---------------------------------------------------
;MVC;Statedef100191で使用した場合は下記変数に要代入
trigger5 = time = 3 && enemy,numexplod(18980)
trigger5 = 1 || var(1) := 10010;アニメ
trigger5 = 1 || fvar(2) := 1;fvar(2);fvar(0);縮尺

;=========================================================
[state a];タッグ勝利演出用
type = null
;各シリーズのタッグ勝利演出アニメや位置、縮尺を優先度設定
trigger1 = time = 1
trigger1 = 1 || var(0) := 10000;アニメ
trigger1 = 1 || var(10) := 200;X軸
trigger1 = 1 || var(20) := 0;Y軸
trigger1 = 1 || fvar(0) := 0.45;縮尺
trigger1 = 1 || var(59) := 55;優先度(55でMVCが後方表示53でMVC前面表示)
;---------------------------------------------------
;XVS;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
trigger2 = time = 2 && numpartner
trigger2 = partner,numexplod(18992)
trigger2 = 1 || var(0) := var(0);アニメ
trigger2 = 1 || var(10) := var(10);X軸
trigger2 = 1 || var(20) := var(20);Y軸
trigger2 = 1 || fvar(0) := fvar(0);縮尺
trigger2 = 1 || var(59) := var(59);優先度(55でMVCが後方表示53でMVC前面表示)
;---------------------------------------------------
;MVS;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
trigger3 = time = 2 && numpartner
trigger3 = partner,numexplod(18993)
trigger3 = 1 || var(0) := 10001;var(0);アニメ
trigger3 = 1 || var(10) := var(10);X軸
trigger3 = 1 || var(20) := var(20);Y軸
trigger3 = 1 || fvar(0) := fvar(0);縮尺
trigger3 = 1 || var(59) := var(59);優先度(55でMVCが後方表示53でMVC前面表示)
;---------------------------------------------------
;MVC;基本的に上記trigger1と同内容であるが部分的に調整した場合は要代入
trigger4 = time = 2 && numpartner
trigger4 = partner,numexplod(18994)
trigger4 = 1 || var(0) := 10002;var(0);アニメ
trigger4 = 1 || var(10) := var(10);X軸
trigger4 = 1 || var(20) := 12;var(20);Y軸
trigger4 = 1 || fvar(0) := fvar(0);縮尺
trigger4 = 1 || var(59) := var(59);優先度(55でMVCが後方表示53でMVC前面表示)
;=========================================================

;下記記述以降はシステムにつき変更不可
[state a]
type = null
trigger1 = time = 3 && enemy,numexplod(18991)
trigger1 = var(58) := 76
trigger2 = var(58) = 76 && enemy,numexplod(18991) && enemy,anim = 20
trigger2 = 1 || var(11) := var(11) - (var(57) * 15)
trigger2 = 1 || var(21) := var(21) + 25
trigger2 = var(58) := 92
trigger3 = time = 3 && enemy,numexplod(18992)
trigger3 = var(58) := 29
trigger4 = time = 3 && enemy,numexplod(18993)
trigger4 = var(58) := 51
trigger5 = time = 3 && (enemy,numexplod(18994) || enemy,numexplod(18995))
trigger5 = var(58) := 49

[state a];MVC軸修正
type = null
trigger1 = time = 3 && enemy,numexplod(18980)
trigger1 = 1 || var(11) := 0
trigger1 = 1 || var(21) := 0

[state a]
type = null
triggerall = time = 10
trigger1 = teamside = 1
trigger1 = !enemy,numexplod(18980)
trigger1 = var(9) := 1
trigger2 = teamside = 2
trigger2 = !enemy,numexplod(18980)
trigger2 = var(9) := -1
trigger3 = teamside = 1
trigger3 = enemy,numexplod(18980)
trigger3 = var(9) := -1
trigger4 = teamside = 2
trigger4 = enemy,numexplod(18980)
trigger4 = var(9) := 1

[state a];独自ポトレ
type = explod
triggerall = var(1)
;MSH1
trigger1 = enemy,numexplod(18991)
trigger1 = enemy,var(16) = [1000,1500]
trigger1 = enemy,anim = 0
;MSH2
trigger2 = enemy,numexplod(18991)
trigger2 = enemy,var(16) > 1500
trigger2 = enemy,anim = 20
;XVS
trigger3 = enemy,numexplod(18992)
trigger3 = enemy,anim = 172
;MVS
trigger4 = enemy,numexplod(18993)
trigger4 = enemy,var(16) = [1000,2000]
;MVC
trigger5 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger5 = var(53)
trigger5 = !enemy,numexplod(18981)
anim = var(1)
ID = var(1)
pos = ifelse(teamside=1,(var(11)*var(57))+var(12),(var(11)*var(57))+(enemy,var(0)*2)+var(12)),var(21)
facing = var(9)
postype = left
removetime = 1
supermovetime = 999
pausemovetime = 999
scale = fvar(2) , ifelse(fvar(3),fvar(3),fvar(2))
sprpriority = var(58)
ownpal = 1

[state a];facing
type = null
trigger1 = root,teamside = 1
trigger1 = var(57) := 1
trigger2 = root,teamside = 2
trigger2 = var(57) := -1
persistent = 0

[state a]
type = null
trigger1 = enemy,anim = 20 && teamside = 1
trigger1 = 1 || var(50) := enemy,var(2) - 55
trigger1 = 1 || var(51) := 15
trigger2 = enemy,anim = 20 && teamside = 2
trigger2 = 1 || var(50) := 55
trigger2 = 1 || var(51) := 15
persistent = 0

[state a]
type = turn
triggerall = !enemy,numexplod(18991)
trigger1 = root,teamside = 1 && facing = -1
trigger2 = root,teamside = 2 && facing = 1

[state a]
type = null
;MVS
trigger1 = time = 3 && enemy,anim = 18050
trigger1 = 1 || var(40) := facing * (-100)
trigger1 = 1 || var(41) := -20 + var(0)
;XVS
trigger2 = time = 3 && enemy,anim = 18049
trigger2 = 1 || var(40) := -facing * 120
trigger2 = 1 || var(41) := -30 + var(0)
;MVC1
trigger3 = time = 3 && enemy,numexplod(18994)
trigger3 = (enemy,anim = [18080,18085]) || enemy,numexplod(14999)
trigger3 = 1 || var(40) := -facing*100
trigger3 = 1 || var(41) := -30 + var(0) - (enemy,var(1)/2)
;MVC1_EX
trigger4 = time = 3 && enemy,numexplod(18995)
trigger4 = enemy,anim = [18080,18085]
trigger4 = 1 || var(40) := -facing * 60 - (facing*enemy,var(1))
trigger4 = 1 || var(41) := -30 + var(0) - (enemy,var(1)/2)
;???
trigger5 = time = 3 && enemy,anim = 9999
trigger5 = 1 || var(40) := enemy,var(11)
trigger5 = 1 || var(41) := enemy,var(12) + var(0)
;MVC1_独自ポトレ使用
trigger6 = time = 3 && enemy,numexplod(18980)
trigger6 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger6 = 1 || var(40) := -facing * 100
trigger6 = 1 || var(41) := 30 + var(0)
persistent = 0

[state a]
type = posset
trigger1 = var(40)
x = var(40)
y = var(41)
persistent = 0

[state a]
type = null
trigger1 = enemy,numexplod(18994)||(enemy,numexplod(18995)&&!enemy,numexplod(18980))||enemy,numexplod(18998)
trigger1 = enemy,var(16) > 1000 || enemy,anim = 183 || enemy,numexplod(18979)
trigger1 = 1 || var(50) := 160 + ceil(pos x)
trigger1 = 1 || var(51) := 210
trigger2 = enemy,numexplod(18995) && enemy,numexplod(18980)
trigger2 = var(53) = 23
trigger2 = 1 || var(50) := 160 + ceil((pos x)*1.75)
trigger2 = 1 || var(51) := 210
persistent = 0

[state a]
type = varadd
trigger1 = var(52) = [2,17]
v = 50
value = ifelse(teamside = 1,-1,1)*12
[state a]
type = varadd
trigger1 = var(52) = [2,17]
v = 51
value = 12
[state a]
type = varadd
trigger1 = var(52) = [18,20]
v = 50
value = ifelse(teamside = 1,-1,1)*2
[state a]
type = varadd
trigger1 = var(52) = [18,20]
v = 51
value = 2

[state a]
type = varadd
triggerall = enemy,numexplod(18980)
trigger1 = enemy,numhelper(18060)
trigger2 = enemy,numhelper(18062)
v = 53
value = 1
[state a]
type = null
triggerall = enemy,numexplod(18980)
trigger1 = time = 1 && facing = 1
trigger1 = var(12) := -facing * 1
trigger2 = time = 1 && facing = -1
trigger2 = var(12) := -facing * 321

[state a]
type = varadd
trigger1 = facing = -1
trigger1 = var(53) = [1,10]
trigger2 = facing = 1
trigger2 = var(53) = [2,11]
v = 12
value = 10*facing

[state a]
type = explod
triggerall = var(30)
trigger1 = var(52)
trigger2 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger2 = var(51)
trigger2 = enemy,var(16) > 1000 || enemy,anim = 183
trigger3 = var(51)
trigger3 = enemy,numexplod(18995) && enemy,numexplod(18980)
trigger3 = var(53) > 23
anim = var(30)
ID = var(30)
pos = var(50),var(51)
postype = left
removetime = 1
supermovetime = 999
pausemovetime = 999
scale = fvar(11),fvar(11)
sprpriority = 97
ownpal = 1

[state a]
type = null
trigger1 = enemy,numexplod(18994) || enemy,numexplod(18995)
trigger1 = enemy,var(16) = 1
trigger1 = var(30)
trigger1 = 1 || var(30) := 0

[state a]
type = varadd
trigger1 = enemy,anim = 20
trigger2 = var(52)
v = 52
value = 1

[state a];Iwakick's_tagwin
type=Explod
trigger1=var(0)&&numpartner
trigger1=partner,authorname = "iwakick"
trigger1=partner,stateno = 185
trigger1=partner,var(7)
trigger1=time>10
trigger1=partner,AnimExist(28000)
postype=right
ownpal=1
bindtime=-1
removetime=-1
;--------------
Scale = fvar(0) , ifelse(fvar(1),fvar(1),fvar(0))
anim = var(0)
ID = var(0)
pos = var(10) - ceil((screenpos x)/2), var(20)
sprpriority = var(59)
persistent = 0

[state 191]
type = nothitby
trigger1 = 1
value = SCA

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 191, 3]
type = destroyself
triggerall = ishelper
triggerall = time > 3
trigger1 = roundstate > 1
trigger1 = !(root,teammode = simul)
trigger2 = roundstate = 2
trigger2 = numpartner
trigger2 = !partner,numexplod(14999)
trigger3 = enemy,stateno = 192 || enemy,stateno = 199
trigger4 = root,alive = 0

;ジョーカートリック対応ステート（ヘルパー）
[Statedef 1421]
type=A
physics=N
ctrl=0
anim=15000

[state ];animで透明化させる場合はこのステートコントローラは削除して構いません。
type=AssertSpecial
trigger1=1
flag=invisible

[State ]
type=posset
trigger1=1
x=50
y=0

[State ]
type=RemoveExplod
trigger1=time=269
ID=14080

[State ]
type=RemoveExplod
trigger1=time=269
ID=14081

[state ]
type=Explod
trigger1=time=0||time=269
anim=ifelse(time=269,14082,14080)
ID=ifelse(time=269,14082,14080)
postype=p1
pos=ifelse(time=269,-5,0),ifelse(time=269,-5,0)
ownpal=1
sprpriority=2
vel=-0.3,-0.3
scale=0.5,0.5

[state ]
type=Explod
trigger1=time=0||time=269
anim=ifelse(time=269,14083,14081)
ID=ifelse(time=269,14083,14081)
postype=p1
pos=ifelse(time=269,5,0),ifelse(time=269,5,0)
ownpal=1
sprpriority=2
vel=0.3,0.3
scale=0.5,0.5

[State ]
type=varadd
trigger1=(time=[2,10])||time=28||time=31||time=34||time=37||time=40||time=43||time=46||time=49||time=52||time=55||time=94||time=99||time=104||time=109||time=114
fvar(0)=ifelse((time=[2,5])||(time=[28,40])||(time=[94,114]),0.1,-0.1)

[State ]
type=varset
trigger1=time=169
var(0)=5

[State ]
type=modifyexplod
trigger1=1
ID=14080
scale=0.1+fvar(0),0.5
postype=p1
pos=-var(0),-var(0)
bindtime=ifelse(time<=269,-1,0)

[State ]
type=modifyexplod
trigger1=1
ID=14081
scale=0.1+fvar(0),0.5
postype=p1
pos=var(0),var(0)
bindtime=ifelse(time<=269,-1,0)

[State ]
type=DestroySelf
trigger1=time=359

;---------------------------------------------------------------------------
;死兆星カットイン
[statedef 3046]
type=A
movetype=I
physics=S
anim=9999
ctrl=0

[State ];死兆星カットイン判定
type=Varset
triggerall=roundstate!=0
trigger1=enemy,Authorname="Drowin hokuto"&&enemy,var(24)>=7&&(enemy,name="KENSHIRO"||enemy,name="RAOH"||enemy,name="Toki"||enemy,name="JAGI"||enemy,name="MOHIKAN"||enemy,name="amiba")
trigger2=enemy,Authorname="ahuron"&&((enemy,var(4)>=7&&(enemy,name="JAGI"||enemy,name="REI"||enemy,name="THOUTHER"||enemy,name="SHIN"))||(enemy,name="Heart&Heart"&&enemy,var(28)>=7))
trigger3=(enemy,Authorname="Ts"&&enemy,var(7)>=7&&(enemy,name="Toki"||enemy,name="Amiba"||enemy,name="Jagi"||enemy,name="JagiMeirin"))||(enemy,name="MAMIYA"&&enemy,Authorname="YU-TOHARU"&&enemy,var(51)=7&&enemy,palno!=7)
trigger4=enemy,Authorname="shuu"&&enemy,var(20)<1&&(enemy,name="Toki Hakurei"||enemy,name="REIsen U Inaba"||enemy,name="TEOC REISEN"||enemy,name="TOKI_S"||enemy,name="Chiester410_S"||enemy,name="KY_S"||enemy,name="Shin Izayoi")
trigger5=enemy,Authorname="SAIKEI"&&enemy,fvar(1)<=0&&(enemy,name="KENSHIRO-SAIKEI"||enemy,name="KENSHIRO"||enemy,name="THOUTHER"||enemy,name="JUDA")
trigger6=enemy,Authorname="Tamago Kanten"&&((enemy,var(35)=7&&(enemy,name="tenshi_rei"||enemy,name="tenshi"))||(enemy,var(35)=7&&enemy,name="ikusan_juda"))
trigger7=(enemy,Authorname="NERICYA"&&enemy,var(20)<=0&&(enemy,name="TOKI-(NERICYA)"||enemy,name="JUDA-(NERICYA)"))||(enemy,name="Mr.HEART"&&enemy,Authorname="rei"&&enemy,var(27)=0)
trigger8=(enemy,Authorname="Nachel_Arrange_By_RockMARISA"&&enemy,var(57)>=7&&(enemy,name="HAKUREI"||enemy,name="TELETTE"))||(enemy,name="MegaMari"&&enemy,Authorname="RockMARISA"&&enemy,var(41)>=7)
trigger9=enemy,var(24)>=7&&((enemy,Authorname="Drowin"&&(enemy,name="Nagato Yuki"||enemy,name="Q-drowin"))||(enemy,Authorname="Drowin arcana"&&(enemy,name="Setsuna Sakurazaki"||enemy,name="Yumeka Ohajiki")))
trigger10=enemy,Authorname="simotsuki"&&((enemy,var(31)>=7&&(enemy,name="A-Rei"||enemy,name="saint-of-silver"||enemy,name="Rasho-Zero"))||(enemy,name="silver_of_saint"&&enemy,var(24)>=7))
trigger11=(enemy,Authorname="KAZ"&&enemy,var(28)>=7&&(enemy,name="Blue Eyes White Karin"||enemy,name="Master Sakura"))||(enemy,name="S-Tomy"&&enemy,Authorname="mosa"&&enemy,var(53)<=0)
trigger12=enemy,var(4)>=7&&((enemy,name="Hong Meilin"&&enemy,Authorname="barai")||(enemy,name="Buront"&&enemy,Authorname="kunshomo")||(enemy,name="KENSHIRO"&&enemy,Authorname="Cameron"))
trigger13=enemy,var(24)=7&&((enemy,name="amiba"&&enemy,Authorname="oki")||(enemy,name="CHENSHIROU"&&enemy,Authorname="seapon")||(enemy,name="KOMAOH"&&enemy,Authorname="Drowin hokuto_Unknown"))
trigger14=enemy,var(20)<=0&&((enemy,name="Ayu Tukumiya"&&enemy,Authorname="IYO")||(enemy,name="TOKI-(NERICYA) reimu patch"&&enemy,Authorname="NERICYA+lanperu"))
trigger15=(enemy,var(7)>=7&&((enemy,name="RAOH"&&enemy,Authorname="shikkoku")||(enemy,name="Shuh"&&enemy,Authorname="Fixxxer+Ts")))||(enemy,name="Hong Meirin"&&enemy,Authorname="hato"&&enemy,var(45)=1)
trigger16=(enemy,var(49)=7&&enemy,name="shiki_tohno"&&(enemy,Authorname="チユリ"||enemy,Authorname="チユリ&&エス"))||(enemy,var(38)=70&&enemy,name="zeroko"&&(enemy,Authorname="FenNes&5667&チユリ&エス"||enemy,Authorname=""))
trigger17=(enemy,var(7)=0&&((enemy,name="shin"&&enemy,Authorname="konpeitou")||(enemy,name="Arima_Miyako"&&enemy,Authorname="deretun")))||(enemy,name="hakureimu"&&enemy,Authorname="すとれいりとでび"&&enemy,var(13)>=7)
trigger18=(enemy,name="Mei"&&enemy,Authorname="霊柩なき者"&&enemy,var(55)<=0)||(enemy,name="ikusan"&&enemy,Authorname="ikusan"&&enemy,var(20)=7)||(enemy,name="SHYU"&&enemy,Authorname="Fixxxer"&&enemy,var(3)>=7)
trigger19=(enemy,name="RAOH ATL"&&enemy,Authorname="Ataru"&&enemy,var(8)<=0)||(enemy,name="KaLen"&&enemy,Authorname="BluishCat"&&enemy,var(50)=7)
trigger20=enemy,name="M-Reimu"&&enemy,authorName="okihaito"&&enemy,var(57)>=7&&enemy,SelfAnimExist(1000000001)=0&&enemy,PalNo<10&&(enemy,sysvar(4)&8388608)=0
trigger21=enemy,name="M-Reimu"&&enemy,authorname="okihaito"&&(((Floor(enemy,fvar(39))&960)/64)=[1,9])&&enemy,SelfAnimExist(1000000001)&&enemy,NumProjID(890101603)+((Floor(enemy,fvar(39))&7168)/1024)=0
trigger22=enemy,var(4)>=7&&((enemy,name="Order_Sol_Fist_of_North_Star"&&enemy,Authorname="flowrallia")||(enemy,name="Hokuto Man"&&enemy,Authorname="TOKI"))
var(5)=10
persistent=0

[State ]
type=Varset
triggerall=roundstate!=0&&numenemy>=2
trigger1=enemy(1),Authorname="Drowin hokuto"&&enemy(1),var(24)>=7&&(enemy(1),name="KENSHIRO"||enemy(1),name="RAOH"||enemy(1),name="Toki"||enemy(1),name="JAGI"||enemy(1),name="MOHIKAN"||enemy(1),name="amiba")
trigger2=enemy(1),Authorname="ahuron"&&((enemy(1),var(4)>=7&&(enemy(1),name="JAGI"||enemy(1),name="REI"||enemy(1),name="THOUTHER"||enemy(1),name="SHIN"))||(enemy(1),name="Heart&Heart"&&enemy(1),var(28)>=7))
trigger3=(enemy(1),Authorname="Ts"&&enemy(1),var(7)>=7&&(enemy(1),name="Toki"||enemy(1),name="Amiba"||enemy(1),name="Jagi"||enemy(1),name="JagiMeirin"))||(enemy(1),name="MAMIYA"&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),var(51)=7&&enemy(1),palno!=7)
trigger4=enemy(1),Authorname="shuu"&&enemy(1),var(20)<1&&(enemy(1),name="Toki Hakurei"||enemy(1),name="REIsen U Inaba"||enemy(1),name="TEOC REISEN"||enemy(1),name="TOKI_S"||enemy(1),name="Chiester410_S"||enemy(1),name="KY_S"||enemy(1),name="Shin Izayoi")
trigger5=enemy(1),Authorname="SAIKEI"&&enemy(1),fvar(1)<=0&&(enemy(1),name="KENSHIRO-SAIKEI"||enemy(1),name="KENSHIRO"||enemy(1),name="THOUTHER"||enemy(1),name="JUDA")
trigger6=enemy(1),Authorname="Tamago Kanten"&&((enemy(1),var(35)=7&&(enemy(1),name="tenshi_rei"||enemy(1),name="tenshi"))||(enemy(1),var(35)=7&&enemy(1),name="ikusan_juda"))
trigger7=(enemy(1),Authorname="NERICYA"&&enemy(1),var(20)<=0&&(enemy(1),name="TOKI-(NERICYA)"||enemy(1),name="JUDA-(NERICYA)"))||(enemy(1),name="Mr.HEART"&&enemy(1),Authorname="rei"&&enemy(1),var(27)=0)
trigger8=(enemy(1),Authorname="Nachel_Arrange_By_RockMARISA"&&enemy(1),var(57)>=7&&(enemy(1),name="HAKUREI"||enemy(1),name="TELETTE"))||(enemy(1),name="MegaMari"&&enemy(1),Authorname="RockMARISA"&&enemy(1),var(41)>=7)
trigger9=enemy(1),var(24)>=7&&((enemy(1),Authorname="Drowin"&&(enemy(1),name="Nagato Yuki"||enemy(1),name="Q-drowin"))||(enemy(1),Authorname="Drowin arcana"&&(enemy(1),name="Setsuna Sakurazaki"||enemy(1),name="Yumeka Ohajiki")))
trigger10=enemy(1),Authorname="simotsuki"&&((enemy(1),var(31)>=7&&(enemy(1),name="A-Rei"||enemy(1),name="saint-of-silver"||enemy(1),name="Rasho-Zero"))||(enemy(1),name="silver_of_saint"&&enemy(1),var(24)>=7))
trigger11=(enemy(1),Authorname="KAZ"&&enemy(1),var(28)>=7&&(enemy(1),name="Blue Eyes White Karin"||enemy(1),name="Master Sakura"))||(enemy(1),name="S-Tomy"&&enemy(1),Authorname="mosa"&&enemy(1),var(53)<=0)
trigger12=enemy(1),var(4)>=7&&((enemy(1),name="Hong Meilin"&&enemy(1),Authorname="barai")||(enemy(1),name="Buront"&&enemy(1),Authorname="kunshomo")||(enemy(1),name="KENSHIRO"&&enemy(1),Authorname="Cameron"))
trigger13=enemy(1),var(24)=7&&((enemy(1),name="amiba"&&enemy(1),Authorname="oki")||(enemy(1),name="CHENSHIROU"&&enemy(1),Authorname="seapon")||(enemy(1),name="KOMAOH"&&enemy(1),Authorname="Drowin hokuto_Unknown"))
trigger14=enemy(1),var(20)<=0&&((enemy(1),name="Ayu Tukumiya"&&enemy(1),Authorname="IYO")||(enemy(1),name="TOKI-(NERICYA) reimu patch"&&enemy(1),Authorname="NERICYA+lanperu"))
trigger15=(enemy(1),var(7)>=7&&((enemy(1),name="RAOH"&&enemy(1),Authorname="shikkoku")||(enemy(1),name="Shuh"&&enemy(1),Authorname="Fixxxer+Ts")))||(enemy(1),name="Hong Meirin"&&enemy(1),Authorname="hato"&&enemy(1),var(45)=1)
trigger16=(enemy(1),var(7)=0&&((enemy(1),name="shin"&&enemy(1),Authorname="konpeitou")||(enemy(1),name="Arima_Miyako"&&enemy(1),Authorname="deretun")))||(enemy(1),name="hakureimu"&&enemy(1),Authorname="すとれいりとでび"&&enemy(1),var(13)>=7)
trigger17=(enemy(1),name="Mei"&&enemy(1),Authorname="霊柩なき者"&&enemy(1),var(55)<=0)||(enemy(1),name="ikusan"&&enemy(1),Authorname="ikusan"&&enemy(1),var(20)=7)||(enemy(1),name="SHYU"&&enemy(1),Authorname="Fixxxer"&&enemy(1),var(3)>=7)
trigger18=(enemy(1),name="RAOH ATL"&&enemy(1),Authorname="Ataru"&&enemy(1),var(8)<=0)||(enemy(1),name="KaLen"&&enemy(1),Authorname="BluishCat"&&enemy(1),var(50)=7)
trigger19=enemy(1),Name="M-Reimu"&&enemy(1),authorName="okihaito"&&enemy(1),var(57)>=7&&enemy(1),SelfAnimExist(1000000001)=0&&enemy(1),PalNo<10&&(enemy(1),sysvar(4)&8388608)=0
trigger20=enemy(1),Name="M-Reimu"&&enemy(1),authorname="okihaito"&&(((Floor(enemy(1),fvar(39))&960)/64)=[1,9])&&enemy(1),SelfAnimExist(1000000001)&&enemy(1),NumProjID(890101603)+((Floor(enemy(1),fvar(39))&7168)/1024)=0
trigger21=enemy(1),var(4)>=7&&((enemy(1),name="Order_Sol_Fist_of_North_Star"&&enemy(1),Authorname="flowrallia")||(enemy(1),name="Hokuto Man"&&enemy(1),Authorname="TOKI"))
trigger22=(enemy(1),var(49)=7&&enemy(1),name="shiki_tohno"&&(enemy(1),Authorname="チユリ"||enemy(1),Authorname="チユリ&&エス"))||(enemy(1),var(38)=70&&enemy(1),name="zeroko"&&(enemy(1),Authorname="FenNes&5667&チユリ&エス"))
var(5)=10
persistent=0


[State ]
type=Varadd
trigger1=var(5)>=10
var(5)=1

[State ];鬼太郎（蝋燭）＆早苗さん（★ゲージ）＆柊やがみ（一撃ゲージ）カットイン用
type=Varset
triggerall=roundstate!=0
trigger1=(enemy,var(15)=0&&enemy,name="kitarou"&&(enemy,Authorname="Elecbyte"||enemy,Authorname="mother earth"))||(enemy,name="sanaesan"&&enemy,Authorname="huihui"&&enemy,var(4)>=9)
trigger2=enemy,name="yagami"&&enemy,Authorname="Yogoreneko"&&enemy,var(16)=800
trigger3=numenemy>=2
trigger3=(enemy(1),var(15)=0&&enemy(1),name="kitarou"&&(enemy(1),Authorname="Elecbyte"||enemy(1),Authorname="mother earth"))||(enemy(1),name="sanaesan"&&enemy(1),Authorname="huihui"&&enemy(1),var(4)>=9)
trigger4=numenemy>=2
trigger4=enemy(1),name="yagami"&&enemy(1),Authorname="Yogoreneko"&&enemy(1),var(16)=800
var(6)=10
persistent=0

[State ]
type=Varadd
trigger1=var(6)=[10,30]
var(6)=1

[state ];死兆星ボイス
type=PlaySnd
trigger1=numhelper(20000)=1
trigger1=helper(20000),var(5)=11
value=s1,6
ignorehitpause=1
persistent=0

[State 7];死兆星カットイン
type=Explod
trigger1=TeamSide=1&&(var(5)=11||var(6)=11)
anim=3046
ID=3759
postype=right
pos=0,90
scale=0.5,0.5
sprpriority=-5
bindtime=-1
pausemovetime=100
supermovetime=100

[State 7];死兆星カットイン2P
type=Explod
trigger1=TeamSide=2&&(var(5)=11||var(6)=11)
anim=3046
ID=3759
postype=left
pos=0,90
scale=0.5,0.5
sprpriority=-5
facing=-1
bindtime=-1
pausemovetime=100
supermovetime=100

[State ]
type=modifyexplod
trigger1=(var(5)=[11,12])||(var(6)=[11,12])
ID=3759
scale=0.5,3

[State ]
type=modifyexplod
trigger1=var(5)=13||var(6)=13
ID=3759
scale=0.5,0.1

[State ]
type=modifyexplod
trigger1=var(5)=14||var(6)=14
ID=3759
scale=0.5,0.2

[State ]
type=modifyexplod
trigger1=var(5)=15||var(6)=15
ID=3759
scale=0.5,0.3

[State ]
type=modifyexplod
trigger1=var(5)=16||var(6)=16
ID=3759
scale=0.5,0.4

[State ]
type=modifyexplod
trigger1=var(5)>=17||var(6)>=17
ID=3759
scale=0.5,0.5
