;2626A
[Statedef 3000]
type    = S
movetype= A
physics = S
anim = 3000
Velset = 0, 0
ctrl = 0
sprpriority = 2

[State 3000, Snd]
type = PlaySnd
trigger1	= AnimElem = 1
value = s3000, 0

[State 3000, Snd]
type = PlaySnd
trigger1	= AnimElem = 5
value = s3500, 0

[State 3000, Snd]
type = PlaySnd
trigger1	= AnimElem = 15
value = s3500, 1

[State 3000, Snd]
type = playSnd
trigger1 = AnimElem = 24
value = s1100,0

[State 3000, Snd]
type = PlaySnd
trigger1	= AnimElem = 5
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 3000, Snd]
type = PlaySnd
trigger1	= AnimElem = 15
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 3000, Snd]
type = PlaySnd
trigger1	= AnimElem = 24
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -78
anim = -1
time = 80
sound = s20, 1
poweradd = -1000

[State 3000]
type = Explod
trigger1 = AnimElem = 1
anim = 7503
postype = p1
pos = 0,-78
sprpriority = -1
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3000]
type = Explod
trigger1 = AnimElem = 1
anim = 7504
postype = p1
pos = 0,-78
sprpriority = 10
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 3000
anim = 7505
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1
trans = add

[State 3000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
anim = 7506
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 3000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
anim = 7502
pos = 0,71
scale = 1,0.5
sprpriority = 49
postype = left
pos = 0,44
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 3000, nothitby]
type = nothitby
trigger1 = AnimElem = 5,<0
value = SCA,NA,SA,NT

[State 3000, PosAdd1]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
x = 10

[State 3000, PosAdd2]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
x = 10

[State 3000, PosAdd3]
type = PosAdd
trigger1 = AnimElem = 23
trigger2 = AnimElem = 24
x = 10

[State 3000, HitDef1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 15
attr = S, HA
animtype  = Hard
damage    = ifelse(var(4)>=8,50,60),10 
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkno = s6002
guard.sparkno = s6011
sparkxy = -15, -55
hitsound = s3,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, HitDef2]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Hard
damage    = ifelse(var(4)>=8,70,100),10 
getpower  = 0
priority  = 5
guardflag = M
pausetime = 15,15
guard.pausetime = 30,0
sparkno = s6003
guard.sparkno = s6012
sparkxy = -12, -85
hitsound = s3,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -2, -8
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -2,-6
fall.animtype = Hard
fall = 1
fall.recover = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;2424A
[Statedef 3050]
type    = S
movetype= A
physics = S
anim = 3050
Velset = 0, 0
ctrl = 0

[State 3050, Snd]
type = PlaySnd
trigger1	= AnimElem = 1
value = s3050, 0

[State 3050, Snd]
type = PlaySnd
trigger1	= AnimElem = 8
value = s3050, 1

[State 3050, Snd]
type = PlaySnd
trigger1	= AnimElem = 8
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 3050]
type = Explod
trigger1 = AnimElem = 8
anim = 6030
pos = -30,0
sprpriority = -3

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 2, -48
anim = 100
sound = s20, 1
poweradd = -1000

[State 3050]
type = Explod
trigger1 = AnimElem = 1
anim = 7503
postype = p1
pos = 2, -48
sprpriority = -1
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3050]
type = Explod
trigger1 = AnimElem = 1
anim = 7504
postype = p1
pos = 2, -48
sprpriority = 10
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3050]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 3000
anim = 7505
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1
trans = add

[State 3050]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 3000
anim = 7506
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 3050]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 3000
anim = 7502
pos = 0,71
scale = 1,0.5
sprpriority = 49
postype = left
pos = 0,44
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 3050]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
Physics = N

[State 3050]
type = StateTypeSet
trigger1 = AnimElem = 6,>0
trigger1 = AnimElem = 13,<0
StateType = A
Physics = N

[State 3050, velset]
type = velset
trigger1 = AnimElem = 6
X = 24
Y = -3

[State 3050, veladd]
type = veladd
trigger1 = AnimElemTime(6) >= 0
Y = 0.3

[State 3050, HitDef]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
animtype  = Hard
damage    = ifelse(var(4)>=8,300,500),30 
hitflag = MAF
getpower  = 0
priority  = 5,hit
guardflag = MA
pausetime = 15,15
sparkno = s6003
guard.sparkno = s6011
sparkxy = -15, -50
hitsound = s3,4
guardsound = s2,1
animtype = Hard
ground.type = High
ground.slidetime = 6
ground.hittime  = 24
ground.velocity = -7.5,-5
air.velocity = -4,-4
fall = 1
fall.recover = 0             
yaccel = .5
sparkno = -1

[State 3050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;26CD
[Statedef 3500]
type    = S
movetype= A
physics = S
anim = 3500
Velset = 0, 0
ctrl = 0

[State 3500, Snd]
type = PlaySnd
trigger1	= AnimElem = 6
value = s3500, 0

[State 3500, Snd]
type = PlaySnd
trigger1	= AnimElem = 24
value = s3500, 1

[State 3500, Snd]
type = PlaySnd
trigger1	= AnimElem = 32
value = s4500, 2

[State 3500, Snd]
type = PlaySnd
trigger1	= AnimElem = 6
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 3500, Snd2]
type = PlaySnd
trigger1	= AnimElem = 24
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 3500, Snd3]
type = PlaySnd
trigger1	= AnimElem = 34
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 3500, velset1]
type = velset
trigger1 = animelem = 1
x = 15

[State 3500, velset2]
type = velset
trigger1 = animelem = 5
x = 0

[State 3500, velset3]
type = velset
trigger1 = animelem = 12
x = 5

[State 3500, velset4]
type = velset
trigger1 = animelem = 24
x = 0

[State 3500, poweradd]
type = poweradd
trigger1 = Time = 0
value = -2000

[State 3500]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 3000
anim = 7500
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1
trans = add

[State 3500]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 3000
anim = 7501
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 3500]
type = Explod
trigger1 = prevstateno = 3000
trigger1 = time = 0
anim = 7502
sprpriority = 49
postype = left
pos = 0,64
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 3500]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7505
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1
trans = add

[State 3500]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7506
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 3500]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7502
pos = 0,71
scale = 1,0.5
sprpriority = 49
postype = left
pos = 0,44
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 3500, NotHitBy]
type = NotHitBy
trigger1 = animelem <= 6
value = SCA

[State 3500, HitDef1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = ifelse(var(4)>=8,40,60),10 
hitflag = MAF
getpower  = 0
priority  = 7,hit
guardflag = M
pausetime = 12,11
guard.pausetime = 12,11
sparkno = s6002
guard.sparkno = s6010
sparkxy = -15, -45
hitsound = S4, 0
guardsound = S2, 1
ground.hittime  = 33
ground.slidetime = 5
guard.ctrltime = 10
ground.velocity = -4
animtype = Hard
ground.type = High
air.type=High
fall = 0
sparkno = -1

[State 3500, HitDef2]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Hard
damage    = ifelse(var(4)>=8,40,60),10 
hitflag = MAF
getpower  = 0
priority  = 7,hit
guardflag = M
pausetime = 12,11
guard.pausetime = 12,11
sparkno = s6002
guard.sparkno = s6011
sparkxy = -15, -45
hitsound = S4, 1
guardsound = S2, 1
ground.hittime  = 34
ground.slidetime = 22
guard.ctrltime = 10
ground.velocity = -12
animtype = Hard
ground.type = low
air.type=low
fall = 0
sparkno = -1

[State 3500, Super A]
type = SuperPause
trigger1 = AnimElem = 30
pos = 0, -56
anim = -1
sound = s20, 0
time = 60

[state 3500]
type=Explod
trigger1=AnimElem = 30
trigger1=life>=334
anim=10598
postype=left
pos=0,0
facing=1
scale=0.48,0.48
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state 3500]
type=Explod
trigger1=AnimElem = 30
trigger1=life<=334
anim=8500
postype=left
pos=-20,0
facing=1
scale=0.48,0.48
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[State 3500]
type = Explod
trigger1 = AnimElem = 30
anim = 7503
postype = p1
pos = 0, -56
sprpriority = -1
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3500]
type = Explod
trigger1 = AnimElem = 30
anim = 7504
postype = p1
pos = 0, -56
sprpriority = 10
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3500, HitDef3]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
animtype  = Hard
damage    = ifelse(var(4)>=8,100,140),10 
hitflag = M
getpower  = 0
priority  = 7,hit
guardflag = M
pausetime = 15,15
guard.pausetime = 12,11
sparkno = s6500
guard.sparkno = s6010
sparkxy = -15, -45
hitsound = S4, 2
guardsound = S2, 1
animtype = Hard
ground.type = High
air.type=low
fall = 0
p2stateno = 3501
sparkno = -1

[State 3500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;26CD - Gethit
[Statedef 3501]
type     = S
movetype = H
physics  = N
Velset = 0, 0

[State 3501, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = !time
Time     = 45
freq     = 60
ampl     = -12
phase    = 120

[State 3051, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3501

[State 3051, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24CD
[Statedef 4000]
type    = S
movetype= A
physics = S
anim = 4000
Velset = 0, 0
ctrl = 0

[State 4000, Snd]
type = PlaySnd
trigger1	= AnimElem = 1
value = s4500, 0
ignorehitpause = 1
persistent = 0

[State 4000, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 4000, Snd]
type = PlaySnd
trigger1	= animelem = 3
value = s4500, 1
ignorehitpause = 1
persistent = 0

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1,>0
trigger1 = animelem = 4,<0
value = SCA

[State 4000, Super A]
type = SuperPause
trigger1 = time = 0
anim = s7503
sound = s20 ,1
pos = -8,-60
poweradd = -3000
time = 40

[State 4000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 3000
anim = 7500
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1
trans = add

[State 4000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 3000
anim = 7501
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 4000]
type = Explod
trigger1 = prevstateno = 3000
trigger1 = time = 0
anim = 7502
sprpriority = 49
postype = left
pos = 0,64
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 4000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7505
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1
trans = add

[State 4000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7506
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 4000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7502
pos = 0,71
scale = 1,0.5
sprpriority = 49
postype = left
pos = 0,44
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 4000]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Hard
damage    = ifelse(var(4)>=8,37,50),10 
hitflag = MAF
getpower  = 0
priority  = 7,hit
guardflag = M
pausetime = 3,3
sparkno = s6002
guard.sparkno = s6010
sparkxy = -5, -95
hitsound = S1, 5
guardsound = S2, 1
animtype = Hard
ground.type = High
air.type=low
ground.slidetime = 13
ground.hittime  = 13
air.hittime=1
ground.velocity = 0,-11
air.velocity = 0,-11
fall = 1
fall.recover = 0             
yaccel = .6
p2stateno = 4050
p2facing = 1

[State 4000, ChangeState]
type = ChangeState
trigger1 = MoveHit
value = 4010

[State 4000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24CD - Movehit
[Statedef 4010]
type    = S
movetype= A
physics = S
anim = 4010
ctrl = 0

[State 4010, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4010, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
trigger7 = AnimElem = 20
trigger8 = AnimElem = 21
trigger9 = AnimElem = 22
trigger10 = AnimElem = 23
trigger11 = AnimElem = 24
trigger12 = AnimElem = 25
Time     = 3
freq     = 60
ampl     = -6
phase    = 90

[State 4010, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = Animelem = 32
Time     = 20
freq     = 60
ampl     = -6
phase    = 90

;MAX2------------------
[State 4010, ƒwƒp?‚ðo‚·]
type = Helper
trigger1 = Animelem = 9
name = "MAX2"
stateno = 8000
ID = 8000
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;MAX2 Cutin------------
[State 4010]
type = Helper
triggerall = Numhelper(8010)=0
trigger1 = Animelem = 9
helpertype = normal
name = "Cutin"
stateno = 8010
ID = 8010
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 4010, Super A]
type = SuperPause
trigger1 = Animelem = 9
anim = -1
sound = s20, 1
time = 60

[State 4010]
type = Explod
trigger1 = Animelem = 9
anim = 7503
postype = p1
pos = 0, -56
sprpriority = -1
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 4010]
type = Explod
trigger1 = Animelem = 9
anim = 7504
postype = p1
pos = 0, -56
sprpriority = 10
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 4010, TargetBind]
type = TargetBind
Trigger1 = time = 0
pos = 40, 0

[State 4500, Snd]
type = PlaySnd
trigger1	= AnimElem = 10
value = s4000, 0

[State 4500, Snd]
type = PlaySnd
trigger1	= time = 121
value = s4000, 1

[State 4010, HitAdd]
type = HitAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
trigger7 = AnimElem = 20
trigger8 = AnimElem = 21
trigger9 = AnimElem = 22
trigger10 = AnimElem = 23
trigger11 = AnimElem = 24
trigger12 = AnimElem = 25
Value = 1

[State 4010, Snd]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
trigger7 = AnimElem = 20
trigger8 = AnimElem = 21
trigger9 = AnimElem = 22
trigger10 = AnimElem = 23
trigger11 = AnimElem = 24
trigger12 = AnimElem = 25
value = S3,1

[State 4010]
type = explod
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
trigger7 = AnimElem = 20
trigger8 = AnimElem = 21
trigger9 = AnimElem = 22
trigger10 = AnimElem = 23
trigger11 = AnimElem = 24
trigger12 = AnimElem = 25
anim = 6002
pos = 60,-52
random = 0,60
sprpriority = 3

[State 4010, TargetState]
type = TargetState
trigger1 = Time = 141
value = 4060

[State 4010]
type = Explod
trigger1 = AnimElem = 32
anim = 6041
pos = 34,-10
sprpriority = -3

[State 4010]
type = HitAdd
trigger1 = AnimElem = 32
value = 1

[State 4010, Snd]
type = PlaySnd
trigger1 = AnimElem = 32
value = S10,2

[State 4010, ChangeState]
type = ChangeState
trigger1 = Time = 121
value = 4020

;24CD - Finish
[Statedef 4020]
type    = A
movetype= A
physics = N
anim = 4020
velset = 0,0
sprpriority = 2

[State 4020, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = Animelem = 3
Time     = 20
freq     = 60
ampl     = -6
phase    = 90

[State 4020]
type = Explod
trigger1 = AnimElem = 3
anim = 7000
pos = 60,-100
sprpriority = -3

[State 4020, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -6

[State 4020, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,5

[State 4020]
type = HitAdd
trigger1 = AnimElem = 3
value = 1

[State 4020, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(6) >= 0
y = .35

[State 4020, TargetState]
type = TargetState
trigger1 = Time = 0
value = 4060

[State 4020, ChangeState]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
trigger1 = Time >= 20
value = 4025

;24CD - End
[Statedef 4025]
type    = C
movetype= I
physics = N
velset = 0,0
anim = 4025
ctrl = 0
sprpriority = 2

[State 4025, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4025, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4025, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24CD - Gethit
[Statedef 4050]
type     = S
movetype = H
physics  = N
velset = 0,0

[State 4050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4050, lifeadd]
type = lifeadd
triggerall =! var(4)>= 8
trigger1 = Time = 46
trigger2 = Time = 49
trigger3 = Time = 52
trigger4 = Time = 53
trigger5 = Time = 56
trigger6 = Time = 59
trigger7 = Time = 62
trigger8 = Time = 65
trigger9 = Time = 68
trigger10 = Time = 71
trigger11 = Time = 74
trigger12 = Time = 77
value = -15
kill = 0
absolute = 1

[State 4050, lifeadd]
type = lifeadd
triggerall = var(4)>= 8
trigger1 = Time = 46
trigger2 = Time = 49
trigger3 = Time = 52
trigger4 = Time = 53
trigger5 = Time = 56
trigger6 = Time = 59
trigger7 = Time = 62
trigger8 = Time = 65
trigger9 = Time = 68
trigger10 = Time = 71
trigger11 = Time = 74
trigger12 = Time = 77
value = -10
kill = 0
absolute = 1

[State 4050, lifeadd]
type = lifeadd
trigger1 = Time = 82
value = -10
kill = 0
absolute = 1

[State 4050, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4050

;24CD - Gethit -Finish
[Statedef 4060]
type     = S
movetype = H
physics  = N
ctrl = 0
sprpriority = 1

[State 4060, lifeadd]
type = lifeadd
trigger1 = Time = 10
value = -180
kill = 1
absolute = 1

[State 4060, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 4060

[State 4060, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4060, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1
y = -11

[State 4060, AngleAdd]
type = AngleAdd
trigger1 = Time >= 0
value = 90

[State 4060, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 4060, VelAdd]
type = VelAdd
trigger1 = 1
y = .35

[State 4060, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;22CD
[Statedef 4500]
type    = S
movetype= A
physics = S
anim = 4500
poweradd = -5000
Velset = 0, 0
ctrl = 0

[State 4500, Snd]
type = PlaySnd
trigger1	= AnimElem = 1
value = s4500, 0
ignorehitpause = 1
persistent = 0

[State 4500, Snd]
type = PlaySnd
trigger1	= AnimElem = 9
value = s100, 0
volume   = 196
ignorehitpause = 1
persistent = 0

[State 4500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4500, Pause]
type = Pause
trigger1 = time = 0
time = 41
movetime = 40

[State 4500]
type = Helper
trigger1 = time = 24
name = "Kokei_Effect_1"
ID = 6100
postype = p1
pos = 0, 0
Stateno = 6100
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 4500]
type = Helper
trigger1 = time = 24
name = "Kokei_Effect_2"
ID = 6110
postype = p1
pos = 0, 0
Stateno = 6110
size.xscale = 1
size.yscale = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 4500]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = Hard
damage    = 0
hitflag = MAF
getpower  = 0
priority  = 7,Dodge
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S10, 2
guardsound = S2, 0
animtype = Hard
ground.type = High
air.type=low
ground.slidetime = 13
ground.hittime  = 13
air.hittime=1
ground.velocity = 0,-11
air.velocity = 0,-11
fall = 1
fall.recover = 0
p2stateno = 4510
p2facing = 1

[State 4500, ChangeState]
type = ChangeState
trigger1 = MoveHit
value = 4501

[State 4500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22CD - Movehit
[Statedef 4501]
type    = S
movetype= A
physics = S
anim = 4501
ctrl = 0

[State 4501, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = !Time
Time     = 30
freq     = 60
ampl     = -4
phase    = 90
IgnoreHitPause = 1

[State 4501, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = time = 24
Time     = 252
freq     = 60
ampl     = -2
phase    = 90

[State 4501, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = time = 276
Time     = 75
freq     = 90
ampl     = -12
phase    = 180

[State 4501, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4501, Snd]
type = PlaySnd
trigger1	= animelem = 1
value = s4500, 1
ignorehitpause = 1
persistent = 0

[State 4501, Snd]
type = PlaySnd
trigger1	= time = 0
value = s10, 1
volume   = 196
ignorehitpause = 1
persistent = 0

[State explod];ƒGƒtƒFƒNƒg
type = Explod
trigger1 = Animelem = 1
anim = 6200
pos = 0,0
postype = back
sprpriority = -1
supermove = -1
bindtime = -1
ownpal = 1
ignorehitpause = 1

[State 4501, Super A]
type = SuperPause
trigger1 = Animelem = 4
anim = -1
sound = s20, 1
time = 60

[State 4501]
type = Explod
trigger1 = Animelem = 4
anim = 7503
postype = p1
pos = 0, -56
sprpriority = 9
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 4501]
type = Explod
trigger1 = Animelem = 4
anim = 7504
postype = p1
pos = 0, -56
sprpriority = 10
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 4501, TargetBind]
type = TargetBind
Trigger1 = time = 0
pos = 40, 0

[state a];”­“®
type = Helper
trigger1 = AnimElem = 6
name = "efe1"
ID = 6050
pos = -4,0
postype = p1
stateno = 6050
ownpal = 1
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[state a];”­“®2
type = Helper
trigger1 = AnimElem = 6,>0
trigger1 = AnimElem = 7,<0
name = "efe1"
ID = 6051
pos = 0,0
postype = p1
stateno = 6051
ownpal = 1
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 4501]
type = HitDef
trigger1 = AnimElem = 6,>0
trigger1 = AnimElem = 7,<0
attr = S, HA
animtype  = Hard
damage    = 2147483648
hitflag = MAF
getpower  = 0
priority  = 7,Dodge
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S10, 1
ground.type = low
air.type=low
ground.slidetime = 5
ground.velocity = -30,0
air.velocity = -30,0
yaccel = 0.44
fall = 1
fall.recover = 0
p2facing = 1

[State 4501, Snd]
type = PlaySnd
trigger1	= time = 265
value = s4500, 2
ignorehitpause = 1
persistent = 0

[State 4501, Super A]
type = SuperPause
trigger1 = time = 270
pos = 0, -56
anim = -1
sound = s20, 0
time = 60

[state 4501]
type=Explod
trigger1 =time = 150
anim=23599
postype=left
pos=0,0
facing=1
scale=0.6,0.6
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[State 4501, Snd]
type = PlaySnd
trigger1 = time = 160
volume   = 250
value = S40,1

[State 4501, Snd]
type = PlaySnd
trigger1 = AnimElem = 8
volume   = 196
value = S10,1

[State 4501, HitAdd]
type = PlaySnd
trigger1 = time = 23
volume   = 196
Value = S100,0

[State 4501, HitAdd]
type = PlaySnd
trigger1 = time >= 55
trigger1 = time <= 270
trigger1 = (GameTime%12) = 0
Value = S100,1

[State 4501, Snd]
type = PlaySnd
trigger1 = AnimElem = 8
volume   = 196
value = S10,1

[State 4501]
type = explod
trigger1 = AnimElem = 8
anim = 6500
pos = 45,-35
sprpriority = 3

[State 4501, TargetState]
type = TargetState
trigger1 = animelem = 8
value = 4511

[State 4501, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22CD - Gethit
[Statedef 4510]
type     = S
movetype = H
physics  = N
velset = 0,0

[State 4510, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4510, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4510

;22CD - Gethit
[Statedef 4511]
type     = S
movetype = H
physics  = N
anim = 4511
velset = 0,0

[State 4511, lifeset]
type = lifeset
trigger1 = time = 0
value = 0

[State 4511, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4511, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 4511

[State 4511, Vel x]
type = VelSet
trigger1 = Time = 0
x = -30

[State 4511, Vel x]
type = VelSet
trigger1 = Time = 5
x = 0

[State 4511, Hit ground]
type = SelfState
trigger1 = Time = 5
value = 5100

;2424X
[Statedef 3100]
type    = S
movetype= A
physics = S
anim = 3051
Velset = 0, 0
ctrl = 0

[State 2008, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3100, Snd]
type = PlaySnd
trigger1	= AnimElem = 1
value = s4500, 0

[State 3100, Snd]
type = PlaySnd
trigger1	= AnimElem = 5
value = s3050, 0

[State 3100, Snd]
type = PlaySnd
trigger1	= AnimElem = 12
value = s3050, 1

[State 3100, Snd]
type = PlaySnd
trigger1	= AnimElem = 8
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 3100]
type = Explod
trigger1 = AnimElem = 1
anim = 6030
pos = -30,0
sprpriority = -3

[State 3100]
type = Explod
trigger1 = AnimElem = 1
trigger1 = !p2name = "AKATSUKI" || p4name = "AKATSUKI"
anim = 8501
scale=0.48,0.48
postype = back
pos = 30, -30
sprpriority = -3

[State 3100]
type = Explod
trigger1 = AnimElem = 1
trigger1 = p2name = "AKATSUKI" || p4name = "AKATSUKI"
anim = 8500
scale=0.48,0.48
postype = back
pos = 30, -30
sprpriority = -3


[State 3100, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -16, -65
time = 70
anim = S8999
sound = s20, 1
poweradd = -5000

[State 3100]
type = Explod
trigger1 = AnimElem = 1
anim = 7503
postype = p1
pos = 2, -48
sprpriority = -1
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3100]
type = Explod
trigger1 = AnimElem = 1
anim = 7504
postype = p1
pos = 2, -48
sprpriority = 10
supermove = -1
bindtime = -1
ownpal = 1
trans = add

[State 3100]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 3000
anim = 7505
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1
trans = add

[State 3100]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 3000
anim = 7506
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 3100]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1600
trigger3 = prevstateno = 3000
anim = 7502
pos = 0,71
scale = 1,0.5
sprpriority = 49
postype = left
pos = 0,44
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 3100]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
Physics = N

[State 3100]
type = StateTypeSet
trigger1 = AnimElem = 6,>0
trigger1 = AnimElem = 13,<0
StateType = A
Physics = N

[State 3100, velset]
type = velset
trigger1 = AnimElem = 3
X = 32
Y = -3

[State 3100, veladd]
type = veladd
trigger1 = AnimElemTime(6) >= 0
Y = 0.3

[State 3100, HitDef]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
animtype  = Hard
damage    = 300
hitflag = MAF
getpower  = 0
priority  = 5,hit
guardflag = 
pausetime = 15,15
sparkno = s6003
guard.sparkno = s6011
sparkxy = -15, -50
hitsound = s3,4
guardsound = s2,1
animtype = Hard
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -8,-8
air.velocity = -8,-7
fall = 1
fall.recover = 0             
yaccel = .5
sparkno = -1
p2stateno = 2011
p2facing = 1

[State 3100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

; Hit by 26AC - shaking from the hit
[Statedef 2011]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2005, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 2005

[State 2005, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2009

; Hit by 236AC - flying through the air
[Statedef 2009]
type    = A
movetype= H
physics = N

[State 2006, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 2006, Gravity]
type = VelAdd
trigger1 = 1
y = .25

[State 2006, No scroll]
type = ScreenBound
triggerall = Pos y < -56
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
value = 1
movecamera = 0,1

[State 2006, Hit wall]
type = ChangeState
triggerall = Pos y < -56
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 2007

[State 2006, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100