;5A
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
anim = 200
Velset = 0, 0
ctrl = 0 

[State 200, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 200, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ifelse(var(4)>=8,12,15),0
animtype = Light
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s6000
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 7
guard.ctrltime = 10
yaccel = .5
ground.velocity = -2
guard.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 7
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 30,10
givepower = 10,0

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;AA
[Statedef 201]
type    = S                      
movetype= A                      
physics = S                      
anim = 200
Velset = 0, 0
ctrl = 0 

[State 201, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 201, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 201, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = ifelse(var(4)>=8,12,15),0              
animtype = Light                 
guardflag = MA                   
hitflag = MA                  
priority = 4, Hit                
pausetime = 8, 8
sparkno = s6000
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 7
guard.ctrltime = 10
yaccel = .5
ground.velocity = -2
guard.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 7
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 30,10
givepower = 10,0

[State 201, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;AAA
[Statedef 202]
type    = S                      
movetype= A                      
physics = S                      
anim = 202
Velset = 0, 0
ctrl = 0 

[State 202, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 202, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 202, velset]
type = velset
trigger1 = animelem = 1
x = 7

[State 202, velset]
type = velset
trigger1 = animelem = 3
x = 0

[State 202, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = ifelse(var(4)>=8,15,20),0               
animtype = Light                 
guardflag = MA                   
hitflag = MA                  
priority = 4, Hit                
pausetime = 10, 10
sparkno = s6000
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 7
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 7
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 30,10
givepower = 10,0

[State 202, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;AAAA
[Statedef 203]
type    = S                      
movetype= A                      
physics = S                      
anim = 210
Velset = 0, 0
ctrl = 0 

[State 203, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 1
ignorehitpause = 1
persistent = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 203, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,5

[State 203, velset]
type = velset
trigger1 = animelem = 1
x = 7

[State 203, velset]
type = velset
trigger1 = animelem = 3
x = 0

[State 203, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = ifelse(var(4)>=8,20,25),0     
animtype = Medium
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime  = 12,9
sparkno = s6000
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 15
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 7
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 40,10
givepower = 15,0

[State 203, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;5B
[Statedef 210]
type    = S                      
movetype= A                      
physics = S                      
anim = 210
Velset = 0, 0
ctrl = 0 

[State 210, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 1
ignorehitpause = 1
persistent = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 210, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,5

[State 210, velset]
type = velset
trigger1 = animelem = 1
x = 7

[State 210, velset]
type = velset
trigger1 = animelem = 3
x = 0

[State 210, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ifelse(var(4)>=8,24,30),0     
animtype = Medium
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime  = 12,9
sparkno = s6000
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 15
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 7
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 40,10
givepower = 15,0

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;BB
[Statedef 211]
type    = S                      
movetype= A                      
physics = S                      
anim = 211
Velset = 0, 0
ctrl = 0 

[State 211, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 1
ignorehitpause = 1
persistent = 0

[State 211, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,3

[State 211, velset]
type = velset
trigger1 = animelem = 1
x = 7

[State 211, velset]
type = velset
trigger1 = animelem = 3
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 211, Hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     
damage = ifelse(var(4)>=8,24,30),0                      
animtype = Medium
guardflag = MA                   
hitflag = MA                  
priority = 4, Hit                
pausetime = 10, 10
guard.pausetime  = 12,9
sparkno = s6000
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 15
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 7
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 40,10
givepower = 15,0

[State 211, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;5C
[Statedef 220]
type    = S                      
movetype= A                      
physics = S                      
anim = 220
Velset = 0, 0
ctrl = 0 

[State 220, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,6

[State 220, velset]
type = velset
trigger1 = animelem = 1
x = 10

[State 220, velset]
type = velset
trigger1 = animelem = 5
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 220, Hitdef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = ifelse(var(4)>=8,44,55),0     
animtype = Hard
guardflag = MA
hitflag = MA
priority = 5, Hit
pausetime = 11, 11
guard.pausetime = 19, 11
sparkno = s6001
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 18
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 7
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 60,10
givepower = 25,0

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;2A
[Statedef 400]
type    = C                      
movetype= A                      
physics = C
anim = 400  
Velset = 0, 0  
ctrl = 0          
        
[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 400, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 0
ignorehitpause = 1
persistent = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 400, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ifelse(var(4)>=8,16,20),0    
animtype = Light
guardflag = MA
hitflag = MA
priority = 2, Hit
pausetime = 8, 9
sparkno = s6000
guard.sparkno = s6010
sparkxy = -18, -56
hitsound = S1, 0
guardsound = S2, 0
ground.type = Low
air.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 20,5
givepower = 10,0

[State 400, CtrlSet]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;2B
[Statedef 410]
type    = C                      
movetype= A                      
physics = C
anim = 410    
Velset = 0, 0
ctrl = 0                  

[State 410, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 1
ignorehitpause = 1
persistent = 0

[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,2

[State 410, velset]
type = velset
trigger1 = animelem = 1
x = 5

[State 410, velset]
type = velset
trigger1 = animelem = 4
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 410, Hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = ifelse(var(4)>=8,32,40),0 
animtype = Medium
guardflag = LA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 12, 10
sparkno = s6001
guard.sparkno = s6010
sparkxy = -24, -10
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.hittime  = 16
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-0.8
air.velocity = -1.4,-3
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 45,15
givepower = 15,0

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;2C
[Statedef 420]
type    = C                      
movetype= A                      
physics = C
anim = 420    
Velset = 0, 0
ctrl = 0                  

[State 420, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,6

[State 420, velset]
type = velset
trigger1 = animelem = 1
x = 5

[State 420, velset]
type = velset
trigger1 = animelem = 5
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 420, Hitdef]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage =  ifelse(var(4)>=8,44,55),0 
animtype = Hard
guardflag = LA
hitflag = MAFD
priority = 5, Hit
pausetime = 12, 12
guard.pausetime = 8, 2
sparkno = s6002
guard.sparkno = s6010
sparkxy = -28, -12
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 9
ground.hittime  = 18
guard.ctrltime = 10
yaccel = .5
ground.velocity = -2,-3
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
down.velocity = -1.4,-5
air.hittime = 7
fall = 1
air.fall = 1
fall.recover = 0  
getpower = 75,25
givepower = 25,0
nochainid = 23500

[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;JA
[Statedef 600]
type    = A                      
movetype= A                      
physics = A
anim = 600
ctrl = 0

[State 600, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,4

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 600, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage =  ifelse(var(4)>=8,24,30),0 
animtype = Light
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 6, 6
sparkno = s6000
guard.sparkno = s6010
sparkxy = -15, -56
hitsound = S1, 0
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 22
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-2
air.hittime = 12
fall = 0
air.fall = 0
fall.recover = 0  
getpower = 30,5
givepower = 5,0

;JB
[Statedef 610]
type    = A                      
movetype= A                      
physics = A
anim = 610
ctrl = 0

[State 610, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 1
ignorehitpause = 1
persistent = 0

[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,5

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 610, Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ifelse(var(4)>=8,36,45),0 
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = s6000
guard.sparkno = s6010
sparkxy = -20, -50
hitsound = S1, 1
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 22
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-4
air.hittime = 15
fall = 0
air.fall = 0
fall.recover = 0  
getpower = 40,10
givepower = 15,0

;JC
[Statedef 620]
type    = A                      
movetype= A                      
physics = A
anim = 620
ctrl = 0

[State 620, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,6

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 620, Hitdef S]
type = HitDef
trigger1 = AnimElem = 5
trigger1 = P2statetype != A
attr = A, NA
damage = ifelse(var(4)>=8,58,70),0 
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 11, 11
sparkno = s6001
guard.sparkno = s6010
sparkxy = -12, -56
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 22
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 12
fall = 0
air.fall = 0
fall.recover = 0  
getpower = 60,15
givepower = 15,0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 620, Hitdef A]
type = HitDef
trigger1 = AnimElem = 5
trigger1 = P2statetype = A
attr = S, NA
damage = ifelse(var(4)>=8,64,80),0 
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 13, 13
sparkno = s6001
guard.sparkno = s6100
sparkxy = -18, -56
hitsound = S1, 5
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.ctrltime = 18
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,0.8
air.velocity = -3,12
air.hittime = 12
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 70,20
givepower = 20,0

;6B
[Statedef 700]
type    = S
movetype= A
physics = S
anim = 700
Velset = 0, 0
ctrl = 0
sprpriority = 2

[State 700, Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0, 1
ignorehitpause = 1
persistent = 0

[State 700, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s300, 0

[State 700, nothitby]
type = nothitby
trigger1 = animelem = 3,>0
trigger1 = animelem = 10,<0
value = C

[State 700, velset]
type = velset
trigger1 = animelem = 1
x = 5

[State 700, velset]
type = velset
trigger1 = animelem = 7
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 700, Hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 50, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 15, 15
guard.pausetime = 5, 8
ground.hittime  = 18
hitsound = s1,1
guardsound = s2,0
sparkno = s6000
guard.sparkno = s6010
sparkxy = -15, -10
ground.type = High
air.type = High
getpower = 50,25
givepower = 10,5

[State 700, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;3C
[Statedef 710]
type    = S
movetype= A
physics = S
anim = 710
Velset = 0, 0
ctrl = 0
sprpriority = 2

[State 710, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 710, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s1700, 0

[State 710, velset]
type = velset
trigger1 = animelem = 1
x = 10

[State 710, velset]
type = velset
trigger1 = animelem = 3
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 710,]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(var(4)>=8,24,30),0 
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 9, 9
guard.pausetime = 12, 9
sparkno = s6003
guard.sparkno = s6010
sparkxy = -20, -80
hitsound = s1,5
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0,-9
airguard.velocity = -1.2,-2.4
air.type = High
air.velocity = -4.6,-4.6
air.hittime = 22
fall = 1
yaccel = .44
getpower = 40,20
givepower = 5,0
fall.recover = 0
nochainid = 1888

[State 710, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;6C
[Statedef 720]
type    = S
movetype= A
physics = S
anim = 720
Velset = 0, 0
ctrl = 0
sprpriority = 2

[State 720, Snd]
type = nothitby
trigger1 = 1
value = SCA

[State 720, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 720, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s300, 1

[State 720, velset]
type = velset
trigger1 = animelem = 1
x = 3

[State 720, velset]
type = velset
trigger1 = animelem = 6
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 720, Hitdef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = ifelse(var(4)>=8,24,30),0 
animtype = medium
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 10, 10
guard.pausetime = 10, 5
sparkno = s6003
guard.sparkno = s6010
sparkxy = -16, -50
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
air.type = High
air.velocity = -5,-5
yaccel = 0.6
fall.recovertime = 30
air.hittime = 25
getpower = 40,15
givepower = 5,0

[State 720, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;5AB
[Statedef 750]
type = S
movetype = I
physics = N
anim = 750
velset = 0,0
ctrl = 0
sprpriority = 1

[State 750, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s200, 1
persistent = 0

[State a]
type = varset
trigger1 = time = 0
v = 3
value = 0

[state a]
type = varset
triggerall = !var(59)
triggerall = time > 0
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
v = 3
value = 1

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 750, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NT,ST,HT

[state 750]
type = playerpush
trigger1 = 1
value = 0

[State 750,changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[state 750,changestate]
type = changestate
triggerall = var(59)
triggerall = roundstate = 2
triggerall = command = "holdfwd"
triggerall = (Enemynear(fvar(37)),Animtime <= -6)||(Enemynear(fvar(37)),time >= 35)
triggerall = Enemynear(fvar(37)),Stateno < 1900
triggerall = Enemynear(fvar(37)),Vel X < 5
triggerall = Enemynear(fvar(37)),Statetype != A
triggerall = Enemynear(fvar(37)),Statetype != C
triggerall = Enemynear(fvar(37)),Statetype != L
triggerall = !Enemynear(fvar(37)),hitdefattr = SC,AT
trigger1 = animelem = 3,>0
trigger1 = animelem = 4,<0
value = 23500

[state 750,changestate]
type = changestate
triggerall = var(59)
triggerall = roundstate = 2
triggerall = command = "holddown"
triggerall = (Enemynear(fvar(37)),Animtime <= -6)||(Enemynear(fvar(37)),time >= 35)
triggerall = Enemynear(fvar(37)),Stateno < 1900
triggerall = Enemynear(fvar(37)),Vel X < 5
triggerall = Enemynear(fvar(37)),Statetype != A
triggerall = Enemynear(fvar(37)),Statetype != C
triggerall = Enemynear(fvar(37)),Statetype != L
triggerall = !Enemynear(fvar(37)),hitdefattr = SC,AT
trigger1 = animelem = 3,>0
trigger1 = animelem = 4,<0
value = 23510


[state 750,changestate]
type = changestate
triggerall = var(59)
triggerall = roundstate = 2
triggerall = (Enemynear(fvar(37)),Animtime <= -6)||(Enemynear(fvar(37)),time >= 35)
triggerall = Enemynear(fvar(37)),Stateno < 1900
triggerall = Enemynear(fvar(37)),Vel X < 5
triggerall = Enemynear(fvar(37)),Statetype != A
triggerall = Enemynear(fvar(37)),Statetype != C
triggerall = Enemynear(fvar(37)),Statetype != L
triggerall = !Enemynear(fvar(37)),hitdefattr = SC,AT
trigger1 = animelem = 3,>0
trigger1 = animelem = 4,<0
value = 180001

[state 750,changestate]
type = changestate
triggerall = command = "holddown"
trigger1 = animelem = 3,>0
trigger1 = animelem = 4,<0
trigger1 = var(3) = 1
value = 23510

[state 750,changestate]
type = changestate
triggerall = command = "holdfwd"
trigger1 = animelem = 3,>0
trigger1 = animelem = 4,<0
trigger1 = var(3) = 1
value = 23500

[state 750,changestate]
type = changestate
trigger1 = animelem = 3,>0
trigger1 = animelem = 4,<0
trigger1 = var(3) = 1
value = 180001

;5AB - Attack
[Statedef 751]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 751
velset = 0,0
ctrl = 0
sprpriority = 1

[State 751, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 1
ignorehitpause = 1
persistent = 0

[State 751, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s200, 3

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 751, Hitdef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 20
priority = 5, Hit
getpower = 70,20
givepower = 0,0
guardflag = M
hitflag = MA
pausetime = 11,12
guard.pausetime = 9,12
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -48
hitsound = s1,2
guardsound = s2,0
sparkno = -1
guard.sparkno = -1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
guard.slidetime = 16
guard.hittime  = 16
ground.velocity = -2
air.velocity = -2,-4
yaccel = 0.5

[State 751, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;6AB
[Statedef 760]
type = S
movetype = I
physics = N
anim = 760
ctrl = 0
velset = 0,0
sprpriority = 1

[State 760, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400, 0

[State 760, 2]
type = NotHitBy
triggerall = prevstateno = 150 || prevstateno = 151
trigger1 = 1
value = SCA

[State 760, 2]
type = NotHitBy
trigger1 = animelem = 10,<0
value = SCA


[state a]
type = playerpush
trigger1 = animelem = 10,<0
value = 0


[State 760, palfx]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 760, 4]
type = AfterImage
trigger1 = var(21)!= 2
trigger1 = time = 0
time = 36
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 760,posset]
type = posset
trigger1 = time = 0
y = 0

[State 760, velset]
type = velset
trigger1 = animelem = 1
x = 0

[State 760, velset]
type = velset
trigger1 = animelem = 5
x = 5

[State 760, velset]
type = velset
trigger1 = animelem = 11
x = 0

[State 760, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;4AB
[Statedef 761]
type = S
movetype = I
physics = N
anim = 761
ctrl = 0
velset = 0,0
sprpriority = 1

[State 761, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400, 1

[State 761, 2]
type = NotHitBy
trigger1 = animelem = 10,<0
value = SCA

[State 761, 2]
type = HitBy
trigger1 = animelem = 10,<0
value = SCA,NT,ST,HT

[state a]
type = playerpush
trigger1 = animelem = 10,<0
value = 0

[State 761, 2]
type = NotHitBy
triggerall = prevstateno = 150 || prevstateno = 151
trigger1 = 1
value = SCA

[State 761, palfx]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
time = 5
add = 230,230,230

[State 761, AfterImage]
type = AfterImage
trigger1 = var(21)!= 2
trigger1 = time = 0
time = 36
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 761, posset]
type = posset
trigger1 = time = 0
y = 0

[State 761, velset]
type = velset
trigger1 = animelem = 1
x = 0

[State 761, velset]
type = velset
trigger1 = animelem = 5
x = -5

[State 761, velset]
type = velset
trigger1 = animelem = 11
x = 0

[State 761, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Throw - Forward - P1
[Statedef 411]
type     = L
movetype = I
physics  = N
anim     = 411
velset = 0,0
sprpriority = 1
ctrl = 0

[State 760, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4999, 0

[State 710, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 415
ctrl = 0

;Throw - Forward - P1
[Statedef 415]
type     = L
movetype = I
physics  = N
anim     = 415
velset = 0,0
sprpriority = 1
ctrl = 0

[State 760, Snd]
type = changestate
trigger1 = command = "a" && command = "holdfwd"
trigger2 = command = "b" && command = "holdfwd"
trigger3 = command = "c" && command = "holdfwd"
value = 414

[State 760, Snd]
type = changestate
trigger1 = command = "a" && command = "holddown"
trigger2 = command = "b" && command = "holddown"
trigger3 = command = "c" && command = "holddown"
value = 413

[State 760, Snd]
type = changestate
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
value = 412

;Throw - Forward - P1
[Statedef 412]
type     = S
movetype = A
physics  = N
anim     = 412
velset = 0,0
sprpriority = 1
ctrl = 0

[State 761, 2]
type = NotHitBy
trigger1 = 1
value = SCA


[State 710, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 710, Snd]
type = PlaySnd
trigger1	= AnimElem = 4
value = s1700, 0

[State 710, velset]
type = velset
trigger1 = animelem = 1
x = 1

[State 710, velset]
type = velset
trigger1 = animelem = 2
x = 3


[State 710, velset]
type = velset
trigger1 = animelem = 3
x = 12

[State 710, velset]
type = velset
trigger1 = animelem = 4
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 710,]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ifelse(var(4)>=8,24,30),0 
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 9, 9
guard.pausetime = 12, 9
sparkno = s6003
guard.sparkno = s6010
sparkxy = -20, -80
hitsound = s1,5
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -0,-9
airguard.velocity = -1.2,-2.4
air.type = High
air.velocity = -4.6,-4.6
air.hittime = 22
fall = 1
yaccel = .44
getpower = 40,20
givepower = 5,0
fall.recover = 0

[State 710, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;2C
[Statedef 413]
type    = C                      
movetype= A                      
physics = C
anim = 413    
Velset = 0, 0
ctrl = 0                  

[State 420, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 200,6

[State 420, velset]
type = velset
trigger1 = animelem = 1
x = 5

[State 420, velset]
type = velset
trigger1 = animelem = 4
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 420, Hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage =  ifelse(var(4)>=8,44,55),0 
animtype = Hard
guardflag = LA
hitflag = MAFD
priority = 5, Hit
pausetime = 12, 12
guard.pausetime = 8, 2
sparkno = s6002
guard.sparkno = s6010
sparkxy = -28, -12
hitsound = S1, 2
guardsound = S2, 0
ground.type = High
air.type = High
ground.slidetime = 9
ground.hittime  = 18
guard.ctrltime = 10
yaccel = .5
ground.velocity = -2,-3
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
down.velocity = -1.4,-5
air.hittime = 7
fall = 1
air.fall = 1
fall.recover = 0  
getpower = 75,25
givepower = 25,0
nochainid = 23500

[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;26AC
[Statedef 414]
type    = S
movetype= A
physics = N
anim = 414
velset = 0,0
ctrl = 0

[State 2000, Snd]
type = PlaySnd
trigger1	= AnimElem = 4
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 2000, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1200, 0

[State 2000, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(5) < 0, 1, .8)


[State 2000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 12

[State 2000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
x = 4

[State 2000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 5

[State 2000, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 13

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 2000, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = M
animtype  = Hard
damage    = ifelse(var(4)>=8,55,70),5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 8,7
guard.pausetime = 10,0
sparkno = s6001
guard.sparkno = s6011
sparkxy = -24, -50
hitsound   = S1,5
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-8
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 2005
p2facing = 1

[State 2000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;GCBC
[Statedef 770]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 770
ctrl = 0
velset = 0,0
sprpriority = 1

[State 770, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 770, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s200, 6

[State 770, NotHitBy]
type = NotHitBy
triggerall = animelem = 8,<0
trigger1 = 1
value = SCA

[State 770, palfx]
type = palfx
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 5
add = 230,230,230

[State 770, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = Hard
damage    = 20,0
priority = 6, Hit
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 11,13
guard.pausetime = 23,11
sparkno = s6002
guard.sparkno = s6011
sparkxy = -15, -55
hitsound = s3,3
guardsound = s2,0
sparkno = -1
guard.sparkno = -1
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
guard.slidetime = 28
guard.hittime  = 28
ground.velocity = -6,-6.8
air.velocity = -6,-6.8
guard.velocity = -11
yaccel = 0.45
fall = 1
fall.recover = 0

[State 770, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Throw - Forward
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 800
velset = 0,0
ctrl = 0
sprpriority = 2

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, Hitdef]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag   = M-
priority = 1, Miss
sparkno = -1
hitsound = s5,0
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 815
guard.dist = 0
fall = 1
fall.recover = 1
numhits = 0

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 220

;Throw - Forward - P1
[Statedef 810]
type     = S
movetype = A
physics  = N
anim     = 801
velset = 0,0
sprpriority = 1

[State 810, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 0

[State 810, TargetState]
type = explod
Trigger1 = time = 0
anim = 6020
pos = 32,-50
sprpriority = 3

[State 810]
type = targetbind
Trigger1 = animelem = 1
pos = 5,0

[State 810]
type = targetbind
Trigger1 = animelem = 2
pos = 30,-15

[State 810]
type = targetbind
Trigger1 = animelem = 3
pos = 46,-25

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 815

[State 810, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -70

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1500
ctrl = 0

;Throw - Forward - P2
[Statedef 815]
type     = S
movetype = H
physics  = N
velset = 0,0
sprpriority = 2


[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 815, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -2
y = -4

[State 815, VelAdd]
type = VelAdd
trigger1 = time >= 27
y = .5

[State 815, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;Throw - Back
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 800
ctrl = 0
velset = 0,0
sprpriority = 2

[State 820, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 820, Hitdef]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag   = M-
priority = 1, Miss
sparkno = -1
hitsound = s5,0
p1facing = 1
p2facing = -1
p1stateno = 830
p2stateno = 835
p1sprpriority = 0
p2sprpriority = 1
guard.dist = 0
fall = 1
fall.recover = 1
numhits = 0

[State 820, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 220

;Throw - Back - P1
[Statedef 830]
type     = S
movetype = A
physics  = N
anim     = 802
velset = 0,0

[State 830, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 1

[State 830, TargetState]
type = explod
Trigger1 = time = 0
anim = 6020
pos = 32,-50
sprpriority = 3

[State 830, TargetState]
type = TargetState
Trigger1 = time = 0
value = 815


[State 830, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 830, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
pos = 5, 0

[State 830, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = -40, 0

[State 830, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -70

[State 830, TargetLifeAdd]
type = Turn
trigger1 = AnimElem = 9

[State 810, ChangeState]
type = ChangeState
trigger1 = animelem = 10
value = 1500
ctrl = 0

;Throw - Forward - P2
[Statedef 835]
type     = S
movetype = H
physics  = N
velset = 0,0
sprpriority = 2
facep2 = 1

[State 835, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 835, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 835, VelSet]
type = Veladd
trigger1 = AnimElem = 4
x = -4.5
y = -10.5

[State 835, VelAdd]
type = VelAdd
trigger1 = animelem = 5
y = .7

[State 835, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;Throw(Air) - Forward
[Statedef 850]
type = A
movetype = A
physics = N
anim = 850
ctrl = 0
velset = vel x,vel y
sprpriority = 2

[State 850]
type = HitDef
Trigger1 = time = 0
attr = A, NT
hitflag = A-
priority = 1, Miss
sparkno = -1
sprpriority = 1
hitsound = s5,0
p1facing = 1
p2facing = 1          
p1stateno = 860       
p2stateno = 865       
guard.dist = 0

[State 850, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 620

;Throw(Air) - Forward - P1
[Statedef 860]
type     = S
movetype = A
physics  = N
anim     = 860
velset = 0,0
sprpriority = 2

[State 860, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 2

[State 860, TargetState]
type = explod
Trigger1 = time = 0
anim = 6020
pos = 32,-50
sprpriority = 3

[State 860, TargetBind]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 0, 0

[State 860, TargetBind]
type = TargetBind
Trigger1 = AnimElem = 3
pos = 56, -16

[State 860, TargetState]
type = TargetState
Trigger1 = time = 0
value = 865

[State 860, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 860, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -50

[State 860, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Throw(Air) - Forward - P2
[Statedef 865]
type     = S
movetype = H
physics  = N
sprpriority = 3

[State 865, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 865, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 865

[State 865, VelSet]
type = VelSet
trigger1 = time = 16
x = -6.6
y = 4

[State 865, VelAdd]
type = VelAdd
trigger1 = time >= 20
y = .5

[State 865, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;Throw(Air) - Back
[Statedef 870]
type = A
movetype = A
physics = N
anim = 850
ctrl = 0
velset = vel x,vel y
sprpriority = 2

[State 870]
type = HitDef
Trigger1 = time = 0
attr = A, NT
hitflag = A-
priority = 1, Miss
sparkno = -1
hitsound = s5,0
sprpriority = 1
p1facing = 1
p2facing = 1          
p1stateno = 880       
p2stateno = 885       
guard.dist = 0

[State 870, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 620

;Throw(Air) - Back - P1
[Statedef 880]
type     = S
movetype = A
physics  = N
anim     = 870
velset = 0,0
sprpriority = 2

[State 880, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 0

[State 880, TargetState]
type = explod
Trigger1 = time = 0
anim = 6020
pos = -19,-76
sprpriority = 3

[State 880, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 880]
type = targetbind
Trigger1 = time = 0
pos = -24,-46

[State 880]
type = targetbind
Trigger1 = animelem = 2
pos = -24,-46

[State 880]
type = targetbind
Trigger1 = animelem = 3
pos = -16,-46

[State 880]
type = targetbind
Trigger1 = animelem = 4
pos = 24,-24

[State 880]
type = targetbind
Trigger1 = animelem = 5
pos = -16,24

[State 880]
type = targetbind
Trigger1 = animelem = 6
pos = -16,24

[State 880]
type = targetbind
Trigger1 = animelem = 7
pos = 12,20

[State 880]
type = targetbind
Trigger1 = animelem = 8
pos = -86,-70

[State 880]
type = velset
Trigger1 = animelem = 7
x = 0
y = 1

[State 880, TargetState]
type = TargetState
Trigger1 = animelem = 8
value = 886

[State 880, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -50

[State 880, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Throw(Air) - Back - P2
[Statedef 885]
type     = S
movetype = H
physics  = N
sprpriority = 3

[State 885, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 885, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 875

[State 885]
type = selfstate
Trigger1 = time > 30
value = 50
ctrl = 1

;Throw(Air) - Back - P2 - End
[Statedef 886]
type     = S
movetype = H
physics  = N
velset = 5,5
sprpriority = 3

[State 886, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 886, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 875

[State 886, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 886, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

[Statedef 23500]
type = S
movetype = A
physics = N
anim = 23500
ctrl = 0

[State 1750, Snd]
type = PlaySnd
trigger1	= AnimElem = 4
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1750, Snd]
type = PlaySnd
trigger1	= AnimElem = 4
value = s1700, 0

[State 1700]
type		= HitDef
trigger1	= AnimElem = 3
attr		= A, NA
hitflag		= MAF
guardflag	= M
damage		= 80 ,10
animtype	= Hard
air.animtype	= Back
ground.type	= High
priority	= 4, Hit
pausetime	= 10, 10
sparkno = s6002
guard.sparkno = s6012
sparkxy = -28, -85
hitsound = s1,5
guardsound = s2,1
fall		= 1
fall.recover	= 0
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 24
ground.hittime		= 24
guard.hittime 		= 35
air.hittime 		= 24
guard.ctrltime 		= 21
airguard.ctrltime 	= 19
ground.velocity		= -12.25,-7.5
guard.velocity		= -7
air.velocity		= -12.25,-4
airguard.velocity	= -7,-6
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
down.cornerpush.veloff	= 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,30
givepower = 30,5
p2stateno = 2005
p2facing = 1
id = 23500

[State 1700]
type = velset
trigger1 = AnimElem = 3
X = 15
Y = -1

[State 1700]
type = velmul
trigger1 = AnimElemTime(4) >= 0
trigger1 = vel X > 1
X = 0.88

[State 880, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 23501
ctrl = 0

;22B - land
[Statedef 23501]
Type    = A
Movetype= A
Physics = N
Anim = 23501
Ctrl = 0

[State 1701]
type = veladd
trigger1 = time > 0
Y = 0.6

[State 1701]
type = ChangeState
trigger1 = vel Y > 0 && pos Y >= 0
value = 1711

;22B - recover
[Statedef 1711]
Type	= S
MoveType= I
Physics = S
Anim = 23502
Velset = 0, 0
Ctrl = 0

[State 1702]
type = posset
trigger1 = time = 0
Y = 0

[State 1702]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1