;26A
[Statedef 1000]
type    = S
movetype= A
physics = S
anim = 1000
velset = 0,0
ctrl = 0

[State 1000, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1000, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1000, 0

[State 1000, velset]
type = velset
trigger1 = animelem = 1
x = 5

[State 1000, velset]
type = velset
trigger1 = animelem = 5
x = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = MAF
guardflag	= MA
animtype  = Hard
damage    = ifelse(var(4)>=8,32,40),5 
priority  = 4
guardflag = MA
pausetime = 16,16
guard.pausetime  = 12,16
sparkno = s6001
guard.sparkno = s6010
sparkxy = -15, -45
hitsound = S1, 2
guardsound = S2, 1
ground.type = Low
ground.hittime  = 16
ground.slidetime = 12
ground.velocity = -7
air.velocity = -4,-3
getpower = 80,20
givepower = 20,5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;26B
[Statedef 1100]
type    = S
movetype= A
physics = S
anim = 1100
velset = 0,0
ctrl = 0

[State 1100]
type = Helper
trigger1 = AnimElem = 3
name = "shinkyaku"
ID = 1101
postype = p1
pos = 36, 0
Stateno = 1101
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1
persistent = 0

[State 1100, Snd]
type = playSnd
trigger1 = AnimElem = 3
value = s10,2
ignorehitpause = 1
persistent = 0

[State 1100, Snd]
type = playSnd
trigger1 = AnimElem = 3
value = s1100,0
ignorehitpause = 1
persistent = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
hitflag = MAFD
guardflag	= LA
animtype  = Hard
damage    = ifelse(var(4)>=8,20,25),5 
priority  = 4
pausetime = 3,5
guard.pausetime = 0,2
sparkno = s6003
guard.sparkno = s6012
sparkxy = -10,0
hitsound = S10,2
guardsound = S2, 0
ground.type = Low
fall = 1
ground.velocity = 0, 12
air.velocity = 0,12
yaccel = 0.4
air.fall=1
fall.recover = 0
getpower = 300,50
givepower = 50,10

[State 2300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movehit = 0
value = 761
ctrl = 1

[State 2300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movehit = 1
value = 0
ctrl = 1

[State 2300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;26B
[statedef 1101]
Type	= C
Movetype= A
Physics = N
Anim = 6040
Ctrl = 0
Sprpriority = -1

[State 1101]
type = AngleDraw
trigger1 = time < 19
scale = 3+0.05*time, 0.3
ignorehitpause = 1

[State 1101]
type = AngleDraw
trigger1 = time >= 19
scale = 3.9+0.018*(time-18), 0.3
ignorehitpause = 1

[State 1101]
type = Trans
trigger1 = time < 7
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1101]
type = Trans
trigger1 = time >= 7
trans = addalpha
alpha = 256-10*(time-6), 256
ignorehitpause = 1

[State 1101]
type = DestroySelf
trigger1 = AnimTime = 0

;26C
[Statedef 1200]
type    = S
movetype= A
physics = S
anim = 1200
velset = 0,0
ctrl = 0

[State 1200, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10, 2
ignorehitpause = 1
persistent = 0

[State 1200, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1200, 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1200, 6]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = P2StateType != A
attr = S, SA
hitflag = M
animtype  = Hard
damage    = ifelse(var(4)>=8,64,80),5 
priority  = 7
pausetime = 0,0
sparkno = s6500
guard.sparkno = s6500
sparkxy = -15, -35
hitsound = S10, 0
guardsound = S10, 0
ground.type = High
ground.hittime  = 20
p2stateno = 1201
getpower = 100,25
givepower = 20,5

[State 1200, 7]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = P2StateType = A
attr = S, SA
hitflag = AF
animtype  = Hard
damage    = 50, 5
priority  = 4
pausetime = 0,0
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -55
hitsound = S10, 1
guardsound = S10, 1
ground.type = High
ground.hittime  = 20
air.velocity = -4,-4
yaccel = 0.5
fall.recover = 0
air.fall=1
sparkno = -1


[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;26C - P2
[Statedef 1201]
type     = S
movetype = H
physics  = N
velset = 0,0

[State 1201, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1201

[State 1201, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24A
[Statedef 1300]
type     = S
movetype = A
physics  = S
anim = 180000
velset = 0,0
ctrl = 0


[state 0]
type = nothitby
trigger1 = animelem >= 3
value = A, NA, SA

[State 0]
type = posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 7

[State 1500]
type = StateTypeSet
trigger1 = AnimElem = 2,>0
trigger1 = AnimElem = 9,<0
StateType = A
Physics = N

[State 0]
type = velset
trigger1 = animelem = 3
x = 2
y = -8

[State 0]
type = veladd
trigger1 = animelemtime(4) >= 0
x = .2

[State 0]
type = veladd
trigger1 = animelemtime(4) >= 0
y = 1

[State 1450, Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1450, Snd]
type = PlaySnd
trigger1	= AnimElem = 7
value = s3500, 1

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 2300, HitDef]
type = HitDef
trigger1 = AnimElem = 7
trigger1 = p2statetype != A
attr = A, AA
hitflag = MAF
guardflag = HA
animtype  = Hard
damage    = ifelse(var(4)>=8,48,100),10
priority  = 5,hit
pausetime = 6,6
guard.pausetime = 6,22
sparkno = s6003
guard.sparkno = s6012
sparkxy = -18, -10
hitsound = s1,5
guardsound = s2,1
ground.type = High
getpower = 80,20
ground.hittime  = 20
ground.velocity = -9
air.type = High
yaccel = 0.4
fall.recover = 0
facing = 1
air.fall = 1

[State 2300, HitDef]
type = HitDef
trigger1 = AnimElem = 7
trigger1 = p2statetype = A
attr = A, AA
hitflag = MAF
guardflag = HA
animtype  = Hard
damage    = ifelse(var(4)>=8,48,100),10
priority  = 5,hit
pausetime = 6,6
guard.pausetime = 6,22
sparkno = s6003
guard.sparkno = s6012
sparkxy = -18, -10
hitsound = s1,5
guardsound = s2,1
ground.type = High
getpower = 80,20
ground.hittime  = 20
ground.velocity = -7
air.type = High
yaccel = 0.4
fall.recover = 0
facing = 1
air.fall = 1
p2stateno = 6003


[State 105]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
ctrl = 0

;24B
[Statedef 1400]
type     = S
movetype = A
physics  = S
anim = 1400
velset = 0,0
ctrl = 0

[State 1400, Snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1400, Snd]
type = PlaySnd
trigger1	= AnimElem = 7
value = s3500, 1

[State 1400]
type = StateTypeSet
trigger1 = AnimElem = 1,>0
trigger1 = AnimElem = 9,<0
StateType = A
Physics = N

[State 1400, veladd]
type = veladd
trigger1 = animelem = 1
x = 4
y = -2

[State 1400, veladd]
type = veladd
trigger1 = animelem = 6
x = 0
y = 2.8

[State 1400, veladd]
type = veladd
trigger1 = animelem = 7,>0
y = 0

[State 1400, posset]
type = posset
trigger1 = animelem = 9
trigger2 = pos y >= 0
y = 0

[State 1400, nothitby]
type = nothitby
trigger1 = AnimElem = 9,<0
value = C

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1400 ,HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
hitflag = MAF
guardflag = HA
animtype  = Hard
damage    = 60, 5
priority  = 4
pausetime = 6,6
sparkno = s6003
guard.sparkno = s6012
sparkxy = -35, -0
hitsound = s1,5
guardsound = s2,1
ground.type = High
ground.hittime  = 20
air.velocity = -4,-4
yaccel = 0.5
fall = 1
fall.recover = 0
air.fall = 1
getpower = 150,30
givepower = 30,5

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;J24B
[Statedef 1450]
type     = A
movetype = A
physics  = A
anim = 1450
velset = vel x,vel y
ctrl = 0

[State 1450, Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1450, Snd]
type = PlaySnd
trigger1	= AnimElem = 7
value = s3500, 1

[State 1450, Gravity]
type = Gravity
trigger1 = time >= 0

[state 1450, statetypeset]
type = statetypeset
trigger1 = animelem = 3
physics = N

[state 1450, velset]
type = velset
trigger1 = animelem = 3
y = 0

[state 1450, posadd]
type = posadd
trigger1 = animelem = 3,>0
trigger1 = Pos Y > -5
y = -5

[State 1450, nothitby]
type = nothitby
trigger1 = AnimElem = 7,<0
value = C

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1450, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
hitflag = MAF
guardflag	= HA
animtype  = Hard
damage    = 50, 15
priority  = 4
guardflag = M
pausetime = 10,10
hitsound = s1,5
guardsound = s2,0
sparkno = s6003
guard.sparkno = s6011
sparkxy = -15, -10
ground.type = Low
ground.hittime  = 20
air.velocity = -4,8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
getpower = 100,20
givepower = 20,5

[State 1450, SelfState]
type = Changestate
trigger1 = Vel Y > 0 && Pos Y >= 0 && Pos Y < 0
value = 1455

[State 1450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1455

;J24B - land
[Statedef 1455]
type     = A
movetype = A
physics  = N
velset = 0,0

[State 1455]
type = posset
trigger1 = time = 0
Y = 0

[State 1455, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24C
[Statedef 1500]
Type    = S
Movetype= A
Physics = S
Anim = 1500
velset = 0,0
Ctrl = 0

[State 1500, Snd]
type = PlaySnd
trigger1	= AnimElem = 8
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1500, Snd]
type = PlaySnd
trigger1	= AnimElem = 8
value = s3050, 1

[State 1500]
type = Explod
trigger1 = AnimElem = 8
anim = 6030
pos = -30,0
sprpriority = -3

[State 1500]
type = StateTypeSet
trigger1 = AnimElem = 7,>0
trigger1 = AnimElem = 12,<0
StateType = A
Physics = N

[State 1500, velset]
type = velset
trigger1 = AnimElem = 7
X = 8
Y = -3

[State 1500, veladd]
type = veladd
trigger1 = AnimElemTime(7) >= 0
Y = 0.3

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1500, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
hitflag = MAF
guardflag	= MA
animtype  = Hard
damage    = ifelse(var(4)>=8,20,70),10
priority  = 4
guardflag = MA
pausetime = 8,8
guard.pausetime = 8,15
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -50
hitsound = s3,3
guardsound = s2,1
ground.type = Low
ground.hittime  = 20
ground.velocity		= -5,-7
guard.velocity		= -2
air.velocity		= -6,-9.9
airguard.velocity	= -2,-2
fall = 1
fall.recovertime= 30
fall.recover = 0
air.fall = 1
yaccel = 0.6
sparkno = -1
getpower = 150,50
givepower = 30,10
id = 1500
nochainid = 1500, 1888

[State 1500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;24C - land
[Statedef 1501]
Type    = S
Movetype= A
Physics = S
Anim = 1501
Velset = 0, 0
Ctrl = 0

[State 1501, posset]
type = posset
trigger1 = time = 0
Y = 0

[State 1501, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22A
[Statedef 1600]
Type    = S
Movetype= A
Physics = S
Anim = 1600
Velset = 0, 0
Ctrl = 0

[State 1600, Snd]
type = PlaySnd
trigger1	= AnimElem = 7
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1600, Snd]
type = PlaySnd
trigger1	= AnimElem = 7
value = s1600, 0+(random%2)

[State 1600, nothitby]
type = nothitby
trigger1 = AnimElem = 7,<0
value = A

[State 1600, hitby]
type = hitby
trigger1 = AnimElem = 7,<0
value = A,SA,HA,AP,AT

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1600, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 40,10
getpower  = 0
priority  = 5
guardflag = M
pausetime = 18,18
guard.pausetime = 22,0 
sparkno = s6002
guard.sparkno = s6012
sparkxy = -12, -85
hitsound = s3,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3, -5
guard.velocity = -12
air.velocity = -3,-5
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0
getpower = 150,35
givepower = 30,5

[State 1600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22B
[Statedef 1700]
Type    = C
Movetype= A
Physics = C
Anim = 1700
juggle = 0
Velset = 0, 0
Ctrl = 0

[State 1700, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1700, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s1700, 0

[State 1700]
type = velset
trigger1 = AnimElem = 3
X = 12
Y = -8

[State 1700]
type = velmul
trigger1 = AnimElemTime(4) >= 0
trigger1 = vel X > 1
X = 0.88
Y = 0.88

[State 1700]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
Physics = N

[State 1700]
type = ChangeState
trigger1 = AnimTime = 0
value = 1701

[State 1700]
type		= HitDef
trigger1	= AnimElem = 3
attr		= A, SA
hitflag		= MAF
guardflag	= M
damage		= ifelse(var(4)>=8,20,70),10
animtype	= Hard
air.animtype	= Back
ground.type	= High
priority	= 4, Hit
pausetime	= 10, 10
sparkno = s6002
guard.sparkno = s6012
sparkxy = -28, -85
hitsound = s1,5
guardsound = s2,1
fall		= 1
fall.recover	= 0
fall.recovertime= 45
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 24
ground.hittime		= 24
guard.hittime 		= 21
air.hittime 		= 24
guard.ctrltime 		= 21
airguard.ctrltime 	= 19
ground.velocity		= -14.25,-7.5
guard.velocity		= -7
air.velocity		= -14.25,-7.5
airguard.velocity	= -7,-6
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
down.cornerpush.veloff	= 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,30
givepower = 30,5
p2stateno = 20050

;J26B
[Statedef 1750]
Type    = A
Movetype= A
Physics = N
Anim = 1750
Ctrl = 0

[State 1750, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1750, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s1700, 0

[State 1750]
type = velset
trigger1 = AnimElem = 3
X = 12
Y = -8

[State 1750]
type = velmul
trigger1 = AnimElemTime(4) >= 0
trigger1 = vel X > 1
X = 0.88
Y = 0.88

[State 1750]
type = ChangeState
trigger1 = AnimTime = 0
value = 1701

[State 1750]
type		= HitDef
trigger1	= AnimElem = 3
attr		= A, SA
hitflag		= MAF
guardflag	= M
damage		= ifelse(var(4)>=8,20,70),10
animtype	= Hard
air.animtype	= Back
ground.type	= High
priority	= 4, Hit
pausetime	= 10, 10
sparkno = s6003
guard.sparkno = s6012
sparkxy = -24, -75
hitsound = s1,5
guardsound = s2,1
fall		= 1
fall.recover	= 0
fall.recovertime= 45
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 24
ground.hittime		= 24
guard.hittime 		= 21
air.hittime 		= 24
guard.ctrltime 		= 21
airguard.ctrltime 	= 19
ground.velocity		= -14.25,-6.25
guard.velocity		= -7
air.velocity		= -14.25,-6.25
airguard.velocity	= -7,-6
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
down.cornerpush.veloff	= 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 100,20
givepower = 30,5
p2stateno = 20050

;22B - land
[Statedef 1701]
Type    = A
Movetype= A
Physics = N
Anim = 1701
Ctrl = 0

[State 1701]
type = veladd
trigger1 = time > 0
Y = 0.6

[State 1701]
type = ChangeState
trigger1 = vel Y > 0 && pos Y >= 0
value = 1702

;22B - recover
[Statedef 1702]
Type	= S
MoveType= I
Physics = S
Anim = 12
Velset = 0, 0
Ctrl = 0

[State 1702]
type = posset
trigger1 = time = 0
Y = 0

[State 1702]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;22C
[Statedef 1888]
Type    = S
Movetype= A
Physics = S
Anim = 1888
Velset = 0, 0
Ctrl = 0


[State 1700]
type = poweradd
trigger1 = animelem = 1
value = -1000


[State 2100, Afterimage]
type = AfterImage
trigger1 = Time = 5
trigger1 = var(21)!= 2
length = 15
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 18

[State 1700]
type = StateTypeSet
trigger1 = AnimElem = 1
StateType = A
Physics = N

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 6
value = s3500, 0

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 11
value = s3500, 1

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 6
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 11
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 1850]
type = velset
trigger1 = AnimElem = 2
X = 3
Y = -3

[State 1850]
type = velmul
trigger1 = AnimElemTime(16) >= 0
trigger1 = vel X > 1
X = 1
Y = 1


[State 3000, ì¹ÔÑ]
type = posadd
trigger1 = AnimElemtime(1) = 0
x = 8

[State 3000, ì¹ÔÑ]
type = posadd
trigger1 = AnimElemtime(2) = 0
x = 15

[State 3000, ì¹ÔÑ]
type = posadd
trigger1 = AnimElemtime(3) = 0
x = 8

[State 600, ì¹ÔÑ]
type = veladd
trigger1 = animelemtime(2) >= 0
trigger1 = statetype = A
y = 0.1 ;0.4 ;0.25

[State 1850]
type		= HitDef
trigger1	= AnimElem = 6
attr		= A, SA
hitflag		= MAF
guardflag	= MA
damage		= ifelse(var(4)>=8,15,30),5
animtype	= Hard
air.animtype	= Back
ground.type	= High
priority	= 4, Hit
pausetime	= 15, 15
sparkno = s6002
guard.sparkno = s6012
sparkxy = -24, -75
hitsound = s3,2
guardsound = s2,1
fall		= 1
fall.recover	= 0
fall.recovertime= 30
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 24
ground.hittime		= 24
guard.hittime 		= 21
air.hittime 		= 24
guard.ctrltime 		= 21
airguard.ctrltime 	= 19
ground.velocity		= -6,-6
guard.velocity		= -7
air.velocity		= -4,-4.5
airguard.velocity	= -7,-6
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
down.cornerpush.veloff	= 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 00,10
givepower = 10,5
nochainid = 1888

[State 1850]
type		= HitDef
trigger1	= AnimElem = 11
attr		= A, SA
hitflag		= MAF
guardflag	= MA
damage		= ifelse(var(4)>=8,15,30),5
animtype	= Hard
air.animtype	= Back
ground.type	= High
priority	= 4, Hit
pausetime	= 15, 15
sparkno = s6002
guard.sparkno = s6012
sparkxy = -24, -75
hitsound = s3,2
guardsound = s2,1
fall		= 1
fall.recover	= 0
fall.recovertime= 30
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 24
ground.hittime		= 24
guard.hittime 		= 21
air.hittime 		= 24
guard.ctrltime 		= 21
airguard.ctrltime 	= 19
ground.velocity		= -6,-6
guard.velocity		= -7
air.velocity		= -1,-9
airguard.velocity	= -7,-6
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
down.cornerpush.veloff	= 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0,10
givepower = 10,5
id = 1888

[State 1800]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 1801

;22C
[Statedef 180001]
Type    = S
Movetype= A
Physics = S
Anim = 180001
Velset = 0, 0
Ctrl = 0

[State 720, veladd]
type = veladd
trigger1 = animelem = 1
x = 2

[State 720, veladd]
type = veladd
trigger1 = animelem = 2
x = 15

[State 720, veladd]
type = posadd
trigger1 = animelem = 3
x = -2

[State 1800, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s3500, 0

[State 1800, Snd]
type = PlaySnd
trigger1	= AnimElem = 3
value = s0, 0
ignorehitpause = 1
persistent = 0


[State 1800]
type		= HitDef
trigger1	= AnimElem = 3
attr		= A, SA
hitflag		= MAF
guardflag	= HA
damage		= ifelse(var(4)>=8,80,200),10
animtype	= Hard
ground.type	= High
priority	= 4, Hit
pausetime	= 15, 15
sparkno = s6002
guard.sparkno = s6012
sparkxy = -24, -75
hitsound = s3,2
guardsound = s2,1
fall		= 1
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 12
ground.hittime		= 12
guard.hittime 		= 12
guard.ctrltime 		= 12
airguard.ctrltime 	= 12
ground.velocity		= -7, -3
air.velocity		= -7, -2
guard.velocity		= -0.5
getpower = 0,20
p2stateno = 20050
givepower = 20,5


[State 1800]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0

[Statedef 23510]
type    = C                      
movetype= A                      
physics = C
Anim = 23510
Velset = 0, 0
Ctrl = 0

[State 410, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 1
ignorehitpause = 1
persistent = 0

[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,2

[State 1700]
type = velset
trigger1 = AnimElem = 3
X = 22

[State 1700]
type = velmul
trigger1 = AnimElemTime(4) >= 0
trigger1 = vel X > 1
X = 0.88

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 410, Hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = ifelse(var(4)>=8,35,70),50
animtype = Medium
guardflag = LA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 12, 10
sparkno = s6001
guard.sparkno = s6010
sparkxy = -24, -10
hitsound = S1, 1
guardsound = S2, 0
ground.type = Low
air.type = Low
ground.slidetime = 5
ground.hittime  = 16
guard.ctrltime = 10
yaccel = .5
ground.velocity = -4
airguard.velocity = -1.9,-0.8
air.velocity = -1.4,-3
fall = 0
air.fall = 1
fall.recover = 0  
getpower = 45,15
givepower = 15,0

;J26C
[Statedef 1850]
Type    = A
Movetype= A
Physics = N
Anim = 1850
Velset = 0, 0
Ctrl = 0

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 6
value = s3500, 0

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 11
value = s3500, 1

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 20 && movehit
value = s1600, 0

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 6
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 11
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 1850, Snd]
type = PlaySnd
trigger1	= AnimElem = 20
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1850]
type = velset
trigger1 = AnimElem = 2
X = 3
Y = -3

[State 1850]
type = velmul
trigger1 = AnimElemTime(20) >= 0
trigger1 = vel X > 1
X = 0.88
Y = 0.88

[State 1850]
type		= HitDef
trigger1	= AnimElem = 6
trigger2	= AnimElem = 11
attr		= A, SA
hitflag		= MAF
guardflag	= MA
damage		= ifelse(var(4)>=8,15,30),5
animtype	= Hard
air.animtype	= Back
ground.type	= High
priority	= 4, Hit
pausetime	= 15, 15
sparkno = s6002
guard.sparkno = s6012
sparkxy = -24, -75
hitsound = s3,2
guardsound = s2,1
fall		= 1
fall.recover	= 0
fall.recovertime= 30
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 24
ground.hittime		= 24
guard.hittime 		= 21
air.hittime 		= 24
guard.ctrltime 		= 21
airguard.ctrltime 	= 19
ground.velocity		= -6,-6
guard.velocity		= -7
air.velocity		= -4,-4.5
airguard.velocity	= -7,-6
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
down.cornerpush.veloff	= 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 20,10
givepower = 10,5

[State 1850]
type		= HitDef
trigger1	= AnimElem = 20
attr		= A, SA
hitflag		= MAF
guardflag	= MA
damage		= ifelse(var(4)>=8,30,50),10
animtype	= Hard
air.animtype	= Back
ground.type	= High
priority	= 4, Hit
pausetime	= 12, 12
sparkno = s6002
guard.sparkno = s6012
sparkxy = -28, -85
hitsound = s1,5
guardsound = s2,1
fall		= 1
fall.recover	= 0
fall.recovertime= 30
air.fall	= 1
yaccel		= 0.4
ground.slidetime	= 24
ground.hittime		= 24
guard.hittime 		= 21
air.hittime 		= 24
guard.ctrltime 		= 21
airguard.ctrltime 	= 19
ground.velocity		= -3,12
guard.velocity		= -7
air.velocity		= -3,12
airguard.velocity	= -7,-6
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
down.cornerpush.veloff	= 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 20,10
givepower = 10,5

[State 1850]
type = ChangeState
trigger1 = AnimTime = 0
value = 1801

;22C - land
[Statedef 1801]
Type    = A
Movetype= A
Physics = A
Anim = 1801
velset = 0,0
Ctrl = 0

[State 1801]
type = veladd
trigger1 = time > 0
Y = 0.6

[State 1801]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1802

;22C - End
[Statedef 1802]
Type    = A
Movetype= A
Physics = A
Anim = 1802
velset = 0,0
Ctrl = 0

[State 1802]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
Ctrl = 1

;26AC
[Statedef 2000]
type    = S
movetype= A
juggle = 2
physics = S
anim = 2000
velset = 0,0
ctrl = 0

[State 2000, Snd]
type = PlaySnd
trigger1	= AnimElem = 4
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 2000, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1200, 0

[State 2000, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(5) < 0, 1, .8)

[State 2000, Afterimage]
type = AfterImage
trigger1 = Time = 0
trigger1 = var(21)!= 2
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 2000, Afterimage]
type = AfterImageTime
trigger1 = var(21)!= 2
trigger1 = AnimElemTime(7) < 0
time = 2

[State 2000, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 2000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 2000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
x = 10

[State 2000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 2000, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 13

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 2000, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
hitflag = MAF
animtype  = Hard
damage    = ifelse(var(4)>=8,55,70),5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 8,7
guard.pausetime = 10,0
sparkno = s6001
guard.sparkno = s6011
sparkxy = -24, -50
hitsound   = S1,5
guardsound = S2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-8
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 2005
p2facing = 1

[State 2000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hit by 26AC - shaking from the hit
[Statedef 2005]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2005, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 2005

[State 2005, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2006

; Hit by 236AC - flying through the air
[Statedef 2006]
type    = A
movetype= H
physics = N

[State 2006, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 2006, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 2006, No scroll]
type = ScreenBound
triggerall = Pos y < -56
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
value = 1
movecamera = 0,1

[State 2006, Hit wall]
type = ChangeState
triggerall = Pos y < -56
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 2007

[State 2006, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

; Hit by 26AC - hit wall
[Statedef 2007]
type    = A
movetype= H
physics = N

[State 2007, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 2007, Pos]
type = PosAdd
trigger1 = Time = 0
x = 5 - BackEdgeBodyDist

[State 2007, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 2007, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 2007, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 2007, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2007

[State 2007, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2007, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 2008

; Hit by 26AC - bounce off wall
[Statedef 2008]
type    = A
movetype= H
physics = N

[State 2008, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 2008, Vel Y]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2008, Vel Y]
type = VelSet
trigger1 = Time = 15
x = 0
y = 1

[State 2008, Gravity]
type = VelAdd
trigger1 = Time = 30
y = .4

[State 2008, Anim 5030]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 2008, Anim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5030
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 2008, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;26BC
[Statedef 2100]
type    = S
movetype= A
physics = S
anim = 2100
Velset = 0, 0
ctrl = 0

[State 2100]
type = Explod
trigger1 = AnimElem = 1
anim = 6041
pos = 34,-10
sprpriority = -3

[State 2100, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10, 2

[State 2100, Snd]
type = playSnd
trigger1 = AnimElem = 1
value = s1100,0
ignorehitpause = 1
persistent = 0

[State 2100, Afterimage]
type = AfterImage
trigger1 = Time = 5
trigger1 = var(21)!= 2
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 2100, Afterimage]
type = AfterImageTime
trigger1 = var(21)!= 2
trigger1 = AnimElemTime(5) < 0
time = 2

[State 2100, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 10
add = 32,16,0
sinadd = 64,32,5,3

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 2100, HitDef]
type = HitDef
trigger1 = time = 0
trigger1 = p2statetype != A
attr = S, SA
animtype  = Hard
damage    = 0, 0
getpower  = 0
priority  = 1,miss
guardflag = MA
hitflag = M
pausetime = 0,0
guard.pausetime = 0,2
sparkno = -1
guard.sparkno = -1
hitsound = s10,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 0
ground.velocity = 0
guard.velocity = 0
p2stateno = 2101
p2facing = 1

[state 2100, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;26BC - Gethit
[Statedef 2101]
type     = S
movetype = H
physics  = N
Velset = 0, 0

[State 2101, ‰æ–Ê‚ð—h‚ç‚·]
type     = EnvShake
trigger1 = !time
Time     = 20
freq     = 60
ampl     = -6
phase    = 90

[State 2101, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2101

[State 2101, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24AC
[Statedef 2200]
type     = S
movetype = A
physics  = S
anim = 2200
juggle = 5
Velset = 0, 0
ctrl = 0

[State 2200, Snd]
type = PlaySnd
trigger1	= AnimElem = 5
value = s3500, 0

[State 2200, Snd]
type = PlaySnd
trigger1	= AnimElem = 5
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 2200, Snd]
type = PlaySnd
trigger1	= AnimElem = 9
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 2200, Snd]
type = PlaySnd
trigger1	= AnimElem = 13
value = s0, 0
ignorehitpause = 1
persistent = 0

[State 2200, Snd]
type = PlaySnd
trigger1	= AnimElem = 18
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 2200]
type = PosAdd
trigger1 = time = 0
x = 0
y = -20

[State 2200]
type = PosAdd
trigger1 = animelem = 16
trigger2 = animelem = 17
trigger3 = animelem = 18
trigger4 = animelem = 19
x = 0
y = 5

[State 2200, nothitby]
type = nothitby
trigger1 = AnimElem = 20,<0
value = C

[State 2200]
type = StateTypeSet
trigger1 = time = 0
StateType = A
Physics = N

[State 2200, Afterimage]
type = AfterImage
trigger1 = var(21)!= 2
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 2200, Afterimage]
type = AfterImageTime
trigger1 = var(21)!= 2
trigger1 = AnimElemTime(21) < 0
time = 2

[State 2200, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 26
add = 32,16,0
sinadd = 64,32,5,3

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 2200]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
attr = S, HA
animtype  = Hard
damage    = 0
hitflag = MAF
getpower  = 0
priority  = 7,Hit
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = S2, 0
animtype = Hard
ground.type = High
air.type=low
ground.slidetime = 0
ground.hittime  = 0
air.hittime=1
ground.velocity = 0,0
air.velocity = -1,-1
fall = 1
fall.recover = 0
p2stateno = 2210
p2facing = 1

[State 2200, ChangeState]
type = ChangeState
trigger1 = movehit
value = 2201

[State 2200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24AC - Movehit
[Statedef 2201]
type     = S
movetype = A
physics  = S
anim = 2201
ctrl = 0

[State 2201, Snd]
type = PlaySnd
trigger1	= AnimElem = 14
value = s3500, 1

[State 2201, nothitby]
type = nothitby
trigger1 = AnimElem = 21,<0
value = C

[State 2201, Snd]
type = PlaySnd
trigger1	= AnimElem = 1
value = s3, 2
ignorehitpause = 1
persistent = 0

[State 2201, Snd]
type = PlaySnd
trigger1	= AnimElem = 5
value = s3, 2
ignorehitpause = 1
persistent = 0

[State 2201, Snd]
type = PlaySnd
trigger1	= AnimElem = 9
value = s3, 2
ignorehitpause = 1
persistent = 0

[State 2201, Snd]
type = PlaySnd
trigger1	= AnimElem = 14
value = s1, 6
ignorehitpause = 1
persistent = 0

[State 2201, TargetState]
type = explod
Trigger1 = AnimElem = 1
Trigger2 = AnimElem = 5
Trigger3 = AnimElem = 9
anim = 6002
pos = 40,-45
sprpriority = 3

[State 2201, TargetState]
type = explod
Trigger1 = AnimElem = 14
anim = 6003
pos = 40,-45
sprpriority = 3

[State 2201]
type = PosAdd
trigger1 = animelem = 17
trigger2 = animelem = 18
trigger3 = animelem = 19
trigger4 = animelem = 20
x = 0
y = 5

[State 2201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 14
pos = 20, 0

[State 2201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
pos = -20, 0

[State 2201]
type = targetlifeadd
tirggerall =! var(4) >= 8
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 14
value = -10
absolute = 1

[State 2201]
type = targetlifeadd
tirggerall = var(4) >= 8
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 14
value = -6
absolute = 1

[State 2201, HitAdd]
type = HitAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
Value = 1

[State 2201, TargetState]
type = TargetState
trigger1 = Time = 45
value = 2211

[State 2201, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24AC - GetHit
[Statedef 2210]
type     = S
movetype = H
physics  = S
ctrl = 0

[State 2210, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2210

[State 2210, SelfState]
type = SelfState
trigger1 = time = 61
value = 5061

;24AC - GetHit - End
[Statedef 2211]
type     = S
movetype = H
physics  = S
ctrl = 0

[State 2211, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5061

[State 2211, VelSet]
type = VelSet
trigger1 = Time = 0
x = -20
y = -5

[State 2211, VelSet]
type = VelSet
trigger1 = Time = 10
y = 5

[State 2211, VelAdd]
type = VelAdd
trigger1 = Time = 0
x = .44
y = .44

[State 2211, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;24BC
[Statedef 2300]
type     = S
movetype = A
physics  = S
anim = 2300
Velset = 0, 0
ctrl = 0

[State 2300, Snd]
type = PlaySnd
trigger1	= AnimElem = 4
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 2300, Snd]
type = PlaySnd
trigger1	= AnimElem = 4
value = s3500, 1

[State 2300]
type = StateTypeSet
trigger1 = AnimElem = 1,>0
trigger1 = AnimElem = 8,<0
StateType = A
Physics = N

[State 2300]
type = veladd
trigger1 = animelem = 1
x = 6
y = -8

[State 2300]
type = veladd
trigger1 = animelem = 3
y = 8.4

[State 2300]
type = veladd
trigger1 = animelem = 2
x = 0

[State 2300]
type = posset
trigger1 = animelem = 8
trigger2 = pos y >= 0
y = 0

[State -1]
Type = VarAdd
Trigger1 = MoveHit = 1
V = 4
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State 2300, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
hitflag = MAF
guardflag = HA
animtype  = Hard
damage    = 70, 15
priority  = 5,hit
pausetime = 6,6
guard.pausetime = 6,18
sparkno = s6003
guard.sparkno = s6012
sparkxy = -18, -10
hitsound = s1,5
guardsound = s2,1
ground.type = High
getpower = 80,20
ground.hittime  = 20
ground.velocity = -4,8
air.type = High
air.velocity = -4,12
yaccel = 0.4
fall = 1
fall.recover = 0
air.fall = 1


[State 2300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movehit = 0
value = 761
ctrl = 1

[State 2300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movehit = 1
value = 0
ctrl = 1

[State 2300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;D
[Statedef 2400]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2400
poweradd = -1000
sprpriority = 1
ctrl = 0

[State 2400, 0]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
hitflag = M-
priority = 8, Miss
sparkno = -1
pausetime = 4,4
p2facing = 1
p1stateno = 2401
p2stateno = 2410

[State 2400, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2400, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state 2400, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;D - Movehit
[Statedef 2401]
type    = S
movetype= A
physics = S
anim = 2401
Velset = 0, 0
ctrl = 0

[State 2401, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 0

[State 2401, TargetState]
type = explod
Trigger1 = time = 0
anim = 6021
pos = 32,-50
sprpriority = 3

[State 2401, Snd]
type = playsnd
trigger1 = time = 0
value = s5,0

[State 2401, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2401, TargetBind]
type = TargetBind
Trigger1 = animelem = 1
pos = 5, 0

[State 2401, TargetBind]
type = TargetBind
Trigger1 = animelem = 3
pos = 15, 0

[State 2401, TargetBind]
type = TargetBind
Trigger1 = animelem = 4
pos = 60, 0

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;D - Gethit
[Statedef 2410]
type     = S
movetype = H
physics  = N
Velset = 0, 0
sprpriority = 3

[State 2410, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2410

[State 2410, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 2410, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;24D
[Statedef 2500]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2500
poweradd = -2000
sprpriority = 1
ctrl = 0

[State 2500, Hitdef]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag   = FD
animtype  = Hard
priority = 8, Miss
sparkno = -1
p1facing = 1
p2facing = 1
fall = 0
air.fall = 0
p1stateno = 2501
p2stateno = 2510

[State 2500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[state 2500, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;24D - Movehit
[Statedef 2501]
type    = S
movetype= A
physics = S
anim = 2501
Velset = 0, 0
ctrl = 0

[State 2501, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 0

[State 2501, TargetState]
type = explod
Trigger1 = time = 0
anim = 6021
pos = 46,-10
sprpriority = 3

[State 2501, Snd]
type = playsnd
trigger1 = time = 0
value = s5,0

[State 2501, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2501, TargetBind]
type = TargetBind
Trigger1 = animelem = 4
pos = 15, 0

[State 2501, TargetBind]
type = TargetBind
Trigger1 = animelem = 5
pos = 5, 0

[State 2501, TargetBind]
type = TargetBind
Trigger1 = animelem = 10
pos = 60, 0

[state 2501, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;24D - Gethit
[Statedef 2510]
type     = S
movetype = H
physics  = S
Velset = 0, 0
sprpriority = 3

[State 2510, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2510

[State 2510, ChangeAnim2]
type = HitFallSet
Trigger1 = Time = 0
value = 0

[State 2510, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 2510, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;26D
[Statedef 2600]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 2600
poweradd = -1000
sprpriority = 1
ctrl = 0

[State 2600, Hitdef]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag   = M
priority = 8, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 2601
p2stateno = 2610

[State 2600, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2600, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP

[state 2600, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;26D - Movehit
[Statedef 2601]
type    = S
movetype= A
physics = S
anim = 2601
Velset = 0, 0
ctrl = 0

[State 2601, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800, 0

[State 2601, TargetState]
type = explod
Trigger1 = time = 0
anim = 6021
pos = 32,-50
sprpriority = 3

[State 2601, Snd]
type = playsnd
trigger1 = time = 0
value = s5,0

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2601, TargetBind]
type = TargetBind
Trigger1 = animelem = 1
pos = 5, 0

[State 2601, TargetBind]
type = TargetBind
Trigger1 = animelem = 3
pos = 15, 0

[State 2601, TargetBind]
type = TargetBind
Trigger1 = animelem = 4
pos = 60, 0

[state 2601, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;26D - Gethit
[Statedef 2610]
type     = S
movetype = H
physics  = S
Velset = 0, 0
sprpriority = 3

[State 2610, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2610

[State 2610, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 2610, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;J24B
[Statedef 1457]
type     = A
movetype = A
physics  = A
anim = 1450
velset = vel x,vel y
ctrl = 0

[State 1450, Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0, 2
ignorehitpause = 1
persistent = 0

[State 1450, Snd]
type = PlaySnd
trigger1	= AnimElem = 7
value = s3500, 1

[State 1450, Gravity]
type = Gravity
trigger1 = time >= 0

[state 1450, statetypeset]
type = statetypeset
trigger1 = animelem = 3
physics = N

[state 1450, velset]
type = velset
trigger1 = animelem = 3
y = 0

[state 1450, posadd]
type = posadd
trigger1 = animelem = 3,>0
trigger1 = Pos Y > -3
y = -3

[State 1450, nothitby]
type = nothitby
trigger1 = AnimElem = 7,<0
value = C

[State 1450, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
hitflag = MAF
guardflag	= HA
animtype  = Hard
damage    = 50, 15
priority  = 4
guardflag = M
pausetime = 10,10
hitsound = s1,5
guardsound = s2,0
sparkno = s6003
guard.sparkno = s6011
sparkxy = -15, -10
ground.type = Low
ground.hittime  = 20
ground.velocity = -2,-13
air.velocity = -4,8
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
getpower = 100,20
givepower = 20,5

[State 1450, SelfState]
type = Changestate
trigger1 = Vel Y > 0 && Pos Y >= 0 && Pos Y < 0
value = 1455

[State 1450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1455


; Hit by 26AC - shaking from the hit
[Statedef 20050]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2005, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 2005

[State 2005, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 20060

; Hit by 236AC - flying through the air
[Statedef 20060]
type    = A
movetype= H
physics = N

[State 2006, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 10
y = 1

[State 2006, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 2006, No scroll]
type = ScreenBound
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
value = 1
movecamera = 0,1

[State 2006, Hit wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 20070

[State 2006, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

; Hit by 26AC - hit wall
[Statedef 20070]
type    = A
movetype= H
physics = N

[State 2007, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)


[State 2007, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 2007, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 2007, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 2007, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2007

[State 2007, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2007, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 20080

; Hit by 26AC - bounce off wall
[Statedef 20080]
type    = A
movetype= H
physics = N

[State 2007, Pos]
type = veladd
trigger1 = Time = 0
x = 15


[State 2007, Pos]
type = veladd
triggerall =! time >5
trigger1 = 1
x = -0.01

[State 2008, Vel Y]
type = veladd
trigger1 = Time = 0
y = -6.5

[State 2008, Vel Y]
type = veladd
trigger1 = 1
y = 0.7

[State 2008, Anim 5030]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 2008, Anim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5030
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 2008, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100