;
; AIR file created with MCM 2.0b
;
;
[Begin Action 6000]
6001, 6, 0, 0, 3
6001, 7, 0, 0, 3
6001, 8, 0, 0, 3

[Begin Action 6001]
6002, 6, 0, 0, 3
6002, 7, 0, 0, 3
6002, 8, 0, 0, 3

[Begin Action 6002]
6000, 0, 0, 0, 2
6000, 1, 0, 0, 2
6000, 2, 0, 0, 2
6000, 3, 0, 0, 2
6000, 4, 0, 0, 2

[Begin Action 0]
Clsn2: 4
 Clsn2[0] =   7,-114, 24,-97
 Clsn2[1] = -11,-106, 22,-45
 Clsn2[2] = -20,-48, -6,  0
 Clsn2[3] =  13,-49, 28,  0
0, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   7,-114, 24,-97
 Clsn2[1] = -11,-106, 22,-45
 Clsn2[2] = -20,-48, -6,  0
 Clsn2[3] =  13,-49, 28,  0
0, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   7,-114, 24,-97
 Clsn2[1] = -11,-106, 22,-45
 Clsn2[2] = -20,-48, -6,  0
 Clsn2[3] =  13,-49, 28,  0
0, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   7,-114, 24,-97
 Clsn2[1] = -11,-106, 22,-45
 Clsn2[2] = -20,-48, -6,  0
 Clsn2[3] =  13,-49, 28,  0
0, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   7,-114, 24,-97
 Clsn2[1] = -11,-106, 22,-45
 Clsn2[2] = -20,-48, -6,  0
 Clsn2[3] =  13,-49, 28,  0
0, 3, 0, 0, 6

[Begin Action 5]
Clsn2: 4
 Clsn2[0] = -17,-117, -2,-100
 Clsn2[1] = -24,-107, 13,-44
 Clsn2[2] = -32,-44,-15,  1
 Clsn2[3] =   8,-46, 23,  1
5, 0, 0, 0, 2, H
Clsn2: 4
 Clsn2[0] = -17,-117, -2,-100
 Clsn2[1] = -24,-107, 13,-44
 Clsn2[2] = -32,-44,-15,  1
 Clsn2[3] =   8,-46, 23,  1
5, 1, 0, 0, 2, H
Clsn2: 4
 Clsn2[0] =   3,-117, 18,-100
 Clsn2[1] = -15,-105, 22,-42
 Clsn2[2] = -32,-44,-15,  1
 Clsn2[3] =   8,-46, 23,  1
5, 2, 0, 0, 1, H

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -32,-46, 23,  1
 Clsn2[1] = -14,-62,  2,-44
6, 0, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -32,-46, 23,  1
 Clsn2[1] =  -7,-62,  9,-44
6, 1, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -27,-46, 28,  1
 Clsn2[1] =   1,-60, 17,-42
6, 2, 0, 0, 2, H

[Begin Action 10]
Clsn2: 4
 Clsn2[0] =   8,-89, 28,-73
 Clsn2[1] = -10,-77, 24,-29
 Clsn2[2] = -26,-30, -8,  1
 Clsn2[3] =  15,-35, 31,  1
10, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 2
 Clsn2[0] =   4,-61, 20,-41
 Clsn2[1] = -25,-48, 33,  0
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] =   3,-59, 21,-41
 Clsn2[1] = -20,-51, 29,  1
11, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  12,-89, 28,-73
 Clsn2[1] = -10,-82, 24,-34
 Clsn2[2] = -23,-35, -9,  1
 Clsn2[3] =  13,-35, 29,  1
10, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -19,-51, -5,  0
 Clsn2[3] =  11,-51, 27,  0
0, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -19,-51, -5,  0
 Clsn2[3] =   9,-51, 25,  0
20, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -15,-51, -1,  0
 Clsn2[3] =   4,-51, 20,  0
20, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -10,-51,  4,  0
 Clsn2[3] =  -3,-51, 13,  0
20, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -10,-51,  4,  0
 Clsn2[3] =   4,-51, 20,  0
20, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -19,-51, -5,  0
 Clsn2[3] =  11,-51, 27,  0
20, 0, 0, 0, 4

[Begin Action 21]
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -19,-51, -5,  0
 Clsn2[3] =  11,-51, 27,  0
0, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -19,-51, -5,  0
 Clsn2[3] =   9,-51, 25,  0
20, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -15,-51, -1,  0
 Clsn2[3] =   4,-51, 20,  0
20, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -10,-51,  4,  0
 Clsn2[3] =  -3,-51, 13,  0
20, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -10,-51,  4,  0
 Clsn2[3] =   4,-51, 20,  0
20, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   5,-114, 24,-98
 Clsn2[1] = -11,-106, 21,-49
 Clsn2[2] = -19,-51, -5,  0
 Clsn2[3] =  11,-51, 27,  0
20, 0, 0, 0, 4

[Begin Action 40]
Clsn2: 6
 Clsn2[0] =  10,-90, 28,-72
 Clsn2[1] =  -9,-81, 31,-37
 Clsn2[2] = -17,-44, -2,-20
 Clsn2[3] = -24,-20, -9,  0
 Clsn2[4] =  12,-19, 31,  0
 Clsn2[5] =  20,-41, 38,-18
40, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 3
 Clsn2[0] =   7,-127, 21,-112
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-78, 13,-13
41, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  16,-124, 30,-109
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] = -11,-78, 26,-57
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-114, 32,-99
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -9,-91, 28,-63
41, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  18,-114, 32,-99
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-84, 31,-56
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   7,-127, 21,-112
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-78, 13,-13
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 3
 Clsn2[0] =   7,-127, 21,-112
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-78, 13,-13
41, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  16,-124, 30,-109
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] = -11,-78, 26,-57
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-114, 32,-99
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -9,-91, 28,-63
41, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  18,-114, 32,-99
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-84, 31,-56
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   7,-127, 21,-112
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-78, 13,-13
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 3
 Clsn2[0] =   7,-127, 21,-112
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-78, 13,-13
41, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  16,-124, 30,-109
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] = -11,-78, 26,-57
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-114, 32,-99
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -9,-91, 28,-63
41, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  18,-114, 32,-99
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-84, 31,-56
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   7,-127, 21,-112
 Clsn2[1] =  -7,-116, 24,-76
 Clsn2[2] =  -6,-78, 13,-13
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 6
 Clsn2[0] =  10,-90, 28,-72
 Clsn2[1] =  -9,-81, 31,-37
 Clsn2[2] = -17,-44, -2,-20
 Clsn2[3] = -24,-20, -9,  0
 Clsn2[4] =  12,-19, 31,  0
 Clsn2[5] =  20,-41, 38,-18
40, 0, 0, 0, 7

[Begin Action 120]
Clsn2: 5
 Clsn2[0] = -16,-120, -1,-101
 Clsn2[1] = -25,-108,  8,-55
 Clsn2[2] = -30,-57,-11,  3
 Clsn2[3] =   3,-80, 29,-62
 Clsn2[4] =   8,-65, 24,-42
120, 0, 0, 0, 8

[Begin Action 121]
Clsn2: 2
 Clsn2[0] =   0,-59, 18,-43
 Clsn2[1] = -25,-48, 27, -1
121, 0, 0, 0, 8

[Begin Action 130]
Clsn2: 5
 Clsn2[0] = -16,-120, -1,-101
 Clsn2[1] = -25,-108,  8,-55
 Clsn2[2] = -30,-57,-11,  3
 Clsn2[3] =   3,-80, 29,-62
 Clsn2[4] =   8,-65, 24,-42
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] =   0,-59, 18,-43
 Clsn2[1] = -25,-48, 27, -1
121, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 5
 Clsn2[0] = -16,-120, -1,-101
 Clsn2[1] = -25,-108,  8,-55
 Clsn2[2] = -30,-57,-11,  3
 Clsn2[3] =   3,-80, 29,-62
 Clsn2[4] =   8,-65, 24,-42
120, 0, 0, 0, 8

[Begin Action 141]
Clsn2: 2
 Clsn2[0] =   0,-59, 18,-43
 Clsn2[1] = -25,-48, 27, -1
121, 0, 0, 0, 8

[Begin Action 150]
Clsn2: 5
 Clsn2[0] = -16,-120, -1,-101
 Clsn2[1] = -25,-108,  8,-55
 Clsn2[2] = -30,-57,-11,  3
 Clsn2[3] =   3,-80, 29,-62
 Clsn2[4] =   8,-65, 24,-42
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] =   0,-59, 18,-43
 Clsn2[1] = -25,-48, 27, -1
121, 0, 0, 0, -1

[Begin Action 170]
5060, 0, 0, 0, -1

[Begin Action 180]
180, 0, 0, 0, 8
180, 1, 0, 0, 8
180, 2, 0, 0, 8
180, 1, 0, 0, 8

[Begin Action 181]
181, 0, 0, 0, 10
181, 1, 0, 0, 10

[Begin Action 190]
0, 0, 0, 0, 1

[Begin Action 200]
Clsn2: 7
 Clsn2[0] =  14,-100, 41,-46
 Clsn2[1] = -29,-20, -8,  0
 Clsn2[2] =  34,-17, 51,  1
 Clsn2[3] =  32,-109, 51,-88
 Clsn2[4] = -13,-42,  4,-20
 Clsn2[5] =   0,-67, 21,-41
 Clsn2[6] =  35,-46, 52,-13
200, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  51,-94,101,-68
Clsn2: 8
 Clsn2[0] =  28,-88, 55,-34
 Clsn2[1] = -29,-20, -8,  0
 Clsn2[2] =  34,-17, 51,  1
 Clsn2[3] =  50,-100, 69,-79
 Clsn2[4] =  -4,-38, 13,-16
 Clsn2[5] =  10,-64, 31,-38
 Clsn2[6] =  35,-46, 52,-13
 Clsn2[7] =  56,-91, 97,-72
200, 1, 0, 0, 9
Clsn2: 7
 Clsn2[0] =  14,-100, 41,-46
 Clsn2[1] = -29,-20, -8,  0
 Clsn2[2] =  34,-17, 51,  1
 Clsn2[3] =  32,-109, 51,-88
 Clsn2[4] = -13,-42,  4,-20
 Clsn2[5] =   0,-67, 21,-41
 Clsn2[6] =  35,-46, 52,-13
200, 0, 0, 0, 7

[Begin Action 210]
Clsn2: 4
 Clsn2[0] =  -2,-121, 14,-101
 Clsn2[1] = -18,-104, 19,-50
 Clsn2[2] =   7,-51, 26, -1
 Clsn2[3] = -24,-52, -3,  0
210, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  30,-109, 46,-89
 Clsn2[1] =   6,-101, 43,-47
 Clsn2[2] =  29,-49, 48,  1
 Clsn2[3] = -23,-26, -3,  0
 Clsn2[4] = -12,-49,  6,-27
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  39,-88,138,-66
Clsn2: 7
 Clsn2[0] =  54,-103, 70,-83
 Clsn2[1] =  27,-87, 60,-44
 Clsn2[2] =  38,-52, 57, -2
 Clsn2[3] = -23,-26, -3,  0
 Clsn2[4] =  -2,-44, 16,-22
 Clsn2[5] =  72,-86,128,-73
 Clsn2[6] =  13,-59, 29,-42
210, 1, 0, 0, 6
Clsn2: 5
 Clsn2[0] =  30,-109, 46,-89
 Clsn2[1] =   6,-101, 43,-47
 Clsn2[2] =  29,-49, 48,  1
 Clsn2[3] = -23,-26, -3,  0
 Clsn2[4] = -12,-49,  6,-27
200, 0, 0, 0, 9
Clsn2: 4
 Clsn2[0] =  -2,-121, 14,-101
 Clsn2[1] = -18,-104, 19,-50
 Clsn2[2] =   7,-51, 26, -1
 Clsn2[3] = -24,-52, -3,  0
210, 0, 0, 0, 10

[Begin Action 220]
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 0, 0, 0, 4
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  31,-73, 69,-32
Clsn2: 5
 Clsn2[0] =  22,-121, 38,-104
 Clsn2[1] =   9,-104, 39,-44
 Clsn2[2] =  14,-50, 33,-29
 Clsn2[3] =  16,-31, 31,  1
 Clsn2[4] =  34,-67, 56,-38
220, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  36,-70,136,-34
Clsn2: 6
 Clsn2[0] =  45,-107, 61,-90
 Clsn2[1] =  27,-103, 57,-43
 Clsn2[2] =  23,-50, 42,-29
 Clsn2[3] =  24,-31, 39,  1
 Clsn2[4] =  58,-68, 99,-49
 Clsn2[5] =  93,-58,118,-37
220, 3, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  22,-121, 38,-104
 Clsn2[1] =   9,-104, 39,-44
 Clsn2[2] =  14,-50, 33,-29
 Clsn2[3] =  16,-31, 31,  1
 Clsn2[4] =  34,-67, 56,-38
220, 2, 0, 0, 5
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 1, 0, 0, 6
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 0, 0, 0, 10

[Begin Action 230]
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 0, 0, 0, 4
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-80, 61,-39
Clsn2: 5
 Clsn2[0] =  22,-121, 38,-104
 Clsn2[1] =   9,-104, 39,-44
 Clsn2[2] =  14,-50, 33,-29
 Clsn2[3] =  16,-31, 31,  1
 Clsn2[4] =  32,-75, 54,-46
230, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  36,-91,138,-62
Clsn2: 6
 Clsn2[0] =  45,-107, 61,-90
 Clsn2[1] =  27,-103, 57,-43
 Clsn2[2] =  23,-50, 42,-29
 Clsn2[3] =  24,-31, 39,  1
 Clsn2[4] =  58,-83, 99,-64
 Clsn2[5] =  98,-83,130,-70
230, 1, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  22,-121, 38,-104
 Clsn2[1] =   9,-104, 39,-44
 Clsn2[2] =  14,-50, 33,-29
 Clsn2[3] =  16,-31, 31,  1
 Clsn2[4] =  32,-75, 54,-46
230, 0, 0, 0, 5
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 1, 0, 0, 6
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 0, 0, 0, 10

[Begin Action 240]
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 0, 0, 0, 4
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 9, -94, 70, -39
Clsn2: 5
 Clsn2[0] =  22,-121, 38,-104
 Clsn2[1] =   9,-104, 39,-44
 Clsn2[2] =  14,-50, 33,-29
 Clsn2[3] =  16,-31, 31,  1
 Clsn2[4] =  32,-75, 54,-46
230, 0, 0, 0, 3
Clsn1: 2
  Clsn1[0] = 23, -105, 85, -42
  Clsn1[1] = 37, -117, 117, -68
Clsn2: 6
 Clsn2[0] =  45,-107, 61,-90
 Clsn2[1] =  27,-103, 57,-43
 Clsn2[2] =  23,-50, 42,-29
 Clsn2[3] =  24,-31, 39,  1
 Clsn2[4] =  55,-99, 87,-79
 Clsn2[5] =  76,-110,102,-92
240, 0, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  22,-121, 38,-104
 Clsn2[1] =   9,-104, 39,-44
 Clsn2[2] =  14,-50, 33,-29
 Clsn2[3] =  16,-31, 31,  1
 Clsn2[4] =  32,-75, 54,-46
230, 0, 0, 0, 5
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 1, 0, 0, 6
Clsn2: 7
 Clsn2[0] =   7,-121, 23,-104
 Clsn2[1] =  -1,-107, 29,-47
 Clsn2[2] = -13,-49,  5,-31
 Clsn2[3] = -22,-33, -6,-18
 Clsn2[4] = -27,-17,-16,  3
 Clsn2[5] =  14,-50, 33,-29
 Clsn2[6] =  16,-31, 31,  1
220, 0, 0, 0, 10

[Begin Action 300]
Clsn2: 4
 Clsn2[0] =  16,-62, 30,-45
 Clsn2[1] =  -6,-55, 37,-19
 Clsn2[2] =  16,-24, 46,  1
 Clsn2[3] = -26,-37, -3,  0
300, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  19,-56,105,-28
Clsn2: 5
 Clsn2[0] =  29,-62, 43,-45
 Clsn2[1] =  -6,-55, 37,-19
 Clsn2[2] =  16,-24, 46,  1
 Clsn2[3] = -16,-35,  7,  2
 Clsn2[4] =  33,-53, 87,-35
300, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  16,-62, 30,-45
 Clsn2[1] =  -6,-55, 37,-19
 Clsn2[2] =  16,-24, 46,  1
 Clsn2[3] = -26,-37, -3,  0
300, 0, 0, 0, 16

[Begin Action 400]
Clsn2: 2
 Clsn2[0] =  -5,-103, 31,-51
 Clsn2[1] =  13,-113, 31,-96
400, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  25,-80, 57,-47
 Clsn1[1] =  -4,-65, 25,-48
Clsn2: 2
 Clsn2[0] =  18,-116, 35,-98
 Clsn2[1] =  -8,-109, 30,-49
400, 1, 0, 0, -1

[Begin Action 410]
Clsn2: 2
 Clsn2[0] =  -4,-101, 33,-46
 Clsn2[1] =  11,-111, 28,-92
410, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-101, 33,-46
 Clsn2[1] =  11,-111, 28,-92
410, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -29, -57, 109, -32
Clsn2: 3
 Clsn2[0] = -11,-98, 35,-41
 Clsn2[1] =  17,-107, 34,-88
 Clsn2[2] =  33,-69, 74,-41
410, 2, 0, 0, -1

[Begin Action 810]
5000, 0, 0, 0, 6
5012, 0, 0, 0, 20
5012, 10, 0, 0, 6, HV
5030, 30, 0, 0, -1

[Begin Action 820]
5000, 0, 0, 0, 6
5012, 0, 0, 0, 20
5012, 10, 0, 0, 6, HV
5030, 30, 0, 0, -1

[Begin Action 821]
5000, 0, 0, 0, 6
5012, 0, 0, 0, 20
5012, 10, 0, 0, 6, HV
5030, 30, 0, 0, -1

[Begin Action 1000]
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-68, 41,-50
 Clsn2[1] = -10,-60, 34,  1
1200, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 38, -114, 73, -21
Clsn2: 4
 Clsn2[0] =  38,-72, 53,-56
 Clsn2[1] =  16,-68, 52, -6
 Clsn2[2] =  -9,-34, 18,-17
 Clsn2[3] = -29,-18, -9,  2
1000, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 36, -145, 90, -37
Clsn2: 7
 Clsn2[0] =  30,-101, 48,-85
 Clsn2[1] =  20,-88, 58,-34
 Clsn2[2] =  40,-38, 60,-19
 Clsn2[3] =  22,-23, 39,  2
 Clsn2[4] =   2,-42, 20,-26
 Clsn2[5] = -19,-31,  1,-13
 Clsn2[6] = -35,-13,-16,  1
1000, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 15, -179, 86, -3
Clsn2: 3
 Clsn2[0] =  24,-130, 38,-114
 Clsn2[1] =  27,-122, 61,-58
 Clsn2[2] =  32,-66, 49, -6
1000, 2, 0, 0, 12
Clsn2: 4
 Clsn2[0] =   4,-120, 27,-97
 Clsn2[1] =  13,-125, 52,-106
 Clsn2[2] =  32,-118, 67,-88
 Clsn2[3] =  57,-94, 72,-62
1000, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  29,-115, 45,-97
 Clsn2[1] =  -2,-110, 28,-59
 Clsn2[2] = -22,-76,  6,-55
1000, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   6,-129, 21,-109
 Clsn2[1] = -12,-113, 18,-55
 Clsn2[2] =  -9,-61,  8,-12
41, 0, 0, 0, -1

[Begin Action 1001]
Clsn2: 6
 Clsn2[0] =   7,-90, 24,-73
 Clsn2[1] = -12,-79, 24,-35
 Clsn2[2] = -27,-35,-10,-15
 Clsn2[3] = -32,-20,-17,  1
 Clsn2[4] =  16,-44, 37,-20
 Clsn2[5] =  11,-21, 26,  0
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-68, 41,-50
 Clsn2[1] = -10,-60, 34,  1
1200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  38,-57, 72,-21
Clsn2: 4
 Clsn2[0] =  38,-72, 53,-56
 Clsn2[1] =  16,-68, 52, -6
 Clsn2[2] =  -9,-34, 18,-17
 Clsn2[3] = -29,-18, -9,  2
1000, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  46,-103, 75,-56
Clsn2: 7
 Clsn2[0] =  30,-101, 48,-85
 Clsn2[1] =  20,-88, 58,-34
 Clsn2[2] =  40,-38, 60,-19
 Clsn2[3] =  22,-23, 39,  2
 Clsn2[4] =   2,-42, 20,-26
 Clsn2[5] = -19,-31,  1,-13
 Clsn2[6] = -35,-13,-16,  1
1000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-162, 70,-61
Clsn2: 3
 Clsn2[0] =  24,-130, 38,-114
 Clsn2[1] =  27,-122, 61,-58
 Clsn2[2] =  32,-66, 49, -6
1000, 2, 0, 0, 17
Clsn2: 4
 Clsn2[0] =   4,-120, 27,-97
 Clsn2[1] =  13,-125, 52,-106
 Clsn2[2] =  32,-118, 67,-88
 Clsn2[3] =  57,-94, 72,-62
1000, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  29,-115, 45,-97
 Clsn2[1] =  -2,-110, 28,-59
 Clsn2[2] = -22,-76,  6,-55
1000, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   6,-129, 21,-109
 Clsn2[1] = -12,-113, 18,-55
 Clsn2[2] =  -9,-61,  8,-12
41, 0, 0, 0, -1

[Begin Action 1002]
Clsn2: 6
 Clsn2[0] =   7,-90, 24,-73
 Clsn2[1] = -12,-79, 24,-35
 Clsn2[2] = -27,-35,-10,-15
 Clsn2[3] = -32,-20,-17,  1
 Clsn2[4] =  16,-44, 37,-20
 Clsn2[5] =  11,-21, 26,  0
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  22,-68, 41,-50
 Clsn2[1] = -10,-60, 34,  1
1200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  38,-57, 72,-21
Clsn2: 4
 Clsn2[0] =  38,-72, 53,-56
 Clsn2[1] =  16,-68, 52, -6
 Clsn2[2] =  -9,-34, 18,-17
 Clsn2[3] = -29,-18, -9,  2
1000, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  46,-103, 75,-56
Clsn2: 7
 Clsn2[0] =  30,-101, 48,-85
 Clsn2[1] =  20,-88, 58,-34
 Clsn2[2] =  40,-38, 60,-19
 Clsn2[3] =  22,-23, 39,  2
 Clsn2[4] =   2,-42, 20,-26
 Clsn2[5] = -19,-31,  1,-13
 Clsn2[6] = -35,-13,-16,  1
1000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-162, 70,-61
Clsn2: 3
 Clsn2[0] =  24,-130, 38,-114
 Clsn2[1] =  27,-122, 61,-58
 Clsn2[2] =  32,-66, 49, -6
1000, 2, 0, 0, 23
Clsn2: 4
 Clsn2[0] =   4,-120, 27,-97
 Clsn2[1] =  13,-125, 52,-106
 Clsn2[2] =  32,-118, 67,-88
 Clsn2[3] =  57,-94, 72,-62
1000, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  29,-115, 45,-97
 Clsn2[1] =  -2,-110, 28,-59
 Clsn2[2] = -22,-76,  6,-55
1000, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   6,-129, 21,-109
 Clsn2[1] = -12,-113, 18,-55
 Clsn2[2] =  -9,-61,  8,-12
41, 0, 0, 0, -1

[Begin Action 1100]
Clsn2: 4
 Clsn2[0] = -22,-108, 18,-52
 Clsn2[1] =   2,-54, 23, -2
 Clsn2[2] = -28,-54,-10, -1
 Clsn2[3] =  -6,-122,  8,-105
1100, 0, 0, 0, 6
Clsn2: 6
 Clsn2[0] =   2,-98, 42,-42
 Clsn2[1] =  22,-37, 48, -2
 Clsn2[2] = -26,-35,-10, -1
 Clsn2[3] =  43,-103, 57,-86
 Clsn2[4] =  41,-48, 57,-31
 Clsn2[5] = -14,-46,  7,-30
1100, 1, 0, 0, 3
Clsn2: 8
 Clsn2[0] =   2,-77, 39,-42
 Clsn2[1] =  22,-37, 48, -2
 Clsn2[2] = -26,-35,-10, -1
 Clsn2[3] =  54,-100, 68,-83
 Clsn2[4] =  41,-48, 57,-31
 Clsn2[5] = -14,-46,  7,-30
 Clsn2[6] =  23,-97, 59,-73
 Clsn2[7] =  59,-87,104,-74
1100, 2, 0, 0, 38

[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =  13,-96,125,-65
Clsn2: 1
 Clsn2[0] = 105,-103,121,-61
-1, 0, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] =  91,-96,123,-56
Clsn2: 1
 Clsn2[0] = 105,-103,121,-61
1101, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  91,-96,123,-56
Clsn2: 1
 Clsn2[0] = 105,-103,121,-61
-1, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  91,-96,123,-56
Clsn2: 1
 Clsn2[0] = 105,-103,121,-61
1101, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  91,-96,123,-56
Clsn2: 1
 Clsn2[0] = 105,-103,121,-61
-1, 0, 0, 0, 0

[Begin Action 1102]
-1, 0, 0, 0, 1
1102, 0, 0, 0, 9
1102, 1, 0, 0, 5
1102, 2, 0, 0, 5

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =  -5,-70, 12,-55
 Clsn2[1] = -20,-59, 23, -2
1200, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  19,-71, 35,-52
 Clsn2[1] =  -7,-63, 26, -1
1200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -2,-36, 37, -2
 Clsn2[1] =  25,-52, 59,-35
 Clsn2[2] =  57,-46, 93,-35
1200, 2, 0, 0, 38

[Begin Action 4000]
5420, 0, -20, -104, 1, H
5420, 0, -15, -104, 1, H
5430, 0, -9, -105, 1, H
5430, 0, -2, -105, 1, H
5420, 0, 6, -105, 1, H
5420, 0, 15, -105, 1, H
5430, 0, 23, -105, 1, H
5430, 0, 30, -105, 1, H
5420, 0, 36, -104, 1, H
5420, 0, 41, -104, 1, H
5430, 0, 45, -102, 1, H
5430, 0, 48, -100, 1, H
5420, 0, 50, -98, 1, H
5420, 0, 52, -95, 1, H
5420, 0, 53, -92, 1, H
5430, 0, 53, -89, 1, H
5430, 0, 52, -87, 1, H
5420, 0, 50, -85, 1, H
5420, 1, 48, -84, 1, H
5430, 1, 45, -82, 1, H
5420, 1, 41, -80, 1, H
5420, 1, 36, -80, 1, H
5430, 1, 30, -79, 1, H
5430, 1, 23, -79, 1, H
5420, 1, 15, -78, 1, H
5420, 1, 6, -78, 1, H
5430, 1, -2, -79, 1, H
5430, 1, -9, -79, 1, H
5420, 1, -15, -80, 1, H
5420, 1, -20, -80, 1, H
5430, 1, -23, -85, 1, H
5430, 1, -25, -86, 1, H
5420, 1, -27, -87, 1, H
5420, 1, -28, -89, 1, H
5420, 1, -28, -92, 1, H
5430, 1, -28, -95, 1, H
5430, 1, -27, -98, 1, H
5420, 1, -25, -100, 1, H
5420, 0, -23, -102, 1, H

[Begin Action 4001]
5420, 0, 52, -95, 1, H
5420, 0, 53, -92, 1, H
5430, 0, 53, -89, 1, H
5430, 0, 52, -87, 1, H
5420, 0, 50, -85, 1, H
5420, 1, 48, -84, 1, H
5430, 1, 45, -82, 1, H
5420, 1, 41, -80, 1, H
5420, 1, 36, -80, 1, H
5430, 1, 30, -79, 1, H
5430, 1, 23, -79, 1, H
5420, 1, 15, -78, 1, H
5420, 1, 6, -78, 1, H
5430, 1, -2, -79, 1, H
5430, 1, -9, -79, 1, H
5420, 1, -15, -80, 1, H
5420, 1, -20, -80, 1, H
5430, 1, -23, -85, 1, H
5430, 1, -25, -86, 1, H
5420, 1, -27, -87, 1, H
5420, 1, -28, -89, 1, H
5420, 1, -28, -92, 1, H
5430, 1, -28, -95, 1, H
5430, 1, -27, -98, 1, H
5420, 1, -25, -100, 1, H
5420, 0, -23, -102, 1, H
5420, 0, -20, -104, 1, H
5420, 0, -15, -104, 1, H
5430, 0, -9, -105, 1, H
5430, 0, -2, -105, 1, H
5420, 0, 6, -105, 1, H
5420, 0, 15, -105, 1, H
5430, 0, 23, -105, 1, H
5430, 0, 30, -105, 1, H
5420, 0, 36, -104, 1, H
5420, 0, 41, -104, 1, H
5430, 0, 45, -102, 1, H
5430, 0, 48, -100, 1, H
5420, 0, 50, -98, 1, H

[Begin Action 4002]
5430, 1, -2, -79, 1, H
5430, 1, -9, -79, 1, H
5420, 1, -15, -80, 1, H
5420, 1, -20, -80, 1, H
5430, 1, -23, -85, 1, H
5430, 1, -25, -86, 1, H
5420, 1, -27, -87, 1, H
5420, 1, -28, -89, 1, H
5420, 1, -28, -92, 1, H
5430, 1, -28, -95, 1, H
5430, 1, -27, -98, 1, H
5420, 1, -25, -100, 1, H
5420, 0, -23, -102, 1, H
5420, 0, -20, -104, 1, H
5420, 0, -15, -104, 1, H
5430, 0, -9, -105, 1, H
5430, 0, -2, -105, 1, H
5420, 0, 6, -105, 1, H
5420, 0, 15, -105, 1, H
5430, 0, 23, -105, 1, H
5430, 0, 30, -105, 1, H
5420, 0, 36, -104, 1, H
5420, 0, 41, -104, 1, H
5430, 0, 45, -102, 1, H
5430, 0, 48, -100, 1, H
5420, 0, 50, -98, 1, H
5420, 0, 52, -95, 1, H
5420, 0, 53, -92, 1, H
5430, 0, 53, -89, 1, H
5430, 0, 52, -87, 1, H
5420, 0, 50, -85, 1, H
5420, 1, 48, -84, 1, H
5430, 1, 45, -82, 1, H
5420, 1, 41, -80, 1, H
5420, 1, 36, -80, 1, H
5430, 1, 30, -79, 1, H
5430, 1, 23, -79, 1, H
5420, 1, 15, -78, 1, H
5420, 1, 6, -78, 1, H

[Begin Action 4003]
5440, 0, -20, -104, 1
5440, 0, -15, -104, 1
5440, 0, -9, -105, 1
5440, 0, -2, -105, 1
5440, 0, 6, -106, 1
5440, 0, 15, -106, 1
5440, 0, 23, -105, 1
5440, 0, 30, -105, 1
5440, 0, 36, -104, 1
5440, 0, 41, -104, 1
5440, 0, 45, -102, 1
5440, 0, 48, -100, 1
5440, 0, 50, -98, 1
5440, 0, 52, -95, 1
5440, 0, 53, -92, 1
5440, 0, 53, -89, 1
5440, 0, 52, -87, 1
5440, 0, 50, -85, 1
5440, 1, 48, -84, 1
5440, 1, 45, -82, 1
5440, 1, 41, -80, 1
5440, 1, 36, -80, 1
5440, 1, 30, -79, 1
5440, 1, 23, -79, 1
5440, 1, 15, -78, 1
5440, 1, 6, -78, 1
5440, 1, -2, -79, 1
5440, 1, -9, -79, 1
5440, 1, -15, -80, 1
5440, 1, -20, -80, 1
5440, 1, -23, -85, 1
5440, 1, -25, -86, 1
5440, 1, -27, -87, 1
5440, 1, -28, -89, 1
5440, 1, -28, -92, 1
5440, 1, -28, -95, 1
5440, 1, -27, -98, 1
5440, 1, -25, -100, 1
5440, 0, -23, -102, 1

[Begin Action 4004]
5440, 0, 52, -95, 1
5440, 0, 53, -92, 1
5440, 0, 53, -89, 1
5440, 0, 52, -87, 1
5440, 0, 50, -85, 1
5440, 1, 48, -84, 1
5440, 1, 45, -82, 1
5440, 1, 41, -80, 1
5440, 1, 36, -80, 1
5440, 1, 30, -79, 1
5440, 1, 23, -79, 1
5440, 1, 15, -78, 1
5440, 1, 6, -78, 1
5440, 1, -2, -79, 1
5440, 1, -9, -79, 1
5440, 1, -15, -80, 1
5440, 1, -20, -80, 1
5440, 1, -23, -85, 1
5440, 1, -25, -86, 1
5440, 1, -27, -87, 1
5440, 1, -28, -89, 1
5440, 1, -28, -92, 1
5440, 1, -28, -95, 1
5440, 1, -27, -98, 1
5440, 1, -25, -100, 1
5440, 0, -23, -102, 1
5440, 0, -20, -104, 1
5440, 0, -15, -104, 1
5440, 0, -9, -105, 1
5440, 0, -2, -105, 1
5440, 0, 6, -106, 1
5440, 0, 15, -106, 1
5440, 0, 23, -105, 1
5440, 0, 30, -105, 1
5440, 0, 36, -104, 1
5440, 0, 41, -104, 1
5440, 0, 45, -102, 1
5440, 0, 48, -100, 1
5440, 0, 50, -98, 1

[Begin Action 4005]
5440, 1, -2, -79, 1
5440, 1, -9, -79, 1
5440, 1, -15, -80, 1
5440, 1, -20, -80, 1
5440, 1, -23, -85, 1
5440, 1, -25, -86, 1
5440, 1, -27, -87, 1
5440, 1, -28, -89, 1
5440, 1, -28, -92, 1
5440, 1, -28, -95, 1
5440, 1, -27, -98, 1
5440, 1, -25, -100, 1
5440, 0, -23, -102, 1
5440, 0, -20, -104, 1
5440, 0, -15, -104, 1
5440, 0, -9, -105, 1
5440, 0, -2, -105, 1
5440, 0, 6, -106, 1
5440, 0, 15, -106, 1
5440, 0, 23, -105, 1
5440, 0, 30, -105, 1
5440, 0, 36, -104, 1
5440, 0, 41, -104, 1
5440, 0, 45, -102, 1
5440, 0, 48, -100, 1
5440, 0, 50, -98, 1
5440, 0, 52, -95, 1
5440, 0, 53, -92, 1
5440, 0, 53, -89, 1
5440, 0, 52, -87, 1
5440, 0, 50, -85, 1
5440, 1, 48, -84, 1
5440, 1, 45, -82, 1
5440, 1, 41, -80, 1
5440, 1, 36, -80, 1
5440, 1, 30, -79, 1
5440, 1, 23, -79, 1
5440, 1, 15, -78, 1
5440, 1, 6, -78, 1

[Begin Action 4010]
5420, 0, -20, -104, 1, H, A1
5420, 0, -15, -104, 1, H, A1
5430, 0, -9, -105, 1, H, A1
5430, 0, -2, -105, 1, H, A1
5420, 0, 6, -106, 1, H, A1
5420, 0, 15, -106, 1, H, A1
5430, 0, 23, -105, 1, H, A1
5430, 0, 30, -105, 1, H, A1
5420, 0, 36, -104, 1, H, A1
5420, 0, 41, -104, 1, H, A1
5430, 0, 45, -102, 1, H, A1
5430, 0, 48, -100, 1, H, A1
5420, 0, 50, -98, 1, H, A1

[Begin Action 4012]
5420, 0, 52, -95, 1, H, A1
5420, 0, 53, -92, 1, H, A1
5430, 0, 53, -89, 1, H, A1
5430, 0, 52, -87, 1, H, A1
5420, 0, 50, -85, 1, H, A1
5420, 1, 48, -84, 1, H, A1
5430, 1, 45, -82, 1, H, A1
5420, 1, 41, -80, 1, H, A1
5420, 1, 36, -80, 1, H, A1
5430, 1, 30, -79, 1, H, A1
5430, 1, 23, -79, 1, H, A1
5420, 1, 15, -78, 1, H, A1
5420, 1, 6, -78, 1, H, A1

[Begin Action 4014]
5430, 1, -2, -79, 1, H, A1
5430, 1, -9, -79, 1, H, A1
5420, 1, -15, -80, 1, H, A1
5420, 1, -20, -80, 1, H, A1
5430, 1, -23, -85, 1, H, A1
5430, 1, -25, -86, 1, H, A1
5420, 1, -27, -87, 1, H, A1
5420, 1, -28, -89, 1, H, A1
5420, 1, -28, -92, 1, H, A1
5430, 1, -28, -95, 1, H, A1
5430, 1, -27, -98, 1, H, A1
5420, 1, -25, -100, 1, H, A1
5420, 0, -23, -102, 1, H, A1

[Begin Action 4011]
5440, 0, -20, -104, 1, , A1
5440, 0, -15, -104, 1, , A1
5440, 0, -9, -105, 1, , A1
5440, 0, -2, -105, 1, , A1
5440, 0, 6, -106, 1, , A1
5440, 0, 15, -106, 1, , A1
5440, 0, 23, -105, 1, , A1
5440, 0, 30, -105, 1, , A1
5440, 0, 36, -104, 1, , A1
5440, 0, 41, -104, 1, , A1
5440, 0, 45, -102, 1, , A1
5440, 0, 48, -100, 1, , A1
5440, 0, 50, -98, 1, , A1

[Begin Action 4013]
5440, 0, 52, -95, 1, , A1
5440, 0, 53, -92, 1, , A1
5440, 0, 53, -89, 1, , A1
5440, 0, 52, -87, 1, , A1
5440, 0, 50, -85, 1, , A1
5440, 1, 48, -84, 1, , A1
5440, 1, 45, -82, 1, , A1
5440, 1, 41, -80, 1, , A1
5440, 1, 36, -80, 1, , A1
5440, 1, 30, -79, 1, , A1
5440, 1, 23, -79, 1, , A1
5440, 1, 15, -78, 1, , A1
5440, 1, 6, -78, 1, , A1

[Begin Action 4015]
5440, 1, -2, -79, 1, , A1
5440, 1, -9, -79, 1, , A1
5440, 1, -15, -80, 1, , A1
5440, 1, -20, -80, 1, , A1
5440, 1, -23, -85, 1, , A1
5440, 1, -25, -86, 1, , A1
5440, 1, -27, -87, 1, , A1
5440, 1, -28, -89, 1, , A1
5440, 1, -28, -92, 1, , A1
5440, 1, -28, -95, 1, , A1
5440, 1, -27, -98, 1, , A1
5440, 1, -25, -100, 1, , A1
5440, 0, -23, -102, 1, , A1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -33,-116,-15,-98
 Clsn2[1] = -30,-106, 23,  0
5000, 0, 0, 0, -1

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -29,-117,-11,-99
 Clsn2[1] = -30,-108, 24,  0
5000, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -29,-117,-11,-99
 Clsn2[1] = -30,-108, 24,  0
5000, 10, 0, 0, -1

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -30,-117,-12,-99
 Clsn2[1] = -30,-108, 24,  0
5000, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -30,-117,-12,-99
 Clsn2[1] = -30,-108, 24,  0
5000, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -30,-117,-12,-99
 Clsn2[1] = -30,-108, 24,  0
5000, 20, 0, 0, -1

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -17,-119,  1,-101
 Clsn2[1] = -30,-106, 22,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -16,-118,  2,-100
 Clsn2[1] = -30,-106, 21,  0
5000, 10, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -19,-119, -1,-101
 Clsn2[1] = -30,-110, 24,  0
5000, 20, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  13,-108, 31,-90
 Clsn2[1] = -30,-102, 21,  0
5010, 0, 0, 0, -1

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =  -6,-113, 12,-95
 Clsn2[1] = -30,-101, 28,  0
5010, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   4,-104, 22,-86
 Clsn2[1] = -31,-95, 27, -1
5010, 10, 0, 0, -1

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] =  -6,-112, 12,-94
 Clsn2[1] = -30,-100, 24,  0
5010, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -6,-112, 12,-94
 Clsn2[1] = -30,-100, 24,  0
5010, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -6,-112, 12,-94
 Clsn2[1] = -30,-100, 24,  0
5010, 20, 0, 0, -1

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =  -7,-116, 11,-98
 Clsn2[1] = -27,-102, 27,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] =   3,-100, 21,-82
 Clsn2[1] = -30,-88, 21,  0
5010, 10, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -30,-91, 20,  0
 Clsn2[1] =   5,-100, 23,-81
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -10,-70,  6,-53
 Clsn2[1] = -30,-58, 24,  1
5020, 0, 0, 0, -1

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -13,-72,  6,-55
 Clsn2[1] = -30,-59, 24,  1
5020, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-72,  6,-55
 Clsn2[1] = -30,-59, 24,  1
5020, 20, 0, 0, -1

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =  -9,-72,  7,-55
 Clsn2[1] = -30,-60, 25,  1
5020, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -9,-72,  7,-55
 Clsn2[1] = -30,-60, 25,  1
5020, 20, 0, 0, -1

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -11,-70,  5,-53
 Clsn2[1] = -30,-60, 25,  1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -10,-71,  6,-54
 Clsn2[1] = -30,-61, 24,  1
5020, 20, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =  -9,-70,  7,-53
 Clsn2[1] = -30,-58, 23,  1
5020, 20, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -23,-104, 19,-72
 Clsn2[1] =  -5,-75, 33,-26
5030, 0, 0, 0, 4

[Begin Action 5031]
Clsn2: 2
 Clsn2[0] = -22,-103, 20,-59
 Clsn2[1] =   2,-65, 38,-20
5030, 0, 0, 0, 4

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -24,-105, 14,-66
 Clsn2[1] =  -2,-73, 33,-24
5030, 0, 0, 0, 15

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -34,-87, 15,-32
1000, 4, 7, -140, 8, HV
Clsn2: 1
 Clsn2[0] = -28,-68, 27,-20
1000, 3, 34, -140, 8, HV
Clsn2: 2
 Clsn2[0] = -14,-103, 31, -1
 Clsn2[1] =  10,-115, 28,-97
0, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -24,-109, 18,-66
 Clsn2[1] =  -2,-72, 36,-21
5030, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -35,-56, 48,-20
5030, 30, 0, 20, -1

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] =   3,-97, 22,-77
 Clsn2[1] = -21,-90, 26, -1
5010, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-110, -2,-90
 Clsn2[1] = -21,-90, 26, -1
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -31,-56, 55,-17
5030, 40, 0, 20, -1

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -35,-58, 46,-24
5030, 40, 0, 20, -1

[Begin Action 5070]
Clsn2: 4
 Clsn2[0] = -25,-101, 10,-48
 Clsn2[1] = -21,-116, -4,-96
 Clsn2[2] =   9,-72, 36,-45
 Clsn2[3] = -30,-53,-11,-20
5073, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-98, 25,-56
5073, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -34,-57, 16, -3
5073, 2, 0, 0, -1

[Begin Action 5071]
Clsn2: 1
 Clsn2[0] = -39,-34, 38, -2
5074, 0, 0, 0, 8

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -29,-97, 14,-53
 Clsn2[1] =  -4,-57, 34, -4
5030, 0, 0, 20, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -36,-58, 49,-19
5030, 40, 0, 20, 6

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -35,-78,  5,  0
5040, 0, 0, 0, 4

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -44,-29, 35, -1
5040, 20, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52,-26, 47,  2
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -34,-82, 11,  2
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-93, 22,-21
1000, 4, 7, -140, 4, HV
Clsn2: 1
 Clsn2[0] = -18,-78, 27, -3
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 26,  2
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 26,  2
10, 0, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -50,-30, 49,  0
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -50,-34, 32,  0
5040, 20, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -50,-29, 44,  0
5040, 10, 0, 0, 4

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -28,-88, 15,-33
1000, 4, 7, -140, 8, HV
Clsn2: 1
 Clsn2[0] = -23,-70, 25,-11
1000, 3, 34, -140, 8, HV
Clsn2: 2
 Clsn2[0] =   5,-116, 24,-99
 Clsn2[1] = -21,-110, 24,  0
0, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -28,-88, 15,-33
1000, 4, 7, -140, 8, HV
Clsn2: 1
 Clsn2[0] = -23,-70, 25,-11
1000, 3, 34, -140, 8, HV
Clsn2: 2
 Clsn2[0] =   5,-116, 24,-99
 Clsn2[1] = -21,-110, 24,  0
0, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -24,-102, 26,  0
 Clsn2[1] =   9,-114, 26,-97
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -22,-102, 28,  0
 Clsn2[1] =  11,-114, 28,-97
5060, 0, 2, 0, 8
Clsn2: 2
 Clsn2[0] = -24,-103, 26, -1
 Clsn2[1] =   9,-115, 26,-98
5000, 0, 0, -1, 8
Clsn2: 2
 Clsn2[0] = -22,-102, 28,  0
 Clsn2[1] =  11,-114, 28,-97
5060, 0, 2, 0, 8

[Begin Action 5400]
5400, 0, 0, 0, 1
5400, 1, 0, 0, 1
5400, 0, 0, 0, 1
5400, 1, 0, 0, 1
5400, 2, 0, 0, 1
5400, 1, 0, 0, 1
5400, 2, 0, 0, 1
5400, 1, 0, 0, 1
5400, 3, 0, 0, 1
5400, 1, 0, 0, 1
5400, 3, 0, 0, 1
5400, 1, 0, 0, 1

[Begin Action 5410]
Clsn2: 2
 Clsn2[0] = -29,-116,-13,-96
 Clsn2[1] = -30,-103, 19,  1
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -29,-116,-13,-96
 Clsn2[1] = -30,-103, 19,  1
5410, 0, 0, 0, 5

[Begin Action 9010]
Clsn2: 2
 Clsn2[0] = -28,-114,-12,-94
 Clsn2[1] = -30,-105, 21,  1
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-114,-12,-94
 Clsn2[1] = -30,-105, 21,  1
5410, 0, 0, 0, 5

[Begin Action 6100]
6100, 0, 11, -1, 1
-1, 0, 0, 0, 3
6100, 0, 5, 0, 1
-1, 0, 0, 0, 1
6100, 1, 2, -6, 1
6100, 1, 0, -5, 1
6100, 0, 11, -7, 1
6100, 1, 1, -7, 1
6100, 0, -8, -5, 1
6100, 1, 5, -6, 1

[Begin Action 6101]
6100, 0, 0, 0, 1
-1, 0, 0, 0, 3
6100, 1, 0, 0, 1
-1, 0, 0, 0, 3
6100, 2, 0, 0, 1
-1, 0, 0, 0, 3
6100, 3, 0, 0, 1
-1, 0, 0, 0, 3
6100, 4, 0, 0, 1

[Begin Action 6110]
6110, 0, 0, 0, 2
6110, 1, 0, 0, 2
6110, 2, 0, 0, 2
6110, 3, 0, 0, 2
6110, 4, 0, 0, 2
6110, 5, 0, 0, 2
6110, 6, 0, 0, 4
-1, 0, 0, 0, -1

[Begin Action 6120]
6120, 0, 0, 0, 2
6120, 1, 0, 0, 2
6120, 2, 0, 0, 2
6120, 3, 0, 0, 2
6120, 4, 0, 0, 2
6120, 5, 0, 0, 2
6120, 6, 0, 0, 4
-1, 0, 0, 0, -1

[Begin Action 6130]
6130, 0, 0, 0, 4
6130, 1, 0, 0, 5
6130, 2, 0, 0, 5
6130, 3, 0, 0, 5
6130, 4, 0, 0, 7
-1, 0, 0, 0, -1

[Begin Action 6140]
6140, 0, 0, 0, 4
6140, 1, 0, 0, 5
6140, 0, 0, 0, 5
6140, 1, 0, 0, 5
6140, 0, 0, 0, 5
6140, 1, 0, 0, 5
6140, 0, 0, 0, 1
-1, 0, 0, 0, -1

[Begin Action 9999]
9999, 999, 0, 0, -1

