;超必殺技

;---------------------------------------------------------------------------
;236Y+Z
[Statedef 2100]
type     = S
movetype = A
physics  = S
anim     = 2100
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, -40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 45
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 0, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2103
ID = 2103
pos = 30, -78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------飛び道具ヘルパー発射
[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "236YZ"
ID = 2105
pos = 30, -78
postype = p1
facing = 1
stateno = 2105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;J236YZ
[Statedef 2140]
type     = A
movetype = A
physics  = N
anim     = 2140
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, -40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 26
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1102
ID = 1102
pos = 10, -85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 2103
ID = 2103
pos = 30, -85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = -2
y = -6.25

[State -2, grv]
Type = VelAdd
trigger1 = AnimElem = 3,>= 0
y = 0.6

;---------飛び道具ヘルパー発射
[State 2105, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "236YZ"
ID = 2105
pos = 30, -85
postype = p1
facing = 1
stateno = 2105
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2141

[Statedef 2141]
type     = S
movetype = A
physics  = S
anim     = 2141
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;214YZ
[Statedef 2200]
type     = S
movetype = A
physics  = N
anim     = 2200
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = AnimElem = 2
var(33) = 1
ignorehitpause = 1

;---------ヒット時
[State -2,ヒット数]
type = VarAdd
trigger1 = MoveHit = 1
var(12) = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 16,0
player = 16,0

;---------12P用無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = palno = 12
Trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 4,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------属性変更
[state -2, StatetypeSet]
type = StatetypeSet
trigger1 = Animelem = 3
value = A

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
value = 1200, 1

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
value = 200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
anim = 1205
;ID = 1205
pos = 20, -80
postype = p1
facing = 1
vfacing = 1
bindtime = 6
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.85, 0.85
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 10021
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.5, 0.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 3
x = 5
y = -3

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 3, 3
sparkno = S10002 + ifelse(var(31) = 1,1,0)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -6.5
air.velocity = -3, -6.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -3
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
attr = A,HA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(56 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),5
pausetime = 3, 3
sparkno = S10002 + ifelse(var(31) = 1,1,0)
guard.sparkno = S10015
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 2
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -3, -6.5
air.velocity = -3, -6.5 + fVar(20)
guard.velocity = -4
airguard.velocity = -3, -3
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
envshake.time = 10
envshake.freq = 25
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(降下へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2201]
type     = A
movetype = A
physics  = N
anim     = 2201
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

;---------幅
[State -2, Width]
type = Width
trigger1 = 1
edge = 16,0
player = 16,0

;---------サウンド
[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 700, 0
channel = 0

;---------移動関連
[State -2, VelSet]
Type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VelSet]
Type = VelSet
trigger1 = AnimElem = 2
x = 12
y = 10

;---------ヒット定義(通常)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 0
trigger1 = AnimElem = 2
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4, -2
air.velocity = -4, 6 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, 6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = 10
envshake.phase = 10
fall.envshake.time = ifelse(p2statetype = L,0,5)
fall.envshake.freq = ifelse(p2statetype = L,0,15)
fall.envshake.ampl = ifelse(p2statetype = L,0,10)
fall.envshake.phase = ifelse(p2statetype = L,0,10)

;---------ヒット定義(相手壁やられ中)
[State -2, HitDef]
type = HitDef
triggerall = Var(22) = 1
trigger1 = AnimElem = 2
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = back
priority = 4,Hit
damage = ceil(70 * fVar(10) * fVar(11) * fVar(12) * fVar(13)),7
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
sparkxy = -ceil(30 - Random%10), -ceil(60 - Random%10)
hitsound = S1, 3
guardsound = S2, 2
ground.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.slidetime = 16
guard.ctrltime = 16
yaccel = .5
ground.velocity = -4, -2
air.velocity = -4, 6 + fVar(20)
guard.velocity = -4
airguard.velocity = -4, 6
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
getpower = 0, 0
givepower = ceil(40 * fVar(21)), 0
envshake.time = 30
envshake.freq = 80
envshake.ampl = 10
envshake.phase = 10
p2stateno = ifelse(P2stateno = 6012,6013,6015)
p2facing = 1

;---------ヒット時処理
[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10002
;ID = 0
pos = 75, -20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveHit = 1
anim = 10062
;ID = 0
pos = 75, -20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 10015
;ID = 0
pos = 75, -20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 7
ontop = 1
ownpal = 0
removeongethit = 0

[State -2, Pause]
type = Pause
trigger1 = Movecontact = 1
time = 20

;---------カウンターヒット時
[State -2, CH]
type = TargetState
triggerAll = movehit
trigger1 = var(15) = 1
value = 6000
ignorehitpause = 1

;---------ステート移行(着地へ)
[State -2, ChangeState]
Type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 2202

[Statedef 2202]
type     = S
movetype = A
physics  = S
anim     = 2202
poweradd = 0
ctrl     = 0

;---------フラグ等
[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

;---------位置調節
[State -2, Vel0]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, PosY0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 10020
;ID = 0
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 0.75, 0.75
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;22YZ
[Statedef 2300]
type     = S
movetype = A
physics  = S
anim     = 2300
poweradd = -1000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = Time = 0
var(33) = 0
ignorehitpause = 1

[State -2, ダウン追撃制限]
type = VarAdd
trigger1 = EnemyNear,Statetype = L
trigger1 = AnimTime = 0
var(6) = 10

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 30
movetime = 30

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 30
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
value = 20, 0

[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2200, 1

[State -2, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 2200, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, -40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 60
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
anim = 1302
ID = 1302
pos = -20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
anim = 1303
ID = 1303
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1.5
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
anim = 1302
ID = 1302
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1.8, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
anim = 1303
ID = 1303
pos = -20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1.8, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
anim = 2320
ID = 2320
pos = 0, 35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 0.75, 0.75
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
anim = 2321
ID = 2321
pos = 0, 10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = -5
ontop = 0
ownpal = 0
removeongethit = 1

;---------飛び道具ヘルパー発射
[State 2310, Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
name = "22YZ"
ID = 2310
pos = 0, 0
postype = p1
facing = 1
stateno = 2310
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;XYZ
[Statedef 2800]
type     = S
movetype = A
physics  = S
anim     = 2800
poweradd = -3000
ctrl     = 0

;---------フラグ等
[State -2, cancelOFF]
type = VarSet
trigger1 = Time = 0
var(17) = 0

[State -2, SANGE]
type = VarSet
trigger1 = Time = 0
var(35) = 1

[State -2,完全世界発動不可Flag]
type = VarSet
trigger1 = 1
var(33) = 1
ignorehitpause = 1

;----------------------------------
;超必殺技発動処理
[State 2000, Pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 2000, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 0
volume = 0

[State 2000, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
color = 128
invertall = 1
persistent = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12000
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 12001
;ID = 0
pos = 0, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 5, 1.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Cutin]
type = Helper
trigger1 = time = 0
ID = 12010
pos = 0, -0
postype = left
facing = 1
stateno = 12010
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 0.5
size.yscale = 0.5

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 4
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = -100,-100,-100
palmul = .75,.75,.75
timegap = 3
framegap = 2
trans = add1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
Trigger1 = Animelem = 10,< 0
value = SCA,AA,AT,AP
ignorehitpause = 1

;---------サウンド
[State -2, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
value = 20, 0

[State -2, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2500, 0
channel = 0

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 1101
ID = 1101
pos = 0, -70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = 45
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1

;---------飛び道具ヘルパー発射
[State 2810, Helper]
type = Helper
Trigger1 = Facing = 1
trigger1 = AnimElem = 3
name = "Blitz Geist"
ID = 2810
pos = -10, 0
postype = p1
facing = 1
stateno = 2810
ownpal = 1
supermovetime = 35
pausemovetime = 35
size.xscale = 1
size.yscale = 1

[State 2810, Helper]
type = Helper
Trigger1 = Facing = -1
trigger1 = AnimElem = 3
name = "Blitz Geist"
ID = 2810
pos = 10, 0
postype = p1
facing = 1
stateno = 2820
ownpal = 1
supermovetime = 35
pausemovetime = 35
size.xscale = 1
size.yscale = 1

;---------ステート終了
[State -2, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

