;===========================================================================
[Statedef -3]
;===========================================================================
;SYD氏記述
;===========================================================================
;戚 焼掘稽澗 蓄亜
;===========================================================================
[State 185, 6]
type = ScreenBound
trigger1 = var(2)
value = 0
movecamera = 0,0

[State -3, stop]
type = StopSnd
trigger1 = movetype = H ;限壱赤澗掻戚檎
channel = 17 ; 食奄

;===========================================================================
[State -3, AIフラグ]
type = VarSet
TriggerAll =!ishelper
triggerall = var(59) = 0
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"||Command = "AI1"||Command = "AI2"||Command = "AI3"
trigger2 = Command = "AI4"||Command = "AI5"||Command = "AI6"||Command = "AI7"
trigger3 = Command = "AI8"||Command = "AI9"||Command ="AI10"||Command = "AI11"
trigger4 = Command ="AI12"||Command ="AI13"||Command ="AI14"||Command = "AI15"
trigger5 = Command ="AI16"||Command ="AI17"||Command ="AI18"||Command = "AI19"
trigger6 = Command ="AI20"||Command ="AI21"||Command ="AI22"||Command = "AI23"
trigger7 = Command ="AI24"||Command ="AI25"||Command ="AI26"||Command = "AI27"
trigger8 = Command ="AI28"||Command ="AI29"||Command ="AI30"||Command = "AI31"
trigger9 = Command ="AI32"||Command ="AI33"||Command ="AI34"||Command = "AI35"
trigger10= Command ="AI36"||Command ="AI37"||Command ="AI38"||Command = "AI39" 
trigger11= Command ="AI40"||Command ="AI41"||Command ="AI42"||Command = "AI43"
trigger12= Command ="AI44"||Command ="AI45"||Command ="AI46"||Command = "AI47"
trigger13= Command ="AI48"||Command ="AI49"||Command ="AI50"
trigger14= Numhelper(30000)
trigger14= Helper(30000),var(59)
;===========================================================================
;trigger15= !Ishelper && RoundState=2 && Ctrl	;@ Always AI
;===========================================================================
var(59) = 5		;@ AI Level(0-6) (0=Off)
;===========================================================================
Ignorehitpause = 1
;===========================================================================
[State -3, AI起動用ヘルパー]
type=helper
trigger1 = !NumHelper(30000)
trigger1 = roundstate=2
trigger1 = alive
trigger1 = var(59)=0
Trigger1 = (PrevStateNo=[190,194])||PrevStateNo=5900
Trigger1 = ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=30000
ID=30000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
;---------------------------------------------------------------------------
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(30000)
trigger1= stateno!=30000
value=30000
;==============================================================================
; 画面端検出ヘルパー
;==============================================================================
[State -3, 右端検出]
type = Helper
triggerall = var(59)>0
trigger1 = !NumHelper(111111)
Helpertype = Normal
name = "Right_Edge"
stateno = 111111
id = 111111
facing = -1
pos=160,9999
pausemovetime = 99999999999
supermovetime = 99999999999
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1
;---------------------------------------------------------------------------
[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(111111)
trigger1= stateno !=111111
value=111111
;---------------------------------------------------------------------------
[State -3, 左端検出]
type = Helper
triggerall = var(59)>0
trigger1 = !NumHelper(111112)
Helpertype = Normal
name = "Left_Edge"
stateno = 111112
id = 111112
facing = 1
pos=160,9999
pausemovetime = 99999999999
supermovetime = 99999999999
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1
;---------------------------------------------------------------------------
[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(111112)
trigger1= stateno !=111112
value=111112
;==============================================================================



