;---------------------------------------------------------------------------
; Stand
[Statedef 0]
physics = S
sprpriority = 0

[State ]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0

[State ]
type = VelSet
trigger1 = Time = 0
y = 0

[State ]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State ]
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State ]
type = VelMul
trigger1 = Time = 0
x = .75

[State ]
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State ]
Type = ChangeAnim
Value = PrevStateNo
TriggerAll = PrevStateNo = [4000,4010]
TriggerAll = Time = 0
Trigger1 = (Var(47)%10 = [1,6]) || Var(47)%10 = [-6,-1]
Trigger2 = Var(47)/10 != 0

[State ]
Type = ChangeState
Value = PrevStateNo
TriggerAll = PrevStateNo = [4000,4010]
TriggerAll = Time = 0
Trigger1 = (Var(47)%10 = [1,6]) || Var(47)%10 = [-6,-1]
Trigger2 = Var(47)/10 != 0

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0

[State ]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
trigger2 = Anim != 11
value = 11

[State ]
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
physics = S
anim = 12

[State ]
Type = ChangeAnim
Value = PrevStateNo
TriggerAll = PrevStateNo = [4000,4010]
TriggerAll = Time = 0
Trigger1 = (Var(47)%10 = [1,6]) || Var(47)%10 = [-6,-1]
Trigger2 = Var(47)/10 != 0

[State ]
Type = ChangeState
Value = PrevStateNo
TriggerAll = PrevStateNo = [4000,4010]
TriggerAll = Time = 0
Trigger1 = (Var(47)%10 = [1,6]) || Var(47)%10 = [-6,-1]
Trigger2 = Var(47)/10 != 0

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk(AI)
[Statedef 19]
physics = S
Ctrl = 1
sprpriority = 0

[State AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) > 0
TriggerAll = Var(39)%10 != 1
Trigger1 = P2MoveType = A
Trigger1 = EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT
Trigger1 = Time = 0

[State ]
type = VelSet
TriggerAll = Var(59) > 0
Trigger1 = P2StateType != L
Trigger1 = Var(58) = [0,79]
Trigger2 = P2StateType = L
Trigger2 = P2BodyDist X >= 60
x = const(velocity.walk.fwd.x)

[State ]
type = VelSet
TriggerAll = Var(59) > 0
Trigger1 = P2StateType != L
Trigger1 = Var(58) = [80,99]
Trigger2 = P2StateType = L
Trigger2 = P2BodyDist X <= 30
x = const(velocity.walk.back.x)

[State ]
type = ChangeAnim
triggerall = vel x != 0
trigger1 = vel x > 0 && Anim != 20 && Anim != 5
trigger2 = vel x < 0 && Anim != 21 && Anim != 5
trigger3 = Anim = 5 && AnimTime = 0
value = Cond(vel x>0,20,21)

[State AI]
Type = ChangeState
Trigger1 = Var(59) > 0
Trigger1 = P2StateType != L
Trigger1 = P2BodyDist X < 0
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = L
Trigger2 = P2BodyDist X = [30,60]
Trigger3 = Var(59) <= 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
physics = S
sprpriority = 0

[State AI]
Type = ChangeState
Trigger1 = Var(59) > 0
Value = 19
Ctrl = 1

[State ]
Type = ChangeAnim
Value = PrevStateNo
TriggerAll = PrevStateNo = [4000,4010]
TriggerAll = Time = 0
Trigger1 = (Var(47)%10 = [1,6]) || Var(47)%10 = [-6,-1]
Trigger2 = Var(47)/10 != 0

[State ]
Type = ChangeState
Value = PrevStateNo
TriggerAll = PrevStateNo = [4000,4010]
TriggerAll = Time = 0
Trigger1 = (Var(47)%10 = [1,6]) || Var(47)%10 = [-6,-1]
Trigger2 = Var(47)/10 != 0

[State ]
type = VelSet
trigger1 = command = "holdfwd" || command = "holdback"
x = Cond(command="holdfwd",const(velocity.walk.fwd.x),const(velocity.walk.back.x))

[State ]
type = ChangeAnim
triggerall = vel x != 0
trigger1 = vel x > 0 && Anim != 20 && Anim != 5
trigger2 = vel x < 0 && Anim != 21 && Anim != 5
trigger3 = Anim = 5 && AnimTime = 0
value = Cond(vel x>0,20,21)

;---------------------------------------------------------------------------
; Jump Start(AI)
[Statedef 39]
physics = S
ctrl = 0
VelSet = 0,0
sprpriority = 1
Facep2 = 1

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 210 || PrevStateNo = 410
V = 48
Value = 1

[State ]
Type = HitBy
Trigger1 = Var(3) = 0
Trigger1 = Time = 0
Value = SCA, AA,AP,ST,HT
Value2 = CA, NT
Time = 4

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State AI]
Type = VarRandom
TriggerAll = Var(59) > 0
Trigger1 = Time = 0
V = 58
Range = 0,99

[State ]
type = VarSet
triggerall = P2StateNo != 5120
triggerall = Time = 0
Trigger1 = P2MoveType = H 
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist X = [-20,-10]
Trigger2 = P2MoveType != H
Trigger2 = Var(58) = [0,49]
Trigger2 = P2BodyDist X = [0,80]
Trigger3 = P2MoveType != H
Trigger3 = Var(58) = [0,39]
Trigger3 = P2BodyDist X > 80
trigger4 = var(3) = 1
sysvar(1) = 0

[State ]
type = VarSet
triggerall = var(3) = [0,1]
triggerall = Time = 0
Trigger1 = P2MoveType = H 
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist X > -10
trigger2 = var(3) = 2
Trigger3 = P2MoveType != H
Trigger3 = Var(58) = [50,59]
Trigger3 = P2BodyDist X = [0,80]
Trigger4 = P2MoveType != H
Trigger4 = Var(58) = [40,89]
Trigger4 = P2BodyDist X > 80
Trigger5 = P2StateNo = 5120
sysvar(1) = 1

[State ]
type = VarSet
triggerall = P2StateNo != 5120
triggerall = Time = 0
Trigger1 = P2MoveType = H 
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist X < -20
Trigger2 = P2MoveType != H
Trigger2 = Var(58) = [60,99]
Trigger2 = P2BodyDist X = [0,80]
Trigger3 = P2MoveType != H
Trigger3 = Var(58) = [90,99]
Trigger3 = P2BodyDist X > 80
Trigger4 = P2MoveType != H
Trigger4 = PrevStateNo = [200,499]
trigger4 = var(3) = 3
sysvar(1) = -1

[State ]
type = ChangeAnim
trigger1 = Time = 0
value = Cond(Var(3)=0,40,43)

[State ]
type = VelSet
trigger1 = AnimTime = 0
x = Cond(sysvar(1)=0, const(velocity.jump.neu.x), Cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State ]
type = VelSet
trigger1 = var(3) = [1,3]
trigger1 = AnimTime = 0
x = Cond(var(3)=1,0,Cond(var(3)=2,6.55,-4.25))
y = Cond(var(3)=1,const(velocity.jump.y)-1.7,Cond(var(3)=2,const(velocity.jump.y)+0.5,const(velocity.jump.y)-0.9))

[State ]
Type = VarSet
Trigger1 = AnimTime = 0
V = 11
Value = Var(11)+100

[State ]
Type = Explod
Trigger1 = AnimTime = 0
Anim = 10040
ID = 10040
Postype = P1
Pos = 0,-Ceil(Vel Y)
Ownpal = 1
SprPriority = 4

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
physics = S
ctrl = 0
VelSet = 0,0
sprpriority = 1

[State AI]
Type = ChangeState
Trigger1 = Var(59) > 0
Value = 0
Ctrl = 1

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 210 || PrevStateNo = 410
V = 48
Value = 1

[State ]
Type = HitBy
Trigger1 = Var(3) = 0
Trigger1 = Time = 0
Value = SCA, AA,AP,ST,HT
Value2 = CA, NT
Time = 4

[State ]
type = VarSet
trigger1 = Time = 0
trigger2 = var(3) = 1
sysvar(1) = 0

[State ]
type = VarSet
triggerall = Time = 0
trigger1 = p2dist X < 0 && command = "holdback" || p2dist X >= 0 && command = "holdfwd"
trigger2 = var(3) = 2
sysvar(1) = 1

[State ]
type = VarSet
triggerall = Time = 0
trigger1 = p2dist X < 0 && command = "holdfwd" || p2dist X >= 0 && command = "holdback"
trigger2 = var(3) = 3
sysvar(1) = -1

[State ]
Type = Turn
TriggerAll = Time = 0
Trigger1 = P2Dist X < 0

[State ]
type = ChangeAnim
trigger1 = Time = 0
value = Cond(Var(3)=0,40,43)

[State ]
type = VelSet
trigger1 = AnimTime = 0
x = Cond(sysvar(1)=0, const(velocity.jump.neu.x), Cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State ]
type = VelSet
trigger1 = var(3) = [1,3]
trigger1 = AnimTime = 0
x = Cond(var(3)=1,0,Cond(var(3)=2,6.55,-4.25))
y = Cond(var(3)=1,const(velocity.jump.y)-1.7,Cond(var(3)=2,const(velocity.jump.y)+0.5,const(velocity.jump.y)-0.9))

[State ]
Type = VarSet
Trigger1 = AnimTime = 0
V = 11
Value = Var(11)+100

[State ]
Type = Explod
Trigger1 = AnimTime = 0
Anim = 10040
ID = 10040
Postype = P1
Pos = 0,-Ceil(Vel Y)
Ownpal = 1
SprPriority = 4

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
anim = 45
ctrl = 0

[State ]
Type = ChangeState
TriggerAll = Var(59) = 0
Trigger1 = Command = "holdup" && Command = "Z溜め"
Trigger1 = PrevStateNo != [700,740]
Trigger1 = Power >= 1000
Trigger1 = Time = 0
Value = 730

[State ]
Type = Turn
Trigger1 = Time = 1
Trigger1 = P2Dist X < 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 11
Value = Var(11)+1

[State ]
Type = VelSet
TriggerAll = Var(59) <= 0
Trigger1 = Command = "holdup"
Trigger1 = FrontEdgeBodyDist > 0
Trigger1 = P2Dist X < 0
Trigger1 = Command = "A溜め" || Command = "B溜め" || Command = "C溜め"
X = -Vel X

[State ]
Type = Turn
TriggerAll = Var(59) <= 0
Trigger1 = Command = "holdup"
Trigger1 = P2Dist X < 0
Trigger1 = Time = 0
Trigger1 = Command = "A溜め" || Command = "B溜め" || Command = "C溜め"

[State ]
Type = ChangeState
TriggerAll = Var(59) <= 0
Trigger1 = Time = 0
Trigger1 = Command = "holdup"
Trigger1 = Command = "A溜め" || Command = "B溜め"
Value = Cond(Command="A溜め",600,610)

[State ]
Type = ChangeState
TriggerAll = Var(59) <= 0
Trigger1 = Time = 0 && Var(14) > 5
Trigger1 = Command = "holdup" && Command = "C溜め"
Value = 620

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State ]
type = VarSet
Trigger1 = Var(59) <= 0
Trigger1 = SysVar(1) = 0
Trigger1 = P2Dist X >= 0 && command = "holdfwd" || P2Dist X < 0 && command = "holdback"
sysvar(1) = 1

[State ]
type = VarSet
Trigger1 = Var(59) <= 0
Trigger1 = SysVar(1) = 0
Trigger1 = P2Dist X >= 0 && command = "holdback" || P2Dist X < 0 && command = "holdfwd"
sysvar(1) = -1

[State ]
type = VarSet
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
Trigger1 = P2MoveType = H
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist X = [-20,-10]
Trigger2 = P2MoveType != H
Trigger2 = Var(58) = [0,4]
sysvar(1) = 0

[State ]
type = VarSet
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
Trigger1 = P2MoveType = H 
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist X > -10
Trigger2 = P2MoveType != H
Trigger2 = Var(58) = [5,14]
trigger3 = var(10) = 1
trigger4 = P2MoveType = H
trigger4 = P2StateNo = [120,155]
sysvar(1) = 1

[State ]
type = VarSet
TriggerAll = Var(59) > 0
triggerall = var(10) = 0
TriggerAll = Time = 1
Trigger1 = P2MoveType = H 
Trigger1 = P2StateType = A
Trigger1 = P2BodyDist X < -20
Trigger2 = P2MoveType != H
Trigger2 = Var(58) = [15,19]
Trigger3 = P2MoveType = A
Trigger3 = PrevStateNo = [600,699]
sysvar(1) = -1

[State ]
type = VelSet
trigger1 = Time = 1
x = Cond(sysvar(1)=0, const(velocity.airjump.neu.x), Cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 10040
ID = 10040
Postype = P1
Ownpal = 1
SprPriority = 4

[State ]
type = ChangeState
trigger1 = Time = 1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 47
Value = 0

[State ]
Type = VarSet
Trigger1 = Var(11)/100%10 = 1
Trigger1 = Time = 3
V = 11
Value = Var(11)-100

[State ]
Type = PlaySnd
Triggerall = Time = 0
Trigger1 = Var(3) = [1,3]
Trigger1 = PrevStateNo = [39,40]
Trigger2 = Var(3) = 1
Trigger2 = PrevStateNo = 45
Value = s850,0
Channel = 8

[State ]
type = ChangeAnim
trigger1 = Time = 0
value = Cond(var(3)=2, 61, 60)

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State ]
Type = VelAdd
trigger1 = Anim = 142
y = -0.02

[State ]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
physics = S
anim = 47
velset = 0,0
ctrl = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 47
Value = 0

[State ]
Type = Turn
Trigger1 = Time = 0 && P2Dist X<0 && ((EnemyNear(Var(57)),BackEdgeDist!=[-1,1])||Facing+EnemyNear(Var(57)),Facing!=0)

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State ]
type = PosSet
trigger1 = Time = 0
y = 0

[State ]
Type = ChangeState
TriggerAll = Power >= 1000
TriggerAll = Var(59) = 0
Trigger1 = Var(34) <= 1
Trigger1 = Command != "holddown" && Command = "Z溜め"
Trigger1 = Time = 0
Value = 702

[State ]
Type = PlaySnd
Trigger1 = Command = "holddown"
Trigger1 = Time = 0
Value = s41, 1

[State ]
Type = ChangeState
Trigger1 = Command = "holddown"
Trigger1 = Time = 0
Value = 10
Ctrl = 1

[State ]
Type = Explod
Trigger1 = Time = 0
Anim = 50
ID = 50
Postype = P1
Ownpal = 1
SprPriority = 5

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s41, 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
physics = S
anim = 100
ctrl = 0
sprpriority = 1

[State ]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 51
ID = 51
Postype = P1
Vel = -2,0
Ownpal = 1
SprPriority = 5

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100, 0

[State ]
type = VelSet
trigger1 = Time = [2,11]
x = 8

[State ]
type = VelSet
trigger1 = Time = [12,13]
x = 4

[State ]
type = VelSet
trigger1 = Time = [14,15]
x = 2

[State ]
type = VelSet
trigger1 = Time = 16
x = 0

[State ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State ]
Type = NotHitBy
Trigger1 = Time <= 1
Value = , NT, ST, HT
Time = 1

[State ]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 51
ID = 51
Postype = P1
Pos = -8,0
Vel = 2,0
Facing = -1
Ownpal = 1
SprPriority = 5

[State ]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s100, 0

[State ]
type = VelSet
trigger1 = Time = [2,11]
x = -6

[State ]
type = VelSet
trigger1 = Time = [12,13]
x = -3

[State ]
type = VelSet
trigger1 = Time = [14,15]
x = -1.5

[State ]
type = VelSet
trigger1 = Time = [16,17]
x = -0.5

[State ]
type = VelSet
trigger1 = Time = 18
x = 0

[State ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中前ダッシュ
[Statedef 110]
Type    = A
Physics = A
Anim    = 110
Ctrl    = 0
VelSet  = 0,0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
Type = VarAdd
Trigger1 = Time = 0
V = 14
Value = -7

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110, 0

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 114
PosType = P1
Pos = 75,-55
StateNo = 114
Ownpal = 1

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 11
Value = Var(11)+10

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 5.8

[State ]
Type = VelSet
Trigger1 = Time = 0
Y = -1.4

[State ]
Type = VelSet
Trigger1 = Time = 22
X = 4

[State ]
Type = VelAdd
Trigger1 = Time = [0,10]
Y = -.3

;---------------------------------------------------------------------------
; 空中後ダッシュ
[Statedef 115]
Type    = A
Physics = A
Anim    = 115
Ctrl    = 0
VelSet  = 0,0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 2
Value = 0

[State ]
Type = VarAdd
Trigger1 = Time = 0
V = 14
Value = -7

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = -1

[State ]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110, 0

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 115
PosType = P1
Pos = -65,-67
StateNo = 114
Ownpal = 1

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 11
Value = Var(11)+10

[State ]
Type = VelSet
Trigger1 = Time = 0
X = -5.4

[State ]
Type = VelSet
Trigger1 = Time = 0
Y = -1.4

[State ]
Type = VelSet
Trigger1 = Time = 22
X = -3.5

[State ]
Type = VelAdd
Trigger1 = Time = [0,10]
Y = -.3

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U
physics = U

[State AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) > 0
TriggerAll = StateType != A
TriggerAll = Var(39)%10 != 1
Trigger1 = P2MoveType = A
Trigger1 = EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT
Trigger1 = Time = 0

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0 && Command != "holddown"
trigger1 = Time = 0 && statetype = S || statetype = C
Trigger2 = Var(59) > 0
Trigger2 = StateType != A && P2StateType = A
Trigger3 = Var(59) > 0
Trigger3 = StateType != A && P2StateType = S && Var(58) = [0,49]
statetype = S
physics = S

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0 && Command = "holddown"
trigger1 = Time = 0 && statetype = C || statetype = S
Trigger2 = Var(59) > 0
Trigger2 = StateType != A && P2StateType = C
Trigger3 = Var(59) > 0
Trigger3 = StateType != A && P2StateType = S && Var(58) = [50,99]
statetype = C
physics = C

[State ]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State ]
type = ChangeState
trigger1 = 1
value = 130 + (statetype = C) + (statetype = A)*2

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S
ctrl = 1

[State AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) > 0
TriggerAll = Var(39)%10 != 1
Trigger1 = P2MoveType = A
Trigger1 = EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT
Trigger1 = Time = 0

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 132 || PrevStateNo = 155
Value = s41, 1

[State ]
Type = Explod
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 132 || PrevStateNo = 155
Anim = 50
ID = 50
Postype = P1
Ownpal = 1
SprPriority = 5

[State ]
type = ChangeAnim
trigger1 = Anim = [130,132]
trigger2 = Anim = [150,153]
value = 130

[State ]
type = ChangeAnim
trigger1 = Anim != [130,132]
trigger1 = Anim != 21
value = 21

[State ]
Type = VelSet
Trigger1 = Anim = 21
X = Const(velocity.walk.back.x)

[State ]
type = ChangeState
Trigger1 = Var(59) <= 0
trigger1 = command = "holddown"
value = 131

[State AI]
type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = EnemyNear(Var(57)),MoveType = A
Trigger1 = P2StateType = C
Trigger2 = P2StateType = S && Var(58) = [50,99]
Value = 131

[State ]
type = ChangeState
TriggerAll = Var(59) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = Cond(Anim=21,0+(Command="holdback"*20),140)

[State AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 =! InguardDist
Trigger1 = NumHelper(25000) > 0
Trigger1 =! Helper(25000),InguardDist
Value = Cond(Anim=21,0,140)

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C
ctrl = 1

[State AI]
Type = ChangeState
Value = 105
TriggerAll = Var(59) > 0
TriggerAll = Var(39)%10 != 1
Trigger1 = P2MoveType = A
Trigger1 = EnemyNear(Var(57)),HitDefAttr = SCA, NT, ST, HT
Trigger1 = Time = 0

[State ]
type = ChangeAnim
trigger1 = Anim = [130,132]
trigger2 = Anim = [150,153]
value = 131

[State ]
type = ChangeAnim
trigger1 = Anim != [130,132]
trigger1 = Anim != 11
value = 11

[State ]
type = ChangeState
Trigger1 = Var(59) <= 0
trigger1 = command != "holddown"
value = 130

[State AI]
type = ChangeState
TriggerAll = Var(59) > 0
TriggerAll = EnemyNear(Var(57)),MoveType = A
Trigger1 = P2StateType = A
Trigger2 = P2StateType = S && Var(58) = [0,49]
Value = 130

[State ]
type = ChangeState
TriggerAll = Var(59) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = Cond(Anim=11,11,140)

[State AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 =! InguardDist
Trigger1 = NumHelper(25000) > 0
Trigger1 =! Helper(25000),InguardDist
Value = Cond(Anim=11,11,140)

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N
ctrl = 1

[State ]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State ]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State ]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State ]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State ]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State ]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State ]
type = ChangeState
TriggerAll = Var(59) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State AI]
Type = ChangeState
TriggerAll = Var(59) > 0
Trigger1 =! InguardDist
Trigger1 = NumHelper(25000) > 0
Trigger1 =! Helper(25000),InguardDist
Value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U
physics = U
ctrl = 1

[State ]
type = ChangeAnim
triggerall = Time = 0
trigger1 = StateType = A
trigger1 = Anim = [120,159]
trigger2 = StateType != A
value = 140 + (statetype = C) + (statetype = A)*2

[State ]
type = StateTypeSet
TriggerAll = Var(59) <= 0 && Command != "holddown"
trigger1 = Time = 0 && statetype = S
trigger2 = statetype = C
statetype = S
physics = S

[State ]
type = StateTypeSet
TriggerAll = Var(59) <= 0 && Command = "holddown"
trigger1 = Time = 0 && statetype = C
trigger2 = statetype = S
statetype = C
physics = C

[State ]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State ]
Type = VelAdd
trigger1 = Anim = 142
y = -0.02

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State ]
type = ChangeAnim
trigger1 = 1
value = 150

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = S && command = "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = C
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [50,99]
statetype = C
physics = C

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = C && command != "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = A
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [0,49]
statetype = S
physics = S

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S

[State ]
type = ChangeState
TriggerAll = Var(59) <= 0
Trigger1 = Command = "z"
Trigger1 = Time > 0
trigger1 = Power >= 1000
value = 750

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State ]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State ]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = S && command = "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = C
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [50,99]
statetype = C
physics = C

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = C && command != "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = A
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [0,49]
statetype = S
physics = S

[State ]
Type = NotHitBy
Trigger1 = HitOver
Value = , NT,ST,HT
Time = 8

[State ]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 151

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = S && command = "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = C
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [50,99]
statetype = C
physics = C

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = C && command != "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = A
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [0,49]
statetype = S
physics = S

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C

[State ]
type = ChangeState
TriggerAll = Var(59) <= 0
Trigger1 = Command = "z"
Trigger1 = Time > 0
trigger1 = Power >= 1000
value = 750

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State ]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State ]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = S && command = "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = C
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [50,99]
statetype = C
physics = C

[State ]
type = StateTypeSet
Trigger1 = Var(59) <= 0
trigger1 = statetype = C && command != "holddown"
Trigger2 = Var(59) > 0
Trigger2 = P2StateType = A
Trigger3 = Var(59) > 0
Trigger3 = P2StateType = S && Var(58) = [0,49]
statetype = S
physics = S

[State ]
Type = NotHitBy
Trigger1 = HitOver
Value = , NT,ST,HT
Time = 8

[State ]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State ]
type = ChangeAnim
trigger1 = 1
value = 152

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = 155

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State ]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)-0.02

[State ]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State ]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State ]
type = VelSet
trigger1 = sysvar(0)
x = 0
y = 0

[State ]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State ]
Type = NotHitBy
Trigger1 = HitOver
Trigger1 =! Ctrl
Value = , NT,ST,HT
Time = 8

[State ]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State ]
type = ChangeState
Trigger1 = ! sysvar(0) && Ctrl
Trigger2 = sysvar(0)
value = Cond(sysvar(0),52,140)

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
ctrl = 0
velset = 0,0

[State ]
type = ChangeState
trigger1 = Time = 0
value = 170

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
ctrl = 0
velset = 0,0

[State ]
Type = PowerSet
Trigger1 = RoundNo = 1
Value = 1000

[State ]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State ]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

[State ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = Cond((GetHitVar(groundtype)=1+Cond(Facing * EnemyNear(Var(57)),Facing=-1,0,1)),5000,5010) + GetHitVar(animtype)

[State ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [3,5]) || (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = Cond((GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype))),5047+GetHitVar(animtype),5030)

[State ]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State ]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = Cond(GetHitVar(YVel)=0&&!GetHitVar(fall),5001,5030)

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State ]
type = ChangeAnim
trigger1 = AnimTime = 0
value = Cond(PrevStateNo=5000,Anim+5,5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)

[State ]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State ]
type = VelSet
trigger1 = HitOver
x = 0

[State ]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State ]
Type = NotHitBy
Trigger1 = HitOver
Value = , NT,ST,HT
Time = 8

[State ]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State ]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

[State ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [3,5]) || (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = Cond((GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype))),5047+GetHitVar(animtype),5030)

[State ]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State ]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = Cond(GetHitVar(YVel)=0&&!GetHitVar(fall),5011,5030)

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State ]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State ]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State ]
type = VelSet
trigger1 = HitOver
x = 0

[State ]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State ]
Type = NotHitBy
Trigger1 = HitOver
Value = , NT,ST,HT
Time = 8

[State ]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State ]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

[State ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = Cond((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [3,5]) || (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = Cond((GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype))),5047+GetHitVar(animtype),5030)

[State ]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State ]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State ]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State ]
Type = ChangeState
Trigger1 = Var(59) <= 0
Trigger1 = Alive && CanRecover
Trigger1 = NumHelper(25000)
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Helper(25000),Var(2) = [1,3]
value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)

[State AI]
Type = ChangeState
Value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)
TriggerAll = Alive && CanRecover
Trigger1 = Var(59) >= 1
Trigger1 = P2MoveType != A
Trigger2 = Var(59) >= 1
Trigger2 = P2MoveType = A
Trigger2 = InguardDist

[State ]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = Cond(!HitFall,5040,5050)

[State ]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State ]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State ]
Type = ChangeState
Trigger1 = Var(59) <= 0
Trigger1 = Alive && CanRecover
Trigger1 = NumHelper(25000)
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Helper(25000),Var(2) = [1,3]
value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)

[State AI]
Type = ChangeState
Value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)
TriggerAll = Alive && CanRecover
Trigger1 = Var(59) >= 1
Trigger1 = P2MoveType != A
Trigger2 = Var(59) >= 1
Trigger2 = P2MoveType = A
Trigger2 = InguardDist

[State ]
type = ChangeState
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0
trigger4 = Anim != 5035
value = Cond(!HitFall,5040,5050)

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State ]
type = ChangeState
trigger1 = !Alive
value = 5050

[State ]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State ]
Type = NotHitBy
Trigger1 = HitOver
Trigger1 = Ctrl = 0
Value = , NT,ST,HT
Time = 8

[State ]
type = CtrlSet
trigger1 = HitOver
value = 1

[State ]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State ]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State ]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State ]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State ]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= Cond(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State ]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State ]
Type = ChangeState
Trigger1 = Var(59) <= 0
Trigger1 = Alive && CanRecover
Trigger1 = NumHelper(25000)
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Helper(25000),Var(2) = [1,3]
value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)

[State AI]
Type = ChangeState
Value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)
TriggerAll = Alive && CanRecover
Trigger1 = Var(59) >= 1
Trigger1 = P2MoveType != A
Trigger2 = Var(59) >= 1
Trigger2 = P2MoveType = A
Trigger2 = InguardDist

[State ]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State ]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

[State ]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State ]
Type = VarSet
Trigger1 = 1
FV = 39
Value = 1

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State ]
Type = ChangeState
Trigger1 = Var(59) <= 0
Trigger1 = Alive && CanRecover
Trigger1 = NumHelper(25000)
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Helper(25000),Var(2) = [1,3]
value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)

[State AI]
Type = ChangeState
Value = Cond((Vel Y+Pos Y>=Const(movement.air.gethit.groundrecover.ground.threshold)),5200,5210)
TriggerAll = Alive && CanRecover
Trigger1 = Var(59) >= 1
Trigger1 = P2MoveType != A
Trigger2 = Var(59) >= 1
Trigger2 = P2MoveType = A
Trigger2 = InguardDist

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State ]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State ]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = ChangeState
value = 5111

[State ]
Type = VarSet
Trigger1 = 1
FV = 39
Value = 1

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State ]
type = VarSet
trigger1 = time = 0
sysvar(2) = Cond(GetHitVar(yvel) = 0, 5080, 5090)

[State ]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State ]
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State ]
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State ]
type = ChangeState
trigger1 = HitShakeOver
value = Cond(GetHitVar(yvel)=0,5081,5030)

[State ]
Type = VarSet
Trigger1 = 1
FV = 39
Value = 1

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State ]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State ]
type = VelSet
trigger1 = HitOver
x = 0

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State ]
type = ChangeState
trigger1 = HitOver
value = 5111

[State ]
Type = VarSet
Trigger1 = 1
FV = 39
Value = 1

[State ]
Type = VarAdd
Trigger1 = Var(55) <= 29
V = 55
Value = 1

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State ]
Type = EnvShake
Trigger1 = Time = 0
Time = 5
Freq = 90
Ampl = 4

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s5100, 0

[State ]
Type = Explod
Trigger1 = Time = 0
Anim = 15100
ID = 15100
Postype = P1
Pos = 0,-5
Ownpal = 1
SprPriority = 4

[State ]
Type = Explod
Trigger1 = Time = 0
Anim = 50
ID = 50
Postype = P1
Ownpal = 1
SprPriority = 5

[State ]
Type = ChangeState
Trigger1 = Anim = 5070
Trigger1 = PrevStateNo != 5071
value = 5111

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State ]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State ]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State ]
type = PosSet
trigger1 = Time = 0
y = 0

[State ]
type = VelSet
trigger1 = Time = 0
y = 0

[State ]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State ]
type = HitFallDamage
trigger1 = Time = 3

[State ]
type = PosFreeze
trigger1 = 1

[State ]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger2 = AnimTime = 0
value = 5111;01

[State ]
Type = VarAdd
Trigger1 = Var(55) <= 29
V = 55
Value = 1

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State ]
type = ChangeAnim
triggerall = Time = 0
trigger1 = Anim = 5101
trigger1 = SelfAnimExist(5171 + (anim % 10))
value = 5171

[State ]
type = ChangeAnim
triggerall = time = 0 && Anim != 5171
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State ]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State ]
type = HitFallVel
trigger1 = Time = 0

[State ]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State ]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State ]
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State ]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = ChangeState
value = 5111

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H

[State ]
Type = HitFallVel
Trigger1 = Time = 0

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Value = s5100, 0

[State ]
Type = EnvShake
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Time = 5
Freq = 90
Ampl = 4

[State ]
Type = Explod
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Anim = 15100
ID = 15100
Postype = P1
Pos = 0,-5
Ownpal = 1
SprPriority = 4

[State ]
Type = Explod
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Anim = 50
ID = 50
Postype = P1
Ownpal = 1
SprPriority = 5

[State ]
type = ChangeAnim
trigger1 = time = 0
trigger1 = FVar(39) = 2
value = 5171

[State ]
Type = VarSet
Trigger1 = Time = 0
FV = 39
Value = 0

[State ]
type = ChangeAnim
persistent = 0
triggerAll = FVar(39) != 2
triggerAll = SelfAnimExist(5110 + (anim % 10))
trigger1 = (Anim = [5070,5079]) || Anim = 5171;PrevStateNo = 5101
trigger2 = anim = [5081,5089]
value = Cond((anim=[5081,5089]),5110+(anim%10),5111)

[State ]
type = ChangeAnim
triggerAll = FVar(39) != 2
triggerall = time = 0
triggerall = anim != [5110,5119]
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State ]
type = ChangeAnim
triggerAll = FVar(39) != 2
triggerAll = time = 0
trigger1 = anim != [5110,5119]
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
Trigger2 = PrevStateNo = 5071
value = 5170 + (anim % 10)

[State ]
type = HitFallDamage
trigger1 = Time = 0

[State ]
type = PosSet
trigger1 = Time = 0
y = 0

[State ]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State ]
type = VelSet
trigger1 = Time = 0
y = 0

[State ]
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110 + (anim % 10)

[State ]
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110

[State ]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
trigger3 = Anim = [5110,5119]
value = 5150

[State ]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State ]
type = VelMul
trigger1 = 1
x = 0.85

[State ]
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; HIT_LIEDOWN2
[Statedef 5111]
type    = L
movetype= H

[State ]
Type = HitFallVel
Trigger1 = Time = 0

[State ]
Type = VarAdd
Trigger1 = Var(55) <= 29
V = 55
Value = 1

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Value = s5100, 0

[State ]
Type = EnvShake
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Time = 5
Freq = 90
Ampl = 4

[State ]
Type = Explod
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Anim = 15100
ID = 15100
Postype = P1
Pos = 0,-5
Ownpal = 1
SprPriority = 4

[State ]
Type = Explod
Trigger1 = Time = 0
Trigger1 = PrevStateNo = 5071
Anim = 50
ID = 50
Postype = P1
Ownpal = 1
SprPriority = 5

[State ]
type = ChangeAnim
trigger1 = time = 0
trigger1 = FVar(39) = 2
value = 5171

[State ]
Type = VarSet
Trigger1 = Time = 0
FV = 39
Value = 0

[State ]
type = ChangeAnim
persistent = 0
triggerAll = FVar(39) != 2
triggerAll = SelfAnimExist(5110 + (anim % 10))
trigger1 = (Anim = [5070,5079]) || Anim = 5171;PrevStateNo = 5101
trigger2 = anim = [5081,5089]
value = Cond((anim=[5081,5089]),5110+(anim%10),5111)

[State ]
type = ChangeAnim
triggerAll = FVar(39) != 2
triggerall = time = 0
triggerall = anim != [5110,5119]
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State ]
type = ChangeAnim
triggerAll = FVar(39) != 2
triggerAll = time = 0
trigger1 = anim != [5110,5119]
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
Trigger2 = PrevStateNo = 5071
value = 5170 + (anim % 10)

[State ]
type = HitFallDamage
trigger1 = Time = 0

[State ]
type = PosSet
trigger1 = Time = 0
y = 0

[State ]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State ]
type = VelSet
trigger1 = Time = 0
y = 0

[State ]
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110 + (anim % 10)

[State ]
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110

[State ]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
trigger3 = Anim = [5110,5119]
value = 5150

[State ]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State ]
type = VelMul
trigger1 = 1
x = 0.85

[State ]
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
x = 0

[State ]
type = ChangeState
trigger1 = alive
trigger1 = Var(55) > 29
value = 5120

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= H
velset = 0,0

[State ]
Type = ChangeAnim
Trigger1 = Anim != [5110,5129]
Trigger1 = Time = 0
Value = 5110 + (Anim % 10)

[State ]
type = ChangeAnim
persistent = 0
triggerall = (Command = "holdfwd" || Command = "holdback" || Command != "holddown") && Time < 20 || Time >= 20
triggerall = anim != [5120,5129]
trigger1 = (anim != [5111,5119]) || !SelfAnimExist(5120 + (anim % 10))
trigger2 = (anim = [5111,5119]) && SelfAnimExist(5120 + (anim % 10))
value = Cond((anim=[5111,5119])&&SelfAnimExist(5120+(anim%10)),5120+(anim%10),5120)

[State ]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State ]
type = StateTypeSet
trigger1 = anim = [5120,5129]
movetype = I

[State ]
type = HitFallSet
trigger1 = anim = [5120,5129]
trigger1 = AnimTime = 0
value = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State ]
type = NotHitBy
trigger1 = AnimTime = [-1,0]
value2 = , NT,ST,HT
time = 8

[State ]
Type = Turn
Trigger1 = Anim = [5120,5129]
Trigger1 = P2Dist X < 0 && AnimTime = 0

[State ]
type = ChangeState
trigger1 = anim = [5120,5129]
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
sprpriority = -3
ctrl = 0

[State ]
type = ChangeAnim
triggerall = PrevStateNo != 5950
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State ]
type = ChangeAnim
trigger1 = PrevStateNo != 5950
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State ]
type = ChangeAnim
persistent = 0
trigger1 = PrevStateNo != 5950
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State ]
type = ChangeAnim
trigger1 = PrevStateNo != 5950
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State ]
type = VelMul
trigger1 = 1
x = 0.85

[State ]
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
x = 0

[State ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 削りKO
[Statedef 5950]
Type    = L
MoveType= H
VelSet = 0,0
SprPriority = -3
Ctrl = 0

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State ]
Type = ChangeAnim
Trigger1 =! HitOver || HitOver && Anim != 5950
Value = Cond(!HitOver,5010,5950)

[State ]
Type = ChangeState
Trigger1 = Anim = 5950
Trigger1 = AnimElem = 4
Value = 5150

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A

[State ]
Type = VarSet
Trigger1 = Time = 0
sysvar(1) = -1

[State ]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State ]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State ]
type = PosSet
trigger1 = Time = 0
y = 0

[State ]
type = SelfState
trigger1 = Time = 0
value = 5210

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
anim = 5200

[State ]
type = PosSet
trigger1 = Time = 0
y = 0

[State ]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State ]
Type = ChangeAnim
Trigger1 = Var(59) <= 0
Trigger1 = Time = 1
Value = Cond((P2Dist X>=0&&Command="holdfwd"||P2Dist X<0&&Command="holdback"),5210,Cond((P2Dist X>=0&&Command="holdback"||P2Dist X<0&&Command="holdfwd"),5220,5200))

[State AI]
Type = VarRandom
TriggerAll = Var(59) > 0
Trigger1 = Time = 0
V = 58
Range = 0,99

[State ]
Type = ChangeAnim
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
trigger1 = P2BodyDist X != [-60,60]
Trigger1 = Var(58) = [0,59]
Trigger2 = EnemyNear(Var(57)),MoveType != A
trigger2 = P2BodyDist X = [-60,60]
Trigger2 = Var(58) = [0,59]
Trigger3 = EnemyNear(Var(57)),MoveType = A
trigger3 = P2BodyDist X = [-60,60]
Trigger3 = Var(58) = [0,19]
Value = 5200

[State ]
Type = ChangeAnim
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
trigger1 = P2BodyDist X != [-80,80]
Trigger1 = Var(58) = [60,69]
Trigger2 = EnemyNear(Var(57)),MoveType != A
trigger2 = P2BodyDist X = [-80,80]
Trigger2 = Var(58) = [60,69]
Trigger3 = EnemyNear(Var(57)),MoveType = A
trigger3 = P2BodyDist X = [-80,80]
Trigger3 = Var(58) = [20,89]
Value = 5210

[State ]
Type = ChangeAnim
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
trigger1 = P2BodyDist X != [-80,80]
Trigger1 = Var(58) = [70,99]
Trigger2 = EnemyNear(Var(57)),MoveType != A
trigger2 = P2BodyDist X = [-80,80]
Trigger2 = Var(58) = [70,99]
Trigger3 = EnemyNear(Var(57)),MoveType = A
trigger3 = P2BodyDist X = [-80,80]
Trigger3 = Var(58) = [90,99]
Value = 5220

[State ]
type = PosFreeze
trigger1 = Time = 0
value = 1

[State ]
type = VelSet
trigger1 = Time = 1
x = Cond(Anim=5200,0,Cond(Anim=5210,3.5,-3.5))
y = -Cond(Anim=5200,4.5,9.25)

[State ]
type = VelAdd
trigger1 = Time >= 1
y = -.02

[State ]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 22

[State ]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State ]
type = StateTypeSet
trigger1 = Time = 1
Physics  = A

[State ]
type = ChangeState
trigger1 = Time > 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State ]
Type = Explod
Trigger1 = Time = 1
ID = 5205
PosType = P1
Anim = 5205
Vel = -0.2,1.6
Ownpal = 1
SprPriority = 4

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
ctrl = 0

[State ]
Type = ChangeAnim
Trigger1 = Var(59) <= 0
Trigger1 = Time = 1
Value = Cond((P2Dist X>=0&&Command="holdfwd"||P2Dist X<0&&Command="holdback"),5210,Cond((P2Dist X>=0&&Command="holdback"||P2Dist X<0&&Command="holdfwd"),5220,5200))

[State ]
Type = ChangeAnim
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
trigger1 = P2BodyDist X != [-60,60]
Trigger1 = Var(58) = [0,59]
Trigger2 = EnemyNear(Var(57)),MoveType != A
trigger2 = P2BodyDist X = [-60,60]
Trigger2 = Var(58) = [0,59]
Trigger3 = EnemyNear(Var(57)),MoveType = A
trigger3 = P2BodyDist X = [-60,60]
Trigger3 = Var(58) = [0,19]
Value = 5200

[State ]
Type = ChangeAnim
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
trigger1 = P2BodyDist X != [-80,80]
Trigger1 = Var(58) = [60,69]
Trigger2 = EnemyNear(Var(57)),MoveType != A
trigger2 = P2BodyDist X = [-80,80]
Trigger2 = Var(58) = [60,69]
Trigger3 = EnemyNear(Var(57)),MoveType = A
trigger3 = P2BodyDist X = [-80,80]
Trigger3 = Var(58) = [20,89]
Value = 5210

[State ]
Type = ChangeAnim
TriggerAll = Var(59) > 0
TriggerAll = Time = 1
trigger1 = P2BodyDist X != [-80,80]
Trigger1 = Var(58) = [70,99]
Trigger2 = EnemyNear(Var(57)),MoveType != A
trigger2 = P2BodyDist X = [-80,80]
Trigger2 = Var(58) = [70,99]
Trigger3 = EnemyNear(Var(57)),MoveType = A
trigger3 = P2BodyDist X = [-80,80]
Trigger3 = Var(58) = [90,99]
Value = 5220

[State ]
type = PosFreeze
trigger1 = Time = 0
value = 1

[State ]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < 0

[State ]
type = VelSet
trigger1 = Time = 1
x = Cond(Anim=5200,0,Cond(Anim=5210,3.5,-3.5))
y = -Cond(Anim=5200,4.5,9.25)

[State ]
type = VelAdd
trigger1 = Time >= 1
y = -.02

[State ]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 22

[State ]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State ]
type = StateTypeSet
trigger1 = Time = 1
Physics  = A

[State ]
type = ChangeState
trigger1 = Time > 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State ]
Type = Explod
Trigger1 = Time = 1
ID = 5205
PosType = P1
Anim = 5205
Vel = -0.2,1.6
Ownpal = 1
SprPriority = 4

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
ctrl = 0
anim = 5300
velset = 0,0

[State ]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; 壁叩き付け　１
[Statedef 5600]
Type     = A
MoveType = H
Ctrl     = 0
VelSet   = 0,0

[State ]
Type = PosSet
Trigger1 = Pos Y > 0
Y = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 0

[State ]
Type = OffSet
Trigger1 = 1
X = Cond(Time%4=0,0.5,-0.5)
Persistent = 2

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5601

;---------------------------------------------------------------------------
; 壁叩き付け　２
[Statedef 5601]
Type     = A
MoveType = H
Anim     = 5030
VelSet   = -3.6,-8.4

[State ]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State ]
Type = HitFallSet
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 1

[State ]
Type = Width
Trigger1 = 1
Edge = 0,-Const(Size.Air.Back)

[State ]
Type = VelAdd
Trigger1 = 1
Y = .46

[State ]
Type = ChangeAnim
Trigger1 = (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)

[State ]
Type = ChangeState
TriggerAll = BackEdgeDist <= 0
Trigger1 = Pos Y < -40
Value = 5602

[State ]
Type = HitFallSet
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 1

[State ]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------
; 壁叩き付け　３
[Statedef 5602]
Type     = A
MoveType = H
Anim     = 5030
VelSet   = 0,0

[State ]
Type = Width
Trigger1 = Time = [0,4]
Edge = -Const(Size.Air.Front),-Const(Size.Air.Back)

[State ]
Type = Width
Trigger1 = Time >= 5
Trigger1 = Const(Size.Air.Front)-(Time-2) > 0
Edge = -Const(Size.Air.Front)+(Time-2),0

[State ]
Type = HitFallSet
Trigger1 = Time >= 36
Trigger2 = (Vel Y > 0) && (Pos Y >= 0)
Value = 1

[State ]
Type = ChangeAnim
Trigger1 = (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)

[State ]
Type = EnvShake
Trigger1 = Time = 0
Time  = 4
Ampl  = 4
Freq  = 90

[State ]
Type = VelSet
Trigger1 = Time = 4
X = 1.8
Y = -4.2

[State ]
Type = VelSet
Trigger1 = PrevStateNo = [5610,5611]
Trigger1 = Time = 4
X = 1.8
Y = -2

[State ]
Type = VelAdd
Trigger1 = Time >= 5
Y = .42

[State ]
Type = SelfState
TriggerAll = Time >= 36
TriggerAll = Alive && CanRecover
Trigger1 = Command = "recovery" || Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z"
Value = 5210

[State ]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------
; 壁叩き付け　４
[Statedef 5610]
Type     = A
MoveType = H
Ctrl     = 0
VelSet   = 0,0

[State ]
Type = PosSet
Trigger1 = Pos Y > 0
Y = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 0

[State ]
Type = OffSet
Trigger1 = 1
X = Cond(Time%4=0,0.5,-0.5)
Persistent = 2

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5611

;---------------------------------------------------------------------------
; 壁叩き付け　５
[Statedef 5611]
Type     = A
MoveType = H
VelSet   = -12.5,-2.6

[State ]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State ]
Type = Width
Trigger1 = 1
Edge = 0,-Const(Size.Air.Back)

[State ]
Type = VelAdd
Trigger1 = 1
Y = .25

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = Cond(Time<23,1,0),1

[State ]
Type = ChangeState
TriggerAll = BackEdgeDist <= 0
Trigger1 = Pos Y < 0
Value = 5602

[State ]
Type = HitFallSet
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 1

[State ]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------
; 壁叩き付け　６
[Statedef 5620]
Type     = A
MoveType = H
Ctrl     = 0
VelSet   = 0,0

[State ]
Type = PosSet
Trigger1 = Pos Y > 0
Y = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 0

[State ]
Type = OffSet
Trigger1 = 1
X = Cond(Time%4=0,0.5,-0.5)
Persistent = 2

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5621

;---------------------------------------------------------------------------
; 壁叩き付け　７
[Statedef 5621]
Type     = A
MoveType = H
VelSet   = -12.5,0

[State ]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State ]
Type = Width
Trigger1 = 1
Edge = 0,-Const(Size.Air.Back)

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = Cond(Time<26,1,0),1

[State ]
Type = ChangeState
Trigger1 = BackEdgeDist <= 0
Value = 5602

;---------------------------------------------------------------------------
;地面叩き付け
[Statedef 5700]
Type    = A
MoveType= H
VelSet   = 0,0
Ctrl = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 0

[State ]
Type = OffSet
Trigger1 = 1
X = Cond(Time%4=0,0.5,-0.5)
Persistent = 2

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5701

;---------------------------------------------------------------------------
;地面叩き付け  ２
[Statedef 5701]
Type    = A
MoveType= H
VelSet   = 0,0
Ctrl = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 1

[State ]
Type = VelSet
Trigger1 = Time = 0
X = -5
Y = 20

[State ]
Type = ChangeAnim
Trigger1 = Time = 0 || (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)

[State ]
Type = ChangeState
TriggerAll = Pos Y >= 0
Trigger1 = Time >= 1
Value = 5702

;---------------------------------------------------------------------------
;地面叩き付け　３
[Statedef 5702]
Type     = A
MoveType = H
VelSet   = 0,0

[State ]
Type = EnvShake
Trigger1 = Time = 0
Time  = 4
Ampl  = 4
Freq  = 90

[State ]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State ]
Type = ChangeAnim
Trigger1 = Time = [0,4]
Value = 5100

[State ]
Type = ChangeAnim
Trigger1 = Anim = 5100 && Time = 5 || (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(SelfAnimExist(5061),5061,Cond(!SelfAnimExist(5061)&&Anim=5100,5030,Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)))

[State ]
Type = VelSet
Trigger1 = Time = 5
X = 0
Y = -6.2

[State ]
Type = VelAdd
Trigger1 = Time >= 6
Y = .42

[State ]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------
;地面叩き付け　４
[Statedef 5710]
Type    = A
MoveType= H
VelSet   = 0,0
Ctrl = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 0

[State ]
Type = OffSet
Trigger1 = 1
X = Cond(Time%4=0,0.5,-0.5)
Persistent = 2

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5711

;---------------------------------------------------------------------------
;地面叩き付け  ５
[Statedef 5711]
Type    = A
MoveType= H
VelSet   = 0,0
Ctrl = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 1

[State ]
Type = VelSet
Trigger1 = Time = 0
X = -5
Y = 20

[State ]
Type = ChangeAnim
Trigger1 = Time = 0 || (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)

[State ]
Type = ChangeState
TriggerAll = Pos Y >= 0
Trigger1 = Time >= 1
Value = 5712

;---------------------------------------------------------------------------
;地面叩き付け　６
[Statedef 5712]
Type     = A
MoveType = H
VelSet   = 0,0

[State ]
Type = EnvShake
Trigger1 = Time = 0
Time  = 4
Ampl  = 4
Freq  = 90

[State ]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State ]
Type = ChangeAnim
Trigger1 = Time = [0,4]
Value = 5100

[State ]
Type = ChangeAnim
Trigger1 = Anim = 5100 && Time = 5 || (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(SelfAnimExist(5061),5061,Cond(!SelfAnimExist(5061)&&Anim=5100,5030,Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)))

[State ]
Type = VelSet
Trigger1 = Time = 5
X = 0
Y = -4.2

[State ]
Type = VelAdd
Trigger1 = Time >= 6
Y = .42

[State ]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------
;地面叩き付け　７
[Statedef 5720]
Type    = A
MoveType= H
VelSet   = 0,0
Ctrl = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 0

[State ]
Type = OffSet
Trigger1 = 1
X = Cond(Time%4=0,0.5,-0.5)
Persistent = 2

[State ]
Type = ChangeAnim
Trigger1 = 1
Value = 5030

[State ]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5721

;---------------------------------------------------------------------------
;地面叩き付け  ８
[Statedef 5721]
Type    = A
MoveType= H
VelSet   = 0,0
Ctrl = 0

[State ]
Type = HitFallSet
Trigger1 = 1
Value = 1

[State ]
Type = VelSet
Trigger1 = Time = 0
X = -5
Y = 20

[State ]
Type = ChangeAnim
Trigger1 = Time = 0 || (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)

[State ]
Type = ChangeState
TriggerAll = Pos Y >= 0
Trigger1 = Time >= 1
Value = 5722

;---------------------------------------------------------------------------
;地面叩き付け　９
[Statedef 5722]
Type     = A
MoveType = H
VelSet   = 0,0

[State ]
Type = EnvShake
Trigger1 = Time = 0
Time  = 4
Ampl  = 4
Freq  = 90

[State ]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State ]
Type = ChangeAnim
Trigger1 = Time = [0,4]
Value = 5100

[State ]
Type = ChangeAnim
Trigger1 = Anim = 5100 && Time = 5 || (Anim = [5030,5035]) && AnimTime = 0
Value = Cond(SelfAnimExist(5061),5061,Cond(!SelfAnimExist(5061)&&Anim=5100,5030,Cond(Anim=5035||!SelfAnimExist(5035),5050,5035)))

[State ]
Type = VelSet
Trigger1 = Time = 5
X = -0.25
Y = -10.4

[State ]
Type = VelAdd
Trigger1 = Time >= 6
Y = .42

[State ]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100
