; ヒットスパーク  打撃
[Statedef 6000]
SprPriority = 5
Anim = 6001

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6000
Anim = 6000
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.10-Time*0.05,1.10-Time*0.05

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10
Y = 0.00+(Random%61+20)/10

[State ]
Type = PosSet
Trigger1 = Vel Y + Pos Y >= 0
Y = 0

[State ]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 6001
Scale = 1.10-Time*0.05,1.10-Time*0.05

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 21

;---------------------------------------------------------------------------
; ヒットスパーク  玉
[Statedef 6001]
SprPriority = 5
Anim = 6001

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.10-Time*0.05,1.10-Time*0.05

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10
Y = 0.00+((Random%61+20)*Cond(Random%2=0,1,-1))/10

[State ]
Type = PosSet
Trigger1 = Vel Y + Pos Y >= 0
Y = 0

[State ]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 21

;---------------------------------------------------------------------------
; ヒットスパーク  斬撃
[Statedef 6010]
SprPriority = 5
Anim = 6010

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6011
Anim = 6011
PosType = P1
Scale = 1.0+Cond(IsHelper(6011),1,0),1.0+Cond(IsHelper(6011),1,0)
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 6001
Scale = 1.10-Time*0.05,1.10-Time*0.05

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6012
PosType = P1
Random = 10,10
Anim = 6012+Random%3
Facing = Cond(Random%2=0,1,-1)
Ownpal = 1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 22

;---------------------------------------------------------------------------
; ヒットスパーク  斬撃2
[Statedef 6011]
SprPriority = 5
Anim = 6011

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6010
Anim = 6010
PosType = P1
RemoveTime = 12
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6012
PosType = P1
Random = 10,10
Anim = 6012+Random%3
Facing = Cond(Random%2=0,1,-1)
Ownpal = 1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; ヒットスパーク  必殺技
[Statedef 6020]
SprPriority = 5
Anim = 114

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6020
Anim = 6020
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00-Time*0.03,1.00-Time*0.03

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10
Y = 0.00+((Random%61+20)*Cond(Random%2=0,1,-1))/10

[State ]
Type = PosSet
Trigger1 = Vel Y + Pos Y >= 0
Y = 0

[State ]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 30
Trans = Add
FrameGap = 1
Length   = 8
PalContrast = 80 , 80 , 256
PalAdd = -32 , -32 , -32
PalMul = 1 , 1 , 1

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 30

;---------------------------------------------------------------------------
; ヒットスパーク 必殺技 玉
[Statedef 6021]
SprPriority = 5
Anim = 114

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00-Time*0.03,1.00-Time*0.03

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10
Y = 0.00+((Random%61+20)*Cond(Random%2=0,1,-1))/10

[State ]
Type = PosSet
Trigger1 = Vel Y + Pos Y >= 0
Y = 0

[State ]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 30
Trans = Add
FrameGap = 1
Length   = 8
PalContrast = 80 , 80 , 256
PalAdd = -32 , -32 , -32
PalMul = 1 , 1 , 1

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 30

;---------------------------------------------------------------------------
; ヒットスパーク  必殺技＋打撃
[Statedef 6030]
SprPriority = 5
Anim = 114

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6000
Anim = 6000
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6020
Anim = 6020
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00-Time*0.03,1.00-Time*0.03

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10
Y = 0.00+((Random%61+20)*Cond(Random%2=0,1,-1))/10

[State ]
Type = PosSet
Trigger1 = Vel Y + Pos Y >= 0
Y = 0

[State ]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 30
Trans = Add
FrameGap = 1
Length   = 8
PalContrast = 80 , 80 , 256
PalAdd = -32 , -32 , -32
PalMul = 1 , 1 , 1

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 6001
Scale = 1.10-Time*0.05,1.10-Time*0.05

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 30

;---------------------------------------------------------------------------
; ヒットスパーク  必殺技＋斬撃
[Statedef 6040]
SprPriority = 5
Anim = 114

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6020
Anim = 6020
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6010
Anim = 6010
PosType = P1
RemoveTime = 12
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6011
Anim = 6011
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00-Time*0.03,1.00-Time*0.03

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10
Y = 0.00+((Random%61+20)*Cond(Random%2=0,1,-1))/10

[State ]
Type = PosSet
Trigger1 = Vel Y + Pos Y >= 0
Y = 0

[State ]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 30
Trans = Add
FrameGap = 1
Length   = 8
PalContrast = 80 , 80 , 256
PalAdd = -32 , -32 , -32
PalMul = 1 , 1 , 1

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 6001
Scale = 1.10-Time*0.05,1.10-Time*0.05

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6012
PosType = P1
Random = 10,10
Anim = 6012+Random%3
Facing = Cond(Random%2=0,1,-1)
Ownpal = 1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 30

;---------------------------------------------------------------------------
; ヒットスパーク  打撃＋斬撃
[Statedef 6050]
SprPriority = 5
Anim = 6010

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6000
Anim = 6000
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6011
Anim = 6011
PosType = P1
Scale = 1.0+Cond(IsHelper(6011),1,0),1.0+Cond(IsHelper(6011),1,0)
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6001
StateNo = 6001
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6001
PosType = P1
Random = 20,20
Vel = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10,(-Random%61-20)/10
Anim = 6001
RemoveTime = 21
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 6001
Scale = 1.10-Time*0.05,1.10-Time*0.05

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6012
PosType = P1
Random = 10,10
Anim = 6012+Random%3
Facing = Cond(Random%2=0,1,-1)
Ownpal = 1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 22

;---------------------------------------------------------------------------
; ガードスパーク
[Statedef 6100]
SprPriority = 5
Anim = 6101

[State ]
Type = Turn
Trigger1 = IsHelper(6100)
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = IsHelper(6100)
Trigger1 = Time = 0
ID = 6100
Anim = 6100
PosType = P1
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%11*Cond(Random%2=0,1,-1)
Y = Random%11*Cond(Random%2=0,1,-1)

[State ]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 128-Time*2,256

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 0.35-Time*0.01,0.35-Time*0.01

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81-30)/10
Y = 0.00+Random%51*Cond(Random%2=0,1,-1)/10

[State ]
Type = VelAdd
Trigger1 = Time > 0
X = .25

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 40
Trans = Add
FrameGap = 1
Length   = 8
PalContrast = 80 , 80 , 256
PalAdd = -32 , -32 , -32
PalMul = 1 , 1 , 1

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
Trigger1 = IsHelper(6100)
ID = 6101
StateNo = 6100
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
Trigger1 = IsHelper(6100)
ID = 6101
StateNo = 6100
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
Trigger1 = IsHelper(6100)
ID = 6101
StateNo = 6100
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
Trigger1 = IsHelper(6100)
ID = 6101
StateNo = 6100
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = IsHelper(6100)
Trigger1 = Time = 0
ID = 6101
StateNo = 6100
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = IsHelper(6100)
Trigger1 = Time = 0
ID = 6101
StateNo = 6100
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 26

;---------------------------------------------------------------------------
; BPAエフェクト
[StateDef 6500]
Anim = 10030
SprPriority = 5

[State ]
Type = Trans
Trigger1 = 1
Trans = Add

[State ]
Type = VarAdd
Trigger1 = Time = [1,25]
FV  = 1
Value = -0.08

[State ]
Type = VarAdd
Trigger1 = Time = [1,16]
FV = 2
Value = 0.3

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),2.00+FVar(1)

[State ]
Type = VarAdd
Trigger1 = Time = [60,75]
V = 3
Value = 16

[State ]
Type = BGPalFX
Trigger1 = Time = [0,75]
Add = -255+Var(3),-255+Var(3),-255+Var(3)
Time = 1

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s10, 2

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s2000, 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10020
Anim = 10020
PosType = P1
SprPriority = 4
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10010
Anim = 10010
PosType = P1
SprPriority = 4
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10010
Scale = 0.30+FVar(2),0.30+FVar(2)

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10000
Anim = 10000
PosType = Back 
Pos = 0,Ceil(ScreenHeight/2+120)
Scale = 0.5,0.5
SprPriority = -10
BindTime = -1
RemoveTime = 75
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10000
Anim = 10000
PosType = Back 
Pos = 320,Ceil(ScreenHeight/2+120)
Scale = 0.5,0.5
SprPriority = -10
BindTime = -1
RemoveTime = 75
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = ModifyExplod
Trigger1 = Time >= 59
ID = 10000
Trans = Add
Alpha = 256-Var(3),256

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
Trigger1 = IsHelper(10001)
ID = 10005
Anim = 10005
Pos = 0,Ceil(ScreenHeight/2+120)
PosType = Back
SprPriority = -9
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = NoFG

[State ]
Type = DestroySelf
Trigger1 = Time = 75

;---------------------------------------------------------------------------
; BPAエフェクト
[StateDef 6510]
Anim = 10030
SprPriority = 5

[State ]
Type = Trans
Trigger1 = 1
Trans = Add

[State ]
Type = VarAdd
Trigger1 = Time = [1,25]
FV  = 1
Value = -0.08

[State ]
Type = VarAdd
Trigger1 = Time = [1,16]
FV = 2
Value = 0.3

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 2.00+FVar(1),2.00+FVar(1)

[State ]
Type = BGPalFX
Trigger1 = Time = [0,115]
Add = -255,-255,-255
Time = 1

[State ]
Type = VarAdd
Trigger1 = Time = [63,78]
V = 3
Value = 16

[State ]
Type = PalFX
Trigger1 = Time = [63,101]
Add = 0-Var(3),0-Var(3),0-Var(3)
Time = 1

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s10, 2

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s2000, 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10020
Anim = 10020
PosType = P1
SprPriority = 4
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10010
Anim = 10010
PosType = P1
SprPriority = 4
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10010
Scale = 0.30+FVar(2),0.30+FVar(2)

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10000
Anim = 10000
PosType = Back 
Pos = 0,Ceil(ScreenHeight/2+120)
Scale = 0.5,0.5
SprPriority = -10
BindTime = -1
RemoveTime = 115
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10000
Anim = 10000
PosType = Back 
Pos = 320,Ceil(ScreenHeight/2+120)
Scale = 0.5,0.5
SprPriority = -10
BindTime = -1
RemoveTime = 115
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Explod
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
Trigger1 = IsHelper(10001)
ID = 10005
Anim = 10005
Pos = 0,Ceil(ScreenHeight/2+120)
PosType = Back
SprPriority = -9
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = NoFG

[State ]
Type = DestroySelf
Trigger1 = Time = 115

;---------------------------------------------------------------------------
; BBBエフェクト
[StateDef 6600]
Anim = 705
SprPriority = 5

[State ]
Type = VarAdd
Trigger1 = Time = [110,140]
V = 3
Value = 8

[State ]
Type = VarAdd
Trigger1 = Time = [1,32]
FV = 1
Value = 0.05

[State ]
Type = VarAdd
Trigger1 = Time = [1,16]
FV = 2
Value = 0.3

[State ]
Type = BGPalFX
Trigger1 = Time = [0,140]
Add = -255+Var(3),-255+Var(3),-255+Var(3)
Time = 1

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s900, 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 20000
Anim = 20000
PosType = Back 
Pos = 160,Ceil(ScreenHeight/2)
SprPriority = -9
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 20000
Scale = 1.00+FVar(1),1.00+FVar(1)

[State ]
Type = Explod
Trigger1 = Time = 8
ID = 20010
Anim = 20010
Pos = 0,Ceil(ScreenHeight/2+120)
PosType = Back
Ownpal = 1
SprPriority = -10
Trans = Add
Alpha = 256-Var(3),256
BindTime = -1
RemoveTime = 170
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = ModifyExplod
Trigger1 = Time >= 8
ID = 20010
Trans = Add
Alpha = 256-Var(3),256

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible
Flag3 = NoFG

[State ]
Type = DestroySelf
Trigger1 = Time = 140

;---------------------------------------------------------------------------
; BBBエフェクト2
[StateDef 6610]
Anim = 705
SprPriority = 5

[State ]
Type = VarAdd
Trigger1 = Time = [1,16]
FV = 2
Value = 0.3

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10010
Anim = 10010
PosType = P1
SprPriority = 4
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10010
Scale = 0.30+FVar(2),0.30+FVar(2)

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s900, 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 20020
Anim = 20020
PosType = P1
SprPriority = 5
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 20020
Anim = 20020
PosType = P1
Facing = -1
SprPriority = 5
BindTime = -1
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = VarRandom
Trigger1 = Time = [6,16]
V = 4
Range = -60,60
Persistent = 2

[State ]
Type = Explod
Trigger1 = Root,Var(0)%10 = 0
Trigger1 = Time = [6,16]
ID = 6001+Time-6
Anim = 6001
PosType = P1 
Pos = 30+Cond(Time<6,0,(Time-6)*15),-10
Random = 10,10
Facing = Cond(Random%2=0,1,-1)
Vel = 0.00+Var(4)/10,0.00+(Random%51-20)/10
Accel = Cond(Var(4)>=0,-.1,.1),-.1
SprPriority = 5
RemoveTime = 40
Persistent = 2
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = Explod
Trigger1 = Root,Var(0)%10 = 0
Trigger1 = Time = [6,16]
ID = 6001+Time-6
Anim = 6001
PosType = P1 
Pos = -30-Cond(Time<6,0,(Time-6)*15),-10
Random = 10,10
Facing = Cond(Random%2=0,1,-1)
Vel = 0.00+Var(4)/10,0.00+(Random%51-20)/10
Accel = Cond(Var(4)>=0,-.1,.1),-.1
SprPriority = 5
RemoveTime = 40
Persistent = 2
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State ]
Type = ModifyExplod
Trigger1 = Time >= 6
ID = 6001
Scale = 0.5-(Time-6)*0.01,0.5-(Time-6)*0.01

[State ]
Type = ModifyExplod
Trigger1 = Time >= 8
ID = 6003
Scale = 0.5-(Time-8)*0.01,0.5-(Time-8)*0.01

[State ]
Type = ModifyExplod
Trigger1 = Time >= 10
ID = 6005
Scale = 0.5-(Time-10)*0.01,0.5-(Time-10)*0.01

[State ]
Type = ModifyExplod
Trigger1 = Time >= 12
ID = 6007
Scale = 0.5-(Time-12)*0.01,0.5-(Time-12)*0.01

[State ]
Type = ModifyExplod
Trigger1 = Time >= 14
ID = 6009
Scale = 0.5-(Time-14)*0.01,0.5-(Time-14)*0.01

[State ]
Type = ModifyExplod
Trigger1 = Time >= 16
ID = 6011
Scale = 0.5-(Time-16)*0.01,0.5-(Time-16)*0.01

[State ]
Type = AssertSpecial
Trigger1 = Time <= 26
Flag = Noshadow

[State ]
Type = AssertSpecial
Trigger1 = Time > 26
Flag = Noshadow
Flag2 = Invisible

[State ]
Type = DestroySelf
Trigger1 = Time = 56

;---------------------------------------------------------------------------
; 空中ダッシュヘルパー
[Statedef 114]
SprPriority = 5
Anim = 114

[State ]
Type = Turn
Trigger1 = Time = 0
Trigger1 = IsHelper(115)

[State ]
Type = Explod
Trigger1 = Time = 0
Trigger1 = IsHelper(114) || IsHelper(115)
ID = 113
PosType = P1
Pos = -35,70
Anim = 113
SprPriority = 4

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%11*Cond(Random%2=0,1,-1)
Y = Random%11*Cond(Random%2=0,1,-1)

[State ]
Type = VarRandom
Trigger1 = Time = 0
V = 3
Range = 0,359

[State ]
Type = AngleDraw
Trigger1 = 1
Value = Var(3)
Scale = 1.00-Time*0.03,1.00-Time*0.03

[State ]
Type = VelSet
Trigger1 = Time = 0
X = -2.00+(Random%81-80)/10
Y = 0.00+Random%41*Cond(Random%2=0,1,-1)/10

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 30
Trans = Add
FrameGap = 1
Length   = 8
PalContrast = 80 , 80 , 256
PalAdd = -32 , -32 , -32
PalMul = 1 , 1 , 1

[State ]
Type = Helper
Trigger1 = Time = 0
Trigger1 = IsHelper(114) || IsHelper(115)
ID = 116
StateNo = 114

[State ]
Type = Helper
Trigger1 = Time = 0
Trigger1 = IsHelper(114) || IsHelper(115)
ID = 116
StateNo = 114

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 30

;---------------------------------------------------------------------------
;特殊やられ演出ヘルパー
[Statedef 5605]
Anim = 9999

[State ]
Type = PlaySnd
Trigger1 = Time = 0
Value = s5100, 0

[State ]
Type = Explod
Trigger1 = IsHelper(5605)
Trigger1 = Time = 0
Anim = 15600
ID = 15600
Postype = P2
Pos = -10,EnemyNear(Root,Var(57)),Const(Size.Mid.Pos.Y)
Ownpal = 1
SprPriority = 4

[State ]
Type = Explod
Trigger1 = IsHelper(5705)
Trigger1 = Time = 0
Anim = 15100
ID = 15100
Postype = P2
Ownpal = 1
SprPriority = 4

[State ]
Type = Explod
Trigger1 = IsHelper(5705)
Trigger1 = Time = 0
Anim = 10040
ID = 10040
Postype = P2
Ownpal = 1
SprPriority = 3

[State ]
Type = DestroySelf
Trigger1 = Time = 1

;---------------------------------------------------------------------------
;部分無敵ヘルパー
[Statedef 9500]
Anim = Cond(IsHelper(9500),9500,9501)

[State ]
Type = BindToParent
Trigger1 = 1

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = -1

[State ]
Type = PlayerPush
Trigger1 = 1
Value = 1

[State ]
Type = DestroySelf
Trigger1 = AnimTime = 0
Trigger2 = Parent,MoveType = H

[State ]
Type = DestroySelf
Trigger1 = IsHelper(9500)
Trigger1 = Parent,StateNo != 2000

[State ]
Type = DestroySelf
Trigger1 = IsHelper(9501)
Trigger1 = Parent,StateNo != 2100

;---------------------------------------------------------------------------
;イントロヘルパー
[Statedef 185]
Type = A
Anim = Cond((IsHelper(185)||IsHelper(189)),185,Cond((IsHelper(186)||IsHelper(190)),186,Cond((IsHelper(187)||IsHelper(191)),187,188)))
SprPriority = 4

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State ]
Type = BindToParent
Trigger1 = 1
Pos = -Ceil(2.25*Cos(0.2*Time)),-Ceil(2.25*Sin(0.2*Time))

[State ]
Type = Helper
Trigger1 = IsHelper(185)
Trigger1 = Time = [4,28]
StateNo = 185
ID = 185+Time/4
Persistent = 4

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

;---------------------------------------------------------------------------
; スウェー・ホッピング残像ヘルパー
[Statedef 221]
Type = A
Anim = Cond(IsHelper(221),221,Cond(IsHelper(226),226,421))
SprPriority = 4

[State ]
Type = PalFX
Trigger1 = 1
Add = -200,-200,150
Time = 1

[State ]
Type = VarAdd
Trigger1 = Time > 0
V = 4
Value = 24

[State ]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256-Var(4),256

[State ]
Type = VelSet
Trigger1 = IsHelper(221) || IsHelper(226)
Trigger1 = Time >= 0
X = Cond(IsHelper(221),-3,3)

[State ]
Type = VelSet
Trigger1 = IsHelper(421)
Trigger1 = Time >= 0
X = 0.5
Y = 2

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 0
ID = 221
Anim = 221
PosType = P1
Trans = Add
Alpha = 140-Var(4),164+Var(4)
Ownpal = 1
Vel = -4,0
SprPriority = 4
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 1
ID = 222
PosType = P1
Pos = 2,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+12,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 2
ID = 223
PosType = P1
Pos = 4,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+24,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 3
ID = 224
PosType = P1
Pos = 6,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+36,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 4
ID = 225
PosType = P1
Pos = 8,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+48,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 5
ID = 226
PosType = P1
Pos = 10,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+60,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 6
ID = 227
PosType = P1
Pos = 12,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+72,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 7
ID = 228
PosType = P1
Pos = 14,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+84,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 8
ID = 229
PosType = P1
Pos = 16,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+96,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 9
ID = 230
PosType = P1
Pos = 18,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+108,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(221)
Trigger1 = Time = 10
ID = 231
PosType = P1
Pos = 20,0
Anim = 221
Trans = Add
Alpha = 140-Var(4)+120,256
Vel = -4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 0
ID = 221
Anim = 226
PosType = P1
Trans = Add
Alpha = 140-Var(4),164+Var(4)
Ownpal = 1
Vel = 4,0
SprPriority = 4
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 1
ID = 222
PosType = P1
Pos = -2,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+12,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 2
ID = 223
PosType = P1
Pos = -4,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+24,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 3
ID = 224
PosType = P1
Pos = -6,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+36,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 4
ID = 225
PosType = P1
Pos = -8,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+48,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 5
ID = 226
PosType = P1
Pos = -10,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+60,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 6
ID = 227
PosType = P1
Pos = -12,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+72,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 7
ID = 228
PosType = P1
Pos = -14,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+84,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 8
ID = 229
PosType = P1
Pos = -16,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+96,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 9
ID = 230
PosType = P1
Pos = -18,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+108,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(226)
Trigger1 = Time = 10
ID = 231
PosType = P1
Pos = -20,0
Anim = 226
Trans = Add
Alpha = 140-Var(4)+120,256
Vel = 4,0
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 0
ID = 221
Anim = 421
PosType = P1
Trans = Add
Alpha = 140-Var(4),164+Var(4)
Ownpal = 1
Vel = 0,0.5
SprPriority = 4
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 1
ID = 222
PosType = P1
Pos = 0,-2
Anim = 421
Trans = Add
Alpha = 140-Var(4)+12,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 2
ID = 223
PosType = P1
Pos = 0,-4
Anim = 421
Trans = Add
Alpha = 140-Var(4)+24,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 3
ID = 224
PosType = P1
Pos = 0,-6
Anim = 421
Trans = Add
Alpha = 140-Var(4)+36,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 4
ID = 225
PosType = P1
Pos = 0,-8
Anim = 421
Trans = Add
Alpha = 140-Var(4)+48,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 5
ID = 226
PosType = P1
Pos = 0,-10
Anim = 421
Trans = Add
Alpha = 140-Var(4)+60,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 6
ID = 227
PosType = P1
Pos = 0,-12
Anim = 421
Trans = Add
Alpha = 140-Var(4)+72,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 7
ID = 228
PosType = P1
Pos = 0,-14
Anim = 421
Trans = Add
Alpha = 140-Var(4)+84,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 8
ID = 229
PosType = P1
Pos = 0,-16
Anim = 421
Trans = Add
Alpha = 140-Var(4)+96,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 9
ID = 230
PosType = P1
Pos = 0,-18
Anim = 421
Trans = Add
Alpha = 140-Var(4)+108,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = Explod
Trigger1 = IsHelper(421)
Trigger1 = Time = 10
ID = 231
PosType = P1
Pos = 0,-20
Anim = 421
Trans = Add
Alpha = 140-Var(4)+120,256
Vel = 0,0.5
SprPriority = 3
Persistent = 0
RemoveTime = 7

[State ]
Type = ModifyExplod
Trigger1 = Time >= 1
ID = 221
Trans = Add
Alpha = 140-Var(4),164+Var(4)

[State ]
Type = ModifyExplod
Trigger1 = Time >= 2
ID = 222
Trans = Add
Alpha = 140-Var(4)+12,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 3
ID = 223
Trans = Add
Alpha = 140-Var(4)+24,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 4
ID = 224
Trans = Add
Alpha = 140-Var(4)+36,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 5
ID = 225
Trans = Add
Alpha = 140-Var(4)+48,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 6
ID = 226
Trans = Add
Alpha = 140-Var(4)+60,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 7
ID = 227
Trans = Add
Alpha = 140-Var(4)+72,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 8
ID = 228
Trans = Add
Alpha = 140-Var(4)+84,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 9
ID = 229
Trans = Add
Alpha = 140-Var(4)+96,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 10
ID = 230
Trans = Add
Alpha = 140-Var(4)+108,256

[State ]
Type = ModifyExplod
Trigger1 = Time >= 11
ID = 231
Trans = Add
Alpha = 140-Var(4)+120,256

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible

[State ]
Type = DestroySelf
Trigger1 = Time = 19

;---------------------------------------------------------------------------
; コークスクリューパンチヘルパー
[Statedef 2105]
Type = A
SprPriority = 4
Anim = 2105

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State ]
Type = Trans
Trigger1 = 1
Trans = Add

[State ]
Type = AngleDraw
Trigger1 = Time <= 3
Value = 90
Scale = 0.34,0.34

[State ]
Type = AngleDraw
Trigger1 = Time >= 4
Value = 90
Scale = 0.5,0.5

[State ]
Type = PosAdd
Trigger1 = Time = [1,4]
X = 6

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;フリーダムパンチヘルパー
[Statedef 3006]
Type = A
SprPriority = 5
Anim = 3006

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.5,1.5

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 40
Trans = Add
FrameGap = 1
Length   = 2
PalContrast = 256 , 100 , 0
PalAdd = 0 , 0 , -30
PalMul = 1 , 1 , 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible

[State ]
Type = DestroySelf
Trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;フリーダムパンチ残像ヘルパー
[Statedef 3007]
Type = A
SprPriority = 0
Anim = 3007

[State ]
Type = PalFX
Trigger1 = 1
Add = -200,-200,0
Time = 1

[State ]
Type = BindToParent
Trigger1 = Time = 0
Pos = -60,0

[State ]
Type = BindToParent
Trigger1 = Time = 1
Pos = -40,0

[State ]
Type = BindToParent
Trigger1 = Time = 2
Pos = -20,0

[State ]
Type = BindToParent
Trigger1 = Time = 3
Pos = 0,0

[State ]
Type = Explod
Trigger1 = Time = 0
Anim = 3007
ID = 3007
PosType = P1
Ownpal = 1
SprPriority = 4
BindTime = -1
Removetime = 4
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Explod
Trigger1 = Time = [0,3]
Anim = 3008
ID = 3008+Time
PosType = P1
SprPriority = 2
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
Flag2 = Invisible

[State ]
Type = DestroySelf
Trigger1 = Time = 24

;---------------------------------------------------------------------------
; パーリングヘルパー
[Statedef 4005]
Type = A
SprPriority = 5
Anim = 114

[State ]
Type = Turn
Trigger1 = Time = 0

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 4005
Anim = 4005
PosType = P1
Scale = 0.5,0.5
SprPriority = 5
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = PosAdd
Trigger1 = Time = 0
X = Random%6*Cond(Random%2=0,1,-1)
Y = Random%6*Cond(Random%2=0,1,-1)

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 1.00-Time*0.03,1.00-Time*0.03

[State ]
Type = VelSet
Trigger1 = Time = 0
X = 0.00+(Random%81*Cond(Random%2=0,1,-1))/10
Y = 0.00+((Random%61+20)*Cond(Random%2=0,1,-1))/10

[State ]
Type = PosSet
Trigger1 = Vel Y + Pos Y >= 0
Y = 0

[State ]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State ]
Type = AfterImage
Trigger1 = Time = 0
Time = 30
Trans = Add
FrameGap = 1
Length   = 8
PalContrast = 80 , 80 , 256
PalAdd = -32 , -32 , -32
PalMul = 1 , 1 , 1

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = Helper
Trigger1 = Time = 0 && Root,Var(0)%10 = 0
ID = 6021
StateNo = 6021
SuperMoveTime = 9999
PauseMoveTime = 9999

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = Time = 30

;---------------------------------------------------------------------------
; NULLヘルパー
[Statedef 9999]
Type = A
MoveType = A
Anim = 9999

[State ]
Type = DestroySelf
Trigger1 = Parent,StateNo != 0 || Parent,Ctrl

;---------------------------------------------------------------------------
; ゲージ
[Statedef 25000]
Type = A
Anim = 9999

[State ]
Type = VarSet
Trigger1 = P2StateNo = 5120
V = 59
Value = 9

[State ]
Type = VarAdd
Trigger1 = Var(59) > 0
Trigger1 = P2StateNo != 5120
V = 59
Value = -1

[State ]
Type = PosSet
Trigger1 = 1
X = Ceil(EnemyNear(Parent,Var(57)),Pos X)-10*Facing
Y = 999

[State ]
Type = Turn
Trigger1 = Facing = EnemyNear(Parent,Var(57)),Facing

[State ]
Type = ParentVarSet
Trigger1 = Parent,Var(26) = [1,3]
Trigger1 = Parent,Var(14) <= Ceil(516-(1.00*Parent,Life/Parent,Var(56))*258)
V = 14
Value = Cond(Parent,Var(26)=3,1,Ceil(516-(1.00*Parent,Life/Parent,Var(56))*258))

[State ]
Type = PowerAdd
Trigger1 = Parent,Var(26) = [2,3]
Value = Cond(Parent,Var(26)=2,99999,-99999)

[State ]
Type = VarSet
Trigger1 = FVar(39) >= 1.70
FV = 39
Value = 0

[State ]
Type = VarSet
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
FV = 39
Value = 0.1

[State ]
Type = VarAdd
Trigger1 = FVar(39) >= 0.1
FV = 39
Value = 0.1

[State ]
Type = VarSet
Trigger1 = Parent,Var(14) = Ceil(516-(1.00*Parent,Life/Parent,Var(56))*258)
Trigger2 = Parent,Var(14) <= 50
V = 1
Value = Floor(120+90*Cos(0.3125*Time))

[State ]
Type = PalFx
Trigger1 = Parent,Var(14) = Ceil(516-(1.00*Parent,Life/Parent,Var(56))*258)
Time = 9999
Add = 0+Var(1),0+Var(1),0+Var(1)

[State ]
Type = PalFx
Trigger1 = Parent,Var(14) <= 50
Time = 9999
Add = 0,0-Var(1),0-Var(1)

[State ]
Type = PalFx
Trigger1 = Parent,Var(14) != Ceil(516-(1.00*Parent,Life/Parent,Var(56))*258)
Trigger1 = Parent,Var(14) > 50
Time = 1
Add = 0,0,0

[State ]
Type = Helper
Trigger1 = FVar(35) = 0 && NumHelper(28000) = 0
Trigger1 = RoundState > 0
StateNo = 28000
PosType = Left
SuperMoveTime = 99
PauseMoveTime = 99
ID = 28000

[State ]
Type = Helper
Trigger1 = FVar(36) = 0 && NumHelper(28001) = 0
Trigger1 = RoundState > 0
StateNo = 28000
PosType = Left
SuperMoveTime = 99
PauseMoveTime = 99
ID = 28001

[State ]
Type = VarSet
Trigger1 = FVar(35) > LeftEdge
FV = 35
Value = LeftEdge

[State ]
Type = VarSet
Trigger1 = FVar(36) < RightEdge
FV = 36
Value = RightEdge

[State ]
Type = VarSet
Trigger1 = 1
FV = 37
Value = CameraPos X/CameraZoom+Root,Pos X*CameraZoom-FVar(35)-Root,Cond(Facing=1,15,19)/CameraZoom

[State ]
Type = VarSet
Trigger1 = 1
FV = 38
Value = -CameraPos X/CameraZoom-Root,Pos X*CameraZoom+FVar(36)-Root,Cond(Facing=1,19,15)/CameraZoom

[State ]
Type = RemoveExplod
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumExplod(26000) > 0
ID = 25000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = TeamSide = 1 && NumExplod(25000) = 0
Anim = 25000
PosType = Left
Pos = 0, Ceil(ScreenHeight+64)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
RemoveTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 6
ID = 25000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = TeamSide = 2 && NumExplod(25000) = 0
Anim = 25001
PosType = Right
Pos = 1, Ceil(ScreenHeight+64)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
RemoveTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 6
ID = 25000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = TeamSide = 1 && NumExplod(25000) = 1
Anim = 25005
PosType = Left
Pos = 0, Ceil(ScreenHeight+64)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
RemoveTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 6
ID = 25000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = TeamSide = 2 && NumExplod(25000) = 1
Anim = 25006
PosType = Right
Pos = 1, Ceil(ScreenHeight+64)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
RemoveTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 6
ID = 25000

[State ]
Type = RemoveExplod
Trigger1 = Var(0)/100%10 = 0
Trigger1 = NumExplod(26000) > 0
ID = 26000

[State ]
Type = Explod
Trigger1 = NumExplod(25000) > 0
Trigger1 = Parent,Var(0)/100%10 = 0 && TeamSide = 1
Trigger1 = NumExplod(26000) = 0
Anim = 26010+Ceil(Parent,Var(30)/10%10)
PosType = Left
Pos = 116, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 26000

[State ]
Type = Explod
Trigger1 = NumExplod(25000) > 0
Trigger1 = Parent,Var(0)/100%10 = 0 && TeamSide = 2
Trigger1 = NumExplod(26000) = 0
Anim = 26010+Ceil(Parent,Var(30)/10%10)
PosType = Right
Pos = -130, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 26000

[State ]
Type = Explod
Trigger1 = NumExplod(25000) > 0
Trigger1 = Parent,Var(0)/100%10 = 0 && TeamSide = 1
Trigger1 = NumExplod(26000) = 1
Anim = 26000+Ceil(Parent,Var(30)%10)
PosType = Left
Pos = 126, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 26000

[State ]
Type = Explod
Trigger1 = NumExplod(25000) > 0
Trigger1 = Parent,Var(0)/100%10 = 0 && TeamSide = 2
Trigger1 = NumExplod(26000) = 1
Anim = 26000+Ceil(Parent,Var(30)%10)
PosType = Right
Pos = -120, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.5,0.5
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 26000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 1
Trigger1 = Parent,Life > 0
Trigger1 = NumExplod(25010) = 0
Anim = 25010
PosType = Left
BindTime = -1
RemoveTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 25010

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 2
Trigger1 = Parent,Life > 0
Trigger1 = NumExplod(25011) = 0
Anim = 25011
PosType = Right
BindTime = -1
RemoveTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 25011

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 1
Trigger1 = Parent,Var(14) > 258
Trigger1 = NumExplod(25020) = 0
Anim = 25020
PosType = Left
BindTime = -1
RemoveTime = -1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 25020

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 2
Trigger1 = Parent,Var(14) > 258
Trigger1 = NumExplod(25021) = 0
Anim = 25021
PosType = Right
BindTime = -1
RemoveTime = -1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 25021

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 1
Trigger1 = NumExplod(25030) = 0
Anim = 25030
PosType = Left
BindTime = -1
RemoveTime = -1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 25030

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 2
Trigger1 = NumExplod(25031) = 0
Anim = 25031
PosType = Right
BindTime = -1
RemoveTime = -1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 25031

[State ]
Type = RemoveExplod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = NumExplod(27000) > 0
ID = 27000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 1
Trigger1 = Parent,Var(15) < 3
Trigger1 = NumExplod(27000) = 0
Anim = 27002-Parent,Var(15)
PosType = Left
Pos = 61, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 27000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 2
Trigger1 = Parent,Var(15) < 3
Trigger1 = NumExplod(27000) = 0
Anim = 27002-Parent,Var(15)
PosType = Right
Pos = -85, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 27000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 1
Trigger1 = Parent,Var(15) < 3
Trigger1 = NumExplod(27000) = 1
Anim = 27012-Parent,Var(15)
PosType = Left
Pos = 61, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 27000

[State ]
Type = Explod
Trigger1 = Parent,Var(0)/100%10 = 0
Trigger1 = Time > 0 && TeamSide = 2
Trigger1 = Parent,Var(15) < 3
Trigger1 = NumExplod(27000) = 1
Anim = 27012-Parent,Var(15)
PosType = Right
Pos = -85, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
Scale = 0.5,0.5
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 7
ID = 27000

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 1
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(27005) = 0
Anim = 27005
PosType = Left
Pos = 97-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 27005

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 2
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(27005) = 0
Anim = 27005
PosType = Right
Pos = -49-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 27005

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 1
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(955) = 0
Anim = 955
PosType = Left
Pos = 97-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 955

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 1
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(956) = 0
Anim = 955
PosType = Left
Pos = 97-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 956

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 1
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(957) = 0
Anim = 955
PosType = Left
Pos = 97-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 957

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 2
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(955) = 0
Anim = 955
PosType = Right
Pos = -49-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 955

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 2
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(956) = 0
Anim = 955
PosType = Right
Pos = -49-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 956

[State ]
Type = Explod
TriggerAll = Parent,Var(0)/100%10 = 0
TriggerAll = TeamSide = 2
Trigger1 = Parent,StateNo = 195 && Parent,AnimElem = 12
Trigger1 = NumExplod(957) = 0
Anim = 955
PosType = Right
Pos = -49-Parent,Var(15)*12, Ceil(ScreenHeight+87)-Floor(Parent,Var(0)/10000)-Var(5)
BindTime = -1
Ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 8
ID = 957

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(27005) = 1
Scale = 0.5+FVar(39),0.5+FVar(39)
ID = 27005

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(955) = 1
Scale = 0.10-FVar(39)/5.0,0.10+FVar(39)/5.0
ID = 955

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(956) = 1
Scale = 0.10+FVar(39)/5.0,0.10-FVar(39)/5.0
ID = 956

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(957) = 1
Scale = 0.10+FVar(39)/5.0,0.10+FVar(39)/5.0
ID = 957

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(25010) > 0
PosType = Left
Pos = 131, Ceil(ScreenHeight+74)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.00+(0.50*Parent,Life/Parent,Var(56)),0.50
ID = 25010

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(25011) > 0
PosType = Right
Pos = -131, Ceil(ScreenHeight+74)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.00+(0.50*Parent,Life/Parent,Var(56)),0.50
ID = 25011

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(25020) > 0
PosType = Left
Pos = 2, Ceil(ScreenHeight+74)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.00+(0.50*(Parent,Var(14)-258)/258),0.50
ID = 25020

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(25021) > 0
PosType = Right
Pos = -2, Ceil(ScreenHeight+74)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = 0.00+(0.50*(Parent,Var(14)-258)/258),0.50
ID = 25021

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(25030) > 0
PosType = Left
Pos = 131, Ceil(ScreenHeight+79)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = Cond(Parent,Var(14)>258,0.50,0.00+(0.50*Parent,Var(14)/258)),0.50
ID = 25030

[State ]
Type = ModifyExplod
Trigger1 = NumExplod(25031) > 0
PosType = Right
Pos = -131, Ceil(ScreenHeight+79)-Floor(Parent,Var(0)/10000)-Var(5)
Scale = Cond(Parent,Var(14)>258,0.50,0.00+(0.50*Parent,Var(14)/258)),0.50
ID = 25031

[State ]
Type = RemoveExplod
Trigger1 = Parent,Var(14) <= 258
Trigger1 = NumExplod(25020) > 0
ID = 25020

[State ]
Type = RemoveExplod
Trigger1 = Parent,Var(14) <= 258
Trigger1 = NumExplod(25021) > 0
ID = 25021

[State ]
Type = DestroySelf
Trigger1 = RoundState = 0

[State ]
Type = VarSet
TriggerAll = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "a" || Parent,Command = "b" || Parent,Command = "c"
Trigger2 = Parent,Command = "x" || Parent,Command = "y" || Parent,Command = "z" || Parent,Command = "start"
Trigger3 = Parent,Command = "up" || Parent,Command = "down" || Parent,Command = "fwd" || Parent,Command = "back"
V = 4
Value = 7

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "a" || Parent,Command = "b" || Parent,Command = "c"
V = 2
Value = Cond(Parent,Command="a",1,Cond(Parent,Command="b",2,3))

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "x" || Parent,Command = "y" || Parent,Command = "z" || Parent,Command = "start"
V = 2
Value = Cond(Parent,Command="x",4,Cond(Parent,Command="y",5,Cond(Parent,Command="z",6,7)))

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2) > 0 && Parent,Var(10)/10%10 >= 2
Trigger1 = Parent,Command = "holddown" && Parent,Command = "holdback"
V = 3
Value = 1

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2) > 0
Trigger1 = Parent,Command = "holddown" && Parent,Command != "holdfwd" && Parent,Command != "holdback"
V = 3
Value = 2

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2) > 0 && Parent,Var(10)%10 >= 2
Trigger1 = Parent,Command = "holddown" && Parent,Command = "holdfwd"
V = 3
Value = 3

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2) > 0 && Parent,Var(10)/10%10 >= 2
Trigger1 = Parent,Command = "holdback" && Parent,Command != "holdup" && Parent,Command != "holddown"
V = 3
Value = 4

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2) > 0 && Parent,Var(10)%10 >= 2
Trigger1 = Parent,Command = "holdfwd" && Parent,Command != "holdup" && Parent,Command != "holddown"
V = 3
Value = 6

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2) > 0 && Parent,Var(10)/10%10 >= 2
Trigger1 = Parent,Command = "holdback" && Parent,Command = "holdup"
V = 3
Value = 7

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2) > 0
Trigger1 = Parent,Command = "holdup" && Parent,Command != "holdfwd" && Parent,Command != "holdback"
V = 3
Value = 8

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Var(2)%10 > 0 && Parent,Var(10)%10 >= 2
Trigger1 = Parent,Command = "holdfwd" && Parent,Command = "holdup"
V = 3
Value = 9

[State ]
Type = VarSet
TriggerAll = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "FF" || Parent,Command = "BB"
V = 2
Value = Cond(Parent,Command="FF",100,110)

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "bjump" || Parent,Command = "jump" || Parent,Command = "fjump"
V = 2
Value = Cond(Parent,Command="bjump",130,Cond(Parent,Command="jump",140,150))

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "214z"
V = 2
Value = 256

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "63214a" || Parent,Command = "63214b" || Parent,Command = "63214c"
V = 2
Value = 230+Cond(Parent,Command="63214a",1,Cond(Parent,Command="63214b",2,3))

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "22y"
V = 2
Value = 125

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "236z"
V = 2
Value = 226

[State ]
Type = VarSet
Trigger1 = Parent,Var(59) <= 0 && RoundState = 2
Trigger1 = Parent,Command = "623a" || Parent,Command = "623b" || Parent,Command = "623c"
V = 2
Value = 210+Cond(Parent,Command="623a",1,Cond(Parent,Command="623b",2,3))

[State ]
Type = VarAdd
Trigger1 = Var(4) > 0
V = 4
Value = -1

[State ]
Type = VarRangeSet
Trigger1 = Var(2) + Var(3) != 0 && Var(4) = 0
First = 2
Last = 4
Value = 0

[State ]
Type = VarRangeSet
TriggerAll = Parent,Time < 2
TriggerAll = Var(2) + Var(3) + Var(4) != 0
Trigger1 = Parent,StateNo = 50 || Parent,StateNo = 100 || Parent,StateNo = 102 || Parent,StateNo = 105 || Parent,StateNo = 107
Trigger2 = Parent,StateNo = 110 || Parent,StateNo = 112 || Parent,StateNo = 115 || Parent,StateNo = 117
Trigger3 = Parent,StateNo = [200,3999]
First = 2
Last = 4
Value = 0

[State ]
Type = VarSet
Trigger1 = Var(6) = 0 && Parent,Var(0)/10000 > 0
V = 5
Value = -Parent,Var(0)/10000

[State ]
Type = VarAdd
Trigger1 = Var(6) < 25 && RoundState = 2
Trigger2 = Var(6) < 50
Trigger2 = RoundState = 3 ||! Alive
V = 6
Value = 1

[State ]
Type = VarAdd
Trigger1 = Var(6) = [1,12]
V = 5
Value = Floor(1+Cond(Parent,Var(0)/10000>0,Parent,Var(0)/10000/25.0,0)+Var(6)*0.5)

[State ]
Type = VarAdd
Trigger1 = Var(6) = [13,24]
V = 5
Value = Floor(1+Cond(Parent,Var(0)/10000>0,Parent,Var(0)/10000/25.0,0)+6-(Var(6)-12)*0.5)

[State ]
Type = VarAdd
Trigger1 = Var(6) = [26,37]
V = 5
Value = -Floor(1+Cond(Parent,Var(0)/10000>0,Parent,Var(0)/10000/25.0,0)+(Var(6)-25)*0.5)

[State ]
Type = VarAdd
Trigger1 = Var(6) = [38,49]
V = 5
Value = -Floor(1+Cond(Parent,Var(0)/10000>0,Parent,Var(0)/10000/25.0,0)+6-(Var(6)-37)*0.5)

;---------------------------------------------------------------------------
; 端検出
[Statedef 28000]
Type = A
Anim = 9999

[State ]
Type = PosSet
Trigger1 = Time = 0
X = 0
Y = 0

[State ]
Type = Projectile
Trigger1 = Time = 0
Velocity = Cond(IsHelper(28000),-1000,1000),0
ProjID = 28000+IsHelper(28001)*10
ProjAnim = 9999
Offset = 0,0
ProjStageBound = 0
ProjEdgeBound = 99999
ProjRemoveTime = 10
SuperMoveTime = 99
PauseMoveTime = 99

[State ]
Type = VarSet
Trigger1 = IsHelper(28000) && Root,NumProjID(28000) = 1
Trigger2 = IsHelper(28001) && Root,NumProjID(28010) = 1
V = 1
Value = Time*1000

[State ]
Type = Projectile
TriggerAll = Var(1) < 10000 && Var(2) = 0
Trigger1 = IsHelper(28000) && Root,NumProjID(28000)+Root,NumProjID(28001)+Root,NumProjID(28002)+Root,NumProjID(28003) = 0
Trigger2 = IsHelper(28001) && Root,NumProjID(28010)+Root,NumProjID(28011)+Root,NumProjID(28012)+Root,NumProjID(28013) = 0
Velocity = Cond(IsHelper(28000),-100,100),0
ProjID = 28001+IsHelper(28001)*10
ProjAnim = 9999
Offset = Var(1)*Cond(IsHelper(28000),-1,1),0
ProjStageBound = 0
ProjEdgeBound = 99999
ProjRemoveTime = 9
SuperMoveTime = 99
PauseMoveTime = 99

[State ]
Type = VarSet
TriggerAll = Var(1) < 10000
Trigger1 = IsHelper(28000) && Root,NumProjID(28001) = 1
Trigger2 = IsHelper(28001) && Root,NumProjID(28011) = 1
V = 2
Value = Var(1)+((Time-1)-Var(1)/1000)*100

[State ]
Type = Projectile
TriggerAll = Var(1) < 10000 && Var(3) = 0
Trigger1 = IsHelper(28000) && Root,NumProjID(28000)+Root,NumProjID(28001)+Root,NumProjID(28002)+Root,NumProjID(28003) = 0
Trigger2 = IsHelper(28001) && Root,NumProjID(28010)+Root,NumProjID(28011)+Root,NumProjID(28012)+Root,NumProjID(28013) = 0
Velocity = Cond(IsHelper(28000),-10,10),0
ProjID = 28002+IsHelper(28001)*10
ProjAnim = 9999
Offset = Var(2)*Cond(IsHelper(28000),-1,1),0
ProjStageBound = 0
ProjEdgeBound = 99999
ProjRemoveTime = 9
SuperMoveTime = 99
PauseMoveTime = 99

[State ]
Type = VarSet
TriggerAll = Var(1) < 10000
Trigger1 = IsHelper(28000) && Root,NumProjID(28002) = 1
Trigger2 = IsHelper(28001) && Root,NumProjID(28012) = 1
V = 3
Value = Var(2)+((Time-2)-Var(2)/1000%10-Var(2)/100%10)*10

[State ]
Type = Projectile
TriggerAll = Var(1) < 10000 && Var(4) = 0
Trigger1 = IsHelper(28000) && Root,NumProjID(28000)+Root,NumProjID(28001)+Root,NumProjID(28002)+Root,NumProjID(28003) = 0
Trigger2 = IsHelper(28001) && Root,NumProjID(28010)+Root,NumProjID(28011)+Root,NumProjID(28012)+Root,NumProjID(28013) = 0
Velocity = Cond(IsHelper(28000),-1,1),0
ProjID = 28003+IsHelper(28001)*10
ProjAnim = 9999
Offset = Var(3)*Cond(IsHelper(28000),-1,1),0
ProjStageBound = 0
ProjEdgeBound = 99999
ProjRemoveTime = 9
SuperMoveTime = 99
PauseMoveTime = 99

[State ]
Type = VarSet
TriggerAll = Var(1) < 10000
Trigger1 = IsHelper(28000) && Root,NumProjID(28003) = 1
Trigger2 = IsHelper(28001) && Root,NumProjID(28013) = 1
V = 4
Value = Var(3)+((Time-3)-Var(3)/1000%10-Var(3)/100%10-Var(3)/10%10)

[State ]
Type = ParentVarSet
Trigger1 = 1
FV = 35+IsHelper(28001)
Value = Cond(IsHelper(28000),-Var(4),Var(4))

[State ]
Type = DestroySelf
TriggerAll = Time > 3
Trigger1 = IsHelper(28000) && Root,NumProjID(28000)+Root,NumProjID(28001)+Root,NumProjID(28002)+Root,NumProjID(28003) = 0
Trigger2 = IsHelper(28001) && Root,NumProjID(28010)+Root,NumProjID(28011)+Root,NumProjID(28012)+Root,NumProjID(28013) = 0
Trigger3 = Time > 40

;---------------------------------------------------------------------------
; ダウン
[Statedef 30000]
Anim = 9999

[State ]
Type = PlaySnd
Trigger1 = Time = 2
Trigger1 = TeamMode = Single || TeamMode = Turns
Value = s30000, 0

[State ]
Type = VarAdd
Trigger1 = Time >= 14
FV = 1
Value = 0.1

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 30006
PosType = Left
Pos = -10, Ceil(ScreenHeight/2+10)
BindTime = -1
Scale = 0.5,0.5
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30000

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 30000
PosType = Left
Pos = -10, Ceil(ScreenHeight/2+10)
BindTime = -1
Scale = 0.5,0.5
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30000

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 30007
PosType = Left
Pos = 155, Ceil(ScreenHeight/2+85)
BindTime = -1
Scale = 0.5,0.5
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30001

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 30001
PosType = Left
Pos = 155, Ceil(ScreenHeight/2+85)
BindTime = -1
Scale = 0.5,0.5
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30001

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 30008
PosType = Left
Pos = 350, Ceil(ScreenHeight/2-20)
BindTime = -1
Scale = 0.5,0.5
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30002

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 30002
PosType = Left
Pos = 350, Ceil(ScreenHeight/2-20)
BindTime = -1
Scale = 0.5,0.5
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30002

[State ]
Type = Explod
Trigger1 = Time = 12
Anim = 30005
PosType = Left
Pos = 160, Ceil(ScreenHeight/2)
BindTime = -1
SprPriority = -5
SuperMoveTime = 999
PauseMoveTime = 999
ID = 30005

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 30005
Scale = 2.0+FVar(1),2.0+FVar(1)

[State ]
Type = DestroySelf
Trigger1 = RoundState = 4

;---------------------------------------------------------------------------
; 勝者
[Statedef 30010]
Anim = 9999

[State ]
Type = PalFx
Trigger1 = Time = [58,69]
Time = 1
Add = 0-(Time-57)*20,0-(Time-57)*20,0-(Time-57)*20

[State ]
Type = Explod
Trigger1 = Time = 1 || Time = 8 || Time = 16
Anim = 30015+(Time=8)+(Time=16)*10
PosType = Left
Pos = Ceil(Cond(Time=16,160,135))+(Time=8)*50, Ceil(ScreenHeight/2)+Cond(Time=1,-45,Cond(Time=8,-55,40))
BindTime = -1
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30010+(Time=8)+(Time=16)*10

[State ]
Type = Explod
Trigger1 = Time = 1 || Time = 8 || Time = 16
Anim = 30010+(Time=8)+(Time=16)*10
PosType = Left
Pos = Ceil(Cond(Time=16,160,135))+(Time=8)*50, Ceil(ScreenHeight/2)+Cond(Time=1,-45,Cond(Time=8,-55,40))
BindTime = -1
Ownpal = 1
SuperMoveTime = 999
PauseMoveTime = 999
OnTop = 1
ID = 30010+(Time=8)+(Time=16)*10

[State ]
Type = VarAdd
Trigger1 = Time = [1,10]
FV = 1
Value = -0.2

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 30010
Scale = 2.5+FVar(1),2.5+FVar(1)

[State ]
Type = VarAdd
Trigger1 = Time = [9,18]
FV = 2
Value = -0.2

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 30011
Scale = 2.5+FVar(2),2.5+FVar(2)

[State ]
Type = VarAdd
Trigger1 = Time = [17,26]
FV = 3
Value = -0.2

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 30020
Scale = 2.5+FVar(3),2.5+FVar(3)
